PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0634	rs6949730	 3.88	rs2110465	 0.007560	 4.72	-1.015	207	207	blup	0.011	0.00082	 0.516	0.60601
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC30_1Mwindow.wgt.RDat	DNAJC30	7	72595248	73597783	0.0328	rs17401675	 3.05	rs1880948	-0.000926	-3.34	-1.602	232	232	blup	0.0085	0.0029	 0.758	0.44851
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0292	rs2639	 5.41	rs836480	 0.002968	 3.86	-0.143	282	282	blup	0.0042	0.027	 2.924	0.00346
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GIMAP1_1Mwindow.wgt.RDat	GIMAP1	7	149913701	150921372	0.0365	rs729712	 2.89	rs714885	-0.001021	 3.63	-0.007	486	486	blup	0.01	0.0013	-0.587	0.55714
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGV2_1Mwindow.wgt.RDat	TRGV2	7	37902465	38902929	0.0537	rs10259635	-3.26	rs2240854	 0.010669	 4.57	-2.019	605	  1	top1	0.011	0.00093	-2.019	0.04349
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV12-2_1Mwindow.wgt.RDat	TRBV12-2	7	141690638	142691080	0.2235	rs6464489	-3.36	rs8177125	-0.001002	 6.66	-1.013	457	  1	top1	-0.001	0.79	-1.013	0.31117
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0345	rs2346263	-3.26	rs10242703	 0.022387	-4.93	-1.102	370	  1	top1	0.022	2.7e-06	 1.102	0.27046
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.0573	rs1026435	 2.90	rs10267281	-0.000920	 4.96	 1.345	475	475	blup	0.0023	0.075	 1.398	0.16213
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0474	rs10279545	-2.79	rs12539059	-0.001011	 4.97	-0.078	360	  1	top1	-0.001	0.81	-0.078	0.93783
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0396	rs10259635	-3.26	rs3778893	 0.021319	-5.65	-0.941	627	  1	top1	0.021	4.6e-06	 0.941	0.34670
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HIBADH_1Mwindow.wgt.RDat	HIBADH	7	27065061	28202502	0.0236	rs6970737	 2.98	rs11764018	 0.003197	-3.82	-0.698	531	  1	lasso	0.0065	0.0078	 0.698	0.48518
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0190	rs6464489	-3.36	rs4726563	 0.003843	-4.01	-0.705	428	428	blup	0.004	0.029	 1.176	0.23956
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0445	rs6956492	 2.77	rs6957566	 0.003521	-4.15	 1.226	486	  7	enet	0.02	7.1e-06	-0.636	0.52474
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0256	rs10247487	 2.82	rs6944829	-0.000841	-3.43	 0.636	528	528	blup	0.0025	0.068	 1.024	0.30564
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.0187	rs12673840	-3.32	rs6975450	-0.000395	 4.08	-1.234	394	394	blup	0.0032	0.047	-0.869	0.38475
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABCB4_1Mwindow.wgt.RDat	ABCB4	7	86531012	87604996	0.0287	rs1882478	-3.18	rs11971432	-0.001074	 4.21	-1.430	438	438	blup	-0.00016	0.36	-0.949	0.34270
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0572	rs10259635	-3.26	rs4373430	 0.028202	 5.87	 0.685	630	  6	enet	0.029	1.2e-07	-0.124	0.90149
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PUS7_1Mwindow.wgt.RDat	PUS7	7	104596948	105662718	0.0283	rs13226041	-3.03	rs1010340	-0.001072	 3.88	-1.342	476	476	blup	0.0085	0.0028	-0.614	0.53917
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGFBP3_1Mwindow.wgt.RDat	IGFBP3	7	45451844	46460871	0.0373	rs4720522	-3.48	rs879965	 0.011560	 4.78	-0.012	410	  1	enet	0.021	5.8e-06	-0.649	0.51634
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0209	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.015	0.00012	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.0720	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.024	1.4e-06	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0600	rs2905347	-3.62	rs2240727	 0.063776	-8.01	 1.547	500	  1	top1	0.064	3.1e-15	-1.547	0.12186
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0209	rs10247487	 2.82	rs2248465	 0.001741	 3.46	-0.199	483	483	blup	0.0091	0.0021	-0.287	0.77399
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLOD3_1Mwindow.wgt.RDat	PLOD3	7	100349265	101360862	0.0366	rs10279545	-2.79	rs13228618	-0.000854	-3.09	-1.061	365	  3	enet	-0.00015	0.35	 1.324	0.18544
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.0340	rs11556924	-3.73	rs11772922	 0.040589	 6.51	 0.757	357	  1	top1	0.041	3.3e-10	 0.757	0.44905
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV27_1Mwindow.wgt.RDat	TRBV27	7	141923216	142923688	0.0249	rs6464489	-3.36	rs8177123	-0.000943	 4.44	 0.852	431	431	blup	0.00043	0.24	 1.178	0.23879
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM20C_1Mwindow.wgt.RDat	FAM20C	7	0	800738	0.0405	NA	   NA	NA	       NA	   NA	    NA	144	  0	blup	0.00017	0.28	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0220	rs4245569	-2.76	rs11982736	 0.002784	 4.80	 1.335	293	293	blup	0.0042	0.027	 0.971	0.33134
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF117_1Mwindow.wgt.RDat	ZNF117	7	63932154	64951414	0.0234	rs4718154	-2.96	rs9638441	 0.005932	 4.49	-1.495	262	262	blup	0.0076	0.0046	-1.287	0.19812
