PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLCN1_1Mwindow.wgt.RDat	CLCN1	7	142513204	143549176	0.1286	rs17722379	-3.09	rs4726607	 0.068484	  8.12	 1.4323	297	  2	lasso	0.077	1.2e-17	 1.2513	0.21082
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TRBV30_1Mwindow.wgt.RDat	TRBV30	7	142010271	143010972	0.1168	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.083	5.5e-19	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR37_1Mwindow.wgt.RDat	GPR37	7	123883939	124905846	0.0255	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.1	3.8e-23	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ITGB8-AS1_1Mwindow.wgt.RDat	ITGB8-AS1	7	19867924	20871385	0.0311	rs6953445	 4.12	rs7782915	 0.020984	  4.60	-2.2748	517	  1	lasso	0.026	7.4e-07	-2.2748	0.02292
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0477	rs2042524	 4.64	rs836480	 0.016057	  4.97	 3.1090	282	  1	top1	0.016	7.9e-05	 3.1090	0.00188
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BLVRA_1Mwindow.wgt.RDat	BLVRA	7	43298279	44346941	0.0405	rs1139270	 2.22	rs1181597	 0.032959	 -5.97	 1.3600	422	  1	top1	0.033	2.4e-08	-1.3600	0.17383
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.COPG2_1Mwindow.wgt.RDat	COPG2	7	129646079	130853588	0.0398	rs13245505	-3.41	rs933752	 0.020536	 -5.33	 0.1988	468	  1	top1	0.021	9.1e-06	-0.1988	0.84242
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IMMP2L_1Mwindow.wgt.RDat	IMMP2L	7	109802700	111702548	0.0348	rs10262138	 2.88	rs2109863	 0.001206	  4.41	 0.7897	645	645	blup	0.0044	0.026	 0.3249	0.74523
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EPHA1-AS1_1Mwindow.wgt.RDat	EPHA1-AS1	7	142604906	143720542	0.1557	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	2.6e-32	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0427	rs803118	 3.71	rs7809047	 0.022359	 -2.82	-0.3841	118	  1	top1	0.022	3.8e-06	 0.3841	0.70090
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C7orf50_1Mwindow.wgt.RDat	C7orf50	7	517600	1677893	0.0485	rs10272685	-2.51	rs4724821	 0.001131	  3.42	 0.5845	375	375	blup	0.014	0.00022	-0.0254	0.97971
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0489	rs2237690	-3.04	rs2237686	 0.048052	 -6.76	-2.1123	528	  1	top1	0.048	1.7e-11	 2.1123	0.03466
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GIMAP4_1Mwindow.wgt.RDat	GIMAP4	7	149764478	150771041	0.0304	rs4725970	-3.27	rs1851434	 0.000587	 -3.65	 1.0451	425	425	blup	0.0082	0.0038	-0.8712	0.38365
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0460	rs1139270	 2.22	rs17172174	 0.010066	 -4.11	-0.3314	486	486	blup	0.02	1.3e-05	 0.2678	0.78886
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.WDR86_1Mwindow.wgt.RDat	WDR86	7	150578210	151607798	0.0485	rs1881624	-3.29	rs11760463	-0.000925	  3.66	-0.1484	521	521	blup	0.008	0.0041	 1.2150	0.22437
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TRBV29-1_1Mwindow.wgt.RDat	TRBV29-1	7	141948120	142948741	0.0281	rs17722379	-3.09	rs8177155	-0.001022	  4.86	-0.2902	412	  2	lasso	-0.00084	0.63	-0.8275	0.40794
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMEM176B_1Mwindow.wgt.RDat	TMEM176B	7	149988389	150998448	0.4834	rs4725970	-3.27	rs7806458	 0.393548	 18.86	-1.9320	520	  5	enet	0.42	6.8e-110	-1.8088	0.07049
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.METTL27_1Mwindow.wgt.RDat	METTL27	7	72748920	73756846	0.0336	rs7796838	 3.19	rs9647786	 0.026728	  5.47	 2.8527	263	  1	top1	0.027	4.7e-07	 2.8527	0.00433
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP1R9A_1Mwindow.wgt.RDat	PPP1R9A	7	94036906	95425727	0.0600	rs2299260	 4.03	rs2214082	-0.001110	  4.12	 0.6651	553	553	blup	0.0034	0.045	-2.2079	0.02725
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.1642	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	3.5e-32	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0303	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0078	0.0046	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ACTR3C_1Mwindow.wgt.RDat	ACTR3C	7	149078449	150520634	0.0327	rs6464035	-3.29	rs2030680	 0.000776	 -3.04	-0.5278	476	476	blup	0.0062	0.01	 0.7852	0.43234
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.1207	rs6965421	-3.04	rs10276099	 0.059317	 -7.99	 0.8477	500	500	blup	0.067	1.7e-15	-0.9963	0.31909
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SFRP4_1Mwindow.wgt.RDat	SFRP4	7	37445534	38456419	0.0300	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00096	0.71	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RAMP3_1Mwindow.wgt.RDat	RAMP3	7	44697390	45723849	0.0554	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00067	0.53	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MICALL2_1Mwindow.wgt.RDat	MICALL2	7	973995	1999106	0.0252	rs11761211	-2.40	rs6973680	-0.000904	  4.14	-0.1138	365	365	blup	-4e-05	0.33	-0.4660	0.64122
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMEM176A_1Mwindow.wgt.RDat	TMEM176A	7	149997857	151002206	0.4245	rs4725970	-3.27	rs7806458	 0.347062	 17.64	-1.9320	520	  2	lasso	0.36	2e-89	-1.9320	0.05336
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PON2_1Mwindow.wgt.RDat	PON2	7	94534174	95564340	0.0412	rs2299260	 4.03	rs6946850	 0.034201	  5.92	 0.7640	461	  1	top1	0.034	1.3e-08	 0.7640	0.44487
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TRIM73_1Mwindow.wgt.RDat	TRIM73	7	74524903	75534888	0.0195	rs7784660	 2.20	rs10954377	 0.003204	 -4.31	 0.0209	167	167	blup	0.0045	0.025	-0.3988	0.69003
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TRGV8_1Mwindow.wgt.RDat	TRGV8	7	37869944	38870422	0.0446	rs718880	-3.50	rs1349397	-0.001101	  6.24	-1.1835	621	621	blup	-0.00076	0.58	-0.5601	0.57543
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNF216_1Mwindow.wgt.RDat	RNF216	7	5159678	6321294	0.0388	rs3807572	-3.77	rs17136048	-0.000493	  3.70	-0.2661	369	  2	enet	0.005	0.019	 0.4660	0.64123
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NUPR2_1Mwindow.wgt.RDat	NUPR2	7	55682374	56684110	0.0817	rs7455788	 1.88	rs712827	-0.001095	  5.20	 0.3121	279	  1	top1	-0.0011	0.91	 0.3121	0.75496
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP1R17_1Mwindow.wgt.RDat	PPP1R17	7	31226829	32248069	0.1136	rs17160788	 2.50	rs6953623	 0.125684	-10.21	-0.1549	614	  1	top1	0.13	2.4e-28	 0.1549	0.87690
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0399	rs13239185	 1.90	rs2286427	 0.042202	  6.33	 0.4315	142	  1	top1	0.042	2.8e-10	 0.4315	0.66610
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00265_1Mwindow.wgt.RDat	LINC00265	7	39273167	40334222	0.0346	rs4723882	 3.61	rs4723836	 0.002237	 -3.56	-0.5103	358	358	blup	0.0069	0.0071	 0.0279	0.97776
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ANKRD61_1Mwindow.wgt.RDat	ANKRD61	7	5571007	6576183	0.0395	rs2042524	 4.64	rs6974814	-0.000916	  5.52	 1.6518	330	  1	top1	-0.00092	0.68	 1.6518	0.09858
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DENND2A_1Mwindow.wgt.RDat	DENND2A	7	139718219	140841260	0.0517	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0091	0.0024	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MAD1L1_1Mwindow.wgt.RDat	MAD1L1	7	1355431	2772580	0.0797	rs13233948	 3.08	rs10224497	 0.009276	 -4.95	-1.4807	508	508	blup	0.023	3.4e-06	 0.4781	0.63261
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0623	rs10225188	 1.96	rs13232187	 0.029959	  5.47	 0.5598	207	  1	top1	0.03	9.9e-08	 0.5598	0.57562
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ATP6V0E2_1Mwindow.wgt.RDat	ATP6V0E2	7	149070053	150077802	0.0360	rs6464035	-3.29	rs709063	-0.000868	  3.18	 1.4252	227	227	blup	0.0059	0.012	 2.0256	0.04281
