PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DEFB1_1Mwindow.wgt.RDat	DEFB1	8	6228114	7235458	0.0573	rs13255574	-3.22	rs17637986	-8.19e-04	 3.52	 0.1136	614	614	blup	0.00056	0.22	 1.331	0.1832
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0273	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.022	4.5e-06	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.0357	rs6983777	-3.30	rs17803441	-9.48e-04	 4.74	-1.2750	411	411	blup	0.002	0.092	-1.522	0.1280
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0226	rs7837156	-2.55	rs2356610	 2.30e-02	 4.97	 1.2407	212	  1	top1	0.023	2.8e-06	 1.241	0.2147
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LYPD2_1Mwindow.wgt.RDat	LYPD2	8	143331568	144333950	0.0232	rs439747	 2.49	rs2572874	 1.32e-02	 4.61	-0.5438	399	  1	top1	0.013	0.00031	-0.544	0.5866
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.0273	rs17415172	 3.62	rs7829693	-4.99e-04	 3.36	-1.9084	699	699	blup	0.0049	0.02	-0.717	0.4734
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPAG1_1Mwindow.wgt.RDat	SPAG1	8	100670266	101754132	0.0617	rs17425247	-4.52	rs16897831	 4.72e-04	 2.93	 1.8005	395	395	blup	0.0035	0.042	-0.227	0.8203
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01030_1Mwindow.wgt.RDat	LINC01030	8	91105003	92118291	0.0449	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.0011	0.85	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PNOC_1Mwindow.wgt.RDat	PNOC	8	27674785	28700868	0.0318	rs7016831	 2.95	rs10103460	 6.77e-03	 3.13	-0.1480	522	522	blup	0.0069	0.0071	 0.450	0.6526
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCDC25_1Mwindow.wgt.RDat	CCDC25	8	27090833	28130157	0.0272	rs7465418	-2.33	rs10091671	 1.81e-03	 4.18	 0.0803	653	653	blup	0.0081	0.0039	-0.272	0.7853
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LY96_1Mwindow.wgt.RDat	LY96	8	74403627	75441314	0.0317	rs35541360	 2.39	rs7822407	 1.05e-02	 4.76	-1.0815	399	399	blup	0.011	0.00092	 0.270	0.7872
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0557	rs2517273	 2.66	rs17125481	 2.67e-02	 6.89	-0.6540	948	  1	top1	0.027	4.8e-07	-0.654	0.5131
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1528	rs1209874	 2.13	rs11784860	 1.60e-01	11.71	 1.4175	190	  1	top1	0.16	2.6e-36	 1.417	0.1563
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.STMN4_1Mwindow.wgt.RDat	STMN4	8	26592825	27615921	0.0617	rs1446683	-2.80	rs9644121	-1.06e-03	 3.56	 0.4898	644	644	blup	-0.00036	0.41	-2.319	0.0204
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR20_1Mwindow.wgt.RDat	GPR20	8	141866570	142877386	0.0462	rs307736	-3.84	rs2278448	-8.96e-04	-3.49	 0.9019	440	440	blup	0.0051	0.018	-0.119	0.9052
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC18A1_1Mwindow.wgt.RDat	SLC18A1	8	19502366	20540647	0.0526	rs2898513	 2.71	rs2270638	 2.34e-02	 5.68	-0.3202	655	  1	top1	0.023	2.3e-06	-0.320	0.7488
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNFRSF10D_1Mwindow.wgt.RDat	TNFRSF10D	8	22493101	23521540	0.0372	rs7829094	-5.34	rs4872012	-8.08e-04	 3.57	-0.6761	608	608	blup	0.0045	0.024	-1.509	0.1313
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EXTL3_1Mwindow.wgt.RDat	EXTL3	8	28059018	29113116	0.0238	rs7016831	 2.95	rs12549882	-9.16e-05	 3.71	-0.7618	436	436	blup	0.0049	0.019	-0.388	0.6977
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LPL_1Mwindow.wgt.RDat	LPL	8	19296764	20324770	0.1051	rs4922066	 4.68	rs1569209	 1.40e-01	10.18	 0.1953	662	  1	top1	0.14	1e-31	 0.195	0.8452
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ASAP1-IT2_1Mwindow.wgt.RDat	ASAP1-IT2	8	130594984	131597014	0.0247	rs7820954	 4.34	rs1549454	 5.37e-04	-3.72	-0.5009	440	440	blup	0.0082	0.0037	 0.719	0.4723
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MSR1_1Mwindow.wgt.RDat	MSR1	8	15465390	16550160	0.0693	rs2410344	-2.53	rs431212	 1.85e-02	-5.01	 0.4445	645	645	blup	0.029	1.3e-07	-0.277	0.7819
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NKX6-3_1Mwindow.wgt.RDat	NKX6-3	8	41002696	42008336	0.2334	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00096	0.71	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMEM64_1Mwindow.wgt.RDat	TMEM64	8	91134223	92158311	0.0203	rs10504891	 2.63	rs2103445	 7.21e-03	-4.55	-1.6217	331	331	blup	0.014	0.00022	 1.272	0.2035
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GFRA2_1Mwindow.wgt.RDat	GFRA2	8	21047910	22146387	0.0389	rs7814885	-2.83	rs7461577	 1.46e-03	-4.04	-0.3451	553	553	blup	0.0086	0.0031	 0.794	0.4274
