PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0331	rs11079786	 8.06	rs2875735	 0.013855	 5.14	 2.5996	382	  1	lasso	0.017	2.4e-05	 2.600	0.009333
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACLY_1Mwindow.wgt.RDat	ACLY	17	39523170	40575275	0.0183	rs12325861	 7.04	rs9896980	 0.010805	 3.98	 1.7326	387	  1	top1	0.011	7e-04	 1.733	0.083167
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.0263	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0072	0.0047	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.1196	rs7216088	 2.57	rs17552310	 0.090888	 9.89	-0.5945	274	  1	lasso	0.1	2.2e-24	 1.126	0.260039
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACTG1_1Mwindow.wgt.RDat	ACTG1	17	78976997	79979825	0.0464	rs9902277	 2.21	rs1139405	 0.026963	-6.17	 1.0680	264	  1	top1	0.027	1.7e-07	-1.068	0.285521
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf114_1Mwindow.wgt.RDat	C17orf114	17	4204454	5210304	0.0278	rs2243102	 2.97	rs4346260	 0.024446	 4.03	 0.8611	387	  1	top1	0.024	6.1e-07	 0.861	0.389183
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0337	rs4792687	-4.00	rs1476161	 0.014278	-4.98	-3.3769	387	  1	top1	0.014	0.00011	 3.377	0.000733
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGAP44_1Mwindow.wgt.RDat	ARHGAP44	17	12192815	13394960	0.0438	rs882653	-3.04	rs8069856	 0.004085	 5.03	-1.2222	624	624	blup	0.011	0.00059	-0.946	0.344215
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0363	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.024	7.4e-07	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINF1_1Mwindow.wgt.RDat	SERPINF1	17	1165354	2180859	0.0671	rs2280457	 3.26	rs1136287	 0.049478	 7.04	-0.1829	414	  1	top1	0.049	1.5e-12	-0.183	0.854876
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.0449	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.029	7.5e-08	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0486	rs9902277	 2.21	rs4078290	 0.021127	-5.67	-1.9667	275	  1	lasso	0.027	1.9e-07	 1.967	0.049218
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC52A1_1Mwindow.wgt.RDat	SLC52A1	17	4435897	5438721	0.0272	rs2243102	 2.97	rs1805456	 0.000657	 3.64	-0.4049	420	420	blup	0.011	0.00075	 0.236	0.813700
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF232_1Mwindow.wgt.RDat	ZNF232	17	4509029	5526411	0.0329	rs2243102	 2.97	rs11078575	 0.005326	 4.31	-0.3046	429	429	blup	0.0068	0.0059	-0.611	0.540935
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.0161	rs1140409	-2.83	rs1991401	 0.032661	-6.17	-0.4048	209	  1	top1	0.033	8.9e-09	 0.405	0.685625
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLDN7_1Mwindow.wgt.RDat	CLDN7	17	6663222	7666532	0.0262	rs35776863	 7.44	rs222852	 0.003677	 4.22	 0.7371	438	  1	top1	0.0037	0.033	 0.737	0.461062
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0341	rs1388175	-3.79	rs3809797	 0.015048	-5.77	 1.2683	303	303	blup	0.021	3.4e-06	-0.562	0.574226
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAM11_1Mwindow.wgt.RDat	ADAM11	17	42336356	43359214	0.0364	rs6503410	 3.34	rs936018	-0.000567	 3.90	-0.2823	395	395	blup	-7.9e-05	0.34	-0.876	0.380976
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPOAP1-AS1_1Mwindow.wgt.RDat	TSPOAP1-AS1	17	55902811	56931088	0.0374	rs9903279	-2.95	rs2611774	 0.002687	-3.21	 1.2192	289	289	blup	0.0058	0.01	-1.553	0.120480
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.1238	rs9911688	-3.71	rs17608925	 0.077728	-8.87	 1.3699	261	  1	top1	0.078	5.8e-19	-1.370	0.170718
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1912	rs12150651	 2.59	rs17689471	 0.024900	 5.45	 2.5326	 81	 81	blup	0.063	1.6e-15	 0.766	0.443914
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0530	rs2301835	-2.58	rs878619	 0.024151	-5.85	-1.4792	434	  1	top1	0.024	7e-07	 1.479	0.139087
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0267	rs6505219	-3.80	rs8065496	-0.000342	-5.13	 0.1899	325	325	blup	0.024	6.2e-07	 0.859	0.390440
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIK3R6_1Mwindow.wgt.RDat	PIK3R6	17	8206040	9270994	0.0284	rs516434	-5.41	rs16958037	-0.000705	 3.56	 0.4367	440	440	blup	0.0024	0.068	 0.839	0.401242
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0939	rs510326	 4.19	rs12450225	 0.051009	-7.69	 1.7209	412	  4	enet	0.054	1.6e-13	-1.692	0.090660
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMCR5_1Mwindow.wgt.RDat	SMCR5	17	17180000	18182843	0.0347	rs12451393	 3.10	rs4925109	 0.011683	 5.25	 2.6720	408	408	blup	0.02	5.4e-06	 2.527	0.011512
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0480	rs2289765	 3.66	rs4890055	 0.003342	-3.97	 0.2444	602	602	blup	0.01	0.00097	-1.056	0.291101
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.0267	rs4789799	 4.75	rs6502011	 0.037769	 6.17	 0.5328	350	  1	top1	0.038	6.5e-10	 0.533	0.594172
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GIT1_1Mwindow.wgt.RDat	GIT1	17	27400493	28416666	0.0234	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.012	0.00045	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.0198	rs1388175	-3.79	rs2302203	 0.021929	-4.91	 1.3162	302	  1	top1	0.022	2.2e-06	-1.316	0.188107
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB4_1Mwindow.wgt.RDat	HOXB4	17	46152869	47155712	0.0548	rs510326	 4.19	rs925284	 0.043937	-6.99	 1.6008	396	  1	top1	0.044	2.7e-11	-1.601	0.109421
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBF1_1Mwindow.wgt.RDat	FBF1	17	73405655	74437123	0.0335	rs11868566	 5.04	rs6501805	 0.004787	-3.20	 0.5556	379	379	blup	0.0054	0.013	-2.392	0.016779
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0511	rs9896746	 2.44	rs16949649	 0.020775	-6.16	 0.4612	420	  1	enet	0.034	3.8e-09	-0.209	0.834370
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.0554	rs2740341	 2.73	rs3744730	 0.010513	 4.08	-0.9081	303	303	blup	0.023	1.3e-06	-0.495	0.620680
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0358	rs35776863	 7.44	rs12601936	 0.028102	 5.64	 0.6987	447	  1	top1	0.028	9.3e-08	 0.699	0.484740
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABCA8_1Mwindow.wgt.RDat	ABCA8	17	66363430	67451533	0.0380	rs2907384	-3.16	rs1860447	-0.000950	 4.39	 2.2438	485	  2	lasso	-0.00091	0.73	 2.244	0.024845
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPH3AL-AS1_1Mwindow.wgt.RDat	RPH3AL-AS1	17	0	683279	0.0466	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.027	1.5e-07	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL19_1Mwindow.wgt.RDat	RPL19	17	36856536	37860985	0.0318	rs9916617	-3.22	rs11658500	-0.000659	-3.21	-0.0264	305	305	blup	0.0076	0.0039	-0.647	0.517906
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EFCAB13_1Mwindow.wgt.RDat	EFCAB13	17	44901321	46018678	0.0226	rs11079786	 8.06	rs11869835	 0.015187	-5.01	 1.6172	398	  1	top1	0.015	7.1e-05	-1.617	0.105835
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1289	rs17689918	 2.57	rs17689471	 0.041192	 6.66	 2.5326	 28	 28	blup	0.051	5.6e-13	 2.135	0.032779
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DHRS11_1Mwindow.wgt.RDat	DHRS11	17	34448309	35457233	0.0220	rs9892334	 2.57	rs2306590	-0.000711	-3.05	 1.8667	297	297	blup	0.0017	0.11	-2.146	0.031867
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1197	rs2740341	 2.73	rs11150882	 0.100391	 9.98	-1.0686	285	  1	top1	0.1	3.1e-24	-1.069	0.285250
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0704	rs510326	 4.19	rs11079826	 0.055931	-8.39	 1.7214	410	  1	top1	0.056	5.4e-14	-1.721	0.085178
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TXNDC17_1Mwindow.wgt.RDat	TXNDC17	17	6044380	7047861	0.0327	rs2455548	-3.01	rs4796555	-0.001031	 3.45	 0.2671	538	538	blup	0.0084	0.0025	-1.462	0.143643
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0465	rs4789799	 4.75	rs8067360	 0.031706	-6.14	 2.3591	359	  1	top1	0.032	1.5e-08	-2.359	0.018319
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0383	rs9900803	 2.84	rs4925159	 0.006222	 4.49	-0.6573	262	262	blup	0.0084	0.0025	 0.185	0.853585
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0241	rs4643387	 2.74	rs854803	 0.010929	-4.08	-0.7095	251	  1	top1	0.011	0.00066	 0.710	0.478014
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB3_1Mwindow.wgt.RDat	HOXB3	17	46126232	47167603	0.0252	rs510326	 4.19	rs2555111	 0.004449	-4.35	-0.8295	413	413	blup	0.015	6.4e-05	-0.596	0.551325
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GFAP_1Mwindow.wgt.RDat	GFAP	17	42480527	43492868	0.1397	rs6503410	 3.34	rs1126642	 0.047214	 4.19	 1.1468	366	  1	top1	0.047	5e-12	 1.147	0.251464
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPHK1_1Mwindow.wgt.RDat	SPHK1	17	73879285	74883936	0.0324	rs3785437	 4.73	rs2159358	 0.000337	 4.16	-0.4882	371	371	blup	0.0011	0.15	-1.374	0.169291
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM101_1Mwindow.wgt.RDat	TMEM101	17	41588556	42600583	0.0261	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.012	0.00032	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.0975	rs10852795	-3.25	rs6502047	 0.027719	 6.15	 0.1401	279	  1	lasso	0.028	8.8e-08	-0.299	0.765093
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.0568	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.029	7.5e-08	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDK5R1_1Mwindow.wgt.RDat	CDK5R1	17	30314011	31318271	0.0221	rs17247560	-2.64	rs7212466	 0.024479	 4.55	 1.2963	273	  1	top1	0.024	6e-07	 1.296	0.194872
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC19_1Mwindow.wgt.RDat	TTC19	17	15403138	16432718	0.0244	rs7216088	 2.57	rs7222297	 0.001571	-4.39	 0.0340	251	251	blup	0.0098	0.0012	-1.045	0.295801
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FASN_1Mwindow.wgt.RDat	FASN	17	79536214	80556112	0.0196	rs4789799	 4.75	rs7406220	-0.000728	 3.17	 0.2462	285	285	blup	0.009	0.0018	-0.232	0.816696
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.3110	rs35776863	 7.44	rs4796398	 0.308895	18.08	-1.6589	427	  6	enet	0.34	6.8e-91	-2.511	0.012027
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0212	rs9896746	 2.44	rs16949649	 0.018900	 5.46	 0.4612	412	  1	enet	0.022	2e-06	 0.461	0.644655
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAT1_1Mwindow.wgt.RDat	SCAT1	17	76113466	77128139	0.0790	rs1530433	 2.79	rs4796796	 0.043676	 6.59	-0.9400	519	  1	top1	0.044	3.1e-11	-0.940	0.347218
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEKT3_1Mwindow.wgt.RDat	TEKT3	17	14707129	15744914	0.0654	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.043	5.6e-11	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ST6GALNAC1_1Mwindow.wgt.RDat	ST6GALNAC1	17	74120845	75139839	0.0998	rs4788915	 2.96	rs16969187	 0.028163	 6.35	 0.3259	470	  5	enet	0.059	1.1e-14	 0.202	0.840288
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.0230	rs9911688	-3.71	rs3902025	-0.000862	-4.66	-1.4225	274	274	blup	0.012	0.00039	 0.445	0.656056
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0177	rs12325861	 7.04	rs8073219	 0.011825	 4.16	 1.7045	365	  1	top1	0.012	0.00041	 1.704	0.088288
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0200	rs17762379	 2.92	rs7207817	 0.028322	 4.82	-1.9091	253	  1	top1	0.028	8.3e-08	-1.909	0.056249
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBC1D3L_1Mwindow.wgt.RDat	TBC1D3L	17	35784005	36794915	0.0278	rs11655586	 3.24	rs4074605	 0.000599	 3.11	 0.0280	238	238	blup	0.011	0.00071	-0.159	0.873448
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.0780	rs2301835	-2.58	rs2412322	 0.043753	-6.87	-0.2886	441	  1	top1	0.044	3e-11	 0.289	0.772887
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GAST_1Mwindow.wgt.RDat	GAST	17	39368583	40372221	0.0611	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00029	0.4	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0344	rs11247577	-3.43	rs870181	-0.001029	-3.66	-1.3209	417	417	blup	0.0041	0.026	 0.853	0.393708
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAH17-AS1_1Mwindow.wgt.RDat	DNAH17-AS1	17	75980992	76999138	0.0349	rs1530433	 2.79	rs7211232	 0.012311	 5.25	 0.2977	486	  1	top1	0.012	0.00032	 0.298	0.765932
