PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0540	rs3087243	-19.34	rs1968351	 4.83e-02	 6.94	-17.927	462	  1	top1	0.048	7.1e-12	-17.92660	7.31e-72
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CPSF3_1Mwindow.wgt.RDat	CPSF3	2	9063783	10113230	0.0402	rs7605035	 -3.65	rs6432025	 2.12e-04	 3.36	 -1.256	433	433	blup	0.0084	0.003	 -2.22275	2.62e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DHRS9_1Mwindow.wgt.RDat	DHRS9	2	169423587	170452677	0.0533	rs16856159	 -3.01	rs7572878	-8.39e-04	 5.22	  0.381	555	555	blup	-0.00033	0.4	 -0.00816	9.93e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CKAP2L_1Mwindow.wgt.RDat	CKAP2L	2	112993926	114022186	0.4382	rs4849159	 -3.17	rs17043077	 4.29e-02	 3.68	  0.584	488	  1	lasso	0.055	2.6e-13	  0.56000	5.75e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FLACC1_1Mwindow.wgt.RDat	FLACC1	2	201652994	202722068	0.0225	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00018	0.36	       NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0259	rs926014	  2.83	rs805399	-1.78e-04	-3.71	 -1.247	637	637	blup	0.012	0.00038	  0.21557	8.29e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HNRNPLL_1Mwindow.wgt.RDat	HNRNPLL	2	38289111	39330070	0.0339	rs4670264	 -4.82	rs3845790	-1.08e-03	-3.55	 -0.559	420	420	blup	0.013	0.00035	  0.37464	7.08e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0280	rs1318141	 -2.27	rs787998	 1.57e-02	 5.20	  0.463	336	336	blup	0.016	5.6e-05	 -0.38086	7.03e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERFE_1Mwindow.wgt.RDat	ERFE	2	238567611	239577531	0.0704	rs895572	  4.22	rs6722284	-1.05e-03	 7.30	 -0.246	461	  1	top1	-0.0011	0.88	 -0.24640	8.05e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZC3H8_1Mwindow.wgt.RDat	ZC3H8	2	112469106	113512619	0.0232	rs10183121	 -3.59	rs11691239	 2.10e-03	 3.86	  1.924	347	  1	top1	0.0021	0.086	  1.92440	5.43e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM171B_1Mwindow.wgt.RDat	FAM171B	2	187058787	188130686	0.0412	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.023	2.5e-06	       NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL37A_1Mwindow.wgt.RDat	RPL37A	2	216863567	217868809	0.0327	rs16856812	  2.51	rs2280042	 1.28e-03	-4.32	  0.433	478	  1	top1	0.0013	0.14	 -0.43310	6.65e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FKBP1B_1Mwindow.wgt.RDat	FKBP1B	2	23772611	24786551	0.0333	rs13034826	 -2.77	rs7423880	-1.04e-04	 2.94	  1.363	319	319	blup	0.0037	0.034	 -1.02173	3.07e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CERS6_1Mwindow.wgt.RDat	CERS6	2	168812782	170131644	0.0367	rs16856159	 -3.01	rs11682396	-1.04e-03	 3.70	  1.163	718	718	blup	0.0067	0.0073	  1.43864	1.50e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0455	rs10930866	  2.87	rs10174774	 1.14e-03	 4.85	 -0.589	585	585	blup	0.0027	0.062	  1.08555	2.78e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0472	rs1135604	  3.81	rs3821021	 1.38e-02	 5.19	  0.701	453	  2	lasso	0.023	1.6e-06	 -1.71075	8.71e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STK25_1Mwindow.wgt.RDat	STK25	2	241932085	242948987	0.0288	rs7596240	  5.87	rs7595630	 1.37e-02	-4.80	  1.931	324	  1	top1	0.014	2e-04	 -1.93140	5.34e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DYSF_1Mwindow.wgt.RDat	DYSF	2	71180691	72413893	0.0450	rs11674899	  2.94	rs6712030	-5.08e-04	 4.52	  1.328	552	  1	top1	-0.00051	0.47	  1.32800	1.84e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STEAP3-AS1_1Mwindow.wgt.RDat	STEAP3-AS1	2	119501998	120506647	0.0488	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.14	5.6e-32	       NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MEIS1_1Mwindow.wgt.RDat	MEIS1	2	66162257	67301001	0.9896	rs2946375	  2.60	rs1420357	-9.90e-04	 4.12	 -2.163	505	  3	lasso	-0.00077	0.6	 -0.27516	7.83e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0879	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0081	0.0034	       NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0505	rs4849159	 -3.17	rs13015478	 2.88e-02	-6.30	 -0.237	465	  1	lasso	0.032	1.9e-08	  0.23660	8.13e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MAP3K19_1Mwindow.wgt.RDat	MAP3K19	2	135222061	136305017	0.0582	rs1954874	  2.92	rs16830865	 3.20e-02	 6.39	  1.308	242	  1	top1	0.032	2.3e-08	  1.30780	1.91e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0428	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.04	4.4e-10	       NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0239	rs16836710	  3.47	rs2136600	 6.28e-03	-4.56	  2.862	466	466	blup	0.0096	0.0016	 -1.42310	1.55e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0608	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.064	3.3e-15	       NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COPS9_1Mwindow.wgt.RDat	COPS9	2	240565980	241575764	0.0464	rs2975781	 -4.43	rs2953172	 5.76e-04	-3.29	  1.292	542	542	blup	0.0072	0.0056	 -0.46300	6.43e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NOSTRIN_1Mwindow.wgt.RDat	NOSTRIN	2	169143049	170222024	0.0528	rs16856159	 -3.01	rs10196426	-1.04e-03	 3.68	 -0.221	600	600	blup	-0.00042	0.44	  0.95485	3.40e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0187	rs7574466	 -2.35	rs10171879	 7.73e-06	 3.83	 -1.536	135	135	blup	0.0082	0.0032	 -1.53093	1.26e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01878_1Mwindow.wgt.RDat	LINC01878	2	213160055	214183987	0.0412	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00042	0.43	       NA	      NA
