PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0563	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.011	0.00078	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STXBP6_1Mwindow.wgt.RDat	STXBP6	14	24778660	26019353	0.1672	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00066	0.54	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.0686	rs993162	 2.94	rs2284339	 0.072281	-8.38	-1.8922	495	  1	top1	0.072	1.3e-17	 1.8922	0.05846
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC10A1_1Mwindow.wgt.RDat	SLC10A1	14	69742133	70763958	0.0238	rs10498531	-2.88	rs11627233	 0.012249	 5.22	 0.2758	521	  1	top1	0.012	0.00034	 0.2758	0.78270
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR5AU1_1Mwindow.wgt.RDat	OR5AU1	14	21123024	22124222	0.0573	rs7145641	 3.54	rs8018145	-0.000943	 7.22	-0.4405	458	  1	top1	-0.00094	0.76	-0.4405	0.65958
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OXA1L_1Mwindow.wgt.RDat	OXA1L	14	22735897	23742251	0.0474	rs9323178	 2.81	rs3794456	-0.000651	-3.76	 0.0872	573	573	blup	0.0096	0.0013	-0.6680	0.50412
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALKBH1_1Mwindow.wgt.RDat	ALKBH1	14	77638747	78674366	0.0432	rs2287377	-3.30	rs177209	-0.000578	 3.77	 0.5763	649	649	blup	0.0048	0.018	-1.6427	0.10044
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGHV3-21_1Mwindow.wgt.RDat	IGHV3-21	14	106191671	107192124	0.1825	rs12587347	-2.07	rs7146551	-0.001007	 1.94	 0.0028	 13	  1	top1	-0.001	0.86	 0.0028	0.99777
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEC23A_1Mwindow.wgt.RDat	SEC23A	14	39001123	40072439	0.0172	rs12885731	-3.60	rs4393482	 0.006170	 3.68	-0.1498	378	  1	top1	0.0062	0.0084	-0.1498	0.88092
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0448	rs1463411	-2.36	rs3007033	 0.068422	-8.39	-1.0901	360	  1	top1	0.068	9.8e-17	 1.0901	0.27567
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZC2HC1C_1Mwindow.wgt.RDat	ZC2HC1C	14	75036344	76046691	0.0304	rs10483863	 4.08	rs2286914	 0.000290	 3.74	-2.7693	379	379	blup	0.0054	0.012	-1.9668	0.04920
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0662	rs7142811	-3.13	rs1059264	 0.041302	 6.61	-0.9925	405	  1	top1	0.041	1.2e-10	-0.9925	0.32095
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LGALS3_1Mwindow.wgt.RDat	LGALS3	14	55095970	56112148	0.0376	rs8003279	 3.34	rs11621265	 0.013230	 5.00	 2.5443	405	405	blup	0.018	1.6e-05	 2.8795	0.00398
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AHNAK2_1Mwindow.wgt.RDat	AHNAK2	14	104903590	105944711	0.0320	rs4465542	 3.40	rs2841279	-0.001038	 4.11	-0.7012	303	303	blup	-0.00098	0.81	-0.1301	0.89650
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01629_1Mwindow.wgt.RDat	LINC01629	14	76925981	77932145	0.0445	rs158110	-3.31	rs4142175	-0.001041	 5.34	-0.4880	506	506	blup	-0.001	0.86	 1.3145	0.18869
