PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0311	rs11633991	 3.18	rs4778672	 0.004879	-5.18	-0.1507	143	143	blup	0.012	0.00046	-1.0461	2.96e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.2243	rs1258746	 2.79	rs345767	 0.183198	13.48	-0.4557	783	  3	lasso	0.21	5e-52	-0.0778	9.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0598	rs2585049	-4.57	rs7167364	 0.046030	 7.28	-1.3472	387	  1	lasso	0.052	3.3e-13	-0.8391	4.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APBA2_1Mwindow.wgt.RDat	APBA2	15	28631120	29910518	0.0208	rs4779840	 2.59	rs4424881	 0.004587	 4.01	-1.2728	316	316	blup	0.012	0.00047	-0.4662	6.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1618	rs11636500	 2.81	rs12439679	 0.147777	12.26	-0.0293	242	  1	top1	0.15	1.2e-35	-0.0293	9.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBPMS2_1Mwindow.wgt.RDat	RBPMS2	15	64532090	65567788	0.0573	rs1352093	 3.17	rs11071811	 0.066598	 8.68	-0.6472	267	  1	top1	0.067	2.1e-16	-0.6472	5.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0467	rs8042729	-3.93	rs957603	 0.066649	-8.37	 2.2728	290	  1	top1	0.067	2e-16	-2.2728	2.30e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0340	rs1258746	 2.79	rs11071936	 0.004325	-3.43	 1.4610	379	  1	top1	0.0043	0.023	-1.4610	1.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.1058	rs11633991	 3.18	rs803686	 0.081460	-9.24	-1.3344	183	  1	lasso	0.088	1.9e-21	-0.1143	9.09e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCAPER_1Mwindow.wgt.RDat	SCAPER	15	76140245	77697681	0.0218	rs11072613	 3.51	rs12591100	 0.004591	 4.39	 3.0364	376	376	blup	0.0058	0.01	 2.5200	1.17e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAH_1Mwindow.wgt.RDat	FAH	15	79945131	80979291	0.0695	rs3848206	 2.70	rs1370274	 0.059425	 7.95	-0.6554	525	  1	top1	0.059	8.8e-15	-0.6554	5.12e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0433	rs4924051	-2.88	rs8041207	 0.029247	-5.32	 1.4848	337	  1	top1	0.029	5.2e-08	-1.4848	1.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0307	rs1426160	-4.29	rs12901468	 0.006999	 3.85	-0.0946	258	258	blup	0.016	5.7e-05	 0.1301	8.96e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1169	rs11635546	 3.33	rs12903381	 0.105341	10.68	-0.7742	422	  1	lasso	0.11	1.2e-25	-0.7742	4.39e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA8R_1Mwindow.wgt.RDat	GOLGA8R	15	30192765	31206463	0.0843	rs11631476	-2.50	rs12906190	 0.012875	 5.10	-0.2889	130	130	blup	0.037	1e-09	-0.4644	6.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ICE2_1Mwindow.wgt.RDat	ICE2	15	60211808	61271341	0.0318	rs11633266	-3.39	rs4775271	-0.000685	-3.93	 0.1970	556	  2	lasso	0.014	0.00017	-0.5532	5.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP1A1_1Mwindow.wgt.RDat	CYP1A1	15	74511883	75517869	0.0219	rs17336243	 3.29	rs7163390	-0.000934	 5.13	-0.1829	338	  1	top1	-0.00093	0.76	-0.1829	8.55e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02694_1Mwindow.wgt.RDat	LINC02694	15	38488799	39492239	0.0448	rs8043085	 8.39	rs12899449	 0.005243	 4.54	-4.0782	501	501	blup	0.014	0.00015	-4.7810	1.74e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPM1_1Mwindow.wgt.RDat	TPM1	15	62834946	63864114	0.0517	rs920864	 4.24	rs12593315	 0.014285	-5.10	 3.7252	491	  5	enet	0.023	1.2e-06	-3.0590	2.22e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MESP1_1Mwindow.wgt.RDat	MESP1	15	89793106	90794480	0.0390	rs17806653	 3.26	rs28625357	 0.009166	-4.45	-1.5230	364	364	blup	0.012	0.00044	 0.5557	5.78e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CIB1_1Mwindow.wgt.RDat	CIB1	15	90273207	91308991	0.0884	rs11635236	-2.96	rs12904427	 0.049778	-7.34	-0.9906	385	  1	enet	0.052	5.4e-13	-0.2418	8.09e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0179	rs4329885	-2.40	rs798087	 0.007851	 3.99	-0.8722	318	  1	top1	0.0079	0.0033	-0.8722	3.83e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STRC_1Mwindow.wgt.RDat	STRC	15	43391761	44410998	0.0347	rs7180812	-2.06	rs4547312	 0.001074	 3.85	-0.9496	220	220	blup	0.0036	0.035	-0.5445	5.86e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DRAIC_1Mwindow.wgt.RDat	DRAIC	15	69354059	70363779	0.0834	rs7176072	 4.75	rs16953685	 0.024865	 6.05	-0.8085	451	451	blup	0.041	1.4e-10	-0.3694	7.12e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0601	rs1352093	 3.17	rs1719273	 0.068376	 8.36	 2.8019	289	  1	top1	0.068	8.1e-17	 2.8019	5.08e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TIPIN_1Mwindow.wgt.RDat	TIPIN	15	66128529	67179055	0.0204	rs16949541	-3.65	rs34371485	 0.006991	 4.23	 1.4555	507	507	blup	0.0088	0.0021	 0.5690	5.69e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM98B_1Mwindow.wgt.RDat	FAM98B	15	38246328	39279911	0.0324	rs8043085	 8.39	rs4426311	 0.004641	-4.25	-1.9586	484	  2	lasso	0.011	0.00081	 2.0085	4.46e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0668	rs11072613	 3.51	rs11637488	 0.015170	-4.64	 1.5200	219	  7	enet	0.027	1.7e-07	 0.3524	7.25e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SRP14_1Mwindow.wgt.RDat	SRP14	15	39827891	40831403	0.0938	rs7178419	 3.16	rs8041057	 0.023859	 6.37	 1.6752	433	  4	enet	0.06	6.1e-15	-0.4972	6.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB11A_1Mwindow.wgt.RDat	RAB11A	15	65661829	66684327	0.0325	rs16949541	-3.65	rs11637538	 0.000298	 4.29	-0.2634	398	398	blup	0.0054	0.013	-0.0641	9.49e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.JMJD7_1Mwindow.wgt.RDat	JMJD7	15	41620290	42629779	0.0348	rs10518741	-3.81	rs2253936	-0.000373	 3.88	 2.2998	405	405	blup	0.0083	0.0027	 1.2225	2.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.1403	rs35318279	 1.70	rs12594905	 0.067308	 6.90	-1.3654	220	  1	top1	0.067	1.4e-16	-1.3654	1.72e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MPI_1Mwindow.wgt.RDat	MPI	15	74682383	75694560	0.0246	rs17336243	 3.29	rs936230	 0.006094	-4.75	-1.4714	258	  2	enet	0.012	0.00034	 1.5399	1.24e-01
