PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NDUFB2-AS1_1Mwindow.wgt.RDat	NDUFB2-AS1	7	139895136	140896877	0.0303	rs4626515	 3.56	rs12703771	 7.63e-04	 -3.28	-1.2365	337	337	blup	0.0054	0.014	 0.1555	0.87645
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EVX1_1Mwindow.wgt.RDat	EVX1	7	26782421	27787449	0.3941	rs2189019	-4.29	rs11563579	-1.06e-03	  4.77	-0.6572	395	395	blup	-0.001	0.87	 1.2622	0.20687
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.WEE2_1Mwindow.wgt.RDat	WEE2	7	140908153	141931071	0.0420	rs217007	 3.04	rs4276595	 5.81e-02	  5.44	-0.3502	422	  1	top1	0.058	3.1e-14	-0.3502	0.72619
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0690	rs6965421	-3.04	rs10276099	 6.60e-02	 -8.29	 0.8477	500	  1	top1	0.066	5.5e-16	-0.8477	0.39661
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC146_1Mwindow.wgt.RDat	CCDC146	7	76251932	77424521	0.0279	rs17156320	 5.33	rs17544690	 1.56e-02	 -5.09	 0.3531	326	  1	top1	0.016	6.7e-05	-0.3531	0.72401
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.3913	rs13245505	-3.41	rs4537231	 3.49e-01	 18.46	-0.5582	357	  4	lasso	0.38	5.6e-102	-0.8512	0.39465
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRBV6-4_1Mwindow.wgt.RDat	TRBV6-4	7	141750703	142751137	0.0432	rs17722379	-3.09	rs4276595	-1.04e-03	  4.03	-0.3502	466	466	blup	0.00076	0.19	-0.4075	0.68362
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AOAH_1Mwindow.wgt.RDat	AOAH	7	36052549	37264099	0.0568	rs17274957	 2.32	rs7785921	 2.56e-02	  6.14	 0.5291	725	  2	lasso	0.03	4.1e-08	 0.2734	0.78458
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0456	rs718880	-3.50	rs7801794	 3.02e-02	 -6.00	-0.1883	627	  1	lasso	0.034	6.9e-09	 0.1883	0.85064
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0367	rs12718973	-2.37	rs11982736	 1.11e-02	  4.39	 0.5837	293	  1	top1	0.011	0.00068	 0.5837	0.55942
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0868	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.046	1.4e-11	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRYGN_1Mwindow.wgt.RDat	CRYGN	7	150625918	151637899	0.0449	rs1881624	-3.29	rs10256396	 1.80e-02	  5.95	-1.6107	509	  3	enet	0.023	1.6e-06	-0.4738	0.63568
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GRID2IP_1Mwindow.wgt.RDat	GRID2IP	7	6036409	7091092	0.0164	rs2042524	 4.64	rs6974814	-7.28e-04	  4.65	 1.6518	295	295	blup	0.00023	0.27	 1.9601	0.04998
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0394	rs314316	-4.34	rs7778271	 1.64e-03	 -4.17	-0.0947	362	362	blup	0.0018	0.1	 0.0681	0.94570
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SRRM3_1Mwindow.wgt.RDat	SRRM3	7	75331214	76416604	0.1691	rs7784660	 2.20	rs6467995	-7.96e-04	  3.71	-0.1325	250	250	blup	-0.00072	0.57	-0.9430	0.34568
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0350	rs718880	-3.50	rs2080284	 2.82e-02	  5.05	 0.9808	630	  1	lasso	0.031	3.4e-08	 0.9808	0.32669
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRKAR1B_1Mwindow.wgt.RDat	PRKAR1B	7	88834	1267313	0.0282	rs10272685	-2.51	rs3922641	 8.82e-03	  4.19	-0.4137	347	347	blup	0.011	0.00068	-0.2574	0.79685
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0242	rs1870028	-3.02	rs12719019	 6.58e-03	  5.41	 0.5508	489	  3	enet	0.015	9.4e-05	-0.0876	0.93017
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PHKG1_1Mwindow.wgt.RDat	PHKG1	7	55647988	56660645	0.0211	rs12718973	-2.37	rs6962857	 5.46e-03	  3.55	 0.7131	284	284	blup	0.0062	0.0087	 0.7744	0.43869
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GIMAP4_1Mwindow.wgt.RDat	GIMAP4	7	149764478	150771041	0.0289	rs4725970	-3.27	rs6464078	 6.47e-04	  4.17	 1.0356	425	425	blup	0.0037	0.033	 0.6618	0.50812
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0505	rs6975036	 3.16	rs5022943	 3.15e-02	 -6.04	-2.7737	416	  1	top1	0.031	2.3e-08	 2.7737	0.00554
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HOTAIRM1_1Mwindow.wgt.RDat	HOTAIRM1	7	26635713	27639877	0.0160	rs6951065	-4.34	rs2253415	 4.16e-03	  3.85	-1.4626	412	  1	top1	0.0042	0.026	-1.4626	0.14358
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01022_1Mwindow.wgt.RDat	LINC01022	7	157883321	158884625	0.0297	rs2602565	-3.75	rs10271765	-1.03e-03	  3.70	 1.2107	411	  1	top1	-0.001	0.87	 1.2107	0.22601
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM213_1Mwindow.wgt.RDat	TMEM213	7	137982739	138991504	0.0440	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.00062	0.21	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.1489	rs2237690	-3.04	rs6944829	 1.22e-01	-10.90	-2.3126	528	  1	top1	0.12	9.7e-29	 2.3126	0.02074
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BUD23_1Mwindow.wgt.RDat	BUD23	7	72597927	73612542	0.0172	rs7796838	 3.19	rs11974409	-9.87e-04	  3.71	-0.7997	235	235	blup	0.01	0.00092	-1.4290	0.15302
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SOSTDC1_1Mwindow.wgt.RDat	SOSTDC1	7	16001106	17005363	0.0724	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0038	0.031	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.0571	rs6975450	 3.72	rs2270019	 1.46e-02	  7.11	 1.9038	394	  1	lasso	0.03	3.7e-08	 1.9038	0.05694
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TSC22D4_1Mwindow.wgt.RDat	TSC22D4	7	99564142	100576837	0.0195	rs221774	-6.50	rs10247980	 4.73e-03	 -4.00	 2.3002	300	300	blup	0.0061	0.0092	-0.3654	0.71482
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GAL3ST4_1Mwindow.wgt.RDat	GAL3ST4	7	99256867	100266240	0.0206	rs221786	-6.40	rs1076237	 5.44e-03	  4.05	-0.5499	279	279	blup	0.011	0.00084	-0.5430	0.58714
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RAMP3_1Mwindow.wgt.RDat	RAMP3	7	44697390	45723849	0.0390	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00099	0.8	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF316_1Mwindow.wgt.RDat	ZNF316	7	6176949	7197910	0.0356	rs2042524	 4.64	rs10233593	-2.73e-06	 -2.81	 1.7718	290	290	blup	0.003	0.05	-0.7715	0.44040
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0568	rs17722379	-3.09	rs4726563	 5.98e-02	 -7.79	-1.4424	428	  4	enet	0.065	1.1e-15	 1.4372	0.15067
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01004_1Mwindow.wgt.RDat	LINC01004	7	104122194	105131612	0.0299	rs10216100	 3.48	rs818466	-1.02e-03	 -3.36	-0.6978	397	397	blup	0.0044	0.023	-0.2217	0.82458
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAGI2-AS3_1Mwindow.wgt.RDat	MAGI2-AS3	7	78582273	79600524	0.0203	rs12666367	-2.81	rs2714656	 1.51e-03	  3.64	-0.1620	360	  1	lasso	0.007	0.0057	 0.5341	0.59327
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.1141	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.076	3.8e-18	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TECPR1_1Mwindow.wgt.RDat	TECPR1	7	97343936	98381544	0.0259	rs817921	 2.66	rs817921	-5.74e-04	  2.99	 2.6563	351	351	blup	0.0058	0.01	 0.5863	0.55765
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0492	rs221774	-6.50	rs6946768	 4.14e-02	  6.59	-0.2555	300	  1	top1	0.041	1.5e-10	-0.2555	0.79834
