PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.NRSN2_1Mwindow.wgt.RDat	NRSN2	20	0	835506	0.0489	rs157806	-2.37	rs6032887	-0.000872	 2.83	-1.779	392	392	blup	0.0033	0.042	-1.346	0.17825
Treg	RA_only/Treg_5pcs_all/Treg.ARFGEF2_1Mwindow.wgt.RDat	ARFGEF2	20	47038248	48153230	0.0170	rs6019409	 4.97	rs238150	 0.000747	-3.71	 1.641	497	497	blup	0.01	0.0011	-2.314	0.02068
Treg	RA_only/Treg_5pcs_all/Treg.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1601	rs6012158	 3.42	rs6066361	 0.079017	 9.34	 0.891	557	  3	enet	0.11	2.2e-25	 2.164	0.03048
Treg	RA_only/Treg_5pcs_all/Treg.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1374	rs6062521	-3.76	rs817338	 0.107123	10.51	-2.103	301	  1	top1	0.11	2.8e-25	-2.103	0.03548
Treg	RA_only/Treg_5pcs_all/Treg.PLCG1-AS1_1Mwindow.wgt.RDat	PLCG1-AS1	20	39226634	40266640	0.0555	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0042	0.026	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.BCAS1_1Mwindow.wgt.RDat	BCAS1	20	52060080	53187133	0.0506	rs399448	 2.94	rs290457	 0.028421	 5.90	-0.366	547	  1	top1	0.028	1.1e-07	-0.366	0.71444
Treg	RA_only/Treg_5pcs_all/Treg.C20orf202_1Mwindow.wgt.RDat	C20orf202	20	684098	1689720	0.0265	rs6034239	 2.80	rs8122259	-0.000969	 5.26	-1.821	676	  1	top1	-0.00097	0.77	-1.821	0.06867
Treg	RA_only/Treg_5pcs_all/Treg.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0268	rs788348	-3.21	rs3752280	 0.029311	 5.47	-3.170	462	  1	top1	0.029	7e-08	-3.170	0.00152
Treg	RA_only/Treg_5pcs_all/Treg.SAMD10_1Mwindow.wgt.RDat	SAMD10	20	62105469	63110995	0.0305	rs6062521	-3.76	rs816922	-0.000664	 3.82	-3.272	330	330	blup	0.0059	0.01	-1.261	0.20726
Treg	RA_only/Treg_5pcs_all/Treg.RBL1_1Mwindow.wgt.RDat	RBL1	20	35124752	36224400	0.0543	rs4988492	-2.25	rs8115589	 0.011383	 4.74	-0.101	255	255	blup	0.013	0.00029	-0.215	0.83002
Treg	RA_only/Treg_5pcs_all/Treg.CST7_1Mwindow.wgt.RDat	CST7	20	24429905	25440564	0.0357	rs4815281	-3.66	rs11699487	 0.007653	-4.46	 0.573	395	  2	lasso	0.013	0.00025	-0.573	0.56649
Treg	RA_only/Treg_5pcs_all/Treg.EEF1A2_1Mwindow.wgt.RDat	EEF1A2	20	61619367	62630436	0.1177	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00082	0.63	    NA	     NA
