PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.02364	rs2497959	-3.17	rs2279692	 1.39e-02	-4.44	-2.6061	408	  1	top1	0.014	0.00014	 2.6061	9.16e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF683_1Mwindow.wgt.RDat	ZNF683	1	26188125	27199285	0.01874	rs2997447	-4.97	rs17257107	 1.86e-02	 3.33	-4.1679	374	  1	top1	0.019	1.3e-05	-4.1679	3.07e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DDX59-AS1_1Mwindow.wgt.RDat	DDX59-AS1	1	200138635	201163378	0.04747	rs7527464	 2.99	rs396029	-3.70e-04	 4.68	 1.1021	538	538	blup	0.015	1e-04	 0.5908	5.55e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.05259	rs11809911	 3.33	rs1337444	 3.01e-02	 5.22	-1.5259	610	  1	top1	0.03	3.7e-08	-1.5259	1.27e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.14216	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.14	1.9e-34	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.03939	rs1256336	-3.46	rs4654783	 1.18e-05	-3.88	 2.1688	503	503	blup	0.013	0.00028	-1.4587	1.45e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR181A1HG_1Mwindow.wgt.RDat	MIR181A1HG	1	198277132	199406558	0.04025	rs12408189	-2.11	rs7537170	 6.88e-03	 4.50	-0.0554	441	441	blup	0.016	4.8e-05	-0.1028	9.18e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PFKFB2_1Mwindow.wgt.RDat	PFKFB2	1	206726620	207754372	0.03790	rs12026542	 3.81	rs9943268	 6.13e-04	 3.15	-1.5414	397	397	blup	0.0035	0.037	-0.1634	8.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.02815	rs337154	 2.48	rs7556458	 1.06e-02	 4.67	 1.5795	407	  1	top1	0.011	0.00081	 1.5795	1.14e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.03602	rs420033	 3.72	rs4838999	 2.19e-02	 5.30	-0.8196	548	  1	top1	0.022	2.4e-06	-0.8196	4.12e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.03435	rs11584700	-3.63	rs4252725	 2.49e-02	 5.23	 1.8089	608	  1	top1	0.025	5.1e-07	 1.8089	7.05e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KCNJ10_1Mwindow.wgt.RDat	KCNJ10	1	159507257	160539950	0.05799	rs10908764	-2.53	rs2494485	-1.04e-03	 6.18	-1.6815	452	  2	lasso	-0.001	0.87	 1.1382	2.55e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CROCC_1Mwindow.wgt.RDat	CROCC	1	16748426	17799459	0.03021	rs2800691	 2.78	rs761422	 3.34e-03	 3.73	-0.3860	337	337	blup	0.017	3.1e-05	 1.1109	2.67e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DAP3_1Mwindow.wgt.RDat	DAP3	1	155158882	156208801	0.04571	rs822519	 2.84	rs35154152	-7.92e-04	 3.04	-0.5149	239	239	blup	0.0043	0.023	 2.2123	2.69e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FNDC7_1Mwindow.wgt.RDat	FNDC7	1	108755530	109785371	0.04697	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.00082	0.18	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RGS16_1Mwindow.wgt.RDat	RGS16	1	182067758	183073524	0.09949	rs2477179	 3.37	rs672684	 5.01e-02	 6.90	-0.6947	434	  1	top1	0.05	1.3e-12	-0.6947	4.87e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNPEP_1Mwindow.wgt.RDat	RNPEP	1	201451776	202475271	0.03281	rs12729389	 3.21	rs2361450	 1.03e-03	-3.53	 0.1673	429	429	blup	0.012	0.00037	-1.5593	1.19e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SOAT1_1Mwindow.wgt.RDat	SOAT1	1	178762932	179827815	0.02523	rs17369441	 3.70	rs7514278	 6.96e-03	 4.36	-1.7065	489	489	blup	0.013	0.00019	-1.7115	8.70e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.06667	rs17416676	-2.48	rs7531685	 5.44e-02	 6.78	 1.1333	493	  1	top1	0.054	1.4e-13	 1.1333	2.57e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.03964	rs337154	 2.48	rs17007981	 1.46e-02	 4.99	 1.6817	393	393	blup	0.023	1.6e-06	 1.0221	3.07e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TCHH_1Mwindow.wgt.RDat	TCHH	1	151578793	152587920	0.02885	rs11204897	-3.11	rs4845624	-8.53e-04	 4.30	 1.5093	345	345	blup	0.011	0.00082	 0.1843	8.54e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.03609	rs7527291	 3.56	rs2125749	 7.32e-04	-3.49	 1.8388	606	606	blup	0.0049	0.017	-0.3926	6.95e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PARK7_1Mwindow.wgt.RDat	PARK7	1	7521771	8545565	0.03148	rs12082271	-2.90	rs6682378	 2.26e-03	 3.97	 2.5611	411	411	blup	0.0064	0.0075	 2.8193	4.81e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SPTA1_1Mwindow.wgt.RDat	SPTA1	1	158080494	159156505	0.06553	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00098	0.81	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCGR3B_1Mwindow.wgt.RDat	FCGR3B	1	161092986	162101753	0.04076	rs2099684	 2.75	rs12757771	-9.73e-04	 4.01	 0.6435	444	  2	lasso	-0.00097	0.79	-0.4333	6.65e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.03433	rs3767991	-2.26	rs6701250	 4.13e-02	-6.98	-0.3706	310	  1	top1	0.041	1.2e-10	 0.3706	7.11e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.04523	rs587036	-3.79	rs11803546	 2.90e-02	 4.08	 0.4611	431	  1	top1	0.029	6.3e-08	 0.4611	6.45e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.03496	rs274576	-2.53	rs485929	 4.17e-03	-3.87	-1.8200	397	397	blup	0.015	9.6e-05	 1.6398	1.01e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELF3-AS1_1Mwindow.wgt.RDat	ELF3-AS1	1	201469179	202479481	0.03423	rs17490864	-3.17	rs1130193	 1.76e-02	 5.32	 0.4749	410	  1	top1	0.018	2.1e-05	 0.4749	6.35e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.04090	rs2099684	 2.75	rs1256286	 1.52e-03	 4.17	 0.1493	432	432	blup	0.0054	0.013	 0.6721	5.02e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADGRB2_1Mwindow.wgt.RDat	ADGRB2	1	31692718	32729941	0.02213	rs10914457	 4.68	rs12143813	 2.56e-05	 4.87	 0.3719	335	335	blup	0.0048	0.018	-0.0204	9.84e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERI3-IT1_1Mwindow.wgt.RDat	ERI3-IT1	1	44188267	45209955	0.08140	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-6e-04	0.51	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.02149	rs34684409	-2.76	rs2068814	 6.57e-03	-4.53	 0.1133	304	304	blup	0.0096	0.0014	 0.5703	5.69e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NOTCH2NLA_1Mwindow.wgt.RDat	NOTCH2NLA	1	144709124	145789312	0.00899	rs900347	 2.26	rs6673186	-6.77e-04	 3.09	-0.0863	103	103	blup	0.0059	0.0098	 0.4611	6.45e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMIM12_1Mwindow.wgt.RDat	SMIM12	1	34815963	35825350	0.05030	rs6425939	-3.19	rs2184187	-5.19e-04	 3.52	 0.7658	318	318	blup	0.017	3.2e-05	-1.1952	2.32e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.02826	rs822519	 2.84	rs11264475	 6.89e-03	-4.53	-0.5910	388	  1	lasso	0.018	2e-05	 1.5686	1.17e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LHX9_1Mwindow.wgt.RDat	LHX9	1	197381594	198404608	0.67656	rs6684473	-2.12	rs16842431	-1.03e-03	 8.23	-0.1252	355	  3	lasso	-0.001	0.86	 0.1688	8.66e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.05731	rs7543502	-2.71	rs6929	 2.95e-02	-6.71	 0.6299	486	  4	lasso	0.035	2.8e-09	-0.7988	4.24e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OXCT2_1Mwindow.wgt.RDat	OXCT2	1	39735195	40737020	0.06440	rs12037222	 6.28	rs12565115	-5.46e-04	 4.90	-1.9073	355	355	blup	0.011	0.00065	 1.7713	7.65e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM234_1Mwindow.wgt.RDat	TMEM234	1	32180078	33187954	0.01665	rs6691283	 2.44	rs640243	-4.80e-04	 3.22	 1.7001	160	160	blup	0.011	0.00079	 1.8385	6.60e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR3659HG_1Mwindow.wgt.RDat	MIR3659HG	1	38012806	39085202	0.03059	rs10889449	-3.52	rs12029100	-1.02e-03	 5.08	 1.1814	437	437	blup	0.001	0.16	 0.5910	5.55e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDPN_1Mwindow.wgt.RDat	PDPN	1	13410252	14444452	0.03704	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.00084	0.18	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.10525	rs11210992	-2.66	rs6689911	 9.00e-02	-8.95	-0.6959	328	  6	enet	0.09	8.6e-22	 0.5880	5.57e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.03014	rs4600103	-2.93	rs9787160	 1.87e-02	-4.76	 0.9331	465	  1	top1	0.019	1.2e-05	-0.9331	3.51e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CRABP2_1Mwindow.wgt.RDat	CRABP2	1	156169398	157175576	0.01780	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0054	0.012	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFAP2_1Mwindow.wgt.RDat	MFAP2	1	16800997	17808078	0.03274	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.011	0.00051	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RGSL1_1Mwindow.wgt.RDat	RGSL1	1	181919281	183029732	0.03597	rs2477179	 3.37	rs11802583	-9.70e-04	 5.01	-0.8297	458	  1	top1	-0.00097	0.79	-0.8297	4.07e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.05268	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.034	5.4e-09	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRAMEF17_1Mwindow.wgt.RDat	PRAMEF17	1	13216092	14219089	0.08787	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.006	0.0092	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC16A1_1Mwindow.wgt.RDat	SLC16A1	1	112954469	113998818	0.03246	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0042	0.024	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MPC2_1Mwindow.wgt.RDat	MPC2	1	167385913	168406310	0.02834	rs202245	-3.11	rs7517933	-5.91e-04	-3.04	 0.9673	503	503	blup	0.0083	0.0027	 1.0527	2.92e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.22855	rs12082271	-2.90	rs161803	 1.35e-01	13.57	 0.1258	441	  3	enet	0.18	1.7e-43	-1.1646	2.44e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf127_1Mwindow.wgt.RDat	C1orf127	1	10506532	11542133	0.01817	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.022	2.3e-06	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.03272	rs2099684	 2.75	rs1556257	 3.37e-03	 4.52	-0.6471	429	  1	top1	0.0034	0.039	-0.6471	5.18e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.02702	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.013	0.00022	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDKN2C_1Mwindow.wgt.RDat	CDKN2C	1	50934378	51940306	0.01293	rs12095997	-4.98	rs17106389	 2.32e-04	 3.38	-3.3976	130	130	blup	0.009	0.0019	-2.2597	2.38e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WNT4_1Mwindow.wgt.RDat	WNT4	1	21943806	22969590	0.05377	rs10737461	 2.73	rs921847	-1.04e-03	 4.65	 0.5270	479	479	blup	-0.001	0.92	-0.3218	7.48e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNALI1_1Mwindow.wgt.RDat	DNALI1	1	37522541	38532458	0.03375	rs3765424	 2.61	rs12095900	-1.04e-03	 3.50	-1.2883	434	434	blup	-0.00098	0.81	 0.3628	7.17e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.02223	rs518216	-2.16	rs10493120	 7.16e-03	 4.47	 0.2022	280	280	blup	0.012	0.00049	 1.0048	3.15e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SYPL2_1Mwindow.wgt.RDat	SYPL2	1	109509168	110524756	0.07662	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	4.8e-31	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.07964	rs2099684	 2.75	rs12116949	 4.17e-02	 6.68	 0.3854	430	  7	enet	0.064	9.1e-16	 0.2272	8.20e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.02548	rs12143627	-2.74	rs12568310	 1.77e-02	 4.60	-0.2727	322	  1	top1	0.018	2.1e-05	-0.2727	7.85e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETDB1_1Mwindow.wgt.RDat	SETDB1	1	150398739	151437213	0.01486	rs7531602	-3.95	rs4971044	 2.52e-03	 3.80	 1.9463	305	305	blup	0.0035	0.038	-1.1743	2.40e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.03359	rs17368999	 2.94	rs6429746	 1.05e-02	 4.58	 0.7644	508	508	blup	0.012	0.00031	 0.2515	8.01e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NECTIN4_1Mwindow.wgt.RDat	NECTIN4	1	160540788	161559348	0.05974	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.033	6.7e-09	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.01582	rs2145408	-3.00	rs3863641	 6.66e-04	 4.20	 2.8948	336	  1	enet	0.014	0.00014	 2.8948	3.79e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAGOH_1Mwindow.wgt.RDat	MAGOH	1	53192572	54204190	0.03206	rs4926991	 2.90	rs4926930	-5.31e-04	 3.81	 0.1882	483	483	blup	0.0063	0.0079	 0.3661	7.14e-01
