PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0553	rs7290907	-2.73	rs5751204	 0.045796	-7.57	 1.1604	308	308	blup	0.053	5.1e-13	-0.1222	0.9028
gdT	RA_only/gdT_5pcs_all/gdT.LINC02891_1Mwindow.wgt.RDat	LINC02891	22	19686252	20692441	0.0332	rs4633	 3.65	rs9332362	-0.000608	 4.22	-2.0184	338	  1	top1	-0.00061	0.51	-2.0184	0.0435
gdT	RA_only/gdT_5pcs_all/gdT.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.1841	rs1001445	-3.09	rs6004675	 0.163125	12.90	-1.0600	375	  1	top1	0.16	1.4e-38	-1.0600	0.2891
gdT	RA_only/gdT_5pcs_all/gdT.HPS4_1Mwindow.wgt.RDat	HPS4	22	26339075	27379829	0.0536	rs8140344	 3.15	rs948335	-0.001056	-3.21	 1.7239	755	755	blup	0.0038	0.032	-0.8076	0.4193
gdT	RA_only/gdT_5pcs_all/gdT.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1181	rs12627970	 2.48	rs2069235	 0.099808	 9.88	-0.0927	371	  1	lasso	0.1	2.1e-24	-0.0927	0.9261
gdT	RA_only/gdT_5pcs_all/gdT.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.0740	rs12627970	 2.48	rs12166817	 0.008825	-4.50	 1.2800	381	381	blup	0.027	2.3e-07	-0.8491	0.3958
gdT	RA_only/gdT_5pcs_all/gdT.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0284	rs6004045	-2.57	rs5760096	 0.001979	 3.76	 0.4269	381	381	blup	0.016	7.1e-05	-0.1541	0.8775
gdT	RA_only/gdT_5pcs_all/gdT.SYN3_1Mwindow.wgt.RDat	SYN3	22	32403807	33954367	0.0327	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-6.3e-05	0.33	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.APOL2_1Mwindow.wgt.RDat	APOL2	22	36122255	37136000	0.0259	rs7285826	 2.62	rs136148	-0.000948	 3.06	-0.3944	393	393	blup	0.0089	0.0021	 0.0800	0.9363
gdT	RA_only/gdT_5pcs_all/gdT.APOL3_1Mwindow.wgt.RDat	APOL3	22	36036371	37062225	0.0477	rs2009168	 2.99	rs9619597	 0.007620	-4.51	-0.1172	401	401	blup	0.024	9.2e-07	-0.7132	0.4757
gdT	RA_only/gdT_5pcs_all/gdT.SLC25A1_1Mwindow.wgt.RDat	SLC25A1	22	18663094	19666249	0.0413	rs2518805	 2.60	rs1018764	 0.001885	 4.42	 0.8160	381	381	blup	0.011	0.00083	 1.6406	0.1009
gdT	RA_only/gdT_5pcs_all/gdT.TTLL1-AS1_1Mwindow.wgt.RDat	TTLL1-AS1	22	42934591	43948372	0.0275	rs6003121	 3.74	rs3747193	-0.000972	 5.93	-1.2629	524	  2	lasso	0.00036	0.25	-1.2629	0.2066
gdT	RA_only/gdT_5pcs_all/gdT.NCF4_1Mwindow.wgt.RDat	NCF4	22	36757048	37774057	0.0469	rs2071856	-3.11	rs2075938	 0.001030	 3.44	 0.4495	591	  1	top1	0.001	0.16	 0.4495	0.6531
gdT	RA_only/gdT_5pcs_all/gdT.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1785	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.19	4.4e-45	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.BRD1_1Mwindow.wgt.RDat	BRD1	22	49666926	50721521	0.0638	rs12484907	 4.25	rs11705166	 0.003147	 4.58	 0.5672	541	541	blup	0.0094	0.0017	 1.2685	0.2046
