PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACER1_1Mwindow.wgt.RDat	ACER1	19	5806153	6833623	0.0379	rs12986266	 2.38	rs8108134	-8.94e-04	  3.34	-1.9141	368	368	blup	0.0054	0.015	-0.5719	0.56739
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SCGB1B2P_1Mwindow.wgt.RDat	SCGB1B2P	19	34567634	35668064	0.0764	rs11670866	-2.15	rs2545992	 2.22e-02	  6.43	-0.1381	362	  1	top1	0.022	3.5e-06	-0.1381	0.89016
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNA11_1Mwindow.wgt.RDat	GNA11	19	2594360	3623997	0.0799	rs1637660	-3.14	rs10402738	-1.07e-03	  6.12	 0.9387	309	  1	top1	-0.0011	0.87	 0.9387	0.34788
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLC3_1Mwindow.wgt.RDat	KLC3	19	45344008	46354777	0.0622	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	3.7e-32	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR22_1Mwindow.wgt.RDat	PRR22	19	5282971	6284757	0.0339	rs35415311	-2.72	rs16993437	 3.55e-04	  4.99	-1.1621	357	357	blup	0.014	0.00016	 0.4593	0.64601
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOC2_1Mwindow.wgt.RDat	APOC2	19	44949308	45952822	0.0379	rs4420638	-4.05	rs3760627	 1.84e-02	 -4.85	 0.9560	389	  1	top1	0.018	2.3e-05	-0.9560	0.33907
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RGL3_1Mwindow.wgt.RDat	RGL3	19	11004736	12029990	0.0913	rs4804146	 3.20	rs11879596	-1.06e-03	  5.73	-0.0523	363	  1	lasso	0.12	5e-28	-0.0523	0.95829
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM86B_1Mwindow.wgt.RDat	TMEM86B	19	55238006	56240131	0.0440	rs12976922	 3.09	rs588373	 1.67e-02	  5.27	-0.1338	398	  1	lasso	0.017	4e-05	-0.1338	0.89356
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.POLRMT_1Mwindow.wgt.RDat	POLRMT	19	117221	1133537	0.0749	rs4919881	 3.27	rs12610384	-2.14e-04	  3.27	-0.2981	374	374	blup	0.02	1.2e-05	-1.5663	0.11729
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAMD1_1Mwindow.wgt.RDat	SAMD1	19	13698663	14701563	0.0543	rs17480021	-2.79	rs8113679	 4.31e-03	  3.60	-0.2631	202	  1	top1	0.0043	0.026	-0.2631	0.79247
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF763_1Mwindow.wgt.RDat	ZNF763	19	11575855	12591432	0.0272	rs1035458	-3.64	rs8105452	-9.03e-04	  3.65	 0.4897	268	268	blup	0.00073	0.2	-1.2685	0.20461
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF3G_1Mwindow.wgt.RDat	EIF3G	19	9725690	10730575	0.0679	rs10416073	 4.57	rs12460842	 2.76e-02	 -5.70	 0.3741	344	  1	top1	0.028	2.6e-07	-0.3741	0.70833
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0375	rs7251251	 2.85	rs739349	-1.08e-03	 -4.03	 2.4162	342	342	blup	0.011	0.00069	-2.6132	0.00897
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF784_1Mwindow.wgt.RDat	ZNF784	19	55632107	56635932	0.0441	rs12976922	 3.09	rs10410886	 1.38e-02	  3.39	-0.9510	518	  1	top1	0.014	0.00022	-0.9510	0.34160
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THOP1_1Mwindow.wgt.RDat	THOP1	19	2285501	3315805	0.0381	rs10420027	 3.23	rs312058	-8.47e-06	 -3.52	 0.0930	345	345	blup	0.011	0.00073	-3.1189	0.00182
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF628_1Mwindow.wgt.RDat	ZNF628	19	55487984	56495854	0.0603	rs12976922	 3.09	rs10423927	 8.89e-04	  4.28	-0.2746	535	  1	top1	0.00089	0.18	-0.2746	0.78362
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL12RB1_1Mwindow.wgt.RDat	IL12RB1	19	17669805	18709626	0.0432	rs12609001	 2.67	rs12981221	-9.39e-04	  2.95	 0.2206	371	371	blup	0.0088	0.0026	-0.4139	0.67897
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOE_1Mwindow.wgt.RDat	APOE	19	44909053	45912650	0.1141	rs4420638	-4.05	rs12985991	-1.08e-03	  4.46	 1.4130	404	404	blup	-0.0011	0.88	 1.0802	0.28007
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.0955	rs12976922	 3.09	rs17700376	 1.13e-01	-10.27	 0.2891	504	  1	top1	0.11	7e-26	-0.2891	0.77250
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0380	rs16972651	-2.90	rs12978914	 2.95e-03	 -4.97	-0.9326	401	401	blup	0.0086	0.0028	 1.7336	0.08299
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NPHS1_1Mwindow.wgt.RDat	NPHS1	19	35816274	36843406	0.0429	rs2967490	 3.00	rs7255180	-1.09e-03	  5.96	-0.5318	369	  1	top1	-0.0011	0.93	-0.5318	0.59486
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KRI1_1Mwindow.wgt.RDat	KRI1	19	10163761	11176686	0.0289	rs10416073	 4.57	rs10409243	 1.31e-02	  4.05	 1.4948	360	  1	top1	0.013	3e-04	 1.4948	0.13497
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP14_1Mwindow.wgt.RDat	CASP14	19	14660291	15669104	0.0376	rs2057734	 2.50	rs12982048	-9.95e-04	  4.20	-0.5611	431	  1	top1	-0.00099	0.76	-0.5611	0.57473
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0662	rs4919881	 3.27	rs13090	-1.10e-03	  3.11	 2.3412	385	385	blup	0.0066	0.0078	 0.7534	0.45119
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1205	rs8102662	-3.87	rs17305311	 5.13e-02	 -7.02	-1.6444	384	  3	enet	0.067	1.3e-15	 0.1718	0.86360
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0627	rs8106073	-2.60	rs9749084	 1.58e-02	  5.08	-0.5402	447	  2	lasso	0.017	4e-05	-1.4430	0.14903
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC1A5_1Mwindow.wgt.RDat	SLC1A5	19	46778140	47791851	0.0347	rs3810291	-4.28	rs8105903	 1.79e-03	 -4.21	 0.0226	300	300	blup	0.0068	0.0071	 0.4459	0.65568
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FPR1_1Mwindow.wgt.RDat	FPR1	19	51748425	52755131	0.2307	rs12461478	 2.94	rs1710386	 1.30e-02	  8.53	-1.0716	589	  3	lasso	0.016	8.9e-05	-0.4978	0.61859
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL13A_1Mwindow.wgt.RDat	RPL13A	19	49490865	50495565	0.0183	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0071	0.0063	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IRF3_1Mwindow.wgt.RDat	IRF3	19	49662829	50669114	0.0307	rs7251251	 2.85	rs12609634	 3.56e-03	 -4.06	 0.8267	303	303	blup	0.0063	0.0091	 0.0685	0.94536
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNE4_1Mwindow.wgt.RDat	SYNE4	19	35994209	36999715	0.0274	rs2967490	 3.00	rs4133047	 2.49e-04	  4.12	 0.1206	298	298	blup	0.0042	0.028	 0.3782	0.70525
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPINT2_1Mwindow.wgt.RDat	SPINT2	19	38255213	39283255	0.0489	rs16972651	-2.90	rs7253245	 4.15e-02	  6.27	-0.0635	370	  1	top1	0.041	3e-10	-0.0635	0.94937
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0296	rs6510112	 2.11	rs731835	 7.02e-03	 -5.21	-1.0361	290	  4	enet	0.018	2.6e-05	 0.9407	0.34688
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF600_1Mwindow.wgt.RDat	ZNF600	19	52767417	53790044	0.0384	rs3810115	 3.94	rs10404486	 1.05e-02	 -4.55	 0.2128	419	  1	enet	0.021	5.4e-06	 1.2166	0.22376
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0644	rs2432053	 2.50	rs3848662	 3.06e-02	 -5.63	 0.1271	406	406	blup	0.035	7e-09	-0.5062	0.61271
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0220	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.019	1.7e-05	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIRREL2_1Mwindow.wgt.RDat	KIRREL2	19	35847813	36858038	0.0297	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00069	0.54	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UBXN6_1Mwindow.wgt.RDat	UBXN6	19	3945003	4957791	0.0564	rs7249758	 3.99	rs12610046	-9.75e-04	  3.96	-0.5583	325	325	blup	0.0062	0.0096	 3.1312	0.00174
