PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.1260	rs6705742	-2.71	rs13017757	 2.99e-02	 -4.46	-1.665	534	534	blup	0.047	5.4e-12	 1.6303	0.1030
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO7B_1Mwindow.wgt.RDat	MYO7B	2	127793259	128895301	0.0474	rs9677367	 2.39	rs2245711	 2.73e-02	 -5.64	-0.244	442	  1	top1	0.027	1.5e-07	 0.2440	0.8072
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCAPH_1Mwindow.wgt.RDat	NCAPH	2	96501504	97542829	0.0364	rs11886450	 1.66	rs7608325	 1.84e-02	  4.60	 1.096	160	  1	top1	0.018	1.4e-05	 1.0960	0.2731
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0296	rs17532777	 3.57	rs7583529	 3.10e-02	 -6.32	 0.029	466	  1	lasso	0.033	9e-09	 0.0900	0.9283
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf88_1Mwindow.wgt.RDat	C2orf88	2	190502503	191568210	0.0795	rs5742993	 2.47	rs3811610	-4.51e-04	  4.33	-1.270	318	318	blup	0.0026	0.06	 0.9976	0.3185
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV6-21_1Mwindow.wgt.RDat	IGKV6-21	2	88959235	89959786	0.8300	rs6747173	-1.71	rs12995771	-1.03e-03	 -1.91	-0.914	 42	  3	lasso	0.00018	0.28	 0.9140	0.3607
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0288	rs16859405	-2.49	rs2676131	 2.73e-03	 -5.01	 0.264	475	475	blup	0.018	2e-05	 0.9109	0.3624
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0267	rs12052622	 1.86	rs6759018	 1.09e-02	  4.09	 0.208	336	  1	top1	0.011	0.00068	 0.2080	0.8352
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SATB2_1Mwindow.wgt.RDat	SATB2	2	199634223	200835989	0.0347	rs1518079	-2.61	rs1851745	 3.66e-05	  3.99	-0.954	294	294	blup	0.0032	0.043	-0.9026	0.3667
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASB18_1Mwindow.wgt.RDat	ASB18	2	236602102	237673049	0.1000	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0023	0.072	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0603	rs9309647	-1.71	rs4260241	 2.52e-02	  6.11	-0.135	244	244	blup	0.035	3e-09	-0.0849	0.9324
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01249_1Mwindow.wgt.RDat	LINC01249	2	4175808	5203812	0.0337	rs2577190	 2.14	rs17019428	-9.49e-04	  4.25	 0.891	369	  1	top1	-0.00095	0.77	 0.8910	0.3729
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIX3-AS1_1Mwindow.wgt.RDat	SIX3-AS1	2	44667293	45669017	0.0296	rs338076	 3.02	rs11125004	-8.14e-04	  4.43	 0.699	598	598	blup	0.0012	0.14	 1.9868	0.0469
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.METTL8_1Mwindow.wgt.RDat	METTL8	2	171672256	172791282	0.0834	rs16859405	-2.49	rs11679835	 5.00e-02	 -8.29	-1.074	398	  1	lasso	0.058	2.3e-14	 1.0740	0.2828
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV2OR2-10_1Mwindow.wgt.RDat	IGKV2OR2-10	2	97496726	98497444	0.1535	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00099	0.83	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0144	rs2272355	 2.35	rs12472061	 1.23e-02	  3.72	 1.388	135	  1	top1	0.012	0.00034	 1.3880	0.1651
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5C1B_1Mwindow.wgt.RDat	NT5C1B	2	18244137	19270835	0.0391	rs10495681	 3.67	rs1377079	-1.04e-03	  6.12	 0.933	544	544	blup	0.0014	0.12	 0.6696	0.5031
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF3C2_1Mwindow.wgt.RDat	GTF3C2	2	27048721	28079631	0.0135	rs2141371	-2.60	rs2384626	-1.75e-04	  4.10	-0.951	299	299	blup	0.0056	0.011	-1.0540	0.2919
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TTN_1Mwindow.wgt.RDat	TTN	2	178890716	180172150	0.0208	rs1900251	-2.06	rs12053571	 1.61e-02	 -4.71	 0.224	535	  1	top1	0.016	4.8e-05	-0.2240	0.8228
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0990	rs17486819	-1.97	rs11123172	 1.20e-01	-10.93	 1.660	465	  2	enet	0.13	5.9e-31	-1.6282	0.1035
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0503	rs9677367	 2.39	rs2244871	 2.31e-02	 -6.00	-0.139	400	  4	enet	0.039	3e-10	-0.1589	0.8738
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV3-11_1Mwindow.wgt.RDat	IGKV3-11	2	88826668	89827181	0.0218	rs6747173	-1.71	rs13426600	 2.10e-02	  5.06	-1.596	 68	  1	top1	0.021	3.8e-06	-1.5960	0.1105
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00608_1Mwindow.wgt.RDat	LINC00608	2	219341006	220342644	0.0362	rs7600417	 2.82	rs3731885	-1.03e-03	  6.08	 0.427	351	351	blup	-0.001	0.91	 0.7346	0.4626
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV1-39_1Mwindow.wgt.RDat	IGKV1-39	2	89119383	90119857	0.0117	rs2012201	 1.28	rs6707271	 4.84e-03	  1.64	-0.500	  6	  6	blup	0.0049	0.017	-0.6844	0.4937
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0374	rs6716108	 2.83	rs3770102	-5.49e-05	  3.98	-1.143	453	453	blup	0.014	0.00014	-0.3873	0.6986
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL53_1Mwindow.wgt.RDat	MRPL53	2	74199109	75199807	0.0192	rs17010519	-2.63	rs3771742	 1.65e-02	 -5.04	-0.645	300	  1	top1	0.016	3.8e-05	 0.6450	0.5189
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGB6_1Mwindow.wgt.RDat	ITGB6	2	160456182	161556783	0.0718	rs3111398	 2.25	rs4508611	-1.03e-03	  4.95	-0.381	444	  1	lasso	-0.001	0.86	-0.5790	0.5626
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC85A_1Mwindow.wgt.RDat	CCDC85A	2	55911125	57113309	0.1372	rs17268758	-2.45	rs6714635	 5.65e-02	 -7.58	 0.148	529	  4	enet	0.073	9e-18	 0.2399	0.8104
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0549	rs17537246	-2.53	rs2709363	 4.51e-02	 -7.12	-0.620	380	  1	top1	0.045	1.7e-11	 0.6200	0.5353
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO3B_1Mwindow.wgt.RDat	MYO3B	2	170534657	172011677	0.0491	rs4667609	-3.07	rs7422521	 3.46e-02	  5.92	-1.025	663	  1	top1	0.035	3.7e-09	-1.0250	0.3054
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP65_1Mwindow.wgt.RDat	CFAP65	2	219367568	220406273	0.0444	rs7600417	 2.82	rs2276635	-1.03e-03	  4.32	 1.786	382	  1	top1	-0.001	0.93	 1.7860	0.0741
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC88A_1Mwindow.wgt.RDat	CCDC88A	2	55014978	56146992	0.0416	rs13389156	 2.95	rs1545555	 2.63e-02	  6.13	 2.150	554	  1	lasso	0.04	1.9e-10	-1.1670	0.2432
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0391	rs12615703	 2.81	rs10183655	 4.50e-02	 -6.67	 0.270	637	  1	top1	0.045	1.7e-11	-0.2700	0.7872
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0225	rs6728872	-3.62	rs1729660	 1.92e-02	  5.61	-0.514	320	  1	top1	0.019	9.4e-06	-0.5140	0.6073
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0638	rs11900053	-2.35	rs17714252	 5.99e-02	 -8.08	 1.290	359	  5	enet	0.061	4.7e-15	-1.0915	0.2750
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP4K3_1Mwindow.wgt.RDat	MAP4K3	2	38976407	40164426	0.0297	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.009	0.0019	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.0557	rs6733287	 3.42	rs4669639	 3.15e-02	  6.08	-0.500	542	  1	top1	0.031	1.8e-08	-0.5000	0.6171
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LCT_1Mwindow.wgt.RDat	LCT	2	136045420	137094754	0.0754	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00092	0.74	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFSD9_1Mwindow.wgt.RDat	MFSD9	2	102831089	103853347	0.0238	rs4851025	 2.95	rs1420089	 7.06e-03	 -3.94	-0.611	445	445	blup	0.0093	0.0016	-0.4871	0.6262
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA4_1Mwindow.wgt.RDat	ANXA4	2	69370940	70554244	0.0872	rs11126226	 3.10	rs10177224	 3.84e-02	  5.76	-1.814	382	  1	top1	0.038	5.2e-10	-1.8140	0.0697
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0455	rs6531193	 2.68	rs10204428	 4.20e-02	  4.00	-0.448	588	  1	top1	0.042	8.3e-11	-0.4480	0.6542
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP3K20-AS1_1Mwindow.wgt.RDat	MAP3K20-AS1	2	173562440	174646764	0.0581	rs13417028	 3.28	rs3769188	-8.04e-04	  3.86	 1.697	490	  1	top1	-8e-04	0.63	 1.6970	0.0897
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0438	rs6716108	 2.83	rs1374370	 9.77e-03	 -4.79	-0.841	473	  4	enet	0.014	0.00014	 0.7246	0.4687
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERLEC1_1Mwindow.wgt.RDat	ERLEC1	2	53514181	54545933	0.0322	rs6732693	-2.27	rs10165485	 1.31e-03	  3.88	-0.776	480	480	blup	0.017	3.3e-05	-1.3343	0.1821
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4432HG_1Mwindow.wgt.RDat	MIR4432HG	2	60086351	61118510	0.0336	rs972337	 3.44	rs243081	 2.32e-03	  3.67	-0.353	515	515	blup	0.0056	0.012	 0.0609	0.9514
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AP1S3_1Mwindow.wgt.RDat	AP1S3	2	224120043	225202299	0.0438	rs10498153	-2.89	rs1345120	 2.69e-02	  5.93	-0.622	453	453	blup	0.028	1.1e-07	-0.9601	0.3370
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AFF3_1Mwindow.wgt.RDat	AFF3	2	99661881	101259052	0.1219	rs4851346	 2.94	rs2309750	 5.60e-02	  7.93	 0.034	617	  1	lasso	0.064	1e-15	 0.0340	0.9729
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0321	rs1554103	 3.25	rs13382185	 1.46e-02	  5.09	-0.395	585	585	blup	0.018	1.9e-05	-0.0235	0.9813
