PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0384	rs3122923	 3.67	rs3748816	 2.82e-02	 -5.85	 1.848	364	  1	top1	0.028	2.3e-07	-1.8480	0.06460
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ANP32E_1Mwindow.wgt.RDat	ANP32E	1	149690717	150708460	0.0226	rs11204668	-2.78	rs3925724	 1.60e-02	  4.72	 0.054	197	197	blup	0.022	4.4e-06	-1.2193	0.22274
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0417	rs17019438	-2.62	rs1047881	 3.21e-02	 -5.88	 0.310	408	  2	enet	0.043	1.9e-10	 0.5309	0.59547
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.S100A10_1Mwindow.wgt.RDat	S100A10	1	151455391	152466335	0.0191	rs3007684	 2.33	rs2999526	 1.10e-02	  4.19	-1.652	342	342	blup	0.014	0.00027	-2.3421	0.01917
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PSMB2_1Mwindow.wgt.RDat	PSMB2	1	35565142	36607127	0.0171	rs2971412	-2.00	rs274732	 8.33e-03	 -2.92	-1.411	 90	  1	top1	0.0083	0.0035	 1.4110	0.15824
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C1QB_1Mwindow.wgt.RDat	C1QB	1	22479729	23488130	0.0897	rs2211179	-3.39	rs6690827	 4.98e-02	  7.76	 1.216	478	  1	lasso	0.068	1.2e-15	 0.7290	0.46600
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HMCN1_1Mwindow.wgt.RDat	HMCN1	1	185203523	186660081	0.0572	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00066	0.52	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0611	rs10127438	 2.81	rs17123220	 1.40e-02	  4.43	-0.574	420	  1	lasso	0.028	2.3e-07	-0.8440	0.39867
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00970_1Mwindow.wgt.RDat	LINC00970	1	168373143	169556243	0.8648	rs2268543	-2.26	rs3753299	-1.01e-03	  6.20	-0.471	653	  4	lasso	-0.00091	0.67	 1.6730	0.09433
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0830	rs7542466	-3.20	rs2816316	 3.70e-02	  6.74	 1.885	334	334	blup	0.048	2.1e-11	 1.5818	0.11370
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CTNNBIP1_1Mwindow.wgt.RDat	CTNNBIP1	1	9408334	10470327	0.0139	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.011	0.00075	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0158	rs454624	-1.74	rs534534	 1.11e-02	  4.42	-0.019	280	  1	top1	0.011	0.00088	-0.0190	0.98484
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C1QA_1Mwindow.wgt.RDat	C1QA	1	22462956	23466171	0.0615	rs2211179	-3.39	rs17433222	 1.18e-02	  5.07	 0.129	476	  1	lasso	0.027	4.6e-07	 0.1290	0.89736
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0698	rs764051	 2.34	rs9727869	 3.95e-02	  6.12	 0.071	438	  1	top1	0.04	1e-09	 0.0710	0.94340
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZDHHC18_1Mwindow.wgt.RDat	ZDHHC18	1	26653179	27684095	0.0212	rs11247933	-3.11	rs34885854	 1.45e-03	  3.61	 0.108	261	  6	enet	0.0059	0.012	 0.2216	0.82466
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPT1_1Mwindow.wgt.RDat	PPT1	1	40037133	41062924	0.0752	rs11579412	 2.50	rs11584362	 3.36e-02	  5.68	-0.891	402	  1	top1	0.034	1.7e-08	-0.8910	0.37293
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0455	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0069	0.0073	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDA_1Mwindow.wgt.RDat	CDA	1	20415590	21445396	0.1648	rs10799660	 2.51	rs2072671	 1.27e-01	  9.00	-0.996	482	  4	enet	0.15	1.4e-34	-0.5283	0.59730
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ELF3-AS1_1Mwindow.wgt.RDat	ELF3-AS1	1	201469179	202479481	0.0430	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.018	3e-05	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDC73_1Mwindow.wgt.RDat	CDC73	1	192591161	193723945	0.0229	rs843844	-3.82	rs12125235	 7.44e-03	 -4.27	-3.285	350	  5	enet	0.0088	0.0028	 2.7330	0.00628
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC66A1_1Mwindow.wgt.RDat	SLC66A1	1	19138820	20158922	0.0296	rs1782469	-2.75	rs2314147	 1.24e-03	 -3.13	 1.626	498	498	blup	0.013	0.00037	-0.6510	0.51504
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SH3BGRL3_1Mwindow.wgt.RDat	SH3BGRL3	1	26106577	27108013	0.0452	rs11247933	-3.11	rs4450008	 4.28e-02	  6.57	 0.469	402	  1	top1	0.043	2.1e-10	 0.4690	0.63907
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OR2C3_1Mwindow.wgt.RDat	OR2C3	1	247187979	248199742	0.0523	rs4925742	-2.34	rs6587399	-1.02e-03	  6.70	-0.500	471	471	blup	-0.00082	0.61	-0.6551	0.51242
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNPEP_1Mwindow.wgt.RDat	RNPEP	1	201451776	202475271	0.0389	rs2361450	 2.71	rs7529387	 3.73e-02	 -6.05	 0.382	429	  1	top1	0.037	3e-09	-0.3820	0.70246
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0261	rs12569079	-2.50	rs10803378	 3.71e-02	  3.42	-1.326	568	  1	top1	0.037	3.2e-09	-1.3260	0.18484
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD1A_1Mwindow.wgt.RDat	CD1A	1	157718126	158728059	0.0293	rs17453287	 2.90	rs41494845	 1.30e-03	  4.54	 0.772	465	  1	top1	0.0013	0.14	 0.7720	0.44011
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.1098	rs2773158	-3.47	rs28545785	 3.07e-02	  6.15	 0.947	419	  2	lasso	0.032	3.8e-08	 1.0138	0.31067
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	rs1407427	-2.75	rs677672	-9.09e-05	  3.11	-2.483	350	350	blup	0.0028	0.062	-2.6049	0.00919
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRPL24_1Mwindow.wgt.RDat	MRPL24	1	156207095	157210880	0.0362	rs1750802	-4.18	rs2031626	-7.54e-04	  3.63	 2.579	422	422	blup	0.013	4e-04	 0.4489	0.65350
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.2311	rs17121745	-3.07	rs17122989	 4.61e-04	  4.74	 1.146	607	  1	top1	0.00046	0.23	 1.1460	0.25180
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNALI1_1Mwindow.wgt.RDat	DNALI1	1	37522541	38532458	0.0355	rs12742985	-2.84	rs16823983	-6.85e-04	  5.15	-0.867	434	434	blup	0.00068	0.2	-1.4917	0.13579
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0267	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	8e-09	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TAL1_1Mwindow.wgt.RDat	TAL1	1	47181962	48198007	0.0233	rs12029435	 3.56	rs17103227	 4.98e-03	  5.44	 0.515	399	  1	top1	0.005	0.019	 0.5150	0.60655
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0936	rs1126618	-2.67	rs891378	 8.94e-02	 -9.55	-0.157	374	  2	lasso	0.097	4.9e-22	 1.4481	0.14758
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0494	NA	   NA	NA	       NA	    NA	    NA	304	  0	top1	-0.0011	0.89	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CENPS_1Mwindow.wgt.RDat	CENPS	1	9990490	11002865	0.0313	rs12375	-2.81	rs4846198	 3.28e-03	  3.67	 0.256	362	362	blup	0.0081	0.004	-1.0754	0.28218
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0418	rs4047801	 2.76	rs16860401	-6.85e-04	 -4.27	-0.644	518	518	blup	0.0048	0.021	 0.4912	0.62331
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FCER1G_1Mwindow.wgt.RDat	FCER1G	1	160685085	161689035	0.1167	rs4656942	 2.81	rs4489574	 2.34e-02	  6.25	-0.034	399	  3	lasso	0.05	7.4e-12	-0.0700	0.94417
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LHX4_1Mwindow.wgt.RDat	LHX4	1	179699399	180748119	0.0291	rs7540856	-2.81	rs16855099	-1.06e-03	  4.53	 1.430	451	  1	top1	-0.0011	0.83	 1.4300	0.15272
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0589	rs6424586	-2.61	rs927904	 5.39e-02	  6.14	-1.614	369	  1	top1	0.054	9.9e-13	-1.6140	0.10653
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMEM51_1Mwindow.wgt.RDat	TMEM51	1	14979062	16046974	0.0722	rs2807563	 2.50	rs4661590	 4.45e-02	  6.45	-1.217	539	  1	top1	0.044	9.4e-11	-1.2170	0.22360
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.0634	rs12085567	-2.88	rs12739450	 4.23e-03	 -4.27	 1.401	367	367	blup	0.037	3.1e-09	-1.2062	0.22773
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RIIAD1_1Mwindow.wgt.RDat	RIIAD1	1	151193998	152202281	0.0369	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00015	0.35	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BGLAP_1Mwindow.wgt.RDat	BGLAP	1	155711975	156713108	0.0296	rs7542798	 3.31	rs11264477	 3.36e-03	  4.46	 1.663	363	363	blup	0.013	0.00031	 2.0904	0.03658
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.COA7_1Mwindow.wgt.RDat	COA7	1	52650121	53664019	0.0181	rs7512677	-2.31	rs581118	 7.71e-03	 -4.37	 0.033	346	  1	top1	0.0077	0.0048	-0.0330	0.97367
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CNIH4_1Mwindow.wgt.RDat	CNIH4	1	224044581	225067154	0.0339	rs7531519	 2.90	rs6691779	 1.06e-03	 -4.63	-0.154	354	  4	enet	0.016	1e-04	 1.2575	0.20856
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SHISA4_1Mwindow.wgt.RDat	SHISA4	1	201357805	202361715	0.0600	rs2361450	 2.71	rs10737576	-6.65e-04	 -3.53	 0.614	478	  1	enet	0.0056	0.014	-0.7760	0.43775
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ECE1-AS1_1Mwindow.wgt.RDat	ECE1-AS1	1	21119783	22126362	0.0567	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.046	5.1e-11	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0374	rs6672956	 2.00	rs6679432	 1.33e-02	 -5.24	 0.175	224	224	blup	0.016	9.2e-05	-0.0275	0.97807
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RIT1_1Mwindow.wgt.RDat	RIT1	1	155367599	156381140	0.0259	rs7542798	 3.31	rs12401573	-6.41e-04	 -3.67	 0.625	271	271	blup	0.013	0.00028	-2.2099	0.02711
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FUCA1_1Mwindow.wgt.RDat	FUCA1	1	23671567	24694780	0.0262	NA	   NA	NA	       NA	    NA	    NA	365	  0	top1	0.021	9e-06	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF593_1Mwindow.wgt.RDat	ZNF593	1	25996399	26997364	0.0282	rs11247933	-3.11	rs12145714	 3.87e-02	  5.72	 0.330	429	  1	top1	0.039	1.5e-09	 0.3300	0.74140
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02608_1Mwindow.wgt.RDat	LINC02608	1	211886344	212958363	0.0633	rs17019438	-2.62	rs11590242	 2.80e-02	  5.83	 0.426	461	  1	top1	0.028	2.5e-07	 0.4260	0.67011
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.2424	rs11247933	-3.11	rs4471263	 3.81e-01	-18.52	 0.428	391	 23	enet	0.41	4.3e-104	-0.5791	0.56252
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLCNKA_1Mwindow.wgt.RDat	CLCNKA	1	15848531	16860545	0.0331	rs6603883	 2.54	rs3754329	 1.40e-03	  4.46	-0.776	375	  1	top1	0.0014	0.13	-0.7760	0.43775
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF692_1Mwindow.wgt.RDat	ZNF692	1	248644207	249653284	0.0260	rs6587759	 1.75	rs12031372	 2.38e-03	  4.03	 0.052	 75	 75	blup	0.012	0.00054	 0.7786	0.43622
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FCGR3B_1Mwindow.wgt.RDat	FCGR3B	1	161092986	162101753	0.0489	rs4996823	-3.06	rs12040409	 4.09e-03	  4.19	-0.008	444	  1	lasso	0.0046	0.024	-0.7070	0.47957
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OBSCN-AS1_1Mwindow.wgt.RDat	OBSCN-AS1	1	227891207	228901365	0.0692	rs6426479	 2.61	rs9651013	-1.10e-03	  4.06	-0.001	356	356	blup	0.0015	0.13	-0.6651	0.50597
