PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0696	rs2850147	 2.35	rs4920040	 0.043935	-6.87	-1.658	484	  1	top1	0.044	6.3e-11	 1.658	0.0973
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.0328	rs2838890	-3.21	rs760462	 0.028549	 5.38	-1.353	546	  1	top1	0.029	1.3e-07	-1.353	0.1761
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0244	rs2205418	 3.07	rs2070610	 0.002358	 4.45	 2.385	408	408	blup	0.012	5e-04	 1.816	0.0693
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AATBC_1Mwindow.wgt.RDat	AATBC	21	44725639	45732448	0.0487	rs2282527	-2.63	rs2838426	-0.001006	 4.49	 0.824	428	428	blup	0.0031	0.05	 0.747	0.4549
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0622	rs2839158	-3.53	rs2070435	 0.025403	 5.55	-3.099	254	254	blup	0.037	2.1e-09	-2.229	0.0258
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0281	rs17272947	-3.86	rs718496	 0.017917	 5.06	-1.853	339	  2	lasso	0.021	4.4e-06	-1.853	0.0639
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.0340	rs2845804	-4.41	rs2835731	-0.000895	 3.64	-0.879	507	507	blup	0.0066	0.0075	-1.317	0.1878
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0787	rs17272947	-3.86	rs2070435	 0.011129	 5.46	-3.099	282	282	blup	0.021	4.7e-06	-2.333	0.0196
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0437	rs17272947	-3.86	rs2839182	 0.029423	 5.88	 1.618	429	  1	top1	0.029	8.3e-08	 1.618	0.1057
