PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAPPC2L_1Mwindow.wgt.RDat	TRAPPC2L	16	88422628	89429086	0.1008	rs4782509	-2.79	rs3826061	 0.096784	-10.52	-0.481	393	  2	enet	0.11	2.3e-27	 0.3552	0.722452
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATA33_1Mwindow.wgt.RDat	SPATA33	16	89224184	90236866	0.0327	rs258324	-2.52	rs154657	 0.005442	  4.58	 0.159	412	412	blup	0.011	6e-04	-0.4467	0.655067
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MT1X_1Mwindow.wgt.RDat	MT1X	16	56216382	57218108	0.1878	rs2587878	 2.50	rs1599933	 0.165643	 12.75	 0.047	527	  2	lasso	0.18	6.1e-43	-0.0225	0.982074
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APOBR_1Mwindow.wgt.RDat	APOBR	16	28005964	29010285	0.0268	rs4788076	-3.99	rs11401	 0.000240	 -3.64	 1.047	196	196	blup	0.01	0.0011	-1.3828	0.166738
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM2_1Mwindow.wgt.RDat	CMTM2	16	66113366	67122178	0.0357	rs1110471	-2.38	rs6499075	 0.020432	  2.82	-0.820	396	  1	top1	0.02	4.7e-06	-0.8200	0.412216
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.1693	rs4374177	-2.47	rs11248931	 0.212799	 12.31	-1.907	327	  1	lasso	0.22	1.5e-54	-0.8940	0.371322
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPNS1_1Mwindow.wgt.RDat	SPNS1	16	28486099	29495864	0.0242	rs4788076	-3.99	rs9929088	 0.024009	  6.20	-1.000	166	  1	top1	0.024	7.5e-07	-1.0000	0.317311
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TGFB1I1_1Mwindow.wgt.RDat	TGFB1I1	16	30983473	31989281	0.0579	rs4889645	-2.77	rs13337037	 0.017467	  5.77	 0.793	247	  5	enet	0.035	2.6e-09	 0.2967	0.766676
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENKD1_1Mwindow.wgt.RDat	ENKD1	16	67196848	68200653	0.0153	rs12920590	-2.10	rs9922594	 0.004691	  3.54	 0.443	201	201	blup	0.0059	0.0097	 0.4735	0.635874
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.3336	rs2587878	 2.50	rs11642055	 0.270307	-12.28	-1.297	516	  7	enet	0.3	8.8e-78	 0.5001	0.616992
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAJA3_1Mwindow.wgt.RDat	DNAJA3	16	3975869	5006776	0.1484	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	1.9e-27	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NME3_1Mwindow.wgt.RDat	NME3	16	1320321	2321544	0.0349	rs1657139	-3.53	rs12149777	 0.016732	  5.18	-1.993	429	  1	top1	0.017	3.2e-05	-1.9930	0.046261
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EXOSC6_1Mwindow.wgt.RDat	EXOSC6	16	69780681	70785843	0.0141	rs7191376	 2.44	rs936994	 0.000345	  4.17	-1.430	182	182	blup	0.0053	0.013	-1.6719	0.094553
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP20_1Mwindow.wgt.RDat	CEP20	16	15459576	16482460	0.0215	rs153808	-2.58	rs3743517	 0.022331	  4.82	-0.682	433	  1	top1	0.022	1.8e-06	-0.6820	0.495239
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HEATR3_1Mwindow.wgt.RDat	HEATR3	16	49599881	50641183	0.0314	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.027	1.8e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLX4_1Mwindow.wgt.RDat	SLX4	16	3131182	4161607	0.0511	rs2641787	 2.70	rs2238400	-0.000147	 -3.40	 0.592	354	354	blup	0.0053	0.013	-0.2871	0.774020
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM1_1Mwindow.wgt.RDat	CMTM1	16	66100342	67113038	0.0191	rs1110471	-2.38	rs4783598	 0.017805	  4.94	-0.031	402	  1	top1	0.018	1.8e-05	-0.0310	0.975270
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.4089	rs2641787	 2.70	rs4786377	 0.182168	 10.68	-0.652	330	  1	lasso	0.27	9.9e-68	-0.9640	0.335046
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0538	rs4788076	-3.99	rs480400	 0.082994	 -9.47	-2.705	181	  1	lasso	0.09	9.3e-22	 3.8200	0.000133
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.1300	rs153808	-2.58	rs16967494	 0.125797	 11.71	-1.204	434	  2	lasso	0.14	3.2e-33	-1.2040	0.228587
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0794	rs4150176	 3.01	rs416330	 0.043777	  6.94	-1.059	889	  1	top1	0.044	2.9e-11	-1.0590	0.289600
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAT1_1Mwindow.wgt.RDat	ADAT1	16	75130766	76157179	0.0293	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.013	0.00019	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NLRC5_1Mwindow.wgt.RDat	NLRC5	16	56523469	57617432	0.0672	rs3751710	-2.38	rs7192652	 0.018680	 -5.67	 1.992	572	  3	lasso	0.021	2.8e-06	-1.8778	0.060404
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARHSP1_1Mwindow.wgt.RDat	CARHSP1	16	8446799	9462863	0.0446	rs10500367	 3.77	rs2437704	 0.036561	  6.45	 0.130	483	  1	top1	0.037	1.2e-09	 0.1300	0.896566
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PGP_1Mwindow.wgt.RDat	PGP	16	1761594	2764841	0.0381	rs1657139	-3.53	rs26849	 0.004797	  4.30	 1.662	296	  1	top1	0.0048	0.017	 1.6620	0.096513
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAA60_1Mwindow.wgt.RDat	NAA60	16	2993611	4036963	0.0554	rs2641787	 2.70	rs40223	 0.029072	  5.15	 0.204	350	  1	top1	0.029	5.6e-08	 0.2040	0.838353
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.2268	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.066	3.5e-16	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNAI3_1Mwindow.wgt.RDat	SNAI3	16	88244096	89252915	0.0434	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00015	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPS34_1Mwindow.wgt.RDat	MRPS34	16	1321896	2323135	0.0646	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	5e-06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KAT8_1Mwindow.wgt.RDat	KAT8	16	30628985	31642714	0.0152	rs4889645	-2.76	rs7200879	 0.005435	  3.47	-0.595	244	244	blup	0.014	0.00011	-0.6218	0.534089
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HAGH_1Mwindow.wgt.RDat	HAGH	16	1357630	2377195	0.1805	rs1657139	-3.53	rs2437744	 0.213008	 13.93	-2.049	432	  3	lasso	0.23	3.2e-57	 0.2840	0.776438
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BOLA2_1Mwindow.wgt.RDat	BOLA2	16	28964909	29966285	0.0612	rs1641908	-3.38	rs8052502	 0.033497	  6.55	-1.888	148	  1	top1	0.033	5.7e-09	-1.8880	0.059026
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZDHHC7_1Mwindow.wgt.RDat	ZDHHC7	16	84507781	85545141	0.0809	rs8060135	-2.54	rs8044678	 0.003631	  4.25	-0.350	641	641	blup	0.017	3.2e-05	-0.8770	0.380507
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC22A31_1Mwindow.wgt.RDat	SLC22A31	16	88762169	89768086	0.0618	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.048	3.9e-12	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BCAR1_1Mwindow.wgt.RDat	BCAR1	16	74762079	75801905	0.0625	rs12934578	 2.27	rs13337397	 0.055390	  7.65	 1.025	391	  1	top1	0.055	7e-14	 1.0250	0.305363
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLEC18A_1Mwindow.wgt.RDat	CLEC18A	16	69484420	70497889	0.0318	rs7191376	 2.44	rs4985377	 0.029912	  5.13	-0.096	188	  1	top1	0.03	3.6e-08	-0.0960	0.923521
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS2_1Mwindow.wgt.RDat	RPS2	16	1512059	2514827	0.2209	rs1657139	-3.53	rs17602	 0.172896	 12.81	 0.054	391	  1	lasso	0.18	5.7e-44	 0.2510	0.801814
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPIRE2_1Mwindow.wgt.RDat	SPIRE2	16	89394883	90437727	0.0347	rs258324	-2.52	rs7195066	 0.002950	  4.15	-1.135	341	341	blup	0.012	0.00034	-0.7318	0.464283
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RMI2_1Mwindow.wgt.RDat	RMI2	16	10939316	11945617	0.0420	rs4353491	 2.95	rs7191700	 0.027730	  5.57	 0.721	481	  1	top1	0.028	1.1e-07	 0.7210	0.470910
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0917	rs258324	-2.52	rs12919314	 0.047776	 -8.31	 1.481	437	  5	enet	0.096	4e-23	-0.9572	0.338460
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GLG1_1Mwindow.wgt.RDat	GLG1	16	73981338	75141012	0.0270	rs7500477	-2.84	rs10871295	 0.018087	 -4.94	 1.398	422	  1	top1	0.018	1.6e-05	-1.3980	0.162113
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLHDC4_1Mwindow.wgt.RDat	KLHDC4	16	87241418	88299592	0.0357	rs12445022	 4.50	rs7199037	-0.000711	 -3.84	-0.400	472	472	blup	0.012	0.00048	-0.7783	0.436406
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GINS2_1Mwindow.wgt.RDat	GINS2	16	85209804	86222560	0.0566	rs1996644	 3.57	rs3815795	 0.033915	  6.30	-0.288	564	  1	top1	0.034	4.6e-09	-0.2880	0.773347
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0492	rs258324	-2.52	rs7204478	 0.016669	 -4.98	 1.296	380	380	blup	0.027	1.4e-07	-2.1395	0.032391
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.1249	rs8058982	-3.08	rs246195	 0.119209	 11.24	-1.153	452	 13	enet	0.15	5.4e-37	-1.9212	0.054711
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SULT1A2_1Mwindow.wgt.RDat	SULT1A2	16	28103264	29108371	0.0711	rs4788076	-3.99	rs8053800	 0.015431	  3.03	-2.176	169	  1	top1	0.015	6.2e-05	-2.1760	0.029555
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STX4_1Mwindow.wgt.RDat	STX4	16	30544416	31551489	0.0136	rs4889645	-2.87	rs4889609	-0.000458	  3.87	-0.276	234	234	blup	0.0077	0.0037	 0.1018	0.918938
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BRD7_1Mwindow.wgt.RDat	BRD7	16	49849868	50902899	0.0511	rs11076529	 3.01	rs11644386	 0.032508	  5.94	-2.086	350	  1	top1	0.033	9.5e-09	-2.0860	0.036979
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.1220	rs1657139	-3.53	rs8048206	 0.136754	 11.43	 1.460	453	  1	lasso	0.14	4e-33	-0.1690	0.865797
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPIPA5_1Mwindow.wgt.RDat	NPIPA5	16	14957481	15972151	0.0926	rs153808	-2.58	rs3198697	 0.006621	  5.21	 0.512	219	  3	enet	0.056	4.8e-14	 0.1108	0.911799
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NFATC2IP_1Mwindow.wgt.RDat	NFATC2IP	16	28462258	29478413	0.0187	rs4788076	-3.99	rs480400	 0.001515	 -4.00	-2.705	167	167	blup	0.0081	0.0029	 1.7654	0.077493
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.1140	rs4374177	-2.47	rs4984871	 0.088723	  9.43	 1.097	330	  5	enet	0.095	4.4e-23	-0.6411	0.521435
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GFOD2_1Mwindow.wgt.RDat	GFOD2	16	67208439	68253219	0.0144	rs1073632	 2.19	rs9972635	 0.004529	 -3.46	 1.026	213	213	blup	0.011	0.00054	-1.8431	0.065312
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0738	rs4374177	-2.47	rs4984915	 0.052668	  7.77	-1.567	387	  9	enet	0.063	1.3e-15	-1.9851	0.047138
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0398	rs35722504	 2.04	rs9927842	 0.023208	  5.66	 1.585	 97	 97	blup	0.024	6e-07	 2.1091	0.034933
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNRNP25_1Mwindow.wgt.RDat	SNRNP25	16	0	607669	0.0492	rs4374177	-2.47	rs2541593	 0.041466	  6.60	-0.828	216	  1	top1	0.041	9.5e-11	-0.8280	0.407670
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COX4I1_1Mwindow.wgt.RDat	COX4I1	16	85333301	86340674	0.1020	rs1996644	 3.57	rs11644720	 0.039040	  6.22	 0.310	603	  1	enet	0.071	1.7e-17	 0.3250	0.745181
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFP90_1Mwindow.wgt.RDat	ZFP90	16	68073194	69109975	0.0227	rs8061122	 2.58	rs6499188	 0.022124	 -5.51	-2.068	303	  1	top1	0.022	2e-06	 2.0680	0.038640
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02194_1Mwindow.wgt.RDat	LINC02194	16	23747425	24764181	0.0637	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.14	1.3e-34	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRSS36_1Mwindow.wgt.RDat	PRSS36	16	30650247	31661387	0.0211	rs4889645	-2.90	rs17708638	 0.004547	  3.96	 1.523	245	245	blup	0.014	0.00014	-0.1194	0.904942
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DBNDD1_1Mwindow.wgt.RDat	DBNDD1	16	89571279	90586298	0.0814	rs258324	-2.52	rs4442808	 0.049289	  7.63	-0.641	267	  3	enet	0.07	4e-17	-0.8431	0.399183
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYLD_1Mwindow.wgt.RDat	CYLD	16	50275997	51335846	0.0699	rs11076529	 3.01	rs11644386	 0.034001	  6.25	-2.086	448	  1	lasso	0.046	8e-12	 1.3570	0.174781
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPRL3_1Mwindow.wgt.RDat	NPRL3	16	0	688672	0.0353	rs4374177	-2.47	rs2541605	 0.020901	 -5.03	 0.739	249	  1	top1	0.021	3.7e-06	-0.7390	0.459907
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF166_1Mwindow.wgt.RDat	RNF166	16	88262909	89272816	0.1486	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.088	2.1e-21	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOXO1_1Mwindow.wgt.RDat	NOXO1	16	1528918	2531470	0.0333	rs1657139	-3.53	rs17653749	 0.008981	 -4.43	-0.066	381	  1	lasso	0.012	0.00044	 0.0660	0.947378
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RHBDL1_1Mwindow.wgt.RDat	RHBDL1	16	225671	1228268	0.0243	rs4374177	-2.47	rs763053	 0.005697	 -4.47	-1.451	371	371	blup	0.0068	0.0058	 2.1463	0.031850
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02181_1Mwindow.wgt.RDat	LINC02181	16	86591390	87597597	0.0470	rs12445022	 4.50	rs7499889	-0.000782	  5.83	-0.316	626	626	blup	-0.00067	0.55	-0.4123	0.680146
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.1448	rs350234	-2.97	rs2869492	 0.112576	 10.58	 0.305	471	  5	enet	0.12	1.6e-28	 0.4311	0.666402
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEPTIN1_1Mwindow.wgt.RDat	SEPTIN1	16	29889456	30894136	0.0201	rs4238961	-2.14	rs8050812	 0.008575	 -4.64	 1.742	174	174	blup	0.013	0.00022	-1.6550	0.097918
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUTF2_1Mwindow.wgt.RDat	NUTF2	16	67380836	68406470	0.0524	rs8061122	 2.58	rs8052287	 0.032003	 -6.96	 1.814	229	229	blup	0.051	5.7e-13	-0.3162	0.751828
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPPED1_1Mwindow.wgt.RDat	CPPED1	16	12253656	13397744	0.0352	rs4780457	-3.06	rs16960714	 0.000344	  2.93	 0.362	704	704	blup	0.0026	0.062	-1.0881	0.276543
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0624	rs8052097	 2.25	rs3743554	 0.038457	 -7.04	-0.347	519	  3	lasso	0.04	2.2e-10	 0.1463	0.883688
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAHD1_1Mwindow.wgt.RDat	FAHD1	16	1377207	2390208	0.0171	rs1657139	-3.53	rs3813760	 0.009039	  4.16	-2.911	422	422	blup	0.01	0.00084	-2.0050	0.044966
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MT1F_1Mwindow.wgt.RDat	MT1F	16	56191871	57193215	0.1421	rs2587878	 2.50	rs7189840	 0.079564	  9.30	 0.540	529	  5	enet	0.095	7e-23	-0.0251	0.979973
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBFB_1Mwindow.wgt.RDat	CBFB	16	66563052	67634961	0.0311	rs4783744	-2.37	rs8047360	 0.016681	  4.67	-0.509	290	  1	enet	0.021	4.1e-06	-0.6730	0.500947
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATF7IP2_1Mwindow.wgt.RDat	ATF7IP2	16	9979918	11077495	0.1245	rs1344514	 2.86	rs11645096	 0.139430	 11.76	-0.543	627	  1	top1	0.14	1.2e-33	-0.5430	0.587130
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFAP20_1Mwindow.wgt.RDat	CFAP20	16	57647496	58663285	0.0347	rs37060	 2.59	rs2550363	 0.002580	 -4.19	 0.169	502	502	blup	0.0068	0.0058	-0.2528	0.800435
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBL2_1Mwindow.wgt.RDat	RBL2	16	52968383	54025560	0.0979	rs9937234	-2.56	rs1074182	 0.104358	-10.28	-0.009	402	  1	top1	0.1	3.4e-25	 0.0090	0.992819
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDE1_1Mwindow.wgt.RDat	NDE1	16	15237239	16320210	0.0317	rs153808	-2.58	rs10521101	 0.005945	  4.51	-2.030	434	  1	top1	0.0059	0.0093	-2.0300	0.042357
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APRT_1Mwindow.wgt.RDat	APRT	16	88375747	89378336	0.0422	rs4782509	-2.79	rs12932588	-0.001028	 -3.77	-1.275	379	379	blup	0.0074	0.0041	-0.1183	0.905860
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THUMPD1_1Mwindow.wgt.RDat	THUMPD1	16	20244986	21253140	0.0176	rs7201222	 3.08	rs7498582	 0.007247	  4.22	 0.335	381	  1	top1	0.0072	0.0046	 0.3350	0.737625
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.1657	rs153808	-2.58	rs12926897	 0.061378	  7.45	-0.906	133	  2	enet	0.1	7.3e-25	-1.0997	0.271467
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MARF1_1Mwindow.wgt.RDat	MARF1	16	15188244	16237011	0.0365	rs153808	-2.58	rs11647513	-0.000997	 -3.78	 0.983	389	389	blup	0.0062	0.0081	 0.4569	0.647761
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATA2L_1Mwindow.wgt.RDat	SPATA2L	16	89262765	90268113	0.0145	rs258324	-2.52	rs13339414	 0.001556	 -4.02	-0.822	398	398	blup	0.01	0.001	-0.6509	0.515118
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LONP2_1Mwindow.wgt.RDat	LONP2	16	47778211	48896914	0.0845	rs6500380	-1.98	rs8053839	 0.079968	 -8.93	-0.408	262	  1	top1	0.08	1.7e-19	 0.4080	0.683274
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0358	rs7201222	 3.08	rs7404783	 0.022269	  5.09	 0.421	392	  1	top1	0.022	1.8e-06	 0.4210	0.673755
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.1895	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.16	8e-38	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.USP7_1Mwindow.wgt.RDat	USP7	16	8485954	9557763	0.0367	rs10500367	 3.77	rs899253	 0.007667	  4.51	-0.051	518	  1	top1	0.0077	0.0037	-0.0510	0.959326
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLN3_1Mwindow.wgt.RDat	CLN3	16	27977974	29003403	0.0147	rs4788076	-3.99	rs6565259	 0.006514	  3.93	-1.754	210	210	blup	0.009	0.0018	-2.5942	0.009482
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MCRIP2_1Mwindow.wgt.RDat	MCRIP2	16	191828	1198474	0.0438	rs4374177	-2.47	rs2076142	-0.001028	 -3.45	-1.733	384	384	blup	0.0064	0.0071	 1.7941	0.072805
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0635	rs2939960	 2.58	rs11866840	 0.035410	 -7.20	-0.562	412	  1	lasso	0.065	4.8e-16	 0.5620	0.574116
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLUAP1_1Mwindow.wgt.RDat	CLUAP1	16	3051004	4089048	0.0586	rs2641787	 2.70	rs1859379	 0.021984	 -5.91	-0.613	356	  4	enet	0.029	4.8e-08	 0.7962	0.425926
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GABARAPL2_1Mwindow.wgt.RDat	GABARAPL2	16	75100277	76111779	0.0357	rs368679	-2.32	rs2738799	 0.003976	  4.43	 0.824	380	  1	enet	0.011	5e-04	 0.5510	0.581634
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KNOP1_1Mwindow.wgt.RDat	KNOP1	16	19213259	20229549	0.0498	rs16951276	-2.46	rs7191155	 0.049102	  7.03	-2.380	437	  1	top1	0.049	1.8e-12	-2.3800	0.017313
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.1417	rs4782685	 3.55	rs2967370	 0.130456	  9.99	-0.383	710	  1	top1	0.13	1.9e-31	-0.3830	0.701720
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0709	rs3893231	 2.39	rs3198697	 0.033665	 -5.99	 0.512	 98	  2	lasso	0.034	4.6e-09	-0.9206	0.357264
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPIPB7_1Mwindow.wgt.RDat	NPIPB7	16	27967650	28983657	0.0271	rs4788076	-3.99	rs3859172	 0.023423	 -5.91	-3.820	209	209	blup	0.032	1.4e-08	 2.8504	0.004366
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BBS2_1Mwindow.wgt.RDat	BBS2	16	56004315	57053936	0.0505	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.031	2.4e-08	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFB10_1Mwindow.wgt.RDat	NDUFB10	16	1509539	2511976	0.0488	rs1657139	-3.53	rs2815301	 0.020893	 -5.61	-0.289	393	  1	top1	0.021	3.7e-06	 0.2890	0.772581
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNOT1_1Mwindow.wgt.RDat	CNOT1	16	58053855	59163730	0.0307	rs8058982	-3.08	rs149428	 0.019452	 -5.15	-1.098	481	  1	top1	0.019	7.8e-06	 1.0980	0.272204
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.2429	rs4788076	-3.99	rs8049439	 0.479063	 21.56	-2.925	167	  1	top1	0.48	2.6e-139	-2.9250	0.003445
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.0651	rs4353491	 2.95	rs1198	 0.019299	 -5.61	-0.465	476	  3	enet	0.05	1e-12	 0.3965	0.691707
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0526	rs4374177	-2.47	rs1204504	 0.025035	  5.18	 1.132	337	  1	top1	0.025	4.4e-07	 1.1320	0.257634
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.3914	rs6497742	-3.14	rs16973189	 0.360562	 17.55	-0.410	615	  1	enet	0.36	2e-97	-0.0720	0.942602
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HERPUD1_1Mwindow.wgt.RDat	HERPUD1	16	56466054	57478776	0.0342	rs3751710	-2.38	rs6499852	 0.001960	  4.23	-1.591	528	  6	enet	0.019	7.9e-06	 0.0559	0.955416
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CORO1A_1Mwindow.wgt.RDat	CORO1A	16	29694923	30700397	0.0253	rs4238961	-2.14	rs4787495	 0.007309	 -3.97	 0.573	189	189	blup	0.0091	0.0017	-1.6415	0.100695
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRSS21_1Mwindow.wgt.RDat	PRSS21	16	2367238	3371720	0.0434	rs2107321	-2.59	rs732532	 0.001499	 -3.64	-0.720	265	265	blup	0.015	8.7e-05	 0.3918	0.695175
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPNE7_1Mwindow.wgt.RDat	CPNE7	16	89142166	90163654	0.0196	rs258324	-2.52	rs452176	-0.000910	  3.58	-1.237	442	442	blup	0.0053	0.013	-1.1312	0.257985
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPHXL_1Mwindow.wgt.RDat	CPHXL	16	75248029	76260388	0.0235	rs368679	-2.32	rs16943558	-0.001032	  3.97	 0.354	396	396	blup	-0.001	0.89	 1.0537	0.292019
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.USP10_1Mwindow.wgt.RDat	USP10	16	84233606	85313528	0.1279	rs8060135	-2.54	rs7197843	 0.028827	 -6.60	 1.070	833	  9	enet	0.052	3.7e-13	-0.2483	0.803879
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZSCAN32_1Mwindow.wgt.RDat	ZSCAN32	16	2932085	3951004	0.0558	rs2641787	 2.70	rs2269911	-0.000972	 -4.00	 0.477	334	  2	enet	0.016	4.6e-05	-0.9942	0.320104
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYCE1L_1Mwindow.wgt.RDat	SYCE1L	16	76733305	77747112	0.0369	rs1597296	 3.34	rs13338146	-0.000783	  3.84	-0.426	734	734	blup	0.009	0.0018	 0.3065	0.759245
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MEIOB_1Mwindow.wgt.RDat	MEIOB	16	1383987	2422165	0.0441	rs1657139	-3.53	rs11639981	 0.002435	  4.57	-1.862	419	  1	top1	0.0024	0.067	-1.8620	0.062603
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM3_1Mwindow.wgt.RDat	CMTM3	16	66137899	67147795	0.0611	rs1110471	-2.38	rs8051710	 0.030543	 -6.72	-0.881	393	  2	lasso	0.059	9.2e-15	 0.5040	0.614261
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BCL7C_1Mwindow.wgt.RDat	BCL7C	16	30344947	31405398	0.0282	rs4889645	-2.81	rs12926295	 0.000512	 -3.74	-0.981	233	233	blup	0.0058	0.01	 1.2243	0.220842
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTRNR2L4_1Mwindow.wgt.RDat	MTRNR2L4	16	2921053	3922283	0.0244	rs2641787	 2.70	rs130037	 0.000270	  3.47	 0.962	335	335	blup	0.0013	0.14	-0.5031	0.614913
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BEAN1-AS1_1Mwindow.wgt.RDat	BEAN1-AS1	16	66003699	67010305	0.0367	rs12931030	 3.22	rs17700154	-0.000971	  3.78	 1.310	468	468	blup	-5e-04	0.47	 0.9603	0.336925
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C16orf92_1Mwindow.wgt.RDat	C16orf92	16	29534519	30539057	0.2751	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.015	6.1e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX20_1Mwindow.wgt.RDat	SNX20	16	50200211	51215223	0.0273	rs11076529	 3.01	rs7194886	-0.001001	  3.24	-0.012	416	416	blup	0.012	0.00046	-0.5977	0.550067
