PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0315	rs6660824	 2.84	rs2526833	 1.14e-02	  4.72	-0.017	459	  1	top1	0.011	0.00052	-0.01700	0.986437
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPPA_1Mwindow.wgt.RDat	NPPA	1	11405766	12407840	0.1543	NA	   NA	NA	       NA	    NA	    NA	435	  0	lasso	-0.00097	0.81	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0448	rs16858199	-2.89	rs4141442	 2.75e-03	  5.20	-1.340	590	590	blup	0.017	2.9e-05	-1.44285	0.149063
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHD1L_1Mwindow.wgt.RDat	CHD1L	1	146144326	147267443	0.0138	rs1390510	 2.69	rs6687544	 8.22e-03	 -4.20	-1.235	420	420	blup	0.0094	0.0015	 0.87110	0.383698
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0448	rs11585444	 3.20	rs4376712	 5.18e-02	  7.44	-0.666	352	  1	top1	0.052	4.7e-13	-0.66600	0.505411
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0655	rs454624	-1.74	rs4660306	 5.05e-02	  7.46	 0.465	280	  1	top1	0.05	9.1e-13	 0.46500	0.641931
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM50A_1Mwindow.wgt.RDat	TMEM50A	1	25164825	26188852	0.0246	rs1890176	-2.45	rs666686	-3.29e-04	  4.52	 1.760	355	355	blup	0.0093	0.0015	 0.30062	0.763701
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02767_1Mwindow.wgt.RDat	LINC02767	1	207632336	208641487	0.1250	rs6671923	-2.98	rs17187303	-9.80e-04	  5.51	-0.240	524	  2	lasso	0.0019	0.092	 0.18888	0.850184
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFRSF14_1Mwindow.wgt.RDat	TNFRSF14	1	1987810	2995268	0.0321	rs3122923	 3.67	rs734999	 7.35e-03	  3.79	 0.650	352	  1	top1	0.0074	0.0044	 0.65000	0.515692
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RWDD3_1Mwindow.wgt.RDat	RWDD3	1	95199711	96212781	0.0255	rs7550014	 2.63	rs12142832	 9.97e-05	  4.02	 0.813	496	496	blup	0.0064	0.0074	 1.76463	0.077626
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.0558	rs16825823	 3.74	rs4076750	 5.78e-03	  4.98	 1.820	503	503	blup	0.019	1.2e-05	 1.16442	0.244254
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0347	rs12569079	-2.50	rs4646047	 1.64e-02	 -4.84	-0.046	508	  1	top1	0.016	3.8e-05	 0.04600	0.963310
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.1064	rs7545868	-3.14	rs654997	 1.06e-01	 10.19	 1.405	566	  1	top1	0.11	1.8e-25	 1.40500	0.160021
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0122	rs2934766	 2.74	rs2184931	 5.13e-03	  4.11	 2.541	166	  1	top1	0.0051	0.015	 2.54100	0.011054
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.1333	rs6672956	 2.00	rs1467464	 2.10e-01	-14.33	 0.269	224	  6	lasso	0.21	5.9e-52	-0.34006	0.733808
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0638	rs1319898	 3.37	rs957644	 2.10e-02	  5.39	-0.782	610	  8	enet	0.037	1.2e-09	-0.71628	0.473817
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.0749	rs6660824	 2.84	rs6695849	 8.93e-02	  9.79	-0.006	478	  1	top1	0.089	1.2e-21	-0.00600	0.995213
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0329	rs6690308	 3.21	rs345261	 1.64e-02	 -4.89	-0.712	606	  1	top1	0.016	3.8e-05	 0.71200	0.476465
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.0393	rs17121745	-3.07	rs597630	 1.62e-02	 -5.47	 1.199	607	607	blup	0.022	2e-06	-0.35411	0.723258
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COLGALT2_1Mwindow.wgt.RDat	COLGALT2	1	183398796	184506862	0.1696	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	6.3e-27	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINGO4_1Mwindow.wgt.RDat	LINGO4	1	151272740	152277895	0.0195	rs3007684	 2.33	rs1781409	-9.12e-04	  4.99	-0.960	326	  1	top1	-0.00091	0.73	-0.96000	0.337055
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.1578	rs10747353	-2.67	rs4949655	 1.43e-01	 11.84	 1.341	502	  1	top1	0.14	1.3e-34	 1.34100	0.179920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0299	rs11247933	-3.11	rs1071849	 1.15e-02	 -4.52	 0.471	391	391	blup	0.017	2.7e-05	-0.70656	0.479839
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf167-AS1_1Mwindow.wgt.RDat	C1orf167-AS1	1	11337134	12339676	0.0594	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00028	0.39	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC1A7_1Mwindow.wgt.RDat	SLC1A7	1	53052855	54108310	0.0307	rs10493173	 2.28	rs17107864	 5.66e-03	 -4.83	 0.138	497	497	blup	0.019	8.9e-06	-0.48286	0.629195
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC22A15_1Mwindow.wgt.RDat	SLC22A15	1	116019134	117112675	0.0243	rs12067801	 3.49	rs2488432	-1.44e-05	  4.19	-0.411	461	461	blup	0.0084	0.0025	-0.90978	0.362941
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYDE2_1Mwindow.wgt.RDat	SYDE2	1	85122572	86166699	0.0463	rs17121745	-3.07	rs3754270	 1.19e-02	 -4.73	 0.969	582	582	blup	0.019	1.1e-05	-0.18622	0.852271
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IPP_1Mwindow.wgt.RDat	IPP	1	45659996	46716325	0.0222	rs28363192	-1.97	rs12049503	 3.73e-03	 -4.72	-0.152	301	301	blup	0.0072	0.0048	-0.13459	0.892937
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM2_1Mwindow.wgt.RDat	GSTM2	1	109710679	110726619	0.1116	NA	   NA	NA	       NA	    NA	    NA	434	  0	lasso	0.066	3.3e-16	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RSRP1_1Mwindow.wgt.RDat	RSRP1	1	25068740	26164745	0.0179	rs1890176	-2.45	rs1293259	 5.14e-05	  4.36	-1.783	354	354	blup	0.012	0.00038	 0.00656	0.994765
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0277	rs12751158	 2.43	rs4245739	 4.87e-03	  4.82	-1.187	608	608	blup	0.0092	0.0017	-1.35040	0.176888
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0736	rs17019438	-2.62	rs2279692	 6.73e-02	 -8.28	 0.501	408	  1	top1	0.067	1.5e-16	-0.50100	0.616371
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0733	rs12569079	-2.50	rs763821	 4.55e-02	  6.74	 0.714	568	  1	top1	0.046	1.2e-11	 0.71400	0.475227
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCE5A_1Mwindow.wgt.RDat	LCE5A	1	151983279	152984653	0.0334	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.021	3e-06	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLAMF9_1Mwindow.wgt.RDat	SLAMF9	1	159421282	160424027	0.0295	rs1446965	-3.33	rs4584388	-1.03e-03	  6.24	-1.699	453	453	blup	-0.001	0.88	-3.32033	0.000899
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR4422HG_1Mwindow.wgt.RDat	MIR4422HG	1	55183534	56199850	0.0375	rs11206537	 2.88	rs2173355	 5.05e-04	 -3.90	-0.769	591	  2	enet	0.0022	0.078	 1.21963	0.222604
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0225	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.036	1.4e-09	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL9_1Mwindow.wgt.RDat	MRPL9	1	151232123	152235972	0.0204	rs3007684	 2.33	rs6680866	-7.51e-04	 -3.67	-0.492	331	331	blup	0.008	0.0031	 1.03692	0.299775
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD101_1Mwindow.wgt.RDat	CD101	1	117044382	118079174	0.2288	rs8254	 3.47	rs10494191	 1.39e-01	 11.75	 1.644	406	 14	enet	0.17	3e-42	 2.35360	0.018593
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1598	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.14	5.5e-33	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNTN2_1Mwindow.wgt.RDat	CNTN2	1	204512077	205547417	0.0501	rs10900473	-2.72	rs6662930	 4.53e-03	 -4.56	 1.775	577	577	blup	0.012	0.00045	-0.85924	0.390208
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0534	rs4996823	-3.06	rs2099684	 2.81e-02	  5.90	 0.235	432	432	blup	0.031	2.5e-08	-0.57891	0.562652
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLOD1_1Mwindow.wgt.RDat	PLOD1	1	11494774	12535594	0.0413	rs9430624	-2.90	rs2180180	 3.62e-02	 -6.29	 1.104	429	  1	top1	0.036	1.4e-09	-1.10400	0.269593
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42BPA_1Mwindow.wgt.RDat	CDC42BPA	1	226677559	228006193	0.0292	rs3000803	 2.98	rs11806633	 9.35e-04	  4.34	-1.199	601	601	blup	0.0019	0.091	-2.15819	0.030913
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZMYM4-AS1_1Mwindow.wgt.RDat	ZMYM4-AS1	1	35324423	36331678	0.0501	rs12048974	-2.05	rs11264112	-9.97e-04	  4.94	 1.150	 88	 88	blup	-0.00086	0.68	 0.26582	0.790379
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0442	rs1384883	 2.84	rs11806946	 3.56e-02	 -6.51	-2.160	397	  1	top1	0.036	1.9e-09	 2.16000	0.030773
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0270	rs1750802	-4.18	rs6682716	 2.25e-02	  5.43	 0.280	409	  1	top1	0.023	1.6e-06	 0.28000	0.779478
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0216	rs1126618	-2.67	rs2914937	 1.76e-02	  4.59	-0.150	374	  1	top1	0.018	2e-05	-0.15000	0.880765
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.0335	rs2273198	 2.58	rs2753399	 6.05e-03	  3.96	-1.577	218	218	blup	0.014	0.00011	-1.33966	0.180357
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0132	rs1485471	-2.13	rs6598927	 5.96e-03	 -4.34	-0.698	310	310	blup	0.009	0.0018	 0.58766	0.556761
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0622	rs6680950	-2.60	rs11120961	 4.21e-02	  7.09	-0.823	515	  1	top1	0.042	6.8e-11	-0.82300	0.410508
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0291	rs12748665	-2.85	rs10924809	 2.36e-02	 -5.81	 1.149	446	  1	top1	0.024	9.6e-07	-1.14900	0.250556
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NR1I3_1Mwindow.wgt.RDat	NR1I3	1	160699459	161707993	0.0306	rs4996823	-3.06	rs16832922	-7.07e-04	  3.70	-0.730	417	417	blup	0.0068	0.0058	-1.06926	0.284952
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0469	rs11585444	 3.20	rs4655912	 4.33e-02	  6.32	-1.159	349	  1	top1	0.043	3.7e-11	-1.15900	0.246456
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.0908	rs161826	 2.76	rs161826	 5.98e-02	  7.81	 2.759	441	  1	top1	0.06	7.3e-15	 2.75900	0.005798
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UAP1_1Mwindow.wgt.RDat	UAP1	1	162031321	163071030	0.0240	rs16863381	 3.05	rs6700298	 6.72e-03	  4.65	-0.072	636	636	blup	0.013	0.00023	-0.00225	0.998208
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0592	rs16825823	 3.74	rs4654783	 6.12e-02	  6.71	 0.896	508	  1	top1	0.061	3.5e-15	 0.89600	0.370253
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02593_1Mwindow.wgt.RDat	LINC02593	1	352198	1355072	0.0324	NA	   NA	NA	       NA	    NA	    NA	116	  0	top1	-0.001	0.9	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0418	rs1890675	-3.35	rs722570	 3.94e-02	  6.97	-0.808	548	  1	top1	0.039	2.8e-10	-0.80800	0.419091
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC14A_1Mwindow.wgt.RDat	CDC14A	1	100310557	101485833	0.1286	rs17121311	-2.18	rs10875290	 7.73e-02	 -8.88	 0.047	461	  1	top1	0.077	7.3e-19	-0.04700	0.962513
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF684_1Mwindow.wgt.RDat	ZNF684	1	40497309	41513839	0.0348	rs7520333	-2.56	rs6600318	 3.78e-03	 -3.74	-1.440	436	436	blup	0.018	1.7e-05	 1.87316	0.061047
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0327	rs6690308	 3.21	rs12047867	 2.01e-02	 -5.03	 1.025	393	  1	top1	0.02	5.6e-06	-1.02500	0.305363
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNPC3_1Mwindow.wgt.RDat	RNPC3	1	103568321	104597861	0.0158	rs1182585	-2.80	rs6683683	-1.00e-03	 -3.49	-2.232	165	165	blup	0.0017	0.11	-0.00043	0.999657
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP210L_1Mwindow.wgt.RDat	NUP210L	1	153465166	154627592	0.0334	rs10494303	-4.09	rs16835819	-9.38e-04	  4.24	-0.942	379	379	blup	0.0076	0.0039	-1.68686	0.091631
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.2130	rs16828104	 2.94	rs11580138	 1.93e-01	 13.84	 0.455	529	  1	lasso	0.2	4.8e-48	 0.45500	0.649109
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0623	rs16828104	 2.94	rs7552213	 1.47e-02	 -5.63	 1.127	526	  5	enet	0.04	2.2e-10	 0.26291	0.792620
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01134_1Mwindow.wgt.RDat	LINC01134	1	3316968	4332011	0.0338	rs1539649	-2.89	rs4648424	-1.04e-03	  3.24	 0.551	373	373	blup	0.0055	0.012	 0.95496	0.339597
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAMB3_1Mwindow.wgt.RDat	LAMB3	1	209288215	210325770	0.0394	rs12137442	 3.41	rs2072939	-1.01e-03	  4.18	-0.854	476	476	blup	0.0063	0.0077	-0.61447	0.538903
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2Q1_1Mwindow.wgt.RDat	UBE2Q1	1	154021053	155031138	0.0344	rs11264972	 2.66	rs4845406	-1.03e-03	 -3.54	 0.065	412	412	blup	0.016	4.3e-05	-0.15194	0.879234
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0448	rs7543562	-2.63	rs3768056	 3.02e-02	  5.97	-1.084	488	  1	top1	0.03	3.1e-08	-1.08400	0.278365
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.1593	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.063	1.2e-15	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WLS_1Mwindow.wgt.RDat	WLS	1	68064142	69198229	0.0659	rs2149823	-2.62	rs17130546	-1.02e-03	  5.65	 0.090	572	572	blup	-0.00091	0.73	 0.25881	0.795782
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL2_1Mwindow.wgt.RDat	XCL2	1	168010006	169013235	0.1998	rs16828104	 2.94	rs11580138	 1.94e-01	-13.70	 0.455	514	  1	top1	0.19	2.3e-47	-0.45500	0.649109
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100A6_1Mwindow.wgt.RDat	S100A6	1	153007075	154008467	0.0217	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00047	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0838	rs12088087	 2.24	rs4342887	 9.92e-02	-11.01	-0.863	328	  2	enet	0.11	8.3e-27	 0.86300	0.388137
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0409	rs12048954	 3.54	rs3863641	 2.57e-02	  5.77	 1.149	336	  1	top1	0.026	3.2e-07	 1.14900	0.250556
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPHX4_1Mwindow.wgt.RDat	EPHX4	1	91995542	93029095	0.0196	rs11164931	 2.66	rs3862907	 5.15e-03	  4.20	 0.152	473	473	blup	0.014	0.00013	 0.44461	0.656601
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0484	rs12720462	 2.95	rs11580415	 3.48e-02	  6.23	 0.120	544	  1	top1	0.035	2.9e-09	 0.12000	0.904483
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0521	rs12137442	 3.41	rs7534723	 1.78e-02	  6.04	-1.192	490	490	blup	0.024	7e-07	-1.97646	0.048103
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0851	rs2773158	-3.47	rs4072980	 8.17e-02	  8.37	 0.349	419	  1	top1	0.082	6.9e-20	 0.34900	0.727089
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEAF6_1Mwindow.wgt.RDat	MEAF6	1	37455594	38480367	0.0359	rs12742985	-2.84	rs11577094	-5.57e-04	 -3.83	-0.490	433	433	blup	0.0024	0.067	 1.43597	0.151012
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf159_1Mwindow.wgt.RDat	C1orf159	1	517203	1551469	0.0251	rs1891910	-3.06	rs11466691	-8.27e-04	  3.27	-1.530	143	143	blup	0.0076	0.0039	-1.39089	0.164259
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0579	rs4484937	-2.35	rs1323626	 3.15e-02	 -6.59	-0.388	310	310	blup	0.033	8e-09	 1.12690	0.259784
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NBPF3_1Mwindow.wgt.RDat	NBPF3	1	21266630	22311393	0.0843	rs16825823	 3.74	rs4654947	 5.90e-02	  8.32	 0.046	380	  1	top1	0.059	1.1e-14	 0.04600	0.963310
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0260	rs6424586	-2.61	rs525487	 4.78e-03	  4.29	-0.602	369	369	blup	0.0053	0.013	-1.52339	0.127660
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2185	rs7365459	 3.33	rs1332018	 1.66e-01	-12.78	 0.382	416	  3	lasso	0.18	2.5e-43	-0.55218	0.580827
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0357	rs17552114	-1.85	rs6703099	-1.00e-03	  4.34	 0.299	567	567	blup	0.018	2e-05	 0.85087	0.394842
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR2L8_1Mwindow.wgt.RDat	OR2L8	1	247612160	248613098	0.0401	rs4925742	-2.34	rs12756270	-7.80e-04	  4.61	 0.189	418	  1	lasso	-0.00034	0.41	 0.18900	0.850093
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED8_1Mwindow.wgt.RDat	MED8	1	43349588	44355471	0.0228	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.017	3.2e-05	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.1058	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	4e-26	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL1_1Mwindow.wgt.RDat	FCRL1	1	157264193	158289910	0.0333	rs17453287	 2.90	rs12064217	 3.33e-03	  4.58	-0.443	481	  5	enet	0.015	6.9e-05	-0.04733	0.962251
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1033	NA	   NA	NA	       NA	    NA	    NA	429	  0	top1	0.062	2e-15	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP1B1_1Mwindow.wgt.RDat	ATP1B1	1	168575928	169601957	0.0345	rs682367	 2.10	rs17349586	 5.94e-03	  4.62	-0.125	603	  5	enet	0.0071	0.0049	-0.36479	0.715267
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0554	rs17453287	 2.90	rs3761959	 5.62e-02	  8.35	 0.716	522	  3	lasso	0.066	3.2e-16	 0.68033	0.496296
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADSS2_1Mwindow.wgt.RDat	ADSS2	1	244071796	245115362	0.0323	rs3120118	-3.30	rs2134270	 5.33e-04	 -3.73	-0.084	427	427	blup	0.0056	0.011	-1.80782	0.070634
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0651	rs6667463	-3.04	rs2685	 2.21e-02	 -5.74	-2.532	486	  3	lasso	0.027	1.8e-07	 2.51822	0.011795
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF4G3_1Mwindow.wgt.RDat	EIF4G3	1	20632785	22003390	0.0220	rs2796355	-3.50	rs6668370	 1.08e-02	  4.36	-0.490	609	  1	top1	0.011	7e-04	-0.49000	0.624134
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0266	rs11584733	 3.08	rs11579602	 1.60e-02	 -4.99	 1.310	465	  1	top1	0.016	4.7e-05	-1.31000	0.190196
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf131_1Mwindow.wgt.RDat	C1orf131	1	230859511	231876921	0.0291	rs16852515	-2.45	rs1765780	-5.75e-04	 -4.21	 1.418	498	498	blup	0.012	0.00044	-1.15861	0.246617
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPSB1_1Mwindow.wgt.RDat	SPSB1	1	8852953	9929591	0.0542	rs7534423	 3.28	rs4465231	 2.81e-02	  6.32	 0.213	418	  2	enet	0.036	1.3e-09	 0.47769	0.632870
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01740_1Mwindow.wgt.RDat	LINC01740	1	212219036	213229408	0.0596	rs17019438	-2.62	rs6688043	-1.01e-03	  5.35	-1.410	460	  1	top1	-0.001	0.87	-1.41000	0.158540
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0602	rs17345907	 3.14	rs7549412	 3.97e-03	 -4.77	 1.381	523	  4	enet	0.018	2.1e-05	-3.01665	0.002556
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0218	rs17345907	 3.14	rs12120025	 1.22e-02	 -4.38	 0.362	540	  1	top1	0.012	0.00034	-0.36200	0.717352
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RHOC_1Mwindow.wgt.RDat	RHOC	1	112743753	113750030	0.0828	rs12144163	 2.29	rs954679	 4.99e-02	 -6.50	-0.907	303	  1	top1	0.05	1.3e-12	 0.90700	0.364407
