PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0338	rs216365	-2.70	rs16933401	 0.039003	 6.56	 1.857	327	  1	top1	0.039	5.6e-10	 1.8570	0.0633
gdT	RA_only/gdT_5pcs_all/gdT.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0454	rs16913355	-3.47	rs1140064	-0.000168	 4.49	 0.774	634	  1	top1	-0.00017	0.36	 0.7740	0.4389
gdT	RA_only/gdT_5pcs_all/gdT.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0445	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00083	0.64	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RORB_1Mwindow.wgt.RDat	RORB	9	76612251	77808093	0.0261	rs1327832	 3.53	rs10746953	 0.002875	 4.33	-1.461	455	  1	lasso	0.0097	0.0014	-1.4610	0.1440
gdT	RA_only/gdT_5pcs_all/gdT.PLGRKT_1Mwindow.wgt.RDat	PLGRKT	9	4857971	5937925	0.0282	rs10435744	 2.80	rs4742109	 0.001267	 3.90	 0.006	486	486	blup	0.0076	0.0042	-0.0166	0.9868
gdT	RA_only/gdT_5pcs_all/gdT.IL11RA_1Mwindow.wgt.RDat	IL11RA	9	34152182	35161899	0.0193	rs10120773	 2.06	rs10972023	-0.000171	-3.47	 1.574	358	358	blup	0.008	0.0035	 0.1288	0.8975
gdT	RA_only/gdT_5pcs_all/gdT.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0580	NA	   NA	NA	       NA	   NA	    NA	322	  0	enet	0.022	2.2e-06	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0271	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.6e-05	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0317	rs10993086	 2.87	rs3739747	 0.002707	-2.71	 0.169	370	  1	top1	0.0027	0.06	-0.1690	0.8658
gdT	RA_only/gdT_5pcs_all/gdT.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0202	rs10120773	 2.06	rs3808876	 0.012518	-3.48	-0.789	345	  1	top1	0.013	0.00034	 0.7890	0.4301
gdT	RA_only/gdT_5pcs_all/gdT.PGM5P3-AS1_1Mwindow.wgt.RDat	PGM5P3-AS1	9	0	588826	0.0352	rs3739594	 2.48	rs10491689	-0.001057	 6.27	 0.067	333	  1	lasso	0.06	1.4e-14	 0.0670	0.9466
gdT	RA_only/gdT_5pcs_all/gdT.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0323	rs7035737	-3.12	rs11138328	 0.005188	 4.33	-0.029	561	561	blup	0.0058	0.011	-0.6431	0.5201
gdT	RA_only/gdT_5pcs_all/gdT.DNAJB5_1Mwindow.wgt.RDat	DNAJB5	9	34489742	35498897	0.0302	rs4879895	 2.11	rs10972262	 0.003080	 4.54	 0.751	337	337	blup	0.0077	0.004	-0.0883	0.9296
gdT	RA_only/gdT_5pcs_all/gdT.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0321	rs16914245	-2.20	rs3780420	 0.003559	 4.88	 0.406	490	490	blup	0.013	0.00032	-0.0893	0.9288
gdT	RA_only/gdT_5pcs_all/gdT.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0217	rs4837192	 2.75	rs13292096	 0.005678	-4.71	 0.287	348	348	blup	0.012	0.00045	 0.2044	0.8381
