PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.OXSR1_1Mwindow.wgt.RDat	OXSR1	3	37707028	38796975	0.0267	rs6806209	 -2.88	rs7611638	 0.002442	-4.26	-2.370	468	  2	enet	0.011	0.00074	 2.9222	3.48e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.1585	rs6764677	 -4.05	rs1318992	 0.140614	11.71	 1.866	539	  1	top1	0.14	9.1e-34	 1.8657	6.21e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FRG2C_1Mwindow.wgt.RDat	FRG2C	3	75213479	76216324	0.0320	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.058	2.7e-14	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LTF_1Mwindow.wgt.RDat	LTF	3	45977136	47026724	0.0469	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0034	0.039	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0692	rs749511	 -8.60	rs10490798	 0.004268	-3.37	-5.390	160	  4	enet	0.017	2.8e-05	-2.6223	8.73e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAALADL2-AS2_1Mwindow.wgt.RDat	NAALADL2-AS2	3	174452882	175488885	0.0317	rs6794316	  3.05	rs10936848	-0.001015	 3.59	 0.688	482	482	blup	0.00022	0.27	-0.8500	3.95e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PARP14_1Mwindow.wgt.RDat	PARP14	3	121899686	122949687	0.0328	rs6778786	  4.18	rs2303982	-0.000806	-3.89	-2.054	556	556	blup	0.0061	0.0088	 1.5752	1.15e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SHOX2_1Mwindow.wgt.RDat	SHOX2	3	157313694	158324209	0.9106	rs1515476	 -3.15	rs9864196	-0.001009	 4.65	 0.458	332	332	blup	0.00043	0.23	 0.7789	4.36e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD86_1Mwindow.wgt.RDat	CD86	3	121274209	122339983	0.1168	rs6778786	  4.18	rs2681411	 0.042927	-5.63	 1.261	478	  7	enet	0.062	2.2e-15	-1.4535	1.46e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SH3BP5_1Mwindow.wgt.RDat	SH3BP5	3	14795860	15882887	0.0473	rs6806255	 -2.78	rs6766086	 0.002338	 4.29	-1.811	458	458	blup	0.016	5.3e-05	 0.1495	8.81e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0190	rs1274963	  5.09	rs10454237	 0.020101	 4.76	 2.288	416	  1	top1	0.02	5.9e-06	 2.2877	2.22e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZBBX_1Mwindow.wgt.RDat	ZBBX	3	166457631	167625674	0.0134	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00014	0.29	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC15A2_1Mwindow.wgt.RDat	SLC15A2	3	121113248	122163035	0.0506	rs1464099	 -2.28	rs4676744	 0.013863	 5.27	 1.379	461	461	blup	0.027	1.4e-07	 1.1253	2.60e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.0250	rs7609851	  3.24	rs1367311	 0.004163	-4.50	-0.787	428	428	blup	0.0087	0.0021	 0.8341	4.04e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0361	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.027	2e-07	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ANKRD28_1Mwindow.wgt.RDat	ANKRD28	3	15208743	16401321	0.0244	rs6806255	 -2.78	rs2166759	 0.007110	-3.89	-0.726	521	521	blup	0.008	0.0031	-0.6354	5.25e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FBXO40_1Mwindow.wgt.RDat	FBXO40	3	120812226	121849142	0.0202	rs1464099	 -2.28	rs17740066	 0.055538	 4.06	 0.230	336	  1	top1	0.056	7.5e-14	 0.2298	8.18e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CPA3_1Mwindow.wgt.RDat	CPA3	3	148083083	149114990	0.0561	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	2.9e-34	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.NEK4_1Mwindow.wgt.RDat	NEK4	3	52242460	53304956	0.0221	rs2577831	  6.71	rs13063160	-0.000434	-3.48	-6.067	422	422	blup	0.01	0.00084	 4.6514	3.30e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0605	rs6778786	  4.18	rs7641530	 0.045727	 7.20	-0.283	474	  1	top1	0.046	1.2e-11	-0.2833	7.77e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1841	rs6778786	  4.18	rs11712252	 0.174969	13.19	-1.966	543	  1	top1	0.17	2.5e-42	-1.9659	4.93e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.DPPA2_1Mwindow.wgt.RDat	DPPA2	3	108512635	109535364	0.0359	rs2715687	 -3.04	rs12632453	 0.019161	 6.79	 0.560	371	  1	top1	0.019	9.5e-06	 0.5601	5.75e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DCUN1D1_1Mwindow.wgt.RDat	DCUN1D1	3	182155862	183203706	0.0326	rs11919592	  2.74	rs9290751	 0.005216	-4.62	 0.345	377	377	blup	0.0085	0.0024	-0.9053	3.65e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.P2RY13_1Mwindow.wgt.RDat	P2RY13	3	150544100	151547337	0.0458	rs1048408	  4.20	rs654995	-0.000710	 4.17	 1.967	489	489	blup	0.0057	0.011	-0.1546	8.77e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALAS1_1Mwindow.wgt.RDat	ALAS1	3	51732099	52748343	0.0258	rs2577831	  6.71	rs3852066	 0.000530	 3.61	-6.068	312	312	blup	0.0086	0.0023	-3.4749	5.11e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0121	rs7615395	 -3.70	rs17284313	 0.003958	 4.18	-2.056	629	629	blup	0.0064	0.0073	-2.7483	5.99e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0447	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.032	1.3e-08	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.MRPL47_1Mwindow.wgt.RDat	MRPL47	3	178806073	179822434	0.0271	rs2111396	 -3.16	rs7623154	 0.007103	-4.16	 0.999	378	378	blup	0.011	0.00053	-2.1503	3.15e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNASE1L3_1Mwindow.wgt.RDat	DNASE1L3	3	57677984	58696699	0.0402	rs1127745	 -2.37	rs3772985	 0.038272	-6.28	-0.374	452	  1	top1	0.038	5.4e-10	 0.3745	7.08e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NPRL2_1Mwindow.wgt.RDat	NPRL2	3	49884761	50888206	0.0129	rs35986136	  4.01	rs2071803	-0.001032	 3.33	 2.583	295	295	blup	0.0075	0.0042	 4.0517	5.08e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02052_1Mwindow.wgt.RDat	LINC02052	3	185672770	186711450	0.0885	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.02	6.7e-06	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL14_1Mwindow.wgt.RDat	RPL14	3	39998830	41010078	0.0417	rs35633370	  2.79	rs4973906	 0.000439	 3.28	 0.048	283	  4	enet	0.0065	0.0072	 0.0603	9.52e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD96_1Mwindow.wgt.RDat	CD96	3	110761044	111884843	0.3243	rs11929280	 -3.53	rs6773238	 0.335749	17.66	 1.365	516	  1	lasso	0.34	1.5e-89	 0.8334	4.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.0424	rs6766451	 -4.23	rs6795707	 0.034932	-6.31	 0.504	338	  1	top1	0.035	3e-09	-0.5045	6.14e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MST1R_1Mwindow.wgt.RDat	MST1R	3	49424435	50441306	0.0784	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00085	0.67	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.2587	rs560803	 -4.28	rs7615467	 0.088389	 3.89	 1.423	459	  1	top1	0.088	2.4e-21	 1.4229	1.55e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.XXYLT1-AS1_1Mwindow.wgt.RDat	XXYLT1-AS1	3	194315317	195316786	0.0750	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00016	0.36	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.MLH1_1Mwindow.wgt.RDat	MLH1	3	36535009	37592337	0.0171	rs7632760	-12.72	rs7649846	-0.000932	 3.35	 2.751	441	441	blup	0.0094	0.0015	 8.9690	2.99e-19
B_naive	RA_only/B_naive_5pcs_all/B_naive.WWTR1-IT1_1Mwindow.wgt.RDat	WWTR1-IT1	3	148866712	149869760	0.0440	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	1.2e-28	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0404	rs9851229	  3.38	rs2643828	 0.002705	-4.99	-1.098	428	428	blup	0.011	0.00083	 0.9200	3.58e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.EAF2_1Mwindow.wgt.RDat	EAF2	3	121054056	122105373	0.0851	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	3.7e-29	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALG1L2_1Mwindow.wgt.RDat	ALG1L2	3	129300674	130317233	0.0292	rs10934887	 -3.65	rs9757129	 0.008019	-4.38	 2.259	326	326	blup	0.011	0.00054	 0.8851	3.76e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0151	rs35986136	  4.01	rs7613875	 0.023492	 4.44	-1.778	362	  1	top1	0.023	1e-06	-1.7779	7.54e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.INKA1_1Mwindow.wgt.RDat	INKA1	3	49340694	50342463	0.0285	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0038	0.032	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF385D-AS1_1Mwindow.wgt.RDat	ZNF385D-AS1	3	21084281	22121451	0.0477	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	1.1e-27	     NA	      NA
