PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM8B_1Mwindow.wgt.RDat	TMEM8B	9	35329225	36365512	0.0273	rs1322045	 5.03	rs1927959	 0.000555	 3.96	-0.4408	433	  1	top1	0.00056	0.22	-0.4408	0.6594
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0316	rs1329007	 2.99	rs7865745	 0.016507	 4.76	 0.2859	479	  1	top1	0.017	5e-05	 0.2859	0.7750
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0467	rs10511667	-3.13	rs7863119	 0.002081	 2.97	 0.2907	529	529	blup	0.0073	0.0051	-0.3883	0.6978
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01451_1Mwindow.wgt.RDat	LINC01451	9	139006480	140011633	0.0435	rs7871194	 3.91	rs17065107	-0.000876	 3.62	-2.0770	339	339	blup	-0.00017	0.36	 0.6965	0.4861
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C9orf50_1Mwindow.wgt.RDat	C9orf50	9	131874504	132883380	0.0423	rs7873242	 3.77	rs1407566	-0.000821	 6.46	 2.5060	442	442	blup	-0.00079	0.6	-0.1922	0.8476
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BARX1_1Mwindow.wgt.RDat	BARX1	9	96213909	97217637	0.0359	rs10114341	-3.98	rs16912641	-0.001042	 5.92	-1.5590	439	  1	top1	-0.001	0.86	-1.5590	0.1190
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0509	rs2841334	-3.32	rs4838355	 0.008276	 4.32	 0.0180	477	477	blup	0.018	2.6e-05	 2.4388	0.0147
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INSL6_1Mwindow.wgt.RDat	INSL6	9	4663868	5685639	0.0375	rs4740823	-6.65	rs10975141	-0.001042	 5.21	-0.3757	498	498	blup	-0.001	0.85	 0.5341	0.5933
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CFAP77_1Mwindow.wgt.RDat	CFAP77	9	134785598	135948706	0.0530	rs4266768	 3.62	rs12003848	-0.001074	 4.86	 1.6782	525	525	blup	-0.0011	0.89	 1.8756	0.0607
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0624	rs11795097	 4.60	rs2243767	 0.056188	-7.60	-2.1125	348	  1	top1	0.056	1.4e-13	 2.1125	0.0346
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF12_1Mwindow.wgt.RDat	DCAF12	9	33586385	34626696	0.0259	rs11557154	 4.10	rs4878578	 0.002198	 4.38	-0.9211	342	342	blup	0.012	0.00039	-1.5226	0.1279
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABITRAM_1Mwindow.wgt.RDat	ABITRAM	9	111196680	112203234	0.0285	rs12683600	-5.93	rs3793569	 0.000415	 2.93	-4.1537	605	605	blup	0.0016	0.11	-0.2912	0.7709
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0292	rs7871194	 3.91	rs4074426	 0.001432	 3.17	-1.3681	271	271	blup	0.0046	0.022	-1.3982	0.1621
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOR2A_1Mwindow.wgt.RDat	TOR2A	9	129993803	130997573	0.0335	rs7865476	 3.51	rs2287116	-0.000598	 3.05	 0.8350	351	351	blup	0.012	0.00041	 0.7270	0.4672
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAPPA_1Mwindow.wgt.RDat	PAPPA	9	118416070	119664600	0.0572	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00058	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEFF1_1Mwindow.wgt.RDat	TMEFF1	9	102735431	103839918	0.9998	rs7022319	 2.97	rs944942	-0.001059	 4.70	 2.2324	411	411	blup	0.00085	0.18	 0.2607	0.7943
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0840	rs11557154	 4.10	rs4879775	 0.049557	 7.53	 0.0046	345	  1	top1	0.05	3.9e-12	 0.0046	0.9963
