PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0378	rs17557368	-2.50	rs957680	 2.49e-02	 5.10	 0.222	448	  1	top1	0.025	5.1e-07	 0.222	0.8243
B_naive	RA_only/B_naive_5pcs_all/B_naive.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0940	rs6453406	-1.17	rs13168712	 4.97e-02	 6.31	-0.647	 48	  1	top1	0.05	1.5e-12	-0.647	0.5176
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0146	rs2254485	-2.47	rs6870248	 2.23e-02	-4.95	 1.445	424	  1	top1	0.022	1.9e-06	-1.445	0.1485
B_naive	RA_only/B_naive_5pcs_all/B_naive.NR3C1_1Mwindow.wgt.RDat	NR3C1	5	142157496	143315077	0.0338	rs6580302	 3.01	rs12521436	 3.01e-03	 3.37	 2.407	587	587	blup	0.0067	0.0062	 1.636	0.1018
B_naive	RA_only/B_naive_5pcs_all/B_naive.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0381	rs224948	-2.76	rs150934	 1.93e-02	 6.25	-1.093	522	522	blup	0.022	2.8e-06	-0.943	0.3457
B_naive	RA_only/B_naive_5pcs_all/B_naive.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0487	rs30333	-2.76	rs27306	 4.01e-02	 6.77	-1.181	501	  1	top1	0.04	2.2e-10	-1.181	0.2376
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.0250	rs30333	-2.76	rs26503	 2.07e-02	 4.99	-0.047	507	  1	top1	0.021	4.3e-06	-0.047	0.9625
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGCD_1Mwindow.wgt.RDat	SGCD	5	155254174	156694799	0.0604	rs456290	 3.31	rs7724912	-9.11e-04	 3.07	 0.479	568	568	blup	-0.00021	0.37	 0.531	0.5953
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0652	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0088	0.0021	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0189	rs10515576	-3.50	rs10077240	-4.42e-04	-3.87	-1.522	370	370	blup	0.0058	0.01	 0.521	0.6024
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01511_1Mwindow.wgt.RDat	LINC01511	5	863697	1880188	0.0506	rs13171076	-2.89	rs6350	-7.25e-04	 4.25	-1.264	485	485	blup	0.002	0.085	 0.478	0.6325
B_naive	RA_only/B_naive_5pcs_all/B_naive.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0405	rs17732475	-3.21	rs2591968	 2.83e-02	-5.72	-1.198	483	  1	top1	0.028	8.8e-08	 1.198	0.2309
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM53C_1Mwindow.wgt.RDat	FAM53C	5	137173246	138185418	0.0162	rs740075	 2.95	rs13171173	 6.56e-03	-3.89	 0.386	287	287	blup	0.012	0.00048	-0.527	0.5982
B_naive	RA_only/B_naive_5pcs_all/B_naive.HBEGF_1Mwindow.wgt.RDat	HBEGF	5	139212428	140226188	0.0298	rs10463297	 2.95	rs17118785	-9.58e-04	-2.77	-2.316	316	316	blup	0.0083	0.0027	 0.524	0.6004
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPRIN1_1Mwindow.wgt.RDat	GPRIN1	5	175522803	176537157	0.0461	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0019	0.091	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0342	rs245369	-2.42	rs4703814	 7.68e-05	 3.89	-0.823	501	501	blup	0.012	0.00045	-0.128	0.8984
B_naive	RA_only/B_naive_5pcs_all/B_naive.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1857	rs10055289	 3.17	rs17100739	 7.81e-02	 9.91	-0.914	464	  1	top1	0.078	5.6e-19	-0.914	0.3607
B_naive	RA_only/B_naive_5pcs_all/B_naive.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0185	rs274550	 2.60	rs3792881	 2.76e-03	 3.79	 1.850	425	425	blup	0.0081	0.0029	 1.932	0.0534
B_naive	RA_only/B_naive_5pcs_all/B_naive.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0543	rs6863053	-3.76	rs961536	 1.06e-02	 4.44	 0.815	701	701	blup	0.013	0.00019	 0.835	0.4038
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0236	rs2254485	-2.47	rs16893435	 4.33e-03	-4.12	 0.310	522	522	blup	0.0089	0.0019	-1.397	0.1624
B_naive	RA_only/B_naive_5pcs_all/B_naive.GDNF_1Mwindow.wgt.RDat	GDNF	5	37312779	38340143	0.1263	NA	   NA	NA	       NA	   NA	    NA	397	  0	top1	0.06	8.9e-15	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0880	rs9324686	 3.52	rs1004736	 4.80e-02	 7.26	 0.235	618	  1	top1	0.048	3.7e-12	 0.235	0.8142
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0701	rs7727787	-3.27	rs7709346	 6.05e-02	 8.06	 1.176	269	  1	top1	0.06	5.7e-15	 1.176	0.2396
B_naive	RA_only/B_naive_5pcs_all/B_naive.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0285	rs4997055	 2.79	rs10040679	 6.27e-03	-4.60	-1.283	296	296	blup	0.014	0.00015	 0.419	0.6750
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1370	rs9313749	-2.50	rs2731670	 9.38e-02	-9.81	 0.641	237	  1	top1	0.094	1.3e-22	-0.641	0.5215
