PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SAPCD2_1Mwindow.wgt.RDat	SAPCD2	9	139456579	140465009	0.0482	NA	   NA	NA	       NA	   NA	      NA	  0	  0	enet	0.031	3.2e-08	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFNA2_1Mwindow.wgt.RDat	IFNA2	9	20884254	21885397	0.1750	rs10738569	 2.74	rs16938541	-1.08e-03	 3.45	 0.57900	467	467	blup	-0.001	0.8	 1.4331	0.1518
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0540	rs3750424	-2.82	rs10869495	 2.72e-02	-4.48	-1.21900	441	  1	top1	0.027	2.6e-07	 1.2190	0.2228
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UAP1L1_1Mwindow.wgt.RDat	UAP1L1	9	139471969	140478990	0.0947	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.062	7.2e-15	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SUSD3_1Mwindow.wgt.RDat	SUSD3	9	95320983	96347415	0.0435	rs7025554	 2.74	rs6479447	 3.87e-02	 6.49	 0.67700	409	  1	top1	0.039	9.2e-10	 0.6770	0.4984
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0382	rs4837212	 2.30	rs3824414	 7.50e-03	-5.27	-0.72100	348	  4	enet	0.019	1.2e-05	 0.0908	0.9277
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DCTN3_1Mwindow.wgt.RDat	DCTN3	9	34113543	35120492	0.0305	rs10971942	 2.26	rs1806530	 3.81e-05	 3.57	 0.66300	357	357	blup	0.0054	0.014	 0.8815	0.3780
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSN_1Mwindow.wgt.RDat	GSN	9	123463761	124595120	0.0284	rs306781	-2.41	rs2239696	 2.80e-02	 5.53	 0.30500	441	  1	top1	0.028	1.7e-07	 0.3050	0.7604
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.1009	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.057	8.7e-14	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DPM2_1Mwindow.wgt.RDat	DPM2	9	130197378	131200133	0.0293	rs2270204	 3.74	rs10987742	-3.73e-04	 3.82	-0.38924	317	  3	enet	0.0019	0.096	 0.4847	0.6279
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL7A_1Mwindow.wgt.RDat	RPL7A	9	135715073	136718281	0.0486	rs10993947	-3.17	rs608604	 2.55e-03	 3.69	-0.00372	555	  6	enet	0.01	0.0012	-0.2519	0.8011
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LPAR1_1Mwindow.wgt.RDat	LPAR1	9	113135543	114301278	0.0625	rs1004282	 3.05	rs10980800	 3.71e-02	 6.25	-0.91700	622	  3	enet	0.047	1.3e-11	 0.6978	0.4853
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0631	rs10971942	 2.26	rs7039222	 3.32e-02	 6.00	 0.87200	345	  1	top1	0.033	1.3e-08	 0.8720	0.3832
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCN1_1Mwindow.wgt.RDat	FCN1	9	137295078	138309758	0.0957	rs10858263	-3.32	rs10120023	 6.18e-03	 7.43	-0.33800	604	  5	enet	0.034	1.1e-08	-0.6031	0.5465
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0319	rs7046039	 3.56	rs1140064	 3.26e-03	 3.82	-0.26300	634	  1	top1	0.0033	0.045	-0.2630	0.7926
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0440	rs16933748	 2.68	rs10814535	 3.72e-02	 6.67	 2.10100	451	  1	lasso	0.039	6.7e-10	 2.1010	0.0356
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GADD45G_1Mwindow.wgt.RDat	GADD45G	9	91719927	92721470	0.0342	rs2316182	 2.69	rs7851960	 1.26e-02	 5.28	-1.00500	380	  3	lasso	0.013	0.00023	-1.4691	0.1418
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGTA1_1Mwindow.wgt.RDat	GGTA1	9	123707268	124762123	0.0766	rs10739600	 3.21	rs10117389	 6.72e-02	-8.30	 1.20600	454	454	blup	0.07	1.6e-16	 0.6066	0.5441
