PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0983	rs2253427	 4.19	rs2253427	 0.106540	  9.87	 4.189	616	  1	top1	0.11	4.4e-24	 4.189	0.000028
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0229	rs6060331	 4.35	rs11167280	 0.021636	 -5.61	 1.013	312	  1	top1	0.022	5.4e-06	-1.013	0.311060
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FNDC11_1Mwindow.wgt.RDat	FNDC11	20	61684373	62688061	0.0835	rs3787105	 3.30	rs4809244	-0.001042	  4.67	-0.504	403	  1	top1	-0.001	0.8	-0.504	0.614261
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RRBP1_1Mwindow.wgt.RDat	RRBP1	20	17094324	18162887	0.0402	rs6131987	-2.62	rs6131987	-0.000174	 -3.82	-2.625	652	652	blup	0.014	0.00026	 0.618	0.536600
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0820	rs6027273	 3.01	rs788350	 0.065846	  8.11	 0.129	462	  1	top1	0.066	2.9e-15	 0.129	0.897358
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ABHD16B_1Mwindow.wgt.RDat	ABHD16B	20	61992851	62994341	0.0924	NA	   NA	NA	       NA	    NA	    NA	374	  0	top1	-0.0011	0.82	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.1346	rs6036602	 2.91	rs13037490	 0.128103	-11.56	-0.220	528	  6	enet	0.13	2.6e-29	-0.235	0.814183
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP1R16B_1Mwindow.wgt.RDat	PPP1R16B	20	36934340	38051667	0.0630	rs6027273	 3.01	rs6124088	 0.023312	 -5.71	 0.712	476	476	blup	0.037	3.8e-09	-0.482	0.629991
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHMP4B_1Mwindow.wgt.RDat	CHMP4B	20	31899154	32942172	0.0235	rs734484	 3.40	rs291700	 0.012752	  3.96	-1.339	238	  1	top1	0.013	0.00039	-1.339	0.180571
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGME1_1Mwindow.wgt.RDat	MGME1	20	17449661	18471765	0.0308	rs6131987	-2.62	rs6105860	 0.031792	 -4.39	-0.251	564	  1	top1	0.032	4.1e-08	 0.251	0.801642
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TM9SF4_1Mwindow.wgt.RDat	TM9SF4	20	30197517	31255059	0.0135	rs7266642	 2.45	rs293566	 0.000631	  3.76	 1.528	277	277	blup	0.0048	0.021	 1.666	0.095755
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BIRC7_1Mwindow.wgt.RDat	BIRC7	20	61367257	62371847	0.2746	rs3787105	 3.30	rs6011691	 0.311657	 16.79	 1.706	449	  1	top1	0.31	2.5e-75	 1.706	0.088008
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0974	NA	   NA	NA	       NA	    NA	    NA	557	  0	enet	0.085	2.6e-19	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNFRSF6B_1Mwindow.wgt.RDat	TNFRSF6B	20	61828005	62830037	0.0197	rs3787105	 3.30	rs6011040	 0.001704	  4.64	-0.240	378	378	blup	0.0064	0.0092	 0.398	0.690922
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCN5_1Mwindow.wgt.RDat	CCN5	20	42843502	43856452	0.0479	rs2425672	-3.00	rs244079	-0.001062	  4.43	 0.525	393	393	blup	-8e-04	0.6	-0.630	0.528740
