PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0316	rs1757188	 3.92	rs1757171	 3.82e-02	 -6.03	 2.606	473	  1	top1	0.038	7.5e-10	-2.60600	0.00916
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0790	rs1757188	 3.92	rs3846874	 1.92e-02	  5.75	-1.083	463	  9	enet	0.045	1.9e-11	-0.00917	0.99268
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNF8_1Mwindow.wgt.RDat	RNF8	6	36821759	37862510	0.0563	rs1757188	 3.92	rs9394431	 3.02e-03	 -4.23	-0.439	535	535	blup	0.012	0.00046	-1.95500	0.05058
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STXBP5-AS1_1Mwindow.wgt.RDat	STXBP5-AS1	6	146662524	148025750	0.0258	rs1529013	-2.81	rs7740816	-5.90e-04	  3.82	 2.322	556	556	blup	0.0058	0.011	-0.70975	0.47786
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0455	rs9492438	 3.46	rs6569648	 3.20e-02	  5.74	 0.218	612	  1	top1	0.032	1.7e-08	 0.21800	0.82743
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.1273	rs2213561	-2.79	rs17052661	 7.54e-02	  5.91	 0.494	378	  6	enet	0.095	1.7e-22	 0.17702	0.85949
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0144	rs2342764	-3.49	rs11155621	 1.91e-04	 -3.52	 0.170	431	431	blup	0.0053	0.014	 2.09959	0.03576
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0945	rs1099663	-3.12	rs400837	 1.32e-01	 11.52	 1.811	682	  7	enet	0.13	3e-31	 0.00651	0.99481
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MLIP-AS1_1Mwindow.wgt.RDat	MLIP-AS1	6	53411617	54412392	0.0431	rs243801	 3.76	rs623890	-9.91e-04	  5.98	 1.365	523	  1	top1	-0.00099	0.8	 1.36500	0.17225
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEC63_1Mwindow.wgt.RDat	SEC63	6	107688960	108779412	0.0212	rs846986	-2.83	rs846950	 8.37e-04	  4.29	-1.251	400	400	blup	0.0078	0.0037	-0.91597	0.35968
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PLA2G7_1Mwindow.wgt.RDat	PLA2G7	6	46171938	47203458	0.0461	rs9463289	 2.83	rs9463275	-9.78e-04	  5.97	 0.394	519	519	blup	-0.00093	0.73	 1.10356	0.26978
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0492	rs10498660	 3.40	rs1885300	 3.10e-02	  5.36	-0.208	649	  1	top1	0.031	2.8e-08	-0.20800	0.83523
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LY86_1Mwindow.wgt.RDat	LY86	6	6088953	7155215	0.0456	rs12215071	 3.06	rs1999652	 1.97e-03	 -4.22	 0.500	775	775	blup	0.005	0.016	-1.57882	0.11438
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0195	rs7769789	-2.38	rs12200578	 1.22e-02	  4.27	 1.143	431	  1	top1	0.012	0.00038	 1.14300	0.25304
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PTK7_1Mwindow.wgt.RDat	PTK7	6	42544052	43629453	0.0186	rs13196624	 3.28	rs11967948	 1.62e-02	 -4.73	 1.238	362	  1	top1	0.016	5e-05	-1.23800	0.21572
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0715	NA	   NA	NA	       NA	    NA	    NA	541	  0	top1	0.039	4.5e-10	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.2710	rs2758846	-3.09	rs1059307	 4.41e-01	-20.48	-1.829	329	  1	top1	0.44	8.9e-122	 1.82900	0.06740
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0405	rs4707856	 3.46	rs17764105	 2.48e-02	 -6.02	-1.058	434	  1	top1	0.025	6.5e-07	 1.05800	0.29006
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SH3BGRL2_1Mwindow.wgt.RDat	SH3BGRL2	6	79747350	80913372	0.0444	rs2105012	 3.17	rs12527526	 1.26e-02	 -4.82	 0.243	522	  1	lasso	0.026	3.5e-07	-0.24300	0.80801
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RGS17_1Mwindow.wgt.RDat	RGS17	6	152825594	153952417	0.0269	rs1359964	-2.73	rs555985	-9.19e-04	 -3.77	 1.344	585	585	blup	0.0071	0.0053	-1.08140	0.27952
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LYRM4-AS1_1Mwindow.wgt.RDat	LYRM4-AS1	6	4504050	5740729	0.0297	rs4960110	 3.67	rs1246936	-7.98e-04	 -3.35	-0.449	743	743	blup	0.0021	0.082	 0.89187	0.37246
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.0439	rs2274587	 3.48	rs3798478	 3.62e-02	  6.45	 0.347	497	  1	top1	0.036	2.1e-09	 0.34700	0.72859
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NBAT1_1Mwindow.wgt.RDat	NBAT1	6	21634831	22647422	0.0339	rs17256707	-2.42	rs1022510	-3.87e-04	  4.44	-0.925	510	510	blup	0.0018	0.1	-0.90460	0.36568
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0782	rs2092772	 2.98	rs9402863	 7.82e-02	  8.60	 0.861	467	  1	top1	0.078	1e-18	 0.86100	0.38924
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0519	rs2026937	 3.45	rs7759971	 4.44e-02	 -6.96	 1.973	432	  1	top1	0.044	3.3e-11	-1.97300	0.04850
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPIL1_1Mwindow.wgt.RDat	PPIL1	6	36322605	37342579	0.0482	rs2274587	 3.48	rs236386	-5.17e-04	  4.09	 0.281	518	518	blup	0.0095	0.0015	-0.25551	0.79833
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1273	rs11755671	 3.64	rs611928	 8.11e-02	  9.48	 2.442	348	348	blup	0.1	9.4e-25	 2.77765	0.00548
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.H2BC4_1Mwindow.wgt.RDat	H2BC4	6	25613398	26624154	0.0355	NA	   NA	NA	       NA	    NA	    NA	673	  0	blup	0.0092	0.0018	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.1172	rs9492438	 3.46	rs7749850	 1.43e-01	 11.77	-0.663	676	  1	lasso	0.14	3.3e-34	-0.66318	0.50722
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARMC2-AS1_1Mwindow.wgt.RDat	ARMC2-AS1	6	108729343	109745306	0.2196	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00079	0.62	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.1300	rs10498660	 3.40	rs11242810	 7.41e-02	 -9.02	 0.047	655	  3	lasso	0.081	3e-19	 0.06374	0.94918
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FILNC1_1Mwindow.wgt.RDat	FILNC1	6	139592210	140681608	0.0235	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.06	1.5e-14	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.0271	rs7764616	 3.08	rs4714836	-1.00e-03	  3.60	 1.520	655	655	blup	0.0013	0.14	-0.06443	0.94863
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BTN2A1_1Mwindow.wgt.RDat	BTN2A1	6	25958183	26976850	0.0300	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00013	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0275	rs7764616	 3.08	rs12207402	 4.26e-03	 -4.74	 1.452	496	496	blup	0.0099	0.0012	 0.73154	0.46445
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.0948	rs12209631	 3.20	rs6933892	 6.61e-02	 -8.23	 0.375	650	  2	lasso	0.067	3e-16	-1.18290	0.23685
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PERP_1Mwindow.wgt.RDat	PERP	6	137909642	138928556	0.0310	rs643177	-2.93	rs7752192	-3.99e-04	  4.12	-0.213	465	465	blup	0.011	0.00085	 0.66241	0.50771
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0827	rs13212236	-3.11	rs41502044	 4.76e-02	  7.41	-0.201	906	  1	lasso	0.048	6.5e-12	-0.20100	0.84070
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNX9_1Mwindow.wgt.RDat	SNX9	6	157744278	158866109	0.0345	rs41505947	 3.62	rs4709544	 5.47e-05	 -3.18	-0.010	563	563	blup	0.0046	0.021	 0.05821	0.95358
