PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0455	rs6863053	-3.70	rs6893298	-0.000952	 4.63	 0.158	595	  1	top1	-0.00095	0.75	 0.158	0.874
Treg	RA_only/Treg_5pcs_all/Treg.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0770	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.099	2e-23	    NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.RAI14_1Mwindow.wgt.RDat	RAI14	5	34156433	35332717	0.0430	rs386950	-2.48	rs6868631	-0.001005	 4.74	 0.305	500	500	blup	-0.00096	0.76	-1.238	0.216
Treg	RA_only/Treg_5pcs_all/Treg.PJA2_1Mwindow.wgt.RDat	PJA2	5	108170423	109245675	0.0209	rs1428931	-3.62	rs3797823	 0.001958	 4.08	 1.055	397	397	blup	0.01	0.0012	-0.691	0.490
Treg	RA_only/Treg_5pcs_all/Treg.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0455	rs4704468	-3.30	rs374745	 0.018982	-4.93	 0.107	491	491	blup	0.025	6.7e-07	-0.495	0.621
Treg	RA_only/Treg_5pcs_all/Treg.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3627	rs4389652	-2.51	rs10052782	 0.298524	17.56	 0.027	397	  1	enet	0.32	1.4e-80	 0.027	0.978
Treg	RA_only/Treg_5pcs_all/Treg.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0268	rs10515576	-3.50	rs9325016	-0.000837	 3.38	-1.778	370	370	blup	-0.00031	0.4	 0.883	0.377
Treg	RA_only/Treg_5pcs_all/Treg.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.0906	rs2068247	 3.83	rs12054747	 0.040813	 4.46	 0.310	448	  1	top1	0.041	2.2e-10	 0.310	0.757
Treg	RA_only/Treg_5pcs_all/Treg.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0435	rs6453406	-1.17	rs13168712	 0.010568	 4.60	-0.647	 48	  1	top1	0.011	9e-04	-0.647	0.518
Treg	RA_only/Treg_5pcs_all/Treg.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0409	rs4997055	 2.79	rs11558540	 0.010433	-4.67	-0.692	296	  2	enet	0.015	8.9e-05	 0.659	0.510
Treg	RA_only/Treg_5pcs_all/Treg.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.0666	rs993248	 2.05	rs10065803	 0.000838	 7.08	 0.552	278	  1	top1	0.00084	0.18	 0.552	0.581
Treg	RA_only/Treg_5pcs_all/Treg.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.0364	rs10055289	 3.17	rs17100739	-0.000976	 4.93	-0.914	464	  1	lasso	0.076	4.3e-18	 1.167	0.243
Treg	RA_only/Treg_5pcs_all/Treg.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0817	rs30333	-2.76	rs27302	 0.066947	 8.22	-1.433	501	  1	top1	0.067	3.7e-16	-1.433	0.152
Treg	RA_only/Treg_5pcs_all/Treg.MEIKIN_1Mwindow.wgt.RDat	MEIKIN	5	130642683	131781356	0.0983	rs274550	 2.60	rs17165741	 0.002867	 5.89	-1.198	392	  1	top1	0.0029	0.054	-1.198	0.231
Treg	RA_only/Treg_5pcs_all/Treg.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0748	NA	   NA	NA	       NA	   NA	    NA	269	  0	lasso	-0.00062	0.52	    NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.PART1_1Mwindow.wgt.RDat	PART1	5	59283540	60343484	0.1286	NA	   NA	NA	       NA	   NA	    NA	325	  0	top1	0.013	2e-04	    NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.CPLX2_1Mwindow.wgt.RDat	CPLX2	5	174723536	175811024	0.0196	rs1902602	-3.11	rs17078226	 0.001523	 4.35	 0.376	402	  1	top1	0.0015	0.12	 0.376	0.707
Treg	RA_only/Treg_5pcs_all/Treg.TTC23L_1Mwindow.wgt.RDat	TTC23L	5	34339269	35425787	0.0941	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	9.2e-33	    NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0653	rs9313749	-2.50	rs466256	 0.029516	-5.90	 0.594	237	  1	top1	0.03	6.3e-08	-0.594	0.553
