PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0366	rs251295	 3.38	rs266590	 0.019045	-4.68	-0.2737	522	  1	top1	0.019	1e-05	 0.2737	0.784315
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXCL14_1Mwindow.wgt.RDat	CXCL14	5	134406369	135414681	0.0438	rs12513938	-4.15	rs10045924	-0.000906	 5.04	 0.6331	532	532	blup	-0.00076	0.6	 1.4147	0.157161
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02234_1Mwindow.wgt.RDat	LINC02234	5	96676462	97759179	0.8538	rs12516014	 2.65	rs1378438	 0.008649	 4.27	-0.2731	303	  1	top1	0.0086	0.0022	-0.2731	0.784776
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1312	rs17100375	 2.54	rs17100739	 0.009032	 8.82	 0.3455	464	  1	lasso	0.015	7.3e-05	-0.1877	0.851112
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BHMT_1Mwindow.wgt.RDat	BHMT	5	77907632	78928111	0.0661	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.001	0.94	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TNIP1_1Mwindow.wgt.RDat	TNIP1	5	149909504	150967246	0.0306	rs1004736	 3.35	rs10515647	 0.000110	-3.15	 1.1549	615	615	blup	0.0036	0.035	 0.4598	0.645656
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NHP2_1Mwindow.wgt.RDat	NHP2	5	177076464	178080886	0.0385	rs2133716	-2.91	rs12521560	 0.011347	 4.74	-0.0200	387	387	blup	0.012	0.00042	-0.5720	0.567323
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0681	rs1004736	 3.35	rs1004736	 0.036582	 6.14	 3.3480	618	  1	top1	0.037	1.3e-09	 3.3480	0.000814
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAM19_1Mwindow.wgt.RDat	ADAM19	5	156404312	157502783	0.0303	rs2277025	 4.40	rs11134766	 0.024312	-5.43	 0.6711	570	  1	top1	0.024	6.9e-07	-0.6711	0.502157
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00461_1Mwindow.wgt.RDat	LINC00461	5	87334084	88486858	0.0695	rs11956763	-2.85	rs302484	-0.000860	 6.27	 0.5065	298	298	blup	0.00015	0.28	 0.0524	0.958174
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0172	rs307823	 2.31	rs4078420	 0.010478	 4.95	 0.1780	269	  1	top1	0.01	0.00086	 0.1780	0.858723
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0408	rs43497	 2.95	rs27993	 0.059563	 7.83	 0.5225	501	  1	top1	0.06	9.6e-15	 0.5225	0.601322
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0774	rs2334991	-2.92	rs466256	 0.054398	-7.62	 0.0027	237	  1	top1	0.054	1.4e-13	-0.0027	0.997846
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0243	rs10077280	 3.02	rs1643665	 0.006635	 4.11	 0.4999	501	501	blup	0.009	0.0018	 0.4200	0.674456
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02211_1Mwindow.wgt.RDat	LINC02211	5	24691062	25802389	0.0196	rs7731208	-3.37	rs7734820	-0.000816	 3.80	-1.7483	353	353	blup	0.0016	0.11	-1.6187	0.105513
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TEX43_1Mwindow.wgt.RDat	TEX43	5	125467397	126471976	0.0626	rs1023613	 3.63	rs17154090	-0.001038	 4.60	 0.4574	409	409	blup	-0.001	0.88	 0.1280	0.898143
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02213_1Mwindow.wgt.RDat	LINC02213	5	10005102	11022196	0.0456	rs3797126	-3.37	rs16898829	-0.000975	 3.49	-0.8631	581	  1	top1	-0.00098	0.8	-0.8631	0.388082
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDZD2_1Mwindow.wgt.RDat	PDZD2	5	31139238	32611038	0.0462	rs3828593	-3.20	rs16901087	-0.000710	 4.06	 2.7363	775	775	blup	0.0041	0.026	 0.6496	0.515973
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0768	rs6452796	 1.84	rs13168712	 0.041395	 5.75	 0.2464	 48	  1	top1	0.041	1.1e-10	 0.2464	0.805373
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.9983	rs154447	 4.16	rs1820043	-0.000919	 5.67	 0.5859	472	 27	lasso	0.0011	0.15	-0.0842	0.932861
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA2R_1Mwindow.wgt.RDat	ANXA2R	5	42539473	43543349	0.0183	rs2972756	-3.22	rs9292867	-0.000956	-3.18	-0.9317	304	  1	enet	0.0043	0.024	 1.0495	0.293948
