PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3PXD2A-AS1_1Mwindow.wgt.RDat	SH3PXD2A-AS1	10	105006537	106015167	0.0684	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0059	0.011	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNMA1_1Mwindow.wgt.RDat	KCNMA1	10	78129360	79897566	0.0350	rs6480848	 3.76	rs816828	 0.008538	 5.77	-0.2578	866	  4	enet	0.014	0.00017	-0.203	0.8392
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0214	rs7896660	-2.81	rs12220238	 0.003754	-4.01	-1.8689	243	243	blup	0.0085	0.0029	 2.560	0.0105
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HECTD2_1Mwindow.wgt.RDat	HECTD2	10	92668992	93774577	0.0357	rs7089495	-2.18	rs7910115	 0.006278	 5.07	-0.7184	406	  1	top1	0.0063	0.009	-0.718	0.4725
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RRP12_1Mwindow.wgt.RDat	RRP12	10	98616114	99661127	0.0262	rs2817656	 2.57	rs6584128	 0.019574	 5.46	 1.6486	472	  1	top1	0.02	1.1e-05	 1.649	0.0992
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL_1Mwindow.wgt.RDat	NEBL	10	20568902	22081979	0.3583	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.28	2.3e-69	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PKD2L1_1Mwindow.wgt.RDat	PKD2L1	10	101547906	102589985	0.0465	rs10883463	 2.06	rs7897454	 0.034304	 6.32	-1.5827	394	  1	top1	0.034	7.9e-09	-1.583	0.1135
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPA_1Mwindow.wgt.RDat	LIPA	10	90473329	91511532	0.1065	rs2246833	 3.11	rs1412444	 0.091134	 9.28	 3.0814	571	  2	lasso	0.094	6.1e-22	-0.667	0.5047
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IDE_1Mwindow.wgt.RDat	IDE	10	93711441	94833850	0.0217	rs11186879	 2.28	rs7067935	 0.010950	-3.59	 2.1818	391	  1	top1	0.011	0.00082	-2.182	0.0291
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF20B_1Mwindow.wgt.RDat	KIF20B	10	90961347	92034691	0.0289	rs2246833	 3.11	rs17503531	-0.000873	 3.46	-0.3482	512	512	blup	0.0018	0.1	-0.173	0.8625
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GOLGA7B_1Mwindow.wgt.RDat	GOLGA7B	10	99109600	100131335	0.0752	rs11189378	-2.53	rs11189219	-0.001001	 3.84	 0.5926	447	447	blup	0.017	4e-05	-0.616	0.5377
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM107B_1Mwindow.wgt.RDat	FAM107B	10	14060556	15316896	0.0290	rs2688847	 3.84	rs1869228	-0.000160	 4.12	-0.5964	800	800	blup	0.0042	0.026	-1.409	0.1589
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FXYD4_1Mwindow.wgt.RDat	FXYD4	10	43367084	44371783	0.0291	rs2505521	 2.82	rs3006401	-0.000979	 3.97	 2.5536	432	  3	lasso	-8e-04	0.61	 2.554	0.0107
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0293	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.15	6.8e-36	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP26A1_1Mwindow.wgt.RDat	CYP26A1	10	94333232	95337642	0.1573	rs7895333	 3.68	rs17093851	-0.001066	 5.29	-0.2991	513	  1	lasso	-0.001	0.83	-0.299	0.7649
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARHGAP22_1Mwindow.wgt.RDat	ARHGAP22	10	49154079	50364310	0.0271	rs1867588	-3.20	rs4838429	 0.004648	 4.15	 0.6377	582	  1	top1	0.0046	0.021	 0.638	0.5237
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DEPP1_1Mwindow.wgt.RDat	DEPP1	10	44971576	45974257	0.0218	rs7908745	 3.62	rs11239179	-0.001059	 3.57	-0.9710	449	449	blup	-0.00098	0.76	 1.615	0.1063
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPN_1Mwindow.wgt.RDat	LIPN	10	90019777	91039383	0.0350	rs2246833	 3.11	rs390436	 0.022455	 5.17	-1.0712	535	  3	enet	0.028	2.2e-07	-0.792	0.4281
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADK_1Mwindow.wgt.RDat	ADK	10	75410979	76969048	0.1470	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.14	1.1e-31	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0307	rs11012563	 2.48	rs7900067	 0.000504	 5.41	-0.8053	403	403	blup	0.0066	0.0077	 1.117	0.2640
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSAP_1Mwindow.wgt.RDat	PSAP	10	73076055	74111008	0.0318	rs7089309	 2.71	rs4747183	 0.006918	-5.45	-1.4391	586	  2	enet	0.019	1.3e-05	-1.412	0.1580
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NSUN6_1Mwindow.wgt.RDat	NSUN6	10	18334490	19448167	0.0295	rs11814504	-2.52	rs4445544	 0.004511	-3.46	 0.5249	653	653	blup	0.0067	0.007	 2.098	0.0359
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0285	rs12765463	 2.87	rs1034086	 0.008639	 4.79	-1.3612	586	  2	enet	0.015	8.7e-05	-1.129	0.2587
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0419	rs6480424	-3.17	rs10762356	 0.007171	 4.57	-0.0704	702	702	blup	0.0075	0.0047	-0.730	0.4652
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0681	rs11017162	 3.12	rs477692	 0.050323	 6.23	 2.3508	711	  1	top1	0.05	2.9e-12	 2.351	0.0187
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0780	rs7910420	-2.77	rs2118207	 0.105129	10.06	 0.3972	546	  1	top1	0.11	2.2e-24	 0.397	0.6912
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC25A28_1Mwindow.wgt.RDat	SLC25A28	10	100870279	101880196	0.0421	rs11190169	-2.22	rs11190164	 0.006793	-3.79	-1.4437	433	433	blup	0.019	1.4e-05	 1.729	0.0839
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BTAF1_1Mwindow.wgt.RDat	BTAF1	10	93183527	94291194	0.0203	rs11186879	 2.28	rs10509645	 0.008761	-3.30	-0.3804	350	  1	top1	0.0088	0.0025	 0.380	0.7036
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WASHC2C_1Mwindow.wgt.RDat	WASHC2C	10	45722491	46788412	0.0172	rs7908745	 3.62	rs1836470	-0.001079	 3.37	-0.1259	165	165	blup	0.0034	0.042	-0.765	0.4444
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACBD7_1Mwindow.wgt.RDat	ACBD7	10	14617474	15630775	0.0584	rs2688847	 3.84	rs7919114	 0.000916	 4.14	 0.6394	550	550	blup	0.0034	0.042	-1.073	0.2833
