PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0503	rs9470502	 2.33	rs914349	 0.034794	 -7.10	 0.4742	473	  2	enet	0.036	2e-09	-0.78084	0.4349
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BLOC1S5_1Mwindow.wgt.RDat	BLOC1S5	6	7513800	8564647	0.0274	rs6928832	-2.58	rs9406074	-0.000757	 -3.29	-0.5123	646	646	blup	0.0068	0.006	 0.65649	0.5115
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.0939	rs12525547	-2.93	rs1284987	 0.121453	 11.39	 0.3672	655	  1	top1	0.12	3e-29	 0.36720	0.7135
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0307	rs17073310	 2.56	rs11970757	 0.021469	  4.83	 0.8030	504	  1	top1	0.021	2.8e-06	 0.80300	0.4220
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0565	rs12202644	 2.79	rs10948059	 0.022615	  5.71	 0.2399	341	341	blup	0.026	3e-07	 0.63291	0.5268
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FRS3_1Mwindow.wgt.RDat	FRS3	6	41237914	42247638	0.0334	rs4714565	-2.98	rs584301	-0.000988	  3.54	 1.0420	488	488	blup	0.0031	0.047	-0.25837	0.7961
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.1239	rs9479008	 2.82	rs1124264	 0.147354	  7.37	-0.3729	674	  1	top1	0.15	1.5e-35	-0.37290	0.7092
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0347	rs41498050	 3.13	rs6569440	 0.015736	  5.19	-0.6905	326	  4	enet	0.021	4.4e-06	-1.04923	0.2941
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.2345	rs2689091	-4.35	rs12525930	 0.086863	  9.37	 0.7479	427	  2	lasso	0.11	3.4e-27	 0.76829	0.4423
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUBB2A_1Mwindow.wgt.RDat	TUBB2A	6	2653900	3657778	0.0853	rs2077681	-3.27	rs3799216	 0.008228	 -5.36	-1.6295	588	  2	lasso	0.012	0.00041	 1.97304	0.0485
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPM2A_1Mwindow.wgt.RDat	EPM2A	6	145446441	146557159	0.0123	rs6936142	-2.52	rs854144	 0.010442	  4.27	-0.2346	330	  1	top1	0.01	0.00085	-0.23460	0.8145
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.1395	rs6902946	 3.08	rs429083	 0.230133	 15.18	-0.8148	682	 12	enet	0.24	1.9e-59	-0.67669	0.4986
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HULC_1Mwindow.wgt.RDat	HULC	6	8152442	9154079	0.0277	rs2146959	-2.56	rs3757100	 0.008974	 -4.66	 1.6519	426	  3	enet	0.013	0.00022	-1.65014	0.0989
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1723	rs9470502	 2.33	rs4714089	 0.112140	 10.54	-0.1695	463	  1	lasso	0.13	6e-32	-0.16950	0.8654
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0529	rs4959407	-2.96	rs201006	 0.033487	 -6.05	-0.0493	906	  1	top1	0.033	5.8e-09	 0.04930	0.9607
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0153	rs9766863	-2.57	rs1358998	 0.001647	 -3.54	 1.8689	381	381	blup	0.0067	0.0062	-1.63150	0.1028
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0271	rs2065651	 2.81	rs9386830	 0.017149	  4.38	 1.6158	420	  1	top1	0.017	2.6e-05	 1.61580	0.1061
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALDH8A1_1Mwindow.wgt.RDat	ALDH8A1	6	134738531	135771239	0.0263	rs9321445	 3.91	rs2876265	 0.000476	  3.30	 0.2351	409	  1	top1	0.00048	0.23	 0.23510	0.8141
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.0668	rs12211506	 4.17	rs210895	 0.009645	 -4.74	 2.4180	650	650	blup	0.019	8.5e-06	-1.07056	0.2844
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHACTR2_1Mwindow.wgt.RDat	PHACTR2	6	143358015	144652322	0.0576	rs9376793	 2.81	rs17614442	-0.000278	  4.38	 0.5879	598	598	blup	0.019	1.1e-05	 0.87035	0.3841
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SYNJ2-IT1_1Mwindow.wgt.RDat	SYNJ2-IT1	6	157922139	158923415	0.0388	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00017	0.28	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00222_1Mwindow.wgt.RDat	LINC00222	6	108572857	109591145	0.0187	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.4	4.6e-108	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0274	rs12525547	-2.93	rs3799977	 0.022631	  5.27	 0.2275	496	  5	enet	0.03	3.4e-08	-0.81923	0.4127
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLPS_1Mwindow.wgt.RDat	CLPS	6	35262759	36265100	0.0519	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00068	0.56	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0862	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	1.5e-25	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB9_1Mwindow.wgt.RDat	SERPINB9	6	2387504	3403543	0.0435	rs2077681	-3.27	rs380779	 0.028662	  5.02	-1.2988	640	  1	enet	0.03	3.6e-08	-0.12080	0.9038
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0383	rs9385842	 3.20	rs7759066	 0.009972	 -3.37	-0.1082	458	458	blup	0.014	0.00011	-0.00879	0.9930
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSPH9_1Mwindow.wgt.RDat	RSPH9	6	43112773	44140337	0.0610	rs12202644	 2.79	rs2651202	 0.004980	  4.79	 1.6974	440	  1	lasso	0.008	0.0031	 1.69740	0.0896
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1697	rs12661094	-2.68	rs9402863	 0.136067	 11.56	 0.8720	467	  3	lasso	0.16	1.2e-37	 0.87192	0.3833
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0759	rs782000	 2.88	rs17762970	 0.011993	 -5.45	-0.3470	434	  2	lasso	0.032	1.5e-08	 1.53230	0.1254
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF217_1Mwindow.wgt.RDat	RNF217	6	124783583	125913780	0.0554	rs9321046	-3.05	rs7739022	 0.022000	  6.75	 0.5923	508	  1	top1	0.022	2.1e-06	 0.59230	0.5536
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0511	NA	   NA	NA	       NA	    NA	     NA	830	  0	enet	0.015	8.1e-05	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAPN11_1Mwindow.wgt.RDat	CAPN11	6	43626557	44652138	0.0884	rs2146349	-2.45	rs7763358	 0.092208	  9.84	-0.1755	560	  1	top1	0.092	2.6e-22	-0.17550	0.8607
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0597	rs9398944	-3.46	rs7769599	 0.032249	  6.28	 0.8215	612	  2	lasso	0.033	6.1e-09	 0.21060	0.8332
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCM2_1Mwindow.wgt.RDat	GCM2	6	10373456	11382274	0.0870	rs2182337	-2.78	rs16871162	-0.000993	  9.61	 1.5356	452	  1	top1	-0.00099	0.84	 1.53560	0.1246
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.2414	rs11753634	-3.34	rs611928	 0.288177	 17.00	-1.8878	348	  5	lasso	0.32	1.6e-84	-1.28868	0.1975
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0576	rs2077681	-3.27	rs12530071	-0.001006	 -3.52	-0.3159	552	552	blup	0.004	0.027	 1.72582	0.0844
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB24_1Mwindow.wgt.RDat	ZBTB24	6	109283797	110304422	0.0164	rs9766863	-2.57	rs1925921	 0.003577	  3.44	 1.3103	391	391	blup	0.0077	0.0035	 1.21392	0.2248
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DST_1Mwindow.wgt.RDat	DST	6	55822794	57319628	0.0271	rs9918490	-3.26	rs9296855	 0.004176	 -4.64	 1.5598	522	  2	enet	0.011	0.00054	 0.37595	0.7070
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1329	rs12529613	 3.08	rs7750586	 0.151416	-12.22	 2.1387	432	  1	lasso	0.15	2.2e-37	-2.40690	0.0161
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDHAF4_1Mwindow.wgt.RDat	SDHAF4	6	70776633	71799272	0.0159	rs782000	 2.88	rs10945231	 0.003452	 -3.60	 1.2598	494	494	blup	0.0084	0.0025	-0.98374	0.3252
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.1502	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.12	2.5e-29	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2263	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.21	1.4e-52	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0406	rs7752617	 2.25	rs2235711	 0.029605	  5.88	 0.5942	683	  1	top1	0.03	4.3e-08	 0.59420	0.5524
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0542	rs2077681	-3.27	rs10223369	 0.023909	  5.76	-1.3750	649	  2	lasso	0.029	4.7e-08	-1.24383	0.2136
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.1336	rs2077681	-3.27	rs11242810	 0.113396	-10.59	 0.0490	655	  4	lasso	0.11	1.9e-27	 0.83833	0.4018
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.1259	NA	   NA	NA	       NA	    NA	     NA	541	  0	enet	0.095	6.5e-23	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.4016	rs1888928	-2.67	rs1059307	 0.621014	-24.52	-0.7181	329	  1	top1	0.62	5.9e-206	 0.71810	0.4727
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0285	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.019	1.2e-05	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTA1_1Mwindow.wgt.RDat	GSTA1	6	52156169	53168614	0.0448	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00021	0.37	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.1439	rs3176321	 2.95	rs9357232	 0.119001	 11.05	 1.4230	497	  5	enet	0.14	1.3e-32	 1.44377	0.1488
