PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0347	rs10964025	-3.84	rs10119465	 0.006253	-4.11	 2.1219	529	529	blup	0.014	0.00013	-2.60836	0.00910
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SHC3_1Mwindow.wgt.RDat	SHC3	9	91120686	92293733	0.0445	rs7043423	 2.47	rs17054442	-0.000791	 5.81	-0.4539	487	487	blup	0.00024	0.27	 0.38326	0.70153
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UCK1_1Mwindow.wgt.RDat	UCK1	9	133899188	134906650	0.0224	rs7049110	-3.57	rs12683159	 0.002652	 3.57	-1.5490	419	419	blup	0.0047	0.02	-1.75089	0.07996
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LCNL1_1Mwindow.wgt.RDat	LCNL1	9	139377445	140380210	0.0708	rs7388830	-3.91	rs868102	 0.029345	 6.22	 0.1021	280	  1	top1	0.029	6.6e-08	 0.10210	0.91868
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0610	rs11795202	 2.19	rs4878564	 0.059132	 7.64	 0.1662	345	  1	top1	0.059	1.8e-14	 0.16620	0.86800
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0388	rs17793873	-3.15	rs1140064	 0.032911	 6.34	-0.6255	634	  1	top1	0.033	1.1e-08	-0.62550	0.53164
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GGTA1_1Mwindow.wgt.RDat	GGTA1	9	123707268	124762123	0.1651	rs3893199	-2.93	rs4837932	 0.059088	 7.12	 0.2886	454	  1	top1	0.059	1.9e-14	 0.28860	0.77289
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.QRFP_1Mwindow.wgt.RDat	QRFP	9	133268094	134272199	0.0589	rs10736862	 3.78	rs11243756	-0.001056	 4.37	-1.5133	415	  1	lasso	-0.00072	0.57	 2.58870	0.00963
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANKRD18B_1Mwindow.wgt.RDat	ANKRD18B	9	33024249	34075440	0.0432	rs1702639	 3.98	rs855447	 0.019684	 5.66	-0.3013	375	  1	top1	0.02	8.5e-06	-0.30130	0.76319
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMCN2_1Mwindow.wgt.RDat	HMCN2	9	132528039	133809510	0.0714	rs10736862	 3.78	rs7865906	-0.000852	 4.04	 0.4806	526	  2	lasso	0.0047	0.02	 0.73342	0.46330
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0961	rs10987742	-3.00	rs3824414	 0.083159	-9.41	-0.0117	348	  2	lasso	0.085	2.9e-20	 0.01172	0.99065
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ORM1_1Mwindow.wgt.RDat	ORM1	9	116585378	117588759	0.0653	rs16931058	-3.21	rs16931058	-0.001015	 4.08	-3.2054	622	  1	lasso	-0.00022	0.37	-3.20540	0.00135
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0640	rs1410225	-2.94	rs6560421	 0.011050	-5.22	-2.1252	441	441	blup	0.033	1.2e-08	 0.77542	0.43809
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0282	rs6478261	 3.07	rs7040232	 0.004108	 4.09	 1.9143	490	490	blup	0.0072	0.0052	 2.61062	0.00904
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ALAD_1Mwindow.wgt.RDat	ALAD	9	115648592	116663564	0.0452	rs4979274	-2.45	rs10981762	-0.000823	 3.61	-0.8045	521	521	blup	0.016	4.4e-05	-0.00415	0.99669
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PTGR1_1Mwindow.wgt.RDat	PTGR1	9	113812002	114861927	0.0296	rs11788623	-2.97	rs449031	-0.001050	 5.20	 0.2880	511	511	blup	0.0053	0.014	 0.34112	0.73302
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0272	rs17677599	 2.91	rs10992308	 0.008769	 5.05	 1.1459	377	377	blup	0.013	0.00026	-0.09836	0.92165
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0259	rs941959	 2.51	rs1572912	 0.005232	-3.80	 0.3258	277	277	blup	0.011	0.00064	-0.36620	0.71422
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0474	rs3003608	 3.04	rs550045	 0.019552	-4.94	 1.2219	352	352	blup	0.028	1.4e-07	-0.50480	0.61370
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C8G_1Mwindow.wgt.RDat	C8G	9	139339695	140341427	0.0353	rs7388830	-3.91	rs2811739	 0.019884	 2.76	-0.9237	292	  1	top1	0.02	7.7e-06	-0.92370	0.35564
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0464	rs1702639	 3.98	rs10758189	-0.000302	 3.97	 0.3249	479	479	blup	0.013	0.00031	 2.07553	0.03794
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SETX_1Mwindow.wgt.RDat	SETX	9	134636743	135730373	0.0502	rs11243737	-3.74	rs7861722	-0.000756	-3.09	-0.1878	489	489	blup	0.005	0.017	-0.19885	0.84238
