PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.HELZ_1Mwindow.wgt.RDat	HELZ	17	64566560	65741312	0.0370	rs8080100	-2.51	rs7217216	 7.67e-03	 -4.31	-0.5396	515	515	blup	0.0079	0.0033	-0.1031	0.9179
NK	RA_only/NK_5pcs_all/NK.RAB37_1Mwindow.wgt.RDat	RAB37	17	72167270	73243474	0.0465	rs1699596	 3.16	rs4789087	 2.65e-03	  3.43	 1.5569	451	451	blup	0.0059	0.0096	 0.2340	0.8150
NK	RA_only/NK_5pcs_all/NK.MYL4_1Mwindow.wgt.RDat	MYL4	17	44786394	45801045	0.0301	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.022	2.3e-06	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.GUCY2D_1Mwindow.wgt.RDat	GUCY2D	17	7405933	8423660	0.0268	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.15	4.5e-36	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.CD300LB_1Mwindow.wgt.RDat	CD300LB	17	72017313	73027614	0.0629	rs1699596	 3.16	rs8070953	 3.25e-04	 -3.54	-0.7357	435	435	blup	0.016	5.8e-05	 0.2134	0.8310
NK	RA_only/NK_5pcs_all/NK.CD300C_1Mwindow.wgt.RDat	CD300C	17	72037212	73042254	0.0342	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.029	6.5e-08	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.1361	rs12937670	-3.00	rs9303577	 8.71e-02	 10.32	 0.3338	420	  1	enet	0.17	2.8e-40	 0.7998	0.4238
NK	RA_only/NK_5pcs_all/NK.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.1506	rs1215	 3.15	rs2074219	 1.60e-01	 12.64	 1.1054	447	  1	lasso	0.16	4.2e-39	 1.1112	0.2665
NK	RA_only/NK_5pcs_all/NK.ACTG1_1Mwindow.wgt.RDat	ACTG1	17	78976997	79979825	0.0478	rs9901648	 2.98	rs1139405	 2.20e-02	 -4.76	-1.7933	264	  1	top1	0.022	2.1e-06	 1.7933	0.0729
NK	RA_only/NK_5pcs_all/NK.ATP5MC1_1Mwindow.wgt.RDat	ATP5MC1	17	46470149	47473233	0.0477	rs34130985	-3.97	rs318095	 3.59e-02	  6.41	 1.4553	382	  1	top1	0.036	1.7e-09	 1.4553	0.1456
NK	RA_only/NK_5pcs_all/NK.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.2797	rs1699596	 3.16	rs4788839	 1.75e-01	  6.97	 0.3955	454	  2	enet	0.2	1.5e-48	 0.1981	0.8430
NK	RA_only/NK_5pcs_all/NK.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0340	rs12937670	-3.00	rs16949649	 1.24e-02	  4.75	 0.4791	412	412	blup	0.02	5.3e-06	-0.1601	0.8728
NK	RA_only/NK_5pcs_all/NK.SRR_1Mwindow.wgt.RDat	SRR	17	1707237	2728558	0.0285	rs8070780	-3.17	rs12450028	 2.75e-02	 -5.57	-0.0167	399	  1	top1	0.027	1.3e-07	 0.0167	0.9867
NK	RA_only/NK_5pcs_all/NK.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0159	rs9906043	 3.59	rs8074623	 9.30e-03	 -5.13	 0.3019	303	  1	top1	0.0093	0.0015	-0.3019	0.7627
NK	RA_only/NK_5pcs_all/NK.SLC25A39_1Mwindow.wgt.RDat	SLC25A39	17	41896996	42902191	0.0232	rs12943790	-2.76	rs2070604	-1.00e-03	  3.73	 0.5378	332	332	blup	0.0028	0.054	-0.2408	0.8097
NK	RA_only/NK_5pcs_all/NK.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.1055	rs9911222	-2.98	rs6502047	 9.46e-02	  9.59	-0.1260	279	  1	top1	0.095	6.9e-23	-0.1260	0.8997
NK	RA_only/NK_5pcs_all/NK.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0335	rs1060120	 2.95	rs2071194	 1.39e-02	 -4.58	-1.7968	374	  1	top1	0.014	0.00014	 1.7968	0.0724
NK	RA_only/NK_5pcs_all/NK.TRIM47_1Mwindow.wgt.RDat	TRIM47	17	73370245	74374662	0.0609	rs1060120	 2.95	rs9908862	 3.13e-02	  7.30	-1.4890	360	  1	top1	0.031	1.8e-08	-1.4890	0.1365
NK	RA_only/NK_5pcs_all/NK.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0138	rs799912	 2.56	rs4793213	 1.18e-02	 -4.24	 1.2279	268	  1	top1	0.012	0.00041	-1.2279	0.2195
NK	RA_only/NK_5pcs_all/NK.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.1942	rs9912200	-2.26	rs2703800	 1.85e-01	 13.15	-0.3107	161	  2	enet	0.21	2.9e-52	-0.1000	0.9203
NK	RA_only/NK_5pcs_all/NK.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0207	rs3744103	-1.81	rs2007993	 2.23e-02	  5.02	 0.0876	220	  1	top1	0.022	1.8e-06	 0.0876	0.9302
NK	RA_only/NK_5pcs_all/NK.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0235	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.033	8.1e-09	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.TMEM220_1Mwindow.wgt.RDat	TMEM220	17	10114450	11133340	0.0287	rs1860178	-3.63	rs421541	 1.61e-02	  4.94	 2.1890	479	  1	top1	0.016	4.5e-05	 2.1890	0.0286
NK	RA_only/NK_5pcs_all/NK.MARCHF10_1Mwindow.wgt.RDat	MARCHF10	17	60278675	61385675	0.0441	rs2927296	 2.33	rs17683483	 8.25e-03	  4.94	-0.9655	221	  5	enet	0.021	3.7e-06	-1.4148	0.1571
NK	RA_only/NK_5pcs_all/NK.C1QTNF1-AS1_1Mwindow.wgt.RDat	C1QTNF1-AS1	17	76515291	77523737	0.0607	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0011	0.15	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.RNF135_1Mwindow.wgt.RDat	RNF135	17	28798057	29826929	0.0181	rs12453770	 2.11	rs999798	-1.14e-04	 -3.31	-0.6000	232	232	blup	0.0084	0.0025	 0.1526	0.8787
NK	RA_only/NK_5pcs_all/NK.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1270	rs9900762	-3.15	rs8064426	 3.62e-02	 -6.62	 0.2478	287	  4	enet	0.077	9.2e-19	 0.2833	0.7769
NK	RA_only/NK_5pcs_all/NK.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1496	rs17763104	-2.51	rs199448	 4.76e-02	  7.32	 0.9152	 81	 81	blup	0.049	2e-12	-0.1820	0.8556
NK	RA_only/NK_5pcs_all/NK.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0646	rs4792722	-3.79	rs2278637	 4.42e-02	 -6.73	-0.2832	387	387	blup	0.048	3.3e-12	 0.0742	0.9409
NK	RA_only/NK_5pcs_all/NK.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0304	rs11651876	 4.08	rs4925159	-5.39e-04	  3.43	 0.0424	251	251	blup	0.0041	0.025	 0.1768	0.8597
NK	RA_only/NK_5pcs_all/NK.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0772	rs15685	 2.54	rs2290400	 7.38e-02	  8.47	-0.0922	261	  1	top1	0.074	4.4e-18	-0.0922	0.9265
NK	RA_only/NK_5pcs_all/NK.MRPL10_1Mwindow.wgt.RDat	MRPL10	17	45400638	46408907	0.0513	rs12451731	 2.19	rs17774272	 4.33e-02	 -7.22	-0.6957	390	  1	top1	0.043	3.6e-11	 0.6957	0.4866
NK	RA_only/NK_5pcs_all/NK.FN3K_1Mwindow.wgt.RDat	FN3K	17	80193491	81209072	0.0281	rs3752821	-3.43	rs3859206	 1.49e-03	  4.01	 0.0108	351	351	blup	0.0065	0.007	-0.0574	0.9543
NK	RA_only/NK_5pcs_all/NK.ZNF232-AS1_1Mwindow.wgt.RDat	ZNF232-AS1	17	4515230	5517677	0.0375	rs346822	-3.37	rs8081019	 1.03e-02	 -4.58	-0.0446	422	422	blup	0.014	0.00016	-0.8029	0.4220
NK	RA_only/NK_5pcs_all/NK.CD7_1Mwindow.wgt.RDat	CD7	17	79772749	80775484	0.0459	rs3752821	-3.43	rs11868932	 3.99e-05	 -3.59	-1.3901	310	310	blup	0.0031	0.045	 0.3317	0.7401
NK	RA_only/NK_5pcs_all/NK.SLC9A3R1_1Mwindow.wgt.RDat	SLC9A3R1	17	72244767	73265492	0.0640	rs1699596	 3.16	rs2670826	 3.12e-02	 -6.05	-0.7705	431	  1	top1	0.031	1.9e-08	 0.7705	0.4410
NK	RA_only/NK_5pcs_all/NK.HOXB4_1Mwindow.wgt.RDat	HOXB4	17	46152869	47155712	0.0344	rs34130985	-3.97	rs3809782	-4.82e-04	 -3.74	 1.5485	396	396	blup	0.004	0.027	-0.1366	0.8914
NK	RA_only/NK_5pcs_all/NK.SMCR5_1Mwindow.wgt.RDat	SMCR5	17	17180000	18182843	0.0166	rs1869771	 3.35	rs2350962	 1.25e-02	  4.52	 2.2071	408	408	blup	0.015	7.1e-05	-0.4797	0.6314
NK	RA_only/NK_5pcs_all/NK.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0481	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	2.7e-09	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1937	rs17763104	-2.51	rs17689471	 5.34e-02	  6.56	 0.3171	 28	  1	top1	0.053	2e-13	 0.3171	0.7512
NK	RA_only/NK_5pcs_all/NK.C1QBP_1Mwindow.wgt.RDat	C1QBP	17	4836097	5842475	0.0328	rs346822	-3.37	rs2439938	-2.40e-04	 -3.62	-0.3190	523	523	blup	0.0066	0.0067	 0.1198	0.9046
NK	RA_only/NK_5pcs_all/NK.GNGT2_1Mwindow.wgt.RDat	GNGT2	17	46783596	47787936	0.0245	rs11653468	 3.47	rs686112	 2.21e-04	  3.83	-1.2189	373	373	blup	0.011	0.00079	 0.4254	0.6705
NK	RA_only/NK_5pcs_all/NK.TNFSF13_1Mwindow.wgt.RDat	TNFSF13	17	6961599	7964918	0.0479	rs9905830	-3.18	rs4968210	 1.61e-02	 -5.23	 0.3272	437	  1	top1	0.016	4.3e-05	-0.3272	0.7435
NK	RA_only/NK_5pcs_all/NK.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0350	rs12451731	 2.19	rs11654010	 5.14e-03	 -4.95	-0.7766	382	382	blup	0.016	4.5e-05	 0.2740	0.7841
NK	RA_only/NK_5pcs_all/NK.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1916	rs2740351	-3.10	rs11150882	 1.65e-01	 12.74	-0.6398	285	  1	top1	0.16	6.4e-40	-0.6398	0.5223
NK	RA_only/NK_5pcs_all/NK.FAM20A_1Mwindow.wgt.RDat	FAM20A	17	66031257	67097508	0.0632	rs6501607	-2.64	rs3744302	 3.34e-03	  6.40	-0.3064	452	  2	lasso	0.0047	0.018	 0.4539	0.6499
NK	RA_only/NK_5pcs_all/NK.EFCAB5_1Mwindow.wgt.RDat	EFCAB5	17	27756921	28935470	0.0110	rs3115096	-3.81	rs3794808	 1.28e-02	  4.61	 2.3561	381	381	blup	0.014	0.00016	 0.0496	0.9605
NK	RA_only/NK_5pcs_all/NK.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0436	rs4646786	 2.58	rs12051550	 5.74e-02	  7.71	 1.3639	253	  1	top1	0.057	2.5e-14	 1.3639	0.1726
NK	RA_only/NK_5pcs_all/NK.ERN1_1Mwindow.wgt.RDat	ERN1	17	61616502	62707504	0.1506	rs9900810	-2.49	rs196948	 5.60e-02	 -7.88	-2.0650	304	  1	lasso	0.069	5.2e-17	 2.0650	0.0389
NK	RA_only/NK_5pcs_all/NK.CHRNE_1Mwindow.wgt.RDat	CHRNE	17	4301066	5306393	0.0414	rs346822	-3.37	rs1567238	-6.85e-04	  3.26	-2.1702	406	406	blup	0.0017	0.1	 0.9170	0.3591
NK	RA_only/NK_5pcs_all/NK.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.3292	rs9900762	-3.15	rs8064426	 1.57e-01	-12.39	 0.2478	259	  6	enet	0.16	1.2e-38	-0.3163	0.7518
NK	RA_only/NK_5pcs_all/NK.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0836	rs6503688	-3.29	rs6503672	 1.42e-01	 11.83	 0.5367	365	  1	top1	0.14	2.5e-34	 0.5367	0.5915
NK	RA_only/NK_5pcs_all/NK.GSDMB_1Mwindow.wgt.RDat	GSDMB	17	37560848	38574888	0.0286	rs15685	 2.54	rs907091	 1.62e-02	  5.64	-0.2976	261	  1	lasso	0.024	8.1e-07	-0.2976	0.7660
NK	RA_only/NK_5pcs_all/NK.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.5215	rs9905830	-3.18	rs4796398	 5.47e-01	 22.98	-1.4041	427	  9	enet	0.56	1.1e-173	-0.1763	0.8600
NK	RA_only/NK_5pcs_all/NK.ZSWIM7_1Mwindow.wgt.RDat	ZSWIM7	17	15379874	16403018	0.0328	rs2323736	-3.16	rs2301652	 2.37e-02	  5.78	-0.9548	259	  1	top1	0.024	8.6e-07	-0.9548	0.3397
NK	RA_only/NK_5pcs_all/NK.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.0328	rs9905830	-3.18	rs35776863	 1.82e-02	 -5.42	-0.7217	426	  1	lasso	0.022	2.5e-06	 0.7217	0.4705
NK	RA_only/NK_5pcs_all/NK.CCDC137_1Mwindow.wgt.RDat	CCDC137	17	79133767	80140929	0.0313	rs9892541	-2.85	rs12452251	 1.79e-02	 -5.35	 1.1429	274	  1	enet	0.018	1.4e-05	-1.1429	0.2531
NK	RA_only/NK_5pcs_all/NK.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.0260	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0057	0.011	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.LIMD2_1Mwindow.wgt.RDat	LIMD2	17	61273248	62277485	0.1197	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.016	4.9e-05	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.SAT2_1Mwindow.wgt.RDat	SAT2	17	7029552	8031194	0.0425	rs9905830	-3.18	rs9902772	 4.79e-03	 -3.09	 0.2390	437	  1	top1	0.0048	0.018	-0.2390	0.8111
NK	RA_only/NK_5pcs_all/NK.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0378	rs34130985	-3.97	rs4793870	 2.71e-02	 -6.27	-0.0618	410	  1	top1	0.027	1.5e-07	 0.0618	0.9507
NK	RA_only/NK_5pcs_all/NK.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0324	rs34130985	-3.97	rs8071207	 9.09e-04	 -4.45	-0.5014	412	412	blup	0.012	0.00035	-0.1195	0.9049
NK	RA_only/NK_5pcs_all/NK.NDUFAF8_1Mwindow.wgt.RDat	NDUFAF8	17	78713111	79715110	0.0624	rs9901648	 2.98	rs883884	 3.66e-02	 -5.73	-0.2527	367	  1	top1	0.037	1.2e-09	 0.2527	0.8005
NK	RA_only/NK_5pcs_all/NK.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.1935	rs1046632	 2.71	rs12603914	 2.40e-01	 15.60	 1.5137	311	  7	enet	0.26	4.4e-66	 1.2566	0.2089
NK	RA_only/NK_5pcs_all/NK.SLC16A13_1Mwindow.wgt.RDat	SLC16A13	17	6439334	7443436	0.0345	rs1215	 3.15	rs9675089	-8.49e-04	 -3.15	 0.1813	458	458	blup	0.0026	0.06	-0.7041	0.4814
NK	RA_only/NK_5pcs_all/NK.KCTD11_1Mwindow.wgt.RDat	KCTD11	17	6755481	7758263	0.0304	rs9905830	-3.18	rs2228128	-7.63e-05	  4.13	 0.3546	422	422	blup	0.0059	0.0093	 0.0843	0.9328
NK	RA_only/NK_5pcs_all/NK.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0361	rs9909792	-2.80	rs1005645	 1.91e-02	  4.64	-0.9853	469	  1	top1	0.019	9.2e-06	-0.9853	0.3245
NK	RA_only/NK_5pcs_all/NK.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0349	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.031	2e-08	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0377	rs9900762	-3.15	rs862807	 2.18e-02	 -5.15	-1.6712	240	  1	top1	0.022	2.3e-06	 1.6712	0.0947
NK	RA_only/NK_5pcs_all/NK.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0615	rs3752821	-3.43	rs2459703	 7.07e-02	 -7.88	-0.2002	359	  1	top1	0.071	2.3e-17	 0.2002	0.8413
NK	RA_only/NK_5pcs_all/NK.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.1343	rs8078319	-3.39	rs11655584	 6.92e-02	  4.68	-0.0139	274	  1	top1	0.069	5e-17	-0.0139	0.9889
NK	RA_only/NK_5pcs_all/NK.HEXD_1Mwindow.wgt.RDat	HEXD	17	79876223	80900521	0.0330	rs3752821	-3.43	rs9890316	 8.24e-03	  4.76	-0.4968	375	  1	top1	0.0082	0.0027	-0.4968	0.6193
NK	RA_only/NK_5pcs_all/NK.XYLT2_1Mwindow.wgt.RDat	XYLT2	17	47923487	48938546	0.0449	rs6504626	 2.85	rs11568591	 4.14e-03	  4.06	-0.4862	465	465	blup	0.0075	0.004	 0.4523	0.6510
NK	RA_only/NK_5pcs_all/NK.TSEN54_1Mwindow.wgt.RDat	TSEN54	17	73012609	74020816	0.0261	rs733301	-3.30	rs4561495	-6.73e-04	 -4.32	-2.1372	334	  1	lasso	0.028	1e-07	 2.1372	0.0326
NK	RA_only/NK_5pcs_all/NK.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0332	rs9900803	 3.23	rs2280777	 1.14e-02	 -4.46	 1.0964	262	  1	top1	0.011	0.00051	-1.0964	0.2729
NK	RA_only/NK_5pcs_all/NK.CCL15_1Mwindow.wgt.RDat	CCL15	17	33824618	34828592	0.8793	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00083	0.65	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.PRKCA_1Mwindow.wgt.RDat	PRKCA	17	63798731	65306861	0.0806	rs7221805	-3.77	rs11656279	 8.98e-03	 -5.87	 0.1677	690	  2	lasso	0.018	1.4e-05	-0.1401	0.8886
NK	RA_only/NK_5pcs_all/NK.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0189	rs6505179	-2.27	rs8078182	 1.83e-02	 -4.68	 0.2194	233	  1	top1	0.018	1.5e-05	-0.2194	0.8263
NK	RA_only/NK_5pcs_all/NK.DDX42_1Mwindow.wgt.RDat	DDX42	17	61351530	62396677	0.0196	rs2927296	 2.33	rs16947005	 5.42e-03	  3.23	-0.8720	305	  1	top1	0.0054	0.012	-0.8720	0.3832
NK	RA_only/NK_5pcs_all/NK.LGALS9C_1Mwindow.wgt.RDat	LGALS9C	17	17880103	18898259	0.0618	rs4925138	-2.56	rs1682280	 3.46e-02	  5.92	 0.3749	249	  1	lasso	0.035	2.3e-09	-0.8334	0.4046
NK	RA_only/NK_5pcs_all/NK.SKAP1_1Mwindow.wgt.RDat	SKAP1	17	45710804	47007576	0.0286	rs34130985	-3.97	rs7211780	 5.64e-03	 -4.20	-0.5689	563	563	blup	0.014	0.00016	-0.0674	0.9463
NK	RA_only/NK_5pcs_all/NK.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0722	rs12937670	-3.00	rs8076470	 5.06e-02	 -7.61	 1.1328	434	  1	lasso	0.055	7.3e-14	-1.1328	0.2573
