PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNLZ_1Mwindow.wgt.RDat	DNLZ	9	138753935	139758196	0.0352	rs11146021	14.05	rs11145958	-0.000144	  4.06	-1.7568	298	298	blup	0.0041	0.026	 0.3723	7.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0368	rs13289095	-4.82	rs2997922	 0.007888	 -4.33	-1.0501	277	277	blup	0.012	0.00046	 1.5680	1.17e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RAB14_1Mwindow.wgt.RDat	RAB14	9	123440411	124464147	0.0253	rs4837796	 7.19	rs12551209	 0.003326	  3.49	 0.6665	415	415	blup	0.0078	0.0035	-4.6239	3.77e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0820	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.07	4.9e-17	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0341	rs10119465	 6.08	rs10119465	-0.000840	 -3.92	 6.0763	529	529	blup	0.007	0.0052	-2.7287	6.36e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDK20_1Mwindow.wgt.RDat	CDK20	9	90081356	91089448	0.0738	rs11142238	 3.63	rs12346877	 0.002706	  3.68	-0.8104	474	  1	top1	0.0027	0.058	-0.8104	4.18e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.0492	rs7850256	-2.98	rs25688	 0.033472	  6.11	-0.2114	441	  1	top1	0.033	6.3e-09	-0.2114	8.33e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FUT7_1Mwindow.wgt.RDat	FUT7	9	139424626	140426540	0.0268	rs17065107	-3.19	rs7047770	 0.027942	  5.72	-0.7549	270	  1	top1	0.028	1.1e-07	-0.7549	4.50e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01242_1Mwindow.wgt.RDat	LINC01242	9	29888933	30908452	0.3041	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.034	4.2e-09	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.0505	rs11144130	 3.97	rs2273770	 0.023147	 -5.68	-1.2778	468	  1	top1	0.023	1.2e-06	 1.2778	2.01e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0176	rs2296669	 3.45	rs4744122	 0.002316	  4.84	 1.2417	377	  2	enet	0.0066	0.0067	 1.6356	1.02e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SHC3_1Mwindow.wgt.RDat	SHC3	9	91120686	92293733	0.0274	rs17509888	-3.91	rs7853231	 0.002626	  4.80	-1.0732	487	487	blup	0.007	0.0054	-2.0586	3.95e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.1122	rs10979826	-3.64	rs1140064	 0.081561	  9.08	-0.1423	634	  1	top1	0.082	9.1e-20	-0.1423	8.87e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SEC61B_1Mwindow.wgt.RDat	SEC61B	9	101484564	102492897	0.0392	rs4742745	-3.92	rs12336513	 0.020210	 -5.66	 0.7973	366	  1	top1	0.02	5.6e-06	-0.7973	4.25e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.1269	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.066	3.8e-16	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.PMPCA_1Mwindow.wgt.RDat	PMPCA	9	138805110	139818213	0.0375	rs11146021	14.05	rs3829112	 0.012103	  4.48	 0.8961	304	  1	top1	0.012	0.00036	 0.8961	3.70e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0492	rs10758191	-5.19	rs1411609	 0.003092	 -4.57	-4.6294	479	479	blup	0.016	4.4e-05	 0.6420	5.21e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX48_1Mwindow.wgt.RDat	TEX48	9	116928714	117944472	0.0693	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00081	0.64	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALDH1B1_1Mwindow.wgt.RDat	ALDH1B1	9	37892699	38898658	0.0362	rs2810740	 2.94	rs10511950	 0.001536	  3.33	 0.2033	422	422	blup	0.0028	0.056	 0.5693	5.69e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NDUFB6_1Mwindow.wgt.RDat	NDUFB6	9	32052999	33073157	0.0346	rs13295737	-4.03	rs12551778	 0.005190	 -4.60	 1.2622	508	  1	top1	0.0052	0.014	-1.2622	2.07e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0652	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.056	5.9e-14	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF462_1Mwindow.wgt.RDat	ZNF462	9	109125447	110275915	0.0507	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0036	0.035	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DIPK1B_1Mwindow.wgt.RDat	DIPK1B	9	139107024	140119194	0.0825	rs11146021	14.05	rs4880136	 0.071768	 -8.15	 1.2784	325	  1	top1	0.072	1.6e-17	-1.2784	2.01e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0387	rs1411160	-3.02	rs10867409	 0.019475	  5.57	 1.2933	561	  2	enet	0.02	5.7e-06	 1.4788	1.39e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MSMP_1Mwindow.wgt.RDat	MSMP	9	35252987	36254273	0.0590	rs10972539	-3.54	rs1322045	 0.060999	 -7.90	 0.3188	411	  1	top1	0.061	4.4e-15	-0.3188	7.50e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.4771	rs11146021	14.05	rs2282259	 0.628304	 24.72	-1.5935	326	  3	lasso	0.63	1.2e-212	-0.2285	8.19e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0507	rs7870795	 3.79	rs1127703	 0.046984	  7.34	-0.0757	490	  1	top1	0.047	6.2e-12	-0.0757	9.40e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.BICD2_1Mwindow.wgt.RDat	BICD2	9	94973645	96027115	0.0412	rs10821076	 3.71	rs2296080	 0.040583	  6.63	-1.2762	409	  1	lasso	0.041	1.5e-10	-1.2762	2.02e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1312	rs11789185	 4.23	rs2244468	 0.133612	-11.79	-1.4479	348	  3	lasso	0.14	7.8e-34	-0.1843	8.54e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXD4_1Mwindow.wgt.RDat	FOXD4	9	0	618417	0.0269	rs1389563	 4.01	rs12555266	 0.000231	  4.19	-0.3943	366	366	blup	0.0033	0.04	-1.0872	2.77e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0290	rs7047872	 4.36	rs3827515	 0.003828	  3.94	-2.0900	532	532	blup	0.012	0.00041	-2.1318	3.30e-02
