PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIRPB2_1Mwindow.wgt.RDat	SIRPB2	20	955223	1972066	0.0334	rs6108256	 2.47	rs6135061	-0.000846	-3.71	-0.725	613	613	blup	0.011	0.001	 0.6848	0.4935
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0471	rs2284878	 2.68	rs3752277	 0.038853	 7.33	 0.022	462	  2	lasso	0.044	6.6e-11	 0.0157	0.9875
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.0876	rs6083020	 2.47	rs6036478	 0.095272	-9.93	-0.123	528	  2	lasso	0.095	3.4e-22	 0.2314	0.8170
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRERNA1_1Mwindow.wgt.RDat	TRERNA1	20	48157244	49158166	0.0443	rs7270636	-2.61	rs4141587	-0.000214	 3.97	-0.803	434	  1	top1	-0.00021	0.37	-0.8030	0.4220
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.0317	rs8123616	-3.09	rs844843	 0.003371	 3.16	-1.742	559	  1	top1	0.0034	0.042	-1.7420	0.0815
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF6_1Mwindow.wgt.RDat	EIF6	20	33366709	34372575	0.0190	rs17092784	-2.57	rs932562	 0.001657	 4.10	-0.619	344	  4	enet	0.0074	0.0049	 0.1903	0.8491
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0629	rs2422675	 2.96	rs2253427	 0.042194	 6.80	-0.757	616	  1	top1	0.042	1.6e-10	-0.7570	0.4490
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD40_1Mwindow.wgt.RDat	CD40	20	44246953	45258497	0.0595	rs17469458	-2.75	rs745307	 0.031375	 5.82	 1.409	493	  1	top1	0.031	3.3e-08	 1.4090	0.1588
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0167	rs17092784	-2.57	rs11696527	 0.013643	-4.65	-1.104	312	  1	top1	0.014	0.00021	 1.1040	0.2696
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0789	rs6011399	 3.31	rs12481719	 0.036542	 5.61	-1.950	474	  1	top1	0.037	2.6e-09	-1.9500	0.0512
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FNDC11_1Mwindow.wgt.RDat	FNDC11	20	61684373	62688061	0.0266	rs8957	 3.16	rs6011118	 0.033910	 4.01	 1.674	403	  1	top1	0.034	9.6e-09	 1.6740	0.0941
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.0263	rs17469458	-2.75	rs3746513	 0.000291	 4.35	 1.376	509	509	blup	0.012	0.00054	-0.1285	0.8977
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0416	rs1889178	 3.19	rs6125084	 0.009643	-4.50	 1.136	557	  1	enet	0.019	1.2e-05	-0.2150	0.8298
