PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMAD5-AS1_1Mwindow.wgt.RDat	SMAD5-AS1	5	134965202	135970579	0.0677	NA	   NA	NA	       NA	   NA	    NA	441	  0	lasso	-0.00055	0.48	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PITX1_1Mwindow.wgt.RDat	PITX1	5	133863424	134869918	0.0449	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0069	0.0067	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAP30L_1Mwindow.wgt.RDat	SAP30L	5	153325557	154340613	0.0592	rs7706345	 2.74	rs283434	 1.48e-02	 4.25	 0.702	466	  2	lasso	0.017	4.1e-05	-1.125	0.261
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC36A1_1Mwindow.wgt.RDat	SLC36A1	5	150316607	151371940	0.0350	rs2278372	 2.94	rs41494545	 2.00e-03	 3.95	-0.963	642	642	blup	0.008	0.004	-0.157	0.875
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0510	NA	   NA	NA	       NA	   NA	    NA	 48	  0	top1	0.023	2e-06	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FBXW11_1Mwindow.wgt.RDat	FBXW11	5	170788553	171933642	0.0448	rs41499145	-2.67	rs6898626	-5.97e-04	 3.05	-1.165	579	579	blup	0.0079	0.0041	 0.854	0.393
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAN2A1_1Mwindow.wgt.RDat	MAN2A1	5	108525628	109705326	0.0387	rs2925117	-2.51	rs4645374	-3.16e-04	 3.18	 1.239	471	471	blup	0.0073	0.0056	 1.138	0.255
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0648	rs27439	 2.35	rs27306	 7.86e-02	 9.12	 0.190	501	  1	top1	0.079	3.2e-18	 0.190	0.849
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM167A_1Mwindow.wgt.RDat	TMEM167A	5	81848665	82873213	0.0374	rs10073948	-3.37	rs188703	-9.56e-04	-3.29	-1.604	411	411	blup	0.015	9.5e-05	-0.288	0.773
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCDHGA8_1Mwindow.wgt.RDat	PCDHGA8	5	140272200	141392542	0.0482	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	6e-04	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0893	rs13167812	-3.14	rs466256	 3.58e-02	-6.55	 0.062	237	  4	enet	0.051	2.3e-12	-0.170	0.865
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZDHHC11_1Mwindow.wgt.RDat	ZDHHC11	5	295720	1351101	0.0510	rs3922757	 3.18	rs16900955	-1.03e-03	 4.20	-0.737	367	  1	top1	-0.001	0.81	-0.737	0.461
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.6803	rs6451668	-1.85	rs6874837	-9.16e-04	 4.06	-0.241	329	329	blup	0.00012	0.29	 0.114	0.909
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZFP2_1Mwindow.wgt.RDat	ZFP2	5	177822914	178860213	0.0621	rs11955586	 3.00	rs2645341	-9.43e-05	 3.39	-1.267	566	  1	top1	-9.4e-05	0.34	-1.267	0.205
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PDLIM4_1Mwindow.wgt.RDat	PDLIM4	5	131093389	132109147	0.0313	rs17689595	-3.04	rs1881457	-1.03e-03	 5.01	 0.516	405	405	blup	0.0073	0.0055	-0.884	0.377
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDHR2_1Mwindow.wgt.RDat	CDHR2	5	175469512	176522975	0.0751	rs3762966	 2.10	rs28551152	-1.09e-03	 7.19	 0.335	377	377	blup	-0.0011	0.85	 0.328	0.743
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0642	rs10515634	-2.75	rs1549187	-1.05e-03	 4.48	 0.302	580	580	blup	0.00031	0.26	-0.309	0.757
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PHAX_1Mwindow.wgt.RDat	PHAX	5	125436639	126462944	0.0250	rs3533	 2.89	rs17527858	 3.14e-03	 3.89	-0.284	414	414	blup	0.0079	0.0041	-0.724	0.469
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMIM33_1Mwindow.wgt.RDat	SMIM33	5	138350589	139353285	0.0538	rs264356	-3.30	rs11951618	-1.04e-03	 3.23	-1.262	245	245	blup	-0.00083	0.62	-0.389	0.697
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02223_1Mwindow.wgt.RDat	LINC02223	5	17307383	18430598	0.0345	rs12514079	-3.82	rs7718648	 1.84e-02	 5.46	 0.502	351	  1	top1	0.018	2.3e-05	 0.502	0.616
