PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0361	rs10954910	-1.82	rs1440530	-0.000978	 3.85	-0.9488	254	254	blup	0.0058	0.012	-0.1033	0.917699
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP2_1Mwindow.wgt.RDat	ENPP2	8	120069326	121185630	0.0469	rs1599473	-4.82	rs6986364	-0.000983	 4.64	 0.1997	494	  1	lasso	-0.00073	0.56	 0.1997	0.841700
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0814	rs13274269	-3.43	rs17152978	-0.000888	 4.33	-0.0409	637	  1	lasso	-0.00038	0.42	-0.0409	0.967400
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRINA_1Mwindow.wgt.RDat	GRINA	8	144564224	145567583	0.0286	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00059	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A37_1Mwindow.wgt.RDat	SLC25A37	8	22886469	23932976	0.0437	rs7010306	 4.54	rs7829005	-0.000657	 4.33	 2.1219	573	573	blup	0.0096	0.0017	 1.2366	0.216226
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0328	rs12678428	-3.07	rs6420182	-0.000713	-3.75	-1.8393	222	222	blup	0.014	0.00021	 0.9119	0.361821
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.0167	rs11990212	-2.16	rs978953	 0.002435	-3.87	 0.0000	383	383	blup	0.0039	0.032	 0.2934	0.769219
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0350	rs3923920	 3.65	rs4486225	-0.000925	-3.60	-1.7224	919	919	blup	0.0039	0.032	 1.5148	0.129828
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.0802	rs759651	 3.07	rs4354269	 0.005312	 4.58	-0.1797	754	754	blup	0.022	3.9e-06	 0.5168	0.605327
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1789	rs4074184	-2.48	rs11987927	 0.134456	12.17	-1.0817	697	  7	enet	0.14	6.6e-31	 0.6967	0.486015
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0178	rs11777239	-3.05	rs6993938	-0.000438	 3.80	-2.3559	253	253	blup	0.0054	0.015	-3.5227	0.000427
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0322	rs4961349	 3.63	rs6990481	 0.025854	 5.18	 0.2813	464	  1	top1	0.026	6e-07	 0.2813	0.778454
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERLIN2_1Mwindow.wgt.RDat	ERLIN2	8	37094152	38115940	0.0510	rs17430065	 2.77	rs6468442	-0.001095	 3.38	 0.1067	212	212	blup	0.019	2.1e-05	-1.2055	0.228000
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF13B_1Mwindow.wgt.RDat	KIF13B	8	28424795	29620587	0.0550	rs7388052	 2.46	rs1108386	-0.000977	 3.73	 0.0882	499	499	blup	0.0031	0.05	 0.8242	0.409830
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM9_1Mwindow.wgt.RDat	ADAM9	8	38354492	39462780	0.0252	rs10958810	 2.57	rs10093975	-0.000810	-4.54	-0.0430	326	326	blup	0.0043	0.026	 0.6661	0.505344
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0290	rs7002710	-1.83	rs907133	 0.002417	-4.30	-0.0963	451	451	blup	0.008	0.004	-0.4695	0.638724
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0818	rs2958492	-2.29	rs2730059	 0.081325	 8.97	-0.9246	190	  1	top1	0.081	8.4e-19	-0.9246	0.355200
