PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEAK1_1Mwindow.wgt.RDat	PEAK1	15	76900500	78212446	0.0194	rs17465510	 2.98	rs4886883	 0.001265	  3.93	-0.468	358	358	blup	0.0042	0.025	-0.255	0.7989
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.3179	rs12050659	-2.67	rs345781	 0.355804	 18.76	 1.103	783	  7	enet	0.36	2.8e-95	 1.054	0.2920
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYFIP1_1Mwindow.wgt.RDat	CYFIP1	15	22392170	23506016	0.0273	rs7177395	 2.31	rs11636068	 0.004515	  3.82	-0.659	 68	 68	blup	0.0092	0.0016	 2.061	0.0393
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0264	rs4570807	 2.66	rs180886	 0.002944	  4.31	 0.100	361	361	blup	0.0092	0.0016	-1.006	0.3144
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1501	rs17509944	-2.69	rs12903381	 0.167311	 13.12	 0.583	422	  1	top1	0.17	1.5e-40	 0.583	0.5599
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMAD3_1Mwindow.wgt.RDat	SMAD3	15	66857940	67987507	0.0271	rs2119261	-2.81	rs3825977	-0.001034	 -3.56	 0.510	574	574	blup	0.007	0.0053	-1.303	0.1925
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAL_1Mwindow.wgt.RDat	ADAL	15	43122549	44146767	0.0280	rs17721275	 2.54	rs570272	-0.000891	 -3.37	 0.706	196	196	blup	0.0055	0.012	-0.160	0.8732
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSL24D1_1Mwindow.wgt.RDat	RSL24D1	15	54973004	55989139	0.0449	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.03	3.6e-08	    NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01579_1Mwindow.wgt.RDat	LINC01579	15	93939288	94943828	0.0356	rs16948491	 3.09	rs2051041	-0.000684	  5.32	-0.385	609	609	blup	0.016	4.5e-05	 0.175	0.8612
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1201	rs4778950	 2.20	rs9972386	 0.137133	 11.76	-1.440	242	  1	top1	0.14	4.8e-33	-1.440	0.1499
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.2723	rs6603031	 3.24	rs803686	 0.338561	-17.85	 0.772	183	  1	top1	0.34	5.3e-89	-0.772	0.4401
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MINDY2_1Mwindow.wgt.RDat	MINDY2	15	58563501	59654099	0.0490	rs1532085	-3.12	rs11631312	 0.032899	  5.33	 1.080	523	  1	top1	0.033	7.9e-09	 1.080	0.2801
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0410	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.026	2.1e-07	    NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUT_1Mwindow.wgt.RDat	DUT	15	48123292	49135570	0.0137	rs784417	 2.13	rs919129	 0.007942	 -5.15	-0.806	301	  1	top1	0.0079	0.0032	 0.806	0.4202
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UACA_1Mwindow.wgt.RDat	UACA	15	70446893	71555897	0.0497	rs630715	-3.95	rs10518919	 0.014693	  7.29	-0.806	429	 17	enet	0.024	7.2e-07	-0.807	0.4194
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.1033	rs11071830	 2.12	rs1719273	 0.114275	 10.67	 0.266	289	  1	top1	0.11	1.6e-27	 0.266	0.7902
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8A_1Mwindow.wgt.RDat	GOLGA8A	15	34171269	35230009	0.0382	rs4570807	 2.66	rs8041207	 0.020105	  4.62	-0.824	372	  1	top1	0.02	5.6e-06	-0.824	0.4099
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0375	rs452762	-3.31	rs2458236	 0.014684	  4.80	-1.951	308	308	blup	0.022	1.9e-06	-1.250	0.2114
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMAN1L_1Mwindow.wgt.RDat	LMAN1L	15	74605176	75618095	0.2427	rs8040372	 3.09	rs16973078	 0.011881	  9.26	 0.215	291	  1	top1	0.012	4e-04	 0.215	0.8298
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0172	rs11855643	 3.31	rs12440386	 0.025527	  5.58	 0.628	387	  1	top1	0.026	3.5e-07	 0.628	0.5300
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF710_1Mwindow.wgt.RDat	ZNF710	15	90044556	91125423	0.0350	rs4324103	-2.99	rs3934860	-0.000738	  3.81	 0.305	412	  1	enet	0.0099	0.0011	 0.305	0.7604
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OIP5-AS1_1Mwindow.wgt.RDat	OIP5-AS1	15	41074895	42105536	0.0273	rs170296	-1.79	rs11633799	 0.028809	 -5.73	-0.240	280	  1	top1	0.029	6.5e-08	 0.240	0.8103
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0763	rs4570807	 2.66	rs8041207	 0.060719	 -8.12	-0.824	337	  3	enet	0.063	1.2e-15	 0.319	0.7498
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP10A_1Mwindow.wgt.RDat	ATP10A	15	25423859	26608474	0.0546	rs1403590	-2.90	rs1345098	 0.021548	  5.31	-0.789	582	  1	top1	0.022	2.7e-06	-0.789	0.4301
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0347	rs17672041	 2.58	rs957603	 0.026756	 -5.93	 0.690	290	  1	top1	0.027	1.8e-07	-0.690	0.4902
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6B_1Mwindow.wgt.RDat	GOLGA6B	15	72447038	73461940	0.4432	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00023	0.38	    NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0301	rs7170825	 2.63	rs798087	 0.008810	  3.34	-1.254	318	  1	top1	0.0088	0.002	-1.254	0.2098
