PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02125_1Mwindow.wgt.RDat	LINC02125	16	76168895	77192375	0.0357	rs4617895	 -2.79	rs16943950	-0.000864	 4.82	 0.4195	527	527	blup	0.00025	0.27	-0.9442	3.45e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGAM_1Mwindow.wgt.RDat	ITGAM	16	30771296	31844198	0.0369	rs2454907	  2.20	rs8060086	 0.010570	-3.31	 0.5355	279	  3	enet	0.019	9.9e-06	 0.2242	8.23e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0240	rs17201621	  1.95	rs12926897	 0.017516	 4.42	-0.2967	133	  1	enet	0.02	5.3e-06	-1.0522	2.93e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0313	rs4783658	  2.92	rs7190134	 0.016486	 4.99	 0.1669	309	  1	top1	0.016	3.8e-05	 0.1669	8.67e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.0319	rs2232727	 -3.65	rs3743721	-0.000520	 4.10	 0.4298	491	  2	lasso	0.0039	0.03	 2.4884	1.28e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0791	rs2294605	  3.42	rs2064291	 0.068744	 8.36	-0.3675	453	  1	top1	0.069	8e-17	-0.3675	7.13e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPRC5B_1Mwindow.wgt.RDat	GPRC5B	16	19368013	20396956	0.0681	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.012	0.00049	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHST5_1Mwindow.wgt.RDat	CHST5	16	75062428	76070006	0.0243	rs9927309	  2.83	rs4888444	-0.000950	 6.55	 0.9357	368	368	blup	-0.00081	0.64	 1.3710	1.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJA3_1Mwindow.wgt.RDat	DNAJA3	16	3975869	5006776	0.0369	rs7187814	  5.25	rs12927449	 0.020781	 4.37	 1.6129	418	  1	top1	0.021	4.2e-06	 1.6129	1.07e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0411	rs11644916	 -3.11	rs4984666	 0.036477	 5.62	-0.8468	330	  1	top1	0.036	1.4e-09	-0.8468	3.97e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NAA60_1Mwindow.wgt.RDat	NAA60	16	2993611	4036963	0.0406	rs2230742	  3.52	rs4785936	 0.001674	 3.78	 0.5622	350	350	blup	0.013	0.00024	-0.8491	3.96e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEROX1_1Mwindow.wgt.RDat	CEROX1	16	525761	1531613	0.0418	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.01	0.001	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0337	rs12597051	 -3.61	rs16967494	 0.033753	 6.09	-0.8289	434	  1	top1	0.034	5.6e-09	-0.8289	4.07e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0245	rs1805007	-93.51	rs1805005	 0.002842	 4.23	-8.1384	401	401	blup	0.012	0.00042	43.4411	0.00e+00
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP1LC3B_1Mwindow.wgt.RDat	MAP1LC3B	16	86925942	87938380	0.0441	rs9921147	  3.88	rs9940109	 0.007533	 4.40	 1.1913	555	  2	lasso	0.011	0.00066	 1.2823	2.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0300	rs2081199	  2.82	rs12928404	 0.010225	 4.59	-1.3733	167	167	blup	0.017	2.5e-05	-0.1656	8.68e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TGFB1I1_1Mwindow.wgt.RDat	TGFB1I1	16	30983473	31989281	0.0350	rs2454907	  2.20	rs9935222	 0.032580	 5.84	 1.3643	247	  1	top1	0.033	1e-08	 1.3643	1.72e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0232	rs1805007	-93.51	rs11643271	 0.014558	-4.91	 6.7209	437	  1	top1	0.015	1e-04	-6.7209	1.81e-11
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CMTM4_1Mwindow.wgt.RDat	CMTM4	16	66148653	67230646	0.1773	rs11075645	 -3.88	rs35449178	 0.008128	 3.94	-0.0129	402	  1	top1	0.0081	0.003	-0.0129	9.90e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0366	rs16960640	 -2.66	rs151815	 0.026453	 6.15	 2.4575	452	  1	top1	0.026	2.3e-07	 2.4575	1.40e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPN_1Mwindow.wgt.RDat	CENPN	16	80540819	81566712	0.0308	rs2549722	  3.97	rs9925780	 0.006386	 5.20	 3.3107	636	636	blup	0.015	7e-05	 3.5456	3.92e-04
