PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.1699	rs2839108	 3.42	rs2070435	 0.154845	 12.46	 0.946	339	  1	top1	0.15	2e-37	 0.946	0.3439
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0533	rs2832191	 3.50	rs2255564	 0.048403	  7.37	-0.894	408	  2	enet	0.052	5.4e-13	-0.930	0.3524
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMSN1_1Mwindow.wgt.RDat	SAMSN1	21	15357549	16531738	0.0598	rs10482861	 2.38	rs2822723	 0.007284	 -5.34	 1.498	613	  4	lasso	0.029	4.6e-08	-1.103	0.2699
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.1427	rs2839108	 3.42	rs4818826	 0.078539	 -9.02	-1.317	467	  6	enet	0.11	2.3e-27	 0.748	0.4547
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.3192	rs672929	 9.32	rs4920040	 0.254337	-15.69	-1.072	484	  4	lasso	0.26	2.9e-64	 1.163	0.2450
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01678_1Mwindow.wgt.RDat	LINC01678	21	45078656	46079745	0.0220	rs2838447	 3.20	rs2838441	 0.005119	 -4.24	-1.073	413	413	blup	0.008	0.0032	-0.829	0.4072
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EVA1C_1Mwindow.wgt.RDat	EVA1C	21	33284031	34387697	0.0487	rs2833834	 3.47	rs16989381	 0.023067	 -5.50	-0.531	540	  1	top1	0.023	1.2e-06	 0.531	0.5951
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LSS_1Mwindow.wgt.RDat	LSS	21	47108360	48148688	0.0513	rs2839108	 3.42	rs8129460	 0.012443	  4.55	 1.163	458	458	blup	0.029	6.8e-08	 0.321	0.7481
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.2670	rs235289	 4.74	rs760462	 0.136834	 12.30	 1.358	546	  2	enet	0.15	8.5e-37	 1.244	0.2133
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0320	rs2839108	 3.42	rs2839187	 0.011114	  4.55	 0.584	429	  1	top1	0.011	6e-04	 0.584	0.5592
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.1517	rs2838447	 3.20	rs1051981	 0.138765	  9.95	 0.804	408	  1	lasso	0.14	3.1e-34	 0.804	0.4213
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0810	rs672929	 9.32	rs2838363	 0.038510	  7.23	-0.309	422	  1	lasso	0.041	1.5e-10	-0.309	0.7573
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPS6_1Mwindow.wgt.RDat	MRPS6	21	34945878	36015330	0.0292	rs2834300	-2.91	rs2040113	 0.010684	  4.93	 0.518	478	  1	top1	0.011	0.00075	 0.518	0.6045
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0408	rs2832191	 3.50	rs2832327	 0.020117	  5.03	 0.499	425	  1	top1	0.02	5.6e-06	 0.499	0.6181
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0184	rs2836935	-3.32	rs2222995	-0.000868	 -4.69	-1.245	640	640	blup	0.0062	0.0083	 0.271	0.7860
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.2096	rs373687	-3.41	rs2246749	 0.084939	  9.32	 0.140	514	514	blup	0.088	2.1e-21	 0.597	0.5506
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.3113	rs2839108	 3.42	rs2070435	 0.240841	 15.18	 0.946	282	  1	lasso	0.28	1.4e-71	 1.047	0.2950
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAP3K7CL_1Mwindow.wgt.RDat	MAP3K7CL	21	29949435	31048208	0.0244	rs2832191	 3.50	rs1153284	 0.007839	 -4.10	 1.736	473	473	blup	0.011	0.00063	-2.414	0.0158
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0179	rs2845804	-2.69	rs11701388	 0.010774	  4.40	 0.186	399	399	blup	0.011	0.00071	 1.237	0.2161
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0479	rs672929	 9.32	rs9982347	 0.003676	  5.77	 1.000	428	  3	lasso	0.0051	0.015	 1.998	0.0458
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0548	rs2834232	-2.93	rs766425	 0.020388	  6.10	-0.734	429	  5	enet	0.023	1.2e-06	-0.906	0.3648
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URB1-AS1_1Mwindow.wgt.RDat	URB1-AS1	21	33265442	34266269	0.0269	rs2833834	 3.47	rs3171419	 0.002331	  3.87	-0.139	463	463	blup	0.0067	0.0061	 1.038	0.2992
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.4218	rs2839244	-3.00	rs2070435	 0.353961	 18.57	 0.946	254	  7	enet	0.44	2.4e-125	 0.961	0.3368
