PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0516	rs2093	  3.30	rs2146103	 0.016824	 5.53	-0.4126	405	  4	enet	0.025	5.7e-07	 0.1329	0.89427
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STYX_1Mwindow.wgt.RDat	STYX	14	52696884	53741707	0.0466	rs17125746	  3.09	rs1254974	-0.000113	-3.52	 1.1491	360	360	blup	0.0073	0.0048	-0.2652	0.79089
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.1087	rs12896399	-70.64	rs2284339	 0.084189	-9.29	-2.3672	495	  1	lasso	0.084	4e-20	 2.3672	0.01792
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR11H4_1Mwindow.wgt.RDat	OR11H4	14	20207445	21212508	0.0289	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	6.5e-30	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.INSM2_1Mwindow.wgt.RDat	INSM2	14	35503370	36506260	0.6791	rs1169030	  2.90	rs11156878	-0.000918	 3.20	-0.1800	355	  1	top1	-0.00092	0.72	-0.1800	0.85715
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHD8_1Mwindow.wgt.RDat	CHD8	14	21353358	22424282	0.0378	rs13379427	 -3.04	rs10136056	 0.000460	 3.39	-0.8383	512	512	blup	0.0068	0.0062	-1.2541	0.20981
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV2-5_1Mwindow.wgt.RDat	IGHV2-5	14	105994134	106994577	0.5781	rs10138105	  1.50	rs8021330	-0.001002	-0.68	-0.5484	  8	  2	lasso	0.00041	0.24	-1.1354	0.25622
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDKN3_1Mwindow.wgt.RDat	CDKN3	14	54363725	55386936	0.0266	rs4243596	 -3.42	rs811153	 0.000742	 3.67	-0.8738	447	447	blup	0.0088	0.0022	 0.0345	0.97245
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VRK1_1Mwindow.wgt.RDat	VRK1	14	96763719	97847946	0.0399	rs17191541	 -4.11	rs1683112	 0.002176	-4.09	-0.0563	483	483	blup	0.0096	0.0015	-0.8899	0.37354
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFL2_1Mwindow.wgt.RDat	CFL2	14	34678319	35683799	0.0410	rs1958591	  3.66	rs3783317	 0.010894	-4.12	-0.8681	397	397	blup	0.013	2e-04	 1.1498	0.25024
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM121_1Mwindow.wgt.RDat	TMEM121	14	105492920	106496535	0.0226	rs2816653	  2.56	rs4075105	 0.002748	-3.92	-0.4534	104	104	blup	0.0034	0.041	 0.1381	0.89017
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.JDP2_1Mwindow.wgt.RDat	JDP2	14	75394427	76440810	0.0396	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.017	3.8e-05	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV3-66_1Mwindow.wgt.RDat	IGHV3-66	14	106631031	107631481	0.9691	rs7157039	 -1.82	rs7144404	-0.000931	 3.53	 0.8654	 36	  1	top1	-0.00093	0.73	 0.8654	0.38682
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0719	rs12881652	 -6.15	rs10136955	 0.019306	 7.18	 1.7678	503	  2	enet	0.032	2.1e-08	 1.6252	0.10412
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DIO3OS_1Mwindow.wgt.RDat	DIO3OS	14	101518558	102526759	0.6321	rs17587609	  4.60	rs8016966	-0.001032	 5.28	-0.5418	408	  6	lasso	-0.00087	0.68	-0.4854	0.62737
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNASE1_1Mwindow.wgt.RDat	RNASE1	14	20769387	21771003	0.0723	rs1713420	  2.82	rs2228039	-0.001035	 5.65	-0.3498	559	  1	lasso	-0.001	0.83	-1.5744	0.11540
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0810	rs4900927	 -3.40	rs2985697	 0.068236	-8.34	-3.0319	360	  1	top1	0.068	1.7e-16	 3.0319	0.00243
