PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0331	rs11869026	 2.48	rs2875735	 0.013855	 5.14	-0.769	382	  1	lasso	0.017	2.4e-05	-0.7690	0.4419
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACLY_1Mwindow.wgt.RDat	ACLY	17	39523170	40575275	0.0183	rs12939107	-2.87	rs9896980	 0.010805	 3.98	-1.303	387	  1	top1	0.011	7e-04	-1.3030	0.1926
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.0263	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0072	0.0047	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.1196	rs11869614	 2.30	rs17552310	 0.090888	 9.89	 2.007	274	  1	lasso	0.1	2.2e-24	 0.2620	0.7933
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACTG1_1Mwindow.wgt.RDat	ACTG1	17	78976997	79979825	0.0464	rs12452150	-2.16	rs1139405	 0.026963	-6.17	 1.052	264	  1	top1	0.027	1.7e-07	-1.0520	0.2928
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf114_1Mwindow.wgt.RDat	C17orf114	17	4204454	5210304	0.0278	rs2271167	-2.49	rs4346260	 0.024446	 4.03	-1.968	387	  1	top1	0.024	6.1e-07	-1.9680	0.0491
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0337	rs9905906	-4.28	rs1476161	 0.014278	-4.98	-0.052	387	  1	top1	0.014	0.00011	 0.0520	0.9585
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGAP44_1Mwindow.wgt.RDat	ARHGAP44	17	12192815	13394960	0.0438	rs10468460	-4.16	rs8069856	 0.004085	 5.03	 1.340	624	624	blup	0.011	0.00059	 0.1280	0.8981
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0363	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.024	7.4e-07	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINF1_1Mwindow.wgt.RDat	SERPINF1	17	1165354	2180859	0.0671	rs3803809	-2.52	rs1136287	 0.049478	 7.04	 1.535	414	  1	top1	0.049	1.5e-12	 1.5350	0.1248
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.0449	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.029	7.5e-08	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0486	rs35810039	 2.12	rs4078290	 0.021127	-5.67	-0.251	275	  1	lasso	0.027	1.9e-07	 0.2510	0.8018
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC52A1_1Mwindow.wgt.RDat	SLC52A1	17	4435897	5438721	0.0272	rs11209	 2.80	rs1805456	 0.000657	 3.64	-0.957	420	420	blup	0.011	0.00075	 0.2241	0.8227
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF232_1Mwindow.wgt.RDat	ZNF232	17	4509029	5526411	0.0329	rs11209	 2.80	rs11078575	 0.005326	 4.31	-0.164	429	429	blup	0.0068	0.0059	-0.9397	0.3474
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.0161	rs17564380	-3.06	rs1991401	 0.032661	-6.17	 1.187	209	  1	top1	0.033	8.9e-09	-1.1870	0.2352
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLDN7_1Mwindow.wgt.RDat	CLDN7	17	6663222	7666532	0.0262	rs1549073	-3.88	rs222852	 0.003677	 4.22	 1.290	438	  1	top1	0.0037	0.033	 1.2900	0.1971
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0341	rs8076228	 2.33	rs3809797	 0.015048	-5.77	-0.836	303	303	blup	0.021	3.4e-06	 0.4434	0.6575
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAM11_1Mwindow.wgt.RDat	ADAM11	17	42336356	43359214	0.0364	rs7224944	 2.43	rs936018	-0.000567	 3.90	-1.012	395	395	blup	-7.9e-05	0.34	 0.4599	0.6456
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPOAP1-AS1_1Mwindow.wgt.RDat	TSPOAP1-AS1	17	55902811	56931088	0.0374	rs1267543	-4.44	rs2611774	 0.002687	-3.21	-2.784	289	289	blup	0.0058	0.01	 2.4080	0.0160
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.1238	rs4890109	-2.70	rs17608925	 0.077728	-8.87	-0.096	261	  1	top1	0.078	5.8e-19	 0.0960	0.9235
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1912	rs2074405	 2.40	rs17689471	 0.024900	 5.45	-0.165	 81	 81	blup	0.063	1.6e-15	-1.1452	0.2521
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0530	rs9896810	-2.78	rs878619	 0.024151	-5.85	 1.693	434	  1	top1	0.024	7e-07	-1.6930	0.0905
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0267	rs12948477	-2.95	rs8065496	-0.000342	-5.13	-1.057	325	325	blup	0.024	6.2e-07	 0.6270	0.5307
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIK3R6_1Mwindow.wgt.RDat	PIK3R6	17	8206040	9270994	0.0284	rs9915637	 2.85	rs16958037	-0.000705	 3.56	 0.933	440	440	blup	0.0024	0.068	-0.0553	0.9559
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0939	rs4643373	 3.97	rs12450225	 0.051009	-7.69	-1.133	412	  4	enet	0.054	1.6e-13	 1.0343	0.3010
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMCR5_1Mwindow.wgt.RDat	SMCR5	17	17180000	18182843	0.0347	rs752579	-2.96	rs4925109	 0.011683	 5.25	-2.462	408	408	blup	0.02	5.4e-06	-1.6451	0.1000
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0480	rs2589158	 2.93	rs4890055	 0.003342	-3.97	-0.857	602	602	blup	0.01	0.00097	 0.1149	0.9085
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.0267	rs7405903	-3.67	rs6502011	 0.037769	 6.17	 0.549	350	  1	top1	0.038	6.5e-10	 0.5490	0.5830
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GIT1_1Mwindow.wgt.RDat	GIT1	17	27400493	28416666	0.0234	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00045	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.0198	rs8076228	 2.33	rs2302203	 0.021929	-4.91	-0.422	302	  1	top1	0.022	2.2e-06	 0.4220	0.6730
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB4_1Mwindow.wgt.RDat	HOXB4	17	46152869	47155712	0.0548	rs4643373	 3.97	rs925284	 0.043937	-6.99	-1.216	396	  1	top1	0.044	2.7e-11	 1.2160	0.2240
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBF1_1Mwindow.wgt.RDat	FBF1	17	73405655	74437123	0.0335	rs7223674	-3.77	rs6501805	 0.004787	-3.20	-0.867	379	379	blup	0.0054	0.013	 0.0126	0.9899
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0511	NA	   NA	NA	       NA	   NA	    NA	420	  0	enet	0.034	3.8e-09	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.0554	rs9891976	-2.56	rs3744730	 0.010513	 4.08	 2.193	303	303	blup	0.023	1.3e-06	 0.8481	0.3964
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0358	rs1549073	-3.88	rs12601936	 0.028102	 5.64	 0.555	447	  1	top1	0.028	9.3e-08	 0.5550	0.5789
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABCA8_1Mwindow.wgt.RDat	ABCA8	17	66363430	67451533	0.0380	rs758255	-2.78	rs1860447	-0.000950	 4.39	-1.567	485	  2	lasso	-0.00091	0.73	-1.5670	0.1171
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPH3AL-AS1_1Mwindow.wgt.RDat	RPH3AL-AS1	17	0	683279	0.0466	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.027	1.5e-07	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL19_1Mwindow.wgt.RDat	RPL19	17	36856536	37860985	0.0318	rs979607	-2.54	rs11658500	-0.000659	-3.21	-0.262	305	305	blup	0.0076	0.0039	-0.6421	0.5208
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EFCAB13_1Mwindow.wgt.RDat	EFCAB13	17	44901321	46018678	0.0226	rs11869026	 2.48	rs11869835	 0.015187	-5.01	 0.495	398	  1	top1	0.015	7.1e-05	-0.4950	0.6206
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1289	rs110402	-1.78	rs17689471	 0.041192	 6.66	-0.165	 28	 28	blup	0.051	5.6e-13	 0.6639	0.5068
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DHRS11_1Mwindow.wgt.RDat	DHRS11	17	34448309	35457233	0.0220	rs2239998	-2.55	rs2306590	-0.000711	-3.05	 0.121	297	297	blup	0.0017	0.11	 0.5006	0.6166
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1197	rs9891976	-2.88	rs11150882	 0.100391	 9.98	 0.281	285	  1	top1	0.1	3.1e-24	 0.2810	0.7787
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0704	rs4794018	 3.92	rs11079826	 0.055931	-8.39	-1.183	410	  1	top1	0.056	5.4e-14	 1.1830	0.2368
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TXNDC17_1Mwindow.wgt.RDat	TXNDC17	17	6044380	7047861	0.0327	rs356050	 3.64	rs4796555	-0.001031	 3.45	-0.673	538	538	blup	0.0084	0.0025	-1.7621	0.0781
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0465	rs7405903	-3.67	rs8067360	 0.031706	-6.14	 2.293	359	  1	top1	0.032	1.5e-08	-2.2930	0.0218
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0383	rs752579	-2.96	rs4925159	 0.006222	 4.49	 1.963	262	262	blup	0.0084	0.0025	 0.8345	0.4040
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0241	rs4072739	-2.78	rs854803	 0.010929	-4.08	-2.207	251	  1	top1	0.011	0.00066	 2.2070	0.0273
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB3_1Mwindow.wgt.RDat	HOXB3	17	46126232	47167603	0.0252	rs4643373	 3.97	rs2555111	 0.004449	-4.35	-1.520	413	413	blup	0.015	6.4e-05	 0.7533	0.4513
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GFAP_1Mwindow.wgt.RDat	GFAP	17	42480527	43492868	0.1397	rs7224944	 2.43	rs1126642	 0.047214	 4.19	-0.865	366	  1	top1	0.047	5e-12	-0.8650	0.3870
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPHK1_1Mwindow.wgt.RDat	SPHK1	17	73879285	74883936	0.0324	rs346801	-3.10	rs2159358	 0.000337	 4.16	 0.099	371	371	blup	0.0011	0.15	 0.9899	0.3222
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM101_1Mwindow.wgt.RDat	TMEM101	17	41588556	42600583	0.0261	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00032	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.0975	rs9911222	 2.50	rs6502047	 0.027719	 6.15	-1.233	279	  1	lasso	0.028	8.8e-08	-1.3570	0.1748
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.0568	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.029	7.5e-08	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDK5R1_1Mwindow.wgt.RDat	CDK5R1	17	30314011	31318271	0.0221	rs2519866	 2.25	rs7212466	 0.024479	 4.55	-0.513	273	  1	top1	0.024	6e-07	-0.5130	0.6080
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC19_1Mwindow.wgt.RDat	TTC19	17	15403138	16432718	0.0244	rs11869614	 2.30	rs7222297	 0.001571	-4.39	 0.613	251	251	blup	0.0098	0.0012	 0.1266	0.8992
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FASN_1Mwindow.wgt.RDat	FASN	17	79536214	80556112	0.0196	rs4789805	-2.61	rs7406220	-0.000728	 3.17	 0.181	285	285	blup	0.009	0.0018	-0.1912	0.8483
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.3110	rs9905906	-4.28	rs4796398	 0.308895	18.08	-1.538	427	  6	enet	0.34	6.8e-91	-1.1188	0.2632
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0212	rs9896810	-2.78	rs16949649	 0.018900	 5.46	-0.076	412	  1	enet	0.022	2e-06	-0.0760	0.9394
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAT1_1Mwindow.wgt.RDat	SCAT1	17	76113466	77128139	0.0790	rs747423	-2.82	rs4796796	 0.043676	 6.59	-1.116	519	  1	top1	0.044	3.1e-11	-1.1160	0.2644
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEKT3_1Mwindow.wgt.RDat	TEKT3	17	14707129	15744914	0.0654	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.043	5.6e-11	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ST6GALNAC1_1Mwindow.wgt.RDat	ST6GALNAC1	17	74120845	75139839	0.0998	rs346801	-3.10	rs16969187	 0.028163	 6.35	 0.840	470	  5	enet	0.059	1.1e-14	 0.6294	0.5291
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.0230	rs4890109	-2.70	rs3902025	-0.000862	-4.66	-0.023	274	274	blup	0.012	0.00039	 0.8680	0.3854
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0177	rs12939107	-2.87	rs8073219	 0.011825	 4.16	-1.128	365	  1	top1	0.012	0.00041	-1.1280	0.2593
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0200	rs172186	-1.93	rs7207817	 0.028322	 4.82	-0.555	253	  1	top1	0.028	8.3e-08	-0.5550	0.5789
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBC1D3L_1Mwindow.wgt.RDat	TBC1D3L	17	35784005	36794915	0.0278	rs4794778	-3.47	rs4074605	 0.000599	 3.11	 0.497	238	238	blup	0.011	0.00071	-0.4439	0.6571
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.0780	rs9896810	-2.78	rs2412322	 0.043753	-6.87	-1.107	441	  1	top1	0.044	3e-11	 1.1070	0.2683
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GAST_1Mwindow.wgt.RDat	GAST	17	39368583	40372221	0.0611	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00029	0.4	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0344	rs9891976	-2.80	rs870181	-0.001029	-3.66	 1.041	417	417	blup	0.0041	0.026	 0.4737	0.6357
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAH17-AS1_1Mwindow.wgt.RDat	DNAH17-AS1	17	75980992	76999138	0.0349	rs747423	-2.82	rs7211232	 0.012311	 5.25	 0.396	486	  1	top1	0.012	0.00032	 0.3960	0.6921
