PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTNS_1Mwindow.wgt.RDat	CTNS	17	3039753	4066397	0.0365	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0025	0.064	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0290	rs321612	 3.53	rs10512468	 5.45e-03	 4.74	 0.983	360	  1	enet	0.0088	0.0021	 0.9830	0.32561
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DHX33-DT_1Mwindow.wgt.RDat	DHX33-DT	17	4872412	5873680	0.0659	rs11209	 2.80	rs11867720	-1.04e-03	 6.73	-1.457	519	519	blup	-0.00089	0.71	-1.9269	0.05399
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	1.0003	rs356050	 3.64	rs2075759	-9.74e-04	 7.25	-0.240	476	  1	top1	-0.00097	0.8	-0.2400	0.81033
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0232	rs16946713	-2.91	rs3817182	 1.27e-02	 4.35	-0.427	361	361	blup	0.014	0.00018	-0.4773	0.63315
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0304	rs455055	-4.29	rs4793018	-6.92e-04	 3.19	-0.620	268	268	blup	0.0087	0.0022	-0.4259	0.67018
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC57_1Mwindow.wgt.RDat	CCDC57	17	79559346	80670718	0.0205	rs4789805	-2.61	rs4789671	 3.36e-03	-3.95	 0.382	323	323	blup	0.0097	0.0013	 0.0277	0.97792
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0390	rs9896810	-2.78	rs6504708	 1.24e-02	 6.22	-0.563	420	420	blup	0.024	6.6e-07	-1.2462	0.21269
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0611	rs1549073	-3.88	rs12601936	 4.53e-02	 7.09	 0.555	447	  1	top1	0.045	1.5e-11	 0.5550	0.57889
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC103_1Mwindow.wgt.RDat	CCDC103	17	42477097	43482758	0.8733	NA	   NA	NA	       NA	   NA	    NA	366	  0	top1	-0.00098	0.81	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0413	rs7405903	-3.67	rs3859206	 1.40e-03	 4.47	-2.514	359	359	blup	0.008	0.0032	-2.7606	0.00577
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0265	rs9896810	-2.78	rs989128	 4.42e-03	-4.99	 1.922	434	  4	enet	0.009	0.0019	-1.0347	0.30082
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0899	rs9891976	-2.88	rs11150882	 2.54e-02	 7.28	 0.281	285	  1	lasso	0.036	1.5e-09	 2.1290	0.03325
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIF4GD-DT_1Mwindow.wgt.RDat	MIF4GD-DT	17	72767380	73769976	0.0343	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0054	0.013	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0137	rs17879128	 2.68	rs4141117	 1.05e-02	-3.93	 1.181	233	  1	lasso	0.011	0.00073	-1.0270	0.30442
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1640	rs9905906	-4.28	rs4796398	 1.56e-01	12.35	-1.538	427	  1	top1	0.16	2.2e-37	-1.5380	0.12405
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0422	rs4794018	 3.92	rs1042815	 1.93e-02	-6.45	-0.300	410	  9	enet	0.035	3e-09	 0.4416	0.65879
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0298	rs11869026	 2.48	rs4267364	 4.20e-04	 3.71	 1.222	414	414	blup	0.0036	0.034	 0.1564	0.87571
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR1R1P_1Mwindow.wgt.RDat	OR1R1P	17	2789224	3790168	0.0524	rs4264423	-2.90	rs11657606	-5.37e-04	 5.94	 0.389	480	  1	top1	-0.00054	0.49	 0.3890	0.69728
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0187	rs12939107	-2.87	rs1529933	 1.95e-02	 5.00	-1.433	365	  1	top1	0.02	8e-06	-1.4330	0.15186
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0425	rs423757	-3.00	rs7215881	-8.46e-04	 4.66	 0.565	335	  1	top1	-0.00085	0.66	 0.5650	0.57207
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0273	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.019	1.3e-05	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNFT1_1Mwindow.wgt.RDat	RNFT1	17	57529601	58542101	0.0252	rs4632189	 3.90	rs345166	 3.77e-03	-3.54	-0.462	226	226	blup	0.01	0.0011	 1.3980	0.16213
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0375	rs11869614	 2.30	rs11871929	 4.96e-03	 4.69	 1.984	274	  1	lasso	0.0093	0.0016	 1.9840	0.04726
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0763	rs6504130	-2.56	rs11655365	-1.02e-03	 5.12	 0.851	229	229	blup	-0.001	0.89	 0.4737	0.63568
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UNC119_1Mwindow.wgt.RDat	UNC119	17	26373725	27379646	0.0264	rs8076228	 2.33	rs622463	 7.49e-03	-4.03	 0.087	261	  1	top1	0.0075	0.0042	-0.0870	0.93067
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PITPNM3_1Mwindow.wgt.RDat	PITPNM3	17	5854583	6959875	0.1438	rs356050	 3.64	rs6502978	-9.96e-04	 5.75	-0.699	571	  4	lasso	-0.00098	0.81	-0.7200	0.47153
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0300	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0097	0.0013	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0120	rs1267543	-4.44	rs34941454	 4.62e-03	 3.67	 0.892	220	220	blup	0.005	0.016	 0.2771	0.78167
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UBB_1Mwindow.wgt.RDat	UBB	17	15784093	16786059	0.0357	rs11869614	 2.30	rs3095172	 2.35e-06	-3.56	-1.735	227	227	blup	0.0026	0.061	 0.4265	0.66977
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0660	rs110402	-1.78	rs17689471	 2.69e-02	 5.72	-0.165	 28	  1	top1	0.027	1.9e-07	-0.1650	0.86894
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0521	rs2074405	 2.40	rs17689471	 6.06e-03	 4.37	-0.165	 81	 81	blup	0.018	1.5e-05	-1.3197	0.18693
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0479	rs4890109	-2.70	rs8067378	 1.90e-02	 5.26	-0.337	261	  1	top1	0.019	1e-05	-0.3370	0.73612
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1268	rs2239998	-2.55	rs7208788	 5.34e-02	 7.27	-0.458	287	  2	enet	0.081	1.4e-19	-0.4430	0.65775
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTAP16-1_1Mwindow.wgt.RDat	KRTAP16-1	17	38963952	39965561	0.3813	rs8072280	-2.72	rs17843000	-9.89e-04	 3.99	-0.467	438	438	blup	-9.7e-05	0.34	-2.7353	0.00623
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.0511	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.043	4e-11	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0466	rs4643373	 3.97	rs4793870	 2.56e-02	-5.92	-0.198	412	  1	top1	0.026	3.6e-07	 0.1980	0.84305
