PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTGDR_1Mwindow.wgt.RDat	PTGDR	14	52234416	53243442	0.0268	rs17853446	-3.20	rs10129786	 0.026198	-5.15	-1.750	548	  1	top1	0.026	5.1e-07	 1.7500	0.0801
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP2_1Mwindow.wgt.RDat	TPPP2	14	20998376	22000974	0.1396	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00024	0.38	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEL1L_1Mwindow.wgt.RDat	SEL1L	14	81437891	82500197	0.0264	rs1885598	 2.58	rs17111691	 0.000434	 3.81	-0.121	441	441	blup	0.0026	0.067	 0.0989	0.9212
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEK2_1Mwindow.wgt.RDat	PLEK2	14	67353701	68378882	0.0280	rs734028	-2.95	rs9788517	-0.001035	 5.09	-0.501	342	  1	lasso	-0.00098	0.75	-0.5010	0.6164
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV24_1Mwindow.wgt.RDat	TRAV24	14	22073620	23074123	0.0478	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0043	0.026	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ASB2_1Mwindow.wgt.RDat	ASB2	14	93900512	94942916	0.0645	rs10133607	-2.89	rs17129110	 0.000675	 3.70	 0.604	610	610	blup	0.00093	0.17	 1.7958	0.0725
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0579	rs1555406	 2.99	rs1059264	 0.055754	 7.34	 0.502	405	  1	top1	0.056	2.8e-13	 0.5020	0.6157
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GALNT16_1Mwindow.wgt.RDat	GALNT16	14	69226875	70323759	0.2087	rs3784139	 2.63	rs8008869	-0.001043	 5.80	 0.413	488	  1	top1	-0.001	0.83	 0.4130	0.6796
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0225	rs12431818	-3.96	rs712306	 0.017706	 4.75	-1.520	408	  1	top1	0.018	3.2e-05	-1.5200	0.1285
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV12-3_1Mwindow.wgt.RDat	TRAV12-3	14	21933736	22934290	0.0811	rs12891257	-3.19	rs1041857	-0.000961	 4.05	 0.091	644	  1	top1	-0.00096	0.73	 0.0910	0.9275
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGHV3-30_1Mwindow.wgt.RDat	IGHV3-30	14	106291003	107291456	0.1966	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00084	0.63	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00239_1Mwindow.wgt.RDat	LINC00239	14	101696774	102698862	0.0334	rs4548801	-3.01	rs11624822	-0.000622	 4.13	 1.547	358	358	blup	0.0038	0.035	 1.4757	0.1400
