PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SYNE2_1Mwindow.wgt.RDat	SYNE2	14	63819722	65193167	0.0383	rs10143004	 3.87	rs11158515	 0.033794	  6.11	-2.3052	505	  1	top1	0.034	5e-09	-2.3052	0.02116
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0591	rs12890086	 3.69	rs7146248	 0.062031	 -8.32	 1.0217	360	  1	top1	0.062	2.3e-15	-1.0217	0.30692
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRAV41_1Mwindow.wgt.RDat	TRAV41	14	22288620	23289123	0.0345	rs10483268	 2.94	rs1263656	-0.000346	  3.97	 0.0616	707	707	blup	0.0096	0.0013	-0.7131	0.47578
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FUT8-AS1_1Mwindow.wgt.RDat	FUT8-AS1	14	65377310	66379335	0.0171	rs12436299	-2.82	rs11847263	 0.000073	 -3.48	-1.6807	371	371	blup	0.0083	0.0026	-0.0252	0.97991
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0635	rs941925	 3.98	rs1059264	 0.053685	  8.05	 1.8026	405	  1	lasso	0.054	1.7e-13	 1.8026	0.07145
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MARK3_1Mwindow.wgt.RDat	MARK3	14	103351752	104470168	0.0191	rs8014182	-4.77	rs12879663	 0.006218	 -4.11	 3.4109	385	385	blup	0.01	0.00089	-2.5242	0.01160
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.POLE2_1Mwindow.wgt.RDat	POLE2	14	49610273	50654932	0.0183	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00035	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.1895	rs8003490	 3.71	rs8018687	 0.123930	 11.04	 2.8423	503	  7	enet	0.13	1.8e-31	 2.7497	0.00596
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C14orf132_1Mwindow.wgt.RDat	C14orf132	14	96005699	97060308	0.0890	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.06	5.6e-15	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LIN52_1Mwindow.wgt.RDat	LIN52	14	74051659	75168196	0.0182	rs13379043	-4.09	rs4903202	 0.015292	  4.73	 0.0811	453	  1	top1	0.015	6.8e-05	 0.0811	0.93536
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDR39U1_1Mwindow.wgt.RDat	SDR39U1	14	24408972	25412049	0.0278	rs6573778	 8.29	rs10140911	-0.000704	 -4.11	 0.2821	557	  2	lasso	0.0089	0.0019	-0.7178	0.47288
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FNTB_1Mwindow.wgt.RDat	FNTB	14	64953613	66029368	0.0315	rs12436299	-2.82	rs7158239	 0.016957	  5.35	 1.0389	484	  1	top1	0.017	2.9e-05	 1.0389	0.29885
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFL2_1Mwindow.wgt.RDat	CFL2	14	34678319	35683799	0.0366	rs10132688	-6.99	rs17525149	 0.019845	  4.71	-4.1555	397	  1	lasso	0.022	1.7e-06	-0.0262	0.97910
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACOT4_1Mwindow.wgt.RDat	ACOT4	14	73558577	74562470	0.0360	rs13379043	-4.09	rs4903128	 0.023751	 -4.42	-0.8019	361	  1	top1	0.024	8.6e-07	 0.8019	0.42261
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.INF2_1Mwindow.wgt.RDat	INF2	14	104655955	105688872	0.0440	rs7156096	-3.89	rs11160818	 0.005791	 -4.46	-1.7970	353	353	blup	0.015	7.2e-05	 1.8364	0.06630
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERH_1Mwindow.wgt.RDat	ERH	14	69346845	70365016	0.0226	rs12894822	 7.02	rs1275207	 0.000486	  3.88	-1.3997	437	437	blup	0.007	0.0052	-0.7245	0.46876
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GLRX5_1Mwindow.wgt.RDat	GLRX5	14	95501387	96511051	0.0561	rs8009183	 3.22	rs17092105	 0.001996	 -4.46	 1.3204	671	671	blup	0.0048	0.017	-1.6600	0.09691
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATG14_1Mwindow.wgt.RDat	ATG14	14	55333109	56378548	0.0403	rs1952438	 2.22	rs12880540	 0.000592	 -4.15	 1.2802	430	430	blup	0.014	0.00011	-0.7495	0.45357
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM121_1Mwindow.wgt.RDat	TMEM121	14	105492920	106496535	0.0256	rs6576094	-2.19	rs11628497	 0.017793	 -5.12	-0.0461	104	  1	top1	0.018	1.9e-05	 0.0461	0.96323
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BEGAIN_1Mwindow.wgt.RDat	BEGAIN	14	100503484	101553754	0.0569	rs7161194	 5.15	rs4073738	 0.028435	 -5.92	-0.5680	423	  1	top1	0.028	7.8e-08	 0.5680	0.57003
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT14_1Mwindow.wgt.RDat	NUDT14	14	105139276	106147649	0.0337	rs7156096	-3.89	rs9788593	-0.000843	  2.81	 1.2884	231	231	blup	0.004	0.028	 2.5784	0.00993
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GMFB_1Mwindow.wgt.RDat	GMFB	14	54441203	55455698	0.0298	rs17127595	 4.70	rs9646153	 0.003465	 -4.41	-0.2013	425	  2	lasso	0.012	3e-04	 0.3273	0.74342
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC7A8_1Mwindow.wgt.RDat	SLC7A8	14	23094504	24152869	0.1825	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	1e-31	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.1621	rs3814833	 2.98	rs2284339	 0.144561	-11.47	-0.9636	495	  1	top1	0.14	7.2e-35	 0.9636	0.33525
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIDEAS_1Mwindow.wgt.RDat	MIDEAS	14	73681825	74753911	0.0248	rs13379043	-4.09	rs7150772	 0.008323	 -4.43	 2.0136	424	  1	top1	0.0083	0.0026	-2.0136	0.04405
