PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0304	rs6067128	-3.23	rs1983528	 0.019014	 4.91	-0.410	 421	421	blup	0.022	2e-06	 0.0265	0.9789
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLTP_1Mwindow.wgt.RDat	PLTP	20	44027259	45040794	0.0282	rs6032198	 2.78	rs394643	 0.022688	 5.40	 0.491	 500	  1	top1	0.023	1.6e-06	 0.4910	0.6234
B_naive	RA_only/B_naive_5pcs_all/B_naive.MACROD2_1Mwindow.wgt.RDat	MACROD2	20	13476162	16533842	0.1270	rs6080131	-3.19	rs6043738	 0.063302	 7.84	-1.625	1772	  2	lasso	0.073	9.1e-18	-2.1170	0.0343
B_naive	RA_only/B_naive_5pcs_all/B_naive.MYBL2_1Mwindow.wgt.RDat	MYBL2	20	41795754	42845122	0.1740	rs6093909	-2.88	rs285205	 0.232170	15.20	-0.710	 460	  3	lasso	0.24	3e-60	-0.7100	0.4777
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG11_1Mwindow.wgt.RDat	SNHG11	20	36575297	37579564	0.0257	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.008	0.0031	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNQ2_1Mwindow.wgt.RDat	KCNQ2	20	61531561	62604008	0.0828	rs5019252	 4.07	rs6122447	-0.000767	 4.29	 0.646	 455	455	blup	-2e-04	0.37	 0.4364	0.6626
B_naive	RA_only/B_naive_5pcs_all/B_naive.TGM2_1Mwindow.wgt.RDat	TGM2	20	36255787	37294910	0.0380	rs2284880	 3.92	rs2232581	-0.000728	 5.11	-0.899	 467	467	blup	0.0012	0.14	-0.2077	0.8354
B_naive	RA_only/B_naive_5pcs_all/B_naive.TP53TG5_1Mwindow.wgt.RDat	TP53TG5	20	43501197	44506965	0.0434	rs6032198	 2.78	rs6032360	-0.000941	 5.90	 1.874	 479	  1	lasso	-0.00089	0.71	 1.8740	0.0609
B_naive	RA_only/B_naive_5pcs_all/B_naive.GGT7_1Mwindow.wgt.RDat	GGT7	20	32932523	33960659	0.0154	rs2378259	 2.15	rs910873	 0.003991	-3.99	-1.293	 352	352	blup	0.0096	0.0014	 1.6368	0.1017
B_naive	RA_only/B_naive_5pcs_all/B_naive.PKIG_1Mwindow.wgt.RDat	PKIG	20	42660516	43747678	0.0833	rs16988929	-2.76	rs244078	 0.070619	-8.02	 1.731	 485	  1	top1	0.071	2.9e-17	-1.7310	0.0835
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNK15_1Mwindow.wgt.RDat	KCNK15	20	42874506	43880954	0.0568	NA	   NA	NA	       NA	   NA	    NA	 381	  0	lasso	0.15	5.3e-35	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0540	rs6011263	 3.47	rs910151	 0.022835	 5.66	 1.369	 474	  2	enet	0.042	8.6e-11	 1.1823	0.2371
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNFX1_1Mwindow.wgt.RDat	ZNFX1	20	47362437	48394594	0.0367	rs6067128	-3.23	rs381262	 0.028454	-6.18	-0.857	 433	  1	top1	0.028	8.2e-08	 0.8572	0.3913
B_naive	RA_only/B_naive_5pcs_all/B_naive.STX16_1Mwindow.wgt.RDat	STX16	20	56726339	57754582	0.0422	rs6123813	-2.72	rs459588	-0.000356	 3.76	 0.604	 519	519	blup	0.01	0.0011	-0.0245	0.9805
B_naive	RA_only/B_naive_5pcs_all/B_naive.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.4802	rs4810642	-2.79	rs6066361	 0.350970	18.42	 2.297	 557	  9	enet	0.51	3.5e-151	 1.9077	0.0564
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM39_1Mwindow.wgt.RDat	RBM39	20	33789269	34830182	0.0160	rs6060309	-1.83	rs11696527	 0.008669	 4.27	-0.689	 290	290	blup	0.0098	0.0012	-0.3662	0.7142
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM209B_1Mwindow.wgt.RDat	FAM209B	20	54608302	55611576	0.0354	rs6064351	-3.24	rs6092361	-0.000540	-3.61	-1.627	 540	540	blup	0.0014	0.13	-1.0823	0.2791
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNAP25_1Mwindow.wgt.RDat	SNAP25	20	9699478	10788066	0.0479	rs7268940	-2.73	rs6040065	-0.000994	 3.86	-0.763	 633	633	blup	0.0052	0.014	 0.5141	0.6072
B_naive	RA_only/B_naive_5pcs_all/B_naive.ASXL1_1Mwindow.wgt.RDat	ASXL1	20	30446134	31527122	0.0382	rs6058750	-3.29	rs7266642	 0.011400	-4.60	-3.185	 347	347	blup	0.014	0.00016	 1.0042	0.3153
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLPI_1Mwindow.wgt.RDat	SLPI	20	43380880	44383205	0.0376	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	-0.00068	0.56	     NA	    NA
