PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGLC6_1Mwindow.wgt.RDat	IGLC6	22	22761707	23762030	0.0854	rs5751511	 -2.97	rs5759535	 4.64e-02	  6.82	 1.155	243	  1	top1	0.046	8.5e-12	 1.155	2.48e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TCN2_1Mwindow.wgt.RDat	TCN2	22	30503161	31523258	0.0293	rs4823089	-10.11	rs5753028	 3.80e-03	  5.01	 1.697	435	  1	top1	0.0038	0.031	 1.697	8.97e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0421	rs6010161	 16.83	rs140522	 3.97e-03	 -4.62	 1.478	301	301	blup	0.015	7.3e-05	 3.030	2.44e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APOL4_1Mwindow.wgt.RDat	APOL4	22	36085176	37100879	0.0242	rs2413398	  4.11	rs5756055	-8.73e-04	  4.63	-0.399	384	384	blup	0.00076	0.19	 0.639	5.23e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0467	rs132513	 -7.38	rs2069235	 4.17e-02	  6.42	 4.356	371	  1	lasso	0.042	7.9e-11	 4.356	1.33e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2906	rs5760760	  2.83	rs6004675	 2.36e-01	 15.15	 1.253	375	  1	top1	0.24	2.8e-58	 1.253	2.10e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0937	rs5751263	 -6.36	rs133382	 1.45e-01	-12.40	-4.029	308	  1	top1	0.15	7.6e-35	 4.029	5.61e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGLV1-44_1Mwindow.wgt.RDat	IGLV1-44	22	22235249	23235716	0.0221	rs5751511	 -2.97	rs2329884	-9.14e-04	  3.76	 0.335	209	209	blup	0.01	0.00095	-0.155	8.77e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC25A1_1Mwindow.wgt.RDat	SLC25A1	22	18663094	19666249	0.0319	rs2080346	 -6.39	rs807670	 5.32e-04	  4.14	-1.542	381	381	blup	0.0021	0.083	-3.205	1.35e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0214	rs2080346	 -6.39	rs2073760	 2.93e-04	 -3.81	 1.845	414	414	blup	0.0087	0.0022	-0.423	6.73e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM230I_1Mwindow.wgt.RDat	FAM230I	22	23304273	24329167	0.0606	rs17002697	 -2.72	rs4822406	-1.00e-03	  6.33	 0.442	459	459	blup	0.0017	0.11	-1.931	5.34e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIF_1Mwindow.wgt.RDat	LIF	22	30136442	31142748	0.1266	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00023	0.38	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2262	rs7290139	 -4.47	rs3827393	 2.82e-01	 16.59	-1.605	586	  1	top1	0.28	2.7e-71	-1.605	1.08e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SEC14L6_1Mwindow.wgt.RDat	SEC14L6	22	30418786	31442728	0.0202	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00088	0.7	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LARGE1_1Mwindow.wgt.RDat	LARGE1	22	33168495	34818812	0.0739	rs1894536	  3.81	rs5749579	 4.45e-02	  7.17	-1.117	934	  1	top1	0.044	2.3e-11	-1.117	2.64e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PIM3_1Mwindow.wgt.RDat	PIM3	22	49854420	50857720	0.0343	rs6010161	 16.83	rs5771069	 9.30e-03	 -5.03	-2.721	379	  2	enet	0.039	3.8e-10	-7.508	6.00e-14
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MB_1Mwindow.wgt.RDat	MB	22	35502811	36519401	0.0387	rs2235148	  6.84	rs5999916	 6.11e-03	  5.73	-0.984	395	  1	top1	0.0061	0.0087	-0.984	3.25e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ATP6V1E1_1Mwindow.wgt.RDat	ATP6V1E1	22	17574902	18611588	0.0289	rs5748955	  3.86	rs2401163	-3.43e-06	 -3.76	 1.694	522	522	blup	0.0059	0.0098	-0.927	3.54e-01
