PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.NLRP10_1Mwindow.wgt.RDat	NLRP10	11	7479084	8486994	0.0446	rs7114477	 -4.10	rs7926492	-0.000832	 5.00	 -1.1036	 672	   1	top1	-0.00083	0.66	 -1.1036	2.70e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.UPK2_1Mwindow.wgt.RDat	UPK2	11	118327008	119329269	0.0434	rs1893032	 27.40	rs4938626	-0.000566	 3.98	 19.6714	 365	   1	top1	-0.00057	0.5	 19.6714	3.79e-86
B_memory	RA_only/B_memory_5pcs_all/B_memory.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0711	rs4084164	 -5.26	rs17773169	 0.059879	 7.86	 -0.2097	 375	   1	top1	0.06	7.4e-15	 -0.2097	8.34e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02709_1Mwindow.wgt.RDat	LINC02709	11	9276317	10281080	0.0309	rs2645029	  6.31	rs10770027	 0.000410	-3.45	  2.1237	 356	 356	blup	0.0096	0.0014	 -4.6825	2.83e-06
B_memory	RA_only/B_memory_5pcs_all/B_memory.AKIP1_1Mwindow.wgt.RDat	AKIP1	11	8432736	9441626	0.0193	rs7947631	-15.32	rs2742496	 0.012199	-4.20	 10.3616	 372	   1	top1	0.012	0.00034	-10.3616	3.71e-25
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMCO4_1Mwindow.wgt.RDat	SMCO4	11	92711638	93776557	0.0243	rs658181	  3.52	rs10831050	 0.002406	-4.09	 -0.9222	 455	 455	blup	0.0057	0.01	  0.2454	8.06e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0876	rs7117433	  3.74	rs4623892	 0.005014	 6.19	  0.3551	1024	1024	blup	0.03	4.4e-08	  1.0093	3.13e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.COLCA1_1Mwindow.wgt.RDat	COLCA1	11	110664114	111675773	0.0471	rs4936661	 -6.54	rs10502139	 0.019674	 5.55	  1.2540	 451	   1	top1	0.02	7.2e-06	  1.2540	2.10e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1025	NA	    NA	NA	       NA	   NA	      NA	   0	   0	lasso	0.13	2.1e-31	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FNBP4_1Mwindow.wgt.RDat	FNBP4	11	47238046	48288893	0.0187	rs3817334	-11.75	rs10838702	-0.000809	-3.67	  1.6714	 305	 305	blup	0.0075	0.0042	 -1.1237	2.61e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02724_1Mwindow.wgt.RDat	LINC02724	11	63716529	64719129	0.4230	rs1059440	-11.19	rs11231693	-0.001036	 6.04	  2.2204	 337	 337	blup	-0.001	0.95	  0.6996	4.84e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0340	rs12421053	  4.44	rs7930356	 0.005226	 4.75	 -0.0577	 362	   1	enet	0.023	1.5e-06	 -0.0577	9.54e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SAC3D1_1Mwindow.wgt.RDat	SAC3D1	11	64308405	65312300	0.0321	rs1621277	-10.19	rs550771	 0.006557	-4.68	 -0.4234	 323	 323	blup	0.017	3.1e-05	  3.4355	5.91e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.IRAG1-AS1_1Mwindow.wgt.RDat	IRAG1-AS1	11	10062783	11121479	0.0437	rs4909945	-11.50	rs1462941	 0.018531	-5.31	  1.7110	 556	   1	top1	0.019	1.3e-05	 -1.7110	8.71e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.MPEG1_1Mwindow.wgt.RDat	MPEG1	11	58475983	59480400	0.0192	rs11229903	  5.69	rs3847	-0.000526	-3.37	  1.1912	 262	 262	blup	0.0075	0.004	 -0.0373	9.70e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.0260	rs1135029	  5.88	rs7925411	-0.000227	 3.86	  0.1927	 250	 250	blup	-4.2e-05	0.33	 -0.3076	7.58e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.2339	rs933186	 -4.87	rs12283313	-0.000961	 3.89	 -0.1299	 267	   1	top1	-0.00096	0.79	 -0.1299	8.97e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PGA3_1Mwindow.wgt.RDat	PGA3	11	60470987	61480570	0.1159	rs1791785	  5.06	rs11230609	-0.000903	 4.51	 -1.0081	 322	   1	lasso	-0.00073	0.59	  0.9120	3.62e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0693	rs1138272	  4.64	rs3741168	 0.070255	-8.45	 -1.8819	 220	   1	top1	0.07	3.3e-17	  1.8819	5.98e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGAP20_1Mwindow.wgt.RDat	ARHGAP20	11	109947767	111083912	0.0422	rs633505	  3.95	rs11213704	-0.000795	 2.82	  2.1568	 527	 527	blup	0.0027	0.057	  1.8758	6.07e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM218_1Mwindow.wgt.RDat	TMEM218	11	124464285	125481522	0.0438	rs485680	  5.50	rs12289510	-0.001030	-4.21	 -0.1863	 476	   8	enet	0.0053	0.014	  1.7639	7.78e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.HNRNPUL2_1Mwindow.wgt.RDat	HNRNPUL2	11	61980102	62994929	0.0310	rs4084164	 -5.26	rs17664979	 0.003610	 4.31	 -3.9191	 341	 341	blup	0.012	0.00042	 -3.7081	2.09e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.OR51E2_1Mwindow.wgt.RDat	OR51E2	11	4201401	5219083	0.0652	rs1122778	  3.09	rs7114668	-0.001002	 7.10	  0.3839	 708	   1	top1	-0.001	0.85	  0.3839	7.01e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02720_1Mwindow.wgt.RDat	LINC02720	11	79962243	80973846	0.0568	NA	    NA	NA	       NA	   NA	      NA	   0	   0	lasso	0.19	4.9e-47	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0362	rs174556	 21.51	rs174583	-0.000330	 4.05	 20.6428	 393	 393	blup	0.011	0.00068	 16.4326	1.12e-60
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0511	rs174556	 21.51	rs968567	 0.052389	 7.17	 16.7809	 411	   1	top1	0.052	3.6e-13	 16.7809	3.37e-63
B_memory	RA_only/B_memory_5pcs_all/B_memory.GATD1_1Mwindow.wgt.RDat	GATD1	11	267222	1277487	0.0407	rs17655730	 37.84	rs6597988	 0.016892	 4.01	  2.8058	 410	   1	top1	0.017	3e-05	  2.8058	5.02e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.TENM4_1Mwindow.wgt.RDat	TENM4	11	77863874	79652074	0.0468	rs12293293	 -4.47	rs17137025	-0.000584	 5.06	 -0.1410	 920	 920	blup	0.0053	0.013	 -0.0719	9.43e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0748	rs211146	 -5.53	rs2643856	 0.028928	 8.38	  0.7940	 447	 447	blup	0.04	1.9e-10	 -0.0194	9.85e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0248	rs7939907	 -5.85	rs11235951	 0.009746	 4.05	  0.4746	 433	   1	top1	0.0097	0.0012	  0.4746	6.35e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0175	rs12222280	  3.46	rs2242144	 0.004550	-3.90	  0.8582	 398	 398	blup	0.0053	0.013	 -2.4927	1.27e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.C11orf21_1Mwindow.wgt.RDat	C11orf21	11	1816858	2824370	0.0381	NA	    NA	NA	       NA	   NA	      NA	   0	   0	lasso	0.017	3.3e-05	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.VEGFB_1Mwindow.wgt.RDat	VEGFB	11	63502056	64506736	0.0379	rs1059440	-11.19	rs11607007	 0.002025	 3.94	-11.1484	 334	 334	blup	0.015	8.1e-05	 -7.9295	2.20e-15
B_memory	RA_only/B_memory_5pcs_all/B_memory.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0321	rs11603020	 12.00	rs2581923	 0.022633	 5.73	 -2.8426	 380	   1	top1	0.023	1.6e-06	 -2.8426	4.47e-03
