PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0270	rs8069100	19.18	rs3744638	-0.001069	-3.55	-0.0646	303	303	blup	0.0054	0.014	-2.7632	5.72e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ABCC3_1Mwindow.wgt.RDat	ABCC3	17	48212242	49269614	0.0588	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.042	1.4e-10	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01977_1Mwindow.wgt.RDat	LINC01977	17	77297251	78301503	0.0503	rs12451471	-7.64	rs1663196	-0.001052	 5.11	-0.4077	420	  1	lasso	0.16	1.6e-37	-0.4077	6.83e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSF3_1Mwindow.wgt.RDat	CSF3	17	37671693	38674066	0.0125	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.053	7.6e-13	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0398	rs2526378	 8.14	rs2877877	 0.013899	 4.77	 4.5247	220	220	blup	0.024	1.1e-06	 2.0882	3.68e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TOB1-AS1_1Mwindow.wgt.RDat	TOB1-AS1	17	48444040	49445732	0.0342	rs41524846	-4.15	rs2428684	-0.000606	-3.43	-0.6198	386	386	blup	0.013	0.00027	 0.4589	6.46e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNH4_1Mwindow.wgt.RDat	KCNH4	17	39808909	40833160	0.0484	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00088	0.67	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM220_1Mwindow.wgt.RDat	TMEM220	17	10114450	11133340	0.0372	rs4451986	 4.88	rs9898817	 0.021761	 5.46	-1.6091	479	  1	top1	0.022	3.8e-06	-1.6091	1.08e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYO1D_1Mwindow.wgt.RDat	MYO1D	17	30319540	31704142	0.0575	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00049	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0194	rs41524846	-4.15	rs16949649	 0.004423	 4.07	-2.2472	412	412	blup	0.01	0.0013	-3.1564	1.60e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AKAP10_1Mwindow.wgt.RDat	AKAP10	17	19307615	20381141	0.0290	rs203481	 9.96	rs9899357	 0.013607	 4.30	 9.1712	242	242	blup	0.015	8.5e-05	 6.1789	6.45e-10
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1778	rs2280789	 5.69	rs8064426	 0.033034	-7.51	 0.1424	287	  3	lasso	0.047	1.2e-11	-0.1406	8.88e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.B3GNTL1_1Mwindow.wgt.RDat	B3GNTL1	17	80400025	81509646	0.0318	rs2451219	 5.04	rs9747334	 0.012163	-4.17	-0.4858	293	293	blup	0.016	5.8e-05	 2.4260	1.53e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0999	rs445683	-3.92	rs9303003	 0.068209	 8.85	 1.0990	469	  1	enet	0.079	1.5e-18	-0.1715	8.64e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0219	rs692198	 4.16	rs9912587	 0.003581	-3.35	 1.0067	268	268	blup	0.0089	0.0024	-2.2286	2.58e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KRT15_1Mwindow.wgt.RDat	KRT15	17	39169997	40175142	0.0483	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.02	7.9e-06	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HSF5_1Mwindow.wgt.RDat	HSF5	17	55997528	57065769	0.0840	rs2526378	 8.14	rs8178414	-0.001015	 4.06	 3.5939	262	  1	lasso	-0.00083	0.63	 3.5939	3.26e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TBC1D3B_1Mwindow.wgt.RDat	TBC1D3B	17	33993063	35003996	0.0689	rs9907772	26.78	rs16971746	-0.001058	 6.51	-1.8787	260	 21	enet	0.001	0.16	-1.3017	1.93e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1482	rs17689882	 5.01	rs17689471	 0.004876	 3.91	 4.9504	 28	 28	blup	0.021	6.7e-06	 2.3053	2.12e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF19_1Mwindow.wgt.RDat	KIF19	17	71822365	72851959	0.0424	rs9906320	-9.76	rs9904078	-0.000272	 3.63	-1.0030	466	466	blup	0.003	0.051	-0.2145	8.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.0548	rs9908405	 9.00	rs4796398	 0.035134	 6.64	 2.3267	427	  1	top1	0.035	5.2e-09	 2.3267	2.00e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM95_1Mwindow.wgt.RDat	TMEM95	17	6758475	7760538	0.0477	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.15	1.1e-34	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF1_1Mwindow.wgt.RDat	EIF1	17	39345137	40348920	0.0279	rs8182306	-4.31	rs9916626	-0.000225	-3.61	 1.1469	365	365	blup	0.00015	0.29	-1.0150	3.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1037	rs11658976	-6.70	rs10432043	-0.000595	 3.47	-6.6030	 81	  3	enet	0.00089	0.18	-6.5966	4.21e-11
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0839	rs8182306	-4.31	rs8072866	 0.035946	 6.49	-2.9636	376	  3	enet	0.053	7e-13	 1.1083	2.68e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.0609	rs226434	17.16	rs8064426	 0.015620	-4.36	 0.1424	259	  1	top1	0.016	8e-05	-0.1424	8.87e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0624	rs1053004	-4.70	rs9896980	 0.096390	 9.87	-3.1560	365	  1	top1	0.096	2.1e-22	-3.1560	1.60e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0664	rs9908405	 9.00	rs2074219	 0.069871	 8.52	-1.6401	447	  1	top1	0.07	1.6e-16	-1.6401	1.01e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0380	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.037	1.9e-09	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRB2_1Mwindow.wgt.RDat	GRB2	17	72814157	73901759	0.0208	rs17581498	-6.51	rs820240	 0.004270	-3.73	 0.0175	370	  1	top1	0.0043	0.026	-0.0175	9.86e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MPO_1Mwindow.wgt.RDat	MPO	17	55847216	56858296	0.0277	rs2526378	 8.14	rs12451466	 0.009090	 4.17	 1.2672	320	320	blup	0.013	0.00028	 1.7255	8.44e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1192	rs9902221	 3.48	rs11150882	 0.074616	 8.52	-0.8039	285	  1	top1	0.075	1.5e-17	-0.8039	4.21e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARL4D_1Mwindow.wgt.RDat	ARL4D	17	40976361	41978505	0.0427	rs2537	-6.10	rs1877632	-0.000328	-3.86	 3.4007	297	297	blup	0.0061	0.01	-1.7103	8.72e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.1041	rs2239953	-4.29	rs989128	 0.060232	-7.63	 0.7600	434	  1	top1	0.06	2e-14	-0.7600	4.47e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD300C_1Mwindow.wgt.RDat	CD300C	17	72037212	73042254	0.0364	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.017	3.2e-05	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0169	rs12601882	-4.90	rs12103611	 0.008381	-4.66	 0.5735	299	299	blup	0.011	7e-04	-1.0961	2.73e-01
