PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.JMJD6_1Mwindow.wgt.RDat	JMJD6	17	74208918	75222688	0.0416	rs445683	 -3.92	rs407281	 0.000985	-3.67	-0.6847	462	462	blup	0.012	6e-04	 0.8746	3.82e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0168	rs41524846	 -4.15	rs12942155	 0.003582	-4.11	-2.8139	420	  1	top1	0.0036	0.039	 2.8139	4.89e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0529	rs9908405	  9.00	rs2654186	 0.032640	 5.96	-1.5884	447	  1	top1	0.033	2.2e-08	-1.5884	1.12e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF624_1Mwindow.wgt.RDat	ZNF624	17	16024048	17057164	0.0452	rs34278206	 -5.79	rs17716132	-0.000346	 3.65	-2.3327	268	268	blup	0.00053	0.22	 3.1254	1.78e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0482	rs9902221	  3.48	rs6565726	 0.040427	 4.47	-0.9070	285	  1	top1	0.04	5.1e-10	-0.9070	3.64e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GEMIN4_1Mwindow.wgt.RDat	GEMIN4	17	147661	1155504	0.0560	rs9902221	  3.48	rs2257540	 0.006701	 3.84	 0.0622	340	  1	top1	0.0067	0.0076	 0.0622	9.50e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.0316	rs2108978	  9.81	rs9893832	 0.029398	 5.54	-6.0091	161	  1	top1	0.029	1.1e-07	-6.0091	1.87e-09
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0274	rs8069451	 -7.28	rs4795348	-0.000483	 4.07	 2.4592	311	  1	enet	0.0019	0.1	 2.4592	1.39e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KCNJ2_1Mwindow.wgt.RDat	KCNJ2	17	67665673	68676185	0.0400	rs12949999	 -3.56	rs16974265	-0.000437	 4.92	 0.8191	397	  1	top1	-0.00044	0.44	 0.8191	4.13e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01976_1Mwindow.wgt.RDat	LINC01976	17	41515629	42516330	0.0358	rs5910	-21.12	rs11651676	-0.001016	 9.01	 1.4131	361	  1	top1	-0.001	0.79	 1.4131	1.58e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HID1_1Mwindow.wgt.RDat	HID1	17	72446837	73468854	0.0540	rs9906320	 -9.76	rs8074715	 0.005298	 4.99	 2.3685	393	  1	top1	0.0053	0.016	 2.3685	1.79e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD13B_1Mwindow.wgt.RDat	ANKRD13B	17	27420150	28441779	0.0359	rs11655000	 37.97	rs1517623	 0.017083	 4.38	 3.3627	312	  1	top1	0.017	4.3e-05	 3.3627	7.72e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.0310	rs9902221	  3.48	rs3744730	 0.030142	 4.92	-1.0798	303	  1	top1	0.03	7.5e-08	-1.0798	2.80e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0262	rs1472966	 -8.00	rs4794225	 0.011820	-4.50	 2.0348	382	  4	enet	0.014	0.00016	-1.2386	2.15e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0321	rs1053004	 -4.70	rs4796729	 0.017485	 5.09	-3.4124	365	365	blup	0.018	2.9e-05	-2.9569	3.11e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HSD17B1-AS1_1Mwindow.wgt.RDat	HSD17B1-AS1	17	40204454	41206820	0.0743	rs1053004	 -4.70	rs9910698	 0.037382	 4.02	-0.6682	239	  1	top1	0.037	2.2e-09	-0.6682	5.04e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XAF1_1Mwindow.wgt.RDat	XAF1	17	6158766	7178966	0.0339	rs1215	  4.77	rs1983177	 0.015208	 5.26	-1.1846	513	  1	top1	0.015	0.00011	-1.1846	2.36e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TCAP_1Mwindow.wgt.RDat	TCAP	17	37321602	38322807	0.0613	rs8069451	 -7.28	rs17608925	 0.006414	 4.94	-2.4284	260	  1	top1	0.0064	0.0088	-2.4284	1.52e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0482	rs17689882	  5.01	rs17689471	 0.003943	 4.25	 4.9504	 28	 28	blup	0.013	0.00034	 3.5379	4.03e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1268	rs9908405	  9.00	rs4796398	 0.099330	10.03	 2.3267	427	  3	lasso	0.1	3.9e-23	 2.7542	5.88e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.INTS2_1Mwindow.wgt.RDat	INTS2	17	59442728	60505343	0.0411	rs11869921	 -4.16	rs16945643	 0.004891	 4.09	-0.1105	320	  1	top1	0.0049	0.019	-0.1105	9.12e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RNF112_1Mwindow.wgt.RDat	RNF112	17	18814545	19820589	0.0990	rs119672	  9.91	rs157396	-0.001045	 5.56	 0.0619	184	184	blup	0.00037	0.25	-5.2902	1.22e-07
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0237	rs9897552	 26.79	rs1634523	 0.005289	 3.75	 1.2341	240	240	blup	0.0087	0.0027	-2.0149	4.39e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0252	rs12947620	 -7.18	rs4795400	 0.015323	-4.40	 4.4424	261	  1	top1	0.015	1e-04	-4.4424	8.90e-06
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM11_1Mwindow.wgt.RDat	ADAM11	17	42336356	43359214	0.0488	rs5910	-21.12	rs1047841	-0.001068	 6.18	 0.6530	395	  1	lasso	-0.00083	0.63	 0.6530	5.14e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0178	rs11658976	 -6.70	rs199498	 0.003556	 3.48	 3.3290	 81	  1	top1	0.0036	0.039	 3.3290	8.72e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDK5RAP3_1Mwindow.wgt.RDat	CDK5RAP3	17	45547894	46559147	0.0231	rs1472966	 -8.00	rs11654627	 0.001508	-3.89	 3.3352	390	  3	enet	0.0088	0.0026	-2.7735	5.55e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS3-DT_1Mwindow.wgt.RDat	SOCS3-DT	17	75856529	76869990	0.0385	rs4490057	  6.58	rs35330511	-0.000878	 4.42	-2.0838	456	456	blup	0.00014	0.29	 0.0448	9.64e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.QRICH2_1Mwindow.wgt.RDat	QRICH2	17	73770130	74804357	0.0520	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00085	0.64	     NA	      NA
