PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.TNC_1Mwindow.wgt.RDat	TNC	9	117281854	118380436	0.0777	rs7854103	-2.55	rs13300423	-0.000899	  4.79	-1.553	 659	 659	blup	0.0063	0.0078	-0.3042	0.7610
NK	RA_only/NK_5pcs_all/NK.INPP5E_1Mwindow.wgt.RDat	INPP5E	9	138823071	139834297	0.0408	rs28539249	-2.45	rs4842074	-0.001003	 -2.97	 2.191	 308	 308	blup	0.0095	0.0014	-0.0511	0.9592
NK	RA_only/NK_5pcs_all/NK.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.1199	rs17712651	 3.64	rs10869516	 0.033269	 -7.85	 0.450	 468	   2	lasso	0.098	1.2e-23	-0.2044	0.8380
NK	RA_only/NK_5pcs_all/NK.ERMP1_1Mwindow.wgt.RDat	ERMP1	9	5284572	6333117	0.0392	rs340890	-3.06	rs12377641	 0.029482	 -5.44	 2.111	 472	   1	top1	0.029	4.5e-08	-2.1106	0.0348
NK	RA_only/NK_5pcs_all/NK.RORB_1Mwindow.wgt.RDat	RORB	9	76612251	77808093	0.0607	rs4425827	 2.61	rs10869383	 0.076933	 -9.08	 0.125	 455	   5	enet	0.079	2.5e-19	-0.2701	0.7871
NK	RA_only/NK_5pcs_all/NK.BNC2_1Mwindow.wgt.RDat	BNC2	9	15909501	17370668	0.1378	rs9407727	 3.36	rs10962668	 0.073487	 -8.61	-2.304	 803	   1	top1	0.073	5.3e-18	 2.3039	0.0212
NK	RA_only/NK_5pcs_all/NK.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0781	rs17712651	 3.64	rs2273766	 0.037823	 -6.80	 0.986	 441	   3	lasso	0.05	1e-12	-2.0002	0.0455
NK	RA_only/NK_5pcs_all/NK.TAL2_1Mwindow.wgt.RDat	TAL2	9	107924738	108925405	0.8426	NA	   NA	NA	       NA	    NA	    NA	 378	   0	top1	-7e-04	0.57	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.UBE2R2-AS1_1Mwindow.wgt.RDat	UBE2R2-AS1	9	33224083	34318866	0.0159	rs860615	-2.26	rs10814048	 0.002789	  4.41	 0.138	 333	 333	blup	0.0056	0.011	-0.0838	0.9332
NK	RA_only/NK_5pcs_all/NK.LINC01242_1Mwindow.wgt.RDat	LINC01242	9	29888933	30908452	0.5222	NA	   NA	NA	       NA	    NA	    NA	   0	   0	enet	0.19	2.7e-45	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0904	rs273473	-2.78	rs2807303	 0.102848	 10.11	-1.231	 561	   1	top1	0.1	7.8e-25	-1.2306	0.2185
NK	RA_only/NK_5pcs_all/NK.SURF1_1Mwindow.wgt.RDat	SURF1	9	135718613	136723363	0.0424	rs8176693	 3.71	rs3118667	 0.002696	  3.86	 0.580	 560	 560	blup	0.0049	0.017	-1.0253	0.3052
NK	RA_only/NK_5pcs_all/NK.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1455	rs1556889	-3.15	rs2247573	 0.176434	-13.46	 0.363	 348	   4	lasso	0.19	2.1e-45	-0.3617	0.7176
NK	RA_only/NK_5pcs_all/NK.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0589	rs1147359	-3.38	rs11793686	 0.039230	 -6.46	 1.909	 441	   1	top1	0.039	3e-10	-1.9089	0.0563
NK	RA_only/NK_5pcs_all/NK.BSPRY_1Mwindow.wgt.RDat	BSPRY	9	115611821	116633502	0.0738	rs7863913	-3.34	rs7873862	 0.037092	 -6.31	 0.842	 539	   1	top1	0.037	9e-10	-0.8420	0.3998
NK	RA_only/NK_5pcs_all/NK.LCNL1_1Mwindow.wgt.RDat	LCNL1	9	139377445	140380210	0.0464	NA	   NA	NA	       NA	    NA	    NA	 280	   0	enet	0.014	0.00012	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0272	rs1536885	 2.87	rs2293966	 0.005082	 -4.28	-2.118	 277	   1	enet	0.0086	0.0023	 1.5448	0.1224
NK	RA_only/NK_5pcs_all/NK.GADD45G_1Mwindow.wgt.RDat	GADD45G	9	91719927	92721470	0.0306	rs4877109	 3.08	rs11265835	 0.009943	 -4.72	 1.692	 380	 380	blup	0.018	2.1e-05	-1.3858	0.1658
NK	RA_only/NK_5pcs_all/NK.RALGDS_1Mwindow.wgt.RDat	RALGDS	9	135473109	136524597	0.0299	rs8176693	 3.71	rs13301148	-0.001032	  3.10	-2.981	 563	 563	blup	0.0011	0.15	 1.0337	0.3013
NK	RA_only/NK_5pcs_all/NK.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0617	rs2012370	 2.86	rs1140064	 0.038894	  7.65	 1.007	 634	   1	lasso	0.046	9.3e-12	 1.0073	0.3138
NK	RA_only/NK_5pcs_all/NK.TMOD1_1Mwindow.wgt.RDat	TMOD1	9	99763462	100864025	0.0348	rs7041878	-2.96	rs913912	 0.038148	 -6.16	-1.212	 401	   1	top1	0.038	5.2e-10	 1.2118	0.2256
NK	RA_only/NK_5pcs_all/NK.ANKRD18B_1Mwindow.wgt.RDat	ANKRD18B	9	33024249	34075440	0.0262	rs860615	-2.26	rs12375483	 0.000171	  4.98	 1.052	 375	   1	top1	0.00017	0.28	 1.0522	0.2927
NK	RA_only/NK_5pcs_all/NK.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0775	rs10972587	-2.21	rs3209441	 0.024633	 -7.06	-0.202	 647	   7	enet	0.064	6.7e-16	 0.2170	0.8282
NK	RA_only/NK_5pcs_all/NK.DELEC1_1Mwindow.wgt.RDat	DELEC1	9	117404097	118664923	0.0394	NA	   NA	NA	       NA	    NA	    NA	   0	   0	lasso	0.0048	0.018	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0441	rs4621903	 2.76	rs7856656	 0.021007	  6.22	 0.786	 451	   1	lasso	0.022	2e-06	 0.7859	0.4319
NK	RA_only/NK_5pcs_all/NK.MVB12B_1Mwindow.wgt.RDat	MVB12B	9	128589108	129769319	0.0283	rs4837096	 2.95	rs887659	 0.017259	  4.53	-0.589	 539	   1	top1	0.017	2.4e-05	-0.5889	0.5559
NK	RA_only/NK_5pcs_all/NK.CEP78_1Mwindow.wgt.RDat	CEP78	9	80350991	81394606	0.2372	rs10735532	-2.61	rs1571777	 0.194134	-14.13	-0.473	 404	   1	lasso	0.2	2e-49	 0.4726	0.6365
NK	RA_only/NK_5pcs_all/NK.CCDC107_1Mwindow.wgt.RDat	CCDC107	9	35158289	36161508	0.0243	rs10972498	 2.17	rs1991624	-0.000761	 -3.55	-0.960	 393	 393	blup	0.0015	0.12	-0.4941	0.6213
NK	RA_only/NK_5pcs_all/NK.ZNF618_1Mwindow.wgt.RDat	ZNF618	9	116138589	117318873	0.0507	rs4979373	 4.51	rs10982234	 0.003018	  4.30	 1.509	 656	 656	blup	0.0083	0.0026	 2.3152	0.0206
NK	RA_only/NK_5pcs_all/NK.FUT7_1Mwindow.wgt.RDat	FUT7	9	139424626	140426540	0.0683	NA	   NA	NA	       NA	    NA	    NA	 270	   0	enet	0.052	4.7e-13	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.GPRACR_1Mwindow.wgt.RDat	GPRACR	9	132402889	133406498	0.1022	NA	   NA	NA	       NA	    NA	    NA	   0	   0	lasso	0.13	2.1e-32	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0561	rs2492358	 3.62	rs10972063	 0.034191	  6.57	-1.027	 345	   2	lasso	0.049	1.7e-12	-0.2723	0.7854
NK	RA_only/NK_5pcs_all/NK.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0576	rs7041878	-3.67	rs7025609	 0.034563	  6.73	 0.303	 490	   1	top1	0.035	3.3e-09	 0.3031	0.7618
NK	RA_only/NK_5pcs_all/NK.RMRP_1Mwindow.wgt.RDat	RMRP	9	35157748	36158015	0.0248	rs10972498	 2.17	rs1324462	 0.000666	 -2.95	-0.376	 391	 391	blup	0.007	0.0053	 0.1105	0.9120
NK	RA_only/NK_5pcs_all/NK.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0204	NA	   NA	NA	       NA	    NA	    NA	   0	   0	lasso	0.03	4.2e-08	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.LINGO2_1Mwindow.wgt.RDat	LINGO2	9	27437615	29713599	0.0610	rs725804	 2.94	rs7028489	 0.004537	  4.96	-0.421	1162	1162	blup	0.017	2.5e-05	 0.0363	0.9710
NK	RA_only/NK_5pcs_all/NK.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0958	rs860615	-2.26	rs16933401	 0.115670	 10.69	-0.314	 327	   1	top1	0.12	7e-28	-0.3136	0.7538
NK	RA_only/NK_5pcs_all/NK.SEMA4D_1Mwindow.wgt.RDat	SEMA4D	9	91475702	92613028	0.0356	rs4877109	 3.08	rs13288121	 0.025309	 -5.88	-2.347	 474	   1	top1	0.025	3.8e-07	 2.3473	0.0189
NK	RA_only/NK_5pcs_all/NK.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0907	rs12551778	-2.28	rs7865745	 0.035666	  7.29	-1.105	 479	   5	enet	0.085	1.2e-20	 0.3067	0.7591
NK	RA_only/NK_5pcs_all/NK.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.0522	rs17475375	 1.91	rs25690	 0.041210	  7.13	 1.012	 441	   2	enet	0.062	1.7e-15	 0.8956	0.3704
NK	RA_only/NK_5pcs_all/NK.SEC61B_1Mwindow.wgt.RDat	SEC61B	9	101484564	102492897	0.0296	rs10988495	 3.07	rs17725597	 0.030840	 -6.30	 1.090	 366	   1	top1	0.031	2.2e-08	-1.0903	0.2756
NK	RA_only/NK_5pcs_all/NK.DAPK1_1Mwindow.wgt.RDat	DAPK1	9	89612143	90823549	0.1622	rs4877369	 2.42	rs12337661	 0.072591	 10.68	 0.214	 677	   7	enet	0.11	1.2e-27	-0.2672	0.7893
NK	RA_only/NK_5pcs_all/NK.LINC01509_1Mwindow.wgt.RDat	LINC01509	9	109682565	110728866	0.1025	NA	   NA	NA	       NA	    NA	    NA	   0	   0	lasso	0.2	4.7e-48	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.SYK_1Mwindow.wgt.RDat	SYK	9	93063882	94160831	0.0436	rs1675317	-3.46	rs1319677	 0.034085	 -4.23	 2.173	 602	   1	top1	0.034	4.2e-09	-2.1734	0.0298
NK	RA_only/NK_5pcs_all/NK.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.1275	NA	   NA	NA	       NA	    NA	    NA	 322	   0	blup	0.016	5e-05	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.CLIC3_1Mwindow.wgt.RDat	CLIC3	9	139389060	140391020	0.0527	NA	   NA	NA	       NA	    NA	    NA	 279	   0	top1	0.036	2e-09	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.0422	NA	   NA	NA	       NA	    NA	    NA	   0	   0	lasso	0.0052	0.014	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0238	rs4621903	 2.76	rs10973594	 0.005414	  4.35	-0.861	 532	 532	blup	0.0064	0.0074	-0.3741	0.7083
NK	RA_only/NK_5pcs_all/NK.SAXO1_1Mwindow.wgt.RDat	SAXO1	9	18427648	19549337	0.0261	rs7022576	-3.85	rs10963922	-0.000651	  3.76	 1.452	 682	 682	blup	0.011	0.00078	-0.0189	0.9849
NK	RA_only/NK_5pcs_all/NK.GOLM1_1Mwindow.wgt.RDat	GOLM1	9	88141061	89215064	0.0353	rs353823	-2.74	rs4333693	 0.013790	  4.90	-0.906	 334	 334	blup	0.016	3.8e-05	-1.3062	0.1915
NK	RA_only/NK_5pcs_all/NK.LINC01505_1Mwindow.wgt.RDat	LINC01505	9	108878339	109942083	0.0639	rs16925749	 2.99	rs10118978	 0.038683	 -6.85	-2.171	 478	 478	blup	0.039	2.7e-10	 2.5270	0.0115
NK	RA_only/NK_5pcs_all/NK.MRPL41_1Mwindow.wgt.RDat	MRPL41	9	139946331	140947007	0.0250	NA	   NA	NA	       NA	    NA	    NA	 254	   0	top1	0.036	1.5e-09	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.LINC01239_1Mwindow.wgt.RDat	LINC01239	9	22146199	23324212	0.0694	rs3903983	 2.47	rs16906847	 0.075623	  7.75	 1.469	 489	   1	top1	0.076	1.7e-18	 1.4691	0.1418
NK	RA_only/NK_5pcs_all/NK.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0583	rs16907979	 2.65	rs10992308	 0.040753	  6.91	-1.301	 377	   5	enet	0.042	7.9e-11	-0.7328	0.4637
NK	RA_only/NK_5pcs_all/NK.TNFSF8_1Mwindow.wgt.RDat	TNFSF8	9	117155623	118192875	0.0257	rs10759697	 3.90	rs10982615	 0.002790	 -3.99	-0.272	 641	 641	blup	0.0084	0.0025	 1.2553	0.2094
NK	RA_only/NK_5pcs_all/NK.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0917	NA	   NA	NA	       NA	    NA	    NA	 283	   0	top1	0.078	5.3e-19	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.PCSK5_1Mwindow.wgt.RDat	PCSK5	9	78005589	79477891	0.0969	rs17712651	 3.64	rs914365	 0.061433	 -7.18	-1.461	 939	   1	enet	0.062	2.2e-15	 0.5562	0.5781
