PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SPINT1-AS1_1Mwindow.wgt.RDat	SPINT1-AS1	15	40628191	41636722	0.0187	rs17657986	 -3.55	rs2289326	-5.96e-06	 3.93	 0.100	290	290	blup	0.011	0.00064	 1.609	1.08e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSPAN3_1Mwindow.wgt.RDat	TSPAN3	15	76833745	77863451	0.0257	rs17465755	 -5.48	rs1823100	 1.63e-02	-4.65	 1.896	230	  1	top1	0.016	4.3e-05	-1.896	5.80e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02345_1Mwindow.wgt.RDat	LINC02345	15	37832594	38854541	0.0525	rs4924242	  4.26	rs12442439	 1.65e-03	 6.21	-1.036	409	  1	top1	0.0016	0.11	-1.036	3.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SKOR1_1Mwindow.wgt.RDat	SKOR1	15	67617847	68626920	0.9998	rs11071975	  5.01	rs17298032	-9.89e-04	 4.47	-0.202	364	  1	top1	-0.00099	0.82	-0.202	8.40e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0381	rs17657986	 -3.55	rs6492964	 2.57e-02	-5.37	 2.721	290	  1	top1	0.026	3.3e-07	-2.721	6.51e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00926_1Mwindow.wgt.RDat	LINC00926	15	57092563	58099967	0.0573	rs2163369	-10.39	rs2703595	 2.32e-02	-4.17	-9.978	462	  1	top1	0.023	1.2e-06	 9.978	1.90e-23
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAAF4_1Mwindow.wgt.RDat	DNAAF4	15	55209953	56300432	0.0229	rs12899976	 -4.29	rs2414428	-3.97e-04	 3.90	-3.175	451	451	blup	0.0041	0.027	-4.148	3.35e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GOLGA6L9_1Mwindow.wgt.RDat	GOLGA6L9	15	82222021	83231353	0.0309	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00052	0.22	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CTSH_1Mwindow.wgt.RDat	CTSH	15	78713400	79737388	0.0517	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00075	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0696	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.074	4e-18	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01413_1Mwindow.wgt.RDat	LINC01413	15	57111336	58117237	0.0897	rs2163369	-10.39	rs1280383	 1.82e-02	 5.13	-0.789	472	  1	lasso	0.043	5.3e-11	 0.075	9.40e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0264	rs1719271	 16.92	rs3743046	 1.56e-02	-4.14	-4.029	289	  1	top1	0.016	6.2e-05	 4.029	5.60e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0342	rs11638909	  3.12	rs11855809	-2.43e-04	-3.71	 0.319	337	337	blup	0.0025	0.064	-0.169	8.66e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AKAP13_1Mwindow.wgt.RDat	AKAP13	15	85423834	86792589	0.0287	rs17571078	 -6.63	rs8034676	 2.86e-02	-5.50	-3.090	764	  1	top1	0.029	7.6e-08	 3.090	2.00e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0183	rs166575	  2.71	rs2554454	 1.38e-03	 3.41	-0.426	308	308	blup	0.008	0.0031	-1.270	2.04e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0304	rs17269323	  4.02	rs12439679	 3.01e-02	 5.63	 2.776	242	  1	top1	0.03	3.5e-08	 2.776	5.50e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SPRED1_1Mwindow.wgt.RDat	SPRED1	15	38045037	39149450	0.0772	rs4924242	  4.26	rs8037309	 2.74e-03	 3.79	 0.659	499	499	blup	0.014	0.00015	 0.130	8.96e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NGRN_1Mwindow.wgt.RDat	NGRN	15	90308895	91315443	0.0237	rs2007084	  4.66	rs1533327	 3.74e-02	-6.29	-0.994	374	  1	top1	0.037	8.8e-10	 0.994	3.20e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALPK3_1Mwindow.wgt.RDat	ALPK3	15	84860587	85916710	0.0321	rs3743157	 -4.26	rs3748375	-4.38e-05	 5.81	 0.050	391	391	blup	0.00083	0.18	 0.888	3.74e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0883	rs12903381	 -6.91	rs12903381	 8.36e-02	 9.57	-6.908	422	  1	top1	0.084	3.2e-20	-6.908	4.92e-12
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CIB1_1Mwindow.wgt.RDat	CIB1	15	90273207	91308991	0.0249	rs2007084	  4.66	rs8030039	 6.81e-03	-4.08	-0.613	385	385	blup	0.011	0.00074	 1.473	1.41e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NEO1_1Mwindow.wgt.RDat	NEO1	15	72844804	74097547	0.0223	rs2415141	  4.74	rs4366688	 3.22e-03	 4.09	-1.126	366	366	blup	0.0042	0.025	-2.520	1.17e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TBC1D2B_1Mwindow.wgt.RDat	TBC1D2B	15	77787327	78870053	0.0345	rs12439144	  7.60	rs6495306	-5.17e-04	-3.81	-1.227	441	441	blup	0.0051	0.015	 3.299	9.71e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHRM5_1Mwindow.wgt.RDat	CHRM5	15	33760698	34859659	0.0462	rs16958069	 -3.35	rs4780157	-9.18e-04	 4.63	-2.920	499	  3	lasso	-0.00062	0.53	-2.639	8.31e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BCL2A1_1Mwindow.wgt.RDat	BCL2A1	15	79753234	80763538	0.0481	rs7178017	 -3.29	rs1074979	 3.25e-02	 6.15	 2.034	583	  1	top1	0.032	1.1e-08	 2.034	4.20e-02
