PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0333	rs11657586	 -4.87	rs11871929	 0.017705	 4.87	 2.855	274	  2	enet	0.019	9.1e-06	  0.269	7.88e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.0277	rs6065	 18.24	rs8073787	 0.004929	-4.88	-2.432	476	476	blup	0.013	0.00018	  0.440	6.60e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PYY_1Mwindow.wgt.RDat	PYY	17	41530101	42581813	0.0286	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0028	0.054	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00868_1Mwindow.wgt.RDat	LINC00868	17	74352248	75357918	0.0341	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00016	0.36	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.THRA_1Mwindow.wgt.RDat	THRA	17	37718446	38750120	0.0188	rs2302775	 -6.30	rs17616365	 0.000825	 3.50	 3.615	289	289	blup	0.0022	0.077	  2.402	1.63e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.0109	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0012	0.14	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0163	rs8074539	 -4.01	rs9897034	 0.015469	 4.39	-2.620	365	  1	lasso	0.016	5.5e-05	 -1.103	2.70e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.VMP1_1Mwindow.wgt.RDat	VMP1	17	57285015	58419616	0.0188	rs9895429	 -8.66	rs237969	 0.000752	-3.58	-3.615	304	304	blup	0.0012	0.14	 -3.438	5.86e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.GRN_1Mwindow.wgt.RDat	GRN	17	41922670	42930474	0.0233	rs5910	-18.32	rs5036	-0.000915	-3.41	-1.598	342	342	blup	0.0018	0.095	-10.276	9.05e-25
B_memory	RA_only/B_memory_5pcs_all/B_memory.HES7_1Mwindow.wgt.RDat	HES7	17	7523910	8527424	0.0337	rs727428	  7.74	rs7208297	-0.000943	 3.90	 0.994	395	  1	top1	-0.00094	0.76	  0.994	3.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPATA32_1Mwindow.wgt.RDat	SPATA32	17	42831760	43839461	0.0219	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00056	0.5	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0586	rs11658976	 -6.13	rs199449	 0.015354	 5.10	 3.317	 81	 81	blup	0.019	8.3e-06	  4.327	1.51e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1179	rs727428	  7.74	rs4796398	 0.096883	10.51	 2.366	427	  3	enet	0.11	2.4e-27	  2.691	7.13e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0910	rs4239222	 -6.41	rs9901146	 0.068536	 8.62	-4.397	261	  4	enet	0.07	2.9e-17	 -3.873	1.08e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.RHBDF2_1Mwindow.wgt.RDat	RHBDF2	17	73966975	74997509	0.0326	rs1043149	 -3.98	rs8067774	 0.022098	 4.44	-1.175	446	  1	top1	0.022	2.1e-06	 -1.175	2.40e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GFAP_1Mwindow.wgt.RDat	GFAP	17	42480527	43492868	0.3418	rs9891016	-16.49	rs4986173	-0.001021	 5.92	-3.036	366	  1	top1	-0.001	0.9	 -3.036	2.40e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.NEK8_1Mwindow.wgt.RDat	NEK8	17	26555806	27570473	0.0159	rs8069100	 15.40	rs4795457	 0.006163	-3.57	-3.353	305	  1	top1	0.0062	0.0084	  3.353	7.99e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0292	rs12950616	 -4.00	rs731591	 0.006912	 4.70	-2.157	412	412	blup	0.012	0.00038	 -0.444	6.57e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0878	rs8074539	 -4.01	rs8067890	 0.067444	 7.95	-0.643	376	  1	top1	0.067	1.4e-16	 -0.643	5.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.JPT1_1Mwindow.wgt.RDat	JPT1	17	72631338	73650607	0.0169	rs9906320	 -9.06	rs6501772	 0.001196	-3.79	-1.440	374	374	blup	0.0026	0.061	 -0.256	7.98e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.0359	rs10512472	 24.07	rs16971600	 0.024336	 5.62	 0.000	328	  1	top1	0.024	6.6e-07	  0.000	1.00e+00
B_memory	RA_only/B_memory_5pcs_all/B_memory.CD68_1Mwindow.wgt.RDat	CD68	17	6982956	7985429	0.0297	rs727428	  7.74	rs11078677	 0.005741	-3.57	-5.374	437	437	blup	0.0083	0.0027	  6.621	3.56e-11
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0220	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00035	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0443	rs2854320	 -8.35	rs2525570	 0.002449	-4.24	-7.727	325	325	blup	0.012	0.00039	  6.876	6.18e-12
B_memory	RA_only/B_memory_5pcs_all/B_memory.MED13_1Mwindow.wgt.RDat	MED13	17	59519966	60642639	0.0187	rs11869921	 -4.54	rs12453935	-0.000983	-3.34	 0.643	288	  1	lasso	0.0093	0.0016	 -0.643	5.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.HOXB9_1Mwindow.wgt.RDat	HOXB9	17	46198518	47203720	0.0262	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.066	3.5e-16	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSF5_1Mwindow.wgt.RDat	HSF5	17	55997528	57065769	0.0221	rs2526378	  8.37	rs2680702	-0.000681	 4.19	 4.344	262	262	blup	0.0085	0.0024	  3.379	7.27e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0488	rs727428	  7.74	rs222851	 0.030803	 6.81	-1.200	447	  2	lasso	0.031	2.3e-08	 -1.200	2.30e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.1076	rs12950616	 -4.00	rs12946936	 0.022829	 6.70	 2.075	420	420	blup	0.051	7.4e-13	  1.318	1.87e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0551	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.026	3e-07	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0614	rs4985609	  2.83	rs11150882	 0.043125	 6.84	-1.866	285	  2	lasso	0.045	1.8e-11	 -1.939	5.25e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CBX4_1Mwindow.wgt.RDat	CBX4	17	77306955	78313239	0.0510	rs12451471	 -6.90	rs8082554	-0.000508	-3.73	-4.276	419	419	blup	0.0078	0.0035	  2.317	2.05e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0383	rs739500	 -3.55	rs8076470	 0.046699	-6.98	 1.555	434	  1	top1	0.047	6.8e-12	 -1.555	1.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LIG3_1Mwindow.wgt.RDat	LIG3	17	32807531	33836762	0.0326	rs10512471	 -8.44	rs3135966	-0.000699	 3.73	 2.753	440	440	blup	0.0054	0.013	 -0.130	8.96e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0974	rs34278206	 -5.66	rs3744127	 0.062186	 8.26	 1.311	344	  1	top1	0.062	2.2e-15	  1.311	1.90e-01
