PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.0202	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0051	0.016	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PAXIP1-DT_1Mwindow.wgt.RDat	PAXIP1-DT	7	154295143	155297413	0.0388	rs1128636	-3.85	rs1436818	 0.001449	-3.43	 0.385	579	579	blup	0.0017	0.11	 0.0266	0.978803
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PON2_1Mwindow.wgt.RDat	PON2	7	94534174	95564340	0.0254	rs8491	-4.99	rs2374993	 0.003253	 4.32	 0.399	461	461	blup	0.0067	0.0071	-3.4459	0.000569
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0277	rs2788500	 9.26	rs4909259	 0.001294	-3.58	 0.613	387	387	blup	0.0078	0.0041	-2.8240	0.004743
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSMA2_1Mwindow.wgt.RDat	PSMA2	7	42456460	43471773	0.0340	rs4724115	-3.77	rs607148	 0.004554	-3.60	 1.768	457	  1	top1	0.0046	0.022	-1.7680	0.077061
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0689	rs17685	 6.54	rs1968108	 0.028336	 5.97	 0.038	207	207	blup	0.03	6.4e-08	-1.6793	0.093091
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HOXA5_1Mwindow.wgt.RDat	HOXA5	7	26680671	27683300	0.0175	rs983186	-5.20	rs3801839	 0.011142	-4.46	 0.974	391	391	blup	0.015	0.00013	-2.9451	0.003228
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.1754	rs6796	 4.51	rs10242703	 0.123997	-9.78	 1.645	370	  1	top1	0.12	1.1e-28	-1.6450	0.099970
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC29A4_1Mwindow.wgt.RDat	SLC29A4	7	4822574	5846543	0.0445	rs7799592	 4.38	rs11771172	-0.001073	 3.75	 0.674	355	355	blup	0.0032	0.046	-0.5168	0.605314
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM176B_1Mwindow.wgt.RDat	TMEM176B	7	149988389	150998448	0.5599	rs17173681	 5.22	rs7806458	 0.434127	20.08	 0.151	520	  6	enet	0.48	1.1e-134	 0.9336	0.350526
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.METTL27_1Mwindow.wgt.RDat	METTL27	7	72748920	73756846	0.0289	rs2074755	-7.44	rs4355658	 0.033868	 6.27	 1.103	263	  1	top1	0.034	9.8e-09	 1.1030	0.270027
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NFE2L3_1Mwindow.wgt.RDat	NFE2L3	7	25691818	26726757	0.0493	rs4719841	-5.10	rs3814095	 0.033509	-5.86	 1.555	527	  1	top1	0.034	1.2e-08	-1.5550	0.119946
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0650	rs365836	-4.75	rs4729791	 0.035344	 4.04	 0.772	118	  1	top1	0.035	4.7e-09	 0.7720	0.440114
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0397	rs10245175	 6.68	rs6952395	-0.000449	 2.90	 0.358	416	416	blup	0.013	0.00036	-1.1045	0.269374
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0260	rs12538793	-3.71	rs11982736	 0.029868	 4.06	 0.496	293	  1	top1	0.03	7e-08	 0.4960	0.619894
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0541	rs4732595	 5.59	rs2286428	 0.050221	 6.52	 0.598	142	  1	top1	0.05	3e-12	 0.5980	0.549840
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CHN2_1Mwindow.wgt.RDat	CHN2	7	28686207	30053944	0.0812	rs17606308	 3.56	rs245882	 0.068472	-8.11	-0.189	854	  3	lasso	0.081	6.8e-19	 0.1524	0.878899
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AP5Z1_1Mwindow.wgt.RDat	AP5Z1	7	4315254	5334028	0.0464	rs4720229	-2.60	rs4577873	-0.000967	 3.12	 2.024	395	395	blup	0.016	6.2e-05	 0.9320	0.351354
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.STEAP4_1Mwindow.wgt.RDat	STEAP4	7	87400207	88436209	0.0634	rs4288290	 3.85	rs1044424	 0.036923	-6.36	 3.652	370	  1	top1	0.037	2.2e-09	-3.6520	0.000260
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01003_1Mwindow.wgt.RDat	LINC01003	7	151661209	152662630	0.0245	rs6970449	 5.42	rs2040639	-0.001080	 3.73	-5.030	223	223	blup	0.0055	0.014	-2.9618	0.003058
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLCN1_1Mwindow.wgt.RDat	CLCN1	7	142513204	143549176	0.0954	rs34372369	 4.76	rs4726606	 0.016328	 5.77	 1.372	297	297	blup	0.035	4.6e-09	 0.1649	0.869000
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.JAZF1_1Mwindow.wgt.RDat	JAZF1	7	27370196	28720414	0.0575	rs864745	 4.50	rs4722770	 0.021014	-4.85	-0.772	711	  1	top1	0.021	5.5e-06	 0.7720	0.440114
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0576	rs12673996	-4.49	rs10276099	 0.059536	-8.25	-3.195	500	  6	enet	0.062	7.3e-15	 3.4009	0.000672
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.1104	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	4e-30	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLEC5A_1Mwindow.wgt.RDat	CLEC5A	7	141127157	142146774	0.0308	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.00047	0.23	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0681	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.035	5.8e-09	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EPHA1-AS1_1Mwindow.wgt.RDat	EPHA1-AS1	7	142604906	143720542	0.2366	rs34372369	 4.76	rs11771145	 0.218772	12.39	 2.241	314	  1	top1	0.22	7.7e-52	 2.2410	0.025026
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF212_1Mwindow.wgt.RDat	ZNF212	7	148436742	149452697	0.0426	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0073	0.0053	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MAD1L1_1Mwindow.wgt.RDat	MAD1L1	7	1355431	2772580	0.0303	rs798548	 9.76	rs7804190	 0.018494	 4.99	-1.903	508	  1	top1	0.018	1.9e-05	-1.9030	0.057041
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VKORC1L1_1Mwindow.wgt.RDat	VKORC1L1	7	64838061	65924545	0.0130	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00083	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM176A_1Mwindow.wgt.RDat	TMEM176A	7	149997857	151002206	0.5010	rs17173681	 5.22	rs7806458	 0.382962	18.86	 0.151	520	  9	enet	0.42	2.2e-110	 0.6446	0.519169
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.STX1A_1Mwindow.wgt.RDat	STX1A	7	72613540	73633999	0.0738	rs2074755	-7.44	rs7806993	 0.023497	 6.69	 1.015	237	  1	top1	0.023	1.6e-06	 1.0150	0.310106
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRGV5_1Mwindow.wgt.RDat	TRGV5	7	37888956	38889425	0.0437	rs6972549	 2.88	rs2735118	 0.008059	 4.81	 2.457	613	613	blup	0.012	0.00039	 1.7733	0.076175
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RSPH10B_1Mwindow.wgt.RDat	RSPH10B	7	5465767	6510320	0.0808	rs6796	 4.51	rs17136158	-0.000954	 5.28	-0.440	368	  2	lasso	0.0063	0.0087	-0.4540	0.649813
