PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FES_1Mwindow.wgt.RDat	FES	15	90927734	91939006	0.0680	rs2290202	 -9.80	rs1894400	 0.022687	-5.76	-0.426	467	  1	top1	0.023	2.8e-06	 0.426	6.70e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN3_1Mwindow.wgt.RDat	CAPN3	15	42151699	43204515	0.0178	rs2412710	  8.59	rs28364447	-0.000572	 3.53	 3.299	378	378	blup	0.003	0.054	 2.454	1.41e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC4_1Mwindow.wgt.RDat	SERINC4	15	43586360	44592418	0.0263	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00092	0.69	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DAPK2_1Mwindow.wgt.RDat	DAPK2	15	63699235	64838684	0.0661	rs1562448	  7.07	rs16953514	 0.013723	 4.34	 4.447	352	  1	lasso	0.018	3.5e-05	-0.482	6.30e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0620	rs2696098	 10.38	rs12594905	 0.026568	 5.75	-0.279	220	  3	enet	0.036	4.9e-09	 1.427	1.54e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0342	rs345747	 -3.06	rs1919360	 0.002919	-3.97	-0.568	379	379	blup	0.0093	0.0021	 1.687	9.16e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0577	rs12903381	 -6.91	rs677143	 0.043480	 6.75	-6.514	422	  1	top1	0.043	1.1e-10	-6.514	7.32e-11
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0386	rs17269323	  4.02	rs17269323	 0.012720	 5.05	 4.021	242	  1	top1	0.013	0.00037	 4.021	5.80e-05
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LUNAR1_1Mwindow.wgt.RDat	LUNAR1	15	99057933	100074279	0.0709	rs4966015	-13.58	rs4966023	-0.000891	 6.10	-2.770	557	  1	top1	-0.00089	0.67	-2.770	5.61e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMC3-AS1_1Mwindow.wgt.RDat	TMC3-AS1	15	81116674	82235417	0.0867	rs4778636	  5.63	rs8036471	 0.024554	 4.29	-1.405	392	  1	top1	0.025	1.1e-06	-1.405	1.60e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C15orf48_1Mwindow.wgt.RDat	C15orf48	15	45222808	46225538	0.1081	rs166575	  2.71	rs2218309	-0.001071	 4.61	 0.215	346	346	blup	0.00086	0.18	-0.175	8.61e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0343	rs7179851	  4.73	rs783528	 0.027643	-4.66	-0.935	183	  1	top1	0.028	2.5e-07	 0.935	3.50e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP11A_1Mwindow.wgt.RDat	ARHGAP11A	15	32407345	33432142	0.0412	rs345770	 -3.79	rs2444961	-0.000656	 3.63	-2.257	398	  1	top1	-0.00066	0.53	-2.257	2.40e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZSCAN2_1Mwindow.wgt.RDat	ZSCAN2	15	84644240	85666947	0.0322	rs2292462	 -4.22	rs1545472	-0.001041	-3.24	-0.319	376	376	blup	0.0091	0.0022	 2.074	3.81e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0214	rs2292462	 -4.22	rs6603004	 0.001037	 4.06	-0.772	258	258	blup	0.016	6.9e-05	 2.343	1.91e-02
