PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0424	rs10882487	-4.68	rs7921420	 3.89e-03	 4.41	-2.223	 372	   2	enet	0.016	5.5e-05	-2.5639	0.01035
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0443	rs12776774	-3.22	rs2493568	 1.98e-03	-4.04	-1.944	 496	 496	blup	0.0099	0.0012	 2.9547	0.00313
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACTA2-AS1_1Mwindow.wgt.RDat	ACTA2-AS1	10	90192441	91199731	0.0534	rs1412444	 2.90	rs7904718	 1.29e-02	 6.72	 0.691	 536	   1	lasso	0.036	2.2e-09	 0.6910	0.48957
B_naive	RA_only/B_naive_5pcs_all/B_naive.SKIDA1_1Mwindow.wgt.RDat	SKIDA1	10	21302404	22314611	0.0265	rs1726224	 2.52	rs7903144	 5.14e-04	 5.08	-0.259	 270	   1	top1	0.00051	0.22	-0.2587	0.79586
B_naive	RA_only/B_naive_5pcs_all/B_naive.PAOX_1Mwindow.wgt.RDat	PAOX	10	134692766	135705198	0.0361	rs11101790	 2.69	rs11146076	 4.12e-04	-3.56	-0.496	 329	 329	blup	0.0053	0.013	-0.0586	0.95326
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00856_1Mwindow.wgt.RDat	LINC00856	10	79508382	80512402	0.0359	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.12	4.9e-29	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0481	rs7904936	 3.79	rs12268631	 1.70e-02	 5.62	-0.706	 432	 432	blup	0.025	5.4e-07	 2.0577	0.03962
B_naive	RA_only/B_naive_5pcs_all/B_naive.STK32C_1Mwindow.wgt.RDat	STK32C	10	133520986	134645384	0.0399	rs9419382	-3.60	rs10870290	 1.01e-02	 5.03	-0.730	 482	 482	blup	0.018	2e-05	 0.1397	0.88893
B_naive	RA_only/B_naive_5pcs_all/B_naive.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0380	rs2675678	 2.50	rs4745740	 9.16e-06	-4.16	-0.637	 243	 243	blup	0.015	9.1e-05	-0.3028	0.76202
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.0257	rs11191875	-3.05	rs4917404	 5.01e-03	 4.21	-2.044	 417	 417	blup	0.012	0.00033	-0.3793	0.70448
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCMBP_1Mwindow.wgt.RDat	MCMBP	10	121088952	122133093	0.0289	rs7076994	-3.62	rs10749330	 1.50e-02	 4.78	 3.242	 501	   1	top1	0.015	8.1e-05	 3.2420	0.00119
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.0528	rs7079958	-3.08	rs4145044	-9.66e-04	 7.00	-0.759	1004	1004	blup	0.00032	0.25	-0.5585	0.57653
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF32-AS2_1Mwindow.wgt.RDat	ZNF32-AS2	10	43641390	44643467	0.0508	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.02	6.7e-06	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ENTPD7_1Mwindow.wgt.RDat	ENTPD7	10	100919266	101970998	0.0456	rs7092009	 5.41	rs11190151	 1.92e-03	 3.92	 0.552	 457	 457	blup	0.0027	0.058	 0.4375	0.66176
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTRC_1Mwindow.wgt.RDat	BTRC	10	102613922	103817070	0.0440	rs12416466	-2.34	rs633384	-3.55e-04	 3.47	-0.271	 403	 403	blup	0.0054	0.013	-1.3225	0.18602
B_naive	RA_only/B_naive_5pcs_all/B_naive.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0416	rs10823423	 4.01	rs10509321	 3.46e-02	 6.29	 0.114	 702	   1	top1	0.035	3.6e-09	 0.1144	0.90894
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM254_1Mwindow.wgt.RDat	TMEM254	10	81338421	82352307	0.0246	rs4038156	 2.73	rs1923541	 3.12e-04	-2.90	-0.378	 356	 356	blup	0.0043	0.023	 0.2618	0.79349
B_naive	RA_only/B_naive_5pcs_all/B_naive.SAR1A_1Mwindow.wgt.RDat	SAR1A	10	71407045	72430270	0.0430	rs10823423	 4.01	rs9971029	 1.21e-02	-4.14	 0.268	 703	   1	top1	0.012	0.00037	-0.2681	0.78866
B_naive	RA_only/B_naive_5pcs_all/B_naive.NCOA4_1Mwindow.wgt.RDat	NCOA4	10	51065199	52090734	0.0141	rs12358176	 2.44	rs2611513	 1.15e-02	-3.73	 1.227	 120	   1	top1	0.011	5e-04	-1.2270	0.21982
B_naive	RA_only/B_naive_5pcs_all/B_naive.SH3PXD2A_1Mwindow.wgt.RDat	SH3PXD2A	10	104853784	106115334	0.0222	rs1541213	 3.71	rs11191839	-7.42e-04	-4.20	 0.411	 470	 470	blup	0.0046	0.02	 0.6294	0.52906
