PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.EMC2_1Mwindow.wgt.RDat	EMC2	8	108955853	110001425	0.0177	rs11995185	 4.57	rs7002520	 0.014510	-4.52	 2.4920	362	  1	top1	0.015	1e-04	-2.4920	0.0127
NK	RA_only/NK_5pcs_all/NK.NIPAL2_1Mwindow.wgt.RDat	NIPAL2	8	98702054	99806463	0.0575	rs17310578	-4.20	rs10105510	 0.030062	 5.24	-0.0090	468	  1	top1	0.03	3.3e-08	-0.0090	0.9928
NK	RA_only/NK_5pcs_all/NK.VPS28_1Mwindow.wgt.RDat	VPS28	8	145149000	146153931	0.0822	rs2954675	 6.71	rs11992877	 0.037387	 6.15	 0.0227	168	  1	lasso	0.045	1.9e-11	 0.0227	0.9819
NK	RA_only/NK_5pcs_all/NK.KBTBD11_1Mwindow.wgt.RDat	KBTBD11	8	1421843	2455102	0.0406	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.019	7.7e-06	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.CPSF1_1Mwindow.wgt.RDat	CPSF1	8	145118446	146134719	0.0244	rs2954675	 6.74	rs1383095	 0.014317	-4.48	 0.5150	171	  1	top1	0.014	0.00011	-0.5150	0.6066
NK	RA_only/NK_5pcs_all/NK.SNX16_1Mwindow.wgt.RDat	SNX16	8	82211818	83254420	0.0169	rs7815272	-4.17	rs1817107	 0.001565	 4.03	 0.0330	308	308	blup	0.0025	0.064	-0.2142	0.8304
NK	RA_only/NK_5pcs_all/NK.FGF20_1Mwindow.wgt.RDat	FGF20	8	16349690	17359854	0.0895	rs1541933	 4.05	rs1602904	-0.000609	 4.64	-1.7408	568	  1	top1	-0.00061	0.52	-1.7408	0.0817
NK	RA_only/NK_5pcs_all/NK.TMEM70_1Mwindow.wgt.RDat	TMEM70	8	74388430	75395018	0.0224	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.015	9.7e-05	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.4839	rs13258210	 2.89	rs11985249	 0.550955	20.04	-0.8187	697	  4	enet	0.6	2.4e-197	-0.8222	0.4110
NK	RA_only/NK_5pcs_all/NK.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0334	rs4368963	-3.07	rs2167338	 0.023733	 5.88	-0.7220	212	  1	top1	0.024	8.6e-07	-0.7220	0.4703
NK	RA_only/NK_5pcs_all/NK.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.2379	rs1908222	-3.26	rs2514603	 0.232031	15.17	-0.7380	756	  3	lasso	0.25	4.9e-62	-0.5272	0.5981
NK	RA_only/NK_5pcs_all/NK.PAG1_1Mwindow.wgt.RDat	PAG1	8	81380045	82524303	0.0336	rs2705499	 3.18	rs10464931	 0.004155	 4.27	 0.2194	328	328	blup	0.011	0.00049	-0.6369	0.5242
NK	RA_only/NK_5pcs_all/NK.KIFC2_1Mwindow.wgt.RDat	KIFC2	8	145191720	146199585	0.0307	NA	   NA	NA	       NA	   NA	     NA	171	  0	enet	0.0024	0.069	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.2631	rs13257337	 3.51	rs4427190	 0.214409	14.56	-0.2680	919	 11	enet	0.24	3.2e-59	 0.8062	0.4201
NK	RA_only/NK_5pcs_all/NK.LY6E_1Mwindow.wgt.RDat	LY6E	8	143599946	144603826	0.0662	rs6987719	 3.16	rs12682437	 0.026326	 6.56	-0.0910	404	  8	enet	0.044	3.1e-11	-0.4828	0.6292
NK	RA_only/NK_5pcs_all/NK.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1678	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.11	8.1e-27	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.2132	rs2056170	-2.87	rs10958704	 0.133753	11.52	 1.9460	280	  1	lasso	0.15	2.6e-36	 1.9460	0.0517
NK	RA_only/NK_5pcs_all/NK.CASC8_1Mwindow.wgt.RDat	CASC8	8	127801921	128994384	0.0669	rs13282582	-3.66	rs16902304	 0.019709	-5.60	 2.4730	645	  1	top1	0.02	6.8e-06	-2.4730	0.0134
NK	RA_only/NK_5pcs_all/NK.TRAM1_1Mwindow.wgt.RDat	TRAM1	8	70985453	72020651	0.0226	rs7837005	 1.79	rs1902614	 0.007084	-4.40	 0.5880	286	286	blup	0.014	0.00011	-0.6350	0.5254
NK	RA_only/NK_5pcs_all/NK.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.1439	rs10087746	-3.27	rs13266001	 0.086585	 8.88	-0.9060	948	  1	lasso	0.098	1.1e-23	-0.9050	0.3655
NK	RA_only/NK_5pcs_all/NK.MTSS1_1Mwindow.wgt.RDat	MTSS1	8	125063025	126240714	0.0558	rs4871550	-3.08	rs7825792	 0.026831	 4.94	 0.2990	564	  1	top1	0.027	1.8e-07	 0.2990	0.7649
NK	RA_only/NK_5pcs_all/NK.ZMAT4_1Mwindow.wgt.RDat	ZMAT4	8	39888109	41255345	0.1478	rs7835454	 2.85	rs4288363	 0.146847	12.40	 0.0912	680	  4	enet	0.15	1.2e-35	 0.2283	0.8194
NK	RA_only/NK_5pcs_all/NK.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1704	rs2954675	 6.12	rs2955195	 0.193946	14.01	 1.5240	190	  1	lasso	0.2	1.1e-48	-0.6020	0.5472
NK	RA_only/NK_5pcs_all/NK.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1017	rs10087980	 2.42	rs1487970	 0.138176	-8.63	 0.2720	451	  1	top1	0.14	2.5e-33	-0.2720	0.7856
NK	RA_only/NK_5pcs_all/NK.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0365	rs1079326	-3.19	rs2686184	 0.005559	 4.17	-1.7210	637	637	blup	0.0062	0.0083	-0.1086	0.9135
NK	RA_only/NK_5pcs_all/NK.LINC01602_1Mwindow.wgt.RDat	LINC01602	8	58390917	59396685	0.0629	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00072	0.58	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0799	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.081	1e-19	     NA	    NA
