PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAB2_1Mwindow.wgt.RDat	GAB2	11	77426339	78628866	0.0336	rs1144764	 -3.92	rs7925034	 8.54e-03	 3.99	-2.7272	440	440	blup	0.011	0.00071	-2.0488	4.05e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZBTB16_1Mwindow.wgt.RDat	ZBTB16	11	113430433	114627492	0.0385	rs238891	  5.09	rs585287	 9.44e-03	 4.40	 1.8876	612	  4	enet	0.012	0.00035	 2.2273	2.59e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL27A_1Mwindow.wgt.RDat	RPL27A	11	8204339	9211419	0.0261	rs11041816	 -3.96	rs1079452	 2.99e-03	 4.33	-2.0972	485	485	blup	0.0042	0.024	-1.7910	7.33e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0556	rs2507821	  6.40	rs2509961	 4.19e-02	 6.82	-2.6209	375	  1	top1	0.042	8.3e-11	-2.6209	8.77e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.THAP12_1Mwindow.wgt.RDat	THAP12	11	75561000	76592176	0.0319	rs10793135	  5.36	rs663746	 9.40e-03	 4.48	 0.3370	460	  1	top1	0.0094	0.0015	 0.3370	7.36e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0746	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.077	7.8e-19	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR4D11_1Mwindow.wgt.RDat	OR4D11	11	58771049	59771984	0.0180	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.1	2.2e-24	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CSTF3-DT_1Mwindow.wgt.RDat	CSTF3-DT	11	32683203	33713144	0.0382	rs7118737	 -3.34	rs16923830	 1.55e-03	 4.13	 1.6807	303	  1	top1	0.0015	0.11	 1.6807	9.28e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAA40_1Mwindow.wgt.RDat	NAA40	11	63206474	64224791	0.0168	rs947939	-13.47	rs10897466	-9.72e-06	 3.99	 4.3439	303	303	blup	0.0069	0.0055	 6.0965	1.08e-09
B_naive	RA_only/B_naive_5pcs_all/B_naive.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0485	rs1540209	  6.00	rs10896313	 3.47e-02	 6.50	-4.9158	283	  1	top1	0.035	3.5e-09	-4.9158	8.84e-07
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02716_1Mwindow.wgt.RDat	LINC02716	11	45292983	46293909	0.0374	rs896334	  4.94	rs7109158	-8.60e-04	 5.15	 0.6285	396	396	blup	-0.00029	0.4	 3.1948	1.40e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0359	rs963837	-14.89	rs7951928	 4.02e-02	-6.01	 0.7540	398	  1	top1	0.04	2e-10	-0.7540	4.51e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0273	rs1144764	 -3.92	rs1144764	 1.82e-02	-5.26	-3.9189	351	  1	top1	0.018	1.6e-05	 3.9189	8.90e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0160	rs10770027	 -4.07	rs10840170	-2.45e-04	-3.52	-0.4331	390	390	blup	0.0097	0.0013	 0.0624	9.50e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TNNI2_1Mwindow.wgt.RDat	TNNI2	11	1360211	2362908	0.0371	rs2239681	 -9.63	rs7115056	-9.13e-04	 3.54	-0.3612	461	461	blup	0.0057	0.011	 5.3157	1.06e-07
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM111A_1Mwindow.wgt.RDat	FAM111A	11	58410329	59422512	0.0303	rs17500380	  2.54	rs11229895	-1.04e-03	 3.73	-0.8848	281	281	blup	0.0087	0.0021	-1.1271	2.60e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0438	rs17300741	 31.72	rs2073798	 6.96e-03	 4.19	 8.3079	348	348	blup	0.025	5.2e-07	12.2308	2.13e-34
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPLP2_1Mwindow.wgt.RDat	RPLP2	11	309967	1312876	0.0522	rs12799186	 -5.22	rs10902222	 3.73e-02	 5.36	-2.3150	395	  1	top1	0.037	8.8e-10	-2.3150	2.06e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0345	rs1060435	  6.90	rs10896384	-1.53e-04	-3.94	-2.3307	395	395	blup	0.016	5.4e-05	-0.9192	3.58e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VWA5A_1Mwindow.wgt.RDat	VWA5A	11	123486157	124518428	0.0259	rs7103533	  3.40	rs546658	 1.65e-02	-4.29	-0.1638	590	  1	top1	0.016	3.8e-05	 0.1638	8.70e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM4_1Mwindow.wgt.RDat	RBM4	11	65906174	66935851	0.0254	rs559298	 -9.49	rs1791682	 1.68e-03	-3.42	-1.7214	259	259	blup	0.0071	0.0051	-4.6580	3.19e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0256	rs2305829	 -4.57	rs1060211	 1.08e-02	-5.34	-0.8379	552	  1	top1	0.011	0.00073	 0.8379	4.02e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1489	rs480358	 -3.53	rs7396866	 1.94e-01	13.70	-2.3324	494	  7	enet	0.2	1e-47	-2.3358	1.95e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.BEST1_1Mwindow.wgt.RDat	BEST1	11	61217293	62232987	0.0369	rs174538	  7.83	rs11230906	 5.30e-04	 3.73	 1.0532	443	443	blup	0.0062	0.0083	 1.0197	3.08e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAT_1Mwindow.wgt.RDat	CAT	11	33960481	34993607	0.0314	rs11539202	 -3.71	rs12789531	 1.59e-03	-3.89	 1.4668	582	582	blup	0.013	0.00019	-1.7183	8.57e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.GRM5-AS1_1Mwindow.wgt.RDat	GRM5-AS1	11	87737744	88757222	0.1264	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00088	0.69	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0314	rs17300741	 31.72	rs4930702	-9.32e-04	-3.92	10.2392	347	347	blup	0.013	0.00022	-6.0381	1.56e-09
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0392	rs1060435	  6.90	rs10896384	 1.29e-02	 5.36	-2.3307	410	410	blup	0.015	8e-05	-0.7822	4.34e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHORDC1_1Mwindow.wgt.RDat	CHORDC1	11	89433597	90456217	0.0368	rs12787117	  3.69	rs12361249	 4.65e-03	 3.81	 1.1144	281	281	blup	0.01	0.001	-0.8955	3.70e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0251	rs12799186	 -5.22	rs11246262	 9.29e-03	-4.34	 1.7063	454	  1	top1	0.0093	0.0016	-1.7063	8.80e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS3_1Mwindow.wgt.RDat	RPS3	11	74610562	75633346	0.0823	rs11236533	  5.61	rs3094304	 3.28e-02	-6.32	 0.6258	436	  1	top1	0.033	9e-09	-0.6258	5.31e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRIM66_1Mwindow.wgt.RDat	TRIM66	11	8133587	9204778	0.0287	rs11041816	 -3.96	rs10840112	 1.80e-02	 4.62	-0.1679	512	  1	top1	0.018	1.8e-05	-0.1679	8.67e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0377	rs12278234	  5.14	rs1530872	 2.72e-02	 4.25	 2.5826	493	  1	top1	0.027	1.6e-07	 2.5826	9.81e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADM_1Mwindow.wgt.RDat	ADM	11	9826620	10828944	0.0465	rs12281432	 -8.12	rs16908309	-1.04e-03	 3.78	 0.3778	479	479	blup	0.0025	0.064	-2.2537	2.42e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0569	rs480358	 -3.53	rs869616	 2.38e-02	 5.21	-2.0671	433	  1	top1	0.024	9.1e-07	-2.0671	3.87e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.1459	rs2237909	 -5.63	rs4757650	 1.56e-01	12.26	-0.0082	447	  1	top1	0.16	1.1e-37	-0.0082	9.93e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TAGLN_1Mwindow.wgt.RDat	TAGLN	11	116570010	117578181	0.0446	rs2305829	 -4.57	rs9326248	 1.96e-02	-6.07	-0.0309	540	  3	enet	0.031	1.8e-08	 0.3281	7.43e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PAX6_1Mwindow.wgt.RDat	PAX6	11	31310574	32339509	0.0375	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0031	0.045	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDLRAD3_1Mwindow.wgt.RDat	LDLRAD3	11	35465612	36753686	0.0375	rs11033159	 -2.45	rs16928973	-9.23e-04	 4.53	-1.8691	720	  1	lasso	-2.1e-05	0.32	-1.8691	6.16e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.IL10RA_1Mwindow.wgt.RDat	IL10RA	11	117357109	118373752	0.0365	rs7117314	  6.01	rs3741311	-6.81e-04	-3.17	 0.0210	611	611	blup	0.009	0.0019	-1.5604	1.19e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0205	rs12364489	  5.53	rs731384	 2.75e-03	-4.54	 4.0952	380	380	blup	0.011	0.00082	-2.6846	7.26e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEPHL1_1Mwindow.wgt.RDat	HEPHL1	11	93254520	94347374	0.1612	rs1939575	 -3.04	rs504207	-9.42e-04	 5.60	-1.6809	452	452	blup	-7e-04	0.57	-0.0797	9.36e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FEZ1_1Mwindow.wgt.RDat	FEZ1	11	124812777	125866161	0.0429	rs725925	 -4.50	rs494989	-5.86e-04	 3.79	 0.7206	554	  3	enet	0.0032	0.044	 3.6946	2.20e-04
