PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEAK1_1Mwindow.wgt.RDat	PEAK1	15	76900500	78212446	0.0194	rs17465482	  4.76	rs4886883	 0.001265	  3.93	-0.9960	358	358	blup	0.0042	0.025	 1.3365	1.81e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.3179	rs345747	 -6.88	rs345781	 0.355804	 18.76	-5.4345	783	  7	enet	0.36	2.8e-95	-5.4831	4.18e-08
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYFIP1_1Mwindow.wgt.RDat	CYFIP1	15	22392170	23506016	0.0273	rs12911925	 -2.83	rs11636068	 0.004515	  3.82	-1.1598	 68	 68	blup	0.0092	0.0016	-1.5317	1.26e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0264	rs12593958	  3.15	rs180886	 0.002944	  4.31	-1.4986	361	361	blup	0.0092	0.0016	 0.6588	5.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1501	rs2663552	 -6.54	rs12903381	 0.167311	 13.12	 3.9641	422	  1	top1	0.17	1.5e-40	 3.9641	7.37e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMAD3_1Mwindow.wgt.RDat	SMAD3	15	66857940	67987507	0.0271	rs11071927	  4.25	rs3825977	-0.001034	 -3.56	-0.8568	574	574	blup	0.007	0.0053	 2.7187	6.55e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAL_1Mwindow.wgt.RDat	ADAL	15	43122549	44146767	0.0280	rs17725343	  3.97	rs570272	-0.000891	 -3.37	-1.0760	196	196	blup	0.0055	0.012	 1.9394	5.25e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSL24D1_1Mwindow.wgt.RDat	RSL24D1	15	54973004	55989139	0.0449	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.03	3.6e-08	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01579_1Mwindow.wgt.RDat	LINC01579	15	93939288	94943828	0.0356	rs8042022	  3.80	rs2051041	-0.000684	  5.32	-0.7691	609	609	blup	0.016	4.5e-05	 0.4360	6.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1201	rs2292071	 -4.36	rs9972386	 0.137133	 11.76	-0.1780	242	  1	top1	0.14	4.8e-33	-0.1780	8.59e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.2723	rs10906984	 -3.65	rs803686	 0.338561	-17.85	-1.0648	183	  1	top1	0.34	5.3e-89	 1.0648	2.87e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MINDY2_1Mwindow.wgt.RDat	MINDY2	15	58563501	59654099	0.0490	rs17190650	 -3.58	rs11631312	 0.032899	  5.33	-1.1636	523	  1	top1	0.033	7.9e-09	-1.1636	2.45e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0410	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.1e-07	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUT_1Mwindow.wgt.RDat	DUT	15	48123292	49135570	0.0137	rs7179535	  3.76	rs919129	 0.007942	 -5.15	 2.6225	301	  1	top1	0.0079	0.0032	-2.6225	8.73e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UACA_1Mwindow.wgt.RDat	UACA	15	70446893	71555897	0.0497	rs17698645	 -3.78	rs10518919	 0.014693	  7.29	-0.3913	429	 17	enet	0.024	7.2e-07	-0.4004	6.89e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.1033	rs688223	 -3.72	rs1719273	 0.114275	 10.67	-0.0527	289	  1	top1	0.11	1.6e-27	-0.0527	9.58e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8A_1Mwindow.wgt.RDat	GOLGA8A	15	34171269	35230009	0.0382	rs12593958	  3.15	rs8041207	 0.020105	  4.62	-1.1993	372	  1	top1	0.02	5.6e-06	-1.1993	2.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0375	rs17518970	 -3.32	rs2458236	 0.014684	  4.80	-1.5424	308	308	blup	0.022	1.9e-06	-1.8164	6.93e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMAN1L_1Mwindow.wgt.RDat	LMAN1L	15	74605176	75618095	0.2427	rs2472297	-10.65	rs16973078	 0.011881	  9.26	 1.5912	291	  1	top1	0.012	4e-04	 1.5912	1.12e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0172	rs10906984	 -3.65	rs12440386	 0.025527	  5.58	-1.4810	387	  1	top1	0.026	3.5e-07	-1.4810	1.39e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF710_1Mwindow.wgt.RDat	ZNF710	15	90044556	91125423	0.0350	rs9672635	  7.07	rs3934860	-0.000738	  3.81	 5.4332	412	  1	enet	0.0099	0.0011	 5.4332	5.54e-08
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OIP5-AS1_1Mwindow.wgt.RDat	OIP5-AS1	15	41074895	42105536	0.0273	rs7175362	 -3.41	rs11633799	 0.028809	 -5.73	 1.5886	280	  1	top1	0.029	6.5e-08	-1.5886	1.12e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0763	rs12593958	  3.15	rs8041207	 0.060719	 -8.12	-1.1993	337	  3	enet	0.063	1.2e-15	 1.4459	1.48e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP10A_1Mwindow.wgt.RDat	ATP10A	15	25423859	26608474	0.0546	rs2715573	  3.57	rs1345098	 0.021548	  5.31	-0.3738	582	  1	top1	0.022	2.7e-06	-0.3738	7.09e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0347	rs7175362	 -3.41	rs957603	 0.026756	 -5.93	-2.1585	290	  1	top1	0.027	1.8e-07	 2.1585	3.09e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6B_1Mwindow.wgt.RDat	GOLGA6B	15	72447038	73461940	0.4432	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00023	0.38	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0301	rs8031106	  3.49	rs798087	 0.008810	  3.34	-0.1149	318	  1	top1	0.0088	0.002	-0.1149	9.09e-01
