PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5F1E_1Mwindow.wgt.RDat	ATP5F1E	20	57100530	58107390	0.0347	rs6026584	 7.45	rs154873	 2.97e-07	  3.75	-1.7038	542	542	blup	0.0073	0.0044	-2.4489	1.43e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GGTLC1_1Mwindow.wgt.RDat	GGTLC1	20	23465690	24469416	0.0769	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00079	0.18	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0882	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.038	7.1e-10	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP1LC3A_1Mwindow.wgt.RDat	MAP1LC3A	20	32634648	33648149	0.1023	rs6088521	 9.94	rs6059908	 3.42e-03	 -3.42	-5.6814	308	  1	enet	0.02	6e-06	-1.1812	2.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADNP_1Mwindow.wgt.RDat	ADNP	20	49005455	50047974	0.0483	rs2038194	 4.36	rs16995568	-9.65e-04	 -4.63	-2.1236	459	459	blup	0.012	0.00046	-1.0811	2.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTG2_1Mwindow.wgt.RDat	MTG2	20	60258084	61278624	0.0426	rs755726	-4.96	rs2151511	 3.18e-02	 -5.70	-1.8277	445	  1	top1	0.032	1.4e-08	 1.8277	6.76e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2V1_1Mwindow.wgt.RDat	UBE2V1	20	48197661	49232494	0.0843	rs1023071	 3.87	rs2269218	 6.14e-02	 -8.12	 0.3398	454	  1	top1	0.061	3e-15	-0.3398	7.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.2930	rs8121509	-6.26	rs879471	 2.62e-01	-15.97	-0.0350	385	  2	lasso	0.35	5e-92	 0.6731	5.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RTF2_1Mwindow.wgt.RDat	RTF2	20	54543683	55594505	0.0297	rs6069889	 4.32	rs6014735	 1.36e-02	 -4.14	 0.5863	553	  1	top1	0.014	0.00017	-0.5863	5.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01730_1Mwindow.wgt.RDat	LINC01730	20	3289141	4293081	0.1321	rs6037671	-3.46	rs2282128	 9.91e-02	 -9.86	-1.9595	517	  1	top1	0.099	6.1e-24	 1.9595	5.01e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YWHAB_1Mwindow.wgt.RDat	YWHAB	20	43014346	44037173	0.1388	rs6031601	 9.92	rs6031855	 8.04e-02	 -8.98	 0.6524	416	  1	lasso	0.092	3.3e-22	-0.6524	5.14e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM26_1Mwindow.wgt.RDat	SMIM26	20	18048076	19050255	0.0497	rs6045394	-4.91	rs6045470	 5.72e-02	  7.42	-1.3250	453	  1	lasso	0.059	1.1e-14	-2.1612	3.07e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOP56_1Mwindow.wgt.RDat	NOP56	20	2133278	3139039	0.0351	rs2282018	 5.07	rs6083526	-6.65e-04	 -3.38	-0.8455	515	  4	lasso	0.0028	0.053	 0.4852	6.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TCF15_1Mwindow.wgt.RDat	TCF15	20	84901	1090953	0.0457	rs742605	 4.32	rs4816104	-1.03e-03	  4.66	 0.7924	593	593	blup	-0.00087	0.69	-0.8696	3.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0837	rs755726	-4.96	rs760084	 2.85e-02	  5.59	 0.7225	474	  6	enet	0.037	1.1e-09	 0.7276	4.67e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.1346	rs8121509	-6.26	rs6011058	 1.87e-01	 13.50	 1.4178	387	  1	top1	0.19	1e-45	 1.4178	1.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPD52L2_1Mwindow.wgt.RDat	TPD52L2	20	61996623	63022891	0.0575	rs8121509	-6.26	rs1757752	 8.94e-04	 -3.23	-1.0488	372	372	blup	0.0072	0.0048	 0.0640	9.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COMMD7_1Mwindow.wgt.RDat	COMMD7	20	30790501	31831273	0.0313	rs17396317	-4.39	rs6119935	 1.58e-02	 -5.31	-0.1312	397	397	blup	0.016	3.8e-05	-2.2631	2.36e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WFDC13_1Mwindow.wgt.RDat	WFDC13	20	43830677	44837456	0.1175	rs1981429	 3.86	rs2076026	-9.82e-04	  5.44	-1.0263	516	  1	top1	-0.00098	0.82	-1.0263	3.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BCAS1_1Mwindow.wgt.RDat	BCAS1	20	52060080	53187133	0.0389	rs17217119	-8.78	rs158541	 3.74e-02	  6.44	 0.8716	547	  1	top1	0.037	7.7e-10	 0.8716	3.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF24_1Mwindow.wgt.RDat	RNF24	20	3407958	4496205	0.0650	rs6037671	-3.46	rs241623	 3.42e-02	 -6.85	 0.2458	628	  1	top1	0.034	4e-09	-0.2458	8.06e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM83C_1Mwindow.wgt.RDat	FAM83C	20	33373534	34380228	0.0389	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00032	0.41	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPINT3_1Mwindow.wgt.RDat	SPINT3	20	43641101	44644262	0.0379	rs1981429	 3.86	rs6130840	-7.88e-04	  5.26	-0.1094	485	485	blup	0.0031	0.044	-1.3566	1.75e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HELZ2_1Mwindow.wgt.RDat	HELZ2	20	61689439	62705592	0.0578	rs6090040	 5.91	rs1757752	-2.63e-05	  4.44	-1.0488	411	411	blup	0.01	0.00082	 3.1789	1.48e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIF16B_1Mwindow.wgt.RDat	KIF16B	20	15752749	17054093	0.1176	rs6044098	-4.96	rs13044683	 9.35e-02	 -9.67	-1.6385	965	  1	top1	0.093	1.2e-22	 1.6385	1.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHGB_1Mwindow.wgt.RDat	CHGB	20	5392156	6405999	0.0936	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.05	1.3e-12	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01427_1Mwindow.wgt.RDat	LINC01427	20	21760866	22763439	0.0460	rs6113393	 3.94	rs6047975	-9.73e-04	  5.77	-0.7488	407	  3	lasso	-0.00087	0.69	-0.7488	4.54e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SHLD1_1Mwindow.wgt.RDat	SHLD1	20	5231047	6345041	0.0624	rs2235816	-3.58	rs2326660	 7.51e-03	 -4.18	 0.8524	650	  1	lasso	0.019	1.2e-05	-0.8524	3.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITPA_1Mwindow.wgt.RDat	ITPA	20	2689322	3708095	0.1359	rs2282018	 5.07	rs11697114	 9.36e-02	-10.06	 1.5914	391	  3	lasso	0.095	5.9e-23	 0.0601	9.52e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.0969	rs2868364	 3.61	rs2274755	 8.03e-02	  9.25	-2.1494	509	  1	top1	0.08	1.4e-19	-2.1494	3.16e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EYA2_1Mwindow.wgt.RDat	EYA2	20	45023482	46317492	0.0180	rs910187	 4.76	rs2057085	 1.02e-02	  4.47	 3.7449	582	  1	top1	0.01	0.00097	 3.7449	1.80e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARFGEF2_1Mwindow.wgt.RDat	ARFGEF2	20	47038248	48153230	0.0157	rs6012545	-3.49	rs6066909	 1.39e-02	  4.44	-0.0286	497	  1	top1	0.014	0.00014	-0.0286	9.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01754_1Mwindow.wgt.RDat	LINC01754	20	45511510	46540888	0.0322	rs910187	 4.76	rs7262634	 2.20e-04	  4.36	-0.6072	459	  1	top1	0.00022	0.27	-0.6072	5.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BPIFB4_1Mwindow.wgt.RDat	BPIFB4	20	31167449	32199557	0.0980	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.088	1.8e-21	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSA_1Mwindow.wgt.RDat	CTSA	20	44019974	45027459	0.0301	rs2868364	 3.61	rs174745	 2.32e-02	  5.64	 1.6084	502	  2	enet	0.024	7.6e-07	 0.6996	4.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOA3_1Mwindow.wgt.RDat	NCOA3	20	45630631	46785616	0.0230	rs910187	 4.76	rs427967	 2.80e-03	  4.50	 0.3560	508	  3	enet	0.011	5e-04	 0.1595	8.73e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPDPF_1Mwindow.wgt.RDat	PPDPF	20	61652094	62653559	0.4325	rs817329	-5.34	rs1741615	 1.37e-01	 -7.76	-0.2079	410	  6	enet	0.2	4.3e-49	 2.7122	6.68e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00494_1Mwindow.wgt.RDat	LINC00494	20	46488654	47499381	0.0360	rs6012545	-3.49	rs749044	 3.14e-04	  4.88	-0.6785	581	  1	top1	0.00031	0.25	-0.6785	4.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EDN3_1Mwindow.wgt.RDat	EDN3	20	57375666	58401047	0.0860	rs6026584	 7.45	rs259956	 7.29e-02	 -8.92	 0.0295	537	  1	lasso	0.076	1.8e-18	 0.6900	4.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYS1_1Mwindow.wgt.RDat	SYS1	20	43490589	44505438	0.0751	rs1981429	 3.86	rs1548227	 5.41e-02	 -7.28	 1.2169	479	  1	top1	0.054	1.4e-13	-1.2169	2.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPG-AS1_1Mwindow.wgt.RDat	SIRPG-AS1	20	1114154	2129119	0.0296	rs6033554	-4.32	rs4814396	-6.91e-04	  3.74	-0.3897	600	600	blup	0.0051	0.014	 1.7374	8.23e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.1688	rs2038194	 4.36	rs1124952	 7.75e-02	  9.34	-0.4687	496	  2	lasso	0.13	5.5e-32	-0.9359	3.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0850	rs6019902	 4.10	rs238150	 1.22e-01	 11.04	 2.8627	421	  1	lasso	0.12	1.8e-29	 2.8627	4.20e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC2A4RG_1Mwindow.wgt.RDat	SLC2A4RG	20	61871129	62875403	0.0587	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	2.3e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DSTN_1Mwindow.wgt.RDat	DSTN	20	17050720	18090564	0.0790	rs2296902	-6.26	rs6075218	 4.60e-02	  7.00	-0.6889	656	  1	top1	0.046	9.2e-12	-0.6889	4.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HAR1B_1Mwindow.wgt.RDat	HAR1B	20	61226845	62233671	0.0509	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.4e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BPIFA3_1Mwindow.wgt.RDat	BPIFA3	20	31305116	32315612	0.0334	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.091	4.7e-22	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01260_1Mwindow.wgt.RDat	LINC01260	20	42785092	43800380	0.0528	rs6031601	 9.92	rs13037732	 2.32e-02	 -5.59	 0.1569	413	  2	lasso	0.035	2.5e-09	-0.1264	8.99e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNAS_1Mwindow.wgt.RDat	GNAS	20	56914803	57986247	0.2717	rs6026584	 7.45	rs6123837	 1.62e-01	-12.11	-5.4249	539	  2	lasso	0.21	2.6e-51	 0.1035	9.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAPRE1_1Mwindow.wgt.RDat	MAPRE1	20	30907760	31938211	0.0319	rs17396317	-4.39	rs853858	 1.59e-02	 -4.84	-2.6326	414	  1	top1	0.016	4.9e-05	 2.6326	8.47e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP250_1Mwindow.wgt.RDat	CEP250	20	33543419	34607108	0.0158	rs2425024	 7.84	rs6060442	 4.36e-03	  4.05	 3.0128	342	342	blup	0.013	0.00028	 7.0001	2.56e-12
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSHZ2_1Mwindow.wgt.RDat	TSHZ2	20	51088897	52611869	0.1222	rs6063796	-5.02	rs6022191	 7.50e-02	  7.37	 1.5624	758	  3	lasso	0.1	3.1e-25	 4.5456	5.48e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR663AHG_1Mwindow.wgt.RDat	MIR663AHG	20	25667655	26689869	0.0817	rs6132864	 7.24	rs2752929	 2.68e-02	 -4.44	 2.0181	 39	  1	top1	0.027	1.8e-07	-2.0181	4.36e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBCK1_1Mwindow.wgt.RDat	RBCK1	20	0	912783	0.0446	rs742605	 4.32	rs6051936	 2.36e-03	 -4.31	-0.7159	455	  3	enet	0.0062	0.0083	 1.2587	2.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.5108	rs910187	 4.76	rs6066361	 4.28e-01	 19.86	 0.4689	557	  8	enet	0.59	1.2e-189	-0.6893	4.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPCPD1_1Mwindow.wgt.RDat	GPCPD1	20	5025085	6091652	0.0425	rs2235816	-3.58	rs1287024	 1.12e-03	 -3.46	-0.5174	560	560	blup	0.0096	0.0013	 1.2157	2.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.1507	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.075	1.9e-18	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSZ_1Mwindow.wgt.RDat	CTSZ	20	57070240	58082309	0.0432	rs6026584	 7.45	rs24048	-2.23e-04	  4.25	-0.9505	536	  1	lasso	0.0011	0.16	-0.2698	7.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNFX1_1Mwindow.wgt.RDat	ZNFX1	20	47362437	48394594	0.0221	rs6019902	 4.10	rs6648	 2.15e-02	 -5.29	 2.8636	433	  1	top1	0.022	2.7e-06	-2.8636	4.19e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSER1-DT_1Mwindow.wgt.RDat	OSER1-DT	20	42339600	43354667	0.0303	rs6031601	 9.92	rs6031456	 8.08e-03	  4.25	 0.4174	477	477	blup	0.0083	0.0026	 0.2772	7.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CST7_1Mwindow.wgt.RDat	CST7	20	24429905	25440564	0.1102	rs2500406	 7.38	rs11699487	 1.92e-02	 -6.49	-2.6492	395	  4	enet	0.05	1.2e-12	 2.5061	1.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C20orf27_1Mwindow.wgt.RDat	C20orf27	20	3234155	4249035	0.0554	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.05	1.2e-12	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LKAAEAR1_1Mwindow.wgt.RDat	LKAAEAR1	20	62214729	63216306	0.0501	rs8121509	-6.26	rs6090043	 3.47e-02	 -6.48	-4.5060	285	  1	top1	0.035	3.2e-09	 4.5060	6.61e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NINL_1Mwindow.wgt.RDat	NINL	20	24933333	26066167	0.0493	rs2500406	 7.38	rs12481037	 3.65e-02	  6.32	 2.1331	273	  1	top1	0.036	1.2e-09	 2.1331	3.29e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.1913	rs6069875	-4.00	rs3752280	 2.40e-01	 15.32	 0.8998	462	  1	top1	0.24	8e-60	 0.8998	3.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01727_1Mwindow.wgt.RDat	LINC01727	20	21050662	22096360	0.1062	rs6113393	 3.94	rs1544290	 6.80e-02	 -8.55	-0.0811	322	  1	top1	0.068	9.6e-17	 0.0811	9.35e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM39_1Mwindow.wgt.RDat	RBM39	20	33789269	34830182	0.0162	rs2425024	 7.84	rs2425125	 8.47e-03	  4.81	 4.0436	290	290	blup	0.013	0.00028	 5.1059	3.29e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PANK2_1Mwindow.wgt.RDat	PANK2	20	3369428	4410534	0.1471	rs6037671	-3.46	rs241605	 1.55e-01	-12.30	 1.8217	588	  1	top1	0.15	2e-37	-1.8217	6.85e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR646HG_1Mwindow.wgt.RDat	MIR646HG	20	58213548	59397314	0.0367	rs6100966	 2.98	rs10485466	 7.29e-03	 -4.58	-0.0449	625	625	blup	0.011	0.00065	-0.3340	7.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NELFCD_1Mwindow.wgt.RDat	NELFCD	20	57056311	58070168	0.0794	rs6026584	 7.45	rs6070684	 4.18e-02	 -7.40	 0.8643	529	  1	top1	0.042	8e-11	-0.8643	3.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PYGB_1Mwindow.wgt.RDat	PYGB	20	24728721	25778648	0.0194	rs2500406	 7.38	rs8184820	 2.51e-02	  5.37	 5.0795	311	  1	top1	0.025	4.2e-07	 5.0795	3.78e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPG_1Mwindow.wgt.RDat	SIRPG	20	1109798	2138425	0.0588	rs6033554	-4.32	rs963168	 5.40e-02	 -7.55	 0.6317	613	  1	top1	0.054	1.4e-13	-0.6317	5.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDRGK1_1Mwindow.wgt.RDat	DDRGK1	20	2670996	3685328	0.0281	rs2282018	 5.07	rs11087571	 8.23e-03	 -5.18	 0.1253	387	  1	enet	0.013	2e-04	 2.2105	2.71e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01597_1Mwindow.wgt.RDat	LINC01597	20	29013582	30021213	0.0203	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0016	0.11	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNNC2_1Mwindow.wgt.RDat	TNNC2	20	43951853	44955951	0.0262	rs1981429	 3.86	rs6032250	 1.83e-02	 -5.19	 1.7423	523	  1	top1	0.018	1.4e-05	-1.7423	8.15e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XKR7_1Mwindow.wgt.RDat	XKR7	20	30055954	31091190	0.5041	rs1205843	-3.18	rs17253922	-9.97e-04	  5.62	 2.0127	266	  1	top1	-0.001	0.85	 2.0127	4.41e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STX16_1Mwindow.wgt.RDat	STX16	20	56726339	57754582	0.0444	rs6026584	 7.45	rs2426785	 2.00e-02	 -5.24	 3.5308	519	  1	top1	0.02	5.9e-06	-3.5308	4.14e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRPF6_1Mwindow.wgt.RDat	PRPF6	20	62112485	63164453	0.1275	rs8121509	-6.26	rs843850	 1.25e-01	 11.30	 2.9370	327	  1	top1	0.12	4.4e-30	 2.9370	3.31e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPN1_1Mwindow.wgt.RDat	PTPN1	20	48626920	49701778	0.0313	rs1023071	 3.87	rs868847	 2.76e-03	 -3.92	-0.1108	442	442	blup	0.0067	0.0062	 0.3327	7.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HAR1A_1Mwindow.wgt.RDat	HAR1A	20	61232644	62235738	0.0446	rs6090150	 3.68	rs16983539	 3.41e-02	 -4.89	-0.7937	469	  1	top1	0.034	4.2e-09	 0.7937	4.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LAMP5-AS1_1Mwindow.wgt.RDat	LAMP5-AS1	20	8985827	9995645	0.3031	rs927154	 3.49	rs2299678	-1.02e-03	 13.09	-0.0588	579	  1	top1	-0.001	0.9	-0.0588	9.53e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM74B_1Mwindow.wgt.RDat	TMEM74B	20	661214	1666564	0.0446	rs6033554	-4.32	rs6118727	 4.68e-05	 -3.66	-0.1172	667	667	blup	0.0048	0.018	 0.1526	8.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ISM1_1Mwindow.wgt.RDat	ISM1	20	12701921	13781298	0.0746	rs4814242	-4.33	rs6105057	 4.42e-02	 -7.18	 0.0314	542	  1	lasso	0.063	1.6e-15	 0.5853	5.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.1519	rs2425024	 7.84	rs1970357	 2.35e-01	-15.30	 4.8462	312	  2	lasso	0.24	4.7e-60	-3.7944	1.48e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAM33_1Mwindow.wgt.RDat	ADAM33	20	3148622	4162657	0.2900	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00011	0.29	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMX4_1Mwindow.wgt.RDat	TMX4	20	7457993	8500408	0.0355	rs6086402	-3.40	rs4816043	 7.21e-03	 -4.77	 0.2362	513	  1	enet	0.009	0.0018	 0.4583	6.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STK4_1Mwindow.wgt.RDat	STK4	20	43095153	44208662	0.0507	rs1981429	 3.86	rs6124684	 2.74e-02	  5.93	-0.1723	461	  3	enet	0.032	1.1e-08	-0.3759	7.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCAND1_1Mwindow.wgt.RDat	SCAND1	20	34041546	35047394	0.0207	rs7263536	 5.20	rs11167280	 2.38e-02	 -5.10	 4.1411	258	  1	top1	0.024	8.5e-07	-4.1411	3.46e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.2790	rs8121509	-6.26	rs817352	 3.45e-01	 18.32	 3.0166	301	  1	top1	0.34	4.1e-91	 3.0166	2.56e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPD_1Mwindow.wgt.RDat	SIRPD	20	1014897	2038351	0.0315	rs6033554	-4.32	rs6034006	 1.37e-02	  5.46	-0.7829	613	  1	top1	0.014	0.00015	-0.7829	4.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM230_1Mwindow.wgt.RDat	TMEM230	20	4549021	5593722	0.1972	rs6052942	-3.70	rs418062	 1.85e-01	-13.78	 0.7053	544	  2	lasso	0.2	4.8e-48	-0.6518	5.15e-01
