PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0315	rs7191	 -4.51	rs2526833	 1.14e-02	  4.72	-3.7614	459	  1	top1	0.011	0.00052	-3.7614	1.69e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPPA_1Mwindow.wgt.RDat	NPPA	1	11405766	12407840	0.1543	rs17037390	  5.28	rs11121901	-1.03e-03	  7.75	 0.1566	435	  1	lasso	-0.00097	0.81	 0.7728	4.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0448	rs927323	  2.84	rs4141442	 2.75e-03	  5.20	 0.6734	590	590	blup	0.017	2.9e-05	 0.4477	6.54e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHD1L_1Mwindow.wgt.RDat	CHD1L	1	146144326	147267443	0.0138	rs2297961	  3.96	rs6687544	 8.22e-03	 -4.20	-0.8797	420	420	blup	0.0094	0.0015	-0.0475	9.62e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0448	rs10922690	  3.84	rs4376712	 5.18e-02	  7.44	 0.2306	352	  1	top1	0.052	4.7e-13	 0.2306	8.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0655	rs6662572	  4.66	rs4660306	 5.05e-02	  7.46	 3.2663	280	  1	top1	0.05	9.1e-13	 3.2663	1.09e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM50A_1Mwindow.wgt.RDat	TMEM50A	1	25164825	26188852	0.0246	rs11247751	  3.16	rs666686	-3.29e-04	  4.52	 0.2932	355	355	blup	0.0093	0.0015	-0.5539	5.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02767_1Mwindow.wgt.RDat	LINC02767	1	207632336	208641487	0.1250	rs10863703	 -2.43	rs17187303	-9.80e-04	  5.51	-0.8735	524	  2	lasso	0.0019	0.092	-1.1845	2.36e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFRSF14_1Mwindow.wgt.RDat	TNFRSF14	1	1987810	2995268	0.0321	rs2460000	 -7.50	rs734999	 7.35e-03	  3.79	 1.6511	352	  1	top1	0.0074	0.0044	 1.6511	9.87e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RWDD3_1Mwindow.wgt.RDat	RWDD3	1	95199711	96212781	0.0255	rs11810387	  3.24	rs12142832	 9.97e-05	  4.02	 0.5769	496	496	blup	0.0064	0.0074	 1.1212	2.62e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.0558	rs2275364	  3.97	rs4076750	 5.78e-03	  4.98	-0.8975	503	503	blup	0.019	1.2e-05	 0.7695	4.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0347	rs6685648	-12.10	rs4646047	 1.64e-02	 -4.84	 9.2975	508	  1	top1	0.016	3.8e-05	-9.2975	1.44e-20
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.1064	rs7513168	  3.24	rs654997	 1.06e-01	 10.19	 0.6962	566	  1	top1	0.11	1.8e-25	 0.6962	4.86e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0122	rs3935892	 -4.21	rs2184931	 5.13e-03	  4.11	 2.1695	166	  1	top1	0.0051	0.015	 2.1695	3.00e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.1333	rs4075401	  4.27	rs1467464	 2.10e-01	-14.33	-1.4823	224	  6	lasso	0.21	5.9e-52	 1.5033	1.33e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0638	rs6658459	 -3.55	rs957644	 2.10e-02	  5.39	 0.6767	610	  8	enet	0.037	1.2e-09	 0.3826	7.02e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.0749	rs7191	 -4.51	rs6695849	 8.93e-02	  9.79	-3.9223	478	  1	top1	0.089	1.2e-21	-3.9223	8.77e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0329	rs1444039	 -4.72	rs345261	 1.64e-02	 -4.89	-0.1401	606	  1	top1	0.016	3.8e-05	 0.1401	8.89e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.0393	rs2943662	 -3.39	rs597630	 1.62e-02	 -5.47	-1.1889	607	607	blup	0.022	2e-06	 1.2648	2.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COLGALT2_1Mwindow.wgt.RDat	COLGALT2	1	183398796	184506862	0.1696	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	6.3e-27	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINGO4_1Mwindow.wgt.RDat	LINGO4	1	151272740	152277895	0.0195	rs6678672	 -5.32	rs1781409	-9.12e-04	  4.99	 0.3091	326	  1	top1	-0.00091	0.73	 0.3091	7.57e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.1578	rs12093263	 -4.32	rs4949655	 1.43e-01	 11.84	 2.1475	502	  1	top1	0.14	1.3e-34	 2.1475	3.18e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0299	rs35615194	 10.40	rs1071849	 1.15e-02	 -4.52	 3.5660	391	391	blup	0.017	2.7e-05	-3.7600	1.70e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf167-AS1_1Mwindow.wgt.RDat	C1orf167-AS1	1	11337134	12339676	0.0594	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00028	0.39	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC1A7_1Mwindow.wgt.RDat	SLC1A7	1	53052855	54108310	0.0307	rs3006903	  3.45	rs17107864	 5.66e-03	 -4.83	-2.6411	497	497	blup	0.019	8.9e-06	 0.0962	9.23e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC22A15_1Mwindow.wgt.RDat	SLC22A15	1	116019134	117112675	0.0243	rs1498117	  4.53	rs2488432	-1.44e-05	  4.19	 2.5262	461	461	blup	0.0084	0.0025	 2.4616	1.38e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYDE2_1Mwindow.wgt.RDat	SYDE2	1	85122572	86166699	0.0463	rs2911569	 -3.28	rs3754270	 1.19e-02	 -4.73	-0.8974	582	582	blup	0.019	1.1e-05	 1.1983	2.31e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IPP_1Mwindow.wgt.RDat	IPP	1	45659996	46716325	0.0222	rs6662572	  4.66	rs12049503	 3.73e-03	 -4.72	-0.4576	301	301	blup	0.0072	0.0048	 1.7038	8.84e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM2_1Mwindow.wgt.RDat	GSTM2	1	109710679	110726619	0.1116	rs611917	  5.15	rs2239892	 5.65e-02	  5.73	 0.8347	434	  1	lasso	0.066	3.3e-16	 0.8347	4.04e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RSRP1_1Mwindow.wgt.RDat	RSRP1	1	25068740	26164745	0.0179	rs11247751	  3.16	rs1293259	 5.14e-05	  4.36	 0.5020	354	354	blup	0.012	0.00038	-1.0402	2.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0277	rs4950978	  5.94	rs4245739	 4.87e-03	  4.82	 0.0325	608	608	blup	0.0092	0.0017	-0.8432	3.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0736	rs4804	  4.27	rs2279692	 6.73e-02	 -8.28	 0.2272	408	  1	top1	0.067	1.5e-16	-0.2272	8.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0733	rs6685648	-12.10	rs763821	 4.55e-02	  6.74	 2.2276	568	  1	top1	0.046	1.2e-11	 2.2276	2.59e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCE5A_1Mwindow.wgt.RDat	LCE5A	1	151983279	152984653	0.0334	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	3e-06	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLAMF9_1Mwindow.wgt.RDat	SLAMF9	1	159421282	160424027	0.0295	rs11265346	  2.65	rs4584388	-1.03e-03	  6.24	-0.4528	453	453	blup	-0.001	0.88	 0.5583	5.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR4422HG_1Mwindow.wgt.RDat	MIR4422HG	1	55183534	56199850	0.0375	rs1165221	  3.32	rs2173355	 5.05e-04	 -3.90	 1.2526	591	  2	enet	0.0022	0.078	-1.2925	1.96e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0225	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.4e-09	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL9_1Mwindow.wgt.RDat	MRPL9	1	151232123	152235972	0.0204	rs6678672	 -5.32	rs6680866	-7.51e-04	 -3.67	-4.3144	331	331	blup	0.008	0.0031	 3.0193	2.53e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD101_1Mwindow.wgt.RDat	CD101	1	117044382	118079174	0.2288	rs3136699	  3.89	rs10494191	 1.39e-01	 11.75	 1.1549	406	 14	enet	0.17	3e-42	 1.3535	1.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1598	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	5.5e-33	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNTN2_1Mwindow.wgt.RDat	CNTN2	1	204512077	205547417	0.0501	rs10494870	 -6.33	rs6662930	 4.53e-03	 -4.56	-5.6288	577	577	blup	0.012	0.00045	 4.2253	2.39e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0534	rs10797092	  2.45	rs2099684	 2.81e-02	  5.90	 0.1507	432	432	blup	0.031	2.5e-08	 0.9395	3.47e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLOD1_1Mwindow.wgt.RDat	PLOD1	1	11494774	12535594	0.0413	rs17037390	  5.28	rs2180180	 3.62e-02	 -6.29	-1.4024	429	  1	top1	0.036	1.4e-09	 1.4024	1.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42BPA_1Mwindow.wgt.RDat	CDC42BPA	1	226677559	228006193	0.0292	rs1929861	  6.60	rs11806633	 9.35e-04	  4.34	 2.2142	601	601	blup	0.0019	0.091	 2.9145	3.56e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZMYM4-AS1_1Mwindow.wgt.RDat	ZMYM4-AS1	1	35324423	36331678	0.0501	rs12563583	  4.18	rs11264112	-9.97e-04	  4.94	 0.2826	 88	 88	blup	-0.00086	0.68	 1.2145	2.25e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0442	rs12117493	  3.43	rs11806946	 3.56e-02	 -6.51	 0.5339	397	  1	top1	0.036	1.9e-09	-0.5339	5.93e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0270	rs12035615	 -8.10	rs6682716	 2.25e-02	  5.43	-1.8727	409	  1	top1	0.023	1.6e-06	-1.8727	6.11e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0216	rs12119983	 -4.07	rs2914937	 1.76e-02	  4.59	 0.0489	374	  1	top1	0.018	2e-05	 0.0489	9.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.0335	rs17394299	 -4.41	rs2753399	 6.05e-03	  3.96	 0.6276	218	218	blup	0.014	0.00011	 1.4456	1.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0132	rs150093	 -2.68	rs6598927	 5.96e-03	 -4.34	-0.7691	310	310	blup	0.009	0.0018	 0.7269	4.67e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0622	rs756096	 -3.44	rs11120961	 4.21e-02	  7.09	-1.2431	515	  1	top1	0.042	6.8e-11	-1.2431	2.14e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0291	rs3767857	  2.66	rs10924809	 2.36e-02	 -5.81	 0.5006	446	  1	top1	0.024	9.6e-07	-0.5006	6.17e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NR1I3_1Mwindow.wgt.RDat	NR1I3	1	160699459	161707993	0.0306	rs2774277	 -2.59	rs16832922	-7.07e-04	  3.70	-0.8808	417	417	blup	0.0068	0.0058	-0.7722	4.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0469	rs10922690	  3.84	rs4655912	 4.33e-02	  6.32	-0.6528	349	  1	top1	0.043	3.7e-11	-0.6528	5.14e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.0908	rs2153733	 -3.86	rs161826	 5.98e-02	  7.81	-1.1619	441	  1	top1	0.06	7.3e-15	-1.1619	2.45e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UAP1_1Mwindow.wgt.RDat	UAP1	1	162031321	163071030	0.0240	rs1011848	  4.85	rs6700298	 6.72e-03	  4.65	 3.5396	636	636	blup	0.013	0.00023	 3.1225	1.79e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0592	rs2275364	  3.97	rs4654783	 6.12e-02	  6.71	-0.0283	508	  1	top1	0.061	3.5e-15	-0.0283	9.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02593_1Mwindow.wgt.RDat	LINC02593	1	352198	1355072	0.0324	rs9442385	 -5.92	rs13302982	-1.02e-03	  4.35	-0.5801	116	  1	top1	-0.001	0.9	-0.5801	5.62e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0418	rs7513168	  3.24	rs722570	 3.94e-02	  6.97	 1.0320	548	  1	top1	0.039	2.8e-10	 1.0320	3.02e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC14A_1Mwindow.wgt.RDat	CDC14A	1	100310557	101485833	0.1286	rs7542831	 -4.42	rs10875290	 7.73e-02	 -8.88	 2.5529	461	  1	top1	0.077	7.3e-19	-2.5529	1.07e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF684_1Mwindow.wgt.RDat	ZNF684	1	40497309	41513839	0.0348	rs209583	  3.45	rs6600318	 3.78e-03	 -3.74	-0.8569	436	436	blup	0.018	1.7e-05	-0.2665	7.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0327	rs6583045	 -3.29	rs12047867	 2.01e-02	 -5.03	 0.8755	393	  1	top1	0.02	5.6e-06	-0.8755	3.81e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNPC3_1Mwindow.wgt.RDat	RNPC3	1	103568321	104597861	0.0158	rs17014913	 -3.20	rs6683683	-1.00e-03	 -3.49	 0.9972	165	165	blup	0.0017	0.11	 0.2509	8.02e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP210L_1Mwindow.wgt.RDat	NUP210L	1	153465166	154627592	0.0334	rs6672010	 -5.74	rs16835819	-9.38e-04	  4.24	 0.0381	379	379	blup	0.0076	0.0039	-1.6322	1.03e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.2130	rs909928	 -4.43	rs11580138	 1.93e-01	 13.84	-1.4461	529	  1	lasso	0.2	4.8e-48	-1.4461	1.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0623	rs203797	 -2.97	rs7552213	 1.47e-02	 -5.63	-0.5520	526	  5	enet	0.04	2.2e-10	-0.1976	8.43e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01134_1Mwindow.wgt.RDat	LINC01134	1	3316968	4332011	0.0338	rs11578011	 -3.71	rs4648424	-1.04e-03	  3.24	-0.5154	373	373	blup	0.0055	0.012	-1.0460	2.96e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAMB3_1Mwindow.wgt.RDat	LAMB3	1	209288215	210325770	0.0394	rs227222	  4.63	rs2072939	-1.01e-03	  4.18	-0.2445	476	476	blup	0.0063	0.0077	-3.7767	1.59e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2Q1_1Mwindow.wgt.RDat	UBE2Q1	1	154021053	155031138	0.0344	rs6660884	-12.64	rs4845406	-1.03e-03	 -3.54	-4.1165	412	412	blup	0.016	4.3e-05	-4.2185	2.46e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0448	rs6660691	  4.98	rs3768056	 3.02e-02	  5.97	-2.4129	488	  1	top1	0.03	3.1e-08	-2.4129	1.58e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.1593	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.063	1.2e-15	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WLS_1Mwindow.wgt.RDat	WLS	1	68064142	69198229	0.0659	rs2419044	 -3.78	rs17130546	-1.02e-03	  5.65	 1.1341	572	572	blup	-0.00091	0.73	 0.6687	5.04e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL2_1Mwindow.wgt.RDat	XCL2	1	168010006	169013235	0.1998	rs1322489	  3.07	rs11580138	 1.94e-01	-13.70	-1.4461	514	  1	top1	0.19	2.3e-47	 1.4461	1.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100A6_1Mwindow.wgt.RDat	S100A6	1	153007075	154008467	0.0217	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00047	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0838	rs2295996	 -4.67	rs4342887	 9.92e-02	-11.01	 0.9994	328	  2	enet	0.11	8.3e-27	-0.9966	3.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0409	rs4420029	  4.27	rs3863641	 2.57e-02	  5.77	 1.4361	336	  1	top1	0.026	3.2e-07	 1.4361	1.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPHX4_1Mwindow.wgt.RDat	EPHX4	1	91995542	93029095	0.0196	rs6662147	 -4.27	rs3862907	 5.15e-03	  4.20	 0.2920	473	473	blup	0.014	0.00013	 0.5436	5.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0484	rs12411264	  3.64	rs11580415	 3.48e-02	  6.23	-0.6571	544	  1	top1	0.035	2.9e-09	-0.6571	5.11e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0521	rs10863816	 -6.76	rs7534723	 1.78e-02	  6.04	 1.9609	490	490	blup	0.024	7e-07	 1.1883	2.35e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0851	rs967094	 -3.64	rs4072980	 8.17e-02	  8.37	 0.3472	419	  1	top1	0.082	6.9e-20	 0.3472	7.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEAF6_1Mwindow.wgt.RDat	MEAF6	1	37455594	38480367	0.0359	rs17732770	 -3.39	rs11577094	-5.57e-04	 -3.83	 1.8615	433	433	blup	0.0024	0.067	 0.3172	7.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf159_1Mwindow.wgt.RDat	C1orf159	1	517203	1551469	0.0251	rs9442385	 -5.92	rs11466691	-8.27e-04	  3.27	 1.8421	143	143	blup	0.0076	0.0039	-0.0737	9.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0579	rs12133576	-10.65	rs1323626	 3.15e-02	 -6.59	-5.5850	310	310	blup	0.033	8e-09	 5.3893	7.07e-08
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NBPF3_1Mwindow.wgt.RDat	NBPF3	1	21266630	22311393	0.0843	rs2275364	  3.97	rs4654947	 5.90e-02	  8.32	 2.5900	380	  1	top1	0.059	1.1e-14	 2.5900	9.60e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0260	rs12117493	  3.43	rs525487	 4.78e-03	  4.29	 0.1151	369	369	blup	0.0053	0.013	-0.6037	5.46e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2185	rs611917	  5.15	rs1332018	 1.66e-01	-12.78	-3.2340	416	  3	lasso	0.18	2.5e-43	 3.6221	2.92e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0357	rs1146605	  2.64	rs6703099	-1.00e-03	  4.34	 1.1209	567	567	blup	0.018	2e-05	 1.6879	9.14e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR2L8_1Mwindow.wgt.RDat	OR2L8	1	247612160	248613098	0.0401	rs946187	  2.92	rs12756270	-7.80e-04	  4.61	-1.3176	418	  1	lasso	-0.00034	0.41	-1.3176	1.88e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED8_1Mwindow.wgt.RDat	MED8	1	43349588	44355471	0.0228	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.017	3.2e-05	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.1058	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	4e-26	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL1_1Mwindow.wgt.RDat	FCRL1	1	157264193	158289910	0.0333	rs12077488	  2.84	rs12064217	 3.33e-03	  4.58	 0.1986	481	  5	enet	0.015	6.9e-05	-2.0209	4.33e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1033	rs611917	  5.15	rs2239892	 6.23e-02	  4.93	 0.8347	429	  1	top1	0.062	2e-15	 0.8347	4.04e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP1B1_1Mwindow.wgt.RDat	ATP1B1	1	168575928	169601957	0.0345	rs1320976	 -5.21	rs17349586	 5.94e-03	  4.62	 0.8713	603	  5	enet	0.0071	0.0049	 1.3479	1.78e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0554	rs4661019	  3.63	rs3761959	 5.62e-02	  8.35	 0.3957	522	  3	lasso	0.066	3.2e-16	 0.6279	5.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADSS2_1Mwindow.wgt.RDat	ADSS2	1	244071796	245115362	0.0323	rs6673663	  3.60	rs2134270	 5.33e-04	 -3.73	-0.0004	427	427	blup	0.0056	0.011	-0.5543	5.79e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0651	rs6669560	  3.98	rs2685	 2.21e-02	 -5.74	-2.7846	486	  3	lasso	0.027	1.8e-07	 2.8154	4.87e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF4G3_1Mwindow.wgt.RDat	EIF4G3	1	20632785	22003390	0.0220	rs2275364	  3.97	rs6668370	 1.08e-02	  4.36	-2.2754	609	  1	top1	0.011	7e-04	-2.2754	2.29e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0266	rs6670438	 -3.35	rs11579602	 1.60e-02	 -4.99	-0.1559	465	  1	top1	0.016	4.7e-05	 0.1559	8.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf131_1Mwindow.wgt.RDat	C1orf131	1	230859511	231876921	0.0291	rs7533573	  4.82	rs1765780	-5.75e-04	 -4.21	 4.0702	498	498	blup	0.012	0.00044	-3.9017	9.55e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPSB1_1Mwindow.wgt.RDat	SPSB1	1	8852953	9929591	0.0542	rs17376524	  4.01	rs4465231	 2.81e-02	  6.32	-2.6653	418	  2	enet	0.036	1.3e-09	-2.8925	3.82e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01740_1Mwindow.wgt.RDat	LINC01740	1	212219036	213229408	0.0596	rs3010014	  6.85	rs6688043	-1.01e-03	  5.35	-0.1089	460	  1	top1	-0.001	0.87	-0.1089	9.13e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0602	rs10732287	 -2.43	rs7549412	 3.97e-03	 -4.77	-0.8938	523	  4	enet	0.018	2.1e-05	-0.4160	6.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0218	rs10732287	 -2.43	rs12120025	 1.22e-02	 -4.38	-0.7765	540	  1	top1	0.012	0.00034	 0.7765	4.37e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RHOC_1Mwindow.wgt.RDat	RHOC	1	112743753	113750030	0.0828	rs9429495	  3.08	rs954679	 4.99e-02	 -6.50	-2.7120	303	  1	top1	0.05	1.3e-12	 2.7120	6.69e-03
