PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01515_1Mwindow.wgt.RDat	LINC01515	10	66831183	68026299	0.0304	NA	   NA	NA	      NA	   NA	    NA	  0	  0	lasso	0.11	8e-25	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0645	rs2812541	 8.52	rs7101097	 0.00997	 4.32	 1.055	702	702	blup	0.023	2.8e-06	 1.838	0.066016
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0358	rs7070347	 5.24	rs1762418	 0.00301	 4.61	-2.537	711	  3	enet	0.0089	0.0024	-3.477	0.000507
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM149B1_1Mwindow.wgt.RDat	FAM149B1	10	74427877	75504262	0.0255	rs4746143	-5.14	rs6480668	 0.00290	 3.75	 0.341	184	184	blup	0.0038	0.035	-0.259	0.795379
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.2757	rs11001180	 3.41	rs7898903	-0.00108	 3.72	-2.277	312	  1	top1	-0.0011	0.89	-2.277	0.022786
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0366	rs332136	-5.45	rs11597103	 0.00517	-3.86	 0.563	586	  1	top1	0.0052	0.017	-0.563	0.573231
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PFKFB3_1Mwindow.wgt.RDat	PFKFB3	10	5686884	6796611	0.0637	rs4469789	 3.86	rs10905856	-0.00104	 4.03	-1.859	736	736	blup	0.01	0.0012	-0.259	0.795688
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0341	NA	   NA	NA	      NA	   NA	    NA	  0	  0	enet	0.0051	0.018	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNPO2L_1Mwindow.wgt.RDat	SYNPO2L	10	74904644	75915787	0.0462	NA	   NA	NA	      NA	   NA	    NA	  0	  0	lasso	9e-04	0.18	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDK1_1Mwindow.wgt.RDat	CDK1	10	62038089	63054610	0.0289	rs10509131	 3.15	rs1002075	-0.00105	 4.12	-0.435	407	407	blup	0.00097	0.17	-0.458	0.646954
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AKR1C1_1Mwindow.wgt.RDat	AKR1C1	10	4505607	5525475	0.0720	NA	   NA	NA	      NA	   NA	    NA	  0	  0	enet	0.0013	0.14	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CH25H_1Mwindow.wgt.RDat	CH25H	10	90465386	91467074	0.0419	rs7916294	-4.07	rs12245731	-0.00107	 7.16	 0.625	567	  1	top1	-0.0011	0.87	 0.625	0.532037
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NUTM2B_1Mwindow.wgt.RDat	NUTM2B	10	80962983	81972514	0.0817	rs942796	 7.10	rs12262739	-0.00108	 4.25	 1.624	306	  1	top1	-0.0011	0.92	 1.624	0.104440
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANXA11_1Mwindow.wgt.RDat	ANXA11	10	81410645	82465564	0.0332	rs2493719	-3.98	rs6585454	 0.00217	 4.65	 0.834	439	439	blup	0.015	0.00014	 0.685	0.493579
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.YME1L1_1Mwindow.wgt.RDat	YME1L1	10	26899040	27943313	0.0198	rs11015262	 3.84	rs6482601	 0.01200	 4.54	-0.328	461	  1	enet	0.013	0.00028	-0.328	0.743290
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARG_1Mwindow.wgt.RDat	PARG	10	50526325	51871371	0.0360	rs10776563	 3.80	rs17177717	-0.00107	 3.61	 0.488	281	281	blup	0.0046	0.023	 0.698	0.484933
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BNIP3_1Mwindow.wgt.RDat	BNIP3	10	133281188	134295427	0.0398	rs4437956	 3.57	rs7914962	-0.00109	 3.47	 1.614	494	494	blup	0.01	0.0014	-0.309	0.757359
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00707_1Mwindow.wgt.RDat	LINC00707	10	6321560	7384868	0.0573	NA	   NA	NA	      NA	   NA	    NA	  0	  0	enet	-0.00092	0.69	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCAT5_1Mwindow.wgt.RDat	PCAT5	10	35567230	36589848	0.0738	rs10827615	 3.18	rs12267250	-0.00109	 5.14	-1.274	369	  1	lasso	-0.001	0.82	-1.274	0.202805
