PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0443	rs11080149	 4.35	rs7505	 0.036835	-6.31	 2.717	325	  1	top1	0.037	1.1e-09	-2.7170	6.59e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0361	rs397784	 3.13	rs1005645	 0.002340	 3.88	 0.660	469	469	blup	0.0078	0.0034	-1.3883	1.65e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALDH3A2_1Mwindow.wgt.RDat	ALDH3A2	17	19051449	20080909	0.0279	rs3760486	-2.59	rs11650399	 0.020881	 4.87	 0.156	197	  1	top1	0.021	3.9e-06	 0.1560	8.76e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0208	rs6503679	-3.78	rs4796744	 0.016161	 4.76	-2.583	365	  1	top1	0.016	4.5e-05	-2.5830	9.79e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.PGAP3_1Mwindow.wgt.RDat	PGAP3	17	37327375	38344310	0.0171	rs3744805	 2.68	rs1046632	 0.005457	 4.09	 2.157	258	  1	top1	0.0055	0.012	 2.1570	3.10e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.0299	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.015	7.3e-05	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRPSAP2_1Mwindow.wgt.RDat	PRPSAP2	17	18259612	19334600	0.0104	rs7220364	-2.74	rs4924771	 0.003304	 3.86	 0.280	113	113	blup	0.0034	0.039	 0.9068	3.65e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZZEF1_1Mwindow.wgt.RDat	ZZEF1	17	3407739	4546324	0.0257	rs12051668	-2.72	rs2325881	 0.000288	 3.54	-1.357	465	465	blup	0.0082	0.0028	-1.7595	7.85e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.NEK8_1Mwindow.wgt.RDat	NEK8	17	26555806	27570473	0.0287	rs1388175	 2.95	rs3181215	 0.012814	-3.92	-1.828	305	  1	top1	0.013	0.00025	 1.8280	6.75e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0873	rs2586498	 3.13	rs989128	 0.059820	-7.88	-1.815	434	  1	top1	0.06	8.1e-15	 1.8150	6.95e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0266	rs1553755	 3.62	rs2325948	 0.021621	-4.83	-0.197	412	  1	top1	0.022	2.7e-06	 0.1970	8.44e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NCOR1_1Mwindow.wgt.RDat	NCOR1	17	15432471	16618848	0.0225	rs15739	-2.28	rs4792731	 0.016166	-4.50	-1.381	262	  1	top1	0.016	4.4e-05	 1.3810	1.67e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1291	rs660732	-4.16	rs11150882	 0.068574	 7.70	-0.509	285	  1	top1	0.069	8.4e-17	-0.5090	6.11e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGSM2_1Mwindow.wgt.RDat	SGSM2	17	1740795	2784348	0.0363	rs1563966	-5.60	rs1381247	-0.001039	-3.32	 1.594	395	395	blup	0.00043	0.23	-1.4892	1.36e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAH17_1Mwindow.wgt.RDat	DNAH17	17	75919778	77073478	0.0610	rs3794738	-2.51	rs3744180	 0.009181	 8.84	-0.606	524	  1	lasso	0.0098	0.0012	 0.8570	3.91e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KRTAP4-11_1Mwindow.wgt.RDat	KRTAP4-11	17	38773433	39774625	0.0332	rs7219451	 2.95	rs17490885	-0.000704	 3.76	-0.149	483	483	blup	-0.00056	0.5	-0.6790	4.97e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPRML_1Mwindow.wgt.RDat	RPRML	17	44555522	45556619	0.0185	rs199529	 5.36	rs2316758	 0.000299	 4.06	 1.087	288	288	blup	0.008	0.0032	-1.9367	5.28e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0385	rs12602978	 3.06	rs8065266	 0.000701	-4.48	-0.689	299	299	blup	0.016	6.2e-05	 1.0062	3.14e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMCR2_1Mwindow.wgt.RDat	SMCR2	17	17077340	18081002	0.9453	rs12373156	-3.06	rs4646383	-0.001032	 6.20	-0.076	400	  8	lasso	-0.00047	0.46	 0.2473	8.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.0404	rs1625895	 3.00	rs9899036	 0.000493	-3.33	 0.335	426	426	blup	0.0014	0.12	-0.4668	6.41e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0261	rs7503429	-2.63	rs11650335	 0.000722	 3.97	-0.097	359	359	blup	0.0047	0.019	-0.1455	8.84e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0988	rs17689918	 5.01	rs17689471	 0.022357	 5.64	 4.992	 28	 28	blup	0.025	3.8e-07	 1.1280	2.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0254	rs9910408	-4.51	rs7207225	 0.010096	 4.90	 1.743	382	  1	top1	0.01	0.001	 1.7430	8.13e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR3A1_1Mwindow.wgt.RDat	OR3A1	17	2694311	3701654	0.0300	rs12946424	-3.01	rs10468478	-0.000908	 5.25	-0.149	480	480	blup	0.00064	0.2	 1.2243	2.21e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0358	rs1625895	 3.00	rs2074219	 0.036742	 6.34	-0.152	447	  1	top1	0.037	1.2e-09	-0.1520	8.79e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0420	rs2159431	 1.98	rs12946936	 0.038310	 6.22	-0.714	420	  6	enet	0.039	3.2e-10	-1.3136	1.89e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0279	rs11657101	-4.25	rs2429382	-0.000978	 5.32	-0.988	229	229	blup	-0.00079	0.62	 1.5612	1.18e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0340	rs8081729	-2.58	rs7215469	 0.024140	 5.58	 1.157	360	  1	top1	0.024	7.5e-07	 1.1570	2.47e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0197	rs1388175	 2.95	rs16964481	 0.004021	-3.89	 0.436	303	  1	top1	0.004	0.027	-0.4360	6.63e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0561	rs3744805	 2.68	rs8067378	 0.059877	 8.19	-0.129	261	261	blup	0.062	2.5e-15	 0.2427	8.08e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0802	rs199529	 5.36	rs199530	 0.029060	 5.98	 5.247	 81	  1	top1	0.029	6e-08	 5.2470	1.55e-07
B_naive	RA_only/B_naive_5pcs_all/B_naive.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0392	rs660732	-4.16	rs11650418	 0.000229	 2.85	-0.301	417	417	blup	0.0077	0.0037	 0.3878	6.98e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADPRM_1Mwindow.wgt.RDat	ADPRM	17	10100911	11114875	0.0266	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00062	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0278	rs9907921	-2.94	rs1106343	 0.005519	-4.36	-1.055	374	  4	enet	0.014	0.00014	-0.0306	9.76e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABHD15_1Mwindow.wgt.RDat	ABHD15	17	27387565	28394055	0.0427	rs3110496	-3.29	rs16964890	 0.001981	-3.78	-0.812	305	  1	enet	0.013	0.00026	-1.0970	2.73e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHX33_1Mwindow.wgt.RDat	DHX33	17	4844237	5872302	0.0411	rs452825	 3.95	rs9891023	 0.018278	-4.48	-1.294	532	  1	top1	0.018	1.5e-05	 1.2940	1.96e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCR10_1Mwindow.wgt.RDat	CCR10	17	40330907	41333861	0.0172	rs1043284	-2.67	rs11650132	-0.000981	-2.81	-0.985	244	244	blup	0.0081	0.003	 0.9869	3.24e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABCA8_1Mwindow.wgt.RDat	ABCA8	17	66363430	67451533	0.0600	rs6501326	-3.31	rs1860447	 0.000262	 5.93	 0.256	485	  1	top1	0.00026	0.26	 0.2560	7.98e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0372	rs7223686	 3.09	rs4985714	 0.016047	 5.80	 2.267	344	344	blup	0.019	9.3e-06	 2.5227	1.16e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAA_1Mwindow.wgt.RDat	GAA	17	77575380	78593680	0.0457	rs4889787	 2.74	rs12451471	 0.014758	-4.76	 1.649	406	406	blup	0.023	1.3e-06	-0.9995	3.18e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.G6PC1_1Mwindow.wgt.RDat	G6PC1	17	40552816	41566455	0.0452	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.061	3.7e-15	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0421	rs6503679	-3.78	rs7216034	 0.007914	 4.56	-0.275	376	  4	enet	0.035	3.7e-09	-0.1169	9.07e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.0794	rs2466515	-4.42	rs8075553	 0.023070	-3.66	 0.259	641	  1	top1	0.023	1.3e-06	-0.2590	7.96e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCL4_1Mwindow.wgt.RDat	CCL4	17	33931220	34933007	0.0380	rs4796223	 2.13	rs1719141	 0.036591	 6.35	 0.130	237	  1	top1	0.037	1.3e-09	 0.1300	8.97e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HELZ_1Mwindow.wgt.RDat	HELZ	17	64566560	65741312	0.0355	rs2916119	 3.24	rs9903282	 0.001637	 2.80	-1.718	515	515	blup	0.0072	0.0049	 0.9541	3.40e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPV_1Mwindow.wgt.RDat	CENPV	17	15745851	16756783	0.0265	rs15739	-2.28	rs2301652	 0.018727	 5.53	 0.617	220	220	blup	0.025	3.9e-07	 1.0289	3.04e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0248	rs8067428	-2.36	rs7213268	-0.000806	-3.42	-0.866	245	245	blup	0.0025	0.067	 1.9779	4.79e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.PYCR1_1Mwindow.wgt.RDat	PYCR1	17	79390267	80395176	0.0341	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0031	0.047	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0287	rs2159431	 1.98	rs16949649	 0.019668	 5.22	 0.857	412	  1	top1	0.02	7.4e-06	 0.8570	3.91e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0610	rs1553755	 3.62	rs1042815	 0.021656	-6.03	-2.452	410	  6	enet	0.032	1.5e-08	 0.8645	3.87e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.2404	rs1625895	 3.00	rs4796398	 0.214055	14.41	 0.132	427	  1	top1	0.21	1.6e-52	 0.1320	8.95e-01
