PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.058	rs272527	-2.62	rs2295997	 0.070697	-8.50	 0.037	328	1	top1	0.071	3e-17	-0.0370	0.97049
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMCO2_1Mwindow.wgt.RDat	TMCO2	1	40213609	41217356	0.0421	rs926830	-2.94	rs12072696	-0.000949	 5.31	 0.605	397	1	top1	-0.00095	0.77	 0.6050	0.54518
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MUC1_1Mwindow.wgt.RDat	MUC1	1	154658300	155662706	0.028		   NA		       NA	   NA	    NA	0	0	lasso	0.009	0.0019	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAP3K21_1Mwindow.wgt.RDat	MAP3K21	1	232963470	234020894	0.0576	rs4649240	-2.65	rs10797455	 0.023588	 4.14	-0.923	612	1	top1	0.024	1e-06	-0.9230	0.35601
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1641	rs8627	-3.39	rs12068202	 0.110874	10.59	-0.006	441	6	enet	0.13	8.600000000000001e-32	-0.0500	0.96010
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HSD11B1-AS1_1Mwindow.wgt.RDat	HSD11B1-AS1	1	209334704	210415907	0.0262	rs9429818	-2.61	rs2282738	 0.005242	 4.61	 0.325	506	2	lasso	0.008	0.0031	 0.3386	0.73491
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0274	rs789185	 3.00	rs17436125	-0.001020	 3.77	 2.702	518	518	blup	0.007	0.0055	 1.7460	0.08082
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0434	rs4649278	-3.20	rs9424515	 0.025368	 6.12	 1.072	590	1	lasso	0.028	9.4e-08	 0.4740	0.63550
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.051	rs200561	-2.85	rs11580138	 0.036776	 6.33	 0.801	529	1	top1	0.037	1.2e-09	 0.8010	0.42313
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NHLH1_1Mwindow.wgt.RDat	NHLH1	1	159836861	160842636	0.1806	rs11800782	 2.40	rs3820100	-0.001033	 4.92	-0.471	451	1	top1	-0.001	0.93	-0.4710	0.63764
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRP_1Mwindow.wgt.RDat	CRP	1	159182079	160184379	0.2239	rs10908702	-2.63	rs1319080	-0.001007	 5.97	 0.341	467	1	top1	-0.001	0.85	 0.3410	0.73310
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DISC1-IT1_1Mwindow.wgt.RDat	DISC1-IT1	1	231561580	232580951	0.0448		   NA		       NA	   NA	    NA	0	0	enet	0.00053	0.22	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C1orf167-AS1_1Mwindow.wgt.RDat	C1orf167-AS1	1	11337134	12339676	0.0409		   NA		       NA	   NA	    NA	0	0	lasso	0.086	8.8e-21	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.049	rs1555025	 2.90	rs3753270	 0.003172	-4.37	-0.443	334	334	blup	0.013	0.00023	 0.5927	0.55340
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0261	rs2076074	 3.01	rs17518769	 0.002981	 3.74	-1.169	540	540	blup	0.0092	0.0017	 0.8376	0.40225
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SH2D1B_1Mwindow.wgt.RDat	SH2D1B	1	161865058	162881926	0.0293	rs4657165	-4.02	rs12035365	-0.000556	 3.95	 0.200	629	3	enet	0.0064	0.0074	 1.0683	0.28538
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00115_1Mwindow.wgt.RDat	LINC00115	1	261586	1262902	0.0718	rs6671424	-3.29	rs13302982	-0.001012	 3.04	 0.708	100	100	blup	0.01	0.0011	-0.9262	0.35434
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UTP25_1Mwindow.wgt.RDat	UTP25	1	209501317	210530910	0.0188	rs9429818	-2.61	rs719034	 0.004495	 4.01	 1.323	498	498	blup	0.0057	0.011	 1.8042	0.07119
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0318		   NA		       NA	   NA	    NA	0	0	lasso	-0.00026	0.39	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1083	rs673792	 4.54	rs12745189	 0.037261	-6.34	-1.175	431	1	top1	0.037	9.5e-10	 1.1750	0.23999
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.0707	rs6672306	-3.45	rs7520591	 0.007873	 4.72	 2.254	538	1	lasso	0.015	7.8e-05	-0.1660	0.86816
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01772_1Mwindow.wgt.RDat	LINC01772	1	16287443	17294976	0.0272	rs696605	-2.49	rs3754329	 0.000644	 3.79	-0.700	226	226	blup	0.012	0.00034	 1.0144	0.31039
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TXNIP_1Mwindow.wgt.RDat	TXNIP	1	144938490	145942635	0.0201		   NA		       NA	   NA	    NA	0	0	lasso	0.0046	0.02	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0401	rs7525284	-2.79	rs4405161	 0.043304	-6.00	 0.682	308	1	top1	0.043	4.3e-11	-0.6820	0.49524
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MPL_1Mwindow.wgt.RDat	MPL	1	43303489	44320137	0.2008	rs3001723	-3.76	rs529113	-0.001012	 4.65	-0.703	450	1	top1	-0.001	0.87	-0.7030	0.48206
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0332	rs3806325	 2.71	rs384264	-0.000975	 5.63	-0.811	407	407	blup	-0.00079	0.62	 0.8098	0.41803
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0231	rs2505722	 4.16	rs4654783	 0.001163	 4.26	 2.630	508	508	blup	0.0063	0.0079	-0.6575	0.51084
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PTP4A2_1Mwindow.wgt.RDat	PTP4A2	1	31872022	32903969	0.0524	rs6703093	-4.63	rs2228552	-0.000897	-3.12	-4.559	259	259	blup	0.0077	0.0038	 2.1123	0.03466
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLA2G2F_1Mwindow.wgt.RDat	PLA2G2F	1	19965816	20976874	0.0401		   NA		       NA	   NA	    NA	0	0	enet	-0.00077	0.61	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM72A_1Mwindow.wgt.RDat	FAM72A	1	205635557	206655151	0.0349		   NA		       NA	   NA	    NA	0	0	lasso	-0.0009	0.71	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GBP1_1Mwindow.wgt.RDat	GBP1	1	89018002	90030891	0.0186	rs615739	 2.20	rs10801713	 0.005098	-4.31	 1.442	336	336	blup	0.0058	0.01	-1.5276	0.12662
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RWDD3_1Mwindow.wgt.RDat	RWDD3	1	95199711	96212781	0.0234	rs696620	 2.84	rs3753872	 0.025003	 5.22	-0.825	496	1	top1	0.025	4.9e-07	-0.8250	0.40937
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KIF17_1Mwindow.wgt.RDat	KIF17	1	20490507	21544500	0.0432		   NA		       NA	   NA	    NA	0	0	lasso	0.14	6.3e-33	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DMRTA2_1Mwindow.wgt.RDat	DMRTA2	1	50383222	51389115	0.0706		   NA		       NA	   NA	    NA	0	0	lasso	0.061	6e-15	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GPR153_1Mwindow.wgt.RDat	GPR153	1	5807413	6821158	0.0394		   NA		       NA	   NA	    NA	0	0	enet	-5.9e-05	0.33	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0347	rs506922	-2.86	rs2236074	 0.023670	-5.63	-0.903	224	1	top1	0.024	9.7e-07	 0.9030	0.36653
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.085	rs673792	 4.54	rs4970777	 0.061443	-8.06	 0.566	416	1	top1	0.061	3.7e-15	-0.5660	0.57139
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0239	rs4074961	 5.70	rs28583821	 0.007370	 4.44	-1.247	419	419	blup	0.0099	0.0012	-2.1637	0.03049
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0422	rs518216	-4.92	rs11211132	 0.040588	 6.67	 1.153	280	1	top1	0.041	1.7e-10	 1.1530	0.24891
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LPAR3_1Mwindow.wgt.RDat	LPAR3	1	84777285	85858889	0.0343	rs3813600	 2.54	rs12042948	 0.003050	 3.94	 0.078	577	577	blup	0.018	1.5e-05	 0.0246	0.98038
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.0267	rs2360785	 3.89	rs507908	-0.000518	-4.15	-3.739	496	496	blup	0.0022	0.076	 2.9836	0.00285
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0262	rs17110063	-4.53	rs6701250	 0.022244	-5.72	-1.042	310	1	top1	0.022	2e-06	 1.0420	0.29741
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMCO1-AS1_1Mwindow.wgt.RDat	TMCO1-AS1	1	165238166	166244686	0.0399	rs7518099	20.31	rs1934278	-0.000347	-3.34	-5.830	543	543	blup	0.013	0.00022	-2.6727	0.00752
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0275	rs12401671	-2.75	rs2279692	 0.016415	-5.58	 1.111	408	1	top1	0.016	4e-05	-1.1110	0.26657
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM183A_1Mwindow.wgt.RDat	FAM183A	1	43113575	44122067	0.0222		   NA		       NA	   NA	    NA	0	0	lasso	0.0035	0.036	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.YY1AP1_1Mwindow.wgt.RDat	YY1AP1	1	155129233	156158787	0.0391	rs3738593	 3.20	rs35264597	 0.000123	-3.70	 1.201	231	231	blup	0.014	0.00013	 0.1176	0.90642
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZCCHC17_1Mwindow.wgt.RDat	ZCCHC17	1	31269879	32337783	0.0188	rs6703093	-4.63	rs4949324	 0.008138	 4.18	-0.563	437	1	top1	0.0081	0.0029	-0.5630	0.57343
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MROH7_1Mwindow.wgt.RDat	MROH7	1	54607459	55675939	0.0343		   NA		       NA	   NA	    NA	0	0	lasso	0.14	1.2e-34	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SCNN1D_1Mwindow.wgt.RDat	SCNN1D	1	715816	1727405	0.0395	rs2765023	-3.82	rs6683520	 0.021781	 4.48	 1.448	166	1	top1	0.022	2.5e-06	 1.4480	0.14762
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0354	rs204267	-2.97	rs10800319	 0.006997	-4.26	 0.699	526	1	top1	0.007	0.0054	-0.6990	0.48455
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRABD2A_1Mwindow.wgt.RDat	TRABD2A	2	84548790	85608208	0.0249	rs17763853	 4.10	rs1192336	 0.000319	 -4.31	 1.223	397	397	blup	0.0068	0.0061	 0.00556	0.995563
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1086	rs9973741	-2.71	rs11123172	 0.076922	 -8.70	 0.438	465	1	top1	0.077	1.1e-18	-0.43800	0.661386
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0276		   NA		       NA	    NA	    NA	0	0	enet	0.022	2.1e-06	      NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0318	rs4664025	 2.40	rs1023635	 0.012422	 -4.08	 0.467	457	1	top1	0.012	0.00031	-0.46700	0.640500
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf66_1Mwindow.wgt.RDat	C2orf66	2	197169141	198174079	0.036	rs2376186	 2.72	rs5016260	 0.002004	  3.90	 1.634	382	1	top1	0.002	0.087	 1.63400	0.102259
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0208	rs11900231	-2.70	rs6430791	 0.004240	  4.40	 0.399	135	5	enet	0.018	1.5e-05	 0.19011	0.849223
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0186	rs4671931	-6.20	rs7569954	 0.010779	  4.91	-0.999	637	1	top1	0.011	0.00074	-0.99900	0.317795
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPO_1Mwindow.wgt.RDat	TPO	2	917235	2047445	0.0316	rs13416067	 4.02	rs7564265	 0.003653	 -4.58	 0.444	532	532	blup	0.014	0.00017	 0.15037	0.880476
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.034	rs10183172	-4.26	rs2108485	 0.000212	 -4.30	 2.852	433	433	blup	0.0056	0.011	-1.45420	0.145892
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0164	rs7579055	-4.11	rs4675334	 0.011986	  4.32	-0.731	267	1	top1	0.012	0.00039	-0.73100	0.464779
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0251		   NA		       NA	    NA	    NA	0	0	enet	0.0012	0.14	      NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.289	rs1918705	-2.60	rs4669639	 0.144577	 11.74	 0.888	542	1	top1	0.14	1.1e-34	 0.88800	0.374541
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01800_1Mwindow.wgt.RDat	LINC01800	2	64573264	65590765	0.0406	rs17608884	-3.62	rs2048262	-0.001040	  4.51	 0.348	433	433	blup	-0.001	0.86	 0.80865	0.418718
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.1551	rs12988143	 5.16	rs10166301	 0.006313	  5.40	 0.631	340	1	lasso	0.03	4.7e-08	 0.63079	0.528177
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCL11A_1Mwindow.wgt.RDat	BCL11A	2	60177655	61280789	0.0299	rs6709302	 3.35	rs6760664	-0.000824	  3.58	 0.584	510	510	blup	0.00017	0.28	-0.98861	0.322853
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TGOLN2_1Mwindow.wgt.RDat	TGOLN2	2	85045150	86055112	0.0279	rs17763853	 4.10	rs17026396	-0.000377	 -3.67	-0.710	438	438	blup	0.007	0.0053	 0.27466	0.783575
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAH7_1Mwindow.wgt.RDat	DNAH7	2	196102427	197433561	0.027	rs7573021	-2.67	rs6707465	-0.000920	  5.21	-0.984	470	470	blup	-0.00066	0.55	-0.28215	0.777831
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.1214	rs4854316	 2.08	rs17714252	 0.116715	-10.58	 0.077	359	1	top1	0.12	6.100000000000001e-28	-0.07700	0.938624
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLGLB1_1Mwindow.wgt.RDat	PLGLB1	2	86737347	87748967	0.0531	rs34283985	 1.44	rs6724300	 0.001008	  3.29	 0.985	121	121	blup	0.0096	0.0014	-0.74563	0.455891
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0375	rs10171517	-3.29	rs6743819	 0.045901	  7.18	 1.125	291	1	top1	0.046	1.1e-11	 1.12500	0.260589
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0339	rs6725963	 3.25	rs1723167	 0.000336	  4.65	 1.712	606	606	blup	0.017	3.1e-05	-1.35024	0.176941
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ASTL_1Mwindow.wgt.RDat	ASTL	2	96288557	97304241	0.029		   NA		       NA	    NA	    NA	0	0	lasso	-0.00076	0.6	      NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51AP2_1Mwindow.wgt.RDat	RAD51AP2	2	17191846	18211681	0.0167		   NA		       NA	    NA	    NA	0	0	lasso	0.081	1.1e-19	      NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KHK_1Mwindow.wgt.RDat	KHK	2	26809640	27823630	0.0215	rs1919126	-2.40	rs41448746	 0.000829	  2.88	 1.048	309	309	blup	0.0084	0.0025	 1.00598	0.314427
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OSBPL6_1Mwindow.wgt.RDat	OSBPL6	2	178559239	179767620	0.0321	rs1405645	 3.75	rs4491754	 0.000588	  6.62	 0.446	558	1	top1	0.00059	0.21	 0.44600	0.655597
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0436	rs4410338	 1.84	rs7589326	-0.000819	  3.37	-0.223	90	90	blup	0.0093	0.0016	 0.15305	0.878356
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0404	rs17040728	 2.85	rs4641971	 0.021171	 -5.33	 0.394	547	5	enet	0.022	2.2e-06	-0.86069	0.389410
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.0257	rs6761129	 5.42	rs4953002	 0.008713	  4.93	 2.342	516	516	blup	0.0099	0.0012	 1.85168	0.064071
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0349	rs2540054	-2.54	rs2136600	 0.001888	 -4.02	-0.820	466	466	blup	0.0085	0.0024	-0.13239	0.894677
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.017	rs2033166	-2.66	rs2577613	 0.019120	 -4.96	 0.768	387	1	top1	0.019	9.9e-06	-0.76800	0.442487
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.03	rs4664025	 2.40	rs3771882	 0.008475	  5.19	 0.677	456	5	enet	0.014	0.00011	 0.90472	0.365616
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0234	rs957267	 5.41	rs12470651	 0.001290	  3.85	 1.363	526	526	blup	0.0079	0.0033	 3.50689	0.000453
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ITPRIPL1_1Mwindow.wgt.RDat	ITPRIPL1	2	96491055	97496245	0.0285	rs2271893	-3.16	rs7608325	-0.000973	  3.54	 0.051	155	155	blup	0.007	0.0055	-0.51966	0.603303
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LPIN1_1Mwindow.wgt.RDat	LPIN1	2	11317670	12467535	0.0617	rs4477888	-5.02	rs1971516	 0.019521	 -3.46	 1.118	584	1	top1	0.02	8.1e-06	-1.11800	0.263567
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0466	rs13004371	-3.43	rs2592494	 0.031170	  6.68	 0.782	320	320	blup	0.043	5.6e-11	 0.19887	0.842368
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0512	rs7420976	 2.90	rs17363260	-0.000919	  3.76	 0.193	585	585	blup	0.016	4.7e-05	 0.63439	0.525826
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0317		   NA		       NA	    NA	    NA	0	0	lasso	0.045	2.2e-11	      NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EML4_1Mwindow.wgt.RDat	EML4	2	41896493	43059688	0.0252	rs17029700	 3.90	rs6544586	 0.004409	 -4.47	 2.994	603	603	blup	0.012	0.0004	-3.39264	0.000692
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0257	rs2033171	-3.68	rs231811	 0.014039	  4.41	 3.217	462	1	top1	0.014	0.00014	 3.21700	0.001295
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NME6_1Mwindow.wgt.RDat	NME6	3	47833807	48842857	0.0164		   NA		       NA	   NA	    NA	0	0	lasso	0.009	0.0018	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0481	rs4130762	-3.92	rs17284313	 0.025073	 5.41	 2.469	629	629	blup	0.036	1.6e-09	-0.863	0.3880
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.0621	rs1574016	-3.50	rs7646043	-0.000202	 3.81	-1.630	1747	1747	blup	0.0061	0.0087	-1.685	0.0919
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PTX3_1Mwindow.wgt.RDat	PTX3	3	156654639	157661422	0.0319	rs9860533	 3.12	rs2062608	 0.003378	 5.13	 0.045	440	1	top1	0.0034	0.039	 0.045	0.9641
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0285	rs12493939	-2.75	rs11706951	 0.030145	 5.75	-1.714	416	1	top1	0.03	3.6e-08	-1.714	0.0865
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LARS2_1Mwindow.wgt.RDat	LARS2	3	44930068	46090899	0.0263	rs6441934	-4.01	rs7647252	-0.001039	 4.43	-1.342	579	579	blup	0.0039	0.03	-0.525	0.5997
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ATP13A4_1Mwindow.wgt.RDat	ATP13A4	3	192616756	193772684	0.039	rs4687401	-2.88	rs12696667	-0.000370	-3.11	 0.721	509	509	blup	0.0028	0.056	-1.640	0.1011
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TBL1XR1_1Mwindow.wgt.RDat	TBL1XR1	3	176237132	177415270	0.0298	rs1201289	-2.17	rs6763616	 0.006606	 4.48	-0.996	485	485	blup	0.0091	0.0018	-1.668	0.0954
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRMT10C_1Mwindow.wgt.RDat	TRMT10C	3	100780712	101785290	0.0156	rs1449301	 2.68	rs2625289	-0.000272	 3.39	 1.267	365	365	blup	0.0078	0.0035	-1.082	0.2791
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEC61A1_1Mwindow.wgt.RDat	SEC61A1	3	127270484	128290526	0.0244		   NA		       NA	   NA	    NA	0	0	lasso	0.022	2.4e-06	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00881_1Mwindow.wgt.RDat	LINC00881	3	156307670	157318924	0.0179	rs6441087	-2.78	rs1500913	 0.003199	 3.51	-1.123	431	431	blup	0.0055	0.012	-1.285	0.1988
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC22A13_1Mwindow.wgt.RDat	SLC22A13	3	37807303	38820248	0.0476	rs11716463	-3.73	rs6550509	-0.000610	 5.12	 0.464	448	448	blup	0.00079	0.18	 0.316	0.7516
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRELD1_1Mwindow.wgt.RDat	CRELD1	3	9475518	10487090	0.0156	rs26310	 2.72	rs13066757	 0.003887	 4.47	 0.159	486	1	enet	0.022	1.8e-06	-0.052	0.9585
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.0959	rs939055	-3.88	rs9838223	 0.047371	 3.83	 0.448	500	1	top1	0.047	5.3e-12	 0.448	0.6542
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0248	rs6776158	 2.81	rs7641530	 0.016029	 4.53	 1.468	474	1	top1	0.016	4.9e-05	 1.468	0.1421
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0205	rs7636574	-4.87	rs9834064	 0.000328	 3.73	 0.993	463	463	blup	0.0059	0.0097	 2.430	0.0151
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ATP8A1_1Mwindow.wgt.RDat	ATP8A1	4	41910390	43159122	0.0391	rs2575568	-3.36	rs1460347	 0.003246	  4.59	 0.268	581	2	enet	0.02	7.5e-06	 0.489	0.62456
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLHL8_1Mwindow.wgt.RDat	KLHL8	4	87581255	88641770	0.0194	rs4405983	-2.02	rs6531935	-0.000393	  3.25	-0.938	400	400	blup	0.0037	0.032	-2.366	0.01797
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM90A26_1Mwindow.wgt.RDat	FAM90A26	4	8672135	9678456	0.0338	rs1809401	-2.17	rs6448858	 0.008774	  2.51	-0.447	30	1	top1	0.0088	0.0021	-0.447	0.65488
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPP1_1Mwindow.wgt.RDat	SPP1	4	88396866	89404563	0.0446	rs3114019	-2.61	rs2046134	-0.001031	  5.68	 0.255	486	486	blup	-0.00098	0.8	 0.611	0.54106
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GPRIN3_1Mwindow.wgt.RDat	GPRIN3	4	89657534	90728951	0.026	rs7660000	-3.69	rs6532118	-0.000930	  3.57	-1.412	446	446	blup	0.0065	0.007	 0.659	0.51019
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.WWC2-AS2_1Mwindow.wgt.RDat	WWC2-AS2	4	183518174	184520352	0.0594	rs4862224	-2.86	rs34691926	-0.000906	  5.45	-0.718	449	449	blup	0.0019	0.091	-1.518	0.12899
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.G3BP2_1Mwindow.wgt.RDat	G3BP2	4	76067970	77149621	0.029	rs4610362	 4.16	rs1871114	 0.002365	 -3.95	-3.322	484	484	blup	0.0094	0.0015	 2.257	0.02402
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.127	rs11728302	 2.87	rs6843595	 0.111545	-10.61	-1.357	423	2	enet	0.11	7.7e-27	 1.534	0.12512
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CFAP97_1Mwindow.wgt.RDat	CFAP97	4	185580819	186625154	0.0215	rs7672676	-2.50	rs10024068	 0.000448	  4.14	-0.111	518	518	blup	0.011	0.00066	-0.689	0.49062
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANXA5_1Mwindow.wgt.RDat	ANXA5	4	122089101	123118135	0.0275	rs10516614	-2.63	rs882568	-0.000671	  3.27	-0.070	455	455	blup	0.0054	0.013	 1.508	0.13145
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.YTHDC1_1Mwindow.wgt.RDat	YTHDC1	4	68676105	69715808	0.0251	rs4533820	-2.09	rs4694270	-0.000759	 -3.36	-2.052	184	184	blup	0.0071	0.0051	-0.394	0.69327
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PPEF2_1Mwindow.wgt.RDat	PPEF2	4	76281020	77323605	0.05	rs4610362	 4.16	rs10021313	-0.000969	  7.50	 0.536	474	1	lasso	0.0074	0.0044	 0.536	0.59194
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEPSECS-AS1_1Mwindow.wgt.RDat	SEPSECS-AS1	4	24662294	25700128	0.0287	rs12505599	 3.05	rs4459977	 0.001107	 -3.63	 0.453	524	524	blup	0.0035	0.036	 2.184	0.02896
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CC2D2A_1Mwindow.wgt.RDat	CC2D2A	4	14971489	16103180	0.0439	rs17387896	-2.56	rs2604547	 0.000110	  3.84	-0.823	581	581	blup	0.0023	0.073	-0.654	0.51306
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SMIM31_1Mwindow.wgt.RDat	SMIM31	4	165175283	166224947	0.1536	rs10020142	-3.26	rs4145327	-0.001003	  4.63	-1.404	425	425	blup	-0.00036	0.42	 0.402	0.68791
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.0555	rs2566117	 3.91	rs2566104	 0.023077	 -6.15	 2.509	501	2	enet	0.029	6.5e-08	-2.622	0.00875
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0468	rs6835992	 3.79	rs17199779	-0.000430	  5.17	-0.581	404	404	blup	0.0085	0.0024	-2.226	0.02601
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PCDH10_1Mwindow.wgt.RDat	PCDH10	4	133570449	134615855	0.0916		   NA		       NA	    NA	    NA	0	0	lasso	0.16	1.3e-39	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAB21L2_1Mwindow.wgt.RDat	MAB21L2	4	151003303	152005845	0.5482		   NA		       NA	    NA	    NA	0	0	enet	0.00092	0.17	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.1312	rs16998857	-2.91	rs1991223	 0.098571	-10.02	-0.463	351	7	lasso	0.12	2.0000000000000002e-28	 0.309	0.75733
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EXOC1_1Mwindow.wgt.RDat	EXOC1	4	56219814	57271252	0.0245	rs11932595	 3.63	rs6832769	-0.000484	 -3.67	-0.845	456	456	blup	0.0048	0.018	 1.094	0.27374
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ERVMER34-1_1Mwindow.wgt.RDat	ERVMER34-1	4	53108720	54117592	0.0793	rs2412404	 5.17	rs17082301	 0.000173	  4.94	-0.385	283	1	top1	0.00017	0.28	-0.385	0.70024
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SCD5_1Mwindow.wgt.RDat	SCD5	4	83050692	84219949	0.0346		   NA		       NA	    NA	    NA	0	0	lasso	0.037	9.7e-10	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.096		   NA		       NA	    NA	    NA	0	0	enet	0.066	2.8e-16	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.088	rs4696226	 2.00	rs6839157	 0.126902	-11.36	 0.288	256	1	top1	0.13	2.2000000000000002e-30	-0.288	0.77335
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0896	rs1325107	 2.52	rs1006722	 0.181289	 13.21	-0.260	469	1	top1	0.18	7.300000000000001e-44	-0.260	0.79486
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DBET_1Mwindow.wgt.RDat	DBET	4	190485657	191489019	0.0225	rs2685866	 2.12	rs2739558	 0.000206	  3.93	-0.212	53	53	blup	0.012	0.0005	-0.310	0.75640
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEMA6A-AS2_1Mwindow.wgt.RDat	SEMA6A-AS2	5	115410114	116446896	0.0227		   NA		       NA	   NA	    NA	0	0	enet	-0.00069	0.56	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0445	rs355432	-2.58	rs10514098	 0.011333	 4.40	-1.700	550	1	top1	0.011	0.00055	-1.7000	0.08913
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0981	rs4869304	 3.97	rs27300	 0.141764	11.86	 1.785	501	1	top1	0.14	5.6e-34	 1.7850	0.07426
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0207	rs6555357	-3.37	rs10072668	 0.020133	 5.13	 0.112	304	1	top1	0.02	5.9e-06	 0.1120	0.91082
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC112_1Mwindow.wgt.RDat	CCDC112	5	114102887	115132351	0.0449	rs462799	 3.19	rs17137978	 0.002847	 4.08	 0.322	411	2	enet	0.013	0.00021	 1.9401	0.05237
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDLIM4_1Mwindow.wgt.RDat	PDLIM4	5	131093389	132109147	0.0908	rs25890	 2.50	rs154735	-0.000818	 5.59	-1.769	405	1	top1	-0.00082	0.64	-1.7690	0.07689
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.5461	rs4700988	-3.80	rs10052782	 0.547124	22.73	-3.026	397	1	top1	0.55	1.6e-167	-3.0260	0.00248
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0673		   NA		       NA	   NA	    NA	0	0	enet	0.034	3.9e-09	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1196		   NA		       NA	   NA	    NA	0	0	lasso	0.065	7.3e-16	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0371	rs2913815	-3.12	rs7703727	 0.001230	-3.95	 0.105	398	398	blup	0.014	0.00011	 0.1743	0.86162
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0466	rs883188	-2.25	rs2334963	 0.023810	 5.25	 1.583	329	1	top1	0.024	9e-07	 1.5830	0.11342
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0139	rs337370	-2.61	rs12187462	-0.001009	 4.80	-1.297	275	1	lasso	0.098	1.5e-23	-1.2970	0.19463
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG18_1Mwindow.wgt.RDat	SNHG18	5	9046312	10050410	0.0409	rs16882975	 3.19	rs218043	 0.000206	 3.40	-0.480	611	1	lasso	0.0016	0.11	-0.4800	0.63123
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1523	rs337370	-2.61	rs2731662	 0.088765	-9.51	-1.206	237	1	top1	0.089	2.2e-21	 1.2060	0.22782
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCNJL_1Mwindow.wgt.RDat	CCNJL	5	159176090	160266577	0.0727		   NA		       NA	   NA	    NA	0	0	lasso	-0.00063	0.53	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL22_1Mwindow.wgt.RDat	MRPL22	5	153820633	154848971	0.0442	rs2351749	 3.62	rs351293	 0.003828	-3.54	-1.298	419	419	blup	0.018	2.2e-05	 1.6233	0.10453
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CMBL_1Mwindow.wgt.RDat	CMBL	5	9777707	10808014	0.0529	rs7711645	 2.94	rs4702678	 0.000871	 4.62	-0.275	553	553	blup	0.014	0.00016	 0.0963	0.92326
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DCP2_1Mwindow.wgt.RDat	DCP2	5	111812495	112857892	0.0358	rs9326863	-3.51	rs33556	 0.013668	 4.79	-1.889	509	509	blup	0.016	5.4e-05	-1.3932	0.16356
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.052	rs17826186	 2.30	rs9686813	 0.000873	-4.04	 0.394	289	289	blup	0.0023	0.075	 0.4798	0.63139
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C5orf49_1Mwindow.wgt.RDat	C5orf49	5	7330491	8351246	0.0571	rs16878667	 3.25	rs34843	-0.000906	 8.32	 0.252	599	1	lasso	0.15	2.9e-36	 0.2520	0.80104
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0268	rs337370	-2.61	rs628506	 0.028665	-5.40	-0.244	298	1	top1	0.029	7.6e-08	 0.2440	0.80723
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0745	rs2307121	 5.01	rs42468	 0.162066	12.74	-1.671	424	1	top1	0.16	5.3e-39	-1.6710	0.09472
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CKMT2-AS1_1Mwindow.wgt.RDat	CKMT2-AS1	5	80033384	81097388	0.0302	rs600688	-2.45	rs10514220	 0.002543	 4.27	-0.328	478	1	enet	0.012	0.0004	-0.3280	0.74291
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153A_1Mwindow.wgt.RDat	FAM153A	5	176638050	177710426	0.0265	rs2913815	-3.12	rs337339	 0.003765	 4.66	 1.502	309	1	top1	0.0038	0.032	 1.5020	0.13310
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1664	rs17101280	 3.30	rs17100739	 0.114884	10.14	 0.148	464	1	top1	0.11	1.7000000000000002e-27	 0.1480	0.88234
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NIM1K_1Mwindow.wgt.RDat	NIM1K	5	42692327	43780952	0.0351	rs2548368	-2.04	rs1054428	-0.000882	 3.30	-1.039	316	316	blup	0.0025	0.065	-0.7095	0.47803
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0748	rs7767710	-2.77	rs1757178	 5.79e-02	 -7.83	 0.953	473	1	top1	0.058	2.3e-14	-0.953	0.34059
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0255		   NA		       NA	    NA	    NA	0	0	lasso	0.0052	0.014	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0397	rs9296168	-3.81	rs12525930	 2.95e-02	  5.79	 2.740	427	4	enet	0.033	9e-09	 2.642	0.00825
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0349	rs742830	 3.13	rs11969288	 3.28e-04	  3.46	-0.672	674	1	top1	0.00033	0.25	-0.672	0.50158
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1504	rs7763695	 2.10	rs9368813	 1.79e-01	 13.01	-0.625	348	7	enet	0.19	4.5e-46	-0.467	0.64044
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1615	rs9450273	-3.25	rs1059307	 2.77e-01	-16.45	-2.905	329	1	top1	0.28	6.9e-70	 2.905	0.00367
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GFRAL_1Mwindow.wgt.RDat	GFRAL	6	54692267	55767291	0.3226	rs4715535	-2.83	rs9475259	-9.72e-04	  3.47	-2.555	486	1	top1	-0.00097	0.8	-2.555	0.01062
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HLA-DRB5_1Mwindow.wgt.RDat	HLA-DRB5	6	31985130	32998064	0.0647							0	0	lasso	0.047	7.1e-12		
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KCNQ5-AS1_1Mwindow.wgt.RDat	KCNQ5-AS1	6	73344526	74353237	0.0848	rs4708064	 2.81	rs7771861	 6.47e-03	  4.30	 1.061	384	1	top1	0.0065	0.0072	 1.061	0.28869
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.1001	rs11962655	 2.96	rs12192126	 5.52e-02	  6.27	-2.097	378	378	blup	0.073	7.6e-18	-1.526	0.12692
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0691	rs7760713	 3.52	rs9366653	 4.43e-02	 -6.82	-1.183	541	1	top1	0.044	2.5e-11	 1.183	0.23681
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0266	rs6569845	 2.88	rs12215941	 1.49e-02	  3.97	 0.844	541	1	top1	0.015	8.7e-05	 0.844	0.39867
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0245	rs6458326	 3.46	rs9986447	 2.07e-02	  5.27	 0.698	341	1	top1	0.021	4.4e-06	 0.698	0.48518
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC18B1_1Mwindow.wgt.RDat	SLC18B1	6	132590509	133619776	0.0335	rs6569845	 2.88	rs3813346	 3.30e-03	 -4.18	-1.943	541	541	blup	0.015	7.3e-05	 0.350	0.72604
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TREML2_1Mwindow.wgt.RDat	TREML2	6	40657487	41668887	0.0422	rs2104506	 3.96	rs2183817	 2.07e-02	  4.48	 0.444	534	1	top1	0.021	4.5e-06	 0.444	0.65704
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0595	rs17237905	-2.96	rs7750586	 1.44e-02	 -5.51	-1.151	432	432	blup	0.025	3.9e-07	 0.964	0.33499
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAP3K5_1Mwindow.wgt.RDat	MAP3K5	6	136378184	137613615	0.0266	rs4896198	-7.99	rs6925103	-7.16e-04	  3.72	-1.234	352	352	blup	0.0049	0.017	 1.835	0.06650
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.2559	rs174402	-3.75	rs9487738	-5.46e-04	  8.64	 1.598	504	1	top1	-0.00055	0.49	 1.598	0.11004
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.0504	rs236346	 2.71	rs9357232	 2.72e-02	  5.80	-0.853	497	1	top1	0.027	1.6e-07	-0.853	0.39366
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0531	rs7767710	-2.77	rs6938061	 8.51e-05	  4.82	 1.148	463	2	enet	0.017	2.7e-05	 0.393	0.69466
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.05		   NA		       NA	    NA	    NA	0	0	lasso	0.064	1.2e-15	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.2051	rs156425	-3.28	rs4722189	 0.199480	-14.08	 0.931	500	4	lasso	0.2	1.2e-48	-0.8319	0.4055
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.324	rs12532959	-3.13	rs11772922	 0.341234	 18.44	-0.229	357	1	top1	0.34	2.6000000000000002e-89	-0.2290	0.8189
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKRD61_1Mwindow.wgt.RDat	ANKRD61	7	5571007	6576183	0.9395	rs836504	-2.88	rs10226017	-0.001029	  3.99	 0.399	330	3	lasso	-0.0008	0.63	 0.4167	0.6769
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0735		   NA		       NA	    NA	    NA	0	0	lasso	0.041	1.3e-10	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.049	rs836504	-2.88	rs10242703	 0.061473	 -7.30	 0.837	370	1	top1	0.061	3.7e-15	-0.8370	0.4026
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NAMPT_1Mwindow.wgt.RDat	NAMPT	7	105388744	106425429	0.0417	rs212439	 2.95	rs176577	 0.002673	 -4.54	 0.172	540	540	blup	0.0081	0.003	 0.9069	0.3644
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0302	rs3823598	-3.24	rs4373430	 0.010991	  4.20	 1.083	630	1	top1	0.011	0.00066	 1.0830	0.2788
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0425	rs3823956	-2.38	rs2237686	 0.032227	 -5.97	 1.146	528	1	top1	0.032	1.2e-08	-1.1460	0.2518
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0707	rs4077509	 3.09	rs2690381	 0.005987	 -4.20	-2.339	486	486	blup	0.03	4.8e-08	 0.0113	0.9910
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZKSCAN1_1Mwindow.wgt.RDat	ZKSCAN1	7	99113219	100142997	0.0154	rs2527923	 3.03	rs4646450	-0.000436	 -3.70	-0.955	276	276	blup	0.005	0.016	 1.6457	0.0998
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.029		   NA		       NA	    NA	    NA	0	0	lasso	0.0071	0.0051	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0363	rs17160610	 2.90	rs7803490	 0.021337	  5.56	 1.426	416	1	top1	0.021	3.2e-06	 1.4260	0.1539
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.06	rs10238421	-2.27	rs4729791	 0.034748	  3.28	 0.263	118	1	top1	0.035	3.4e-09	 0.2630	0.7926
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0441	rs315283	-2.10	rs6946770	 0.049712	 -7.61	-0.472	428	1	top1	0.05	1.6e-12	 0.4720	0.6369
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HSPB1_1Mwindow.wgt.RDat	HSPB1	7	75431990	76433609	0.0314	rs2868178	 2.23	rs12534498	 0.003067	 -4.50	 0.741	228	228	blup	0.0089	0.0019	-0.5641	0.5727
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0485	rs3823956	-2.38	rs2701685	 0.003345	  4.45	 0.003	483	483	blup	0.01	0.0009	 0.0600	0.9521
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AOAH-IT1_1Mwindow.wgt.RDat	AOAH-IT1	7	36137440	37139726	0.0392	rs17275193	 2.80	rs13231302	-0.000954	  4.36	-0.853	597	597	blup	0.00066	0.2	 0.2126	0.8316
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMEM120A_1Mwindow.wgt.RDat	TMEM120A	7	75116149	76123913	0.0329	rs12536918	-2.90	rs867973	 0.011380	  4.74	 0.069	314	1	top1	0.011	0.00054	 0.0690	0.9450
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NDUFA5_1Mwindow.wgt.RDat	NDUFA5	7	122677051	123741705	0.0252	rs10255489	-3.58	rs805801	 0.010862	  4.36	 1.181	380	1	top1	0.011	0.0007	 1.1810	0.2376
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GLI3_1Mwindow.wgt.RDat	GLI3	7	41500547	42776808	0.028		   NA		       NA	    NA	    NA	0	0	enet	0.00011	0.29	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKRD7_1Mwindow.wgt.RDat	ANKRD7	7	117364758	118382786	0.4955		   NA		       NA	    NA	    NA	0	0	lasso	0.014	0.00011	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0306	rs7779747	-2.92	rs11765988	-0.000138	  4.19	-0.641	489	489	blup	0.0093	0.0016	-0.0636	0.9493
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HEY1_1Mwindow.wgt.RDat	HEY1	8	80176245	81180002	0.0398		   NA		       NA	   NA	    NA	0	0	lasso	0.0026	0.061	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PKIA-AS1_1Mwindow.wgt.RDat	PKIA-AS1	8	78946127	79970738	0.2999	rs4639505	-5.77	rs16906300	 0.008237	 5.93	-1.217	330	1	top1	0.0082	0.0028	-1.217	0.2236
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0469	rs16907253	-2.80	rs2467781	 0.023141	-4.07	 0.240	417	1	top1	0.023	1.3e-06	-0.240	0.8103
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZDHHC2_1Mwindow.wgt.RDat	ZDHHC2	8	16513991	17582308	0.0401	rs2427715	-3.99	rs3915068	-0.001040	 3.43	 0.185	741	741	blup	0.0023	0.073	-1.295	0.1954
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0418	rs2294119	-3.03	rs10282929	 0.041998	-6.53	 0.155	347	1	top1	0.042	8.4e-11	-0.155	0.8768
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADRA1A_1Mwindow.wgt.RDat	ADRA1A	8	26105667	27224795	0.1574	rs328107	 2.56	rs17055424	-0.000990	 4.99	 0.720	695	2	lasso	0.18	1.6999999999999998e-43	-0.165	0.8689
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0521	rs241158	 3.32	rs1487969	 0.043293	-4.90	 0.587	451	1	top1	0.043	4.3e-11	-0.587	0.5572
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0117	rs2622647	-3.36	rs10504492	 0.013468	-4.36	 2.231	314	1	top1	0.013	0.00018	-2.231	0.0257
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADGRB1_1Mwindow.wgt.RDat	ADGRB1	8	143031010	144126368	0.0643	rs2976394	-2.79	rs6583612	-0.000570	 4.62	 0.378	445	445	blup	0.0082	0.0028	-0.429	0.6676
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDGFRL_1Mwindow.wgt.RDat	PDGFRL	8	16933942	18000653	0.0232	rs2427715	-3.99	rs2739708	-0.000750	 4.96	-1.123	869	1	top1	-0.00075	0.6	-1.123	0.2614
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1074		   NA		       NA	   NA	    NA	0	0	lasso	0.1	7.1e-25	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC20A2_1Mwindow.wgt.RDat	SLC20A2	8	41773993	42897097	0.0197	rs6474389	-2.03	rs2356610	-0.000761	-3.37	-1.243	253	253	blup	0.0045	0.021	 1.572	0.1159
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TTI2_1Mwindow.wgt.RDat	TTI2	8	32856240	33870653	0.0194	rs2732286	 1.95	rs7812958	 0.003399	-4.03	 0.758	246	246	blup	0.0049	0.016	-0.480	0.6313
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0678	rs3757971	 2.60	rs11784860	 0.119868	10.83	 0.042	190	1	top1	0.12	1.1000000000000002e-28	 0.042	0.9665
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF623_1Mwindow.wgt.RDat	ZNF623	8	144218189	145235900	0.0263	rs2294119	-3.03	rs11136338	 0.000137	 3.71	-1.349	339	339	blup	0.0085	0.0024	-0.641	0.5217
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIR2052HG_1Mwindow.wgt.RDat	MIR2052HG	8	75012101	76170587	0.1185		   NA		       NA	   NA	    NA	0	0	lasso	0.027	1.6e-07	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EXTL3-AS1_1Mwindow.wgt.RDat	EXTL3-AS1	8	28055920	29058981	0.0424		   NA		       NA	   NA	    NA	414	0	top1	0.00019	0.28	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ECM2_1Mwindow.wgt.RDat	ECM2	9	94755829	95798272	0.0311		   NA		       NA	   NA	    NA	0	0	lasso	-0.001	0.87	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.0379	rs3095748	-2.90	rs1056719	 6.89e-03	 3.93	-1.421	580	1	top1	0.0069	0.0057	-1.421	0.1553
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0901	rs11795097	 6.71	rs2254437	 7.41e-02	-8.85	-0.297	348	1	top1	0.074	5.1e-18	 0.297	0.7665
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCN2_1Mwindow.wgt.RDat	LCN2	9	130411732	131415732	0.0766	rs6415846	 3.26	rs2270203	-1.04e-03	 6.84	-0.835	279	1	top1	-0.001	0.95	-0.835	0.4037
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAJB5_1Mwindow.wgt.RDat	DNAJB5	9	34489742	35498897	0.0552	rs10814116	-3.37	rs17370251	-4.41e-04	 4.38	-1.323	337	337	blup	0.015	8.6e-05	-1.181	0.2376
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CACFD1_1Mwindow.wgt.RDat	CACFD1	9	135825100	136835970	0.0292	rs8176693	 7.36	rs3011267	-2.74e-04	 3.89	 0.924	572	572	blup	0.0059	0.0098	 0.935	0.3499
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GLDC_1Mwindow.wgt.RDat	GLDC	9	6032467	7145729	0.0182	rs2773507	 2.79	rs1547257	-8.26e-04	 5.32	 1.174	583	583	blup	-0.0002	0.37	 1.635	0.1020
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0304		   NA		       NA	   NA	    NA	271	0	blup	0.013	0.00029	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0261	rs1133750	 2.51	rs2977996	 5.86e-03	-4.17	 1.987	277	1	top1	0.0059	0.01	-1.987	0.0469
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GALNT12_1Mwindow.wgt.RDat	GALNT12	9	101069952	102112363	0.0419	rs2491397	-2.54	rs384317	-6.62e-05	 3.83	 1.051	580	580	blup	0.0091	0.0018	 0.418	0.6757
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM166A_1Mwindow.wgt.RDat	FAM166A	9	139638051	140642203	0.0381		   NA		       NA	   NA	    NA	295	0	lasso	0.0052	0.014	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0273	rs13302810	 2.62	rs1734719	-2.71e-04	 4.81	 0.074	327	327	blup	0.012	0.00032	-0.439	0.6609
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ODF2_1Mwindow.wgt.RDat	ODF2	9	130717464	131763571	0.0317	rs943392	 3.09	rs7865476	-7.54e-04	 3.34	 2.859	255	255	blup	-0.00025	0.38	-1.518	0.1290
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AK3_1Mwindow.wgt.RDat	AK3	9	4209556	5242043	0.0425	rs13292114	-5.08	rs10283631	 1.46e-03	-3.02	 0.558	622	622	blup	0.0033	0.041	 0.140	0.8889
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DAPK1_1Mwindow.wgt.RDat	DAPK1	9	89612143	90823549	0.0365		   NA		       NA	   NA	    NA	0	0	enet	-0.00024	0.38	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0703	rs10972129	-3.37	rs7039222	 2.74e-02	 6.09	-0.405	345	4	enet	0.038	5.3e-10	-0.791	0.4288
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ROR2_1Mwindow.wgt.RDat	ROR2	9	93984883	95212510	0.1106		   NA		       NA	   NA	    NA	0	0	lasso	0.02	6.1e-06	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.XPA_1Mwindow.wgt.RDat	XPA	9	99937191	100959622	0.0229	rs1561958	 2.64	rs3176757	-8.01e-04	-3.46	 0.089	436	436	blup	0.0056	0.012	-0.761	0.4466
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0283	rs4977545	-2.94	rs13295225	-5.17e-04	-3.68	 0.903	529	529	blup	0.0048	0.018	 0.275	0.7835
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.1041	rs10999467	-2.84	rs10509321	 0.050908	 7.75	-1.862	702	702	blup	0.057	3.1e-14	-2.105	0.03530
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ACTA2_1Mwindow.wgt.RDat	ACTA2	10	90194831	91251154	0.0497	rs2765457	-2.59	rs17114071	 0.002895	 3.50	-0.121	562	562	blup	0.011	0.00075	-1.492	0.13573
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM241B_1Mwindow.wgt.RDat	FAM241B	10	70890003	71893352	0.0448	rs16926249	-3.52	rs3847351	 0.002276	-3.40	-0.095	701	701	blup	0.0074	0.0043	-0.155	0.87691
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PIK3AP1_1Mwindow.wgt.RDat	PIK3AP1	10	97853072	98980271	0.0266	rs747259	 3.14	rs11188795	 0.002411	 4.46	 0.284	522	522	blup	0.014	0.00017	 1.014	0.31078
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0501	rs363271	-3.47	rs7907272	-0.001021	 4.94	 1.288	542	542	blup	0.00037	0.24	-1.909	0.05625
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0224	rs7067909	-4.68	rs10998076	-0.000555	 5.11	-1.760	432	432	blup	0.00036	0.25	-0.896	0.36999
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.037	rs11188311	-3.76	rs2051052	 0.000616	-5.13	-0.352	615	615	blup	0.012	0.00048	 0.767	0.44290
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDSS1_1Mwindow.wgt.RDat	PDSS1	10	26486630	27535727	0.0237	rs10764629	 2.61	rs703009	-0.000833	-3.59	-0.683	454	454	blup	0.0078	0.0036	 1.414	0.15738
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.042	rs17011569	 2.34	rs2377990	 0.036440	-6.13	 0.472	624	1	lasso	0.037	8.4e-10	-0.600	0.54851
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM20_1Mwindow.wgt.RDat	RBM20	10	111904094	113099226	0.0548	rs17127145	 3.27	rs17128194	-0.000909	 4.98	 0.798	558	558	blup	0.0022	0.079	 1.161	0.24584
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STN1_1Mwindow.wgt.RDat	STN1	10	105137327	106177942	0.0275		   NA		       NA	   NA	    NA	0	0	lasso	0.0095	0.0015	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DHX32_1Mwindow.wgt.RDat	DHX32	10	127024906	128069861	0.0398	rs10901553	-3.98	rs9804381	-0.000847	 3.78	-2.403	587	587	blup	0.014	0.00013	 0.925	0.35504
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLCE1_1Mwindow.wgt.RDat	PLCE1	10	95253688	96592580	0.0237		   NA		       NA	   NA	    NA	0	0	lasso	0.0058	0.01	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.INPP5F_1Mwindow.wgt.RDat	INPP5F	10	120985562	122088659	0.0396	rs10787945	-2.94	rs2420622	 0.002034	 4.50	-1.214	528	528	blup	0.0059	0.01	-0.301	0.76343
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.WASHC2C_1Mwindow.wgt.RDat	WASHC2C	10	45722491	46788412	0.0266	rs10900229	-3.35	rs7081687	-0.000758	 3.15	 0.498	165	165	blup	0.0054	0.013	-0.324	0.74626
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.032	rs2448386	-2.21	rs2493568	 0.023391	-5.23	 1.297	496	1	top1	0.023	1.1e-06	-1.297	0.19463
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02649_1Mwindow.wgt.RDat	LINC02649	10	5868507	6877944	0.0604	rs11257470	-2.58	rs17152914	-0.001019	 4.09	-0.372	707	707	blup	0.0011	0.16	 0.206	0.83694
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL43_1Mwindow.wgt.RDat	MRPL43	10	102237577	103247254	0.0397	rs11190736	 3.50	rs946328	-0.000709	-3.49	 1.156	390	390	blup	0.011	0.00068	-2.403	0.01625
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0385	rs1556659	-4.87	rs1008982	 0.009309	-4.49	-1.753	711	1	lasso	0.013	0.00023	 1.753	0.07960
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DENND10_1Mwindow.wgt.RDat	DENND10	10	120363625	121397496	0.0232	rs10886369	-3.60	rs494469	 0.015534	-5.02	-3.244	484	1	top1	0.016	6.3e-05	 3.244	0.00118
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TM9SF3_1Mwindow.wgt.RDat	TM9SF3	10	97777867	98846769	0.0332	rs747259	 3.14	rs2281802	-0.000387	-3.48	-0.845	453	453	blup	0.0093	0.0016	-0.347	0.72887
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR51D1_1Mwindow.wgt.RDat	OR51D1	11	4158707	5164290	0.0515	rs10837350	-2.59	rs16933600	-0.000500	  5.69	-0.489	697	1	top1	-0.0005	0.47	-0.489	6.25e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0199	rs2510375	-3.46	rs1249582	 0.002361	  4.24	 0.507	410	410	blup	0.0081	0.003	 0.987	3.24e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0188	rs17244602	 3.34	rs660339	 0.008162	  4.43	 0.120	362	1	top1	0.0082	0.0029	 0.120	9.04e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IFITM2_1Mwindow.wgt.RDat	IFITM2	11	0	809395	0.0455	rs7946354	 4.37	rs10398	 0.014639	  5.02	 1.472	302	1	top1	0.015	9.9e-05	 1.472	1.41e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF143_1Mwindow.wgt.RDat	ZNF143	11	8982559	10050071	0.0238	rs3794149	-4.67	rs7930507	-0.000420	 -3.84	-2.073	408	408	blup	0.0057	0.011	 1.916	5.53e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.0552		   NA		       NA	    NA	    NA	0	0	lasso	0.034	6.2e-09	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CREB3L1_1Mwindow.wgt.RDat	CREB3L1	11	45799213	46842959	0.0697	rs4076557	 5.93	rs12362172	-0.001041	  9.44	-0.432	260	1	lasso	0.13	1.9999999999999998e-30	-0.432	6.66e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALDH3B1_1Mwindow.wgt.RDat	ALDH3B1	11	67276017	68296743	0.0299	rs7111370	-3.18	rs634918	-0.000464	  4.33	 0.639	264	264	blup	0.0035	0.038	 1.163	2.45e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TP53AIP1_1Mwindow.wgt.RDat	TP53AIP1	11	128304626	129312766	0.1686		   NA		       NA	    NA	    NA	0	0	enet	0.0053	0.014	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.1816	rs12360896	-7.72	rs583887	 0.164847	-12.66	-4.233	349	1	top1	0.16	1.1e-39	 4.233	2.31e-05
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02746_1Mwindow.wgt.RDat	LINC02746	11	92146404	93148794	0.1013	rs11020080	 4.29	rs11020294	 0.001033	  5.47	 0.361	429	2	lasso	0.0012	0.15	-0.316	7.52e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0359	rs2510375	-3.46	rs646586	 0.014555	 -5.30	-1.134	395	395	blup	0.015	8.6e-05	-1.427	1.54e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BBOX1-AS1_1Mwindow.wgt.RDat	BBOX1-AS1	11	26568733	27741660	0.0345	rs7945560	 3.47	rs10835092	 0.000591	  4.49	-1.106	543	1	top1	0.00059	0.21	-1.106	2.69e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0399	rs12577346	 3.11	rs2643856	 0.048215	  7.68	 1.021	447	1	top1	0.048	3.5e-12	 1.021	3.07e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0928	rs1789679	 3.63	rs7396866	 0.099221	  9.81	-0.008	494	1	top1	0.099	8.1e-24	-0.008	9.94e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LGR4-AS1_1Mwindow.wgt.RDat	LGR4-AS1	11	26993278	28003980	0.1526		   NA		       NA	    NA	    NA	0	0	lasso	0.16	2.2e-37	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0456	rs17455422	 5.21	rs1846568	 0.028394	  5.70	 2.228	380	5	enet	0.04	2.8e-10	 2.243	2.49e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DIXDC1_1Mwindow.wgt.RDat	DIXDC1	11	111298039	112393377	0.0339	rs12808601	 2.38	rs10891315	 0.023359	  4.66	-2.085	346	1	top1	0.023	1.1e-06	-2.085	3.71e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0181	rs11603112	-3.13	rs10793289	-0.000515	 -3.90	-0.523	351	351	blup	0.0048	0.018	-0.565	5.72e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTAP5-2_1Mwindow.wgt.RDat	KRTAP5-2	11	1118407	2119524	0.039		   NA		       NA	    NA	    NA	0	0	lasso	0.04	2.1e-10	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0194	rs17244602	 3.34	rs12420357	 0.005134	 -3.39	 2.324	336	336	blup	0.01	0.001	-1.548	1.22e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0486	rs10896215	 1.83	rs1638556	 0.019971	 -6.01	 1.154	220	1	top1	0.02	6.4e-06	-1.154	2.49e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.1147	rs198756	-2.57	rs968567	 0.053063	  7.28	 1.002	411	1	top1	0.053	2.8e-13	 1.002	3.16e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C11orf91_1Mwindow.wgt.RDat	C11orf91	11	33219807	34222372	0.0308	rs3898926	-3.33	rs16924257	-0.001014	  3.25	-0.737	375	375	blup	0.0001	0.29	-0.554	5.79e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL17_1Mwindow.wgt.RDat	MRPL17	11	6201616	7204571	0.0435	rs7951709	-2.43	rs11040923	 0.003586	  3.91	-1.243	583	583	blup	0.0051	0.015	-1.101	2.71e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0201	rs627497	 2.35	rs2073798	 0.001957	  3.71	-0.472	348	348	blup	0.0031	0.045	-0.471	6.38e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR4P4_1Mwindow.wgt.RDat	OR4P4	11	54905834	55906772	0.7032	rs11230740	 5.71	rs11230740	 0.001373	  3.53	 5.712	262	1	top1	0.0014	0.13	 5.712	1.12e-08
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.5583	rs4073394	-2.60	rs5743658	-0.000942	  4.72	-0.055	250	1	lasso	-0.00036	0.42	-0.055	9.56e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NXPE2_1Mwindow.wgt.RDat	NXPE2	11	114049249	115077791	0.1232	rs17517124	 3.95	rs12226198	-0.001039	  6.35	-1.891	551	3	lasso	-0.001	0.87	-0.370	7.11e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MPZL3_1Mwindow.wgt.RDat	MPZL3	11	117597405	118623080	0.0253	rs10892246	-3.72	rs1624780	 0.028085	  5.69	-0.119	541	1	top1	0.028	1e-07	-0.119	9.05e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.032	rs11246328	 4.79	rs4963126	-0.000369	 -4.21	 2.281	454	2	enet	0.0047	0.019	-1.273	2.03e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CARS1_1Mwindow.wgt.RDat	CARS1	11	2522159	3578653	0.0562	rs231916	 2.74	rs7111857	 0.076257	 -8.90	-0.516	442	1	top1	0.076	1.6e-18	 0.516	6.06e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HSPA8_1Mwindow.wgt.RDat	HSPA8	11	122428197	123432844	0.0422	rs2846290	 3.04	rs7942944	-0.001041	 -3.80	 0.356	542	542	blup	0.0094	0.0015	-0.146	8.84e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAB35_1Mwindow.wgt.RDat	RAB35	12	120032903	121054557	0.0508	rs203366	 2.89	rs278124	 0.003392	-4.62	-2.142	367	367	blup	0.0087	0.0022	 2.240	0.02506
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC2_1Mwindow.wgt.RDat	KLRC2	12	10083198	11088609	0.0456	rs11053908	 3.33	rs4548707	 0.000177	-3.93	-0.300	497	497	blup	0.0083	0.0027	-0.839	0.40147
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC1_1Mwindow.wgt.RDat	KLRC1	12	10094863	11107284	0.028	rs11053908	 3.33	rs12819066	-0.000971	 3.70	-1.047	490	490	blup	0.00053	0.22	-0.289	0.77252
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.A2M-AS1_1Mwindow.wgt.RDat	A2M-AS1	12	8717773	9720651	0.0253		   NA		       NA	   NA	    NA	 NA	0	enet	0.034	5.1e-09	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0191	rs319269	-2.34	rs16925785	-0.000725	 3.48	 1.560	364	1	top1	-0.00072	0.58	 1.560	0.11876
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TIGAR_1Mwindow.wgt.RDat	TIGAR	12	3930379	4969194	0.0347	rs4766232	-2.73	rs12229320	 0.002161	-3.47	-0.617	602	602	blup	0.0064	0.0074	-0.992	0.32104
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0359	rs547497	-3.07	rs11177644	 0.018535	-5.29	-1.613	548	1	top1	0.019	1.3e-05	 1.613	0.10674
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT7_1Mwindow.wgt.RDat	KRT7	12	52127027	53142705	0.0356	rs1521338	 3.32	rs10876333	 0.002752	 4.02	-1.166	724	1	top1	0.0028	0.056	-1.166	0.24361
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT74_1Mwindow.wgt.RDat	KRT74	12	52459566	53467627	0.0462	rs1521338	 3.32	rs2360648	-0.000311	 6.94	 0.448	771	1	top1	-0.00031	0.4	 0.448	0.65415
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM186A_1Mwindow.wgt.RDat	FAM186A	12	50221092	51290392	0.5889	rs7302422	-5.38	rs613066	-0.000891	 5.96	 0.746	322	1	top1	-0.00089	0.7	 0.746	0.45567
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CELA1_1Mwindow.wgt.RDat	CELA1	12	51222226	52240463	0.0224	rs11169696	 3.10	rs3858624	 0.017503	 5.12	 0.097	396	1	top1	0.018	2.3e-05	 0.097	0.92273
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.6024	rs941022	-3.35	rs10876864	 0.745034	26.34	 1.301	257	1	top1	0.75	2.3e-287	 1.301	0.19326
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0527	rs4931386	-3.37	rs11219	 0.060408	-7.61	-0.231	457	1	top1	0.06	6.4e-15	 0.231	0.81731
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02446_1Mwindow.wgt.RDat	LINC02446	12	10205978	11228287	0.0468	rs11053908	 3.33	rs7305642	 0.020261	-5.34	 0.430	479	2	lasso	0.021	3.4e-06	 0.324	0.74561
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR6C75_1Mwindow.wgt.RDat	OR6C75	12	55256759	56263063	0.0297		   NA		       NA	   NA	    NA	  0	0	lasso	-0.00093	0.75	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLLU1_1Mwindow.wgt.RDat	CLLU1	12	92315307	93324778	0.0552	rs12830449	 2.80	rs28399543	 0.000998	 6.06	 0.756	467	1	top1	0.001	0.16	 0.756	0.44965
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SDSL_1Mwindow.wgt.RDat	SDSL	12	113360185	114376081	0.0593	rs1298963	-3.28	rs7960943	 0.039449	 7.57	 0.499	479	1	top1	0.039	3.1e-10	 0.499	0.61778
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMCC3_1Mwindow.wgt.RDat	TMCC3	12	94460898	95544333	0.0374	rs6538538	 2.94	rs1548116	-0.000459	 4.10	 1.346	681	681	blup	0.0004	0.24	 1.109	0.26726
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0187	rs2272306	-4.11	rs10876431	 0.011718	 5.57	 0.011	387	1	enet	0.018	1.6e-05	 0.011	0.99122
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0226	rs216888	-2.42	rs2534715	 0.001643	 3.63	-0.360	384	1	top1	0.0016	0.11	-0.360	0.71885
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NFE2_1Mwindow.wgt.RDat	NFE2	12	54185895	55194799	0.066	rs1153152	 3.24	rs10747699	-0.000948	 2.92	 0.288	409	409	blup	0.00025	0.27	 3.087	0.00202
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC4_1Mwindow.wgt.RDat	KLRC4	12	10059983	11062356	0.0638	rs11053908	 3.33	rs2734440	 0.047268	-7.31	-0.295	502	1	top1	0.047	5.6e-12	 0.295	0.76799
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0266	rs1275642	-2.48	rs15513	 0.014855	 5.05	-0.829	510	1	lasso	0.018	1.7e-05	-0.829	0.40710
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRK1-AS1_1Mwindow.wgt.RDat	KLRK1-AS1	12	10016368	11051105	0.0364	rs11053908	 3.33	rs11053802	 0.006744	-4.10	-0.307	517	517	blup	0.012	0.00047	 0.370	0.71115
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0462	rs10778137	 2.82	rs2695284	 0.044400	-7.17	 1.795	450	1	top1	0.044	2.4e-11	-1.795	0.07265
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.P3H3_1Mwindow.wgt.RDat	P3H3	12	6437572	7449011	0.0345	rs2041375	-2.33	rs2240867	 0.019795	 5.04	 1.392	215	1	top1	0.02	7e-06	 1.392	0.16392
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02156_1Mwindow.wgt.RDat	LINC02156	12	47308791	48313962	0.0385	rs11168187	-3.68	rs6580623	 0.005764	 5.45	-0.303	497	1	top1	0.0058	0.011	-0.303	0.76189
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TAS2R31_1Mwindow.wgt.RDat	TAS2R31	12	10682986	11684006	0.0415	rs11053908	 3.33	rs7138858	 0.015312	 5.50	-1.624	396	396	blup	0.017	2.8e-05	-1.402	0.16081
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXC6_1Mwindow.wgt.RDat	HOXC6	12	53910672	54924607	0.0271	rs7302703	 3.09	rs7297433	-0.000774	 4.10	-0.865	397	1	top1	-0.00077	0.61	-0.865	0.38704
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GOLT1B_1Mwindow.wgt.RDat	GOLT1B	12	21154723	22171342	0.0321	rs704191	-3.33	rs7313618	 0.012967	 4.23	-0.459	550	1	top1	0.013	0.00024	-0.459	0.64623
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC3_1Mwindow.wgt.RDat	KLRC3	12	10064914	11073194	0.0506	rs11053908	 3.33	rs2617151	-0.000167	 4.79	-0.272	503	503	blup	0.02	6.5e-06	-0.283	0.77701
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT1_1Mwindow.wgt.RDat	KRT1	12	52568520	53574191	0.2158	rs2272306	-4.11	rs591357	 0.180955	13.44	-1.101	749	3	lasso	0.19	7e-47	-1.137	0.25562
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OVCH1-AS1_1Mwindow.wgt.RDat	OVCH1-AS1	12	29042227	30140257	0.0426	rs2033026	-2.74	rs16934752	 0.001671	 4.70	 1.025	605	5	enet	0.013	0.00022	-0.426	0.67027
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMTC2_1Mwindow.wgt.RDat	TMTC2	12	82580685	84028645	0.0281	rs2645975	-6.90	rs10778908	 0.018052	 4.99	-0.896	506	1	top1	0.018	1.7e-05	-0.896	0.37025
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMTC3_1Mwindow.wgt.RDat	TMTC3	12	88036084	89093664	0.0279	rs17388065	 2.89	rs12816164	-0.000351	 3.31	-0.093	285	285	blup	0.0045	0.021	 0.112	0.91073
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRD1_1Mwindow.wgt.RDat	KLRD1	12	9891560	10982207	0.0582		   NA		       NA	   NA	    NA	  0	0	lasso	0.032	1.2e-08	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAIM2_1Mwindow.wgt.RDat	FAIM2	12	49760679	50797683	0.141	rs7302422	-5.38	rs4993294	-0.000867	 5.63	 0.394	322	322	blup	-0.0007	0.56	 0.283	0.77713
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.0964		   NA		       NA	   NA	    NA	 NA	0	enet	0.044	2.8e-11	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.H1-7_1Mwindow.wgt.RDat	H1-7	12	48222763	49224062	0.9975	rs7484942	 4.19	rs4331150	-0.001036	 3.61	 0.350	441	21	lasso	0.002	0.086	-0.564	0.57298
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RSRC2_1Mwindow.wgt.RDat	RSRC2	12	122488001	123511483	0.0199	rs7305511	-3.00	rs10734924	 0.006452	 3.97	 1.807	285	285	blup	0.0092	0.0017	 2.756	0.00585
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALDH1L2_1Mwindow.wgt.RDat	ALDH1L2	12	104913568	105978236	0.0435	rs17815142	-3.85	rs11829326	 0.004625	 7.86	-0.101	746	1	top1	0.0046	0.02	-0.101	0.91955
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRH2_1Mwindow.wgt.RDat	PRH2	12	10581835	11587444	0.0327	rs11053908	 3.33	rs319284	-0.000860	 3.41	 1.124	368	1	top1	-0.00086	0.68	 1.124	0.26101
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.POLR1D_1Mwindow.wgt.RDat	POLR1D	13	27694880	28741548	0.044	rs9551419	-3.40	rs880214	 1.38e-02	 4.34	 2.213	496	1	lasso	0.014	0.00012	-1.442	1.49e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RCBTB1_1Mwindow.wgt.RDat	RCBTB1	13	49606082	50659694	0.025	rs1323450	-3.66	rs1359541	-3.78e-04	-4.14	 0.197	403	403	blup	0.012	0.00044	-1.098	2.72e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.N4BP2L2-IT2_1Mwindow.wgt.RDat	N4BP2L2-IT2	13	32578643	33583532	0.0232	rs9315167	 3.50	rs7332527	 4.33e-04	 3.62	 0.115	459	459	blup	0.0075	0.0041	-4.016	5.93e-05
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GPR12_1Mwindow.wgt.RDat	GPR12	13	26829337	27834923	0.1376	rs7987059	-2.73	rs17084457	-4.15e-04	 6.65	 0.087	538	1	top1	-0.00041	0.44	 0.087	9.31e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0664	rs9533297	 2.98	rs2281782	 7.63e-02	-8.87	-0.267	624	1	top1	0.076	1.6e-18	 0.267	7.89e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCP1_1Mwindow.wgt.RDat	LCP1	13	46200058	47256312	0.0316	rs17068038	 2.34	rs4942430	 3.76e-04	 3.43	-0.292	533	533	blup	0.0066	0.0065	 0.219	8.26e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FRY_1Mwindow.wgt.RDat	FRY	13	32105911	33373262	0.0257	rs9315167	 3.50	rs364	-3.66e-05	 4.46	 1.285	530	530	blup	0.0094	0.0015	-0.612	5.41e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0376	rs9533297	 2.98	rs3825511	 3.12e-02	 5.72	 1.333	626	1	top1	0.031	2.1e-08	 1.333	1.83e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SKA3_1Mwindow.wgt.RDat	SKA3	13	21227734	22250691	0.0408	rs12585904	-3.12	rs1325788	-8.76e-04	 4.31	 0.860	343	343	blup	0.0064	0.0074	 0.908	3.64e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0228	rs9544021	-6.94	rs7325969	 1.05e-02	-4.54	-2.328	545	1	top1	0.011	0.00085	 2.328	1.99e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0356	rs927817	 4.14	rs3809325	 2.80e-02	 6.04	-1.267	401	1	enet	0.029	6.7e-08	-1.267	2.05e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FRY-AS1_1Mwindow.wgt.RDat	FRY-AS1	13	32098183	33105776	0.0324	rs9315167	 3.50	rs4943675	 2.62e-03	 3.94	 1.114	469	469	blup	0.0066	0.0067	 1.181	2.38e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MED4-AS1_1Mwindow.wgt.RDat	MED4-AS1	13	48151273	49154129	0.0373		   NA		       NA	   NA	    NA	0	0	lasso	0.061	5.3e-15	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPT1_1Mwindow.wgt.RDat	TPT1	13	45407606	46415318	0.022	rs9526038	 2.93	rs4942401	-1.04e-03	 4.02	 1.785	435	435	blup	0.011	0.00078	 1.854	6.37e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CUL4A_1Mwindow.wgt.RDat	CUL4A	13	113362507	114421422	0.028	rs14067	-2.50	rs491455	-1.02e-03	 3.29	 0.283	402	402	blup	0.011	0.00067	 0.181	8.57e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00347_1Mwindow.wgt.RDat	LINC00347	13	74626980	75631257	0.0851	rs7338548	-2.75	rs17062063	-1.01e-03	 6.00	 0.546	496	1	top1	-0.001	0.86	 0.546	5.85e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LGALS3_1Mwindow.wgt.RDat	LGALS3	14	55095970	56112148	0.0376	rs9989245	 2.43	rs11621265	 0.013230	 5.00	 0.176	405	405	blup	0.018	1.6e-05	 0.4704	0.638
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AHNAK2_1Mwindow.wgt.RDat	AHNAK2	14	104903590	105944711	0.032	rs8015997	-2.85	rs2841279	-0.001038	 4.11	-0.606	303	303	blup	-0.00098	0.81	-0.7139	0.475
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01629_1Mwindow.wgt.RDat	LINC01629	14	76925981	77932145	0.0445	rs8004209	-3.13	rs4142175	-0.001041	 5.34	-1.248	506	506	blup	-0.001	0.86	-0.5666	0.571
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0563		   NA		       NA	   NA	    NA	0	0	lasso	0.011	0.00078	     NA	   NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STXBP6_1Mwindow.wgt.RDat	STXBP6	14	24778660	26019353	0.1672		   NA		       NA	   NA	    NA	0	0	enet	-0.00066	0.54	     NA	   NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.0686	rs11621609	 2.68	rs2284339	 0.072281	-8.38	 0.353	495	1	top1	0.072	1.3e-17	-0.3530	0.724
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC10A1_1Mwindow.wgt.RDat	SLC10A1	14	69742133	70763958	0.0238	rs1295830	-3.53	rs11627233	 0.012249	 5.22	 0.706	521	1	top1	0.012	0.00034	 0.7060	0.480
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEC23A_1Mwindow.wgt.RDat	SEC23A	14	39001123	40072439	0.0172	rs12887285	 2.85	rs4393482	 0.006170	 3.68	 0.270	378	1	top1	0.0062	0.0084	 0.2700	0.787
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0662	rs2273704	-2.12	rs1059264	 0.041302	 6.61	 1.004	405	1	top1	0.041	1.2e-10	 1.0040	0.315
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGHV3-21_1Mwindow.wgt.RDat	IGHV3-21	14	106191671	107192124	0.1825	rs12587347	 1.06	rs7146551	-0.001007	 1.94	 0.795	13	1	top1	-0.001	0.86	 0.7950	0.427
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZC2HC1C_1Mwindow.wgt.RDat	ZC2HC1C	14	75036344	76046691	0.0304	rs11627134	-4.82	rs2286914	 0.000290	 3.74	 0.396	379	379	blup	0.0054	0.012	-0.0965	0.923
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0448	rs8003507	 2.98	rs3007033	 0.068422	-8.39	 0.938	360	1	top1	0.068	9.8e-17	-0.9380	0.348
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALKBH1_1Mwindow.wgt.RDat	ALKBH1	14	77638747	78674366	0.0432	rs8004209	-3.13	rs177209	-0.000578	 3.77	 0.512	649	649	blup	0.0048	0.018	 0.9628	0.336
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OXA1L_1Mwindow.wgt.RDat	OXA1L	14	22735897	23742251	0.0474	rs4982697	 3.36	rs3794456	-0.000651	-3.76	 0.008	573	573	blup	0.0096	0.0013	 0.5738	0.566
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR5AU1_1Mwindow.wgt.RDat	OR5AU1	14	21123024	22124222	0.0573	rs10467770	 2.95	rs8018145	-0.000943	 7.22	-0.404	458	1	top1	-0.00094	0.76	-0.4040	0.686
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADPGK_1Mwindow.wgt.RDat	ADPGK	15	72543635	73576099	0.0307	rs8033644	-3.23	rs7176223	 0.006670	 3.90	-2.177	266	3	enet	0.013	0.00028	-1.812	0.07001
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0737	rs11630081	-1.70	rs803686	 0.099775	-9.57	-0.245	183	1	top1	0.1	6e-24	 0.245	0.80646
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SKOR1_1Mwindow.wgt.RDat	SKOR1	15	67617847	68626920	0.0922	rs2127162	 4.34	rs6494709	-0.000985	 4.13	 1.699	364	364	blup	0.00071	0.19	 3.279	0.00104
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0557		   NA		       NA	   NA	    NA	0	0	lasso	0.049	2.2e-12	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNF111_1Mwindow.wgt.RDat	RNF111	15	58779862	59889618	0.0299	rs10851653	-2.61	rs8039514	-0.000992	 3.81	 1.565	454	454	blup	0.0061	0.009	 1.803	0.07133
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0322	rs10906979	 3.17	rs28662361	 0.004712	 3.44	-0.107	387	387	blup	0.015	0.0001	-0.310	0.75675
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0525	rs2200490	 3.09	rs1719273	 0.047325	 7.54	-2.212	289	1	top1	0.047	5.5e-12	-2.212	0.02697
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.1333	rs17228864	-2.79	rs345781	 0.142929	12.01	-0.319	783	1	top1	0.14	2.9e-34	-0.319	0.74973
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0273		   NA		       NA	   NA	    NA	0	0	lasso	0.019	1.2e-05	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNURF_1Mwindow.wgt.RDat	SNURF	15	24700134	25723870	0.0215	rs8038746	-2.02	rs11632759	 0.005673	 3.63	 0.515	243	1	enet	0.013	0.00021	 0.008	0.99362
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NUTF2_1Mwindow.wgt.RDat	NUTF2	16	67380836	68406470	0.0157	rs12920590	 3.61	rs35356834	 0.019979	-4.07	-0.047	229	1	top1	0.02	6.4e-06	 0.047	0.96251
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00235_1Mwindow.wgt.RDat	LINC00235	16	76847	1077407	0.031		   NA		       NA	   NA	    NA	0	0	lasso	0.00027	0.26	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CDIPT_1Mwindow.wgt.RDat	CDIPT	16	29369678	30374547	0.0191	rs4787491	-2.19	rs12851	-0.000263	 3.30	 1.171	152	152	blup	0.0067	0.0064	-0.586	0.55790
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0119	rs7359397	-3.44	rs4451951	 0.011102	-4.28	-3.218	181	1	top1	0.011	0.00062	 3.218	0.00129
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0215	rs7359397	-3.44	rs4451951	 0.025352	 4.92	-3.218	167	1	top1	0.025	4.1e-07	-3.218	0.00129
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UBE2I_1Mwindow.wgt.RDat	UBE2I	16	859153	1877018	0.0274		   NA		       NA	   NA	    NA	0	0	lasso	0.001	0.16	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0293	rs251633	-2.28	rs16966952	 0.007332	 3.81	-1.348	133	1	top1	0.0073	0.0045	-1.348	0.17766
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HP_1Mwindow.wgt.RDat	HP	16	71588404	72594954	0.0459	rs11646524	 2.06	rs10492822	 0.066735	 3.94	 1.392	363	1	top1	0.067	2.4e-16	 1.392	0.16392
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ABCC11_1Mwindow.wgt.RDat	ABCC11	16	47699684	48781450	0.0783	rs12597569	 2.06	rs2291399	 0.024471	 6.86	 0.859	231	1	top1	0.024	6.5e-07	 0.859	0.39034
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0416	rs12446070	-2.72	rs11150465	 0.007153	-4.27	-0.004	710	710	blup	0.012	0.00046	-0.783	0.43344
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NOD2_1Mwindow.wgt.RDat	NOD2	16	50227517	51266986	0.0478	rs11645288	-2.97	rs4785412	 0.001630	 4.36	 1.409	430	430	blup	0.017	2.4e-05	 1.883	0.05973
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0349	rs2541675	-3.11	rs3848368	 0.018348	 4.77	-1.790	327	1	top1	0.018	1.5e-05	-1.790	0.07345
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NPIPA9_1Mwindow.wgt.RDat	NPIPA9	16	17951947	18968028	0.8628		   NA		       NA	   NA	    NA	0	0	lasso	-0.00095	0.77	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FBXL16_1Mwindow.wgt.RDat	FBXL16	16	242500	1255801	0.0292	rs9940585	-2.94	rs2178725	 0.000085	-3.77	 1.983	379	379	blup	0.0052	0.014	-1.894	0.05820
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNX20_1Mwindow.wgt.RDat	SNX20	16	50200211	51215223	0.0295	rs11645288	-2.97	rs1507051	 0.000701	-3.31	-0.389	416	416	blup	0.0092	0.0017	 0.167	0.86706
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0551		   NA		       NA	   NA	    NA	0	0	lasso	0.044	3.6e-11	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MGRN1_1Mwindow.wgt.RDat	MGRN1	16	4174827	5240973	0.0239	rs1876354	 2.68	rs841219	-0.000109	-3.66	-0.410	392	392	blup	0.0057	0.011	-0.203	0.83903
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PKD1L3_1Mwindow.wgt.RDat	PKD1L3	16	71463441	72534301	0.113		   NA		       NA	   NA	    NA	0	0	lasso	0.014	0.00013	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LRRC36_1Mwindow.wgt.RDat	LRRC36	16	66860718	67919107	0.0292		   NA		       NA	   NA	    NA	0	0	enet	-0.00068	0.56	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARLNC1_1Mwindow.wgt.RDat	ARLNC1	16	80362632	81426493	0.0448		   NA		       NA	   NA	    NA	0	0	lasso	0.011	0.00064	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZG16B_1Mwindow.wgt.RDat	ZG16B	16	2380304	3382277	0.0494	rs186493	-2.98	rs4785926	 0.017265	 3.64	-0.295	266	1	top1	0.017	2.6e-05	-0.295	0.76799
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.THOC6_1Mwindow.wgt.RDat	THOC6	16	2574036	3577751	0.0295	rs186493	-2.98	rs4238844	-0.000495	-3.35	-0.323	320	320	blup	0.0097	0.0013	 0.731	0.46497
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HCCAT5_1Mwindow.wgt.RDat	HCCAT5	16	72626248	73627673	0.0494		   NA		       NA	   NA	    NA	0	0	lasso	0.11	4.8e-26	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TSNAXIP1_1Mwindow.wgt.RDat	TSNAXIP1	16	67340792	68361971	0.0464	rs12920590	 3.61	rs4474673	-0.000956	 3.12	 1.411	206	206	blup	0.0036	0.035	 1.900	0.05739
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	1.0003	rs10521146	-2.74	rs2075759	-9.74e-04	 7.25	-0.918	476	1	top1	-0.00097	0.8	-0.918	3.59e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0232	rs11657101	-4.25	rs3817182	 1.27e-02	 4.35	 0.662	361	361	blup	0.014	0.00018	 0.670	5.03e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0304	rs1043284	-2.67	rs4793018	-6.92e-04	 3.19	 0.997	268	268	blup	0.0087	0.0022	 1.429	1.53e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.029	rs8081729	-2.58	rs10512468	 5.45e-03	 4.74	-0.083	360	1	enet	0.0088	0.0021	-0.083	9.34e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DHX33-DT_1Mwindow.wgt.RDat	DHX33-DT	17	4872412	5873680	0.0659	rs452825	 3.95	rs11867720	-1.04e-03	 6.73	-0.296	519	519	blup	-0.00089	0.71	-1.289	1.98e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0265	rs2586498	 3.13	rs989128	 4.42e-03	-4.99	-1.815	434	4	enet	0.009	0.0019	 1.857	6.34e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0899	rs660732	-4.16	rs11150882	 2.54e-02	 7.28	-0.509	285	1	lasso	0.036	1.5e-09	 1.718	8.58e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIF4GD-DT_1Mwindow.wgt.RDat	MIF4GD-DT	17	72767380	73769976	0.0343		   NA		       NA	   NA	    NA	0	0	lasso	0.0054	0.013	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTAP16-1_1Mwindow.wgt.RDat	KRTAP16-1	17	38963952	39965561	0.3813	rs7218576	-2.66	rs17843000	-9.89e-04	 3.99	-0.260	438	438	blup	-9.7e-05	0.34	-0.091	9.27e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.0511		   NA		       NA	   NA	    NA	0	0	lasso	0.043	4e-11	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0466	rs1553755	 3.62	rs4793870	 2.56e-02	-5.92	-2.486	412	1	top1	0.026	3.6e-07	 2.486	1.29e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1268	rs4796223	 2.13	rs7208788	 5.34e-02	 7.27	-1.149	287	2	enet	0.081	1.4e-19	-1.220	2.22e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0479	rs3744805	 2.68	rs8067378	 1.90e-02	 5.26	-0.129	261	1	top1	0.019	1e-05	-0.129	8.97e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UBB_1Mwindow.wgt.RDat	UBB	17	15784093	16786059	0.0357	rs15739	-2.28	rs3095172	 2.35e-06	-3.56	-0.297	227	227	blup	0.0026	0.061	-0.770	4.42e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0521	rs199529	 5.36	rs17689471	 6.06e-03	 4.37	 4.992	81	81	blup	0.018	1.5e-05	 3.761	1.69e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.066	rs17689918	 5.01	rs17689471	 2.69e-02	 5.72	 4.992	28	1	top1	0.027	1.9e-07	 4.992	5.98e-07
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0137	rs11080149	 4.35	rs4141117	 1.05e-02	-3.93	-1.201	233	1	lasso	0.011	0.00073	-0.386	6.99e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.164	rs1625895	 3.00	rs4796398	 1.56e-01	12.35	 0.132	427	1	top1	0.16	2.2e-37	 0.132	8.95e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UNC119_1Mwindow.wgt.RDat	UNC119	17	26373725	27379646	0.0264	rs16964261	 2.10	rs622463	 7.49e-03	-4.03	 0.379	261	1	top1	0.0075	0.0042	-0.379	7.05e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.012	rs2680702	-3.50	rs34941454	 4.62e-03	 3.67	-1.624	220	220	blup	0.005	0.016	-1.500	1.34e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.03		   NA		       NA	   NA	    NA	0	0	enet	0.0097	0.0013	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PITPNM3_1Mwindow.wgt.RDat	PITPNM3	17	5854583	6959875	0.1438	rs10521146	-2.74	rs6502978	-9.96e-04	 5.75	-1.011	571	4	lasso	-0.00098	0.81	-0.391	6.96e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0763	rs11657101	-4.25	rs11655365	-1.02e-03	 5.12	-0.090	229	229	blup	-0.001	0.89	 1.846	6.50e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0611	rs1625895	 3.00	rs12601936	 4.53e-02	 7.09	 0.261	447	1	top1	0.045	1.5e-11	 0.261	7.94e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.039	rs2159431	 1.98	rs6504708	 1.24e-02	 6.22	-0.572	420	420	blup	0.024	6.6e-07	-0.423	6.72e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC57_1Mwindow.wgt.RDat	CCDC57	17	79559346	80670718	0.0205	rs2229425	 3.12	rs4789671	 3.36e-03	-3.95	-2.095	323	323	blup	0.0097	0.0013	 1.425	1.54e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0273		   NA		       NA	   NA	    NA	0	0	enet	0.019	1.3e-05	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0425	rs10853007	 3.18	rs7215881	-8.46e-04	 4.66	-0.249	335	1	top1	-0.00085	0.66	-0.249	8.03e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0187	rs6503679	-3.78	rs1529933	 1.95e-02	 5.00	-2.441	365	1	top1	0.02	8e-06	-2.441	1.46e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR1R1P_1Mwindow.wgt.RDat	OR1R1P	17	2789224	3790168	0.0524	rs12946424	-3.01	rs11657606	-5.37e-04	 5.94	-1.147	480	1	top1	-0.00054	0.49	-1.147	2.51e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0298	rs9910408	-4.51	rs4267364	 4.20e-04	 3.71	-3.401	414	414	blup	0.0036	0.034	-2.523	1.16e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0422	rs1553755	 3.62	rs1042815	 1.93e-02	-6.45	-2.452	410	9	enet	0.035	3e-09	 2.352	1.87e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNFT1_1Mwindow.wgt.RDat	RNFT1	17	57529601	58542101	0.0252	rs907066	-3.29	rs345166	 3.77e-03	-3.54	 0.387	226	226	blup	0.01	0.0011	-2.876	4.02e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC103_1Mwindow.wgt.RDat	CCDC103	17	42477097	43482758	0.8733		   NA		       NA	   NA	    NA	366	0	top1	-0.00098	0.81	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0413	rs7503429	-2.63	rs3859206	 1.40e-03	 4.47	 0.957	359	359	blup	0.008	0.0032	 0.396	6.92e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0375	rs4985694	-2.35	rs11871929	 4.96e-03	 4.69	-0.570	274	1	lasso	0.0093	0.0016	-0.570	5.69e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTNS_1Mwindow.wgt.RDat	CTNS	17	3039753	4066397	0.0365		   NA		       NA	   NA	    NA	0	0	enet	0.0025	0.064	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PIAS2_1Mwindow.wgt.RDat	PIAS2	18	43883181	45000108	0.0225	rs17725434	 2.47	rs10520715	-0.000792	-3.63	 0.677	547	547	blup	0.007	0.0053	 1.020	0.3078
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TTC39C-AS1_1Mwindow.wgt.RDat	TTC39C-AS1	18	21074177	22095424	0.0256	rs8094020	 2.99	rs9964798	 0.017445	-5.07	 1.139	398	1	enet	0.018	1.8e-05	 2.046	0.0408
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRAPPC8_1Mwindow.wgt.RDat	TRAPPC8	18	28909160	30023091	0.0514	rs7229430	-2.67	rs960970	-0.000643	 2.98	-0.825	517	517	blup	0.0048	0.017	 0.880	0.3786
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF396_1Mwindow.wgt.RDat	ZNF396	18	32446658	33457301	0.0451		   NA		       NA	   NA	    NA	0	0	lasso	0.018	1.9e-05	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MOCOS_1Mwindow.wgt.RDat	MOCOS	18	33267460	34352120	0.0204	rs2303508	-2.59	rs2298601	-0.000930	 4.10	-0.011	540	540	blup	0.00088	0.17	 0.824	0.4101
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC66A2_1Mwindow.wgt.RDat	SLC66A2	18	77162420	78211653	0.033	rs12970653	-2.36	rs9963344	 0.000047	-3.44	 0.198	310	310	blup	0.0048	0.017	 1.282	0.2000
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPGS2_1Mwindow.wgt.RDat	TPGS2	18	33859987	34908965	0.0383	rs2303508	-2.59	rs1503360	 0.015830	-4.71	-0.405	450	1	top1	0.016	5.4e-05	 0.405	0.6855
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCL2_1Mwindow.wgt.RDat	BCL2	18	60290579	61487002	0.0238	rs17749561	-2.77	rs12968491	-0.000904	-3.84	-0.900	504	504	blup	0.0059	0.0095	-0.446	0.6557
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SERPINB2_1Mwindow.wgt.RDat	SERPINB2	18	61054939	62071122	0.081	rs7227145	-2.22	rs1155493	-0.001038	 6.00	 1.630	500	500	blup	0.0041	0.026	 0.453	0.6507
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPT1C_1Mwindow.wgt.RDat	CPT1C	19	49694105	50716988	0.0802	rs2293009	 3.13	rs245110	 4.25e-02	  3.94	 0.213	301	1	top1	0.042	6.6e-11	 0.213	0.83133
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GPI_1Mwindow.wgt.RDat	GPI	19	34355645	35393318	0.0372	rs1270260	-2.85	rs17718397	-7.91e-04	 -3.27	 0.419	343	343	blup	-0.00047	0.46	 1.400	0.16152
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0219	rs11085436	 2.11	rs11669114	 2.36e-02	  6.14	 1.100	233	1	top1	0.024	9.8e-07	 1.100	0.27133
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SYT3_1Mwindow.wgt.RDat	SYT3	19	50625234	51643138	0.0468		   NA		       NA	    NA	    NA	0	0	lasso	-0.00073	0.59	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.098	rs13345192	-2.79	rs2871921	 7.83e-02	 -8.66	 0.787	406	1	top1	0.078	5.5e-19	-0.787	0.43128
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DLL3_1Mwindow.wgt.RDat	DLL3	19	39489587	40499109	0.0314	rs4803197	-2.58	rs16973342	-2.06e-04	  3.63	-0.178	426	426	blup	0.005	0.016	-0.812	0.41688
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0998	rs7250902	-5.77	rs1683593	 5.86e-02	  8.73	 0.738	378	3	enet	0.077	1.2e-18	 0.052	0.95849
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GALP_1Mwindow.wgt.RDat	GALP	19	56187377	57197144	0.0438	rs10426952	-3.98	rs10410404	-1.02e-03	  6.07	 0.287	522	522	blup	-0.00094	0.76	 1.282	0.19993
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRPM4_1Mwindow.wgt.RDat	TRPM4	19	49161049	50215093	0.0411	rs753308	 3.77	rs11883023	-1.01e-03	  5.47	-0.088	370	370	blup	0.00017	0.28	-1.649	0.09915
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLON5_1Mwindow.wgt.RDat	IGLON5	19	51314898	52334145	0.0554	rs11672811	-3.81	rs7252160	-3.48e-04	  5.86	-0.327	598	1	lasso	0.14	3.6e-34	-2.266	0.02345
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PEG3_1Mwindow.wgt.RDat	PEG3	19	56821450	57852094	0.2304		   NA		       NA	    NA	    NA	0	0	enet	-0.00059	0.51	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CAMSAP3_1Mwindow.wgt.RDat	CAMSAP3	19	7160749	8183190	0.0291	rs4499341	 4.14	rs8103234	-9.65e-04	  4.39	 0.386	405	405	blup	0.0015	0.12	 2.576	0.00999
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SYCE2_1Mwindow.wgt.RDat	SYCE2	19	12509600	13530107	0.0486	rs28707682	 3.88	rs7255130	 3.34e-02	  4.06	-0.814	304	1	top1	0.033	6.8e-09	-0.814	0.41564
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0291	rs1270260	-2.85	rs8112651	 6.85e-03	 -4.60	-0.203	327	1	lasso	0.016	5.2e-05	 0.203	0.83914
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KIRREL2_1Mwindow.wgt.RDat	KIRREL2	19	35847813	36858038	0.0575		   NA		       NA	    NA	    NA	0	0	lasso	0.0065	0.007	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1547	rs11084329	 2.40	rs11666543	 6.16e-02	  8.71	-1.835	384	3	lasso	0.089	2.2e-21	-1.871	0.06137
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IZUMO2_1Mwindow.wgt.RDat	IZUMO2	19	50155805	51166538	0.0354	rs3745511	 2.48	rs11669191	-8.28e-04	  5.24	 0.260	335	1	top1	-0.00083	0.65	 0.260	0.79486
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.F2RL3_1Mwindow.wgt.RDat	F2RL3	19	16499810	17503417	0.0256	rs16981571	-3.85	rs3786603	 1.83e-03	  5.03	-1.203	360	1	lasso	0.0046	0.02	-1.203	0.22898
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1764	rs10416488	-2.99	rs17700376	 1.65e-01	-12.65	-0.196	504	1	top1	0.17	9.7e-40	 0.196	0.84461
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNRPD2_1Mwindow.wgt.RDat	SNRPD2	19	45690712	46695574	0.0275	rs10775546	 3.24	rs12463359	-5.33e-05	  4.21	-2.216	350	350	blup	0.0056	0.011	-1.306	0.19140
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.1042	rs7248800	-4.66	rs731835	 1.07e-01	-10.52	 1.975	290	1	top1	0.11	1.3e-25	-1.975	0.04827
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BRME1_1Mwindow.wgt.RDat	BRME1	19	13493161	14516930	0.0288	rs4926193	-2.36	rs16979193	-8.08e-04	  3.38	 0.094	227	227	blup	-0.00032	0.41	-1.550	0.12103
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF780A_1Mwindow.wgt.RDat	ZNF780A	19	40075059	41096850	0.0232	rs4803329	-2.96	rs459091	-4.29e-04	  3.28	 0.683	384	384	blup	0.0053	0.014	-0.124	0.90134
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.REXO1_1Mwindow.wgt.RDat	REXO1	19	1315247	2348482	0.0466		   NA		       NA	    NA	    NA	0	0	lasso	0.025	4.8e-07	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GDF15_1Mwindow.wgt.RDat	GDF15	19	17996968	18999986	0.0515	rs4254438	 2.55	rs4808852	 2.27e-04	  3.82	-1.763	368	1	top1	0.00023	0.27	-1.763	0.07790
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00665_1Mwindow.wgt.RDat	LINC00665	19	36303963	37322620	0.0293	rs9676958	-2.71	rs10416742	 5.21e-03	 -3.95	 0.886	271	1	lasso	0.011	0.00062	-1.868	0.06176
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HSD17B14_1Mwindow.wgt.RDat	HSD17B14	19	48816275	49839748	0.0276	rs753308	 3.77	rs17206686	 1.55e-02	 -4.59	 0.845	396	1	enet	0.016	5e-05	 1.276	0.20196
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMEM145_1Mwindow.wgt.RDat	TMEM145	19	42317461	43329216	0.1266	rs8105645	 2.26	rs10421547	-6.70e-04	  5.60	-2.262	95	1	top1	-0.00067	0.55	-2.262	0.02370
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0266	rs11881082	 2.98	rs35335944	 8.80e-03	 -4.90	 0.934	401	1	top1	0.0088	0.0021	-0.934	0.35030
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAJB1_1Mwindow.wgt.RDat	DNAJB1	19	14125581	15140083	0.0318	rs10408656	-4.36	rs7253786	 2.33e-04	 -3.22	 1.380	368	368	blup	0.0029	0.052	-1.919	0.05501
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TJP3_1Mwindow.wgt.RDat	TJP3	19	3208382	4250811	0.0402	rs4807508	 3.61	rs17696630	 3.41e-04	  3.46	-0.318	282	282	blup	0.012	0.00042	-2.150	0.03153
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF582-DT_1Mwindow.wgt.RDat	ZNF582-DT	19	56405045	57410544	0.0438	rs10426952	-3.98	rs728232	 1.69e-03	  3.47	 0.133	469	469	blup	0.0054	0.013	-1.013	0.31114
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.VSTM2B-DT_1Mwindow.wgt.RDat	VSTM2B-DT	19	29277916	30516657	0.0385		   NA		       NA	    NA	    NA	0	0	lasso	0.16	3.8000000000000005e-38	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0683	rs11668129	 3.04	rs11665675	 6.04e-02	 -7.55	-0.767	484	1	top1	0.06	6.4e-15	 0.767	0.44308
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DBP_1Mwindow.wgt.RDat	DBP	19	48633287	49640636	0.0334	rs753308	 3.77	rs8355	-5.68e-04	 -3.90	-0.103	427	2	enet	0.0081	0.0031	 0.450	0.65302
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CBLC_1Mwindow.wgt.RDat	CBLC	19	44781126	45803909	0.0785	rs6509194	-2.79	rs17727484	-1.03e-03	  6.40	 0.086	421	1	top1	-0.001	0.93	 0.086	0.93147
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PAK4_1Mwindow.wgt.RDat	PAK4	19	39116426	40173456	0.0345	rs12151188	 2.66	rs12980275	 2.86e-03	 -3.35	-0.520	416	416	blup	0.0057	0.011	-0.791	0.42918
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLC3_1Mwindow.wgt.RDat	KLC3	19	45344008	46354777	0.0609		   NA		       NA	    NA	    NA	0	0	lasso	0.0051	0.015	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LRG1_1Mwindow.wgt.RDat	LRG1	19	4036414	5040048	0.0563	rs7248231	 3.24	rs3746031	 4.02e-03	  5.06	 0.087	334	1	top1	0.004	0.027	 0.087	0.93067
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF331_1Mwindow.wgt.RDat	ZNF331	19	53524268	54583523	0.0364	rs8103535	-2.67	rs10404048	 1.99e-03	  3.50	 0.334	409	409	blup	0.0044	0.023	-0.023	0.98163
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MTRNR2L3_1Mwindow.wgt.RDat	MTRNR2L3	20	55433489	56434095	0.1506	rs6014998	 3.08	rs11697306	 0.002571	 8.93	 0.239	646	1	top1	0.0026	0.063	 0.239	0.81111
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0282	rs1557203	 2.85	rs2425173	 0.004757	-4.55	 0.477	312	312	blup	0.012	0.00031	-0.937	0.34891
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.7579		   NA		       NA	   NA	    NA	0	0	enet	-0.00078	0.61	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0358	rs4812796	-2.76	rs6017335	-0.000448	-4.24	 0.506	428	428	blup	0.012	0.00048	-0.425	0.67050
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BMP7_1Mwindow.wgt.RDat	BMP7	20	55243809	56341697	0.0643	rs6014998	 3.08	rs8118851	-0.000940	 3.64	 0.228	728	728	blup	0.0026	0.062	 0.179	0.85768
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.154	rs6090040	 4.07	rs817338	 0.184058	13.66	 2.773	301	1	lasso	0.19	6.4e-45	 2.773	0.00555
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1886	rs910187	-4.15	rs6066361	 0.096669	10.80	 0.521	557	13	enet	0.15	3.4e-36	-1.690	0.09102
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0556	rs2015901	-3.16	rs3752277	 0.040375	 6.62	-0.210	462	1	top1	0.04	1.9e-10	-0.210	0.83367
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0192	rs693649	-2.87	rs10485609	-0.001041	 3.97	-0.518	421	421	blup	0.011	0.00061	-0.652	0.51417
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.038	rs6090040	 4.07	rs879471	-0.001025	-4.18	-0.068	385	385	blup	0.004	0.028	 0.450	0.65268
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.0433	rs2179605	-6.03	rs2426198	 0.001713	 4.30	-1.310	496	7	enet	0.01	0.00098	-0.787	0.43141
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0284	rs4817656	 3.14	rs8130507	 0.016536	-5.08	 0.786	429	1	top1	0.017	3.7e-05	-0.786	0.43187
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0232	rs7278379	-2.75	rs2070432	 0.003619	 4.56	 1.166	339	339	blup	0.007	0.0055	 2.894	0.00381
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0236		   NA		       NA	   NA	    NA	0	0	lasso	0.0067	0.0063	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GRIK1-AS1_1Mwindow.wgt.RDat	GRIK1-AS1	21	30620494	31636325	0.2004		   NA		       NA	   NA	    NA	0	0	lasso	0.022	2.8e-06	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM11_1Mwindow.wgt.RDat	RBM11	21	15088478	16100693	0.0312	rs12626770	 3.00	rs2245637	-0.000951	 3.86	 0.052	422	422	blup	0.012	0.00041	-0.390	0.69661
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.1924	rs7278379	-2.75	rs1029231	 0.056241	 8.88	 1.324	282	1	lasso	0.14	6.400000000000001e-33	 1.324	0.18550
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ITGB2-AS1_1Mwindow.wgt.RDat	ITGB2-AS1	21	45840950	46849595	0.0342	rs4819004	-3.20	rs2226687	 0.000212	-3.07	 0.757	542	542	blup	0.0029	0.051	-0.722	0.47008
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0349	rs7278379	-2.75	rs1029231	 0.011195	 4.35	 1.324	254	254	blup	0.018	1.9e-05	 1.839	0.06591
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.1791	rs7276450	-2.39	rs2839633	 0.057930	-7.62	 1.067	484	484	blup	0.064	1.2e-15	-0.308	0.75781
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.0762	rs1009577	 2.94	rs4818826	 0.046890	-7.16	-1.126	467	467	blup	0.055	1e-13	 0.112	0.91053
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0313	rs15092	-2.96	rs2070610	 0.021173	 5.60	-1.095	408	1	lasso	0.022	2.6e-06	-1.095	0.27352
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01689_1Mwindow.wgt.RDat	LINC01689	21	25176863	26193690	0.173		   NA		       NA	   NA	    NA	0	0	enet	0.0013	0.13	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0476	rs13052063	-2.39	rs2838378	 0.001502	-3.91	-0.206	422	422	blup	0.0094	0.0015	-0.572	0.56737
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0263	rs4819004	-3.20	rs9977111	 0.006082	 3.11	 1.010	477	1	top1	0.0061	0.0089	 1.010	0.31250
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.2009	rs4819004	-3.20	rs2246749	 0.171682	11.71	-1.312	514	1	top1	0.17	2e-41	-1.312	0.18952
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.0432	rs1009577	 2.94	rs1475915	 0.010085	-4.41	-0.198	489	1	top1	0.01	0.0011	 0.198	0.84305
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0492	rs6001376	 2.15	rs2069235	 0.040111	  6.46	-1.048	371	1	top1	0.04	2.2e-10	-1.048	2.95e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC116_1Mwindow.wgt.RDat	CCDC116	22	21487049	22491618	0.3514		   NA		       NA	    NA	    NA	  0	0	enet	0.0054	0.013	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PEX26_1Mwindow.wgt.RDat	PEX26	22	18060756	19088162	0.0298	rs1978968	-3.97	rs725769	 0.001143	 -3.17	 1.211	386	386	blup	0.0044	0.022	-1.050	2.94e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0345	rs140504	-3.07	rs2301555	-0.000143	  3.28	-1.264	430	430	blup	0.007	0.0053	 0.449	6.54e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0306	rs12628766	-3.03	rs743356	-0.000860	 -3.58	 1.351	381	381	blup	0.0059	0.0097	 0.160	8.73e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLV3-25_1Mwindow.wgt.RDat	IGLV3-25	22	22529233	23529745	0.1378	rs756631	 2.29	rs4145536	-0.000913	  3.12	 1.815	189	1	top1	-0.00091	0.73	 1.815	6.95e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EMID1_1Mwindow.wgt.RDat	EMID1	22	29101885	30155586	0.1635	rs738722	-7.93	rs2857461	-0.001030	  4.13	 1.382	422	1	top1	-0.001	0.92	 1.382	1.67e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DUXAP8_1Mwindow.wgt.RDat	DUXAP8	22	15650529	16693009	0.0251		   NA		       NA	    NA	    NA	 NA	0	top1	0.0046	0.02	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CERK_1Mwindow.wgt.RDat	CERK	22	46580307	47634149	0.0395	rs6009103	-2.81	rs801721	-0.000803	 -3.53	 0.080	545	545	blup	0.0074	0.0043	-1.154	2.49e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADORA2A-AS1_1Mwindow.wgt.RDat	ADORA2A-AS1	22	24325174	25391042	0.0217		   NA		       NA	    NA	    NA	  0	0	enet	0.0041	0.027	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0889	rs8139123	-2.24	rs133382	 0.178636	-13.00	 1.054	308	1	top1	0.18	3.4999999999999996e-43	-1.054	2.92e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0365	rs8139123	-2.24	rs7290134	 0.009343	  4.49	 0.306	322	1	top1	0.0093	0.0016	 0.306	7.60e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2602	rs13268	-3.86	rs104664	 0.301371	 17.16	-0.057	586	9	enet	0.3	5.4e-78	-0.242	8.09e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLC7_1Mwindow.wgt.RDat	IGLC7	22	22764766	23765085	0.0364	rs140504	-3.07	rs12168012	 0.007894	  3.37	 0.050	248	1	top1	0.0079	0.0034	 0.050	9.60e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01644_1Mwindow.wgt.RDat	LINC01644	22	47357048	48382860	0.0343		   NA		       NA	    NA	    NA	  0	0	lasso	0.0029	0.051	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.031	rs5756813	 9.23	rs11705616	 0.002329	  4.35	 8.351	341	341	blup	0.012	0.00045	 5.660	1.51e-08
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GNAZ_1Mwindow.wgt.RDat	GNAZ	22	22912705	23967219	0.0323		   NA		       NA	    NA	    NA	  0	0	lasso	0.02	6.7e-06	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2746	rs16978950	 2.65	rs6004675	 0.176362	 13.76	-0.515	375	1	lasso	0.23	3.4e-57	-0.515	6.07e-01
