PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.MIAT_1Mwindow.wgt.RDat	MIAT	22	26553446	27572441	0.0879	rs5997154	-3.02	rs9625066	 0.072282	  8.47	 0.219	863	  1	top1	0.072	1e-17	 0.2190	8.27e-01
NK	RA_only/NK_5pcs_all/NK.LRRC75B_1Mwindow.wgt.RDat	LRRC75B	22	24481603	25489040	0.0295	rs16978950	 2.65	rs5760492	 0.004197	 -3.58	 0.774	351	351	blup	0.011	7e-04	 0.4068	6.84e-01
NK	RA_only/NK_5pcs_all/NK.GRAMD4_1Mwindow.wgt.RDat	GRAMD4	22	46472985	47578653	0.0317	rs6009103	-2.81	rs9616086	 0.006614	  4.07	 0.552	559	  1	top1	0.0066	0.0065	 0.5520	5.81e-01
NK	RA_only/NK_5pcs_all/NK.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0394	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.011	7e-04	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0223	rs5756813	 9.23	rs11703407	 0.008779	  4.69	 8.166	341	  5	enet	0.013	0.00025	 8.1678	3.14e-16
NK	RA_only/NK_5pcs_all/NK.APOBEC3C_1Mwindow.wgt.RDat	APOBEC3C	22	38910262	39916357	0.0444	rs6001376	 2.15	rs139316	 0.001903	 -3.95	-0.589	371	371	blup	0.026	3.2e-07	 0.3223	7.47e-01
NK	RA_only/NK_5pcs_all/NK.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.2684	rs12628766	-3.03	rs4822443	 0.181443	-14.14	 2.811	381	  6	enet	0.32	5.6e-82	-2.9040	3.68e-03
NK	RA_only/NK_5pcs_all/NK.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0492	rs140504	-3.07	rs6003826	 0.042038	  7.03	 1.105	430	  1	top1	0.042	7e-11	 1.1050	2.69e-01
NK	RA_only/NK_5pcs_all/NK.EFCAB6-AS1_1Mwindow.wgt.RDat	EFCAB6-AS1	22	43412134	44432485	0.0646	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00017	0.28	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.TTC38_1Mwindow.wgt.RDat	TTC38	22	46163905	47189905	0.1283	rs10453441	 3.23	rs9626855	 0.046291	  7.74	 2.283	421	  2	lasso	0.098	9e-24	 0.4080	6.83e-01
NK	RA_only/NK_5pcs_all/NK.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.0770	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.052	5.2e-13	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0599	rs5997411	 3.87	rs178048	 0.032158	  6.78	-1.081	365	365	blup	0.055	1e-13	-2.2089	2.72e-02
NK	RA_only/NK_5pcs_all/NK.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0425	rs12628766	-3.03	rs9624364	 0.017025	 -5.70	-0.902	370	  2	enet	0.024	9.3e-07	 1.1195	2.63e-01
NK	RA_only/NK_5pcs_all/NK.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0577	rs12628766	-3.03	rs5742303	 0.066477	  7.73	-2.092	368	  1	top1	0.066	2.1e-16	-2.0920	3.64e-02
NK	RA_only/NK_5pcs_all/NK.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1216	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.22	6.3e-54	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.LINC02556_1Mwindow.wgt.RDat	LINC02556	22	23168803	24170680	0.0387	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0059	0.0095	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.2134	rs6001376	 2.15	rs2069235	 0.215139	 14.49	-1.048	371	  6	enet	0.23	1.1e-56	-1.0410	2.98e-01
NK	RA_only/NK_5pcs_all/NK.LZTR1_1Mwindow.wgt.RDat	LZTR1	22	20836586	21853321	0.0250	rs2072549	-2.40	rs653137	-0.001029	 -3.33	 0.300	302	302	blup	0.007	0.0054	-0.0631	9.50e-01
NK	RA_only/NK_5pcs_all/NK.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.4164	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.49	3.4e-144	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.UBE2L3_1Mwindow.wgt.RDat	UBE2L3	22	21403736	22478323	0.0267	rs9610216	 3.05	rs2298429	 0.021282	 -4.92	-0.839	295	  1	top1	0.021	3e-06	 0.8390	4.01e-01
NK	RA_only/NK_5pcs_all/NK.RSPH14_1Mwindow.wgt.RDat	RSPH14	22	22901593	23984177	0.0413	rs140504	-3.07	rs5759624	 0.020735	  5.94	-1.156	340	  1	top1	0.021	4e-06	-1.1560	2.48e-01
NK	RA_only/NK_5pcs_all/NK.ARHGAP8_1Mwindow.wgt.RDat	ARHGAP8	22	44648455	45758664	0.0413	rs6519913	-2.70	rs3761481	 0.003513	  4.33	-0.618	736	  2	enet	0.011	5e-04	-1.2151	2.24e-01
NK	RA_only/NK_5pcs_all/NK.APOBEC3G_1Mwindow.wgt.RDat	APOBEC3G	22	38973010	39983748	0.1205	rs6001376	 2.15	rs12160242	 0.102251	 -9.91	-1.144	386	  1	enet	0.11	6.8e-26	 1.1440	2.53e-01
NK	RA_only/NK_5pcs_all/NK.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2021	rs13268	-3.86	rs3827393	 0.228942	 15.15	-0.056	586	  9	enet	0.23	5.5e-58	-0.0610	9.51e-01
NK	RA_only/NK_5pcs_all/NK.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0261	rs9611598	 3.23	rs132793	 0.014224	  4.55	 0.595	326	  1	top1	0.014	0.00012	 0.5950	5.52e-01
NK	RA_only/NK_5pcs_all/NK.PARVB_1Mwindow.wgt.RDat	PARVB	22	43895091	45068819	0.0775	rs2284158	 3.45	rs6006622	 0.070169	  8.35	-0.099	777	  2	lasso	0.079	2.3e-19	-0.1200	9.04e-01
NK	RA_only/NK_5pcs_all/NK.DENND6B_1Mwindow.wgt.RDat	DENND6B	22	50247459	51265441	0.0371	rs131734	 2.88	rs35197053	 0.010862	 -4.49	 0.953	358	  1	top1	0.011	0.00068	-0.9530	3.41e-01
NK	RA_only/NK_5pcs_all/NK.PPIL2_1Mwindow.wgt.RDat	PPIL2	22	21520301	22554304	0.0375	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.017	3.1e-05	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.POLR3H_1Mwindow.wgt.RDat	POLR3H	22	41421803	42440610	0.0111	rs9611598	 3.23	rs4822035	 0.008503	  4.73	 1.109	282	282	blup	0.0092	0.0016	 1.2362	2.16e-01
NK	RA_only/NK_5pcs_all/NK.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0298	rs5756813	 9.23	rs738322	 0.025954	  5.39	 1.907	286	286	blup	0.028	1e-07	 5.0225	5.10e-07
NK	RA_only/NK_5pcs_all/NK.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0200	rs8139123	-2.24	rs134871	 0.008981	  4.59	 0.581	322	  1	top1	0.009	0.0018	 0.5810	5.61e-01
NK	RA_only/NK_5pcs_all/NK.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.1591	rs1076922	-2.78	rs138910	 0.082886	  9.24	 1.113	541	  4	lasso	0.093	1.4e-22	 1.6012	1.09e-01
NK	RA_only/NK_5pcs_all/NK.ATXN10_1Mwindow.wgt.RDat	ATXN10	22	45567714	46741187	0.0327	rs13268	-3.86	rs8138001	-0.000975	 -3.69	 1.780	505	505	blup	0.016	4.3e-05	-2.1350	3.28e-02
NK	RA_only/NK_5pcs_all/NK.MOV10L1_1Mwindow.wgt.RDat	MOV10L1	22	50028435	51100116	0.0183	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0063	0.0077	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.0751	rs2072549	-2.40	rs2239961	 0.049064	 -7.26	-1.121	295	  1	top1	0.049	1.9e-12	 1.1210	2.62e-01
NK	RA_only/NK_5pcs_all/NK.KIAA1671_1Mwindow.wgt.RDat	KIAA1671	22	24848683	26093415	0.0449	rs16978950	 2.65	rs6004417	 0.025516	  5.95	-0.005	435	  1	top1	0.026	3.4e-07	-0.0050	9.96e-01
NK	RA_only/NK_5pcs_all/NK.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0345	rs6001376	 2.15	rs738469	 0.016754	 -4.49	-1.513	390	  1	top1	0.017	3.1e-05	 1.5130	1.30e-01
