PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SAPCD2_1Mwindow.wgt.RDat	SAPCD2	9	139456579	140465009	0.0482	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.031	3.2e-08	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFNA2_1Mwindow.wgt.RDat	IFNA2	9	20884254	21885397	0.1750	rs7041422	-3.83	rs16938541	-1.08e-03	 3.45	 0.455	467	467	blup	-0.001	0.8	 0.8223	0.4109
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0540	rs11787707	-2.84	rs10869495	 2.72e-02	-4.48	-1.066	441	  1	top1	0.027	2.6e-07	 1.0665	0.2862
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UAP1L1_1Mwindow.wgt.RDat	UAP1L1	9	139471969	140478990	0.0947	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.062	7.2e-15	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SUSD3_1Mwindow.wgt.RDat	SUSD3	9	95320983	96347415	0.0435	rs3847306	 3.09	rs6479447	 3.87e-02	 6.49	 0.725	409	  1	top1	0.039	9.2e-10	 0.7248	0.4686
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0382	rs4837212	 2.25	rs3824414	 7.50e-03	-5.27	 0.319	348	  4	enet	0.019	1.2e-05	-0.5000	0.6171
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DCTN3_1Mwindow.wgt.RDat	DCTN3	9	34113543	35120492	0.0305	rs10758242	-2.83	rs1806530	 3.81e-05	 3.57	 0.216	357	357	blup	0.0054	0.014	-0.3329	0.7392
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSN_1Mwindow.wgt.RDat	GSN	9	123463761	124595120	0.0284	rs16910972	-3.46	rs2239696	 2.80e-02	 5.53	 0.594	441	  1	top1	0.028	1.7e-07	 0.5942	0.5524
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.1009	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.057	8.7e-14	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DPM2_1Mwindow.wgt.RDat	DPM2	9	130197378	131200133	0.0293	rs7019382	 2.73	rs10987742	-3.73e-04	 3.82	-0.609	317	  3	enet	0.0019	0.096	-0.6224	0.5337
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL7A_1Mwindow.wgt.RDat	RPL7A	9	135715073	136718281	0.0486	rs2073872	 2.82	rs608604	 2.55e-03	 3.69	 0.367	555	  6	enet	0.01	0.0012	-0.0517	0.9588
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LPAR1_1Mwindow.wgt.RDat	LPAR1	9	113135543	114301278	0.0625	rs17806765	-3.18	rs10980800	 3.71e-02	 6.25	-0.897	622	  3	enet	0.047	1.3e-11	 0.4794	0.6317
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0631	rs1543604	-3.81	rs7039222	 3.32e-02	 6.00	-0.951	345	  1	top1	0.033	1.3e-08	-0.9514	0.3414
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCN1_1Mwindow.wgt.RDat	FCN1	9	137295078	138309758	0.0957	rs7024491	 2.97	rs10120023	 6.18e-03	 7.43	 1.713	604	  5	enet	0.034	1.1e-08	 2.0091	0.0445
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0319	rs4636276	 2.70	rs1140064	 3.26e-03	 3.82	 0.867	634	  1	top1	0.0033	0.045	 0.8673	0.3858
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0440	rs2768659	 2.93	rs10814535	 3.72e-02	 6.67	 2.568	451	  1	lasso	0.039	6.7e-10	 2.5680	0.0102
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GADD45G_1Mwindow.wgt.RDat	GADD45G	9	91719927	92721470	0.0342	rs6559349	 2.91	rs7851960	 1.26e-02	 5.28	 0.378	380	  3	lasso	0.013	0.00023	 0.4461	0.6555
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGTA1_1Mwindow.wgt.RDat	GGTA1	9	123707268	124762123	0.0766	rs16910972	-3.38	rs10117389	 6.72e-02	-8.30	-1.245	454	454	blup	0.07	1.6e-16	 1.0390	0.2988
