PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.14089	rs13271465	 3.19	rs17125140	 0.043976	  7.72	 0.6859	948	  5	enet	0.068	1.1e-16	 1.24000	0.21498
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTDH_1Mwindow.wgt.RDat	MTDH	8	98156412	99242488	0.03840	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.016	4e-05	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.05418	rs1296023	-3.91	rs10503424	 0.012657	  4.41	 1.4912	458	458	blup	0.014	0.00015	-1.11132	0.26643
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BLK_1Mwindow.wgt.RDat	BLK	8	10851896	11922108	0.04909	rs1296023	-3.91	rs922483	 0.027550	 -6.22	-1.7212	622	  1	top1	0.028	1.2e-07	 1.72123	0.08521
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.02395	rs16893166	 2.29	rs419181	 0.000785	 -4.62	 0.1088	383	383	blup	0.0046	0.02	 0.38462	0.70052
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.16825	rs13255292	-3.33	rs7460502	 0.128979	 11.09	 1.5506	754	  1	top1	0.13	4.3e-31	 1.55059	0.12100
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.18385	rs17064135	 2.91	rs1669681	 0.140157	-12.02	 0.1386	573	  9	enet	0.17	8.1e-41	-0.30748	0.75848
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.06941	rs4582600	-2.73	rs7008671	 0.057138	  7.78	 2.2324	404	  1	top1	0.057	2.8e-14	 2.23238	0.02559
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EMC2_1Mwindow.wgt.RDat	EMC2	8	108955853	110001425	0.03519	rs2298605	-2.96	rs16877095	 0.006246	  4.18	 1.0566	362	  6	enet	0.0083	0.0026	 1.18026	0.23790
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AZIN1_1Mwindow.wgt.RDat	AZIN1	8	103338530	104376428	0.03571	rs16869620	-2.89	rs1434235	 0.009158	 -3.67	-0.5594	524	524	blup	0.019	1e-05	 0.15836	0.87417
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.07142	rs279978	-2.04	rs7016705	 0.046351	  7.12	-0.6761	406	  1	top1	0.046	7.6e-12	-0.67606	0.49900
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MINCR_1Mwindow.wgt.RDat	MINCR	8	143862325	144863870	0.02756	rs3829020	-2.26	rs12674761	 0.036949	  6.12	-1.4713	381	  1	top1	0.037	9.7e-10	-1.47134	0.14120
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD54B_1Mwindow.wgt.RDat	RAD54B	8	94884188	95987343	0.01867	rs7009086	-2.17	rs10956911	 0.019155	  4.92	-1.2207	520	  1	top1	0.019	9.1e-06	-1.22070	0.22220
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.25080	rs12542566	 2.44	rs1487969	 0.391048	-16.63	-1.0828	451	  1	top1	0.39	1.7e-106	 1.08279	0.27890
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.07047	rs2853309	-3.06	rs2651447	 0.062855	 -7.80	-1.6948	616	  1	top1	0.063	1.4e-15	 1.69482	0.09011
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.03902	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.037	1.2e-09	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.07714	rs13270497	 2.13	rs10097936	 0.076565	  9.30	-1.2585	254	  1	enet	0.08	1.8e-19	-1.14237	0.25330
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.01940	rs1545453	-2.28	rs16921345	 0.009087	  7.50	-0.1418	397	  1	top1	0.0091	0.0017	-0.14185	0.88720
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHF20L1_1Mwindow.wgt.RDat	PHF20L1	8	133287634	134361052	0.02362	rs12678229	 3.46	rs864898	 0.006971	 -4.41	-1.2437	673	673	blup	0.01	0.0011	 0.64846	0.51669
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BIN3_1Mwindow.wgt.RDat	BIN3	8	21977931	23026634	0.02924	rs1553777	 3.33	rs1545837	 0.003241	  5.15	-0.5393	499	499	blup	0.0045	0.021	-0.29684	0.76659
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EEF1D_1Mwindow.wgt.RDat	EEF1D	8	144161898	145179585	0.09065	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.045	1.2e-11	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF10_1Mwindow.wgt.RDat	ARHGEF10	8	1272092	2406807	0.21420	rs7015000	-2.34	rs7007884	 0.116568	 11.20	 0.7532	737	  1	lasso	0.12	2.3e-29	 0.79106	0.42891
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LY6E-DT_1Mwindow.wgt.RDat	LY6E-DT	8	143563448	144599807	0.06151	rs3829020	-2.26	rs4596631	 0.036043	  6.64	 0.4142	417	  1	top1	0.036	1.5e-09	 0.41424	0.67870
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.05091	rs16905576	-2.50	rs4739134	 0.033439	 -6.81	-0.7408	331	  1	top1	0.033	5.9e-09	 0.74082	0.45880
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPNE3_1Mwindow.wgt.RDat	CPNE3	8	87026664	88073726	0.03993	rs2453451	 2.68	rs11781016	 0.009888	  5.38	 1.9504	448	448	blup	0.016	5.5e-05	 1.86326	0.06243
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCMTD1_1Mwindow.wgt.RDat	PCMTD1	8	52230135	53311746	0.03289	rs6989616	 2.67	rs10104368	-0.001034	 -3.89	-0.3637	454	454	blup	0.0092	0.0016	 0.04722	0.96234
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WWP1_1Mwindow.wgt.RDat	WWP1	8	86854776	87980732	0.05025	rs2453451	 2.68	rs10096443	 0.040321	  5.14	 1.8795	458	  2	enet	0.065	5.6e-16	 1.69970	0.08919
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTPD4_1Mwindow.wgt.RDat	ENTPD4	8	22786675	23815160	0.04364	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.016	5.6e-05	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.03706	rs17229709	 2.24	rs16870364	 0.023283	 -4.93	-0.3530	411	  1	top1	0.023	1.1e-06	 0.35298	0.72410
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.11196	rs4922070	 3.26	rs4308750	 0.022379	  5.75	-0.7102	919	  7	enet	0.069	5.2e-17	 0.22898	0.81888
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSB_1Mwindow.wgt.RDat	CTSB	8	11200033	12225596	0.18274	rs1296023	-3.91	rs1630828	 0.072458	  6.98	 0.4882	422	  4	enet	0.14	8.6e-33	 0.34158	0.73266
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO25_1Mwindow.wgt.RDat	FBXO25	8	0	927967	0.05577	rs17064135	 2.91	rs12674503	 0.012679	  4.45	 0.8423	409	  2	enet	0.013	2e-04	 0.80206	0.42252
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSDMD_1Mwindow.wgt.RDat	GSDMD	8	144135557	145145232	0.03307	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.03	2.7e-08	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCM1_1Mwindow.wgt.RDat	PCM1	8	17280497	18387457	0.07570	rs13271465	 3.19	rs2517289	 0.065797	  8.98	 1.5216	927	  2	lasso	0.087	5e-21	 1.95401	0.05070
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.23791	rs1296023	-3.91	rs1293322	 0.222958	-11.70	-0.3185	450	  2	lasso	0.23	1.5e-57	 2.57989	0.00988
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLA_1Mwindow.wgt.RDat	SLA	8	133548973	134614846	0.03910	rs12678229	 3.46	rs4074676	 0.004665	 -4.23	 0.9538	699	  4	enet	0.025	5.6e-07	-0.10717	0.91465
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PI15_1Mwindow.wgt.RDat	PI15	8	75236769	76267264	0.07221	NA	   NA	NA	       NA	    NA	     NA	383	  0	lasso	0.053	2.5e-13	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.05542	rs10105774	-2.74	rs17509019	-0.000589	  3.71	 2.4333	699	699	blup	0.017	3.2e-05	 1.65428	0.09807
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.05123	rs17771710	-3.07	rs6472551	 0.074990	 -8.66	 1.3964	347	  1	top1	0.075	2.4e-18	-1.39638	0.16260
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAILR_1Mwindow.wgt.RDat	MAILR	8	103376499	104490104	0.03714	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.017	3e-05	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTCSC1_1Mwindow.wgt.RDat	PTCSC1	8	133567204	134570012	0.03733	rs12678229	 3.46	rs4736623	 0.020998	  4.86	-1.7420	652	  1	top1	0.021	3.5e-06	-1.74199	0.08151
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDHD2_1Mwindow.wgt.RDat	DDHD2	8	37589103	38620354	0.01665	rs12676965	-3.23	rs11777067	 0.015337	  4.48	-2.1144	262	  1	top1	0.015	6.5e-05	-2.11441	0.03448
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OTUD6B-AS1_1Mwindow.wgt.RDat	OTUD6B-AS1	8	91572134	92582417	0.08345	rs17714589	 2.38	rs4467904	 0.064982	  8.49	 0.8097	300	  3	lasso	0.075	2.4e-18	 0.71173	0.47663
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.12557	rs2875791	-2.46	rs2514602	 0.085501	  9.46	 0.3980	756	  1	top1	0.086	8.9e-21	 0.39804	0.69060
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.07559	rs16905576	-2.50	rs7002843	 0.080922	 -8.71	-2.0847	350	  1	top1	0.081	1e-19	 2.08466	0.03710
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.05931	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.048	3.4e-12	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TATDN1_1Mwindow.wgt.RDat	TATDN1	8	125000735	126051329	0.04390	rs1367501	 2.94	rs4871503	 0.006390	 -4.10	-0.1269	532	532	blup	0.011	0.00055	 0.36998	0.71140
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MICU3_1Mwindow.wgt.RDat	MICU3	8	16384747	17480151	0.06729	rs13271465	 3.19	rs2285261	 0.006138	  4.72	-0.1775	674	674	blup	0.014	0.00011	-0.78335	0.43342
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB2A_1Mwindow.wgt.RDat	RAB2A	8	60929469	62036203	0.02619	rs12678105	 2.93	rs948421	 0.024257	  5.65	-2.1069	451	  1	top1	0.024	6.6e-07	-2.10686	0.03513
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPYSL2_1Mwindow.wgt.RDat	DPYSL2	8	25871547	27015691	0.03267	rs7835900	 3.71	rs6987367	 0.004085	  4.01	 1.6027	755	755	blup	0.0041	0.025	 0.69431	0.48749
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.36565	rs34803322	-2.34	rs1809148	 0.299132	-17.70	-0.1960	347	  2	lasso	0.36	2.5e-95	-0.04156	0.96685
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.30976	rs10101404	 2.25	rs4529490	 0.294719	 16.61	 0.3519	697	  4	enet	0.33	1e-87	 0.15302	0.87838
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POMK_1Mwindow.wgt.RDat	POMK	8	42448658	43478577	0.00963	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00041	0.44	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANK1_1Mwindow.wgt.RDat	ANK1	8	41010744	42254259	0.02748	rs1541622	-2.59	rs10958699	 0.010003	  4.36	 0.9782	475	  1	top1	0.01	0.0011	 0.97815	0.32800
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01602_1Mwindow.wgt.RDat	LINC01602	8	58390917	59396685	0.23147	rs17195982	 3.00	rs17834820	 0.076771	  8.71	-1.3171	468	 17	enet	0.087	4.2e-21	-1.27190	0.20341
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.07339	rs7846636	-2.73	rs2974342	 0.100510	 10.00	 1.1703	212	  1	top1	0.1	2.8e-24	 1.17025	0.24190
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAM1_1Mwindow.wgt.RDat	TRAM1	8	70985453	72020651	0.12344	rs17771710	-3.07	rs268583	 0.031585	 -6.48	 0.1597	286	286	blup	0.044	3.2e-11	-0.28783	0.77348
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.07018	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.058	1.8e-14	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM70_1Mwindow.wgt.RDat	TMEM70	8	74388430	75395018	0.02828	rs16938881	 2.47	rs9657038	-0.000935	  3.42	-0.7895	403	403	blup	0.00083	0.18	 1.22741	0.21967
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADHFE1_1Mwindow.wgt.RDat	ADHFE1	8	66844739	67881142	0.05775	rs2956806	-2.91	rs1030421	 0.022055	  5.69	-0.2216	284	284	blup	0.024	6.6e-07	-0.23759	0.81220
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADRB3_1Mwindow.wgt.RDat	ADRB3	8	37320508	38324117	0.06766	NA	   NA	NA	       NA	    NA	     NA	178	  0	top1	-0.00078	0.62	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NTAQ1_1Mwindow.wgt.RDat	NTAQ1	8	123928965	124960331	0.03043	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.019	8.3e-06	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST3GAL1_1Mwindow.wgt.RDat	ST3GAL1	8	133967091	135084130	0.06055	rs12678229	 3.46	rs1554324	 0.008629	 -4.35	 1.0343	808	808	blup	0.012	0.00034	-0.29176	0.77047
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.07141	rs4977166	-3.16	rs7836836	 0.051130	 -8.32	 0.4370	222	222	blup	0.052	4e-13	-0.36355	0.71620
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.05586	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.059	8.6e-15	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM71_1Mwindow.wgt.RDat	TMEM71	8	133218085	134288245	0.06217	rs12678229	 3.46	rs2280871	 0.011105	  4.98	-0.1530	653	653	blup	0.024	9.4e-07	-1.21694	0.22363
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO32_1Mwindow.wgt.RDat	FBXO32	8	124010129	125053446	0.05258	rs11786766	 3.14	rs7827993	 0.003640	 -4.44	-0.6492	528	  1	lasso	0.019	1e-05	 0.37401	0.70840
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHRNA2_1Mwindow.wgt.RDat	CHRNA2	8	26817273	27836778	0.06777	rs4291226	 2.95	rs41364444	-0.001008	  5.90	 0.0433	652	  1	lasso	-0.00098	0.82	 0.04325	0.96550
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR2052HG_1Mwindow.wgt.RDat	MIR2052HG	8	75012101	76170587	0.09561	rs6988980	 3.29	rs10504581	 0.105938	  9.81	 1.1560	492	  1	top1	0.11	1.4e-25	 1.15595	0.24770
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.05386	rs17738359	 3.13	rs11994014	 0.004460	 -5.63	 0.7115	480	480	blup	0.015	8.3e-05	 0.23776	0.81206
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRCC1_1Mwindow.wgt.RDat	LRRCC1	8	85519473	86558315	0.01688	rs16913878	-2.74	rs4150893	-0.000987	 -4.00	 1.5228	250	250	blup	0.0067	0.0061	-0.78958	0.42977
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNOT7_1Mwindow.wgt.RDat	CNOT7	8	16582475	17604366	0.05326	rs13271465	 3.19	rs17687453	 0.008639	 -4.90	 1.4611	714	  1	lasso	0.013	0.00018	 0.06434	0.94870
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPHX2_1Mwindow.wgt.RDat	EPHX2	8	26848660	27903081	0.07806	rs4291226	 2.95	rs7003694	 0.058190	  8.48	 0.7819	670	  1	top1	0.058	1.6e-14	 0.78185	0.43430
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS28_1Mwindow.wgt.RDat	VPS28	8	145149000	146153931	0.18391	NA	   NA	NA	       NA	    NA	     NA	168	  0	lasso	0.084	2.5e-20	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.12787	rs6987042	-3.30	rs717340	 0.101194	 10.20	 0.5550	417	  1	lasso	0.12	4.4e-29	-1.04722	0.29500
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CIBAR1_1Mwindow.wgt.RDat	CIBAR1	8	94212778	95243755	0.08077	rs16915825	 3.76	rs11775477	 0.014659	  5.74	 0.9226	443	443	blup	0.054	1.6e-13	 0.19744	0.84348
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPSF1_1Mwindow.wgt.RDat	CPSF1	8	145118446	146134719	0.02801	NA	   NA	NA	       NA	    NA	     NA	171	  0	top1	0.012	0.00031	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KBTBD11_1Mwindow.wgt.RDat	KBTBD11	8	1421843	2455102	0.05529	rs6991721	-2.27	rs13259513	 0.020220	  3.76	 0.3266	669	  1	top1	0.02	5.3e-06	 0.32656	0.74400
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.36420	rs4333645	 2.72	rs11784860	 0.547784	 22.32	 0.2933	190	  1	top1	0.55	4.8e-169	 0.29329	0.76930
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTSS1_1Mwindow.wgt.RDat	MTSS1	8	125063025	126240714	0.18075	rs1367501	 2.94	rs7824951	 0.121735	 10.39	-0.6668	564	  4	lasso	0.13	2.6e-31	-0.00187	0.99851
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.05782	rs17771710	-3.07	rs441890	 0.093373	 10.25	 0.9313	314	314	blup	0.1	2.9e-25	 0.63592	0.52483
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYC1_1Mwindow.wgt.RDat	CYC1	8	144649979	145652428	0.04933	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-5e-04	0.47	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MSRA_1Mwindow.wgt.RDat	MSRA	8	9411802	10786401	0.05209	rs11773947	-3.29	rs814421	 0.026674	 -5.52	 0.0301	853	  1	top1	0.027	1.9e-07	-0.03008	0.97600
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.02004	NA	   NA	NA	       NA	    NA	     NA	589	  0	lasso	-0.00068	0.56	      NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA7_1Mwindow.wgt.RDat	GOLGA7	8	40847915	41868499	0.04958	rs1541622	-2.59	rs4736814	 0.023687	  5.09	 0.8416	428	  1	top1	0.024	8.8e-07	 0.84162	0.40000
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX16_1Mwindow.wgt.RDat	SNX16	8	82211818	83254420	0.03084	rs1376843	-3.37	rs1597753	 0.010895	  4.68	-0.1853	308	308	blup	0.022	2.3e-06	-0.24932	0.80312
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEBPD_1Mwindow.wgt.RDat	CEBPD	8	48149475	49150726	0.03317	rs7011507	-3.45	rs8178169	 0.000418	 -3.92	-0.5315	109	109	blup	0.011	8e-04	 1.71475	0.08639
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.21849	rs4831788	 3.32	rs1112883	 0.109823	 12.24	 1.2141	927	927	blup	0.16	2.6e-39	 1.42607	0.15385
