PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS23_1Mwindow.wgt.RDat	RPS23	5	81069139	82074173	0.0256	rs17283890	-3.08	rs6867982	 0.011898	 -5.00	 0.0471	427	  1	lasso	0.013	0.00027	-0.0471	0.962400
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.P4HA2_1Mwindow.wgt.RDat	P4HA2	5	131025840	132063546	0.0400	rs1050152	 4.57	rs2074808	 0.008921	  3.69	 0.4014	411	  1	top1	0.0089	0.0019	 0.4014	0.688100
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02150_1Mwindow.wgt.RDat	LINC02150	5	15873470	16941211	0.7408	rs4702149	-3.11	rs12187846	-0.001019	  8.84	 1.7025	484	  8	lasso	-0.00036	0.42	 2.0490	0.040462
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02197_1Mwindow.wgt.RDat	LINC02197	5	70116858	71242583	0.0180	rs16870827	 2.77	rs986217	 0.030844	  3.50	 0.4248	221	  1	top1	0.031	2.3e-08	 0.4248	0.671000
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.POC5_1Mwindow.wgt.RDat	POC5	5	74469949	75513262	0.0215	rs258496	-3.02	rs2047059	 0.000814	  3.68	-2.7671	392	392	blup	0.005	0.016	-1.8078	0.070642
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPWD1_1Mwindow.wgt.RDat	PPWD1	5	64359123	65383376	0.0165	rs13187024	 3.27	rs33396	 0.006950	  5.03	 0.8185	407	407	blup	0.01	0.00091	 0.0160	0.987253
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MSH3_1Mwindow.wgt.RDat	MSH3	5	79450471	80672634	0.0384	rs4704689	-3.61	rs12513549	-0.000919	  4.24	 0.6525	586	586	blup	0.0098	0.0012	-0.1482	0.882197
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0472	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.045	1.4e-11	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.S100Z_1Mwindow.wgt.RDat	S100Z	5	75645839	76717475	0.0346	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0018	0.099	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMK4_1Mwindow.wgt.RDat	CAMK4	5	110059281	111330584	0.0522	rs7709768	-3.14	rs3797755	 0.010528	 -5.12	-1.0581	506	506	blup	0.018	1.8e-05	 0.2169	0.828261
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SKP1_1Mwindow.wgt.RDat	SKP1	5	132984626	134012641	0.0358	NA	   NA	NA	       NA	    NA	     NA	462	  0	top1	0.01	0.00098	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RETREG1_1Mwindow.wgt.RDat	RETREG1	5	15973162	17117106	0.0406	rs4702149	-3.11	rs257174	 0.039055	 -6.33	 0.3775	504	  1	top1	0.039	3.3e-10	-0.3775	0.705800
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GNPDA1_1Mwindow.wgt.RDat	GNPDA1	5	140880236	141892592	0.0303	rs456998	-3.02	rs252111	 0.010708	 -3.63	 1.3420	543	543	blup	0.012	0.00045	-1.3742	0.169394
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKRD55_1Mwindow.wgt.RDat	ANKRD55	5	54895507	56029157	0.0825	NA	   NA	NA	       NA	    NA	     NA	541	  0	top1	0.1	4.9e-25	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL31RA_1Mwindow.wgt.RDat	IL31RA	5	54647185	55718678	0.0341	rs32489	-3.85	rs6450361	-0.000987	  4.03	-0.3301	395	395	blup	0.00029	0.26	 1.2068	0.227506
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNX24_1Mwindow.wgt.RDat	SNX24	5	121681308	122844900	0.0310	rs304382	-2.71	rs2303719	-0.000557	  3.81	 0.4481	507	507	blup	0.006	0.0091	 0.8433	0.399040
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.5967	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.37	1e-100	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01962_1Mwindow.wgt.RDat	LINC01962	5	180118046	181118908	0.0419	rs2770950	 2.83	rs254456	 0.026979	 -4.53	-0.5657	209	  1	top1	0.027	1.6e-07	 0.5657	0.571600
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCDHGB5_1Mwindow.wgt.RDat	PCDHGB5	5	140277514	141392542	0.0913	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	6e-33	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.1559	rs17078191	-2.52	rs6556241	 0.180482	 12.57	-1.8565	329	  1	lasso	0.18	3.6e-44	-1.9166	0.055290
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0171	rs17283890	-3.08	rs2406908	 0.002598	  4.23	-0.1258	522	522	blup	0.0034	0.038	-0.6714	0.501935
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.2197	rs17100697	-3.27	rs17100739	 0.127257	 11.00	-0.6701	464	  1	top1	0.13	1.2e-30	-0.6701	0.502800
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCDHB4_1Mwindow.wgt.RDat	PCDHB4	5	140001400	141005205	0.0489	NA	   NA	NA	       NA	    NA	     NA	438	  0	lasso	0.0018	0.096	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCNT4_1Mwindow.wgt.RDat	GCNT4	5	73821171	74848383	0.0130	rs4298239	-2.59	rs10056811	-0.000647	 -3.90	-0.1129	363	363	blup	0.0064	0.0074	 1.0800	0.280142
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC6A7_1Mwindow.wgt.RDat	SLC6A7	5	149069625	150090626	0.3312	rs3822607	-5.32	rs12659485	-0.001028	  6.08	 0.0282	548	548	blup	-6e-04	0.52	 2.5374	0.011168
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT12_1Mwindow.wgt.RDat	NUDT12	5	102384556	103398490	0.0945	rs17338777	 3.38	rs7730302	 0.034097	 -6.55	-1.0884	381	  2	enet	0.037	1e-09	 1.1292	0.258827
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENC1_1Mwindow.wgt.RDat	ENC1	5	73423234	74436553	0.0445	rs2962622	-2.73	rs1039320	 0.024436	  6.10	 0.5078	516	  1	top1	0.024	6.1e-07	 0.5078	0.611600
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.2274	rs13187024	 3.18	rs42468	 0.424286	 20.28	 0.2696	424	  3	lasso	0.43	1e-120	 0.2685	0.788351
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0974	rs4298239	-2.59	rs957680	 0.062432	  8.05	 0.4725	448	  1	top1	0.062	1.8e-15	 0.4725	0.636600
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0570	rs13187024	 3.19	rs42468	 0.074852	  8.89	 0.2696	522	  1	top1	0.075	2.7e-18	 0.2696	0.787500
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CKMT2-AS1_1Mwindow.wgt.RDat	CKMT2-AS1	5	80033384	81097388	0.0332	rs4704689	-3.61	rs4704706	-0.001018	 -3.69	 0.4796	478	478	blup	0.0045	0.021	 0.1416	0.887361
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0736	rs11739663	-4.91	rs11739543	 0.055340	  7.85	-2.9634	304	  1	lasso	0.058	1.6e-14	-3.3479	0.000814
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.1218	rs4958955	 3.54	rs7703727	 0.082239	 -8.66	-0.8873	398	  1	lasso	0.092	2.8e-22	 0.9550	0.339600
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKDD1B_1Mwindow.wgt.RDat	ANKDD1B	5	74407278	75467671	0.0207	rs258496	-3.02	rs10056811	 0.002417	 -3.81	-0.1129	390	390	blup	0.0061	0.0088	-0.2209	0.825186
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMIM15-AS1_1Mwindow.wgt.RDat	SMIM15-AS1	5	59958143	61027907	0.8592	rs248685	-2.93	rs1472616	-0.001007	  5.76	-0.6483	392	392	blup	-0.00048	0.47	 0.1902	0.849187
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.6551	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.67	9.8e-238	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GLRX_1Mwindow.wgt.RDat	GLRX	5	94649553	95658430	0.0571	rs6556898	 3.02	rs17085088	-0.000687	 -3.87	-0.3012	378	378	blup	7e-04	0.2	 0.1038	0.917348
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0811	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.085	1.4e-20	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.1618	rs34753	 4.15	rs10051637	 0.258346	 15.74	 2.1333	501	  1	top1	0.26	6.2e-65	 2.1333	0.032900
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NAIP_1Mwindow.wgt.RDat	NAIP	5	69763993	70821166	0.0223	rs13168712	-1.51	rs7449303	 0.001136	 -3.30	-0.4458	 35	 35	blup	0.0081	0.0029	 0.1133	0.909811
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NDUFAF2_1Mwindow.wgt.RDat	NDUFAF2	5	59741032	60948853	0.0255	rs248685	-2.93	rs4546329	 0.011634	  3.94	-1.1845	386	386	blup	0.012	3e-04	-1.1611	0.245622
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EIF4E1B_1Mwindow.wgt.RDat	EIF4E1B	5	175557676	176573645	0.0481	rs244730	 3.62	rs12187462	-0.000920	  6.82	 0.7204	389	  1	top1	-0.00092	0.74	 0.7204	0.471256
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPATA9_1Mwindow.wgt.RDat	SPATA9	5	94487885	95567806	0.1208	rs6556898	 3.02	rs213512	 0.077043	  9.06	 0.6576	410	  1	top1	0.077	8.4e-19	 0.6576	0.510800
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRIM23_1Mwindow.wgt.RDat	TRIM23	5	64385517	65420160	0.0165	rs13187024	 3.31	rs1301451	 0.012526	  4.97	-0.7012	396	396	blup	0.016	5.1e-05	 0.1471	0.883023
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.JAKMIP2_1Mwindow.wgt.RDat	JAKMIP2	5	146465001	147662291	0.1283	rs4705171	-3.06	rs1016104	 0.061372	  6.50	 0.8244	509	  5	enet	0.067	2e-16	 0.9581	0.338024
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.2020	NA	   NA	NA	       NA	    NA	     NA	 48	  0	lasso	0.078	4.6e-19	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0483	rs4704689	-3.61	rs425463	 0.029896	 -5.56	-0.3407	501	  1	top1	0.03	3.7e-08	 0.3407	0.733300
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMAD5_1Mwindow.wgt.RDat	SMAD5	5	134968534	136018421	0.0684	rs2067000	-2.51	rs10041689	 0.087861	  9.71	 0.8181	466	  1	top1	0.088	2.6e-21	 0.8181	0.413300
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DIAPH1-AS1_1Mwindow.wgt.RDat	DIAPH1-AS1	5	140437878	141444827	0.0744	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0017	0.11	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGTB_1Mwindow.wgt.RDat	SGTB	5	64461755	65517936	0.0237	rs13187024	 3.23	rs10074627	-0.000397	 -3.54	-0.5757	391	391	blup	0.0073	0.0044	 1.9920	0.046366
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGAP26-IT1_1Mwindow.wgt.RDat	ARHGAP26-IT1	5	142072065	143073731	0.0726	rs258769	-3.54	rs10045199	 0.002817	  5.05	-0.0648	502	  1	top1	0.0028	0.054	-0.0648	0.948300
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.3059	rs12187932	 3.82	rs2630765	 0.225324	-15.05	-1.3273	237	  1	top1	0.23	9.1e-56	 1.3273	0.184400
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMLG_1Mwindow.wgt.RDat	CAMLG	5	133574238	134587847	0.0249	rs254562	 5.74	rs6865617	-0.000598	 -3.23	-0.0677	311	311	blup	0.0034	0.038	-1.5360	0.124538
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0958	NA	   NA	NA	       NA	    NA	     NA	307	  0	top1	0.069	6.2e-17	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCDHGB1_1Mwindow.wgt.RDat	PCDHGB1	5	140229666	141392542	0.0605	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.058	1.8e-14	     NA	      NA
