PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0564	rs7166047	 3.30	rs12903381	 0.033543	 5.91	 1.630	422	  1	top1	0.034	8.7e-09	 1.630	0.1031
gdT	RA_only/gdT_5pcs_all/gdT.CHRNA7_1Mwindow.wgt.RDat	CHRNA7	15	31822686	32965219	0.0145	rs6494039	 2.20	rs2338890	-0.000956	 4.35	 0.962	235	235	blup	0.003	0.052	 0.485	0.6278
gdT	RA_only/gdT_5pcs_all/gdT.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0197	rs9806591	 2.80	rs4779046	 0.012956	-3.83	-0.213	183	  1	top1	0.013	0.00027	 0.213	0.8312
gdT	RA_only/gdT_5pcs_all/gdT.DNAAF4_1Mwindow.wgt.RDat	DNAAF4	15	55209953	56300432	0.0199	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-9e-04	0.69	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0435	rs16947945	-3.22	rs1719273	 0.024157	 5.33	-0.730	289	  3	enet	0.026	3.5e-07	 1.446	0.1480
gdT	RA_only/gdT_5pcs_all/gdT.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0747	rs1128431	 2.94	rs9972386	 0.052849	 8.24	 1.127	242	  1	top1	0.053	5.2e-13	 1.127	0.2599
gdT	RA_only/gdT_5pcs_all/gdT.RYR3_1Mwindow.wgt.RDat	RYR3	15	33103168	34658303	0.0478	rs12900907	-2.31	rs7168168	 0.007771	 4.78	-0.178	953	  1	top1	0.0078	0.0039	-0.178	0.8586
gdT	RA_only/gdT_5pcs_all/gdT.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0982	NA	   NA	NA	       NA	   NA	    NA	220	  0	top1	0.014	0.00013	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.PDCD7_1Mwindow.wgt.RDat	PDCD7	15	64909717	65926146	0.0309	rs16948203	-2.58	rs869043	 0.010282	 4.19	-0.442	297	  1	top1	0.01	0.0011	-0.442	0.6588
gdT	RA_only/gdT_5pcs_all/gdT.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.0482	rs28457217	 3.94	rs345767	 0.037713	 6.41	-0.428	783	  1	top1	0.038	1.1e-09	-0.428	0.6686
gdT	RA_only/gdT_5pcs_all/gdT.ICE2_1Mwindow.wgt.RDat	ICE2	15	60211808	61271341	0.0223	rs12913514	-3.42	rs17270146	-0.001052	-3.54	 0.251	556	556	blup	0.0066	0.0073	 2.092	0.0365
gdT	RA_only/gdT_5pcs_all/gdT.TSPAN3_1Mwindow.wgt.RDat	TSPAN3	15	76833745	77863451	0.0156	rs4886825	-2.43	rs11630843	 0.005134	 4.03	 0.479	230	230	blup	0.0057	0.011	 0.272	0.7854
gdT	RA_only/gdT_5pcs_all/gdT.DRAIC_1Mwindow.wgt.RDat	DRAIC	15	69354059	70363779	0.0327	rs9920104	-2.36	rs7168824	 0.018209	 4.83	-2.357	451	  1	top1	0.018	1.9e-05	-2.357	0.0184
gdT	RA_only/gdT_5pcs_all/gdT.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0283	rs16971558	-4.22	rs17674454	 0.018361	-5.30	 0.501	290	290	blup	0.02	6.7e-06	-0.356	0.7217
