PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WDR6_1Mwindow.wgt.RDat	WDR6	3	48544824	49553384	0.0166	rs12496747	-2.70	rs9840684	 0.006100	 3.78	 0.882	263	263	blup	0.0091	0.002	 0.7221	0.470216
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3BP5_1Mwindow.wgt.RDat	SH3BP5	3	14795860	15882887	0.0366	rs1079067	 2.77	rs826428	 0.025256	 5.07	-0.265	458	  1	top1	0.025	6.8e-07	-0.2650	0.791009
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IQCB1_1Mwindow.wgt.RDat	IQCB1	3	120988608	122053907	0.0258	rs9880915	-3.10	rs1523519	 0.000716	-3.91	 0.278	430	430	blup	0.0091	0.0021	 0.7220	0.470266
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPH_1Mwindow.wgt.RDat	LIPH	3	184724050	185770376	0.0391	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0018	0.1	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLDN1_1Mwindow.wgt.RDat	CLDN1	3	189523496	190540235	0.0301	NA	   NA	NA	       NA	   NA	    NA	550	  0	top1	0.0079	0.0039	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC41A3_1Mwindow.wgt.RDat	SLC41A3	3	125225200	126320363	0.0415	rs1816949	 2.88	rs6780357	 0.000204	 3.74	-0.198	468	468	blup	0.0066	0.0077	 0.8837	0.376844
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0190	rs2371346	 2.93	rs11718621	 0.005263	 4.16	-0.551	312	312	blup	0.0092	0.002	-0.6618	0.508077
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0166	rs13059459	 3.48	rs17214945	 0.005764	 4.15	 0.428	629	629	blup	0.0081	0.0034	 1.2594	0.207887
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0362	rs6762112	-3.23	rs6438726	 0.018799	 4.70	 0.701	474	474	blup	0.022	3.4e-06	 1.2177	0.223348
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0157	rs4325917	-2.85	rs13079012	 0.011829	-4.72	 1.723	471	  1	top1	0.012	0.00053	-1.7230	0.084889
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AZI2_1Mwindow.wgt.RDat	AZI2	3	27862538	28890315	0.0276	rs17710733	 3.44	rs17357206	 0.016328	-4.07	 1.275	432	  1	top1	0.016	5.6e-05	-1.2750	0.202309
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPR171_1Mwindow.wgt.RDat	GPR171	3	150415619	151421003	0.0746	rs7617623	-2.79	rs6780053	-0.001072	 3.86	-1.515	458	458	blup	0.022	2.9e-06	-1.0690	0.285063
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0321	rs11917680	-4.85	rs2518796	 0.006604	-2.87	 1.061	362	  1	top1	0.0066	0.0076	-1.0610	0.288690
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCR5AS_1Mwindow.wgt.RDat	CCR5AS	3	45906151	46948550	0.0349	rs6764523	-2.01	rs6810232	 0.010621	 4.20	 0.221	437	  1	top1	0.011	0.00097	 0.2210	0.825092
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CIP2A_1Mwindow.wgt.RDat	CIP2A	3	107768711	108808285	0.0252	rs17827795	-4.57	rs7648034	 0.017931	 4.67	 2.907	448	  1	top1	0.018	2.5e-05	 2.9070	0.003649
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0664	rs1029906	 3.74	rs2292662	 0.032815	 7.14	 0.616	574	  1	top1	0.033	1.6e-08	 0.6160	0.537895
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.1293	rs6763638	-2.41	rs7615467	 0.072463	 3.45	 1.075	459	  1	top1	0.072	4.3e-17	 1.0750	0.282375
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HACD2_1Mwindow.wgt.RDat	HACD2	3	122710401	123803900	0.0268	rs7617935	 2.77	rs3792369	-0.000630	-3.21	 1.771	367	367	blup	0.0046	0.021	-3.3835	0.000716
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THRB-AS1_1Mwindow.wgt.RDat	THRB-AS1	3	24035578	25041502	0.1049	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-9e-04	0.69	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM43A_1Mwindow.wgt.RDat	FAM43A	3	193906612	194909766	0.0348	rs726889	-2.84	rs813153	-0.000734	 4.18	 0.095	515	515	blup	0.0073	0.0052	 0.3541	0.723262
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFT57_1Mwindow.wgt.RDat	IFT57	3	107379659	108441271	0.0311	rs17827795	-4.57	rs2061244	 0.010710	 4.48	-0.942	429	  1	top1	0.011	0.00093	-0.9420	0.346193
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TADA3_1Mwindow.wgt.RDat	TADA3	3	9321651	10334695	0.0317	rs13097123	-2.66	rs11711241	 0.006069	 3.09	 0.707	419	  1	top1	0.0061	0.01	 0.7070	0.479566
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.0352	rs16826030	-2.76	rs1367311	 0.009865	-4.89	 0.902	428	  7	enet	0.015	0.00012	-1.4093	0.158732
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RTP1_1Mwindow.wgt.RDat	RTP1	3	186415274	187419250	0.0529	NA	   NA	NA	       NA	   NA	    NA	596	  0	top1	-0.001	0.8	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OPA1_1Mwindow.wgt.RDat	OPA1	3	192810997	193915600	0.0372	rs1552646	-2.26	rs7642165	-0.000216	-3.31	-1.630	515	515	blup	0.0094	0.0018	 0.0296	0.976359
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0509	rs2324363	-2.48	rs11128490	 0.029115	 5.54	-2.449	144	  1	top1	0.029	1e-07	-2.4490	0.014325
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM43_1Mwindow.wgt.RDat	TMEM43	3	13666552	14685180	0.0439	rs9843344	 3.73	rs4685026	 0.003241	 3.11	-0.173	563	  1	top1	0.0032	0.045	-0.1730	0.862651
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0343	NA	   NA	NA	       NA	   NA	    NA	301	  0	top1	0.036	2.9e-09	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ILDR1_1Mwindow.wgt.RDat	ILDR1	3	121206170	122241094	0.0595	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.00048	0.23	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSTA_1Mwindow.wgt.RDat	CSTA	3	121544095	122560816	0.0292	rs6762112	-3.23	rs17201246	-0.001026	-4.14	 2.853	473	473	blup	0.003	0.053	-1.0016	0.316555
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LRRFIP2_1Mwindow.wgt.RDat	LRRFIP2	3	36594117	37717851	0.0147	rs9834970	-6.95	rs963078	 0.009873	-4.12	 3.649	480	  1	top1	0.0099	0.0014	-3.6490	0.000263
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL32_1Mwindow.wgt.RDat	RPL32	3	12375984	13383081	0.0371	rs17036922	 3.31	rs9813534	 0.001333	 4.03	 0.006	502	502	blup	0.0079	0.0039	-1.0419	0.297435
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAMK1_1Mwindow.wgt.RDat	CAMK1	3	9299031	10311631	0.0368	rs7642020	-2.54	rs9846242	 0.002316	-4.14	 0.919	416	416	blup	0.0085	0.0029	-0.1680	0.866607
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CHST13_1Mwindow.wgt.RDat	CHST13	3	125742998	126762134	0.0810	rs1816949	 2.88	rs11718493	 0.050455	-7.83	-0.481	520	  7	enet	0.055	2.2e-13	 0.2297	0.818291
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0166	rs735931	-4.58	rs3774208	-0.000325	-4.30	 0.527	567	567	blup	0.0084	0.003	-0.2249	0.822062
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARGFX_1Mwindow.wgt.RDat	ARGFX	3	120786796	121809469	0.0392	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.001	0.16	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PROK2_1Mwindow.wgt.RDat	PROK2	3	71320806	72334299	0.1181	rs11718210	 3.41	rs7634474	 0.058794	 7.48	-0.224	551	  2	enet	0.074	1.8e-17	-0.2447	0.806695
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD200R1_1Mwindow.wgt.RDat	CD200R1	3	112140052	113193950	0.0370	rs11706932	 3.02	rs7432373	 0.030036	 6.01	-0.155	477	  4	enet	0.03	5.2e-08	-0.6929	0.488353
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02033_1Mwindow.wgt.RDat	LINC02033	3	36362041	37363991	0.0349	rs9834970	-6.95	rs17035950	 0.037212	 5.14	 0.343	392	  1	top1	0.037	1.9e-09	 0.3430	0.731598
