PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0474	rs4130590	-3.47	rs3824414	 0.044990	-6.93	-2.260	348	  1	top1	0.045	7.2e-11	 2.260	0.0238
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LCN12_1Mwindow.wgt.RDat	LCN12	9	139346725	140349949	0.1761	NA	   NA	NA	       NA	   NA	    NA	291	  0	top1	0.001	0.16	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GSN_1Mwindow.wgt.RDat	GSN	9	123463761	124595120	0.0827	rs4074968	 2.26	rs4837820	 0.050365	 7.26	 1.280	441	  1	top1	0.05	5.4e-12	 1.280	0.2005
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0543	rs7030420	-3.33	rs2376398	 0.020746	 4.57	 0.174	441	  1	top1	0.021	8.3e-06	 0.174	0.8619
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM166B_1Mwindow.wgt.RDat	FAM166B	9	35061828	36063875	0.0346	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.097	5.5e-22	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01502_1Mwindow.wgt.RDat	LINC01502	9	137966771	138978958	0.0887	rs1778991	 3.40	rs2297570	-0.000947	 5.72	 0.066	492	  1	top1	-0.00095	0.7	 0.066	0.9474
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.1156	rs3737242	-4.14	rs10972032	 0.050701	 7.57	-0.531	345	345	blup	0.057	1.8e-13	-1.107	0.2685
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FCN1_1Mwindow.wgt.RDat	FCN1	9	137295078	138309758	0.0528	rs747073	 3.60	rs10858300	 0.017877	 5.90	-0.744	604	  1	enet	0.03	8e-08	-1.559	0.1190
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0286	rs4388509	 2.92	rs7867580	 0.021635	-5.27	-1.433	367	  1	top1	0.022	5.4e-06	 1.433	0.1519
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZDHHC21_1Mwindow.wgt.RDat	ZDHHC21	9	14111069	15193430	0.0367	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.018	2.6e-05	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZBTB26_1Mwindow.wgt.RDat	ZBTB26	9	125177845	126193791	0.0229	rs1771780	 2.70	rs2302590	 0.013370	 4.10	 0.076	374	  1	top1	0.013	0.00029	 0.076	0.9394
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GFI1B_1Mwindow.wgt.RDat	GFI1B	9	135320918	136367074	0.1721	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	1e-30	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0342	rs331381	 3.11	rs10992308	 0.008122	 4.70	-1.559	508	508	blup	0.0093	0.0021	-2.368	0.0179
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PRSS3_1Mwindow.wgt.RDat	PRSS3	9	33250677	34299229	0.0417	rs307649	-4.14	rs16933401	 0.035861	 6.79	 0.788	309	  1	top1	0.036	5.8e-09	 0.788	0.4307
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RALGPS1_1Mwindow.wgt.RDat	RALGPS1	9	129177061	130485445	0.0288	rs10122788	 4.18	rs7859816	 0.002563	 4.54	 0.433	481	481	blup	0.013	0.00028	-0.724	0.4692
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NOXA1_1Mwindow.wgt.RDat	NOXA1	9	139817845	140828858	0.0538	NA	   NA	NA	       NA	   NA	    NA	287	  0	enet	0.022	5.7e-06	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMEM250_1Mwindow.wgt.RDat	TMEM250	9	138506435	139510721	0.0499	rs1747856	 3.14	rs9314867	 0.003990	 3.34	 1.123	348	348	blup	0.0068	0.0076	 0.196	0.8447
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CARD19_1Mwindow.wgt.RDat	CARD19	9	95358499	96375565	0.0364	rs1889339	 4.09	rs4743923	 0.000274	 3.72	-1.613	427	427	blup	0.012	0.00056	 0.178	0.8591
