PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXRED2_1Mwindow.wgt.RDat	FOXRED2	22	36383237	37403087	0.0397	rs6000158	 2.83	rs2281086	 7.79e-03	  4.73	-0.627	511	511	blup	0.017	2.7e-05	-0.8038	0.42150
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.1063	rs5995708	-2.52	rs2239961	 6.01e-02	 -7.96	-1.243	295	  1	top1	0.06	6.1e-15	 1.2430	0.21387
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTSE1-DT_1Mwindow.wgt.RDat	GTSE1-DT	22	46191040	47192557	0.0505	rs5768870	-2.71	rs3788706	 1.08e-03	  3.17	 1.972	413	413	blup	0.011	8e-04	 1.8060	0.07092
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3827	rs4822549	-2.85	rs6004675	 4.32e-01	 20.49	-1.840	375	  1	top1	0.43	5.4e-121	-1.8400	0.06577
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0685	rs6003807	 3.07	rs5742303	 8.49e-02	  8.94	-1.395	368	  1	top1	0.085	1.3e-20	-1.3946	0.16314
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0241	rs12485196	 2.97	rs2413485	 2.71e-03	  3.70	 0.785	338	338	blup	0.0084	0.0025	 0.6691	0.50341
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0300	rs134558	-2.58	rs7287806	 7.92e-03	  4.96	-0.099	313	313	blup	0.012	0.00048	-0.8413	0.40019
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0822	rs5751714	 3.03	rs6003826	 6.60e-02	  7.90	 2.715	430	  1	top1	0.066	2.9e-16	 2.7150	0.00663
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01644_1Mwindow.wgt.RDat	LINC01644	22	47357048	48382860	0.0412	rs136616	 2.76	rs5768156	 1.15e-02	  4.28	 1.871	578	  1	top1	0.012	0.00048	 1.8710	0.06135
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0576	rs885971	 3.27	rs424765	 1.73e-02	 -4.22	 0.168	494	  1	top1	0.017	2.4e-05	-0.1680	0.86658
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.2403	rs133367	-2.96	rs133382	 4.25e-01	-20.61	-1.487	308	 12	enet	0.44	9.9e-123	 1.6200	0.10522
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPM_1Mwindow.wgt.RDat	CENPM	22	41834741	42843156	0.0323	rs133367	-2.96	rs9623534	 3.26e-02	  5.95	-1.434	324	  1	top1	0.033	9.2e-09	-1.4340	0.15157
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAC2_1Mwindow.wgt.RDat	RAC2	22	37121310	38140309	0.0431	rs9607488	-2.08	rs4140870	-2.92e-04	  4.01	-1.515	565	565	blup	0.0035	0.037	-0.7855	0.43218
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RGL4_1Mwindow.wgt.RDat	RGL4	22	23533200	24541355	0.0270	rs12485146	 3.05	rs2156921	 1.07e-04	  3.28	-0.324	417	  1	lasso	0.019	1e-05	-0.3240	0.74594
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0999	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	6.9e-06	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0358	rs5770874	 3.81	rs140510	 2.92e-03	  3.60	 0.927	301	  1	enet	0.0084	0.0024	 0.4920	0.62272
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS19BP1_1Mwindow.wgt.RDat	RPS19BP1	22	39425098	40428753	0.0245	rs4821913	-3.94	rs713865	 1.90e-03	  3.19	-1.574	372	  1	lasso	0.0026	0.062	-0.1260	0.89973
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0121	rs133367	-2.96	rs139572	 1.09e-02	  4.19	-0.025	326	326	blup	0.011	0.00066	-0.4794	0.63163
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0303	rs431289	 2.87	rs8139221	 9.57e-03	 -4.23	-0.300	414	  1	top1	0.0096	0.0013	 0.3000	0.76418
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0241	rs133367	-2.96	rs7245	-9.56e-04	 -3.98	 2.428	322	322	blup	0.0075	0.004	-0.6588	0.51005
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1QTNF6_1Mwindow.wgt.RDat	C1QTNF6	22	37076206	38095463	0.0371	rs9607488	-2.08	rs229520	-8.41e-04	 -3.48	-0.896	570	570	blup	0.0043	0.024	 0.3587	0.71984
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0422	rs6003807	 3.07	rs2739338	 1.07e-02	 -4.93	-1.379	370	370	blup	0.014	1e-04	 0.1246	0.90082
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CELSR1_1Mwindow.wgt.RDat	CELSR1	22	46257071	47433517	0.0576	rs135668	-2.67	rs9615958	 2.80e-02	  7.40	-1.341	530	  2	lasso	0.038	4.7e-10	-1.5295	0.12615
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0320	rs5766456	 3.22	rs6007500	 7.36e-03	  3.72	 2.083	624	  1	top1	0.0074	0.0043	 2.0830	0.03725
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUG1_1Mwindow.wgt.RDat	TUG1	22	30865251	31875381	0.0266	rs1034589	 3.23	rs4561750	-1.00e-03	  3.18	-1.885	373	373	blup	0.0061	0.0084	-0.5029	0.61500
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0144	rs138354	-4.98	rs17367849	 5.37e-03	  4.24	 0.240	251	251	blup	0.013	0.00019	-0.1819	0.85565
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0410	rs4822246	 3.89	rs138908	 7.90e-04	 -4.63	 0.997	541	541	blup	0.0084	0.0025	-0.3857	0.69969
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0760	NA	   NA	NA	       NA	    NA	    NA	381	  0	top1	0.0078	0.0034	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.3199	rs5766456	 3.22	rs3827393	 3.82e-01	 19.50	 0.087	586	 14	enet	0.39	2.4e-107	-0.0768	0.93879
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV8-61_1Mwindow.wgt.RDat	IGLV8-61	22	21953171	22953622	0.0395	rs5756323	-5.28	rs5756719	-8.50e-04	  3.97	-0.677	309	309	blup	0.002	0.085	-2.9363	0.00332
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0281	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3.4e-09	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC2A11_1Mwindow.wgt.RDat	SLC2A11	22	23699121	24728499	0.0346	rs12485146	 3.05	rs5760345	-3.59e-05	 -3.49	-1.553	390	390	blup	0.0041	0.026	-1.1240	0.26103
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BPIFC_1Mwindow.wgt.RDat	BPIFC	22	32309832	33360433	0.0948	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.18	1.5e-44	     NA	     NA
