PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.03488	rs3865353	-3.10	rs3026106	 4.43e-03	  3.68	 0.3690	476	  1	enet	0.012	0.00043	 1.7420	8.15e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIF1C-AS1_1Mwindow.wgt.RDat	KIF1C-AS1	17	4422509	5423388	0.02729	rs3865353	-3.10	rs3786044	 9.05e-03	 -3.91	 1.1180	411	  1	top1	0.0091	0.0018	-1.1180	2.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.10546	rs2215316	-3.77	rs6504662	 7.65e-02	 -8.89	 1.3830	441	  1	lasso	0.077	6.6e-19	-1.3830	1.67e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPAG7_1Mwindow.wgt.RDat	SPAG7	17	4362521	5371112	0.06341	rs3865353	-3.10	rs1056626	 1.26e-02	  5.06	 0.6930	409	409	blup	0.028	1.2e-07	 1.3251	1.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MINK1_1Mwindow.wgt.RDat	MINK1	17	4236635	5301356	0.08729	rs17824233	 2.92	rs9895272	 4.25e-02	  6.91	-0.1240	409	  4	enet	0.054	1.5e-13	 0.9864	3.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRR_1Mwindow.wgt.RDat	SRR	17	1707237	2728558	0.05274	rs11078741	 2.56	rs12450028	 1.03e-02	 -5.32	 1.1610	399	399	blup	0.017	2.3e-05	-0.2724	7.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARRB2_1Mwindow.wgt.RDat	ARRB2	17	4113927	5124792	0.02745	NA	   NA	NA	       NA	    NA	     NA	386	  0	top1	0.012	0.00033	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO15A_1Mwindow.wgt.RDat	MYO15A	17	17512070	18583114	0.03460	rs4925145	-3.16	rs4925144	 1.87e-02	 -4.80	-0.6420	305	  2	enet	0.025	5.1e-07	 0.9831	3.26e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRT10_1Mwindow.wgt.RDat	KRT10	17	38474369	39478866	0.15387	rs2015561	-2.89	rs2071398	 1.05e-01	  8.22	 2.2530	407	  1	top1	0.1	2.9e-25	 2.2530	2.43e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.METTL23_1Mwindow.wgt.RDat	METTL23	17	74222123	75229963	0.02327	rs7220258	-2.30	rs2240773	 2.27e-03	 -3.93	 1.6000	460	460	blup	0.0044	0.022	 0.0419	9.67e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.37460	rs8080145	-4.47	rs8069453	 1.48e-01	 11.61	 3.1090	420	  4	enet	0.3	6.8e-77	 2.2948	2.17e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.15937	rs10468481	 3.70	rs427784	 1.90e-01	 13.74	-1.7330	447	  1	top1	0.19	1.9e-46	-1.7330	8.31e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMC6_1Mwindow.wgt.RDat	TMC6	17	75603478	76628508	0.03663	rs9896016	 3.16	rs12051866	-2.87e-04	  3.85	-0.6970	508	508	blup	0.0078	0.0034	-0.1835	8.54e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.28625	rs1317685	 2.18	rs6502047	 2.18e-01	 14.63	-1.2340	279	  1	top1	0.22	1e-53	-1.2340	2.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01180_1Mwindow.wgt.RDat	LINC01180	17	42223732	43227717	0.04245	rs4473241	 4.62	rs8076164	-9.60e-04	  6.26	-1.6070	394	394	blup	-0.00078	0.62	-2.4307	1.51e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPAIN_1Mwindow.wgt.RDat	RPAIN	17	4823502	5836197	0.02148	rs3865353	-3.10	rs1058115	-6.48e-05	  4.07	-0.6500	522	522	blup	0.0077	0.0037	-0.7829	4.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.02967	rs8075200	-3.52	rs12948278	 2.82e-02	 -4.96	-1.2980	302	  1	top1	0.028	8.5e-08	 1.2980	1.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NSRP1_1Mwindow.wgt.RDat	NSRP1	17	27943834	29013493	0.00917	rs216483	 3.38	rs2002094	 3.39e-03	 -3.51	 3.2792	319	319	blup	0.005	0.016	-2.4184	1.56e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOSR2_1Mwindow.wgt.RDat	GOSR2	17	44500526	45544366	0.04032	rs11868894	-3.50	rs3851784	 3.40e-02	  6.79	 1.5740	285	  1	top1	0.034	4.5e-09	 1.5740	1.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.QRICH2_1Mwindow.wgt.RDat	QRICH2	17	73770130	74804357	0.02904	NA	   NA	NA	       NA	    NA	     NA	365	  0	enet	0.0085	0.0023	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINF1_1Mwindow.wgt.RDat	SERPINF1	17	1165354	2180859	0.10623	rs3752826	 3.00	rs1136287	 7.01e-02	  8.19	 1.1830	414	  4	enet	0.075	2.5e-18	 1.2468	2.12e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.11346	rs9906258	-2.64	rs2459703	 8.05e-02	 -7.75	 1.3200	359	  1	top1	0.08	1.3e-19	-1.3200	1.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL5C_1Mwindow.wgt.RDat	ARL5C	17	36813147	37822414	0.04110	rs228307	-2.79	rs228249	 3.13e-03	  4.97	 1.8620	290	290	blup	0.0056	0.011	 0.9375	3.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TOB1_1Mwindow.wgt.RDat	TOB1	17	48439584	49445339	0.02585	rs8080145	-4.47	rs4372735	-1.02e-03	 -4.17	-2.2560	387	387	blup	0.0059	0.0097	 3.9075	9.33e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.07430	rs10305278	-4.96	rs3893044	 7.51e-02	 -8.76	-3.6870	274	  1	top1	0.075	2.2e-18	 3.6870	2.27e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STX8_1Mwindow.wgt.RDat	STX8	17	8653788	9979137	0.04213	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	2.6e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BECN1_1Mwindow.wgt.RDat	BECN1	17	40462150	41476300	0.01996	rs3785898	-3.56	rs4793213	 2.09e-03	 -3.19	 0.9150	239	239	blup	0.0039	0.029	-1.8355	6.64e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGAP44_1Mwindow.wgt.RDat	ARHGAP44	17	12192815	13394960	0.06028	rs2072260	-3.88	rs8069856	 1.60e-02	  5.34	 0.6060	624	624	blup	0.021	4.4e-06	-0.8740	3.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNFT1_1Mwindow.wgt.RDat	RNFT1	17	57529601	58542101	0.01894	rs9901658	-2.20	rs2453913	-2.35e-04	 -4.11	 0.7160	226	226	blup	0.0058	0.01	-0.8239	4.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.04297	rs11080335	 2.46	rs3826404	 2.38e-02	  6.82	-0.3250	328	  3	lasso	0.039	3.7e-10	 0.0552	9.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5MC1_1Mwindow.wgt.RDat	ATP5MC1	17	46470149	47473233	0.02372	rs1867087	-3.34	rs2291725	 4.10e-03	  4.92	-0.9510	382	  1	enet	0.012	0.00035	-1.3060	1.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.05144	rs4473241	 4.62	rs11080007	 3.34e-02	 -6.64	 3.1320	348	  1	top1	0.033	5.9e-09	-3.1320	1.74e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.02376	rs216483	 3.38	rs9911784	 2.49e-02	 -5.85	-1.2490	233	233	blup	0.032	9.6e-09	 2.3729	1.77e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSEN54_1Mwindow.wgt.RDat	TSEN54	17	73012609	74020816	0.02445	rs9906330	 3.85	rs6501815	 3.07e-04	  4.20	-0.1330	334	334	blup	0.0067	0.0062	-0.5904	5.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.11264	rs8071975	 2.50	rs2069528	 1.04e-01	-10.07	 0.3580	374	  1	top1	0.1	5e-25	-0.3580	7.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.37409	rs7502233	-4.50	rs17608925	 2.53e-01	-15.79	-0.7750	261	  7	lasso	0.31	9.2e-79	 1.2549	2.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.17697	rs1051640	 3.62	rs989128	 1.37e-01	-11.10	 1.4010	434	  1	lasso	0.14	9.2e-34	-0.6480	5.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC137_1Mwindow.wgt.RDat	CCDC137	17	79133767	80140929	0.03098	rs8073897	-2.45	rs34675863	-1.02e-03	 -4.08	-0.1990	274	274	blup	0.002	0.088	 0.7914	4.29e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.06249	rs7220258	-2.30	rs2240773	 3.29e-02	  6.47	 1.6000	469	  7	enet	0.046	9.1e-12	 0.5544	5.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NLRP1_1Mwindow.wgt.RDat	NLRP1	17	4904716	5987829	0.03242	rs3865353	-3.10	rs6502867	 5.21e-03	  4.11	 1.6060	542	542	blup	0.0082	0.0027	 1.5603	1.19e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.01339	rs11868894	-3.50	rs1808192	 1.45e-02	  4.89	-0.2640	414	  1	top1	0.014	1e-04	-0.2640	7.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.45639	rs35732828	-1.81	rs199448	 7.63e-02	  8.74	 1.2070	 81	 81	blup	0.13	5.8e-31	 1.2069	2.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.13934	rs8080145	-4.47	rs16949649	 1.57e-01	 12.52	-2.8240	412	  1	top1	0.16	4.7e-38	-2.8240	4.74e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.06336	rs17185043	-3.30	rs6501649	 3.76e-02	 -4.60	 0.7090	641	  1	top1	0.038	6.9e-10	-0.7090	4.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.13715	rs8073897	-2.45	rs7215601	 1.31e-01	-11.44	-0.6530	275	  2	enet	0.14	2.8e-34	 0.6482	5.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.22052	NA	   NA	NA	       NA	    NA	     NA	285	  0	lasso	0.2	3.3e-48	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.02820	rs2108981	 3.16	rs4925077	 3.46e-02	 -6.49	-2.1960	253	253	blup	0.035	2.7e-09	 2.4739	1.34e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF232-AS1_1Mwindow.wgt.RDat	ZNF232-AS1	17	4515230	5517677	0.05178	rs3865353	-3.10	rs3887446	 3.43e-02	 -7.13	 0.6090	422	422	blup	0.047	4.4e-12	 0.5165	6.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.69782	rs171441	-1.68	rs17689471	 2.13e-01	 13.36	 1.0610	 28	  2	lasso	0.27	7.6e-69	 1.6829	9.24e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG16_1Mwindow.wgt.RDat	SNHG16	17	74053846	75061430	0.36598	rs2665999	 2.37	rs3744050	 2.05e-01	 15.17	-0.4970	442	  4	enet	0.28	2.4e-71	-0.9431	3.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PGS1_1Mwindow.wgt.RDat	PGS1	17	75874730	76920740	0.02962	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.016	4.8e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.03773	rs750844	-3.52	rs4788901	 3.33e-02	  6.38	 0.3180	342	  1	lasso	0.033	5.8e-09	 0.4980	6.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.10350	rs3887424	 3.40	rs9896980	 1.41e-01	 12.01	-2.1240	365	  1	top1	0.14	4.9e-34	-2.1240	3.37e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.04761	rs3744741	 2.66	rs3744730	 7.18e-04	  4.38	 0.0980	303	303	blup	0.018	1.4e-05	-1.6388	1.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZZEF1_1Mwindow.wgt.RDat	ZZEF1	17	3407739	4546324	0.02419	rs4790546	 2.78	rs1049523	 2.66e-03	  4.09	 0.8640	465	465	blup	0.0041	0.025	 2.3538	1.86e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CDK5R1_1Mwindow.wgt.RDat	CDK5R1	17	30314011	31318271	0.07026	rs11851	-2.71	rs7212466	 4.72e-02	  7.24	 0.2220	273	  1	top1	0.047	4.8e-12	 0.2220	8.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAA38_1Mwindow.wgt.RDat	NAA38	17	7260003	8288738	0.04042	rs10468481	 3.70	rs3744251	 4.07e-02	  5.82	 1.2600	466	  1	top1	0.041	1.4e-10	 1.2600	2.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THRA_1Mwindow.wgt.RDat	THRA	17	37718446	38750120	0.11414	rs7502233	-4.50	rs883871	 5.89e-02	  7.77	 0.8990	289	  1	top1	0.059	1.1e-14	 0.8990	3.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DYNLL2_1Mwindow.wgt.RDat	DYNLL2	17	55660780	56672903	0.16866	rs12948117	 3.62	rs8071026	 1.49e-01	 12.08	-0.8460	447	  7	enet	0.17	5.3e-41	-1.0817	2.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COX11_1Mwindow.wgt.RDat	COX11	17	52529263	53546146	0.01821	rs4794563	 4.73	rs11869726	 1.08e-02	 -4.02	-0.8730	488	  1	top1	0.011	0.00071	 0.8730	3.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF157_1Mwindow.wgt.RDat	RNF157	17	73638555	74736574	0.03462	rs8071975	 2.50	rs8077046	 4.43e-03	  4.67	 0.4890	391	  4	enet	0.016	3.9e-05	 0.0482	9.62e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZSWIM7_1Mwindow.wgt.RDat	ZSWIM7	17	15379874	16403018	0.03388	rs1141283	-2.83	rs8070859	 5.93e-02	  7.76	 0.5880	259	  1	top1	0.059	9e-15	 0.5880	5.57e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.08772	rs7215931	 2.58	rs2040792	 1.74e-01	-13.20	 0.9140	325	  1	top1	0.17	2.2e-42	-0.9140	3.61e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPLOC4_1Mwindow.wgt.RDat	NPLOC4	17	79023911	80104138	0.03214	rs8073897	-2.45	rs8073182	-9.49e-04	 -3.17	 0.9485	296	296	blup	0.00056	0.21	-0.0475	9.62e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.31793	rs1141283	-2.83	rs17552310	 2.03e-01	 14.49	 0.9550	274	  5	enet	0.25	1.1e-61	 1.1322	2.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.12732	NA	   NA	NA	       NA	    NA	     NA	426	  0	enet	0.069	4.7e-17	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRIN2C_1Mwindow.wgt.RDat	GRIN2C	17	72338162	73356966	0.05332	rs9906330	 3.85	rs8072277	 2.99e-02	  6.77	-0.1140	397	  4	enet	0.034	4.7e-09	-2.0714	3.83e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FN3K_1Mwindow.wgt.RDat	FN3K	17	80193491	81209072	0.02319	NA	   NA	NA	       NA	    NA	     NA	351	  0	top1	0.02	6.7e-06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOR1_1Mwindow.wgt.RDat	NCOR1	17	15432471	16618848	0.01525	rs1141283	-2.83	rs2109262	 6.43e-04	 -3.58	-1.0810	262	262	blup	0.0043	0.022	 0.7199	4.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SSH2_1Mwindow.wgt.RDat	SSH2	17	27452956	28757246	0.01112	rs3110496	-3.71	rs3809790	 9.63e-03	 -4.57	-1.3650	409	  1	top1	0.0096	0.0013	 1.3650	1.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.16304	rs8067864	-3.37	rs2278637	 1.96e-01	-13.47	-1.5310	387	  1	top1	0.2	6.1e-48	 1.5310	1.26e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MARCHF10_1Mwindow.wgt.RDat	MARCHF10	17	60278675	61385675	0.08609	rs17683292	-2.63	rs17683292	 2.03e-02	  6.01	-2.6340	221	  2	lasso	0.031	2.1e-08	-2.7503	5.95e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.05712	NA	   NA	NA	       NA	    NA	     NA	135	  0	lasso	0.033	9.4e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01987_1Mwindow.wgt.RDat	LINC01987	17	75218954	76224641	0.06987	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00017	0.36	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPTX1_1Mwindow.wgt.RDat	NPTX1	17	77940634	78950407	0.02143	rs11658698	 3.38	rs868432	 1.89e-03	  3.60	 1.0283	446	446	blup	0.0056	0.011	-0.5758	5.65e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP112_1Mwindow.wgt.RDat	CEP112	17	63131655	64688251	0.02717	NA	   NA	NA	       NA	    NA	     NA	701	  0	enet	0.0062	0.0081	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB3_1Mwindow.wgt.RDat	HOXB3	17	46126232	47167603	0.05879	rs11079832	-2.88	rs2325948	 2.72e-02	 -6.32	-0.5720	413	  7	enet	0.027	1.4e-07	 0.4292	6.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIMD2_1Mwindow.wgt.RDat	LIMD2	17	61273248	62277485	0.03984	rs2907465	 2.51	rs7220821	 1.75e-02	  5.29	-0.3020	284	284	blup	0.021	3e-06	-1.0577	2.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP1B2_1Mwindow.wgt.RDat	ATP1B2	17	7049945	8061088	0.04052	rs10468481	 3.70	rs1642796	 3.59e-02	  5.79	-1.4520	441	  1	top1	0.036	1.7e-09	-1.4520	1.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.19141	rs11079832	-2.88	rs925284	 1.22e-01	-11.82	-0.6840	412	  7	enet	0.15	4.2e-35	 0.1725	8.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00910_1Mwindow.wgt.RDat	LINC00910	17	40947213	41966266	0.03040	rs11656940	 2.92	rs17599948	 2.25e-02	  3.97	 1.6620	296	  1	top1	0.023	1.6e-06	 1.6620	9.65e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02875_1Mwindow.wgt.RDat	LINC02875	17	58989112	59990641	0.05259	rs2378908	 2.38	rs2159399	-6.14e-04	  5.19	-0.9830	306	  1	top1	-0.00061	0.52	-0.9830	3.26e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.70198	rs10468481	 3.70	rs4796398	 7.13e-01	 26.28	 0.3520	427	  4	lasso	0.73	4.3e-275	 0.3144	7.53e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERN1_1Mwindow.wgt.RDat	ERN1	17	61616502	62707504	0.05267	rs1991401	-2.32	rs196948	 4.13e-02	 -6.69	 1.9130	304	  1	top1	0.041	1e-10	-1.9130	5.57e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01976_1Mwindow.wgt.RDat	LINC01976	17	41515629	42516330	0.04534	rs4473241	 4.62	rs231458	 1.46e-02	  5.57	 0.8480	361	361	blup	0.018	2.1e-05	-0.8542	3.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.10902	rs9906258	-2.64	rs4986131	 1.20e-01	 11.09	-1.4640	350	  1	top1	0.12	5.7e-29	-1.4640	1.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LGALS3BP_1Mwindow.wgt.RDat	LGALS3BP	17	76467337	77476005	0.04866	rs4789963	 2.81	rs9895025	-9.31e-04	 -4.52	-0.7249	631	  3	enet	0.0064	0.0073	 0.6400	5.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMB3_1Mwindow.wgt.RDat	PSMB3	17	36408994	37420478	0.07483	rs228307	-2.79	rs4795318	 2.19e-02	  5.70	 0.1100	282	  3	enet	0.037	9.7e-10	-0.0660	9.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.USP36_1Mwindow.wgt.RDat	USP36	17	76283463	77337521	0.05371	rs4789963	 2.81	rs7218899	 3.75e-02	  6.35	 0.2960	608	  1	top1	0.037	7.5e-10	 0.2960	7.67e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB4_1Mwindow.wgt.RDat	HOXB4	17	46152869	47155712	0.11153	rs11079832	-2.88	rs11079826	 8.25e-02	 -9.05	-0.5970	396	  4	enet	0.084	1.9e-20	 1.2583	2.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC35G3_1Mwindow.wgt.RDat	SLC35G3	17	33019539	34021412	0.03334	rs8075756	-2.82	rs10853177	 2.98e-03	  4.34	 0.5050	377	377	blup	0.015	7.9e-05	-0.0365	9.71e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOTUM_1Mwindow.wgt.RDat	NOTUM	17	79410383	80419063	0.02600	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00062	0.53	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPDU1_1Mwindow.wgt.RDat	MPDU1	17	6986965	7991530	0.03622	rs10468481	 3.70	rs9912317	-9.98e-04	 -4.23	 0.0519	440	440	blup	0.013	0.00022	 0.1494	8.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR3A1_1Mwindow.wgt.RDat	OR3A1	17	2694311	3701654	0.03646	rs16952454	-3.61	rs226357	 2.42e-02	 -5.61	-1.8420	480	  1	top1	0.024	6.8e-07	 1.8420	6.55e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFAF8_1Mwindow.wgt.RDat	NDUFAF8	17	78713111	79715110	0.23296	rs7223414	-2.70	rs2255166	 1.29e-01	 11.89	 0.5620	367	  4	enet	0.2	1.1e-49	 0.6948	4.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.30402	rs1991401	-2.32	rs1991401	 1.52e-01	-12.20	-2.3220	209	  1	top1	0.15	9.5e-37	 2.3220	2.02e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.13828	rs7216411	 3.12	rs2597169	 4.46e-02	  8.05	 1.4960	382	  3	enet	0.075	2.5e-18	 0.2323	8.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.17310	rs11079832	-2.88	rs4793870	 1.73e-01	-13.61	 0.0300	410	 10	enet	0.22	2e-53	 0.0199	9.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKAP10_1Mwindow.wgt.RDat	AKAP10	17	19307615	20381141	0.02088	rs2108981	 3.16	rs403021	 7.76e-03	  4.80	 2.3410	242	  1	enet	0.015	1e-04	 1.4910	1.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.03240	rs3760168	-2.89	rs12935851	 2.43e-02	  5.62	 1.6820	220	  2	enet	0.026	2.4e-07	 1.8114	7.01e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KDM6B_1Mwindow.wgt.RDat	KDM6B	17	7237535	8258114	0.02891	rs10468481	 3.70	rs9899183	 1.22e-03	 -3.25	-1.9360	468	468	blup	0.0044	0.022	 0.4232	6.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD7_1Mwindow.wgt.RDat	CD7	17	79772749	80775484	0.08184	NA	   NA	NA	       NA	    NA	     NA	310	  0	lasso	0.072	1.1e-17	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMCR5_1Mwindow.wgt.RDat	SMCR5	17	17180000	18182843	0.02153	rs4925145	-3.16	rs4925108	-1.03e-03	  3.93	 1.1700	408	408	blup	0.0063	0.0076	 0.5585	5.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST6GALNAC1_1Mwindow.wgt.RDat	ST6GALNAC1	17	74120845	75139839	0.13447	rs7220258	-2.30	rs7215451	 4.01e-02	 -8.35	-0.6530	470	  7	enet	0.11	1.5e-25	 1.7789	7.53e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAT2_1Mwindow.wgt.RDat	SAT2	17	7029552	8031194	0.05897	rs35721044	-3.70	rs858520	 3.77e-02	  6.05	 3.6400	437	  2	lasso	0.039	3.8e-10	 0.9201	3.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00511_1Mwindow.wgt.RDat	LINC00511	17	70094180	71136611	0.09860	rs17779715	-2.25	rs16977301	 5.91e-02	  7.78	-1.6040	544	  3	lasso	0.062	2.2e-15	-1.4969	1.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TEX19_1Mwindow.wgt.RDat	TEX19	17	79817123	80821651	0.12931	NA	   NA	NA	       NA	    NA	     NA	331	  0	top1	-0.001	0.89	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM104A_1Mwindow.wgt.RDat	FAM104A	17	70703492	71728533	0.02239	rs17185043	-3.30	rs12451710	 1.06e-03	 -4.45	 0.6220	493	493	blup	0.0066	0.0067	-0.3491	7.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STXBP4_1Mwindow.wgt.RDat	STXBP4	17	52546126	53750993	0.04615	rs4794563	 4.73	rs17817950	 1.66e-02	  6.13	-0.4430	603	603	blup	0.039	3.3e-10	 0.6050	5.45e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRPSAP2_1Mwindow.wgt.RDat	PRPSAP2	17	18259612	19334600	0.01878	rs2428373	-3.98	rs7212905	 1.61e-02	  4.95	 2.5810	113	  5	enet	0.017	2.8e-05	 2.5775	9.95e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UNC45B_1Mwindow.wgt.RDat	UNC45B	17	32974836	34016364	0.03555	rs8075756	-2.82	rs16970673	 1.50e-02	  4.70	 0.4720	405	405	blup	0.016	4.2e-05	-0.3604	7.19e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPH3AL-AS1_1Mwindow.wgt.RDat	RPH3AL-AS1	17	0	683279	0.09296	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.058	1.9e-14	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.05290	rs4636972	 2.74	rs7219151	 2.47e-02	 -5.77	 1.4110	417	  1	top1	0.025	5.2e-07	-1.4110	1.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NSF_1Mwindow.wgt.RDat	NSF	17	44168035	45334830	0.03477	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0026	0.06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRTAP1-3_1Mwindow.wgt.RDat	KRTAP1-3	17	38690136	39691126	0.09084	rs10558	 2.35	rs17654744	-1.03e-03	  5.70	-0.2737	485	485	blup	-0.00099	0.84	 0.7237	4.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LYRM9_1Mwindow.wgt.RDat	LYRM9	17	25705384	26720391	0.05365	rs7224724	 3.13	rs4796222	 5.42e-02	 -7.84	 2.4820	288	  1	top1	0.054	1.3e-13	-2.4820	1.31e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNASEK_1Mwindow.wgt.RDat	RNASEK	17	6415943	7417851	0.13904	rs356045	 3.03	rs7338	 9.95e-02	 -9.87	 0.6710	467	  1	lasso	0.11	8.9e-27	-0.6710	5.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COPS3_1Mwindow.wgt.RDat	COPS3	17	16649930	17684560	0.03610	rs2270180	 2.76	rs9897150	-6.41e-05	 -4.37	 0.8770	376	  1	lasso	0.02	7.4e-06	 0.7650	4.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DUSP14_1Mwindow.wgt.RDat	DUSP14	17	35349997	36373600	0.03870	rs3110641	-3.60	rs7501983	 8.69e-03	  3.53	 1.2260	302	302	blup	0.0097	0.0013	 0.5906	5.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCL14_1Mwindow.wgt.RDat	CCL14	17	33810324	34813765	0.49572	rs9916483	-2.29	rs3785759	-9.03e-04	  5.62	-2.1190	248	248	blup	-0.00059	0.51	-1.1859	2.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5PD_1Mwindow.wgt.RDat	ATP5PD	17	72534958	73543064	0.03552	rs9906330	 3.85	rs4435292	 1.87e-02	 -5.03	 2.0120	389	  1	top1	0.019	1.2e-05	-2.0120	4.42e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf114_1Mwindow.wgt.RDat	C17orf114	17	4204454	5210304	0.04267	rs17824233	 3.02	rs3169950	 2.84e-02	  5.11	-0.4220	387	  1	top1	0.028	7.7e-08	-0.4220	6.73e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKCA_1Mwindow.wgt.RDat	PRKCA	17	63798731	65306861	0.06010	rs9895770	 4.09	rs1801692	 1.87e-02	 -5.70	 0.9610	690	690	blup	0.029	5e-08	 0.2637	7.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR3A2_1Mwindow.wgt.RDat	OR3A2	17	2679407	3789602	0.03410	rs16952454	-3.39	rs1068692	 1.68e-02	  4.49	 1.3790	505	  1	top1	0.017	3.1e-05	 1.3790	1.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM101_1Mwindow.wgt.RDat	TMEM101	17	41588556	42600583	0.07361	rs4473241	 4.62	rs9895585	 8.71e-02	 -8.48	 0.3800	356	  1	top1	0.087	3.8e-21	-0.3800	7.04e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SKAP1_1Mwindow.wgt.RDat	SKAP1	17	45710804	47007576	0.03791	rs7216411	 3.12	rs7222593	 3.86e-03	 -4.83	-1.6060	563	563	blup	0.018	1.5e-05	 1.2726	2.03e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADPRM_1Mwindow.wgt.RDat	ADPRM	17	10100911	11114875	0.07787	rs9896736	-2.00	rs9904211	 7.98e-02	 -8.98	 0.9960	472	  1	top1	0.08	1.9e-19	-0.9960	3.19e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2A_1Mwindow.wgt.RDat	POLR2A	17	6887685	7917933	0.02312	rs10468481	 3.70	rs2277638	 1.02e-02	  4.44	 0.0630	457	  1	top1	0.01	0.00097	 0.0630	9.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TADA2A_1Mwindow.wgt.RDat	TADA2A	17	35266977	36339830	0.03038	rs3110641	-3.60	rs9906140	 2.28e-03	  3.67	 1.1480	324	324	blup	0.0096	0.0013	-0.6777	4.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.06270	rs4925145	-3.16	rs4925159	 4.83e-02	  7.09	-0.2670	262	  1	top1	0.048	2.7e-12	-0.2670	7.89e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MED24_1Mwindow.wgt.RDat	MED24	17	37675357	38710661	0.02332	rs7502233	-4.50	rs12453334	 9.25e-03	  4.44	-4.0430	286	  1	top1	0.0093	0.0016	-4.0430	5.28e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf80_1Mwindow.wgt.RDat	C17orf80	17	70728572	71745098	0.03217	rs17185043	-3.30	rs11077671	-8.36e-04	 -3.82	 0.1690	492	492	blup	0.0059	0.0095	 1.0538	2.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTG1_1Mwindow.wgt.RDat	ACTG1	17	78976997	79979825	0.13302	rs8073897	-2.45	rs1139405	 1.14e-01	-10.63	-0.3690	264	  1	top1	0.11	1.9e-27	 0.3690	7.12e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX42_1Mwindow.wgt.RDat	DDX42	17	61351530	62396677	0.03918	rs2907465	 2.51	rs8082651	 4.35e-02	  7.27	-0.5500	305	  2	lasso	0.058	2.2e-14	-0.4200	6.74e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GNTL1_1Mwindow.wgt.RDat	B3GNTL1	17	80400025	81509646	0.03111	rs9906258	-2.64	rs9890743	 2.34e-03	  3.61	 1.1460	293	293	blup	0.008	0.003	 2.4421	1.46e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf100_1Mwindow.wgt.RDat	C17orf100	17	6055082	7056795	0.03138	rs12950842	-3.45	rs10491082	 1.11e-03	  3.86	 0.3760	535	535	blup	0.0062	0.0081	 1.5009	1.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC75A_1Mwindow.wgt.RDat	LRRC75A	17	15844891	16895507	0.05132	rs1141283	-2.83	rs11871929	 4.08e-02	  5.95	 0.7330	285	  1	enet	0.045	1.2e-11	 0.7330	4.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDK2_1Mwindow.wgt.RDat	PDK2	17	47672101	48689516	0.03570	rs12453869	 3.00	rs1063647	-3.53e-04	  4.18	-0.5420	413	413	blup	0.0073	0.0044	-0.3273	7.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCRN2_1Mwindow.wgt.RDat	SCRN2	17	45415058	46418639	0.02965	rs7216411	 3.12	rs757351	 1.66e-02	 -5.47	-2.5700	387	  1	top1	0.017	3.3e-05	 2.5700	1.02e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OXLD1_1Mwindow.wgt.RDat	OXLD1	17	79132066	80133635	0.18620	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.21	4.3e-52	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF286A_1Mwindow.wgt.RDat	ZNF286A	17	15103066	16124101	0.04225	rs16951335	-3.23	rs9905520	 5.28e-03	  5.10	 0.1986	332	332	blup	0.01	0.00087	 0.7854	4.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF652_1Mwindow.wgt.RDat	ZNF652	17	46866568	47939835	0.03945	rs1867087	-3.34	rs11652146	 2.69e-02	 -6.00	 1.7420	365	  1	top1	0.027	1.7e-07	-1.7420	8.15e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EFCAB13_1Mwindow.wgt.RDat	EFCAB13	17	44901321	46018678	0.09807	rs11868894	-3.50	rs5919	 4.50e-02	 -7.19	-1.7700	398	398	blup	0.049	2.5e-12	 0.0462	9.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.08418	rs8075200	-3.52	rs3809797	 6.96e-02	 -8.83	-2.0230	303	303	blup	0.071	1.6e-17	 1.7284	8.39e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR4D1_1Mwindow.wgt.RDat	OR4D1	17	55725745	56736946	0.03803	rs11079323	-3.51	rs8071251	 3.50e-02	 -6.33	 0.0730	414	  1	top1	0.035	2.6e-09	-0.0730	9.42e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.16030	rs8075756	-2.82	rs11080325	 1.16e-01	 11.18	-1.5900	360	  4	lasso	0.15	1.5e-35	 0.5040	6.14e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CENPV_1Mwindow.wgt.RDat	CENPV	17	15745851	16756783	0.01689	rs1141283	-2.83	rs4792735	 1.86e-02	  5.16	 0.8380	220	  1	top1	0.019	1.2e-05	 0.8380	4.02e-01
