PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AUH_1Mwindow.wgt.RDat	AUH	9	93476105	94624200	0.0265	rs10992073	-2.47	rs7856089	 2.09e-03	 -4.48	-0.3880	639	639	blup	0.009	0.0018	 1.1943	0.23237
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CREB3_1Mwindow.wgt.RDat	CREB3	9	35232663	36236996	0.0430	rs10972770	 3.83	rs6476519	-1.03e-03	 -3.99	-0.1730	411	411	blup	0.0017	0.11	 0.8477	0.39658
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAF1_1Mwindow.wgt.RDat	TRAF1	9	123164671	124191449	0.0283	rs7026551	-2.15	rs10818482	 2.92e-02	 -5.67	-0.6870	354	  1	top1	0.029	5.1e-08	 0.6870	0.49208
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0862	rs10964863	 2.77	rs1113401	 7.36e-02	  8.63	-0.0610	477	  1	top1	0.074	5.1e-18	-0.0610	0.95136
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SURF1_1Mwindow.wgt.RDat	SURF1	9	135718613	136723363	0.2622	rs2809244	-3.08	rs3124768	 9.33e-02	-10.33	 1.5270	560	 12	enet	0.18	4.6e-45	-0.7134	0.47559
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPB41L4B_1Mwindow.wgt.RDat	EPB41L4B	9	111434254	112583339	0.0355	rs534286	-3.28	rs17793592	-1.01e-03	  4.91	-0.3990	685	  1	top1	-0.001	0.89	-0.3990	0.68989
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNLZ_1Mwindow.wgt.RDat	DNLZ	9	138753935	139758196	0.0529	rs2811739	 3.39	rs3812561	 6.08e-03	  4.36	-0.2220	298	  3	enet	0.0099	0.0011	-0.2164	0.82868
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL41_1Mwindow.wgt.RDat	MRPL41	9	139946331	140947007	0.0667	NA	   NA	NA	       NA	    NA	     NA	254	  0	enet	0.039	4.1e-10	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1N2_1Mwindow.wgt.RDat	OR1N2	9	124815391	125816493	0.0276	rs7038781	 3.32	rs960576	 1.96e-03	  4.66	 0.2220	406	406	blup	0.012	0.00034	-0.1969	0.84391
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO10_1Mwindow.wgt.RDat	FBXO10	9	37010889	38076377	0.0568	rs17408134	 3.78	rs4878155	 3.98e-02	  6.98	 0.6870	438	  4	enet	0.041	1.4e-10	 1.2990	0.19393
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0383	rs10121083	-2.56	rs10121083	 3.13e-03	  4.60	-2.5640	569	569	blup	0.011	5e-04	-1.5406	0.12342
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1L1_1Mwindow.wgt.RDat	OR1L1	9	124923995	125924927	0.6758	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00025	0.38	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARD19_1Mwindow.wgt.RDat	CARD19	9	95358499	96375565	0.0201	rs1889339	 4.09	rs4744176	-7.84e-04	 -3.88	 0.3770	427	  5	enet	0.014	0.00016	-0.2803	0.77923
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0285	NA	   NA	NA	       NA	    NA	     NA	283	  0	enet	0.0087	0.0021	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNFSF8_1Mwindow.wgt.RDat	TNFSF8	9	117155623	118192875	0.0639	rs998410	-2.73	rs1407309	 4.62e-02	 -7.04	 1.1550	641	  1	top1	0.046	8.1e-12	-1.1550	0.24809
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SURF2_1Mwindow.wgt.RDat	SURF2	9	135723426	136728034	0.0246	rs2809244	-3.08	rs36091105	 1.37e-02	 -4.63	-0.6740	558	  1	top1	0.014	0.00015	 0.6740	0.50031
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0664	rs331381	 3.11	rs10992308	 6.53e-02	  8.20	-1.5590	377	  2	enet	0.065	3.8e-16	-1.5881	0.11226
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.1879	rs7030420	-3.33	rs10869495	 1.42e-01	-11.27	 1.1310	468	  1	lasso	0.16	2.8e-38	 0.8070	0.41967
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM245_1Mwindow.wgt.RDat	TMEM245	9	111277415	112382227	0.0225	rs534286	-3.28	rs1772047	 1.57e-02	  4.58	 0.5410	676	  1	top1	0.016	5.4e-05	 0.5410	0.58851
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NR6A1_1Mwindow.wgt.RDat	NR6A1	9	126779554	128033590	0.0520	rs917782	-3.47	rs4143725	 5.68e-03	  4.17	 0.8358	422	  3	lasso	0.012	0.00042	 2.6115	0.00901
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NIPSNAP3B_1Mwindow.wgt.RDat	NIPSNAP3B	9	107026410	108040045	0.1336	rs867977	 3.71	rs13289787	 7.06e-02	  4.78	-2.1670	602	  1	top1	0.071	2.5e-17	-2.1670	0.03023
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.2080	rs307649	-4.14	rs16933401	 2.36e-01	 15.33	 0.7880	327	  3	enet	0.26	3.2e-66	-0.2712	0.78621
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PAXX_1Mwindow.wgt.RDat	PAXX	9	139386874	140388428	0.0349	NA	   NA	NA	       NA	    NA	     NA	279	  0	top1	0.024	7.4e-07	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNG10_1Mwindow.wgt.RDat	GNG10	9	113923885	114932506	0.0956	rs1322259	 3.02	rs12683870	 3.91e-02	 -7.01	 1.0630	497	  2	lasso	0.068	9.7e-17	 0.6538	0.51322
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.6972	NA	   NA	NA	       NA	    NA	     NA	322	  0	enet	0.45	1.1e-129	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01242_1Mwindow.wgt.RDat	LINC01242	9	29888933	30908452	0.7820	rs16915598	-3.24	rs10969931	 3.80e-01	  8.10	 1.9820	364	  1	lasso	0.45	1.9e-127	 0.9780	0.32807
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DMRTA1_1Mwindow.wgt.RDat	DMRTA1	9	21946823	22955739	0.0301	rs4133767	 3.80	rs693370	 2.44e-02	  5.37	-0.9430	432	  1	top1	0.024	6.2e-07	-0.9430	0.34568
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSN-AS1_1Mwindow.wgt.RDat	GSN-AS1	9	123543046	124547808	0.0283	rs13287585	 2.24	rs7046909	 4.68e-04	  3.57	-1.3780	404	  2	lasso	0.0017	0.11	-1.3780	0.16820
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.1021	rs10512009	-3.02	rs25694	 4.17e-02	  6.99	-0.3500	441	441	blup	0.065	5.1e-16	-0.8052	0.42068
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRRX2_1Mwindow.wgt.RDat	PRRX2	9	131927926	132984953	0.1074	rs7024495	 2.64	rs3121625	-9.89e-04	  5.84	 0.1370	479	  1	top1	-0.00099	0.83	 0.1370	0.89103
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZDHHC21_1Mwindow.wgt.RDat	ZDHHC21	9	14111069	15193430	0.0269	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.011	0.00079	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0355	rs17408134	 3.78	rs10973282	 3.19e-02	  6.03	 3.0060	423	  1	top1	0.032	1.3e-08	 3.0060	0.00265
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.1517	rs7024495	 2.64	rs11793686	 1.91e-01	-13.92	-0.6130	441	  5	enet	0.21	2.6e-52	 1.3320	0.18287
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0434	rs4294288	-2.66	rs10988134	 3.03e-02	 -5.80	-1.1460	277	  1	top1	0.03	2.9e-08	 1.1460	0.25180
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEMA4D_1Mwindow.wgt.RDat	SEMA4D	9	91475702	92613028	0.0517	rs7848364	 3.29	rs11265909	 4.51e-02	  6.04	 0.7820	474	  1	top1	0.045	1.5e-11	 0.7820	0.43421
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC39B_1Mwindow.wgt.RDat	TTC39B	9	14663620	15807214	0.0819	rs10756609	-2.85	rs10961965	 4.99e-02	 -7.29	-0.8470	567	  1	top1	0.05	1.2e-12	 0.8470	0.39700
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMOD1_1Mwindow.wgt.RDat	TMOD1	9	99763462	100864025	0.0940	rs7855088	 3.73	rs2805806	 7.34e-02	 -8.45	 0.5520	401	  1	lasso	0.079	2.6e-19	-0.5520	0.58095
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANP32B_1Mwindow.wgt.RDat	ANP32B	9	100245623	101278225	0.0342	rs10491724	 4.52	rs12343945	 3.77e-03	  4.73	-0.5810	523	523	blup	0.012	0.00037	 0.3183	0.75023
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0840	rs4388509	 2.92	rs11788407	 9.40e-03	  5.28	 0.5200	367	 12	enet	0.016	5.7e-05	 1.4552	0.14560
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEC61B_1Mwindow.wgt.RDat	SEC61B	9	101484564	102492897	0.0652	rs10491654	 3.65	rs10819642	 3.68e-02	 -6.54	-0.2140	366	  1	top1	0.037	1.1e-09	 0.2140	0.83055
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS13A_1Mwindow.wgt.RDat	VPS13A	9	79292450	80536453	0.0314	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.027	2e-07	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMU1_1Mwindow.wgt.RDat	SMU1	9	32541763	33576672	0.0279	rs724259	 3.18	rs2228332	 6.13e-03	 -3.44	-0.8340	463	463	blup	0.013	0.00021	-0.8151	0.41500
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0789	rs534286	-3.28	rs1140064	 4.29e-02	  6.97	-0.5250	634	  1	lasso	0.054	1.8e-13	-0.5250	0.59958
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0578	rs10491724	 4.52	rs10984462	 5.25e-02	  7.29	-0.2200	490	  1	top1	0.052	3.1e-13	-0.2200	0.82587
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.2910	rs3737242	-4.14	rs7039222	 2.94e-01	 16.89	-0.3410	345	  4	lasso	0.35	2.1e-92	-1.3938	0.16337
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0340	rs331381	 3.11	rs10123080	 2.23e-02	  5.28	-1.6000	508	  1	top1	0.022	1.8e-06	-1.6000	0.10960
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BSPRY_1Mwindow.wgt.RDat	BSPRY	9	115611821	116633502	0.0379	rs1022949	-3.37	rs7038589	 1.95e-02	  5.49	 0.2300	539	  1	top1	0.019	7.7e-06	 0.2300	0.81809
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.1578	rs7020583	 3.00	rs2807303	 1.83e-01	 13.36	-2.3620	561	  1	top1	0.18	1.3e-44	-2.3620	0.01818
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0378	rs10821352	-1.65	rs6479557	 1.41e-02	  5.16	-0.4030	370	  1	top1	0.014	0.00012	-0.4030	0.68695
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.1617	rs3737242	-4.14	rs2812357	 1.35e-01	-11.73	-0.5120	360	  5	enet	0.15	7.5e-37	 0.6245	0.53233
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPP7_1Mwindow.wgt.RDat	DPP7	9	139504998	140509185	0.0435	NA	   NA	NA	       NA	    NA	     NA	281	  0	top1	0.028	9.5e-08	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.1471	rs7875686	-2.71	rs16923342	 3.30e-03	  5.27	 1.7370	842	 12	enet	0.066	3.1e-16	 1.9925	0.04632
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM32_1Mwindow.wgt.RDat	TRIM32	9	118949584	119963578	0.0246	rs1572156	-4.29	rs12552183	 9.18e-04	  4.00	-0.7160	603	603	blup	0.0085	0.0023	 0.0832	0.93366
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0325	rs10122788	 4.18	rs10118570	 2.65e-02	 -6.24	-1.2630	477	  1	top1	0.027	2e-07	 1.2630	0.20659
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1Q1_1Mwindow.wgt.RDat	OR1Q1	9	124877017	125877961	0.0219	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.036	1.6e-09	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DELEC1_1Mwindow.wgt.RDat	DELEC1	9	117404097	118664923	0.0333	rs998410	-2.73	rs3181369	 6.27e-03	  4.50	 1.1500	723	723	blup	0.0086	0.0022	 0.3580	0.72038
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RABL6_1Mwindow.wgt.RDat	RABL6	9	139202400	140235639	0.0346	rs2811739	 3.36	rs2254143	 4.87e-03	  4.85	-0.1070	330	330	blup	0.021	2.8e-06	 2.1105	0.03481
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.1864	rs7875686	-2.71	rs12156499	 6.53e-02	  9.85	-1.2870	647	  3	lasso	0.16	2.1e-39	-1.6448	0.10001
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.3726	rs17408134	 3.78	rs7856656	 2.66e-01	 15.97	-1.3040	451	  6	enet	0.28	6.2e-70	-1.1324	0.25746
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1952	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.25	8.7e-63	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PALM2AKAP2_1Mwindow.wgt.RDat	PALM2AKAP2	9	111903067	113434792	0.0534	rs1981035	 4.07	rs10739286	 3.07e-02	  6.16	-0.7110	938	  2	lasso	0.035	3.2e-09	-0.7393	0.45970
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC183_1Mwindow.wgt.RDat	CCDC183	9	139190790	140202193	0.0257	rs2811739	 3.36	rs12684893	 2.96e-03	 -3.70	-0.1038	328	328	blup	0.0085	0.0023	 1.7745	0.07598
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTAP_1Mwindow.wgt.RDat	MTAP	9	21302635	22441114	0.0262	rs1327046	-3.66	rs7865829	 9.45e-05	 -3.59	-0.2040	470	470	blup	0.0072	0.0046	 1.1604	0.24587
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTR1_1Mwindow.wgt.RDat	ENTR1	9	138796374	139805066	0.0520	rs2811739	 3.59	rs1055995	 7.23e-04	  3.53	-0.0985	300	300	blup	0.013	0.00025	 1.3986	0.16193
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARPC5L_1Mwindow.wgt.RDat	ARPC5L	9	127124409	128140012	0.0254	rs4838177	 2.19	rs10986467	 1.37e-02	 -4.58	 1.1580	252	  1	top1	0.014	0.00016	-1.1580	0.24686
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C9orf72_1Mwindow.wgt.RDat	C9orf72	9	27046544	28073864	0.0763	rs4879470	 3.52	rs10812605	 2.27e-02	  5.81	-0.3040	623	623	blup	0.026	3.4e-07	 0.4793	0.63171
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZCCHC7_1Mwindow.wgt.RDat	ZCCHC7	9	36620469	37858146	0.0384	rs17408134	 3.78	rs7034554	 2.85e-02	 -5.99	-0.5670	566	  1	top1	0.028	7.6e-08	 0.5670	0.57071
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0399	rs4130590	-3.47	rs6478788	 1.14e-02	 -4.97	-0.0090	352	  1	top1	0.011	0.00051	 0.0090	0.99282
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.1103	rs724259	 3.18	rs2274769	 9.20e-02	 -9.43	 0.6750	467	  1	top1	0.092	2.7e-22	-0.6750	0.49968
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.2821	rs4130590	-3.47	rs2247573	 3.69e-01	-19.06	-2.0310	348	 18	enet	0.39	6.7e-106	 1.9937	0.04618
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHPT1_1Mwindow.wgt.RDat	PHPT1	9	139243861	140245476	0.0355	rs2811739	 3.36	rs872463	 1.07e-02	  4.50	 2.6530	325	325	blup	0.011	0.00049	 2.4737	0.01337
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST6GALNAC6_1Mwindow.wgt.RDat	ST6GALNAC6	9	130147600	131168895	0.0693	NA	   NA	NA	       NA	    NA	     NA	332	  0	enet	0.039	3.3e-10	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC2A6_1Mwindow.wgt.RDat	SLC2A6	9	135836216	136844221	0.0358	rs3011260	-3.08	rs608968	 1.50e-03	 -4.19	 0.1109	574	574	blup	0.0093	0.0015	-0.1198	0.90467
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLGRKT_1Mwindow.wgt.RDat	PLGRKT	9	4857971	5937925	0.1535	rs12552790	-2.27	rs2381277	 1.08e-01	 10.91	-0.0430	486	  3	lasso	0.11	3.2e-27	-0.1263	0.89949
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.3274	rs7030420	-3.33	rs3752955	 2.90e-01	 16.06	-0.6720	441	  6	enet	0.32	7e-84	-0.5682	0.56992
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.1128	rs10868362	 2.72	rs791321	 1.20e-01	 10.90	-1.2460	378	  1	top1	0.12	7.5e-29	-1.2460	0.21276
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AQP3_1Mwindow.wgt.RDat	AQP3	9	32941158	33947591	0.0421	rs307649	-4.14	rs17253315	 2.05e-02	  5.13	-1.0090	389	  1	lasso	0.036	1.5e-09	-0.8340	0.40428
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.1417	NA	   NA	NA	       NA	    NA	     NA	271	  0	lasso	0.11	3e-26	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RLN1_1Mwindow.wgt.RDat	RLN1	9	4834930	5839876	0.0508	rs12552790	-2.27	rs2273782	 2.82e-02	  5.60	-0.1830	461	  1	top1	0.028	8.7e-08	-0.1830	0.85480
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.1042	rs10514825	-2.97	rs10119465	 1.01e-01	-10.35	-1.8620	529	  4	enet	0.1	3.9e-25	 1.6299	0.10311
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.1854	rs11142173	 3.21	rs3118869	 1.51e-01	-12.70	-0.5610	580	  4	lasso	0.17	3.9e-41	 0.5844	0.55897
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR1E_1Mwindow.wgt.RDat	POLR1E	9	36985945	38003694	0.0452	rs17408134	 3.78	rs2296778	 1.43e-02	 -5.51	 0.4110	426	426	blup	0.03	3.8e-08	-0.6211	0.53456
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0304	rs894525	 2.84	rs7861989	 1.43e-02	  4.76	-0.8620	532	  1	top1	0.014	0.00011	-0.8620	0.38869
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RABEPK_1Mwindow.wgt.RDat	RABEPK	9	127462821	128496440	0.0149	rs4837018	 2.80	rs687654	 1.45e-04	 -3.32	 0.6070	303	303	blup	0.0042	0.024	-1.3050	0.19189
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0385	rs1747856	 3.14	rs10858158	 3.55e-03	  3.68	 0.9380	443	443	blup	0.014	0.00012	 1.8592	0.06300
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TXN_1Mwindow.wgt.RDat	TXN	9	112506090	113518787	0.0657	rs1981035	 4.07	rs1049927	 3.94e-02	 -6.86	 0.5030	655	  6	enet	0.059	1.3e-14	-0.6960	0.48641
