PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DYNLL2_1Mwindow.wgt.RDat	DYNLL2	17	55660780	56672903	0.0468	rs12948117	 3.62	rs10132	-0.001000	 4.16	 0.1000	447	447	blup	0.0069	0.0061	 0.8350	0.4037
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0471	rs11868772	-2.26	rs7216398	-0.000847	 4.27	 0.0922	461	461	blup	-0.00063	0.53	 1.2346	0.2170
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STXBP4_1Mwindow.wgt.RDat	STXBP4	17	52546126	53750993	0.0307	rs4794563	 4.73	rs17817829	 0.019545	 4.90	-0.8880	603	  1	top1	0.02	9.1e-06	-0.8880	0.3745
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0542	rs11079832	-2.88	rs11079828	 0.009087	-5.26	-0.4090	412	412	blup	0.02	8.1e-06	 0.8542	0.3930
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FLII_1Mwindow.wgt.RDat	FLII	17	17648129	18662336	0.0239	rs4925145	-3.16	rs16960961	 0.003060	 3.23	 1.1870	261	261	blup	0.0051	0.015	-0.7642	0.4448
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC57_1Mwindow.wgt.RDat	CCDC57	17	79559346	80670718	0.0193	rs1317685	 2.50	rs4789671	 0.011524	-4.45	-0.5320	323	323	blup	0.012	0.00053	 0.0765	0.9390
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SCRN2_1Mwindow.wgt.RDat	SCRN2	17	45415058	46418639	0.0229	rs7216411	 3.12	rs12051	-0.001054	 2.93	 0.3100	387	387	blup	0.006	0.0096	-0.1139	0.9093
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0246	rs3744638	-3.32	rs7213268	 0.001498	 3.65	-1.0920	245	  6	enet	0.0085	0.0025	-2.3139	0.0207
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0494	rs11079832	-2.88	rs4793870	 0.015387	-5.91	 0.0300	410	410	blup	0.026	3.6e-07	 0.9539	0.3401
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM215A_1Mwindow.wgt.RDat	FAM215A	17	41494576	42495355	0.0216	rs4473241	 4.62	rs231523	-0.000997	 5.18	-0.5590	354	354	blup	0.001	0.16	 2.0250	0.0429
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BAIAP2-DT_1Mwindow.wgt.RDat	BAIAP2-DT	17	78502933	79508519	0.0316	rs11658698	 3.38	rs6565548	-0.000610	-3.72	-0.9320	410	410	blup	0.015	0.00012	-0.5889	0.5559
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MCRIP1_1Mwindow.wgt.RDat	MCRIP1	17	79280237	80291167	0.0308	rs8073897	-2.45	rs3176835	-0.001033	 2.86	 1.7808	243	243	blup	0.004	0.029	-1.0194	0.3080
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1092	rs3744741	 2.66	rs11150882	 0.073270	 9.14	-0.4040	285	  1	enet	0.075	5.3e-18	-0.4040	0.6862
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0292	rs7502233	-4.50	rs17608925	 0.026198	-5.66	-0.7750	261	  1	top1	0.026	3.2e-07	 0.7750	0.4383
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SERPINF1_1Mwindow.wgt.RDat	SERPINF1	17	1165354	2180859	0.1230	rs3752826	 3.00	rs1136287	 0.039163	 7.26	 1.1830	414	  1	lasso	0.054	2.7e-13	 1.1830	0.2368
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1580	rs35732828	-1.81	rs169201	 0.019735	 4.67	 1.0500	 81	 81	blup	0.042	1.1e-10	 1.3650	0.1722
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0452	rs171441	-1.68	rs17689471	 0.029775	 4.59	 1.0610	 28	  1	top1	0.03	5.3e-08	 1.0610	0.2887
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LGALS9C_1Mwindow.wgt.RDat	LGALS9C	17	17880103	18898259	0.0120	rs4925145	-3.16	rs2605142	 0.005161	 4.19	 0.9910	249	249	blup	0.0058	0.011	-0.5807	0.5615
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MPRIP_1Mwindow.wgt.RDat	MPRIP	17	16445771	17595957	0.0297	rs2270180	 2.76	rs4985740	 0.040045	 6.27	 0.7490	359	  1	top1	0.04	3e-10	 0.7490	0.4539
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LRRC75A_1Mwindow.wgt.RDat	LRRC75A	17	15844891	16895507	0.0372	rs1141283	-2.83	rs3813769	 0.012797	 3.80	 0.1350	285	  1	top1	0.013	0.00028	 0.1350	0.8926
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE6G_1Mwindow.wgt.RDat	PDE6G	17	79117489	80130157	0.0583	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.058	2.9e-14	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.0769	rs4789104	 3.03	rs7209406	 0.030630	-5.84	-1.9200	454	  1	top1	0.031	3.4e-08	 1.9200	0.0549
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TVP23B_1Mwindow.wgt.RDat	TVP23B	17	18184496	19210027	0.0256	rs2428373	-3.98	rs2273027	 0.009086	 3.89	 0.6720	136	  1	top1	0.0091	0.0019	 0.6720	0.5016
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM220-AS1_1Mwindow.wgt.RDat	TMEM220-AS1	17	10133094	11218481	0.0352	rs1990286	 2.90	rs4791460	-0.001007	 2.98	 0.0200	516	516	blup	-6e-04	0.51	 0.4956	0.6202
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0383	rs1141283	-2.83	rs11869614	 0.007839	 4.76	 0.8440	274	  2	enet	0.013	0.00029	 0.5619	0.5742
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAC4_1Mwindow.wgt.RDat	TAC4	17	47415662	48425431	0.0383	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0044	0.022	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0411	rs8080145	-4.47	rs6504707	 0.040209	-4.26	-2.1420	420	  1	lasso	0.041	1.7e-10	 2.1420	0.0322
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0442	rs10468481	 3.70	rs2074217	 0.037000	 5.96	-1.6930	447	  1	top1	0.037	1.4e-09	-1.6930	0.0905
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.0291	rs11080335	 2.46	rs2251660	 0.003438	 4.80	 0.9300	328	  1	enet	0.024	8.8e-07	-0.3050	0.7604
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1854	rs10468481	 3.70	rs4796398	 0.163482	12.75	 0.3520	427	  1	lasso	0.18	5.2e-42	 0.2370	0.8127
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NEUROD2_1Mwindow.wgt.RDat	NEUROD2	17	37260021	38264173	0.0203	rs7502233	-4.50	rs9896940	 0.001318	 3.76	-0.4300	282	  2	enet	0.002	0.091	 1.9693	0.0489
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOG_1Mwindow.wgt.RDat	NOG	17	54171060	55172972	0.0307	rs7217371	-4.11	rs11079259	-0.000956	-3.34	 0.5430	378	  2	lasso	0.003	0.05	-0.5430	0.5871
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C1QTNF1_1Mwindow.wgt.RDat	C1QTNF1	17	76519016	77545870	0.0860	rs4789963	 2.81	rs3744180	-0.000801	 6.50	 0.0540	580	580	blup	0.005	0.017	-0.9982	0.3182
