PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BICD2_1Mwindow.wgt.RDat	BICD2	9	94973645	96027115	0.0451	rs10992447	 3.27	rs1552908	 0.010650	 4.89	-0.0894	409	409	blup	0.025	5e-07	-0.2852	7.76e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNLZ_1Mwindow.wgt.RDat	DNLZ	9	138753935	139758196	0.0381	rs3780190	 5.69	rs28439345	 0.001764	 4.09	-3.1219	298	298	blup	0.0022	0.076	-4.1292	3.64e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0383	rs10758455	-4.00	rs2274323	 0.001373	-2.97	-1.5991	532	532	blup	0.0059	0.0099	-0.0663	9.47e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SURF1_1Mwindow.wgt.RDat	SURF1	9	135718613	136723363	0.0307	rs8176746	 7.47	rs616836	 0.006611	 3.77	 0.4983	560	560	blup	0.01	0.00092	 3.4100	6.50e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0397	rs2281662	 3.26	rs10869495	-0.000478	-3.94	-1.7451	441	  6	enet	0.011	0.00077	 2.4181	1.56e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0620	rs4837197	-4.09	rs2253669	 0.080336	-9.01	-1.1578	348	  1	top1	0.08	1.8e-19	 1.1578	2.47e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALAD_1Mwindow.wgt.RDat	ALAD	9	115648592	116663564	0.0320	rs518636	-4.02	rs2127744	 0.010377	 4.04	-1.4736	521	  1	top1	0.01	9e-04	-1.4736	1.41e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRPM6_1Mwindow.wgt.RDat	TRPM6	9	76837411	78002837	0.0344	rs2281662	 3.26	rs17060866	 0.031608	 3.87	-0.1626	465	  1	top1	0.032	1.7e-08	-0.1626	8.71e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.3256	rs3829112	-4.33	rs2282259	 0.417659	19.95	-0.4770	326	  1	top1	0.42	3.5e-115	-0.4770	6.33e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NIPSNAP3B_1Mwindow.wgt.RDat	NIPSNAP3B	9	107026410	108040045	0.0384	rs2472433	 4.00	rs1532677	-0.000310	-3.41	-0.1041	602	602	blup	0.0091	0.0017	 0.7340	4.63e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SSNA1_1Mwindow.wgt.RDat	SSNA1	9	139583128	140584818	0.0286	rs863701	-3.22	rs3814499	 0.002382	-3.86	-0.7665	284	284	blup	0.0063	0.0078	 1.8279	6.76e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0455	rs1969964	 4.95	rs7039222	 0.035358	 6.21	-1.0892	345	  1	lasso	0.036	1.5e-09	-2.0482	4.05e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0323	rs7866436	-3.54	rs10984462	-0.001036	 3.97	 2.5211	490	490	blup	0.0063	0.0077	 3.7125	2.05e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UGCG_1Mwindow.wgt.RDat	UGCG	9	114159094	115197649	0.0288	rs7857492	 4.19	rs7863587	 0.007835	-4.10	-0.7070	508	508	blup	0.0099	0.0011	-3.0526	2.27e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DPH7_1Mwindow.wgt.RDat	DPH7	9	139948896	140973377	0.0326	rs863701	-3.22	rs9411242	-0.001034	-3.49	-0.8769	261	261	blup	0.0033	0.041	 2.8958	3.78e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01501_1Mwindow.wgt.RDat	LINC01501	9	92724714	93845028	0.0303	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00084	0.66	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PTGS1_1Mwindow.wgt.RDat	PTGS1	9	124632812	125657982	0.0325	rs7034822	 3.37	rs13299519	 0.001231	 3.72	 0.4534	470	  2	enet	0.0065	0.0069	 0.8123	4.17e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0615	rs10867396	 4.15	rs10867409	 0.013567	 5.74	-0.0080	561	  5	enet	0.023	1.6e-06	-0.0675	9.46e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0978	rs3829112	-4.33	rs11793962	 0.000880	-4.23	 1.1288	322	322	blup	0.012	0.00031	-0.4243	6.71e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC171_1Mwindow.wgt.RDat	CCDC171	9	15053041	16474037	0.0436	rs12002852	-4.46	rs770218	 0.001057	 5.20	-0.5687	765	765	blup	0.011	0.00076	-0.5453	5.86e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00484_1Mwindow.wgt.RDat	LINC00484	9	93381344	94445044	0.0466	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0045	0.021	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GOLM1_1Mwindow.wgt.RDat	GOLM1	9	88141061	89215064	0.0179	rs7854401	-3.10	rs11141381	 0.002189	 2.64	 0.2535	334	  1	top1	0.0022	0.078	 0.2535	8.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0353	rs1929977	 2.42	rs720975	-0.000356	 3.71	-0.8361	477	477	blup	0.00091	0.17	-0.1743	8.62e-01
