PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.NLRP10_1Mwindow.wgt.RDat	NLRP10	11	7479084	8486994	0.0446	rs204926	  6.17	rs7926492	-0.000832	 5.00	-1.376	 672	   1	top1	-0.00083	0.66	-1.376	1.69e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.UPK2_1Mwindow.wgt.RDat	UPK2	11	118327008	119329269	0.0434	rs538478	-11.32	rs4938626	-0.000566	 3.98	 7.860	 365	   1	top1	-0.00057	0.5	 7.860	3.85e-15
B_memory	RA_only/B_memory_5pcs_all/B_memory.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0711	rs2509963	 -4.48	rs17773169	 0.059879	 7.86	 1.197	 375	   1	top1	0.06	7.4e-15	 1.197	2.31e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02709_1Mwindow.wgt.RDat	LINC02709	11	9276317	10281080	0.0309	rs4323860	 -8.13	rs10770027	 0.000410	-3.45	 0.878	 356	 356	blup	0.0096	0.0014	-3.849	1.19e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.AKIP1_1Mwindow.wgt.RDat	AKIP1	11	8432736	9441626	0.0193	rs932287	 -4.74	rs2742496	 0.012199	-4.20	-1.721	 372	   1	top1	0.012	0.00034	 1.721	8.52e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMCO4_1Mwindow.wgt.RDat	SMCO4	11	92711638	93776557	0.0243	rs11020405	  3.42	rs10831050	 0.002406	-4.09	-1.840	 455	 455	blup	0.0057	0.01	 3.333	8.61e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0876	rs10501281	  2.96	rs4623892	 0.005014	 6.19	-1.766	1024	1024	blup	0.03	4.4e-08	-0.427	6.70e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.COLCA1_1Mwindow.wgt.RDat	COLCA1	11	110664114	111675773	0.0471	rs11213927	  3.10	rs10502139	 0.019674	 5.55	-0.708	 451	   1	top1	0.02	7.2e-06	-0.708	4.79e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1025	NA	    NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.13	2.1e-31	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FNBP4_1Mwindow.wgt.RDat	FNBP4	11	47238046	48288893	0.0187	rs2293578	-11.49	rs10838702	-0.000809	-3.67	 9.361	 305	 305	blup	0.0075	0.0042	-5.811	6.20e-09
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02724_1Mwindow.wgt.RDat	LINC02724	11	63716529	64719129	0.4230	rs915987	 -5.96	rs11231693	-0.001036	 6.04	 1.741	 337	 337	blup	-0.001	0.95	-4.231	2.32e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0340	rs11236122	 -4.03	rs7930356	 0.005226	 4.75	 0.941	 362	   1	enet	0.023	1.5e-06	 0.941	3.47e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SAC3D1_1Mwindow.wgt.RDat	SAC3D1	11	64308405	65312300	0.0321	rs658794	  5.33	rs550771	 0.006557	-4.68	 0.555	 323	 323	blup	0.017	3.1e-05	-0.322	7.47e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.IRAG1-AS1_1Mwindow.wgt.RDat	IRAG1-AS1	11	10062783	11121479	0.0437	rs7944706	 -8.31	rs1462941	 0.018531	-5.31	-1.038	 556	   1	top1	0.019	1.3e-05	 1.038	2.99e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MPEG1_1Mwindow.wgt.RDat	MPEG1	11	58475983	59480400	0.0192	rs1453537	  2.55	rs3847	-0.000526	-3.37	 0.892	 262	 262	blup	0.0075	0.004	-0.868	3.85e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.0260	rs341087	  3.60	rs7925411	-0.000227	 3.86	-0.063	 250	 250	blup	-4.2e-05	0.33	-0.362	7.18e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.2339	rs7949608	 -5.00	rs12283313	-0.000961	 3.89	-0.301	 267	   1	top1	-0.00096	0.79	-0.302	7.63e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PGA3_1Mwindow.wgt.RDat	PGA3	11	60470987	61480570	0.1159	rs198456	 -5.92	rs11230609	-0.000903	 4.51	 1.489	 322	   1	lasso	-0.00073	0.59	-1.481	1.39e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0693	rs4084113	  5.04	rs3741168	 0.070255	-8.45	 4.955	 220	   1	top1	0.07	3.3e-17	-4.955	7.23e-07
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGAP20_1Mwindow.wgt.RDat	ARHGAP20	11	109947767	111083912	0.0422	rs7930843	 -6.71	rs11213704	-0.000795	 2.82	 1.241	 527	 527	blup	0.0027	0.057	-3.268	1.08e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM218_1Mwindow.wgt.RDat	TMEM218	11	124464285	125481522	0.0438	rs652445	 -2.91	rs12289510	-0.001030	-4.21	 1.070	 476	   8	enet	0.0053	0.014	-0.320	7.49e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.HNRNPUL2_1Mwindow.wgt.RDat	HNRNPUL2	11	61980102	62994929	0.0310	rs2509963	 -4.48	rs17664979	 0.003610	 4.31	 2.023	 341	 341	blup	0.012	0.00042	 2.468	1.36e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.OR51E2_1Mwindow.wgt.RDat	OR51E2	11	4201401	5219083	0.0652	rs2500056	  3.60	rs7114668	-0.001002	 7.10	 1.868	 708	   1	top1	-0.001	0.85	 1.868	6.17e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02720_1Mwindow.wgt.RDat	LINC02720	11	79962243	80973846	0.0568	NA	    NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.19	4.9e-47	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0362	rs198426	 -7.27	rs174583	-0.000330	 4.05	 3.114	 393	 393	blup	0.011	0.00068	 3.035	2.40e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0511	rs198426	 -7.27	rs968567	 0.052389	 7.17	-2.749	 411	   1	top1	0.052	3.6e-13	-2.750	5.97e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.GATD1_1Mwindow.wgt.RDat	GATD1	11	267222	1277487	0.0407	rs11246379	  3.56	rs6597988	 0.016892	 4.01	 0.403	 410	   1	top1	0.017	3e-05	 0.403	6.87e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TENM4_1Mwindow.wgt.RDat	TENM4	11	77863874	79652074	0.0468	rs230665	 -3.40	rs17137025	-0.000584	 5.06	-0.815	 920	 920	blup	0.0053	0.013	 0.438	6.61e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0748	rs10832962	  5.79	rs2643856	 0.028928	 8.38	 0.155	 447	 447	blup	0.04	1.9e-10	 0.316	7.52e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0248	rs6592590	  4.95	rs11235951	 0.009746	 4.05	 1.614	 433	   1	top1	0.0097	0.0012	 1.614	1.07e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0175	rs11031118	 -4.73	rs2242144	 0.004550	-3.90	 2.753	 398	 398	blup	0.0053	0.013	-2.137	3.26e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.C11orf21_1Mwindow.wgt.RDat	C11orf21	11	1816858	2824370	0.0381	NA	    NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.017	3.3e-05	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.VEGFB_1Mwindow.wgt.RDat	VEGFB	11	63502056	64506736	0.0379	rs915987	 -5.96	rs11607007	 0.002025	 3.94	 2.557	 334	 334	blup	0.015	8.1e-05	 2.287	2.22e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0321	rs499188	 -3.34	rs2581923	 0.022633	 5.73	 0.703	 380	   1	top1	0.023	1.6e-06	 0.703	4.82e-01
