PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM115_1Mwindow.wgt.RDat	TMEM115	3	49892181	50896952	0.0158	rs2282751	 2.86	rs388483	 0.002582	-4.45	-1.3754	293	293	blup	0.0085	0.0028	-0.0563	9.55e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01471_1Mwindow.wgt.RDat	LINC01471	3	126716444	127756623	0.0558	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.025	7.9e-07	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRA2B_1Mwindow.wgt.RDat	TRA2B	3	185132346	186155802	0.0329	rs7635507	-4.26	rs9831938	-0.000414	-3.65	 1.7514	409	  1	lasso	0.01	0.0011	-1.7514	7.99e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0240	rs2288677	-4.64	rs6780909	 0.007067	 4.25	 0.7107	474	  1	top1	0.0071	0.0059	 0.7107	4.77e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB2_1Mwindow.wgt.RDat	LAMB2	3	48658547	49670483	0.0110	rs3172494	 3.06	rs9844757	-0.001036	 4.21	 0.4007	261	261	blup	0.00032	0.26	 0.2572	7.97e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.1654	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.2	2.4e-47	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OXNAD1_1Mwindow.wgt.RDat	OXNAD1	3	15806719	16893602	0.0465	rs869120	-3.19	rs567541	 0.001641	-3.79	 0.4452	582	  1	lasso	0.0075	0.0047	-0.4452	6.56e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FYTTD1_1Mwindow.wgt.RDat	FYTTD1	3	196976404	198014467	0.0325	rs2686107	-2.93	rs2567350	-0.000779	-3.28	 0.2727	285	285	blup	0.0086	0.0027	 0.0163	9.87e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02044_1Mwindow.wgt.RDat	LINC02044	3	112361197	113386578	0.0657	rs7646996	 2.76	rs1604247	-0.001074	 4.79	-1.4927	458	458	blup	-0.0011	0.92	 1.3364	1.81e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EGOT_1Mwindow.wgt.RDat	EGOT	3	4290876	5293274	0.0514	rs406376	-3.25	rs17041104	-0.001052	 4.43	-0.3035	610	610	blup	0.012	0.00042	-0.4788	6.32e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ALDH1L1_1Mwindow.wgt.RDat	ALDH1L1	3	125322413	126400029	0.0799	rs9865702	 4.43	rs3936031	-0.001064	 6.68	-0.7718	470	  1	lasso	-0.0011	0.91	 2.2474	2.46e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BFSP2-AS1_1Mwindow.wgt.RDat	BFSP2-AS1	3	132645246	133709990	0.0628	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00075	0.58	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ATP6V1A_1Mwindow.wgt.RDat	ATP6V1A	3	112965882	114030903	0.0257	rs1386478	 3.10	rs6773497	 0.010104	 4.30	 0.4266	412	  1	top1	0.01	0.0012	 0.4266	6.70e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZBTB20-AS4_1Mwindow.wgt.RDat	ZBTB20-AS4	3	114319270	115321908	0.0217	rs2219522	 4.63	rs1587972	-0.001074	 3.70	-2.3187	300	300	blup	0.00021	0.27	 0.0577	9.54e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.VEPH1_1Mwindow.wgt.RDat	VEPH1	3	156477531	157721394	0.0511	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0012	0.14	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EFCAB12_1Mwindow.wgt.RDat	EFCAB12	3	128620164	129647479	0.1249	rs809213	 3.29	rs7647218	-0.000961	 2.86	-0.0592	260	  1	lasso	-0.00034	0.41	-0.0592	9.53e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARL6_1Mwindow.wgt.RDat	ARL6	3	96983365	98020086	0.0449	rs13065340	-1.97	rs1352891	-0.001073	-3.61	-1.4098	315	315	blup	0.0068	0.0067	 2.0876	3.68e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.QRICH1_1Mwindow.wgt.RDat	QRICH1	3	48567140	49631806	0.0212	rs3172494	 3.06	rs11720964	 0.001252	 3.07	-0.0144	277	277	blup	0.0084	0.0029	 0.6329	5.27e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.2015	rs1436939	 4.70	rs7615467	 0.077966	 4.03	 0.2606	459	  1	top1	0.078	2.4e-18	 0.2606	7.94e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CMC1_1Mwindow.wgt.RDat	CMC1	3	27783110	28866633	0.0270	rs11129295	-5.41	rs6805743	 0.011446	 4.12	 2.6356	449	  1	top1	0.011	0.00063	 2.6356	8.40e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EIF2B5_1Mwindow.wgt.RDat	EIF2B5	3	183353146	184363099	0.0220	rs10513794	 4.28	rs3772705	 0.006747	-3.82	 3.1808	499	499	blup	0.0097	0.0015	-4.0655	4.79e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01205_1Mwindow.wgt.RDat	LINC01205	3	108628837	109714014	0.0536	rs1729614	 2.44	rs2090974	-0.000362	 5.95	 0.6347	376	376	blup	0.031	4.3e-08	-0.7202	4.71e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.P4HTM_1Mwindow.wgt.RDat	P4HTM	3	48527341	49544586	0.0654	rs3172494	 3.06	rs2267844	 0.002142	 4.29	-1.5810	264	264	blup	0.0071	0.0058	-0.8237	4.10e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TTC21A_1Mwindow.wgt.RDat	TTC21A	3	38649171	39680391	0.0377	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0043	0.026	     NA	      NA
