PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0240	rs2173336	-3.80	rs1716975	 0.002030	 3.78	 3.1096	 629	629	blup	0.011	0.00056	 0.1180	0.906079
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TEX264_1Mwindow.wgt.RDat	TEX264	3	51205268	52238339	0.0135	rs614288	-4.98	rs6779658	-0.000441	 3.62	-1.3692	 226	226	blup	0.0039	0.031	-1.0423	0.297295
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1334	rs2288677	-4.64	rs6807250	 0.091121	 9.83	-2.2429	 543	 12	enet	0.11	1e-26	 0.3855	0.699843
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ISY1_1Mwindow.wgt.RDat	ISY1	3	128346258	129379906	0.0202	rs4688810	 3.18	rs2811490	 0.010501	-3.66	 2.7648	 298	  1	lasso	0.012	0.00048	-2.7648	0.005696
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P4HTM_1Mwindow.wgt.RDat	P4HTM	3	48527341	49544586	0.0161	rs3172494	 3.06	rs6766131	-0.000972	 3.47	 1.6219	 264	264	blup	0.004	0.029	 0.7015	0.483013
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GATA2_1Mwindow.wgt.RDat	GATA2	3	127698265	128712044	0.0399	NA	   NA	NA	       NA	   NA	     NA	   0	  0	enet	-0.001	0.91	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0182	rs784498	-2.38	rs11706953	 0.021535	 5.02	-1.7669	 416	  1	top1	0.022	3.3e-06	-1.7669	0.077245
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P2RY13_1Mwindow.wgt.RDat	P2RY13	3	150544100	151547337	0.0515	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	-0.00061	0.52	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A26_1Mwindow.wgt.RDat	SLC25A26	3	65619285	66929351	0.0365	rs17794276	-3.52	rs2306499	 0.006570	-4.45	 2.0982	 565	565	blup	0.011	0.00059	-1.8126	0.069901
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZBTB20-AS3_1Mwindow.wgt.RDat	ZBTB20-AS3	3	114091880	115095361	0.0687	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	-0.00059	0.51	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.A4GNT_1Mwindow.wgt.RDat	A4GNT	3	137342555	138351232	0.5524	rs1199334	-4.51	rs7622521	-0.001004	 8.28	 0.3809	 361	  1	top1	-0.001	0.82	 0.3809	0.703277
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0710	rs11720557	-3.66	rs842223	 0.026218	 5.65	 0.5331	 301	  4	enet	0.055	1.7e-13	 2.3191	0.020387
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.WWTR1-AS1_1Mwindow.wgt.RDat	WWTR1-AS1	3	148875997	149879151	0.1760	rs7633238	 4.60	rs16862113	-0.001047	 6.38	-1.0423	 454	454	blup	-0.001	0.86	-0.7333	0.463383
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KIAA1143_1Mwindow.wgt.RDat	KIAA1143	3	44290236	45303111	0.0298	rs5007171	-2.75	rs954282	 0.001322	 4.16	 0.3977	 384	384	blup	0.011	0.00056	 0.3289	0.742261
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL12A-AS1_1Mwindow.wgt.RDat	IL12A-AS1	3	159131189	160424879	0.0551	rs7618691	 3.84	rs16830960	-0.000537	 4.04	 0.1450	 458	  1	top1	-0.00054	0.48	 0.1450	0.884711
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0751	rs7651940	-4.34	rs6784040	 0.066141	 8.12	 1.6618	 398	  1	top1	0.066	5.1e-16	 1.6618	0.096553
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PCNP_1Mwindow.wgt.RDat	PCNP	3	100792938	101813309	0.0242	rs12638134	 5.44	rs6790241	 0.001914	-3.87	 0.5110	 367	367	blup	0.0067	0.0067	 1.5542	0.120139
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02028_1Mwindow.wgt.RDat	LINC02028	3	193223245	194288759	0.0448	NA	   NA	NA	       NA	   NA	     NA	   0	  0	enet	0.027	2.5e-07	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C3orf62_1Mwindow.wgt.RDat	C3orf62	3	48806029	49814665	0.0505	rs6785832	-2.34	rs6785832	 0.004450	 3.52	-2.3413	 277	  2	enet	0.0095	0.0016	-0.0839	0.933097
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0453	rs9880759	 3.64	rs9757129	 0.041874	-6.50	-1.3869	 321	  1	top1	0.042	1.2e-10	 1.3869	0.165472
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGF12_1Mwindow.wgt.RDat	FGF12	3	191357179	192945330	0.0269	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.13	2.4e-31	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UTS2B_1Mwindow.wgt.RDat	UTS2B	3	190484957	191548315	0.0338	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.13	4.4e-30	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0743	rs2251109	 3.22	rs267232	 0.030417	 6.54	 0.0188	 539	  7	enet	0.032	1.6e-08	 1.6788	0.093191
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPPA4_1Mwindow.wgt.RDat	DPPA4	3	108544991	109556393	0.0291	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.016	6.7e-05	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DOCK3_1Mwindow.wgt.RDat	DOCK3	3	50212358	51921629	0.0378	rs1394812	 3.01	rs7615151	 0.004890	 3.88	 0.8377	 431	431	blup	0.0065	0.0076	 0.1718	0.863557
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0750	rs2288677	-4.64	rs10934586	 0.055952	 6.54	 0.2622	 474	  1	top1	0.056	9.4e-14	 0.2622	0.793167
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.2219	rs6802739	 3.67	rs6550109	 0.147710	 6.76	-0.4905	 500	  1	top1	0.15	5.5e-35	-0.4905	0.623780
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GNAT1_1Mwindow.wgt.RDat	GNAT1	3	49729043	50735129	0.0352	rs2282751	 2.86	rs2526396	-0.001056	 4.35	 2.2517	 309	309	blup	-0.00093	0.73	 3.4327	0.000598
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRAT1_1Mwindow.wgt.RDat	TRAT1	3	108041633	109073852	0.0496	rs1374818	 2.81	rs6787790	 0.015911	 5.69	 0.0023	 444	444	blup	0.018	1.9e-05	-0.3190	0.749748
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.0669	rs11712274	-4.57	rs2868945	 0.016854	-6.17	 0.4846	 435	435	blup	0.028	1.5e-07	-0.5637	0.572938
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFAP100_1Mwindow.wgt.RDat	CFAP100	3	125613752	126655399	0.0217	NA	   NA	NA	       NA	   NA	     NA	   0	  0	enet	0.0049	0.018	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.0369	rs10440086	 3.39	rs6548985	 0.021861	 5.71	 0.0956	 642	  1	enet	0.022	2.6e-06	 0.0956	0.923838
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0319	rs3806624	-5.77	rs1522153	 0.004736	-3.96	 2.3846	 428	428	blup	0.0099	0.0013	-1.4796	0.138967
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.0537	rs17331297	 3.12	rs3772509	 0.008457	-5.03	-0.2566	1747	  5	lasso	0.014	0.00013	 1.1314	0.257887
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANKUB1_1Mwindow.wgt.RDat	ANKUB1	3	148978887	150010341	0.0749	rs7633238	 4.60	rs10935780	-0.000960	 6.51	-0.5958	 457	  1	top1	-0.00096	0.76	-0.5958	0.551309
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0242	rs9311619	 3.71	rs9834064	 0.030059	 4.86	 3.0142	 463	  1	top1	0.03	4.6e-08	 3.0142	0.002577
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OSBPL10_1Mwindow.wgt.RDat	OSBPL10	3	31202317	32522754	0.0326	rs6802739	 3.67	rs7610458	 0.034131	 5.68	-1.1215	 639	  1	top1	0.034	5.9e-09	-1.1215	0.262075
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0422	rs9311619	 3.71	rs6787106	 0.032087	 5.99	 2.9740	 541	  1	top1	0.032	1.7e-08	 2.9740	0.002939
