PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0361	rs11996067	-2.82	rs1440530	-0.000978	 3.85	 1.319	254	254	blup	0.0058	0.012	 1.781	7.49e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP2_1Mwindow.wgt.RDat	ENPP2	8	120069326	121185630	0.0469	rs10091367	-3.95	rs6986364	-0.000983	 4.64	-0.862	494	  1	lasso	-0.00073	0.56	-0.862	3.88e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0814	rs13277113	-3.75	rs17152978	-0.000888	 4.33	 1.162	637	  1	lasso	-0.00038	0.42	 1.162	2.45e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRINA_1Mwindow.wgt.RDat	GRINA	8	144564224	145567583	0.0286	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00059	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A37_1Mwindow.wgt.RDat	SLC25A37	8	22886469	23932976	0.0437	rs17296662	 5.98	rs7829005	-0.000657	 4.33	-2.035	573	573	blup	0.0096	0.0017	-1.698	8.95e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0328	rs11778018	 6.94	rs6420182	-0.000713	-3.75	 0.602	222	222	blup	0.014	0.00021	 0.813	4.16e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.0167	rs10098655	-3.13	rs978953	 0.002435	-3.87	-1.276	383	383	blup	0.0039	0.032	 0.543	5.87e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0350	rs10113140	 4.64	rs4486225	-0.000925	-3.60	 2.077	919	919	blup	0.0039	0.032	-1.198	2.31e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.0802	rs2395822	-3.52	rs4354269	 0.005312	 4.58	 0.598	754	754	blup	0.022	3.9e-06	 2.878	4.00e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1789	rs6558668	-3.28	rs11987927	 0.134456	12.17	-0.114	697	  7	enet	0.14	6.6e-31	 0.995	3.20e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0178	rs11778018	 6.94	rs6993938	-0.000438	 3.80	 6.507	253	253	blup	0.0054	0.015	 6.141	8.19e-10
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0322	rs10112337	-5.55	rs6990481	 0.025854	 5.18	-1.438	464	  1	top1	0.026	6e-07	-1.438	1.50e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERLIN2_1Mwindow.wgt.RDat	ERLIN2	8	37094152	38115940	0.0510	rs462931	 3.02	rs6468442	-0.001095	 3.38	-0.325	212	212	blup	0.019	2.1e-05	 0.199	8.42e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF13B_1Mwindow.wgt.RDat	KIF13B	8	28424795	29620587	0.0550	rs17059860	-3.48	rs1108386	-0.000977	 3.73	 1.516	499	499	blup	0.0031	0.05	 1.169	2.42e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM9_1Mwindow.wgt.RDat	ADAM9	8	38354492	39462780	0.0252	rs11985941	-3.09	rs10093975	-0.000810	-4.54	-1.103	326	326	blup	0.0043	0.026	-0.491	6.23e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0290	rs17059860	-3.48	rs907133	 0.002417	-4.30	-0.690	451	451	blup	0.008	0.004	 1.137	2.55e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0818	rs2977837	 3.81	rs2730059	 0.081325	 8.97	-0.792	190	  1	top1	0.081	8.4e-19	-0.792	4.28e-01
