PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0281	rs8107027	 3.16	rs35335944	 2.55e-02	 -5.05	 0.136	401	  1	top1	0.026	3.5e-07	-0.1360	0.89182
B_memory	RA_only/B_memory_5pcs_all/B_memory.HIF3A_1Mwindow.wgt.RDat	HIF3A	19	46300299	47346690	0.1094	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00099	0.84	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FCHO1_1Mwindow.wgt.RDat	FCHO1	19	17358553	18399370	0.0331	rs10415815	 2.74	rs12979056	 1.06e-06	 -3.04	 0.632	406	406	blup	0.007	0.0054	 0.0654	0.94784
B_memory	RA_only/B_memory_5pcs_all/B_memory.DPP9-AS1_1Mwindow.wgt.RDat	DPP9-AS1	19	4179294	5185960	0.0815	rs17364488	-3.50	rs10420817	-9.62e-04	  3.57	-1.438	364	364	blup	-0.00091	0.73	-0.1248	0.90065
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.1274	rs1549495	 2.55	rs731835	 1.07e-01	-10.66	 0.535	290	  4	enet	0.11	7e-27	-0.7403	0.45914
B_memory	RA_only/B_memory_5pcs_all/B_memory.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0778	rs12985692	 2.51	rs1683591	 5.05e-02	  7.42	-1.463	378	  1	lasso	0.054	1.9e-13	-1.8440	0.06518
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZBTB32_1Mwindow.wgt.RDat	ZBTB32	19	35695460	36707940	0.0391	rs7246292	 2.62	rs231237	 4.19e-03	 -4.13	-0.954	418	418	blup	0.013	0.00022	 1.0691	0.28501
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF83_1Mwindow.wgt.RDat	ZNF83	19	52615630	53693749	0.0818	rs8101710	 3.16	rs10401904	 4.15e-02	 -6.30	-0.768	434	  1	top1	0.042	9.7e-11	 0.7680	0.44249
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSD17B14_1Mwindow.wgt.RDat	HSD17B14	19	48816275	49839748	0.0269	rs7257118	-3.00	rs8110220	 1.41e-02	 -4.77	 0.338	396	  1	top1	0.014	0.00013	-0.3380	0.73536
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF415_1Mwindow.wgt.RDat	ZNF415	19	53111132	54136163	0.0401	rs8101710	 3.16	rs8101712	-1.02e-03	  3.58	 0.543	415	415	blup	0.0057	0.011	 1.1782	0.23870
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLEKHF1_1Mwindow.wgt.RDat	PLEKHF1	19	29656368	30666384	0.0415	rs9566	-2.52	rs2099100	 1.08e-04	  3.42	 0.412	448	448	blup	0.013	0.00022	-0.3721	0.70983
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNNT1_1Mwindow.wgt.RDat	TNNT1	19	55144066	56160574	0.0491	rs10411640	-2.72	rs889091	-9.18e-04	  6.05	 0.618	426	  2	lasso	0.00063	0.21	 0.6182	0.53641
B_memory	RA_only/B_memory_5pcs_all/B_memory.HPN_1Mwindow.wgt.RDat	HPN	19	35031410	36057477	0.0526	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0054	0.013	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SHFL_1Mwindow.wgt.RDat	SHFL	19	9696993	10703919	0.0280	rs6511677	 4.05	rs4804474	 1.23e-04	 -2.93	-0.153	340	340	blup	0.0063	0.0077	 1.4746	0.14031
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0913	rs7246292	 2.62	rs2871921	 8.20e-02	 -9.27	-2.232	406	  1	top1	0.082	6.6e-20	 2.2320	0.02561
B_memory	RA_only/B_memory_5pcs_all/B_memory.CIB3_1Mwindow.wgt.RDat	CIB3	19	15772179	16784336	0.0276	rs6512081	-2.75	rs3786603	-9.99e-04	  6.03	-0.127	472	  1	top1	-0.001	0.85	-0.1270	0.89894
B_memory	RA_only/B_memory_5pcs_all/B_memory.CD37_1Mwindow.wgt.RDat	CD37	19	49338663	50343863	0.0753	rs10421292	-2.97	rs2278405	 6.62e-02	 -8.31	 0.051	336	  1	top1	0.066	2.8e-16	-0.0510	0.95933
B_memory	RA_only/B_memory_5pcs_all/B_memory.LYL1_1Mwindow.wgt.RDat	LYL1	19	12709847	13713672	0.0360	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0032	0.044	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FXYD5_1Mwindow.wgt.RDat	FXYD5	19	35145638	36160784	0.0404	rs1633911	-2.87	rs916694	 8.05e-03	 -4.49	 0.659	433	  1	top1	0.0081	0.003	-0.6590	0.50990
B_memory	RA_only/B_memory_5pcs_all/B_memory.FXYD7_1Mwindow.wgt.RDat	FXYD7	19	35134159	36145205	0.0371	rs1633911	-3.06	rs7251096	 3.29e-03	  3.97	 0.728	433	  2	enet	0.0086	0.0022	 0.6351	0.52537
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0369	rs7257118	-3.00	rs156633	 4.41e-03	 -3.90	 0.794	511	511	blup	0.012	0.00039	-0.2374	0.81234
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1243	rs11084307	-2.53	rs17305311	 5.31e-02	 -8.48	-0.200	384	  6	enet	0.11	1.2e-25	 0.3118	0.75519
B_memory	RA_only/B_memory_5pcs_all/B_memory.WDR83_1Mwindow.wgt.RDat	WDR83	19	12277621	13286646	0.0218	rs11670895	-3.60	rs3087801	 5.54e-03	  3.91	 0.652	274	  1	lasso	0.0085	0.0024	 0.6520	0.51440
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0618	rs12151222	-2.64	rs11669114	 9.43e-02	  9.84	-1.102	233	  1	top1	0.094	9.1e-23	-1.1020	0.27046
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0778	rs3746227	 2.39	rs11665675	 7.87e-02	 -8.90	-0.301	484	  1	top1	0.079	3.9e-19	 0.3010	0.76341
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM205_1Mwindow.wgt.RDat	TMEM205	19	10953454	11956944	0.0355	rs34727309	-2.00	rs10418759	 5.03e-03	 -3.53	-0.325	370	  1	top1	0.005	0.015	 0.3250	0.74518
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00665_1Mwindow.wgt.RDat	LINC00665	19	36303963	37322620	0.0194	rs17707014	-2.86	rs3108582	 3.24e-04	 -3.60	 0.522	271	271	blup	0.0081	0.003	-1.0120	0.31154
B_memory	RA_only/B_memory_5pcs_all/B_memory.KLK1_1Mwindow.wgt.RDat	KLK1	19	50822402	51827043	0.0515	rs7259651	-2.64	rs2247289	 2.06e-03	  3.95	-0.561	456	456	blup	0.012	0.00042	 0.3483	0.72759
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.0311	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.022	2.4e-06	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF114_1Mwindow.wgt.RDat	ZNF114	19	48273338	49290865	0.0232	rs7257118	-3.00	rs504103	 4.90e-03	  3.64	 0.555	496	  1	top1	0.0049	0.017	 0.5550	0.57889
B_memory	RA_only/B_memory_5pcs_all/B_memory.C19orf67_1Mwindow.wgt.RDat	C19orf67	19	13692436	14696595	0.0381	rs35149963	 3.00	rs4926193	-7.56e-04	  3.50	 0.028	204	204	blup	0.0033	0.041	-0.1045	0.91681
B_memory	RA_only/B_memory_5pcs_all/B_memory.NR2F6_1Mwindow.wgt.RDat	NR2F6	19	16842692	17856728	0.0373	rs2303090	-2.94	rs17535005	 1.77e-03	  3.06	 1.811	364	364	blup	0.0069	0.0056	 2.6910	0.00712
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC106_1Mwindow.wgt.RDat	CCDC106	19	55658766	56664527	0.0456	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0035	0.036	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1312	rs10411640	-2.72	rs17700376	 1.42e-01	-11.88	-0.162	504	  1	top1	0.14	2.8e-34	 0.1620	0.87131
B_memory	RA_only/B_memory_5pcs_all/B_memory.KPTN_1Mwindow.wgt.RDat	KPTN	19	47478407	48487476	0.0300	rs8101491	-3.25	rs2911002	-5.21e-04	  3.11	 0.161	275	275	blup	0.0085	0.0024	-0.5995	0.54885
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF599_1Mwindow.wgt.RDat	ZNF599	19	34748978	35764120	0.0256	rs295771	-2.79	rs565791	-6.14e-04	 -3.38	 1.079	358	358	blup	0.007	0.0052	-0.8599	0.38984
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0393	rs10421292	-2.97	rs739349	 3.60e-02	 -6.28	-0.431	342	  1	top1	0.036	1.7e-09	 0.4310	0.66647
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01533_1Mwindow.wgt.RDat	LINC01533	19	32016768	33039805	0.0194	rs16965938	-2.37	rs7250559	-7.35e-04	  4.96	 0.428	340	  1	lasso	-5e-04	0.47	 0.4280	0.66865
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01002_1Mwindow.wgt.RDat	LINC01002	19	0	702209	0.0263	rs7256434	 2.25	rs12610594	 7.01e-03	  4.69	 0.269	178	  1	top1	0.007	0.0053	 0.2690	0.78793
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01480_1Mwindow.wgt.RDat	LINC01480	19	41541860	42543266	0.0317	rs1076362	-2.33	rs11882144	 1.46e-02	  4.50	-1.273	289	  1	top1	0.015	9.9e-05	-1.2730	0.20302
B_memory	RA_only/B_memory_5pcs_all/B_memory.GADD45GIP1_1Mwindow.wgt.RDat	GADD45GIP1	19	12563933	13568037	0.0216	rs11670895	-3.60	rs3087801	-1.01e-03	  3.38	 0.652	306	306	blup	0.0085	0.0024	-0.8374	0.40238
B_memory	RA_only/B_memory_5pcs_all/B_memory.PCSK4_1Mwindow.wgt.RDat	PCSK4	19	981427	1990349	0.0496	rs7247364	-2.70	rs10417677	 2.14e-02	  5.07	-0.493	340	  1	top1	0.021	2.9e-06	-0.4930	0.62201
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEX3D_1Mwindow.wgt.RDat	MEX3D	19	1054671	2068324	0.0333	rs7247364	-2.70	rs4807934	 3.23e-02	  2.90	-0.799	308	  1	top1	0.032	1.1e-08	-0.7990	0.42429
