PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0277	rs1994448	 2.82	rs4874150	-7.95e-04	 3.01	-1.261	253	253	blup	0.0045	0.023	 2.68e-01	0.7890
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZFAND1_1Mwindow.wgt.RDat	ZFAND1	8	82113566	83133539	0.0270	rs1427074	 3.10	rs1909935	-8.42e-04	-3.80	-0.407	293	293	blup	0.01	0.0013	-1.61e+00	0.1083
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0217	rs12542226	-2.04	rs10504389	 6.48e-03	 4.15	-0.978	404	404	blup	0.0085	0.0028	-1.02e+00	0.3064
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA8_1Mwindow.wgt.RDat	CA8	8	60597971	61693959	0.0547	rs6471892	-3.44	rs9643518	-8.88e-04	 5.27	-0.099	388	  1	top1	-0.00089	0.68	-9.90e-02	0.9211
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BAALC-AS1_1Mwindow.wgt.RDat	BAALC-AS1	8	103669218	104684368	0.0733	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0016	0.12	       NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.POLB_1Mwindow.wgt.RDat	POLB	8	41696012	42729326	0.0263	rs16891604	 2.46	rs12679402	 5.42e-03	 3.53	-2.188	269	269	blup	0.0081	0.0035	-2.06e+00	0.0394
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0828	rs4610795	 3.93	rs11784860	 9.84e-02	 9.38	-2.355	190	  1	top1	0.098	6.4e-23	-2.35e+00	0.0185
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA2_1Mwindow.wgt.RDat	CA2	8	85876236	86893722	0.0752	rs987390	 3.10	rs3736038	-2.48e-04	 3.37	-0.864	171	171	blup	0.0017	0.11	 1.78e-01	0.8587
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRA2_1Mwindow.wgt.RDat	ADGRA2	8	37154401	38202414	0.0551	rs7827048	-2.07	rs2517397	-9.79e-04	 6.39	-0.011	202	202	blup	-0.00083	0.63	-1.53e-05	1.0000
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GGH_1Mwindow.wgt.RDat	GGH	8	63427638	64451365	0.0435	rs10098776	 2.51	rs4439119	 3.81e-03	 3.24	-1.409	412	  1	top1	0.0038	0.033	-1.41e+00	0.1588
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TONSL_1Mwindow.wgt.RDat	TONSL	8	145154158	146169823	0.0577	rs4610795	 3.93	rs11992877	-6.78e-05	 4.01	 1.353	171	  1	top1	-6.8e-05	0.33	 1.35e+00	0.1761
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0780	rs1440293	 2.85	rs3824183	-1.05e-03	 6.70	 0.096	697	697	blup	0.012	6e-04	-6.05e-01	0.5451
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UBE2W_1Mwindow.wgt.RDat	UBE2W	8	74192331	75291097	0.0395	rs10108733	 2.63	rs7009095	-1.07e-03	-3.60	 1.003	506	506	blup	0.012	0.00039	-8.59e-01	0.3904
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0583	rs1994448	 2.82	rs1809148	 2.77e-02	-6.07	 0.284	347	  8	enet	0.029	1.2e-07	-1.02e-01	0.9190
