PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM115_1Mwindow.wgt.RDat	TMEM115	3	49892181	50896952	0.0158	rs3774745	 2.63	rs388483	 0.002582	-4.45	 0.138	293	293	blup	0.0085	0.0028	-0.5964	0.5509
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01471_1Mwindow.wgt.RDat	LINC01471	3	126716444	127756623	0.0558	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.025	7.9e-07	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRA2B_1Mwindow.wgt.RDat	TRA2B	3	185132346	186155802	0.0329	rs6763587	 3.98	rs9831938	-0.000414	-3.65	 0.297	409	  1	lasso	0.01	0.0011	-0.2967	0.7667
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0240	rs9289180	 3.35	rs6780909	 0.007067	 4.25	 1.025	474	  1	top1	0.0071	0.0059	 1.0250	0.3054
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB2_1Mwindow.wgt.RDat	LAMB2	3	48658547	49670483	0.0110	rs13071087	 2.63	rs9844757	-0.001036	 4.21	-0.308	261	261	blup	0.00032	0.26	 0.9700	0.3320
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.1654	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.2	2.4e-47	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OXNAD1_1Mwindow.wgt.RDat	OXNAD1	3	15806719	16893602	0.0465	rs9877897	 4.94	rs567541	 0.001641	-3.79	-0.895	582	  1	lasso	0.0075	0.0047	 0.8950	0.3708
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FYTTD1_1Mwindow.wgt.RDat	FYTTD1	3	196976404	198014467	0.0325	rs13099091	 2.42	rs2567350	-0.000779	-3.28	 0.026	285	285	blup	0.0086	0.0027	 0.1639	0.8698
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02044_1Mwindow.wgt.RDat	LINC02044	3	112361197	113386578	0.0657	rs12495201	 2.59	rs1604247	-0.001074	 4.79	 1.947	458	458	blup	-0.0011	0.92	 1.4622	0.1437
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EGOT_1Mwindow.wgt.RDat	EGOT	3	4290876	5293274	0.0514	rs13061724	-3.02	rs17041104	-0.001052	 4.43	-1.230	610	610	blup	0.012	0.00042	-1.0101	0.3124
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ALDH1L1_1Mwindow.wgt.RDat	ALDH1L1	3	125322413	126400029	0.0799	rs796573	-3.05	rs3936031	-0.001064	 6.68	-1.038	470	  1	lasso	-0.0011	0.91	-1.5930	0.1112
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BFSP2-AS1_1Mwindow.wgt.RDat	BFSP2-AS1	3	132645246	133709990	0.0628	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00075	0.58	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ATP6V1A_1Mwindow.wgt.RDat	ATP6V1A	3	112965882	114030903	0.0257	rs6798319	 2.70	rs6773497	 0.010104	 4.30	 0.143	412	  1	top1	0.01	0.0012	 0.1430	0.8863
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZBTB20-AS4_1Mwindow.wgt.RDat	ZBTB20-AS4	3	114319270	115321908	0.0217	rs9842735	-1.87	rs1587972	-0.001074	 3.70	-0.239	300	300	blup	0.00021	0.27	 0.0773	0.9384
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.VEPH1_1Mwindow.wgt.RDat	VEPH1	3	156477531	157721394	0.0511	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0012	0.14	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EFCAB12_1Mwindow.wgt.RDat	EFCAB12	3	128620164	129647479	0.1249	rs10934891	 2.39	rs7647218	-0.000961	 2.86	 0.310	260	  1	lasso	-0.00034	0.41	 0.3100	0.7566
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARL6_1Mwindow.wgt.RDat	ARL6	3	96983365	98020086	0.0449	rs6439692	 3.46	rs1352891	-0.001073	-3.61	-0.241	315	315	blup	0.0068	0.0067	 0.9053	0.3653
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.QRICH1_1Mwindow.wgt.RDat	QRICH1	3	48567140	49631806	0.0212	rs34591495	-3.69	rs11720964	 0.001252	 3.07	 1.177	277	277	blup	0.0084	0.0029	 0.9109	0.3624
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.2015	rs3772701	-3.28	rs7615467	 0.077966	 4.03	 0.851	459	  1	top1	0.078	2.4e-18	 0.8510	0.3948
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CMC1_1Mwindow.wgt.RDat	CMC1	3	27783110	28866633	0.0270	rs1395407	-3.40	rs6805743	 0.011446	 4.12	 1.096	449	  1	top1	0.011	0.00063	 1.0960	0.2731
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EIF2B5_1Mwindow.wgt.RDat	EIF2B5	3	183353146	184363099	0.0220	rs1687230	 3.43	rs3772705	 0.006747	-3.82	 1.461	499	499	blup	0.0097	0.0015	-0.4746	0.6351
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01205_1Mwindow.wgt.RDat	LINC01205	3	108628837	109714014	0.0536	rs652762	-2.14	rs2090974	-0.000362	 5.95	 1.639	376	376	blup	0.031	4.3e-08	 0.0515	0.9589
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.P4HTM_1Mwindow.wgt.RDat	P4HTM	3	48527341	49544586	0.0654	rs34591495	-3.69	rs2267844	 0.002142	 4.29	 2.277	264	264	blup	0.0071	0.0058	 2.3851	0.0171
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TTC21A_1Mwindow.wgt.RDat	TTC21A	3	38649171	39680391	0.0377	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0043	0.026	     NA	    NA
