PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC22A13_1Mwindow.wgt.RDat	SLC22A13	3	37807303	38820248	0.0476	rs2615633	 2.49	rs6550509	-0.000610	 5.12	 0.712	 448	 448	blup	0.00079	0.18	-0.6274	0.53041
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00881_1Mwindow.wgt.RDat	LINC00881	3	156307670	157318924	0.0179	rs10513500	 2.81	rs1500913	 0.003199	 3.51	 0.651	 431	 431	blup	0.0055	0.012	 0.4711	0.63755
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEC61A1_1Mwindow.wgt.RDat	SEC61A1	3	127270484	128290526	0.0244	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.022	2.4e-06	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ATP13A4_1Mwindow.wgt.RDat	ATP13A4	3	192616756	193772684	0.0390	rs6764269	-3.04	rs12696667	-0.000370	-3.11	 0.107	 509	 509	blup	0.0028	0.056	-0.7820	0.43419
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TBL1XR1_1Mwindow.wgt.RDat	TBL1XR1	3	176237132	177415270	0.0298	rs7629105	-2.57	rs6763616	 0.006606	 4.48	-0.925	 485	 485	blup	0.0091	0.0018	 0.0169	0.98648
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRMT10C_1Mwindow.wgt.RDat	TRMT10C	3	100780712	101785290	0.0156	rs906380	 2.50	rs2625289	-0.000272	 3.39	 0.960	 365	 365	blup	0.0078	0.0035	-0.0981	0.92185
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0481	rs17280334	-2.68	rs17284313	 0.025073	 5.41	 0.200	 629	 629	blup	0.036	1.6e-09	 1.5126	0.13038
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0205	rs11130549	-3.23	rs9834064	 0.000328	 3.73	 1.063	 463	 463	blup	0.0059	0.0097	-0.3370	0.73613
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0248	rs9289180	 3.35	rs7641530	 0.016029	 4.53	 0.959	 474	   1	top1	0.016	4.9e-05	 0.9590	0.33756
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.0959	rs7627503	 2.97	rs9838223	 0.047371	 3.83	 0.825	 500	   1	top1	0.047	5.3e-12	 0.8250	0.40937
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRELD1_1Mwindow.wgt.RDat	CRELD1	3	9475518	10487090	0.0156	rs2075352	 3.22	rs13066757	 0.003887	 4.47	 0.021	 486	   1	enet	0.022	1.8e-06	 2.9650	0.00303
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NME6_1Mwindow.wgt.RDat	NME6	3	47833807	48842857	0.0164	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.009	0.0018	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.0621	rs17061032	-3.32	rs7646043	-0.000202	 3.81	-0.112	1747	1747	blup	0.0061	0.0087	 1.3119	0.18956
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PTX3_1Mwindow.wgt.RDat	PTX3	3	156654639	157661422	0.0319	rs12629565	 3.12	rs2062608	 0.003378	 5.13	 1.622	 440	   1	top1	0.0034	0.039	 1.6220	0.10480
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0285	rs11710546	 3.39	rs11706951	 0.030145	 5.75	 0.812	 416	   1	top1	0.03	3.6e-08	 0.8120	0.41679
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LARS2_1Mwindow.wgt.RDat	LARS2	3	44930068	46090899	0.0263	rs2191028	-2.68	rs7647252	-0.001039	 4.43	 1.156	 579	 579	blup	0.0039	0.03	-0.2971	0.76639
