PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0361	rs1996363	 1.82	rs1440530	-0.000978	 3.85	 0.743	254	254	blup	0.0058	0.012	 0.5866	0.5575
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP2_1Mwindow.wgt.RDat	ENPP2	8	120069326	121185630	0.0469	rs10097163	-3.34	rs6986364	-0.000983	 4.64	-0.678	494	  1	lasso	-0.00073	0.56	-0.6780	0.4978
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0814	rs1296028	-3.85	rs17152978	-0.000888	 4.33	 0.572	637	  1	lasso	-0.00038	0.42	 0.5720	0.5673
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRINA_1Mwindow.wgt.RDat	GRINA	8	144564224	145567583	0.0286	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00059	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A37_1Mwindow.wgt.RDat	SLC25A37	8	22886469	23932976	0.0437	rs7015818	-2.97	rs7829005	-0.000657	 4.33	 0.469	573	573	blup	0.0096	0.0017	 0.1952	0.8452
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0328	rs4874439	 2.81	rs6420182	-0.000713	-3.75	 0.355	222	222	blup	0.014	0.00021	-1.1887	0.2346
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.0167	rs2697672	-2.39	rs978953	 0.002435	-3.87	-0.480	383	383	blup	0.0039	0.032	-0.2190	0.8267
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0350	rs13278884	 3.17	rs4486225	-0.000925	-3.60	-1.622	919	919	blup	0.0039	0.032	 1.2749	0.2023
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.0802	rs1529335	-4.87	rs4354269	 0.005312	 4.58	-1.154	754	754	blup	0.022	3.9e-06	 0.4533	0.6503
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1789	rs17063040	 2.62	rs11987927	 0.134456	12.17	-0.190	697	  7	enet	0.14	6.6e-31	-0.0697	0.9444
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0178	rs4874439	 2.81	rs6993938	-0.000438	 3.80	-1.150	253	253	blup	0.0054	0.015	-0.3820	0.7024
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0322	rs4072286	 2.85	rs6990481	 0.025854	 5.18	 2.246	464	  1	top1	0.026	6e-07	 2.2460	0.0247
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERLIN2_1Mwindow.wgt.RDat	ERLIN2	8	37094152	38115940	0.0510	rs874270	-2.08	rs6468442	-0.001095	 3.38	 1.251	212	212	blup	0.019	2.1e-05	 0.1404	0.8883
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF13B_1Mwindow.wgt.RDat	KIF13B	8	28424795	29620587	0.0550	rs4732920	 3.45	rs1108386	-0.000977	 3.73	 1.931	499	499	blup	0.0031	0.05	 0.4162	0.6773
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM9_1Mwindow.wgt.RDat	ADAM9	8	38354492	39462780	0.0252	rs6474129	 3.70	rs10093975	-0.000810	-4.54	-0.608	326	326	blup	0.0043	0.026	 1.4209	0.1553
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0290	rs4732920	 3.45	rs907133	 0.002417	-4.30	-0.105	451	451	blup	0.008	0.004	-0.6850	0.4934
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0818	rs35253356	-2.14	rs2730059	 0.081325	 8.97	-0.287	190	  1	top1	0.081	8.4e-19	-0.2870	0.7741
