PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FES_1Mwindow.wgt.RDat	FES	15	90927734	91939006	0.0680	rs8026639	-3.09	rs1894400	 0.022687	-5.76	-1.417	467	  1	top1	0.023	2.8e-06	 1.417	0.156
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN3_1Mwindow.wgt.RDat	CAPN3	15	42151699	43204515	0.0178	rs1712426	-2.26	rs28364447	-0.000572	 3.53	 0.047	378	378	blup	0.003	0.054	 0.298	0.766
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC4_1Mwindow.wgt.RDat	SERINC4	15	43586360	44592418	0.0263	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00092	0.69	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DAPK2_1Mwindow.wgt.RDat	DAPK2	15	63699235	64838684	0.0661	rs7182950	 2.93	rs16953514	 0.013723	 4.34	-0.131	352	  1	lasso	0.018	3.5e-05	 0.767	0.443
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0620	rs16940351	 2.39	rs12594905	 0.026568	 5.75	-0.936	220	  3	enet	0.036	4.9e-09	-1.602	0.109
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0342	rs12593365	 2.72	rs1919360	 0.002919	-3.97	 0.917	379	379	blup	0.0093	0.0021	-1.018	0.309
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0577	rs11638799	 3.49	rs677143	 0.043480	 6.75	-0.794	422	  1	top1	0.043	1.1e-10	-0.794	0.427
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0386	NA	   NA	NA	       NA	   NA	    NA	242	  0	top1	0.013	0.00037	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LUNAR1_1Mwindow.wgt.RDat	LUNAR1	15	99057933	100074279	0.0709	rs3920191	 2.50	rs4966023	-0.000891	 6.10	 0.647	557	  1	top1	-0.00089	0.67	 0.647	0.518
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMC3-AS1_1Mwindow.wgt.RDat	TMC3-AS1	15	81116674	82235417	0.0867	rs16972919	-2.25	rs8036471	 0.024554	 4.29	-1.346	392	  1	top1	0.025	1.1e-06	-1.346	0.178
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C15orf48_1Mwindow.wgt.RDat	C15orf48	15	45222808	46225538	0.1081	rs1153829	 3.25	rs2218309	-0.001071	 4.61	-0.124	346	346	blup	0.00086	0.18	 0.435	0.664
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0343	rs28662361	 2.40	rs783528	 0.027643	-4.66	 0.437	183	  1	top1	0.028	2.5e-07	-0.437	0.662
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP11A_1Mwindow.wgt.RDat	ARHGAP11A	15	32407345	33432142	0.0412	rs11636374	 2.72	rs2444961	-0.000656	 3.63	 1.172	398	  1	top1	-0.00066	0.53	 1.172	0.241
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZSCAN2_1Mwindow.wgt.RDat	ZSCAN2	15	84644240	85666947	0.0322	rs6496517	 2.19	rs1545472	-0.001041	-3.24	-0.862	376	376	blup	0.0091	0.0022	 0.232	0.816
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0214	rs4843156	 2.51	rs6603004	 0.001037	 4.06	 1.201	258	258	blup	0.016	6.9e-05	-0.462	0.644
