PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXRED2_1Mwindow.wgt.RDat	FOXRED2	22	36383237	37403087	0.0397	rs9610404	-3.03	rs2281086	 7.79e-03	  4.73	 0.0387	511	511	blup	0.017	2.7e-05	-0.1555	8.76e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.1063	rs1043242	 3.99	rs2239961	 6.01e-02	 -7.96	 0.2182	295	  1	top1	0.06	6.1e-15	-0.2182	8.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTSE1-DT_1Mwindow.wgt.RDat	GTSE1-DT	22	46191040	47192557	0.0505	rs135564	-3.42	rs3788706	 1.08e-03	  3.17	-1.4379	413	413	blup	0.011	8e-04	 1.2369	2.16e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3827	rs9612998	-2.59	rs6004675	 4.32e-01	 20.49	 1.1489	375	  1	top1	0.43	5.4e-121	 1.1489	2.51e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0685	rs2073387	 3.91	rs5742303	 8.49e-02	  8.94	 0.4915	368	  1	top1	0.085	1.3e-20	 0.4915	6.23e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0241	rs9622682	-3.14	rs2413485	 2.71e-03	  3.70	 0.0179	338	338	blup	0.0084	0.0025	 0.1840	8.54e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0300	rs16986864	 8.94	rs7287806	 7.92e-03	  4.96	 4.1157	313	313	blup	0.012	0.00048	-0.1410	8.88e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0822	rs2073387	 3.91	rs6003826	 6.60e-02	  7.90	-0.2024	430	  1	top1	0.066	2.9e-16	-0.2024	8.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01644_1Mwindow.wgt.RDat	LINC01644	22	47357048	48382860	0.0412	rs1858754	 3.21	rs5768156	 1.15e-02	  4.28	-0.9810	578	  1	top1	0.012	0.00048	-0.9810	3.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0576	rs2083882	 3.57	rs424765	 1.73e-02	 -4.22	-0.7635	494	  1	top1	0.017	2.4e-05	 0.7635	4.45e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.2403	rs2267439	 3.17	rs133382	 4.25e-01	-20.61	 2.2427	308	 12	enet	0.44	9.9e-123	-2.2341	2.55e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPM_1Mwindow.wgt.RDat	CENPM	22	41834741	42843156	0.0323	rs2267439	 3.17	rs9623534	 3.26e-02	  5.95	-0.0278	324	  1	top1	0.033	9.2e-09	-0.0278	9.78e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAC2_1Mwindow.wgt.RDat	RAC2	22	37121310	38140309	0.0431	rs9622682	-3.14	rs4140870	-2.92e-04	  4.01	-0.9902	565	565	blup	0.0035	0.037	-0.4472	6.55e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RGL4_1Mwindow.wgt.RDat	RGL4	22	23533200	24541355	0.0270	rs2073387	 3.91	rs2156921	 1.07e-04	  3.28	-1.3093	417	  1	lasso	0.019	1e-05	-1.3093	1.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0999	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.02	6.9e-06	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0358	rs2295226	-3.08	rs140510	 2.92e-03	  3.60	 0.4262	301	  1	enet	0.0084	0.0024	 0.7904	4.29e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS19BP1_1Mwindow.wgt.RDat	RPS19BP1	22	39425098	40428753	0.0245	rs879180	-3.82	rs713865	 1.90e-03	  3.19	-0.4823	372	  1	lasso	0.0026	0.062	 0.3565	7.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0121	rs5758264	-4.20	rs139572	 1.09e-02	  4.19	-1.6172	326	326	blup	0.011	0.00066	-1.3361	1.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0303	rs10854521	 2.82	rs8139221	 9.57e-03	 -4.23	-2.1895	414	  1	top1	0.0096	0.0013	 2.1895	2.86e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0241	rs137139	-3.31	rs7245	-9.56e-04	 -3.98	-2.7980	322	322	blup	0.0075	0.004	 2.1504	3.15e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1QTNF6_1Mwindow.wgt.RDat	C1QTNF6	22	37076206	38095463	0.0371	rs9622682	-3.14	rs229520	-8.41e-04	 -3.48	 0.5407	570	570	blup	0.0043	0.024	 0.8459	3.98e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0422	rs2073387	 3.91	rs2739338	 1.07e-02	 -4.93	 0.2713	370	370	blup	0.014	1e-04	 0.7332	4.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CELSR1_1Mwindow.wgt.RDat	CELSR1	22	46257071	47433517	0.0576	rs135564	-3.42	rs9615958	 2.80e-02	  7.40	 0.5016	530	  2	lasso	0.038	4.7e-10	 1.1527	2.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0320	rs6007594	-8.22	rs6007500	 7.36e-03	  3.72	-0.3405	624	  1	top1	0.0074	0.0043	-0.3405	7.33e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUG1_1Mwindow.wgt.RDat	TUG1	22	30865251	31875381	0.0266	rs5994347	 3.38	rs4561750	-1.00e-03	  3.18	-0.5268	373	373	blup	0.0061	0.0084	 0.0325	9.74e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0144	rs9611505	-4.26	rs17367849	 5.37e-03	  4.24	-1.9496	251	251	blup	0.013	0.00019	-2.9756	2.92e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0410	rs5759125	-3.96	rs138908	 7.90e-04	 -4.63	 0.1446	541	541	blup	0.0084	0.0025	-0.2024	8.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0760	rs2073387	 3.91	rs6003807	 7.80e-03	 -4.57	-1.7833	381	  1	top1	0.0078	0.0034	 1.7833	7.45e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.3199	rs6007594	-8.22	rs3827393	 3.82e-01	 19.50	 3.2960	586	 14	enet	0.39	2.4e-107	 5.7951	6.83e-09
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV8-61_1Mwindow.wgt.RDat	IGLV8-61	22	21953171	22953622	0.0395	rs8141815	-2.35	rs5756719	-8.50e-04	  3.97	-1.2826	309	309	blup	0.002	0.085	 0.2591	7.96e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0281	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	3.4e-09	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC2A11_1Mwindow.wgt.RDat	SLC2A11	22	23699121	24728499	0.0346	rs2073387	 3.91	rs5760345	-3.59e-05	 -3.49	 0.1389	390	390	blup	0.0041	0.026	-0.0235	9.81e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BPIFC_1Mwindow.wgt.RDat	BPIFC	22	32309832	33360433	0.0948	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.18	1.5e-44	     NA	      NA
