PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0582	rs6860611	  3.33	rs10044354	 0.050159	 7.74	 1.800	501	  1	top1	0.05	2.9e-12	 1.80050	7.18e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSLP_1Mwindow.wgt.RDat	TSLP	5	109905760	110913724	0.0857	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	3.3e-32	      NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SGTB_1Mwindow.wgt.RDat	SGTB	5	64461755	65517936	0.0313	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0099	0.0014	      NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SEMA5A_1Mwindow.wgt.RDat	SEMA5A	5	8535145	10046187	0.0710	rs16883981	 -3.25	rs916990	-0.001033	 4.19	 0.312	866	  2	lasso	-5e-04	0.47	 0.31856	7.50e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0562	rs4700661	 -3.10	rs166329	 0.078158	 9.08	-0.770	424	  1	lasso	0.08	7.9e-19	-0.77040	4.41e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STING1_1Mwindow.wgt.RDat	STING1	5	138355118	139362343	0.0242	rs4912894	 -4.59	rs356454	 0.009340	 4.06	 1.229	249	  2	lasso	0.011	0.00091	 1.04223	2.97e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1445	rs17248377	  3.44	rs16881299	 0.082663	 4.92	 0.559	448	  1	top1	0.083	2.1e-19	 0.55950	5.76e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0287	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0043	0.025	      NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGA2_1Mwindow.wgt.RDat	ITGA2	5	51785182	52890609	0.0333	rs351902	 -4.37	rs16876270	 0.013167	 5.77	-1.053	611	  1	top1	0.013	0.00026	-1.05320	2.92e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0242	rs17689595	  6.75	rs253946	 0.001820	 3.61	-1.252	425	425	blup	0.0066	0.0076	-3.65631	2.56e-04
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0555	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0017	0.11	      NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.F2R_1Mwindow.wgt.RDat	F2R	5	75511951	76531595	0.0400	rs5009957	 -5.15	rs6885207	-0.001051	-3.66	 1.794	561	561	blup	0.0086	0.0027	 0.00447	9.96e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EBF1_1Mwindow.wgt.RDat	EBF1	5	157622928	159026924	0.0369	rs17543752	-24.68	rs10515789	-0.000983	 4.52	-1.278	564	564	blup	0.0031	0.049	 6.47812	9.29e-11
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0287	rs34425002	 -3.28	rs17078191	 0.001778	-3.71	-0.403	329	  1	lasso	0.003	0.053	 0.40250	6.87e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BRIX1_1Mwindow.wgt.RDat	BRIX1	5	34415816	35426101	0.0434	rs6451195	  4.05	rs6893700	 0.022307	 4.79	-1.593	500	  1	top1	0.022	2.8e-06	-1.59310	1.11e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0226	rs7700817	  3.54	rs13185587	 0.013242	 4.59	 2.184	147	  1	top1	0.013	0.00025	 2.18380	2.90e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.0306	rs1472891	 -2.90	rs9292965	-0.000490	 3.57	-0.596	329	329	blup	-0.00034	0.41	 0.38628	6.99e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.2512	rs6893212	  3.19	rs2453176	 0.253045	14.73	-0.567	397	  1	top1	0.25	4.4e-61	-0.56650	5.71e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02145_1Mwindow.wgt.RDat	LINC02145	5	5810554	6837405	0.0447	rs501592	 -3.33	rs4460116	-0.000952	 4.51	-0.129	651	  1	top1	-0.00095	0.73	-0.12900	8.97e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0523	rs536664	  5.82	rs2133716	 0.030355	-4.73	-0.704	398	  1	top1	0.03	5.3e-08	 0.70430	4.81e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BHMT2_1Mwindow.wgt.RDat	BHMT2	5	77865590	78885892	0.1970	rs10060136	  3.11	rs337832	-0.000991	 3.96	-0.954	403	403	blup	-2.2e-05	0.32	-0.65669	5.11e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GRPEL2-AS1_1Mwindow.wgt.RDat	GRPEL2-AS1	5	148227679	149237205	0.2834	rs13160429	  3.64	rs13436359	-0.001036	 6.02	-0.202	564	  1	top1	-0.001	0.85	-0.20170	8.40e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DAP_1Mwindow.wgt.RDat	DAP	5	10179342	11261346	0.0308	rs2973485	 -2.76	rs7737359	 0.001425	 3.57	 0.171	647	647	blup	0.012	0.00042	 0.45837	6.47e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1209	rs6879766	  3.29	rs17100739	 0.051613	 8.78	 0.232	464	  1	top1	0.052	1.4e-12	 0.23210	8.16e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0352	rs6453406	  2.40	rs13168712	 0.009000	 4.23	 1.768	 48	 48	blup	0.018	2.7e-05	 1.50209	1.33e-01
