PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIFA_1Mwindow.wgt.RDat	TIFA	4	112695693	113707060	0.0496	rs12649915	 3.37	rs17604008	 0.030014	 -6.72	 1.5344	372	  1	top1	0.03	3.7e-08	-1.5344	0.1249
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNIP4-IT1_1Mwindow.wgt.RDat	KCNIP4-IT1	4	21344964	22354811	0.0575	rs2199289	-3.59	rs16872470	 0.009428	  7.50	 0.0223	446	  1	top1	0.0094	0.0015	 0.0223	0.9822
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.1646	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.32	1.1e-81	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0562	rs13434465	 3.62	rs12512108	-0.000821	  4.38	 0.2930	824	  1	lasso	0.0027	0.057	-1.4957	0.1347
B_naive	RA_only/B_naive_5pcs_all/B_naive.GUCY1A1_1Mwindow.wgt.RDat	GUCY1A1	4	156088000	157158211	0.0716	rs7673215	-3.38	rs4691841	 0.027558	  6.44	-1.3487	483	  1	top1	0.028	1.3e-07	-1.3487	0.1774
B_naive	RA_only/B_naive_5pcs_all/B_naive.DOK7_1Mwindow.wgt.RDat	DOK7	4	2965033	4003209	0.0356	rs3021140	-4.15	rs3135164	 0.022342	 -5.02	 0.2916	319	  1	top1	0.022	1.9e-06	-0.2916	0.7706
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.1529	rs7695602	-2.58	rs13113462	 0.157990	 10.98	 0.8390	481	  1	top1	0.16	4.7e-38	 0.8390	0.4015
B_naive	RA_only/B_naive_5pcs_all/B_naive.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0324	rs6855099	-2.78	rs2412664	 0.014212	 -4.02	-1.9152	398	  1	lasso	0.016	4.9e-05	 1.9152	0.0555
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0203	rs17457087	 2.86	rs6533382	 0.009398	  4.93	-0.1519	524	  1	lasso	0.013	0.00022	 0.0927	0.9261
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02362_1Mwindow.wgt.RDat	LINC02362	4	184786714	185803460	0.0315	rs793881	-3.31	rs1405940	 0.007764	  3.52	 0.0691	529	  1	top1	0.0078	0.0036	 0.0691	0.9449
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAAA_1Mwindow.wgt.RDat	NAAA	4	76331808	77362166	0.0194	rs719525	 3.67	rs6834291	 0.008689	 -4.76	-1.4532	462	  1	top1	0.0087	0.0022	 1.4532	0.1462
B_naive	RA_only/B_naive_5pcs_all/B_naive.UGT2B17_1Mwindow.wgt.RDat	UGT2B17	4	68902891	69942040	0.1222	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.09	9.7e-22	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0809	rs7675389	 3.90	rs3107483	 0.073991	  8.56	-0.1267	277	  1	top1	0.074	4.9e-18	-0.1267	0.8992
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPM6A_1Mwindow.wgt.RDat	GPM6A	4	176054088	177423842	0.0460	rs6553899	 4.44	rs1564880	 0.024819	 -6.13	-0.6763	503	  1	lasso	0.026	2.2e-07	 0.6763	0.4989
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRACD_1Mwindow.wgt.RDat	CRACD	4	56415264	57696775	0.0330	rs10020441	 3.19	rs12648828	-0.000968	  5.75	 0.3744	538	  1	top1	-0.00097	0.79	 0.3744	0.7081
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADAM29_1Mwindow.wgt.RDat	ADAM29	4	175339509	176399331	0.0282	rs6841547	-3.74	rs10434411	-0.001036	 -3.60	 0.4592	404	404	blup	0.004	0.027	 1.0617	0.2884
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOPX_1Mwindow.wgt.RDat	HOPX	4	57014164	58047462	0.1325	rs11727819	-4.48	rs6818605	 0.078944	  9.07	-1.4503	502	  5	enet	0.085	1.5e-20	-1.3594	0.1740
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARHGAP24_1Mwindow.wgt.RDat	ARHGAP24	4	85896303	87423819	0.2247	rs2869441	 2.77	rs9884932	 0.281201	-16.66	 0.4702	609	  3	lasso	0.28	7e-72	-0.4949	0.6207
B_naive	RA_only/B_naive_5pcs_all/B_naive.TBC1D14_1Mwindow.wgt.RDat	TBC1D14	4	6411193	7534841	0.0664	rs4689021	-2.92	rs6819148	 0.003475	  4.31	-2.2275	667	667	blup	0.022	2e-06	 0.5675	0.5703
B_naive	RA_only/B_naive_5pcs_all/B_naive.DCLK2_1Mwindow.wgt.RDat	DCLK2	4	150499597	151678590	0.0900	rs1504783	-3.25	rs13435543	 0.090314	 10.15	-2.0298	427	  1	lasso	0.097	2.1e-23	-2.0298	0.0424
B_naive	RA_only/B_naive_5pcs_all/B_naive.SPINK2_1Mwindow.wgt.RDat	SPINK2	4	57176026	58188035	0.1007	rs11727819	-4.48	rs2016218	 0.039065	  6.72	-1.0727	498	  6	enet	0.062	2.2e-15	-1.7694	0.0768
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNCA_1Mwindow.wgt.RDat	SNCA	4	90145250	91259455	0.0389	rs2035268	 2.72	rs28777703	 0.015180	 -5.83	-1.5830	427	427	blup	0.016	5.5e-05	 0.9168	0.3593
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.1203	rs11723291	-3.22	rs6839157	 0.170674	-13.22	 0.4516	256	  1	lasso	0.17	4.5e-42	-0.4516	0.6516
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTBP1-DT_1Mwindow.wgt.RDat	CTBP1-DT	4	743228	1746795	0.0400	rs11731672	 3.83	rs7340883	 0.000785	 -3.21	 1.5700	400	400	blup	0.011	0.00073	 1.6607	0.0968
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.1324	rs13129975	-3.27	rs2711981	 0.138298	-11.73	-0.1377	501	  1	top1	0.14	3.4e-33	 0.1377	0.8905
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02482_1Mwindow.wgt.RDat	LINC02482	4	6172455	7175608	0.0841	rs3796400	-3.28	rs2301787	 0.037683	 -6.27	-0.1919	503	  7	enet	0.039	4.1e-10	 0.0558	0.9555
B_naive	RA_only/B_naive_5pcs_all/B_naive.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0109	rs13107325	-3.19	rs6810668	 0.002955	 -3.76	-0.1276	382	  1	top1	0.003	0.05	 0.1276	0.8985
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRAM1L1_1Mwindow.wgt.RDat	TRAM1L1	4	117504710	118506732	0.0198	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.001	0.85	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0382	rs719525	 3.67	rs1353606	 0.026452	  5.99	 0.1519	404	  1	top1	0.026	2.3e-07	 0.1519	0.8793
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALB_1Mwindow.wgt.RDat	ALB	4	73770004	74787199	0.0174	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.064	1.1e-15	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SEL1L3_1Mwindow.wgt.RDat	SEL1L3	4	25249055	26365188	0.0503	rs16876963	-3.04	rs1545606	 0.034988	  5.53	 0.5489	499	  1	top1	0.035	2.9e-09	 0.5489	0.5831
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTBP1_1Mwindow.wgt.RDat	CTBP1	4	705233	1744143	0.0392	rs11731672	 3.83	rs1374468	 0.002128	  3.52	-0.0696	408	408	blup	0.012	4e-04	 0.6072	0.5437
B_naive	RA_only/B_naive_5pcs_all/B_naive.WDR17_1Mwindow.wgt.RDat	WDR17	4	176486992	177603966	0.0526	rs6553899	 4.44	rs17062338	-0.000985	  4.98	 0.0925	534	534	blup	-0.00059	0.51	-1.7731	0.0762
B_naive	RA_only/B_naive_5pcs_all/B_naive.CLOCK_1Mwindow.wgt.RDat	CLOCK	4	55794070	56913076	0.0184	rs6855099	-2.78	rs13132420	 0.000681	  4.44	 0.7385	442	442	blup	0.0029	0.053	 0.5219	0.6017
B_naive	RA_only/B_naive_5pcs_all/B_naive.MAPK10_1Mwindow.wgt.RDat	MAPK10	4	86431558	87874348	0.0866	rs10029162	 2.78	rs11097084	 0.069504	  8.38	 1.0623	528	  1	top1	0.07	5.2e-17	 1.0623	0.2881
