PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0548	rs7675389	 3.90	rs4833571	 0.055059	 7.35	-0.1822	277	  1	top1	0.055	5.6e-13	-0.182	0.85543
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDGFC_1Mwindow.wgt.RDat	PDGFC	4	157181606	158392951	0.0264	rs6831272	-3.26	rs4691380	 0.016901	-4.55	 0.7923	451	  1	top1	0.017	5.3e-05	-0.792	0.42819
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPL9_1Mwindow.wgt.RDat	RPL9	4	38955744	39960542	0.0307	rs7673664	 4.11	rs305124	 0.002192	-3.70	 0.0766	383	383	blup	0.0024	0.077	-1.573	0.11569
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.QDPR_1Mwindow.wgt.RDat	QDPR	4	16988018	18013713	0.0654	rs1852748	 3.20	rs7661303	 0.015335	-4.85	-1.6957	457	  2	enet	0.026	8.3e-07	 1.636	0.10175
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGST2_1Mwindow.wgt.RDat	MGST2	4	140086973	141161899	0.0426	rs12509820	-5.97	rs2602219	 0.001574	 4.14	 0.2850	433	  1	lasso	0.0017	0.11	 0.285	0.77564
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TIGD4_1Mwindow.wgt.RDat	TIGD4	4	153190506	154200882	0.0822	rs3923993	-3.78	rs17029498	 0.030611	 3.50	-0.1735	336	  1	top1	0.031	7.3e-08	-0.173	0.86226
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADH5_1Mwindow.wgt.RDat	ADH5	4	99492129	100509939	0.0325	rs4699383	-3.22	rs1230185	 0.016101	 5.28	 2.0497	507	  1	lasso	0.019	2e-05	 0.873	0.38255
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNF150_1Mwindow.wgt.RDat	RNF150	4	141280961	142554623	0.0268	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00052	0.47	    NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRFAP1L1_1Mwindow.wgt.RDat	MRFAP1L1	4	6209428	7211592	0.0567	rs3796400	-3.28	rs6850064	-0.000435	 3.33	 0.2388	510	510	blup	0.0077	0.0047	 0.310	0.75669
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C4orf33_1Mwindow.wgt.RDat	C4orf33	4	129514867	130537792	0.0194	rs17050499	-3.84	rs10518544	 0.002744	 4.00	 1.4022	373	373	blup	0.0052	0.017	-0.865	0.38683
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SEL1L3_1Mwindow.wgt.RDat	SEL1L3	4	25249055	26365188	0.0434	rs16876963	-3.04	rs6831024	 0.044648	 6.49	 0.3233	499	  1	top1	0.045	8.5e-11	 0.323	0.74647
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0939	rs1852748	 3.20	rs11934968	 0.155815	12.53	 1.1845	469	  2	lasso	0.16	5.9e-37	 1.184	0.23635
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01094_1Mwindow.wgt.RDat	LINC01094	4	79067148	80105655	0.0348	rs6533821	 3.18	rs6854055	 0.041492	 3.46	 2.5514	442	  1	top1	0.041	3.9e-10	 2.551	0.01073
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RASGEF1B_1Mwindow.wgt.RDat	RASGEF1B	4	81847547	82893061	0.0318	rs35142427	-4.10	rs6419258	-0.000971	 3.67	-1.1744	413	413	blup	0.0012	0.15	-2.952	0.00316
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LAP3_1Mwindow.wgt.RDat	LAP3	4	17078821	18109593	0.0436	rs1852748	 3.20	rs3733576	 0.057365	 7.29	 0.8096	430	  1	top1	0.057	1.8e-13	 0.810	0.41817
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CXCL5_1Mwindow.wgt.RDat	CXCL5	4	74361359	75364394	0.6139	rs41419245	 2.35	rs6821364	-0.000927	 4.61	 0.2387	300	  1	top1	-0.00093	0.69	 0.239	0.81134
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NDUFC1_1Mwindow.wgt.RDat	NDUFC1	4	139711071	140723705	0.0379	rs13136052	-5.13	rs3796633	-0.001110	-3.52	-2.8872	402	402	blup	0.01	0.0012	 0.848	0.39618
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TRMT44_1Mwindow.wgt.RDat	TRMT44	4	7942504	8978282	0.0478	rs17202499	 3.82	rs7436874	 0.002806	-3.15	 1.4199	443	443	blup	0.0082	0.0036	 0.789	0.42983
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02432_1Mwindow.wgt.RDat	LINC02432	4	141742278	142753771	0.0817	rs13117878	 4.29	rs10003871	 0.040635	-6.24	-2.5754	391	  1	top1	0.041	5.9e-10	 2.575	0.01001
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TKTL2_1Mwindow.wgt.RDat	TKTL2	4	163892247	164894906	0.0323	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0034	0.044	    NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0398	rs13434465	 3.62	rs11729198	-0.000925	 3.76	 0.0484	824	824	blup	0.005	0.019	 1.571	0.11614
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADGRA3_1Mwindow.wgt.RDat	ADGRA3	4	21888999	23017689	0.0957	rs4697027	 4.09	rs4697300	-0.000808	 4.14	-1.7148	397	397	blup	0.0015	0.13	-1.386	0.16567
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0408	rs11723291	-3.22	rs7657668	 0.016817	-6.00	 0.7203	256	256	blup	0.029	1.8e-07	-1.136	0.25613
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0230	rs4487295	-2.47	rs4374581	-0.000877	 3.59	-1.6634	260	260	blup	-0.00013	0.35	-1.812	0.07006
