PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.CD164_1Mwindow.wgt.RDat	CD164	6	109187717	110203670	0.0503	rs2798641	-3.22	rs7748918	 2.04e-03	  4.47	 1.5857	372	372	blup	0.011	0.00049	 2.8454	4.44e-03
NK	RA_only/NK_5pcs_all/NK.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0371	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00034	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0548	rs7766610	 9.26	rs9398272	 2.20e-02	 -5.15	 9.1534	469	  1	top1	0.022	2.1e-06	-9.1534	5.52e-20
NK	RA_only/NK_5pcs_all/NK.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0422	rs4565329	-2.28	rs490361	 2.27e-02	  5.34	 0.1113	326	  1	top1	0.023	1.5e-06	 0.1113	9.11e-01
NK	RA_only/NK_5pcs_all/NK.SLC17A3_1Mwindow.wgt.RDat	SLC17A3	6	25345084	26374471	0.0443	NA	   NA	NA	       NA	    NA	     NA	665	  0	blup	0.0059	0.0098	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.3186	rs1757188	 5.87	rs6938061	 1.88e-01	 13.44	-2.9694	463	  2	enet	0.2	9.1e-48	-2.5403	1.11e-02
NK	RA_only/NK_5pcs_all/NK.STK38_1Mwindow.wgt.RDat	STK38	6	35961669	37015256	0.0392	rs2145048	-3.34	rs1046279	-1.03e-03	  3.40	 0.8745	569	569	blup	0.0074	0.0043	-0.2349	8.14e-01
NK	RA_only/NK_5pcs_all/NK.ZFAND3_1Mwindow.wgt.RDat	ZFAND3	6	37287503	38622400	0.0393	rs1757188	 5.87	rs10947686	 9.61e-03	  4.86	-3.1388	569	569	blup	0.018	1.3e-05	-3.2424	1.19e-03
NK	RA_only/NK_5pcs_all/NK.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0347	NA	   NA	NA	       NA	    NA	     NA	830	  0	blup	0.01	0.00095	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.PLAGL1_1Mwindow.wgt.RDat	PLAGL1	6	143761437	144885736	0.0341	rs2876586	 5.37	rs13195390	 7.99e-03	  4.80	-1.6343	493	  1	top1	0.008	0.0031	-1.6343	1.02e-01
NK	RA_only/NK_5pcs_all/NK.TULP1_1Mwindow.wgt.RDat	TULP1	6	34965651	35980673	0.0263	rs2077750	-3.91	rs16878591	-8.72e-04	  4.99	 0.8489	439	  1	top1	-0.00087	0.69	 0.8489	3.96e-01
NK	RA_only/NK_5pcs_all/NK.CENPW_1Mwindow.wgt.RDat	CENPW	6	126161261	127304466	0.0307	rs9401888	-3.27	rs1591805	 4.21e-03	 -5.05	-2.2703	230	230	blup	0.016	5.7e-05	 2.5042	1.23e-02
NK	RA_only/NK_5pcs_all/NK.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0592	rs2145048	-3.34	rs6906885	 8.11e-02	 -9.05	-0.0758	488	  4	enet	0.081	9e-20	-0.0805	9.36e-01
NK	RA_only/NK_5pcs_all/NK.BTN3A1_1Mwindow.wgt.RDat	BTN3A1	6	25902503	26915436	0.0306	NA	   NA	NA	       NA	    NA	     NA	516	  0	top1	0.013	0.00022	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0274	rs2798641	-3.22	rs7746734	 4.29e-03	 -4.21	 0.4357	381	381	blup	0.005	0.016	 0.0398	9.68e-01
NK	RA_only/NK_5pcs_all/NK.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1078	rs9399129	-3.07	rs3734213	 1.49e-01	-12.24	-0.8717	432	  1	top1	0.15	4.7e-36	 0.8717	3.83e-01
NK	RA_only/NK_5pcs_all/NK.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0961	rs3010548	-3.41	rs439553	 7.90e-02	  9.24	 0.5293	682	  1	top1	0.079	2.8e-19	 0.5293	5.97e-01
NK	RA_only/NK_5pcs_all/NK.RGS17_1Mwindow.wgt.RDat	RGS17	6	152825594	153952417	0.1208	rs7768164	 3.90	rs596359	 9.26e-02	 10.07	 1.6699	585	  1	top1	0.093	1.9e-22	 1.6699	9.49e-02
NK	RA_only/NK_5pcs_all/NK.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0785	rs2077750	-3.91	rs12525930	 3.73e-02	  6.82	 0.4654	427	  1	lasso	0.072	1.2e-17	 0.9209	3.57e-01
NK	RA_only/NK_5pcs_all/NK.PNISR_1Mwindow.wgt.RDat	PNISR	6	99345926	100373184	0.0306	rs4840080	-3.24	rs9389250	 1.04e-02	  3.98	 0.0928	483	  1	top1	0.01	0.00085	 0.0928	9.26e-01
NK	RA_only/NK_5pcs_all/NK.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0475	rs4714634	 4.27	rs2234185	 1.07e-02	  5.44	 3.2520	341	  8	enet	0.016	4.5e-05	 3.1354	1.72e-03
NK	RA_only/NK_5pcs_all/NK.COL9A1_1Mwindow.wgt.RDat	COL9A1	6	70424764	71512787	0.0484	rs7766193	-3.11	rs3806084	-1.01e-03	  5.96	 0.7377	484	  1	lasso	-0.00088	0.7	 0.7377	4.61e-01
NK	RA_only/NK_5pcs_all/NK.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.0450	rs3923724	 3.48	rs9495070	 4.54e-02	 -6.85	-0.0333	452	  1	top1	0.045	1.3e-11	 0.0333	9.73e-01
NK	RA_only/NK_5pcs_all/NK.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0354	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0034	0.039	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0205	rs2395607	 5.15	rs2820237	-9.65e-05	 -4.06	 1.5117	351	351	blup	0.0058	0.01	-2.1109	3.48e-02
NK	RA_only/NK_5pcs_all/NK.ENPP5_1Mwindow.wgt.RDat	ENPP5	6	45626922	46638717	0.0402	rs6925476	 2.81	rs9763	 2.02e-02	  5.49	-0.7275	488	  1	top1	0.02	5.4e-06	-0.7275	4.67e-01
NK	RA_only/NK_5pcs_all/NK.MAP3K5_1Mwindow.wgt.RDat	MAP3K5	6	136378184	137613615	0.0390	rs276553	-2.67	rs3903660	 3.24e-02	 -6.41	-2.0818	352	  1	lasso	0.034	3.7e-09	-1.3526	1.76e-01
NK	RA_only/NK_5pcs_all/NK.C6orf62_1Mwindow.wgt.RDat	C6orf62	6	24205089	25219382	0.0431	rs33943110	 3.00	rs3777665	-7.39e-04	 -3.90	-0.6373	602	602	blup	0.0099	0.0011	-0.1117	9.11e-01
NK	RA_only/NK_5pcs_all/NK.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.1344	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.093	1.7e-22	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.SYNE1_1Mwindow.wgt.RDat	SYNE1	6	151942822	153458497	0.0649	rs7768164	 3.90	rs9383626	 5.23e-03	  4.32	 0.9236	871	871	blup	0.012	0.00043	-0.4888	6.25e-01
NK	RA_only/NK_5pcs_all/NK.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0636	rs3923724	 3.48	rs6928096	-6.08e-04	  4.29	-0.4769	458	458	blup	0.02	5.5e-06	 0.2670	7.89e-01
NK	RA_only/NK_5pcs_all/NK.WTAP_1Mwindow.wgt.RDat	WTAP	6	159648149	160677351	0.0323	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.005	0.015	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.DCBLD1_1Mwindow.wgt.RDat	DCBLD1	6	117303837	118391021	0.0248	rs2001931	-2.83	rs6911915	 2.18e-03	 -4.89	-0.6975	441	441	blup	0.0067	0.0062	 0.7008	4.83e-01
NK	RA_only/NK_5pcs_all/NK.EXOC2_1Mwindow.wgt.RDat	EXOC2	6	0	1193139	0.0343	rs9391907	-3.44	rs17138546	-9.84e-04	 -3.35	 0.0264	595	595	blup	0.0046	0.019	 1.0896	2.76e-01
NK	RA_only/NK_5pcs_all/NK.DTNBP1_1Mwindow.wgt.RDat	DTNBP1	6	15023038	16163289	0.1371	rs2299047	 2.58	rs2743868	 1.12e-01	-10.19	-1.8429	553	  1	top1	0.11	5.8e-27	 1.8429	6.53e-02
NK	RA_only/NK_5pcs_all/NK.DLL1_1Mwindow.wgt.RDat	DLL1	6	170091294	171100166	0.0842	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.039	3e-10	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.IRAK1BP1_1Mwindow.wgt.RDat	IRAK1BP1	6	79077268	80112819	0.0622	rs10943623	-4.37	rs906319	 2.79e-02	  5.90	-0.7452	377	377	blup	0.039	4e-10	 1.6450	1.00e-01
NK	RA_only/NK_5pcs_all/NK.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0612	rs9491317	 2.58	rs1040803	 3.64e-02	 -6.34	-2.0491	418	  1	top1	0.036	1.3e-09	 2.0491	4.05e-02
NK	RA_only/NK_5pcs_all/NK.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0594	rs9328180	 4.51	rs1143684	 6.22e-02	  6.60	 1.1177	649	  2	lasso	0.067	2.1e-16	 0.5828	5.60e-01
NK	RA_only/NK_5pcs_all/NK.LAMA2_1Mwindow.wgt.RDat	LAMA2	6	128704283	130337711	0.0401	rs6569575	-4.96	rs7744000	 7.29e-04	  4.44	-2.0982	767	767	blup	0.0062	0.008	-3.7018	2.14e-04
NK	RA_only/NK_5pcs_all/NK.FAM120B_1Mwindow.wgt.RDat	FAM120B	6	170099791	171216155	0.0392	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.2e-07	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.2061	NA	   NA	NA	       NA	    NA	     NA	541	  0	enet	0.17	2.4e-42	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.WAKMAR2_1Mwindow.wgt.RDat	WAKMAR2	6	137644806	138689370	0.0337	rs6931591	 3.03	rs9389575	 2.67e-04	  3.72	 0.8094	536	536	blup	0.01	0.0011	 0.6845	4.94e-01
NK	RA_only/NK_5pcs_all/NK.H1-3_1Mwindow.wgt.RDat	H1-3	6	25734440	26735215	0.0380	NA	   NA	NA	       NA	    NA	     NA	618	  0	enet	0.016	5.8e-05	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.LINC02535_1Mwindow.wgt.RDat	LINC02535	6	85596937	86614520	0.1590	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.21	2e-50	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.3243	rs606242	 2.90	rs9320562	 1.81e-01	-12.56	 0.8304	378	  2	lasso	0.3	1.4e-77	 0.7974	4.25e-01
NK	RA_only/NK_5pcs_all/NK.MAN1A1_1Mwindow.wgt.RDat	MAN1A1	6	118998370	120170926	0.0334	rs9481852	-2.32	rs195060	 2.62e-03	  4.13	-0.4115	475	475	blup	0.01	0.001	-1.9425	5.21e-02
NK	RA_only/NK_5pcs_all/NK.SASH1_1Mwindow.wgt.RDat	SASH1	6	148093464	149373180	0.0421	rs9498111	-3.53	rs10499249	 2.66e-04	  3.05	-1.5049	803	803	blup	0.00091	0.17	-0.1225	9.03e-01
NK	RA_only/NK_5pcs_all/NK.GMPR_1Mwindow.wgt.RDat	GMPR	6	15738818	16795780	0.0421	rs587728	-3.58	rs739472	 1.26e-03	  4.25	-1.0341	632	  1	lasso	0.0036	0.034	-1.0341	3.01e-01
NK	RA_only/NK_5pcs_all/NK.LINC00326_1Mwindow.wgt.RDat	LINC00326	6	132909219	133927717	0.0916	rs396268	-3.05	rs9483590	-9.96e-04	  4.04	 0.9749	533	533	blup	-0.00079	0.63	 1.6377	1.01e-01
NK	RA_only/NK_5pcs_all/NK.BTN2A2_1Mwindow.wgt.RDat	BTN2A2	6	25883336	26895102	0.0249	NA	   NA	NA	       NA	    NA	     NA	529	  0	enet	0.012	0.00043	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.RIPOR2_1Mwindow.wgt.RDat	RIPOR2	6	24304512	25542396	0.0303	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.014	1e-04	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.MED23_1Mwindow.wgt.RDat	MED23	6	131395106	132449453	0.0269	rs2024599	-4.16	rs12207523	-7.84e-04	 -4.31	-0.0204	407	407	blup	0.0093	0.0015	-0.0625	9.50e-01
NK	RA_only/NK_5pcs_all/NK.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.6138	rs13202606	-3.32	rs1059307	 7.81e-01	-27.50	-0.1478	329	  1	top1	0.78	6.6e-321	 0.1478	8.83e-01
NK	RA_only/NK_5pcs_all/NK.SERAC1_1Mwindow.wgt.RDat	SERAC1	6	158030551	159089294	0.0469	rs12206717	-5.08	rs662185	 2.34e-02	  4.96	 2.2541	573	  1	enet	0.035	2.3e-09	 0.5297	5.96e-01
NK	RA_only/NK_5pcs_all/NK.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1114	rs4840080	-3.24	rs4448102	 1.03e-01	 10.41	-0.1016	467	  1	lasso	0.14	9.5e-33	-0.4100	6.82e-01
NK	RA_only/NK_5pcs_all/NK.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0584	rs1929902	 4.55	rs7742915	 5.81e-02	  7.43	-1.4193	683	  1	top1	0.058	1.7e-14	-1.4193	1.56e-01
NK	RA_only/NK_5pcs_all/NK.TMEM244_1Mwindow.wgt.RDat	TMEM244	6	129652389	130682460	0.0355	rs17799083	 4.02	rs1073246	 1.33e-04	  4.31	-1.1323	588	588	blup	0.0018	0.1	 0.0608	9.51e-01
NK	RA_only/NK_5pcs_all/NK.CASC15_1Mwindow.wgt.RDat	CASC15	6	21166644	22696049	0.0339	rs9358411	 3.53	rs2328713	-8.65e-04	  4.16	-2.1568	754	754	blup	0.0063	0.0076	-0.8277	4.08e-01
NK	RA_only/NK_5pcs_all/NK.AFDN_1Mwindow.wgt.RDat	AFDN	6	167727244	168872703	0.0370	rs4709177	 3.31	rs488377	 2.00e-03	  4.38	-0.5015	505	505	blup	0.015	9.4e-05	-0.7702	4.41e-01
NK	RA_only/NK_5pcs_all/NK.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1352	rs2395607	 5.15	rs611928	 1.76e-01	 13.21	 1.7942	348	  1	top1	0.18	6.3e-43	 1.7942	7.28e-02
NK	RA_only/NK_5pcs_all/NK.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0397	rs2094442	 3.51	rs4267999	-2.91e-04	  3.58	-1.4163	906	906	blup	0.0039	0.028	 0.7498	4.53e-01
NK	RA_only/NK_5pcs_all/NK.FIG4_1Mwindow.wgt.RDat	FIG4	6	109512499	110646629	0.0222	rs17533587	 2.83	rs7748669	 2.26e-02	 -5.28	 1.7776	426	  1	top1	0.023	1.5e-06	-1.7776	7.55e-02
NK	RA_only/NK_5pcs_all/NK.ZUP1_1Mwindow.wgt.RDat	ZUP1	6	116456781	117489929	0.0215	rs606242	 2.90	rs12193974	 7.98e-03	  4.27	-0.0178	372	  1	top1	0.008	0.0031	-0.0178	9.86e-01
NK	RA_only/NK_5pcs_all/NK.GNMT_1Mwindow.wgt.RDat	GNMT	6	42428492	43431618	0.0360	rs4714634	 4.27	rs2395943	 2.68e-02	  5.37	-3.1860	336	  1	top1	0.027	1.7e-07	-3.1860	1.44e-03
NK	RA_only/NK_5pcs_all/NK.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.0403	rs12212045	-3.63	rs9492461	 6.70e-03	 -4.56	 2.0885	676	  3	enet	0.013	0.00023	-2.1744	2.97e-02
