PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.YPEL1_1Mwindow.wgt.RDat	YPEL1	22	21551825	22590083	0.0272	rs762472	 2.48	rs6000043	 0.007239	-3.39	 0.302	320	320	blup	0.012	0.00045	-1.281	2.00e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1139	rs9917580	 2.90	rs136604	 0.104460	10.18	 1.498	586	  1	top1	0.1	6.5e-24	 1.498	1.34e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0327	rs2252528	 3.52	rs1569498	-0.001024	 2.86	 0.960	390	390	blup	0.0027	0.064	 0.236	8.13e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0192	rs2899345	 5.80	rs139515	-0.000863	-2.89	 2.722	251	251	blup	0.0064	0.0088	-4.760	1.94e-06
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GSTT4_1Mwindow.wgt.RDat	GSTT4	22	23840595	24847350	0.1384	rs131345	-3.45	rs738798	-0.000434	 4.61	 0.299	361	  1	top1	-0.00043	0.44	 0.299	7.65e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1297	rs2413552	 3.49	rs2069235	 0.077709	 9.10	 1.014	371	  7	enet	0.079	2.3e-18	-0.288	7.73e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.1365	rs1467387	-2.89	rs6004675	 0.141825	11.56	 0.204	375	  1	top1	0.14	2e-32	 0.204	8.38e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACR_1Mwindow.wgt.RDat	ACR	22	50676632	51683767	0.9944	rs9616807	-2.38	rs2066770	-0.000974	 6.01	 0.819	187	 13	lasso	-3.2e-05	0.32	-2.338	1.94e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASTOR1_1Mwindow.wgt.RDat	CASTOR1	22	30181106	31185494	0.0323	rs136336	 4.51	rs16988925	-0.001094	 3.62	-1.284	408	408	blup	0.0088	0.0026	-2.708	6.76e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEC14L4_1Mwindow.wgt.RDat	SEC14L4	22	30384889	31401682	0.0519	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.021	6.5e-06	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0458	rs762995	 6.25	rs133382	 0.057145	-7.71	-0.265	308	  1	top1	0.057	1.4e-13	 0.265	7.91e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0321	rs1210585	-2.88	rs165912	 0.003678	 4.50	 0.953	365	  6	enet	0.021	6.2e-06	 1.042	2.97e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LIF-AS2_1Mwindow.wgt.RDat	LIF-AS2	22	30142199	31142982	0.0262	rs11913168	-3.05	rs2269961	-0.000872	 3.83	 0.818	411	411	blup	0.0062	0.0099	 1.605	1.08e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0276	rs139896	-4.80	rs3827356	 0.020787	-4.54	 0.694	286	286	blup	0.021	6.7e-06	 0.941	3.47e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.A4GALT_1Mwindow.wgt.RDat	A4GALT	22	42588127	43617307	0.0642	rs762995	 6.25	rs738526	 0.047973	 7.02	 1.646	453	  1	lasso	0.049	6.8e-12	-0.265	7.91e-01
