PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00964_1Mwindow.wgt.RDat	LINC00964	8	125454250	126463337	0.0318	rs10097822	-3.26	rs2009959	 0.000224	 3.87	 0.9394	480	  1	top1	0.00022	0.27	 0.9394	3.48e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0215	rs11998678	-5.87	rs6601627	 0.000773	 3.93	 2.2550	172	  1	top1	0.00077	0.19	 2.2550	2.41e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LPL_1Mwindow.wgt.RDat	LPL	8	19296764	20324770	0.0401	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00026	0.39	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.0651	rs4739119	-2.40	rs1021156	 0.039247	-7.73	 1.2020	331	  1	lasso	0.051	1e-12	-1.2020	2.29e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EGR3_1Mwindow.wgt.RDat	EGR3	8	22045172	23050993	0.0383	rs17060918	 2.92	rs7824268	-0.001025	 3.23	-0.8330	477	477	blup	0.00034	0.25	-0.5002	6.17e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0826	rs11781292	-2.97	rs2460970	 0.042807	 6.95	 0.5840	756	  1	top1	0.043	5.4e-11	 0.5840	5.59e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EIF3E_1Mwindow.wgt.RDat	EIF3E	8	108713445	109760946	0.0227	rs7017038	-3.16	rs596703	 0.000449	-3.77	 1.8800	397	397	blup	0.0083	0.0027	-1.5729	1.16e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KCNQ3_1Mwindow.wgt.RDat	KCNQ3	8	132633108	133993342	0.0461	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00064	0.53	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PKHD1L1_1Mwindow.wgt.RDat	PKHD1L1	8	109874690	111049436	0.0557	rs17468410	 2.80	rs1630942	 0.048033	 7.10	-0.4500	384	  1	top1	0.048	3.7e-12	-0.4500	6.53e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0610	rs2956914	 3.73	rs11987927	 0.019235	 5.54	-1.6350	697	  2	enet	0.031	2.1e-08	-1.8811	6.00e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0531	rs4075205	-2.82	rs1809148	 0.016924	-5.99	-1.2270	347	  1	lasso	0.025	5.7e-07	 1.2270	2.20e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CPNE3_1Mwindow.wgt.RDat	CPNE3	8	87026664	88073726	0.0337	rs3779804	 3.35	rs13282813	-0.000769	 3.42	-0.3270	448	448	blup	0.0096	0.0013	 0.0730	9.42e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0768	rs164666	-2.99	rs7836759	 0.079213	-6.70	-0.3440	451	  1	top1	0.079	3.3e-19	 0.3440	7.31e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.0309	rs9650538	-3.56	rs17751994	 0.000536	-4.22	-0.3060	573	573	blup	0.012	4e-04	 0.8793	3.79e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LSM1_1Mwindow.wgt.RDat	LSM1	8	37520839	38534248	0.0426	rs4647910	 3.13	rs6474458	-0.000394	-3.62	-0.4840	226	226	blup	0.014	0.00012	 0.0473	9.62e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0777	rs2572431	-8.13	rs13277113	 0.041907	 7.15	-4.7330	637	  2	enet	0.048	3.8e-12	-3.3418	8.32e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LY6K_1Mwindow.wgt.RDat	LY6K	8	143281529	144286545	0.0391	rs13260319	-3.01	rs9801760	-0.001005	 5.38	-1.6640	399	399	blup	0.0031	0.046	-1.3535	1.76e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MINCR_1Mwindow.wgt.RDat	MINCR	8	143862325	144863870	0.0328	rs4075205	-2.82	rs7819483	 0.019539	 5.22	-0.2850	381	  1	top1	0.02	7.9e-06	-0.2850	7.76e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.0451	rs6989429	-2.72	rs7016705	 0.001015	 4.19	 0.0664	406	406	blup	0.0071	0.0051	 1.5397	1.24e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BLK_1Mwindow.wgt.RDat	BLK	8	10851896	11922108	0.0340	rs2572431	-8.13	rs13277113	 0.024264	-5.65	-4.7330	622	  1	top1	0.024	7.1e-07	 4.7330	2.21e-06
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1779	rs2280836	-2.16	rs2955195	 0.267532	15.63	-0.0920	190	  1	top1	0.27	3.2e-67	-0.0920	9.27e-01
