PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0443	rs11657989	 2.37	rs7505	 0.036835	-6.31	 1.469	325	  1	top1	0.037	1.1e-09	-1.4690	1.42e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0361	rs8074682	-3.07	rs1005645	 0.002340	 3.88	 1.410	469	469	blup	0.0078	0.0034	 1.9926	4.63e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALDH3A2_1Mwindow.wgt.RDat	ALDH3A2	17	19051449	20080909	0.0279	rs7211535	-2.33	rs11650399	 0.020881	 4.87	-0.283	197	  1	top1	0.021	3.9e-06	-0.2830	7.77e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0208	rs4796604	 2.77	rs4796744	 0.016161	 4.76	 0.858	365	  1	top1	0.016	4.5e-05	 0.8580	3.91e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PGAP3_1Mwindow.wgt.RDat	PGAP3	17	37327375	38344310	0.0171	rs2302776	-3.00	rs1046632	 0.005457	 4.09	-0.735	258	  1	top1	0.0055	0.012	-0.7350	4.62e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.0299	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.015	7.3e-05	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRPSAP2_1Mwindow.wgt.RDat	PRPSAP2	17	18259612	19334600	0.0104	rs2461838	 1.83	rs4924771	 0.003304	 3.86	 0.539	113	113	blup	0.0034	0.039	 0.7164	4.74e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZZEF1_1Mwindow.wgt.RDat	ZZEF1	17	3407739	4546324	0.0257	rs218718	-2.48	rs2325881	 0.000288	 3.54	 0.767	465	465	blup	0.0082	0.0028	 0.2028	8.39e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NEK8_1Mwindow.wgt.RDat	NEK8	17	26555806	27570473	0.0287	rs16964783	-2.43	rs3181215	 0.012814	-3.92	 0.165	305	  1	top1	0.013	0.00025	-0.1650	8.69e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0873	rs4793661	 3.55	rs989128	 0.059820	-7.88	-0.939	434	  1	top1	0.06	8.1e-15	 0.9390	3.48e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0266	rs3895874	-3.00	rs2325948	 0.021621	-4.83	 1.225	412	  1	top1	0.022	2.7e-06	-1.2250	2.21e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NCOR1_1Mwindow.wgt.RDat	NCOR1	17	15432471	16618848	0.0225	rs10491104	-2.88	rs4792731	 0.016166	-4.50	 2.409	262	  1	top1	0.016	4.4e-05	-2.4090	1.60e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1291	rs7213702	-3.07	rs11150882	 0.068574	 7.70	-0.658	285	  1	top1	0.069	8.4e-17	-0.6580	5.11e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGSM2_1Mwindow.wgt.RDat	SGSM2	17	1740795	2784348	0.0363	rs12938775	 5.76	rs1381247	-0.001039	-3.32	 1.140	395	395	blup	0.00043	0.23	-4.7559	1.98e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAH17_1Mwindow.wgt.RDat	DNAH17	17	75919778	77073478	0.0610	rs4969206	-3.41	rs3744180	 0.009181	 8.84	 1.813	524	  1	lasso	0.0098	0.0012	-0.2820	7.78e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KRTAP4-11_1Mwindow.wgt.RDat	KRTAP4-11	17	38773433	39774625	0.0332	rs3169914	 2.98	rs17490885	-0.000704	 3.76	 1.546	483	483	blup	-0.00056	0.5	 0.2813	7.79e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPRML_1Mwindow.wgt.RDat	RPRML	17	44555522	45556619	0.0185	rs2074404	 4.89	rs2316758	 0.000299	 4.06	 1.899	288	288	blup	0.008	0.0032	 1.0931	2.74e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0385	rs17792426	 3.10	rs8065266	 0.000701	-4.48	-1.666	299	299	blup	0.016	6.2e-05	 1.9509	5.11e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMCR2_1Mwindow.wgt.RDat	SMCR2	17	17077340	18081002	0.9453	rs12451393	 2.69	rs4646383	-0.001032	 6.20	-0.936	400	  8	lasso	-0.00047	0.46	-0.0923	9.26e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.0404	rs12942745	-3.18	rs9899036	 0.000493	-3.33	 0.111	426	426	blup	0.0014	0.12	-0.6214	5.34e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0261	rs4239020	 2.66	rs11650335	 0.000722	 3.97	 0.890	359	359	blup	0.0047	0.019	 1.2562	2.09e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0988	rs17689882	 6.24	rs17689471	 0.022357	 5.64	 5.634	 28	 28	blup	0.025	3.8e-07	-0.2596	7.95e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0254	rs2597163	 2.94	rs7207225	 0.010096	 4.90	 0.153	382	  1	top1	0.01	0.001	 0.1530	8.78e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR3A1_1Mwindow.wgt.RDat	OR3A1	17	2694311	3701654	0.0300	rs11871501	 3.27	rs10468478	-0.000908	 5.25	 1.198	480	480	blup	0.00064	0.2	 0.6868	4.92e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0358	rs3744262	-3.12	rs2074219	 0.036742	 6.34	 0.244	447	  1	top1	0.037	1.2e-09	 0.2440	8.07e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0420	rs3110570	 3.46	rs12946936	 0.038310	 6.22	 2.659	420	  6	enet	0.039	3.2e-10	 1.9042	5.69e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0279	rs9889346	-3.38	rs2429382	-0.000978	 5.32	-0.615	229	229	blup	-0.00079	0.62	 0.2041	8.38e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0340	rs8074800	-3.22	rs7215469	 0.024140	 5.58	 0.374	360	  1	top1	0.024	7.5e-07	 0.3740	7.08e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0197	rs16964783	-2.43	rs16964481	 0.004021	-3.89	-1.010	303	  1	top1	0.004	0.027	 1.0100	3.12e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0561	rs2302776	-3.00	rs8067378	 0.059877	 8.19	 0.935	261	261	blup	0.062	2.5e-15	 0.3068	7.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0802	rs17689882	 6.24	rs199530	 0.029060	 5.98	 3.958	 81	  1	top1	0.029	6e-08	 3.9580	7.56e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0392	rs7213702	-3.07	rs11650418	 0.000229	 2.85	 0.574	417	417	blup	0.0077	0.0037	 1.1129	2.66e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADPRM_1Mwindow.wgt.RDat	ADPRM	17	10100911	11114875	0.0266	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00062	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0278	rs894544	 3.48	rs1106343	 0.005519	-4.36	-0.453	374	  4	enet	0.014	0.00014	 0.3451	7.30e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABHD15_1Mwindow.wgt.RDat	ABHD15	17	27387565	28394055	0.0427	rs16964783	-2.43	rs16964890	 0.001981	-3.78	 0.375	305	  1	enet	0.013	0.00026	 0.7840	4.33e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHX33_1Mwindow.wgt.RDat	DHX33	17	4844237	5872302	0.0411	rs12948667	-3.52	rs9891023	 0.018278	-4.48	-0.064	532	  1	top1	0.018	1.5e-05	 0.0640	9.49e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCR10_1Mwindow.wgt.RDat	CCR10	17	40330907	41333861	0.0172	rs4986850	 3.12	rs11650132	-0.000981	-2.81	 1.024	244	244	blup	0.0081	0.003	-0.6623	5.08e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABCA8_1Mwindow.wgt.RDat	ABCA8	17	66363430	67451533	0.0600	rs2715825	 3.33	rs1860447	 0.000262	 5.93	-0.805	485	  1	top1	0.00026	0.26	-0.8050	4.21e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0372	rs4985762	 2.71	rs4985714	 0.016047	 5.80	-1.277	344	344	blup	0.019	9.3e-06	-1.3901	1.64e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAA_1Mwindow.wgt.RDat	GAA	17	77575380	78593680	0.0457	rs10931	 3.20	rs12451471	 0.014758	-4.76	 0.062	406	406	blup	0.023	1.3e-06	 2.6066	9.14e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.G6PC1_1Mwindow.wgt.RDat	G6PC1	17	40552816	41566455	0.0452	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.061	3.7e-15	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0421	rs4796604	 2.77	rs7216034	 0.007914	 4.56	-0.620	376	  4	enet	0.035	3.7e-09	-0.8988	3.69e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.0794	rs7213564	-3.11	rs8075553	 0.023070	-3.66	-0.867	641	  1	top1	0.023	1.3e-06	 0.8670	3.86e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCL4_1Mwindow.wgt.RDat	CCL4	17	33931220	34933007	0.0380	rs8074800	-3.22	rs1719141	 0.036591	 6.35	-0.731	237	  1	top1	0.037	1.3e-09	-0.7310	4.65e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HELZ_1Mwindow.wgt.RDat	HELZ	17	64566560	65741312	0.0355	rs2302158	-3.24	rs9903282	 0.001637	 2.80	 1.076	515	515	blup	0.0072	0.0049	-0.5295	5.96e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPV_1Mwindow.wgt.RDat	CENPV	17	15745851	16756783	0.0265	rs10491104	-2.88	rs2301652	 0.018727	 5.53	-2.549	220	220	blup	0.025	3.9e-07	-2.5471	1.09e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0248	rs17792426	 3.10	rs7213268	-0.000806	-3.42	-0.202	245	245	blup	0.0025	0.067	-2.5770	9.96e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.PYCR1_1Mwindow.wgt.RDat	PYCR1	17	79390267	80395176	0.0341	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0031	0.047	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0287	rs3110570	 3.46	rs16949649	 0.019668	 5.22	-1.453	412	  1	top1	0.02	7.4e-06	-1.4530	1.46e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0610	rs3895874	-3.00	rs1042815	 0.021656	-6.03	 1.610	410	  6	enet	0.032	1.5e-08	-0.9647	3.35e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.2404	rs12942745	-3.18	rs4796398	 0.214055	14.41	 1.260	427	  1	top1	0.21	1.6e-52	 1.2600	2.08e-01
