PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0378	rs6867972	 2.53	rs957680	 2.49e-02	 5.10	 1.2040	448	  1	top1	0.025	5.1e-07	 1.2040	0.22859
B_naive	RA_only/B_naive_5pcs_all/B_naive.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0940	rs4976210	-1.97	rs13168712	 4.97e-02	 6.31	 0.2570	 48	  1	top1	0.05	1.5e-12	 0.2570	0.79718
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0146	rs252651	 2.43	rs6870248	 2.23e-02	-4.95	-0.8980	424	  1	top1	0.022	1.9e-06	 0.8980	0.36919
B_naive	RA_only/B_naive_5pcs_all/B_naive.NR3C1_1Mwindow.wgt.RDat	NR3C1	5	142157496	143315077	0.0338	rs10482672	 2.68	rs12521436	 3.01e-03	 3.37	 1.4010	587	587	blup	0.0067	0.0062	-1.2553	0.20937
B_naive	RA_only/B_naive_5pcs_all/B_naive.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0381	rs411840	-3.26	rs150934	 1.93e-02	 6.25	-0.9890	522	522	blup	0.022	2.8e-06	 0.6016	0.54745
B_naive	RA_only/B_naive_5pcs_all/B_naive.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0487	rs6556924	 3.34	rs27306	 4.01e-02	 6.77	-0.2810	501	  1	top1	0.04	2.2e-10	-0.2810	0.77871
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.0250	rs6556924	 3.34	rs26503	 2.07e-02	 4.99	-0.2050	507	  1	top1	0.021	4.3e-06	-0.2050	0.83757
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGCD_1Mwindow.wgt.RDat	SGCD	5	155254174	156694799	0.0604	rs17054305	-2.70	rs7724912	-9.11e-04	 3.07	 0.9570	568	568	blup	-0.00021	0.37	-0.5216	0.60192
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0652	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0088	0.0021	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0189	rs10515574	 3.14	rs10077240	-4.42e-04	-3.87	-1.4220	370	370	blup	0.0058	0.01	 1.3967	0.16250
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01511_1Mwindow.wgt.RDat	LINC01511	5	863697	1880188	0.0506	rs12519991	-2.48	rs6350	-7.25e-04	 4.25	 0.4070	485	485	blup	0.002	0.085	-0.0474	0.96218
B_naive	RA_only/B_naive_5pcs_all/B_naive.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0405	rs1279627	 2.85	rs2591968	 2.83e-02	-5.72	-2.0380	483	  1	top1	0.028	8.8e-08	 2.0380	0.04155
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM53C_1Mwindow.wgt.RDat	FAM53C	5	137173246	138185418	0.0162	rs4835784	 2.42	rs13171173	 6.56e-03	-3.89	 0.1700	287	287	blup	0.012	0.00048	-0.5656	0.57167
B_naive	RA_only/B_naive_5pcs_all/B_naive.HBEGF_1Mwindow.wgt.RDat	HBEGF	5	139212428	140226188	0.0298	rs250425	-3.30	rs17118785	-9.58e-04	-2.77	-2.1030	316	316	blup	0.0083	0.0027	-0.3473	0.72837
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPRIN1_1Mwindow.wgt.RDat	GPRIN1	5	175522803	176537157	0.0461	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0019	0.091	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0342	rs10075871	 2.47	rs4703814	 7.68e-05	 3.89	-0.9430	501	501	blup	0.012	0.00045	-0.8677	0.38558
B_naive	RA_only/B_naive_5pcs_all/B_naive.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1857	rs13156626	-4.35	rs17100739	 7.81e-02	 9.91	 0.0317	464	  1	top1	0.078	5.6e-19	 0.0317	0.97467
B_naive	RA_only/B_naive_5pcs_all/B_naive.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0185	rs7733814	 3.60	rs3792881	 2.76e-03	 3.79	-0.4700	425	425	blup	0.0081	0.0029	 0.6991	0.48448
B_naive	RA_only/B_naive_5pcs_all/B_naive.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0543	rs9293691	 3.23	rs961536	 1.06e-02	 4.44	 1.8020	701	701	blup	0.013	0.00019	-0.2794	0.77995
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0236	rs252651	 2.43	rs16893435	 4.33e-03	-4.12	-1.0460	522	522	blup	0.0089	0.0019	 1.3130	0.18918
B_naive	RA_only/B_naive_5pcs_all/B_naive.GDNF_1Mwindow.wgt.RDat	GDNF	5	37312779	38340143	0.1263	NA	   NA	NA	       NA	   NA	     NA	397	  0	top1	0.06	8.9e-15	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0880	rs12520516	-3.40	rs1004736	 4.80e-02	 7.26	-2.7270	618	  1	top1	0.048	3.7e-12	-2.7270	0.00639
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0701	rs6880907	-2.24	rs7709346	 6.05e-02	 8.06	 0.3400	269	  1	top1	0.06	5.7e-15	 0.3400	0.73386
B_naive	RA_only/B_naive_5pcs_all/B_naive.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0285	rs7727689	-2.78	rs10040679	 6.27e-03	-4.60	-0.0320	296	296	blup	0.014	0.00015	-0.0775	0.93824
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1370	rs3792849	-3.12	rs2731670	 9.38e-02	-9.81	 1.6240	237	  1	top1	0.094	1.3e-22	-1.6240	0.10438
