PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AUH_1Mwindow.wgt.RDat	AUH	9	93476105	94624200	0.0265	rs6479333	 3.31	rs7856089	 2.09e-03	 -4.48	-1.189	639	639	blup	0.009	0.0018	 1.4289	0.15305
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CREB3_1Mwindow.wgt.RDat	CREB3	9	35232663	36236996	0.0430	rs1927962	-3.94	rs6476519	-1.03e-03	 -3.99	 0.124	411	411	blup	0.0017	0.11	-0.0755	0.93978
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAF1_1Mwindow.wgt.RDat	TRAF1	9	123164671	124191449	0.0283	rs2501727	 2.53	rs10818482	 2.92e-02	 -5.67	-1.737	354	  1	top1	0.029	5.1e-08	 1.7370	0.08239
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0862	rs7867822	-3.01	rs1113401	 7.36e-02	  8.63	-0.020	477	  1	top1	0.074	5.1e-18	-0.0200	0.98404
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SURF1_1Mwindow.wgt.RDat	SURF1	9	135718613	136723363	0.2622	rs10821525	-2.91	rs3124768	 9.33e-02	-10.33	-0.219	560	 12	enet	0.18	4.6e-45	-0.2610	0.79411
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPB41L4B_1Mwindow.wgt.RDat	EPB41L4B	9	111434254	112583339	0.0355	rs4601400	-4.36	rs17793592	-1.01e-03	  4.91	 1.056	685	  1	top1	-0.001	0.89	 1.0563	0.29082
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNLZ_1Mwindow.wgt.RDat	DNLZ	9	138753935	139758196	0.0529	rs2229974	 2.94	rs3812561	 6.08e-03	  4.36	-1.316	298	  3	enet	0.0099	0.0011	-0.9662	0.33394
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL41_1Mwindow.wgt.RDat	MRPL41	9	139946331	140947007	0.0667	rs7390989	 3.19	rs2259657	 2.84e-03	  4.40	-1.862	254	  6	enet	0.039	4.1e-10	-1.8334	0.06674
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1N2_1Mwindow.wgt.RDat	OR1N2	9	124815391	125816493	0.0276	rs3119774	-3.36	rs960576	 1.96e-03	  4.66	-1.984	406	406	blup	0.012	0.00034	-1.8486	0.06451
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO10_1Mwindow.wgt.RDat	FBXO10	9	37010889	38076377	0.0568	rs959396	 2.84	rs4878155	 3.98e-02	  6.98	 0.826	438	  4	enet	0.041	1.4e-10	 1.2243	0.22083
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0383	rs2282040	 3.81	rs10121083	 3.13e-03	  4.60	-1.588	569	569	blup	0.011	5e-04	-1.2734	0.20288
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1L1_1Mwindow.wgt.RDat	OR1L1	9	124923995	125924927	0.6758	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00025	0.38	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARD19_1Mwindow.wgt.RDat	CARD19	9	95358499	96375565	0.0201	rs7025805	 3.67	rs4744176	-7.84e-04	 -3.88	 0.968	427	  5	enet	0.014	0.00016	-0.1999	0.84154
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0285	rs4567	-3.17	rs867251	 7.20e-03	 -4.14	 1.020	283	  2	enet	0.0087	0.0021	-1.3561	0.17507
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNFSF8_1Mwindow.wgt.RDat	TNFSF8	9	117155623	118192875	0.0639	rs7846979	-3.01	rs1407309	 4.62e-02	 -7.04	 0.028	641	  1	top1	0.046	8.1e-12	-0.0280	0.97766
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SURF2_1Mwindow.wgt.RDat	SURF2	9	135723426	136728034	0.0246	rs10821525	-2.91	rs36091105	 1.37e-02	 -4.63	-0.105	558	  1	top1	0.014	0.00015	 0.1050	0.91638
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0664	rs13301537	 2.81	rs10992308	 6.53e-02	  8.20	 1.180	377	  2	enet	0.065	3.8e-16	 1.2108	0.22598
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.1879	rs808906	-3.06	rs10869495	 1.42e-01	-11.27	-0.524	468	  1	lasso	0.16	2.8e-38	 1.2570	0.20875
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM245_1Mwindow.wgt.RDat	TMEM245	9	111277415	112382227	0.0225	rs4601400	-4.36	rs1772047	 1.57e-02	  4.58	 0.473	676	  1	top1	0.016	5.4e-05	 0.4730	0.63621
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NR6A1_1Mwindow.wgt.RDat	NR6A1	9	126779554	128033590	0.0520	rs12009	-3.70	rs4143725	 5.68e-03	  4.17	 0.137	422	  3	lasso	0.012	0.00042	-1.2318	0.21802
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NIPSNAP3B_1Mwindow.wgt.RDat	NIPSNAP3B	9	107026410	108040045	0.1336	rs35211598	-2.23	rs13289787	 7.06e-02	  4.78	 1.513	602	  1	top1	0.071	2.5e-17	 1.5130	0.13028
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.2080	rs976164	-2.84	rs16933401	 2.36e-01	 15.33	 0.156	327	  3	enet	0.26	3.2e-66	 1.4039	0.16036
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PAXX_1Mwindow.wgt.RDat	PAXX	9	139386874	140388428	0.0349	rs4567	-3.17	rs4880078	 2.40e-02	  5.90	-1.108	279	  1	top1	0.024	7.4e-07	-1.1080	0.26786
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNG10_1Mwindow.wgt.RDat	GNG10	9	113923885	114932506	0.0956	rs10981256	 2.82	rs12683870	 3.91e-02	 -7.01	-0.252	497	  2	lasso	0.068	9.7e-17	-0.4804	0.63097
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.6972	rs4567	-3.17	rs11793962	 1.94e-01	-10.30	-2.282	322	 13	enet	0.45	1.1e-129	 0.7438	0.45699
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01242_1Mwindow.wgt.RDat	LINC01242	9	29888933	30908452	0.7820	rs12553003	 2.60	rs10969931	 3.80e-01	  8.10	 1.799	364	  1	lasso	0.45	1.9e-127	 0.8140	0.41564
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DMRTA1_1Mwindow.wgt.RDat	DMRTA1	9	21946823	22955739	0.0301	rs944033	-2.17	rs693370	 2.44e-02	  5.37	 1.804	432	  1	top1	0.024	6.2e-07	 1.8040	0.07123
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSN-AS1_1Mwindow.wgt.RDat	GSN-AS1	9	123543046	124547808	0.0283	rs12379604	-2.07	rs7046909	 4.68e-04	  3.57	-0.387	404	  2	lasso	0.0017	0.11	-0.3870	0.69876
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.1021	rs1504401	-3.28	rs25694	 4.17e-02	  6.99	 0.575	441	441	blup	0.065	5.1e-16	-0.2678	0.78887
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRRX2_1Mwindow.wgt.RDat	PRRX2	9	131927926	132984953	0.1074	rs1220687	-2.43	rs3121625	-9.89e-04	  5.84	 0.242	479	  1	top1	-0.00099	0.83	 0.2420	0.80878
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZDHHC21_1Mwindow.wgt.RDat	ZDHHC21	9	14111069	15193430	0.0269	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.011	0.00079	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0355	rs7036879	 2.86	rs10973282	 3.19e-02	  6.03	 2.275	423	  1	top1	0.032	1.3e-08	 2.2750	0.02291
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.1517	rs1220687	-2.43	rs11793686	 1.91e-01	-13.92	 0.240	441	  5	enet	0.21	2.6e-52	 0.6014	0.54760
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0434	rs10988141	 2.60	rs10988134	 3.03e-02	 -5.80	 0.173	277	  1	top1	0.03	2.9e-08	-0.1730	0.86265
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEMA4D_1Mwindow.wgt.RDat	SEMA4D	9	91475702	92613028	0.0517	rs7851960	 2.77	rs11265909	 4.51e-02	  6.04	-0.313	474	  1	top1	0.045	1.5e-11	-0.3130	0.75428
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC39B_1Mwindow.wgt.RDat	TTC39B	9	14663620	15807214	0.0819	rs1724	-2.98	rs10961965	 4.99e-02	 -7.29	-1.018	567	  1	top1	0.05	1.2e-12	 1.0180	0.30868
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMOD1_1Mwindow.wgt.RDat	TMOD1	9	99763462	100864025	0.0940	rs10984826	-3.18	rs2805806	 7.34e-02	 -8.45	-1.380	401	  1	lasso	0.079	2.6e-19	 1.3800	0.16759
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANP32B_1Mwindow.wgt.RDat	ANP32B	9	100245623	101278225	0.0342	rs10818923	-3.33	rs12343945	 3.77e-03	  4.73	 1.695	523	523	blup	0.012	0.00037	 1.0670	0.28597
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0840	rs156762	 3.00	rs11788407	 9.40e-03	  5.28	 0.432	367	 12	enet	0.016	5.7e-05	 1.2873	0.19798
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEC61B_1Mwindow.wgt.RDat	SEC61B	9	101484564	102492897	0.0652	rs11794164	-2.97	rs10819642	 3.68e-02	 -6.54	-1.029	366	  1	top1	0.037	1.1e-09	 1.0290	0.30348
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS13A_1Mwindow.wgt.RDat	VPS13A	9	79292450	80536453	0.0314	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.027	2e-07	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMU1_1Mwindow.wgt.RDat	SMU1	9	32541763	33576672	0.0279	rs637421	 3.43	rs2228332	 6.13e-03	 -3.44	-0.320	463	463	blup	0.013	0.00021	 0.7650	0.44430
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0789	rs4601400	-4.36	rs1140064	 4.29e-02	  6.97	-0.279	634	  1	lasso	0.054	1.8e-13	-0.2786	0.78057
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0578	rs6478676	-3.01	rs10984462	 5.25e-02	  7.29	 1.079	490	  1	top1	0.052	3.1e-13	 1.0790	0.28059
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.2910	rs7853415	-2.36	rs7039222	 2.94e-01	 16.89	-0.180	345	  4	lasso	0.35	2.1e-92	-1.7344	0.08285
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0340	rs13301537	 2.81	rs10123080	 2.23e-02	  5.28	 1.086	508	  1	top1	0.022	1.8e-06	 1.0860	0.27748
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BSPRY_1Mwindow.wgt.RDat	BSPRY	9	115611821	116633502	0.0379	rs17828145	 2.80	rs7038589	 1.95e-02	  5.49	 1.802	539	  1	top1	0.019	7.7e-06	 1.8020	0.07155
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.1578	rs2066259	 3.53	rs2807303	 1.83e-01	 13.36	-0.937	561	  1	top1	0.18	1.3e-44	-0.9370	0.34876
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0378	rs4744321	-2.81	rs6479557	 1.41e-02	  5.16	 1.820	370	  1	top1	0.014	0.00012	 1.8200	0.06876
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.1617	rs10972309	 2.82	rs2812357	 1.35e-01	-11.73	 0.279	360	  5	enet	0.15	7.5e-37	-0.1771	0.85946
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPP7_1Mwindow.wgt.RDat	DPP7	9	139504998	140509185	0.0435	rs4567	-3.17	rs11145996	 2.80e-02	  5.45	 1.669	281	  1	top1	0.028	9.5e-08	 1.6690	0.09512
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.1471	rs17664774	-4.04	rs16923342	 3.30e-03	  5.27	-0.626	842	 12	enet	0.066	3.1e-16	-0.5994	0.54892
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM32_1Mwindow.wgt.RDat	TRIM32	9	118949584	119963578	0.0246	rs1358859	 2.85	rs12552183	 9.18e-04	  4.00	-0.179	603	603	blup	0.0085	0.0023	-0.6301	0.52861
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0325	rs3896021	 3.23	rs10118570	 2.65e-02	 -6.24	-1.206	477	  1	top1	0.027	2e-07	 1.2060	0.22782
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1Q1_1Mwindow.wgt.RDat	OR1Q1	9	124877017	125877961	0.0219	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.036	1.6e-09	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DELEC1_1Mwindow.wgt.RDat	DELEC1	9	117404097	118664923	0.0333	rs7846979	-3.01	rs3181369	 6.27e-03	  4.50	 0.385	723	723	blup	0.0086	0.0022	 1.2944	0.19554
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RABL6_1Mwindow.wgt.RDat	RABL6	9	139202400	140235639	0.0346	rs4567	-3.17	rs2254143	 4.87e-03	  4.85	-0.496	330	330	blup	0.021	2.8e-06	-1.9826	0.04741
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.1864	rs17664774	-4.04	rs12156499	 6.53e-02	  9.85	 0.610	647	  3	lasso	0.16	2.1e-39	 1.1983	0.23082
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.3726	rs7036879	 2.86	rs7856656	 2.66e-01	 15.97	 0.143	451	  6	enet	0.28	6.2e-70	 0.3449	0.73018
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1952	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.25	8.7e-63	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PALM2AKAP2_1Mwindow.wgt.RDat	PALM2AKAP2	9	111903067	113434792	0.0534	rs4601400	-4.36	rs10739286	 3.07e-02	  6.16	-1.580	938	  2	lasso	0.035	3.2e-09	-1.2416	0.21438
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC183_1Mwindow.wgt.RDat	CCDC183	9	139190790	140202193	0.0257	rs4567	-3.17	rs12684893	 2.96e-03	 -3.70	-0.337	328	328	blup	0.0085	0.0023	-0.6027	0.54670
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTAP_1Mwindow.wgt.RDat	MTAP	9	21302635	22441114	0.0262	rs12156640	 2.25	rs7865829	 9.45e-05	 -3.59	-0.034	470	470	blup	0.0072	0.0046	-0.8334	0.40464
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTR1_1Mwindow.wgt.RDat	ENTR1	9	138796374	139805066	0.0520	rs2229974	 2.94	rs1055995	 7.23e-04	  3.53	 0.594	300	300	blup	0.013	0.00025	 1.1439	0.25265
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARPC5L_1Mwindow.wgt.RDat	ARPC5L	9	127124409	128140012	0.0254	rs12009	-3.70	rs10986467	 1.37e-02	 -4.58	-1.752	252	  1	top1	0.014	0.00016	 1.7520	0.07977
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C9orf72_1Mwindow.wgt.RDat	C9orf72	9	27046544	28073864	0.0763	rs1058326	-3.16	rs10812605	 2.27e-02	  5.81	-1.103	623	623	blup	0.026	3.4e-07	 1.4585	0.14470
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZCCHC7_1Mwindow.wgt.RDat	ZCCHC7	9	36620469	37858146	0.0384	rs7036879	 2.86	rs7034554	 2.85e-02	 -5.99	-1.958	566	  1	top1	0.028	7.6e-08	 1.9580	0.05023
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0399	rs10987913	-2.51	rs6478788	 1.14e-02	 -4.97	 0.967	352	  1	top1	0.011	0.00051	-0.9670	0.33354
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.1103	rs637421	 3.43	rs2274769	 9.20e-02	 -9.43	-1.016	467	  1	top1	0.092	2.7e-22	 1.0160	0.30963
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.2821	rs12379987	 2.25	rs2247573	 3.69e-01	-19.06	-0.836	348	 18	enet	0.39	6.7e-106	 1.0791	0.28054
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHPT1_1Mwindow.wgt.RDat	PHPT1	9	139243861	140245476	0.0355	rs4567	-3.17	rs872463	 1.07e-02	  4.50	 0.008	325	325	blup	0.011	0.00049	-2.8050	0.00503
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST6GALNAC6_1Mwindow.wgt.RDat	ST6GALNAC6	9	130147600	131168895	0.0693	rs7865290	 3.04	rs1005362	 2.34e-02	 -5.60	-0.280	332	  2	enet	0.039	3.3e-10	 1.0992	0.27167
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC2A6_1Mwindow.wgt.RDat	SLC2A6	9	135836216	136844221	0.0358	rs10821525	-2.91	rs608968	 1.50e-03	 -4.19	 0.760	574	574	blup	0.0093	0.0015	-0.6909	0.48966
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLGRKT_1Mwindow.wgt.RDat	PLGRKT	9	4857971	5937925	0.1535	rs10739077	-2.52	rs2381277	 1.08e-01	 10.91	 2.312	486	  3	lasso	0.11	3.2e-27	 2.3009	0.02140
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.3274	rs808906	-3.06	rs3752955	 2.90e-01	 16.06	 1.089	441	  6	enet	0.32	7e-84	 1.1517	0.24944
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.1128	rs10780783	 3.65	rs791321	 1.20e-01	 10.90	-2.218	378	  1	top1	0.12	7.5e-29	-2.2180	0.02655
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AQP3_1Mwindow.wgt.RDat	AQP3	9	32941158	33947591	0.0421	rs976164	-2.84	rs17253315	 2.05e-02	  5.13	 1.032	389	  1	lasso	0.036	1.5e-09	-0.3200	0.74897
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.1417	rs4567	-3.17	rs9411302	 7.96e-02	 -9.70	-3.110	271	  2	lasso	0.11	3e-26	 3.1127	0.00185
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RLN1_1Mwindow.wgt.RDat	RLN1	9	4834930	5839876	0.0508	rs7032169	-2.45	rs2273782	 2.82e-02	  5.60	-1.994	461	  1	top1	0.028	8.7e-08	-1.9940	0.04615
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.1042	rs11790131	 3.38	rs10119465	 1.01e-01	-10.35	-2.108	529	  4	enet	0.1	3.9e-25	 2.3699	0.01779
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.1854	rs12351691	-2.77	rs3118869	 1.51e-01	-12.70	-0.555	580	  4	lasso	0.17	3.9e-41	 0.3685	0.71250
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR1E_1Mwindow.wgt.RDat	POLR1E	9	36985945	38003694	0.0452	rs7036879	 2.86	rs2296778	 1.43e-02	 -5.51	 0.250	426	426	blup	0.03	3.8e-08	 0.5538	0.57969
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0304	rs7469365	 2.69	rs7861989	 1.43e-02	  4.76	 2.049	532	  1	top1	0.014	0.00011	 2.0490	0.04046
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RABEPK_1Mwindow.wgt.RDat	RABEPK	9	127462821	128496440	0.0149	rs12009	-3.70	rs687654	 1.45e-04	 -3.32	-1.479	303	303	blup	0.0042	0.024	 3.1174	0.00182
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0385	rs10735239	-3.88	rs10858158	 3.55e-03	  3.68	-1.080	443	443	blup	0.014	0.00012	-1.1773	0.23908
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TXN_1Mwindow.wgt.RDat	TXN	9	112506090	113518787	0.0657	rs11788554	 3.32	rs1049927	 3.94e-02	 -6.86	-1.158	655	  6	enet	0.059	1.3e-14	 0.8626	0.38838
