PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNK12_1Mwindow.wgt.RDat	KCNK12	2	47236429	48298124	0.0298	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0061	0.0087	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASNSD1_1Mwindow.wgt.RDat	ASNSD1	2	190026185	191035557	0.0213	rs5743030	 2.98	rs1233284	 0.003238	 -3.73	-0.305	281	281	blup	0.01	0.00098	-0.7792	0.435891
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SFTPB_1Mwindow.wgt.RDat	SFTPB	2	85384430	86395864	0.1287	rs7598047	-3.04	rs17026666	 0.100119	  5.56	-0.118	476	  1	top1	0.1	3.6e-24	-0.1180	0.906068
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKRD36B_1Mwindow.wgt.RDat	ANKRD36B	2	97609127	98706340	0.0186	rs6576996	 1.47	rs10176201	 0.001229	 -3.53	 0.427	147	147	blup	0.011	7e-04	 0.1404	0.888376
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFAIP6_1Mwindow.wgt.RDat	TNFAIP6	2	151714106	152736560	0.0866	rs2062365	 3.59	rs16829718	 0.009416	  9.22	-0.347	448	  1	top1	0.0094	0.0015	-0.3473	0.728351
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0352	rs11688315	 3.19	rs6721594	 0.015595	 -5.45	-0.034	359	359	blup	0.023	1e-06	-0.0935	0.925475
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLCL1_1Mwindow.wgt.RDat	PLCL1	2	198169317	199514587	0.0253	rs10199690	 3.19	rs10206714	 0.037977	  6.18	 1.270	395	  1	top1	0.038	5.8e-10	 1.2700	0.204085
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GYPC_1Mwindow.wgt.RDat	GYPC	2	126913734	127954243	0.0873	rs360292	-3.56	rs1914458	 0.003399	  4.89	 2.521	446	  1	enet	0.054	1.5e-13	 1.2350	0.216831
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YWHAQ_1Mwindow.wgt.RDat	YWHAQ	2	9224096	10271126	0.0314	rs12466375	-3.56	rs2357263	-0.001022	  3.03	-2.225	469	469	blup	0.0066	0.0066	-0.0180	0.985640
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0571	rs2062365	 3.59	rs2271811	 0.039056	 -7.14	-3.224	457	  1	top1	0.039	3.3e-10	 3.2240	0.001264
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD8B_1Mwindow.wgt.RDat	CD8B	2	86542492	87589009	0.0991	rs2944254	 2.62	rs35555413	 0.056674	 -7.06	-1.128	199	  1	enet	0.057	2.4e-14	-0.5460	0.585066
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCL_1Mwindow.wgt.RDat	NCL	2	231818242	232829195	0.0676	rs17586603	 3.19	rs4973397	 0.023886	 -5.53	-0.504	366	  1	lasso	0.04	2.4e-10	 0.6720	0.501584
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLEK_1Mwindow.wgt.RDat	PLEK	2	68092414	69124585	0.0646	rs10185052	-2.44	rs3816281	 0.032484	  6.91	 0.548	519	  8	enet	0.048	3.8e-12	 0.7705	0.441013
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BMP10_1Mwindow.wgt.RDat	BMP10	2	68588041	69598529	0.0367	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	4.2e-27	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01237_1Mwindow.wgt.RDat	LINC01237	2	242323514	243520873	0.0187	rs35399295	-3.44	rs7425592	-0.000795	  3.74	 1.311	150	150	blup	0.0029	0.052	 0.9133	0.361090
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MARCO_1Mwindow.wgt.RDat	MARCO	2	119199770	120252236	0.0230	rs17008406	 3.08	rs17774843	-0.001013	  4.35	 0.561	549	549	blup	0.0072	0.0048	-0.2663	0.790034
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FEZ2_1Mwindow.wgt.RDat	FEZ2	2	36279401	37325311	0.0328	rs7355582	-3.35	rs9308992	 0.000990	 -4.13	 0.449	605	605	blup	0.0045	0.021	-1.0892	0.276054
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EML4_1Mwindow.wgt.RDat	EML4	2	41896493	43059688	0.0592	rs2029899	 2.87	rs222482	 0.019365	 -6.76	-0.569	603	  3	enet	0.069	6.8e-17	 0.4133	0.679415
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.0643	rs17682	 3.76	rs11684944	 0.055678	 -3.61	-1.524	534	  1	top1	0.056	6.2e-14	 1.5240	0.127509
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CASP8_1Mwindow.wgt.RDat	CASP8	2	201598166	202652434	0.0274	rs17468821	-3.89	rs13016963	 0.015281	 -4.77	 0.123	372	  1	top1	0.015	6.8e-05	-0.1230	0.902107
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNLY_1Mwindow.wgt.RDat	GNLY	2	85421481	86425975	0.3518	rs7598047	-3.04	rs7577293	 0.213410	 14.43	 0.446	476	 10	enet	0.24	3.5e-61	 0.1653	0.868735
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATS2L_1Mwindow.wgt.RDat	SPATS2L	2	200670602	201846987	0.0341	rs2287011	 2.72	rs295118	 0.009844	  4.69	 0.643	544	544	blup	0.011	0.00071	-0.5869	0.557240
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM138B_1Mwindow.wgt.RDat	FAM138B	2	113834959	114836429	0.9187	rs6542129	-2.83	rs3791339	-0.000901	  3.15	-0.929	360	  5	lasso	-0.00026	0.39	-0.1087	0.913476
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP26B1_1Mwindow.wgt.RDat	CYP26B1	2	71856367	72874991	0.0484	NA	   NA	NA	       NA	    NA	    NA	345	  0	top1	-0.00098	0.82	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0767	rs2291306	 3.24	rs10208593	 0.039766	  6.06	 0.089	585	  1	top1	0.04	2.3e-10	 0.0890	0.929082
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALMS1_1Mwindow.wgt.RDat	ALMS1	2	73112886	74337046	0.0221	rs7557701	 2.58	rs7598396	 0.001002	  3.97	 0.674	380	380	blup	0.0093	0.0016	 1.0130	0.311060
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0256	rs10207085	 3.52	rs10183486	 0.017879	 -5.61	-0.723	475	  1	top1	0.018	1.8e-05	 0.7230	0.469680
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0534	rs17189617	-3.32	rs10183655	 0.074173	 -8.61	-2.140	637	  1	top1	0.074	3.8e-18	 2.1400	0.032355
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMSB10_1Mwindow.wgt.RDat	TMSB10	2	84632780	85633795	0.0527	rs7598047	-3.04	rs6728804	 0.001777	  4.40	 0.547	383	383	blup	0.027	1.7e-07	-0.9429	0.345747
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COX7A2L_1Mwindow.wgt.RDat	COX7A2L	2	42062699	43096097	0.0486	rs2029899	 2.87	rs2579966	 0.030670	  6.44	-0.048	512	  2	enet	0.037	8.7e-10	 1.0924	0.274648
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0605	rs7598047	-3.04	rs2002444	 0.026904	 -5.93	 0.648	453	  7	enet	0.044	2.4e-11	-0.4278	0.668833
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EDAR_1Mwindow.wgt.RDat	EDAR	2	109010927	110105676	0.0313	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.011	0.00076	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0263	rs1177309	 4.10	rs4671398	 0.036280	  6.82	 3.044	320	  1	top1	0.036	1.4e-09	 3.0440	0.002335
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VIT_1Mwindow.wgt.RDat	VIT	2	36423850	37541937	0.0283	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0086	0.0022	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DBI_1Mwindow.wgt.RDat	DBI	2	119624553	120630119	0.0372	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00016	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGKV3D-11_1Mwindow.wgt.RDat	IGKV3D-11	2	89711740	90712253	0.0542	NA	   NA	NA	       NA	    NA	    NA	 NA	  0	top1	-0.001	0.93	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RTP5_1Mwindow.wgt.RDat	RTP5	2	242311881	243315975	0.0161	rs35399295	-3.44	rs12477174	 0.003530	 -3.60	 0.929	155	155	blup	0.0071	0.0051	-1.4955	0.134771
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0444	rs7597771	 2.13	rs12472061	 0.067368	  8.42	 0.241	135	  1	lasso	0.072	1.1e-17	 0.2410	0.809555
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.1602	rs6542783	 3.03	rs2577599	 0.093918	-10.03	 0.090	387	  1	top1	0.094	1e-22	-0.0900	0.928287
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THORLNC_1Mwindow.wgt.RDat	THORLNC	2	118440498	119443962	0.0316	rs7557274	 2.32	rs6730470	 0.047357	  3.37	-0.408	456	  1	top1	0.047	4.6e-12	-0.4080	0.683274
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LNPK_1Mwindow.wgt.RDat	LNPK	2	176288610	177367548	0.0311	rs10197186	 2.85	rs10201284	-0.000871	 -3.56	 0.827	477	477	blup	0.0073	0.0045	-0.8275	0.407926
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KYNU_1Mwindow.wgt.RDat	KYNU	2	143135233	144313402	0.0326	rs6704667	 4.42	rs7574678	 0.022214	  5.04	-1.847	408	  1	top1	0.022	1.9e-06	-1.8470	0.064747
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0700	rs4663943	-3.27	rs2304669	 0.035348	  7.19	-0.959	459	  3	enet	0.067	1.8e-16	-0.4035	0.686562
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GPR55_1Mwindow.wgt.RDat	GPR55	2	231272043	232289957	0.0451	rs17586603	 3.19	rs2438298	-0.000420	 -3.56	-0.657	456	  2	enet	0.011	0.00062	 0.1727	0.862899
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.2034	NA	   NA	NA	       NA	    NA	    NA	 90	  0	enet	0.12	1.1e-28	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0645	rs6748229	-3.16	rs4530349	 0.046415	  7.43	 0.144	336	  2	lasso	0.051	6.3e-13	 0.1747	0.861282
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ECRG4_1Mwindow.wgt.RDat	ECRG4	2	106182144	107194611	0.0623	rs1465491	 2.89	rs10514814	-0.000584	  3.25	 0.310	490	490	blup	0.0089	0.002	 0.2733	0.784606
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SFT2D3_1Mwindow.wgt.RDat	SFT2D3	2	127959071	128962816	0.0329	rs6430952	 2.35	rs4476299	 0.007277	 -3.29	-1.144	361	  1	enet	0.024	6.3e-07	-0.4540	0.649829
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKRD36_1Mwindow.wgt.RDat	ANKRD36	2	97278890	98430258	0.0325	rs3731940	 2.55	rs11893601	 0.025474	 -5.47	 0.108	170	  4	enet	0.028	1.2e-07	-0.7571	0.448989
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0356	rs4470329	 3.17	rs3087243	 0.033805	  5.87	 0.035	462	  1	top1	0.034	5e-09	 0.0350	0.972080
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAPN13_1Mwindow.wgt.RDat	CAPN13	2	30445637	31530312	0.0675	rs4434038	-3.03	rs2067934	-0.000750	  5.72	 2.215	623	623	blup	-0.00062	0.53	 1.0181	0.308638
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42EP3_1Mwindow.wgt.RDat	CDC42EP3	2	37369087	38400092	0.0361	rs4670669	-2.64	rs4353628	-0.000912	 -3.34	 1.145	583	583	blup	0.0081	0.0029	-1.5126	0.130369
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.054	1.3e-13	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PXDN_1Mwindow.wgt.RDat	PXDN	2	1135659	2248287	0.1104	rs12467137	-2.99	rs6751633	 0.028728	  9.11	-0.603	489	  1	top1	0.029	6.7e-08	-0.6030	0.546509
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TSGA10_1Mwindow.wgt.RDat	TSGA10	2	99113724	100271429	0.0358	rs12616060	 3.13	rs11683188	 0.027262	 -5.66	 0.311	340	  1	top1	0.027	1.4e-07	-0.3110	0.755801
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRABD2A_1Mwindow.wgt.RDat	TRABD2A	2	84548790	85608208	0.0301	rs7598047	-3.04	rs12464608	 0.002928	  3.82	-1.196	397	  1	top1	0.0029	0.05	-1.1960	0.231697
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FMNL2_1Mwindow.wgt.RDat	FMNL2	2	152691688	154006340	0.0317	rs7603232	 2.15	rs4664076	-0.001026	  3.94	-1.067	553	553	blup	0.0015	0.11	-1.1123	0.266029
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0325	rs6739830	 4.30	rs17640827	-0.000832	 -3.36	 0.504	380	380	blup	0.002	0.085	 0.5819	0.560650
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BIN1_1Mwindow.wgt.RDat	BIN1	2	127305599	128364730	0.1105	rs1000858	 3.46	rs10194375	 0.099309	 10.05	-1.336	477	  1	top1	0.099	5.6e-24	-1.3360	0.181549
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNTG2-AS1_1Mwindow.wgt.RDat	SNTG2-AS1	2	445320	1447078	0.0400	rs11688315	 3.19	rs12714424	-0.001020	  4.29	-0.306	490	490	blup	0.0085	0.0023	-1.2121	0.225464
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASB3_1Mwindow.wgt.RDat	ASB3	2	53397117	54514090	0.0397	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.024	8.2e-07	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0506	rs4671233	-2.73	rs7349405	 0.023013	  7.00	 0.288	526	  2	enet	0.046	8.6e-12	 1.5751	0.115233
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01115_1Mwindow.wgt.RDat	LINC01115	2	279837	1364112	0.2041	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00068	0.56	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.2858	rs6542129	-2.83	rs11123172	 0.281221	-16.70	-1.485	465	  1	lasso	0.28	2.6e-72	-0.1490	0.881554
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BOK_1Mwindow.wgt.RDat	BOK	2	241998160	243013546	0.1061	rs35399295	-3.44	rs13004470	 0.074998	 -4.42	-1.070	311	  2	enet	0.094	1.2e-22	 0.3422	0.732168
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAMP1_1Mwindow.wgt.RDat	RAMP1	2	238268266	239320748	0.0810	rs6722019	-3.12	rs4663269	 0.030634	  6.21	-0.963	454	  1	top1	0.031	2.5e-08	-0.9630	0.335548
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0421	rs4434038	-3.03	rs829689	 0.012481	  4.88	 0.452	606	606	blup	0.014	0.00016	-0.3494	0.726771
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SP110_1Mwindow.wgt.RDat	SP110	2	230529902	231590351	0.0531	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.034	4.8e-09	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.2579	rs1628911	-3.56	rs4669639	 0.175481	 12.52	 1.620	542	  1	top1	0.18	1.2e-42	 1.6200	0.105232
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTHFD2_1Mwindow.wgt.RDat	MTHFD2	2	73925742	74944692	0.0321	rs7557701	 2.58	rs4429500	-0.001034	 -3.48	-0.610	302	302	blup	0.0088	0.002	 0.6687	0.503687
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CFLAR_1Mwindow.wgt.RDat	CFLAR	2	201480887	202541410	0.0228	rs17468821	-3.89	rs16837131	 0.010612	 -4.66	-1.404	404	  1	lasso	0.014	0.00013	 1.4040	0.160319
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAX8_1Mwindow.wgt.RDat	PAX8	2	113473574	114536498	0.0840	rs6542129	-2.83	rs11123172	 0.061692	 -7.84	-1.485	486	  1	top1	0.062	2.7e-15	 1.4850	0.137544
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXD1_1Mwindow.wgt.RDat	HOXD1	2	176553396	177555635	0.0485	rs10197186	 2.85	rs13022474	-0.000946	  4.33	 1.178	455	  1	lasso	0.077	7.3e-19	 1.1780	0.238797
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HECW2-AS1_1Mwindow.wgt.RDat	HECW2-AS1	2	196624748	197628928	0.0341	rs6414150	-2.71	rs17827837	 0.030846	  5.84	 0.150	358	  1	top1	0.031	2.3e-08	 0.1500	0.880765
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0955	rs17682	 3.76	rs4641971	 0.075026	 -9.35	-0.221	547	  1	top1	0.075	2.4e-18	 0.2210	0.825092
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LPIN1_1Mwindow.wgt.RDat	LPIN1	2	11317670	12467535	0.0733	rs13407481	 3.26	rs11695702	 0.041491	  6.49	 0.534	584	  3	lasso	0.048	3.8e-12	 0.3108	0.755919
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01106_1Mwindow.wgt.RDat	LINC01106	2	110632686	111642113	0.0614	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.096	3.6e-23	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0889	rs7598047	-3.04	rs2121397	 0.073772	 -8.63	 0.588	473	  1	top1	0.074	4.7e-18	-0.5880	0.556532
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01191_1Mwindow.wgt.RDat	LINC01191	2	114226899	115285659	0.0287	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0098	0.0012	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAP3K20_1Mwindow.wgt.RDat	MAP3K20	2	173440574	174632743	0.0611	rs3769262	-3.54	rs16861363	 0.031712	 -6.70	-0.274	532	  1	lasso	0.038	6.3e-10	-0.2310	0.817315
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP5MC3_1Mwindow.wgt.RDat	ATP5MC3	2	175540986	176546438	0.0523	rs12105570	-2.40	rs268228	 0.029974	  6.14	 0.170	347	  1	top1	0.03	3.5e-08	 0.1700	0.865010
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0237	rs2062365	 3.59	rs4665150	 0.014091	  5.06	-3.401	456	  1	top1	0.014	0.00013	-3.4010	0.000671
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPTBN1_1Mwindow.wgt.RDat	SPTBN1	2	54183464	55398583	0.0213	rs17189617	-3.32	rs4557020	 0.013817	 -4.49	-0.929	641	  1	top1	0.014	0.00015	 0.9290	0.352889
