PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTNS_1Mwindow.wgt.RDat	CTNS	17	3039753	4066397	0.0365	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0025	0.064	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0290	rs2376263	  3.20	rs10512468	 5.45e-03	 4.74	 1.0622	360	  1	enet	0.0088	0.0021	 1.0622	2.88e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DHX33-DT_1Mwindow.wgt.RDat	DHX33-DT	17	4872412	5873680	0.0659	rs9897420	-12.33	rs11867720	-1.04e-03	 6.73	 2.3217	519	519	blup	-0.00089	0.71	-7.7283	1.09e-14
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	1.0003	rs1215	 -6.58	rs2075759	-9.74e-04	 7.25	 2.4826	476	  1	top1	-0.00097	0.8	 2.4826	1.30e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0232	rs3020619	 -6.54	rs3817182	 1.27e-02	 4.35	 4.1522	361	361	blup	0.014	0.00018	 5.4823	4.20e-08
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0304	rs9901754	 -6.45	rs4793018	-6.92e-04	 3.19	 0.2006	268	268	blup	0.0087	0.0022	 0.0644	9.49e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC57_1Mwindow.wgt.RDat	CCDC57	17	79559346	80670718	0.0205	rs3176835	  4.80	rs4789671	 3.36e-03	-3.95	 2.7423	323	323	blup	0.0097	0.0013	-3.8757	1.06e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0390	rs2191443	 -4.55	rs6504708	 1.24e-02	 6.22	 3.1845	420	420	blup	0.024	6.6e-07	 2.4767	1.33e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0611	rs1215	 -6.58	rs12601936	 4.53e-02	 7.09	 2.8266	447	  1	top1	0.045	1.5e-11	 2.8266	4.70e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC103_1Mwindow.wgt.RDat	CCDC103	17	42477097	43482758	0.8733	rs7212001	 -5.81	rs9906813	-9.81e-04	 6.90	-1.4515	366	  1	top1	-0.00098	0.81	-1.4515	1.47e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0413	rs7405957	  6.56	rs3859206	 1.40e-03	 4.47	-0.1906	359	359	blup	0.008	0.0032	 0.7922	4.28e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0265	rs847688	  3.31	rs989128	 4.42e-03	-4.99	-1.6502	434	  4	enet	0.009	0.0019	 0.2089	8.35e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0899	rs741677	  3.68	rs11150882	 2.54e-02	 7.28	-0.3563	285	  1	lasso	0.036	1.5e-09	 2.0621	3.92e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIF4GD-DT_1Mwindow.wgt.RDat	MIF4GD-DT	17	72767380	73769976	0.0343	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0054	0.013	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0137	rs6505211	  7.39	rs4141117	 1.05e-02	-3.93	 1.2927	233	  1	lasso	0.011	0.00073	 2.5904	9.59e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1640	rs1215	 -6.58	rs4796398	 1.56e-01	12.35	-0.2210	427	  1	top1	0.16	2.2e-37	-0.2210	8.25e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0422	rs16969990	 -4.85	rs1042815	 1.93e-02	-6.45	 1.7613	410	  9	enet	0.035	3e-09	-2.9688	2.99e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0298	rs11650043	 -4.98	rs4267364	 4.20e-04	 3.71	 1.1405	414	414	blup	0.0036	0.034	-0.7877	4.31e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR1R1P_1Mwindow.wgt.RDat	OR1R1P	17	2789224	3790168	0.0524	rs17762452	-10.55	rs11657606	-5.37e-04	 5.94	-1.3540	480	  1	top1	-0.00054	0.49	-1.3540	1.76e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0187	rs1122326	  6.07	rs1529933	 1.95e-02	 5.00	 3.3670	365	  1	top1	0.02	8e-06	 3.3670	7.60e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0425	rs737303	 -5.64	rs7215881	-8.46e-04	 4.66	 0.6002	335	  1	top1	-0.00085	0.66	 0.6002	5.48e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0273	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.019	1.3e-05	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNFT1_1Mwindow.wgt.RDat	RNFT1	17	57529601	58542101	0.0252	rs1295927	-10.29	rs345166	 3.77e-03	-3.54	-4.3207	226	226	blup	0.01	0.0011	 0.0495	9.61e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0375	rs2302415	 -7.42	rs11871929	 4.96e-03	 4.69	 0.0096	274	  1	lasso	0.0093	0.0016	 0.0096	9.92e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0763	rs6504084	 -4.95	rs11655365	-1.02e-03	 5.12	-1.3251	229	229	blup	-0.001	0.89	 0.3805	7.04e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UNC119_1Mwindow.wgt.RDat	UNC119	17	26373725	27379646	0.0264	rs4795467	  3.92	rs622463	 7.49e-03	-4.03	 0.1664	261	  1	top1	0.0075	0.0042	-0.1664	8.68e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PITPNM3_1Mwindow.wgt.RDat	PITPNM3	17	5854583	6959875	0.1438	rs11571354	  6.27	rs6502978	-9.96e-04	 5.75	-0.7614	571	  4	lasso	-0.00098	0.81	 3.6587	2.54e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0300	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0097	0.0013	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0120	rs9903295	 -3.69	rs34941454	 4.62e-03	 3.67	-0.9499	220	220	blup	0.005	0.016	-1.5212	1.28e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UBB_1Mwindow.wgt.RDat	UBB	17	15784093	16786059	0.0357	rs2302415	 -7.42	rs3095172	 2.35e-06	-3.56	 0.0896	227	227	blup	0.0026	0.061	-0.9767	3.29e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0660	rs8072451	 -4.29	rs17689471	 2.69e-02	 5.72	-4.2211	 28	  1	top1	0.027	1.9e-07	-4.2211	2.43e-05
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0521	rs199457	 -4.69	rs17689471	 6.06e-03	 4.37	-4.2211	 81	 81	blup	0.018	1.5e-05	-2.0256	4.28e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0479	rs10445308	-13.51	rs8067378	 1.90e-02	 5.26	12.7189	261	  1	top1	0.019	1e-05	12.7189	4.64e-37
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1268	rs1719134	  3.55	rs7208788	 5.34e-02	 7.27	 0.3558	287	  2	enet	0.081	1.4e-19	 0.5459	5.85e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTAP16-1_1Mwindow.wgt.RDat	KRTAP16-1	17	38963952	39965561	0.3813	rs916927	 -4.51	rs17843000	-9.89e-04	 3.99	-0.7938	438	438	blup	-9.7e-05	0.34	-1.8962	5.79e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.0511	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.043	4e-11	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0466	rs16969990	 -4.85	rs4793870	 2.56e-02	-5.92	 1.8488	412	  1	top1	0.026	3.6e-07	-1.8488	6.45e-02
