PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0240	rs9838277	 3.42	rs1716975	 0.002030	 3.78	-1.1406	 629	629	blup	0.011	0.00056	-1.3805	1.67e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TEX264_1Mwindow.wgt.RDat	TEX264	3	51205268	52238339	0.0135	rs6800949	-4.23	rs6779658	-0.000441	 3.62	-1.3893	 226	226	blup	0.0039	0.031	-2.3200	2.03e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1334	rs1511580	-6.99	rs6807250	 0.091121	 9.83	-1.9779	 543	 12	enet	0.11	1e-26	 0.0273	9.78e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ISY1_1Mwindow.wgt.RDat	ISY1	3	128346258	129379906	0.0202	rs16861373	-6.81	rs2811490	 0.010501	-3.66	 1.6446	 298	  1	lasso	0.012	0.00048	-1.6446	1.00e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P4HTM_1Mwindow.wgt.RDat	P4HTM	3	48527341	49544586	0.0161	rs12496747	-5.53	rs6766131	-0.000972	 3.47	-1.0242	 264	264	blup	0.004	0.029	-0.9373	3.49e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GATA2_1Mwindow.wgt.RDat	GATA2	3	127698265	128712044	0.0399	NA	   NA	NA	       NA	   NA	     NA	   0	  0	enet	-0.001	0.91	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0182	rs3732378	12.15	rs11706953	 0.021535	 5.02	 1.5046	 416	  1	top1	0.022	3.3e-06	 1.5046	1.32e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P2RY13_1Mwindow.wgt.RDat	P2RY13	3	150544100	151547337	0.0515	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	-0.00061	0.52	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A26_1Mwindow.wgt.RDat	SLC25A26	3	65619285	66929351	0.0365	rs28528235	-3.55	rs2306499	 0.006570	-4.45	 2.8476	 565	565	blup	0.011	0.00059	-2.1150	3.44e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZBTB20-AS3_1Mwindow.wgt.RDat	ZBTB20-AS3	3	114091880	115095361	0.0687	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	-0.00059	0.51	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.A4GNT_1Mwindow.wgt.RDat	A4GNT	3	137342555	138351232	0.5524	rs12636521	-4.57	rs7622521	-0.001004	 8.28	 0.5938	 361	  1	top1	-0.001	0.82	 0.5938	5.53e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0710	rs6799597	 4.37	rs842223	 0.026218	 5.65	-1.9352	 301	  4	enet	0.055	1.7e-13	-1.9369	5.28e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.WWTR1-AS1_1Mwindow.wgt.RDat	WWTR1-AS1	3	148875997	149879151	0.1760	rs6440601	-3.95	rs16862113	-0.001047	 6.38	 1.0854	 454	454	blup	-0.001	0.86	-1.2411	2.15e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KIAA1143_1Mwindow.wgt.RDat	KIAA1143	3	44290236	45303111	0.0298	rs6441841	-5.24	rs954282	 0.001322	 4.16	-2.7797	 384	384	blup	0.011	0.00056	-1.8244	6.81e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL12A-AS1_1Mwindow.wgt.RDat	IL12A-AS1	3	159131189	160424879	0.0551	rs7372767	-6.51	rs16830960	-0.000537	 4.04	-1.4628	 458	  1	top1	-0.00054	0.48	-1.4628	1.44e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0751	rs10804838	 4.53	rs6784040	 0.066141	 8.12	-3.6147	 398	  1	top1	0.066	5.1e-16	-3.6147	3.01e-04
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PCNP_1Mwindow.wgt.RDat	PCNP	3	100792938	101813309	0.0242	rs9850918	 3.64	rs6790241	 0.001914	-3.87	-0.2511	 367	367	blup	0.0067	0.0067	 1.4586	1.45e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02028_1Mwindow.wgt.RDat	LINC02028	3	193223245	194288759	0.0448	NA	   NA	NA	       NA	   NA	     NA	   0	  0	enet	0.027	2.5e-07	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C3orf62_1Mwindow.wgt.RDat	C3orf62	3	48806029	49814665	0.0505	rs35261599	 6.44	rs6785832	 0.004450	 3.52	 0.4911	 277	  2	enet	0.0095	0.0016	 5.6072	2.06e-08
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0453	rs2811435	-5.09	rs9757129	 0.041874	-6.50	 1.7101	 321	  1	top1	0.042	1.2e-10	-1.7101	8.72e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGF12_1Mwindow.wgt.RDat	FGF12	3	191357179	192945330	0.0269	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.13	2.4e-31	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UTS2B_1Mwindow.wgt.RDat	UTS2B	3	190484957	191548315	0.0338	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.13	4.4e-30	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0743	rs6785141	 6.07	rs267232	 0.030417	 6.54	 4.2701	 539	  7	enet	0.032	1.6e-08	 5.0970	3.45e-07
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPPA4_1Mwindow.wgt.RDat	DPPA4	3	108544991	109556393	0.0291	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.016	6.7e-05	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DOCK3_1Mwindow.wgt.RDat	DOCK3	3	50212358	51921629	0.0378	rs2282749	 5.05	rs7615151	 0.004890	 3.88	-0.1552	 431	431	blup	0.0065	0.0076	-1.5752	1.15e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0750	rs17203439	-5.41	rs10934586	 0.055952	 6.54	-2.5677	 474	  1	top1	0.056	9.4e-14	-2.5677	1.02e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.2219	rs9880262	-4.75	rs6550109	 0.147710	 6.76	 1.2158	 500	  1	top1	0.15	5.5e-35	 1.2158	2.24e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GNAT1_1Mwindow.wgt.RDat	GNAT1	3	49729043	50735129	0.0352	rs2230590	 8.29	rs2526396	-0.001056	 4.35	 2.9112	 309	309	blup	-0.00093	0.73	 2.7049	6.83e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRAT1_1Mwindow.wgt.RDat	TRAT1	3	108041633	109073852	0.0496	rs3811686	-6.17	rs6787790	 0.015911	 5.69	-6.1335	 444	444	blup	0.018	1.9e-05	-6.2915	3.14e-10
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.0669	rs6806768	-3.43	rs2868945	 0.016854	-6.17	-2.6459	 435	435	blup	0.028	1.5e-07	 3.0168	2.55e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFAP100_1Mwindow.wgt.RDat	CFAP100	3	125613752	126655399	0.0217	NA	   NA	NA	       NA	   NA	     NA	   0	  0	enet	0.0049	0.018	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.0369	rs12163536	 3.43	rs6548985	 0.021861	 5.71	 1.6044	 642	  1	enet	0.022	2.6e-06	 1.6044	1.09e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0319	rs11129295	11.23	rs1522153	 0.004736	-3.96	-1.4430	 428	428	blup	0.0099	0.0013	 3.2551	1.13e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.0537	rs9877074	 3.19	rs3772509	 0.008457	-5.03	-1.4916	1747	  5	lasso	0.014	0.00013	 1.2250	2.21e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANKUB1_1Mwindow.wgt.RDat	ANKUB1	3	148978887	150010341	0.0749	rs6440601	-3.95	rs10935780	-0.000960	 6.51	 1.5451	 457	  1	top1	-0.00096	0.76	 1.5451	1.22e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0242	rs1354034	-9.69	rs9834064	 0.030059	 4.86	-3.0190	 463	  1	top1	0.03	4.6e-08	-3.0190	2.54e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OSBPL10_1Mwindow.wgt.RDat	OSBPL10	3	31202317	32522754	0.0326	rs9880262	-4.75	rs7610458	 0.034131	 5.68	 0.0059	 639	  1	top1	0.034	5.9e-09	 0.0059	9.95e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0422	rs1354034	-9.69	rs6787106	 0.032087	 5.99	-1.8872	 541	  1	top1	0.032	1.7e-08	-1.8872	5.91e-02
