PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01721_1Mwindow.wgt.RDat	LINC01721	20	23680403	24705224	0.0331	rs6036843	 -3.36	rs6083433	 2.37e-03	 4.33	-1.0585	463	  1	top1	0.0024	0.07	-1.0585	2.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APMAP_1Mwindow.wgt.RDat	APMAP	20	24443561	25473387	0.0588	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0088	0.002	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MATN4_1Mwindow.wgt.RDat	MATN4	20	43422090	44437169	0.0165	rs2299973	 -3.32	rs7344269	 3.68e-03	 3.37	-0.4024	473	473	blup	0.0094	0.0015	 0.0189	9.85e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC17A9_1Mwindow.wgt.RDat	SLC17A9	20	61084061	62100937	0.0461	rs3746766	  4.32	rs4969531	-4.70e-04	 3.35	 0.1805	451	451	blup	0.0088	0.002	 0.7587	4.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMHD1_1Mwindow.wgt.RDat	SAMHD1	20	35018176	36080111	0.0522	rs7268811	 -4.50	rs7268811	 2.79e-02	 5.03	-4.5044	237	  1	top1	0.028	1e-07	-4.5044	6.66e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DEFB127_1Mwindow.wgt.RDat	DEFB127	20	0	639804	0.0380	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.001	0.87	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0274	rs817329	 -5.79	rs6062468	 1.90e-02	 5.89	-0.4802	385	  1	enet	0.026	3.2e-07	-0.4802	6.31e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIF16B_1Mwindow.wgt.RDat	KIF16B	20	15752749	17054093	0.0724	rs6034527	 -4.76	rs6044134	 5.39e-02	 7.66	 1.5632	965	  3	enet	0.066	3.2e-16	 2.5650	1.03e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNRPB2_1Mwindow.wgt.RDat	SNRPB2	20	16210671	17223209	0.0356	rs6034527	 -4.76	rs6075116	 3.73e-04	-3.82	 0.4863	709	  4	lasso	0.015	9.1e-05	-0.2301	8.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.0309	rs6114215	 -2.98	rs6083283	 1.30e-03	 3.30	 0.6098	528	  1	top1	0.0013	0.13	 0.6098	5.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YWHAB_1Mwindow.wgt.RDat	YWHAB	20	43014346	44037173	0.0372	rs2299973	 -3.32	rs16989474	 1.27e-02	-5.40	 1.5395	416	  4	enet	0.017	2.3e-05	-1.8463	6.48e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLTP_1Mwindow.wgt.RDat	PLTP	20	44027259	45040794	0.0551	rs6131010	  3.68	rs394643	 4.80e-02	 7.22	-0.1221	500	  1	top1	0.048	3.3e-12	-0.1221	9.03e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPDPF_1Mwindow.wgt.RDat	PPDPF	20	61652094	62653559	0.2185	rs817329	 -5.79	rs1741615	 9.94e-02	-6.93	 1.6340	410	  4	enet	0.11	1.4e-26	 0.9823	3.26e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TOMM34_1Mwindow.wgt.RDat	TOMM34	20	43070771	44089038	0.0178	rs2299973	 -3.32	rs16989769	 6.47e-03	 4.22	-0.7749	397	  1	top1	0.0065	0.007	-0.7749	4.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0177	rs17786947	 -3.41	rs13036715	-9.06e-04	 4.16	-1.1581	421	421	blup	0.0083	0.0026	-1.0392	2.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.3449	rs13043637	 -3.72	rs6066361	 2.21e-01	15.39	 1.2876	557	 10	enet	0.37	1.3e-99	 0.4665	6.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHMP4B_1Mwindow.wgt.RDat	CHMP4B	20	31899154	32942172	0.0244	rs17091328	  4.97	rs6057930	-1.77e-05	-3.36	 0.4611	238	238	blup	0.007	0.0053	 1.0348	3.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNK15-AS1_1Mwindow.wgt.RDat	KCNK15-AS1	20	42840503	43874868	0.0375	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00031	0.4	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0322	rs2185558	  5.04	rs1739652	 2.71e-02	 5.70	 2.3815	462	  1	top1	0.027	1.6e-07	 2.3815	1.72e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.0315	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0073	0.0044	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TOP1_1Mwindow.wgt.RDat	TOP1	20	39157462	40253127	0.0468	rs6072084	-10.76	rs6102209	-2.45e-04	 4.06	 0.4659	418	418	blup	0.0095	0.0014	 4.0362	5.43e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAS_1Mwindow.wgt.RDat	GNAS	20	56914803	57986247	0.0378	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.016	3.7e-05	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCN5_1Mwindow.wgt.RDat	CCN5	20	42843502	43856452	0.0431	rs13043397	  6.07	rs2093248	-5.44e-04	 3.88	 0.9954	393	393	blup	0.01	0.0011	-1.3783	1.68e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0767	rs4630833	-18.03	rs2253427	 4.97e-02	 7.20	-0.7576	616	  1	top1	0.05	1.4e-12	-0.7576	4.49e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP9A_1Mwindow.wgt.RDat	ATP9A	20	49713053	50884929	0.0587	rs228835	 -5.79	rs7261003	 5.91e-02	-7.66	 0.2855	621	  1	top1	0.059	1e-14	-0.2855	7.75e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNS1_1Mwindow.wgt.RDat	KCNS1	20	43219855	44229768	0.4989	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0026	0.061	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STK4_1Mwindow.wgt.RDat	STK4	20	43095153	44208662	0.0301	rs2299973	 -3.32	rs6031944	 1.19e-02	 4.42	-1.1179	461	  1	top1	0.012	4e-04	-1.1179	2.64e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTPRA_1Mwindow.wgt.RDat	PTPRA	20	2344830	3519315	0.0333	rs857252	 -4.94	rs677344	 1.79e-02	 5.10	 2.2859	509	  1	top1	0.018	1.7e-05	 2.2859	2.23e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIRPG_1Mwindow.wgt.RDat	SIRPG	20	1109798	2138425	0.0302	rs4630833	-18.03	rs3746719	-8.66e-04	-3.58	-0.4556	613	613	blup	-0.00021	0.37	 0.6892	4.91e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0552	rs11167280	 -5.37	rs11696527	 4.67e-02	-7.50	-5.2445	312	312	blup	0.048	2.6e-12	 5.6822	1.33e-08
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITCH_1Mwindow.wgt.RDat	ITCH	20	32451079	33599578	0.0384	rs17091328	  4.97	rs6087588	 5.50e-02	-7.51	-2.2404	350	  1	top1	0.055	8.9e-14	 2.2404	2.51e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BIRC7_1Mwindow.wgt.RDat	BIRC7	20	61367257	62371847	0.0420	rs749079	 -4.41	rs2273492	 3.37e-02	 6.15	-1.8094	449	  1	top1	0.034	5.3e-09	-1.8094	7.04e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STX16_1Mwindow.wgt.RDat	STX16	20	56726339	57754582	0.0320	rs1535271	 -9.53	rs6026478	-1.72e-04	 3.82	 0.0356	519	  2	lasso	0.0017	0.11	-1.6489	9.92e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF341-AS1_1Mwindow.wgt.RDat	ZNF341-AS1	20	31875179	32898905	0.8317	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00093	0.75	     NA	      NA
