PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SFRP1_1Mwindow.wgt.RDat	SFRP1	8	40619481	41666992	0.0420	rs4737009	10.14	rs4288363	-0.000984	 6.08	-0.9313	474	  1	top1	-0.00098	0.79	 -0.931	3.52e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1322	rs2280839	 2.70	rs11784860	 0.167843	12.32	 1.1108	190	  1	top1	0.17	6.3e-40	  1.111	2.67e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1013	rs11774034	-4.43	rs11549789	 0.039829	-7.26	-1.7129	347	  5	lasso	0.057	6.1e-14	  2.497	1.25e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLVS1_1Mwindow.wgt.RDat	CLVS1	8	61700529	62914188	0.0444	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00045	0.45	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0291	rs2446830	-3.90	rs2124856	-0.000244	 3.79	-0.7719	475	475	blup	0.0072	0.0051	 -0.662	5.08e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0366	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.036	2.7e-09	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01299_1Mwindow.wgt.RDat	LINC01299	8	65939243	66974901	0.0401	rs11995869	 3.20	rs4366113	-0.000934	 5.99	 0.8090	364	  1	top1	-0.00093	0.73	  0.809	4.19e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RIPK2_1Mwindow.wgt.RDat	RIPK2	8	90270044	91303292	0.0166	rs16900429	 4.28	rs416324	 0.007887	-4.03	 0.3037	385	385	blup	0.0094	0.0016	 -0.246	8.06e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0341	rs10503953	 2.90	rs2676403	 0.010499	 4.23	-1.0570	254	254	blup	0.012	0.00038	  0.597	5.51e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0889	rs6998570	-4.57	rs1487969	 0.082710	-7.65	 3.4328	451	  1	top1	0.083	9.5e-20	 -3.433	5.97e-04
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0269	rs1545228	19.61	rs7002843	 0.015675	-4.77	11.5540	350	  1	top1	0.016	6.5e-05	-11.554	7.05e-31
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF703_1Mwindow.wgt.RDat	ZNF703	8	37053300	38057537	0.0249	rs16887244	 5.49	rs11785595	 0.003526	 4.41	 0.2650	227	  3	enet	0.0082	0.0031	 -0.167	8.67e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0452	rs13281919	-4.36	rs717340	 0.023759	 5.30	 0.1925	417	  1	top1	0.024	1.1e-06	  0.192	8.47e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0505	rs903998	 4.13	rs7836144	 0.008649	-4.44	-0.2764	919	  1	top1	0.0086	0.0024	  0.276	7.82e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.1166	rs522576	 3.52	rs7016705	 0.036910	 8.90	-1.1253	406	  2	enet	0.051	1.1e-12	 -1.133	2.57e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AARD_1Mwindow.wgt.RDat	AARD	8	117450446	118456726	0.0409	rs9297566	-3.05	rs7011815	 0.000298	 5.48	-0.6241	442	  1	lasso	0.0022	0.08	 -0.624	5.33e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLN8_1Mwindow.wgt.RDat	CLN8	8	1211955	2234736	0.0311	rs1866719	-3.11	rs6994849	-0.000904	 3.25	 0.0915	694	694	blup	-0.00023	0.38	 -0.412	6.80e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM64_1Mwindow.wgt.RDat	TMEM64	8	91134223	92158311	0.0426	rs7341609	 4.27	rs11998346	 0.010359	 3.27	-1.0180	331	331	blup	0.011	0.00091	 -1.082	2.79e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0375	rs11995869	 3.20	rs7823449	 0.009527	 3.55	 0.2256	404	  2	enet	0.013	0.00032	  0.219	8.27e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0345	rs11986274	 6.02	rs2298423	-0.000680	-3.83	-1.4414	280	280	blup	0.0067	0.0067	  0.406	6.85e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZMAT4_1Mwindow.wgt.RDat	ZMAT4	8	39888109	41255345	0.0928	rs2925035	-6.53	rs988197	 0.010955	 7.99	 0.8902	680	  1	lasso	0.016	5e-05	 -1.123	2.61e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02894_1Mwindow.wgt.RDat	LINC02894	8	95149513	96151695	0.0459	rs4734295	 3.47	rs7834433	-0.000798	 4.17	 0.7048	429	429	blup	0.00037	0.25	 -0.485	6.27e-01
