PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CA9_1Mwindow.wgt.RDat	CA9	9	35173925	36181156	0.0491	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.013	0.00027	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAXX_1Mwindow.wgt.RDat	PAXX	9	139386874	140388428	0.0264	rs7047770	-11.18	rs1360879	 0.002507	 -3.43	-0.433	279	279	blup	0.014	0.00011	 0.6015	5.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0553	rs1322670	 -3.86	rs11793686	 0.041089	 -7.97	-3.410	441	  1	top1	0.041	1.2e-10	 3.4101	6.49e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0500	rs1470217	 -3.53	rs3824459	 0.011640	 -3.89	-1.083	467	  3	enet	0.019	1.3e-05	-0.0501	9.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RORB_1Mwindow.wgt.RDat	RORB	9	76612251	77808093	0.0438	rs10118224	 -4.14	rs4237263	 0.043756	 -6.98	 1.327	455	  1	top1	0.044	3e-11	-1.3270	1.85e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.0560	rs10118224	 -4.14	rs10869497	 0.010233	 -5.06	 2.050	468	468	blup	0.017	2.3e-05	-1.0702	2.85e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0190	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0063	0.0079	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0827	rs7047770	-11.18	rs2811735	 0.009029	  4.39	-0.714	322	  3	enet	0.03	3e-08	-1.5421	1.23e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BSPRY_1Mwindow.wgt.RDat	BSPRY	9	115611821	116633502	0.0293	rs10121150	  4.69	rs7873862	 0.029145	 -5.46	-3.197	539	  1	top1	0.029	5.4e-08	 3.1969	1.39e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNF224_1Mwindow.wgt.RDat	RNF224	9	139621954	140624092	0.1071	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.034	5.3e-09	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GADD45G_1Mwindow.wgt.RDat	GADD45G	9	91719927	92721470	0.0218	rs1331187	 -4.22	rs34731447	 0.003463	  4.20	 2.915	380	380	blup	0.015	7.2e-05	 0.9374	3.49e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0542	rs10971632	  3.63	rs7019909	 0.024267	  5.92	 1.514	479	  1	lasso	0.039	3.7e-10	 1.5140	1.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URM1_1Mwindow.wgt.RDat	URM1	9	130633598	131654295	0.0253	rs1005362	  3.90	rs2270204	-0.000130	 -3.78	 0.637	251	251	blup	0.0011	0.15	-0.7075	4.79e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCNL1_1Mwindow.wgt.RDat	LCNL1	9	139377445	140380210	0.0321	rs7047770	-11.18	rs7040970	 0.011411	  4.69	 4.639	280	  1	lasso	0.014	0.00012	 4.6390	3.50e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DAPK1_1Mwindow.wgt.RDat	DAPK1	9	89612143	90823549	0.1388	rs4878104	 -3.32	rs12337661	 0.105796	 10.75	 1.912	677	  3	enet	0.11	1.2e-25	 1.9894	4.67e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.0549	rs10869010	  4.18	rs25690	 0.035931	  6.66	 3.881	441	  1	top1	0.036	1.7e-09	 3.8812	1.04e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0226	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0075	0.0041	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEP78_1Mwindow.wgt.RDat	CEP78	9	80350991	81394606	0.0491	rs914788	 -4.41	rs1571777	 0.042537	 -6.77	 2.028	404	  1	top1	0.043	5.6e-11	-2.0284	4.25e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMOD1_1Mwindow.wgt.RDat	TMOD1	9	99763462	100864025	0.0402	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.018	1.9e-05	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0333	rs2805810	  4.96	rs10984462	 0.025348	  6.30	-3.233	490	  4	enet	0.043	3.7e-11	-3.3853	7.11e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0634	rs2131918	 -5.35	rs7872739	 0.047663	  7.39	 3.788	377	  1	top1	0.048	3.9e-12	 3.7877	1.52e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0296	rs12553820	 -3.50	rs7033070	 0.009481	 -4.89	-1.595	277	  1	top1	0.0095	0.0014	 1.5953	1.11e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0813	rs4817	 -8.19	rs10972067	 0.032046	  6.80	 2.362	345	345	blup	0.048	3.5e-12	 1.0002	3.17e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTNG2_1Mwindow.wgt.RDat	NTNG2	9	134537445	135619913	0.0354	rs4564007	  4.74	rs3012767	 0.021550	  4.03	-0.454	479	  1	top1	0.022	2.7e-06	-0.4541	6.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZBTB26_1Mwindow.wgt.RDat	ZBTB26	9	125177845	126193791	0.0260	rs700085	 -5.58	rs16912118	 0.002347	  3.42	-1.025	374	374	blup	0.005	0.015	-1.4280	1.53e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0605	rs1408069	 -3.76	rs1140064	 0.035085	  6.71	-2.099	634	  1	top1	0.035	2.6e-09	-2.0994	3.58e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0507	rs12156499	 -3.52	rs12003074	 0.020057	 -5.89	 2.770	647	  2	lasso	0.024	7.1e-07	-3.0148	2.57e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK4_1Mwindow.wgt.RDat	SPINK4	9	32740165	33748565	0.0184	rs855434	 -5.35	rs17226825	 0.010071	  4.81	 1.399	453	  1	top1	0.01	0.001	 1.3988	1.62e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DPP7_1Mwindow.wgt.RDat	DPP7	9	139504998	140509185	0.0359	rs7047770	-11.18	rs11794273	 0.001558	 -3.87	 6.535	281	281	blup	0.0059	0.0093	-6.9369	4.01e-12
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAQ_1Mwindow.wgt.RDat	GNAQ	9	79831013	81146727	0.0315	rs914788	 -4.41	rs7028424	 0.022282	 -4.94	 1.539	498	  1	top1	0.022	1.8e-06	-1.5390	1.24e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0356	rs4744165	  5.36	rs10992350	 0.004404	  4.97	 3.729	508	  1	lasso	0.0077	0.0036	 3.7290	1.92e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SURF6_1Mwindow.wgt.RDat	SURF6	9	135695612	136703025	0.0242	rs644234	 -5.74	rs493014	-0.001032	 -3.66	-3.876	559	559	blup	0.0062	0.0079	 3.5667	3.61e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPM2_1Mwindow.wgt.RDat	TPM2	9	35181990	36190053	0.0326	rs2295797	  9.26	rs11541908	 0.004225	 -4.16	 9.202	393	393	blup	0.0087	0.0021	-4.9747	6.53e-07
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DELEC1_1Mwindow.wgt.RDat	DELEC1	9	117404097	118664923	0.1373	rs1108983	  3.23	rs10982445	 0.083255	  9.53	-0.153	723	  1	top1	0.083	3.1e-20	-0.1526	8.79e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0922	rs4817	 -8.19	rs16933401	 0.099427	 10.28	-3.315	327	327	blup	0.1	3.6e-25	-1.7176	8.59e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RABL6_1Mwindow.wgt.RDat	RABL6	9	139202400	140235639	0.0278	rs7047770	-11.18	rs3812594	-0.000983	 -3.63	 1.669	330	330	blup	0.0069	0.0057	-3.7415	1.83e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0504	rs2807303	  9.85	rs2807303	 0.055951	  7.44	 9.855	561	  1	top1	0.056	5.4e-14	 9.8548	6.53e-23
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAXO1_1Mwindow.wgt.RDat	SAXO1	9	18427648	19549337	0.0233	rs7860122	 -3.44	rs10963922	 0.000475	  4.21	 1.030	682	682	blup	0.0083	0.0027	 0.9605	3.37e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1540	rs2245389	  4.55	rs2247573	 0.152340	-12.96	 3.118	348	348	blup	0.17	2e-40	-4.1125	3.91e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0988	rs7047770	-11.18	rs7388830	 0.031714	 -6.95	-2.903	271	  2	lasso	0.044	2.3e-11	 2.9406	3.28e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01504_1Mwindow.wgt.RDat	LINC01504	9	74420352	75458126	0.0224	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.013	0.00021	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS1_1Mwindow.wgt.RDat	GAS1	9	89059277	90062421	0.0528	rs4877331	 -2.47	rs11141741	 0.028639	  5.46	 0.946	539	  1	top1	0.029	7e-08	 0.9458	3.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.0206	rs11574914	 -5.59	rs2242429	 0.005769	 -4.72	-3.564	360	360	blup	0.0083	0.0026	 3.6337	2.79e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CORO2A_1Mwindow.wgt.RDat	CORO2A	9	100383257	101454919	0.0260	rs10283737	 -4.73	rs4743150	-0.000214	 -3.37	 1.489	599	599	blup	0.0036	0.034	 2.0894	3.67e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0594	rs10118224	 -4.14	rs6560421	 0.042598	 -6.35	 2.111	441	  1	top1	0.043	5.4e-11	-2.1110	3.48e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0375	rs7047770	-11.18	rs10114487	 0.034293	 -5.94	-8.260	283	  2	enet	0.046	8.3e-12	10.1621	2.93e-24
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OGN_1Mwindow.wgt.RDat	OGN	9	94645550	95666981	0.0755	rs2131918	 -5.35	rs6651532	-0.000135	  3.26	 2.476	379	379	blup	0.0027	0.056	 2.2658	2.35e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFA8_1Mwindow.wgt.RDat	NDUFA8	9	124394745	125422058	0.0245	rs4381015	  4.10	rs1238420	 0.001363	 -3.94	-0.252	506	506	blup	0.0075	0.004	-1.6456	9.99e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM78A_1Mwindow.wgt.RDat	FAM78A	9	133633465	134653422	0.0443	rs2297091	  4.29	rs11243444	 0.001826	  3.17	 1.201	439	439	blup	0.013	0.00022	 0.0510	9.59e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NINJ1_1Mwindow.wgt.RDat	NINJ1	9	95383778	96396533	0.0798	rs4744165	  5.36	rs13298119	 0.032239	 -7.33	-3.530	425	  1	lasso	0.035	2.4e-09	 3.5305	4.15e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPP6C_1Mwindow.wgt.RDat	PPP6C	9	127408852	128452082	0.0235	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.013	0.00026	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCNT1_1Mwindow.wgt.RDat	GCNT1	9	78556582	79622332	0.0366	rs10781325	 -3.24	rs10869765	 0.002812	  3.96	-1.439	684	  1	top1	0.0028	0.054	-1.4390	1.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ROR2_1Mwindow.wgt.RDat	ROR2	9	93984883	95212510	0.0612	rs10761129	 -5.86	rs4744101	 0.018751	  6.30	-1.483	544	  1	top1	0.019	1.1e-05	-1.4832	1.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNC_1Mwindow.wgt.RDat	TNC	9	117281854	118380436	0.0490	rs1108983	  3.23	rs2075533	-0.000691	  4.63	-1.003	659	659	blup	0.0044	0.021	-0.5190	6.04e-01
