PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GET4_1Mwindow.wgt.RDat	GET4	7	416191	1436073	0.01869	rs10951737	  4.62	rs1880297	 0.003043	  3.56	  3.6732	303	303	blup	0.0033	0.041	  3.3991	 6.76e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.04512	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.042	7.9e-11	      NA	       NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.06387	rs1403987	 -3.92	rs4373430	 0.056079	  7.94	  0.2918	630	  1	enet	0.061	3.6e-15	  0.4512	 6.52e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.14901	rs10226205	 -3.89	rs4722189	 0.111032	-10.72	  0.5427	500	  2	lasso	0.11	3.7e-27	  0.2103	 8.33e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARHGEF35-AS1_1Mwindow.wgt.RDat	ARHGEF35-AS1	7	143392414	144496682	0.02680	rs7787183	 -3.28	rs6963694	-0.000134	 -2.53	 -1.5060	313	313	blup	0.0019	0.091	  3.2928	 9.92e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KDM7A_1Mwindow.wgt.RDat	KDM7A	7	139284546	140376783	0.03566	rs4236489	 -9.91	rs12536965	 0.000584	  3.51	 -0.5862	472	  1	lasso	0.0072	0.005	 -0.5862	 5.58e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.04427	rs4728614	 -5.80	rs7799234	 0.012998	  5.91	 -1.2265	207	  1	lasso	0.02	6.8e-06	 -1.2265	 2.20e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.05655	rs17154444	  3.68	rs6976266	 0.041049	 -7.06	 -3.0561	528	  1	top1	0.041	1.3e-10	  3.0561	 2.24e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.03270	rs4728614	 -5.80	rs2286428	 0.015070	  5.14	 -1.5806	142	142	blup	0.023	1.6e-06	  1.1322	 2.58e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.01825	rs637303	 -2.67	rs7776508	 0.000794	  3.65	  0.2156	287	287	blup	0.0018	0.097	  0.4464	 6.55e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.03130	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.014	0.00011	      NA	       NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GRID2IP_1Mwindow.wgt.RDat	GRID2IP	7	6036409	7091092	0.57209	rs6796	 -6.90	rs6974814	-0.001040	  5.35	  2.7294	295	  1	lasso	-0.001	0.94	 -0.5049	 6.14e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00525_1Mwindow.wgt.RDat	LINC00525	7	47301074	48306370	0.02483	rs12702337	  2.84	rs6953403	 0.031217	  5.78	  0.4517	504	  1	top1	0.031	2e-08	  0.4517	 6.51e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRBV23-1_1Mwindow.wgt.RDat	TRBV23-1	7	141853468	142853964	0.07428	rs12671908	 -3.42	rs9969333	-0.001029	  5.47	 -2.3878	441	  2	lasso	0.09	8.6e-22	 -0.6832	 4.94e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.04477	rs6796	 -6.90	rs10242703	 0.037646	 -6.61	  2.2488	370	  1	lasso	0.038	7e-10	  1.6278	 1.04e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAT2_1Mwindow.wgt.RDat	LAT2	7	73124336	74144164	0.02726	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.00028	0.26	      NA	       NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV10_1Mwindow.wgt.RDat	TRGV10	7	37839411	38839881	0.05649	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.11	1.1e-25	      NA	       NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SSC4D_1Mwindow.wgt.RDat	SSC4D	7	75518654	76539014	0.03240	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.013	0.00027	      NA	       NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.05541	rs17213445	  2.81	rs4722378	 0.001475	 -3.72	 -1.0373	662	662	blup	0.008	0.0031	  1.8717	 6.12e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.03607	rs7796720	 -3.70	rs13231375	-0.000904	  3.56	  0.3310	475	475	blup	-2e-04	0.37	 -0.2297	 8.18e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.06424	rs11772771	 -2.48	rs7810237	 0.029487	  6.33	 -0.9658	416	  5	enet	0.039	3.2e-10	 -1.4965	 1.35e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.03431	rs2406253	-30.86	rs4472444	 0.017114	  5.33	-30.7609	300	300	blup	0.022	2.3e-06	-23.6516	1.14e-123
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZSCAN25_1Mwindow.wgt.RDat	ZSCAN25	7	98714569	99770165	0.02690	rs1133790	-13.17	rs4729561	-0.000681	 -3.56	  3.9702	317	317	blup	0.0069	0.0056	 -1.1737	 2.41e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FKBP6_1Mwindow.wgt.RDat	FKBP6	7	72242164	73272634	0.02279	rs4484568	-12.67	rs17145717	-0.000919	  3.89	  0.9475	155	  1	lasso	-0.00062	0.52	  0.9475	 3.43e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.02175	rs3757840	 -4.29	rs1181574	 0.006154	  4.18	 -0.2234	486	  1	top1	0.0062	0.0085	 -0.2234	 8.23e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.04233	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.02	7.7e-06	      NA	       NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.00998	rs10487400	  2.62	rs41989	 0.006410	  3.72	 -1.2091	341	341	blup	0.0089	0.002	 -0.2607	 7.94e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KEL_1Mwindow.wgt.RDat	KEL	7	142138201	143159450	0.06519	rs1131883	  3.68	rs8177125	-0.001030	  6.62	 -0.6832	408	  1	top1	-0.001	0.92	 -0.6832	 4.94e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.REPIN1_1Mwindow.wgt.RDat	REPIN1	7	149565185	150571128	0.02187	rs6464078	  3.61	rs3735081	 0.001943	  3.60	  3.5314	352	352	blup	0.011	0.00061	  2.1283	 3.33e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP69_1Mwindow.wgt.RDat	CFAP69	7	89374488	90440377	1.00000	rs2040514	 -2.60	rs4637745	-0.001019	  4.57	 -0.4479	490	  6	lasso	0.0031	0.046	  0.3870	 6.99e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRWD1_1Mwindow.wgt.RDat	LRWD1	7	101605431	102613615	0.01951	rs10488043	  5.87	rs11764413	 0.025118	  5.19	  5.2892	175	  1	top1	0.025	4.6e-07	  5.2892	 1.23e-07
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV8_1Mwindow.wgt.RDat	TRGV8	7	37869944	38870422	0.04524	rs1403987	 -3.92	rs3807425	-0.000624	  5.40	 -0.9292	621	  1	top1	-0.00062	0.53	 -0.9292	 3.53e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PTCD1_1Mwindow.wgt.RDat	PTCD1	7	98514362	99536421	0.02182	rs2572023	  8.33	rs28365067	 0.001053	  3.61	  0.0564	296	  1	enet	0.012	0.00032	  0.0564	 9.55e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ST7-AS1_1Mwindow.wgt.RDat	ST7-AS1	7	116092500	117094388	0.02429	rs2301649	 16.88	rs12673233	-0.001027	  4.66	  0.2490	308	  2	lasso	0.05	1.5e-12	  0.2490	 8.03e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASL_1Mwindow.wgt.RDat	ASL	7	65040806	66058563	0.01879	rs6460260	 -2.42	rs1167390	 0.000403	 -3.63	 -2.0949	104	104	blup	0.012	0.00045	  2.6130	 8.97e-03
