PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNH2_1Mwindow.wgt.RDat	KCNH2	7	150142049	151175409	0.0300	rs6951150	 -4.68	rs4146035	-0.000132	 -3.65	  1.6199	 561	561	blup	0.0019	0.093	 -2.70371	 6.86e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.0378	rs11980035	 -2.87	rs11980035	 0.024992	  6.19	 -2.8723	 457	  2	lasso	0.027	2.1e-07	 -2.32441	 2.01e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0418	rs2230585	 11.08	rs7808669	 0.000580	 -4.37	 -3.7336	 362	362	blup	0.012	0.00037	  5.32716	 9.98e-08
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAMK2B_1Mwindow.wgt.RDat	CAMK2B	7	43756753	44865193	0.0602	rs13231886	 -4.93	rs1434960	-0.000586	  4.89	 -1.2717	 391	391	blup	0.006	0.0094	 -1.00201	 3.16e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0479	rs1403987	 -3.92	rs12532845	 0.019720	  4.84	  0.0691	 630	  1	top1	0.02	7.2e-06	  0.06910	 9.45e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DENND2A_1Mwindow.wgt.RDat	DENND2A	7	139718219	140841260	0.0531	rs4236489	 -9.91	rs6947516	-0.000952	  4.23	 -0.2148	 387	387	blup	0.012	0.00033	  0.74018	 4.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.0260	rs6464078	  3.61	rs6964110	 0.020177	  4.56	 -1.5658	 338	  1	top1	0.02	5.7e-06	 -1.56580	 1.17e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0525	rs6796	 -6.90	rs10242703	 0.053188	 -7.05	  2.2488	 370	  1	top1	0.053	2.5e-13	 -2.24880	 2.45e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0341	rs11772771	 -2.48	rs7803490	 0.020331	  5.01	 -2.0816	 416	  1	top1	0.02	5.2e-06	 -2.08160	 3.74e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.1090	rs4728614	 -5.80	rs13232187	 0.050301	  7.21	  2.0958	 207	207	blup	0.062	2.6e-15	  0.38053	 7.04e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0267	rs1870028	 10.70	rs6945253	 0.023866	 -5.34	 -1.5956	 489	  1	top1	0.024	8.6e-07	  1.59560	 1.11e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0365	rs2406253	-30.86	rs28578163	 0.051252	  7.38	-30.5762	 300	  1	enet	0.053	3.4e-13	-30.57620	2.54e-205
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDK13_1Mwindow.wgt.RDat	CDK13	7	39489855	40639179	0.0407	rs917199	 -4.03	rs9655407	 0.036037	  6.65	 -0.9568	 304	  1	top1	0.036	1.7e-09	 -0.95680	 3.39e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0973	rs17154444	  3.68	rs2237685	 0.120452	-11.00	 -3.4286	 528	  1	top1	0.12	6.9e-29	  3.42860	 6.07e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXA-AS3_1Mwindow.wgt.RDat	HOXA-AS3	7	26679983	27695547	0.0693	NA	    NA	NA	       NA	    NA	      NA	   0	  0	enet	0.0043	0.024	       NA	       NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GNA12_1Mwindow.wgt.RDat	GNA12	7	2267739	3383942	0.0326	rs11766591	-10.07	rs798548	 0.011426	  4.47	 -7.9963	 594	  1	top1	0.011	0.00052	 -7.99630	 1.28e-15
B_naive	RA_only/B_naive_5pcs_all/B_naive.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0498	rs10228276	 -4.18	rs10486478	 0.030585	  5.46	  1.3682	 562	  1	top1	0.031	2.8e-08	  1.36820	 1.71e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0349	rs6796	 -6.90	rs2689420	 0.005008	  4.21	 -1.1179	 282	282	blup	0.0092	0.0016	 -0.45247	 6.51e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.0255	rs17213445	  2.81	rs754555	 0.008872	 -4.39	 -0.6820	 662	  1	top1	0.0089	0.002	  0.68200	 4.95e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNTNAP2_1Mwindow.wgt.RDat	CNTNAP2	7	145313893	148618090	0.2598	rs2708265	 -2.87	rs1110038	 0.194768	-14.08	 -1.0594	1458	  5	enet	0.21	1.7e-51	  1.08207	 2.79e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ASB15_1Mwindow.wgt.RDat	ASB15	7	122741875	123779535	0.0235	rs10953990	 -2.70	rs7799354	 0.001426	  4.22	 -1.3864	 373	  7	enet	0.011	6e-04	 -1.05103	 2.93e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0234	rs2602565	 -4.13	rs2527201	 0.017423	 -4.55	 -2.4981	 387	  1	top1	0.017	2.3e-05	  2.49810	 1.25e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.0274	rs12533619	  5.82	rs12113073	 0.012269	 -3.77	  0.3939	 114	  2	enet	0.033	6.7e-09	 -3.04443	 2.33e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGCE_1Mwindow.wgt.RDat	SGCE	7	93714292	94785445	0.0334	rs6962524	 -2.53	rs6948647	 0.015738	  5.58	  0.0190	 316	  4	enet	0.021	4.6e-06	  0.00741	 9.94e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0602	rs4728614	 -5.80	rs17645871	 0.006710	  4.47	  0.1407	 142	  5	enet	0.023	1.1e-06	  2.27251	 2.31e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.0825	rs637303	 -2.67	rs10273013	 0.070562	 -8.75	 -0.3689	 287	  1	lasso	0.072	1.8e-17	 -0.50250	 6.15e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRBV10-1_1Mwindow.wgt.RDat	TRBV10-1	7	141731573	142732022	0.0337	rs12671908	 -3.42	rs6973412	-0.000161	  4.82	  0.2858	 457	  2	lasso	0.001	0.16	  0.38397	 7.01e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.0133	rs10487400	  2.62	rs1061731	 0.016691	  4.41	 -0.7208	 341	  1	top1	0.017	3.4e-05	 -0.72080	 4.71e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00997_1Mwindow.wgt.RDat	LINC00997	7	32297898	33302536	0.0169	rs17469596	  3.72	rs12670233	-0.000824	  4.48	  0.3371	 410	410	blup	0.0041	0.026	 -0.43007	 6.67e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.0371	rs10250208	  2.86	rs2965455	-0.000350	  4.65	 -0.7877	 273	273	blup	0.01	0.00099	 -1.16852	 2.43e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PEG10_1Mwindow.wgt.RDat	PEG10	7	93785637	94799007	0.0247	rs6962524	 -2.53	rs1568214	 0.007840	 -4.49	 -0.2131	 309	309	blup	0.011	0.00052	 -0.10255	 9.18e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINE1_1Mwindow.wgt.RDat	SERPINE1	7	100270385	101282528	0.0473	NA	    NA	NA	       NA	    NA	      NA	   0	  0	enet	-0.00083	0.65	       NA	       NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.INHBA-AS1_1Mwindow.wgt.RDat	INHBA-AS1	7	41233517	42318976	0.0416	rs3779159	  2.92	rs17774484	-0.000954	  5.33	  0.8989	 494	494	blup	0.00045	0.23	 -0.88203	 3.78e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0255	rs12533619	  5.82	rs4729791	 0.017089	  4.29	  2.3143	 118	  3	lasso	0.022	2.9e-06	  2.31430	 2.07e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MUC3A_1Mwindow.wgt.RDat	MUC3A	7	100047166	101111620	0.0575	NA	    NA	NA	       NA	    NA	      NA	   0	  0	enet	0.00071	0.19	       NA	       NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0310	rs9969333	 -2.39	rs4252372	-0.000973	  5.74	  0.3038	 428	428	blup	0.00034	0.25	 -0.72219	 4.70e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.INTS1_1Mwindow.wgt.RDat	INTS1	7	1009913	2044025	0.0284	rs12699477	  5.57	rs10275401	-0.000733	  2.96	 -2.7712	 363	363	blup	0.0074	0.0044	  0.84407	 3.99e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0966	rs10226205	 -3.89	rs10276099	 0.059302	 -8.58	  0.5435	 500	  1	top1	0.059	1.1e-14	 -0.54350	 5.87e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LAMTOR4_1Mwindow.wgt.RDat	LAMTOR4	7	99246541	100251826	0.0169	rs2406253	-30.86	rs4729566	-0.000494	 -3.98	  3.8078	 277	277	blup	0.004	0.027	  5.26317	 1.42e-07
