PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0166	rs3026629	 11.85	rs11703407	 0.012273	  4.72	  3.0851	341	  1	top1	0.012	0.00032	 3.0851	2.03e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIAT_1Mwindow.wgt.RDat	MIAT	22	26553446	27572441	0.0721	rs17305413	 -3.48	rs9625066	 0.038310	  6.83	  0.0756	863	863	blup	0.04	2.3e-10	-0.4170	6.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BCR_1Mwindow.wgt.RDat	BCR	22	23022696	24160224	0.0346	rs4822416	 -3.44	rs5751614	-0.000170	  4.22	  0.7001	417	417	blup	0.017	2.4e-05	-0.0217	9.83e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3G_1Mwindow.wgt.RDat	APOBEC3G	22	38973010	39983748	0.0701	rs5750820	 -5.09	rs12160242	 0.023503	 -5.67	  2.2646	386	386	blup	0.03	3.6e-08	-0.8074	4.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0236	rs134888	-13.67	rs5758637	-0.000999	  3.68	  4.3813	322	322	blup	0.0085	0.0024	 2.5951	9.46e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.1015	rs6004041	 -3.60	rs6003826	 0.061654	  7.96	 -0.8961	430	  1	top1	0.062	2.7e-15	-0.8961	3.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0572	rs5750820	 -5.09	rs738469	 0.026880	 -4.03	  1.8243	390	  1	top1	0.027	1.7e-07	-1.8243	6.81e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0401	rs5760263	 -4.86	rs2739338	 0.050951	  7.38	  0.6642	368	  1	top1	0.051	7.2e-13	 0.6642	5.07e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0469	rs418623	  4.37	rs424765	 0.006853	  4.26	 -2.1433	494	  1	enet	0.011	0.00049	-0.5014	6.16e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPST2_1Mwindow.wgt.RDat	TPST2	22	26417962	27486096	0.0396	rs17305413	 -3.48	rs9608491	-0.001003	 -4.19	 -2.2131	840	840	blup	0.0076	0.0039	 1.1828	2.37e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTLL1-AS1_1Mwindow.wgt.RDat	TTLL1-AS1	22	42934591	43948372	0.0264	rs5759066	-51.13	rs8140775	-0.001019	  4.38	  6.4699	524	524	blup	-0.00056	0.5	-5.7214	1.06e-08
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0393	rs6007260	  2.90	rs2138156	 0.020952	 -4.74	  0.6866	624	  1	top1	0.021	3.6e-06	-0.6866	4.92e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.0592	rs5750820	 -5.09	rs12166817	 0.008045	 -4.77	 -2.0127	381	381	blup	0.037	8.5e-10	 4.8054	1.54e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1554	rs5750820	 -5.09	rs2069235	 0.174975	 13.11	  0.4875	371	  1	top1	0.17	1.7e-42	 0.4875	6.26e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WBP2NL_1Mwindow.wgt.RDat	WBP2NL	22	41894792	42924479	0.0204	rs134888	-13.67	rs739296	 0.007647	 -3.98	  0.7309	325	325	blup	0.0079	0.0032	 3.3519	8.03e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3788	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.45	5.1e-129	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC38_1Mwindow.wgt.RDat	TTC38	22	46163905	47189905	0.0665	rs1129657	  3.83	rs6008598	 0.044621	 -7.87	 -0.0779	421	421	blup	0.046	1.2e-11	-0.4475	6.54e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSDC2_1Mwindow.wgt.RDat	CSDC2	22	41457014	42472670	0.0166	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.0061	0.0087	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-45_1Mwindow.wgt.RDat	IGLV5-45	22	22230383	23230874	0.0675	rs915726	 -2.53	rs16983057	-0.000993	  9.16	 -1.4257	209	209	blup	-0.00082	0.65	-0.4362	6.63e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0899	rs915726	 -2.53	rs4820291	-0.000917	  5.78	  1.8272	217	  1	lasso	-0.00091	0.73	-1.1560	2.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GGTLC2_1Mwindow.wgt.RDat	GGTLC2	22	22487085	23490368	0.1151	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	-0.00081	0.64	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0322	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.023	1.3e-06	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAZ_1Mwindow.wgt.RDat	GNAZ	22	22912705	23967219	0.0315	rs4822416	 -3.44	rs463235	 0.004424	  3.42	  0.0281	331	  1	top1	0.0044	0.022	 0.0281	9.78e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.INPP5J_1Mwindow.wgt.RDat	INPP5J	22	31018909	32030683	0.0492	rs5749185	  2.72	rs4820893	 0.000127	  4.02	  1.9930	363	  1	lasso	0.078	4.9e-19	 1.9930	4.63e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2194	rs9615076	 -2.67	rs136564	 0.279145	 16.51	 -0.0993	586	  1	top1	0.28	6.4e-71	-0.0993	9.21e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1818	rs134888	-13.67	rs133382	 0.376972	-19.07	-13.3077	308	  1	top1	0.38	1.4e-101	13.3077	2.09e-40
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0628	rs5759066	-51.13	rs138910	 0.021920	  6.11	 -4.9911	541	  6	enet	0.034	3.6e-09	-5.4709	4.48e-08
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0286	rs5760263	 -4.86	rs4822443	 0.041572	 -6.19	  0.6833	381	  2	lasso	0.047	6e-12	-1.6842	9.21e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0187	rs134888	-13.67	rs4820446	 0.012148	  3.96	 -0.3495	326	  1	top1	0.012	0.00035	-0.3495	7.27e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2L3_1Mwindow.wgt.RDat	UBE2L3	22	21403736	22478323	0.0238	rs12170039	 -3.39	rs5754467	-0.000348	 -4.27	  1.9528	295	  2	lasso	0.0042	0.024	-1.7950	7.27e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRELD2_1Mwindow.wgt.RDat	CRELD2	22	49812282	50821185	0.0265	rs138271	 -9.87	rs138897	 0.017786	  5.14	 -7.2019	394	  1	top1	0.018	1.9e-05	-7.2019	5.94e-13
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0507	rs418623	  4.37	rs5993488	 0.018128	 -5.18	 -0.6133	414	  2	lasso	0.022	2.2e-06	 0.6283	5.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-52_1Mwindow.wgt.RDat	IGLV5-52	22	22173021	23173581	0.5870	rs915726	 -2.53	rs13058323	-0.000995	  4.18	 -0.2524	226	  3	lasso	-0.00097	0.8	-0.2330	8.16e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.0503	rs2097599	 14.54	rs8135843	 0.007913	  4.25	  0.2042	421	421	blup	0.0086	0.0022	-0.5940	5.52e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0436	rs5760263	 -4.86	rs9624364	 0.021575	 -5.35	  0.6373	370	  1	top1	0.022	2.6e-06	-0.6373	5.24e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX17_1Mwindow.wgt.RDat	DDX17	22	38379443	39402316	0.0227	rs84770	 11.19	rs7284966	-0.000354	  4.23	  3.5461	344	344	blup	0.017	3.2e-05	 1.3567	1.75e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0930_1Mwindow.wgt.RDat	KIAA0930	22	45088125	46136775	0.0587	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.048	3.2e-12	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACR_1Mwindow.wgt.RDat	ACR	22	50676632	51683767	0.0585	rs4838866	  6.60	rs6520149	-0.000952	  5.52	  0.9881	187	  2	lasso	0.0022	0.078	 0.9879	3.23e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0282	rs131184	 11.78	rs6519766	 0.000361	  4.20	  1.5146	313	313	blup	0.013	2e-04	 0.6899	4.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0268	rs3026629	 11.85	rs4608623	 0.024430	  5.00	 -6.6199	286	  1	top1	0.024	6.1e-07	-6.6199	3.59e-11
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV6-57_1Mwindow.wgt.RDat	IGLV6-57	22	22050199	23050676	0.0952	rs16997333	 -3.05	rs1894242	 0.037251	  6.00	 -1.1705	272	  1	top1	0.037	8.5e-10	-1.1705	2.42e-01
