PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC1_1Mwindow.wgt.RDat	KLRC1	12	10094863	11107284	0.0280	rs2733852	 -4.60	rs12819066	-0.000971	 3.70	-3.1905	490	490	blup	0.00053	0.22	-2.4876	1.29e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMTC3_1Mwindow.wgt.RDat	TMTC3	12	88036084	89093664	0.0279	rs3905718	  3.01	rs12816164	-0.000351	 3.31	 0.7736	285	285	blup	0.0045	0.021	 0.3429	7.32e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRD1_1Mwindow.wgt.RDat	KLRD1	12	9891560	10982207	0.0582	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.032	1.2e-08	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAB35_1Mwindow.wgt.RDat	RAB35	12	120032903	121054557	0.0508	rs2522134	 -3.68	rs278124	 0.003392	-4.62	 0.3558	367	367	blup	0.0087	0.0022	 1.3366	1.81e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC2_1Mwindow.wgt.RDat	KLRC2	12	10083198	11088609	0.0456	rs2733852	 -4.60	rs4548707	 0.000177	-3.93	-2.3947	497	497	blup	0.0083	0.0027	 0.8861	3.76e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRH2_1Mwindow.wgt.RDat	PRH2	12	10581835	11587444	0.0327	rs11053802	 -4.40	rs319284	-0.000860	 3.41	 1.9032	368	  1	top1	-0.00086	0.68	 1.9032	5.70e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALDH1L2_1Mwindow.wgt.RDat	ALDH1L2	12	104913568	105978236	0.0435	rs17035879	 -4.34	rs11829326	 0.004625	 7.86	 0.9155	746	  1	top1	0.0046	0.02	 0.9155	3.60e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.A2M-AS1_1Mwindow.wgt.RDat	A2M-AS1	12	8717773	9720651	0.0253	NA	    NA	NA	       NA	   NA	     NA	 NA	  0	enet	0.034	5.1e-09	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0191	rs2724649	 -2.80	rs16925785	-0.000725	 3.48	-0.3812	364	  1	top1	-0.00072	0.58	-0.3812	7.03e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLLU1_1Mwindow.wgt.RDat	CLLU1	12	92315307	93324778	0.0552	rs337681	 -2.94	rs28399543	 0.000998	 6.06	-1.6541	467	  1	top1	0.001	0.16	-1.6541	9.81e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SDSL_1Mwindow.wgt.RDat	SDSL	12	113360185	114376081	0.0593	rs12817205	  2.98	rs7960943	 0.039449	 7.57	-0.0667	479	  1	top1	0.039	3.1e-10	-0.0667	9.47e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMCC3_1Mwindow.wgt.RDat	TMCC3	12	94460898	95544333	0.0374	rs10859836	  6.03	rs1548116	-0.000459	 4.10	 0.4289	681	681	blup	4e-04	0.24	 1.8980	5.77e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0187	rs7314769	 -3.83	rs10876431	 0.011718	 5.57	-0.4287	387	  1	enet	0.018	1.6e-05	-0.4287	6.68e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0226	rs1860363	-13.73	rs2534715	 0.001643	 3.63	-2.6142	384	  1	top1	0.0016	0.11	-2.6142	8.94e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT1_1Mwindow.wgt.RDat	KRT1	12	52568520	53574191	0.2158	rs10506312	 -3.21	rs591357	 0.180955	13.44	-1.6970	749	  3	lasso	0.19	7e-47	-1.6614	9.66e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OVCH1-AS1_1Mwindow.wgt.RDat	OVCH1-AS1	12	29042227	30140257	0.0426	rs1006409	 18.37	rs16934752	 0.001671	 4.70	-0.5141	605	  5	enet	0.013	0.00022	 0.9097	3.63e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMTC2_1Mwindow.wgt.RDat	TMTC2	12	82580685	84028645	0.0281	rs4319581	 -2.49	rs10778908	 0.018052	 4.99	-1.5187	506	  1	top1	0.018	1.7e-05	-1.5187	1.29e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT7_1Mwindow.wgt.RDat	KRT7	12	52127027	53142705	0.0356	rs11169994	 -3.26	rs10876333	 0.002752	 4.02	-0.3153	724	  1	top1	0.0028	0.056	-0.3153	7.53e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT74_1Mwindow.wgt.RDat	KRT74	12	52459566	53467627	0.0462	rs11169994	 -3.26	rs2360648	-0.000311	 6.94	-0.1245	771	  1	top1	-0.00031	0.4	-0.1245	9.01e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM186A_1Mwindow.wgt.RDat	FAM186A	12	50221092	51290392	0.5889	rs6580761	 -5.96	rs613066	-0.000891	 5.96	-1.9176	322	  1	top1	-0.00089	0.7	-1.9176	5.52e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CELA1_1Mwindow.wgt.RDat	CELA1	12	51222226	52240463	0.0224	rs2288367	 -8.41	rs3858624	 0.017503	 5.12	-1.9739	396	  1	top1	0.018	2.3e-05	-1.9739	4.84e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.6024	rs773643	  6.71	rs10876864	 0.745034	26.34	 2.4743	257	  1	top1	0.75	2.3e-287	 2.4743	1.33e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0527	rs12831069	 -3.41	rs11219	 0.060408	-7.61	-1.5062	457	  1	top1	0.06	6.4e-15	 1.5062	1.32e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02446_1Mwindow.wgt.RDat	LINC02446	12	10205978	11228287	0.0468	rs2733852	 -4.60	rs7305642	 0.020261	-5.34	 3.0628	479	  2	lasso	0.021	3.4e-06	-1.0155	3.10e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR6C75_1Mwindow.wgt.RDat	OR6C75	12	55256759	56263063	0.0297	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00093	0.75	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0266	rs1347224	  2.89	rs15513	 0.014855	 5.05	-1.2068	510	  1	lasso	0.018	1.7e-05	-1.2068	2.28e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRK1-AS1_1Mwindow.wgt.RDat	KLRK1-AS1	12	10016368	11051105	0.0364	rs2733852	 -4.60	rs11053802	 0.006744	-4.10	-4.3972	517	517	blup	0.012	0.00047	 3.9936	6.51e-05
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0462	rs10860738	 -5.61	rs2695284	 0.044400	-7.17	-0.3453	450	  1	top1	0.044	2.4e-11	 0.3453	7.30e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.P3H3_1Mwindow.wgt.RDat	P3H3	12	6437572	7449011	0.0345	rs12354	 -5.50	rs2240867	 0.019795	 5.04	-0.2720	215	  1	top1	0.02	7e-06	-0.2720	7.86e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02156_1Mwindow.wgt.RDat	LINC02156	12	47308791	48313962	0.0385	rs11168244	  6.95	rs6580623	 0.005764	 5.45	-3.9862	497	  1	top1	0.0058	0.011	-3.9862	6.71e-05
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TAS2R31_1Mwindow.wgt.RDat	TAS2R31	12	10682986	11684006	0.0415	rs10772312	  3.33	rs7138858	 0.015312	 5.50	-1.4854	396	396	blup	0.017	2.8e-05	-0.3902	6.96e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TIGAR_1Mwindow.wgt.RDat	TIGAR	12	3930379	4969194	0.0347	rs10774231	 -4.02	rs12229320	 0.002161	-3.47	-0.5052	602	602	blup	0.0064	0.0074	 0.4878	6.26e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0359	rs11177793	 -2.76	rs11177644	 0.018535	-5.29	 0.2715	548	  1	top1	0.019	1.3e-05	-0.2715	7.86e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAIM2_1Mwindow.wgt.RDat	FAIM2	12	49760679	50797683	0.1410	rs7488270	 10.78	rs4993294	-0.000867	 5.63	 2.4361	322	322	blup	-7e-04	0.56	 0.7708	4.41e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.0964	NA	    NA	NA	       NA	   NA	     NA	 NA	  0	enet	0.044	2.8e-11	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.H1-7_1Mwindow.wgt.RDat	H1-7	12	48222763	49224062	0.9975	rs10747524	 -4.42	rs4331150	-0.001036	 3.61	 0.1594	441	 21	lasso	0.002	0.086	-1.1774	2.39e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RSRC2_1Mwindow.wgt.RDat	RSRC2	12	122488001	123511483	0.0199	rs10847853	  6.21	rs10734924	 0.006452	 3.97	 1.6440	285	285	blup	0.0092	0.0017	 1.3985	1.62e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXC6_1Mwindow.wgt.RDat	HOXC6	12	53910672	54924607	0.0271	rs10876550	 25.98	rs7297433	-0.000774	 4.10	 0.9185	397	  1	top1	-0.00077	0.61	 0.9185	3.58e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GOLT1B_1Mwindow.wgt.RDat	GOLT1B	12	21154723	22171342	0.0321	rs11045825	 -6.32	rs7313618	 0.012967	 4.23	-2.6566	550	  1	top1	0.013	0.00024	-2.6566	7.89e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NFE2_1Mwindow.wgt.RDat	NFE2	12	54185895	55194799	0.0660	rs10876550	 25.98	rs10747699	-0.000948	 2.92	 4.4818	409	409	blup	0.00025	0.27	-7.8084	5.79e-15
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC4_1Mwindow.wgt.RDat	KLRC4	12	10059983	11062356	0.0638	rs2733852	 -4.60	rs2734440	 0.047268	-7.31	-3.9879	502	  1	top1	0.047	5.6e-12	 3.9879	6.67e-05
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC3_1Mwindow.wgt.RDat	KLRC3	12	10064914	11073194	0.0506	rs2733852	 -4.60	rs2617151	-0.000167	 4.79	-2.6800	503	503	blup	0.02	6.5e-06	-2.8935	3.81e-03
