PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0280	rs11032725	 3.04	rs2785175	-5.08e-04	 3.32	 0.1338	 712	  3	enet	0.0095	0.0014	 1.2208	0.22217
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0322	rs558266	-2.29	rs2729371	 2.39e-02	 5.92	-0.4369	 380	  2	lasso	0.028	8.7e-08	-0.2115	0.83250
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0454	rs11038668	-2.55	rs1530872	 2.11e-02	 5.07	 0.0772	 493	  1	enet	0.026	3.7e-07	 0.0772	0.93850
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0361	rs11216093	 2.61	rs1060211	-5.95e-04	-3.98	-0.6704	 552	552	blup	0.011	0.00071	 0.9643	0.33490
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1479	rs471462	 3.67	rs2298746	 1.47e-01	11.91	-1.3579	 494	  1	top1	0.15	2.6e-35	-1.3579	0.17450
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARK2_1Mwindow.wgt.RDat	MARK2	11	63106582	64178492	0.0179	rs1198984	-4.68	rs570098	-7.61e-04	 3.52	 0.8398	 312	312	blup	0.0012	0.15	-1.6551	0.09791
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02731_1Mwindow.wgt.RDat	LINC02731	11	133402167	134411236	0.0691	rs11822562	 2.90	rs4937823	 3.29e-03	 4.76	 1.7048	 530	  1	lasso	0.015	6.8e-05	 1.7048	0.08823
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM180B_1Mwindow.wgt.RDat	FAM180B	11	47108203	48110746	0.2025	NA	   NA	NA	       NA	   NA	     NA	   0	  0	enet	0.016	5.3e-05	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL49_1Mwindow.wgt.RDat	MRPL49	11	64389655	65394843	0.0245	rs7102350	-2.68	rs509303	-5.25e-04	 3.64	-0.5906	 329	329	blup	0.01	0.001	 0.0565	0.95492
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0456	rs174566	 4.94	rs968567	 4.98e-02	 7.03	 2.7147	 393	  1	top1	0.05	1.5e-12	 2.7147	0.00663
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02728_1Mwindow.wgt.RDat	LINC02728	11	77635028	78640882	0.0144	rs661864	-2.61	rs7102316	 8.89e-03	 4.51	 0.8190	 373	  1	top1	0.0089	0.002	 0.8190	0.41280
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MMP1_1Mwindow.wgt.RDat	MMP1	11	102160650	103168891	0.0266	rs495366	-2.63	rs3809018	-7.44e-04	 3.96	-1.5063	 513	  1	top1	-0.00074	0.59	-1.5063	0.13200
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP164_1Mwindow.wgt.RDat	CEP164	11	116692494	117783982	0.0310	rs562422	-2.35	rs10892188	-1.02e-03	 3.18	-1.8647	 595	595	blup	0.0047	0.019	-1.7398	0.08190
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.1124	rs1193891	-2.60	rs12283313	-1.02e-03	 3.61	-0.9567	 267	267	blup	-0.001	0.84	 1.2073	0.22733
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0234	rs10898949	-1.63	rs622064	 7.70e-03	-4.04	-0.4137	 336	  1	enet	0.0095	0.0014	 0.4137	0.67910
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0826	rs10766487	 2.37	rs2643856	 8.59e-02	 9.59	 0.6038	 447	  1	top1	0.086	9.7e-21	 0.6038	0.54600
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RBM7_1Mwindow.wgt.RDat	RBM7	11	113771388	114781329	0.0246	rs3781990	 3.57	rs1712790	-8.21e-05	 3.89	-1.4280	 557	557	blup	0.0044	0.022	-0.9372	0.34867
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0726	rs17648172	 2.83	rs4623892	 1.74e-02	 6.60	-0.7483	1024	  1	top1	0.017	2.3e-05	-0.7483	0.45430
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EHD1_1Mwindow.wgt.RDat	EHD1	11	64119114	65147165	0.0213	rs1198984	-4.68	rs4930685	-4.76e-04	 3.58	-2.5373	 344	344	blup	0.0071	0.0052	-1.7941	0.07280
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0516	rs3136540	-3.05	rs450112	 4.51e-02	 7.08	 0.4520	 283	  1	top1	0.045	1.7e-11	 0.4520	0.65130
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0544	rs174566	 4.94	rs968567	 1.38e-02	 6.48	 2.7147	 411	411	blup	0.02	5.6e-06	 2.7700	0.00561
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0289	rs1198984	-4.68	rs2959652	 5.24e-03	 4.33	-2.0440	 348	348	blup	0.0062	0.0085	-1.6682	0.09527
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS13_1Mwindow.wgt.RDat	TMPRSS13	11	117271356	118300117	0.0310	rs4252249	-3.40	rs647593	-1.03e-03	-3.82	-0.5729	 658	658	blup	0.014	0.00015	 0.7438	0.45702
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0174	rs12276521	-2.33	rs659366	 2.31e-02	 4.63	-0.0114	 362	  1	top1	0.023	1.3e-06	-0.0114	0.99090
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0344	rs11231221	 3.37	rs11231144	 2.25e-02	 5.60	-0.9230	 375	  1	top1	0.023	1.7e-06	-0.9230	0.35600
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANO5_1Mwindow.wgt.RDat	ANO5	11	21714631	22804903	0.0314	rs12420316	 3.45	rs16908994	-9.33e-04	 5.17	-0.8842	 399	  1	lasso	0.1	8.8e-25	-0.8842	0.37660
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0657	rs12803820	 1.84	rs10274	 4.76e-02	-6.99	 0.3202	 220	  1	top1	0.048	4.5e-12	-0.3202	0.74880
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGSF22_1Mwindow.wgt.RDat	IGSF22	11	18225859	19247735	0.0405	rs10766487	 2.37	rs4627050	 3.31e-03	 4.13	-0.7212	 482	482	blup	0.011	0.00063	 0.9939	0.32028
