PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0277	rs7838717	 4.24	rs4874150	-0.000795	 3.01	 0.1385	253	253	blup	0.0045	0.023	-2.2575	0.0240
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZFAND1_1Mwindow.wgt.RDat	ZFAND1	8	82113566	83133539	0.0270	rs16919670	 3.09	rs1909935	-0.000842	-3.80	 1.2767	293	293	blup	0.01	0.0013	-0.5476	0.5840
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0217	rs2056052	-3.79	rs10504389	 0.006483	 4.15	 1.6420	404	404	blup	0.0085	0.0028	-0.0671	0.9465
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA8_1Mwindow.wgt.RDat	CA8	8	60597971	61693959	0.0547	rs16925756	-2.27	rs9643518	-0.000888	 5.27	 0.0366	388	  1	top1	-0.00089	0.68	 0.0366	0.9708
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BAALC-AS1_1Mwindow.wgt.RDat	BAALC-AS1	8	103669218	104684368	0.0733	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0016	0.12	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.POLB_1Mwindow.wgt.RDat	POLB	8	41696012	42729326	0.0263	rs2974298	 4.64	rs12679402	 0.005425	 3.53	 1.8151	269	269	blup	0.0081	0.0035	 2.5532	0.0107
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0828	rs6599557	 2.69	rs11784860	 0.098381	 9.38	-1.0763	190	  1	top1	0.098	6.4e-23	-1.0763	0.2818
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA2_1Mwindow.wgt.RDat	CA2	8	85876236	86893722	0.0752	rs12544346	 3.15	rs3736038	-0.000248	 3.37	 1.0125	171	171	blup	0.0017	0.11	-0.6210	0.5346
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRA2_1Mwindow.wgt.RDat	ADGRA2	8	37154401	38202414	0.0551	rs385044	-3.09	rs2517397	-0.000979	 6.39	-0.9500	202	202	blup	-0.00083	0.63	-0.1237	0.9015
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GGH_1Mwindow.wgt.RDat	GGH	8	63427638	64451365	0.0435	rs12114516	-3.35	rs4439119	 0.003806	 3.24	 0.1086	412	  1	top1	0.0038	0.033	 0.1086	0.9135
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TONSL_1Mwindow.wgt.RDat	TONSL	8	145154158	146169823	0.0577	NA	   NA	NA	       NA	   NA	     NA	171	  0	top1	-6.8e-05	0.33	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0780	rs7014327	 2.90	rs3824183	-0.001054	 6.70	-0.2238	697	697	blup	0.012	6e-04	-1.2537	0.2099
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UBE2W_1Mwindow.wgt.RDat	UBE2W	8	74192331	75291097	0.0395	rs7830335	-3.35	rs7009095	-0.001073	-3.60	 1.6041	506	506	blup	0.012	0.00039	-0.5807	0.5615
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0583	rs11992439	-2.30	rs1809148	 0.027713	-6.07	-0.0518	347	  8	enet	0.029	1.2e-07	-0.3422	0.7322
