PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.7579	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00078	0.61	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BMP7_1Mwindow.wgt.RDat	BMP7	20	55243809	56341697	0.0643	rs6127856	-3.01	rs8118851	-0.000940	 3.64	 0.430	728	728	blup	0.0026	0.062	 0.724	0.469177
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0282	rs2275274	 2.04	rs2425173	 0.004757	-4.55	 0.560	312	312	blup	0.012	0.00031	-0.193	0.847166
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MTRNR2L3_1Mwindow.wgt.RDat	MTRNR2L3	20	55433489	56434095	0.1506	rs6128069	-2.84	rs11697306	 0.002571	 8.93	 0.729	646	  1	top1	0.0026	0.063	 0.729	0.466300
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1540	rs4809330	-6.51	rs817338	 0.184058	13.66	-1.912	301	  1	lasso	0.19	6.4e-45	-1.912	0.055880
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0358	rs2143606	-3.66	rs6017335	-0.000448	-4.24	-1.221	428	428	blup	0.012	0.00048	 0.847	0.397129
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0192	rs237476	-2.97	rs10485609	-0.001041	 3.97	-1.113	421	421	blup	0.011	0.00061	-2.087	0.036880
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0380	rs4809330	-6.51	rs879471	-0.001025	-4.18	-4.106	385	385	blup	0.004	0.028	 3.594	0.000326
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.0433	rs12481528	-3.85	rs2426198	 0.001713	 4.30	 0.124	496	  7	enet	0.01	0.00098	 2.178	0.029404
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0556	rs2232578	-3.65	rs3752277	 0.040375	 6.62	 2.258	462	  1	top1	0.04	1.9e-10	 2.258	0.023920
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1886	rs827944	-2.89	rs6066361	 0.096669	10.80	 0.697	557	 13	enet	0.15	3.4e-36	 0.177	0.859225
