PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAB2_1Mwindow.wgt.RDat	GAB2	11	77426339	78628866	0.0336	rs11237574	 3.39	rs7925034	 8.54e-03	 3.99	-0.7840	440	440	blup	0.011	0.00071	-0.5552	0.57873
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZBTB16_1Mwindow.wgt.RDat	ZBTB16	11	113430433	114627492	0.0385	rs17542254	-2.61	rs585287	 9.44e-03	 4.40	 1.3560	612	  4	enet	0.012	0.00035	 2.2544	0.02417
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL27A_1Mwindow.wgt.RDat	RPL27A	11	8204339	9211419	0.0261	rs10769985	-3.05	rs1079452	 2.99e-03	 4.33	-1.4690	485	485	blup	0.0042	0.024	-0.5505	0.58195
B_naive	RA_only/B_naive_5pcs_all/B_naive.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0556	rs11231299	-3.79	rs2509961	 4.19e-02	 6.82	 1.9510	375	  1	top1	0.042	8.3e-11	 1.9510	0.05106
B_naive	RA_only/B_naive_5pcs_all/B_naive.THAP12_1Mwindow.wgt.RDat	THAP12	11	75561000	76592176	0.0319	rs4944092	 2.94	rs663746	 9.40e-03	 4.48	-0.9970	460	  1	top1	0.0094	0.0015	-0.9970	0.31876
B_naive	RA_only/B_naive_5pcs_all/B_naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0746	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.077	7.8e-19	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR4D11_1Mwindow.wgt.RDat	OR4D11	11	58771049	59771984	0.0180	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.1	2.2e-24	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CSTF3-DT_1Mwindow.wgt.RDat	CSTF3-DT	11	32683203	33713144	0.0382	rs7118193	 2.99	rs16923830	 1.55e-03	 4.13	-0.3643	303	  1	top1	0.0015	0.11	-0.3643	0.71567
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAA40_1Mwindow.wgt.RDat	NAA40	11	63206474	64224791	0.0168	rs7952270	 4.00	rs10897466	-9.72e-06	 3.99	 1.3490	303	303	blup	0.0069	0.0055	 0.0179	0.98575
B_naive	RA_only/B_naive_5pcs_all/B_naive.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0485	rs4988331	-2.22	rs10896313	 3.47e-02	 6.50	 0.3110	283	  1	top1	0.035	3.5e-09	 0.3110	0.75580
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02716_1Mwindow.wgt.RDat	LINC02716	11	45292983	46293909	0.0374	rs11038391	-3.98	rs7109158	-8.60e-04	 5.15	 0.4835	396	396	blup	-0.00029	0.4	-0.5685	0.56966
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0359	rs535806	 3.18	rs7951928	 4.02e-02	-6.01	-1.7890	398	  1	top1	0.04	2e-10	 1.7890	0.07361
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0273	rs728130	 3.08	rs1144764	 1.82e-02	-5.26	-0.6950	351	  1	top1	0.018	1.6e-05	 0.6950	0.48706
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0160	rs10769985	-3.05	rs10840170	-2.45e-04	-3.52	-1.2026	390	390	blup	0.0097	0.0013	 1.3352	0.18182
B_naive	RA_only/B_naive_5pcs_all/B_naive.TNNI2_1Mwindow.wgt.RDat	TNNI2	11	1360211	2362908	0.0371	rs6578247	-2.47	rs7115056	-9.13e-04	 3.54	-0.1880	461	461	blup	0.0057	0.011	-0.4609	0.64489
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM111A_1Mwindow.wgt.RDat	FAM111A	11	58410329	59422512	0.0303	rs4938923	-2.59	rs11229895	-1.04e-03	 3.73	-1.1390	281	281	blup	0.0087	0.0021	-0.5471	0.58433
B_naive	RA_only/B_naive_5pcs_all/B_naive.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0438	rs685870	-2.97	rs2073798	 6.96e-03	 4.19	-1.2310	348	348	blup	0.025	5.2e-07	-0.8331	0.40482
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPLP2_1Mwindow.wgt.RDat	RPLP2	11	309967	1312876	0.0522	rs2075859	-3.27	rs10902222	 3.73e-02	 5.36	 0.8360	395	  1	top1	0.037	8.8e-10	 0.8360	0.40315
B_naive	RA_only/B_naive_5pcs_all/B_naive.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0345	rs2924533	-3.36	rs10896384	-1.53e-04	-3.94	 1.0080	395	395	blup	0.016	5.4e-05	 0.2920	0.77026
B_naive	RA_only/B_naive_5pcs_all/B_naive.VWA5A_1Mwindow.wgt.RDat	VWA5A	11	123486157	124518428	0.0259	rs4360714	 3.33	rs546658	 1.65e-02	-4.29	-0.1450	590	  1	top1	0.016	3.8e-05	 0.1450	0.88471
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM4_1Mwindow.wgt.RDat	RBM4	11	65906174	66935851	0.0254	rs12805133	 3.54	rs1791682	 1.68e-03	-3.42	-0.5736	259	259	blup	0.0071	0.0051	 1.6709	0.09474
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0256	rs10892151	-3.01	rs1060211	 1.08e-02	-5.34	-0.3770	552	  1	top1	0.011	0.00073	 0.3770	0.70617
B_naive	RA_only/B_naive_5pcs_all/B_naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1489	rs534812	-2.63	rs7396866	 1.94e-01	13.70	-0.6980	494	  7	enet	0.2	1e-47	-0.9995	0.31756
B_naive	RA_only/B_naive_5pcs_all/B_naive.BEST1_1Mwindow.wgt.RDat	BEST1	11	61217293	62232987	0.0369	rs12420625	 2.48	rs11230906	 5.30e-04	 3.73	-0.0872	443	443	blup	0.0062	0.0083	 0.6904	0.48997
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAT_1Mwindow.wgt.RDat	CAT	11	33960481	34993607	0.0314	rs2767035	-3.54	rs12789531	 1.59e-03	-3.89	 0.8250	582	582	blup	0.013	0.00019	 0.4770	0.63336
B_naive	RA_only/B_naive_5pcs_all/B_naive.GRM5-AS1_1Mwindow.wgt.RDat	GRM5-AS1	11	87737744	88757222	0.1264	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00088	0.69	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0314	rs7952270	 4.00	rs4930702	-9.32e-04	-3.92	-2.5500	347	347	blup	0.013	0.00022	 2.2782	0.02272
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0392	rs2924533	-3.36	rs10896384	 1.29e-02	 5.36	 1.0080	410	410	blup	0.015	8e-05	-0.1112	0.91145
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHORDC1_1Mwindow.wgt.RDat	CHORDC1	11	89433597	90456217	0.0368	rs12797899	 2.81	rs12361249	 4.65e-03	 3.81	 0.3630	281	281	blup	0.01	0.001	-0.4646	0.64225
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0251	rs12293143	-2.72	rs11246262	 9.29e-03	-4.34	-0.0860	454	  1	top1	0.0093	0.0016	 0.0860	0.93147
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS3_1Mwindow.wgt.RDat	RPS3	11	74610562	75633346	0.0823	rs534812	-2.63	rs3094304	 3.28e-02	-6.32	 0.8500	436	  1	top1	0.033	9e-09	-0.8500	0.39533
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRIM66_1Mwindow.wgt.RDat	TRIM66	11	8133587	9204778	0.0287	rs10769985	-3.05	rs10840112	 1.80e-02	 4.62	-0.3220	512	  1	top1	0.018	1.8e-05	-0.3220	0.74744
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0377	rs1530872	-3.04	rs1530872	 2.72e-02	 4.25	-3.0390	493	  1	top1	0.027	1.6e-07	-3.0390	0.00237
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADM_1Mwindow.wgt.RDat	ADM	11	9826620	10828944	0.0465	rs16908159	-2.31	rs16908309	-1.04e-03	 3.78	-1.0218	479	479	blup	0.0025	0.064	-1.7760	0.07574
B_naive	RA_only/B_naive_5pcs_all/B_naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0569	rs11235937	-2.77	rs869616	 2.38e-02	 5.21	 1.0780	433	  1	top1	0.024	9.1e-07	 1.0780	0.28103
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.1459	rs211130	-2.91	rs4757650	 1.56e-01	12.26	 1.5230	447	  1	top1	0.16	1.1e-37	 1.5230	0.12776
B_naive	RA_only/B_naive_5pcs_all/B_naive.TAGLN_1Mwindow.wgt.RDat	TAGLN	11	116570010	117578181	0.0446	rs10892151	-3.01	rs9326248	 1.96e-02	-6.07	 0.6020	540	  3	enet	0.031	1.8e-08	-0.5628	0.57356
B_naive	RA_only/B_naive_5pcs_all/B_naive.PAX6_1Mwindow.wgt.RDat	PAX6	11	31310574	32339509	0.0375	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0031	0.045	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDLRAD3_1Mwindow.wgt.RDat	LDLRAD3	11	35465612	36753686	0.0375	rs938654	 3.00	rs16928973	-9.23e-04	 4.53	 0.2840	720	  1	lasso	-2.1e-05	0.32	 0.2840	0.77641
B_naive	RA_only/B_naive_5pcs_all/B_naive.IL10RA_1Mwindow.wgt.RDat	IL10RA	11	117357109	118373752	0.0365	rs651825	-3.05	rs3741311	-6.81e-04	-3.17	 1.4330	611	611	blup	0.009	0.0019	 1.1119	0.26618
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0205	rs96894	-3.90	rs731384	 2.75e-03	-4.54	 2.3790	380	380	blup	0.011	0.00082	 0.1401	0.88856
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEPHL1_1Mwindow.wgt.RDat	HEPHL1	11	93254520	94347374	0.1612	rs1518566	-2.42	rs504207	-9.42e-04	 5.60	 1.3150	452	452	blup	-7e-04	0.57	 0.5699	0.56878
B_naive	RA_only/B_naive_5pcs_all/B_naive.FEZ1_1Mwindow.wgt.RDat	FEZ1	11	124812777	125866161	0.0429	rs7950499	 3.00	rs494989	-5.86e-04	 3.79	-0.0344	554	  3	enet	0.0032	0.044	-1.6605	0.09682
