PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNH2_1Mwindow.wgt.RDat	KCNH2	7	150142049	151175409	0.0300	rs2069443	-2.65	rs4146035	-0.000132	 -3.65	-1.2890	 561	561	blup	0.0019	0.093	 0.5888	0.55597
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.0378	rs2170681	-3.26	rs11980035	 0.024992	  6.19	 0.5110	 457	  2	lasso	0.027	2.1e-07	-0.3079	0.75819
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0418	rs1047319	-2.98	rs7808669	 0.000580	 -4.37	 0.5914	 362	362	blup	0.012	0.00037	-0.9553	0.33943
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAMK2B_1Mwindow.wgt.RDat	CAMK2B	7	43756753	44865193	0.0602	rs12669054	 2.75	rs1434960	-0.000586	  4.89	-1.9190	 391	391	blup	0.006	0.0094	-2.9982	0.00272
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0479	rs3778878	 2.32	rs12532845	 0.019720	  4.84	 1.8640	 630	  1	top1	0.02	7.2e-06	 1.8640	0.06232
B_naive	RA_only/B_naive_5pcs_all/B_naive.DENND2A_1Mwindow.wgt.RDat	DENND2A	7	139718219	140841260	0.0531	rs6960670	-2.94	rs6947516	-0.000952	  4.23	 0.8510	 387	387	blup	0.012	0.00033	 1.5635	0.11794
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.0260	rs11544265	-2.97	rs6964110	 0.020177	  4.56	-0.1720	 338	  1	top1	0.02	5.7e-06	-0.1720	0.86344
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0525	rs2243620	-3.05	rs10242703	 0.053188	 -7.05	 0.7620	 370	  1	top1	0.053	2.5e-13	-0.7620	0.44606
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0341	rs28625106	-3.26	rs7803490	 0.020331	  5.01	-1.4210	 416	  1	top1	0.02	5.2e-06	-1.4210	0.15532
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.1090	rs1046304	 3.43	rs13232187	 0.050301	  7.21	-0.0898	 207	207	blup	0.062	2.6e-15	-0.3861	0.69941
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0267	rs1037674	-2.33	rs6945253	 0.023866	 -5.34	 0.2350	 489	  1	top1	0.024	8.6e-07	-0.2350	0.81421
B_naive	RA_only/B_naive_5pcs_all/B_naive.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0365	rs5015756	 3.27	rs28578163	 0.051252	  7.38	-2.4530	 300	  1	enet	0.053	3.4e-13	-2.4530	0.01417
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDK13_1Mwindow.wgt.RDat	CDK13	7	39489855	40639179	0.0407	rs2015739	 2.74	rs9655407	 0.036037	  6.65	 0.2584	 304	  1	top1	0.036	1.7e-09	 0.2584	0.79613
B_naive	RA_only/B_naive_5pcs_all/B_naive.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0973	rs17154077	-2.44	rs2237685	 0.120452	-11.00	-0.7660	 528	  1	top1	0.12	6.9e-29	 0.7660	0.44368
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXA-AS3_1Mwindow.wgt.RDat	HOXA-AS3	7	26679983	27695547	0.0693	NA	   NA	NA	       NA	    NA	     NA	   0	  0	enet	0.0043	0.024	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GNA12_1Mwindow.wgt.RDat	GNA12	7	2267739	3383942	0.0326	rs10951073	 3.75	rs798548	 0.011426	  4.47	-0.5450	 594	  1	top1	0.011	0.00052	-0.5450	0.58575
B_naive	RA_only/B_naive_5pcs_all/B_naive.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0498	rs11563579	 2.92	rs10486478	 0.030585	  5.46	-1.7320	 562	  1	top1	0.031	2.8e-08	-1.7320	0.08327
B_naive	RA_only/B_naive_5pcs_all/B_naive.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0349	rs2243620	-3.05	rs2689420	 0.005008	  4.21	 0.7570	 282	282	blup	0.0092	0.0016	-1.1420	0.25347
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.0255	rs4722437	 3.80	rs754555	 0.008872	 -4.39	-1.9080	 662	  1	top1	0.0089	0.002	 1.9080	0.05639
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNTNAP2_1Mwindow.wgt.RDat	CNTNAP2	7	145313893	148618090	0.2598	rs10236052	 3.10	rs1110038	 0.194768	-14.08	 0.0560	1458	  5	enet	0.21	1.7e-51	-0.0102	0.99184
B_naive	RA_only/B_naive_5pcs_all/B_naive.ASB15_1Mwindow.wgt.RDat	ASB15	7	122741875	123779535	0.0235	rs10269555	 3.63	rs7799354	 0.001426	  4.22	 0.1860	 373	  7	enet	0.011	6e-04	-2.7179	0.00657
B_naive	RA_only/B_naive_5pcs_all/B_naive.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0234	rs2540349	-2.73	rs2527201	 0.017423	 -4.55	-2.0060	 387	  1	top1	0.017	2.3e-05	 2.0060	0.04486
B_naive	RA_only/B_naive_5pcs_all/B_naive.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.0274	NA	   NA	NA	       NA	    NA	     NA	 114	  0	enet	0.033	6.7e-09	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGCE_1Mwindow.wgt.RDat	SGCE	7	93714292	94785445	0.0334	rs13225971	-4.10	rs6948647	 0.015738	  5.58	 2.1730	 316	  4	enet	0.021	4.6e-06	 2.0420	0.04116
B_naive	RA_only/B_naive_5pcs_all/B_naive.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0602	rs1046304	 3.43	rs17645871	 0.006710	  4.47	-0.0959	 142	  5	enet	0.023	1.1e-06	 0.8968	0.36981
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.0825	rs17139320	 2.04	rs10273013	 0.070562	 -8.75	-0.7000	 287	  1	lasso	0.072	1.8e-17	-1.2110	0.22590
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRBV10-1_1Mwindow.wgt.RDat	TRBV10-1	7	141731573	142732022	0.0337	NA	   NA	NA	       NA	    NA	     NA	 457	  0	lasso	0.001	0.16	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.0133	rs17140446	 3.85	rs1061731	 0.016691	  4.41	-0.2330	 341	  1	top1	0.017	3.4e-05	-0.2330	0.81576
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00997_1Mwindow.wgt.RDat	LINC00997	7	32297898	33302536	0.0169	rs2392176	 3.06	rs12670233	-0.000824	  4.48	-0.4700	 410	410	blup	0.0041	0.026	-0.5125	0.60828
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.0371	rs4440579	-1.96	rs2965455	-0.000350	  4.65	-0.5230	 273	273	blup	0.01	0.00099	 0.1835	0.85441
B_naive	RA_only/B_naive_5pcs_all/B_naive.PEG10_1Mwindow.wgt.RDat	PEG10	7	93785637	94799007	0.0247	rs13225971	-4.10	rs1568214	 0.007840	 -4.49	 0.6120	 309	309	blup	0.011	0.00052	-0.3819	0.70251
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINE1_1Mwindow.wgt.RDat	SERPINE1	7	100270385	101282528	0.0473	NA	   NA	NA	       NA	    NA	     NA	   0	  0	enet	-0.00083	0.65	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.INHBA-AS1_1Mwindow.wgt.RDat	INHBA-AS1	7	41233517	42318976	0.0416	rs2282919	-2.59	rs17774484	-0.000954	  5.33	-0.0280	 494	494	blup	0.00045	0.23	 0.4537	0.65004
B_naive	RA_only/B_naive_5pcs_all/B_naive.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0255	rs12673840	-1.70	rs4729791	 0.017089	  4.29	-0.1770	 118	  3	lasso	0.022	2.9e-06	-0.1770	0.85951
B_naive	RA_only/B_naive_5pcs_all/B_naive.MUC3A_1Mwindow.wgt.RDat	MUC3A	7	100047166	101111620	0.0575	NA	   NA	NA	       NA	    NA	     NA	   0	  0	enet	0.00071	0.19	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0310	NA	   NA	NA	       NA	    NA	     NA	 428	  0	blup	0.00034	0.25	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.INTS1_1Mwindow.wgt.RDat	INTS1	7	1009913	2044025	0.0284	rs884978	 6.01	rs10275401	-0.000733	  2.96	-1.1570	 363	363	blup	0.0074	0.0044	-1.0829	0.27886
B_naive	RA_only/B_naive_5pcs_all/B_naive.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0966	rs3873645	 2.68	rs10276099	 0.059302	 -8.58	-1.1830	 500	  1	top1	0.059	1.1e-14	 1.1830	0.23681
B_naive	RA_only/B_naive_5pcs_all/B_naive.LAMTOR4_1Mwindow.wgt.RDat	LAMTOR4	7	99246541	100251826	0.0169	rs5015756	 3.27	rs4729566	-0.000494	 -3.98	-2.1780	 277	277	blup	0.004	0.027	 0.6799	0.49659
