PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2101	rs1160413	 3.58	rs7514853	 0.151629	 12.34	 1.3770	566	  6	lasso	0.18	9.2e-43	 1.3416	0.17972
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0730	rs260514	-3.39	rs11203368	 0.007032	  4.92	-0.5740	459	459	blup	0.022	2.3e-06	-0.1882	0.85069
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAAH_1Mwindow.wgt.RDat	FAAH	1	46359989	47379517	0.0189	rs28363192	 2.89	rs12142240	 0.003617	  4.29	 0.0696	317	317	blup	0.0036	0.034	 0.8407	0.40054
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCRLA_1Mwindow.wgt.RDat	FCRLA	1	161177019	162184142	0.0258	rs12022536	-2.54	rs12405111	 0.000685	  3.39	-1.2870	484	484	blup	0.012	0.00034	 0.6740	0.50031
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NIBAN1_1Mwindow.wgt.RDat	NIBAN1	1	184260166	185443640	0.0238	rs6684195	-3.46	rs2144291	-0.000899	  3.55	-0.0220	490	490	blup	0.0061	0.0084	-1.3683	0.17123
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00623_1Mwindow.wgt.RDat	LINC00623	1	143798164	144841756	0.0163	NA	   NA	NA	       NA	    NA	     NA	  1	  0	top1	0.015	7.2e-05	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.REG4_1Mwindow.wgt.RDat	REG4	1	119836640	120854083	0.0227	rs12134798	-2.67	rs2764886	 0.000188	 -3.99	 0.0440	306	306	blup	0.0089	0.0019	 1.1492	0.25049
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNKSR1_1Mwindow.wgt.RDat	CNKSR1	1	26003982	27016375	0.0162	rs10902717	 2.24	rs2783626	 0.014757	 -5.16	-0.2140	429	  1	top1	0.015	8.9e-05	 0.2140	0.83055
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTF3L4_1Mwindow.wgt.RDat	BTF3L4	1	52021967	53056388	0.0194	rs12097772	-2.70	rs6588415	 0.011680	 -4.29	 1.9910	203	  1	top1	0.012	0.00044	-1.9910	0.04648
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0831	rs660768	 2.81	rs4655912	 0.044901	  7.04	-0.1730	349	  1	top1	0.045	1.6e-11	-0.1730	0.86265
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.0658	rs12563627	 3.78	rs12141236	 0.069377	 -8.63	 0.3600	388	  2	lasso	0.07	3.6e-17	-0.3527	0.72430
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0435	rs11265544	 2.24	rs4656978	 0.021679	 -4.37	-0.4130	430	  2	lasso	0.034	5.3e-09	-0.5857	0.55806
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAN1A2_1Mwindow.wgt.RDat	MAN1A2	1	117410071	118571494	0.0208	rs2182605	-2.46	rs17037394	 0.018022	 -4.14	-0.6920	507	  1	top1	0.018	1.6e-05	 0.6920	0.48894
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0871	rs1884994	-3.89	rs4405161	 0.104027	 -9.12	 1.0720	308	  1	top1	0.1	4.3e-25	-1.0720	0.28372
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD11B1-AS1_1Mwindow.wgt.RDat	HSD11B1-AS1	1	209334704	210415907	0.0297	rs12567108	-3.24	rs2272867	 0.010237	  3.72	-0.1970	506	  1	top1	0.01	0.00094	-0.1970	0.84383
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0414	rs10493817	-2.97	rs521704	 0.033822	  6.83	-0.4670	352	  1	top1	0.034	4.9e-09	-0.4670	0.64050
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIK3CD-AS1_1Mwindow.wgt.RDat	PIK3CD-AS1	1	9212668	10214644	0.0431	rs1220404	-2.56	rs10864418	-0.000372	  3.82	-0.7030	285	285	blup	0.0072	0.0047	-1.1125	0.26594
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD53_1Mwindow.wgt.RDat	CD53	1	110913832	111942544	0.0466	rs12403693	 3.81	rs1494322	 0.007313	  4.75	 1.7930	594	594	blup	0.0081	0.0029	 2.6626	0.00775
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NBL1_1Mwindow.wgt.RDat	NBL1	1	19469723	20484945	0.1048	rs4654839	-3.14	rs12408663	 0.046928	 -8.29	 0.6160	516	  2	enet	0.074	4.3e-18	-0.7370	0.46114
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0359	rs701943	 3.47	rs2236906	 0.003487	  4.04	-1.1070	490	490	blup	0.01	0.00096	 0.1329	0.89425
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0603	rs12741792	 3.32	rs12021705	 0.072603	  8.59	 0.0940	590	  1	top1	0.073	8.8e-18	 0.0940	0.92511
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTF2_1Mwindow.wgt.RDat	TTF2	1	117102948	118150075	0.0254	rs568359	 2.99	rs3965	 0.002994	 -3.89	 0.3690	427	  3	lasso	0.014	0.00016	-0.3689	0.71220
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0484	rs2152385	 3.86	rs12044531	 0.042622	 -6.31	-0.5650	419	  1	top1	0.043	5.3e-11	 0.5650	0.57207
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0518	rs1504698	-2.85	rs10157033	 0.009513	 -4.81	 0.5890	610	610	blup	0.017	3.2e-05	-1.7606	0.07831
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0359	rs4652800	-3.86	rs1926836	 0.034301	  5.97	-0.2930	518	  1	top1	0.034	3.9e-09	-0.2930	0.76952
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TCEA3_1Mwindow.wgt.RDat	TCEA3	1	23207402	24251241	0.0471	rs309502	-2.71	rs10917395	-0.000635	 -3.15	 1.1550	320	320	blup	0.0066	0.0064	 0.2384	0.81157
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0528	NA	   NA	NA	       NA	    NA	     NA	369	  0	enet	0.036	1.3e-09	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSACC_1Mwindow.wgt.RDat	TSACC	1	155807105	156816786	0.0309	rs12563627	 3.78	rs2364404	 0.012231	  4.43	 0.6720	388	388	blup	0.016	4.9e-05	 0.1983	0.84278
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0885	rs17712125	 3.17	rs11122463	 0.013760	  5.56	 0.5550	707	 10	enet	0.038	7.3e-10	-1.9532	0.05080
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GORAB_1Mwindow.wgt.RDat	GORAB	1	170001307	171022975	0.0307	rs4399218	-2.76	rs10919407	-0.000523	 -3.99	 1.2150	406	406	blup	0.01	0.00096	-0.2531	0.80020
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDARADD_1Mwindow.wgt.RDat	EDARADD	1	236057586	237148230	0.0394	rs10495370	-2.80	rs16833972	 0.034743	  4.40	-1.0960	578	  1	top1	0.035	3.1e-09	-1.0960	0.27308
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DR1_1Mwindow.wgt.RDat	DR1	1	93311464	94335050	0.0237	rs17110394	-2.67	rs12057476	-0.001033	  3.64	 0.4148	304	304	blup	0.0058	0.01	 0.0760	0.93939
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MACF1_1Mwindow.wgt.RDat	MACF1	1	39049839	40452810	0.0408	rs4970619	 2.78	rs4660208	 0.037661	  6.49	-2.3020	515	  1	top1	0.038	6.9e-10	-2.3020	0.02134
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERLNC1_1Mwindow.wgt.RDat	ERLNC1	1	203610536	204612137	0.0601	rs940652	 3.26	rs7520864	-0.001004	  5.90	 2.6390	500	  1	top1	-0.001	0.86	 2.6390	0.00832
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.0402	rs10789049	-2.72	rs784600	 0.005329	  5.17	 0.3190	359	359	blup	0.011	0.00054	 0.6451	0.51889
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKAA2_1Mwindow.wgt.RDat	PRKAA2	1	56610987	57681008	0.1657	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.95	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0478	rs2075163	-3.63	rs728918	 0.023192	  5.59	-1.0950	409	  1	top1	0.023	1.2e-06	-1.0950	0.27352
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CGN_1Mwindow.wgt.RDat	CGN	1	150983863	152011168	0.0284	rs744459	-2.96	rs2087549	 0.006996	  5.03	-0.1570	338	338	blup	0.012	0.00038	-0.5039	0.61435
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAMP3_1Mwindow.wgt.RDat	SCAMP3	1	154725772	155732151	0.0122	rs6690388	 3.30	rs1886905	-0.001007	  3.26	 0.9160	305	305	blup	0.0052	0.014	 1.1259	0.26019
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0140	rs2474287	-4.09	rs4075401	 0.013240	  4.97	-2.8760	196	  1	top1	0.013	2e-04	-2.8760	0.00403
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MCL1_1Mwindow.wgt.RDat	MCL1	1	150047034	151052086	0.0248	rs2280078	 3.66	rs11552229	 0.003060	 -3.93	 2.8870	271	271	blup	0.0083	0.0027	-2.5177	0.01181
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0418	rs10449222	 3.59	rs3748816	 0.036969	 -5.98	 1.1390	364	  1	top1	0.037	9.8e-10	-1.1390	0.25470
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0814	rs2474287	-4.09	rs7536088	 0.077573	 -8.93	 0.3810	224	  4	enet	0.081	1.3e-19	-0.3887	0.69748
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0373	rs940652	 3.11	rs7556371	 0.004666	  4.70	-1.2310	608	608	blup	0.012	3e-04	-0.4129	0.67968
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1002	rs655315	-2.69	rs12745189	 0.081487	 -7.56	-2.3840	431	  1	top1	0.081	7.9e-20	 2.3840	0.01713
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1orf105_1Mwindow.wgt.RDat	C1orf105	1	171889825	172937969	0.0558	NA	   NA	NA	       NA	    NA	     NA	398	  0	lasso	0.012	0.00036	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0439	rs17110394	-2.67	rs546	 0.043219	 -7.01	 0.4386	310	  1	top1	0.043	3.9e-11	-0.4386	0.66095
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1253	rs364482	 3.52	rs11573562	 0.097888	-10.79	 3.0200	328	  2	lasso	0.11	3.4e-27	-1.8858	0.05932
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CA6_1Mwindow.wgt.RDat	CA6	1	8505927	9535151	0.0990	rs4908769	 3.70	rs12091891	 0.049454	  7.48	 0.7440	403	  1	lasso	0.096	3.5e-23	 0.7440	0.45688
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEXN_1Mwindow.wgt.RDat	NEXN	1	77854309	78909580	0.0241	rs12568528	-2.73	rs1166698	 0.011884	 -4.95	 0.3910	371	371	blup	0.016	5.8e-05	-0.1935	0.84658
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0849	NA	   NA	NA	       NA	    NA	     NA	391	  0	lasso	0.085	1.5e-20	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN2_1Mwindow.wgt.RDat	FMN2	1	239755183	241138487	0.6700	rs6693097	 3.59	rs17599398	-0.000257	  6.96	-0.7201	804	804	blup	0.0072	0.0047	-0.7824	0.43396
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0368	rs7541513	 3.33	rs11806946	 0.015715	 -5.99	-0.3390	397	397	blup	0.025	4.2e-07	 0.3309	0.74072
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BCAN_1Mwindow.wgt.RDat	BCAN	1	156111909	157129320	0.9982	rs1572411	-3.48	rs2758596	-0.001035	  6.74	 1.1670	419	  8	lasso	-0.00098	0.81	 0.2563	0.79775
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEKHG5_1Mwindow.wgt.RDat	PLEKHG5	1	6026152	7080152	0.0304	rs806104	 3.19	rs7540913	 0.019347	 -5.10	-0.1860	428	  5	enet	0.022	2.5e-06	 0.4535	0.65017
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PUM1_1Mwindow.wgt.RDat	PUM1	1	30904353	32038564	0.0369	rs1188453	-2.41	rs525813	 0.000526	 -3.76	-0.3140	540	540	blup	0.0068	0.006	-0.8512	0.39465
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GNG5_1Mwindow.wgt.RDat	GNG5	1	84464008	85472264	0.0270	rs9728120	-2.86	rs10493754	-0.001031	  3.09	-0.2320	515	515	blup	0.0025	0.064	-0.5817	0.56079
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIE_1Mwindow.wgt.RDat	PPIE	1	39704554	40729586	0.0294	rs10789049	-2.72	rs7514099	 0.000078	 -3.48	 0.2860	364	364	blup	0.017	3.6e-05	 0.0970	0.92269
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LDLRAP1_1Mwindow.wgt.RDat	LDLRAP1	1	25370097	26395377	0.1397	rs380939	-3.29	rs3856239	 0.088103	  9.22	 1.3500	316	  4	enet	0.089	1.2e-21	 1.8668	0.06193
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01160_1Mwindow.wgt.RDat	LINC01160	1	111641629	112650940	0.0482	rs325926	-3.29	rs17027578	-0.000911	  5.70	-2.4940	692	692	blup	-0.00041	0.44	-0.8028	0.42210
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPROT_1Mwindow.wgt.RDat	LEPROT	1	65386351	66401690	0.0488	rs4384209	-3.53	rs3790434	 0.009431	  4.47	-0.5260	437	  1	top1	0.0094	0.0014	-0.5260	0.59889
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPR_1Mwindow.wgt.RDat	LEPR	1	65386335	66607242	0.0280	rs4384209	-3.53	rs10789190	 0.000954	  4.08	 1.1090	540	540	blup	0.0031	0.044	-0.7751	0.43826
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCN3_1Mwindow.wgt.RDat	FCN3	1	27195601	28201315	0.0925	NA	   NA	NA	       NA	    NA	     NA	195	  0	lasso	0.1	1.5e-24	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0723	rs2143302	-2.98	rs6698572	 0.029687	 -5.84	-0.6780	526	526	blup	0.046	9.9e-12	 1.9091	0.05624
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STMN1_1Mwindow.wgt.RDat	STMN1	1	25710670	26733371	0.0404	rs10902717	 2.24	rs6700024	-0.000781	 -3.49	 1.6290	402	402	blup	0.013	0.00018	-1.1743	0.24027
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC35F3_1Mwindow.wgt.RDat	SLC35F3	1	233540422	234960257	0.1110	rs12741792	 3.32	rs611676	 0.087930	  9.71	 0.0930	841	  2	enet	0.09	8.8e-22	-0.1978	0.84322
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.1073	rs4652800	-3.86	rs17436125	 0.113954	 10.90	 0.2480	538	  5	enet	0.12	5e-28	 1.3877	0.16522
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0300	rs1344929	-1.98	rs2347218	 0.031321	  5.60	-0.1290	567	  1	top1	0.031	1.8e-08	-0.1290	0.89736
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.0735	NA	   NA	NA	       NA	    NA	     NA	496	  0	lasso	0.064	7.7e-16	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMA1_1Mwindow.wgt.RDat	OMA1	1	58446391	59512398	0.0505	rs1969772	-3.09	rs17117430	 0.001053	  3.41	-1.8800	585	585	blup	0.0069	0.0055	-0.3926	0.69460
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00115_1Mwindow.wgt.RDat	LINC00115	1	261586	1262902	0.0445	NA	   NA	NA	       NA	    NA	     NA	100	  0	enet	0.036	2e-09	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COPA_1Mwindow.wgt.RDat	COPA	1	159758384	160813040	0.0332	rs678456	 2.39	rs2779800	-0.000861	 -3.68	-0.3860	460	  3	lasso	0.0064	0.0075	 0.3859	0.69956
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0339	rs6665012	 2.95	rs7515244	 0.027831	  5.06	-0.0770	508	  1	top1	0.028	1.1e-07	-0.0770	0.93862
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0715	rs11121648	-3.30	rs10864321	 0.034183	 -4.76	-1.8210	515	  1	top1	0.034	4.1e-09	 1.8210	0.06861
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL24_1Mwindow.wgt.RDat	IL24	1	206570788	207577484	0.0462	rs17024239	-3.97	rs94872	 0.041299	 -6.90	 1.5810	427	  1	top1	0.041	1.1e-10	-1.5810	0.11388
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0820	rs12065854	-3.21	rs760486	 0.042033	  7.09	-0.4280	486	  7	enet	0.051	8.1e-13	-0.2957	0.76745
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2L2_1Mwindow.wgt.RDat	OR2L2	1	247693372	248705607	0.0346	rs12041241	-2.40	rs6664332	 0.001863	  3.92	 0.1440	375	375	blup	0.0069	0.0056	-0.8472	0.39689
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WARS2-AS1_1Mwindow.wgt.RDat	WARS2-AS1	1	119183019	120318596	0.0384	rs12134798	-2.67	rs7525871	-0.000984	 -4.05	 0.1780	479	479	blup	0.0086	0.0023	 1.4959	0.13468
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2828	rs2603591	-3.26	rs4970777	 0.261032	-16.17	 0.4670	416	  2	lasso	0.26	1.6e-66	-0.3786	0.70495
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.4436	rs2280078	 3.66	rs6688113	 0.236761	 14.53	-0.8680	298	  1	lasso	0.27	5.5e-69	-0.7500	0.45325
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC30A10_1Mwindow.wgt.RDat	SLC30A10	1	219583787	220632440	0.0342	rs12402198	-3.79	rs11118371	 0.000755	  3.47	 0.1900	476	476	blup	0.0044	0.022	 0.3633	0.71636
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.1499	rs4484960	 3.92	rs11211132	 0.194235	 13.93	 1.3560	280	  5	enet	0.2	1.1e-47	 1.3547	0.17551
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDN2_1Mwindow.wgt.RDat	EDN2	1	41444446	42450354	0.7122	rs3845572	 2.41	rs4660198	-0.000954	  5.23	 1.4740	418	  1	top1	-0.00095	0.78	 1.4740	0.14048
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHRM3-AS2_1Mwindow.wgt.RDat	CHRM3-AS2	1	239370426	240382419	0.1707	rs17645304	 2.54	rs12028626	 0.148471	-12.36	 0.3770	503	  6	enet	0.15	1.8e-36	-0.4640	0.64267
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPR_1Mwindow.wgt.RDat	TPR	1	185780784	186844385	0.0356	rs17448182	 2.35	rs6664763	-0.000426	 -3.58	-0.4830	332	332	blup	0.00046	0.23	 0.6545	0.51279
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TADA1_1Mwindow.wgt.RDat	TADA1	1	166325747	167345501	0.0532	rs12096958	-2.85	rs9287078	-0.001021	 -3.36	-0.9310	566	 11	enet	0.0053	0.013	 1.5420	0.12308
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMO4_1Mwindow.wgt.RDat	FMO4	1	170783322	171811223	0.0263	rs10798692	 2.84	rs12566823	 0.001078	 -3.12	 0.7240	612	612	blup	0.0063	0.0079	-0.3900	0.69654
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAP3_1Mwindow.wgt.RDat	DAP3	1	155158882	156208801	0.0121	rs12563627	 3.78	rs4661175	 0.002762	 -3.87	 3.6730	239	239	blup	0.0033	0.04	-2.5467	0.01088
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD84_1Mwindow.wgt.RDat	CD84	1	160010888	161049286	0.0294	rs12096589	 2.42	rs10908787	 0.005645	  4.28	 0.9270	438	  2	lasso	0.0079	0.0033	 0.9270	0.35391
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FNBP1L_1Mwindow.wgt.RDat	FNBP1L	1	93413675	94520218	0.0403	rs17110394	-2.67	rs2893248	 0.000141	  4.16	-0.3155	401	401	blup	0.0076	0.0038	 0.9362	0.34919
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.3005	rs12132135	-3.42	rs161827	 0.328736	 17.60	-0.7190	441	  4	enet	0.33	4.4e-86	-0.7981	0.42480
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPA33_1Mwindow.wgt.RDat	GPA33	1	166522073	167559614	0.0359	rs2143302	-2.98	rs2281960	 0.021714	  5.93	 0.2030	622	  3	lasso	0.026	3.1e-07	 2.7220	0.00649
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02608_1Mwindow.wgt.RDat	LINC02608	1	211886344	212958363	0.0517	rs493894	-2.86	rs12727947	-0.001024	  5.36	 1.2650	461	461	blup	0.011	0.00056	-0.2468	0.80508
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HIVEP3_1Mwindow.wgt.RDat	HIVEP3	1	41472036	43001605	0.0766	rs7519611	 2.44	rs783622	 0.031991	  6.30	-1.0320	574	  1	lasso	0.033	7.7e-09	-1.0320	0.30207
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL24_1Mwindow.wgt.RDat	MRPL24	1	156207095	157210880	0.0491	rs1572411	-3.41	rs1763908	-0.000750	  3.79	 1.8420	422	422	blup	0.019	8.1e-06	-0.3376	0.73565
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEM4_1Mwindow.wgt.RDat	THEM4	1	151343342	152381987	0.0371	rs6685067	 2.81	rs13320	 0.034394	 -6.09	 0.2580	334	  1	top1	0.034	3.7e-09	-0.2580	0.79641
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALG6_1Mwindow.wgt.RDat	ALG6	1	63333298	64404224	0.0455	rs7512480	-2.71	rs3861943	-0.001004	  3.77	 0.1060	562	562	blup	0.011	0.00051	 1.9975	0.04577
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01772_1Mwindow.wgt.RDat	LINC01772	1	16287443	17294976	0.0370	rs4661707	 2.70	rs279788	 0.021500	  5.69	 0.1680	226	  1	top1	0.022	2.7e-06	 0.1680	0.86658
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0485	rs9425821	-3.16	rs10913625	 0.013258	  5.28	 1.1310	544	544	blup	0.025	4.3e-07	 0.6294	0.52906
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0515	rs1160413	 3.58	rs12048054	-0.000890	 -3.54	 0.6896	548	548	blup	0.012	0.00031	-0.9079	0.36395
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX59-AS1_1Mwindow.wgt.RDat	DDX59-AS1	1	200138635	201163378	0.0239	rs10494819	-2.69	rs12744809	 0.000768	  4.08	-1.3360	538	538	blup	0.0098	0.0012	-1.1639	0.24447
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0332	rs12144159	 2.29	rs16825519	 0.005004	  3.86	-0.7200	350	350	blup	0.0074	0.0042	-0.3229	0.74676
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRC7_1Mwindow.wgt.RDat	LRRC7	1	69533605	71110047	0.0416	rs4146494	 3.57	rs1749504	 0.019340	  5.62	 1.8600	594	  1	top1	0.019	8.4e-06	 1.8600	0.06289
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0972	rs493894	-2.86	rs2279692	 0.077528	 -9.19	 0.0280	408	408	blup	0.086	9e-21	 1.6825	0.09247
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0254	rs4971229	 3.25	rs9787160	 0.004464	 -4.41	 0.3030	465	465	blup	0.0099	0.0011	-0.6179	0.53666
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0799	rs6583045	 3.15	rs828999	 0.031588	 -6.08	-2.2570	393	  2	enet	0.041	1.3e-10	 2.2242	0.02613
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMSAP2_1Mwindow.wgt.RDat	CAMSAP2	1	200208021	201329832	0.0258	rs14061	-3.11	rs2808477	 0.002552	  2.90	 0.0830	620	620	blup	0.0029	0.052	-0.8019	0.42264
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR6Y1_1Mwindow.wgt.RDat	OR6Y1	1	158014340	159024195	0.0373	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	1e-34	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0455	rs16825842	-2.67	rs4654783	 0.035671	  6.85	 0.4520	508	  1	top1	0.036	1.9e-09	 0.4520	0.65127
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATF6_1Mwindow.wgt.RDat	ATF6	1	161236110	162433860	0.0235	rs12022536	-2.54	rs4657110	 0.016566	  4.62	-1.2520	611	  1	top1	0.017	3.5e-05	-1.2520	0.21057
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1805	NA	   NA	NA	       NA	    NA	     NA	429	  0	top1	0.1	3.8e-25	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0459	rs7522426	 2.67	rs17391823	 0.034424	  6.44	-1.2180	551	  1	top1	0.034	3.6e-09	-1.2180	0.22322
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HTR6_1Mwindow.wgt.RDat	HTR6	1	19491368	20507459	0.0849	rs4654839	-2.99	rs10917509	 0.056367	 -8.05	-1.1990	524	  1	top1	0.056	4.3e-14	 1.1990	0.23053
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF16_1Mwindow.wgt.RDat	ARHGEF16	1	2871229	3897677	0.0295	NA	   NA	NA	       NA	    NA	     NA	381	  0	lasso	-0.00078	0.62	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.1688	rs12041241	-2.40	rs7514184	 0.007005	  8.51	-1.4010	443	  1	lasso	0.017	3.2e-05	-1.4010	0.16121
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0375	rs11265544	 2.24	rs4396136	-0.001034	  3.61	-0.0140	429	429	blup	0.0075	0.0039	 1.0892	0.27606
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL37_1Mwindow.wgt.RDat	MRPL37	1	54165840	55191162	0.0390	rs213487	-2.47	rs3088379	-0.000980	  3.74	 0.8830	479	479	blup	0.0074	0.0043	-0.0392	0.96874
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG3_1Mwindow.wgt.RDat	SNHG3	1	28332455	29337404	0.0141	rs150088	-3.76	rs4654370	-0.000722	 -3.54	-0.6960	261	261	blup	0.0091	0.0017	 0.2862	0.77472
