PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DYNLL2_1Mwindow.wgt.RDat	DYNLL2	17	55660780	56672903	0.0468	rs4793885	 4.43	rs10132	-0.001000	 4.16	 0.388000	447	447	blup	0.0069	0.0061	-0.27223	0.7854
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0471	rs12451379	-3.19	rs7216398	-0.000847	 4.27	-0.441188	461	461	blup	-0.00063	0.53	-0.15628	0.8758
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STXBP4_1Mwindow.wgt.RDat	STXBP4	17	52546126	53750993	0.0307	rs4476230	 3.48	rs17817829	 0.019545	 4.90	 0.927000	603	  1	top1	0.02	9.1e-06	 0.92700	0.3539
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0542	rs16955960	-3.41	rs11079828	 0.009087	-5.26	-0.882000	412	412	blup	0.02	8.1e-06	-1.09411	0.2739
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FLII_1Mwindow.wgt.RDat	FLII	17	17648129	18662336	0.0239	rs643333	-2.12	rs16960961	 0.003060	 3.23	-0.147460	261	261	blup	0.0051	0.015	 1.55438	0.1201
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC57_1Mwindow.wgt.RDat	CCDC57	17	79559346	80670718	0.0193	rs4969481	-2.23	rs4789671	 0.011524	-4.45	 0.483000	323	323	blup	0.012	0.00053	-0.91438	0.3605
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SCRN2_1Mwindow.wgt.RDat	SCRN2	17	45415058	46418639	0.0229	rs10514944	-3.19	rs12051	-0.001054	 2.93	-2.141000	387	387	blup	0.006	0.0096	-3.23839	0.0012
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0246	rs17793752	 2.78	rs7213268	 0.001498	 3.65	 0.279000	245	  6	enet	0.0085	0.0025	 1.25810	0.2084
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0494	rs16955960	-3.41	rs4793870	 0.015387	-5.91	 1.485000	410	410	blup	0.026	3.6e-07	-0.67954	0.4968
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM215A_1Mwindow.wgt.RDat	FAM215A	17	41494576	42495355	0.0216	rs34260468	 3.32	rs231523	-0.000997	 5.18	-0.000441	354	354	blup	0.001	0.16	 0.37351	0.7088
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BAIAP2-DT_1Mwindow.wgt.RDat	BAIAP2-DT	17	78502933	79508519	0.0316	rs1045626	 3.83	rs6565548	-0.000610	-3.72	-0.307000	410	410	blup	0.015	0.00012	 1.57589	0.1151
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MCRIP1_1Mwindow.wgt.RDat	MCRIP1	17	79280237	80291167	0.0308	rs4969481	-2.23	rs3176835	-0.001033	 2.86	 0.781400	243	243	blup	0.004	0.029	-1.05274	0.2925
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1092	NA	   NA	NA	       NA	   NA	       NA	285	  0	enet	0.075	5.3e-18	      NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0292	rs2305482	 2.72	rs17608925	 0.026198	-5.66	 1.635000	261	  1	top1	0.026	3.2e-07	-1.63500	0.1020
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SERPINF1_1Mwindow.wgt.RDat	SERPINF1	17	1165354	2180859	0.1230	rs4790084	-5.41	rs1136287	 0.039163	 7.26	-0.338000	414	  1	lasso	0.054	2.7e-13	-0.33800	0.7354
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1580	NA	   NA	NA	       NA	   NA	       NA	 81	  0	blup	0.042	1.1e-10	      NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0452	NA	   NA	NA	       NA	   NA	       NA	 28	  0	top1	0.03	5.3e-08	      NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LGALS9C_1Mwindow.wgt.RDat	LGALS9C	17	17880103	18898259	0.0120	rs4924927	 2.29	rs2605142	 0.005161	 4.19	-1.485000	249	249	blup	0.0058	0.011	-2.14552	0.0319
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MPRIP_1Mwindow.wgt.RDat	MPRIP	17	16445771	17595957	0.0297	rs7217433	 2.10	rs4985740	 0.040045	 6.27	 0.091675	359	  1	top1	0.04	3e-10	 0.09168	0.9270
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LRRC75A_1Mwindow.wgt.RDat	LRRC75A	17	15844891	16895507	0.0372	rs11078338	-3.52	rs3813769	 0.012797	 3.80	 2.209000	285	  1	top1	0.013	0.00028	 2.20900	0.0272
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE6G_1Mwindow.wgt.RDat	PDE6G	17	79117489	80130157	0.0583	NA	   NA	NA	       NA	   NA	       NA	  0	  0	enet	0.058	2.9e-14	      NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.0769	rs3744152	 2.40	rs7209406	 0.030630	-5.84	-0.406000	454	  1	top1	0.031	3.4e-08	 0.40600	0.6847
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TVP23B_1Mwindow.wgt.RDat	TVP23B	17	18184496	19210027	0.0256	rs2428370	-2.41	rs2273027	 0.009086	 3.89	 0.902000	136	  1	top1	0.0091	0.0019	 0.90200	0.3671
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM220-AS1_1Mwindow.wgt.RDat	TMEM220-AS1	17	10133094	11218481	0.0352	rs17688984	-4.02	rs4791460	-0.001007	 2.98	-0.482647	516	516	blup	-6e-04	0.51	 0.00764	0.9939
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0383	rs11078338	-3.40	rs11869614	 0.007839	 4.76	 1.739000	274	  2	enet	0.013	0.00029	 0.84348	0.3990
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAC4_1Mwindow.wgt.RDat	TAC4	17	47415662	48425431	0.0383	NA	   NA	NA	       NA	   NA	       NA	  0	  0	lasso	0.0044	0.022	      NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0411	rs17575641	-3.08	rs6504707	 0.040209	-4.26	-2.172000	420	  1	lasso	0.041	1.7e-10	 2.17200	0.0299
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0442	rs2062771	-3.96	rs2074217	 0.037000	 5.96	-1.857000	447	  1	top1	0.037	1.4e-09	-1.85700	0.0633
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.0291	rs226426	-1.86	rs2251660	 0.003438	 4.80	 0.308885	328	  1	enet	0.024	8.8e-07	 1.29400	0.1957
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1854	rs2062771	-4.01	rs4796398	 0.163482	12.75	-0.257000	427	  1	lasso	0.18	5.2e-42	 0.04700	0.9625
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NEUROD2_1Mwindow.wgt.RDat	NEUROD2	17	37260021	38264173	0.0203	rs2305482	 2.72	rs9896940	 0.001318	 3.76	-0.091043	282	  2	enet	0.002	0.091	 1.57369	0.1156
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOG_1Mwindow.wgt.RDat	NOG	17	54171060	55172972	0.0307	rs9912498	 3.55	rs11079259	-0.000956	-3.34	 0.820000	378	  2	lasso	0.003	0.05	-0.81991	0.4123
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C1QTNF1_1Mwindow.wgt.RDat	C1QTNF1	17	76519016	77545870	0.0860	rs12937311	-3.84	rs3744180	-0.000801	 6.50	-1.232000	580	580	blup	0.005	0.017	-1.77375	0.0761
