PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0670	rs11230827	 2.50	rs968567	 0.047744	  6.76	-0.238	411	  1	top1	0.048	6.1e-12	-0.2379	0.811960
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0233	rs12805133	 3.54	rs896436	 0.003487	  4.33	-1.458	256	256	blup	0.0075	0.0044	-2.7347	0.006244
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0267	rs11235937	-2.77	rs4944036	 0.022387	  5.30	-1.056	433	  1	top1	0.022	2.2e-06	-1.0560	0.290968
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GLB1L2_1Mwindow.wgt.RDat	GLB1L2	11	133701882	134746218	0.0487	rs502834	-4.25	rs10894879	-0.000707	  4.20	-2.055	626	626	blup	0.0072	0.005	-1.5857	0.112808
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0339	rs948445	 2.36	rs3741168	 0.022741	 -6.06	-0.421	220	  2	enet	0.024	9.6e-07	 0.4213	0.673566
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0437	rs728130	 3.08	rs10899440	 0.045070	 -6.93	-1.032	351	  1	top1	0.045	2.4e-11	 1.0320	0.302072
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SPDYC_1Mwindow.wgt.RDat	SPDYC	11	64437704	65440845	0.0261	rs1151488	 3.11	rs3782089	-0.001056	  5.23	 0.920	327	327	blup	-0.0011	0.94	 1.2234	0.221190
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRTAM_1Mwindow.wgt.RDat	CRTAM	11	122209208	123243351	0.0408	rs1945390	-3.37	rs11218738	 0.003741	 -3.54	-2.414	515	515	blup	0.0083	0.0029	 3.4276	0.000609
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FZD4_1Mwindow.wgt.RDat	FZD4	11	86156721	87166437	0.0729	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0012	0.14	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CARS1_1Mwindow.wgt.RDat	CARS1	11	2522159	3578653	0.1115	rs4930139	-3.09	rs2301140	 0.172104	-13.18	 0.944	442	 10	enet	0.18	5.2e-42	-0.8229	0.410546
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0431	rs1530872	-3.04	rs1530872	 0.040055	  6.10	-3.039	493	  1	top1	0.04	3e-10	-3.0390	0.002374
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DIXDC1_1Mwindow.wgt.RDat	DIXDC1	11	111298039	112393377	0.0838	rs4937422	-2.81	rs10891301	 0.071416	  8.92	 0.169	346	  1	top1	0.071	3.3e-17	 0.1690	0.865797
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCND1_1Mwindow.wgt.RDat	CCND1	11	68955924	69969242	0.0363	rs11825851	-3.16	rs11600497	-0.000638	  4.46	-0.216	451	451	blup	0.003	0.05	 1.1030	0.270030
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GLYATL1_1Mwindow.wgt.RDat	GLYATL1	11	58172954	59223879	0.0475	rs517679	 2.47	rs3740950	-0.001021	  6.42	-0.901	333	  1	top1	-0.001	0.85	-0.9010	0.367588
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0192	rs10769985	-3.05	rs12363839	 0.008781	 -4.30	-1.016	390	  1	top1	0.0088	0.0022	 1.0162	0.309541
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.E2F8_1Mwindow.wgt.RDat	E2F8	11	18745610	19763202	0.0281	rs793283	-4.02	rs11025022	-0.000977	  4.76	 0.349	541	  1	top1	-0.00098	0.78	 0.3490	0.727089
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0949	rs534812	-2.63	rs4483614	 0.116430	 10.93	-0.803	494	  5	lasso	0.12	2.9e-28	-0.8910	0.372927
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STK33_1Mwindow.wgt.RDat	STK33	11	7913417	9115775	0.0298	rs10769985	-3.05	rs7935617	-0.001019	 -3.39	 0.419	639	639	blup	0.0092	0.0018	-0.2251	0.821868
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.1711	rs211130	-2.91	rs4757662	 0.163518	 12.98	 0.825	447	  1	top1	0.16	7.4e-39	 0.8250	0.409372
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPFIBP2_1Mwindow.wgt.RDat	PPFIBP2	11	7035230	8179372	0.1126	rs3105716	 2.66	rs4758001	 0.114918	 -7.04	 0.943	716	  1	top1	0.11	3.6e-27	-0.9430	0.345681
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MED19_1Mwindow.wgt.RDat	MED19	11	56971181	57979687	0.0320	rs96894	-3.99	rs2513725	 0.001706	  3.37	-2.001	388	  4	lasso	0.0045	0.022	-0.6501	0.515637
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UCP3_1Mwindow.wgt.RDat	UCP3	11	73211322	74220130	0.0340	rs11235937	-2.77	rs2270676	 0.004414	 -3.18	-0.257	372	  1	lasso	0.012	0.00047	 0.0433	0.965454
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KBTBD3_1Mwindow.wgt.RDat	KBTBD3	11	105421825	106448074	0.0689	rs2277280	 2.25	rs2409639	 0.003579	  3.43	-1.125	376	  3	enet	0.016	5.7e-05	-1.4504	0.146954
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0805	rs96894	-3.90	rs2581923	 0.045335	  6.95	 0.856	380	  1	top1	0.045	2.1e-11	 0.8560	0.391998
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0234	rs2924533	-3.36	rs619727	 0.013856	  5.05	 0.899	410	  1	top1	0.014	0.00016	 0.8990	0.368653
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAV2-AS3_1Mwindow.wgt.RDat	NAV2-AS3	11	19500245	20502920	0.0660	rs7106847	 3.37	rs7931452	-0.000992	  5.29	 0.549	630	630	blup	0.0015	0.12	 1.1993	0.230420
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MIR100HG_1Mwindow.wgt.RDat	MIR100HG	11	121399037	122793579	0.0466	rs1945390	-3.37	rs2084637	-0.000797	  4.95	-0.688	635	635	blup	0.0059	0.01	-0.6632	0.507182
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL10RA_1Mwindow.wgt.RDat	IL10RA	11	117357109	118373752	0.0262	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0065	0.0075	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.1844	rs1151488	 3.11	rs601863	 0.161172	-12.59	 1.680	349	  3	lasso	0.16	2e-38	-1.6799	0.092970
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SVIP_1Mwindow.wgt.RDat	SVIP	11	22340473	23351347	0.0439	rs10160246	-2.54	rs1499242	 0.017674	 -4.00	 0.003	431	431	blup	0.021	4e-06	 0.0568	0.954688
