PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2101	rs343614	-3.79	rs7514853	 0.151629	 12.34	-1.311	566	  6	lasso	0.18	9.2e-43	-1.3381	0.1809
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0730	rs9435734	-5.44	rs11203368	 0.007032	  4.92	-0.215	459	459	blup	0.022	2.3e-06	 0.5737	0.5662
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAAH_1Mwindow.wgt.RDat	FAAH	1	46359989	47379517	0.0189	rs946526	 3.08	rs12142240	 0.003617	  4.29	 0.824	317	317	blup	0.0036	0.034	-0.3373	0.7359
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCRLA_1Mwindow.wgt.RDat	FCRLA	1	161177019	162184142	0.0258	rs12040523	-3.54	rs12405111	 0.000685	  3.39	-3.048	484	484	blup	0.012	0.00034	-1.1985	0.2307
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NIBAN1_1Mwindow.wgt.RDat	NIBAN1	1	184260166	185443640	0.0238	rs12117439	-3.00	rs2144291	-0.000899	  3.55	-1.555	490	490	blup	0.0061	0.0084	-1.6996	0.0892
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00623_1Mwindow.wgt.RDat	LINC00623	1	143798164	144841756	0.0163	rs17346661	 1.48	rs17346661	 0.015160	 -4.47	 1.476	  1	  1	top1	0.015	7.2e-05	-1.4760	0.1399
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.REG4_1Mwindow.wgt.RDat	REG4	1	119836640	120854083	0.0227	rs6672903	-2.88	rs2764886	 0.000188	 -3.99	 0.772	306	306	blup	0.0089	0.0019	-0.6035	0.5462
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNKSR1_1Mwindow.wgt.RDat	CNKSR1	1	26003982	27016375	0.0162	rs6703872	 3.24	rs2783626	 0.014757	 -5.16	 0.358	429	  1	top1	0.015	8.9e-05	-0.3580	0.7203
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTF3L4_1Mwindow.wgt.RDat	BTF3L4	1	52021967	53056388	0.0194	rs12120268	 3.09	rs6588415	 0.011680	 -4.29	 0.100	203	  1	top1	0.012	0.00044	-0.1000	0.9203
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0831	rs9427964	 2.58	rs4655912	 0.044901	  7.04	-0.305	349	  1	top1	0.045	1.6e-11	-0.3050	0.7604
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.0658	rs2248273	 2.60	rs12141236	 0.069377	 -8.63	-2.387	388	  2	lasso	0.07	3.6e-17	 2.3571	0.0184
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0435	rs549471	 2.70	rs4656978	 0.021679	 -4.37	-1.372	430	  2	lasso	0.034	5.3e-09	-1.6807	0.0928
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAN1A2_1Mwindow.wgt.RDat	MAN1A2	1	117410071	118571494	0.0208	rs2295630	 2.43	rs17037394	 0.018022	 -4.14	 0.935	507	  1	top1	0.018	1.6e-05	-0.9350	0.3498
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0871	rs6688512	 3.12	rs4405161	 0.104027	 -9.12	-0.240	308	  1	top1	0.1	4.3e-25	 0.2400	0.8103
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD11B1-AS1_1Mwindow.wgt.RDat	HSD11B1-AS1	1	209334704	210415907	0.0297	rs1000283	 2.65	rs2272867	 0.010237	  3.72	 1.845	506	  1	top1	0.01	0.00094	 1.8450	0.0650
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0414	rs9427964	 2.58	rs521704	 0.033822	  6.83	 0.025	352	  1	top1	0.034	4.9e-09	 0.0250	0.9801
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIK3CD-AS1_1Mwindow.wgt.RDat	PIK3CD-AS1	1	9212668	10214644	0.0431	rs2268175	-3.64	rs10864418	-0.000372	  3.82	 0.412	285	285	blup	0.0072	0.0047	-1.0729	0.2833
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD53_1Mwindow.wgt.RDat	CD53	1	110913832	111942544	0.0466	rs343614	-3.79	rs1494322	 0.007313	  4.75	-0.063	594	594	blup	0.0081	0.0029	 0.7609	0.4467
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NBL1_1Mwindow.wgt.RDat	NBL1	1	19469723	20484945	0.1048	rs4912084	-3.41	rs12408663	 0.046928	 -8.29	 2.257	516	  2	enet	0.074	4.3e-18	-2.3259	0.0200
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0359	rs1000283	 2.65	rs2236906	 0.003487	  4.04	-0.050	490	490	blup	0.01	0.00096	-0.0365	0.9708
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0603	rs6424279	-2.33	rs12021705	 0.072603	  8.59	-1.150	590	  1	top1	0.073	8.8e-18	-1.1500	0.2501
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTF2_1Mwindow.wgt.RDat	TTF2	1	117102948	118150075	0.0254	rs12726592	 2.17	rs3965	 0.002994	 -3.89	-0.896	427	  3	lasso	0.014	0.00016	 0.8959	0.3703
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0484	rs4585948	-3.65	rs12044531	 0.042622	 -6.31	-1.036	419	  1	top1	0.043	5.3e-11	 1.0360	0.3002
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0518	rs7524575	-3.56	rs10157033	 0.009513	 -4.81	-0.706	610	610	blup	0.017	3.2e-05	 0.1397	0.8889
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0359	rs16822379	-3.12	rs1926836	 0.034301	  5.97	-1.058	518	  1	top1	0.034	3.9e-09	-1.0580	0.2901
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TCEA3_1Mwindow.wgt.RDat	TCEA3	1	23207402	24251241	0.0471	rs17278869	-2.85	rs10917395	-0.000635	 -3.15	 1.103	320	320	blup	0.0066	0.0064	-1.2902	0.1970
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0528	rs35366335	 2.85	rs405445	 0.031158	  5.05	-0.113	369	  1	enet	0.036	1.3e-09	-1.0360	0.3002
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSACC_1Mwindow.wgt.RDat	TSACC	1	155807105	156816786	0.0309	rs2248273	 2.60	rs2364404	 0.012231	  4.43	 1.311	388	388	blup	0.016	4.9e-05	-0.6551	0.5124
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0885	rs4846914	-3.26	rs11122463	 0.013760	  5.56	-0.332	707	 10	enet	0.038	7.3e-10	 0.6548	0.5126
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GORAB_1Mwindow.wgt.RDat	GORAB	1	170001307	171022975	0.0307	rs2421521	 3.49	rs10919407	-0.000523	 -3.99	-0.319	406	406	blup	0.01	0.00096	-0.9807	0.3267
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDARADD_1Mwindow.wgt.RDat	EDARADD	1	236057586	237148230	0.0394	rs16833586	-2.90	rs16833972	 0.034743	  4.40	-0.510	578	  1	top1	0.035	3.1e-09	-0.5100	0.6101
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DR1_1Mwindow.wgt.RDat	DR1	1	93311464	94335050	0.0237	rs10874746	-4.98	rs12057476	-0.001033	  3.64	-0.100	304	304	blup	0.0058	0.01	-0.1458	0.8841
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MACF1_1Mwindow.wgt.RDat	MACF1	1	39049839	40452810	0.0408	rs2131311	-3.87	rs4660208	 0.037661	  6.49	-0.878	515	  1	top1	0.038	6.9e-10	-0.8780	0.3799
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERLNC1_1Mwindow.wgt.RDat	ERLNC1	1	203610536	204612137	0.0601	rs11799830	-3.19	rs7520864	-0.001004	  5.90	-0.806	500	  1	top1	-0.001	0.86	-0.8060	0.4202
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.0402	rs2131311	-3.87	rs784600	 0.005329	  5.17	-0.440	359	359	blup	0.011	0.00054	-0.3660	0.7144
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKAA2_1Mwindow.wgt.RDat	PRKAA2	1	56610987	57681008	0.1657	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.001	0.95	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0478	rs2248273	 2.60	rs728918	 0.023192	  5.59	 0.583	409	  1	top1	0.023	1.2e-06	 0.5830	0.5599
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CGN_1Mwindow.wgt.RDat	CGN	1	150983863	152011168	0.0284	rs11204762	 2.61	rs2087549	 0.006996	  5.03	 1.103	338	338	blup	0.012	0.00038	 1.0485	0.2944
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAMP3_1Mwindow.wgt.RDat	SCAMP3	1	154725772	155732151	0.0122	rs1419110	-2.82	rs1886905	-0.001007	  3.26	 0.412	305	305	blup	0.0052	0.014	 1.0850	0.2779
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0140	rs11590152	 2.90	rs4075401	 0.013240	  4.97	-0.539	196	  1	top1	0.013	2e-04	-0.5390	0.5899
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MCL1_1Mwindow.wgt.RDat	MCL1	1	150047034	151052086	0.0248	rs11586396	 2.70	rs11552229	 0.003060	 -3.93	 0.345	271	271	blup	0.0083	0.0027	-0.5238	0.6004
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0418	rs12143412	-2.22	rs3748816	 0.036969	 -5.98	 0.789	364	  1	top1	0.037	9.8e-10	-0.7890	0.4301
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0814	rs11590152	 2.90	rs7536088	 0.077573	 -8.93	 1.896	224	  4	enet	0.081	1.3e-19	-1.1885	0.2346
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0373	rs11799830	-3.19	rs7556371	 0.004666	  4.70	-0.399	608	608	blup	0.012	3e-04	-1.2601	0.2076
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1002	rs485660	-2.71	rs12745189	 0.081487	 -7.56	 0.613	431	  1	top1	0.081	7.9e-20	-0.6130	0.5399
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1orf105_1Mwindow.wgt.RDat	C1orf105	1	171889825	172937969	0.0558	rs733190	 3.12	rs4916185	 0.006878	  5.88	-1.103	398	  2	lasso	0.012	0.00036	-1.0580	0.2901
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0439	rs10874746	-4.98	rs546	 0.043219	 -7.01	-0.151	310	  1	top1	0.043	3.9e-11	 0.1510	0.8800
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1253	rs1340646	-2.74	rs11573562	 0.097888	-10.79	 1.341	328	  2	lasso	0.11	3.4e-27	-1.1406	0.2540
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CA6_1Mwindow.wgt.RDat	CA6	1	8505927	9535151	0.0990	rs2268175	-3.64	rs12091891	 0.049454	  7.48	-0.974	403	  1	lasso	0.096	3.5e-23	-0.9740	0.3301
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEXN_1Mwindow.wgt.RDat	NEXN	1	77854309	78909580	0.0241	rs4245660	-3.89	rs1166698	 0.011884	 -4.95	-1.440	371	371	blup	0.016	5.8e-05	 0.7150	0.4746
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0849	rs6703872	 3.24	rs10751735	 0.046205	 -8.27	-1.943	391	  2	lasso	0.085	1.5e-20	 2.0205	0.0433
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN2_1Mwindow.wgt.RDat	FMN2	1	239755183	241138487	0.6700	rs10754691	 2.74	rs17599398	-0.000257	  6.96	 0.583	804	804	blup	0.0072	0.0047	-1.0525	0.2926
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0368	rs1514175	 2.79	rs11806946	 0.015715	 -5.99	 0.063	397	397	blup	0.025	4.2e-07	 0.2529	0.8003
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BCAN_1Mwindow.wgt.RDat	BCAN	1	156111909	157129320	0.9982	rs1183449	-3.45	rs2758596	-0.001035	  6.74	-0.878	419	  8	lasso	-0.00098	0.81	-0.9346	0.3500
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEKHG5_1Mwindow.wgt.RDat	PLEKHG5	1	6026152	7080152	0.0304	rs742504	-3.32	rs7540913	 0.019347	 -5.10	 0.345	428	  5	enet	0.022	2.5e-06	-0.3767	0.7064
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PUM1_1Mwindow.wgt.RDat	PUM1	1	30904353	32038564	0.0369	rs1188445	-2.58	rs525813	 0.000526	 -3.76	 0.553	540	540	blup	0.0068	0.006	-0.7865	0.4316
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GNG5_1Mwindow.wgt.RDat	GNG5	1	84464008	85472264	0.0270	rs6679025	 3.73	rs10493754	-0.001031	  3.09	 0.412	515	515	blup	0.0025	0.064	 0.7795	0.4357
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIE_1Mwindow.wgt.RDat	PPIE	1	39704554	40729586	0.0294	rs2131311	-3.87	rs7514099	 0.000078	 -3.48	-0.305	364	364	blup	0.017	3.6e-05	-0.2705	0.7868
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LDLRAP1_1Mwindow.wgt.RDat	LDLRAP1	1	25370097	26395377	0.1397	rs6675287	-2.33	rs3856239	 0.088103	  9.22	 0.399	316	  4	enet	0.089	1.2e-21	 2.3205	0.0203
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01160_1Mwindow.wgt.RDat	LINC01160	1	111641629	112650940	0.0482	rs12027659	 2.96	rs17027578	-0.000911	  5.70	-0.994	692	692	blup	-0.00041	0.44	-1.0063	0.3143
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPROT_1Mwindow.wgt.RDat	LEPROT	1	65386351	66401690	0.0488	rs17408361	-3.39	rs3790434	 0.009431	  4.47	-0.440	437	  1	top1	0.0094	0.0014	-0.4400	0.6599
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPR_1Mwindow.wgt.RDat	LEPR	1	65386335	66607242	0.0280	rs17408361	-3.39	rs10789190	 0.000954	  4.08	-0.583	540	540	blup	0.0031	0.044	-1.6748	0.0940
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCN3_1Mwindow.wgt.RDat	FCN3	1	27195601	28201315	0.0925	rs11590152	 2.90	rs7515122	-0.000955	  6.00	-0.468	195	  3	lasso	0.1	1.5e-24	 2.9024	0.0037
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0723	rs3753929	-2.90	rs6698572	 0.029687	 -5.84	 0.189	526	526	blup	0.046	9.9e-12	 0.5032	0.6149
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STMN1_1Mwindow.wgt.RDat	STMN1	1	25710670	26733371	0.0404	rs11247864	 2.71	rs6700024	-0.000781	 -3.49	-0.345	402	402	blup	0.013	0.00018	-1.3775	0.1684
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC35F3_1Mwindow.wgt.RDat	SLC35F3	1	233540422	234960257	0.1110	rs541021	-3.42	rs611676	 0.087930	  9.71	 0.613	841	  2	enet	0.09	8.8e-22	 0.7142	0.4751
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.1073	rs16822379	-3.12	rs17436125	 0.113954	 10.90	-1.103	538	  5	enet	0.12	5e-28	-1.3084	0.1907
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0300	rs35366335	 2.85	rs2347218	 0.031321	  5.60	 0.994	567	  1	top1	0.031	1.8e-08	 0.9940	0.3202
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.0735	rs11249187	 3.48	rs196426	 0.033255	  6.57	-0.628	496	  2	lasso	0.064	7.7e-16	-0.4200	0.6745
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMA1_1Mwindow.wgt.RDat	OMA1	1	58446391	59512398	0.0505	rs12031853	 2.87	rs17117430	 0.001053	  3.41	 0.164	585	585	blup	0.0069	0.0055	-2.2964	0.0217
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00115_1Mwindow.wgt.RDat	LINC00115	1	261586	1262902	0.0445	rs4970383	 2.00	rs1048488	 0.029216	  5.63	 0.151	100	  4	enet	0.036	2e-09	 0.1843	0.8538
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COPA_1Mwindow.wgt.RDat	COPA	1	159758384	160813040	0.0332	rs2753267	-2.74	rs2779800	-0.000861	 -3.68	-0.176	460	  3	lasso	0.0064	0.0075	 0.1760	0.8603
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0339	rs10803368	 2.85	rs7515244	 0.027831	  5.06	 0.176	508	  1	top1	0.028	1.1e-07	 0.1760	0.8603
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0715	rs742504	-3.32	rs10864321	 0.034183	 -4.76	-0.659	515	  1	top1	0.034	4.1e-09	 0.6590	0.5099
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL24_1Mwindow.wgt.RDat	IL24	1	206570788	207577484	0.0462	rs12092084	 2.29	rs94872	 0.041299	 -6.90	-0.510	427	  1	top1	0.041	1.1e-10	 0.5100	0.6101
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0820	rs17376706	 2.78	rs760486	 0.042033	  7.09	-0.038	486	  7	enet	0.051	8.1e-13	 0.0032	0.9974
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2L2_1Mwindow.wgt.RDat	OR2L2	1	247693372	248705607	0.0346	rs3811445	 2.71	rs6664332	 0.001863	  3.92	 0.151	375	375	blup	0.0069	0.0056	 0.7984	0.4246
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WARS2-AS1_1Mwindow.wgt.RDat	WARS2-AS1	1	119183019	120318596	0.0384	rs6672903	-2.88	rs7525871	-0.000984	 -4.05	 0.613	479	479	blup	0.0086	0.0023	-1.0337	0.3013
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2828	rs485660	-2.71	rs4970777	 0.261032	-16.17	 0.896	416	  2	lasso	0.26	1.6e-66	-0.8449	0.3981
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.4436	rs11204762	 2.61	rs6688113	 0.236761	 14.53	 1.768	298	  1	lasso	0.27	5.5e-69	-0.5530	0.5803
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC30A10_1Mwindow.wgt.RDat	SLC30A10	1	219583787	220632440	0.0342	rs4846603	 3.31	rs11118371	 0.000755	  3.47	-1.282	476	476	blup	0.0044	0.022	-1.7866	0.0740
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.1499	rs3219485	 3.67	rs11211132	 0.194235	 13.93	-0.113	280	  5	enet	0.2	1.1e-47	-0.1134	0.9097
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDN2_1Mwindow.wgt.RDat	EDN2	1	41444446	42450354	0.7122	rs4660184	 3.01	rs4660198	-0.000954	  5.23	 0.674	418	  1	top1	-0.00095	0.78	 0.6740	0.5003
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHRM3-AS2_1Mwindow.wgt.RDat	CHRM3-AS2	1	239370426	240382419	0.1707	rs11577797	 3.09	rs12028626	 0.148471	-12.36	-0.772	503	  6	enet	0.15	1.8e-36	 0.7624	0.4458
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPR_1Mwindow.wgt.RDat	TPR	1	185780784	186844385	0.0356	rs1293970	-3.12	rs6664763	-0.000426	 -3.58	 0.954	332	332	blup	0.00046	0.23	-1.6976	0.0896
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TADA1_1Mwindow.wgt.RDat	TADA1	1	166325747	167345501	0.0532	rs34671474	 2.74	rs9287078	-0.001021	 -3.36	 1.036	566	 11	enet	0.0053	0.013	-1.5166	0.1294
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMO4_1Mwindow.wgt.RDat	FMO4	1	170783322	171811223	0.0263	rs2421521	 3.49	rs12566823	 0.001078	 -3.12	-0.426	612	612	blup	0.0063	0.0079	 0.5442	0.5863
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAP3_1Mwindow.wgt.RDat	DAP3	1	155158882	156208801	0.0121	rs12081057	 2.51	rs4661175	 0.002762	 -3.87	 2.183	239	239	blup	0.0033	0.04	-2.0126	0.0442
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD84_1Mwindow.wgt.RDat	CD84	1	160010888	161049286	0.0294	rs2753267	-2.74	rs10908787	 0.005645	  4.28	 1.282	438	  2	lasso	0.0079	0.0033	 1.2820	0.1998
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FNBP1L_1Mwindow.wgt.RDat	FNBP1L	1	93413675	94520218	0.0403	rs10874753	-4.66	rs2893248	 0.000141	  4.16	-0.974	401	401	blup	0.0076	0.0038	-0.8114	0.4172
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.3005	rs749958	 3.46	rs161827	 0.328736	 17.60	-1.015	441	  4	enet	0.33	4.4e-86	-0.9699	0.3321
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPA33_1Mwindow.wgt.RDat	GPA33	1	166522073	167559614	0.0359	rs34671474	 2.74	rs2281960	 0.021714	  5.93	-1.200	622	  3	lasso	0.026	3.1e-07	-1.7170	0.0860
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02608_1Mwindow.wgt.RDat	LINC02608	1	211886344	212958363	0.0517	rs4951583	-3.01	rs12727947	-0.001024	  5.36	-0.896	461	461	blup	0.011	0.00056	-0.7587	0.4481
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HIVEP3_1Mwindow.wgt.RDat	HIVEP3	1	41472036	43001605	0.0766	rs4660184	 3.01	rs783622	 0.031991	  6.30	 1.126	574	  1	lasso	0.033	7.7e-09	 1.1260	0.2602
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL24_1Mwindow.wgt.RDat	MRPL24	1	156207095	157210880	0.0491	rs1183449	-3.45	rs1763908	-0.000750	  3.79	 0.722	422	422	blup	0.019	8.1e-06	 0.4425	0.6581
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEM4_1Mwindow.wgt.RDat	THEM4	1	151343342	152381987	0.0371	rs998454	-2.26	rs13320	 0.034394	 -6.09	-0.954	334	  1	top1	0.034	3.7e-09	 0.9540	0.3401
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALG6_1Mwindow.wgt.RDat	ALG6	1	63333298	64404224	0.0455	rs2819157	-2.70	rs3861943	-0.001004	  3.77	-0.539	562	562	blup	0.011	0.00051	-0.7942	0.4271
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01772_1Mwindow.wgt.RDat	LINC01772	1	16287443	17294976	0.0370	rs6691985	-4.03	rs279788	 0.021500	  5.69	-1.150	226	  1	top1	0.022	2.7e-06	-1.1500	0.2501
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0485	rs733190	 3.12	rs10913625	 0.013258	  5.28	 0.628	544	544	blup	0.025	4.3e-07	 1.0072	0.3138
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0515	rs343614	-3.79	rs12048054	-0.000890	 -3.54	 1.645	548	548	blup	0.012	0.00031	-2.2370	0.0253
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX59-AS1_1Mwindow.wgt.RDat	DDX59-AS1	1	200138635	201163378	0.0239	rs3850625	-2.58	rs12744809	 0.000768	  4.08	-0.426	538	538	blup	0.0098	0.0012	-0.2663	0.7900
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0332	rs1293970	-3.12	rs16825519	 0.005004	  3.86	 0.878	350	350	blup	0.0074	0.0042	 0.5721	0.5673
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRC7_1Mwindow.wgt.RDat	LRRC7	1	69533605	71110047	0.0416	rs6413471	-3.45	rs1749504	 0.019340	  5.62	-1.103	594	  1	top1	0.019	8.4e-06	-1.1030	0.2700
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0972	rs10863977	 2.00	rs2279692	 0.077528	 -9.19	-0.412	408	408	blup	0.086	9e-21	-1.0372	0.2997
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0254	rs2821225	 3.60	rs9787160	 0.004464	 -4.41	 1.793	465	465	blup	0.0099	0.0011	-1.4518	0.1466
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0799	rs12130964	-2.37	rs828999	 0.031588	 -6.08	-0.164	393	  2	enet	0.041	1.3e-10	 0.1408	0.8881
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMSAP2_1Mwindow.wgt.RDat	CAMSAP2	1	200208021	201329832	0.0258	rs10920180	-2.99	rs2808477	 0.002552	  2.90	-1.405	620	620	blup	0.0029	0.052	-0.4099	0.6819
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR6Y1_1Mwindow.wgt.RDat	OR6Y1	1	158014340	159024195	0.0373	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.14	1e-34	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0455	rs7521902	 3.33	rs4654783	 0.035671	  6.85	 3.264	508	  1	top1	0.036	1.9e-09	 3.2640	0.0011
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATF6_1Mwindow.wgt.RDat	ATF6	1	161236110	162433860	0.0235	rs12040523	-3.54	rs4657110	 0.016566	  4.62	-3.048	611	  1	top1	0.017	3.5e-05	-3.0480	0.0023
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1805	rs485660	-2.71	rs2234696	 0.104265	  5.24	 2.212	429	  1	top1	0.1	3.8e-25	 2.2120	0.0270
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0459	rs2819157	-2.70	rs17391823	 0.034424	  6.44	 0.613	551	  1	top1	0.034	3.6e-09	 0.6130	0.5399
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HTR6_1Mwindow.wgt.RDat	HTR6	1	19491368	20507459	0.0849	rs4912084	-3.41	rs10917509	 0.056367	 -8.05	 0.789	524	  1	top1	0.056	4.3e-14	-0.7890	0.4301
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF16_1Mwindow.wgt.RDat	ARHGEF16	1	2871229	3897677	0.0295	rs2493264	-2.82	rs2651909	-0.001001	  3.91	 1.739	381	  1	lasso	-0.00078	0.62	 1.7390	0.0820
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.1688	rs3811445	 2.71	rs7514184	 0.007005	  8.51	 0.789	443	  1	lasso	0.017	3.2e-05	 0.7890	0.4301
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0375	rs549471	 2.70	rs4396136	-0.001034	  3.61	-1.058	429	429	blup	0.0075	0.0039	-0.0630	0.9498
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL37_1Mwindow.wgt.RDat	MRPL37	1	54165840	55191162	0.0390	rs3851855	-3.40	rs3088379	-0.000980	  3.74	 0.000	479	479	blup	0.0074	0.0043	 1.2687	0.2045
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG3_1Mwindow.wgt.RDat	SNHG3	1	28332455	29337404	0.0141	rs576550	-2.70	rs4654370	-0.000722	 -3.54	-0.151	261	261	blup	0.0091	0.0017	-1.1475	0.2512
