PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0696	rs2276240	 3.33	rs4920040	 0.043935	-6.87	 0.659	484	  1	top1	0.044	6.3e-11	-0.6590	0.510
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.0328	rs6518240	-2.43	rs760462	 0.028549	 5.38	-0.372	546	  1	top1	0.029	1.3e-07	-0.3720	0.710
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0244	rs8133819	-2.54	rs2070610	 0.002358	 4.45	-2.183	408	408	blup	0.012	5e-04	-0.4786	0.632
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AATBC_1Mwindow.wgt.RDat	AATBC	21	44725639	45732448	0.0487	rs2838469	 3.89	rs2838426	-0.001006	 4.49	 0.772	428	428	blup	0.0031	0.05	 1.1829	0.237
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0622	rs2839158	 3.40	rs2070435	 0.025403	 5.55	 1.126	254	254	blup	0.037	2.1e-09	 0.1564	0.876
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0281	rs2839158	 3.40	rs718496	 0.017917	 5.06	-0.038	339	  2	lasso	0.021	4.4e-06	-0.0379	0.970
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.0340	rs11702555	 3.02	rs2835731	-0.000895	 3.64	 1.372	507	507	blup	0.0066	0.0075	-0.5369	0.591
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0787	rs2839158	 3.40	rs2070435	 0.011129	 5.46	 1.126	282	282	blup	0.021	4.7e-06	 1.1353	0.256
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0437	rs2839158	 3.40	rs2839182	 0.029423	 5.88	-1.341	429	  1	top1	0.029	8.3e-08	-1.3410	0.180
