PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0564	rs854160	 2.75	rs12903381	 0.033543	 5.91	-0.063	422	  1	top1	0.034	8.7e-09	-0.0630	0.9498
gdT	RA_only/gdT_5pcs_all/gdT.CHRNA7_1Mwindow.wgt.RDat	CHRNA7	15	31822686	32965219	0.0145	rs12595731	 2.46	rs2338890	-0.000956	 4.35	 0.176	235	235	blup	0.003	0.052	 0.1721	0.8633
gdT	RA_only/gdT_5pcs_all/gdT.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0197	rs17158132	 3.50	rs4779046	 0.012956	-3.83	-0.496	183	  1	top1	0.013	0.00027	 0.4960	0.6199
gdT	RA_only/gdT_5pcs_all/gdT.DNAAF4_1Mwindow.wgt.RDat	DNAAF4	15	55209953	56300432	0.0199	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-9e-04	0.69	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0435	rs2292933	-2.46	rs1719273	 0.024157	 5.33	 1.254	289	  3	enet	0.026	3.5e-07	-1.7078	0.0877
gdT	RA_only/gdT_5pcs_all/gdT.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0747	rs17699249	 2.43	rs9972386	 0.052849	 8.24	 1.200	242	  1	top1	0.053	5.2e-13	 1.2000	0.2301
gdT	RA_only/gdT_5pcs_all/gdT.RYR3_1Mwindow.wgt.RDat	RYR3	15	33103168	34658303	0.0478	rs2444976	 2.99	rs7168168	 0.007771	 4.78	-0.824	953	  1	top1	0.0078	0.0039	-0.8240	0.4099
gdT	RA_only/gdT_5pcs_all/gdT.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0982	rs1720725	 2.58	rs12594905	 0.014457	 3.36	 1.311	220	  1	top1	0.014	0.00013	 1.3110	0.1899
gdT	RA_only/gdT_5pcs_all/gdT.PDCD7_1Mwindow.wgt.RDat	PDCD7	15	64909717	65926146	0.0309	rs2292933	-2.46	rs869043	 0.010282	 4.19	-0.628	297	  1	top1	0.01	0.0011	-0.6280	0.5300
gdT	RA_only/gdT_5pcs_all/gdT.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.0482	rs2444976	 2.99	rs345767	 0.037713	 6.41	-0.598	783	  1	top1	0.038	1.1e-09	-0.5980	0.5498
gdT	RA_only/gdT_5pcs_all/gdT.ICE2_1Mwindow.wgt.RDat	ICE2	15	60211808	61271341	0.0223	rs8034886	-4.62	rs17270146	-0.001052	-3.54	-0.215	556	556	blup	0.0066	0.0073	 0.2602	0.7947
gdT	RA_only/gdT_5pcs_all/gdT.TSPAN3_1Mwindow.wgt.RDat	TSPAN3	15	76833745	77863451	0.0156	rs16968627	 3.99	rs11630843	 0.005134	 4.03	 0.025	230	230	blup	0.0057	0.011	-1.7338	0.0829
gdT	RA_only/gdT_5pcs_all/gdT.DRAIC_1Mwindow.wgt.RDat	DRAIC	15	69354059	70363779	0.0327	rs11633565	 2.26	rs7168824	 0.018209	 4.83	-0.496	451	  1	top1	0.018	1.9e-05	-0.4960	0.6199
gdT	RA_only/gdT_5pcs_all/gdT.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0283	rs11858678	-2.37	rs17674454	 0.018361	-5.30	-0.151	290	290	blup	0.02	6.7e-06	-0.0207	0.9835
