PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.UBE2J1_1Mwindow.wgt.RDat	UBE2J1	6	89536344	90562441	0.0745	rs1179904	 4.23	rs12189673	 8.00e-02	  4.68	-2.075	447	  1	top1	0.08	2.1e-19	-2.075	3.80e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.DSE_1Mwindow.wgt.RDat	DSE	6	116075334	117266024	0.0365	rs2232472	-3.12	rs9488914	 2.21e-02	 -5.05	-1.200	445	  1	top1	0.022	2.1e-06	 1.200	2.30e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LY86_1Mwindow.wgt.RDat	LY86	6	6088953	7155215	0.1258	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.091	4.8e-22	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DSP_1Mwindow.wgt.RDat	DSP	6	7041904	8086947	0.1259	rs665723	-4.12	rs12196679	 2.07e-01	-14.35	 0.113	604	  8	enet	0.21	5.1e-51	-1.128	2.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPQ_1Mwindow.wgt.RDat	CENPQ	6	48931083	49960820	0.0228	rs10485291	-5.33	rs9367358	 4.78e-03	  3.99	 1.103	357	357	blup	0.011	0.00077	 0.203	8.39e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0330	rs524428	 3.79	rs11968064	 2.08e-02	  5.63	-1.254	662	  2	enet	0.025	5.5e-07	-0.664	5.06e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2779	rs2232472	-3.12	rs11755235	 1.74e-01	 -9.46	 1.200	378	  1	top1	0.17	3.7e-42	-1.200	2.30e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0314	rs6569843	 3.22	rs17061930	 2.89e-02	  3.70	 0.372	541	  1	top1	0.029	6.5e-08	 0.372	7.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRDM1_1Mwindow.wgt.RDat	PRDM1	6	106034211	107057813	0.0384	rs524428	 3.79	rs2787514	 5.68e-03	 -4.34	 3.707	572	  1	top1	0.0057	0.011	-3.707	2.10e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0607	rs2691473	 9.23	rs17764105	 2.72e-02	 -6.20	 0.878	434	  1	top1	0.027	1.5e-07	-0.878	3.80e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NT5E_1Mwindow.wgt.RDat	NT5E	6	85659801	86705502	0.0751	rs16876230	 2.95	rs6942065	 7.20e-02	 -8.65	-0.468	442	  1	top1	0.072	1.4e-17	 0.468	6.40e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0235	rs12528618	 2.65	rs17053352	-8.42e-04	  3.19	 0.345	418	418	blup	0.0096	0.0014	 1.316	1.88e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0442	rs3778279	-8.65	rs17587226	 1.35e-02	 -4.82	-4.873	541	  1	top1	0.014	0.00017	 4.873	1.10e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0347	rs912530	 4.07	rs6907980	 1.78e-05	 -4.50	-0.426	541	541	blup	0.0092	0.0017	 2.567	1.02e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRFN2_1Mwindow.wgt.RDat	LRFN2	6	39859330	41055103	0.0710	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00096	0.79	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIG4_1Mwindow.wgt.RDat	FIG4	6	109512499	110646629	0.0256	rs11964178	-7.03	rs6568602	 4.89e-03	  4.32	-6.044	426	426	blup	0.011	0.00057	-3.092	1.99e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.2075	rs16876230	 2.95	rs1059307	 3.11e-01	-17.42	 0.164	329	  3	enet	0.32	6.7e-82	-0.202	8.40e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1543	rs2985	 7.81	rs6925243	 1.35e-01	 11.48	 4.254	348	  1	lasso	0.15	3.8e-37	 4.254	2.10e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0582	rs1206523	21.45	rs9461154	 2.26e-02	 -6.23	 0.772	830	  1	top1	0.023	1.6e-06	-0.772	4.40e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.WDR27_1Mwindow.wgt.RDat	WDR27	6	169357307	170602125	0.0364	rs1123753	-3.44	rs9396992	 1.55e-03	 -3.76	 0.013	661	661	blup	0.0076	0.0039	 1.000	3.17e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0318	rs17057622	 5.88	rs6569648	 2.95e-02	  5.73	-3.867	612	  1	enet	0.035	2.9e-09	-3.867	1.10e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00242_1Mwindow.wgt.RDat	LINC00242	6	169688886	170698921	0.0289	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00053	0.48	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0568	rs4448102	-2.94	rs9402863	 6.12e-02	  7.56	-1.717	467	  1	top1	0.061	4e-15	-1.717	8.60e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0310	rs6938061	 3.46	rs2235711	 3.18e-02	  6.07	-1.015	683	  1	top1	0.032	1.5e-08	-1.015	3.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0433	rs3777744	 7.28	rs2395626	 3.01e-02	  6.23	 2.326	427	  1	enet	0.036	1.7e-09	 2.326	2.00e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.0318	rs10499204	-3.02	rs9495076	 1.94e-02	 -6.23	 1.126	452	  2	lasso	0.029	5.4e-08	-0.253	8.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1813	rs9321493	-6.50	rs7759971	 2.33e-01	-15.08	 2.776	432	  1	top1	0.23	1e-57	-2.776	5.50e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.RNGTT_1Mwindow.wgt.RDat	RNGTT	6	88819616	90173337	0.0527	rs9451101	-2.91	rs2756368	 4.41e-02	 -6.84	 1.200	611	  1	top1	0.044	2.7e-11	-1.200	2.30e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0296	rs9471969	-5.47	rs2395943	 2.45e-02	 -5.34	 0.358	341	  1	enet	0.024	6.2e-07	-5.466	4.60e-08
B_naive	RA_only/B_naive_5pcs_all/B_naive.TDRD6_1Mwindow.wgt.RDat	TDRD6	6	46148005	47172056	0.9957	rs2021916	-9.56	rs16875242	-9.98e-04	  3.95	 0.113	518	 20	lasso	0.0028	0.053	 0.416	6.78e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0551	rs17250853	11.64	rs6915338	 2.71e-02	  6.17	-2.457	649	  3	enet	0.03	4.4e-08	-1.292	1.96e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0136	rs4870163	-3.69	rs2065664	 8.32e-03	 -4.16	-0.524	431	431	blup	0.014	0.00017	 1.088	2.77e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01558_1Mwindow.wgt.RDat	LINC01558	6	167685217	168697539	0.0439	rs9364425	 2.88	rs4612145	-9.95e-04	  4.03	 0.860	469	469	blup	0.0016	0.11	 0.789	4.30e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TREML4_1Mwindow.wgt.RDat	TREML4	6	40696087	41706620	0.0673	rs12194477	-3.49	rs9369264	 6.59e-02	  7.14	 0.240	525	  1	top1	0.066	3.4e-16	 0.240	8.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1740	rs1680005	-4.52	rs6938061	 8.63e-02	  9.13	 3.465	463	  1	top1	0.086	7.1e-21	 3.465	5.30e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0150	rs10498960	-3.00	rs7774080	 4.58e-04	  3.83	-0.553	417	417	blup	0.0023	0.074	-0.856	3.92e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0220	rs17250853	11.64	rs11242831	 1.90e-02	 -4.80	 5.015	552	  1	top1	0.019	1.1e-05	-5.015	5.30e-07
