PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0983	rs4814776	-32.62	rs2253427	 0.106540	  9.87	-15.906	616	  1	top1	0.11	4.4e-24	-15.906	5.76e-57
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0229	rs6060526	 -7.58	rs11167280	 0.021636	 -5.61	 -4.378	312	  1	top1	0.022	5.4e-06	  4.378	1.20e-05
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FNDC11_1Mwindow.wgt.RDat	FNDC11	20	61684373	62688061	0.0835	rs6011229	 -9.55	rs4809244	-0.001042	  4.67	  0.896	403	  1	top1	-0.001	0.8	  0.896	3.70e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RRBP1_1Mwindow.wgt.RDat	RRBP1	20	17094324	18162887	0.0402	rs7272789	 -3.81	rs6131987	-0.000174	 -3.82	 -2.183	652	652	blup	0.014	0.00026	  1.928	5.38e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0820	rs2748666	 -4.34	rs788350	 0.065846	  8.11	 -1.476	462	  1	top1	0.066	2.9e-15	 -1.476	1.40e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ABHD16B_1Mwindow.wgt.RDat	ABHD16B	20	61992851	62994341	0.0924	rs6011229	 -9.55	rs817322	-0.001055	  6.85	 -0.100	374	  1	top1	-0.0011	0.82	 -0.100	9.20e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.1346	rs6049370	 -2.43	rs13037490	 0.128103	-11.56	 -0.440	528	  6	enet	0.13	2.6e-29	 -0.213	8.31e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP1R16B_1Mwindow.wgt.RDat	PPP1R16B	20	36934340	38051667	0.0630	rs2748666	 -4.34	rs6124088	 0.023312	 -5.71	 -2.387	476	476	blup	0.037	3.8e-09	  2.058	3.96e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHMP4B_1Mwindow.wgt.RDat	CHMP4B	20	31899154	32942172	0.0235	rs17401449	  4.46	rs291700	 0.012752	  3.96	 -1.282	238	  1	top1	0.013	0.00039	 -1.282	2.00e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGME1_1Mwindow.wgt.RDat	MGME1	20	17449661	18471765	0.0308	rs2255868	  4.51	rs6105860	 0.031792	 -4.39	 -0.332	564	  1	top1	0.032	4.1e-08	  0.332	7.40e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TM9SF4_1Mwindow.wgt.RDat	TM9SF4	20	30197517	31255059	0.0135	rs293570	 -6.54	rs293566	 0.000631	  3.76	 -5.854	277	277	blup	0.0048	0.021	 -5.767	8.05e-09
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BIRC7_1Mwindow.wgt.RDat	BIRC7	20	61367257	62371847	0.2746	rs747680	 -5.42	rs6011691	 0.311657	 16.79	 -0.240	449	  1	top1	0.31	2.5e-75	 -0.240	8.10e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0974	rs6012158	-10.27	rs6125084	 0.035465	 -6.02	  0.659	557	  3	enet	0.085	2.6e-19	 -6.111	9.88e-10
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNFRSF6B_1Mwindow.wgt.RDat	TNFRSF6B	20	61828005	62830037	0.0197	rs6011229	 -9.55	rs6011040	 0.001704	  4.64	 -0.598	378	378	blup	0.0064	0.0092	 -0.637	5.24e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCN5_1Mwindow.wgt.RDat	CCN5	20	42843502	43856452	0.0479	rs6031849	 12.74	rs244079	-0.001062	  4.43	  0.706	393	393	blup	-8e-04	0.6	  8.035	9.40e-16
