PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MASTL_1Mwindow.wgt.RDat	MASTL	10	26944281	27976882	0.0235	rs2253327	 -3.09	rs10764686	 0.002996	-4.75	-0.305	476	476	blup	0.021	4.6e-06	 0.2334	8.15e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0999	rs12412698	  3.63	rs12355080	 0.063896	 7.55	-2.576	702	  1	top1	0.064	8.5e-16	-2.5760	1.00e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.0368	rs276219	 -7.01	rs7896809	 0.002225	 4.37	-3.390	417	417	blup	0.0068	0.006	-4.4542	8.42e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0426	rs7908220	  3.56	rs7071351	 0.030550	-6.24	-2.144	496	  1	top1	0.031	2.6e-08	 2.1440	3.20e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0812	rs4746828	  2.71	rs12268631	 0.085246	 9.90	-2.197	432	  1	top1	0.085	1.1e-20	-2.1970	2.80e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0216	rs10786197	-11.46	rs10882680	-0.000151	 3.91	 2.543	615	  1	enet	0.0015	0.12	 2.5430	1.10e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGF8_1Mwindow.wgt.RDat	FGF8	10	103029866	104040126	0.1308	rs7897	  4.04	rs11191190	 0.097736	 3.99	 2.366	264	  1	top1	0.098	1.3e-23	 2.3660	1.80e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0409	rs1334751	  2.92	rs1106274	 0.013992	 4.84	 1.227	586	  1	top1	0.014	0.00013	 1.2270	2.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0455	rs7896660	 -3.44	rs10824090	 0.017791	-5.41	-2.097	243	243	blup	0.034	3.9e-09	 1.4081	1.59e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DHX32_1Mwindow.wgt.RDat	DHX32	10	127024906	128069861	0.0244	rs17684676	  3.06	rs10794045	 0.021113	-5.42	-0.202	587	  1	top1	0.021	3.4e-06	 0.2020	8.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HACD1_1Mwindow.wgt.RDat	HACD1	10	17131031	18159373	0.0301	rs11817967	 -3.33	rs1556056	 0.002488	-3.14	-1.440	373	373	blup	0.0033	0.042	-0.1074	9.15e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IDI1_1Mwindow.wgt.RDat	IDI1	10	585092	1602644	0.0663	rs2274375	 -2.89	rs6560863	 0.060252	 7.49	 0.000	520	  1	top1	0.06	5.7e-15	 0.0000	1.00e+00
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.0763	rs11101517	  3.17	rs2377991	 0.066640	 8.38	 0.038	624	  2	lasso	0.073	6e-18	 0.0395	9.69e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAR1A_1Mwindow.wgt.RDat	SAR1A	10	71407045	72430270	0.0325	rs12412698	  3.63	rs10762345	 0.003511	-4.24	-2.512	703	703	blup	0.01	0.0011	 2.1624	3.06e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AKR1C3_1Mwindow.wgt.RDat	AKR1C3	10	4590973	5649878	0.0506	rs12357686	  3.09	rs7081029	 0.039086	-6.29	-1.372	698	  1	top1	0.039	3.3e-10	 1.3720	1.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACTA2_1Mwindow.wgt.RDat	ACTA2	10	90194831	91251154	0.0717	rs1325906	 -3.34	rs7097572	 0.036733	-6.58	 0.412	562	  1	top1	0.037	1.1e-09	-0.4120	6.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0378	rs17096279	 -3.17	rs11197864	-0.000396	 3.64	-0.772	542	542	blup	0.0032	0.043	-0.5936	5.53e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.JMJD1C-AS1_1Mwindow.wgt.RDat	JMJD1C-AS1	10	64724989	65726323	0.0220	rs10761741	-57.87	rs7078927	-0.000648	 4.14	 8.127	361	361	blup	0.0036	0.034	19.8175	2.10e-87
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP5MK_1Mwindow.wgt.RDat	ATP5MK	10	104648807	105656232	0.0350	rs4918069	  4.30	rs11191642	 0.006398	-4.02	 0.454	352	352	blup	0.0086	0.0023	-2.2631	2.36e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RTKN2_1Mwindow.wgt.RDat	RTKN2	10	63452845	64528603	0.0670	rs10822031	  8.37	rs4147233	 0.040421	 7.25	-5.604	489	  2	lasso	0.055	7.5e-14	-5.6040	2.09e-08
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0670	rs994313	 -2.78	rs1008982	 0.041357	-7.15	-1.080	711	  1	lasso	0.05	1e-12	 1.0800	2.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ST8SIA6_1Mwindow.wgt.RDat	ST8SIA6	10	16857420	17996594	0.0531	rs3901939	 -5.63	rs12246926	 0.002616	-4.02	-0.113	584	584	blup	0.016	4.8e-05	-3.7199	1.99e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADRB1_1Mwindow.wgt.RDat	ADRB1	10	115303625	116306663	0.1022	rs10885579	  5.24	rs4359161	 0.075801	 9.26	-2.120	511	  8	enet	0.084	2e-20	-2.0126	4.42e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.1487	rs1822913	  4.53	rs12217839	 0.073399	-8.74	 1.080	852	  1	top1	0.073	5.8e-18	-1.0800	2.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DLG5_1Mwindow.wgt.RDat	DLG5	10	79050549	80186513	0.0244	rs7908220	  3.56	rs1248631	 0.008871	-4.35	 1.514	556	  1	top1	0.0089	0.0019	-1.5140	1.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CISD1_1Mwindow.wgt.RDat	CISD1	10	59528922	60549346	0.0140	rs11005971	 -2.31	rs1698402	 0.016650	-4.27	-1.227	413	  1	top1	0.017	3.3e-05	 1.2270	2.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0427	rs2077218	 -7.59	rs11187998	 0.023063	 5.69	-2.770	372	372	blup	0.035	2.7e-09	-4.7063	2.52e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BORCS7_1Mwindow.wgt.RDat	BORCS7	10	104114016	105124718	0.0177	rs3961455	 -3.52	rs3740392	 0.002781	-4.34	 0.305	348	348	blup	0.0069	0.0054	 0.9053	3.65e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAS-AS1_1Mwindow.wgt.RDat	FAS-AS1	10	90251179	91252732	0.0314	rs10887831	 -3.34	rs2862833	 0.007185	 4.21	 2.706	537	  1	lasso	0.0088	0.002	 2.7060	6.81e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANXA11_1Mwindow.wgt.RDat	ANXA11	10	81410645	82465564	0.0312	rs721917	 -4.23	rs10466228	 0.013401	 5.20	-2.594	439	439	blup	0.015	9.5e-05	-2.9108	3.60e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRC27_1Mwindow.wgt.RDat	LRRC27	10	133645697	134695012	0.0358	rs4880419	  4.68	rs2492651	 0.028805	 4.23	-0.468	458	  1	top1	0.029	6.5e-08	-0.4680	6.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBM20_1Mwindow.wgt.RDat	RBM20	10	111904094	113099226	0.0331	rs745557	  3.26	rs11195266	 0.003146	 4.44	-0.385	558	  2	enet	0.015	1e-04	 0.8923	3.72e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LARP4B_1Mwindow.wgt.RDat	LARP4B	10	352854	1477645	0.0427	rs2274375	 -2.89	rs13377037	 0.003119	-3.87	 1.311	495	495	blup	0.0094	0.0015	-1.6218	1.05e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPAG6_1Mwindow.wgt.RDat	SPAG6	10	22134425	23206539	0.0463	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0095	0.0014	     NA	      NA
