PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC22A18_1Mwindow.wgt.RDat	SLC22A18	11	2420921	3446476	0.0337	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.013	0.00027	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACCS_1Mwindow.wgt.RDat	ACCS	11	43587820	44605787	0.0335	rs1061810	  9.80	rs7126447	 0.041729	 5.44	-0.0334	532	  1	lasso	0.043	8.9e-11	-0.0334	9.73e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAT_1Mwindow.wgt.RDat	CAT	11	33960481	34993607	0.0364	rs483769	 -3.99	rs11032695	 0.007897	 4.05	-1.5501	582	582	blup	0.014	0.00018	-1.2045	2.28e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC22A18AS_1Mwindow.wgt.RDat	SLC22A18AS	11	2408574	3424805	0.0561	rs2237886	  8.42	rs367035	 0.014236	-4.62	 1.5867	470	  2	enet	0.025	7.8e-07	-0.5435	5.87e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TSPAN4_1Mwindow.wgt.RDat	TSPAN4	11	342852	1367111	0.0387	rs11246136	 -6.29	rs6597977	 0.028624	 5.78	-4.5821	404	  1	top1	0.029	1.3e-07	-4.5821	4.60e-06
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM9B-AS1_1Mwindow.wgt.RDat	TMEM9B-AS1	11	8486222	9497830	0.0294	rs885114	 -7.64	rs3815991	 0.021182	 4.76	 0.3301	362	  1	top1	0.021	5.1e-06	 0.3301	7.41e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.USP28_1Mwindow.wgt.RDat	USP28	11	113168597	114246294	0.0480	rs12279103	 -3.30	rs7110543	-0.000221	-3.50	-1.7908	605	605	blup	0.01	0.0014	-0.0137	9.89e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PTPRJ_1Mwindow.wgt.RDat	PTPRJ	11	47502111	48692391	0.0171	rs7120548	 -7.11	rs747782	-0.000898	 3.47	 5.1835	279	279	blup	0.0097	0.0016	 4.9592	7.08e-07
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.P2RY6_1Mwindow.wgt.RDat	P2RY6	11	72475551	73509670	0.0279	rs534668	  5.04	rs11235707	 0.015137	 4.72	-2.1521	255	  1	top1	0.015	1e-04	-2.1521	3.14e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF18A_1Mwindow.wgt.RDat	KIF18A	11	27542166	28629703	0.0261	rs7127507	 14.37	rs722607	 0.006678	 4.70	 1.3945	317	317	blup	0.013	0.00037	 4.3629	1.28e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BCO2_1Mwindow.wgt.RDat	BCO2	11	111546235	112589669	0.0318	rs533612	 -3.22	rs10458936	 0.000500	 2.99	 0.1421	370	370	blup	0.0043	0.026	 1.5036	1.33e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PLAAT3_1Mwindow.wgt.RDat	PLAAT3	11	62841934	63881909	0.1394	rs562661	 -5.05	rs517700	 0.039203	 6.59	 3.4933	284	  8	enet	0.055	2.4e-13	 2.1886	2.86e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OR5A1_1Mwindow.wgt.RDat	OR5A1	11	58703942	59718853	0.0360	rs17597092	 -3.06	rs12282618	-0.001032	 4.79	 0.6589	248	248	blup	-0.00077	0.59	-0.2339	8.15e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DCPS_1Mwindow.wgt.RDat	DCPS	11	125673955	126719900	0.0508	rs11220426	  6.40	rs11220386	 0.000116	-3.26	 2.1416	697	697	blup	0.0055	0.013	-4.2168	2.48e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0405	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.033	1.5e-08	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.1325	rs198448	 -4.98	rs968567	 0.090922	 9.37	-2.3946	411	  1	top1	0.091	3.5e-21	-2.3946	1.66e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.2353	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.18	5.4e-42	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CDON_1Mwindow.wgt.RDat	CDON	11	125326716	126433187	0.0751	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.021	5.4e-06	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM111B_1Mwindow.wgt.RDat	FAM111B	11	58374710	59394885	0.0564	rs2154631	  4.10	rs558099	-0.000957	 4.65	 0.7306	299	299	blup	-0.00065	0.53	-1.1965	2.32e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PHLDA2_1Mwindow.wgt.RDat	PHLDA2	11	2449503	3450650	0.0341	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.014	0.00017	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TAGLN_1Mwindow.wgt.RDat	TAGLN	11	116570010	117578181	0.0212	rs693147	 -4.89	rs9326248	 0.010616	-4.44	 2.3068	540	  1	top1	0.011	0.00097	-2.3068	2.11e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.1158	rs11246136	 -6.29	rs7944394	 0.063600	-8.14	-0.7348	308	  1	top1	0.064	3.8e-15	 0.7348	4.62e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSTP1_1Mwindow.wgt.RDat	GSTP1	11	66851283	67854124	0.7431	rs7952436	-14.99	rs4148959	 0.001544	 4.35	-2.3989	235	  1	top1	0.0015	0.12	-2.3989	1.64e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD151_1Mwindow.wgt.RDat	CD151	11	332952	1338831	0.0525	rs11246136	 -6.29	rs34956804	 0.052529	-7.46	-4.8667	402	  1	top1	0.053	9.5e-13	 4.8667	1.13e-06
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0315	rs2306862	-13.16	rs535559	 0.003636	 3.93	-1.8022	395	395	blup	0.012	0.00062	-0.0187	9.85e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0675	rs673731	 -5.50	rs1371410	 0.062982	 8.62	 2.3721	494	  3	enet	0.066	9.5e-16	 2.3647	1.80e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KRTAP5-10_1Mwindow.wgt.RDat	KRTAP5-10	11	70776609	71777781	0.0920	rs3793941	  4.21	rs751211	-0.000450	 6.31	 0.9488	318	  1	top1	-0.00045	0.45	 0.9488	3.43e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0430	rs10832956	  8.32	rs2643856	 0.030378	 5.82	-0.4322	447	  1	top1	0.03	5.5e-08	-0.4322	6.66e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PGA5_1Mwindow.wgt.RDat	PGA5	11	60508647	61518916	0.0602	rs198448	 -4.98	rs12802349	 0.007151	 5.63	-2.1099	338	  2	enet	0.032	2.3e-08	-1.3071	1.91e-01
