PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGAP39_1Mwindow.wgt.RDat	ARHGAP39	8	145254563	146411231	0.0416	rs12546042	-5.83	rs11988651	-0.000679	  3.72	 1.4904	203	203	blup	5.8e-06	0.32	 2.1089	3.50e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02235_1Mwindow.wgt.RDat	LINC02235	8	82254854	83335895	0.0342	rs1452002	-3.95	rs16909549	 0.001844	  4.94	-0.6673	335	335	blup	0.0063	0.0079	-1.4614	1.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NKX3-1_1Mwindow.wgt.RDat	NKX3-1	8	23036206	24040451	0.0299	rs4439140	-7.80	rs4273857	 0.001689	  3.39	 6.9641	535	535	blup	0.011	0.00052	 5.2669	1.39e-07
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0367	rs4739382	 4.80	rs2581896	 0.007705	  4.34	-4.4825	254	254	blup	0.02	6.5e-06	-1.3632	1.73e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0304	rs17830696	-4.47	rs7837242	-0.000668	  5.01	 0.4587	172	172	blup	-0.00054	0.49	 2.0199	4.34e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC-AS1_1Mwindow.wgt.RDat	MSC-AS1	8	72255358	73468547	0.0418	rs7845090	 9.16	rs3919904	 0.003714	 -4.63	 0.1227	625	  4	enet	0.016	4.1e-05	 0.9949	3.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0875	rs11993275	 7.28	rs2514602	 0.075760	  8.69	-1.2893	756	  1	top1	0.076	1.7e-18	-1.2893	1.97e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.0258	rs1296023	-2.94	rs1293328	 0.009997	 -3.99	-1.0649	458	  1	top1	0.01	0.0011	 1.0649	2.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0146	rs10957517	-4.73	rs10957533	 0.016697	  4.48	 2.1454	347	  1	top1	0.017	3.3e-05	 2.1454	3.19e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.0222	rs563201	-3.58	rs16870349	 0.003244	  4.18	 0.4210	411	  1	top1	0.0032	0.042	 0.4210	6.74e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2104	rs7464795	-4.05	rs3824183	 0.242529	 15.33	-1.4775	697	  1	enet	0.27	4.2e-68	 0.8496	3.96e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP4_1Mwindow.wgt.RDat	REEP4	8	21495533	22499420	0.0309	rs11781149	-5.76	rs12678092	 0.020815	  4.85	 0.2011	435	  1	top1	0.021	3.9e-06	 0.2011	8.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0246	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	3e-09	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR124-1HG_1Mwindow.wgt.RDat	MIR124-1HG	8	9257574	10260839	0.0358	rs7818396	-4.03	rs877390	 0.009563	  5.27	 0.1945	609	  1	top1	0.0096	0.0013	 0.1945	8.46e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0D2_1Mwindow.wgt.RDat	ATP6V0D2	8	86611139	87666454	0.0397	rs2304789	 5.07	rs1863580	-0.000988	  5.02	-1.5689	298	298	blup	-0.00064	0.54	 0.1756	8.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.0335	rs513472	-5.02	rs648119	 0.007688	 -4.31	-1.0436	699	699	blup	0.009	0.0019	 4.0362	5.43e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DENND3_1Mwindow.wgt.RDat	DENND3	8	141638688	142705903	0.0856	rs11782215	 5.17	rs7462379	 0.053243	  8.35	 0.4032	452	  1	lasso	0.065	5.2e-16	-1.6074	1.08e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RIMS2_1Mwindow.wgt.RDat	RIMS2	8	104012838	105768322	0.0521	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0043	0.023	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM110B_1Mwindow.wgt.RDat	FAM110B	8	58407082	59561343	0.0594	rs13265778	 3.65	rs6471703	 0.066455	  8.22	-3.1209	523	  1	top1	0.066	2.2e-16	-3.1209	1.80e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC_1Mwindow.wgt.RDat	MSC	8	72253795	73256647	0.1088	rs4590481	 4.04	rs2035376	 0.021862	  6.51	 0.3745	542	  5	lasso	0.061	3.2e-15	 1.1127	2.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0336	rs1296023	-2.94	rs2645415	 0.000379	 -3.30	-1.8087	450	450	blup	0.0024	0.068	 2.4835	1.30e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.0225	rs1972688	-7.81	rs6474100	-0.000779	  5.32	-1.6616	397	  1	top1	-0.00078	0.62	-1.6616	9.66e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1326	rs6558408	 7.15	rs10282929	 0.093983	 -9.98	-0.2814	347	  1	top1	0.094	9.9e-23	 0.2814	7.78e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1255	rs4732873	-5.25	rs1487969	 0.155724	-11.10	 3.6573	451	  3	lasso	0.16	4.1e-38	-3.1569	1.59e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0324	rs6558408	 7.15	rs7836836	 0.001651	 -4.08	-0.7886	222	222	blup	0.0047	0.018	 1.4722	1.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0237	rs2978457	-3.94	rs2974340	 0.020520	  5.07	-1.6787	212	  1	top1	0.021	4.6e-06	-1.6787	9.32e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.1584	rs11782215	 5.17	rs6578177	 0.131269	 11.46	 1.9065	464	  1	top1	0.13	1.3e-31	 1.9065	5.66e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0185	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0072	0.0048	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0365	rs3925	-6.96	rs881301	 0.023657	  5.17	 3.8537	280	  1	top1	0.024	9.1e-07	 3.8537	1.16e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIP4P2_1Mwindow.wgt.RDat	PIP4P2	8	91506030	92553087	0.0257	rs16905427	-2.94	rs10111737	 0.017790	  5.29	-1.4049	313	313	blup	0.021	3.4e-06	-1.7254	8.45e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.1082	rs7003470	-4.85	rs4427190	 0.096675	  9.87	-0.0742	919	  1	top1	0.097	2.3e-23	-0.0742	9.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0710	rs10504722	-4.10	rs717340	 0.069973	  8.23	 1.4576	417	  1	top1	0.07	3.5e-17	 1.4576	1.45e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0364	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.014	0.00012	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FOXH1_1Mwindow.wgt.RDat	FOXH1	8	145198795	146201232	0.0174	rs12546042	-5.83	rs2722486	 0.005505	  4.58	-1.3016	172	  1	top1	0.0055	0.012	-1.3016	1.93e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.0323	rs11997238	 5.30	rs3779968	-0.001022	  4.31	-1.6876	589	  1	top1	-0.001	0.91	-1.6876	9.15e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.0524	rs746736	-5.61	rs2651447	 0.006922	 -5.04	-0.5895	616	  1	top1	0.0069	0.0055	 0.5895	5.56e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.0995	rs13265882	-5.28	rs1495070	 0.001738	  4.58	-3.4472	927	927	blup	0.0025	0.065	-2.1918	2.84e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1568	rs12546042	-5.83	rs11784860	 0.254417	 15.11	 0.3728	190	  1	top1	0.25	8e-64	 0.3728	7.09e-01
