PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.PDS5B_1Mwindow.wgt.RDat	PDS5B	13	32660589	33852157	0.0165	rs9943888	-3.40	rs9596075	 0.009853	 -4.63	-1.3467	647	  1	top1	0.0099	0.0012	 1.347	1.78e-01
NK	RA_only/NK_5pcs_all/NK.RASA3_1Mwindow.wgt.RDat	RASA3	13	114247194	115398098	0.0292	rs7994573	-7.13	rs9525293	 0.016166	  5.56	 4.4304	246	  2	enet	0.02	7.3e-06	 2.774	5.53e-03
NK	RA_only/NK_5pcs_all/NK.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0906	rs4942182	 3.93	rs3825511	 0.073246	  8.49	 1.3344	626	  1	top1	0.073	6e-18	 1.334	1.82e-01
NK	RA_only/NK_5pcs_all/NK.DOCK9-DT_1Mwindow.wgt.RDat	DOCK9-DT	13	99238977	100240879	0.0370	rs1887855	 6.77	rs2296984	 0.004258	 -3.60	-2.6000	537	537	blup	0.013	0.00022	 1.232	2.18e-01
NK	RA_only/NK_5pcs_all/NK.CKAP2_1Mwindow.wgt.RDat	CKAP2	13	52529613	53550762	0.0301	rs2146641	 4.09	rs12146904	 0.013529	  4.75	 0.1588	373	  1	top1	0.014	0.00017	 0.159	8.74e-01
NK	RA_only/NK_5pcs_all/NK.SMIM2-AS1_1Mwindow.wgt.RDat	SMIM2-AS1	13	44184685	45228215	0.0343	rs6561164	-3.74	rs7981575	 0.025932	  5.82	-3.2319	481	  1	top1	0.026	2.8e-07	-3.232	1.23e-03
NK	RA_only/NK_5pcs_all/NK.SAP18_1Mwindow.wgt.RDat	SAP18	13	21214258	22223236	0.0342	rs6490621	 7.14	rs7994886	-0.000874	 -3.58	 2.8995	341	  4	enet	0.0062	0.008	-1.740	8.19e-02
NK	RA_only/NK_5pcs_all/NK.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0384	rs7994573	-7.13	rs9525316	-0.001017	 -3.58	-3.1227	171	171	blup	0.00093	0.17	-2.870	4.10e-03
NK	RA_only/NK_5pcs_all/NK.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.1687	rs4942182	 3.93	rs17553284	 0.156393	-12.63	-2.5910	624	  3	enet	0.16	1.3e-38	 2.410	1.59e-02
NK	RA_only/NK_5pcs_all/NK.LINC01050_1Mwindow.wgt.RDat	LINC01050	13	42884502	43886698	0.1722	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0091	0.0017	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.1034	rs2066632	12.99	rs7982132	 0.030312	 -6.75	 0.0292	401	401	blup	0.068	7.6e-17	-7.653	1.96e-14
NK	RA_only/NK_5pcs_all/NK.ELF1_1Mwindow.wgt.RDat	ELF1	13	41006055	42135522	0.0225	rs4943804	-8.21	rs7322754	 0.012004	 -4.63	 3.4741	367	  1	top1	0.012	0.00037	-3.474	5.13e-04
NK	RA_only/NK_5pcs_all/NK.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0511	rs7994573	-7.13	rs7399637	 0.037576	  5.76	-0.8486	341	  1	top1	0.038	7e-10	-0.849	3.96e-01
NK	RA_only/NK_5pcs_all/NK.TPT1_1Mwindow.wgt.RDat	TPT1	13	45407606	46415318	0.0384	rs9534013	-2.53	rs2325216	 0.024189	  4.57	 0.7617	435	  1	enet	0.031	2.4e-08	 0.762	4.46e-01
NK	RA_only/NK_5pcs_all/NK.PCDH20_1Mwindow.wgt.RDat	PCDH20	13	61483818	62489982	0.0394	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0059	0.0098	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0840	rs9593133	-4.31	rs12869081	 0.081258	 -9.40	 0.4683	545	  2	lasso	0.085	1.3e-20	-0.143	8.86e-01
NK	RA_only/NK_5pcs_all/NK.DGKH_1Mwindow.wgt.RDat	DGKH	13	42114206	43330720	0.0236	rs9533031	-8.86	rs2324850	 0.001018	 -3.95	 2.9811	618	618	blup	0.0093	0.0015	 0.756	4.50e-01
NK	RA_only/NK_5pcs_all/NK.TUBA3C_1Mwindow.wgt.RDat	TUBA3C	13	19247912	20255964	0.3431	rs4121234	 2.92	rs9507572	 0.059584	 11.90	 0.5547	282	282	blup	0.12	7.7e-28	 1.362	1.73e-01
NK	RA_only/NK_5pcs_all/NK.CFAP97D2_1Mwindow.wgt.RDat	CFAP97D2	13	114444732	115488560	0.1743	rs7994573	-7.13	rs9525293	 0.199419	 13.66	 4.4304	217	  1	lasso	0.2	4.4e-50	 1.833	6.68e-02
NK	RA_only/NK_5pcs_all/NK.WASF3_1Mwindow.wgt.RDat	WASF3	13	26631820	27763085	0.0735	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00099	0.84	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0401	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.043	3.5e-11	    NA	      NA
