PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.SFRP5_1Mwindow.wgt.RDat	SFRP5	10	99026508	100031756	0.0195	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.082	7.3e-20	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SYT15_1Mwindow.wgt.RDat	SYT15	10	46455444	47470489	0.0132	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	lasso	0.011	0.00049	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.BAMBI_1Mwindow.wgt.RDat	BAMBI	10	28466450	29471861	0.0438	rs486397	 3.59	rs16929394	 2.35e-03	 3.94	-0.998	618	  1	top1	0.0024	0.071	-0.998	0.318
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLCE1_1Mwindow.wgt.RDat	PLCE1	10	95253688	96592580	0.0241	rs11187596	-2.93	rs11187842	 7.24e-04	-3.64	 0.127	496	496	blup	0.0068	0.0059	-0.726	0.468
B_memory	RA_only/B_memory_5pcs_all/B_memory.TCTN3_1Mwindow.wgt.RDat	TCTN3	10	96923158	97953684	0.0271	rs10786240	 2.80	rs10748643	-7.28e-04	-3.94	 1.226	513	513	blup	0.0039	0.029	-0.334	0.738
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMC3_1Mwindow.wgt.RDat	SMC3	10	111827453	112865806	0.0433	rs11195130	 3.33	rs11195258	-8.31e-04	-3.65	-0.631	441	441	blup	0.0096	0.0013	 0.324	0.746
B_memory	RA_only/B_memory_5pcs_all/B_memory.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0230	rs10786240	 2.80	rs7071836	 1.36e-02	-4.65	 1.207	615	  1	top1	0.014	0.00016	-1.207	0.227
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0409	rs1149755	-3.57	rs3740253	 7.23e-05	-3.22	-1.727	496	496	blup	0.0066	0.0066	-1.165	0.244
B_memory	RA_only/B_memory_5pcs_all/B_memory.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0196	rs10762607	 2.47	rs7909915	 6.02e-03	-4.14	-0.485	243	243	blup	0.012	0.00033	 0.234	0.815
B_memory	RA_only/B_memory_5pcs_all/B_memory.LNCAROD_1Mwindow.wgt.RDat	LNCAROD	10	53710637	54730293	0.0697	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.17	4.1e-41	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.WBP1L_1Mwindow.wgt.RDat	WBP1L	10	104003705	105076019	0.0160	rs11191291	-2.52	rs10786712	 7.19e-03	-4.32	 0.967	377	377	blup	0.0079	0.0033	-0.606	0.545
B_memory	RA_only/B_memory_5pcs_all/B_memory.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0383	rs12775317	 2.74	rs10509321	 3.84e-02	 5.95	-1.216	702	  1	top1	0.038	5e-10	-1.217	0.224
B_memory	RA_only/B_memory_5pcs_all/B_memory.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0415	rs10823215	 2.29	rs17470053	 5.00e-03	 6.16	 1.249	432	  1	top1	0.005	0.016	 1.249	0.212
B_memory	RA_only/B_memory_5pcs_all/B_memory.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0403	rs11017131	 2.54	rs1762438	 1.19e-02	-4.93	 0.980	711	  2	lasso	0.014	0.00011	-0.869	0.385
B_memory	RA_only/B_memory_5pcs_all/B_memory.BMI1_1Mwindow.wgt.RDat	BMI1	10	22110028	23120413	0.0265	rs17527491	 2.77	rs11592199	-9.29e-04	 3.42	 1.636	278	  3	enet	0.012	3e-04	-0.917	0.359
B_memory	RA_only/B_memory_5pcs_all/B_memory.TACR2_1Mwindow.wgt.RDat	TACR2	10	70663659	71676674	0.0479	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-5e-04	0.47	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.0347	rs12255258	 2.41	rs7896809	 2.24e-04	 3.53	-0.254	417	  2	lasso	0.0014	0.13	-0.358	0.720
