PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.MET_1Mwindow.wgt.RDat	MET	7	115812250	116938431	0.0399	NA	   NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.0063	0.0076	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0831	rs4729790	 2.49	rs4729791	 0.048578	  4.27	 1.1816	 118	  1	top1	0.049	2.6e-12	 1.1816	0.2374
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0573	NA	   NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.033	1e-08	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.RARRES2_1Mwindow.wgt.RDat	RARRES2	7	149535418	150538718	0.2166	rs10226892	-2.04	rs11762727	-0.000963	  3.21	-0.3284	 332	  1	top1	-0.00096	0.79	-0.3284	0.7426
B_memory	RA_only/B_memory_5pcs_all/B_memory.DLX6-AS1_1Mwindow.wgt.RDat	DLX6-AS1	7	96097827	97143377	0.0681	NA	   NA	NA	       NA	    NA	     NA	   0	  0	enet	0.0094	0.0015	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0239	rs6466182	 3.11	rs11761775	 0.018339	 -4.49	-0.4036	 483	  1	top1	0.018	1.4e-05	 0.4036	0.6865
B_memory	RA_only/B_memory_5pcs_all/B_memory.GARS1-DT_1Mwindow.wgt.RDat	GARS1-DT	7	30087973	31117395	0.0356	rs12670991	-2.95	rs11553502	 0.002882	 -4.01	 0.1030	 442	442	blup	0.014	0.00017	-0.4920	0.6227
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.0277	rs274045	 3.04	rs12700451	 0.030787	  5.91	-1.2661	 457	  1	top1	0.031	2.4e-08	-1.2661	0.2055
B_memory	RA_only/B_memory_5pcs_all/B_memory.AEBP1_1Mwindow.wgt.RDat	AEBP1	7	43643944	44654159	0.0412	NA	   NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.012	0.00031	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF727_1Mwindow.wgt.RDat	ZNF727	7	63005812	64045717	0.0259	rs4717195	 2.70	rs17139384	 0.001727	  3.71	-0.6376	 235	  1	top1	0.0017	0.1	-0.6376	0.5237
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGEF35-AS1_1Mwindow.wgt.RDat	ARHGEF35-AS1	7	143392414	144496682	0.0302	rs7787183	 2.40	rs10252253	 0.000419	 -3.75	-0.4410	 313	313	blup	0.0075	0.004	-0.6340	0.5261
B_memory	RA_only/B_memory_5pcs_all/B_memory.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.0132	rs39746	-3.24	rs2402360	-0.000182	  4.12	-0.5294	 341	341	blup	0.0069	0.0055	-0.6719	0.5017
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0296	rs6467822	 2.96	rs7803490	 0.018436	  4.79	 2.0883	 416	  1	top1	0.018	1.4e-05	 2.0883	0.0368
B_memory	RA_only/B_memory_5pcs_all/B_memory.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0376	rs963161	-3.25	rs6945253	 0.018499	 -5.64	-0.5031	 489	  2	lasso	0.026	3.5e-07	-0.3088	0.7575
B_memory	RA_only/B_memory_5pcs_all/B_memory.CNTNAP2_1Mwindow.wgt.RDat	CNTNAP2	7	145313893	148618090	0.1278	rs4577876	-3.06	rs2373341	 0.085727	 -9.32	-0.9358	1458	  1	top1	0.086	9.1e-21	 0.9358	0.3494
B_memory	RA_only/B_memory_5pcs_all/B_memory.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0278	NA	   NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.015	7.9e-05	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.0283	rs12672166	-2.94	rs1047456	-0.000980	  3.75	 0.9531	 357	357	blup	0.0042	0.024	 0.0611	0.9513
B_memory	RA_only/B_memory_5pcs_all/B_memory.RUNDC3B_1Mwindow.wgt.RDat	RUNDC3B	7	86757714	87961611	0.0236	rs802054	-3.24	rs6952943	-0.000899	  4.37	 1.6568	 440	440	blup	0.008	0.0032	 2.2706	0.0232
B_memory	RA_only/B_memory_5pcs_all/B_memory.POLD2_1Mwindow.wgt.RDat	POLD2	7	43654279	44663147	0.0431	rs2075068	 1.91	rs17546439	-0.001025	  3.99	 1.4731	 356	356	blup	0.016	5e-05	-0.0513	0.9591
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARPC1B_1Mwindow.wgt.RDat	ARPC1B	7	98472353	99492439	0.0145	rs12537233	-2.69	rs7805661	-0.001028	 -3.86	-0.5995	 277	  2	lasso	0.00031	0.26	-0.6526	0.5140
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0884	rs7790267	-2.85	rs12536544	 0.000214	  4.35	 1.3667	 282	  3	enet	0.011	0.00071	 1.2617	0.2071
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0906	NA	   NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.061	3.2e-15	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.PTPN12_1Mwindow.wgt.RDat	PTPN12	7	76666612	77769386	0.0292	rs1139802	 3.14	rs12668947	 0.004667	  3.91	-0.0603	 473	  4	enet	0.015	7.6e-05	 0.8348	0.4038
B_memory	RA_only/B_memory_5pcs_all/B_memory.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0564	rs3823591	 2.81	rs4373430	 0.045715	  7.23	-2.0305	 630	  4	lasso	0.049	2.3e-12	-1.9629	0.0497
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00513_1Mwindow.wgt.RDat	LINC00513	7	130098223	131106705	0.0325	rs285522	 2.89	rs731730	 0.007240	 -4.03	 0.0716	 365	  4	enet	0.016	5.8e-05	-0.3757	0.7072
B_memory	RA_only/B_memory_5pcs_all/B_memory.MRM2_1Mwindow.wgt.RDat	MRM2	7	1773830	2781840	0.0332	rs798527	 3.77	rs4721505	 0.000727	  3.91	-1.3868	 403	403	blup	0.013	0.00029	-0.5437	0.5867
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00525_1Mwindow.wgt.RDat	LINC00525	7	47301074	48306370	0.0446	rs2049513	 2.90	rs17626664	-0.000807	  5.04	-1.8484	 504	504	blup	0.0053	0.014	 0.2329	0.8158
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGEF5_1Mwindow.wgt.RDat	ARHGEF5	7	143552495	144577725	0.0288	rs7787183	 2.40	rs1635354	 0.001586	  3.09	 2.3182	 329	  3	enet	0.017	2.7e-05	 0.2032	0.8390
B_memory	RA_only/B_memory_5pcs_all/B_memory.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.1259	rs156404	 2.94	rs10276099	 0.121337	-11.21	 0.2311	 500	  1	top1	0.12	3.7e-29	-0.2311	0.8172
B_memory	RA_only/B_memory_5pcs_all/B_memory.HOTAIRM1_1Mwindow.wgt.RDat	HOTAIRM1	7	26635713	27639877	0.0543	rs17449024	 3.32	rs17436757	 0.011799	 -4.39	 1.9222	 412	  1	enet	0.018	1.7e-05	 1.3787	0.1680
B_memory	RA_only/B_memory_5pcs_all/B_memory.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0493	NA	   NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.047	6.1e-12	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.POLM_1Mwindow.wgt.RDat	POLM	7	43611661	44622129	0.0271	rs2075068	 1.91	rs17551738	 0.017530	  4.40	-0.3792	 349	  1	top1	0.018	2.2e-05	-0.3792	0.7045
B_memory	RA_only/B_memory_5pcs_all/B_memory.CYP3A43_1Mwindow.wgt.RDat	CYP3A43	7	98925636	99963716	0.0515	rs3735242	-1.90	rs2307345	-0.000967	  4.17	-0.6669	 280	  1	top1	-0.00097	0.79	-0.6669	0.5048
B_memory	RA_only/B_memory_5pcs_all/B_memory.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0223	rs564449	-2.30	rs6946768	 0.018963	  5.41	 0.0831	 300	  1	top1	0.019	1e-05	 0.0831	0.9338
