PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAJA4_1Mwindow.wgt.RDat	DNAJA4	15	78056487	79074533	0.0354	rs3803380	 2.47	rs7173851	 5.64e-04	  3.73	-0.9861	391	391	blup	0.0024	0.073	-1.4790	0.1391
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANPEP_1Mwindow.wgt.RDat	ANPEP	15	89828126	90858084	0.1395	rs7177358	-3.22	rs11073891	 1.20e-01	-10.62	-1.1543	374	  2	lasso	0.12	1e-28	 1.2102	0.2262
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ALDH1A2_1Mwindow.wgt.RDat	ALDH1A2	15	57745627	58857909	0.0256	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00043	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0262	rs1503064	-3.41	rs9972386	-3.43e-04	  5.16	 1.8439	242	  1	top1	-0.00034	0.41	 1.8439	0.0652
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ST20-AS1_1Mwindow.wgt.RDat	ST20-AS1	15	79715113	80717196	0.0291	rs1685144	-2.56	rs11633169	-3.21e-04	 -3.77	-1.3474	574	574	blup	0.0044	0.024	-0.1730	0.8627
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0140	rs17380507	-2.49	rs11856084	 7.23e-05	  3.86	-0.3957	219	219	blup	0.0032	0.046	-1.5235	0.1276
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBPMS2_1Mwindow.wgt.RDat	RBPMS2	15	64532090	65567788	0.0414	rs16953514	 2.31	rs16948457	-7.56e-04	  5.41	-1.0375	267	267	blup	0.0043	0.025	-0.3181	0.7504
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BLM_1Mwindow.wgt.RDat	BLM	15	90760577	91859396	0.0555	rs2601183	-4.15	rs389480	 3.78e-02	  6.17	 1.2472	510	  1	top1	0.038	1.4e-09	 1.2472	0.2123
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0484	rs16963246	 2.54	rs677143	 4.45e-02	  6.81	-0.2109	422	  1	top1	0.045	5.1e-11	-0.2109	0.8330
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0196	rs798088	-2.62	rs12905321	 1.08e-02	 -4.09	 1.7718	318	  2	enet	0.015	1e-04	-1.7906	0.0734
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARPIN_1Mwindow.wgt.RDat	ARPIN	15	89938238	90956184	0.0865	rs2601183	-4.15	rs1256854	 6.06e-02	 -7.02	-0.4091	390	  5	enet	0.062	8.4e-15	-1.7903	0.0734
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLN6_1Mwindow.wgt.RDat	CLN6	15	67999330	69022066	0.0230	rs6494754	 2.59	rs1049493	 2.14e-02	 -4.69	 0.0842	465	  1	top1	0.021	4.6e-06	-0.0842	0.9329
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0321	rs22824	-2.95	rs6495662	 2.13e-02	  5.10	 0.0967	361	  1	top1	0.021	4.8e-06	 0.0967	0.9230
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THBS1_1Mwindow.wgt.RDat	THBS1	15	39373280	40391667	0.1677	rs11858148	-3.04	rs7496544	 7.58e-02	  6.13	 0.7188	519	  3	lasso	0.12	9.2e-28	-0.2836	0.7767
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0224	rs7169803	-2.79	rs676180	 1.93e-03	 -3.69	 0.4328	290	290	blup	0.01	0.0013	-0.6200	0.5353
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NR2F2_1Mwindow.wgt.RDat	NR2F2	15	96369275	97383492	0.0618	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.006	0.01	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AP4E1_1Mwindow.wgt.RDat	AP4E1	15	50700880	51798092	0.0257	rs17602308	-3.18	rs2614763	 1.87e-04	  3.63	-0.0429	495	495	blup	0.0095	0.0017	-0.3003	0.7640
