PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0981	rs11135462	 2.80	rs27300	 0.141764	11.86	-1.2730	501	  1	top1	0.14	5.6e-34	-1.2730	0.20302
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0207	rs1697978	 2.82	rs10072668	 0.020133	 5.13	 1.2091	304	  1	top1	0.02	5.9e-06	 1.2091	0.22662
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEMA6A-AS2_1Mwindow.wgt.RDat	SEMA6A-AS2	5	115410114	116446896	0.0227	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00069	0.56	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC112_1Mwindow.wgt.RDat	CCDC112	5	114102887	115132351	0.0449	rs424347	-2.71	rs17137978	 0.002847	 4.08	 0.2929	411	  2	enet	0.013	0.00021	 1.3714	0.17025
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0445	rs374003	 2.93	rs10514098	 0.011333	 4.40	-0.8710	550	  1	top1	0.011	0.00055	-0.8710	0.38375
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.5461	rs7730828	 2.52	rs10052782	 0.547124	22.73	-1.5218	397	  1	top1	0.55	1.6e-167	-1.5218	0.12806
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0673	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.034	3.9e-09	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1196	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.065	7.3e-16	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDLIM4_1Mwindow.wgt.RDat	PDLIM4	5	131093389	132109147	0.0908	rs440970	 3.83	rs154735	-0.000818	 5.59	 1.9139	405	  1	top1	-0.00082	0.64	 1.9139	0.05563
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0466	rs10050798	-2.30	rs2334963	 0.023810	 5.25	-0.6061	329	  1	top1	0.024	9e-07	-0.6061	0.54445
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0139	rs335468	-3.25	rs12187462	-0.001009	 4.80	 0.5391	275	  1	lasso	0.098	1.5e-23	 0.5391	0.58982
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG18_1Mwindow.wgt.RDat	SNHG18	5	9046312	10050410	0.0409	rs40692	-2.65	rs218043	 0.000206	 3.40	 0.1633	611	  1	lasso	0.0016	0.11	 0.1633	0.87028
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1523	rs335468	-3.25	rs2731662	 0.088765	-9.51	 2.7967	237	  1	top1	0.089	2.2e-21	-2.7967	0.00516
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCNJL_1Mwindow.wgt.RDat	CCNJL	5	159176090	160266577	0.0727	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00063	0.53	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CMBL_1Mwindow.wgt.RDat	CMBL	5	9777707	10808014	0.0529	rs6866016	 2.54	rs4702678	 0.000871	 4.62	-0.3963	553	553	blup	0.014	0.00016	-0.0849	0.93234
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL22_1Mwindow.wgt.RDat	MRPL22	5	153820633	154848971	0.0442	rs1824936	 3.00	rs351293	 0.003828	-3.54	 1.4009	419	419	blup	0.018	2.2e-05	-0.5628	0.57357
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DCP2_1Mwindow.wgt.RDat	DCP2	5	111812495	112857892	0.0358	rs13154524	-3.00	rs33556	 0.013668	 4.79	-1.7086	509	509	blup	0.016	5.4e-05	-1.5876	0.11238
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.0520	rs692403	 2.66	rs9686813	 0.000873	-4.04	-0.2069	289	289	blup	0.0023	0.075	 0.0752	0.94006
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C5orf49_1Mwindow.wgt.RDat	C5orf49	5	7330491	8351246	0.0571	rs162447	-3.19	rs34843	-0.000906	 8.32	 0.0562	599	  1	lasso	0.15	2.9e-36	 0.0562	0.95518
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0371	rs3812071	 3.20	rs7703727	 0.001230	-3.95	-0.3181	398	398	blup	0.014	0.00011	 1.1154	0.26469
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0268	rs335468	-3.25	rs628506	 0.028665	-5.40	-0.8517	298	  1	top1	0.029	7.6e-08	 0.8517	0.39438
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0745	rs13356436	 3.07	rs42468	 0.162066	12.74	 0.7118	424	  1	top1	0.16	5.3e-39	 0.7118	0.47659
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CKMT2-AS1_1Mwindow.wgt.RDat	CKMT2-AS1	5	80033384	81097388	0.0302	rs9293275	 3.43	rs10514220	 0.002543	 4.27	 1.1002	478	  1	enet	0.012	4e-04	 1.1002	0.27124
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153A_1Mwindow.wgt.RDat	FAM153A	5	176638050	177710426	0.0265	rs335468	-3.25	rs337339	 0.003765	 4.66	-1.3783	309	  1	top1	0.0038	0.032	-1.3783	0.16811
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1664	rs13176806	 3.80	rs17100739	 0.114884	10.14	 0.1453	464	  1	top1	0.11	1.7e-27	 0.1453	0.88447
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NIM1K_1Mwindow.wgt.RDat	NIM1K	5	42692327	43780952	0.0351	rs10061833	 3.65	rs1054428	-0.000882	 3.30	 0.8519	316	316	blup	0.0025	0.065	 1.7570	0.07891
