PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.1260	rs6542651	-3.12	rs13017757	 2.99e-02	 -4.46	 0.659	534	534	blup	0.047	5.4e-12	-0.5462	0.58495
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO7B_1Mwindow.wgt.RDat	MYO7B	2	127793259	128895301	0.0474	rs10803593	 2.26	rs2245711	 2.73e-02	 -5.64	-1.514	442	  1	top1	0.027	1.5e-07	 1.5140	0.13003
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCAPH_1Mwindow.wgt.RDat	NCAPH	2	96501504	97542829	0.0364	rs11688674	-3.55	rs7608325	 1.84e-02	  4.60	-0.228	160	  1	top1	0.018	1.4e-05	-0.2280	0.81965
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0296	rs9288311	 2.89	rs7583529	 3.10e-02	 -6.32	 0.189	466	  1	lasso	0.033	9e-09	-0.3190	0.74973
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf88_1Mwindow.wgt.RDat	C2orf88	2	190502503	191568210	0.0795	rs2067392	-2.17	rs3811610	-4.51e-04	  4.33	-0.292	318	318	blup	0.0026	0.06	 1.0174	0.30896
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV6-21_1Mwindow.wgt.RDat	IGKV6-21	2	88959235	89959786	0.8300	rs2012201	 2.41	rs12995771	-1.03e-03	 -1.91	-2.034	 42	  3	lasso	0.00018	0.28	 2.0340	0.04195
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0288	rs10184230	 4.10	rs2676131	 2.73e-03	 -5.01	 0.755	475	475	blup	0.018	2e-05	-0.4047	0.68567
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0267	rs17530677	 2.82	rs6759018	 1.09e-02	  4.09	-2.586	336	  1	top1	0.011	0.00068	-2.5860	0.00971
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SATB2_1Mwindow.wgt.RDat	SATB2	2	199634223	200835989	0.0347	rs13008446	-2.67	rs1851745	 3.66e-05	  3.99	-0.088	294	294	blup	0.0032	0.043	-0.3595	0.71919
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASB18_1Mwindow.wgt.RDat	ASB18	2	236602102	237673049	0.1000	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0023	0.072	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0603	rs12467314	-2.18	rs4260241	 2.52e-02	  6.11	-0.228	244	244	blup	0.035	3e-09	 0.4821	0.62976
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01249_1Mwindow.wgt.RDat	LINC01249	2	4175808	5203812	0.0337	rs13034834	-2.04	rs17019428	-9.49e-04	  4.25	 0.399	369	  1	top1	-0.00095	0.77	 0.3990	0.68989
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIX3-AS1_1Mwindow.wgt.RDat	SIX3-AS1	2	44667293	45669017	0.0296	rs17032525	 2.71	rs11125004	-8.14e-04	  4.43	-1.341	598	598	blup	0.0012	0.14	-0.7101	0.47762
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.METTL8_1Mwindow.wgt.RDat	METTL8	2	171672256	172791282	0.0834	rs16859206	-4.08	rs11679835	 5.00e-02	 -8.29	 0.842	398	  1	lasso	0.058	2.3e-14	-0.8420	0.39979
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV2OR2-10_1Mwindow.wgt.RDat	IGKV2OR2-10	2	97496726	98497444	0.1535	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00099	0.83	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0144	rs1396837	 2.39	rs12472061	 1.23e-02	  3.72	 1.943	135	  1	top1	0.012	0.00034	 1.9430	0.05202
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5C1B_1Mwindow.wgt.RDat	NT5C1B	2	18244137	19270835	0.0391	rs1988642	-4.87	rs1377079	-1.04e-03	  6.12	-1.126	544	544	blup	0.0014	0.12	-1.9294	0.05368
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF3C2_1Mwindow.wgt.RDat	GTF3C2	2	27048721	28079631	0.0135	rs780092	-2.46	rs2384626	-1.75e-04	  4.10	-1.695	299	299	blup	0.0056	0.011	-1.2942	0.19561
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TTN_1Mwindow.wgt.RDat	TTN	2	178890716	180172150	0.0208	rs10208593	 2.23	rs12053571	 1.61e-02	 -4.71	 0.440	535	  1	top1	0.016	4.8e-05	-0.4400	0.65994
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0990	rs17042509	-3.04	rs11123172	 1.20e-01	-10.93	-0.613	465	  2	enet	0.13	5.9e-31	 0.6130	0.53988
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0503	rs10803593	 2.26	rs2244871	 2.31e-02	 -6.00	-1.341	400	  4	enet	0.039	3e-10	 1.3387	0.18066
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV3-11_1Mwindow.wgt.RDat	IGKV3-11	2	88826668	89827181	0.0218	rs2012201	 2.41	rs13426600	 2.10e-02	  5.06	-0.659	 68	  1	top1	0.021	3.8e-06	-0.6590	0.50990
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00608_1Mwindow.wgt.RDat	LINC00608	2	219341006	220342644	0.0362	rs4672907	 3.24	rs3731885	-1.03e-03	  6.08	-0.613	351	351	blup	-0.001	0.91	 1.1618	0.24530
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV1-39_1Mwindow.wgt.RDat	IGKV1-39	2	89119383	90119857	0.0117	rs2012201	 2.41	rs6707271	 4.84e-03	  1.64	-1.311	  6	  6	blup	0.0049	0.017	-1.3989	0.16184
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0374	rs2568203	 3.06	rs3770102	-5.49e-05	  3.98	 0.319	453	453	blup	0.014	0.00014	 0.3404	0.73353
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL53_1Mwindow.wgt.RDat	MRPL53	2	74199109	75199807	0.0192	rs3771783	 3.06	rs3771742	 1.65e-02	 -5.04	-0.202	300	  1	top1	0.016	3.8e-05	 0.2020	0.83992
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGB6_1Mwindow.wgt.RDat	ITGB6	2	160456182	161556783	0.0718	rs7425274	 3.12	rs4508611	-1.03e-03	  4.95	-0.164	444	  1	lasso	-0.001	0.86	 1.0800	0.28014
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC85A_1Mwindow.wgt.RDat	CCDC85A	2	55911125	57113309	0.1372	rs13035976	 3.22	rs6714635	 5.65e-02	 -7.58	 0.824	529	  4	enet	0.073	9e-18	-1.2790	0.20090
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0549	rs4465756	-2.94	rs2709363	 4.51e-02	 -7.12	 0.842	380	  1	top1	0.045	1.7e-11	-0.8420	0.39979
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO3B_1Mwindow.wgt.RDat	MYO3B	2	170534657	172011677	0.0491	rs10184230	 4.10	rs7422521	 3.46e-02	  5.92	-0.860	663	  1	top1	0.035	3.7e-09	-0.8600	0.38979
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP65_1Mwindow.wgt.RDat	CFAP65	2	219367568	220406273	0.0444	rs4672907	 3.24	rs2276635	-1.03e-03	  4.32	 0.842	382	  1	top1	-0.001	0.93	 0.8420	0.39979
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC88A_1Mwindow.wgt.RDat	CCDC88A	2	55014978	56146992	0.0416	rs13430119	 3.63	rs1545555	 2.63e-02	  6.13	-1.015	554	  1	lasso	0.04	1.9e-10	 1.1750	0.23999
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0391	rs1727506	-3.85	rs10183655	 4.50e-02	 -6.67	-1.015	637	  1	top1	0.045	1.7e-11	 1.0150	0.31011
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0225	rs1979045	 2.26	rs1729660	 1.92e-02	  5.61	-0.025	320	  1	top1	0.019	9.4e-06	-0.0250	0.98005
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0638	rs2867105	-4.25	rs17714252	 5.99e-02	 -8.08	-2.727	359	  5	enet	0.061	4.7e-15	 2.7159	0.00661
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP4K3_1Mwindow.wgt.RDat	MAP4K3	2	38976407	40164426	0.0297	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.009	0.0019	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.0557	rs7591360	-3.12	rs4669639	 3.15e-02	  6.08	-0.524	542	  1	top1	0.031	1.8e-08	-0.5240	0.60028
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LCT_1Mwindow.wgt.RDat	LCT	2	136045420	137094754	0.0754	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00092	0.74	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFSD9_1Mwindow.wgt.RDat	MFSD9	2	102831089	103853347	0.0238	rs11465670	-2.67	rs1420089	 7.06e-03	 -3.94	 0.690	445	445	blup	0.0093	0.0016	 0.0722	0.94240
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA4_1Mwindow.wgt.RDat	ANXA4	2	69370940	70554244	0.0872	rs13016276	 2.60	rs10177224	 3.84e-02	  5.76	-2.054	382	  1	top1	0.038	5.2e-10	-2.0540	0.03998
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0455	rs7579477	-2.51	rs10204428	 4.20e-02	  4.00	 0.974	588	  1	top1	0.042	8.3e-11	 0.9740	0.33006
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP3K20-AS1_1Mwindow.wgt.RDat	MAP3K20-AS1	2	173562440	174646764	0.0581	rs13418035	 3.05	rs3769188	-8.04e-04	  3.86	 1.372	490	  1	top1	-8e-04	0.63	 1.3720	0.17006
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0438	rs311579	 3.52	rs1374370	 9.77e-03	 -4.79	 0.440	473	  4	enet	0.014	0.00014	-0.2703	0.78694
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERLEC1_1Mwindow.wgt.RDat	ERLEC1	2	53514181	54545933	0.0322	rs1727506	-3.85	rs10165485	 1.31e-03	  3.88	 1.852	480	480	blup	0.017	3.3e-05	-0.4438	0.65718
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4432HG_1Mwindow.wgt.RDat	MIR4432HG	2	60086351	61118510	0.0336	rs13034231	 3.97	rs243081	 2.32e-03	  3.67	 2.765	515	515	blup	0.0056	0.012	 2.0513	0.04024
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AP1S3_1Mwindow.wgt.RDat	AP1S3	2	224120043	225202299	0.0438	rs282252	 2.82	rs1345120	 2.69e-02	  5.93	 0.013	453	453	blup	0.028	1.1e-07	-0.3049	0.76041
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AFF3_1Mwindow.wgt.RDat	AFF3	2	99661881	101259052	0.1219	rs17436852	-2.96	rs2309750	 5.60e-02	  7.93	 2.290	617	  1	lasso	0.064	1e-15	 2.2900	0.02202
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0321	rs9288037	 2.41	rs13382185	 1.46e-02	  5.09	 0.860	585	585	blup	0.018	1.9e-05	 0.5644	0.57246
