PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.NLRP10_1Mwindow.wgt.RDat	NLRP10	11	7479084	8486994	0.0446	rs10734628	-2.86	rs7926492	-0.000832	 5.00	 0.426	 672	   1	top1	-0.00083	0.66	 0.426	0.6701
B_memory	RA_only/B_memory_5pcs_all/B_memory.UPK2_1Mwindow.wgt.RDat	UPK2	11	118327008	119329269	0.0434	rs10892246	-3.33	rs4938626	-0.000566	 3.98	-1.341	 365	   1	top1	-0.00057	0.5	-1.341	0.1799
B_memory	RA_only/B_memory_5pcs_all/B_memory.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0711	rs11231300	-2.63	rs17773169	 0.059879	 7.86	 1.103	 375	   1	top1	0.06	7.4e-15	 1.103	0.2700
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02709_1Mwindow.wgt.RDat	LINC02709	11	9276317	10281080	0.0309	rs17354870	-2.41	rs10770027	 0.000410	-3.45	-0.358	 356	 356	blup	0.0096	0.0014	 0.150	0.8811
B_memory	RA_only/B_memory_5pcs_all/B_memory.AKIP1_1Mwindow.wgt.RDat	AKIP1	11	8432736	9441626	0.0193	rs3751051	 3.14	rs2742496	 0.012199	-4.20	 0.706	 372	   1	top1	0.012	0.00034	-0.706	0.4802
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMCO4_1Mwindow.wgt.RDat	SMCO4	11	92711638	93776557	0.0243	rs17660589	-3.14	rs10831050	 0.002406	-4.09	 0.385	 455	 455	blup	0.0057	0.01	-0.064	0.9490
B_memory	RA_only/B_memory_5pcs_all/B_memory.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0876	rs16934838	 2.85	rs4623892	 0.005014	 6.19	 0.345	1024	1024	blup	0.03	4.4e-08	 0.467	0.6403
B_memory	RA_only/B_memory_5pcs_all/B_memory.COLCA1_1Mwindow.wgt.RDat	COLCA1	11	110664114	111675773	0.0471	rs11213825	-3.38	rs10502139	 0.019674	 5.55	 1.598	 451	   1	top1	0.02	7.2e-06	 1.598	0.1100
B_memory	RA_only/B_memory_5pcs_all/B_memory.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1025	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.13	2.1e-31	    NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FNBP4_1Mwindow.wgt.RDat	FNBP4	11	47238046	48288893	0.0187	rs1681630	 3.73	rs10838702	-0.000809	-3.67	-0.266	 305	 305	blup	0.0075	0.0042	 0.751	0.4524
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02724_1Mwindow.wgt.RDat	LINC02724	11	63716529	64719129	0.4230	rs34882006	 2.33	rs11231693	-0.001036	 6.04	 0.412	 337	 337	blup	-0.001	0.95	-1.234	0.2173
B_memory	RA_only/B_memory_5pcs_all/B_memory.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0340	rs6592528	 2.59	rs7930356	 0.005226	 4.75	-0.279	 362	   1	enet	0.023	1.5e-06	-0.279	0.7802
B_memory	RA_only/B_memory_5pcs_all/B_memory.SAC3D1_1Mwindow.wgt.RDat	SAC3D1	11	64308405	65312300	0.0321	rs566908	 3.14	rs550771	 0.006557	-4.68	-0.228	 323	 323	blup	0.017	3.1e-05	 1.278	0.2012
B_memory	RA_only/B_memory_5pcs_all/B_memory.IRAG1-AS1_1Mwindow.wgt.RDat	IRAG1-AS1	11	10062783	11121479	0.0437	rs11042939	-4.29	rs1462941	 0.018531	-5.31	-1.341	 556	   1	top1	0.019	1.3e-05	 1.341	0.1799
B_memory	RA_only/B_memory_5pcs_all/B_memory.MPEG1_1Mwindow.wgt.RDat	MPEG1	11	58475983	59480400	0.0192	rs663578	 2.03	rs3847	-0.000526	-3.37	 0.496	 262	 262	blup	0.0075	0.004	-0.157	0.8753
B_memory	RA_only/B_memory_5pcs_all/B_memory.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.0260	rs11602155	-2.83	rs7925411	-0.000227	 3.86	-0.789	 250	 250	blup	-4.2e-05	0.33	-0.665	0.5060
B_memory	RA_only/B_memory_5pcs_all/B_memory.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.2339	rs10897427	 2.58	rs12283313	-0.000961	 3.89	 1.080	 267	   1	top1	-0.00096	0.79	 1.080	0.2801
B_memory	RA_only/B_memory_5pcs_all/B_memory.PGA3_1Mwindow.wgt.RDat	PGA3	11	60470987	61480570	0.1159	rs2905501	 2.54	rs11230609	-0.000903	 4.51	 1.555	 322	   1	lasso	-0.00073	0.59	-0.358	0.7203
B_memory	RA_only/B_memory_5pcs_all/B_memory.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0693	rs7952436	-4.20	rs3741168	 0.070255	-8.45	-0.332	 220	   1	top1	0.07	3.3e-17	 0.332	0.7399
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGAP20_1Mwindow.wgt.RDat	ARHGAP20	11	109947767	111083912	0.0422	rs11822881	-2.78	rs11213704	-0.000795	 2.82	 0.240	 527	 527	blup	0.0027	0.057	-0.622	0.5342
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM218_1Mwindow.wgt.RDat	TMEM218	11	124464285	125481522	0.0438	rs12807809	 3.45	rs12289510	-0.001030	-4.21	-0.228	 476	   8	enet	0.0053	0.014	-0.629	0.5292
B_memory	RA_only/B_memory_5pcs_all/B_memory.HNRNPUL2_1Mwindow.wgt.RDat	HNRNPUL2	11	61980102	62994929	0.0310	rs11231300	-2.63	rs17664979	 0.003610	 4.31	-0.279	 341	 341	blup	0.012	0.00042	 1.094	0.2738
B_memory	RA_only/B_memory_5pcs_all/B_memory.OR51E2_1Mwindow.wgt.RDat	OR51E2	11	4201401	5219083	0.0652	rs4910717	-2.98	rs7114668	-0.001002	 7.10	-0.583	 708	   1	top1	-0.001	0.85	-0.583	0.5599
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02720_1Mwindow.wgt.RDat	LINC02720	11	79962243	80973846	0.0568	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.19	4.9e-47	    NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0362	rs174570	 3.24	rs174583	-0.000330	 4.05	 1.881	 393	 393	blup	0.011	0.00068	 1.740	0.0819
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0511	rs174570	 3.24	rs968567	 0.052389	 7.17	 0.063	 411	   1	top1	0.052	3.6e-13	 0.063	0.9498
B_memory	RA_only/B_memory_5pcs_all/B_memory.GATD1_1Mwindow.wgt.RDat	GATD1	11	267222	1277487	0.0407	rs2740373	-3.34	rs6597988	 0.016892	 4.01	-1.655	 410	   1	top1	0.017	3e-05	-1.655	0.0979
B_memory	RA_only/B_memory_5pcs_all/B_memory.TENM4_1Mwindow.wgt.RDat	TENM4	11	77863874	79652074	0.0468	rs230663	-3.36	rs17137025	-0.000584	 5.06	 0.372	 920	 920	blup	0.0053	0.013	 0.188	0.8508
B_memory	RA_only/B_memory_5pcs_all/B_memory.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0748	rs10832983	 2.59	rs2643856	 0.028928	 8.38	 0.279	 447	 447	blup	0.04	1.9e-10	 1.327	0.1846
B_memory	RA_only/B_memory_5pcs_all/B_memory.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0248	rs1723845	 2.43	rs11235951	 0.009746	 4.05	-0.151	 433	   1	top1	0.0097	0.0012	-0.151	0.8800
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0175	rs10767873	 4.67	rs2242144	 0.004550	-3.90	-0.524	 398	 398	blup	0.0053	0.013	 0.708	0.4788
B_memory	RA_only/B_memory_5pcs_all/B_memory.C11orf21_1Mwindow.wgt.RDat	C11orf21	11	1816858	2824370	0.0381	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.017	3.3e-05	    NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.VEGFB_1Mwindow.wgt.RDat	VEGFB	11	63502056	64506736	0.0379	rs34882006	 2.33	rs11607007	 0.002025	 3.94	 0.722	 334	 334	blup	0.015	8.1e-05	 0.769	0.4421
B_memory	RA_only/B_memory_5pcs_all/B_memory.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0321	rs10792101	-2.60	rs2581923	 0.022633	 5.73	 1.690	 380	   1	top1	0.023	1.6e-06	 1.690	0.0910
