PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.THTPA_1Mwindow.wgt.RDat	THTPA	14	23480969	24529480	0.0560	rs3197716	 2.90	rs433673	-0.000943	 4.51	-0.598	406	  1	top1	-0.00094	0.74	-0.5980	0.550
Treg	RA_only/Treg_5pcs_all/Treg.GPHN_1Mwindow.wgt.RDat	GPHN	14	66474865	68148520	0.0306	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0074	0.0047	     NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.IGHV1-3_1Mwindow.wgt.RDat	IGHV1-3	14	105971244	106971681	0.0596	rs10142224	-1.08	rs10142224	 0.052412	 7.81	-1.080	 13	  1	lasso	0.054	2.9e-13	-1.0800	0.280
Treg	RA_only/Treg_5pcs_all/Treg.PACS2_1Mwindow.wgt.RDat	PACS2	14	105267111	106364484	0.0275	rs3742943	 2.70	rs2841279	 0.000483	 3.94	-0.266	166	166	blup	0.003	0.051	-1.3584	0.174
Treg	RA_only/Treg_5pcs_all/Treg.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0523	rs2295639	 2.84	rs944045	 0.005790	 5.73	-0.789	503	503	blup	0.013	0.00025	 0.1374	0.891
Treg	RA_only/Treg_5pcs_all/Treg.ASB2_1Mwindow.wgt.RDat	ASB2	14	93900512	94942916	0.0398	rs11160134	-4.33	rs10142053	-0.001007	-3.37	-0.739	610	610	blup	0.0055	0.013	 1.3584	0.174
Treg	RA_only/Treg_5pcs_all/Treg.EVL_1Mwindow.wgt.RDat	EVL	14	99937759	101110573	0.0463	rs7147933	 3.05	rs2021927	 0.006267	-3.21	 0.468	452	452	blup	0.016	4.8e-05	 0.4183	0.676
Treg	RA_only/Treg_5pcs_all/Treg.LGALS3_1Mwindow.wgt.RDat	LGALS3	14	55095970	56112148	0.0156	rs17127812	 2.21	rs9671895	 0.004104	 4.27	-0.151	405	405	blup	0.011	0.00057	-0.0652	0.948
Treg	RA_only/Treg_5pcs_all/Treg.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0286	rs2816743	-2.90	rs1957979	 0.023870	-5.43	-0.253	360	  1	top1	0.024	1.1e-06	 0.2530	0.800
Treg	RA_only/Treg_5pcs_all/Treg.C14orf119_1Mwindow.wgt.RDat	C14orf119	14	23064714	24069665	0.0394	rs2295680	-3.05	rs11845237	-0.000396	 3.52	 0.063	460	460	blup	0.004	0.029	-1.4823	0.138
Treg	RA_only/Treg_5pcs_all/Treg.DICER1_1Mwindow.wgt.RDat	DICER1	14	95052565	96124347	0.0444	rs10782484	-3.32	rs8006973	 0.003072	 3.85	-0.075	796	796	blup	0.014	2e-04	 0.9359	0.349
