PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0503	rs7741573	-4.03	rs914349	 0.034794	 -7.10	-0.36530	473	  2	enet	0.036	2e-09	 0.527	0.59815
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BLOC1S5_1Mwindow.wgt.RDat	BLOC1S5	6	7513800	8564647	0.0274	rs9505301	 3.75	rs9406074	-0.000757	 -3.29	-1.58975	646	646	blup	0.0068	0.006	 1.467	0.14247
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.0939	rs1321081	-3.31	rs1284987	 0.121453	 11.39	 1.38543	655	  1	top1	0.12	3e-29	 1.385	0.16592
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0307	rs11757203	-2.95	rs11970757	 0.021469	  4.83	-0.49158	504	  1	top1	0.021	2.8e-06	-0.492	0.62301
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0565	rs3828755	 4.34	rs10948059	 0.022615	  5.71	-0.45453	341	341	blup	0.026	3e-07	-0.569	0.56905
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FRS3_1Mwindow.wgt.RDat	FRS3	6	41237914	42247638	0.0334	rs4714586	-3.47	rs584301	-0.000988	  3.54	-0.74073	488	488	blup	0.0031	0.047	-0.345	0.72975
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.1239	rs2096066	 4.28	rs1124264	 0.147354	  7.37	-0.34232	674	  1	top1	0.15	1.5e-35	-0.342	0.73211
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0347	rs17754780	-2.85	rs6569440	 0.015736	  5.19	 0.00628	326	  4	enet	0.021	4.4e-06	 0.689	0.49059
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.2345	rs2077750	-4.35	rs12525930	 0.086863	  9.37	 0.61906	427	  2	lasso	0.11	3.4e-27	 0.681	0.49564
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUBB2A_1Mwindow.wgt.RDat	TUBB2A	6	2653900	3657778	0.0853	NA	   NA	NA	       NA	    NA	      NA	588	  0	lasso	0.012	0.00041	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPM2A_1Mwindow.wgt.RDat	EPM2A	6	145446441	146557159	0.0123	rs9399540	-3.02	rs854144	 0.010442	  4.27	-0.83509	330	  1	top1	0.01	0.00085	-0.835	0.40367
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.1395	rs6913013	-3.02	rs429083	 0.230133	 15.18	-0.41918	682	 12	enet	0.24	1.9e-59	-0.801	0.42295
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HULC_1Mwindow.wgt.RDat	HULC	6	8152442	9154079	0.0277	rs9406138	 3.31	rs3757100	 0.008974	 -4.66	 2.99018	426	  3	enet	0.013	0.00022	-2.965	0.00302
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1723	rs7741573	-4.03	rs4714089	 0.112140	 10.54	 1.57045	463	  1	lasso	0.13	6e-32	 1.570	0.11631
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0529	rs9504599	-2.80	rs201006	 0.033487	 -6.05	 1.85968	906	  1	top1	0.033	5.8e-09	-1.860	0.06293
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0153	rs9487255	 2.91	rs1358998	 0.001647	 -3.54	 0.01810	381	381	blup	0.0067	0.0062	 0.770	0.44135
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0271	rs1933463	-3.55	rs9386830	 0.017149	  4.38	-0.69641	420	  1	top1	0.017	2.6e-05	-0.696	0.48617
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALDH8A1_1Mwindow.wgt.RDat	ALDH8A1	6	134738531	135771239	0.0263	rs1883225	 3.19	rs2876265	 0.000476	  3.30	-1.38287	409	  1	top1	0.00048	0.23	-1.383	0.16671
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.0668	rs219978	-3.02	rs210895	 0.009645	 -4.74	-0.52006	650	650	blup	0.019	8.5e-06	 0.739	0.45984
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHACTR2_1Mwindow.wgt.RDat	PHACTR2	6	143358015	144652322	0.0576	rs9376740	-2.84	rs17614442	-0.000278	  4.38	 0.80868	598	598	blup	0.019	1.1e-05	 0.626	0.53104
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SYNJ2-IT1_1Mwindow.wgt.RDat	SYNJ2-IT1	6	157922139	158923415	0.0388	NA	   NA	NA	       NA	    NA	      NA	  0	  0	enet	0.00017	0.28	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00222_1Mwindow.wgt.RDat	LINC00222	6	108572857	109591145	0.0187	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.4	4.6e-108	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0274	rs1321081	-3.31	rs3799977	 0.022631	  5.27	 1.32559	496	  5	enet	0.03	3.4e-08	 0.865	0.38704
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLPS_1Mwindow.wgt.RDat	CLPS	6	35262759	36265100	0.0519	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	-0.00068	0.56	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0862	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.11	1.5e-25	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB9_1Mwindow.wgt.RDat	SERPINB9	6	2387504	3403543	0.0435	rs6940450	-3.20	rs380779	 0.028662	  5.02	 0.48959	640	  1	enet	0.03	3.6e-08	 0.137	0.89141
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0383	rs10484820	 3.15	rs7759066	 0.009972	 -3.37	-0.62562	458	458	blup	0.014	0.00011	 1.885	0.05939
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSPH9_1Mwindow.wgt.RDat	RSPH9	6	43112773	44140337	0.0610	NA	   NA	NA	       NA	    NA	      NA	440	  0	lasso	0.008	0.0031	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1697	rs10485227	 2.50	rs9402863	 0.136067	 11.56	-0.19733	467	  3	lasso	0.16	1.2e-37	-0.197	0.84358
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0759	rs9283839	-4.28	rs17762970	 0.011993	 -5.45	-0.02739	434	  2	lasso	0.032	1.5e-08	 1.365	0.17226
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF217_1Mwindow.wgt.RDat	RNF217	6	124783583	125913780	0.0554	rs1479045	 3.17	rs7739022	 0.022000	  6.75	-0.44271	508	  1	top1	0.022	2.1e-06	-0.443	0.65798
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0511	NA	   NA	NA	       NA	    NA	      NA	830	  0	enet	0.015	8.1e-05	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAPN11_1Mwindow.wgt.RDat	CAPN11	6	43626557	44652138	0.0884	rs6905288	-4.60	rs7763358	 0.092208	  9.84	 0.50684	560	  1	top1	0.092	2.6e-22	 0.507	0.61226
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0597	rs1011377	 2.66	rs7769599	 0.032249	  6.28	-1.76690	612	  2	lasso	0.033	6.1e-09	 0.233	0.81600
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCM2_1Mwindow.wgt.RDat	GCM2	6	10373456	11382274	0.0870	NA	   NA	NA	       NA	    NA	      NA	452	  0	top1	-0.00099	0.84	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.2414	rs12215331	-4.77	rs611928	 0.288177	 17.00	 1.30358	348	  5	lasso	0.32	1.6e-84	 1.302	0.19302
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0576	rs10498662	-2.79	rs12530071	-0.001006	 -3.52	-0.19514	552	552	blup	0.004	0.027	-0.718	0.47267
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB24_1Mwindow.wgt.RDat	ZBTB24	6	109283797	110304422	0.0164	rs9487255	 2.91	rs1925921	 0.003577	  3.44	-1.10144	391	391	blup	0.0077	0.0035	-2.039	0.04150
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DST_1Mwindow.wgt.RDat	DST	6	55822794	57319628	0.0271	rs10484410	-3.41	rs9296855	 0.004176	 -4.64	-0.65131	522	  2	enet	0.011	0.00054	 1.636	0.10185
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1329	rs1883225	 3.19	rs7750586	 0.151416	-12.22	 0.27018	432	  1	lasso	0.15	2.2e-37	 0.205	0.83729
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDHAF4_1Mwindow.wgt.RDat	SDHAF4	6	70776633	71799272	0.0159	rs9364124	 3.96	rs10945231	 0.003452	 -3.60	-1.16088	494	494	blup	0.0084	0.0025	 2.134	0.03280
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.1502	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.12	2.5e-29	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2263	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.21	1.4e-52	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0406	rs6905394	 3.15	rs2235711	 0.029605	  5.88	 0.18855	683	  1	top1	0.03	4.3e-08	 0.189	0.85044
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0542	rs3757086	-2.73	rs10223369	 0.023909	  5.76	 1.71407	649	  2	lasso	0.029	4.7e-08	 1.670	0.09500
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.1336	rs3757086	-2.73	rs11242810	 0.113396	-10.59	 0.06130	655	  4	lasso	0.11	1.9e-27	 0.425	0.67051
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.1259	NA	   NA	NA	       NA	    NA	      NA	541	  0	enet	0.095	6.5e-23	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.4016	rs6931546	 3.00	rs1059307	 0.621014	-24.52	-0.32593	329	  1	top1	0.62	5.9e-206	 0.326	0.74448
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0285	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.019	1.2e-05	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTA1_1Mwindow.wgt.RDat	GSTA1	6	52156169	53168614	0.0448	NA	   NA	NA	       NA	    NA	      NA	  0	  0	enet	-0.00021	0.37	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.1439	rs12207548	-4.35	rs9357232	 0.119001	 11.05	-1.54115	497	  5	enet	0.14	1.3e-32	-1.504	0.13267
