PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.0363	rs2717233	 2.75	rs3806643	 0.004564	 4.01	-0.6474	543	543	blup	0.0057	0.011	 0.2948	0.7682
gdT	RA_only/gdT_5pcs_all/gdT.ARL13B_1Mwindow.wgt.RDat	ARL13B	3	93198999	94274522	0.0278	rs41377155	 3.29	rs897185	 0.010013	 3.45	 3.2170	179	  1	top1	0.01	0.0012	 3.2170	0.0013
gdT	RA_only/gdT_5pcs_all/gdT.NECTIN3-AS1_1Mwindow.wgt.RDat	NECTIN3-AS1	3	110264162	111288806	0.0336	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0098	0.0013	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.NKTR_1Mwindow.wgt.RDat	NKTR	3	42142178	43190227	0.0343	rs587546	 2.77	rs3755809	-0.000571	-3.41	-0.3965	482	482	blup	0.0064	0.0081	 1.2351	0.2168
gdT	RA_only/gdT_5pcs_all/gdT.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0316	rs9859701	 2.25	rs7641530	 0.014573	 4.53	-1.4484	474	  1	top1	0.015	0.00012	-1.4484	0.1475
gdT	RA_only/gdT_5pcs_all/gdT.LINC00870_1Mwindow.wgt.RDat	LINC00870	3	71700408	72723490	0.1615	rs6804315	-2.49	rs1469997	-0.001061	 4.87	 0.0619	553	553	blup	-0.0011	0.94	 1.0628	0.2879
gdT	RA_only/gdT_5pcs_all/gdT.CFAP20DC_1Mwindow.wgt.RDat	CFAP20DC	3	58227735	59535751	0.6297	rs17331297	 2.41	rs11130619	-0.000991	 4.47	-0.9227	481	  2	lasso	0.00039	0.24	 0.9157	0.3598
gdT	RA_only/gdT_5pcs_all/gdT.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0222	rs4973920	-3.91	rs17218936	 0.007961	 4.76	-0.4544	629	629	blup	0.0093	0.0018	-0.7393	0.4597
gdT	RA_only/gdT_5pcs_all/gdT.PTPRG-AS1_1Mwindow.wgt.RDat	PTPRG-AS1	3	61747494	62804622	0.0218	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00067	0.54	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0158	rs4077946	-2.52	rs9990031	 0.008350	 4.17	-1.7195	321	  1	top1	0.0083	0.0029	-1.7195	0.0855
gdT	RA_only/gdT_5pcs_all/gdT.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0277	rs2159773	-2.94	rs17069507	 0.015044	 5.50	-0.7562	574	  1	top1	0.015	9.3e-05	-0.7562	0.4495
gdT	RA_only/gdT_5pcs_all/gdT.CEP97_1Mwindow.wgt.RDat	CEP97	3	100943458	101989406	0.0206	rs2943301	-2.41	rs6791614	-0.000348	-3.67	 1.1105	314	314	blup	0.0075	0.0046	-1.2223	0.2216
gdT	RA_only/gdT_5pcs_all/gdT.PRKAR2A_1Mwindow.wgt.RDat	PRKAR2A	3	48284019	49385307	0.0393	rs13090538	-2.79	rs12496747	 0.010325	 3.94	 1.0057	301	301	blup	0.013	0.00031	-0.6654	0.5058
gdT	RA_only/gdT_5pcs_all/gdT.LSM3_1Mwindow.wgt.RDat	LSM3	3	13720317	14742622	0.0321	NA	   NA	NA	       NA	   NA	     NA	575	  0	top1	0.0072	0.0052	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.GP9_1Mwindow.wgt.RDat	GP9	3	128279622	129281249	0.2841	rs10934882	 3.13	rs6795608	 0.013651	 6.87	 0.3265	290	  1	top1	0.014	0.00019	 0.3265	0.7441
gdT	RA_only/gdT_5pcs_all/gdT.UTS2B_1Mwindow.wgt.RDat	UTS2B	3	190484957	191548315	0.9667	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.011	0.00085	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.FSTL1_1Mwindow.wgt.RDat	FSTL1	3	119611140	120669839	0.0372	rs13099637	 2.09	rs16831500	-0.001050	 2.94	 0.2687	395	  1	top1	-0.001	0.92	 0.2687	0.7881
gdT	RA_only/gdT_5pcs_all/gdT.SACM1L_1Mwindow.wgt.RDat	SACM1L	3	45230888	46286901	0.0248	rs13064991	-3.00	rs2247771	 0.012973	 4.41	 0.0093	491	  1	top1	0.013	0.00027	 0.0093	0.9926
gdT	RA_only/gdT_5pcs_all/gdT.CP_1Mwindow.wgt.RDat	CP	3	148380201	149439616	0.0402	rs6440618	 3.34	rs1053709	-0.000833	 3.77	-0.8232	546	546	blup	-0.00041	0.43	-0.9674	0.3333
gdT	RA_only/gdT_5pcs_all/gdT.TBILA_1Mwindow.wgt.RDat	TBILA	3	111352270	112354206	0.0314	rs7648126	 2.98	rs12635015	 0.007802	 5.04	-0.1832	546	  1	top1	0.0078	0.0038	-0.1832	0.8547
gdT	RA_only/gdT_5pcs_all/gdT.OSTN-AS1_1Mwindow.wgt.RDat	OSTN-AS1	3	190431080	191452394	0.0457	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00098	0.78	     NA	    NA
