PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.TPBGL_1Mwindow.wgt.RDat	TPBGL	11	74451819	75454749	0.0873	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00091	0.7	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.SYT12_1Mwindow.wgt.RDat	SYT12	11	66290264	67318334	0.0314	rs7952436	-16.79	rs10896176	-8.90e-04	 5.11	 0.440	249	  6	lasso	-0.00075	0.59	 0.440	0.65991
Treg	RA_only/Treg_5pcs_all/Treg.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0413	rs3741130	 -5.06	rs2119028	 4.74e-02	 7.24	-0.319	494	  1	top1	0.047	7.6e-12	-0.319	0.74973
Treg	RA_only/Treg_5pcs_all/Treg.PRR33_1Mwindow.wgt.RDat	PRR33	11	1409308	2413125	0.2091	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00071	0.2	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.ST14_1Mwindow.wgt.RDat	ST14	11	129529677	130580257	0.0509	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-8e-04	0.62	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.TRPM5_1Mwindow.wgt.RDat	TRPM5	11	1925745	2965744	0.1581	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00082	0.64	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.ENDOD1_1Mwindow.wgt.RDat	ENDOD1	11	94323010	95365809	0.0275	rs496321	 15.89	rs11021100	 3.48e-03	 4.04	-2.097	501	501	blup	0.0096	0.0015	-3.269	0.00108
Treg	RA_only/Treg_5pcs_all/Treg.F2_1Mwindow.wgt.RDat	F2	11	46240763	47261056	0.0211	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.09	2.8e-21	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.SCT_1Mwindow.wgt.RDat	SCT	11	126309	1127181	0.0388	rs3782123	 10.83	rs12049834	-1.05e-03	 8.59	-1.832	446	  1	lasso	0.14	2.3e-33	-1.832	0.06695
Treg	RA_only/Treg_5pcs_all/Treg.LDLRAD3_1Mwindow.wgt.RDat	LDLRAD3	11	35465612	36753686	0.0571	rs12295535	 -3.97	rs2958194	-1.06e-03	 6.20	 1.440	720	720	blup	-0.001	0.9	 0.867	0.38610
Treg	RA_only/Treg_5pcs_all/Treg.SIRT3_1Mwindow.wgt.RDat	SIRT3	11	0	736931	0.0257	rs3782123	 10.83	rs11246131	-6.97e-04	 4.19	-1.004	274	274	blup	0.0053	0.014	 2.472	0.01345
Treg	RA_only/Treg_5pcs_all/Treg.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0243	rs12277387	 -6.01	rs4757650	-6.96e-05	 5.02	 0.824	447	447	blup	0.012	0.00042	 1.372	0.17018
Treg	RA_only/Treg_5pcs_all/Treg.FADS3_1Mwindow.wgt.RDat	FADS3	11	61140998	62159017	0.0524	rs968567	-14.26	rs1675126	 9.28e-03	 3.70	 0.878	416	  1	top1	0.0093	0.0017	 0.878	0.37994
Treg	RA_only/Treg_5pcs_all/Treg.BSCL2_1Mwindow.wgt.RDat	BSCL2	11	61957734	62977009	0.0398	rs1787662	 -4.83	rs4405319	-5.40e-04	 3.71	-0.279	347	347	blup	0.011	0.00078	-1.864	0.06238
Treg	RA_only/Treg_5pcs_all/Treg.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0325	rs10792085	  6.66	rs2729371	 1.19e-02	 4.81	 2.648	380	  1	top1	0.012	0.00045	 2.648	0.00810
Treg	RA_only/Treg_5pcs_all/Treg.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.0326	rs12801636	  7.13	rs7102454	 1.37e-03	-4.47	 4.206	349	349	blup	0.014	0.00017	 1.123	0.26149
Treg	RA_only/Treg_5pcs_all/Treg.CARS1_1Mwindow.wgt.RDat	CARS1	11	2522159	3578653	0.0396	rs11023290	  3.24	rs2005833	 2.82e-03	-3.07	-1.372	442	442	blup	0.006	0.0098	-0.225	0.82214
