PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0366	rs251284	-4.04	rs266590	 0.019045	-4.68	 2.2033	522	  1	top1	0.019	1e-05	-2.2033	2.76e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXCL14_1Mwindow.wgt.RDat	CXCL14	5	134406369	135414681	0.0438	rs566750	-3.69	rs10045924	-0.000906	 5.04	 1.2478	532	532	blup	-0.00076	0.6	-0.2936	7.69e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02234_1Mwindow.wgt.RDat	LINC02234	5	96676462	97759179	0.8538	rs17644444	 3.12	rs1378438	 0.008649	 4.27	-0.1920	303	  1	top1	0.0086	0.0022	-0.1920	8.48e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1312	rs12109284	 3.13	rs17100739	 0.009032	 8.82	-0.9248	464	  1	lasso	0.015	7.3e-05	 0.0415	9.67e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BHMT_1Mwindow.wgt.RDat	BHMT	5	77907632	78928111	0.0661	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.001	0.94	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TNIP1_1Mwindow.wgt.RDat	TNIP1	5	149909504	150967246	0.0306	rs4958435	 6.63	rs10515647	 0.000110	-3.15	 0.3022	615	615	blup	0.0036	0.035	 0.6115	5.41e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NHP2_1Mwindow.wgt.RDat	NHP2	5	177076464	178080886	0.0385	rs12188543	-4.36	rs12521560	 0.011347	 4.74	 1.1895	387	387	blup	0.012	0.00042	 1.3825	1.67e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0681	rs4958435	 6.63	rs1004736	 0.036582	 6.14	 0.1365	618	  1	top1	0.037	1.3e-09	 0.1365	8.91e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAM19_1Mwindow.wgt.RDat	ADAM19	5	156404312	157502783	0.0303	rs10041480	 3.51	rs11134766	 0.024312	-5.43	-0.0939	570	  1	top1	0.024	6.9e-07	 0.0939	9.25e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00461_1Mwindow.wgt.RDat	LINC00461	5	87334084	88486858	0.0695	rs17561711	 3.33	rs302484	-0.000860	 6.27	 0.5810	298	298	blup	0.00015	0.28	 0.0639	9.49e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0172	rs4700745	-5.62	rs4078420	 0.010478	 4.95	 2.7717	269	  1	top1	0.01	0.00086	 2.7717	5.58e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0408	rs27302	 4.81	rs27993	 0.059563	 7.83	 4.4125	501	  1	top1	0.06	9.6e-15	 4.4125	1.02e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0774	rs28932177	 5.41	rs466256	 0.054398	-7.62	-0.3533	237	  1	top1	0.054	1.4e-13	 0.3533	7.24e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0243	rs1423113	-3.56	rs1643665	 0.006635	 4.11	-0.9980	501	501	blup	0.009	0.0018	-0.7177	4.73e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02211_1Mwindow.wgt.RDat	LINC02211	5	24691062	25802389	0.0196	rs10062995	 2.67	rs7734820	-0.000816	 3.80	-1.0848	353	353	blup	0.0016	0.11	-1.8962	5.79e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TEX43_1Mwindow.wgt.RDat	TEX43	5	125467397	126471976	0.0626	rs12652098	-3.28	rs17154090	-0.001038	 4.60	-1.5399	409	409	blup	-0.001	0.88	-0.2628	7.93e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02213_1Mwindow.wgt.RDat	LINC02213	5	10005102	11022196	0.0456	rs6869928	-5.78	rs16898829	-0.000975	 3.49	 0.1662	581	  1	top1	-0.00098	0.8	 0.1662	8.68e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDZD2_1Mwindow.wgt.RDat	PDZD2	5	31139238	32611038	0.0462	rs3884509	-3.64	rs16901087	-0.000710	 4.06	-1.8358	775	775	blup	0.0041	0.026	-1.5169	1.29e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0768	rs4976210	 5.13	rs13168712	 0.041395	 5.75	 3.6318	 48	  1	top1	0.041	1.1e-10	 3.6318	2.81e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.9983	rs6889029	11.76	rs1820043	-0.000919	 5.67	-1.0855	472	 27	lasso	0.0011	0.15	 2.2711	2.31e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA2R_1Mwindow.wgt.RDat	ANXA2R	5	42539473	43543349	0.0183	rs10074873	 4.19	rs9292867	-0.000956	-3.18	 0.7863	304	  1	enet	0.0043	0.024	 0.3728	7.09e-01
