PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IL10RB_1Mwindow.wgt.RDat	IL10RB	21	34138672	35169526	0.0379	rs11088230	 4.23	rs7277902	 2.82e-03	  4.25	-0.3247	448	448	blup	0.0043	0.023	 2.000	0.045553
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFAP410_1Mwindow.wgt.RDat	CFAP410	21	45248827	46259273	0.0728	rs2026880	 3.84	rs690621	-1.03e-03	 -3.77	-0.0821	437	437	blup	0.00077	0.19	 0.327	0.743798
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01436_1Mwindow.wgt.RDat	LINC01436	21	36877618	37880593	0.0595	rs2257149	 4.45	rs2242816	-1.02e-03	  4.22	 0.6270	478	478	blup	0.013	0.00027	-0.815	0.415169
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC5A3_1Mwindow.wgt.RDat	SLC5A3	21	34945878	35978559	0.0435	rs9305545	-3.81	rs1119396	 4.51e-02	 -6.85	 1.3640	462	  1	top1	0.045	1.4e-11	-1.364	0.172568
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM11_1Mwindow.wgt.RDat	RBM11	21	15088478	16100693	0.0498	rs2822761	-4.46	rs2822502	 2.96e-02	  6.21	-0.4008	422	  4	enet	0.03	3.5e-08	-1.057	0.290624
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL6A1_1Mwindow.wgt.RDat	COL6A1	21	46901684	47924962	0.0554	rs2839086	 4.34	rs425232	 2.47e-02	 -5.57	 2.6610	467	467	blup	0.034	5.3e-09	-4.288	0.000018
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.4097	rs1788470	 4.34	rs2839633	 3.61e-01	-18.77	-0.2172	484	  7	enet	0.38	3.1e-101	 0.307	0.758582
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHODL_1Mwindow.wgt.RDat	CHODL	21	18789657	20139687	0.0389	rs2257906	-4.08	rs12627264	-9.74e-04	 -3.64	 1.6879	621	621	blup	0.0068	0.0059	-1.212	0.225392
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTTG1IP_1Mwindow.wgt.RDat	PTTG1IP	21	45769513	46793605	0.0460	rs4818950	 3.42	rs84191	 2.68e-03	 -4.74	-0.0337	515	515	blup	0.028	1.1e-07	-0.831	0.406209
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.4901	rs2832057	 3.55	rs2070610	 5.25e-01	 22.71	 1.8034	408	  5	lasso	0.53	9.4e-160	 1.872	0.061139
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB2-AS1_1Mwindow.wgt.RDat	ITGB2-AS1	21	45840950	46849595	0.1110	rs4818950	 3.42	rs1721	 1.41e-01	  7.17	 0.5927	542	  1	top1	0.14	4.4e-34	 0.593	0.553382
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.3097	rs2026880	 3.84	rs2838367	 2.01e-01	-11.69	 1.7119	422	  3	lasso	0.23	1.6e-56	-0.568	0.570287
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MX1_1Mwindow.wgt.RDat	MX1	21	42292485	43331141	0.0492	rs11911506	-4.03	rs459498	 4.53e-02	 -6.96	 0.3452	654	  1	top1	0.045	1.3e-11	-0.345	0.729944
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00189_1Mwindow.wgt.RDat	LINC00189	21	30065815	31160526	0.9287	rs2832057	 3.55	rs2832310	-9.72e-04	  5.45	-1.1193	462	  7	lasso	-0.00094	0.77	-0.802	0.422444
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC3_1Mwindow.wgt.RDat	TTC3	21	37945554	39075419	0.1022	rs12482075	 2.92	rs2835624	 7.53e-02	  8.61	-1.4444	472	472	blup	0.081	7.6e-20	-1.691	0.090743
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCBP3_1Mwindow.wgt.RDat	PCBP3	21	46563639	47862364	0.0474	rs2839086	 4.34	rs1547240	 3.17e-02	  5.78	-2.2049	607	  1	top1	0.032	1.4e-08	-2.205	0.027461
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBR3_1Mwindow.wgt.RDat	CBR3	21	37007377	38018860	0.0943	rs2257149	 4.45	rs2835281	 8.35e-02	 -9.45	-0.4327	477	  2	lasso	0.098	9.7e-24	-0.489	0.624796
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMPRSS3_1Mwindow.wgt.RDat	TMPRSS3	21	43291999	44316161	0.0533	rs12185822	 3.41	rs3746924	-9.36e-05	  3.71	-2.1161	767	767	blup	0.013	0.00017	-3.253	0.001143
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.3221	rs2839086	 4.34	rs2839133	 2.36e-01	-14.66	 2.6429	467	  2	enet	0.28	8.5e-72	-2.204	0.027541
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE9A_1Mwindow.wgt.RDat	PDE9A	21	43573731	44695619	0.0984	rs1788470	 4.34	rs2839581	 2.73e-02	  6.96	-0.4974	671	  2	enet	0.037	7.4e-10	-0.949	0.342668
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GET1_1Mwindow.wgt.RDat	GET1	21	40252252	41300454	0.0300	rs914153	-3.93	rs2836994	 1.10e-02	  5.04	 1.0919	671	  1	top1	0.011	0.00062	 1.092	0.274877
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.1615	rs9305545	-3.81	rs8130507	 1.97e-01	-14.01	 1.1607	429	  9	enet	0.24	8.8e-60	-1.206	0.227943
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.4039	rs4818817	 4.04	rs2236451	 2.73e-01	-16.43	-0.6918	514	  6	enet	0.42	4.5e-118	 0.391	0.695844
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BRWD1-AS2_1Mwindow.wgt.RDat	BRWD1-AS2	21	40185833	41186841	0.0294	rs914153	-3.93	rs2854727	 1.22e-02	  4.77	 0.1752	643	643	blup	0.014	0.00016	 1.029	0.303277
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.3226	rs2839086	 4.34	rs2254522	 3.02e-01	 15.00	 0.9085	429	  9	enet	0.31	5.5e-81	 1.865	0.062125
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.7021	rs4818950	 3.42	rs760462	 4.55e-01	 21.02	-1.8734	546	  6	lasso	0.46	4.6e-131	-2.004	0.045102
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0778	rs2705646	 3.54	rs2832324	 5.27e-02	  7.13	 0.4857	425	  4	enet	0.054	1.6e-13	-0.104	0.917495
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.2295	rs2026880	 3.84	rs2838512	 2.11e-01	 12.53	-1.0523	408	  1	lasso	0.22	2.2e-53	-1.052	0.292662
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIPI_1Mwindow.wgt.RDat	LIPI	21	14981133	16083276	0.0600	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.91	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C21orf91_1Mwindow.wgt.RDat	C21orf91	21	18661291	19691673	0.0419	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.011	0.00078	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0299	rs914153	-3.93	rs3761372	 8.19e-03	  3.97	 1.4687	640	640	blup	0.009	0.0018	 1.774	0.076059
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DOP1B_1Mwindow.wgt.RDat	DOP1B	21	37029122	38166572	0.0268	rs2257149	 4.45	rs7279231	 4.13e-03	 -3.79	 0.4824	514	514	blup	0.0068	0.0058	 1.024	0.305856
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RRP1B_1Mwindow.wgt.RDat	RRP1B	21	44579441	45615960	0.0302	rs643608	 3.42	rs2838344	 5.97e-03	  4.82	 0.9082	397	397	blup	0.014	0.00011	 0.200	0.841587
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBR1_1Mwindow.wgt.RDat	CBR1	21	36942322	37945462	0.0617	rs2257149	 4.45	rs2835269	 1.26e-02	 -5.59	-0.5009	476	  1	enet	0.021	4.3e-06	 0.433	0.665233
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0441	rs1788470	 4.34	rs529770	 2.94e-02	  6.23	-0.2462	428	  1	top1	0.029	4.8e-08	-0.246	0.805527
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01547_1Mwindow.wgt.RDat	LINC01547	21	45853199	46859828	0.0291	rs4818950	 3.42	rs17284014	-4.13e-04	  3.37	 0.6542	541	541	blup	0.0036	0.034	-0.110	0.912667
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPS6_1Mwindow.wgt.RDat	MRPS6	21	34945878	36015330	0.0842	rs9305545	-3.81	rs8130507	 6.97e-02	  8.99	 1.1607	478	  3	lasso	0.077	9.3e-19	 1.274	0.202579
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERG_1Mwindow.wgt.RDat	ERG	21	39239183	40533707	0.9526	rs914153	-3.93	rs2410068	-9.37e-04	  6.57	-0.5530	768	 24	lasso	-0.00066	0.55	 0.681	0.495601
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDXK_1Mwindow.wgt.RDat	PDXK	21	44639010	45682180	0.1227	rs2026880	 3.84	rs13050307	 8.72e-02	  9.24	 0.1781	419	  1	top1	0.087	3.7e-21	 0.178	0.858644
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0876	rs2839193	-3.83	rs6518304	 6.91e-02	  7.16	 0.5628	282	  1	top1	0.069	5.4e-17	 0.563	0.573571
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.1097	rs2839086	 4.34	rs1029231	 7.04e-02	  8.44	-3.0744	339	339	blup	0.082	6.6e-20	-1.516	0.129532
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LTN1_1Mwindow.wgt.RDat	LTN1	21	29800466	30865198	0.0247	rs2832057	 3.55	rs2255013	 4.86e-03	 -4.14	 2.2624	435	  1	top1	0.0049	0.017	-2.262	0.023673
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYYR1-AS1_1Mwindow.wgt.RDat	CYYR1-AS1	21	27265954	28441571	0.0587	rs229108	 4.14	rs2830289	-9.26e-04	  3.32	-0.9940	674	674	blup	-0.00036	0.42	 1.216	0.223863
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.4042	rs2839193	-3.83	rs11910707	 2.56e-01	 16.14	 0.9285	254	  6	lasso	0.37	5.4e-100	 0.525	0.599344
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.0294	rs12106331	 2.91	rs4817836	 4.95e-03	  4.51	 0.8763	507	507	blup	0.014	0.00013	 0.931	0.351991
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.1413	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.052	3.4e-13	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PICSAR_1Mwindow.wgt.RDat	PICSAR	21	45919122	46924642	0.0394	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00064	0.54	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0726	rs12106331	 2.91	rs11701388	 7.44e-02	  9.61	-1.1501	399	  4	enet	0.11	8.1e-26	-1.034	0.301091
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFV3_1Mwindow.wgt.RDat	NDUFV3	21	43813419	44833409	0.0478	rs1788470	 4.34	rs463498	 3.24e-02	 -6.46	 1.4113	586	  1	top1	0.032	1e-08	-1.411	0.158156
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFNAR1_1Mwindow.wgt.RDat	IFNAR1	21	34196700	35232170	0.0367	rs11088230	 4.23	rs2843996	 3.87e-02	 -6.38	 0.6496	456	  1	top1	0.039	4e-10	-0.650	0.515951
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0278	rs9976834	-3.47	rs9977389	 9.16e-03	 -4.33	 1.0243	477	  1	top1	0.0092	0.0017	-1.024	0.305694
