PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0361	rs17707225	 2.87	rs1440530	-0.000978	 3.85	-1.634	254	254	blup	0.0058	0.012	 0.42039	0.6742
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP2_1Mwindow.wgt.RDat	ENPP2	8	120069326	121185630	0.0469	rs9987332	-4.94	rs6986364	-0.000983	 4.64	-1.628	494	  1	lasso	-0.00073	0.56	-1.62760	0.1036
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0814	rs4840568	 9.60	rs17152978	-0.000888	 4.33	-0.452	637	  1	lasso	-0.00038	0.42	-0.45230	0.6511
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRINA_1Mwindow.wgt.RDat	GRINA	8	144564224	145567583	0.0286	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00059	      NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A37_1Mwindow.wgt.RDat	SLC25A37	8	22886469	23932976	0.0437	rs4268128	-6.46	rs7829005	-0.000657	 4.33	-0.516	573	573	blup	0.0096	0.0017	 0.00849	0.9932
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0328	rs6558408	-4.14	rs6420182	-0.000713	-3.75	-0.162	222	222	blup	0.014	0.00021	 0.61155	0.5408
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.0167	rs4551412	 2.56	rs978953	 0.002435	-3.87	-0.337	383	383	blup	0.0039	0.032	-0.21824	0.8272
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0350	rs13257337	 3.56	rs4486225	-0.000925	-3.60	 0.928	919	919	blup	0.0039	0.032	-0.67102	0.5022
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.0802	rs2648876	 8.33	rs4354269	 0.005312	 4.58	 0.907	754	754	blup	0.022	3.9e-06	-0.88568	0.3758
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1789	rs6558668	-2.68	rs11987927	 0.134456	12.17	-1.042	697	  7	enet	0.14	6.6e-31	 0.10561	0.9159
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0178	rs6558408	-4.14	rs6993938	-0.000438	 3.80	 3.255	253	253	blup	0.0054	0.015	 2.14695	0.0318
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0322	rs753779	-8.94	rs6990481	 0.025854	 5.18	-1.917	464	  1	top1	0.026	6e-07	-1.91740	0.0552
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERLIN2_1Mwindow.wgt.RDat	ERLIN2	8	37094152	38115940	0.0510	rs16887258	 6.70	rs6468442	-0.001095	 3.38	-1.042	212	212	blup	0.019	2.1e-05	 1.75999	0.0784
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF13B_1Mwindow.wgt.RDat	KIF13B	8	28424795	29620587	0.0550	rs6989058	 4.02	rs1108386	-0.000977	 3.73	 0.535	499	499	blup	0.0031	0.05	-1.24754	0.2122
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM9_1Mwindow.wgt.RDat	ADAM9	8	38354492	39462780	0.0252	rs7836041	 4.30	rs10093975	-0.000810	-4.54	 1.395	326	326	blup	0.0043	0.026	-2.85504	0.0043
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0290	rs6989058	 4.02	rs907133	 0.002417	-4.30	 2.485	451	451	blup	0.008	0.004	-2.83354	0.0046
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0818	rs6599548	-2.21	rs2730059	 0.081325	 8.97	 1.427	190	  1	top1	0.081	8.4e-19	 1.42720	0.1535
