PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0732	rs958574	-2.89	rs9577874	 0.052248	 7.73	 1.080	341	  1	top1	0.052	4.2e-13	 1.080	0.2801
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RFC3_1Mwindow.wgt.RDat	RFC3	13	33892286	35040695	0.0351	rs1890217	 3.12	rs12869423	-0.000327	 3.79	-1.440	532	  2	lasso	0.011	0.00052	-1.753	0.0796
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ATP12A_1Mwindow.wgt.RDat	ATP12A	13	24754546	25786610	0.0647	rs9507299	-3.22	rs2901981	-0.001023	 4.62	 0.994	563	  1	top1	-0.001	0.9	 0.994	0.3202
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0279	rs17462017	-2.94	rs12874590	 0.026835	 5.68	 2.197	541	  1	top1	0.027	1.9e-07	 2.197	0.0280
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0422	rs17543945	-3.05	rs3825511	 0.001310	 4.09	-0.674	626	  4	enet	0.0072	0.005	-0.843	0.3991
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0438	rs17543945	-3.05	rs2281782	 0.032478	-5.85	 0.138	624	  1	top1	0.032	1.1e-08	-0.138	0.8902
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01232_1Mwindow.wgt.RDat	LINC01232	13	99639216	100651560	0.0265	rs10492575	-2.35	rs2147622	-0.000613	-3.59	-1.227	499	499	blup	0.0016	0.11	 0.685	0.4931
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02341_1Mwindow.wgt.RDat	LINC02341	13	42499028	43560092	0.0481	rs17543945	-3.05	rs10507512	 0.005241	 4.21	-0.151	622	  1	top1	0.0052	0.014	-0.151	0.8800
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GAS6-DT_1Mwindow.wgt.RDat	GAS6-DT	13	114067150	115069805	0.0306	rs958574	-2.89	rs7331784	-0.000928	 5.15	-1.080	322	  1	lasso	0.0014	0.13	-0.385	0.7002
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COG6_1Mwindow.wgt.RDat	COG6	13	39729764	40865803	0.0300	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.015	9.4e-05	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DLEU7_1Mwindow.wgt.RDat	DLEU7	13	50785162	51918075	0.0400	rs17366676	 3.19	rs7331957	-0.000994	 3.32	-1.015	578	578	blup	-0.00042	0.44	-0.461	0.6450
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00539_1Mwindow.wgt.RDat	LINC00539	13	21377651	22418998	0.0268	rs9509571	-3.58	rs4770130	-0.000895	 3.56	-0.050	400	400	blup	0.002	0.086	 0.688	0.4914
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0313	rs1886963	-3.14	rs516872	 0.002633	-4.07	 0.974	545	  2	lasso	0.011	7e-04	-0.755	0.4502
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0308	rs9316447	 2.46	rs9568298	 0.015667	-4.90	-0.935	401	  1	top1	0.016	5.8e-05	 0.935	0.3498
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MEDAG_1Mwindow.wgt.RDat	MEDAG	13	30980408	31999709	0.0344	rs12856169	-3.41	rs3923764	-0.000982	 4.97	-1.650	533	533	blup	-0.00036	0.42	-2.282	0.0225
