PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.14089	rs7815340	-3.40	rs17125140	 0.043976	  7.72	 0.824	948	  5	enet	0.068	1.1e-16	 0.6976	0.48541
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTDH_1Mwindow.wgt.RDat	MTDH	8	98156412	99242488	0.03840	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.016	4e-05	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.05418	rs1390950	-2.37	rs10503424	 0.012657	  4.41	 0.025	458	458	blup	0.014	0.00015	-0.5466	0.58469
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BLK_1Mwindow.wgt.RDat	BLK	8	10851896	11922108	0.04909	rs9329232	 2.89	rs922483	 0.027550	 -6.22	-0.189	622	  1	top1	0.028	1.2e-07	 0.1890	0.85009
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.02395	rs10956586	-2.78	rs419181	 0.000785	 -4.62	-2.212	383	383	blup	0.0046	0.02	 1.3508	0.17677
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.16825	rs9649959	 3.19	rs7460502	 0.128979	 11.09	-0.426	754	  1	top1	0.13	4.3e-31	-0.4260	0.67011
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.18385	rs7003378	 2.75	rs1669681	 0.140157	-12.02	 1.372	573	  9	enet	0.17	8.1e-41	-1.0501	0.29367
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.06941	rs7829484	 2.67	rs7008671	 0.057138	  7.78	-0.510	404	  1	top1	0.057	2.8e-14	-0.5100	0.61005
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EMC2_1Mwindow.wgt.RDat	EMC2	8	108955853	110001425	0.03519	rs9918802	-2.35	rs16877095	 0.006246	  4.18	 0.358	362	  6	enet	0.0083	0.0026	 0.8500	0.39534
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AZIN1_1Mwindow.wgt.RDat	AZIN1	8	103338530	104376428	0.03571	rs2436964	 3.51	rs1434235	 0.009158	 -3.67	-1.787	524	524	blup	0.019	1e-05	 1.5154	0.12967
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.07142	rs279460	-2.54	rs7016705	 0.046351	  7.12	 0.583	406	  1	top1	0.046	7.6e-12	 0.5830	0.55989
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MINCR_1Mwindow.wgt.RDat	MINCR	8	143862325	144863870	0.02756	rs6988985	-3.02	rs12674761	 0.036949	  6.12	 0.025	381	  1	top1	0.037	9.7e-10	 0.0250	0.98005
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD54B_1Mwindow.wgt.RDat	RAD54B	8	94884188	95987343	0.01867	rs2956217	 2.67	rs10956911	 0.019155	  4.92	-1.282	520	  1	top1	0.019	9.1e-06	-1.2820	0.19984
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.25080	rs352426	-2.01	rs1487969	 0.391048	-16.63	 0.240	451	  1	top1	0.39	1.7e-106	-0.2400	0.81033
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.07047	rs12549368	 2.51	rs2651447	 0.062855	 -7.80	 1.227	616	  1	top1	0.063	1.4e-15	-1.2270	0.21982
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.03902	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.037	1.2e-09	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.07714	rs17746848	 2.21	rs10097936	 0.076565	  9.30	 0.100	254	  1	enet	0.08	1.8e-19	 0.0880	0.92988
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.01940	rs10109559	 2.85	rs16921345	 0.009087	  7.50	 0.345	397	  1	top1	0.0091	0.0017	 0.3450	0.73009
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHF20L1_1Mwindow.wgt.RDat	PHF20L1	8	133287634	134361052	0.02362	rs10105992	 3.22	rs864898	 0.006971	 -4.41	 1.896	673	673	blup	0.01	0.0011	-2.1984	0.02792
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BIN3_1Mwindow.wgt.RDat	BIN3	8	21977931	23026634	0.02924	rs7819541	-2.41	rs1545837	 0.003241	  5.15	-0.075	499	499	blup	0.0045	0.021	 0.2015	0.84031
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EEF1D_1Mwindow.wgt.RDat	EEF1D	8	144161898	145179585	0.09065	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.045	1.2e-11	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF10_1Mwindow.wgt.RDat	ARHGEF10	8	1272092	2406807	0.21420	rs10102743	-3.01	rs7007884	 0.116568	 11.20	-0.935	737	  1	lasso	0.12	2.3e-29	-0.5980	0.54984
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LY6E-DT_1Mwindow.wgt.RDat	LY6E-DT	8	143563448	144599807	0.06151	rs6988985	-3.02	rs4596631	 0.036043	  6.64	-1.598	417	  1	top1	0.036	1.5e-09	-1.5980	0.11004
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.05091	rs2170733	 2.31	rs4739134	 0.033439	 -6.81	 0.332	331	  1	top1	0.033	5.9e-09	-0.3320	0.73989
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPNE3_1Mwindow.wgt.RDat	CPNE3	8	87026664	88073726	0.03993	rs4961202	-2.92	rs11781016	 0.009888	  5.38	 0.706	448	448	blup	0.016	5.5e-05	-0.3419	0.73243
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCMTD1_1Mwindow.wgt.RDat	PCMTD1	8	52230135	53311746	0.03289	rs6998855	-2.51	rs10104368	-0.001034	 -3.89	-0.974	454	454	blup	0.0092	0.0016	 0.0484	0.96138
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WWP1_1Mwindow.wgt.RDat	WWP1	8	86854776	87980732	0.05025	rs4961202	-2.92	rs10096443	 0.040321	  5.14	-0.266	458	  2	enet	0.065	5.6e-16	-0.6050	0.54517
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTPD4_1Mwindow.wgt.RDat	ENTPD4	8	22786675	23815160	0.04364	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.016	5.6e-05	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.03706	rs2436867	-2.54	rs16870364	 0.023283	 -4.93	-0.100	411	  1	top1	0.023	1.1e-06	 0.1000	0.92034
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.11196	rs7836144	 3.72	rs4308750	 0.022379	  5.75	-0.690	919	  7	enet	0.069	5.2e-17	-1.7594	0.07851
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSB_1Mwindow.wgt.RDat	CTSB	8	11200033	12225596	0.18274	rs1390950	-2.37	rs1630828	 0.072458	  6.98	-0.228	422	  4	enet	0.14	8.6e-33	-0.2151	0.82966
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO25_1Mwindow.wgt.RDat	FBXO25	8	0	927967	0.05577	rs17740145	 2.51	rs12674503	 0.012679	  4.45	-0.189	409	  2	enet	0.013	2e-04	-0.2020	0.83994
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSDMD_1Mwindow.wgt.RDat	GSDMD	8	144135557	145145232	0.03307	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.03	2.7e-08	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCM1_1Mwindow.wgt.RDat	PCM1	8	17280497	18387457	0.07570	rs971652	 2.74	rs2517289	 0.065797	  8.98	-0.690	927	  2	lasso	0.087	5e-21	-1.5393	0.12372
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.23791	rs1390950	-2.37	rs1293322	 0.222958	-11.70	 0.510	450	  2	lasso	0.23	1.5e-57	 0.6435	0.51990
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLA_1Mwindow.wgt.RDat	SLA	8	133548973	134614846	0.03910	rs10105992	 3.22	rs4074676	 0.004665	 -4.23	 2.697	699	  4	enet	0.025	5.6e-07	 1.0427	0.29706
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PI15_1Mwindow.wgt.RDat	PI15	8	75236769	76267264	0.07221	rs13260300	-3.46	rs10504581	 0.039413	  7.58	 3.076	383	  1	lasso	0.053	2.5e-13	 0.3580	0.72034
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.05542	rs2436928	 3.48	rs17509019	-0.000589	  3.71	-0.739	699	699	blup	0.017	3.2e-05	-1.6377	0.10148
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.05123	rs1481792	 3.43	rs6472551	 0.074990	 -8.66	 0.151	347	  1	top1	0.075	2.4e-18	-0.1510	0.87998
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAILR_1Mwindow.wgt.RDat	MAILR	8	103376499	104490104	0.03714	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.017	3e-05	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTCSC1_1Mwindow.wgt.RDat	PTCSC1	8	133567204	134570012	0.03733	rs10105992	 3.22	rs4736623	 0.020998	  4.86	 0.496	652	  1	top1	0.021	3.5e-06	 0.4960	0.61989
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDHD2_1Mwindow.wgt.RDat	DDHD2	8	37589103	38620354	0.01665	rs4976896	 3.06	rs11777067	 0.015337	  4.48	-0.345	262	  1	top1	0.015	6.5e-05	-0.3450	0.73009
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OTUD6B-AS1_1Mwindow.wgt.RDat	OTUD6B-AS1	8	91572134	92582417	0.08345	rs7459480	 3.46	rs4467904	 0.064982	  8.49	-3.023	300	  3	lasso	0.075	2.4e-18	 1.5139	0.13006
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.12557	rs2450206	 4.17	rs2514602	 0.085501	  9.46	 0.050	756	  1	top1	0.086	8.9e-21	 0.0500	0.96012
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.07559	rs2062041	 2.46	rs7002843	 0.080922	 -8.71	-0.496	350	  1	top1	0.081	1e-19	 0.4960	0.61989
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.05931	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.048	3.4e-12	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TATDN1_1Mwindow.wgt.RDat	TATDN1	8	125000735	126051329	0.04390	rs6470309	 2.91	rs4871503	 0.006390	 -4.10	-0.974	532	532	blup	0.011	0.00055	-1.0108	0.31211
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MICU3_1Mwindow.wgt.RDat	MICU3	8	16384747	17480151	0.06729	rs7815340	-3.40	rs2285261	 0.006138	  4.72	-1.680	674	674	blup	0.014	0.00011	-2.7291	0.00635
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB2A_1Mwindow.wgt.RDat	RAB2A	8	60929469	62036203	0.02619	rs10095015	 2.62	rs948421	 0.024257	  5.65	-0.806	451	  1	top1	0.024	6.6e-07	-0.8060	0.42024
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPYSL2_1Mwindow.wgt.RDat	DPYSL2	8	25871547	27015691	0.03267	rs11135938	-3.87	rs6987367	 0.004085	  4.01	 1.311	755	755	blup	0.0041	0.025	 1.3742	0.16937
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.36565	rs12674662	-2.67	rs1809148	 0.299132	-17.70	-1.311	347	  2	lasso	0.36	2.5e-95	 1.5835	0.11331
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.30976	rs10102743	-3.01	rs4529490	 0.294719	 16.61	-1.943	697	  4	enet	0.33	1e-87	-1.4439	0.14876
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POMK_1Mwindow.wgt.RDat	POMK	8	42448658	43478577	0.00963	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00041	0.44	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANK1_1Mwindow.wgt.RDat	ANK1	8	41010744	42254259	0.02748	rs750625	 3.65	rs10958699	 0.010003	  4.36	-2.108	475	  1	top1	0.01	0.0011	-2.1080	0.03503
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01602_1Mwindow.wgt.RDat	LINC01602	8	58390917	59396685	0.23147	rs11989326	-2.97	rs17834820	 0.076771	  8.71	 0.202	468	 17	enet	0.087	4.2e-21	-1.9239	0.05436
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.07339	rs7004796	-3.10	rs2974342	 0.100510	 10.00	 2.144	212	  1	top1	0.1	2.8e-24	 2.1440	0.03203
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAM1_1Mwindow.wgt.RDat	TRAM1	8	70985453	72020651	0.12344	rs17699552	 2.29	rs268583	 0.031585	 -6.48	 0.075	286	286	blup	0.044	3.2e-11	-0.7162	0.47389
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.07018	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.058	1.8e-14	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM70_1Mwindow.wgt.RDat	TMEM70	8	74388430	75395018	0.02828	rs7013120	 2.77	rs9657038	-0.000935	  3.42	-1.126	403	403	blup	0.00083	0.18	-0.5441	0.58637
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADHFE1_1Mwindow.wgt.RDat	ADHFE1	8	66844739	67881142	0.05775	rs2467750	 2.69	rs1030421	 0.022055	  5.69	 0.319	284	284	blup	0.024	6.6e-07	 0.5153	0.60631
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADRB3_1Mwindow.wgt.RDat	ADRB3	8	37320508	38324117	0.06766	rs4976896	 3.06	rs16887042	-0.000782	  3.60	 0.935	178	  1	top1	-0.00078	0.62	 0.9350	0.34979
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NTAQ1_1Mwindow.wgt.RDat	NTAQ1	8	123928965	124960331	0.03043	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.019	8.3e-06	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST3GAL1_1Mwindow.wgt.RDat	ST3GAL1	8	133967091	135084130	0.06055	rs10105992	 3.22	rs1554324	 0.008629	 -4.35	-0.468	808	808	blup	0.012	0.00034	 0.0967	0.92297
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.07141	rs7016335	 3.26	rs7836836	 0.051130	 -8.32	-1.254	222	222	blup	0.052	4e-13	 1.6578	0.09736
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.05586	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.059	8.6e-15	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM71_1Mwindow.wgt.RDat	TMEM71	8	133218085	134288245	0.06217	rs10105992	 3.22	rs2280871	 0.011105	  4.98	-1.341	653	653	blup	0.024	9.4e-07	-0.1988	0.84239
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO32_1Mwindow.wgt.RDat	FBXO32	8	124010129	125053446	0.05258	rs17330287	 3.46	rs7827993	 0.003640	 -4.44	-1.282	528	  1	lasso	0.019	1e-05	-0.2020	0.83992
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHRNA2_1Mwindow.wgt.RDat	CHRNA2	8	26817273	27836778	0.06777	rs6557999	 2.54	rs41364444	-0.001008	  5.90	-1.175	652	  1	lasso	-0.00098	0.82	-1.1750	0.23999
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR2052HG_1Mwindow.wgt.RDat	MIR2052HG	8	75012101	76170587	0.09561	rs13260300	-3.46	rs10504581	 0.105938	  9.81	 3.076	492	  1	top1	0.11	1.4e-25	 3.0760	0.00210
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.05386	rs4448280	-2.92	rs11994014	 0.004460	 -5.63	-0.539	480	480	blup	0.015	8.3e-05	 0.7486	0.45408
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRCC1_1Mwindow.wgt.RDat	LRRCC1	8	85519473	86558315	0.01688	rs1863647	-2.13	rs4150893	-0.000987	 -4.00	-0.706	250	250	blup	0.0067	0.0061	 0.7571	0.44900
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNOT7_1Mwindow.wgt.RDat	CNOT7	8	16582475	17604366	0.05326	rs7815340	-3.40	rs17687453	 0.008639	 -4.90	-0.613	714	  1	lasso	0.013	0.00018	 1.3720	0.17006
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPHX2_1Mwindow.wgt.RDat	EPHX2	8	26848660	27903081	0.07806	rs6557999	 2.54	rs7003694	 0.058190	  8.48	-0.426	670	  1	top1	0.058	1.6e-14	-0.4260	0.67011
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS28_1Mwindow.wgt.RDat	VPS28	8	145149000	146153931	0.18391	rs7016335	 3.26	rs11992877	 0.080972	  8.45	 0.824	168	  3	lasso	0.084	2.5e-20	-0.5086	0.61100
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.12787	rs7822328	 2.89	rs717340	 0.101194	 10.20	-0.050	417	  1	lasso	0.12	4.4e-29	-0.1640	0.86973
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CIBAR1_1Mwindow.wgt.RDat	CIBAR1	8	94212778	95243755	0.08077	rs723039	 2.24	rs11775477	 0.014659	  5.74	-0.176	443	443	blup	0.054	1.6e-13	-0.4956	0.62020
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPSF1_1Mwindow.wgt.RDat	CPSF1	8	145118446	146134719	0.02801	rs7016335	 3.26	rs2280836	 0.012353	 -4.89	 2.212	171	  1	top1	0.012	0.00031	-2.2120	0.02697
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KBTBD11_1Mwindow.wgt.RDat	KBTBD11	8	1421843	2455102	0.05529	rs10102743	-3.01	rs13259513	 0.020220	  3.76	-0.215	669	  1	top1	0.02	5.3e-06	-0.2150	0.82977
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.36420	rs7016335	 3.26	rs11784860	 0.547784	 22.32	-1.200	190	  1	top1	0.55	4.8e-169	-1.2000	0.23014
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTSS1_1Mwindow.wgt.RDat	MTSS1	8	125063025	126240714	0.18075	rs6470309	 2.91	rs7824951	 0.121735	 10.39	 0.454	564	  4	lasso	0.13	2.6e-31	-0.5124	0.60835
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.05782	rs7840218	 2.58	rs441890	 0.093373	 10.25	-0.305	314	314	blup	0.1	2.9e-25	-0.4083	0.68305
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYC1_1Mwindow.wgt.RDat	CYC1	8	144649979	145652428	0.04933	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-5e-04	0.47	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MSRA_1Mwindow.wgt.RDat	MSRA	8	9411802	10786401	0.05209	rs7011457	 3.33	rs814421	 0.026674	 -5.52	 0.013	853	  1	top1	0.027	1.9e-07	-0.0130	0.98963
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.02004	rs2403730	 2.98	rs4132987	-0.000999	  4.42	-0.253	589	  1	lasso	-0.00068	0.56	 0.1130	0.91003
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA7_1Mwindow.wgt.RDat	GOLGA7	8	40847915	41868499	0.04958	rs750625	 3.65	rs4736814	 0.023687	  5.09	 0.994	428	  1	top1	0.024	8.8e-07	 0.9940	0.32022
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX16_1Mwindow.wgt.RDat	SNX16	8	82211818	83254420	0.03084	rs16909306	 3.24	rs1597753	 0.010895	  4.68	 1.598	308	308	blup	0.022	2.3e-06	 1.9555	0.05053
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEBPD_1Mwindow.wgt.RDat	CEBPD	8	48149475	49150726	0.03317	rs16931852	 1.65	rs8178169	 0.000418	 -3.92	 0.126	109	109	blup	0.011	8e-04	-1.0920	0.27485
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.21849	rs1035972	 3.42	rs1112883	 0.109823	 12.24	 0.598	927	927	blup	0.16	2.6e-39	 1.1134	0.26555
