PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SFRP1_1Mwindow.wgt.RDat	SFRP1	8	40619481	41666992	0.0420	rs2304869	-3.20	rs4288363	-0.000984	 6.08	-0.127	474	  1	top1	-0.00098	0.79	-0.1266	0.8992
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1322	rs2979109	-3.51	rs11784860	 0.167843	12.32	 1.526	190	  1	top1	0.17	6.3e-40	 1.5260	0.1270
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1013	rs4073082	-3.55	rs11549789	 0.039829	-7.26	 0.724	347	  5	lasso	0.057	6.1e-14	-1.0347	0.3008
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLVS1_1Mwindow.wgt.RDat	CLVS1	8	61700529	62914188	0.0444	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00045	0.45	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0291	rs2303455	 2.82	rs2124856	-0.000244	 3.79	 1.577	475	475	blup	0.0072	0.0051	 0.3457	0.7296
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0366	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.036	2.7e-09	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01299_1Mwindow.wgt.RDat	LINC01299	8	65939243	66974901	0.0401	rs13279063	 3.46	rs4366113	-0.000934	 5.99	 0.498	364	  1	top1	-0.00093	0.73	 0.4980	0.6185
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RIPK2_1Mwindow.wgt.RDat	RIPK2	8	90270044	91303292	0.0166	rs39519	 3.63	rs416324	 0.007887	-4.03	 1.975	385	385	blup	0.0094	0.0016	-1.7645	0.0776
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0341	rs9642706	 3.29	rs2676403	 0.010499	 4.23	 0.603	254	254	blup	0.012	0.00038	 0.5934	0.5529
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0889	rs17060149	-3.48	rs1487969	 0.082710	-7.65	 0.548	451	  1	top1	0.083	9.5e-20	-0.5480	0.5837
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0269	rs16905851	 3.17	rs7002843	 0.015675	-4.77	 2.404	350	  1	top1	0.016	6.5e-05	-2.4040	0.0162
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF703_1Mwindow.wgt.RDat	ZNF703	8	37053300	38057537	0.0249	rs10108822	-2.71	rs11785595	 0.003526	 4.41	-0.257	227	  3	enet	0.0082	0.0031	-0.5261	0.5988
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0452	rs4739873	 3.23	rs717340	 0.023759	 5.30	 0.505	417	  1	top1	0.024	1.1e-06	 0.5050	0.6136
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0505	rs6988864	-2.82	rs7836144	 0.008649	-4.44	 1.002	919	  1	top1	0.0086	0.0024	-1.0020	0.3163
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.1166	rs278598	 2.40	rs7016705	 0.036910	 8.90	-0.538	406	  2	enet	0.051	1.1e-12	-0.5377	0.5908
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AARD_1Mwindow.wgt.RDat	AARD	8	117450446	118456726	0.0409	rs11775732	 3.49	rs7011815	 0.000298	 5.48	 1.034	442	  1	lasso	0.0022	0.08	 1.0340	0.3011
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLN8_1Mwindow.wgt.RDat	CLN8	8	1211955	2234736	0.0311	rs4876266	 2.98	rs6994849	-0.000904	 3.25	 0.897	694	694	blup	-0.00023	0.38	 0.0171	0.9863
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM64_1Mwindow.wgt.RDat	TMEM64	8	91134223	92158311	0.0426	rs12677100	-2.14	rs11998346	 0.010359	 3.27	-0.239	331	331	blup	0.011	0.00091	 0.5359	0.5920
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0375	rs13279063	 3.46	rs7823449	 0.009527	 3.55	-0.334	404	  2	enet	0.013	0.00032	-0.2951	0.7679
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0345	rs10958704	-2.60	rs2298423	-0.000680	-3.83	 0.837	280	280	blup	0.0067	0.0067	-1.2958	0.1951
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZMAT4_1Mwindow.wgt.RDat	ZMAT4	8	39888109	41255345	0.0928	rs10504021	 2.95	rs988197	 0.010955	 7.99	-0.749	680	  1	lasso	0.016	5e-05	 1.2580	0.2084
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02894_1Mwindow.wgt.RDat	LINC02894	8	95149513	96151695	0.0459	rs2303455	 2.82	rs7834433	-0.000798	 4.17	 1.778	429	429	blup	0.00037	0.25	-0.9092	0.3632
