PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.JMJD6_1Mwindow.wgt.RDat	JMJD6	17	74208918	75222688	0.0416	rs894939	 2.75	rs407281	 0.000985	-3.67	-1.056	462	462	blup	0.012	6e-04	-0.268	7.89e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0168	rs16950102	 3.39	rs12942155	 0.003582	-4.11	 2.706	420	  1	top1	0.0036	0.039	-2.706	6.81e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0529	rs16956264	-3.27	rs2654186	 0.032640	 5.96	-0.389	447	  1	top1	0.033	2.2e-08	-0.389	6.97e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF624_1Mwindow.wgt.RDat	ZNF624	17	16024048	17057164	0.0452	rs11078338	-2.88	rs17716132	-0.000346	 3.65	 0.112	268	268	blup	0.00053	0.22	 0.402	6.88e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0482	rs12937656	-3.02	rs6565726	 0.040427	 4.47	-0.400	285	  1	top1	0.04	5.1e-10	-0.400	6.89e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GEMIN4_1Mwindow.wgt.RDat	GEMIN4	17	147661	1155504	0.0560	rs2440743	-2.26	rs2257540	 0.006701	 3.84	-0.199	340	  1	top1	0.0067	0.0076	-0.199	8.42e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.0316	rs16960672	 2.70	rs9893832	 0.029398	 5.54	-1.278	161	  1	top1	0.029	1.1e-07	-1.278	2.01e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0274	rs4795294	 3.28	rs4795348	-0.000483	 4.07	 0.716	311	  1	enet	0.0019	0.1	 0.716	4.74e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KCNJ2_1Mwindow.wgt.RDat	KCNJ2	17	67665673	68676185	0.0400	NA	   NA	NA	       NA	   NA	    NA	397	  0	top1	-0.00044	0.44	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01976_1Mwindow.wgt.RDat	LINC01976	17	41515629	42516330	0.0358	rs28571240	-3.24	rs11651676	-0.001016	 9.01	-1.673	361	  1	top1	-0.001	0.79	-1.673	9.43e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HID1_1Mwindow.wgt.RDat	HID1	17	72446837	73468854	0.0540	rs11650024	 3.35	rs8074715	 0.005298	 4.99	 0.224	393	  1	top1	0.0053	0.016	 0.224	8.23e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD13B_1Mwindow.wgt.RDat	ANKRD13B	17	27420150	28441779	0.0359	rs9900684	 3.21	rs1517623	 0.017083	 4.38	 1.274	312	  1	top1	0.017	4.3e-05	 1.274	2.03e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.0310	rs12937656	-3.02	rs3744730	 0.030142	 4.92	 0.575	303	  1	top1	0.03	7.5e-08	 0.575	5.65e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0262	rs12449647	-3.56	rs4794225	 0.011820	-4.50	 0.803	382	  4	enet	0.014	0.00016	-0.790	4.30e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0321	rs9900213	 3.41	rs4796729	 0.017485	 5.09	 0.424	365	365	blup	0.018	2.9e-05	 0.606	5.45e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HSD17B1-AS1_1Mwindow.wgt.RDat	HSD17B1-AS1	17	40204454	41206820	0.0743	rs9900213	 3.41	rs9910698	 0.037382	 4.02	 1.602	239	  1	top1	0.037	2.2e-09	 1.602	1.09e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XAF1_1Mwindow.wgt.RDat	XAF1	17	6158766	7178966	0.0339	rs16956264	-3.27	rs1983177	 0.015208	 5.26	 0.745	513	  1	top1	0.015	0.00011	 0.745	4.56e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TCAP_1Mwindow.wgt.RDat	TCAP	17	37321602	38322807	0.0613	rs7942	-2.95	rs17608925	 0.006414	 4.94	-1.384	260	  1	top1	0.0064	0.0088	-1.384	1.66e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0482	rs8072451	 6.82	rs17689471	 0.003943	 4.25	 6.755	 28	 28	blup	0.013	0.00034	 5.630	1.81e-08
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1268	rs1050541	-3.20	rs4796398	 0.099330	10.03	 2.317	427	  3	lasso	0.1	3.9e-23	 1.994	4.62e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.INTS2_1Mwindow.wgt.RDat	INTS2	17	59442728	60505343	0.0411	rs12939236	-2.43	rs16945643	 0.004891	 4.09	 0.237	320	  1	top1	0.0049	0.019	 0.237	8.13e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RNF112_1Mwindow.wgt.RDat	RNF112	17	18814545	19820589	0.0990	rs2472691	 1.49	rs157396	-0.001045	 5.56	-0.612	184	184	blup	0.00037	0.25	-0.277	7.82e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0237	rs9906189	 3.41	rs1634523	 0.005289	 3.75	 1.294	240	240	blup	0.0087	0.0027	 2.972	2.96e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0252	rs7942	-2.95	rs4795400	 0.015323	-4.40	-1.171	261	  1	top1	0.015	1e-04	 1.171	2.42e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM11_1Mwindow.wgt.RDat	ADAM11	17	42336356	43359214	0.0488	rs7216587	-6.70	rs1047841	-0.001068	 6.18	-1.286	395	  1	lasso	-0.00083	0.63	-1.286	1.98e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0178	rs199501	 7.22	rs199498	 0.003556	 3.48	 7.136	 81	  1	top1	0.0036	0.039	 7.136	9.62e-13
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDK5RAP3_1Mwindow.wgt.RDat	CDK5RAP3	17	45547894	46559147	0.0231	rs12449647	-3.56	rs11654627	 0.001508	-3.89	 1.141	390	  3	enet	0.0088	0.0026	-0.120	9.05e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS3-DT_1Mwindow.wgt.RDat	SOCS3-DT	17	75856529	76869990	0.0385	rs692161	 3.36	rs35330511	-0.000878	 4.42	 0.641	456	456	blup	0.00014	0.29	 0.817	4.14e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.QRICH2_1Mwindow.wgt.RDat	QRICH2	17	73770130	74804357	0.0520	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00085	0.64	    NA	      NA
