PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.NR2F6_1Mwindow.wgt.RDat	NR2F6	19	16842692	17856728	0.0351	rs2287860	 2.72	rs7259292	 9.43e-04	  4.30	-1.4051	364	364	blup	0.0091	0.0018	-1.6880	0.0914
B_naive	RA_only/B_naive_5pcs_all/B_naive.DIRAS1_1Mwindow.wgt.RDat	DIRAS1	19	2214565	3221370	0.0448	rs16991095	 2.43	rs2110120	 1.48e-02	  5.00	-1.0152	330	  1	top1	0.015	9e-05	-1.0152	0.3100
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRC25_1Mwindow.wgt.RDat	LRRC25	19	18001947	19008432	0.0350	rs34467947	 3.08	rs4808801	 2.24e-02	 -4.77	-0.8239	366	  1	top1	0.022	1.8e-06	 0.8239	0.4100
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1550	rs12461246	 3.17	rs17305311	 7.54e-02	 -8.64	-0.1637	384	  3	lasso	0.12	4.4e-29	-0.4320	0.6658
B_naive	RA_only/B_naive_5pcs_all/B_naive.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.0285	rs13346368	 4.05	rs3815751	 3.18e-03	  4.54	-0.4399	414	414	blup	0.0078	0.0034	-1.1546	0.2482
B_naive	RA_only/B_naive_5pcs_all/B_naive.RINL_1Mwindow.wgt.RDat	RINL	19	38858470	39868915	0.0244	rs17708009	-2.41	rs7250349	 4.52e-03	  3.86	 0.1004	387	387	blup	0.0085	0.0024	 0.7360	0.4617
B_naive	RA_only/B_naive_5pcs_all/B_naive.OCEL1_1Mwindow.wgt.RDat	OCEL1	19	16837035	17840028	0.0295	rs8111532	 2.67	rs2279002	 1.03e-02	 -4.38	 1.2816	361	361	blup	0.011	0.00073	-0.8614	0.3890
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCNP_1Mwindow.wgt.RDat	CCNP	19	40228115	41232596	0.0344	rs11672825	 2.35	rs339512	-1.04e-03	  4.20	-1.1750	379	379	blup	0.0067	0.0062	-1.2106	0.2261
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARRDC5_1Mwindow.wgt.RDat	ARRDC5	19	4390449	5402908	0.0433	rs7250877	-3.08	rs2656938	 2.25e-02	  5.79	-0.8239	382	  1	top1	0.023	1.7e-06	-0.8239	0.4100
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF208_1Mwindow.wgt.RDat	ZNF208	19	21622617	22693745	0.0274	rs10412244	-2.59	rs12980897	-2.25e-06	  3.15	-0.2663	307	307	blup	0.0062	0.0084	-0.0264	0.9790
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD37_1Mwindow.wgt.RDat	CD37	19	49338663	50343863	0.0239	rs3826717	 3.60	rs7248378	 2.67e-02	 -5.42	 0.4125	336	  1	top1	0.027	2e-07	-0.4125	0.6800
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0246	rs3826717	 3.60	rs739349	 2.18e-02	 -5.71	 3.0757	342	  1	top1	0.022	2.5e-06	-3.0757	0.0021
B_naive	RA_only/B_naive_5pcs_all/B_naive.PGLS-DT_1Mwindow.wgt.RDat	PGLS-DT	19	17099799	18122698	0.0545	rs6512223	-3.54	rs265558	 1.23e-03	 -3.58	 0.4959	388	388	blup	0.013	0.00018	 0.1006	0.9199
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.1249	rs11670102	 2.64	rs731835	 1.18e-01	-10.67	-1.3722	290	  1	top1	0.12	2.1e-28	 1.3722	0.1700
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF846_1Mwindow.wgt.RDat	ZNF846	19	9359295	10396836	0.0166	rs2233679	-4.68	rs8101075	-1.03e-03	  3.76	-1.8808	270	270	blup	0.0041	0.026	-0.6249	0.5320
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0743	rs7256254	 2.66	rs11665675	 5.75e-02	 -7.93	-0.6903	484	  1	top1	0.057	2.8e-14	 0.6903	0.4900
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.0256	rs2233679	-4.68	rs11672602	 1.60e-02	 -4.41	 0.9542	311	311	blup	0.018	1.9e-05	-0.5603	0.5753
B_naive	RA_only/B_naive_5pcs_all/B_naive.NLRP2_1Mwindow.wgt.RDat	NLRP2	19	54976652	56012506	0.0347	rs12461246	 3.17	rs12981732	 3.09e-03	  3.97	-1.9954	452	452	blup	0.0086	0.0023	-0.7927	0.4279
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0344	rs11665903	 4.17	rs2871921	 2.19e-02	 -5.26	-0.8596	406	  1	top1	0.022	2.4e-06	 0.8596	0.3900
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01480_1Mwindow.wgt.RDat	LINC01480	19	41541860	42543266	0.0475	rs8101017	 2.29	rs7255742	 3.78e-03	  4.44	 0.1383	289	289	blup	0.021	4.4e-06	-0.0707	0.9436
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPRH_1Mwindow.wgt.RDat	PTPRH	19	55192615	56220869	0.0637	rs1654495	-2.79	rs10416488	-1.43e-04	  5.89	-0.9741	427	  1	top1	-0.00014	0.35	-0.9741	0.3300
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0524	rs306439	 3.11	rs960996	 2.62e-02	  6.24	 0.6280	447	  6	enet	0.035	2.9e-09	 1.1194	0.2630
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCHO1_1Mwindow.wgt.RDat	FCHO1	19	17358553	18399370	0.0295	rs6512223	-3.54	rs10409801	 4.01e-03	  3.70	-0.1764	406	406	blup	0.0078	0.0035	-0.0877	0.9301
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIGLEC5_1Mwindow.wgt.RDat	SIGLEC5	19	51614213	52633654	0.0651	rs28411159	-2.58	rs8110247	 1.70e-03	  4.14	-0.3186	558	558	blup	0.0069	0.0056	-0.0410	0.9673
B_naive	RA_only/B_naive_5pcs_all/B_naive.GEMIN7_1Mwindow.wgt.RDat	GEMIN7	19	45078885	46094776	0.0402	rs11880318	-2.99	rs3212986	 1.65e-02	  3.03	 0.9542	364	  1	top1	0.017	3.7e-05	 0.9542	0.3400
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.0283	rs3842958	-2.90	rs484379	 1.73e-02	  5.95	-2.0141	430	  1	top1	0.017	2.5e-05	-2.0141	0.0440
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1444	rs302475	 2.93	rs17700376	 1.53e-01	-12.24	 0.4817	504	  2	enet	0.15	5.4e-37	-0.5528	0.5804
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIGLEC10-AS1_1Mwindow.wgt.RDat	SIGLEC10-AS1	19	51418978	52421451	0.0404	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	1.6e-34	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0260	rs17708009	-2.41	rs35335944	 6.65e-04	 -3.63	-0.2924	401	401	blup	0.0069	0.0058	-0.1573	0.8750
B_naive	RA_only/B_naive_5pcs_all/B_naive.FXYD5_1Mwindow.wgt.RDat	FXYD5	19	35145638	36160784	0.0469	rs756796	 3.46	rs916694	 1.71e-02	 -4.54	 0.3853	433	  1	lasso	0.024	9.4e-07	-2.7533	0.0059
B_naive	RA_only/B_naive_5pcs_all/B_naive.CLEC4G_1Mwindow.wgt.RDat	CLEC4G	19	7293843	8296996	0.0623	rs17256868	 2.62	rs1010046	 2.77e-02	  6.32	 0.0376	365	  1	top1	0.028	1.2e-07	 0.0376	0.9700
B_naive	RA_only/B_naive_5pcs_all/B_naive.LGALS4_1Mwindow.wgt.RDat	LGALS4	19	38792314	39803585	0.0276	rs17708009	-2.41	rs10424620	 4.28e-03	  4.32	 2.2904	394	394	blup	0.0058	0.01	 0.3619	0.7174
B_naive	RA_only/B_naive_5pcs_all/B_naive.SAFB_1Mwindow.wgt.RDat	SAFB	19	5123094	6168489	0.0419	rs4807828	-4.09	rs708686	 5.49e-03	  3.42	-0.8239	391	391	blup	0.013	0.00028	 0.4379	0.6615
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0353	rs2591848	-3.98	rs17718247	-3.87e-05	  3.37	-0.8596	327	  1	enet	0.0081	0.003	-0.7892	0.4300
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0275	rs33935	 2.63	rs11085405	 3.57e-02	  6.59	 1.5548	233	  1	top1	0.036	2e-09	 1.5548	0.1200
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERTAD3_1Mwindow.wgt.RDat	SERTAD3	19	40446751	41450242	0.0267	rs7247903	 3.66	rs4150990	 6.63e-03	 -4.13	 0.0251	370	  4	enet	0.0087	0.0021	-0.5103	0.6099
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF559_1Mwindow.wgt.RDat	ZNF559	19	8934448	9956547	0.0208	rs2233679	-4.68	rs8100230	-4.18e-04	 -3.11	 1.5548	324	324	blup	0.0044	0.022	-0.0493	0.9607
B_naive	RA_only/B_naive_5pcs_all/B_naive.CIRBP-AS1_1Mwindow.wgt.RDat	CIRBP-AS1	19	767470	1770259	0.0372	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0071	0.0051	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RDH13_1Mwindow.wgt.RDat	RDH13	19	55055684	56080888	0.0286	rs12461246	 3.17	rs6509916	 1.49e-02	  4.11	-1.2004	425	  1	top1	0.015	8.5e-05	-1.2004	0.2300
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLEKHJ1_1Mwindow.wgt.RDat	PLEKHJ1	19	1729980	2736328	0.0408	rs12977433	 4.52	rs17828251	 1.23e-03	  3.06	-1.6546	331	331	blup	0.0052	0.015	 0.0866	0.9310
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF584_1Mwindow.wgt.RDat	ZNF584	19	58420016	59429694	0.0329	rs11670102	 2.64	rs35631681	 2.30e-02	 -4.96	-0.1637	286	  1	top1	0.023	1.3e-06	 0.1637	0.8700
