PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRDM7_1Mwindow.wgt.RDat	PRDM7	16	89622974	90643739	0.0626	rs441526	 3.35	rs8057380	-0.000762	  5.41	-0.3853	238	238	blup	0.00069	0.2	 1.7166	0.08606
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GDE1_1Mwindow.wgt.RDat	GDE1	16	19013015	20033420	0.0306	rs2521480	-3.62	rs9935995	 0.002105	  4.10	-0.7892	412	412	blup	0.01	0.00087	 0.4301	0.66712
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACSM3_1Mwindow.wgt.RDat	ACSM3	16	20275336	21308903	0.0174	rs4606726	-3.91	rs7499438	 0.001420	 -4.12	 1.0364	393	393	blup	0.0031	0.045	 0.5528	0.58040
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UNKL_1Mwindow.wgt.RDat	UNKL	16	913206	1964705	0.0435	rs1005454	 3.22	rs753357	 0.000316	  4.07	 0.4399	454	454	blup	0.017	2.2e-05	-0.2493	0.80315
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0370	rs2230739	-2.92	rs12445324	 0.015902	 -5.28	 0.9346	412	  1	top1	0.016	4.9e-05	-0.9346	0.34999
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.2291	rs8051838	 2.80	rs2289149	 0.204965	 14.33	-1.6596	491	  3	lasso	0.21	2.3e-52	-1.2838	0.19920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SEC14L5_1Mwindow.wgt.RDat	SEC14L5	16	4508331	5569158	0.1721	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00085	0.67	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0459	rs12595858	-2.85	rs1061238	-0.000136	  4.06	-1.2816	349	349	blup	0.026	2.5e-07	 0.1681	0.86647
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPIPA5_1Mwindow.wgt.RDat	NPIPA5	16	14957481	15972151	0.0373	rs7192541	-3.72	rs3198697	 0.027851	  5.30	 0.3319	219	  1	top1	0.028	1.1e-07	 0.3319	0.73996
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0186	rs4984902	-4.10	rs3785296	 0.002866	  4.21	-1.3106	337	337	blup	0.006	0.0092	-1.7659	0.07741
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PDF_1Mwindow.wgt.RDat	PDF	16	68860816	69864491	0.0984	rs166134	-2.68	rs7202289	 0.002076	  5.04	-1.4051	292	  1	top1	0.0021	0.083	-1.4051	0.15999
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0744	rs4984902	-4.10	rs1204504	 0.052194	  8.08	-2.4573	330	  2	lasso	0.058	2.1e-14	-2.4573	0.01400
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0319	rs4984902	-4.10	rs3830160	 0.030047	  5.84	-0.4677	327	  1	top1	0.03	3.4e-08	-0.4677	0.64000
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CMTM3_1Mwindow.wgt.RDat	CMTM3	16	66137899	67147795	0.0315	rs8051838	 2.80	rs8051710	 0.000745	 -4.86	 0.3853	393	393	blup	0.021	4.4e-06	-0.4082	0.68315
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0281	rs4782160	-2.65	rs9927842	 0.020858	  5.18	 0.0627	 97	  1	top1	0.021	3.8e-06	 0.0627	0.95001
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.2681	rs9923472	-5.45	rs8052106	 0.258258	-12.40	 0.5101	516	  1	top1	0.26	6.6e-65	-0.5101	0.60998
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BRD7_1Mwindow.wgt.RDat	BRD7	16	49849868	50902899	0.0334	rs1073268	-3.64	rs7184802	 0.022239	  5.12	-0.0251	350	  1	top1	0.022	1.9e-06	-0.0251	0.97998
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS2_1Mwindow.wgt.RDat	RPS2	16	1512059	2514827	0.0889	rs12386039	 3.19	rs17602	 0.030780	  6.65	-1.6449	391	  1	top1	0.031	2.3e-08	-1.6449	0.09999
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZFP90_1Mwindow.wgt.RDat	ZFP90	16	68073194	69109975	0.0291	rs696587	 2.66	rs12925177	 0.027885	 -6.05	-0.6433	303	303	blup	0.029	5.2e-08	 0.6396	0.52242
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HEATR3_1Mwindow.wgt.RDat	HEATR3	16	49599881	50641183	0.0296	rs1073268	-3.64	rs4785204	 0.004531	 -4.14	 1.7169	372	372	blup	0.011	7e-04	-1.6406	0.10087
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATXN2L_1Mwindow.wgt.RDat	ATXN2L	16	28334320	29348553	0.0227	rs28472312	 3.67	rs12444319	 0.005089	 -4.55	 0.5101	169	  1	enet	0.0062	0.0083	-0.5101	0.60998
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0651	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.04	2.2e-10	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.0981	rs27229	-3.06	rs4786377	 0.021504	  5.60	-1.1031	330	  1	enet	0.036	2e-09	-0.7388	0.46003
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0935	rs729318	 4.09	rs37035	 0.052070	  8.47	 1.0581	452	  1	lasso	0.088	2.7e-21	 1.0581	0.29001
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COTL1_1Mwindow.wgt.RDat	COTL1	16	84099202	85151684	0.0586	rs371915	 2.99	rs1366752	 0.021390	 -4.05	 0.5978	846	  1	top1	0.021	2.9e-06	-0.5978	0.54997
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBL2_1Mwindow.wgt.RDat	RBL2	16	52968383	54025560	0.0545	rs3751813	 4.07	rs17194040	 0.010762	 -5.15	-1.5982	402	402	blup	0.019	9.4e-06	 2.6153	0.00892
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.1545	rs9923472	-5.45	rs11642055	 0.120985	 -9.14	-0.3186	521	  1	lasso	0.14	9.5e-33	 0.3186	0.75003
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0226	rs4782160	-2.65	rs3198697	 0.013819	 -4.93	 0.3319	 98	  1	lasso	0.015	8.5e-05	-0.3319	0.73996
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0809	rs1005454	 3.22	rs8048206	 0.061149	  8.11	-0.6128	453	  2	lasso	0.068	8.1e-17	-1.0866	0.27723
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0426	rs371915	 2.99	rs9630644	-0.000541	 -4.34	 0.9741	889	889	blup	0.0075	0.0041	-0.6119	0.54059
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OTOA_1Mwindow.wgt.RDat	OTOA	16	21175289	22272050	0.0301	rs4783425	-3.29	rs9933675	 0.017463	  5.50	-1.0803	151	  1	lasso	0.026	2.3e-07	-1.0803	0.28001
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADCY9_1Mwindow.wgt.RDat	ADCY9	16	3512654	4666443	0.0624	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.049	1.9e-12	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0476	rs11640363	-3.50	rs2967370	 0.051923	  6.44	 0.4817	710	  1	top1	0.052	4.3e-13	 0.4817	0.63002
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CARHSP1_1Mwindow.wgt.RDat	CARHSP1	16	8446799	9462863	0.0491	rs8045445	 3.79	rs1056898	 0.029581	  6.14	-0.6280	483	  1	top1	0.03	4.3e-08	-0.6280	0.53000
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRSS21_1Mwindow.wgt.RDat	PRSS21	16	2367238	3371720	0.0422	rs13332514	 2.31	rs17659759	 0.005687	 -3.70	 0.3319	265	265	blup	0.025	5.4e-07	-0.8456	0.39777
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0312	rs729318	 4.09	rs7350847	 0.004097	 -4.20	-0.7554	519	  1	top1	0.0041	0.026	 0.7554	0.45001
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDH16_1Mwindow.wgt.RDat	CDH16	16	66442025	67452788	0.0227	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.053	2.3e-13	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLEC18A_1Mwindow.wgt.RDat	CLEC18A	16	69484420	70497889	0.0319	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	2.8e-06	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02125_1Mwindow.wgt.RDat	LINC02125	16	76168895	77192375	0.0376	rs12599067	-3.17	rs4243134	-0.000704	  3.96	 1.4758	527	  5	lasso	-0.00022	0.38	 1.2002	0.23004
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TAT-AS1_1Mwindow.wgt.RDat	TAT-AS1	16	71098919	72106341	0.0469	rs16973477	 3.06	rs11075901	 0.000328	 -3.78	-1.1031	376	376	blup	0.016	5.1e-05	-0.0418	0.96669
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0304	rs28472312	 3.67	rs8049439	 0.045014	  7.03	 2.3080	167	  1	top1	0.045	1.6e-11	 2.3080	0.02100
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0787	rs7404928	-4.18	rs16973189	 0.060457	  7.72	-0.1891	615	  1	top1	0.06	5.1e-15	-0.1891	0.85001
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAPPC2L_1Mwindow.wgt.RDat	TRAPPC2L	16	88422628	89429086	0.0262	rs3934812	 3.79	rs747232	 0.016670	 -4.91	 0.2793	393	  1	top1	0.017	3.3e-05	-0.2793	0.78001
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL6IP1_1Mwindow.wgt.RDat	ARL6IP1	16	18302989	19312871	0.0267	rs6497309	 2.02	rs2650628	 0.003937	 -3.69	 0.3055	140	140	blup	0.0084	0.0026	-0.7227	0.46986
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNN_1Mwindow.wgt.RDat	SNN	16	11262311	12273008	0.0378	rs12446552	-3.30	rs1541702	-0.000854	  3.81	 0.2147	463	463	blup	0.008	0.0031	 0.2743	0.78388
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPSG1_1Mwindow.wgt.RDat	TPSG1	16	771651	1775268	0.2384	rs1005454	 3.22	rs17135170	-0.000768	  5.88	-1.2004	375	  1	top1	-0.00077	0.61	-1.2004	0.22998
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGAD_1Mwindow.wgt.RDat	ITGAD	16	30904656	31937826	0.1156	rs11150644	-2.88	rs17708876	 0.065810	  8.48	-0.3186	269	  1	top1	0.066	3.1e-16	-0.3186	0.75003
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0267	rs696587	 2.66	rs9930867	 0.025342	  4.48	-0.7063	309	  4	enet	0.034	5.3e-09	-0.5349	0.59272
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPIRE2_1Mwindow.wgt.RDat	SPIRE2	16	89394883	90437727	0.0388	rs441526	 3.35	rs7195066	 0.007886	  4.80	 0.6128	341	341	blup	0.014	0.00017	-0.2673	0.78922
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPNE7_1Mwindow.wgt.RDat	CPNE7	16	89142166	90163654	0.0198	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0094	0.0014	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPIPB7_1Mwindow.wgt.RDat	NPIPB7	16	27967650	28983657	0.0344	rs28472312	 3.67	rs1121813	-0.000771	  3.86	-3.1214	209	209	blup	0.0083	0.0027	-1.0797	0.28026
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TCF25_1Mwindow.wgt.RDat	TCF25	16	89440000	90477787	0.0258	rs441526	 3.35	rs2228479	 0.025218	  5.23	 0.4125	321	  1	top1	0.025	4.1e-07	 0.4125	0.67997
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.1505	rs2303792	 2.41	rs2303256	 0.049080	  6.55	-0.8596	372	  1	top1	0.049	1.9e-12	-0.8596	0.39001
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.0405	rs441526	 3.35	rs2270459	 0.035164	  7.12	 0.7063	299	  1	top1	0.035	2.5e-09	 0.7063	0.48000
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0747	rs2238475	-4.22	rs2272555	 0.073550	  8.74	 0.0753	434	  1	lasso	0.074	4.1e-18	-0.2147	0.83000
