PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTNS_1Mwindow.wgt.RDat	CTNS	17	3039753	4066397	0.0365	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0025	0.064	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0290	rs8065286	-3.52	rs10512468	 5.45e-03	 4.74	-1.555	360	  1	enet	0.0088	0.0021	-1.5548	0.1200
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DHX33-DT_1Mwindow.wgt.RDat	DHX33-DT	17	4872412	5873680	0.0659	rs3786044	 5.21	rs11867720	-1.04e-03	 6.73	 1.036	519	519	blup	-0.00089	0.71	-0.3311	0.7406
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	1.0003	rs311759	 3.42	rs2075759	-9.74e-04	 7.25	 0.643	476	  1	top1	-0.00097	0.8	 0.6433	0.5200
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0232	rs4968739	-2.72	rs3817182	 1.27e-02	 4.35	-1.645	361	361	blup	0.014	0.00018	-0.1593	0.8734
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0304	rs11079736	-2.39	rs4793018	-6.92e-04	 3.19	 1.126	268	268	blup	0.0087	0.0022	 0.8080	0.4191
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC57_1Mwindow.wgt.RDat	CCDC57	17	79559346	80670718	0.0205	rs9898723	-3.24	rs4789671	 3.36e-03	-3.95	-0.583	323	323	blup	0.0097	0.0013	 0.0120	0.9904
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0390	rs2302254	 3.99	rs6504708	 1.24e-02	 6.22	 1.888	420	420	blup	0.024	6.6e-07	 0.3069	0.7589
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0611	rs311759	 3.42	rs12601936	 4.53e-02	 7.09	 0.706	447	  1	top1	0.045	1.5e-11	 0.7063	0.4800
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC103_1Mwindow.wgt.RDat	CCDC103	17	42477097	43482758	0.8733	rs4986172	 3.37	rs9906813	-9.81e-04	 6.90	 0.706	366	  1	top1	-0.00098	0.81	 0.7063	0.4800
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0413	rs9898723	-3.24	rs3859206	 1.40e-03	 4.47	-0.253	359	359	blup	0.008	0.0032	 0.0821	0.9346
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0265	rs2586488	 3.87	rs989128	 4.42e-03	-4.99	 1.311	434	  4	enet	0.009	0.0019	 0.5562	0.5781
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0899	rs9907102	-2.74	rs11150882	 2.54e-02	 7.28	-0.176	285	  1	lasso	0.036	1.5e-09	-1.5548	0.1200
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIF4GD-DT_1Mwindow.wgt.RDat	MIF4GD-DT	17	72767380	73769976	0.0343	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0054	0.013	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0137	rs12941462	-2.76	rs4141117	 1.05e-02	-3.93	 2.290	233	  1	lasso	0.011	0.00073	-0.0878	0.9300
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1640	rs9889453	-3.89	rs4796398	 1.56e-01	12.35	-1.372	427	  1	top1	0.16	2.2e-37	-1.3722	0.1700
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0422	rs937301	-3.29	rs1042815	 1.93e-02	-6.45	-2.108	410	  9	enet	0.035	3e-09	 1.7911	0.0733
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0298	rs12452315	 4.86	rs4267364	 4.20e-04	 3.71	 2.432	414	414	blup	0.0036	0.034	 1.3602	0.1738
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR1R1P_1Mwindow.wgt.RDat	OR1R1P	17	2789224	3790168	0.0524	rs161371	 3.14	rs11657606	-5.37e-04	 5.94	-0.723	480	  1	top1	-0.00054	0.49	-0.7225	0.4700
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0187	rs2305556	-3.37	rs1529933	 1.95e-02	 5.00	-1.282	365	  1	top1	0.02	8e-06	-1.2816	0.2000
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0425	rs1731902	 2.65	rs7215881	-8.46e-04	 4.66	-1.598	335	  1	top1	-0.00085	0.66	-1.5982	0.1100
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0273	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.019	1.3e-05	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNFT1_1Mwindow.wgt.RDat	RNFT1	17	57529601	58542101	0.0252	rs17500200	 2.09	rs345166	 3.77e-03	-3.54	 0.583	226	226	blup	0.01	0.0011	-0.6247	0.5322
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0375	rs4792801	 3.39	rs11871929	 4.96e-03	 4.69	-1.226	274	  1	lasso	0.0093	0.0016	-1.2265	0.2200
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0763	rs4968739	-2.72	rs11655365	-1.02e-03	 5.12	 0.000	229	229	blup	-0.001	0.89	 1.5973	0.1102
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UNC119_1Mwindow.wgt.RDat	UNC119	17	26373725	27379646	0.0264	rs4795480	-3.19	rs622463	 7.49e-03	-4.03	 0.643	261	  1	top1	0.0075	0.0042	-0.6433	0.5200
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PITPNM3_1Mwindow.wgt.RDat	PITPNM3	17	5854583	6959875	0.1438	rs311759	 3.42	rs6502978	-9.96e-04	 5.75	-0.126	571	  4	lasso	-0.00098	0.81	 1.6955	0.0900
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0300	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0097	0.0013	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0120	rs9903295	-2.39	rs34941454	 4.62e-03	 3.67	-0.954	220	220	blup	0.005	0.016	-1.2282	0.2194
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UBB_1Mwindow.wgt.RDat	UBB	17	15784093	16786059	0.0357	rs2159340	-2.54	rs3095172	 2.35e-06	-3.56	 0.482	227	227	blup	0.0026	0.061	 0.8741	0.3821
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0660	rs16940686	-1.67	rs17689471	 2.69e-02	 5.72	 0.553	 28	  1	top1	0.027	1.9e-07	 0.5534	0.5800
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0521	rs12150651	-3.50	rs17689471	 6.06e-03	 4.37	 0.553	 81	 81	blup	0.018	1.5e-05	 1.6020	0.1092
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0479	rs2715555	 1.95	rs8067378	 1.90e-02	 5.26	 0.706	261	  1	top1	0.019	1e-05	 0.7063	0.4800
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1268	rs11657605	-3.62	rs7208788	 5.34e-02	 7.27	 1.665	287	  2	enet	0.081	1.4e-19	 1.5149	0.1298
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTAP16-1_1Mwindow.wgt.RDat	KRTAP16-1	17	38963952	39965561	0.3813	rs2305556	-3.37	rs17843000	-9.89e-04	 3.99	-0.100	438	438	blup	-9.7e-05	0.34	 0.9970	0.3188
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.0511	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.043	4e-11	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0466	rs937301	-3.29	rs4793870	 2.56e-02	-5.92	-2.432	412	  1	top1	0.026	3.6e-07	 2.4324	0.0150
