PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMSD_1Mwindow.wgt.RDat	HMSD	18	61116535	62129069	0.0629	rs2042127	 3.24	rs7227674	 0.004196	 4.60	-1.0364	500	  1	top1	0.0042	0.026	-1.036	0.3000
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLUL1_1Mwindow.wgt.RDat	CLUL1	18	96988	1150182	0.0331	rs2846581	-3.71	rs2847603	-0.000514	 3.67	-0.7225	559	559	blup	0.0031	0.047	 1.647	0.0996
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00470_1Mwindow.wgt.RDat	LINC00470	18	768312	1859630	0.0349	rs2846581	-3.71	rs9966574	-0.000227	 4.70	 0.6903	469	469	blup	0.0072	0.0052	 0.267	0.7892
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KDSR_1Mwindow.wgt.RDat	KDSR	18	60494959	61534439	0.0400	rs495737	-2.74	rs1598452	-0.000863	 4.06	-0.7722	483	483	blup	0.0094	0.0017	-0.949	0.3426
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC14A1_1Mwindow.wgt.RDat	SLC14A1	18	42804146	43832485	0.0355	rs12456693	 4.00	rs3786395	 0.000808	 3.96	 0.0125	552	  8	enet	0.0058	0.011	-0.594	0.5527
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD226_1Mwindow.wgt.RDat	CD226	18	67020510	68124035	0.0355	rs4891764	 2.90	rs930292	-0.000483	 4.29	-1.8735	518	518	blup	0.013	0.00031	-0.399	0.6897
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ELAC1_1Mwindow.wgt.RDat	ELAC1	18	47994410	49014491	0.0483	rs7235543	-2.54	rs2969984	 0.006828	-3.46	-0.2793	408	408	blup	0.018	1.7e-05	-0.427	0.6697
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPG_1Mwindow.wgt.RDat	NAPG	18	10026024	11052761	0.0317	rs8095703	 3.35	rs552076	 0.006291	 4.01	-2.2904	669	  1	top1	0.0063	0.0083	-2.290	0.0220
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAF4B_1Mwindow.wgt.RDat	TAF4B	18	23306409	24471649	0.0275	rs8096605	 3.98	rs6508433	 0.002322	 3.69	-1.8735	532	532	blup	0.0072	0.005	-0.137	0.8912
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BOD1L2_1Mwindow.wgt.RDat	BOD1L2	18	54314318	55317641	0.0363	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.096	1.1e-22	    NA	    NA
