PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0104	rs11167280	 4.55	rs7271036	 0.002214	-3.82	 4.514	312	  2	enet	0.0043	0.023	-3.975	7.03e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PKIG_1Mwindow.wgt.RDat	PKIG	20	42660516	43747678	0.0283	rs1800961	-6.19	rs6031627	 0.003217	-4.27	-1.903	485	  1	top1	0.0032	0.043	 1.903	5.70e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PLTP_1Mwindow.wgt.RDat	PLTP	20	44027259	45040794	0.0376	rs2425836	 3.82	rs394643	 0.035665	 6.60	 0.580	500	  2	enet	0.037	9.9e-10	 0.565	5.72e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ATP9A_1Mwindow.wgt.RDat	ATP9A	20	49713053	50884929	0.0449	rs2426352	 4.27	rs6512744	 0.009681	 5.01	 1.509	621	  1	top1	0.0097	0.0013	 1.509	1.31e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0917	rs6587235	-5.57	rs1018439	 0.042291	-6.32	-0.850	474	  4	enet	0.051	8.5e-13	-0.142	8.87e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAFB_1Mwindow.wgt.RDat	MAFB	20	38814488	39817876	0.0247	rs6029393	 6.66	rs6029335	-0.000242	 2.89	 1.228	405	405	blup	0.0016	0.11	 1.279	2.01e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.4277	rs1206883	 3.85	rs6066361	 0.280696	16.71	-1.042	557	 16	enet	0.44	6.2e-124	-2.737	6.20e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNFX1_1Mwindow.wgt.RDat	ZNFX1	20	47362437	48394594	0.0284	rs6019902	 4.55	rs6648	 0.007994	-4.39	 1.046	433	433	blup	0.0086	0.0023	-1.181	2.38e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SCRT2_1Mwindow.wgt.RDat	SCRT2	20	142240	1156446	0.1725	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0056	0.011	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GNAS-AS1_1Mwindow.wgt.RDat	GNAS-AS1	20	56893973	57925958	0.0559	rs6026584	 9.70	rs16982556	-0.000886	 3.30	 1.258	516	516	blup	0.02	5.8e-06	 1.471	1.41e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.STAU1_1Mwindow.wgt.RDat	STAU1	20	47229876	48335832	0.0190	rs6019902	 4.55	rs4810890	-0.000609	 3.96	-0.326	490	490	blup	0.0018	0.098	 2.042	4.11e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CSE1L_1Mwindow.wgt.RDat	CSE1L	20	47162849	48213486	0.0201	rs6019902	 4.55	rs2295580	-0.000408	-3.54	-1.445	473	473	blup	0.0075	0.0042	 1.724	8.47e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APCDD1L-DT_1Mwindow.wgt.RDat	APCDD1L-DT	20	56590435	57694948	0.0389	rs6026584	 9.70	rs8115249	-0.001034	 3.40	-2.122	569	569	blup	0.0028	0.055	 1.079	2.80e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC32A1_1Mwindow.wgt.RDat	SLC32A1	20	36853129	37858015	0.0725	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.16	3.2e-38	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYBL2_1Mwindow.wgt.RDat	MYBL2	20	41795754	42845122	0.1269	rs6073336	-3.18	rs619289	 0.138772	11.64	-1.951	460	  3	enet	0.14	1.1e-33	-2.030	4.24e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0303	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	2.9e-05	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C20orf27_1Mwindow.wgt.RDat	C20orf27	20	3234155	4249035	0.0260	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0035	0.037	    NA	      NA
