PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DUS1L_1Mwindow.wgt.RDat	DUS1L	17	79515382	80523680	0.0303	rs9895741	 5.12	rs11652797	-1.10e-03	 2.46	-4.4718	278	278	blup	0.012	0.00066	-2.6389	8.32e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KCNJ12_1Mwindow.wgt.RDat	KCNJ12	17	20779669	21823182	0.0836	rs11655786	-3.79	rs11654455	 4.39e-02	 5.87	-1.5558	186	  1	top1	0.044	1.2e-10	-1.5558	1.20e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0755	rs739924	 4.81	rs989128	 4.76e-02	-7.13	 3.1943	434	  1	lasso	0.048	1.7e-11	-0.7069	4.80e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OR3A2_1Mwindow.wgt.RDat	OR3A2	17	2679407	3789602	0.0683	rs923376	-3.07	rs16952741	 2.48e-03	 3.99	-2.7323	505	505	blup	0.008	0.0041	-1.3205	1.87e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0229	rs3744383	-6.81	rs10515155	 2.59e-02	 5.12	-4.7176	220	  1	top1	0.026	6.8e-07	-4.7176	2.39e-06
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.AFMID_1Mwindow.wgt.RDat	AFMID	17	75683443	76703783	0.0425	rs8081039	 4.83	rs12450989	 5.29e-02	 6.84	 0.6564	500	  1	top1	0.053	1.6e-12	 0.6564	5.12e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0640	rs16940686	 2.47	rs199498	 6.39e-03	 4.02	 0.3973	 81	 81	blup	0.013	0.00035	-0.8613	3.89e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NXN_1Mwindow.wgt.RDat	NXN	17	202550	1383016	0.0564	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0054	0.016	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DLX4_1Mwindow.wgt.RDat	DLX4	17	47546554	48552323	0.0421	rs17641254	-4.01	rs847698	-9.19e-04	 3.52	 0.9185	401	401	blup	0.0048	0.021	 1.3481	1.78e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TSEN54_1Mwindow.wgt.RDat	TSEN54	17	73012609	74020816	0.0262	rs9944529	-5.14	rs35643020	 1.41e-02	 4.39	-1.8851	334	  1	top1	0.014	0.00021	-1.8851	5.94e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0983	rs666966	 3.54	rs11150882	 5.72e-02	 7.41	 1.5401	285	  1	top1	0.057	2e-13	 1.5401	1.24e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CORO6_1Mwindow.wgt.RDat	CORO6	17	27441780	28449930	0.0244	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00077	0.58	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ASGR2_1Mwindow.wgt.RDat	ASGR2	17	6504641	7518141	0.0325	rs9901673	 8.53	rs8065014	-1.04e-03	 3.99	 0.0452	468	468	blup	0.0052	0.017	-1.5512	1.21e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADORA2B_1Mwindow.wgt.RDat	ADORA2B	17	15348444	16379060	0.0328	rs1476810	-5.35	rs3803841	-3.72e-04	 4.02	 0.8449	274	274	blup	0.0025	0.072	-0.1196	9.05e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MED9_1Mwindow.wgt.RDat	MED9	17	16880314	17896535	0.0390	rs2292530	 5.29	rs4073688	-5.47e-04	 3.72	 0.8060	383	  2	enet	0.0074	0.0056	-1.0994	2.72e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SEPTIN4-AS1_1Mwindow.wgt.RDat	SEPTIN4-AS1	17	56097198	57134286	0.0403	rs2680712	 5.80	rs2072147	 1.44e-03	 4.88	-1.1641	236	  1	top1	0.0014	0.13	-1.1641	2.44e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RABEP1_1Mwindow.wgt.RDat	RABEP1	17	4685579	5789660	0.0246	rs8079727	 3.38	rs3887446	-7.09e-05	 4.48	 1.2676	555	555	blup	0.007	0.0069	 0.8891	3.74e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0177	rs4795653	 3.25	rs4795608	 6.24e-03	-4.27	-2.5355	325	  3	enet	0.01	0.0015	 3.0162	2.56e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.1026	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.098	3.5e-22	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0311	rs9303577	 4.33	rs9889777	-1.11e-03	 3.27	-2.1819	412	412	blup	0.011	0.0011	-2.1139	3.45e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD300C_1Mwindow.wgt.RDat	CD300C	17	72037212	73042254	0.0624	rs4789660	 3.03	rs1171196	 9.24e-03	-5.00	-2.2154	438	438	blup	0.014	0.00026	 0.5168	6.05e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.1806	rs8072215	 5.31	rs8072866	 9.13e-02	 8.36	 1.8204	376	  2	enet	0.12	4.4e-27	-0.8866	3.75e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GAA_1Mwindow.wgt.RDat	GAA	17	77575380	78593680	0.0364	rs3169601	 4.55	rs12452616	 8.04e-03	-3.61	-0.0311	406	  1	top1	0.008	0.004	 0.0311	9.75e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC2A4_1Mwindow.wgt.RDat	SLC2A4	17	6685037	7691576	0.0507	rs9901673	 8.53	rs16956822	-1.09e-03	 7.94	 0.0338	438	  1	top1	-0.0011	0.89	 0.0338	9.73e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRPL45_1Mwindow.wgt.RDat	MRPL45	17	35953134	36979094	0.0632	rs3760511	 8.21	rs2019203	-6.57e-04	 3.58	-0.5359	235	235	blup	0.014	0.00024	-1.5546	1.20e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0582	rs9901673	 8.53	rs390200	 2.36e-02	 5.93	 0.6318	447	  1	top1	0.024	2.1e-06	 0.6318	5.28e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.AKAP10_1Mwindow.wgt.RDat	AKAP10	17	19307615	20381141	0.0148	rs2440155	-4.86	rs203481	 1.51e-02	 4.53	-3.3803	242	  1	top1	0.015	0.00012	-3.3803	7.24e-04
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNFSF12_1Mwindow.wgt.RDat	TNFSF12	17	6952375	7961198	0.0504	rs9901673	 8.53	rs34790908	 5.63e-02	 6.54	-2.5480	441	  1	top1	0.056	3e-13	-2.5480	1.08e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0956	rs16940686	 2.47	rs17689471	 1.83e-03	 4.11	-0.4408	 28	 28	blup	0.016	1e-04	 0.9060	3.65e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PIMREG_1Mwindow.wgt.RDat	PIMREG	17	5847775	6854789	0.0574	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.15	8.3e-33	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0249	rs7210758	 6.05	rs4968776	 1.39e-03	-4.67	-0.3594	361	  3	enet	0.0072	0.0062	 0.1078	9.14e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LRRC37A3_1Mwindow.wgt.RDat	LRRC37A3	17	62350248	63415596	0.0271	rs7214643	 4.36	rs12600387	-9.65e-04	 3.93	 0.5091	283	283	blup	0.0042	0.028	 3.0137	2.58e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HSPB9_1Mwindow.wgt.RDat	HSPB9	17	39774822	40775370	0.0514	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0017	0.11	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1304	rs9901673	 8.53	rs4796398	 9.73e-02	 9.96	 0.1905	427	  5	enet	0.11	4.4e-24	-0.1949	8.45e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NPTX1_1Mwindow.wgt.RDat	NPTX1	17	77940634	78950407	0.0596	rs2589143	-4.67	rs2241886	-1.04e-03	 4.23	 0.7070	446	446	blup	0.0028	0.06	 0.6764	4.99e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.P2RX1_1Mwindow.wgt.RDat	P2RX1	17	3299886	4319759	0.1132	rs7207552	-3.64	rs11078477	 4.71e-02	-7.41	 0.7436	421	  1	top1	0.047	2.6e-11	-0.7436	4.57e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SMIM36_1Mwindow.wgt.RDat	SMIM36	17	53027224	54088813	0.0838	rs1864649	-4.08	rs2960061	 2.41e-02	 4.29	 0.8244	454	  1	top1	0.024	1.6e-06	 0.8244	4.10e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0571	rs11077983	-4.85	rs2243523	 2.07e-02	 5.37	-0.9829	359	  4	enet	0.027	3.5e-07	-1.9731	4.85e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LRRC3C_1Mwindow.wgt.RDat	LRRC3C	17	37583985	38601252	0.0292	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.16	2.6e-36	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0466	rs904537	-3.38	rs12449977	 3.18e-02	-5.71	-1.4909	299	299	blup	0.032	3.6e-08	 0.9457	3.44e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0903	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.07	4.7e-16	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPRC5C_1Mwindow.wgt.RDat	GPRC5C	17	71928227	72947797	0.2971	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.25	4.6e-58	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF594_1Mwindow.wgt.RDat	ZNF594	17	4582830	5595163	0.0598	rs4522461	 5.01	rs6502867	-1.08e-03	 4.57	-0.4818	450	450	blup	0.0036	0.039	-2.2853	2.23e-02
