PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INTU_1Mwindow.wgt.RDat	INTU	4	128054112	129147892	0.0131	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.00041	0.24	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BEND4_1Mwindow.wgt.RDat	BEND4	4	41612870	42654672	0.8900	rs6831750	-3.95	rs11934922	-0.000914	 5.09	 1.5368	452	  1	top1	-0.00091	0.7	 1.5368	0.124342
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TLR6_1Mwindow.wgt.RDat	TLR6	4	38324518	39359376	0.0321	rs1824652	 4.62	rs5743595	-0.000945	 3.63	 2.1520	506	506	blup	0.006	0.01	 2.5993	0.009343
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0315	rs3879803	 3.53	rs4833571	 0.005878	 4.55	 1.9720	277	277	blup	0.019	1.7e-05	 1.7277	0.084040
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCD5_1Mwindow.wgt.RDat	SCD5	4	83050692	84219949	0.0251	rs2583636	-3.81	rs6830527	 0.023424	 5.22	 3.6370	425	  1	top1	0.023	1.6e-06	 3.6370	0.000276
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ACOX3_1Mwindow.wgt.RDat	ACOX3	4	7868009	8942450	0.0676	rs9991239	 3.86	rs13130633	-0.000389	-4.12	 0.1040	475	475	blup	0.0096	0.0016	-0.1972	0.843660
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DDIT4L_1Mwindow.wgt.RDat	DDIT4L	4	100607027	101611625	0.0335	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00047	0.45	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GASK1B_1Mwindow.wgt.RDat	GASK1B	4	158545626	159594177	0.1493	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.16	4.3e-37	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GABRB1_1Mwindow.wgt.RDat	GABRB1	4	46533584	47928464	0.0931	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.00027	0.26	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.0784	rs4566595	-4.83	rs2369105	 0.032717	-7.10	 0.7788	423	  1	lasso	0.036	3.4e-09	-0.7788	0.436098
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLF3_1Mwindow.wgt.RDat	KLF3	4	38165820	39203138	0.0500	rs1824652	 4.62	rs16994596	 0.009359	-3.80	-0.8838	575	  1	top1	0.0094	0.0018	 0.8838	0.376804
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE6B_1Mwindow.wgt.RDat	PDE6B	4	119362	1164571	0.0293	rs4647939	 5.60	rs28759200	-0.000103	 3.73	 0.3613	358	  3	enet	0.0032	0.047	 0.3251	0.745068
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0756	rs2136961	 2.91	rs1991223	 0.047396	-6.99	-1.8096	351	  1	top1	0.047	1.1e-11	 1.8096	0.070358
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLKB1_1Mwindow.wgt.RDat	KLKB1	4	186648661	187679625	0.0617	rs1519312	 5.08	rs11938564	 0.001396	 4.62	-0.2713	570	570	blup	0.0094	0.0017	-1.3370	0.181238
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0526	rs716473	 3.33	rs2280283	 0.045757	-7.49	 0.7970	256	  1	top1	0.046	2.6e-11	-0.7970	0.425451
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C4orf48_1Mwindow.wgt.RDat	C4orf48	4	1543722	2545691	0.0315	rs495367	 3.80	rs28468452	 0.020872	-4.37	 1.4823	292	  1	top1	0.021	5.7e-06	-1.4823	0.138260
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0620	rs1503874	-3.22	rs1006722	 0.084061	 9.56	-0.0635	469	  1	top1	0.084	1e-19	-0.0635	0.949368
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TBC1D1_1Mwindow.wgt.RDat	TBC1D1	4	37392705	38640794	0.0541	rs2126526	 4.56	rs4832749	-0.000191	-4.05	-1.0241	786	786	blup	0.014	2e-04	 0.4680	0.639791
