PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEAK1_1Mwindow.wgt.RDat	PEAK1	15	76900500	78212446	0.0194	rs8040318	 5.06	rs4886883	 0.001265	  3.93	 2.4370	358	358	blup	0.0042	0.025	 3.232	1.23e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.3179	rs10519781	 6.03	rs345781	 0.355804	 18.76	-4.0746	783	  7	enet	0.36	2.8e-95	-4.066	4.79e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYFIP1_1Mwindow.wgt.RDat	CYFIP1	15	22392170	23506016	0.0273	rs7167658	-4.66	rs11636068	 0.004515	  3.82	-1.5727	 68	 68	blup	0.0092	0.0016	-1.152	2.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0264	rs2279686	 3.52	rs180886	 0.002944	  4.31	 1.3952	361	361	blup	0.0092	0.0016	 1.324	1.86e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1501	rs4275793	 5.68	rs12903381	 0.167311	 13.12	-1.5828	422	  1	top1	0.17	1.5e-40	-1.583	1.13e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMAD3_1Mwindow.wgt.RDat	SMAD3	15	66857940	67987507	0.0271	rs3809569	 5.04	rs3825977	-0.001034	 -3.56	 1.0384	574	574	blup	0.007	0.0053	 0.213	8.31e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAL_1Mwindow.wgt.RDat	ADAL	15	43122549	44146767	0.0280	rs1060939	-5.78	rs570272	-0.000891	 -3.37	-1.3034	196	196	blup	0.0055	0.012	 3.411	6.46e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSL24D1_1Mwindow.wgt.RDat	RSL24D1	15	54973004	55989139	0.0449	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.03	3.6e-08	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01579_1Mwindow.wgt.RDat	LINC01579	15	93939288	94943828	0.0356	rs2130102	-4.19	rs2051041	-0.000684	  5.32	-1.5869	609	609	blup	0.016	4.5e-05	-0.576	5.65e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1201	rs8028284	-5.35	rs9972386	 0.137133	 11.76	 0.2695	242	  1	top1	0.14	4.8e-33	 0.270	7.88e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.2723	rs955620	-5.50	rs803686	 0.338561	-17.85	-3.4728	183	  1	top1	0.34	5.3e-89	 3.473	5.15e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MINDY2_1Mwindow.wgt.RDat	MINDY2	15	58563501	59654099	0.0490	rs17821232	 3.23	rs11631312	 0.032899	  5.33	-1.0129	523	  1	top1	0.033	7.9e-09	-1.013	3.11e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0410	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.1e-07	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUT_1Mwindow.wgt.RDat	DUT	15	48123292	49135570	0.0137	rs1453861	 4.15	rs919129	 0.007942	 -5.15	 1.2527	301	  1	top1	0.0079	0.0032	-1.253	2.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UACA_1Mwindow.wgt.RDat	UACA	15	70446893	71555897	0.0497	rs12441701	-3.31	rs10518919	 0.014693	  7.29	-1.6392	429	 17	enet	0.024	7.2e-07	-1.554	1.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.1033	rs688223	-5.77	rs1719273	 0.114275	 10.67	 1.1666	289	  1	top1	0.11	1.6e-27	 1.167	2.43e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8A_1Mwindow.wgt.RDat	GOLGA8A	15	34171269	35230009	0.0382	rs2279686	 3.52	rs8041207	 0.020105	  4.62	-0.7342	372	  1	top1	0.02	5.6e-06	-0.734	4.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0375	rs16965650	 3.88	rs2458236	 0.014684	  4.80	-0.0226	308	308	blup	0.022	1.9e-06	-0.551	5.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMAN1L_1Mwindow.wgt.RDat	LMAN1L	15	74605176	75618095	0.2427	rs2472297	-7.47	rs16973078	 0.011881	  9.26	-0.7892	291	  1	top1	0.012	4e-04	-0.789	4.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0172	rs955620	-5.50	rs12440386	 0.025527	  5.58	-0.4012	387	  1	top1	0.026	3.5e-07	-0.401	6.88e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF710_1Mwindow.wgt.RDat	ZNF710	15	90044556	91125423	0.0350	rs950117	 4.17	rs3934860	-0.000738	  3.81	 2.5061	412	  1	enet	0.0099	0.0011	 2.506	1.22e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OIP5-AS1_1Mwindow.wgt.RDat	OIP5-AS1	15	41074895	42105536	0.0273	rs6492995	 8.94	rs11633799	 0.028809	 -5.73	 8.5804	280	  1	top1	0.029	6.5e-08	-8.580	9.45e-18
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0763	rs2279686	 3.52	rs8041207	 0.060719	 -8.12	-0.7342	337	  3	enet	0.063	1.2e-15	 1.156	2.47e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP10A_1Mwindow.wgt.RDat	ATP10A	15	25423859	26608474	0.0546	rs1880028	-2.82	rs1345098	 0.021548	  5.31	 0.5183	582	  1	top1	0.022	2.7e-06	 0.518	6.04e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0347	rs16971558	 8.49	rs957603	 0.026756	 -5.93	 3.6657	290	  1	top1	0.027	1.8e-07	-3.666	2.47e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6B_1Mwindow.wgt.RDat	GOLGA6B	15	72447038	73461940	0.4432	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00023	0.38	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0301	rs9920314	 3.92	rs798087	 0.008810	  3.34	-0.8539	318	  1	top1	0.0088	0.002	-0.854	3.93e-01
