PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.SNRPD2_1Mwindow.wgt.RDat	SNRPD2	19	45690712	46695574	0.0519	rs454421	 -3.80	rs36040835	 3.32e-02	 -5.51	 -0.1744	350	  1	top1	0.033	6.5e-09	 0.1744	8.62e-01
NK	RA_only/NK_5pcs_all/NK.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.1020	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.11	9.5e-26	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.ZNF781_1Mwindow.wgt.RDat	ZNF781	19	37658652	38683216	0.0259	rs35153242	-12.38	rs17306900	 2.76e-02	 -5.55	-12.1084	247	  1	top1	0.028	1.2e-07	12.1084	9.53e-34
NK	RA_only/NK_5pcs_all/NK.NIBAN3_1Mwindow.wgt.RDat	NIBAN3	19	17134110	18164652	0.0361	rs8170	 -5.08	rs1078000	-9.36e-04	 -3.20	 -0.9795	382	382	blup	0.004	0.027	 0.6752	5.00e-01
NK	RA_only/NK_5pcs_all/NK.ETHE1_1Mwindow.wgt.RDat	ETHE1	19	43510871	44531353	0.0288	rs8105647	 -3.50	rs349039	 4.65e-03	 -4.04	 -0.0320	316	316	blup	0.0091	0.0017	-0.7412	4.59e-01
NK	RA_only/NK_5pcs_all/NK.C5AR1_1Mwindow.wgt.RDat	C5AR1	19	47313118	48325323	0.0287	rs411560	 -5.70	rs4802376	-3.51e-04	  3.55	  0.4400	239	239	blup	0.0026	0.061	-0.3341	7.38e-01
NK	RA_only/NK_5pcs_all/NK.EIF3K_1Mwindow.wgt.RDat	EIF3K	19	38609828	39627594	0.0325	rs732135	 -5.65	rs2232997	 8.00e-03	  5.02	 -4.8007	404	404	blup	0.0096	0.0013	-4.3297	1.49e-05
NK	RA_only/NK_5pcs_all/NK.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0249	rs1688021	 -3.39	rs8106017	 1.97e-02	  5.32	 -0.6434	327	  1	top1	0.02	6.7e-06	-0.6434	5.20e-01
NK	RA_only/NK_5pcs_all/NK.PPP5C_1Mwindow.wgt.RDat	PPP5C	19	46350344	47394232	0.0874	rs11672827	  4.46	rs4802307	 8.60e-02	 -9.48	  3.8697	389	  1	enet	0.089	1.2e-21	-3.8697	1.09e-04
NK	RA_only/NK_5pcs_all/NK.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0823	rs2545206	 -3.36	rs11669114	 1.50e-01	 12.19	  0.9867	233	  1	top1	0.15	3.5e-36	 0.9867	3.24e-01
NK	RA_only/NK_5pcs_all/NK.ACTN4_1Mwindow.wgt.RDat	ACTN4	19	38638289	39722229	0.0488	rs732135	 -5.65	rs2287728	 1.38e-02	 -5.52	 -4.6013	417	417	blup	0.018	1.9e-05	 3.2487	1.16e-03
NK	RA_only/NK_5pcs_all/NK.NLRP2_1Mwindow.wgt.RDat	NLRP2	19	54976652	56012506	0.0843	rs1551562	  7.24	rs269913	 4.19e-02	  6.85	  1.4415	452	  3	lasso	0.046	1.1e-11	 1.3549	1.75e-01
NK	RA_only/NK_5pcs_all/NK.ZNF544_1Mwindow.wgt.RDat	ZNF544	19	58240280	59288821	0.0418	rs11671477	 -3.34	rs260473	 1.11e-02	  4.75	  2.1700	342	  1	top1	0.011	6e-04	 2.1700	3.00e-02
NK	RA_only/NK_5pcs_all/NK.FOXA3_1Mwindow.wgt.RDat	FOXA3	19	45867584	46877055	0.0407	rs4802307	  3.87	rs12151009	-8.41e-04	  5.36	  0.6338	375	375	blup	0.0036	0.034	-0.2452	8.06e-01
NK	RA_only/NK_5pcs_all/NK.TYROBP_1Mwindow.wgt.RDat	TYROBP	19	35895305	36899197	0.1014	rs7253076	  3.85	rs7260613	 1.13e-01	-11.02	  2.7926	336	  1	top1	0.11	3e-27	-2.7926	5.23e-03
NK	RA_only/NK_5pcs_all/NK.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.1269	rs35369365	  5.92	rs13090	 7.77e-02	  9.25	  2.6929	378	  2	enet	0.087	3.8e-21	 2.7617	5.75e-03
NK	RA_only/NK_5pcs_all/NK.RPL36_1Mwindow.wgt.RDat	RPL36	19	5190306	6191886	0.0696	rs10423783	  2.98	rs4807046	 3.94e-02	 -6.31	  0.9762	364	  1	top1	0.039	2.8e-10	-0.9762	3.29e-01
NK	RA_only/NK_5pcs_all/NK.ZNF584_1Mwindow.wgt.RDat	ZNF584	19	58420016	59429694	0.0439	rs11671477	 -3.34	rs11084543	 4.26e-03	 -4.84	 -0.6783	286	  3	enet	0.023	1.1e-06	-0.2611	7.94e-01
NK	RA_only/NK_5pcs_all/NK.ZNF586_1Mwindow.wgt.RDat	ZNF586	19	57781044	58791984	0.0344	rs11669820	  3.98	rs9304805	-1.03e-03	  3.46	  1.8670	472	472	blup	0.0043	0.024	 1.5741	1.15e-01
NK	RA_only/NK_5pcs_all/NK.MRPL54_1Mwindow.wgt.RDat	MRPL54	19	3262680	4267563	0.0405	rs12982708	 -7.12	rs12459781	 4.74e-03	 -4.64	  0.5326	265	265	blup	0.0069	0.0055	 3.1701	1.52e-03
NK	RA_only/NK_5pcs_all/NK.ADGRE3_1Mwindow.wgt.RDat	ADGRE3	19	14229929	15285656	0.0324	rs11668633	 -5.90	rs10420894	 2.24e-02	  4.09	 -0.8192	430	  1	top1	0.022	1.7e-06	-0.8192	4.13e-01
NK	RA_only/NK_5pcs_all/NK.ZNF676_1Mwindow.wgt.RDat	ZNF676	19	21861891	22879753	0.0320	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.0026	0.06	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.PRKCSH_1Mwindow.wgt.RDat	PRKCSH	19	11046456	12061783	0.0312	rs4804151	 -4.78	rs2291516	-1.03e-03	 -3.59	 -0.5877	352	352	blup	-0.00054	0.49	-2.1015	3.56e-02
NK	RA_only/NK_5pcs_all/NK.ZNF155_1Mwindow.wgt.RDat	ZNF155	19	43988340	45002478	0.0471	rs8105647	 -3.50	rs400591	 3.68e-03	 -4.76	  1.0206	462	462	blup	0.02	5e-06	-0.5083	6.11e-01
NK	RA_only/NK_5pcs_all/NK.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.0419	rs519575	 -4.58	rs11881477	 3.57e-02	  6.67	  0.5525	430	  1	top1	0.036	1.8e-09	 0.5525	5.81e-01
NK	RA_only/NK_5pcs_all/NK.COX6B1_1Mwindow.wgt.RDat	COX6B1	19	35639225	36649684	0.0272	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.016	4e-05	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.CALR_1Mwindow.wgt.RDat	CALR	19	12549423	13555303	0.0322	rs2900964	 -3.82	rs8110787	 7.55e-03	 -4.57	  0.4524	302	  2	enet	0.017	3.5e-05	-0.8348	4.04e-01
NK	RA_only/NK_5pcs_all/NK.MYO1F_1Mwindow.wgt.RDat	MYO1F	19	8085662	9142326	0.0482	rs34367204	 -3.73	rs4804311	 8.58e-02	  9.31	 -1.4727	411	  1	top1	0.086	7.6e-21	-1.4727	1.41e-01
NK	RA_only/NK_5pcs_all/NK.EIF3G_1Mwindow.wgt.RDat	EIF3G	19	9725690	10730575	0.3293	rs12609501	  4.56	rs1551570	 2.87e-01	-16.77	 -0.2088	344	  8	enet	0.32	2.3e-82	 0.6436	5.20e-01
NK	RA_only/NK_5pcs_all/NK.NUCB1-AS1_1Mwindow.wgt.RDat	NUCB1-AS1	19	48914187	49922148	0.0587	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.00013	0.29	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.ZNF100_1Mwindow.wgt.RDat	ZNF100	19	21405573	22450381	0.0950	rs1965612	  5.42	rs6511286	 5.43e-02	  7.93	  2.3550	293	  1	lasso	0.058	1.7e-14	 2.3550	1.85e-02
NK	RA_only/NK_5pcs_all/NK.ZNF416_1Mwindow.wgt.RDat	ZNF416	19	57582934	58590279	0.0307	rs11669820	  3.98	rs7249794	 8.79e-04	  3.27	  0.0271	469	  1	lasso	0.0098	0.0012	 0.0271	9.78e-01
NK	RA_only/NK_5pcs_all/NK.ZNF600_1Mwindow.wgt.RDat	ZNF600	19	52767417	53790044	0.1904	rs4801939	 -5.25	rs10404486	 8.66e-02	 -9.23	 -1.1634	419	  6	enet	0.16	1e-38	 1.2456	2.13e-01
NK	RA_only/NK_5pcs_all/NK.RNF126_1Mwindow.wgt.RDat	RNF126	19	147526	1163214	0.0455	rs12460890	 -5.88	rs12610594	-9.81e-04	 -2.99	  0.9612	376	376	blup	-0.00011	0.34	-0.6995	4.84e-01
NK	RA_only/NK_5pcs_all/NK.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.4346	rs1551562	  7.24	rs17700376	 4.16e-01	-20.08	  0.9036	504	  1	top1	0.42	3.8e-115	-0.9036	3.66e-01
NK	RA_only/NK_5pcs_all/NK.C19orf84_1Mwindow.wgt.RDat	C19orf84	19	51391543	52393845	0.0452	rs3865444	 -3.72	rs8111906	 4.18e-04	  4.77	  0.1487	581	581	blup	0.011	0.00081	 0.8274	4.08e-01
NK	RA_only/NK_5pcs_all/NK.ZNF44_1Mwindow.wgt.RDat	ZNF44	19	11882623	12905698	0.0333	rs7254539	 -3.18	rs7256140	 1.92e-02	 -5.01	  1.5531	233	  1	top1	0.019	8.9e-06	-1.5531	1.20e-01
NK	RA_only/NK_5pcs_all/NK.GIPC1_1Mwindow.wgt.RDat	GIPC1	19	14088574	15106939	0.0728	rs11668633	 -5.90	rs10418939	 3.94e-02	 -6.29	 -3.0872	340	  1	top1	0.039	2.7e-10	 3.0872	2.02e-03
NK	RA_only/NK_5pcs_all/NK.MED16_1Mwindow.wgt.RDat	MED16	19	367963	1393187	0.0992	rs35369365	  5.92	rs1651895	 8.28e-02	  9.27	  2.5700	389	  1	top1	0.083	3.7e-20	 2.5700	1.02e-02
NK	RA_only/NK_5pcs_all/NK.PRDX2_1Mwindow.wgt.RDat	PRDX2	19	12407637	13412614	0.1144	rs10422323	  3.23	rs8100505	 6.61e-02	  5.46	  0.1246	279	  1	top1	0.066	2.6e-16	 0.1246	9.01e-01
NK	RA_only/NK_5pcs_all/NK.FXYD5_1Mwindow.wgt.RDat	FXYD5	19	35145638	36160784	0.0576	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.024	7.2e-07	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.CNN2_1Mwindow.wgt.RDat	CNN2	19	526607	1539064	0.0511	rs35369365	  5.92	rs4807440	 3.42e-02	  5.40	  0.4821	380	  1	lasso	0.039	4.2e-10	 0.4821	6.30e-01
NK	RA_only/NK_5pcs_all/NK.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0229	rs17206784	  4.24	rs739349	 1.07e-04	 -4.39	 -0.5657	342	342	blup	0.0043	0.023	-1.0653	2.87e-01
NK	RA_only/NK_5pcs_all/NK.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0354	rs399350	 -3.99	rs9749084	 2.37e-02	  6.07	 -1.5498	447	  2	enet	0.032	1.3e-08	-2.4413	1.46e-02
NK	RA_only/NK_5pcs_all/NK.COL5A3_1Mwindow.wgt.RDat	COL5A3	19	9570237	10621180	0.2919	rs11670504	 -4.27	rs4804478	 1.92e-01	 13.89	 -0.5926	306	  1	lasso	0.19	1.4e-47	-0.4098	6.82e-01
NK	RA_only/NK_5pcs_all/NK.FCGBP_1Mwindow.wgt.RDat	FCGBP	19	39853963	40940533	0.1084	rs519575	 -4.58	rs10853730	 2.62e-02	  6.74	  0.0129	426	  3	lasso	0.045	1.5e-11	-1.6293	1.03e-01
NK	RA_only/NK_5pcs_all/NK.MAST3_1Mwindow.wgt.RDat	MAST3	19	17708588	18762497	0.0473	rs273496	  5.47	rs1566029	 4.51e-02	  7.07	  3.9076	381	  1	top1	0.045	1.4e-11	 3.9076	9.32e-05
NK	RA_only/NK_5pcs_all/NK.AP2A1_1Mwindow.wgt.RDat	AP2A1	19	49770258	50810371	0.0416	rs10404778	  2.81	rs4802619	 1.04e-02	 -5.11	 -1.4345	339	  2	lasso	0.015	8.7e-05	-1.6431	1.00e-01
NK	RA_only/NK_5pcs_all/NK.PRSS57_1Mwindow.wgt.RDat	PRSS57	19	185546	1195452	0.2075	rs12460890	 -5.88	rs8108922	 1.46e-01	-12.40	 -0.9128	383	  1	enet	0.17	3.7e-41	 0.9128	3.61e-01
NK	RA_only/NK_5pcs_all/NK.ZNF677_1Mwindow.wgt.RDat	ZNF677	19	53238634	54258126	0.0346	rs4801939	 -5.25	rs4803071	-3.46e-04	  4.35	 -0.1922	402	402	blup	0.012	0.00045	 0.1865	8.52e-01
NK	RA_only/NK_5pcs_all/NK.CD209_1Mwindow.wgt.RDat	CD209	19	7304879	8312420	0.1132	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.00046	0.23	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.DMKN_1Mwindow.wgt.RDat	DMKN	19	35488122	36504551	0.0850	rs564117	  6.09	rs8102875	 5.78e-02	 -7.55	 -2.0396	398	  1	top1	0.058	2e-14	 2.0396	4.14e-02
NK	RA_only/NK_5pcs_all/NK.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.2115	rs72087	  5.20	rs17305311	 9.31e-02	 -9.93	 -0.8987	384	 10	enet	0.14	7.6e-34	 1.2457	2.13e-01
NK	RA_only/NK_5pcs_all/NK.CD37_1Mwindow.wgt.RDat	CD37	19	49338663	50343863	0.0449	rs17206784	  4.24	rs8108669	 4.85e-02	 -7.19	 -0.3550	336	  1	top1	0.048	2.5e-12	 0.3550	7.23e-01
NK	RA_only/NK_5pcs_all/NK.SULT2B1_1Mwindow.wgt.RDat	SULT2B1	19	48555429	49602684	0.0319	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.001	0.16	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.LRRC25_1Mwindow.wgt.RDat	LRRC25	19	18001947	19008432	0.0347	rs273496	  5.47	rs2240014	 5.76e-03	  4.36	  0.8944	366	366	blup	0.0067	0.0062	-1.0126	3.11e-01
NK	RA_only/NK_5pcs_all/NK.U2AF1L4_1Mwindow.wgt.RDat	U2AF1L4	19	35733365	36736319	0.0425	rs13345192	  5.99	rs12459634	-9.95e-04	  4.73	 -0.8655	405	405	blup	0.005	0.015	 1.6058	1.08e-01
NK	RA_only/NK_5pcs_all/NK.ZNF17_1Mwindow.wgt.RDat	ZNF17	19	57422529	58433302	0.0348	rs11669820	  3.98	rs9677004	 2.22e-03	 -3.88	  1.2015	482	482	blup	0.0059	0.0095	-2.9287	3.40e-03
NK	RA_only/NK_5pcs_all/NK.SLC27A1_1Mwindow.wgt.RDat	SLC27A1	19	17081333	18116977	0.0501	rs8170	 -5.08	rs11668681	 3.31e-02	 -6.18	 -1.8855	398	  1	top1	0.033	6.9e-09	 1.8855	5.94e-02
NK	RA_only/NK_5pcs_all/NK.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.0174	rs8111161	 -3.25	rs7257650	 1.10e-02	 -4.15	 -0.1072	311	  1	top1	0.011	0.00064	 0.1072	9.15e-01
NK	RA_only/NK_5pcs_all/NK.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.1427	rs11671477	 -3.34	rs731835	 1.26e-01	-11.12	  1.0177	290	  1	top1	0.13	1.9e-30	-1.0177	3.09e-01
NK	RA_only/NK_5pcs_all/NK.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.1615	rs11669820	  3.98	rs11665675	 1.32e-01	-11.62	  1.4262	484	  1	lasso	0.14	1.2e-33	-1.4262	1.54e-01
NK	RA_only/NK_5pcs_all/NK.SIGLEC12_1Mwindow.wgt.RDat	SIGLEC12	19	51494481	52505054	0.0414	rs3865444	 -3.72	rs1551555	-6.87e-05	  4.20	  0.4966	579	579	blup	0.0055	0.012	 0.8360	4.03e-01
NK	RA_only/NK_5pcs_all/NK.SELENOW_1Mwindow.wgt.RDat	SELENOW	19	47781960	48787939	0.0321	rs1966625	 -2.99	rs10412990	 3.15e-03	 -4.55	  0.3215	430	430	blup	0.016	4.8e-05	-1.9548	5.06e-02
NK	RA_only/NK_5pcs_all/NK.SRRM5_1Mwindow.wgt.RDat	SRRM5	19	43616240	44618650	0.0489	rs8105647	 -3.50	rs1061768	 1.13e-02	  3.31	 -0.0603	350	  1	top1	0.011	0.00053	-0.0603	9.52e-01
NK	RA_only/NK_5pcs_all/NK.TECR_1Mwindow.wgt.RDat	TECR	19	14140372	15176792	0.0859	rs11668633	 -5.90	rs4926130	 7.64e-02	  8.79	  2.7513	379	  1	top1	0.076	1.2e-18	 2.7513	5.94e-03
NK	RA_only/NK_5pcs_all/NK.ZFP82_1Mwindow.wgt.RDat	ZFP82	19	36374022	37409546	0.0274	rs8108848	 -4.91	rs2918384	 1.79e-02	 -4.82	 -1.0948	273	  1	top1	0.018	1.7e-05	 1.0948	2.74e-01
NK	RA_only/NK_5pcs_all/NK.PRX_1Mwindow.wgt.RDat	PRX	19	40399671	41419285	0.1794	rs2169275	 -4.61	rs11670988	 1.68e-01	  7.87	  0.1950	373	  1	top1	0.17	1.1e-40	 0.1950	8.45e-01
NK	RA_only/NK_5pcs_all/NK.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.0609	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.061	3e-15	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.ZNF208_1Mwindow.wgt.RDat	ZNF208	19	21622617	22693745	0.0247	rs1965612	  5.42	rs9749167	 1.89e-02	 -5.03	  1.1834	307	  1	top1	0.019	1e-05	-1.1834	2.37e-01
NK	RA_only/NK_5pcs_all/NK.LSM7_1Mwindow.wgt.RDat	LSM7	19	1821520	2828585	0.0444	rs2159917	 -4.79	rs12460552	 2.97e-02	 -5.87	 -0.6907	314	  1	top1	0.03	3.9e-08	 0.6907	4.90e-01
NK	RA_only/NK_5pcs_all/NK.RYR1_1Mwindow.wgt.RDat	RYR1	19	38424331	39578204	0.0284	rs7258011	-12.17	rs7259801	 3.71e-03	  3.58	 -0.0195	452	  2	lasso	0.011	0.00053	 1.2603	2.08e-01
NK	RA_only/NK_5pcs_all/NK.P2RY11_1Mwindow.wgt.RDat	P2RY11	19	9722369	10726048	0.0432	rs12609501	  4.56	rs6511689	 1.52e-02	 -4.01	  0.2156	343	  1	top1	0.015	7.1e-05	-0.2156	8.29e-01
NK	RA_only/NK_5pcs_all/NK.ZNF83_1Mwindow.wgt.RDat	ZNF83	19	52615630	53693749	0.0396	rs4801939	 -5.25	rs10421152	 3.20e-02	  5.98	  1.0664	434	  1	top1	0.032	1.3e-08	 1.0664	2.86e-01
NK	RA_only/NK_5pcs_all/NK.ZNF429_1Mwindow.wgt.RDat	ZNF429	19	21188404	22223470	0.0168	rs1965612	  5.42	rs8108399	 2.47e-02	  5.11	 -0.0044	292	  1	top1	0.025	5.2e-07	-0.0044	9.96e-01
NK	RA_only/NK_5pcs_all/NK.PRMT1_1Mwindow.wgt.RDat	PRMT1	19	49680528	50691704	0.0361	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.00069	0.2	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.ZNF320_1Mwindow.wgt.RDat	ZNF320	19	52862744	53900947	0.0391	rs4801939	 -5.25	rs12980672	-9.38e-04	 -3.75	  0.8461	417	417	blup	0.0031	0.045	-0.0639	9.49e-01
NK	RA_only/NK_5pcs_all/NK.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.1387	rs13345192	  5.99	rs2871921	 1.42e-01	-11.77	 -1.0630	406	  1	top1	0.14	3.2e-34	 1.0630	2.88e-01
