PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GET4_1Mwindow.wgt.RDat	GET4	7	416191	1436073	0.01869	rs11976017	-3.03	rs1880297	 0.003043	  3.56	-0.828	303	303	blup	0.0033	0.041	-1.3109	1.90e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.04512	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.042	7.9e-11	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.06387	rs7803397	 3.89	rs4373430	 0.056079	  7.94	 0.723	630	  1	enet	0.061	3.6e-15	 1.3060	1.92e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.14901	rs2390633	-3.78	rs4722189	 0.111032	-10.72	-0.953	500	  2	lasso	0.11	3.7e-27	 0.2340	8.15e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARHGEF35-AS1_1Mwindow.wgt.RDat	ARHGEF35-AS1	7	143392414	144496682	0.02680	rs12703600	-2.84	rs6963694	-0.000134	 -2.53	-2.824	313	313	blup	0.0019	0.091	 2.0240	4.30e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KDM7A_1Mwindow.wgt.RDat	KDM7A	7	139284546	140376783	0.03566	rs2267679	 4.18	rs12536965	 0.000584	  3.51	-0.883	472	  1	lasso	0.0072	0.005	-0.8830	3.77e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.04427	rs10235086	-2.52	rs7799234	 0.012998	  5.91	 0.209	207	  1	lasso	0.02	6.8e-06	 0.2090	8.34e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.05655	rs394145	 3.18	rs6976266	 0.041049	 -7.06	-0.786	528	  1	top1	0.041	1.3e-10	 0.7860	4.32e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.03270	rs3930017	 2.62	rs2286428	 0.015070	  5.14	 0.557	142	142	blup	0.023	1.6e-06	 1.0839	2.78e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.01825	rs4585620	 2.38	rs7776508	 0.000794	  3.65	 0.512	287	287	blup	0.0018	0.097	 0.6752	5.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.03130	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.014	0.00011	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GRID2IP_1Mwindow.wgt.RDat	GRID2IP	7	6036409	7091092	0.57209	rs9886265	-3.44	rs6974814	-0.001040	  5.35	-1.238	295	  1	lasso	-0.001	0.94	-1.7020	8.88e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00525_1Mwindow.wgt.RDat	LINC00525	7	47301074	48306370	0.02483	rs865603	 2.82	rs6953403	 0.031217	  5.78	 0.728	504	  1	top1	0.031	2e-08	 0.7279	4.67e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRBV23-1_1Mwindow.wgt.RDat	TRBV23-1	7	141853468	142853964	0.07428	rs2063993	 3.84	rs9969333	-0.001029	  5.47	 0.332	441	  2	lasso	0.09	8.6e-22	 0.2920	7.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.04477	rs10251505	 4.92	rs10242703	 0.037646	 -6.61	-0.049	370	  1	lasso	0.038	7e-10	 0.2560	7.98e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAT2_1Mwindow.wgt.RDat	LAT2	7	73124336	74144164	0.02726	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00028	0.26	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV10_1Mwindow.wgt.RDat	TRGV10	7	37839411	38839881	0.05649	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	1.1e-25	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SSC4D_1Mwindow.wgt.RDat	SSC4D	7	75518654	76539014	0.03240	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.013	0.00027	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.05541	rs917263	 4.65	rs4722378	 0.001475	 -3.72	 4.414	662	662	blup	0.008	0.0031	-4.3572	1.32e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.03607	rs6977460	-2.69	rs13231375	-0.000904	  3.56	-1.549	475	475	blup	-2e-04	0.37	-1.0973	2.73e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.06424	rs10273527	 3.31	rs7810237	 0.029487	  6.33	 0.129	416	  5	enet	0.039	3.2e-10	 0.2121	8.32e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.03431	rs11761260	-3.75	rs4472444	 0.017114	  5.33	-0.109	300	300	blup	0.022	2.3e-06	-0.4542	6.50e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZSCAN25_1Mwindow.wgt.RDat	ZSCAN25	7	98714569	99770165	0.02690	rs1980307	 3.39	rs4729561	-0.000681	 -3.56	-1.131	317	317	blup	0.0069	0.0056	 1.1544	2.48e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FKBP6_1Mwindow.wgt.RDat	FKBP6	7	72242164	73272634	0.02279	rs2573	 3.37	rs17145717	-0.000919	  3.89	-2.182	155	  1	lasso	-0.00062	0.52	-2.1820	2.91e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.02175	rs17654227	-3.41	rs1181574	 0.006154	  4.18	 1.433	486	  1	top1	0.0062	0.0085	 1.4330	1.52e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.04233	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	7.7e-06	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.00998	rs10258815	-4.41	rs41989	 0.006410	  3.72	 0.917	341	341	blup	0.0089	0.002	 0.0675	9.46e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KEL_1Mwindow.wgt.RDat	KEL	7	142138201	143159450	0.06519	rs2063993	 3.84	rs8177125	-0.001030	  6.62	 0.292	408	  1	top1	-0.001	0.92	 0.2920	7.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.REPIN1_1Mwindow.wgt.RDat	REPIN1	7	149565185	150571128	0.02187	rs2215563	-3.00	rs3735081	 0.001943	  3.60	 1.599	352	352	blup	0.011	0.00061	 1.4693	1.42e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP69_1Mwindow.wgt.RDat	CFAP69	7	89374488	90440377	1.00000	rs3802016	-3.92	rs4637745	-0.001019	  4.57	 0.913	490	  6	lasso	0.0031	0.046	-0.7979	4.25e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRWD1_1Mwindow.wgt.RDat	LRWD1	7	101605431	102613615	0.01951	rs803093	 2.31	rs11764413	 0.025118	  5.19	-1.093	175	  1	top1	0.025	4.6e-07	-1.0930	2.74e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV8_1Mwindow.wgt.RDat	TRGV8	7	37869944	38870422	0.04524	rs1155507	-3.72	rs3807425	-0.000624	  5.40	 1.265	621	  1	top1	-0.00062	0.53	 1.2650	2.06e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PTCD1_1Mwindow.wgt.RDat	PTCD1	7	98514362	99536421	0.02182	rs1980307	 3.39	rs28365067	 0.001053	  3.61	-0.305	296	  1	enet	0.012	0.00032	-0.3050	7.60e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ST7-AS1_1Mwindow.wgt.RDat	ST7-AS1	7	116092500	117094388	0.02429	rs7795896	-3.44	rs12673233	-0.001027	  4.66	 0.537	308	  2	lasso	0.05	1.5e-12	 0.5370	5.91e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASL_1Mwindow.wgt.RDat	ASL	7	65040806	66058563	0.01879	rs13235618	-1.72	rs1167390	 0.000403	 -3.63	 0.147	104	104	blup	0.012	0.00045	-0.4857	6.27e-01
