PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.1699	rs8127358	-2.65	rs2070435	 0.154845	 12.46	-1.128	339	  1	top1	0.15	2e-37	-1.1280	0.2593
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0533	rs873651	-2.07	rs2255564	 0.048403	  7.37	-0.076	408	  2	enet	0.052	5.4e-13	 0.2050	0.8376
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMSN1_1Mwindow.wgt.RDat	SAMSN1	21	15357549	16531738	0.0598	rs2178907	-3.40	rs2822723	 0.007284	 -5.34	-1.003	613	  4	lasso	0.029	4.6e-08	 0.1361	0.8917
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.1427	rs8127358	-2.65	rs4818826	 0.078539	 -9.02	 1.265	467	  6	enet	0.11	2.3e-27	-1.6663	0.0957
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.3192	rs11911139	-2.85	rs4920040	 0.254337	-15.69	-1.254	484	  4	lasso	0.26	2.9e-64	 0.6272	0.5305
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01678_1Mwindow.wgt.RDat	LINC01678	21	45078656	46079745	0.0220	rs3204323	-3.67	rs2838441	 0.005119	 -4.24	 0.770	413	413	blup	0.008	0.0032	 0.4034	0.6867
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EVA1C_1Mwindow.wgt.RDat	EVA1C	21	33284031	34387697	0.0487	rs2833978	 3.29	rs16989381	 0.023067	 -5.50	-1.165	540	  1	top1	0.023	1.2e-06	 1.1650	0.2440
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LSS_1Mwindow.wgt.RDat	LSS	21	47108360	48148688	0.0513	rs8127358	-2.65	rs8129460	 0.012443	  4.55	-0.681	458	458	blup	0.029	6.8e-08	-0.4088	0.6827
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.2670	rs2838923	 3.38	rs760462	 0.136834	 12.30	 0.487	546	  2	enet	0.15	8.5e-37	 0.4832	0.6290
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0320	rs8127358	-2.65	rs2839187	 0.011114	  4.55	 0.997	429	  1	top1	0.011	6e-04	 0.9970	0.3188
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.1517	rs3204323	-3.67	rs1051981	 0.138765	  9.95	-0.689	408	  1	lasso	0.14	3.1e-34	-0.6890	0.4908
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0810	rs3204323	-3.67	rs2838363	 0.038510	  7.23	 1.604	422	  1	lasso	0.041	1.5e-10	 1.6040	0.1087
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPS6_1Mwindow.wgt.RDat	MRPS6	21	34945878	36015330	0.0292	rs8133540	 3.07	rs2040113	 0.010684	  4.93	 1.380	478	  1	top1	0.011	0.00075	 1.3800	0.1676
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0408	rs17773164	 2.29	rs2832327	 0.020117	  5.03	 1.130	425	  1	top1	0.02	5.6e-06	 1.1300	0.2585
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0184	rs2836789	 2.79	rs2222995	-0.000868	 -4.69	-1.451	640	640	blup	0.0062	0.0083	 0.7380	0.4605
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.2096	rs2838923	 3.38	rs2246749	 0.084939	  9.32	 1.247	514	514	blup	0.088	2.1e-21	 1.5350	0.1248
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.3113	rs17272947	 2.62	rs2070435	 0.240841	 15.18	-1.128	282	  1	lasso	0.28	1.4e-71	-1.2670	0.2052
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAP3K7CL_1Mwindow.wgt.RDat	MAP3K7CL	21	29949435	31048208	0.0244	rs873651	-2.07	rs1153284	 0.007839	 -4.10	-0.401	473	473	blup	0.011	0.00063	 1.2906	0.1968
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0179	rs732252	-2.75	rs11701388	 0.010774	  4.40	-0.013	399	399	blup	0.011	0.00071	 0.4658	0.6413
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0479	rs3204323	-3.67	rs9982347	 0.003676	  5.77	 0.822	428	  3	lasso	0.0051	0.015	 0.9599	0.3371
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0548	rs2834333	-2.65	rs766425	 0.020388	  6.10	-1.596	429	  5	enet	0.023	1.2e-06	-1.5949	0.1107
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URB1-AS1_1Mwindow.wgt.RDat	URB1-AS1	21	33265442	34266269	0.0269	rs2833978	 3.29	rs3171419	 0.002331	  3.87	-0.697	463	463	blup	0.0067	0.0061	 0.0507	0.9595
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.4218	rs9979962	 2.32	rs2070435	 0.353961	 18.57	-1.128	254	  7	enet	0.44	2.4e-125	-0.9752	0.3295
