PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0634	rs11772484	 3.54	rs2110465	 0.007560	 4.72	 0.9483	207	207	blup	0.011	0.00082	 0.7825	0.4339
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC30_1Mwindow.wgt.RDat	DNAJC30	7	72595248	73597783	0.0328	rs9647713	 2.13	rs1880948	-0.000926	-3.34	 1.3690	232	232	blup	0.0085	0.0029	 0.0759	0.9395
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0292	rs9639027	 3.45	rs836480	 0.002968	 3.86	 0.1808	282	282	blup	0.0042	0.027	-0.5280	0.5975
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GIMAP1_1Mwindow.wgt.RDat	GIMAP1	7	149913701	150921372	0.0365	rs2968864	-3.49	rs714885	-0.001021	 3.63	 1.0516	486	486	blup	0.01	0.0013	 0.8326	0.4051
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGV2_1Mwindow.wgt.RDat	TRGV2	7	37902465	38902929	0.0537	rs2392572	 2.81	rs2240854	 0.010669	 4.57	-0.4220	605	  1	top1	0.011	0.00093	-0.4220	0.6730
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV12-2_1Mwindow.wgt.RDat	TRBV12-2	7	141690638	142691080	0.2235	rs4132774	 2.73	rs8177125	-0.001002	 6.66	 0.8986	457	  1	top1	-0.001	0.79	 0.8986	0.3689
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0345	rs9639027	 3.44	rs10242703	 0.022387	-4.93	 0.7909	370	  1	top1	0.022	2.7e-06	-0.7909	0.4290
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.0573	rs545722	 2.68	rs10267281	-0.000920	 4.96	-2.3475	475	475	blup	0.0023	0.075	-1.7500	0.0801
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0474	rs17228602	 2.83	rs12539059	-0.001011	 4.97	-0.3068	360	  1	top1	-0.001	0.81	-0.3068	0.7590
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0396	rs10258880	-2.81	rs3778893	 0.021319	-5.65	 0.0941	627	  1	top1	0.021	4.6e-06	-0.0941	0.9250
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HIBADH_1Mwindow.wgt.RDat	HIBADH	7	27065061	28202502	0.0236	rs4722672	 3.41	rs11764018	 0.003197	-3.82	 1.0962	531	  1	lasso	0.0065	0.0078	-1.0962	0.2730
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0190	rs17837475	 2.71	rs4726563	 0.003843	-4.01	 1.5379	428	428	blup	0.004	0.029	-0.5254	0.5993
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0445	rs11762544	-2.65	rs6957566	 0.003521	-4.15	-1.9908	486	  7	enet	0.02	7.1e-06	 1.0842	0.2783
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0256	rs1858930	 2.35	rs6944829	-0.000841	-3.43	 1.4360	528	528	blup	0.0025	0.068	 0.0486	0.9613
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.0187	rs2299383	 3.53	rs6975450	-0.000395	 4.08	-0.1789	394	394	blup	0.0032	0.047	-0.1206	0.9040
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABCB4_1Mwindow.wgt.RDat	ABCB4	7	86531012	87604996	0.0287	rs35968577	-2.24	rs11971432	-0.001074	 4.21	-0.1105	438	438	blup	-0.00016	0.36	-0.2205	0.8255
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0572	rs2392572	 2.81	rs4373430	 0.028202	 5.87	 0.8221	630	  6	enet	0.029	1.2e-07	 0.5554	0.5786
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PUS7_1Mwindow.wgt.RDat	PUS7	7	104596948	105662718	0.0283	rs4730087	 3.15	rs1010340	-0.001072	 3.88	 1.6400	476	476	blup	0.0085	0.0028	 0.5311	0.5953
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGFBP3_1Mwindow.wgt.RDat	IGFBP3	7	45451844	46460871	0.0373	rs2965083	-2.16	rs879965	 0.011560	 4.78	-0.8724	410	  1	enet	0.021	5.8e-06	-0.2546	0.7990
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0209	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.015	0.00012	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.0720	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.024	1.4e-06	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0600	rs724080	-3.30	rs2240727	 0.063776	-8.01	-0.9641	500	  1	top1	0.064	3.1e-15	 0.9641	0.3350
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0209	rs1858930	 2.35	rs2248465	 0.001741	 3.46	 0.9078	483	483	blup	0.0091	0.0021	-1.0687	0.2852
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLOD3_1Mwindow.wgt.RDat	PLOD3	7	100349265	101360862	0.0366	rs17228602	 2.73	rs13228618	-0.000854	-3.09	 0.4791	365	  3	enet	-0.00015	0.35	-0.5300	0.5961
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.0340	rs1364422	-2.46	rs11772922	 0.040589	 6.51	-0.5740	357	  1	top1	0.041	3.3e-10	-0.5740	0.5660
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV27_1Mwindow.wgt.RDat	TRBV27	7	141923216	142923688	0.0249	rs17837475	 2.71	rs8177123	-0.000943	 4.44	-0.7192	431	431	blup	0.00043	0.24	 0.1956	0.8450
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM20C_1Mwindow.wgt.RDat	FAM20C	7	0	800738	0.0405	NA	   NA	NA	       NA	   NA	     NA	144	  0	blup	0.00017	0.28	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0220	rs4298454	 1.89	rs11982736	 0.002784	 4.80	 1.0537	293	293	blup	0.0042	0.027	 0.6142	0.5391
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF117_1Mwindow.wgt.RDat	ZNF117	7	63932154	64951414	0.0234	rs17139597	-2.14	rs9638441	 0.005932	 4.49	-0.8633	262	262	blup	0.0076	0.0046	-0.2478	0.8043
