PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0306	rs2073391	-2.04	rs743356	-0.000860	 -3.58	 0.396	381	381	blup	0.0059	0.0097	 1.025	0.3053
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLV3-25_1Mwindow.wgt.RDat	IGLV3-25	22	22529233	23529745	0.1378	rs11705658	 2.77	rs4145536	-0.000913	  3.12	-1.039	189	  1	top1	-0.00091	0.73	-1.039	0.2990
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EMID1_1Mwindow.wgt.RDat	EMID1	22	29101885	30155586	0.1635	rs132328	 2.87	rs2857461	-0.001030	  4.13	 1.175	422	  1	top1	-0.001	0.92	 1.175	0.2400
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DUXAP8_1Mwindow.wgt.RDat	DUXAP8	22	15650529	16693009	0.0251	NA	   NA	NA	       NA	    NA	    NA	 NA	  0	top1	0.0046	0.02	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2602	rs2071761	-2.58	rs104664	 0.301371	 17.16	-1.426	586	  9	enet	0.3	5.4e-78	-1.530	0.1261
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GNAZ_1Mwindow.wgt.RDat	GNAZ	22	22912705	23967219	0.0323	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	6.7e-06	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADORA2A-AS1_1Mwindow.wgt.RDat	ADORA2A-AS1	22	24325174	25391042	0.0217	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0041	0.027	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CERK_1Mwindow.wgt.RDat	CERK	22	46580307	47634149	0.0395	rs738669	-2.71	rs801721	-0.000803	 -3.53	-0.184	545	545	blup	0.0074	0.0043	 1.159	0.2466
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0365	rs10483213	-3.42	rs7290134	 0.009343	  4.49	 1.013	322	  1	top1	0.0093	0.0016	 1.013	0.3110
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2746	rs9306412	-1.93	rs6004675	 0.176362	 13.76	 1.188	375	  1	lasso	0.23	3.4e-57	 1.188	0.2350
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLC7_1Mwindow.wgt.RDat	IGLC7	22	22764766	23765085	0.0364	rs11705658	 2.77	rs12168012	 0.007894	  3.37	 0.392	248	  1	top1	0.0079	0.0034	 0.392	0.6950
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC116_1Mwindow.wgt.RDat	CCDC116	22	21487049	22491618	0.3514	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0054	0.013	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0492	rs968451	 3.03	rs2069235	 0.040111	  6.46	 2.436	371	  1	top1	0.04	2.2e-10	 2.436	0.0149
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0889	rs10483213	-3.46	rs133382	 0.178636	-13.00	 0.476	308	  1	top1	0.18	3.5e-43	-0.476	0.6342
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PEX26_1Mwindow.wgt.RDat	PEX26	22	18060756	19088162	0.0298	rs8139236	 2.70	rs725769	 0.001143	 -3.17	 1.741	386	386	blup	0.0044	0.022	 0.313	0.7541
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0310	rs3761445	 3.10	rs11705616	 0.002329	  4.35	-0.224	341	341	blup	0.012	0.00045	 0.381	0.7032
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01644_1Mwindow.wgt.RDat	LINC01644	22	47357048	48382860	0.0343	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0029	0.051	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0345	rs17540103	 2.69	rs2301555	-0.000143	  3.28	-0.436	430	430	blup	0.007	0.0053	 0.157	0.8756
