PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C8orf58_1Mwindow.wgt.RDat	C8orf58	8	21957112	22961655	0.0508	rs11135681	-2.81	rs11135681	-0.000201	 3.68	-2.809	497	497	blup	0.0031	0.048	-1.0422	0.297
Treg	RA_only/Treg_5pcs_all/Treg.MAK16_1Mwindow.wgt.RDat	MAK16	8	32842700	33858780	0.0467	rs11997175	-3.22	rs11780927	 0.001406	 3.43	-0.166	248	248	blup	0.01	0.0012	-0.6770	0.498
Treg	RA_only/Treg_5pcs_all/Treg.C8orf34_1Mwindow.wgt.RDat	C8orf34	8	68742608	70231258	0.0380	rs6472338	-2.89	rs2217103	-0.001044	 3.92	-0.174	727	727	blup	-0.00032	0.4	-1.0483	0.294
Treg	RA_only/Treg_5pcs_all/Treg.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.0327	rs11781066	-2.61	rs17053371	-0.001017	 3.15	-1.227	480	480	blup	0.003	0.05	-0.6408	0.522
Treg	RA_only/Treg_5pcs_all/Treg.OPLAH_1Mwindow.wgt.RDat	OPLAH	8	144606167	145615595	0.9612	rs10092551	-2.18	rs7015323	-0.000997	 5.26	 0.308	230	  1	top1	-0.001	0.81	 0.3081	0.758
Treg	RA_only/Treg_5pcs_all/Treg.KBTBD11-OT1_1Mwindow.wgt.RDat	KBTBD11-OT1	8	1419563	2424610	0.0411	rs3779707	-2.37	rs13252531	-0.001021	 4.07	 0.562	661	661	blup	-0.00068	0.55	 0.4294	0.668
Treg	RA_only/Treg_5pcs_all/Treg.AP3M2_1Mwindow.wgt.RDat	AP3M2	8	41510581	42528701	0.0272	rs13282541	-2.41	rs2356610	-0.001030	-3.49	-0.760	343	343	blup	0.0029	0.053	 0.6999	0.484
Treg	RA_only/Treg_5pcs_all/Treg.YTHDF3-DT_1Mwindow.wgt.RDat	YTHDF3-DT	8	63580284	64581001	0.0268	rs9298076	 2.89	rs9969662	 0.000452	 4.26	-0.204	383	  6	enet	0.0074	0.0046	-0.0257	0.979
Treg	RA_only/Treg_5pcs_all/Treg.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0343	rs1533304	-3.80	rs11786712	 0.014465	-4.43	 2.509	451	  1	lasso	0.018	2.6e-05	-0.5359	0.592
Treg	RA_only/Treg_5pcs_all/Treg.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0263	rs4628292	 1.53	rs11784860	 0.038281	 6.20	-0.324	190	  1	top1	0.038	7.7e-10	-0.3239	0.746
Treg	RA_only/Treg_5pcs_all/Treg.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0565	rs10092551	-2.18	rs10282929	 0.039312	-6.91	-0.716	347	  2	lasso	0.04	3.2e-10	 0.7159	0.474
