PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0240	rs10510732	 3.10	rs1716975	 0.002030	 3.78	 2.776	 629	629	blup	0.011	0.00056	 2.6487	0.008080
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TEX264_1Mwindow.wgt.RDat	TEX264	3	51205268	52238339	0.0135	rs6445551	 4.31	rs6779658	-0.000441	 3.62	 4.254	 226	226	blup	0.0039	0.031	 3.6208	0.000294
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1334	rs3804749	 4.01	rs6807250	 0.091121	 9.83	-0.974	 543	 12	enet	0.11	1e-26	 0.9900	0.322161
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ISY1_1Mwindow.wgt.RDat	ISY1	3	128346258	129379906	0.0202	rs6793907	17.36	rs2811490	 0.010501	-3.66	-1.150	 298	  1	lasso	0.012	0.00048	 1.1500	0.250144
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P4HTM_1Mwindow.wgt.RDat	P4HTM	3	48527341	49544586	0.0161	rs11715496	-5.04	rs6766131	-0.000972	 3.47	-1.015	 264	264	blup	0.004	0.029	-1.8323	0.066900
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GATA2_1Mwindow.wgt.RDat	GATA2	3	127698265	128712044	0.0399	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	-0.001	0.91	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0182	rs631312	-3.57	rs11706953	 0.021535	 5.02	 0.319	 416	  1	top1	0.022	3.3e-06	 0.3190	0.749727
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P2RY13_1Mwindow.wgt.RDat	P2RY13	3	150544100	151547337	0.0515	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	-0.00061	0.52	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A26_1Mwindow.wgt.RDat	SLC25A26	3	65619285	66929351	0.0365	rs1379194	-3.06	rs2306499	 0.006570	-4.45	 0.151	 565	565	blup	0.011	0.00059	 0.1141	0.909148
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZBTB20-AS3_1Mwindow.wgt.RDat	ZBTB20-AS3	3	114091880	115095361	0.0687	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	-0.00059	0.51	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.A4GNT_1Mwindow.wgt.RDat	A4GNT	3	137342555	138351232	0.5524	rs2724729	-3.55	rs7622521	-0.001004	 8.28	 0.075	 361	  1	top1	-0.001	0.82	 0.0750	0.940215
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0710	rs11923648	 2.70	rs842223	 0.026218	 5.65	-0.954	 301	  4	enet	0.055	1.7e-13	 0.1318	0.895140
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.WWTR1-AS1_1Mwindow.wgt.RDat	WWTR1-AS1	3	148875997	149879151	0.1760	rs13085051	-3.33	rs16862113	-0.001047	 6.38	-0.189	 454	454	blup	-0.001	0.86	-0.5332	0.593876
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KIAA1143_1Mwindow.wgt.RDat	KIAA1143	3	44290236	45303111	0.0298	rs7653843	 3.62	rs954282	 0.001322	 4.16	 2.512	 384	384	blup	0.011	0.00056	 2.4818	0.013072
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL12A-AS1_1Mwindow.wgt.RDat	IL12A-AS1	3	159131189	160424879	0.0551	rs17811014	 3.22	rs16830960	-0.000537	 4.04	 0.228	 458	  1	top1	-0.00054	0.48	 0.2280	0.819646
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0751	rs11716015	 6.02	rs6784040	 0.066141	 8.12	-0.974	 398	  1	top1	0.066	5.1e-16	-0.9740	0.330057
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PCNP_1Mwindow.wgt.RDat	PCNP	3	100792938	101813309	0.0242	rs4683957	-3.67	rs6790241	 0.001914	-3.87	 1.514	 367	367	blup	0.0067	0.0067	 0.2617	0.793532
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02028_1Mwindow.wgt.RDat	LINC02028	3	193223245	194288759	0.0448	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	0.027	2.5e-07	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C3orf62_1Mwindow.wgt.RDat	C3orf62	3	48806029	49814665	0.0505	rs35713889	 4.80	rs6785832	 0.004450	 3.52	-0.088	 277	  2	enet	0.0095	0.0016	 2.3887	0.016906
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0453	rs16825560	 3.83	rs9757129	 0.041874	-6.50	 2.326	 321	  1	top1	0.042	1.2e-10	-2.3260	0.020019
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGF12_1Mwindow.wgt.RDat	FGF12	3	191357179	192945330	0.0269	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.13	2.4e-31	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UTS2B_1Mwindow.wgt.RDat	UTS2B	3	190484957	191548315	0.0338	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.13	4.4e-30	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0743	rs12493471	 5.17	rs267232	 0.030417	 6.54	 0.739	 539	  7	enet	0.032	1.6e-08	-0.0246	0.980372
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPPA4_1Mwindow.wgt.RDat	DPPA4	3	108544991	109556393	0.0291	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.016	6.7e-05	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DOCK3_1Mwindow.wgt.RDat	DOCK3	3	50212358	51921629	0.0378	rs11130274	 4.43	rs7615151	 0.004890	 3.88	 0.824	 431	431	blup	0.0065	0.0076	 2.5168	0.011841
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0750	rs7611002	-3.41	rs10934586	 0.055952	 6.54	 0.539	 474	  1	top1	0.056	9.4e-14	 0.5390	0.589887
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.2219	rs2813	 3.06	rs6550109	 0.147710	 6.76	 0.075	 500	  1	top1	0.15	5.5e-35	 0.0750	0.940215
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GNAT1_1Mwindow.wgt.RDat	GNAT1	3	49729043	50735129	0.0352	rs6791880	 3.71	rs2526396	-0.001056	 4.35	-0.659	 309	309	blup	-0.00093	0.73	-2.3610	0.018223
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRAT1_1Mwindow.wgt.RDat	TRAT1	3	108041633	109073852	0.0496	rs2930073	-3.00	rs6787790	 0.015911	 5.69	-0.240	 444	444	blup	0.018	1.9e-05	-0.4317	0.665947
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.0669	rs9864385	-5.56	rs2868945	 0.016854	-6.17	 2.014	 435	435	blup	0.028	1.5e-07	-0.9621	0.336014
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFAP100_1Mwindow.wgt.RDat	CFAP100	3	125613752	126655399	0.0217	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	0.0049	0.018	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.0369	rs9812253	 3.08	rs6548985	 0.021861	 5.71	 0.583	 642	  1	enet	0.022	2.6e-06	 0.5830	0.559893
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0319	rs12493245	 4.76	rs1522153	 0.004736	-3.96	-1.951	 428	428	blup	0.0099	0.0013	 1.6477	0.099419
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.0537	rs4679599	-3.85	rs3772509	 0.008457	-5.03	-0.706	1747	  5	lasso	0.014	0.00013	-0.2071	0.835923
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANKUB1_1Mwindow.wgt.RDat	ANKUB1	3	148978887	150010341	0.0749	rs9864385	-5.56	rs10935780	-0.000960	 6.51	 0.935	 457	  1	top1	-0.00096	0.76	 0.9350	0.349788
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0242	rs4681767	-3.91	rs9834064	 0.030059	 4.86	 2.661	 463	  1	top1	0.03	4.6e-08	 2.6610	0.007791
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OSBPL10_1Mwindow.wgt.RDat	OSBPL10	3	31202317	32522754	0.0326	rs2813	 3.06	rs7610458	 0.034131	 5.68	 0.305	 639	  1	top1	0.034	5.9e-09	 0.3050	0.760366
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0422	rs6445874	 5.29	rs6787106	 0.032087	 5.99	-2.387	 541	  1	top1	0.032	1.7e-08	-2.3870	0.016986
