PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CHN1_1Mwindow.wgt.RDat	CHN1	2	175163537	176370109	0.0358	rs6738929	  3.00	rs2167568	 0.009993	  4.65	-0.915	394	394	blup	0.016	5.5e-05	 0.5560	5.78e-01
Treg	RA_only/Treg_5pcs_all/Treg.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0180	rs11893827	  6.25	rs805341	 0.013211	  4.68	-3.333	637	  1	top1	0.013	0.00023	-3.3330	8.59e-04
Treg	RA_only/Treg_5pcs_all/Treg.SPAG16-DT_1Mwindow.wgt.RDat	SPAG16-DT	2	213640510	214648933	0.2224	rs12471471	  3.31	rs1384398	-0.001016	  5.98	 0.553	334	  2	lasso	-0.00093	0.72	-0.1260	9.00e-01
Treg	RA_only/Treg_5pcs_all/Treg.SPDYA_1Mwindow.wgt.RDat	SPDYA	2	28533700	29573476	0.1082	rs7590263	 -5.73	rs11885873	-0.000891	  4.10	-0.075	585	585	blup	0.0034	0.04	-0.5739	5.66e-01
Treg	RA_only/Treg_5pcs_all/Treg.DIRC3-AS1_1Mwindow.wgt.RDat	DIRC3-AS1	2	217647456	218708927	0.0222	rs2014998	 -4.97	rs13403963	-0.001037	  4.60	-0.138	530	530	blup	0.00029	0.26	-0.1443	8.85e-01
Treg	RA_only/Treg_5pcs_all/Treg.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0163	rs2593620	  9.08	rs2592494	 0.006522	  4.41	-7.535	320	320	blup	0.0089	0.0021	-8.5212	1.58e-17
Treg	RA_only/Treg_5pcs_all/Treg.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0239	rs4664780	  2.99	rs4665150	 0.001288	  4.33	-2.457	456	456	blup	0.015	0.00011	-2.1651	3.04e-02
Treg	RA_only/Treg_5pcs_all/Treg.TRIB2_1Mwindow.wgt.RDat	TRIB2	2	12357062	13382860	0.0263	rs2113818	 -6.03	rs1871957	 0.001673	 -3.94	 0.583	449	  1	top1	0.0017	0.11	-0.5830	5.60e-01
Treg	RA_only/Treg_5pcs_all/Treg.LYG1_1Mwindow.wgt.RDat	LYG1	2	99400701	100421238	0.0346	rs13393860	  3.10	rs7572157	 0.019214	  6.37	-0.824	305	  1	top1	0.019	1.1e-05	-0.8240	4.10e-01
Treg	RA_only/Treg_5pcs_all/Treg.CYP27A1_1Mwindow.wgt.RDat	CYP27A1	2	219146870	220180016	0.0722	rs992157	 -8.07	rs17654949	-0.000940	  4.79	 3.036	368	368	blup	-0.00029	0.39	-0.9982	3.18e-01
Treg	RA_only/Treg_5pcs_all/Treg.FAHD2A_1Mwindow.wgt.RDat	FAHD2A	2	95568456	96582364	0.0245	rs1914687	 -2.66	rs11164125	-0.001059	  3.22	-1.969	 82	 82	blup	0.0099	0.0012	-0.5601	5.75e-01
Treg	RA_only/Treg_5pcs_all/Treg.CREG2_1Mwindow.wgt.RDat	CREG2	2	101462012	102503965	0.0244	rs4851407	-10.50	rs13426867	 0.000573	  4.02	 7.490	392	392	blup	0.0048	0.018	 9.1001	9.02e-20
Treg	RA_only/Treg_5pcs_all/Treg.SPATA3-AS1_1Mwindow.wgt.RDat	SPATA3-AS1	2	231349083	232360747	0.0640	rs7569545	 -3.24	rs12469403	-0.000957	  5.91	-1.311	426	  1	lasso	0.12	1.5e-27	-2.0050	4.50e-02
Treg	RA_only/Treg_5pcs_all/Treg.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0488	rs6734238	 18.03	rs11123172	 0.047917	 -6.92	-3.916	465	  1	top1	0.048	6e-12	 3.9160	9.00e-05
Treg	RA_only/Treg_5pcs_all/Treg.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.1221	rs6721594	  3.30	rs2290911	 0.111692	-10.41	 3.090	359	  1	top1	0.11	2.5e-26	-3.0900	2.00e-03
Treg	RA_only/Treg_5pcs_all/Treg.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.0293	rs6723363	 -4.91	rs2108485	 0.027655	 -5.37	 1.126	433	  1	top1	0.028	1.6e-07	-1.1260	2.60e-01
Treg	RA_only/Treg_5pcs_all/Treg.IL1R1_1Mwindow.wgt.RDat	IL1R1	2	102186850	103296334	0.0307	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0023	0.074	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0221	rs10928516	 -2.35	rs6731616	 0.000204	 -3.65	-1.058	135	135	blup	0.0072	0.0051	 0.6808	4.96e-01
Treg	RA_only/Treg_5pcs_all/Treg.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0258	rs4952115	 -5.81	rs1357850	-0.000605	  4.12	-0.510	606	606	blup	0.0031	0.048	-0.4588	6.46e-01
Treg	RA_only/Treg_5pcs_all/Treg.CALCRL_1Mwindow.wgt.RDat	CALCRL	2	187706691	188812979	0.0334	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00015	0.29	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0740	rs10932058	  4.30	rs11571293	 0.060884	  8.14	-1.739	462	  1	top1	0.061	8.3e-15	-1.7390	8.20e-02
Treg	RA_only/Treg_5pcs_all/Treg.ITPRIPL1_1Mwindow.wgt.RDat	ITPRIPL1	2	96491055	97496245	0.0570	rs4435501	 -2.58	rs7608325	 0.021102	  5.63	-0.974	155	  1	top1	0.021	4.3e-06	-0.9740	3.30e-01
Treg	RA_only/Treg_5pcs_all/Treg.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0338	rs2697280	 -4.05	rs1560277	 0.024231	  5.84	 0.974	336	  1	top1	0.024	8.9e-07	 0.9740	3.30e-01
Treg	RA_only/Treg_5pcs_all/Treg.SNHG31_1Mwindow.wgt.RDat	SNHG31	2	215174953	216328329	0.5112	rs2304573	 -4.34	rs16852444	-0.000931	  3.57	-1.476	525	  2	lasso	-4.3e-05	0.33	 0.0808	9.36e-01
Treg	RA_only/Treg_5pcs_all/Treg.SPTBN1_1Mwindow.wgt.RDat	SPTBN1	2	54183464	55398583	0.0393	rs11893827	  6.25	rs1971105	 0.001863	 -3.96	 2.989	641	641	blup	0.012	0.00042	 0.3942	6.93e-01
Treg	RA_only/Treg_5pcs_all/Treg.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0240	rs941325	 -1.84	rs6739473	 0.000129	  4.17	 1.175	 90	  3	enet	0.015	1e-04	 1.0447	2.96e-01
Treg	RA_only/Treg_5pcs_all/Treg.COMMD1_1Mwindow.wgt.RDat	COMMD1	2	61615526	62863193	0.0227	rs778139	  8.85	rs4430924	 0.002736	  3.84	 7.977	395	395	blup	0.0071	0.0056	 6.8471	7.54e-12
Treg	RA_only/Treg_5pcs_all/Treg.KLHL29_1Mwindow.wgt.RDat	KLHL29	2	23108050	24431476	0.0746	rs10185445	  9.01	rs13036116	 0.003521	  4.19	 1.793	640	  1	top1	0.0035	0.038	 1.7930	7.30e-02
Treg	RA_only/Treg_5pcs_all/Treg.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.1308	rs10202946	 -3.19	rs4669639	 0.090960	  9.90	-0.440	542	  1	top1	0.091	1.5e-21	-0.4400	6.60e-01
Treg	RA_only/Treg_5pcs_all/Treg.PKP4_1Mwindow.wgt.RDat	PKP4	2	158813464	160037941	0.0216	rs939998	 -3.14	rs2528581	 0.001758	  4.39	-1.555	559	559	blup	0.01	0.0012	-1.2303	2.19e-01
Treg	RA_only/Treg_5pcs_all/Treg.OBSL1_1Mwindow.wgt.RDat	OBSL1	2	219915450	220936261	0.0897	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00044	0.45	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.TFPI_1Mwindow.wgt.RDat	TFPI	2	187828957	188919162	0.0354	rs17705966	 -4.15	rs16828912	-0.001016	  6.53	 0.806	294	  1	lasso	0.086	2e-20	 1.0360	3.00e-01
