PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.03488	rs3786046	  2.41	rs3026106	 4.43e-03	  3.68	 1.54600	476	  1	enet	0.012	0.00043	-0.2560	0.797951
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIF1C-AS1_1Mwindow.wgt.RDat	KIF1C-AS1	17	4422509	5423388	0.02729	rs3786046	  2.41	rs3786044	 9.05e-03	 -3.91	 0.20700	411	  1	top1	0.0091	0.0018	-0.2070	0.836010
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.10546	rs9893161	  2.87	rs6504662	 7.65e-02	 -8.89	 1.66500	441	  1	lasso	0.077	6.6e-19	-1.6650	0.095913
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPAG7_1Mwindow.wgt.RDat	SPAG7	17	4362521	5371112	0.06341	rs3786046	  2.41	rs1056626	 1.26e-02	  5.06	 0.42900	409	409	blup	0.028	1.2e-07	 0.5148	0.606668
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MINK1_1Mwindow.wgt.RDat	MINK1	17	4236635	5301356	0.08729	rs952079	  3.90	rs9895272	 4.25e-02	  6.91	 0.42500	409	  4	enet	0.054	1.5e-13	 0.2307	0.817541
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRR_1Mwindow.wgt.RDat	SRR	17	1707237	2728558	0.05274	rs758418	 -2.51	rs12450028	 1.03e-02	 -5.32	 0.09200	399	399	blup	0.017	2.3e-05	 0.0591	0.952876
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARRB2_1Mwindow.wgt.RDat	ARRB2	17	4113927	5124792	0.02745	rs952079	  3.90	rs8182325	 1.22e-02	  4.74	 0.61700	386	  1	top1	0.012	0.00033	 0.6170	0.537235
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO15A_1Mwindow.wgt.RDat	MYO15A	17	17512070	18583114	0.03460	rs6502629	  3.49	rs4925144	 1.87e-02	 -4.80	-1.01700	305	  2	enet	0.025	5.1e-07	 1.2544	0.209686
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRT10_1Mwindow.wgt.RDat	KRT10	17	38474369	39478866	0.15387	rs9303285	  3.75	rs2071398	 1.05e-01	  8.22	 0.93100	407	  1	top1	0.1	2.9e-25	 0.9310	0.351854
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.METTL23_1Mwindow.wgt.RDat	METTL23	17	74222123	75229963	0.02327	rs2176757	  3.22	rs2240773	 2.27e-03	 -3.93	 1.07400	460	460	blup	0.0044	0.022	-0.5034	0.614703
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.37460	rs9893161	  2.87	rs8069453	 1.48e-01	 11.61	 1.25600	420	  4	enet	0.3	6.8e-77	 0.2203	0.825652
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.15937	rs3853894	  3.82	rs427784	 1.90e-01	 13.74	-0.19700	447	  1	top1	0.19	1.9e-46	-0.1970	0.843828
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMC6_1Mwindow.wgt.RDat	TMC6	17	75603478	76628508	0.03663	rs7502312	 -2.72	rs12051866	-2.87e-04	  3.85	 1.71100	508	508	blup	0.0078	0.0034	 0.9266	0.354114
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.28625	rs11867806	 -3.74	rs6502047	 2.18e-01	 14.63	-1.29300	279	  1	top1	0.22	1e-53	-1.2930	0.196011
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01180_1Mwindow.wgt.RDat	LINC01180	17	42223732	43227717	0.04245	rs8077267	 -2.76	rs8076164	-9.60e-04	  6.26	 1.30500	394	394	blup	-0.00078	0.62	 0.6607	0.508807
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPAIN_1Mwindow.wgt.RDat	RPAIN	17	4823502	5836197	0.02148	rs7223399	 -2.79	rs1058115	-6.48e-05	  4.07	 0.29200	522	522	blup	0.0077	0.0037	-0.0358	0.971468
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.02967	rs8067806	 -2.73	rs12948278	 2.82e-02	 -4.96	-0.41500	302	  1	top1	0.028	8.5e-08	 0.4150	0.678142
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NSRP1_1Mwindow.wgt.RDat	NSRP1	17	27943834	29013493	0.00917	rs7223455	  1.91	rs2002094	 3.39e-03	 -3.51	 0.56100	319	319	blup	0.005	0.016	 0.2188	0.826833
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOSR2_1Mwindow.wgt.RDat	GOSR2	17	44500526	45544366	0.04032	rs3785874	  3.35	rs3851784	 3.40e-02	  6.79	 0.85400	285	  1	top1	0.034	4.5e-09	 0.8540	0.393105
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.QRICH2_1Mwindow.wgt.RDat	QRICH2	17	73770130	74804357	0.02904	rs9895763	 -3.00	rs2665969	 7.11e-03	  3.87	-1.61200	365	  2	enet	0.0085	0.0023	-0.3684	0.712553
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINF1_1Mwindow.wgt.RDat	SERPINF1	17	1165354	2180859	0.10623	rs1574525	 -3.21	rs1136287	 7.01e-02	  8.19	 1.73800	414	  4	enet	0.075	2.5e-18	 1.6994	0.089238
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.11346	rs11077983	 -3.12	rs2459703	 8.05e-02	 -7.75	-1.25400	359	  1	top1	0.08	1.3e-19	 1.2540	0.209842
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL5C_1Mwindow.wgt.RDat	ARL5C	17	36813147	37822414	0.04110	rs739823	  3.12	rs228249	 3.13e-03	  4.97	-1.28400	290	290	blup	0.0056	0.011	-1.8961	0.057951
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TOB1_1Mwindow.wgt.RDat	TOB1	17	48439584	49445339	0.02585	rs9893161	  2.87	rs4372735	-1.02e-03	 -4.17	-0.99200	387	387	blup	0.0059	0.0097	 0.4302	0.667025
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.07430	rs8066144	  3.82	rs3893044	 7.51e-02	 -8.76	 1.21900	274	  1	top1	0.075	2.2e-18	-1.2190	0.222844
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STX8_1Mwindow.wgt.RDat	STX8	17	8653788	9979137	0.04213	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.035	2.6e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BECN1_1Mwindow.wgt.RDat	BECN1	17	40462150	41476300	0.01996	rs7208107	  3.60	rs4793213	 2.09e-03	 -3.19	 0.16100	239	239	blup	0.0039	0.029	 2.4348	0.014899
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGAP44_1Mwindow.wgt.RDat	ARHGAP44	17	12192815	13394960	0.06028	rs12603321	  3.04	rs8069856	 1.60e-02	  5.34	-0.04900	624	624	blup	0.021	4.4e-06	-0.0816	0.934993
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNFT1_1Mwindow.wgt.RDat	RNFT1	17	57529601	58542101	0.01894	rs11656304	  2.93	rs2453913	-2.35e-04	 -4.11	-0.34600	226	226	blup	0.0058	0.01	 1.7662	0.077360
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.04297	rs12451679	  3.40	rs3826404	 2.38e-02	  6.82	-0.83400	328	  3	lasso	0.039	3.7e-10	-0.8139	0.415694
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5MC1_1Mwindow.wgt.RDat	ATP5MC1	17	46470149	47473233	0.02372	rs8065389	  4.66	rs2291725	 4.10e-03	  4.92	 2.28400	382	  1	enet	0.012	0.00035	 3.2434	0.001181
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.05144	rs16970051	  2.80	rs11080007	 3.34e-02	 -6.64	 1.23500	348	  1	top1	0.033	5.9e-09	-1.2350	0.216831
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.02376	rs3764419	 -1.52	rs9911784	 2.49e-02	 -5.85	 0.17970	233	233	blup	0.032	9.6e-09	-0.2491	0.803245
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSEN54_1Mwindow.wgt.RDat	TSEN54	17	73012609	74020816	0.02445	rs34208166	 -3.17	rs6501815	 3.07e-04	  4.20	 0.98400	334	334	blup	0.0067	0.0062	 0.2468	0.805035
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.11264	rs34208166	 -3.17	rs2069528	 1.04e-01	-10.07	-1.07100	374	  1	top1	0.1	5e-25	 1.0710	0.284169
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.37409	rs8066144	  3.83	rs17608925	 2.53e-01	-15.79	 0.03000	261	  7	lasso	0.31	9.2e-79	-0.0201	0.983969
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.17697	rs9893161	  2.87	rs989128	 1.37e-01	-11.10	-1.13648	434	  1	lasso	0.14	9.2e-34	 0.2490	0.803361
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC137_1Mwindow.wgt.RDat	CCDC137	17	79133767	80140929	0.03098	rs11867806	 -3.74	rs34675863	-1.02e-03	 -4.08	 2.18200	274	274	blup	0.002	0.088	-1.2067	0.227564
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.06249	rs2176757	  3.22	rs2240773	 3.29e-02	  6.47	 1.07400	469	  7	enet	0.046	9.1e-12	 2.3452	0.019017
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NLRP1_1Mwindow.wgt.RDat	NLRP1	17	4904716	5987829	0.03242	rs7223399	 -2.79	rs6502867	 5.21e-03	  4.11	-0.71900	542	542	blup	0.0082	0.0027	 0.6054	0.544939
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.01339	rs8073371	 -4.30	rs1808192	 1.45e-02	  4.89	 0.88264	414	  1	top1	0.014	1e-04	 0.8826	0.377429
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.45639	rs16940686	  2.53	rs199448	 7.63e-02	  8.74	-1.76005	 81	 81	blup	0.13	5.8e-31	-1.5454	0.122256
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.13934	rs9893161	  2.87	rs16949649	 1.57e-01	 12.52	-1.23500	412	  1	top1	0.16	4.7e-38	-1.2350	0.216831
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.06336	rs12946697	 -3.62	rs6501649	 3.76e-02	 -4.60	-0.84300	641	  1	top1	0.038	6.9e-10	 0.8430	0.399228
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.13715	rs11867806	 -3.74	rs7215601	 1.31e-01	-11.44	 0.07000	275	  2	enet	0.14	2.8e-34	-0.0512	0.959189
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.22052	rs410157	  6.97	rs11150882	 1.90e-01	 14.00	-0.44800	285	  2	lasso	0.2	3.3e-48	-0.4506	0.652276
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.02820	rs2440154	  2.48	rs4925077	 3.46e-02	 -6.49	-1.73500	253	253	blup	0.035	2.7e-09	 1.1563	0.247546
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF232-AS1_1Mwindow.wgt.RDat	ZNF232-AS1	17	4515230	5517677	0.05178	rs3786046	  2.41	rs3887446	 3.43e-02	 -7.13	 0.85600	422	422	blup	0.047	4.4e-12	-1.2422	0.214164
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.69782	rs16940686	  2.53	rs17689471	 2.13e-01	 13.36	-1.92922	 28	  2	lasso	0.27	7.6e-69	 0.0060	0.995209
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG16_1Mwindow.wgt.RDat	SNHG16	17	74053846	75061430	0.36598	rs3803742	 -2.55	rs3744050	 2.05e-01	 15.17	 0.01100	442	  4	enet	0.28	2.4e-71	 0.2610	0.794061
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PGS1_1Mwindow.wgt.RDat	PGS1	17	75874730	76920740	0.02962	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.016	4.8e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.03773	rs34208166	 -3.17	rs4788901	 3.33e-02	  6.38	-0.05600	342	  1	lasso	0.033	5.8e-09	-1.3230	0.185835
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.10350	rs7216277	 -3.04	rs9896980	 1.41e-01	 12.01	-0.35000	365	  1	top1	0.14	4.9e-34	-0.3500	0.726339
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.04761	rs410157	  6.97	rs3744730	 7.18e-04	  4.38	-1.62100	303	303	blup	0.018	1.4e-05	-0.4627	0.643605
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZZEF1_1Mwindow.wgt.RDat	ZZEF1	17	3407739	4546324	0.02419	rs952079	  3.90	rs1049523	 2.66e-03	  4.09	 0.46200	465	465	blup	0.0041	0.025	-0.2581	0.796327
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CDK5R1_1Mwindow.wgt.RDat	CDK5R1	17	30314011	31318271	0.07026	rs12162135	  3.27	rs7212466	 4.72e-02	  7.24	 0.19700	273	  1	top1	0.047	4.8e-12	 0.1970	0.843828
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAA38_1Mwindow.wgt.RDat	NAA38	17	7260003	8288738	0.04042	rs13341562	  5.49	rs3744251	 4.07e-02	  5.82	 0.54500	466	  1	top1	0.041	1.4e-10	 0.5450	0.585754
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THRA_1Mwindow.wgt.RDat	THRA	17	37718446	38750120	0.11414	rs13706	  3.80	rs883871	 5.89e-02	  7.77	-1.62026	289	  1	top1	0.059	1.1e-14	-1.6203	0.105177
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DYNLL2_1Mwindow.wgt.RDat	DYNLL2	17	55660780	56672903	0.16866	rs965215	  3.82	rs8071026	 1.49e-01	 12.08	 1.80800	447	  7	enet	0.17	5.3e-41	 1.7137	0.086577
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COX11_1Mwindow.wgt.RDat	COX11	17	52529263	53546146	0.01821	rs16955318	 -2.91	rs11869726	 1.08e-02	 -4.02	-1.11700	488	  1	top1	0.011	0.00071	 1.1170	0.263994
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF157_1Mwindow.wgt.RDat	RNF157	17	73638555	74736574	0.03462	rs34208166	 -3.17	rs8077046	 4.43e-03	  4.67	 0.51900	391	  4	enet	0.016	3.9e-05	-0.3598	0.718986
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZSWIM7_1Mwindow.wgt.RDat	ZSWIM7	17	15379874	16403018	0.03388	rs4792735	 -2.98	rs8070859	 5.93e-02	  7.76	-0.36100	259	  1	top1	0.059	9e-15	-0.3610	0.718099
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.08772	rs7220518	 -5.42	rs2040792	 1.74e-01	-13.20	-0.37700	325	  1	top1	0.17	2.2e-42	 0.3770	0.706174
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPLOC4_1Mwindow.wgt.RDat	NPLOC4	17	79023911	80104138	0.03214	rs11867806	 -3.74	rs8073182	-9.49e-04	 -3.17	 0.67900	296	296	blup	0.00056	0.21	-2.4485	0.014346
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.31793	rs4792735	 -2.98	rs17552310	 2.03e-01	 14.49	-2.50600	274	  5	enet	0.25	1.1e-61	-2.3467	0.018939
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.12732	rs3853894	  3.82	rs35776863	 3.78e-02	 -6.93	 0.64500	426	  9	enet	0.069	4.7e-17	-0.2708	0.786576
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRIN2C_1Mwindow.wgt.RDat	GRIN2C	17	72338162	73356966	0.05332	rs3744203	 -3.12	rs8072277	 2.99e-02	  6.77	 1.03000	397	  4	enet	0.034	4.7e-09	 1.8559	0.063472
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FN3K_1Mwindow.wgt.RDat	FN3K	17	80193491	81209072	0.02319	rs7211306	  2.98	rs2246563	 1.97e-02	 -4.46	-0.01500	351	  1	top1	0.02	6.7e-06	 0.0150	0.988032
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOR1_1Mwindow.wgt.RDat	NCOR1	17	15432471	16618848	0.01525	rs4792735	 -2.98	rs2109262	 6.43e-04	 -3.58	 1.84600	262	262	blup	0.0043	0.022	-1.4367	0.150792
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SSH2_1Mwindow.wgt.RDat	SSH2	17	27452956	28757246	0.01112	rs8614	 -3.57	rs3809790	 9.63e-03	 -4.57	-0.11200	409	  1	top1	0.0096	0.0013	 0.1120	0.910823
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.16304	rs13341562	  5.51	rs2278637	 1.96e-01	-13.47	 1.77400	387	  1	top1	0.2	6.1e-48	-1.7740	0.076063
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MARCHF10_1Mwindow.wgt.RDat	MARCHF10	17	60278675	61385675	0.08609	rs8071332	 -1.96	rs17683292	 2.03e-02	  6.01	-0.60700	221	  2	lasso	0.031	2.1e-08	-0.8821	0.377734
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.05712	rs1373089	 -2.40	rs3760377	 1.44e-02	  3.92	-0.48200	135	  1	lasso	0.033	9.4e-09	 0.4210	0.673755
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01987_1Mwindow.wgt.RDat	LINC01987	17	75218954	76224641	0.06987	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	-0.00017	0.36	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPTX1_1Mwindow.wgt.RDat	NPTX1	17	77940634	78950407	0.02143	rs12601017	  3.53	rs868432	 1.89e-03	  3.60	 1.41500	446	446	blup	0.0056	0.011	 0.5744	0.565728
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP112_1Mwindow.wgt.RDat	CEP112	17	63131655	64688251	0.02717	rs10514868	 -2.97	rs4791083	-2.93e-04	  3.77	-0.62000	701	  4	enet	0.0062	0.0081	-0.0907	0.927714
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB3_1Mwindow.wgt.RDat	HOXB3	17	46126232	47167603	0.05879	rs41336845	 -3.99	rs2325948	 2.72e-02	 -6.32	-0.04300	413	  7	enet	0.027	1.4e-07	 0.1407	0.888069
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIMD2_1Mwindow.wgt.RDat	LIMD2	17	61273248	62277485	0.03984	rs2955245	  4.05	rs7220821	 1.75e-02	  5.29	-2.13700	284	284	blup	0.021	3e-06	 0.6481	0.516945
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP1B2_1Mwindow.wgt.RDat	ATP1B2	17	7049945	8061088	0.04052	rs13341562	  5.49	rs1642796	 3.59e-02	  5.79	 2.10000	441	  1	top1	0.036	1.7e-09	 2.1000	0.035729
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.19141	rs41336845	 -3.99	rs925284	 1.22e-01	-11.82	 0.05500	412	  7	enet	0.15	4.2e-35	-0.5211	0.602313
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00910_1Mwindow.wgt.RDat	LINC00910	17	40947213	41966266	0.03040	rs8064459	 -3.06	rs17599948	 2.25e-02	  3.97	-0.90800	296	  1	top1	0.023	1.6e-06	-0.9080	0.363878
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02875_1Mwindow.wgt.RDat	LINC02875	17	58989112	59990641	0.05259	rs17601633	 -2.75	rs2159399	-6.14e-04	  5.19	-1.17200	306	  1	top1	-0.00061	0.52	-1.1720	0.241197
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.70198	rs3853894	  3.82	rs4796398	 7.13e-01	 26.28	-1.16300	427	  4	lasso	0.73	4.3e-275	-0.7753	0.438167
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERN1_1Mwindow.wgt.RDat	ERN1	17	61616502	62707504	0.05267	rs2955245	  4.05	rs196948	 4.13e-02	 -6.69	-0.01100	304	  1	top1	0.041	1e-10	 0.0110	0.991223
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01976_1Mwindow.wgt.RDat	LINC01976	17	41515629	42516330	0.04534	rs8064459	 -3.06	rs231458	 1.46e-02	  5.57	-1.16800	361	361	blup	0.018	2.1e-05	-1.2942	0.195597
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.10902	rs7211306	  2.98	rs4986131	 1.20e-01	 11.09	 0.77600	350	  1	top1	0.12	5.7e-29	 0.7760	0.437749
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LGALS3BP_1Mwindow.wgt.RDat	LGALS3BP	17	76467337	77476005	0.04866	rs11077392	 -3.12	rs9895025	-9.31e-04	 -4.52	 0.24800	631	  3	enet	0.0064	0.0073	-0.8788	0.379512
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMB3_1Mwindow.wgt.RDat	PSMB3	17	36408994	37420478	0.07483	rs16965350	  3.78	rs4795318	 2.19e-02	  5.70	-0.18000	282	  3	enet	0.037	9.7e-10	-0.9569	0.338641
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.USP36_1Mwindow.wgt.RDat	USP36	17	76283463	77337521	0.05371	rs11077392	 -3.12	rs7218899	 3.75e-02	  6.35	-2.79600	608	  1	top1	0.037	7.5e-10	-2.7960	0.005174
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB4_1Mwindow.wgt.RDat	HOXB4	17	46152869	47155712	0.11153	rs41336845	 -3.99	rs11079826	 8.25e-02	 -9.05	-0.08700	396	  4	enet	0.084	1.9e-20	-0.2027	0.839383
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC35G3_1Mwindow.wgt.RDat	SLC35G3	17	33019539	34021412	0.03334	rs12451679	  3.40	rs10853177	 2.98e-03	  4.34	-2.29700	377	377	blup	0.015	7.9e-05	-0.1425	0.886710
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOTUM_1Mwindow.wgt.RDat	NOTUM	17	79410383	80419063	0.02600	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	-0.00062	0.53	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPDU1_1Mwindow.wgt.RDat	MPDU1	17	6986965	7991530	0.03622	rs13341562	  5.52	rs9912317	-9.98e-04	 -4.23	 5.34900	440	440	blup	0.013	0.00022	-2.8551	0.004303
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR3A1_1Mwindow.wgt.RDat	OR3A1	17	2694311	3701654	0.03646	rs220480	 -2.97	rs226357	 2.42e-02	 -5.61	 0.37900	480	  1	top1	0.024	6.8e-07	-0.3790	0.704688
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFAF8_1Mwindow.wgt.RDat	NDUFAF8	17	78713111	79715110	0.23296	rs7219915	  3.45	rs2255166	 1.29e-01	 11.89	-0.43600	367	  4	enet	0.2	1.1e-49	-0.4255	0.670473
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.30402	rs1051684	  3.50	rs1991401	 1.52e-01	-12.20	 0.53600	209	  1	top1	0.15	9.5e-37	-0.5360	0.591959
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.13828	rs8073371	 -4.30	rs2597169	 4.46e-02	  8.05	-0.67800	382	  3	enet	0.075	2.5e-18	-0.9139	0.360763
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.17310	rs41336845	 -3.99	rs4793870	 1.73e-01	-13.61	-0.00506	410	 10	enet	0.22	2e-53	-1.0515	0.293007
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKAP10_1Mwindow.wgt.RDat	AKAP10	17	19307615	20381141	0.02088	rs2440154	  2.48	rs403021	 7.76e-03	  4.80	-0.55200	242	  1	enet	0.015	1e-04	-0.4790	0.631939
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.03240	rs2240259	 -3.61	rs12935851	 2.43e-02	  5.62	-3.09500	220	  2	enet	0.026	2.4e-07	 0.7227	0.469877
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KDM6B_1Mwindow.wgt.RDat	KDM6B	17	7237535	8258114	0.02891	rs13341562	  5.48	rs9899183	 1.22e-03	 -3.25	-0.22000	468	468	blup	0.0044	0.022	-1.6079	0.107859
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD7_1Mwindow.wgt.RDat	CD7	17	79772749	80775484	0.08184	rs11867806	 -3.74	rs10852795	 7.15e-02	 -8.98	-0.23700	310	  1	lasso	0.072	1.1e-17	 0.4020	0.687684
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMCR5_1Mwindow.wgt.RDat	SMCR5	17	17180000	18182843	0.02153	rs6502629	  3.49	rs4925108	-1.03e-03	  3.93	 2.29600	408	408	blup	0.0063	0.0076	 2.1482	0.031701
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST6GALNAC1_1Mwindow.wgt.RDat	ST6GALNAC1	17	74120845	75139839	0.13447	rs3744062	  2.82	rs7215451	 4.01e-02	 -8.35	-0.18300	470	  7	enet	0.11	1.5e-25	 1.1619	0.245286
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAT2_1Mwindow.wgt.RDat	SAT2	17	7029552	8031194	0.05897	rs13341562	  5.54	rs858520	 3.77e-02	  6.05	-1.57200	437	  2	lasso	0.039	3.8e-10	-0.6833	0.494426
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00511_1Mwindow.wgt.RDat	LINC00511	17	70094180	71136611	0.09860	rs2344302	  3.68	rs16977301	 5.91e-02	  7.78	-0.29000	544	  3	lasso	0.062	2.2e-15	-0.2218	0.824435
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TEX19_1Mwindow.wgt.RDat	TEX19	17	79817123	80821651	0.12931	rs11867806	 -3.74	rs2229425	-1.02e-03	  3.24	-0.76900	331	  1	top1	-0.001	0.89	-0.7690	0.441893
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM104A_1Mwindow.wgt.RDat	FAM104A	17	70703492	71728533	0.02239	rs12946697	 -3.62	rs12451710	 1.06e-03	 -4.45	-0.32300	493	493	blup	0.0066	0.0067	-0.8008	0.423223
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STXBP4_1Mwindow.wgt.RDat	STXBP4	17	52546126	53750993	0.04615	rs16955318	 -2.91	rs17817950	 1.66e-02	  6.13	-1.29000	603	603	blup	0.039	3.3e-10	-1.2748	0.202381
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRPSAP2_1Mwindow.wgt.RDat	PRPSAP2	17	18259612	19334600	0.01878	rs12603319	 -2.14	rs7212905	 1.61e-02	  4.95	 0.52700	113	  5	enet	0.017	2.8e-05	 0.5373	0.591056
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UNC45B_1Mwindow.wgt.RDat	UNC45B	17	32974836	34016364	0.03555	rs12451679	  3.40	rs16970673	 1.50e-02	  4.70	-2.85500	405	405	blup	0.016	4.2e-05	-1.1576	0.247007
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPH3AL-AS1_1Mwindow.wgt.RDat	RPH3AL-AS1	17	0	683279	0.09296	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.058	1.9e-14	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.05290	rs410157	  6.97	rs7219151	 2.47e-02	 -5.77	 1.62600	417	  1	top1	0.025	5.2e-07	-1.6260	0.103950
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NSF_1Mwindow.wgt.RDat	NSF	17	44168035	45334830	0.03477	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.0026	0.06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRTAP1-3_1Mwindow.wgt.RDat	KRTAP1-3	17	38690136	39691126	0.09084	rs2315019	 -3.72	rs17654744	-1.03e-03	  5.70	-1.47200	485	485	blup	-0.00099	0.84	 0.0872	0.930519
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LYRM9_1Mwindow.wgt.RDat	LYRM9	17	25705384	26720391	0.05365	rs1870547	 -3.09	rs4796222	 5.42e-02	 -7.84	 0.10900	288	  1	top1	0.054	1.3e-13	-0.1090	0.913202
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNASEK_1Mwindow.wgt.RDat	RNASEK	17	6415943	7417851	0.13904	rs3853894	  3.82	rs7338	 9.95e-02	 -9.87	 1.71500	467	  1	lasso	0.11	8.9e-27	-1.7150	0.086345
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COPS3_1Mwindow.wgt.RDat	COPS3	17	16649930	17684560	0.03610	rs1869771	 -3.05	rs9897150	-6.41e-05	 -4.37	 1.73400	376	  1	lasso	0.02	7.4e-06	 0.1470	0.883132
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DUSP14_1Mwindow.wgt.RDat	DUSP14	17	35349997	36373600	0.03870	rs11263763	-18.14	rs7501983	 8.69e-03	  3.53	-0.85100	302	302	blup	0.0097	0.0013	 0.4666	0.640809
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCL14_1Mwindow.wgt.RDat	CCL14	17	33810324	34813765	0.49572	rs8065626	  3.29	rs3785759	-9.03e-04	  5.62	 0.99400	248	248	blup	-0.00059	0.51	 2.4054	0.016154
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5PD_1Mwindow.wgt.RDat	ATP5PD	17	72534958	73543064	0.03552	rs3744203	 -3.12	rs4435292	 1.87e-02	 -5.03	-0.97400	389	  1	top1	0.019	1.2e-05	 0.9740	0.330057
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf114_1Mwindow.wgt.RDat	C17orf114	17	4204454	5210304	0.04267	rs952079	  3.90	rs3169950	 2.84e-02	  5.11	-0.91500	387	  1	top1	0.028	7.7e-08	-0.9150	0.360192
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKCA_1Mwindow.wgt.RDat	PRKCA	17	63798731	65306861	0.06010	rs8079150	 -3.19	rs1801692	 1.87e-02	 -5.70	 0.22200	690	690	blup	0.029	5e-08	-0.6802	0.496386
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR3A2_1Mwindow.wgt.RDat	OR3A2	17	2679407	3789602	0.03410	rs220480	 -2.97	rs1068692	 1.68e-02	  4.49	-0.31100	505	  1	top1	0.017	3.1e-05	-0.3110	0.755801
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM101_1Mwindow.wgt.RDat	TMEM101	17	41588556	42600583	0.07361	rs2074439	  2.91	rs9895585	 8.71e-02	 -8.48	 1.30200	356	  1	top1	0.087	3.8e-21	-1.3020	0.192916
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SKAP1_1Mwindow.wgt.RDat	SKAP1	17	45710804	47007576	0.03791	rs8073371	 -4.30	rs7222593	 3.86e-03	 -4.83	 3.01100	563	563	blup	0.018	1.5e-05	-3.3908	0.000697
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADPRM_1Mwindow.wgt.RDat	ADPRM	17	10100911	11114875	0.07787	rs2024135	  3.09	rs9904211	 7.98e-02	 -8.98	-0.47900	472	  1	top1	0.08	1.9e-19	 0.4790	0.631939
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2A_1Mwindow.wgt.RDat	POLR2A	17	6887685	7917933	0.02312	rs13341562	  5.56	rs2277638	 1.02e-02	  4.44	-0.53000	457	  1	top1	0.01	0.00097	-0.5300	0.596112
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TADA2A_1Mwindow.wgt.RDat	TADA2A	17	35266977	36339830	0.03038	rs11263763	-18.14	rs9906140	 2.28e-03	  3.67	-0.60400	324	324	blup	0.0096	0.0013	-1.4324	0.152023
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.06270	rs6502629	  3.49	rs4925159	 4.83e-02	  7.09	 0.52000	262	  1	top1	0.048	2.7e-12	 0.5200	0.603064
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MED24_1Mwindow.wgt.RDat	MED24	17	37675357	38710661	0.02332	rs13706	  3.80	rs12453334	 9.25e-03	  4.44	 1.82400	286	  1	top1	0.0093	0.0016	 1.8240	0.068152
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf80_1Mwindow.wgt.RDat	C17orf80	17	70728572	71745098	0.03217	rs12946697	 -3.62	rs11077671	-8.36e-04	 -3.82	 0.44500	492	492	blup	0.0059	0.0095	 0.3576	0.720613
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTG1_1Mwindow.wgt.RDat	ACTG1	17	78976997	79979825	0.13302	rs7219915	  3.45	rs1139405	 1.14e-01	-10.63	-1.03600	264	  1	top1	0.11	1.9e-27	 1.0360	0.300202
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX42_1Mwindow.wgt.RDat	DDX42	17	61351530	62396677	0.03918	rs2955245	  4.05	rs8082651	 4.35e-02	  7.27	-1.79500	305	  2	lasso	0.058	2.2e-14	-1.4760	0.139940
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GNTL1_1Mwindow.wgt.RDat	B3GNTL1	17	80400025	81509646	0.03111	rs9890316	  2.27	rs9890743	 2.34e-03	  3.61	 1.46100	293	293	blup	0.008	0.003	 1.3248	0.185246
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf100_1Mwindow.wgt.RDat	C17orf100	17	6055082	7056795	0.03138	rs16955991	 -3.35	rs10491082	 1.11e-03	  3.86	-1.39800	535	535	blup	0.0062	0.0081	-1.0150	0.310115
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC75A_1Mwindow.wgt.RDat	LRRC75A	17	15844891	16895507	0.05132	rs4792735	 -2.98	rs11871929	 4.08e-02	  5.95	-2.41800	285	  1	enet	0.045	1.2e-11	-2.4180	0.015606
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDK2_1Mwindow.wgt.RDat	PDK2	17	47672101	48689516	0.03570	rs2696247	 -2.78	rs1063647	-3.53e-04	  4.18	 0.96000	413	413	blup	0.0073	0.0044	 1.0239	0.305893
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCRN2_1Mwindow.wgt.RDat	SCRN2	17	45415058	46418639	0.02965	rs8073371	 -4.30	rs757351	 1.66e-02	 -5.47	 2.52700	387	  1	top1	0.017	3.3e-05	-2.5270	0.011504
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OXLD1_1Mwindow.wgt.RDat	OXLD1	17	79132066	80133635	0.18620	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.21	4.3e-52	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF286A_1Mwindow.wgt.RDat	ZNF286A	17	15103066	16124101	0.04225	rs16951345	 -2.90	rs9905520	 5.28e-03	  5.10	 1.40800	332	332	blup	0.01	0.00087	 1.2012	0.229668
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF652_1Mwindow.wgt.RDat	ZNF652	17	46866568	47939835	0.03945	rs8065389	  4.66	rs11652146	 2.69e-02	 -6.00	 1.14800	365	  1	top1	0.027	1.7e-07	-1.1480	0.250969
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EFCAB13_1Mwindow.wgt.RDat	EFCAB13	17	44901321	46018678	0.09807	rs1053800	 -4.03	rs5919	 4.50e-02	 -7.19	-1.50600	398	398	blup	0.049	2.5e-12	 3.0624	0.002196
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.08418	rs8067806	 -2.73	rs3809797	 6.96e-02	 -8.83	 0.40800	303	303	blup	0.071	1.6e-17	-0.5905	0.554865
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR4D1_1Mwindow.wgt.RDat	OR4D1	17	55725745	56736946	0.03803	rs2240259	 -3.61	rs8071251	 3.50e-02	 -6.33	-1.34100	414	  1	top1	0.035	2.6e-09	 1.3410	0.179920
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.16030	rs12451679	  3.40	rs11080325	 1.16e-01	 11.18	 2.93200	360	  4	lasso	0.15	1.5e-35	 1.0670	0.285972
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CENPV_1Mwindow.wgt.RDat	CENPV	17	15745851	16756783	0.01689	rs4792735	 -2.98	rs4792735	 1.86e-02	  5.16	-2.97600	220	  1	top1	0.019	1.2e-05	-2.9760	0.002920
