PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC22A13_1Mwindow.wgt.RDat	SLC22A13	3	37807303	38820248	0.0476	rs11129804	 2.44	rs6550509	-0.000610	 5.12	 0.972	 448	 448	blup	0.00079	0.18	 0.6598	0.5094
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00881_1Mwindow.wgt.RDat	LINC00881	3	156307670	157318924	0.0179	rs10049090	 3.15	rs1500913	 0.003199	 3.51	-0.865	 431	 431	blup	0.0055	0.012	-2.5506	0.0108
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEC61A1_1Mwindow.wgt.RDat	SEC61A1	3	127270484	128290526	0.0244	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.022	2.4e-06	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ATP13A4_1Mwindow.wgt.RDat	ATP13A4	3	192616756	193772684	0.0390	rs4687500	-2.84	rs12696667	-0.000370	-3.11	-0.692	 509	 509	blup	0.0028	0.056	-0.8454	0.3979
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TBL1XR1_1Mwindow.wgt.RDat	TBL1XR1	3	176237132	177415270	0.0298	rs6787506	-2.61	rs6763616	 0.006606	 4.48	 0.026	 485	 485	blup	0.0091	0.0018	-0.2502	0.8024
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRMT10C_1Mwindow.wgt.RDat	TRMT10C	3	100780712	101785290	0.0156	rs4618204	-2.90	rs2625289	-0.000272	 3.39	 1.893	 365	 365	blup	0.0078	0.0035	 1.4515	0.1466
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0481	rs13324412	 2.91	rs17284313	 0.025073	 5.41	 0.175	 629	 629	blup	0.036	1.6e-09	-1.4308	0.1525
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0205	rs13080107	 3.38	rs9834064	 0.000328	 3.73	 1.835	 463	 463	blup	0.0059	0.0097	 1.7442	0.0811
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0248	rs12496410	 2.55	rs7641530	 0.016029	 4.53	 1.903	 474	   1	top1	0.016	4.9e-05	 1.9030	0.0570
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.0959	rs871683	 2.28	rs9838223	 0.047371	 3.83	 0.805	 500	   1	top1	0.047	5.3e-12	 0.8050	0.4208
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRELD1_1Mwindow.wgt.RDat	CRELD1	3	9475518	10487090	0.0156	rs2072578	 2.45	rs13066757	 0.003887	 4.47	-1.347	 486	   1	enet	0.022	1.8e-06	-1.2510	0.2109
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NME6_1Mwindow.wgt.RDat	NME6	3	47833807	48842857	0.0164	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.009	0.0018	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.0621	rs10514716	-2.85	rs7646043	-0.000202	 3.81	 0.789	1747	1747	blup	0.0061	0.0087	 0.0845	0.9326
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PTX3_1Mwindow.wgt.RDat	PTX3	3	156654639	157661422	0.0319	rs10049090	 3.15	rs2062608	 0.003378	 5.13	 0.078	 440	   1	top1	0.0034	0.039	 0.0780	0.9378
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0285	rs6599053	-2.26	rs11706951	 0.030145	 5.75	 0.517	 416	   1	top1	0.03	3.6e-08	 0.5170	0.6052
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LARS2_1Mwindow.wgt.RDat	LARS2	3	44930068	46090899	0.0263	rs2742408	 2.75	rs7647252	-0.001039	 4.43	-0.070	 579	 579	blup	0.0039	0.03	-0.6503	0.5155
