PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.NRSN2_1Mwindow.wgt.RDat	NRSN2	20	0	835506	0.0489	rs282157	-2.85	rs6032887	-0.000872	 2.83	 0.589	392	392	blup	0.0033	0.042	 0.810	0.4182
Treg	RA_only/Treg_5pcs_all/Treg.ARFGEF2_1Mwindow.wgt.RDat	ARFGEF2	20	47038248	48153230	0.0170	rs6125345	 2.71	rs238150	 0.000747	-3.71	-1.101	497	497	blup	0.01	0.0011	-0.108	0.9137
Treg	RA_only/Treg_5pcs_all/Treg.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1601	rs4810694	-3.14	rs6066361	 0.079017	 9.34	-0.863	557	  3	enet	0.11	2.2e-25	 0.550	0.5820
Treg	RA_only/Treg_5pcs_all/Treg.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1374	rs1058319	-6.74	rs817338	 0.107123	10.51	-0.734	301	  1	top1	0.11	2.8e-25	-0.734	0.4629
Treg	RA_only/Treg_5pcs_all/Treg.PLCG1-AS1_1Mwindow.wgt.RDat	PLCG1-AS1	20	39226634	40266640	0.0555	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0042	0.026	    NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.BCAS1_1Mwindow.wgt.RDat	BCAS1	20	52060080	53187133	0.0506	rs6126982	-7.24	rs290457	 0.028421	 5.90	 0.216	547	  1	top1	0.028	1.1e-07	 0.216	0.8290
Treg	RA_only/Treg_5pcs_all/Treg.C20orf202_1Mwindow.wgt.RDat	C20orf202	20	684098	1689720	0.0265	rs3787565	-3.09	rs8122259	-0.000969	 5.26	-0.296	676	  1	top1	-0.00097	0.77	-0.296	0.7672
Treg	RA_only/Treg_5pcs_all/Treg.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0268	rs6022152	-3.14	rs3752280	 0.029311	 5.47	 1.063	462	  1	top1	0.029	7e-08	 1.063	0.2878
Treg	RA_only/Treg_5pcs_all/Treg.SAMD10_1Mwindow.wgt.RDat	SAMD10	20	62105469	63110995	0.0305	rs1058319	-6.74	rs816922	-0.000664	 3.82	 0.426	330	330	blup	0.0059	0.01	-0.603	0.5462
Treg	RA_only/Treg_5pcs_all/Treg.RBL1_1Mwindow.wgt.RDat	RBL1	20	35124752	36224400	0.0543	rs6065494	-2.28	rs8115589	 0.011383	 4.74	 0.978	255	255	blup	0.013	0.00029	 0.665	0.5059
Treg	RA_only/Treg_5pcs_all/Treg.CST7_1Mwindow.wgt.RDat	CST7	20	24429905	25440564	0.0357	rs2274890	-4.07	rs11699487	 0.007653	-4.46	 1.906	395	  2	lasso	0.013	0.00025	-1.906	0.0567
Treg	RA_only/Treg_5pcs_all/Treg.EEF1A2_1Mwindow.wgt.RDat	EEF1A2	20	61619367	62630436	0.1177	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00082	0.63	    NA	    NA
