PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RTBDN_1Mwindow.wgt.RDat	RTBDN	19	12436296	13446242	0.0393	rs7251196	 3.11	rs35866106	 1.42e-03	 6.72	 0.7230	292	  1	top1	0.0014	0.13	 0.7230	0.4697
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EPS8L1_1Mwindow.wgt.RDat	EPS8L1	19	55087237	56099291	0.0395	rs12972487	 3.18	rs588373	 5.38e-04	 4.00	 0.9980	422	422	blup	0.0076	0.0046	 1.0233	0.3062
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP4F3_1Mwindow.wgt.RDat	CYP4F3	19	15251707	16273635	0.0245	rs8109288	 2.42	rs4808350	 8.56e-03	 5.22	-0.5266	515	  1	top1	0.0086	0.0028	-0.5266	0.5985
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SPTBN4_1Mwindow.wgt.RDat	SPTBN4	19	40472908	41582370	0.0295	rs12611133	 3.15	rs533318	-1.03e-03	 4.40	 0.2313	431	431	blup	0.0026	0.065	 1.6245	0.1043
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RHPN2_1Mwindow.wgt.RDat	RHPN2	19	32969498	34055794	0.0789	rs4805859	-3.02	rs6510379	 1.58e-04	 4.10	 0.0632	461	  1	lasso	6e-04	0.21	 0.3027	0.7621
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC39A3_1Mwindow.wgt.RDat	SLC39A3	19	2232522	3240074	0.0370	rs1736182	-3.81	rs759071	-1.02e-03	 3.33	-2.3938	332	332	blup	0.0068	0.0067	-1.6906	0.0909
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ICAM4_1Mwindow.wgt.RDat	ICAM4	19	9897631	10899196	0.1260	rs11880298	 3.40	rs281437	 1.22e-01	10.79	 1.4647	370	  1	top1	0.12	3.2e-28	 1.4647	0.1430
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VSTM1_1Mwindow.wgt.RDat	VSTM1	19	54044079	55067151	0.1780	rs34757542	 2.75	rs10500316	 9.02e-02	 9.87	 1.2652	351	  2	lasso	0.11	2.5e-26	 1.2966	0.1948
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RFPL4AL1_1Mwindow.wgt.RDat	RFPL4AL1	19	55780484	56784786	0.0769	rs1560693	 3.73	rs299190	 1.13e-02	 5.41	 0.2536	512	  1	lasso	0.021	5.8e-06	 0.2536	0.7998
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACER1_1Mwindow.wgt.RDat	ACER1	19	5806153	6833623	0.0480	rs386574	-2.53	rs17625356	-9.94e-04	 4.70	-1.0875	368	368	blup	-5e-04	0.46	-0.9943	0.3201
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KLK10_1Mwindow.wgt.RDat	KLK10	19	51015995	52023353	0.0574	rs6509485	 3.12	rs2288417	-1.08e-03	 4.12	-0.3311	491	491	blup	-0.001	0.83	-1.3194	0.1870
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0806	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.06	2.2e-14	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DM1-AS_1Mwindow.wgt.RDat	DM1-AS	19	45771054	46775141	0.0387	rs12151009	 3.96	rs7255743	-7.70e-04	 4.81	 0.1205	357	  1	top1	-0.00077	0.59	 0.1205	0.9041
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CALR3_1Mwindow.wgt.RDat	CALR3	19	16089872	17106978	0.1268	rs8109288	 2.42	rs10410571	 1.51e-04	 3.96	-0.7155	326	  1	top1	0.00015	0.29	-0.7155	0.4743
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF414_1Mwindow.wgt.RDat	ZNF414	19	8074562	9079051	0.0454	rs1423049	 3.18	rs10854117	-1.06e-03	-3.73	-0.3215	371	  2	enet	0.0068	0.007	 0.2290	0.8189
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZSWIM9_1Mwindow.wgt.RDat	ZSWIM9	19	48173937	49200877	0.0325	rs2115299	-3.67	rs10410302	 2.34e-02	-4.95	 0.8950	504	  1	top1	0.023	1.7e-06	-0.8950	0.3708
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ABHD8_1Mwindow.wgt.RDat	ABHD8	19	16902940	17914234	0.0336	rs10424129	 2.88	rs8111532	-1.21e-05	-4.00	-1.9727	378	378	blup	0.0025	0.07	 2.4074	0.0161
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGFL2-AS1_1Mwindow.wgt.RDat	IGFL2-AS1	19	46192286	47206319	0.0468	rs12974366	 3.24	rs12151345	 5.49e-03	-4.87	-0.3767	397	397	blup	0.015	0.00012	-1.0944	0.2738
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CNN2_1Mwindow.wgt.RDat	CNN2	19	526607	1539064	0.0434	rs4919862	-2.92	rs13627	 1.67e-02	-4.33	-0.3986	380	  1	top1	0.017	4.8e-05	 0.3986	0.6902
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF211_1Mwindow.wgt.RDat	ZNF211	19	57644536	58655409	0.0514	NA	   NA	NA	       NA	   NA	     NA	469	  0	lasso	0.0082	0.0033	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF586_1Mwindow.wgt.RDat	ZNF586	19	57781044	58791984	0.0268	rs12462540	-3.18	rs12609667	 1.22e-02	-4.47	-0.1915	472	  1	top1	0.012	0.00045	 0.1915	0.8481
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRPM4_1Mwindow.wgt.RDat	TRPM4	19	49161049	50215093	0.0373	rs1320301	-3.95	rs1175803	 1.87e-03	 4.22	 1.1167	370	370	blup	0.0082	0.0033	-1.2699	0.2041
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0397	rs2115299	-3.67	rs274861	 8.02e-03	-5.05	 2.3666	511	  1	top1	0.008	0.0036	-2.3666	0.0180
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1503	rs34757542	 2.75	rs17305311	 6.71e-02	-8.03	 1.1052	384	  5	enet	0.081	7e-19	-1.1382	0.2550
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EGLN2_1Mwindow.wgt.RDat	EGLN2	19	40805096	41814339	0.0323	rs1946612	 3.60	rs34406232	 1.93e-03	-3.59	-0.2399	421	  4	enet	0.0069	0.0066	 1.7857	0.0741
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIGLEC12_1Mwindow.wgt.RDat	SIGLEC12	19	51494481	52505054	0.0640	rs3752129	-3.38	rs3752135	 4.50e-02	 6.62	-0.8614	579	  1	top1	0.045	4e-11	-0.8614	0.3890
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRTN3_1Mwindow.wgt.RDat	PRTN3	19	340999	1348175	0.0484	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0044	0.025	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DIRAS1_1Mwindow.wgt.RDat	DIRAS1	19	2214565	3221370	0.0466	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0018	0.1	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NLRP11_1Mwindow.wgt.RDat	NLRP11	19	55796765	56847941	0.0516	rs1560693	 3.69	rs10410886	 8.41e-03	 4.49	 0.4163	533	  1	top1	0.0084	0.003	 0.4163	0.6772
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF347_1Mwindow.wgt.RDat	ZNF347	19	53138188	54162306	0.0312	rs4803071	 3.17	rs12978451	 2.11e-03	-4.08	 0.4253	402	402	blup	0.01	0.0013	-0.6322	0.5273
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0243	NA	   NA	NA	       NA	   NA	     NA	233	  0	blup	0.024	1.2e-06	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NAT14_1Mwindow.wgt.RDat	NAT14	19	55496555	56498933	0.0434	rs1560693	 3.58	rs306477	 4.81e-04	 3.57	 1.7240	535	535	blup	0.013	0.00024	 0.4957	0.6201
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNASE2_1Mwindow.wgt.RDat	DNASE2	19	12486023	13492263	0.0420	rs10418748	 3.37	rs11667602	 8.95e-04	-3.27	-0.5457	305	305	blup	0.01	0.0013	 0.0669	0.9467
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNN4_1Mwindow.wgt.RDat	KCNN4	19	43770685	44785125	0.0318	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.035	5.4e-09	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CEBPA_1Mwindow.wgt.RDat	CEBPA	19	33290840	34293440	0.0311	rs4805859	-3.10	rs10405768	-2.90e-04	 3.03	 0.8306	446	446	blup	0.0072	0.0056	-0.3598	0.7190
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0845	rs10414846	 2.76	rs2871921	 7.84e-02	-8.77	 0.7252	406	  1	top1	0.078	2.1e-18	-0.7252	0.4683
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF429_1Mwindow.wgt.RDat	ZNF429	19	21188404	22223470	0.0400	NA	   NA	NA	       NA	   NA	     NA	292	  0	top1	0.04	3.7e-10	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HSPB6_1Mwindow.wgt.RDat	HSPB6	19	35745467	36747930	0.0282	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.011	0.00063	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIGLEC14_1Mwindow.wgt.RDat	SIGLEC14	19	51642731	52650078	0.0754	rs3752129	-3.38	rs7250849	 6.14e-02	-5.94	 0.2376	560	  1	top1	0.061	1.1e-14	-0.2376	0.8122
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCER2_1Mwindow.wgt.RDat	FCER2	19	7253662	8267017	0.0505	rs486497	 4.15	rs1990975	 4.68e-02	 7.35	 1.1453	370	  4	enet	0.049	5.4e-12	 0.9292	0.3528
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.0858	rs503355	-3.71	rs484379	 7.09e-02	 8.45	-2.2941	430	  1	top1	0.071	9.7e-17	-2.2941	0.0218
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TNNT1_1Mwindow.wgt.RDat	TNNT1	19	55144066	56160574	0.1625	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.14	9.2e-33	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF835_1Mwindow.wgt.RDat	ZNF835	19	56673348	57683125	0.0538	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00096	0.74	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF607_1Mwindow.wgt.RDat	ZNF607	19	37687264	38710662	0.0308	rs2909105	 3.57	rs17306900	-9.28e-04	-3.21	-0.4279	251	251	blup	0.0097	0.0015	 1.1379	0.2552
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CATSPERD_1Mwindow.wgt.RDat	CATSPERD	19	5220648	6278745	0.0503	rs2386593	 2.94	rs12462208	 2.60e-03	 4.61	-0.4361	380	  1	lasso	0.0031	0.048	-0.4361	0.6627
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.REX1BD_1Mwindow.wgt.RDat	REX1BD	19	18199608	19203147	0.0319	rs10409195	 3.66	rs7256751	 3.18e-04	-3.57	 0.7020	328	328	blup	0.011	0.00071	 0.2757	0.7828
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EMC10_1Mwindow.wgt.RDat	EMC10	19	50479764	51494128	0.0368	rs6509485	 3.11	rs1673019	-6.51e-04	-3.23	 0.7947	403	403	blup	0.0089	0.0024	-0.2644	0.7915
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCGB1B2P_1Mwindow.wgt.RDat	SCGB1B2P	19	34567634	35668064	0.0351	rs899198	 2.92	rs16969328	-8.56e-04	 4.65	-1.2901	362	362	blup	0.0027	0.06	 0.0522	0.9584
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRIK5_1Mwindow.wgt.RDat	GRIK5	19	42002476	43074358	0.1153	NA	   NA	NA	       NA	   NA	     NA	176	  0	lasso	0.015	1e-04	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPX4_1Mwindow.wgt.RDat	GPX4	19	603993	1606778	0.0773	rs350146	-2.91	rs11667680	 5.43e-04	-3.31	 1.0074	364	364	blup	0.0043	0.025	-2.5636	0.0104
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0414	rs4919862	-2.92	rs4807632	 1.09e-03	-3.73	 0.3405	385	385	blup	0.007	0.0061	 1.3572	0.1747
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZFP30_1Mwindow.wgt.RDat	ZFP30	19	37621907	38647162	0.0236	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	3.7e-06	0.32	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FUT1_1Mwindow.wgt.RDat	FUT1	19	48751268	49758615	0.0417	rs838133	 2.08	rs7252493	 1.88e-03	 5.02	-0.6654	400	400	blup	0.003	0.053	 0.0146	0.9883
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF506_1Mwindow.wgt.RDat	ZNF506	19	19403520	20432559	0.0318	rs12608822	-2.14	rs4808993	 3.09e-02	 5.85	-0.5048	295	  1	top1	0.031	4.1e-08	-0.5048	0.6137
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0807	rs10414064	-2.53	rs12978934	 3.08e-02	-6.67	 0.4679	484	  6	enet	0.046	3.1e-11	 0.2077	0.8354
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.0246	rs16996255	 2.93	rs10401135	 4.40e-03	-3.89	-0.5483	311	311	blup	0.011	0.00067	-0.0903	0.9281
