PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SFRP1_1Mwindow.wgt.RDat	SFRP1	8	40619481	41666992	0.0420	rs4631450	-3.44	rs4288363	-0.000984	 6.08	 0.4402	474	  1	top1	-0.00098	0.79	 0.440	0.65979
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1322	rs2722469	 2.58	rs11784860	 0.167843	12.32	 1.8506	190	  1	top1	0.17	6.3e-40	 1.851	0.06423
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1013	rs968557	-3.41	rs11549789	 0.039829	-7.26	-1.5444	347	  5	lasso	0.057	6.1e-14	 1.848	0.06459
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLVS1_1Mwindow.wgt.RDat	CLVS1	8	61700529	62914188	0.0444	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00045	0.45	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0291	NA	   NA	NA	       NA	   NA	     NA	475	  0	blup	0.0072	0.0051	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0366	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.036	2.7e-09	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01299_1Mwindow.wgt.RDat	LINC01299	8	65939243	66974901	0.0401	rs10957347	 3.01	rs4366113	-0.000934	 5.99	-0.5292	364	  1	top1	-0.00093	0.73	-0.529	0.59667
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RIPK2_1Mwindow.wgt.RDat	RIPK2	8	90270044	91303292	0.0166	NA	   NA	NA	       NA	   NA	     NA	385	  0	blup	0.0094	0.0016	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0341	rs7825931	-5.51	rs2676403	 0.010499	 4.23	-3.2254	254	254	blup	0.012	0.00038	-2.735	0.00623
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0889	rs240929	-3.44	rs1487969	 0.082710	-7.65	-1.0085	451	  1	top1	0.083	9.5e-20	 1.008	0.31323
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0269	NA	   NA	NA	       NA	   NA	     NA	350	  0	top1	0.016	6.5e-05	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF703_1Mwindow.wgt.RDat	ZNF703	8	37053300	38057537	0.0249	rs2843744	-3.73	rs11785595	 0.003526	 4.41	-0.6718	227	  3	enet	0.0082	0.0031	-0.759	0.44758
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0452	rs1051920	 6.40	rs717340	 0.023759	 5.30	 0.9817	417	  1	top1	0.024	1.1e-06	 0.982	0.32623
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0505	rs4599828	-3.79	rs7836144	 0.008649	-4.44	-1.2220	919	  1	top1	0.0086	0.0024	 1.222	0.22171
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.1166	rs1367794	 2.95	rs7016705	 0.036910	 8.90	-0.9494	406	  2	enet	0.051	1.1e-12	-0.913	0.36142
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AARD_1Mwindow.wgt.RDat	AARD	8	117450446	118456726	0.0409	rs13263375	 3.15	rs7011815	 0.000298	 5.48	 0.4129	442	  1	lasso	0.0022	0.08	 0.413	0.67968
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLN8_1Mwindow.wgt.RDat	CLN8	8	1211955	2234736	0.0311	rs2956894	 3.54	rs6994849	-0.000904	 3.25	 3.0636	694	694	blup	-0.00023	0.38	 1.924	0.05429
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM64_1Mwindow.wgt.RDat	TMEM64	8	91134223	92158311	0.0426	rs17714589	 3.13	rs11998346	 0.010359	 3.27	-0.6090	331	331	blup	0.011	0.00091	-0.972	0.33081
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0375	rs10957347	 3.01	rs7823449	 0.009527	 3.55	-0.7537	404	  2	enet	0.013	0.00032	-0.792	0.42819
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0345	rs4647907	-3.92	rs2298423	-0.000680	-3.83	 0.0624	280	280	blup	0.0067	0.0067	-0.589	0.55615
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZMAT4_1Mwindow.wgt.RDat	ZMAT4	8	39888109	41255345	0.0928	rs4631450	-3.44	rs988197	 0.010955	 7.99	-2.3053	680	  1	lasso	0.016	5e-05	-1.471	0.14140
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02894_1Mwindow.wgt.RDat	LINC02894	8	95149513	96151695	0.0459	NA	   NA	NA	       NA	   NA	     NA	429	  0	blup	0.00037	0.25	    NA	     NA
