PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0298	rs6652	 2.21	rs2839270	 0.002154	 -4.46	 0.326	339	339	blup	0.0064	0.0073	-0.470	0.638
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBM11_1Mwindow.wgt.RDat	RBM11	21	15088478	16100693	0.0379	rs2822875	-2.44	rs2245637	 0.005154	  4.87	-0.877	422	422	blup	0.016	5.1e-05	-0.437	0.662
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.2389	rs384716	 3.03	rs4920039	 0.176184	-13.28	-0.882	484	  2	lasso	0.18	7e-44	 0.870	0.384
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.3498	rs2246749	-3.01	rs2236451	 0.229092	-14.63	 1.264	514	  3	enet	0.34	2.4e-88	-0.567	0.571
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.0749	rs2838986	 2.71	rs1475915	 0.032723	 -5.55	 0.502	489	  1	lasso	0.035	3.1e-09	 1.033	0.302
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.2082	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.23	1.4e-56	    NA	   NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0189	rs425507	-3.64	rs2300301	-0.000872	  3.56	-1.738	425	425	blup	0.0089	0.002	-1.328	0.184
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0230	rs2835507	 2.54	rs2835572	 0.000372	  4.01	-1.556	399	399	blup	0.0018	0.096	-0.317	0.751
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0647	rs8126828	 2.54	rs12626184	 0.068647	  7.41	-0.304	429	  1	top1	0.069	7e-17	-0.304	0.761
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0431	rs13050198	-5.14	rs8130507	 0.020100	 -6.00	-0.921	429	429	blup	0.034	4.9e-09	-0.531	0.595
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0959	rs2838527	 2.34	rs2838512	 0.085880	  8.94	 0.143	408	  1	top1	0.086	7.6e-21	 0.143	0.886
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COL6A1_1Mwindow.wgt.RDat	COL6A1	21	46901684	47924962	0.0481	rs2246749	-3.01	rs1014446	 0.013076	 -4.82	-2.343	467	467	blup	0.024	9.8e-07	 0.511	0.609
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.1717	rs7281815	 2.62	rs2070610	 0.203284	 14.02	-0.414	408	  3	lasso	0.21	2.4e-51	-0.364	0.716
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CBR3_1Mwindow.wgt.RDat	CBR3	21	37007377	38018860	0.0956	rs2835398	-2.31	rs4817775	 0.089048	 -9.53	-0.881	477	  2	lasso	0.093	2.2e-22	 0.891	0.373
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.2082	rs2839201	 1.92	rs6518304	 0.072996	  8.66	 0.458	254	  3	enet	0.074	4.6e-18	 0.599	0.549
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.1223	rs6652	 2.21	rs11910707	 0.083886	  9.78	 0.661	282	  6	enet	0.099	5.6e-24	 0.701	0.483
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRIK1_1Mwindow.wgt.RDat	GRIK1	21	30409254	31812314	0.0256	rs425507	-3.64	rs363483	-0.000987	  5.11	 0.336	585	585	blup	0.0028	0.053	 1.291	0.197
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00189_1Mwindow.wgt.RDat	LINC00189	21	30065815	31160526	0.0205	rs363518	 3.07	rs8128464	 0.022160	  4.62	-0.353	462	  1	top1	0.022	2e-06	-0.353	0.724
