PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0309	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.055	7.9e-14	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.0284	rs1000798	  3.79	rs2976438	 3.00e-02	 -5.54	-1.3390	480	  1	top1	0.03	3.6e-08	 1.3390	0.180571
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LGI3_1Mwindow.wgt.RDat	LGI3	8	21504343	22514319	0.0563	rs4871996	  2.65	rs4072420	-1.03e-03	  6.35	-0.8689	437	  1	lasso	0.16	6.9e-38	-0.8689	0.384917
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0306	rs3750199	  2.83	rs2732090	 1.02e-02	 -4.64	 0.8900	347	347	blup	0.026	2.6e-07	-0.9874	0.323464
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0538	rs1064556	 -2.74	rs2514603	 4.51e-02	  6.92	 0.7220	756	  1	top1	0.045	1.5e-11	 0.7220	0.470294
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MSRA_1Mwindow.wgt.RDat	MSRA	8	9411802	10786401	0.0533	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.016	5.9e-05	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0243	rs7824213	  2.10	rs1063739	 2.68e-02	 -5.39	-1.5410	190	  1	top1	0.027	1.8e-07	 1.5410	0.123317
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OTUD6B-AS1_1Mwindow.wgt.RDat	OTUD6B-AS1	8	91572134	92582417	0.0210	rs4500048	 -2.83	rs13248502	 1.65e-02	  4.35	-0.0557	300	  1	top1	0.017	3.6e-05	-0.0557	0.955577
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LZTS1_1Mwindow.wgt.RDat	LZTS1	8	19603676	20661474	0.0310	rs1059611	-26.48	rs2597388	-1.03e-03	  4.23	-0.8970	653	653	blup	0.0027	0.059	 1.3654	0.172122
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.0689	rs519138	  2.70	rs7016705	 2.69e-02	  7.40	 0.1941	406	406	blup	0.034	5e-09	-0.3209	0.748299
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCTD9_1Mwindow.wgt.RDat	KCTD9	8	24785363	25815949	0.0479	rs10866843	  3.80	rs6557837	-9.94e-04	  3.01	-0.4300	491	491	blup	0.0085	0.0023	-0.0241	0.980752
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1067	rs11136463	  2.93	rs4529490	 7.48e-02	  8.24	-0.6810	697	  1	top1	0.075	2.7e-18	-0.6810	0.495871
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDGFRL_1Mwindow.wgt.RDat	PDGFRL	8	16933942	18000653	0.0315	rs2705191	 -4.28	rs3780106	-1.01e-03	  5.45	-1.4680	869	  1	lasso	0.12	1.3e-29	-1.4680	0.142104
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0533	rs10090884	 -3.38	rs867858	 4.38e-02	 -5.65	-0.4640	450	  1	top1	0.044	2.9e-11	 0.4640	0.642648
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01602_1Mwindow.wgt.RDat	LINC01602	8	58390917	59396685	0.0669	rs10092797	  3.20	rs17237877	 3.31e-02	  6.09	 0.1234	468	  1	top1	0.033	7e-09	 0.1234	0.901773
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0151	rs12674668	 -2.74	rs12545740	 1.30e-03	  3.80	-0.7780	254	254	blup	0.008	0.003	-1.1888	0.234536
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALB1_1Mwindow.wgt.RDat	CALB1	8	90570836	91595107	0.1696	NA	    NA	NA	       NA	    NA	     NA	384	  0	top1	-0.00081	0.64	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0502	rs17515867	  2.70	rs16905812	 3.80e-02	 -7.02	 0.5370	350	  6	lasso	0.042	6.9e-11	-0.5333	0.593801
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.2093	rs873884	 -2.12	rs11784860	 3.44e-01	 17.84	-1.1860	190	  1	top1	0.34	1.1e-90	-1.1860	0.235622
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF10_1Mwindow.wgt.RDat	ARHGEF10	8	1272092	2406807	0.0841	rs11136463	  2.93	rs7007884	 7.77e-02	  9.04	-0.3700	737	  1	top1	0.078	6.1e-19	-0.3700	0.711382
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1555	rs10087986	 -2.25	rs1487969	 1.91e-01	-10.73	-0.4230	451	  1	top1	0.19	1.3e-46	 0.4230	0.672295
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C8orf82_1Mwindow.wgt.RDat	C8orf82	8	145251117	146254495	0.0179	rs7824213	  2.10	rs1209874	 9.79e-03	 -3.84	-0.1460	189	  1	top1	0.0098	0.0012	 0.1460	0.883921
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.0666	rs17065459	  3.04	rs1669681	 3.31e-02	 -6.85	 0.9480	573	  6	enet	0.039	3e-10	-0.2592	0.795474
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1349	rs11781387	  2.34	rs1809148	 1.27e-01	-11.50	-0.4590	347	  1	top1	0.13	1.1e-30	 0.4590	0.646234
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MTSS1_1Mwindow.wgt.RDat	MTSS1	8	125063025	126240714	0.0678	rs4871518	 -3.22	rs7846270	 4.48e-02	  6.04	-2.3260	564	  1	top1	0.045	1.8e-11	-2.3260	0.020019
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NTAQ1_1Mwindow.wgt.RDat	NTAQ1	8	123928965	124960331	0.0297	rs12156087	 -3.32	rs10956125	 1.38e-02	 -4.94	 1.0201	540	  1	top1	0.014	0.00015	-1.0201	0.307699
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM71_1Mwindow.wgt.RDat	TMEM71	8	133218085	134288245	0.0386	rs10100851	 -3.16	rs2247045	 1.66e-02	  4.44	-0.8060	653	  1	top1	0.017	3.5e-05	-0.8060	0.420243
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00534_1Mwindow.wgt.RDat	LINC00534	8	90733716	91900187	0.0248	rs4500048	 -2.83	rs10956539	-6.96e-05	  3.90	-0.4400	413	413	blup	0.0059	0.0098	-0.3190	0.749705
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCM1_1Mwindow.wgt.RDat	PCM1	8	17280497	18387457	0.0236	rs4921914	  5.63	rs2427741	 1.47e-03	  3.94	-1.8680	927	927	blup	0.011	0.00057	-1.4789	0.139154
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.0233	rs17515867	  2.70	rs1021156	 2.31e-03	 -4.25	 0.5500	331	331	blup	0.012	0.00038	-0.2526	0.800553
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CPSF1_1Mwindow.wgt.RDat	CPSF1	8	145118446	146134719	0.0265	rs873884	 -2.03	rs2293963	-6.94e-04	 -3.22	 0.3070	171	171	blup	0.0057	0.011	-0.9444	0.344975
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VPS28_1Mwindow.wgt.RDat	VPS28	8	145149000	146153931	0.0429	rs873884	 -2.10	rs2977837	 1.16e-02	  4.13	 0.5958	168	168	blup	0.018	2.1e-05	 0.1046	0.916680
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0567	rs2720586	  3.16	rs17125630	 2.67e-02	  5.34	 0.2350	948	  1	top1	0.027	1.9e-07	 0.2350	0.814209
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUSP26_1Mwindow.wgt.RDat	DUSP26	8	32948848	33957541	0.9899	rs12156335	 -2.83	rs7012873	-8.10e-04	  4.12	-1.0610	267	  1	lasso	0.00052	0.22	 0.9470	0.343639
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0374	rs12548824	  2.18	rs11136338	 3.27e-02	 -6.15	 0.5410	253	  1	top1	0.033	8.6e-09	-0.5410	0.588508
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAMDEC1_1Mwindow.wgt.RDat	ADAMDEC1	8	23741798	24763526	0.0344	rs12546342	 -2.67	rs17051448	-1.01e-03	  6.49	-2.3528	388	388	blup	0.0083	0.0026	-1.3043	0.192140
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0433	rs10095298	 -2.25	rs10095298	 1.10e-02	  5.43	-2.2490	475	  1	lasso	0.017	3.4e-05	-2.2490	0.024512
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SQLE_1Mwindow.wgt.RDat	SQLE	8	125510747	126534525	0.0608	rs6982502	 13.32	rs4871510	 1.89e-03	 -3.61	 1.9180	512	512	blup	0.013	0.00026	-3.8318	0.000127
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENTPD4_1Mwindow.wgt.RDat	ENTPD4	8	22786675	23815160	0.0794	rs2235126	  3.49	rs6557665	-9.42e-04	 -4.46	 0.9750	588	588	blup	0.022	2.7e-06	 0.2874	0.773833
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0522	rs13280905	  3.56	rs881301	 3.49e-02	  3.92	 1.1180	280	  1	top1	0.035	2.8e-09	 1.1180	0.263567
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0528	rs4739895	 -2.92	rs2887723	 2.13e-02	  5.97	-0.2250	417	  3	enet	0.028	1e-07	-0.2820	0.777905
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EMC2_1Mwindow.wgt.RDat	EMC2	8	108955853	110001425	0.0117	rs16878137	  2.29	rs6994837	 6.81e-04	 -4.06	 1.9480	362	362	blup	0.0041	0.026	-1.8549	0.063614
