PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.NDUFS2_1Mwindow.wgt.RDat	NDUFS2	1	160667207	161684185	0.0421	rs2099684	 3.51	rs6699818	 4.01e-03	 3.87	-0.266	394	  2	enet	0.023	1.1e-06	-0.6138	0.5393
B_memory	RA_only/B_memory_5pcs_all/B_memory.MMP23B_1Mwindow.wgt.RDat	MMP23B	1	1067552	2070030	0.0279	rs3128337	 3.72	rs35672141	 3.39e-03	-3.74	 0.454	203	203	blup	0.0049	0.017	-0.7864	0.4316
B_memory	RA_only/B_memory_5pcs_all/B_memory.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0157	rs17102086	-2.51	rs17361749	 3.20e-03	 4.03	 0.935	336	  1	top1	0.0032	0.043	 0.9350	0.3498
B_memory	RA_only/B_memory_5pcs_all/B_memory.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.0428	rs657605	 3.67	rs2477578	 4.62e-02	-6.83	 0.482	566	  1	top1	0.046	8.7e-12	-0.4820	0.6298
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs4233174	-2.39	rs12568310	 2.15e-02	 4.96	 1.126	322	  1	top1	0.021	2.9e-06	 1.1260	0.2602
B_memory	RA_only/B_memory_5pcs_all/B_memory.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0630	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.028	1.1e-07	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.UBQLN4_1Mwindow.wgt.RDat	UBQLN4	1	155505090	156523589	0.0311	rs6685228	-3.02	rs35478936	-3.41e-04	-3.53	 0.842	297	297	blup	0.002	0.087	-0.4794	0.6317
B_memory	RA_only/B_memory_5pcs_all/B_memory.SEMA6C_1Mwindow.wgt.RDat	SEMA6C	1	150604183	151619107	0.0248	rs12122920	-2.21	rs11204764	 8.15e-04	 4.73	 0.496	302	  1	top1	0.00082	0.18	 0.4960	0.6199
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0519	rs10495160	 3.54	rs11118598	 1.15e-02	 5.56	 0.440	393	393	blup	0.013	0.00019	 0.3652	0.7150
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNFRSF14-AS1_1Mwindow.wgt.RDat	TNFRSF14-AS1	1	1981359	2988450	0.0360	rs11588312	 4.00	rs4648648	 3.11e-02	-5.87	-0.126	352	  1	top1	0.031	2.1e-08	 0.1260	0.8997
B_memory	RA_only/B_memory_5pcs_all/B_memory.SOAT1_1Mwindow.wgt.RDat	SOAT1	1	178762932	179827815	0.0168	rs16853619	 2.70	rs2274229	-1.03e-03	 3.67	 0.358	489	489	blup	0.0025	0.066	 1.1415	0.2537
B_memory	RA_only/B_memory_5pcs_all/B_memory.PODN_1Mwindow.wgt.RDat	PODN	1	53027885	54051166	0.0327	rs12097807	 2.89	rs899976	-6.87e-04	 4.36	-0.915	474	474	blup	0.00015	0.29	-0.2282	0.8195
B_memory	RA_only/B_memory_5pcs_all/B_memory.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0568	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.026	2.7e-07	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.MTOR-AS1_1Mwindow.wgt.RDat	MTOR-AS1	1	10703955	11709595	0.0661	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.17	1.3e-40	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0263	rs3767861	-3.26	rs1047881	 6.16e-03	-4.70	-0.266	408	408	blup	0.013	0.00019	-0.6859	0.4928
B_memory	RA_only/B_memory_5pcs_all/B_memory.ELOA_1Mwindow.wgt.RDat	ELOA	1	23569961	24588549	0.0290	rs11587500	-2.70	rs2999566	 7.91e-03	-4.75	-0.842	335	335	blup	0.011	0.00071	 0.7964	0.4258
B_memory	RA_only/B_memory_5pcs_all/B_memory.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0562	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.036	1.7e-09	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0318	rs6671536	 3.94	rs6703642	 1.31e-03	 3.86	 0.722	488	488	blup	0.0097	0.0013	 0.5492	0.5829
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1orf50_1Mwindow.wgt.RDat	C1orf50	1	42732920	43745162	0.0208	rs841861	-3.16	rs10789419	-1.03e-03	 3.51	 0.399	409	409	blup	0.0076	0.0039	-0.3164	0.7517
B_memory	RA_only/B_memory_5pcs_all/B_memory.THBS3_1Mwindow.wgt.RDat	THBS3	1	154665379	155677688	0.0609	rs12058931	-2.37	rs4971083	 3.09e-03	 3.53	-0.075	334	334	blup	0.012	0.00048	 0.0627	0.9500
B_memory	RA_only/B_memory_5pcs_all/B_memory.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0261	rs17457107	 2.73	rs3765350	-4.72e-04	 3.88	 0.202	508	508	blup	0.0051	0.015	 0.4713	0.6374
B_memory	RA_only/B_memory_5pcs_all/B_memory.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.3157	rs8627	 3.06	rs161827	 2.71e-01	16.43	-0.722	441	  1	top1	0.27	1.7e-68	-0.7220	0.4703
B_memory	RA_only/B_memory_5pcs_all/B_memory.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0263	rs3737941	 2.95	rs689469	 4.41e-04	 3.93	 0.164	350	350	blup	0.012	0.00048	-0.1228	0.9023
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02869_1Mwindow.wgt.RDat	LINC02869	1	218183437	219199320	0.0321	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00063	0.53	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.1033	rs7532762	 4.46	rs6429566	 6.64e-02	 8.09	-1.598	280	  1	top1	0.066	2.4e-16	-1.5980	0.1100
B_memory	RA_only/B_memory_5pcs_all/B_memory.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0200	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00073	0.58	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.0275	rs6685228	-3.02	rs11264463	 3.03e-02	-5.31	-0.755	388	  1	top1	0.03	3.1e-08	 0.7550	0.4502
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAB29_1Mwindow.wgt.RDat	RAB29	1	205237114	206244610	0.0337	rs3789461	 3.19	rs12728206	-5.76e-04	-4.00	-0.454	376	376	blup	0.0092	0.0017	 1.4047	0.1601
B_memory	RA_only/B_memory_5pcs_all/B_memory.FASLG_1Mwindow.wgt.RDat	FASLG	1	172128243	173136016	0.0385	rs9425311	 3.19	rs16845469	 4.03e-03	 3.60	-0.842	388	  1	lasso	0.0061	0.0086	-0.8420	0.3998
B_memory	RA_only/B_memory_5pcs_all/B_memory.SH3BGRL3_1Mwindow.wgt.RDat	SH3BGRL3	1	26106577	27108013	0.0370	rs11113	 4.47	rs3795686	 2.63e-02	-4.94	 0.553	402	  1	top1	0.026	2.5e-07	-0.5530	0.5803
B_memory	RA_only/B_memory_5pcs_all/B_memory.LYPLAL1-AS1_1Mwindow.wgt.RDat	LYPLAL1-AS1	1	219108500	220230666	0.0491	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.073	6.1e-18	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0628	rs721204	-3.24	rs2347218	 7.53e-03	 4.02	 0.994	567	567	blup	0.025	3.6e-07	 0.3391	0.7346
B_memory	RA_only/B_memory_5pcs_all/B_memory.FCGR1A_1Mwindow.wgt.RDat	FCGR1A	1	149254250	150272165	0.0452	rs11205354	 2.58	rs1046332	-9.30e-04	 3.77	 0.228	 78	 78	blup	-0.00025	0.38	-1.0614	0.2885
B_memory	RA_only/B_memory_5pcs_all/B_memory.LEPROT_1Mwindow.wgt.RDat	LEPROT	1	65386351	66401690	0.0276	rs2375702	 2.78	rs3790434	 6.64e-03	 4.13	 1.150	437	  1	top1	0.0066	0.0065	 1.1500	0.2501
B_memory	RA_only/B_memory_5pcs_all/B_memory.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0167	rs7546677	-2.54	rs11210364	 6.76e-05	 4.10	-0.583	397	397	blup	0.0069	0.0057	-1.1906	0.2338
B_memory	RA_only/B_memory_5pcs_all/B_memory.ANKRD45_1Mwindow.wgt.RDat	ANKRD45	1	173077475	174138990	0.0452	rs17350669	-3.14	rs6685043	 2.94e-03	 4.46	 0.358	295	  1	top1	0.0029	0.05	 0.3580	0.7203
B_memory	RA_only/B_memory_5pcs_all/B_memory.RGS2_1Mwindow.wgt.RDat	RGS2	1	192278169	193281405	0.0416	rs6657407	 2.86	rs6676416	 1.31e-03	-4.06	 0.772	327	327	blup	0.016	5.2e-05	-0.8483	0.3963
B_memory	RA_only/B_memory_5pcs_all/B_memory.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.0896	rs6656933	 2.85	rs7531685	 6.54e-02	 8.39	 0.063	493	  1	top1	0.065	4.2e-16	 0.0630	0.9498
B_memory	RA_only/B_memory_5pcs_all/B_memory.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0301	rs2099684	 3.51	rs1023115	 4.98e-02	 4.24	-0.399	430	  1	top1	0.05	1.4e-12	-0.3990	0.6899
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.1298	rs7519230	 2.41	rs2273198	 1.94e-02	 6.64	-1.126	218	  1	top1	0.019	8.2e-06	-1.1260	0.2602
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC6A9_1Mwindow.wgt.RDat	SLC6A9	1	43962155	44997134	0.0819	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00028	0.39	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.IFI16_1Mwindow.wgt.RDat	IFI16	1	158469766	159524941	0.0242	rs857725	-6.86	rs10489849	 2.13e-02	 4.22	-0.860	494	  1	top1	0.021	3.2e-06	-0.8600	0.3898
B_memory	RA_only/B_memory_5pcs_all/B_memory.KLHDC8A_1Mwindow.wgt.RDat	KLHDC8A	1	204805189	205826167	0.0357	rs3789461	 3.19	rs9787172	 1.10e-02	 5.53	 1.555	571	  1	top1	0.011	0.00064	 1.5550	0.1199
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0807	rs7528534	 2.31	rs7531019	 7.13e-02	-8.38	-0.915	328	  1	lasso	0.075	3.2e-18	 1.5550	0.1199
B_memory	RA_only/B_memory_5pcs_all/B_memory.CNKSR1_1Mwindow.wgt.RDat	CNKSR1	1	26003982	27016375	0.0249	rs11113	 4.47	rs710830	 4.56e-03	-3.44	 0.385	429	  3	enet	0.013	0.00028	-0.3279	0.7430
B_memory	RA_only/B_memory_5pcs_all/B_memory.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0343	rs12038843	-2.65	rs17123220	 1.73e-02	 4.40	 1.036	420	  1	top1	0.017	2.4e-05	 1.0360	0.3002
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM88B_1Mwindow.wgt.RDat	TMEM88B	1	861251	1865635	0.0562	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00096	0.79	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CROCC_1Mwindow.wgt.RDat	CROCC	1	16748426	17799459	0.0231	rs2647164	-2.66	rs12568771	 6.14e-03	 3.74	-0.345	337	337	blup	0.01	0.00085	-0.9105	0.3625
B_memory	RA_only/B_memory_5pcs_all/B_memory.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0192	rs4908398	 2.29	rs11399	 1.97e-03	-3.41	-1.200	224	224	blup	0.006	0.0089	-0.7370	0.4611
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAAH_1Mwindow.wgt.RDat	FAAH	1	46359989	47379517	0.0564	rs17102086	-2.51	rs2146562	 2.13e-02	 3.57	 1.282	317	  1	top1	0.021	3.1e-06	 1.2820	0.1998
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0230	rs4839069	-3.08	rs638531	-1.04e-03	-3.63	 1.311	548	548	blup	0.0063	0.0079	-0.3892	0.6972
B_memory	RA_only/B_memory_5pcs_all/B_memory.ACBD3_1Mwindow.wgt.RDat	ACBD3	1	225832380	226874442	0.0276	rs12022037	 4.75	rs2306120	-7.93e-04	 4.27	 1.282	424	424	blup	0.0073	0.0046	 2.4106	0.0159
B_memory	RA_only/B_memory_5pcs_all/B_memory.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0325	rs859388	 2.92	rs11583687	 6.36e-03	-4.78	 0.935	486	  1	top1	0.0064	0.0075	-0.9350	0.3498
B_memory	RA_only/B_memory_5pcs_all/B_memory.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0403	rs10495160	 3.54	rs337147	 3.70e-02	 6.40	 1.227	407	  1	top1	0.037	1e-09	 1.2270	0.2198
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0207	rs2783490	 3.10	rs12067005	 2.47e-02	-4.99	 0.038	310	  1	top1	0.025	5.3e-07	-0.0380	0.9697
B_memory	RA_only/B_memory_5pcs_all/B_memory.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0487	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.037	8.1e-10	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.OXCT2_1Mwindow.wgt.RDat	OXCT2	1	39735195	40737020	0.0352	rs12127002	-2.73	rs7531010	 1.72e-02	 3.88	 0.189	355	  1	top1	0.017	2.5e-05	 0.1890	0.8501
