PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0451	NA	   NA	NA	       NA	   NA	    NA	   0	   0	enet	0.018	1.7e-05	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TGFB1I1_1Mwindow.wgt.RDat	TGFB1I1	16	30983473	31989281	0.0300	rs3116150	 2.71	rs9934336	 0.001506	 3.66	 0.319	 247	 247	blup	0.0077	0.0037	 0.0514	0.9590
B_naive	RA_only/B_naive_5pcs_all/B_naive.TLCD3B_1Mwindow.wgt.RDat	TLCD3B	16	29535748	30547851	0.1405	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.086	8.7e-21	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.MBTPS1_1Mwindow.wgt.RDat	MBTPS1	16	83587368	84650547	0.0677	rs4150130	-3.19	rs11149611	-0.000932	 3.43	 0.025	1007	1007	blup	0.013	0.00024	 0.5147	0.6068
B_naive	RA_only/B_naive_5pcs_all/B_naive.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0560	rs35613	 1.97	rs16967494	 0.035687	 7.25	-0.100	 434	   1	top1	0.036	2e-09	-0.1000	0.9203
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0527	rs1466540	-3.69	rs12709089	 0.034189	-6.30	 2.894	 437	   1	top1	0.034	4.4e-09	-2.8940	0.0038
B_naive	RA_only/B_naive_5pcs_all/B_naive.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0661	rs249447	-3.50	rs151815	 0.042882	 6.63	-0.706	 452	 452	blup	0.045	1.7e-11	-1.1679	0.2428
B_naive	RA_only/B_naive_5pcs_all/B_naive.DBNDD1_1Mwindow.wgt.RDat	DBNDD1	16	89571279	90586298	0.0457	rs462464	 3.12	rs17178299	 0.025315	 6.17	-1.943	 267	   1	top1	0.025	4.1e-07	-1.9430	0.0520
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.1526	rs10083822	-2.69	rs2294623	 0.102053	10.65	 0.674	 453	   2	lasso	0.1	1e-24	 0.6740	0.5003
B_naive	RA_only/B_naive_5pcs_all/B_naive.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0412	rs34833	 2.91	rs12928404	 0.072471	 8.67	-0.126	 167	   1	top1	0.072	1.1e-17	-0.1260	0.8997
B_naive	RA_only/B_naive_5pcs_all/B_naive.DOK4_1Mwindow.wgt.RDat	DOK4	16	57005834	58021234	0.0363	rs154044	-2.43	rs637718	-0.001036	 3.75	 0.539	 563	 563	blup	0.0048	0.017	 0.5115	0.6090
B_naive	RA_only/B_naive_5pcs_all/B_naive.TERB1_1Mwindow.wgt.RDat	TERB1	16	66288543	67335487	0.0213	rs17700154	 2.48	rs9926649	-0.000549	 4.75	-0.113	 345	 345	blup	0.0017	0.11	 0.5091	0.6107
B_naive	RA_only/B_naive_5pcs_all/B_naive.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0420	rs1466540	-3.69	rs16965867	 0.006128	 3.88	 1.555	 380	 380	blup	0.019	9.3e-06	-0.6163	0.5377
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0536	rs3785309	-2.96	rs4984871	 0.033583	 6.46	 1.254	 330	 330	blup	0.038	7.3e-10	 1.2742	0.2026
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEATR3_1Mwindow.wgt.RDat	HEATR3	16	49599881	50641183	0.0212	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.0046	0.02	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS2_1Mwindow.wgt.RDat	RPS2	16	1512059	2514827	0.0667	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.031	2.4e-08	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CIAO3_1Mwindow.wgt.RDat	CIAO3	16	279765	1290997	0.0354	rs214246	-2.82	rs6600231	 0.013803	 4.00	 1.282	 386	   1	top1	0.014	0.00015	 1.2820	0.1998
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF778_1Mwindow.wgt.RDat	ZNF778	16	88784111	89803549	0.0377	rs1466540	-3.69	rs555191	-0.000774	 4.07	 0.806	 398	 398	blup	0.017	3.5e-05	 0.0948	0.9244
B_naive	RA_only/B_naive_5pcs_all/B_naive.BBS2_1Mwindow.wgt.RDat	BBS2	16	56004315	57053936	0.0346	rs12445477	-3.05	rs4783955	 0.000141	 3.71	-0.628	 504	 504	blup	0.0022	0.075	-1.4213	0.1552
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRSS33_1Mwindow.wgt.RDat	PRSS33	16	2333954	3337916	0.0315	rs2247226	 3.83	rs12443553	 0.002119	 6.12	 0.358	 258	   1	top1	0.0021	0.081	 0.3580	0.7203
B_naive	RA_only/B_naive_5pcs_all/B_naive.MARVELD3_1Mwindow.wgt.RDat	MARVELD3	16	71160087	72175868	0.0578	rs12708919	 3.57	rs4149497	 0.011156	 5.35	-0.075	 425	 425	blup	0.019	1.1e-05	 0.6293	0.5292
B_naive	RA_only/B_naive_5pcs_all/B_naive.COTL1_1Mwindow.wgt.RDat	COTL1	16	84099202	85151684	0.0550	rs4150130	-3.19	rs2018540	 0.036059	-6.18	 0.706	 846	   1	top1	0.036	1.7e-09	-0.7060	0.4802
B_naive	RA_only/B_naive_5pcs_all/B_naive.NPIPA9_1Mwindow.wgt.RDat	NPIPA9	16	17951947	18968028	0.0202	rs10451103	 1.75	rs2471431	-0.000378	 4.08	 1.311	 109	   1	top1	-0.00038	0.43	 1.3110	0.1899
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01228_1Mwindow.wgt.RDat	LINC01228	16	79331732	80361047	0.0465	NA	   NA	NA	       NA	   NA	    NA	   0	   0	enet	-0.00033	0.41	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RMI2_1Mwindow.wgt.RDat	RMI2	16	10939316	11945617	0.0486	rs2032933	-4.79	rs7191700	 0.033409	 5.29	-2.948	 481	   1	top1	0.033	6.5e-09	-2.9480	0.0032
B_naive	RA_only/B_naive_5pcs_all/B_naive.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0374	rs12443639	-3.58	rs8045634	 0.007683	 6.06	 0.440	 471	   1	enet	0.017	2.3e-05	 0.4400	0.6599
