PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0111	rs7225148	-2.93	rs3803752	 0.010463	  3.72	-2.097	220	  1	top1	0.01	0.00084	-2.0970	0.035994
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0745	rs3744262	-3.75	rs2074222	 0.077810	  9.16	-2.241	447	  8	enet	0.078	4.2e-19	-1.9904	0.046548
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0635	rs11656955	 3.67	rs9303577	 0.053104	  7.61	 0.598	420	  2	lasso	0.067	2.1e-16	-0.2032	0.838987
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0473	rs16967789	-3.10	rs820256	 0.045555	  7.23	-0.345	342	  1	top1	0.046	1.2e-11	-0.3450	0.730094
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM47_1Mwindow.wgt.RDat	TRIM47	17	73370245	74374662	0.0705	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.05	1.1e-12	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0606	rs11656859	 4.63	rs11869614	 0.021828	  6.30	-1.254	274	  1	lasso	0.042	6.3e-11	-1.3410	0.179920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0427	rs2451214	 3.46	rs2243523	 0.027582	  6.54	 1.200	359	  2	enet	0.035	2.4e-09	 0.9960	0.319245
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL10_1Mwindow.wgt.RDat	MRPL10	17	45400638	46408907	0.0256	rs34134208	 3.26	rs17774272	 0.021447	 -5.21	-1.787	390	  1	top1	0.021	2.8e-06	 1.7870	0.073937
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0270	rs17498898	-2.71	rs2069528	 0.026979	 -5.71	 1.440	374	  1	top1	0.027	1.7e-07	-1.4400	0.149867
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0509	rs11656859	 4.63	rs4629023	 0.055605	  7.63	-3.299	344	  1	top1	0.056	6.4e-14	-3.2990	0.000970
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.0484	rs4789763	 2.79	rs8069378	 0.047973	  6.96	 0.292	279	  1	top1	0.048	3.4e-12	 0.2920	0.770287
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.0254	rs8066347	 3.30	rs8074623	 0.003403	 -4.14	 1.514	302	302	blup	0.0095	0.0014	-2.1931	0.028298
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0403	rs4789411	-3.09	rs1005645	 0.002193	  4.15	-0.553	469	469	blup	0.0045	0.021	-0.7058	0.480341
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0597	rs11872093	-3.14	rs12600774	 0.046148	  6.80	-0.088	311	  1	top1	0.046	8.6e-12	-0.0880	0.929877
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C17orf67_1Mwindow.wgt.RDat	C17orf67	17	54369274	55411281	0.0286	rs8073734	 3.17	rs17833789	 0.020329	  4.68	-1.282	442	  1	top1	0.02	5e-06	-1.2820	0.199843
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0239	rs4794160	-2.87	rs13353189	 0.015778	  4.79	 1.341	382	  1	top1	0.016	5.3e-05	 1.3410	0.179920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0289	rs1042678	 2.94	rs7215105	-0.000996	 -3.96	 1.150	461	461	blup	0.0063	0.0078	 0.2430	0.808010
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0465	rs2361710	 3.24	rs4062178	-0.001035	 -3.82	 0.113	602	602	blup	0.0016	0.11	 0.4423	0.658270
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.0501	rs12601196	-2.37	rs2165846	 0.002146	  3.56	-1.745	135	  6	enet	0.0072	0.0046	-0.8327	0.404988
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WIPI1_1Mwindow.wgt.RDat	WIPI1	17	65917422	66953637	0.0485	rs2005775	-3.66	rs16972958	-0.000744	 -3.83	-0.806	419	419	blup	0.014	0.00014	 0.3601	0.718766
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0607	rs3744262	-3.75	rs3027160	 0.039312	 -5.78	-1.660	387	  1	top1	0.039	2.9e-10	 1.6600	0.096914
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF652_1Mwindow.wgt.RDat	ZNF652	17	46866568	47939835	0.0349	rs11650975	-3.26	rs12449856	 0.001583	  3.42	 1.405	365	365	blup	0.009	0.0018	 2.4928	0.012673
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAF4_1Mwindow.wgt.RDat	TRAF4	17	26571029	27577974	0.0170	rs8066347	 3.30	rs7224870	 0.008707	 -4.47	 2.788	308	308	blup	0.0094	0.0015	-3.2947	0.000985
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MLX_1Mwindow.wgt.RDat	MLX	17	40219118	41225221	0.0168	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00046	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM20A_1Mwindow.wgt.RDat	FAM20A	17	66031257	67097508	0.0298	rs2005775	-3.66	rs4147978	-0.000887	  4.91	 1.859	452	452	blup	-3e-04	0.4	-0.8292	0.407019
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.0167	rs10512426	-1.67	rs7223476	 0.003389	  3.60	-1.645	161	161	blup	0.0089	0.0019	-1.2294	0.218940
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0462	rs11872038	-2.01	rs7502870	 0.025747	 -6.22	 1.598	275	  1	top1	0.026	3.1e-07	-1.5980	0.110043
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSDMB_1Mwindow.wgt.RDat	GSDMB	17	37560848	38574888	0.0148	rs2302776	-3.46	rs11557467	-0.001015	  3.23	 1.951	261	261	blup	0.0029	0.05	 2.2913	0.021946
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.2450	rs9914929	-2.72	rs8064426	 0.111661	-10.81	 1.341	259	  4	enet	0.12	2.8e-28	-1.2165	0.223813
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0289	rs35958868	-3.12	rs2525563	 0.031185	 -4.88	 0.440	325	  1	top1	0.031	1.9e-08	-0.4400	0.659937
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1547	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.05	9.9e-13	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.1721	rs4789641	-2.62	rs12601174	 0.062726	 -7.27	 0.426	454	  1	lasso	0.11	1e-25	-0.4260	0.670108
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.1035	rs2302776	-3.46	rs11557467	 0.091123	  9.53	 1.951	261	  1	top1	0.091	4.6e-22	 1.9510	0.051057
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0565	rs11656955	 3.67	rs989128	 0.035009	 -6.09	-2.273	434	  2	enet	0.035	2.4e-09	 2.1045	0.035337
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0862	rs15689	-3.72	rs1042815	 0.069477	 -9.10	-1.866	410	  8	enet	0.089	1.5e-21	 1.9323	0.053322
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB-AS3_1Mwindow.wgt.RDat	HOXB-AS3	17	46167782	47183776	0.0258	rs15689	-3.72	rs2303485	-0.001023	  3.71	-1.103	393	393	blup	0.0016	0.11	 0.8040	0.421405
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TADA2A_1Mwindow.wgt.RDat	TADA2A	17	35266977	36339830	0.0289	rs2688	 3.01	rs853234	 0.026082	  5.81	-2.652	324	  1	top1	0.026	2.6e-07	-2.6520	0.008002
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.0449	rs11656955	 3.67	rs11649849	 0.005616	 -4.86	-2.024	441	441	blup	0.01	0.00087	 1.6192	0.105413
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ERN1_1Mwindow.wgt.RDat	ERN1	17	61616502	62707504	0.1317	rs3020619	 3.38	rs196948	 0.048023	 -6.98	-1.200	304	304	blup	0.051	7e-13	 1.2899	0.197099
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF232-AS1_1Mwindow.wgt.RDat	ZNF232-AS1	17	4515230	5517677	0.0349	rs8076682	 3.02	rs8070572	 0.021452	 -5.58	 0.372	422	422	blup	0.023	1.3e-06	-0.8002	0.423605
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.0209	rs9912855	 3.72	rs730228	 0.000986	 -4.35	 1.150	348	348	blup	0.0032	0.044	-1.3229	0.185880
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0154	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0099	0.0011	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCAT1_1Mwindow.wgt.RDat	SCAT1	17	76113466	77128139	0.0640	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.013	2e-04	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.5689	rs3744262	-3.75	rs4796398	 0.581508	 23.73	-0.954	427	  2	lasso	0.59	2.6e-189	-1.9285	0.053787
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFSF13_1Mwindow.wgt.RDat	TNFSF13	17	6961599	7964918	0.0366	rs3744262	-3.75	rs4968210	 0.009131	 -4.15	-1.762	437	  1	top1	0.0091	0.0017	 1.7620	0.078069
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.2408	rs11263785	 2.67	rs8064426	 0.032446	 -6.96	 1.341	287	 11	enet	0.12	6.6e-30	-2.1808	0.029199
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.1531	rs1051684	-3.14	rs1991401	 0.095488	 -9.72	-0.974	209	  1	top1	0.095	4.4e-23	 0.9740	0.330057
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LIMD2_1Mwindow.wgt.RDat	LIMD2	17	61273248	62277485	0.0157	rs3020619	 3.38	rs12452187	 0.007302	 -4.35	 0.126	284	284	blup	0.0091	0.0017	 0.1380	0.890239
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZSWIM7_1Mwindow.wgt.RDat	ZSWIM7	17	15379874	16403018	0.0184	rs4792752	-2.12	rs12602910	 0.000899	 -3.17	-0.722	259	259	blup	0.0035	0.035	-0.6544	0.512833
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0328	rs8066347	 3.30	rs3809797	 0.034528	 -6.35	 1.514	303	  1	top1	0.035	3.4e-09	-1.5140	0.130026
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0424	rs2263090	 2.78	rs11080325	 0.012925	  5.76	-1.126	360	  5	enet	0.039	2.8e-10	 0.0141	0.988788
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0428	rs9914929	-2.72	rs1719126	 0.034087	 -6.15	 0.075	240	  1	top1	0.034	4.3e-09	-0.0750	0.940215
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1620	rs2289621	 2.83	rs11150882	 0.096713	 10.55	 0.202	285	  1	lasso	0.11	8.3e-26	 0.2020	0.839917
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFAF8_1Mwindow.wgt.RDat	NDUFAF8	17	78713111	79715110	0.0340	rs7220048	 3.22	rs7503750	-0.000810	 -4.16	-1.514	367	367	blup	0.0061	0.0085	-0.1037	0.917441
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0345	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.037	1.1e-09	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	0.0390	rs312460	-3.30	rs222853	 0.007408	  4.86	-0.202	476	  2	lasso	0.0096	0.0013	-0.3184	0.750148
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0552	rs15689	-3.72	rs11079826	 0.058747	 -7.96	-1.341	412	  1	top1	0.059	1.3e-14	 1.3410	0.179920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.2850	rs2664008	-1.87	rs17689471	 0.044794	  7.16	 0.100	 28	 28	blup	0.072	1.4e-17	 0.0561	0.955277
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.3222	rs2302776	-3.46	rs11655584	 0.293156	  9.74	 0.690	274	  1	top1	0.29	4.8e-75	 0.6900	0.490194
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KRTAP4-11_1Mwindow.wgt.RDat	KRTAP4-11	17	38773433	39774625	0.0988	rs7359525	 2.54	rs9911787	-0.001018	  6.20	-0.050	483	483	blup	-0.001	0.89	 1.4027	0.160700
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG16_1Mwindow.wgt.RDat	SNHG16	17	74053846	75061430	0.0386	rs4789411	-3.09	rs3744050	 0.049473	  7.02	-0.915	442	  1	top1	0.049	1.5e-12	-0.9150	0.360192
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0A1_1Mwindow.wgt.RDat	ATP6V0A1	17	40110896	41174597	0.0296	rs11651246	 4.04	rs4796664	 0.000914	  4.31	 3.470	253	253	blup	0.0094	0.0015	 2.7856	0.005343
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0157	rs11649804	-2.73	rs4925159	 0.010089	  4.12	 0.824	262	  1	top1	0.01	0.001	 0.8240	0.409940
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YPEL2_1Mwindow.wgt.RDat	YPEL2	17	56909016	57979090	0.0254	rs2645482	 4.71	rs8078987	 0.001654	 -4.03	 2.366	277	277	blup	0.0064	0.0072	-2.1769	0.029489
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0474	rs4796708	 3.05	rs9896980	 0.066410	  8.12	 2.366	365	  1	top1	0.066	2.3e-16	 2.3660	0.017981
