PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGAP39_1Mwindow.wgt.RDat	ARHGAP39	8	145254563	146411231	0.0416	rs2954669	-3.53	rs11988651	-0.000679	  3.72	-0.824	203	203	blup	5.8e-06	0.32	-0.2075	0.8356
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02235_1Mwindow.wgt.RDat	LINC02235	8	82254854	83335895	0.0342	rs3735699	-2.88	rs16909549	 0.001844	  4.94	-2.346	335	335	blup	0.0063	0.0079	-2.5055	0.0122
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NKX3-1_1Mwindow.wgt.RDat	NKX3-1	8	23036206	24040451	0.0299	rs2235126	 4.33	rs4273857	 0.001689	  3.39	-0.896	535	535	blup	0.011	0.00052	-0.4180	0.6760
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0367	rs2732274	-3.52	rs2581896	 0.007705	  4.34	-2.834	254	254	blup	0.02	6.5e-06	-1.2498	0.2114
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0304	rs9325786	-2.43	rs7837242	-0.000668	  5.01	-0.628	172	172	blup	-0.00054	0.49	-0.4581	0.6469
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC-AS1_1Mwindow.wgt.RDat	MSC-AS1	8	72255358	73468547	0.0418	rs10097671	-3.00	rs3919904	 0.003714	 -4.63	-1.080	625	  4	enet	0.016	4.1e-05	 0.0576	0.9541
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0875	rs12681581	-2.95	rs2514602	 0.075760	  8.69	-0.935	756	  1	top1	0.076	1.7e-18	-0.9350	0.3498
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.0258	rs7831885	-2.98	rs1293328	 0.009997	 -3.99	-1.476	458	  1	top1	0.01	0.0011	 1.4760	0.1399
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0146	rs6472516	 1.65	rs10957533	 0.016697	  4.48	 0.706	347	  1	top1	0.017	3.3e-05	 0.7060	0.4802
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.0222	rs844137	 2.89	rs16870349	 0.003244	  4.18	 0.253	411	  1	top1	0.0032	0.042	 0.2530	0.8003
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2104	rs11779246	 3.31	rs3824183	 0.242529	 15.33	 0.568	697	  1	enet	0.27	4.2e-68	 0.7720	0.4401
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP4_1Mwindow.wgt.RDat	REEP4	8	21495533	22499420	0.0309	rs11994391	 3.17	rs12678092	 0.020815	  4.85	 0.896	435	  1	top1	0.021	3.9e-06	 0.8960	0.3703
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0246	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3e-09	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR124-1HG_1Mwindow.wgt.RDat	MIR124-1HG	8	9257574	10260839	0.0358	rs4240641	 3.00	rs877390	 0.009563	  5.27	-1.701	609	  1	top1	0.0096	0.0013	-1.7010	0.0889
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0D2_1Mwindow.wgt.RDat	ATP6V0D2	8	86611139	87666454	0.0397	rs2953512	 3.98	rs1863580	-0.000988	  5.02	-2.326	298	298	blup	-0.00064	0.54	-0.5326	0.5943
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.0335	rs16869546	 4.24	rs648119	 0.007688	 -4.31	 1.690	699	699	blup	0.009	0.0019	-0.7176	0.4730
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DENND3_1Mwindow.wgt.RDat	DENND3	8	141638688	142705903	0.0856	rs6985508	 4.34	rs7462379	 0.053243	  8.35	-0.806	452	  1	lasso	0.065	5.2e-16	-1.5980	0.1100
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RIMS2_1Mwindow.wgt.RDat	RIMS2	8	104012838	105768322	0.0521	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0043	0.023	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM110B_1Mwindow.wgt.RDat	FAM110B	8	58407082	59561343	0.0594	rs7010864	-2.12	rs6471703	 0.066455	  8.22	-1.200	523	  1	top1	0.066	2.2e-16	-1.2000	0.2301
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC_1Mwindow.wgt.RDat	MSC	8	72253795	73256647	0.1088	rs10097671	-3.00	rs2035376	 0.021862	  6.51	 1.103	542	  5	lasso	0.061	3.2e-15	 1.4182	0.1561
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0336	rs7831885	-2.98	rs2645415	 0.000379	 -3.30	-0.385	450	450	blup	0.0024	0.068	 0.9252	0.3548
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.0225	rs16921987	 2.33	rs6474100	-0.000779	  5.32	-0.935	397	  1	top1	-0.00078	0.62	-0.9350	0.3498
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1326	rs7464213	-2.58	rs10282929	 0.093983	 -9.98	 0.038	347	  1	top1	0.094	9.9e-23	-0.0380	0.9697
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1255	rs11991416	-2.88	rs1487969	 0.155724	-11.10	-0.138	451	  3	lasso	0.16	4.1e-38	 0.3428	0.7318
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0324	rs4077669	-2.54	rs7836836	 0.001651	 -4.08	-1.200	222	222	blup	0.0047	0.018	 0.7287	0.4662
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0237	rs2923419	 2.09	rs2974340	 0.020520	  5.07	-0.583	212	  1	top1	0.021	4.6e-06	-0.5830	0.5599
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.1584	rs6985508	 4.34	rs6578177	 0.131269	 11.46	 0.151	464	  1	top1	0.13	1.3e-31	 0.1510	0.8800
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0185	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0072	0.0048	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0365	rs11776404	 4.44	rs881301	 0.023657	  5.17	 0.613	280	  1	top1	0.024	9.1e-07	 0.6130	0.5399
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIP4P2_1Mwindow.wgt.RDat	PIP4P2	8	91506030	92553087	0.0257	rs1352159	-3.14	rs10111737	 0.017790	  5.29	-1.555	313	313	blup	0.021	3.4e-06	-0.5663	0.5712
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.1082	rs1979680	 3.89	rs4427190	 0.096675	  9.87	 1.126	919	  1	top1	0.097	2.3e-23	 1.1260	0.2602
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0710	rs4739987	-3.10	rs717340	 0.069973	  8.23	-0.524	417	  1	top1	0.07	3.5e-17	-0.5240	0.6003
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0364	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00012	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FOXH1_1Mwindow.wgt.RDat	FOXH1	8	145198795	146201232	0.0174	rs2954669	-3.53	rs2722486	 0.005505	  4.58	 0.440	172	  1	top1	0.0055	0.012	 0.4400	0.6599
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.0323	rs13256223	 3.38	rs3779968	-0.001022	  4.31	-2.346	589	  1	top1	-0.001	0.91	-2.3460	0.0190
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.0524	rs2244897	 3.68	rs2651447	 0.006922	 -5.04	-1.282	616	  1	top1	0.0069	0.0055	 1.2820	0.1998
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.0995	rs2898407	-2.79	rs1495070	 0.001738	  4.58	 0.468	927	927	blup	0.0025	0.065	 0.2850	0.7756
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1568	rs2954669	-3.53	rs11784860	 0.254417	 15.11	-2.241	190	  1	top1	0.25	8e-64	-2.2410	0.0250
