PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNH2_1Mwindow.wgt.RDat	KCNH2	7	150142049	151175409	0.0300	rs2069443	  7.78	rs4146035	-0.000132	 -3.65	-3.156	 561	561	blup	0.0019	0.093	 3.2581	1.12e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.0378	rs12540730	  3.39	rs11980035	 0.024992	  6.19	 1.722	 457	  2	lasso	0.027	2.1e-07	 2.6503	8.04e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0418	rs2250818	 -9.86	rs7808669	 0.000580	 -4.37	 2.616	 362	362	blup	0.012	0.00037	-0.8557	3.92e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAMK2B_1Mwindow.wgt.RDat	CAMK2B	7	43756753	44865193	0.0602	rs1050331	  5.39	rs1434960	-0.000586	  4.89	 0.358	 391	391	blup	0.006	0.0094	 1.7407	8.17e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0479	rs3735091	  3.19	rs12532845	 0.019720	  4.84	-1.282	 630	  1	top1	0.02	7.2e-06	-1.2820	2.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DENND2A_1Mwindow.wgt.RDat	DENND2A	7	139718219	140841260	0.0531	rs4236486	  3.42	rs6947516	-0.000952	  4.23	-1.282	 387	387	blup	0.012	0.00033	-1.0355	3.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.0260	rs917807	 -7.08	rs6964110	 0.020177	  4.56	 2.034	 338	  1	top1	0.02	5.7e-06	 2.0340	4.20e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0525	rs10281898	  5.70	rs10242703	 0.053188	 -7.05	 1.660	 370	  1	top1	0.053	2.5e-13	-1.6600	9.69e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0341	rs2297240	  4.49	rs7803490	 0.020331	  5.01	 3.076	 416	  1	top1	0.02	5.2e-06	 3.0760	2.10e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.1090	rs6949730	  3.49	rs13232187	 0.050301	  7.21	-1.341	 207	207	blup	0.062	2.6e-15	-2.2003	2.78e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0267	rs12669559	 -5.94	rs6945253	 0.023866	 -5.34	 2.212	 489	  1	top1	0.024	8.6e-07	-2.2120	2.70e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0365	rs1617640	 14.47	rs28578163	 0.051252	  7.38	 3.615	 300	  1	enet	0.053	3.4e-13	 3.6150	3.00e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDK13_1Mwindow.wgt.RDat	CDK13	7	39489855	40639179	0.0407	rs10486806	  3.66	rs9655407	 0.036037	  6.65	-0.659	 304	  1	top1	0.036	1.7e-09	-0.6590	5.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0973	rs12531607	 -3.99	rs2237685	 0.120452	-11.00	 0.126	 528	  1	top1	0.12	6.9e-29	-0.1260	9.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXA-AS3_1Mwindow.wgt.RDat	HOXA-AS3	7	26679983	27695547	0.0693	NA	    NA	NA	       NA	    NA	    NA	   0	  0	enet	0.0043	0.024	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GNA12_1Mwindow.wgt.RDat	GNA12	7	2267739	3383942	0.0326	rs798503	  5.62	rs798548	 0.011426	  4.47	 4.873	 594	  1	top1	0.011	0.00052	 4.8730	1.10e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0498	rs10081212	 -4.48	rs10486478	 0.030585	  5.46	-0.266	 562	  1	top1	0.031	2.8e-08	-0.2660	7.90e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0349	rs10281898	  5.70	rs2689420	 0.005008	  4.21	 4.254	 282	282	blup	0.0092	0.0016	 1.2393	2.15e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.0255	rs985062	 -3.41	rs754555	 0.008872	 -4.39	-2.273	 662	  1	top1	0.0089	0.002	 2.2730	2.30e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNTNAP2_1Mwindow.wgt.RDat	CNTNAP2	7	145313893	148618090	0.2598	rs2972100	 -2.92	rs1110038	 0.194768	-14.08	-2.075	1458	  5	enet	0.21	1.7e-51	 2.1767	2.95e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ASB15_1Mwindow.wgt.RDat	ASB15	7	122741875	123779535	0.0235	rs6961894	  3.16	rs7799354	 0.001426	  4.22	-1.126	 373	  7	enet	0.011	6e-04	-1.3523	1.76e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0234	rs1869363	 -2.48	rs2527201	 0.017423	 -4.55	-0.050	 387	  1	top1	0.017	2.3e-05	 0.0500	9.60e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.0274	rs2974958	 -4.72	rs12113073	 0.012269	 -3.77	 0.164	 114	  2	enet	0.033	6.7e-09	-1.2912	1.97e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGCE_1Mwindow.wgt.RDat	SGCE	7	93714292	94785445	0.0334	rs17305795	 -3.62	rs6948647	 0.015738	  5.58	 0.722	 316	  4	enet	0.021	4.6e-06	 0.6878	4.92e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0602	rs6949730	  3.49	rs17645871	 0.006710	  4.47	 0.468	 142	  5	enet	0.023	1.1e-06	-0.9575	3.38e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.0825	rs10271255	 -2.48	rs10273013	 0.070562	 -8.75	-0.228	 287	  1	lasso	0.072	1.8e-17	 0.2150	8.30e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRBV10-1_1Mwindow.wgt.RDat	TRBV10-1	7	141731573	142732022	0.0337	rs2734162	  3.56	rs6973412	-0.000161	  4.82	 0.510	 457	  2	lasso	0.001	0.16	 0.7681	4.42e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.0133	rs1966438	 -4.72	rs1061731	 0.016691	  4.41	-1.440	 341	  1	top1	0.017	3.4e-05	-1.4400	1.50e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00997_1Mwindow.wgt.RDat	LINC00997	7	32297898	33302536	0.0169	rs2893441	  2.26	rs12670233	-0.000824	  4.48	 2.024	 410	410	blup	0.0041	0.026	 0.5250	6.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.0371	rs1962353	  3.56	rs2965455	-0.000350	  4.65	 0.240	 273	273	blup	0.01	0.00099	 0.7820	4.34e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PEG10_1Mwindow.wgt.RDat	PEG10	7	93785637	94799007	0.0247	rs17305795	 -3.62	rs1568214	 0.007840	 -4.49	-1.103	 309	309	blup	0.011	0.00052	 0.6700	5.03e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINE1_1Mwindow.wgt.RDat	SERPINE1	7	100270385	101282528	0.0473	NA	    NA	NA	       NA	    NA	    NA	   0	  0	enet	-0.00083	0.65	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.INHBA-AS1_1Mwindow.wgt.RDat	INHBA-AS1	7	41233517	42318976	0.0416	rs10486731	 -3.05	rs17774484	-0.000954	  5.33	 0.279	 494	494	blup	0.00045	0.23	 0.4493	6.53e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0255	rs2974958	 -4.72	rs4729791	 0.017089	  4.29	-2.512	 118	  3	lasso	0.022	2.9e-06	-2.5120	1.20e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MUC3A_1Mwindow.wgt.RDat	MUC3A	7	100047166	101111620	0.0575	NA	    NA	NA	       NA	    NA	    NA	   0	  0	enet	0.00071	0.19	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0310	rs2734162	  3.56	rs4252372	-0.000973	  5.74	 0.440	 428	428	blup	0.00034	0.25	 0.0496	9.60e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.INTS1_1Mwindow.wgt.RDat	INTS1	7	1009913	2044025	0.0284	rs4724799	 13.37	rs10275401	-0.000733	  2.96	-4.096	 363	363	blup	0.0074	0.0044	-3.5759	3.49e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0966	rs10270171	  3.75	rs10276099	 0.059302	 -8.58	 3.156	 500	  1	top1	0.059	1.1e-14	-3.1560	1.60e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.LAMTOR4_1Mwindow.wgt.RDat	LAMTOR4	7	99246541	100251826	0.0169	rs4434553	-12.72	rs4729566	-0.000494	 -3.98	 4.215	 277	277	blup	0.004	0.027	-4.5425	5.56e-06
