PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNOT9_1Mwindow.wgt.RDat	CNOT9	2	218933562	219961803	0.0324	rs1427445	 -9.71	rs687747	 0.026624	 -6.17	-8.815	355	355	blup	0.036	2e-09	 8.99127	2.44e-19
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CALCRL_1Mwindow.wgt.RDat	CALCRL	2	187706691	188812979	0.0406	rs7576060	 -3.79	rs3911202	 0.000827	  4.12	 1.405	285	285	blup	0.014	0.00011	 0.65737	5.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.1272	rs3820897	  4.28	rs4641971	 0.129568	-11.41	-2.144	547	  1	top1	0.13	3.1e-31	 2.14400	3.20e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM228A_1Mwindow.wgt.RDat	FAM228A	2	23897922	24914567	0.0280	rs6751655	  8.42	rs35214005	 0.007431	  3.67	-3.216	269	269	blup	0.012	0.00036	-2.60968	9.06e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDSUB1_1Mwindow.wgt.RDat	WDSUB1	2	159592309	160643214	0.0643	rs6735252	 -4.22	rs6761921	 0.044419	 -7.05	-2.044	443	  1	top1	0.044	2.1e-11	 2.04400	4.10e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINE2_1Mwindow.wgt.RDat	SERPINE2	2	224339762	225404003	0.1249	rs41443452	  3.36	rs920251	 0.105177	 10.33	-1.660	488	  1	top1	0.11	2.2e-25	-1.66000	9.69e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM18_1Mwindow.wgt.RDat	TMEM18	2	163877	1177406	0.1261	rs6714163	 -4.16	rs12990777	 0.070581	  8.93	-1.598	493	  4	lasso	0.089	1.8e-21	-1.80250	7.15e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C2orf15_1Mwindow.wgt.RDat	C2orf15	2	99258170	100268132	0.0336	rs12468113	  3.19	rs4851187	 0.020781	  5.83	-1.311	290	290	blup	0.022	2.2e-06	-1.05562	2.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDK1_1Mwindow.wgt.RDat	PDK1	2	172920101	173990351	0.0237	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0084	0.0025	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COLEC11_1Mwindow.wgt.RDat	COLEC11	2	3142702	4192234	0.0558	rs3820897	  4.28	rs17017737	 0.049861	  5.02	-0.013	552	  1	top1	0.05	1.2e-12	-0.01300	9.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.1043	rs1894921	 -3.22	rs13004273	 0.128810	-11.25	-2.387	475	  1	lasso	0.13	1.3e-31	 0.87800	3.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCL_1Mwindow.wgt.RDat	NCL	2	231818242	232829195	0.0707	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.042	6.6e-11	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IGKV1-12_1Mwindow.wgt.RDat	IGKV1-12	2	88839721	89840195	0.0481	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00087	0.69	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGA4_1Mwindow.wgt.RDat	ITGA4	2	181821932	182903667	0.0316	rs10184846	 -5.18	rs6713632	 0.024316	  5.37	 2.257	389	  1	top1	0.024	6.4e-07	 2.25700	2.40e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.2093	rs3820897	  4.28	rs12711976	 0.161531	  4.42	-1.598	534	  1	top1	0.16	3.9e-39	-1.59800	1.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BAZ2B_1Mwindow.wgt.RDat	BAZ2B	2	159675490	161068953	0.0245	rs4522556	 -6.59	rs12612419	-0.000977	 -3.24	-2.903	615	615	blup	0.0064	0.0074	 3.06213	2.20e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST3GAL5_1Mwindow.wgt.RDat	ST3GAL5	2	85564243	86616157	0.0559	rs6750610	 -5.20	rs10496320	 0.031488	 -5.28	 0.659	477	  1	top1	0.031	1.6e-08	-0.65900	5.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC32_1Mwindow.wgt.RDat	TTC32	2	19596392	20601744	0.1466	rs12478327	  5.09	rs11096632	 0.107041	 10.27	 0.598	588	  1	lasso	0.12	5.9e-29	 0.59800	5.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SOWAHC_1Mwindow.wgt.RDat	SOWAHC	2	109871941	110876567	0.0516	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.028	8.2e-08	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01891_1Mwindow.wgt.RDat	LINC01891	2	234853234	235863239	0.0843	rs634930	  2.90	rs11679171	 0.050843	  7.16	-0.553	629	  3	enet	0.053	2.1e-13	-0.80792	4.19e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABCA12_1Mwindow.wgt.RDat	ABCA12	2	215296266	216503349	0.0597	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.01	0.00085	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.5837	rs12994164	 -3.43	rs11553746	 0.694748	-25.96	 2.183	359	 11	enet	0.71	7.7e-264	-2.30587	2.11e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FOXN2_1Mwindow.wgt.RDat	FOXN2	2	48041438	49106434	0.0920	rs6750123	  3.49	rs12475492	 0.050800	  7.28	 0.358	387	  1	top1	0.051	7.6e-13	 0.35800	7.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FKBP1B_1Mwindow.wgt.RDat	FKBP1B	2	23772611	24786551	0.0510	rs6751655	  8.42	rs3731620	 0.036395	  6.88	-4.181	319	  1	lasso	0.038	6.8e-10	-4.18100	2.90e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GYPC_1Mwindow.wgt.RDat	GYPC	2	126913734	127954243	0.4371	rs2280238	 -3.26	rs1914458	 0.272708	 16.21	 1.555	446	  2	lasso	0.34	7.2e-89	 1.78887	7.36e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFLAR_1Mwindow.wgt.RDat	CFLAR	2	201480887	202541410	0.0674	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.067	1.4e-16	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2F_1Mwindow.wgt.RDat	UBE2F	2	238375656	239451423	0.0756	rs12731	  6.65	rs2278742	 0.063984	 -8.71	-0.013	486	  2	enet	0.075	2.7e-18	 0.31868	7.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHN1_1Mwindow.wgt.RDat	CHN1	2	175163537	176370109	0.0971	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.099	7.6e-24	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPAS2_1Mwindow.wgt.RDat	NPAS2	2	100936601	102113291	0.0265	rs10185855	  4.17	rs7594990	-0.000977	  3.95	 0.789	557	557	blup	0.0044	0.022	-0.47345	6.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAM17_1Mwindow.wgt.RDat	ADAM17	2	9128615	10195959	0.0339	rs874878	  4.79	rs6432011	 0.032540	  6.52	-0.075	463	  1	top1	0.033	9.4e-09	-0.07500	9.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANKRD36B_1Mwindow.wgt.RDat	ANKRD36B	2	97609127	98706340	0.0343	rs17424787	 -3.89	rs11901495	 0.007684	  4.40	 2.005	147	  1	enet	0.016	5.8e-05	 2.00500	4.50e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SFT2D3_1Mwindow.wgt.RDat	SFT2D3	2	127959071	128962816	0.0211	rs2244513	  2.72	rs6750523	 0.002480	 -4.03	 1.405	361	361	blup	0.0045	0.02	-1.32607	1.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IL18R1_1Mwindow.wgt.RDat	IL18R1	2	102472256	103515236	0.0687	rs2732830	  3.06	rs12712142	 0.043070	  6.69	-0.440	576	576	blup	0.048	3.4e-12	 0.24054	8.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL19_1Mwindow.wgt.RDat	MRPL19	2	75373909	76389332	0.0308	rs715161	  3.37	rs17741889	 0.032675	  5.83	-1.555	545	  1	top1	0.033	8.7e-09	-1.55500	1.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NABP1_1Mwindow.wgt.RDat	NABP1	2	192042862	193051669	0.0324	rs6730901	 -3.26	rs7596512	 0.001402	 -3.94	-0.860	336	336	blup	0.011	0.00064	 1.67683	9.36e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.1018	rs13404975	 -3.51	rs2218880	 0.144042	-11.83	-0.345	457	  1	lasso	0.15	4.8e-35	 0.44000	6.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.1663	rs12731	  6.65	rs11674486	 0.096160	 10.53	-0.510	459	  3	lasso	0.15	4.6e-37	-0.47934	6.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ASNSD1_1Mwindow.wgt.RDat	ASNSD1	2	190026185	191035557	0.0539	rs1123109	 -4.65	rs1550388	 0.039519	 -6.65	 0.974	281	  1	top1	0.04	2.6e-10	-0.97400	3.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YWHAQ_1Mwindow.wgt.RDat	YWHAQ	2	9224096	10271126	0.0545	rs874878	  4.79	rs6708081	 0.001653	  4.49	 1.645	469	469	blup	0.025	3.7e-07	 0.03762	9.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM45_1Mwindow.wgt.RDat	RBM45	2	178477164	179494383	0.0281	rs1405714	  4.45	rs16866352	 0.000382	 -4.11	-1.440	471	471	blup	0.0043	0.023	 2.17585	2.96e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM228B_1Mwindow.wgt.RDat	FAM228B	2	23799703	24892507	0.0213	rs6751655	  8.42	rs4149372	 0.011467	  5.22	 2.863	319	319	blup	0.013	2e-04	 2.61204	9.00e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LYG2_1Mwindow.wgt.RDat	LYG2	2	99358709	100372129	0.0156	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.011	0.00055	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPRKB_1Mwindow.wgt.RDat	TPRKB	2	73457000	74464472	0.0206	rs6546847	  5.83	rs6747145	 0.005553	 -4.56	 4.798	341	341	blup	0.0088	0.002	-4.83551	1.33e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATRAID_1Mwindow.wgt.RDat	ATRAID	2	26934909	27940051	0.0245	rs4666010	  8.64	rs1275538	-0.000947	  3.08	 0.739	303	303	blup	0.0068	0.0059	-1.34339	1.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AP1S3_1Mwindow.wgt.RDat	AP1S3	2	224120043	225202299	0.0303	rs41443452	  3.36	rs4674815	-0.000606	  3.28	 0.399	453	453	blup	0.0069	0.0056	 0.83100	4.06e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02631_1Mwindow.wgt.RDat	LINC02631	2	138859169	139875039	0.0325	rs10803568	 -3.35	rs1485090	-0.000804	 -3.08	 1.126	368	368	blup	0.0086	0.0022	 0.87414	3.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POMC_1Mwindow.wgt.RDat	POMC	2	24883729	25891449	0.0664	rs13401241	  7.38	rs13428823	 0.047036	  5.35	 1.951	341	  1	top1	0.047	5.3e-12	 1.95100	5.11e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01191_1Mwindow.wgt.RDat	LINC01191	2	114226899	115285659	0.0220	rs1403402	  3.10	rs11123202	 0.005498	 -3.86	 0.510	313	313	blup	0.0073	0.0045	-0.27143	7.86e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DGUOK_1Mwindow.wgt.RDat	DGUOK	2	73654007	74686073	0.0274	rs6546847	  5.83	rs831550	 0.018571	 -4.86	-1.405	353	  1	top1	0.019	1.2e-05	 1.40500	1.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CASP8_1Mwindow.wgt.RDat	CASP8	2	201598166	202652434	0.1062	rs6735656	  4.15	rs13016963	 0.066942	 -8.35	 3.156	372	  3	enet	0.085	9.3e-21	-2.17650	2.95e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCT4_1Mwindow.wgt.RDat	CCT4	2	61595220	62615806	0.0490	rs2060631	 -5.66	rs7569467	 0.037420	  6.47	 2.366	286	  1	top1	0.037	7.6e-10	 2.36600	1.80e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SP140_1Mwindow.wgt.RDat	SP140	2	230590451	231677930	0.0312	rs10498248	 -4.43	rs10498247	 0.003325	 -4.14	-2.346	498	498	blup	0.0067	0.0062	-2.41995	1.55e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.1742	rs2469962	  5.25	rs3087243	 0.209822	 14.30	 4.102	462	  1	top1	0.21	1.2e-51	 4.10200	4.10e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADCY3_1Mwindow.wgt.RDat	ADCY3	2	24542038	25643106	0.0188	rs13401241	  7.38	rs713586	 0.013185	 -5.20	-3.521	332	  1	top1	0.013	2e-04	 3.52100	4.30e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC40A1_1Mwindow.wgt.RDat	SLC40A1	2	189925316	190945512	0.0550	rs1123109	 -4.65	rs17271183	 0.020665	  5.93	-4.189	261	  1	top1	0.021	4.2e-06	-4.18900	2.80e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EML4_1Mwindow.wgt.RDat	EML4	2	41896493	43059688	0.1054	rs11902166	  6.27	rs12622719	 0.104220	-10.33	-1.126	603	  2	lasso	0.1	2.6e-25	 1.74260	8.14e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.1763	rs4247303	 -5.23	rs11696093	 0.127590	 11.00	 2.748	453	  5	lasso	0.13	1.5e-32	 1.84135	6.56e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IRS1_1Mwindow.wgt.RDat	IRS1	2	227096028	228164536	0.0797	rs1515114	  7.70	rs2288587	 0.037263	  7.42	-0.426	470	  2	lasso	0.038	5.6e-10	-0.21558	8.29e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0554	rs2244513	  2.72	rs2288657	 0.022542	 -5.63	 0.358	400	  1	top1	0.023	1.6e-06	-0.35800	7.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.8069	rs818148	 -3.38	rs4669639	 0.746293	 26.48	-2.024	542	  1	top1	0.75	1.8e-290	-2.02400	4.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MFF_1Mwindow.wgt.RDat	MFF	2	227689967	228722552	0.1427	rs7560053	 -5.53	rs13025568	 0.051098	  8.18	 1.440	513	  2	lasso	0.095	4.6e-23	 1.44000	1.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNTG2_1Mwindow.wgt.RDat	SNTG2	2	446535	1871385	0.0440	rs6714163	 -4.16	rs4632380	 0.004928	  4.52	 0.674	691	691	blup	0.016	3.7e-05	 1.89160	5.85e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RETREG2_1Mwindow.wgt.RDat	RETREG2	2	219542997	220550197	0.0396	rs1427445	 -9.71	rs3731900	 0.038543	 -6.69	-1.695	336	  1	lasso	0.041	1.2e-10	 1.69500	9.01e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCK2_1Mwindow.wgt.RDat	NCK2	2	105861369	107010728	0.0204	rs2048982	 -4.30	rs7602442	 0.009103	  4.75	-0.151	659	  1	top1	0.0091	0.0017	-0.15100	8.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TWIST2_1Mwindow.wgt.RDat	TWIST2	2	239256726	240332230	0.0414	rs9711993	  2.99	rs9679128	 0.014805	  5.14	-1.645	503	  1	top1	0.015	8.6e-05	-1.64500	1.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPO_1Mwindow.wgt.RDat	TPO	2	917235	2047445	0.0376	rs9749785	 -3.26	rs11694726	-0.000106	  4.35	 2.346	532	  1	enet	0.0052	0.014	 0.58300	5.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0665	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.051	6.6e-13	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKD3_1Mwindow.wgt.RDat	PRKD3	2	36977645	38051976	0.0564	rs6544066	  4.08	rs12622740	 0.010938	  5.82	 1.372	491	  1	enet	0.035	3.4e-09	-0.51000	6.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.3978	rs7598498	  2.14	rs11674634	 0.153995	-12.31	-0.896	 90	  3	enet	0.29	6.3e-73	 0.74258	4.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.1619	rs10490468	  7.60	rs10183655	 0.260100	-16.47	 6.361	637	  2	lasso	0.29	1.9e-73	-3.98000	6.89e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFAND2B_1Mwindow.wgt.RDat	ZFAND2B	2	219571504	220574370	0.0328	rs2272189	 -9.39	rs10932793	-0.000806	 -3.49	-2.366	345	345	blup	0.0068	0.0057	 2.64258	8.23e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEK_1Mwindow.wgt.RDat	PLEK	2	68092414	69124585	0.0720	rs6546442	 -4.55	rs17035378	 0.075044	  8.95	-0.568	519	  3	lasso	0.08	1.7e-19	 0.11300	9.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.METAP1D_1Mwindow.wgt.RDat	METAP1D	2	172364860	173447158	0.0371	rs10210544	 -3.22	rs17218404	 0.002908	 -3.78	-0.659	493	  1	enet	0.012	0.00029	-1.28200	2.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDIA6_1Mwindow.wgt.RDat	PDIA6	2	10423517	11477838	0.0899	rs818148	 -3.38	rs4799	 0.080163	 -9.06	-0.063	572	  1	lasso	0.086	5.6e-21	 0.06300	9.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CDC42EP3_1Mwindow.wgt.RDat	CDC42EP3	2	37369087	38400092	0.0761	rs6544066	  4.08	rs7735	 0.049898	 -7.03	-0.138	583	  2	enet	0.051	7.5e-13	 1.01246	3.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEU4_1Mwindow.wgt.RDat	NEU4	2	242250288	243258739	0.0647	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.041	1e-10	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFAP36_1Mwindow.wgt.RDat	CFAP36	2	55246854	56272215	0.0738	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.054	1.8e-13	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01946_1Mwindow.wgt.RDat	LINC01946	2	31518890	32529049	0.3285	rs13428933	 -2.73	rs17011353	 0.067252	  4.84	-0.113	335	  1	top1	0.067	1.4e-16	-0.11300	9.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0607	rs10932008	  5.84	rs7581854	 0.031020	  7.77	 0.319	267	267	blup	0.067	1.7e-16	 1.31114	1.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARMC9_1Mwindow.wgt.RDat	ARMC9	2	231563345	232741559	0.0240	rs7561687	 -3.83	rs2887283	 0.004634	  4.26	 1.951	443	  1	enet	0.0051	0.014	-1.17500	2.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GFPT1_1Mwindow.wgt.RDat	GFPT1	2	69046912	70114359	0.0225	rs12987661	  6.48	rs7424376	 0.003303	 -3.79	 0.806	449	449	blup	0.012	0.00041	-0.56985	5.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL37A_1Mwindow.wgt.RDat	RPL37A	2	216863567	217868809	0.0609	rs2712163	 -3.89	rs3755140	 0.033675	 -6.04	 0.553	478	  1	lasso	0.036	1.8e-09	-1.17500	2.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIB2_1Mwindow.wgt.RDat	TRIB2	2	12357062	13382860	0.0426	rs11685678	  8.05	rs13019538	 0.017840	 -5.81	 5.861	449	  2	lasso	0.021	3.6e-06	-3.69560	2.19e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.1522	rs1877941	  3.57	rs13382185	 0.130613	 11.73	 0.994	585	  1	lasso	0.15	2.7e-37	 1.12600	2.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNRNP27_1Mwindow.wgt.RDat	SNRNP27	2	69621088	70632368	0.0152	rs12987661	  6.48	rs6738783	 0.011001	  3.93	 1.080	326	  1	top1	0.011	0.00063	 1.08000	2.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VAMP8_1Mwindow.wgt.RDat	VAMP8	2	85304709	86309154	0.0476	rs4247303	 -5.23	rs1446669	 0.027663	  5.35	-3.719	472	  1	top1	0.028	1.1e-07	-3.71900	2.00e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLGLB1_1Mwindow.wgt.RDat	PLGLB1	2	86737347	87748967	0.0314	rs36100635	 -3.35	rs17041053	 0.017549	  4.52	-1.126	121	  1	top1	0.018	2.1e-05	-1.12600	2.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF638_1Mwindow.wgt.RDat	ZNF638	2	71058912	72162191	0.0621	rs17664561	  3.96	rs7590738	 0.046992	  6.59	-3.432	503	  1	top1	0.047	5.4e-12	-3.43200	5.99e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAH6_1Mwindow.wgt.RDat	DNAH6	2	84243622	85546713	0.0331	rs9248	  4.81	rs1192296	 0.002928	 -4.47	 0.075	481	481	blup	0.01	0.0011	-0.56452	5.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SFXN5_1Mwindow.wgt.RDat	SFXN5	2	72669165	73798841	0.0225	rs6546847	  5.83	rs6747145	 0.003434	 -3.69	 4.798	229	229	blup	0.014	0.00013	-4.04668	5.19e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEKHA3_1Mwindow.wgt.RDat	PLEKHA3	2	178845184	179881190	0.0236	rs959157	 -4.21	rs3820979	-0.000126	 -3.79	-1.080	473	473	blup	0.0059	0.0094	 0.81258	4.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEBPZOS_1Mwindow.wgt.RDat	CEBPZOS	2	36923639	37943336	0.1888	rs6544066	  4.08	rs11689186	 0.157210	-12.38	 2.753	495	  5	enet	0.17	3.6e-41	-2.68250	7.31e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL30_1Mwindow.wgt.RDat	MRPL30	2	99297647	100316024	0.0245	rs17021908	  2.98	rs3811556	 0.000658	 -4.20	 0.690	302	302	blup	0.0064	0.0072	-0.94562	3.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEBPZ_1Mwindow.wgt.RDat	CEBPZ	2	36928755	37958739	0.0632	rs6544066	  4.08	rs10206380	 0.020595	  6.38	 1.372	493	493	blup	0.031	2.2e-08	 0.66179	5.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPP4-DT_1Mwindow.wgt.RDat	DPP4-DT	2	162431367	163434442	0.0199	rs873826	 -4.00	rs41368446	-0.000537	  3.35	 0.319	249	249	blup	0.005	0.016	-1.41830	1.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAHD2B_1Mwindow.wgt.RDat	FAHD2B	2	97249320	98260619	0.0186	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.024	6.4e-07	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.2837	rs11681497	 -5.31	rs2108485	 0.352798	-18.30	 2.183	433	  1	top1	0.35	1.1e-93	-2.18300	2.90e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01876_1Mwindow.wgt.RDat	LINC01876	2	156377047	157611443	0.0505	rs4664773	 -3.87	rs16840135	 0.016110	  5.25	 0.164	429	  1	top1	0.016	4.4e-05	 0.16400	8.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC66A3_1Mwindow.wgt.RDat	SLC66A3	2	10795593	11818982	0.0938	rs10929757	  3.79	rs7593091	 0.037308	 -7.33	 2.457	499	  3	enet	0.06	5.8e-15	-0.91232	3.62e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAL_1Mwindow.wgt.RDat	MAL	2	95191453	96219737	0.0333	rs869186	  1.79	rs872580	 0.045194	  6.77	 0.598	 77	  1	top1	0.045	1.4e-11	 0.59800	5.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNTG2-AS1_1Mwindow.wgt.RDat	SNTG2-AS1	2	445320	1447078	0.0573	rs6714163	 -4.16	rs11684259	 0.028506	  5.58	 2.512	490	490	blup	0.037	8.2e-10	-0.31056	7.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBXN4_1Mwindow.wgt.RDat	UBXN4	2	135999425	137042626	0.0142	rs6430612	  3.96	rs2304370	 0.009562	 -3.82	-3.000	169	  1	top1	0.0096	0.0013	 3.00000	2.70e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZC3H8_1Mwindow.wgt.RDat	ZC3H8	2	112469106	113512619	0.0481	rs1548189	  5.46	rs11685462	 0.042124	  7.02	 0.319	347	  1	top1	0.042	6.7e-11	 0.31900	7.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSGA10_1Mwindow.wgt.RDat	TSGA10	2	99113724	100271429	0.0586	rs12468113	  3.19	rs11683188	 0.087143	 -9.36	-1.175	340	  1	top1	0.087	3.7e-21	 1.17500	2.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STK17B_1Mwindow.wgt.RDat	STK17B	2	196498307	197536302	0.0225	rs4850376	 -5.08	rs13028172	 0.016053	 -5.19	-3.760	370	  1	lasso	0.017	2.6e-05	 3.76000	1.70e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SP140L_1Mwindow.wgt.RDat	SP140L	2	230691908	231768447	0.0627	rs10498248	 -4.43	rs720977	 0.023333	 -6.02	-3.460	517	  4	lasso	0.055	8.8e-14	 2.27018	2.32e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0847	rs717304	 -3.26	rs2592494	 0.132899	 11.56	 0.240	320	  1	top1	0.13	4.8e-32	 0.24000	8.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GALM_1Mwindow.wgt.RDat	GALM	2	38393256	39461907	0.0269	rs34720947	 -3.00	rs3112215	 0.021382	 -5.65	-1.080	367	  1	top1	0.021	2.9e-06	 1.08000	2.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATIC_1Mwindow.wgt.RDat	ATIC	2	215676782	216714487	0.0293	rs10932626	 -2.76	rs10498036	 0.004227	 -4.74	 1.440	462	462	blup	0.0056	0.011	-1.42009	1.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPP3R1_1Mwindow.wgt.RDat	PPP3R1	2	67905989	68979664	0.0256	rs7608429	  2.89	rs12691190	 0.022564	 -5.06	 1.896	551	  1	top1	0.023	1.6e-06	-1.89600	5.80e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01237_1Mwindow.wgt.RDat	LINC01237	2	242323514	243520873	0.0602	rs6751972	  6.45	rs28528975	 0.000244	  3.22	 1.951	150	150	blup	0.014	0.00011	 0.86022	3.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFA10_1Mwindow.wgt.RDat	NDUFA10	2	240331859	241464759	0.1049	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.054	1.2e-13	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.2412	rs2579394	 -3.22	rs10931779	 0.355690	 18.55	-1.866	336	  1	top1	0.36	1.3e-94	-1.86600	6.20e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHRNA1_1Mwindow.wgt.RDat	CHRNA1	2	175112320	176129200	0.1355	rs3771921	  3.17	rs7561169	 0.045356	 -7.33	 1.036	328	  3	lasso	0.052	3.9e-13	-0.80467	4.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPIA_1Mwindow.wgt.RDat	RPIA	2	88491191	89550446	0.0295	rs6759954	 -4.21	rs17037571	 0.030823	 -5.96	 0.789	184	  1	top1	0.031	2.3e-08	-0.78900	4.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADI1_1Mwindow.wgt.RDat	ADI1	2	3001137	4023302	0.1074	rs3820897	  4.28	rs1130165	 0.030818	  7.43	-1.405	562	  1	lasso	0.065	3.9e-16	-1.40500	1.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC138_1Mwindow.wgt.RDat	CCDC138	2	108903206	110001941	0.0244	rs7599635	  3.30	rs6708372	-0.001033	 -3.47	-1.717	403	403	blup	0.0056	0.011	 2.09059	3.66e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNPPD1_1Mwindow.wgt.RDat	CNPPD1	2	219536619	220542878	0.0246	rs1427445	 -9.71	rs2293072	 0.000377	 -3.44	 1.405	338	338	blup	0.0048	0.018	-4.42863	9.48e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPR155_1Mwindow.wgt.RDat	GPR155	2	174796299	175851757	0.0391	rs17308476	  4.70	rs13009079	 0.031916	  5.68	-1.896	384	  1	top1	0.032	1.3e-08	-1.89600	5.80e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAH7_1Mwindow.wgt.RDat	DNAH7	2	196102427	197433561	0.0179	rs4850376	 -5.08	rs6414150	-0.000678	  3.46	-1.969	470	470	blup	0.0028	0.055	-2.92652	3.43e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GMCL1_1Mwindow.wgt.RDat	GMCL1	2	69556792	70608516	0.0228	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00039	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PMS1_1Mwindow.wgt.RDat	PMS1	2	190149176	191242355	0.0250	rs1123109	 -4.65	rs12466395	 0.003496	  3.94	 0.440	330	330	blup	0.011	0.00051	-1.29633	1.95e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BIN1_1Mwindow.wgt.RDat	BIN1	2	127305599	128364730	0.2145	rs2280238	 -3.26	rs10194375	 0.218155	 14.56	-0.974	477	  1	top1	0.22	7e-54	-0.97400	3.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ORMDL1_1Mwindow.wgt.RDat	ORMDL1	2	190128585	191149065	0.0391	rs1123109	 -4.65	rs1898560	 0.023054	 -4.98	 1.015	289	289	blup	0.025	4.9e-07	-2.27015	2.32e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPP1CB_1Mwindow.wgt.RDat	PPP1CB	2	28474470	29525806	0.0808	rs6760186	 -6.36	rs13018122	 0.024235	 -5.73	 1.675	562	  2	lasso	0.048	3.3e-12	-2.61575	8.90e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ALMS1_1Mwindow.wgt.RDat	ALMS1	2	73112886	74337046	0.0256	rs6546847	  5.83	rs6706409	 0.017909	  5.13	 5.079	380	  1	top1	0.018	1.7e-05	 5.07900	3.79e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.1786	rs9967884	 -4.98	rs1723175	 0.282890	 16.58	-0.440	606	  1	top1	0.28	4.4e-72	-0.44000	6.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PXDN_1Mwindow.wgt.RDat	PXDN	2	1135659	2248287	0.0658	rs9749785	 -3.26	rs6751633	 0.033019	  4.82	 0.583	489	  1	top1	0.033	7.3e-09	 0.58300	5.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYP20A1_1Mwindow.wgt.RDat	CYP20A1	2	203603741	204670749	0.0231	rs10932008	  5.84	rs2465520	 0.008489	 -3.99	 1.015	317	  1	top1	0.0085	0.0024	-1.01500	3.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATS2L_1Mwindow.wgt.RDat	SPATS2L	2	200670602	201846987	0.0291	rs13028496	  2.94	rs10185328	-0.000414	 -3.37	 2.257	544	544	blup	0.0034	0.038	-1.28983	1.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHCHD5_1Mwindow.wgt.RDat	CHCHD5	2	112842024	113846617	0.0600	rs6734238	 -5.71	rs1437675	 0.036089	 -5.95	-1.058	445	  1	top1	0.036	1.5e-09	 1.05800	2.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.1248	rs13404975	 -3.51	rs3771882	 0.157551	 12.56	-0.690	456	 10	enet	0.16	2e-39	-0.28698	7.74e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.2206	rs12478327	  5.09	rs13406648	 0.201266	-11.59	 1.555	588	  3	enet	0.21	5.7e-51	-0.12894	8.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LONRF2_1Mwindow.wgt.RDat	LONRF2	2	100388337	101438963	0.0186	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.032	9.7e-09	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPE1_1Mwindow.wgt.RDat	HSPE1	2	197865103	198868173	0.0149	rs2579394	 -3.22	rs2340687	 0.010487	 -4.85	 0.568	316	  1	top1	0.01	0.00082	-0.56800	5.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.1823	rs13415550	  5.89	rs13022541	 0.186118	-13.64	 0.319	545	  1	lasso	0.2	2.8e-50	-0.31900	7.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.1256	rs1123109	 -4.65	rs10166301	 0.043930	  9.23	 0.266	340	  1	top1	0.044	2.7e-11	 0.26600	7.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LNPK_1Mwindow.wgt.RDat	LNPK	2	176288610	177367548	0.0773	rs863678	-11.01	rs9646792	 0.052497	  7.51	-3.427	477	  1	top1	0.052	3.1e-13	-3.42700	6.10e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.1798	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.29	4.2e-74	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.3878	rs752590	 12.07	rs11123172	 0.400507	-19.58	-1.598	465	  2	lasso	0.41	1.1e-111	-2.11908	3.41e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFAF7_1Mwindow.wgt.RDat	NDUFAF7	2	36958801	37998508	0.0172	rs6544066	  4.08	rs6754376	 0.003809	 -4.30	 2.226	464	  1	top1	0.0038	0.03	-2.22600	2.60e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HTR2B_1Mwindow.wgt.RDat	HTR2B	2	231472944	232489756	0.1350	rs7561687	 -3.83	rs7590986	 0.134870	 11.50	 1.227	419	  1	top1	0.13	1.6e-32	 1.22700	2.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5MC3_1Mwindow.wgt.RDat	ATP5MC3	2	175540986	176546438	0.0717	rs3771921	  3.17	rs21818	 0.087115	  9.58	-1.440	347	  1	top1	0.087	3.8e-21	-1.44000	1.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DARS1_1Mwindow.wgt.RDat	DARS1	2	136163451	137243254	0.0466	rs6708702	 -4.08	rs12472293	 0.052309	  7.61	-3.121	261	  3	enet	0.053	3.1e-13	-3.19791	1.38e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.3230	rs7598498	  2.14	rs12469056	 0.301640	 17.23	-0.496	135	  8	enet	0.42	2.9e-118	-1.29350	1.96e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBMS1_1Mwindow.wgt.RDat	RBMS1	2	160628662	161850318	0.1182	rs4522556	 -6.59	rs6742799	 0.094439	 -9.83	-2.346	529	  2	enet	0.097	2e-23	 2.58369	9.78e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP3K19_1Mwindow.wgt.RDat	MAP3K19	2	135222061	136305017	0.0313	rs592037	 -6.43	rs4954209	 0.007923	  4.20	-2.989	242	242	blup	0.014	0.00011	-1.96687	4.92e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSD4_1Mwindow.wgt.RDat	PSD4	2	113431548	114466968	0.0907	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.077	9.5e-19	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LY75_1Mwindow.wgt.RDat	LY75	2	160159866	161261267	0.0494	rs4522556	 -6.59	rs3806603	 0.021963	 -5.33	-0.176	483	  1	top1	0.022	2.1e-06	 0.17600	8.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYP26B1_1Mwindow.wgt.RDat	CYP26B1	2	71856367	72874991	0.0446	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0023	0.075	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.2409	rs6735656	  4.15	rs2136600	 0.306250	-17.26	 0.240	466	  3	lasso	0.31	8.9e-81	-0.36241	7.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MBD5_1Mwindow.wgt.RDat	MBD5	2	148278580	149774540	0.0349	rs6747792	 -4.63	rs12995413	 0.012730	 -4.53	 3.497	418	  2	lasso	0.021	3.2e-06	 0.35797	7.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EFR3B_1Mwindow.wgt.RDat	EFR3B	2	24764945	25882004	0.0208	rs13401241	  7.38	rs10190896	-0.000944	  3.84	-0.038	357	357	blup	-0.00016	0.36	 1.89227	5.85e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB1BP1_1Mwindow.wgt.RDat	ITGB1BP1	2	9043604	10063698	0.0386	rs874878	  4.79	rs4436931	 0.012055	  4.16	 0.075	398	  8	enet	0.034	4e-09	-0.00367	9.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRABD2A_1Mwindow.wgt.RDat	TRABD2A	2	84548790	85608208	0.0992	rs4247303	 -5.23	rs890615	 0.056790	 -8.05	 0.643	397	  2	lasso	0.082	5.7e-20	-0.64350	5.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMSB10_1Mwindow.wgt.RDat	TMSB10	2	84632780	85633795	0.0348	rs4247303	 -5.23	rs1192340	 0.019867	 -6.16	 0.372	383	  7	enet	0.036	1.7e-09	-0.28109	7.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL53_1Mwindow.wgt.RDat	MRPL53	2	74199109	75199807	0.0609	rs828842	  2.75	rs11694367	 0.046443	 -7.49	-0.643	300	  1	top1	0.046	7.2e-12	 0.64300	5.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFB3_1Mwindow.wgt.RDat	NDUFB3	2	201436724	202450473	0.0293	rs6735656	  4.15	rs13384791	 0.016916	 -5.42	 1.103	404	404	blup	0.018	2.1e-05	-1.83442	6.66e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPTBN1_1Mwindow.wgt.RDat	SPTBN1	2	54183464	55398583	0.0537	rs17045452	  6.91	rs7563706	 0.017895	  5.23	 2.241	641	641	blup	0.02	4.8e-06	 1.23451	2.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTR1B_1Mwindow.wgt.RDat	ACTR1B	2	97772402	98780507	0.0175	rs17424787	 -3.89	rs11123861	-0.000299	  3.66	 2.432	142	142	blup	0.0076	0.0039	-0.35617	7.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IMMT_1Mwindow.wgt.RDat	IMMT	2	85871059	86922585	0.0533	rs1978842	 -4.79	rs6547665	 0.053054	 -8.12	 0.426	472	  3	lasso	0.055	8.7e-14	-0.31502	7.53e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PAX8_1Mwindow.wgt.RDat	PAX8	2	113473574	114536498	0.1455	rs752590	 12.07	rs11123172	 0.116952	-10.74	-1.598	486	  1	top1	0.12	3.4e-28	 1.59800	1.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AAK1_1Mwindow.wgt.RDat	AAK1	2	69185129	70370871	0.0296	rs12987661	  6.48	rs7567691	 0.018814	  5.05	 1.254	431	  1	lasso	0.019	1.1e-05	 1.25400	2.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTERF4_1Mwindow.wgt.RDat	MTERF4	2	241511583	242541702	0.0437	rs11681497	 -5.31	rs13385610	 0.022035	 -5.39	 2.601	451	  1	top1	0.022	2.1e-06	-2.60100	9.30e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LBH_1Mwindow.wgt.RDat	LBH	2	29954400	30982894	0.0868	rs9967884	 -4.98	rs9967884	 0.020370	  7.27	-4.982	509	509	blup	0.056	5.5e-14	-3.68123	2.32e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEPTIN2_1Mwindow.wgt.RDat	SEPTIN2	2	241754770	242793442	0.2867	rs6751972	  6.45	rs757978	 0.242225	 15.73	-5.309	368	  2	lasso	0.26	1.5e-64	-2.83076	4.64e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.REL_1Mwindow.wgt.RDat	REL	2	60608709	61658747	0.0241	rs2665668	 -5.19	rs13017599	 0.019914	  4.84	-2.226	378	  1	top1	0.02	6.2e-06	-2.22600	2.60e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SP110_1Mwindow.wgt.RDat	SP110	2	230529902	231590351	0.0758	rs10498248	 -4.43	rs6436915	 0.040622	 -6.41	-0.659	491	  1	top1	0.041	1.5e-10	 0.65900	5.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0385	rs17046149	 -4.89	rs4435493	 0.050536	  6.42	 1.254	526	  1	top1	0.051	8.7e-13	 1.25400	2.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IAH1_1Mwindow.wgt.RDat	IAH1	2	9114680	10129871	0.0726	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.07	3.3e-17	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRSF7_1Mwindow.wgt.RDat	SRSF7	2	38470741	39478636	0.0275	rs11124667	  3.48	rs3112147	 0.028375	 -5.41	-0.789	320	  1	top1	0.028	7.9e-08	 0.78900	4.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPP4_1Mwindow.wgt.RDat	MPP4	2	202009597	203063367	0.0321	rs16838664	  4.33	rs7598059	 0.001011	  3.80	-0.440	446	446	blup	0.011	0.00064	-0.23572	8.14e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LPIN1_1Mwindow.wgt.RDat	LPIN1	2	11317670	12467535	0.4028	rs2033874	  6.24	rs11695702	 0.110929	 11.44	 1.919	584	  3	lasso	0.28	9.4e-72	 0.54633	5.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.1070	rs10171620	 -9.35	rs12473033	 0.117051	 10.78	 2.054	516	  1	top1	0.12	3.3e-28	 2.05400	4.00e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANKRD36_1Mwindow.wgt.RDat	ANKRD36	2	97278890	98430258	0.0654	rs2271893	 -3.50	rs11893601	 0.057772	 -8.12	 0.935	170	  5	enet	0.064	7.7e-16	-2.79036	5.26e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPRM_1Mwindow.wgt.RDat	RPRM	2	153833852	154835276	0.2186	rs1595719	  3.87	rs7567863	 0.076683	  9.83	 0.075	444	  4	lasso	0.14	1.1e-33	-1.88879	5.89e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZAP70_1Mwindow.wgt.RDat	ZAP70	2	97830039	98856323	0.0242	rs4132464	 -5.15	rs746004	 0.020125	  5.04	 1.405	175	  1	top1	0.02	5.5e-06	 1.40500	1.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLE4_1Mwindow.wgt.RDat	POLE4	2	74685770	75697255	0.0316	rs715161	  3.37	rs6546942	 0.014806	 -5.04	-0.454	404	  1	top1	0.015	8.6e-05	 0.45400	6.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPD1_1Mwindow.wgt.RDat	HSPD1	2	197851308	198864998	0.0168	rs2579394	 -3.22	rs1429411	 0.000668	  4.38	-0.539	325	325	blup	0.0077	0.0035	-2.32759	1.99e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFP36L2_1Mwindow.wgt.RDat	ZFP36L2	2	42949541	43953745	0.0830	rs10171620	 -9.35	rs17405635	 0.024251	  3.47	 0.075	498	  1	top1	0.024	6.6e-07	 0.07500	9.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM117B_1Mwindow.wgt.RDat	FAM117B	2	202999692	204134480	0.0259	rs10932008	  5.84	rs2351116	 0.029353	  5.95	 0.659	287	  1	top1	0.029	4.8e-08	 0.65900	5.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PKP4_1Mwindow.wgt.RDat	PKP4	2	158813464	160037941	0.0217	rs4664966	  5.31	rs2528584	 0.000794	 -3.86	-2.387	559	559	blup	0.011	0.00057	 5.25728	1.46e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0640	rs6708889	  8.80	rs780106	 0.113824	 10.15	-0.202	291	  1	top1	0.11	1.9e-27	-0.20200	8.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC115_1Mwindow.wgt.RDat	CCDC115	2	130595506	131600254	0.0389	rs7421552	 -2.21	rs11542416	 0.027714	  5.71	 1.372	119	  1	top1	0.028	1.1e-07	 1.37200	1.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSME4_1Mwindow.wgt.RDat	PSME4	2	53591206	54698130	0.0139	rs10490468	  7.60	rs7569214	 0.011497	  4.39	-4.873	520	  1	top1	0.011	0.00048	-4.87300	1.10e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RFX8_1Mwindow.wgt.RDat	RFX8	2	101513821	102591574	0.0283	rs10206804	 -4.23	rs2310127	-0.000612	  3.27	-0.454	403	403	blup	0.008	0.003	 0.84437	3.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.1086	rs17630220	 -2.86	rs6759018	 0.077344	  8.84	 0.100	336	  1	lasso	0.089	1.2e-21	 0.10000	9.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRPF40A_1Mwindow.wgt.RDat	PRPF40A	2	153008246	154074533	0.0389	rs6434128	  5.25	rs2346550	 0.008527	  5.08	-3.195	461	461	blup	0.013	0.00026	-4.62844	3.68e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPHA4_1Mwindow.wgt.RDat	EPHA4	2	221782747	222938922	0.0329	rs1347035	  3.67	rs1356703	-0.000737	 -4.73	 0.050	505	505	blup	0.0011	0.15	-3.34349	8.27e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPN4_1Mwindow.wgt.RDat	PTPN4	2	120017498	121242475	0.1045	rs28930677	  8.47	rs4404280	 0.133148	-11.99	-1.440	378	  4	lasso	0.14	1.7e-34	 1.70295	8.86e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNOT11_1Mwindow.wgt.RDat	CNOT11	2	101369348	102386778	0.0364	rs10206804	 -4.23	rs750783	 0.026549	  5.71	 0.772	405	  1	top1	0.027	2e-07	 0.77200	4.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC8A1-AS1_1Mwindow.wgt.RDat	SLC8A1-AS1	2	39644774	40982349	0.0421	rs734663	 -6.52	rs13008638	-0.000816	  5.38	-1.793	708	708	blup	0.0029	0.052	-1.51490	1.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.2210	rs4247303	 -5.23	rs2121397	 0.204139	-14.29	-1.311	473	  7	enet	0.21	3e-51	 2.12650	3.35e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COX7A2L_1Mwindow.wgt.RDat	COX7A2L	2	42062699	43096097	0.0969	rs11902166	  6.27	rs7608257	 0.120259	 11.12	 1.768	512	  1	lasso	0.12	1.1e-29	 1.10300	2.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YIPF4_1Mwindow.wgt.RDat	YIPF4	2	32002973	33041663	0.0334	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.016	4.5e-05	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MDH1_1Mwindow.wgt.RDat	MDH1	2	63316097	64334331	0.0311	rs972721	  2.87	rs2028887	 0.025464	  6.44	-0.860	275	275	blup	0.034	4.5e-09	-0.25428	7.99e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD8A_1Mwindow.wgt.RDat	CD8A	2	86511728	87535519	0.0163	rs36100635	 -3.35	rs11894251	-0.000376	 -3.69	 1.476	209	209	blup	0.0049	0.017	-0.72871	4.66e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANKRD44_1Mwindow.wgt.RDat	ANKRD44	2	197351386	198675504	0.0331	rs2579394	 -3.22	rs2697307	-0.000998	 -4.49	 1.036	419	419	blup	0.011	0.00059	 0.79410	4.27e-01
