PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0302	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0082	0.0032	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.0516	rs3012053	-6.85	rs16932556	-0.001076	 5.20	 0.279	312	312	blup	-0.001	0.82	-1.9675	0.04913
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CYP2C18_1Mwindow.wgt.RDat	CYP2C18	10	95943486	96995947	0.1596	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.054	3.9e-13	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0367	rs10159477	36.48	rs12783555	 0.010024	 5.61	-0.025	432	  1	top1	0.01	0.0013	-0.0250	0.98005
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.A1CF_1Mwindow.wgt.RDat	A1CF	10	52059169	53145387	0.1605	rs10821905	-4.57	rs2304443	-0.000394	 5.93	 1.476	457	  1	top1	-0.00039	0.43	 1.4760	0.13994
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HTRA1_1Mwindow.wgt.RDat	HTRA1	10	123721069	124774423	0.0300	rs10794579	 4.48	rs17631911	-0.000510	 4.46	-0.510	633	633	blup	0.0034	0.041	-2.3123	0.02076
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0345	rs2244273	-3.73	rs1771448	 0.001541	 4.57	 0.126	711	711	blup	0.012	0.00038	-1.4668	0.14244
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GLUD1_1Mwindow.wgt.RDat	GLUD1	10	88309959	89354600	0.0277	rs7081609	-7.27	rs7917872	-0.000786	 3.40	-0.358	253	  1	enet	0.0061	0.0099	-1.1750	0.23999
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.0612	rs11101200	-3.94	rs1962336	 0.029559	-5.80	 1.514	624	624	blup	0.032	2e-08	-2.8210	0.00479
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADD3-AS1_1Mwindow.wgt.RDat	ADD3-AS1	10	111205317	112268139	0.0316	rs28365883	 4.31	rs11194876	-0.001005	 3.96	 1.881	335	335	blup	-0.00046	0.45	 2.9495	0.00318
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNCG_1Mwindow.wgt.RDat	SNCG	10	88215516	89223015	0.0280	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00071	0.56	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CASC2_1Mwindow.wgt.RDat	CASC2	10	119306332	120469665	0.0319	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.072	4.3e-17	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0696	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.016	7.1e-05	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AVPI1_1Mwindow.wgt.RDat	AVPI1	10	98937181	99946998	0.0343	rs7078759	-2.92	rs2297644	-0.000510	-3.77	 0.772	427	  4	enet	0.0059	0.011	 0.0835	0.93345
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AKR1C2_1Mwindow.wgt.RDat	AKR1C2	10	4529967	5560192	0.0392	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0041	0.028	     NA	     NA
