PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0563	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00078	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STXBP6_1Mwindow.wgt.RDat	STXBP6	14	24778660	26019353	0.1672	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00066	0.54	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.0686	rs2498852	 4.07	rs2284339	 0.072281	-8.38	-1.598	495	  1	top1	0.072	1.3e-17	 1.598	0.1100
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC10A1_1Mwindow.wgt.RDat	SLC10A1	14	69742133	70763958	0.0238	rs2185493	 4.72	rs11627233	 0.012249	 5.22	-0.824	521	  1	top1	0.012	0.00034	-0.824	0.4099
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR5AU1_1Mwindow.wgt.RDat	OR5AU1	14	21123024	22124222	0.0573	rs1243473	-6.12	rs8018145	-0.000943	 7.22	-1.476	458	  1	top1	-0.00094	0.76	-1.476	0.1399
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OXA1L_1Mwindow.wgt.RDat	OXA1L	14	22735897	23742251	0.0474	rs941717	-5.12	rs3794456	-0.000651	-3.76	-2.387	573	573	blup	0.0096	0.0013	 1.458	0.1449
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALKBH1_1Mwindow.wgt.RDat	ALKBH1	14	77638747	78674366	0.0432	rs731346	-4.90	rs177209	-0.000578	 3.77	-0.266	649	649	blup	0.0048	0.018	 0.676	0.4992
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGHV3-21_1Mwindow.wgt.RDat	IGHV3-21	14	106191671	107192124	0.1825	rs11846893	-1.65	rs7146551	-0.001007	 1.94	 0.468	 13	  1	top1	-0.001	0.86	 0.468	0.6398
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEC23A_1Mwindow.wgt.RDat	SEC23A	14	39001123	40072439	0.0172	rs4902272	-3.36	rs4393482	 0.006170	 3.68	-1.080	378	  1	top1	0.0062	0.0084	-1.080	0.2801
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0448	rs12886774	 3.99	rs3007033	 0.068422	-8.39	 0.240	360	  1	top1	0.068	9.8e-17	-0.240	0.8103
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZC2HC1C_1Mwindow.wgt.RDat	ZC2HC1C	14	75036344	76046691	0.0304	rs2300596	 3.99	rs2286914	 0.000290	 3.74	-1.911	379	379	blup	0.0054	0.012	-2.149	0.0316
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0662	rs8007901	 3.08	rs1059264	 0.041302	 6.61	 0.025	405	  1	top1	0.041	1.2e-10	 0.025	0.9801
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LGALS3_1Mwindow.wgt.RDat	LGALS3	14	55095970	56112148	0.0376	rs1951951	-2.68	rs11621265	 0.013230	 5.00	 0.038	405	405	blup	0.018	1.6e-05	-1.242	0.2144
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AHNAK2_1Mwindow.wgt.RDat	AHNAK2	14	104903590	105944711	0.0320	rs2056860	-5.81	rs2841279	-0.001038	 4.11	 1.476	303	303	blup	-0.00098	0.81	-2.419	0.0155
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01629_1Mwindow.wgt.RDat	LINC01629	14	76925981	77932145	0.0445	rs731346	-4.90	rs4142175	-0.001041	 5.34	-0.539	506	506	blup	-0.001	0.86	-1.694	0.0902
