PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANXA5_1Mwindow.wgt.RDat	ANXA5	4	122089101	123118135	0.0386	rs13151345	 4.17	rs6534309	 0.008910	 4.44	-0.994	455	  1	top1	0.0089	0.0025	-0.994	0.320223
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BMP2K_1Mwindow.wgt.RDat	BMP2K	4	79197504	80337519	0.0338	rs17003427	 6.56	rs10028215	-0.000676	 3.27	 3.527	435	435	blup	0.0045	0.024	 3.800	0.000145
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0674	rs1201204	 2.37	rs6839157	 0.061589	-8.37	 0.202	256	  4	enet	0.063	9.1e-15	-0.143	0.886295
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0273	rs1459529	-3.68	rs633398	 0.008472	 4.48	-1.372	277	277	blup	0.015	0.00014	-2.183	0.029039
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC10A4_1Mwindow.wgt.RDat	SLC10A4	4	47985360	48991543	0.0279	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.095	8.5e-22	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNCA_1Mwindow.wgt.RDat	SNCA	4	90145250	91259455	0.0542	rs1431549	-3.77	rs1899389	 0.007880	 4.31	-0.305	427	427	blup	0.01	0.0014	-0.821	0.411552
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UGT8_1Mwindow.wgt.RDat	UGT8	4	115019558	116099381	0.0226	rs7677294	-7.63	rs2165543	-0.000956	 4.06	 1.311	358	  1	top1	-0.00096	0.72	 1.311	0.189858
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LYAR_1Mwindow.wgt.RDat	LYAR	4	3769428	4791881	0.0912	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.047	1.9e-11	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARM1_1Mwindow.wgt.RDat	PARM1	4	75358326	76475323	0.0635	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0077	0.0045	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MMAA_1Mwindow.wgt.RDat	MMAA	4	146040537	147081185	0.0469	rs714195	-6.31	rs7659884	 0.008906	 4.90	-0.613	338	  4	enet	0.022	3.6e-06	 0.149	0.881732
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0539	rs970428	 3.53	rs1003413	 0.075038	 9.23	-1.680	469	  3	enet	0.085	1.1e-19	-1.673	0.094399
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CYTL1_1Mwindow.wgt.RDat	CYTL1	4	4516313	5521185	0.2070	rs10011142	 2.68	rs4689977	 0.150343	11.92	 2.212	580	  5	enet	0.15	7.5e-35	 2.358	0.018384
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RRH_1Mwindow.wgt.RDat	RRH	4	110249128	111266098	0.0245	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.081	9.1e-19	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0393	rs10011174	 3.73	rs11726930	 0.001895	-4.21	 1.440	351	351	blup	0.0086	0.0029	-0.395	0.692585
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0306	rs955545	-4.04	rs17000260	 0.027383	 4.68	 1.440	404	  1	top1	0.027	2.9e-07	 1.440	0.149867
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SHISA3_1Mwindow.wgt.RDat	SHISA3	4	41899505	42904504	0.9918	rs4861041	 3.51	rs7680481	-0.000406	 5.93	 0.482	480	  1	top1	-0.00041	0.43	 0.482	0.629806
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THAP9-AS1_1Mwindow.wgt.RDat	THAP9-AS1	4	83314605	84322069	0.0437	rs13119020	-5.60	rs4461514	 0.001217	-3.12	 1.058	388	  4	enet	0.0057	0.013	-0.151	0.880313
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPEP_1Mwindow.wgt.RDat	ENPEP	4	110897311	111986441	0.0578	rs10012953	 2.54	rs17041752	-0.001082	 4.41	 0.113	428	428	blup	-6e-04	0.5	-1.064	0.287209
