PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NDUFB2-AS1_1Mwindow.wgt.RDat	NDUFB2-AS1	7	139895136	140896877	0.0303	rs4726761	-3.18	rs12703771	 7.63e-04	 -3.28	 0.1385	337	337	blup	0.0054	0.014	 0.503	6.15e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EVX1_1Mwindow.wgt.RDat	EVX1	7	26782421	27787449	0.3941	rs2110524	-3.54	rs11563579	-1.06e-03	  4.77	 0.1530	395	395	blup	-0.001	0.87	 1.942	5.22e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.WEE2_1Mwindow.wgt.RDat	WEE2	7	140908153	141931071	0.0420	rs17162203	-2.33	rs4276595	 5.81e-02	  5.44	 0.3425	422	  1	top1	0.058	3.1e-14	 0.343	7.32e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0690	rs9886056	-2.76	rs10276099	 6.60e-02	 -8.29	-1.0020	500	  1	top1	0.066	5.5e-16	 1.002	3.16e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC146_1Mwindow.wgt.RDat	CCDC146	7	76251932	77424521	0.0279	rs2245368	 3.13	rs17544690	 1.56e-02	 -5.09	 0.3564	326	  1	top1	0.016	6.7e-05	-0.356	7.22e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.3913	rs6467289	 3.10	rs4537231	 3.49e-01	 18.46	 0.7016	357	  4	lasso	0.38	5.6e-102	 0.947	3.44e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRBV6-4_1Mwindow.wgt.RDat	TRBV6-4	7	141750703	142751137	0.0432	rs17254	 3.37	rs4276595	-1.04e-03	  4.03	 0.3425	466	466	blup	0.00076	0.19	 0.219	8.26e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AOAH_1Mwindow.wgt.RDat	AOAH	7	36052549	37264099	0.0568	rs2241142	-3.85	rs7785921	 2.56e-02	  6.14	 0.9334	725	  2	lasso	0.03	4.1e-08	 1.132	2.58e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0456	rs2240850	 3.64	rs7801794	 3.02e-02	 -6.00	 0.2801	627	  1	lasso	0.034	6.9e-09	-0.280	7.79e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0367	rs11521101	 3.02	rs11982736	 1.11e-02	  4.39	-1.4414	293	  1	top1	0.011	0.00068	-1.441	1.49e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0868	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.046	1.4e-11	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRYGN_1Mwindow.wgt.RDat	CRYGN	7	150625918	151637899	0.0449	rs6947240	-4.54	rs10256396	 1.80e-02	  5.95	-0.0816	509	  3	enet	0.023	1.6e-06	 0.284	7.76e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GRID2IP_1Mwindow.wgt.RDat	GRID2IP	7	6036409	7091092	0.0164	rs702485	-3.54	rs6974814	-7.28e-04	  4.65	-1.1803	295	295	blup	0.00023	0.27	-2.064	3.90e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0394	rs1722224	 4.21	rs7778271	 1.64e-03	 -4.17	 0.6802	362	362	blup	0.0018	0.1	-0.877	3.80e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SRRM3_1Mwindow.wgt.RDat	SRRM3	7	75331214	76416604	0.1691	rs11983987	-3.54	rs6467995	-7.96e-04	  3.71	-0.4271	250	250	blup	-0.00072	0.57	-1.513	1.30e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0350	rs2240850	 3.64	rs2080284	 2.82e-02	  5.05	-0.1813	630	  1	lasso	0.031	3.4e-08	-0.181	8.56e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRKAR1B_1Mwindow.wgt.RDat	PRKAR1B	7	88834	1267313	0.0282	rs6959783	-2.44	rs3922641	 8.82e-03	  4.19	 0.6240	347	347	blup	0.011	0.00068	 1.504	1.32e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0242	rs7804365	 6.56	rs12719019	 6.58e-03	  5.41	 3.9383	489	  3	enet	0.015	9.4e-05	 5.112	3.19e-07
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PHKG1_1Mwindow.wgt.RDat	PHKG1	7	55647988	56660645	0.0211	rs11521101	 3.02	rs6962857	 5.46e-03	  3.55	 1.3218	284	284	blup	0.0062	0.0087	 2.423	1.54e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GIMAP4_1Mwindow.wgt.RDat	GIMAP4	7	149764478	150771041	0.0289	rs6947240	-4.54	rs6464078	 6.47e-04	  4.17	-1.7679	425	425	blup	0.0037	0.033	-1.593	1.11e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0505	rs3807328	-3.78	rs5022943	 3.15e-02	 -6.04	 1.1861	416	  1	top1	0.031	2.3e-08	-1.186	2.36e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HOTAIRM1_1Mwindow.wgt.RDat	HOTAIRM1	7	26635713	27639877	0.0160	rs212842	 3.44	rs2253415	 4.16e-03	  3.85	 2.6546	412	  1	top1	0.0042	0.026	 2.655	7.94e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01022_1Mwindow.wgt.RDat	LINC01022	7	157883321	158884625	0.0297	rs11765982	 3.51	rs10271765	-1.03e-03	  3.70	 0.5666	411	  1	top1	-0.001	0.87	 0.567	5.71e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM213_1Mwindow.wgt.RDat	TMEM213	7	137982739	138991504	0.0440	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.00062	0.21	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.1489	rs2267891	-4.42	rs6944829	 1.22e-01	-10.90	 0.3599	528	  1	top1	0.12	9.7e-29	-0.360	7.19e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BUD23_1Mwindow.wgt.RDat	BUD23	7	72597927	73612542	0.0172	rs150875	-3.01	rs11974409	-9.87e-04	  3.71	 0.6190	235	235	blup	0.01	0.00092	-0.086	9.31e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SOSTDC1_1Mwindow.wgt.RDat	SOSTDC1	7	16001106	17005363	0.0724	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0038	0.031	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.0571	rs10233848	 6.08	rs2270019	 1.46e-02	  7.11	 1.7089	394	  1	lasso	0.03	3.7e-08	 1.709	8.75e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TSC22D4_1Mwindow.wgt.RDat	TSC22D4	7	99564142	100576837	0.0195	rs4134909	-2.63	rs10247980	 4.73e-03	 -4.00	 1.8394	300	300	blup	0.0061	0.0092	-1.826	6.79e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GAL3ST4_1Mwindow.wgt.RDat	GAL3ST4	7	99256867	100266240	0.0206	rs4646450	 4.19	rs1076237	 5.44e-03	  4.05	-0.7785	279	279	blup	0.011	0.00084	-0.666	5.06e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RAMP3_1Mwindow.wgt.RDat	RAMP3	7	44697390	45723849	0.0390	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00099	0.8	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF316_1Mwindow.wgt.RDat	ZNF316	7	6176949	7197910	0.0356	rs702485	-3.54	rs10233593	-2.73e-06	 -2.81	 0.6176	290	290	blup	0.003	0.05	 0.548	5.83e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0568	rs17254	 3.37	rs4726563	 5.98e-02	 -7.79	 2.0359	428	  4	enet	0.065	1.1e-15	-2.031	4.22e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01004_1Mwindow.wgt.RDat	LINC01004	7	104122194	105131612	0.0299	rs17706792	-3.32	rs818466	-1.02e-03	 -3.36	 0.7020	397	397	blup	0.0044	0.023	-1.870	6.15e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAGI2-AS3_1Mwindow.wgt.RDat	MAGI2-AS3	7	78582273	79600524	0.0203	rs7803949	 3.61	rs2714656	 1.51e-03	  3.64	 0.2631	360	  1	lasso	0.007	0.0057	-3.027	2.47e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.1141	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.076	3.8e-18	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TECPR1_1Mwindow.wgt.RDat	TECPR1	7	97343936	98381544	0.0259	rs13008	-3.66	rs817921	-5.74e-04	  2.99	 0.7398	351	351	blup	0.0058	0.01	 1.388	1.65e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0492	rs4134909	-2.63	rs6946768	 4.14e-02	  6.59	-1.2772	300	  1	top1	0.041	1.5e-10	-1.277	2.02e-01
