PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0476	rs565629	 3.47	rs2838378	 0.001502	-3.91	 0.2387	422	422	blup	0.0094	0.0015	-2.7688	0.00563
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01689_1Mwindow.wgt.RDat	LINC01689	21	25176863	26193690	0.1730	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0013	0.13	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0349	rs2839350	 2.55	rs1029231	 0.011195	 4.35	 1.2636	254	254	blup	0.018	1.9e-05	 0.5334	0.59374
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ITGB2-AS1_1Mwindow.wgt.RDat	ITGB2-AS1	21	45840950	46849595	0.0342	rs3788150	 2.69	rs2226687	 0.000212	-3.07	-1.6593	542	542	blup	0.0029	0.051	-0.3924	0.69475
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0263	rs3788150	 2.69	rs9977111	 0.006082	 3.11	 0.4042	477	  1	top1	0.0061	0.0089	 0.4042	0.68607
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.1924	rs2839350	 2.55	rs1029231	 0.056241	 8.88	 1.2636	282	  1	lasso	0.14	6.4e-33	 1.2636	0.20637
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0313	rs2832096	-3.53	rs2070610	 0.021173	 5.60	-1.0749	408	  1	lasso	0.022	2.6e-06	-1.0749	0.28242
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0236	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0067	0.0063	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0232	rs2839350	 2.55	rs2070432	 0.003619	 4.56	 0.2730	339	339	blup	0.007	0.0055	 0.0714	0.94305
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM11_1Mwindow.wgt.RDat	RBM11	21	15088478	16100693	0.0312	rs2125755	 3.26	rs2245637	-0.000951	 3.86	 0.5439	422	422	blup	0.012	0.00041	-0.6884	0.49120
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.0762	rs2839350	 2.55	rs4818826	 0.046890	-7.16	 0.0877	467	467	blup	0.055	1e-13	 0.0231	0.98160
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.0432	rs2839350	 2.55	rs1475915	 0.010085	-4.41	 0.2260	489	  1	top1	0.01	0.0011	-0.2260	0.82120
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.2009	rs3788150	 2.69	rs2246749	 0.171682	11.71	 0.8973	514	  1	top1	0.17	2e-41	 0.8973	0.36956
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GRIK1-AS1_1Mwindow.wgt.RDat	GRIK1-AS1	21	30620494	31636325	0.2004	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.022	2.8e-06	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.1791	rs11702318	-4.01	rs2839633	 0.057930	-7.62	-0.4345	484	484	blup	0.064	1.2e-15	 1.2778	0.20132
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0284	rs2032317	 4.26	rs8130507	 0.016536	-5.08	-0.3762	429	  1	top1	0.017	3.7e-05	 0.3762	0.70677
