PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.F7_1Mwindow.wgt.RDat	F7	13	113260102	114274999	0.0496	rs1290177	-17.92	rs17696153	 0.000808	 4.41	 0.704	432	  1	lasso	0.0017	0.11	 0.7043	0.481246
gdT	RA_only/gdT_5pcs_all/gdT.TEX29_1Mwindow.wgt.RDat	TEX29	13	111468532	112496595	0.0547	rs942653	 -3.20	rs9522041	-0.001018	 4.74	-0.904	534	534	blup	0.0051	0.016	-0.5636	0.573002
gdT	RA_only/gdT_5pcs_all/gdT.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0529	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	4e-04	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.GPALPP1_1Mwindow.wgt.RDat	GPALPP1	13	45063673	46111804	0.0264	rs9525998	 -2.98	rs2234216	 0.000732	-3.33	-1.030	355	355	blup	0.0037	0.034	 1.0162	0.309535
gdT	RA_only/gdT_5pcs_all/gdT.KLF12_1Mwindow.wgt.RDat	KLF12	13	73760226	75380182	0.0423	rs17089943	 -3.25	rs10507821	-0.001043	-3.31	-2.129	916	916	blup	0.0082	0.0032	 0.0196	0.984396
gdT	RA_only/gdT_5pcs_all/gdT.PARP4_1Mwindow.wgt.RDat	PARP4	13	24495069	25586916	0.0445	rs9551086	 -3.14	rs2147990	 0.004703	-3.94	-1.598	697	697	blup	0.013	0.00032	 3.3399	0.000838
gdT	RA_only/gdT_5pcs_all/gdT.TPP2_1Mwindow.wgt.RDat	TPP2	13	102749336	103832308	0.0381	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0037	0.034	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.RBM26-AS1_1Mwindow.wgt.RDat	RBM26-AS1	13	79480444	80498471	0.0424	rs2783130	  4.21	rs9574424	 0.005472	 5.29	 1.849	374	  1	top1	0.0055	0.013	 1.8488	0.064487
gdT	RA_only/gdT_5pcs_all/gdT.MICU2_1Mwindow.wgt.RDat	MICU2	13	21566830	22678309	0.0464	rs7994271	  3.27	rs3117915	-0.000924	-3.95	-0.326	515	515	blup	0.0072	0.0053	-0.3322	0.739760
gdT	RA_only/gdT_5pcs_all/gdT.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0674	rs1317311	  3.65	rs2281782	 0.029748	-6.04	-1.082	624	624	blup	0.042	1e-10	-0.3863	0.699309
gdT	RA_only/gdT_5pcs_all/gdT.UGGT2_1Mwindow.wgt.RDat	UGGT2	13	95953834	97205655	0.0452	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00017	0.36	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.TUBA3C_1Mwindow.wgt.RDat	TUBA3C	13	19247912	20255964	0.0835	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.024	1.2e-06	     NA	      NA
