PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNAPC4_1Mwindow.wgt.RDat	SNAPC4	9	138770023	139794622	0.0425	NA	   NA	NA	       NA	    NA	    NA	301	  0	enet	0.013	0.00018	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0405	rs2992816	-2.72	rs13300152	 0.004072	 -4.63	 0.531	467	467	blup	0.015	6.4e-05	 0.4353	0.6633
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0220	rs10971607	 4.03	rs16933401	 0.062480	  4.29	-2.037	327	  1	top1	0.062	1.8e-15	-2.0370	0.0417
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR181A2HG_1Mwindow.wgt.RDat	MIR181A2HG	9	126920715	127960907	0.0205	rs7861556	-3.32	rs7041730	 0.001715	  3.99	-1.008	308	308	blup	0.0094	0.0015	-1.3911	0.1642
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCN10_1Mwindow.wgt.RDat	LCN10	9	139132622	140137392	0.0402	NA	   NA	NA	       NA	    NA	    NA	323	  0	blup	0.0077	0.0036	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0456	rs12380233	-3.01	rs1140064	 0.001012	  5.28	-1.155	634	634	blup	0.012	0.00045	-0.3064	0.7593
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHYHD1_1Mwindow.wgt.RDat	PHYHD1	9	131183261	132204320	0.0344	rs11788098	 2.77	rs10819457	 0.011069	 -4.22	 0.191	306	  1	enet	0.023	1.3e-06	-2.0960	0.0361
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0998	rs2208549	 3.13	rs10119465	 0.062672	 -8.03	-0.509	529	  1	top1	0.063	1.6e-15	 0.5090	0.6108
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0644	rs12337081	 2.89	rs10992350	 0.056002	  7.63	-1.473	377	  1	top1	0.056	5.2e-14	-1.4730	0.1408
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0780	rs275528	 2.81	rs2795108	 0.015447	  6.01	 0.020	367	  1	lasso	0.032	1.2e-08	 0.0200	0.9840
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0246	rs10820386	-2.73	rs7852346	 0.019009	 -4.41	-0.001	569	  1	top1	0.019	9.9e-06	 0.0010	0.9992
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIGMAR1_1Mwindow.wgt.RDat	SIGMAR1	9	34134719	35137784	0.0677	rs4574933	 3.62	rs2070074	 0.006037	 -4.72	-0.883	358	  3	lasso	0.015	1e-04	 0.8830	0.3772
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0296	rs7867693	-3.34	rs12634	 0.013776	 -4.92	 1.364	441	  1	top1	0.014	0.00015	-1.3640	0.1726
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0150	rs7875583	-3.40	rs6479557	 0.009808	  4.94	 0.697	370	  1	top1	0.0098	0.0012	 0.6970	0.4858
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.3452	NA	   NA	NA	       NA	    NA	    NA	322	  0	enet	0.16	4.2e-39	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0452	rs4626685	-3.10	rs4877145	 0.026974	  5.77	-0.442	561	  1	top1	0.027	1.7e-07	-0.4420	0.6585
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AK1_1Mwindow.wgt.RDat	AK1	9	130128759	131141900	0.0285	rs943392	 3.26	rs10819333	 0.000640	 -3.86	 0.902	335	  7	enet	0.0021	0.081	-0.1439	0.8856
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RALGPS1_1Mwindow.wgt.RDat	RALGPS1	9	129177061	130485445	0.0300	rs12682999	-2.68	rs502352	 0.020642	  5.01	-0.173	481	  1	top1	0.021	4.3e-06	-0.1730	0.8627
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.0668	rs3128632	-3.45	rs4279676	-0.000498	  5.08	 0.569	608	608	blup	0.0044	0.022	-0.1868	0.8518
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0259	NA	   NA	NA	       NA	    NA	    NA	271	  0	top1	0.021	3e-06	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.0795	rs4878121	-3.95	rs9410942	 0.070795	 -8.46	 1.677	580	  1	lasso	0.073	8.8e-18	-1.9190	0.0550
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASTN2-AS1_1Mwindow.wgt.RDat	ASTN2-AS1	9	118766562	119824572	0.0460	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-9e-04	0.72	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0683	rs307678	 3.65	rs4878564	 0.053765	  7.88	-1.883	345	  3	enet	0.055	9.3e-14	-1.8531	0.0639
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01492_1Mwindow.wgt.RDat	LINC01492	9	105402810	106587315	0.0312	rs10990900	 2.04	rs10990353	 0.001799	  5.20	 1.164	580	  1	top1	0.0018	0.098	 1.1640	0.2444
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSAT1_1Mwindow.wgt.RDat	PSAT1	9	80412041	81445009	0.0373	rs13299822	-3.11	rs10123128	 0.020035	  3.73	-1.848	433	  1	top1	0.02	5.8e-06	-1.8480	0.0646
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0538	rs1472169	 4.30	rs7856656	 0.035577	  6.11	 1.331	451	  1	top1	0.036	2e-09	 1.3310	0.1832
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARNMT1_1Mwindow.wgt.RDat	CARNMT1	9	77095706	78143346	0.0305	rs12343003	 3.22	rs1930069	-0.000824	  3.57	-0.139	450	450	blup	0.0052	0.014	 0.0222	0.9823
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0393	rs10815596	 2.06	rs13292474	 0.018065	 -5.41	-1.199	647	  2	lasso	0.025	5.3e-07	 1.1990	0.2305
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0281	rs2383176	 2.35	rs1113401	 0.024341	  5.56	-0.547	477	  1	top1	0.024	6.4e-07	-0.5470	0.5844
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0724	rs12343003	 3.22	rs3752955	 0.041228	  6.48	-0.854	441	  5	enet	0.047	5.3e-12	 0.1675	0.8670
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0476	rs10776884	 2.94	rs17499507	 0.000746	  3.87	 1.044	443	443	blup	0.00093	0.17	 0.0898	0.9284
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0328	rs943392	 3.26	rs10760497	 0.004264	  4.48	-0.529	352	352	blup	0.0099	0.0011	-1.0041	0.3153
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1476	rs3739821	 3.19	rs7869023	 0.163298	-13.24	 0.778	348	 12	enet	0.18	8e-45	-0.4535	0.6502
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NANS_1Mwindow.wgt.RDat	NANS	9	100319014	101345359	0.0330	rs7858416	 2.65	rs7870926	 0.017904	 -4.83	 0.699	549	  1	top1	0.018	1.8e-05	-0.6990	0.4846
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0329	rs12337081	 2.91	rs10992350	 0.027022	  5.39	-1.473	508	  1	top1	0.027	1.6e-07	-1.4730	0.1408
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.0280	rs868823	-3.21	rs1547629	 0.003958	  3.80	 0.400	378	378	blup	0.0067	0.0063	 1.2564	0.2090
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1054	rs10971607	 4.03	rs913214	 0.085661	  9.78	-0.212	479	  1	lasso	0.093	1.4e-22	-0.2120	0.8321
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0265	rs1472169	 4.30	rs7047872	 0.000659	  3.51	-1.897	423	423	blup	0.006	0.0089	 0.3498	0.7265
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.0671	rs10809675	-2.73	rs17344772	 0.008540	  5.38	-0.431	842	842	blup	0.027	1.4e-07	-0.7284	0.4664
