PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MTFP1_1Mwindow.wgt.RDat	MTFP1	22	30321756	31325041	0.0279	rs16988415	 3.35	rs5753037	 0.002487	 4.40	-0.269	437	437	blup	0.0072	0.0051	-1.699	0.0894
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SFI1_1Mwindow.wgt.RDat	SFI1	22	31392125	32514574	0.0203	rs4820983	 3.04	rs5998054	 0.003958	 4.07	 2.552	372	  1	top1	0.004	0.029	 2.552	0.0107
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ENTHD1_1Mwindow.wgt.RDat	ENTHD1	22	39639049	40789764	0.0446	rs4821901	-3.51	rs4821905	 0.007866	 3.67	 0.624	353	  1	top1	0.0079	0.0036	 0.624	0.5326
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GAS2L1_1Mwindow.wgt.RDat	GAS2L1	22	29202640	30208776	0.0264	rs9614041	-2.85	rs5997451	-0.000863	 3.44	-0.366	395	395	blup	0.00016	0.28	-0.384	0.7010
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1183	rs4821901	-3.51	rs2069235	 0.096191	 9.59	 0.062	371	  1	top1	0.096	8e-23	 0.062	0.9506
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2030	rs2330986	-2.30	rs6004675	 0.189876	13.89	 1.020	375	  1	top1	0.19	1.8e-45	 1.020	0.3077
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0411	rs2000466	-2.76	rs1002286	 0.032741	 6.26	 1.606	368	  1	top1	0.033	1.2e-08	 1.606	0.1083
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0215	rs5997411	 2.30	rs13471	 0.010969	 4.69	-1.230	365	  1	top1	0.011	0.00072	-1.230	0.2187
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0331	rs12157904	 2.31	rs3026629	 0.002647	 4.25	 0.704	341	341	blup	0.01	0.00099	 0.634	0.5261
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TTC28-AS1_1Mwindow.wgt.RDat	TTC28-AS1	22	27815364	28898667	0.0411	rs134545	-2.88	rs9613451	 0.000574	 3.49	-0.511	477	477	blup	0.0027	0.059	 0.133	0.8942
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2522	rs739270	-3.31	rs3827393	 0.301881	17.25	 0.784	586	  1	lasso	0.31	6.6e-78	 0.727	0.4672
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0229	rs1547014	-2.99	rs12168849	 0.018758	 3.76	 0.394	313	  1	top1	0.019	1.4e-05	 0.394	0.6936
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1184	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.19	9.2e-47	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHEK2_1Mwindow.wgt.RDat	CHEK2	22	28583731	29637822	0.0307	rs1547014	-2.99	rs132375	-0.000882	 3.54	 1.009	313	313	blup	0.0073	0.005	-0.977	0.3286
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HPS4_1Mwindow.wgt.RDat	HPS4	22	26339075	27379829	0.0411	rs4822752	 3.56	rs2213760	-0.000433	-3.56	 0.131	755	755	blup	0.0085	0.0026	-1.076	0.2819
