PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIRPB2_1Mwindow.wgt.RDat	SIRPB2	20	955223	1972066	0.0334	rs11699994	-3.18	rs6135061	-0.000846	-3.71	 0.226	613	613	blup	0.011	0.001	-1.514	0.13011
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0471	rs1555074	 3.16	rs3752277	 0.038853	 7.33	 0.867	462	  2	lasso	0.044	6.6e-11	 0.781	0.43451
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.0876	rs844910	 3.55	rs6036478	 0.095272	-9.93	 1.215	528	  2	lasso	0.095	3.4e-22	-1.793	0.07301
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRERNA1_1Mwindow.wgt.RDat	TRERNA1	20	48157244	49158166	0.0443	rs6020482	 4.46	rs4141587	-0.000214	 3.97	 1.463	434	  1	top1	-0.00021	0.37	 1.463	0.14336
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.0317	rs844910	 3.55	rs844843	 0.003371	 3.16	 1.470	559	  1	top1	0.0034	0.042	 1.470	0.14148
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF6_1Mwindow.wgt.RDat	EIF6	20	33366709	34372575	0.0190	rs8123889	 5.86	rs932562	 0.001657	 4.10	 2.663	344	  4	enet	0.0074	0.0049	 1.160	0.24592
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0629	rs11699994	-3.18	rs2253427	 0.042194	 6.80	-1.555	616	  1	top1	0.042	1.6e-10	-1.555	0.11985
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD40_1Mwindow.wgt.RDat	CD40	20	44246953	45258497	0.0595	rs4629	 4.58	rs745307	 0.031375	 5.82	-1.516	493	  1	top1	0.031	3.3e-08	-1.516	0.12942
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0167	rs8123889	 5.86	rs11696527	 0.013643	-4.65	 1.134	312	  1	top1	0.014	0.00021	-1.134	0.25692
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0789	rs4969533	 5.75	rs12481719	 0.036542	 5.61	-0.265	474	  1	top1	0.037	2.6e-09	-0.265	0.79086
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FNDC11_1Mwindow.wgt.RDat	FNDC11	20	61684373	62688061	0.0266	rs6062541	-7.72	rs6011118	 0.033910	 4.01	 1.015	403	  1	top1	0.034	9.6e-09	 1.015	0.30992
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.0263	rs4629	 4.58	rs3746513	 0.000291	 4.35	 1.927	509	509	blup	0.012	0.00054	 3.130	0.00175
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0416	rs1361931	-4.23	rs6125084	 0.009643	-4.50	-0.177	557	  1	enet	0.019	1.2e-05	 0.597	0.55071
