PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0366	rs12653734	 2.94	rs266590	 0.019045	-4.68	-2.8571	522	  1	top1	0.019	1e-05	 2.8571	0.00428
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXCL14_1Mwindow.wgt.RDat	CXCL14	5	134406369	135414681	0.0438	rs11242239	 2.84	rs10045924	-0.000906	 5.04	 1.3036	532	532	blup	-0.00076	0.6	 2.8355	0.00457
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02234_1Mwindow.wgt.RDat	LINC02234	5	96676462	97759179	0.8538	rs1423316	 2.96	rs1378438	 0.008649	 4.27	-0.0483	303	  1	top1	0.0086	0.0022	-0.0483	0.96148
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1312	rs1213707	-2.71	rs17100739	 0.009032	 8.82	 1.5070	464	  1	lasso	0.015	7.3e-05	-0.8534	0.39344
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BHMT_1Mwindow.wgt.RDat	BHMT	5	77907632	78928111	0.0661	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.001	0.94	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TNIP1_1Mwindow.wgt.RDat	TNIP1	5	149909504	150967246	0.0306	rs13185827	-3.25	rs10515647	 0.000110	-3.15	 1.7462	615	615	blup	0.0036	0.035	-1.7323	0.08323
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NHP2_1Mwindow.wgt.RDat	NHP2	5	177076464	178080886	0.0385	rs2973751	 3.99	rs12521560	 0.011347	 4.74	-0.5252	387	387	blup	0.012	0.00042	-1.3948	0.16308
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0681	rs13185827	-3.25	rs1004736	 0.036582	 6.14	 0.3698	618	  1	top1	0.037	1.3e-09	 0.3698	0.71153
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAM19_1Mwindow.wgt.RDat	ADAM19	5	156404312	157502783	0.0303	rs17054409	-3.94	rs11134766	 0.024312	-5.43	-1.0842	570	  1	top1	0.024	6.9e-07	 1.0842	0.27828
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00461_1Mwindow.wgt.RDat	LINC00461	5	87334084	88486858	0.0695	rs16903232	 2.68	rs302484	-0.000860	 6.27	 0.5211	298	298	blup	0.00015	0.28	-0.4631	0.64330
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0172	rs7727787	-3.22	rs4078420	 0.010478	 4.95	 0.4016	269	  1	top1	0.01	0.00086	 0.4016	0.68798
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0408	rs3853209	 3.42	rs27993	 0.059563	 7.83	-0.9492	501	  1	top1	0.06	9.6e-15	-0.9492	0.34252
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0774	rs1128287	 3.97	rs466256	 0.054398	-7.62	 0.8421	237	  1	top1	0.054	1.4e-13	-0.8421	0.39973
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0243	rs4703803	 2.97	rs1643665	 0.006635	 4.11	-0.2334	501	501	blup	0.009	0.0018	-0.8161	0.41447
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02211_1Mwindow.wgt.RDat	LINC02211	5	24691062	25802389	0.0196	rs13175818	-2.42	rs7734820	-0.000816	 3.80	-0.3608	353	353	blup	0.0016	0.11	-0.8089	0.41859
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TEX43_1Mwindow.wgt.RDat	TEX43	5	125467397	126471976	0.0626	rs3828699	-3.28	rs17154090	-0.001038	 4.60	-0.4681	409	409	blup	-0.001	0.88	 0.9631	0.33551
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02213_1Mwindow.wgt.RDat	LINC02213	5	10005102	11022196	0.0456	rs6860972	-3.46	rs16898829	-0.000975	 3.49	 0.6226	581	  1	top1	-0.00098	0.8	 0.6226	0.53355
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDZD2_1Mwindow.wgt.RDat	PDZD2	5	31139238	32611038	0.0462	rs443353	 2.95	rs16901087	-0.000710	 4.06	-1.1472	775	775	blup	0.0041	0.026	 0.2875	0.77374
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0768	rs2432059	-2.00	rs13168712	 0.041395	 5.75	-1.4696	 48	  1	top1	0.041	1.1e-10	-1.4696	0.14167
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.9983	rs2545842	 4.11	rs1820043	-0.000919	 5.67	-0.3951	472	 27	lasso	0.0011	0.15	-0.1232	0.90191
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA2R_1Mwindow.wgt.RDat	ANXA2R	5	42539473	43543349	0.0183	rs4146624	-2.74	rs9292867	-0.000956	-3.18	 0.4259	304	  1	enet	0.0043	0.024	 1.7087	0.08751
