PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NBL1_1Mwindow.wgt.RDat	NBL1	1	19469723	20484945	0.1242	rs6426800	  4.46	rs10917493	 3.44e-02	 -4.60	-1.0851	516	516	blup	0.037	1.6e-09	 0.8161	0.4145
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MDS2_1Mwindow.wgt.RDat	MDS2	1	23453824	24467058	0.0453	rs7540557	 -3.09	rs34570472	 9.83e-03	  4.60	 0.6607	326	326	blup	0.02	8.4e-06	 1.2416	0.2144
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.3531	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.18	3.5e-43	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0390	rs6697964	 -2.74	rs4405161	 2.32e-02	 -4.22	 0.6432	308	  1	top1	0.023	1.4e-06	-0.6432	0.5201
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DFFB_1Mwindow.wgt.RDat	DFFB	1	3274040	4301993	0.0303	rs947344	 -2.87	rs7535775	-5.84e-04	 -3.50	-1.4588	385	385	blup	0.0029	0.054	-0.9197	0.3578
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLFNL1_1Mwindow.wgt.RDat	SLFNL1	1	40981269	41987397	0.0648	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0021	0.083	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0362	rs6689641	-15.54	rs4839342	-6.95e-04	  3.74	 2.2691	548	548	blup	0.0027	0.06	-2.1734	0.0298
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOL9_1Mwindow.wgt.RDat	NOL9	1	6081407	7114573	0.0228	rs3810993	  3.07	rs4908563	-1.01e-03	 -3.46	 0.4194	431	431	blup	0.0035	0.039	 0.5556	0.5785
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01724_1Mwindow.wgt.RDat	LINC01724	1	195514010	196557845	0.0457	rs33964123	 -3.11	rs12024346	-1.06e-03	  4.65	-1.3459	347	  1	lasso	0.12	3.1e-27	-0.5636	0.5730
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.2439	rs6663882	 -4.90	rs161827	 2.26e-01	 16.51	-1.9380	441	  5	enet	0.24	5.5e-59	-1.8360	0.0664
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DCDC2B_1Mwindow.wgt.RDat	DCDC2B	1	32174690	33181793	0.0173	rs12132508	 -3.17	rs12565354	 6.03e-03	  4.94	 0.8007	161	161	blup	0.014	0.00019	 0.2272	0.8203
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0338	rs2977293	  3.49	rs6684770	 2.32e-04	  3.87	-1.0640	459	459	blup	0.009	0.002	-0.0329	0.9737
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ACTA1_1Mwindow.wgt.RDat	ACTA1	1	229066992	230069841	0.0430	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00076	0.6	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0350	rs12073615	 -4.90	rs2279692	 2.79e-02	 -6.24	 1.3822	408	  4	enet	0.03	4.4e-08	-0.6352	0.5253
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IPO9_1Mwindow.wgt.RDat	IPO9	1	201298285	202353419	0.0364	rs12042456	 -2.66	rs10465590	 1.61e-03	  3.35	 1.7831	533	533	blup	0.0081	0.0032	 0.6499	0.5157
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.1339	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00076	0.6	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CA6_1Mwindow.wgt.RDat	CA6	1	8505927	9535151	0.0725	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.049	3.5e-12	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UBR4_1Mwindow.wgt.RDat	UBR4	1	18901004	20036760	0.0271	rs6426800	  4.46	rs7555171	 1.00e-02	  4.03	-0.7895	559	  1	top1	0.01	0.0012	-0.7895	0.4298
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0225	rs760567	  3.57	rs10797437	 1.19e-02	 -4.62	-0.1486	364	  1	top1	0.012	0.00045	 0.1486	0.8819
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0222	rs10800916	  3.42	rs3737976	 5.10e-03	 -3.96	-0.5593	465	465	blup	0.0075	0.0044	-0.1441	0.8854
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.0281	rs17100674	 -3.11	rs17379082	 3.54e-03	 -3.37	 0.3281	502	502	blup	0.007	0.0056	-0.7277	0.4668
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHRM3-AS2_1Mwindow.wgt.RDat	CHRM3-AS2	1	239370426	240382419	0.0384	rs10925867	  3.04	rs12028626	 4.27e-02	 -6.79	-0.6257	503	  1	top1	0.043	7.9e-11	 0.6257	0.5315
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0383	rs12023577	  5.54	rs17124275	 4.45e-03	 -3.55	 0.0282	551	551	blup	0.017	3.3e-05	-1.2662	0.2054
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0330	rs11102155	  2.69	rs694180	 1.34e-02	 -4.25	 0.6044	580	  1	top1	0.013	0.00021	-0.6044	0.5456
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0575	rs7538427	  2.91	rs4655912	 3.68e-02	  6.63	 0.7679	349	  1	lasso	0.042	9.4e-11	-0.0536	0.9573
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0688	rs997532	  3.31	rs17123220	 7.19e-03	  4.60	 1.6720	420	  1	top1	0.0072	0.0051	 1.6720	0.0945
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KDM5B_1Mwindow.wgt.RDat	KDM5B	1	202193623	203277549	0.0281	rs946264	  2.60	rs11590469	-7.89e-04	  3.05	 1.3822	454	454	blup	0.0018	0.1	-0.0147	0.9883
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AGRN_1Mwindow.wgt.RDat	AGRN	1	455500	1491496	0.0340	rs6671424	  2.84	rs10907182	 1.25e-02	 -4.20	-1.8482	135	  1	top1	0.013	0.00032	 1.8482	0.0646
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HES4_1Mwindow.wgt.RDat	HES4	1	434344	1435477	0.0420	rs6671424	  2.84	rs35424002	 3.33e-03	  3.40	-0.2849	118	118	blup	0.0075	0.0045	-1.1813	0.2375
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PHLDA3_1Mwindow.wgt.RDat	PHLDA3	1	200933406	201938316	0.0520	rs2297903	 -2.82	rs6427893	 8.01e-03	  4.23	-0.5005	626	626	blup	0.025	7.1e-07	-0.5278	0.5977
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0283	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.021	4.8e-06	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.1358	rs6689641	-15.54	rs1332018	 1.48e-01	-11.98	-0.5628	416	  1	top1	0.15	5.7e-35	 0.5628	0.5736
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LDLRAP1_1Mwindow.wgt.RDat	LDLRAP1	1	25370097	26395377	0.0520	rs2744783	  2.33	rs12096438	 3.74e-02	  6.20	-2.1650	316	  1	top1	0.037	1.2e-09	-2.1650	0.0304
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0646	rs721532	 -3.03	rs1124110	 3.45e-03	  4.69	 0.3839	707	  4	enet	0.022	3.1e-06	 0.4232	0.6721
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00628_1Mwindow.wgt.RDat	LINC00628	1	203837558	204838847	0.0813	rs2772233	 -3.53	rs11806216	-9.56e-04	  5.55	 1.1144	524	  1	top1	-0.00096	0.76	 1.1144	0.2651
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0784	rs1938297	  2.94	rs781060	 5.15e-02	  7.64	 1.4626	280	  4	lasso	0.063	2.7e-15	 1.0670	0.2860
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FNDC5_1Mwindow.wgt.RDat	FNDC5	1	32827869	33838085	0.0236	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.066	4.2e-16	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0266	rs9425012	 -2.99	rs792321	 2.42e-02	 -5.40	-0.9154	397	  1	top1	0.024	8.8e-07	 0.9154	0.3600
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.0393	rs1046934	  3.24	rs789185	 2.67e-02	  5.46	 1.1936	538	  1	top1	0.027	2.5e-07	 1.1936	0.2326
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0626	rs2477870	  2.90	rs4649418	 4.20e-02	  7.40	-0.5049	590	  1	top1	0.042	1.1e-10	-0.5049	0.6136
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAN1A2_1Mwindow.wgt.RDat	MAN1A2	1	117410071	118571494	0.0306	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.022	2.5e-06	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD244_1Mwindow.wgt.RDat	CD244	1	160299950	161332677	0.0200	rs1127525	 -3.47	rs12039896	-1.01e-03	  3.77	 0.6285	466	466	blup	0.0094	0.0016	 1.2853	0.1987
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.THEM4_1Mwindow.wgt.RDat	THEM4	1	151343342	152381987	0.0354	rs11204828	 -3.30	rs13320	 1.76e-02	 -4.96	 0.6091	334	  1	top1	0.018	2.5e-05	-0.6091	0.5425
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0134	rs150084	 -3.13	rs4908398	 9.90e-03	 -4.37	-0.4062	310	  1	top1	0.0099	0.0012	 0.4062	0.6846
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANGPTL1_1Mwindow.wgt.RDat	ANGPTL1	1	178318670	179340212	1.0000	rs6697180	 -2.26	rs12083856	-1.05e-03	  8.16	-0.0574	416	  1	top1	-0.001	0.92	-0.0574	0.9542
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF644_1Mwindow.wgt.RDat	ZNF644	1	90880861	91987592	0.0312	rs13447526	  2.99	rs1034499	 4.03e-05	  3.26	-0.5893	442	442	blup	0.0069	0.0059	-1.1738	0.2405
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.0450	rs11102155	  2.69	rs7514853	 2.58e-03	  3.77	-0.5258	566	566	blup	0.011	0.00056	-0.2046	0.8379
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01354_1Mwindow.wgt.RDat	LINC01354	1	234163637	235167525	0.0838	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.002	0.091	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC35D1_1Mwindow.wgt.RDat	SLC35D1	1	66965033	68019831	0.0268	rs765685	  6.47	rs4655625	-1.04e-03	  3.40	 3.0041	547	547	blup	0.01	0.0011	 2.3048	0.0212
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0694	rs6689641	-15.54	rs2239892	 1.81e-02	  4.63	-0.2687	429	  1	lasso	0.027	2e-07	-0.2687	0.7882
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0725	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.06	9.6e-15	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0877	rs9438584	 -2.55	rs6679432	 6.17e-02	 -7.74	 1.4223	224	  7	enet	0.072	3e-17	 0.8867	0.3753
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C1orf52_1Mwindow.wgt.RDat	C1orf52	1	85215636	86225345	0.0287	rs233099	  4.44	rs817387	-9.33e-04	 -3.31	-0.2628	561	561	blup	0.0081	0.0032	-0.1108	0.9118
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLDN19_1Mwindow.wgt.RDat	CLDN19	1	42698764	43705907	0.0643	rs12045479	 -2.82	rs2453410	-9.94e-04	  4.83	-0.4953	395	  1	top1	-0.00099	0.81	-0.4953	0.6204
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0324	rs1127525	 -3.47	rs1023115	 5.54e-03	  5.01	 1.3894	430	  2	enet	0.018	1.8e-05	 1.3542	0.1757
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SDF4_1Mwindow.wgt.RDat	SDF4	1	652311	1667381	0.0256	rs6671424	  2.84	rs3753349	 2.29e-03	 -3.50	-1.8072	147	147	blup	0.0086	0.0024	 1.2968	0.1947
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0311	rs2811600	 -2.40	rs546	 1.59e-02	 -5.44	 1.8297	310	310	blup	0.017	2.6e-05	-2.2969	0.0216
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0731	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0078	0.0038	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SHCBP1L_1Mwindow.wgt.RDat	SHCBP1L	1	182369000	183422301	0.0436	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-3e-04	0.4	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM183A_1Mwindow.wgt.RDat	FAM183A	1	43113575	44122067	0.0539	rs1760668	 -2.93	rs11210782	-8.91e-04	  4.47	-1.2008	454	  1	top1	-0.00089	0.69	-1.2008	0.2298
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANGPTL3_1Mwindow.wgt.RDat	ANGPTL3	1	62563191	63571984	0.0456	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.15	1.8e-34	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MEGF6_1Mwindow.wgt.RDat	MEGF6	1	2904515	4028072	0.0291	rs760567	  3.57	rs6683156	 4.45e-03	 -3.87	-1.5109	386	  1	top1	0.0044	0.022	 1.5109	0.1308
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HEYL_1Mwindow.wgt.RDat	HEYL	1	39589107	40605315	0.0289	rs4660293	  2.72	rs11590302	-1.05e-03	  5.28	 1.1585	361	361	blup	-0.001	0.92	 1.8341	0.0666
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0186	rs3845301	  2.67	rs6662982	 4.42e-03	  3.98	 1.9888	336	336	blup	0.0063	0.0085	 0.2067	0.8363
