PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.MC1R_1Mwindow.wgt.RDat	MC1R	16	89485270	90487380	0.0572	rs1805007	95.33	rs2270459	 0.100952	  9.61	 11.3006	300	  1	top1	0.1	2.2e-24	 11.3006	1.30e-29
NK	RA_only/NK_5pcs_all/NK.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0291	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0078	0.0035	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.2657	rs6501176	 3.17	rs1004792	 0.104735	 -7.95	 -0.0606	330	  1	lasso	0.16	1.1e-38	  0.0606	9.52e-01
NK	RA_only/NK_5pcs_all/NK.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0334	rs6597	-4.24	rs5841	 0.008522	  4.28	 -0.1160	337	337	blup	0.013	0.00018	  1.7930	7.30e-02
NK	RA_only/NK_5pcs_all/NK.CORO1A_1Mwindow.wgt.RDat	CORO1A	16	29694923	30700397	0.0133	rs4407079	-2.55	rs12373078	-0.001034	 -4.15	  0.8779	189	189	blup	0.0066	0.0064	 -1.4607	1.44e-01
NK	RA_only/NK_5pcs_all/NK.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.3653	rs41383	-3.17	rs8052106	 0.324986	-13.75	 -0.2807	516	  2	lasso	0.33	2.3e-85	  0.3794	7.04e-01
NK	RA_only/NK_5pcs_all/NK.PRSS27_1Mwindow.wgt.RDat	PRSS27	16	2262423	3270225	0.0253	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0089	0.0019	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.KNOP1_1Mwindow.wgt.RDat	KNOP1	16	19213259	20229549	0.0194	rs9923618	 3.25	rs9941245	 0.019087	  4.86	  1.5305	437	  1	top1	0.019	9.4e-06	  1.5305	1.26e-01
NK	RA_only/NK_5pcs_all/NK.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0240	rs6597	-4.24	rs4984892	-0.000811	  3.68	  0.7681	387	387	blup	0.0026	0.059	  2.8180	4.83e-03
NK	RA_only/NK_5pcs_all/NK.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0262	rs17198566	-1.61	rs7192563	 0.020020	  5.35	 -1.2164	 97	  1	top1	0.02	5.8e-06	 -1.2164	2.24e-01
NK	RA_only/NK_5pcs_all/NK.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.1157	rs6597	-4.24	rs4984871	 0.094079	  9.49	 -0.0235	330	  1	top1	0.094	9e-23	 -0.0235	9.81e-01
NK	RA_only/NK_5pcs_all/NK.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.1416	rs4984805	 2.98	rs8048206	 0.104881	 10.17	  1.0056	453	  1	lasso	0.11	1.2e-27	  1.0056	3.15e-01
NK	RA_only/NK_5pcs_all/NK.CYBA_1Mwindow.wgt.RDat	CYBA	16	88209697	89217461	0.0392	rs11642855	20.85	rs2340983	 0.006183	  4.75	 12.1001	341	  2	enet	0.02	6.6e-06	 12.8441	9.29e-38
NK	RA_only/NK_5pcs_all/NK.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0317	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.025	5.8e-07	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.ATXN1L_1Mwindow.wgt.RDat	ATXN1L	16	71379879	72391231	0.0177	rs4788585	-8.59	rs4788567	-0.001013	 -3.04	  7.1105	419	419	blup	0.0049	0.016	 -8.3141	9.24e-17
NK	RA_only/NK_5pcs_all/NK.NLRC3_1Mwindow.wgt.RDat	NLRC3	16	3089033	4127404	0.0235	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0053	0.013	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.PPP4C_1Mwindow.wgt.RDat	PPP4C	16	29587315	30596697	0.0558	rs4407079	-2.55	rs7193756	 0.001932	 -3.24	  0.8949	201	  1	top1	0.0019	0.09	 -0.8949	3.71e-01
NK	RA_only/NK_5pcs_all/NK.TAF1C_1Mwindow.wgt.RDat	TAF1C	16	83711461	84720663	0.0795	rs7184123	-3.46	rs424280	 0.003270	 -4.34	  0.4755	921	921	blup	0.014	0.00012	 -0.8868	3.75e-01
NK	RA_only/NK_5pcs_all/NK.LAT_1Mwindow.wgt.RDat	LAT	16	28496124	29502105	0.0282	rs153103	-4.21	rs9937676	 0.016523	 -5.45	 -3.2024	165	165	blup	0.019	8.7e-06	  3.4349	5.93e-04
NK	RA_only/NK_5pcs_all/NK.PRR35_1Mwindow.wgt.RDat	PRR35	16	110394	1115529	0.0419	rs6597	-4.24	rs743961	 0.015070	  3.08	 -0.4360	413	  1	top1	0.015	7.5e-05	 -0.4360	6.63e-01
NK	RA_only/NK_5pcs_all/NK.COTL1_1Mwindow.wgt.RDat	COTL1	16	84099202	85151684	0.0704	rs7184123	-3.46	rs390208	-0.000524	  3.54	  0.9130	846	846	blup	0.011	0.00077	 -2.3098	2.09e-02
NK	RA_only/NK_5pcs_all/NK.ITFG1-AS1_1Mwindow.wgt.RDat	ITFG1-AS1	16	46677979	47696658	0.0221	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0069	0.0054	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0358	rs758045	-7.11	rs17137051	 0.018094	 -5.78	  0.5731	412	  1	top1	0.018	1.6e-05	 -0.5731	5.67e-01
NK	RA_only/NK_5pcs_all/NK.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0435	rs8049224	-3.52	rs151815	 0.033420	  6.01	 -3.2299	452	  1	top1	0.033	5.9e-09	 -3.2299	1.24e-03
NK	RA_only/NK_5pcs_all/NK.HAGH_1Mwindow.wgt.RDat	HAGH	16	1357630	2377195	0.0468	rs4984805	 2.98	rs9806826	 0.028504	  5.31	 -0.3633	432	  1	top1	0.029	7.4e-08	 -0.3633	7.16e-01
NK	RA_only/NK_5pcs_all/NK.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0544	rs1805007	95.33	rs12932337	 0.036772	 -6.99	-12.7410	437	  1	enet	0.047	4.3e-12	 12.7410	3.50e-37
NK	RA_only/NK_5pcs_all/NK.MT1F_1Mwindow.wgt.RDat	MT1F	16	56191871	57193215	0.0487	rs41383	-3.17	rs8064100	 0.024533	  4.35	 -1.0795	529	  1	top1	0.025	5.7e-07	 -1.0795	2.80e-01
NK	RA_only/NK_5pcs_all/NK.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0442	rs12447513	 3.15	rs9922704	-0.000514	  4.29	 -0.7044	392	392	blup	0.0096	0.0013	  2.1870	2.87e-02
NK	RA_only/NK_5pcs_all/NK.ZKSCAN2-DT_1Mwindow.wgt.RDat	ZKSCAN2-DT	16	24768898	25772387	0.0257	rs4993062	 2.64	rs4787732	 0.004734	  4.17	  1.5073	397	397	blup	0.0089	0.0019	 -0.6095	5.42e-01
NK	RA_only/NK_5pcs_all/NK.ADCY9_1Mwindow.wgt.RDat	ADCY9	16	3512654	4666443	0.0986	rs758045	-7.11	rs7204987	 0.026750	  6.63	 -1.5408	379	379	blup	0.037	9e-10	  1.0777	2.81e-01
NK	RA_only/NK_5pcs_all/NK.ATP2A1-AS1_1Mwindow.wgt.RDat	ATP2A1-AS1	16	28390278	29391242	0.0176	rs153103	-4.21	rs8049439	 0.012044	  4.61	  3.4914	167	167	blup	0.015	8.1e-05	  3.6240	2.90e-04
NK	RA_only/NK_5pcs_all/NK.ZFP90_1Mwindow.wgt.RDat	ZFP90	16	68073194	69109975	0.0222	rs8049247	-2.98	rs12925177	 0.028833	 -6.05	  0.3010	303	  1	top1	0.029	6.3e-08	 -0.3010	7.63e-01
NK	RA_only/NK_5pcs_all/NK.CDH15_1Mwindow.wgt.RDat	CDH15	16	88738156	89761900	0.0479	rs12918773	80.84	rs12599862	-0.001031	  5.05	 -1.4882	418	418	blup	7.2e-05	0.3	  7.6756	1.65e-14
NK	RA_only/NK_5pcs_all/NK.NUTF2_1Mwindow.wgt.RDat	NUTF2	16	67380836	68406470	0.0572	rs28578193	 3.12	rs8051632	 0.019575	 -5.61	  0.3349	229	  1	top1	0.02	7.3e-06	 -0.3349	7.38e-01
NK	RA_only/NK_5pcs_all/NK.CARHSP1_1Mwindow.wgt.RDat	CARHSP1	16	8446799	9462863	0.0801	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.054	1.2e-13	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.THOC6_1Mwindow.wgt.RDat	THOC6	16	2574036	3577751	0.0317	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0088	0.002	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.ZNF785_1Mwindow.wgt.RDat	ZNF785	16	30091977	31097018	0.0355	rs3809624	-2.34	rs17839544	 0.003705	  3.98	  1.4410	164	164	blup	0.015	9.4e-05	  1.6651	9.59e-02
NK	RA_only/NK_5pcs_all/NK.HBA1_1Mwindow.wgt.RDat	HBA1	16	0	727521	0.2034	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.12	4.9e-30	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0475	rs935746	-3.83	rs11649190	 0.040089	 -6.30	 -0.4589	519	  1	top1	0.04	1.9e-10	  0.4589	6.46e-01
NK	RA_only/NK_5pcs_all/NK.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0325	rs222133	 2.44	rs3198697	 0.012575	 -4.77	  0.9529	 98	 98	blup	0.016	4.7e-05	 -0.5826	5.60e-01
NK	RA_only/NK_5pcs_all/NK.ITGAX_1Mwindow.wgt.RDat	ITGAX	16	30866497	31894320	0.0276	rs4889544	 2.72	rs9936992	-0.000294	 -3.14	  2.6625	270	270	blup	0.011	0.00075	 -1.6441	1.00e-01
NK	RA_only/NK_5pcs_all/NK.PRSS30P_1Mwindow.wgt.RDat	PRSS30P	16	2389574	3392752	0.1196	rs37845	 3.09	rs7192880	 0.063831	 -8.46	  0.1958	268	  2	enet	0.097	1.7e-23	 -0.1662	8.68e-01
NK	RA_only/NK_5pcs_all/NK.LONP2_1Mwindow.wgt.RDat	LONP2	16	47778211	48896914	0.0272	rs28853924	-3.38	rs8053839	 0.006540	 -4.05	 -0.3648	262	  2	enet	0.01	0.00087	  0.3891	6.97e-01
NK	RA_only/NK_5pcs_all/NK.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0775	rs10852259	 3.46	rs9923820	 0.014217	  5.66	 -0.4044	615	  5	enet	0.038	5.7e-10	 -0.4699	6.38e-01
NK	RA_only/NK_5pcs_all/NK.TENT4B_1Mwindow.wgt.RDat	TENT4B	16	49686822	50769221	0.0311	rs4785220	-3.50	rs9930316	 0.004662	  4.36	  1.6305	373	373	blup	0.014	0.00012	  0.5563	5.78e-01
NK	RA_only/NK_5pcs_all/NK.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.2442	rs28171	 2.83	rs2289149	 0.264922	 16.13	  0.8447	491	  1	top1	0.26	7.1e-67	  0.8447	3.98e-01
NK	RA_only/NK_5pcs_all/NK.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0116	rs153103	-4.21	rs151228	 0.006693	 -4.38	  2.5940	181	  1	top1	0.0067	0.0062	 -2.5940	9.49e-03
NK	RA_only/NK_5pcs_all/NK.LINC02861_1Mwindow.wgt.RDat	LINC02861	16	3497610	4500445	0.0460	rs758045	-7.11	rs879620	 0.001057	  3.70	 -2.9483	341	341	blup	0.011	0.00059	 -1.8429	6.53e-02
NK	RA_only/NK_5pcs_all/NK.BRD7_1Mwindow.wgt.RDat	BRD7	16	49849868	50902899	0.0538	rs6500340	-3.89	rs11644386	 0.039320	  6.49	  1.5994	350	  1	top1	0.039	2.9e-10	  1.5994	1.10e-01
NK	RA_only/NK_5pcs_all/NK.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.0626	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.037	7.8e-10	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.TNFRSF12A_1Mwindow.wgt.RDat	TNFRSF12A	16	2570369	3572384	0.0324	rs6501176	 3.17	rs8054377	-0.000733	  3.67	  0.0589	319	  2	lasso	0.0032	0.044	  0.3068	7.59e-01
NK	RA_only/NK_5pcs_all/NK.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0398	rs153103	-4.21	rs12443881	 0.007248	  5.98	  3.5067	167	167	blup	0.03	3.1e-08	  2.9651	3.03e-03
NK	RA_only/NK_5pcs_all/NK.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0550	rs7184123	-3.46	rs429313	-0.000974	  5.14	  1.7411	889	889	blup	0.014	0.00014	 -0.1249	9.01e-01
NK	RA_only/NK_5pcs_all/NK.ABCC6_1Mwindow.wgt.RDat	ABCC6	16	15743422	16817351	0.0259	rs212094	-2.34	rs215077	 0.016905	  4.98	  0.4119	367	  1	top1	0.017	2.9e-05	  0.4119	6.80e-01
NK	RA_only/NK_5pcs_all/NK.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.1899	rs6597	-4.24	rs2235505	 0.098511	  3.02	 -0.9946	383	  1	top1	0.099	8.2e-24	 -0.9946	3.20e-01
NK	RA_only/NK_5pcs_all/NK.HBA2_1Mwindow.wgt.RDat	HBA2	16	0	723709	0.3399	rs1139897	 3.97	rs2562164	 0.146461	  4.31	  0.9687	269	  1	lasso	0.15	4.5e-36	  1.8609	6.28e-02
NK	RA_only/NK_5pcs_all/NK.ITGAD_1Mwindow.wgt.RDat	ITGAD	16	30904656	31937826	0.0489	rs4889544	 2.72	rs17708876	 0.034460	  5.97	 -1.9542	269	  1	top1	0.034	3.5e-09	 -1.9542	5.07e-02
NK	RA_only/NK_5pcs_all/NK.DPEP2NB_1Mwindow.wgt.RDat	DPEP2NB	16	67547339	68549814	0.0297	rs28578193	 3.12	rs12449157	-0.001012	  4.73	  1.5218	231	  1	enet	-0.00096	0.79	  1.5218	1.28e-01
NK	RA_only/NK_5pcs_all/NK.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.0555	rs4788808	 6.70	rs2303256	 0.031851	  3.92	 -2.7079	372	  1	top1	0.032	1.3e-08	 -2.7079	6.77e-03
NK	RA_only/NK_5pcs_all/NK.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.0502	rs1805007	95.33	rs9931722	 0.007761	  6.79	  0.2287	299	299	blup	0.014	1e-04	-10.2943	7.47e-25
NK	RA_only/NK_5pcs_all/NK.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0523	rs222133	 2.44	rs10521101	 0.051578	  7.60	 -0.9517	434	  1	lasso	0.054	1.8e-13	 -0.9517	3.41e-01
NK	RA_only/NK_5pcs_all/NK.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0382	rs7500611	-3.20	rs11639926	 0.033288	  6.08	  1.0386	710	  1	enet	0.045	1.7e-11	  1.0386	2.99e-01
NK	RA_only/NK_5pcs_all/NK.LMF1_1Mwindow.wgt.RDat	LMF1	16	403634	1531613	0.0335	rs6597	-4.24	rs1004041	-0.000956	 -2.83	 -0.4943	416	416	blup	0.0071	0.005	 -2.0531	4.01e-02
NK	RA_only/NK_5pcs_all/NK.TCF25_1Mwindow.wgt.RDat	TCF25	16	89440000	90477787	0.1857	rs1805007	95.33	rs2270459	 0.307953	 17.37	 11.3006	321	  1	top1	0.31	1.4e-79	 11.3006	1.30e-29
