PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0281	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.009	0.002	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0453	rs12594993	-3.20	rs2288603	 0.026548	-5.11	 0.0216	361	  1	top1	0.027	2.8e-07	-0.0216	0.9828
Treg	RA_only/Treg_5pcs_all/Treg.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0347	rs4778989	 7.40	rs9972386	 0.007609	 4.85	-1.3764	242	  1	top1	0.0076	0.0042	-1.3764	0.1687
Treg	RA_only/Treg_5pcs_all/Treg.GOLGA8M_1Mwindow.wgt.RDat	GOLGA8M	15	28443729	29457567	0.1508	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.054	3.5e-13	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.ACAN_1Mwindow.wgt.RDat	ACAN	15	88846667	89918584	0.0467	rs6416547	 3.88	rs16942267	-0.001055	 6.08	-0.7982	442	442	blup	-0.001	0.81	-0.5379	0.5907
Treg	RA_only/Treg_5pcs_all/Treg.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.1314	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.087	1.2e-20	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0417	rs10518693	-4.36	rs17673703	 0.032967	-5.42	-1.8464	290	  1	top1	0.033	1.1e-08	 1.8464	0.0648
Treg	RA_only/Treg_5pcs_all/Treg.SQOR_1Mwindow.wgt.RDat	SQOR	15	45423346	46483479	0.0229	rs17595239	-2.35	rs1719247	 0.004339	-3.62	 0.4564	359	359	blup	0.0048	0.019	-0.4837	0.6286
Treg	RA_only/Treg_5pcs_all/Treg.WDR73_1Mwindow.wgt.RDat	WDR73	15	84682516	85697514	0.0691	rs8026633	 2.96	rs3743161	-0.000989	-3.26	-0.1165	382	  6	enet	0.0064	0.0081	-0.2149	0.8299
Treg	RA_only/Treg_5pcs_all/Treg.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0551	rs8023809	-6.46	rs12903381	 0.041968	 7.00	 0.1209	422	  1	top1	0.042	1.2e-10	 0.1209	0.9038
Treg	RA_only/Treg_5pcs_all/Treg.TTBK2_1Mwindow.wgt.RDat	TTBK2	15	42530928	43712976	0.0147	rs28364475	-2.55	rs2241998	-0.000808	 3.45	-0.8269	253	253	blup	0.00032	0.25	-1.2444	0.2133
Treg	RA_only/Treg_5pcs_all/Treg.STRC_1Mwindow.wgt.RDat	STRC	15	43391761	44410998	0.0808	rs2260160	 2.72	rs28438815	-0.000830	 5.13	-1.1862	220	  1	top1	-0.00083	0.64	-1.1862	0.2355
