PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0280	rs353608	-6.65	rs2785175	-5.08e-04	 3.32	 0.323	 712	  3	enet	0.0095	0.0014	 0.72460	0.46870
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0322	rs558266	 2.19	rs2729371	 2.39e-02	 5.92	 0.245	 380	  2	lasso	0.028	8.7e-08	 0.00647	0.99483
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0454	rs7130134	-2.77	rs1530872	 2.11e-02	 5.07	-1.553	 493	  1	enet	0.026	3.7e-07	-1.55300	0.12042
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0361	rs17509913	-3.47	rs1060211	-5.95e-04	-3.98	 0.102	 552	552	blup	0.011	0.00071	 1.44946	0.14721
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1479	rs508435	-2.96	rs2298746	 1.47e-01	11.91	 1.617	 494	  1	top1	0.15	2.6e-35	 1.61700	0.10588
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARK2_1Mwindow.wgt.RDat	MARK2	11	63106582	64178492	0.0179	rs542966	-3.28	rs570098	-7.61e-04	 3.52	 0.602	 312	312	blup	0.0012	0.15	-1.93449	0.05305
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02731_1Mwindow.wgt.RDat	LINC02731	11	133402167	134411236	0.0691	rs3134537	 3.36	rs4937823	 3.29e-03	 4.76	 0.296	 530	  1	lasso	0.015	6.8e-05	 0.29600	0.76723
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM180B_1Mwindow.wgt.RDat	FAM180B	11	47108203	48110746	0.2025	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	0.016	5.3e-05	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL49_1Mwindow.wgt.RDat	MRPL49	11	64389655	65394843	0.0245	rs502333	 2.87	rs509303	-5.25e-04	 3.64	 0.477	 329	329	blup	0.01	0.001	-0.69632	0.48623
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0456	rs11230851	 3.19	rs968567	 4.98e-02	 7.03	-2.375	 393	  1	top1	0.05	1.5e-12	-2.37500	0.01755
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02728_1Mwindow.wgt.RDat	LINC02728	11	77635028	78640882	0.0144	rs11237383	 3.04	rs7102316	 8.89e-03	 4.51	-0.205	 373	  1	top1	0.0089	0.002	-0.20500	0.83757
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MMP1_1Mwindow.wgt.RDat	MMP1	11	102160650	103168891	0.0266	rs17098913	-3.92	rs3809018	-7.44e-04	 3.96	-2.865	 513	  1	top1	-0.00074	0.59	-2.86500	0.00417
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP164_1Mwindow.wgt.RDat	CEP164	11	116692494	117783982	0.0310	rs17509913	-3.47	rs10892188	-1.02e-03	 3.18	 0.203	 595	595	blup	0.0047	0.019	 0.59032	0.55498
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.1124	rs542966	-3.28	rs12283313	-1.02e-03	 3.61	-0.915	 267	267	blup	-0.001	0.84	 1.42309	0.15471
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0234	rs17851510	 2.99	rs622064	 7.70e-03	-4.04	-0.469	 336	  1	enet	0.0095	0.0014	 0.46900	0.63907
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0826	rs2445173	-3.00	rs2643856	 8.59e-02	 9.59	 0.910	 447	  1	top1	0.086	9.7e-21	 0.91000	0.36282
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RBM7_1Mwindow.wgt.RDat	RBM7	11	113771388	114781329	0.0246	rs2462163	 2.92	rs1712790	-8.21e-05	 3.89	 0.970	 557	557	blup	0.0044	0.022	 2.18607	0.02881
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0726	rs11827577	 3.16	rs4623892	 1.74e-02	 6.60	-1.383	1024	  1	top1	0.017	2.3e-05	-1.38300	0.16666
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EHD1_1Mwindow.wgt.RDat	EHD1	11	64119114	65147165	0.0213	rs4930175	-2.96	rs4930685	-4.76e-04	 3.58	 0.113	 344	344	blup	0.0071	0.0052	 0.40366	0.68646
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0516	rs1547889	-3.16	rs450112	 4.51e-02	 7.08	 2.393	 283	  1	top1	0.045	1.7e-11	 2.39300	0.01671
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0544	rs11230851	 3.19	rs968567	 1.38e-02	 6.48	-2.375	 411	411	blup	0.02	5.6e-06	-1.27317	0.20296
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0289	rs4930175	-2.96	rs2959652	 5.24e-03	 4.33	 1.440	 348	348	blup	0.0062	0.0085	 1.88121	0.05994
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS13_1Mwindow.wgt.RDat	TMPRSS13	11	117271356	118300117	0.0310	rs17509913	-3.47	rs647593	-1.03e-03	-3.82	-0.539	 658	658	blup	0.014	0.00015	-0.77905	0.43595
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0174	rs7934218	 2.71	rs659366	 2.31e-02	 4.63	 0.265	 362	  1	top1	0.023	1.3e-06	 0.26500	0.79101
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0344	rs11230976	-3.02	rs11231144	 2.25e-02	 5.60	-0.366	 375	  1	top1	0.023	1.7e-06	-0.36600	0.71437
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANO5_1Mwindow.wgt.RDat	ANO5	11	21714631	22804903	0.0314	rs629612	 2.78	rs16908994	-9.33e-04	 5.17	-0.149	 399	  1	lasso	0.1	8.8e-25	-0.14900	0.88155
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0657	rs308314	-2.23	rs10274	 4.76e-02	-6.99	-0.589	 220	  1	top1	0.048	4.5e-12	 0.58900	0.55586
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGSF22_1Mwindow.wgt.RDat	IGSF22	11	18225859	19247735	0.0405	rs2445173	-3.00	rs4627050	 3.31e-03	 4.13	-0.596	 482	482	blup	0.011	0.00063	-1.71125	0.08704
