PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPTLC2_1Mwindow.wgt.RDat	SPTLC2	14	77472340	78582980	0.0455	rs12881338	-3.23	rs2272589	 0.002060	  3.94	-1.900	660	660	blup	0.013	0.00024	-1.6704	0.094848
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.2108	rs1530947	-3.47	rs3007033	 0.111111	-10.48	 1.666	360	  1	top1	0.11	1e-26	-1.6660	0.095713
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGHGP_1Mwindow.wgt.RDat	IGHGP	14	105634586	106636377	0.1183	NA	   NA	NA	       NA	    NA	    NA	 58	  0	enet	0.025	5.4e-07	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGHV1-24_1Mwindow.wgt.RDat	IGHV1-24	14	106233142	107233579	0.1978	NA	   NA	NA	       NA	    NA	    NA	 22	  0	top1	0.017	2.4e-05	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0415	rs2145859	 3.74	rs8007427	 0.036849	  6.45	 0.693	405	  3	enet	0.041	1.3e-10	 0.0704	0.943861
B_memory	RA_only/B_memory_5pcs_all/B_memory.TGM1_1Mwindow.wgt.RDat	TGM1	14	24218320	25232383	0.5694	rs2255591	 3.76	rs1810792	-0.000730	  4.72	 0.004	486	  6	lasso	0.0091	0.0017	 0.0544	0.956616
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLD4_1Mwindow.wgt.RDat	PLD4	14	104891216	105904122	0.0319	rs4247039	 3.53	rs11623422	 0.024753	  5.19	 2.311	303	  1	top1	0.025	5.3e-07	 2.3110	0.020833
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGHV4-55_1Mwindow.wgt.RDat	IGHV4-55	14	106562126	107562561	0.0524	rs1024350	 3.42	rs7144404	-0.001016	  6.60	 1.010	 36	  1	top1	-0.001	0.88	 1.0100	0.312495
B_memory	RA_only/B_memory_5pcs_all/B_memory.L3HYPDH_1Mwindow.wgt.RDat	L3HYPDH	14	59439324	60451126	0.0200	rs1957309	 3.56	rs1253176	 0.002944	 -3.88	 2.218	464	464	blup	0.004	0.028	-0.7506	0.452878
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGHV3-73_1Mwindow.wgt.RDat	IGHV3-73	14	106710930	107711391	0.0282	rs1024350	 3.42	rs7144404	-0.000851	  5.63	 1.010	 36	  2	lasso	0.045	1.5e-11	 1.0765	0.281721
B_memory	RA_only/B_memory_5pcs_all/B_memory.WARS1_1Mwindow.wgt.RDat	WARS1	14	100300127	101342664	0.1298	rs2145859	 3.74	rs1983770	 0.135185	 11.56	-3.294	429	  1	top1	0.14	1.7e-32	-3.2940	0.000988
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGHV4-59_1Mwindow.wgt.RDat	IGHV4-59	14	106583254	107583685	0.0150	rs1024350	 3.42	rs1544317	-0.000924	  3.33	-0.833	 36	 36	blup	0.0033	0.042	 0.1150	0.908481
