PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP2K1_1Mwindow.wgt.RDat	MAP2K1	15	66179250	67283882	0.0709	rs266299	 3.06	rs14303	 0.054696	 -7.32	 1.021	577	  1	top1	0.055	1e-13	-1.0210	3.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPG21_1Mwindow.wgt.RDat	SPG21	15	64755363	65782252	0.0248	rs1631677	 3.36	rs4128936	 0.023176	 -5.47	-1.118	286	  1	top1	0.023	1.1e-06	 1.1180	2.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OIP5-AS1_1Mwindow.wgt.RDat	OIP5-AS1	15	41074895	42105536	0.0493	rs12440045	-3.12	rs8032838	 0.047002	 -7.44	 1.922	280	  1	top1	0.047	5.4e-12	-1.9220	5.46e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA6L9_1Mwindow.wgt.RDat	GOLGA6L9	15	82222021	83231353	0.0403	rs8031841	-3.01	rs12438678	 0.003831	 -3.77	-0.657	192	192	blup	0.02	7.5e-06	-1.1537	2.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NIPA2_1Mwindow.wgt.RDat	NIPA2	15	22504684	23534402	0.0216	rs2289821	 2.58	rs7177395	-0.000648	  3.75	-0.438	 68	 68	blup	0.0077	0.0035	-1.0713	2.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UACA_1Mwindow.wgt.RDat	UACA	15	70446893	71555897	0.0604	rs1875329	 2.94	rs16954807	 0.038771	  6.32	 0.205	429	  1	top1	0.039	3.8e-10	 0.2050	8.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZSCAN29_1Mwindow.wgt.RDat	ZSCAN29	15	43150373	44163241	0.0167	rs1058298	 4.03	rs3087657	 0.002722	 -3.75	 2.840	200	200	blup	0.0097	0.0012	-2.5896	9.61e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0885	rs4842935	-3.39	rs17158080	 0.067052	  9.27	 1.615	387	  6	lasso	0.1	4e-25	 1.5088	1.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TLNRD1_1Mwindow.wgt.RDat	TLNRD1	15	80793264	81798129	0.0299	rs4778893	 4.00	rs9630440	-0.000986	 -3.65	 0.556	417	417	blup	0.0062	0.0079	 0.3243	7.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C15orf61_1Mwindow.wgt.RDat	C15orf61	15	67313469	68322484	0.0433	rs11636387	 2.90	rs16951006	 0.017580	 -5.61	-0.608	422	422	blup	0.033	5.8e-09	-1.0839	2.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ISG20_1Mwindow.wgt.RDat	ISG20	15	88678863	89699714	0.1150	rs2271715	-3.72	rs6496512	 0.034730	  7.12	-0.740	433	 11	enet	0.061	3e-15	-0.3405	7.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APBA2_1Mwindow.wgt.RDat	APBA2	15	28631120	29910518	0.0714	rs16955457	 2.21	rs17748747	 0.027658	  6.07	 0.198	316	316	blup	0.043	3.6e-11	-0.2868	7.74e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.1805	rs4923806	-3.39	rs8041207	 0.115199	-10.92	 0.202	337	  2	lasso	0.12	5.5e-29	 1.8100	7.03e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRTG_1Mwindow.wgt.RDat	PRTG	15	55403742	56535350	0.0203	rs515341	 2.72	rs11855490	 0.005936	  5.30	 0.422	431	  1	lasso	0.0069	0.0055	 0.4220	6.73e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MORF4L1_1Mwindow.wgt.RDat	MORF4L1	15	78665232	79690481	0.0648	rs16970597	 2.91	rs12438191	 0.028670	 -5.53	 0.812	412	412	blup	0.036	1.7e-09	-1.4531	1.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IQCH-AS1_1Mwindow.wgt.RDat	IQCH-AS1	15	67195949	68314182	0.0323	rs266299	 3.06	rs8027115	 0.020046	 -5.32	 0.530	519	  1	top1	0.02	5.7e-06	-0.5300	5.96e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTHFS_1Mwindow.wgt.RDat	MTHFS	15	79635889	80689627	0.0484	rs7176220	-3.55	rs7166315	 0.005436	 -4.65	 0.129	596	  3	enet	0.017	3.4e-05	 0.4472	6.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.5424	rs4775872	 2.90	rs12903381	 0.617357	 24.60	-0.299	422	  5	enet	0.64	3.5e-214	 0.3548	7.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.USP8_1Mwindow.wgt.RDat	USP8	15	50216602	51306618	0.0311	rs4775872	 2.90	rs3098204	 0.016456	  5.07	 0.774	433	  4	enet	0.023	9.9e-07	 0.7383	4.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1735	rs8031841	-3.01	rs12439679	 0.213578	 14.41	-0.166	242	  1	top1	0.21	1.2e-52	-0.1660	8.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCAPER_1Mwindow.wgt.RDat	SCAPER	15	76140245	77697681	0.0263	rs2221867	 3.44	rs7181506	 0.047740	  6.62	 0.224	376	  1	top1	0.048	3.7e-12	 0.2240	8.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANXA2_1Mwindow.wgt.RDat	ANXA2	15	60139350	61190185	0.0449	rs340025	-2.64	rs12440452	 0.033038	  6.40	 0.106	543	  3	enet	0.042	8.3e-11	 0.1908	8.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC32_1Mwindow.wgt.RDat	CCDC32	15	40313192	41357241	0.0231	rs6582	 2.93	rs9672313	-0.000564	  3.71	 1.898	346	346	blup	0.0061	0.0085	 1.2016	2.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC57_1Mwindow.wgt.RDat	LRRC57	15	42330027	43340991	0.0233	rs17718539	 2.86	rs17709596	 0.006908	  4.97	-0.405	280	280	blup	0.011	0.00057	-0.6248	5.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSPG4_1Mwindow.wgt.RDat	CSPG4	15	75466663	76505189	0.0468	rs17424999	-2.56	rs34838371	-0.000821	  4.33	-1.450	233	  1	top1	-0.00082	0.65	-1.4500	1.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAM10_1Mwindow.wgt.RDat	ADAM10	15	58381008	59541906	0.0645	rs2292713	 3.73	rs11631312	 0.083126	  6.56	-0.406	573	  1	top1	0.083	3.2e-20	-0.4060	6.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTC1_1Mwindow.wgt.RDat	ACTC1	15	34582431	35587750	0.0509	rs4923806	-3.39	rs7180251	-0.001001	  6.66	-1.559	355	355	blup	-0.00098	0.82	-1.8271	6.77e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYZAP_1Mwindow.wgt.RDat	MYZAP	15	57384102	58477562	0.0461	rs2292713	 3.73	rs4774966	 0.031529	  4.35	-0.390	655	  1	enet	0.041	1e-10	 0.2130	8.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO5C_1Mwindow.wgt.RDat	MYO5C	15	51984519	53088001	0.0412	rs8040562	 2.84	rs8040562	 0.023654	  5.16	 2.841	413	  1	top1	0.024	9e-07	 2.8410	4.50e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0202	rs3748375	-3.40	rs11633606	 0.000635	  4.22	 1.070	258	258	blup	0.0042	0.025	 1.1945	2.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYEF2_1Mwindow.wgt.RDat	MYEF2	15	47926829	48970492	0.0195	rs9920019	-3.41	rs4775754	-0.000969	 -3.55	 0.727	369	369	blup	0.005	0.015	 1.2559	2.09e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.6200	rs7162121	 2.98	rs345767	 0.689676	 25.96	 1.227	783	  4	enet	0.7	8.8e-254	 0.9923	3.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.3228	rs4842935	-3.39	rs803686	 0.436671	-20.85	-0.770	183	  3	enet	0.45	2e-127	 0.7507	4.53e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FOXB1_1Mwindow.wgt.RDat	FOXB1	15	59796510	60799643	0.0385	rs6151562	-3.04	rs12595347	 0.025377	 -4.97	-0.225	425	  1	top1	0.025	3.7e-07	 0.2250	8.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IDH2_1Mwindow.wgt.RDat	IDH2	15	90126277	91145700	0.0406	rs17264145	 3.50	rs4561444	 0.024613	  5.78	 1.734	413	  1	top1	0.025	5.5e-07	 1.7340	8.29e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EMC7_1Mwindow.wgt.RDat	EMC7	15	33876218	34894063	0.0233	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.033	8.5e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIPC_1Mwindow.wgt.RDat	LIPC	15	58224190	59362043	0.2183	rs2292713	 3.73	rs7182229	 0.097935	  8.69	-0.474	561	  1	enet	0.11	4e-27	 1.3560	1.75e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IL16_1Mwindow.wgt.RDat	IL16	15	80989220	82106399	0.0425	rs4778893	 4.00	rs8039027	 0.017617	 -5.16	-0.356	426	426	blup	0.023	1.2e-06	-0.3015	7.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0718	rs1706824	 2.44	rs16939752	 0.034984	 -5.93	-0.354	308	  3	lasso	0.049	2.4e-12	 0.3540	7.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STRC_1Mwindow.wgt.RDat	STRC	15	43391761	44410998	0.0522	rs1058298	 4.03	rs16957511	 0.002193	  4.52	 1.313	220	220	blup	0.0084	0.0025	 2.6154	8.91e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP10A_1Mwindow.wgt.RDat	ATP10A	15	25423859	26608474	0.1356	rs11629954	 4.03	rs1345098	 0.093252	  9.95	 3.696	582	  2	lasso	0.1	1.7e-24	 3.9426	8.06e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0256	rs17815804	 2.69	rs2959039	 0.001734	 -3.19	 0.013	318	318	blup	0.0059	0.0095	-0.3263	7.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM98B_1Mwindow.wgt.RDat	FAM98B	15	38246328	39279911	0.0350	rs8043085	 3.29	rs8036878	 0.031356	  5.63	-1.137	484	  1	top1	0.031	1.7e-08	-1.1370	2.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPI_1Mwindow.wgt.RDat	MPI	15	74682383	75694560	0.0311	rs2168518	 4.29	rs11072511	 0.004024	 -5.13	 1.822	258	258	blup	0.017	2.8e-05	-0.9683	3.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.1321	rs2221867	 3.44	rs2044453	 0.112450	  8.51	-2.159	219	  3	lasso	0.13	2.3e-30	-1.9289	5.37e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NMB_1Mwindow.wgt.RDat	NMB	15	84698363	85701430	0.0226	rs3748375	-3.40	rs35524990	 0.008048	 -4.49	-0.899	381	381	blup	0.01	0.00085	-0.7342	4.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2M_1Mwindow.wgt.RDat	POLR2M	15	57498912	58509755	0.0470	rs2292713	 3.73	rs8042677	 0.011365	  4.17	-0.698	657	  1	lasso	0.012	0.00048	-0.6980	4.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMED3_1Mwindow.wgt.RDat	TMED3	15	79103454	80206228	0.0320	rs16970597	 2.91	rs17265891	-0.000917	 -3.98	 0.072	625	625	blup	0.0084	0.0024	 0.3667	7.14e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.2642	rs1631677	 3.36	rs1719273	 0.363370	 18.82	-2.713	289	  1	top1	0.36	3.9e-97	-2.7130	6.67e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0701	rs1108135	-2.20	rs4778672	 0.081820	 -9.31	 0.162	143	  2	enet	0.094	1.1e-22	 0.3197	7.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RSL24D1_1Mwindow.wgt.RDat	RSL24D1	15	54973004	55989139	0.0921	rs12901734	-3.05	rs10444801	 0.051021	  7.84	 0.902	448	  7	enet	0.12	6.8e-28	 0.5260	5.99e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA8J_1Mwindow.wgt.RDat	GOLGA8J	15	29875158	30888893	0.0303	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00062	0.53	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR73_1Mwindow.wgt.RDat	WDR73	15	84682516	85697514	0.0351	rs3748375	-3.40	rs4842977	 0.026399	  6.40	-1.723	382	  1	lasso	0.035	2.8e-09	-1.5380	1.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNB5_1Mwindow.wgt.RDat	GNB5	15	51907297	52983589	0.1041	rs8040562	 2.84	rs12595160	 0.043519	 -7.20	-1.747	388	  9	enet	0.063	1.3e-15	 1.0814	2.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA8A_1Mwindow.wgt.RDat	GOLGA8A	15	34171269	35230009	0.0812	rs4923806	-3.39	rs8041207	 0.004068	  5.76	 0.202	372	372	blup	0.035	2e-09	 0.6744	5.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DUT_1Mwindow.wgt.RDat	DUT	15	48123292	49135570	0.1331	rs16960482	 3.41	rs8039702	 0.091745	-10.14	 0.158	301	  2	enet	0.11	4e-26	-0.5833	5.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS27L_1Mwindow.wgt.RDat	RPS27L	15	62940448	63949676	0.0399	rs745338	 2.97	rs2652813	 0.011992	 -4.69	-1.027	478	  1	top1	0.012	0.00037	 1.0270	3.04e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TEX9_1Mwindow.wgt.RDat	TEX9	15	56036171	57238081	0.0220	rs12594941	 2.33	rs10518824	 0.003724	 -3.52	 0.545	359	359	blup	0.0078	0.0034	-0.0855	9.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.1843	rs6582	 2.93	rs6492964	 0.293563	-17.14	-0.798	290	  1	enet	0.31	8.1e-79	 0.7980	4.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLF13_1Mwindow.wgt.RDat	KLF13	15	31119038	32227868	0.1947	rs17815804	 2.69	rs6493627	 0.110449	  6.30	-0.359	472	  1	top1	0.11	1.2e-26	-0.3590	7.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRP14_1Mwindow.wgt.RDat	SRP14	15	39827891	40831403	0.1802	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.14	5.3e-35	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0690	rs2196562	 2.30	rs347830	 0.027192	  6.64	-0.392	361	  4	enet	0.061	3.7e-15	 0.9217	3.57e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2Q2_1Mwindow.wgt.RDat	UBE2Q2	15	75635788	76693419	0.0600	rs17424999	-2.56	rs17427548	 0.041550	 -6.77	 0.003	283	  1	top1	0.042	9.1e-11	-0.0030	9.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C15orf40_1Mwindow.wgt.RDat	C15orf40	15	83157715	84180391	0.0344	rs4842935	-3.39	rs2167602	 0.025306	  4.88	-2.403	327	  1	top1	0.025	3.8e-07	-2.4030	1.63e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINS1_1Mwindow.wgt.RDat	LINS1	15	100607129	101642389	0.0474	NA	   NA	NA	       NA	    NA	    NA	584	  0	top1	0.053	2.2e-13	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIS3L_1Mwindow.wgt.RDat	DIS3L	15	66085647	67126236	0.0337	rs6494603	 2.92	rs1978698	 0.008791	 -5.24	 0.093	491	491	blup	0.014	0.00012	 0.6770	4.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IQGAP1_1Mwindow.wgt.RDat	IQGAP1	15	90431474	91545471	0.0172	rs7165429	-2.88	rs6496649	 0.000252	  4.31	 0.616	437	437	blup	0.0029	0.052	-1.0309	3.03e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KATNBL1_1Mwindow.wgt.RDat	KATNBL1	15	33932875	35002297	0.0330	rs11637619	 2.55	rs41405647	 0.022707	 -5.58	 0.364	417	  1	top1	0.023	1.5e-06	-0.3640	7.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAN2C1_1Mwindow.wgt.RDat	MAN2C1	15	75148133	76160948	0.0364	rs2289583	 4.23	rs28693593	 0.029479	  5.86	-1.541	215	  1	top1	0.029	4.5e-08	-1.5410	1.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADPGK_1Mwindow.wgt.RDat	ADPGK	15	72543635	73576099	0.1471	rs6495057	-1.85	rs8023358	 0.093307	  6.82	-0.599	266	  1	top1	0.093	1.4e-22	-0.5990	5.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CIB1_1Mwindow.wgt.RDat	CIB1	15	90273207	91308991	0.1488	rs17264145	 2.92	rs10152994	 0.145705	-11.77	 1.189	385	  1	lasso	0.16	1.1e-38	-1.5670	1.17e-01
