PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0542	rs11200822	 3.51	rs11598450	 0.048661	-7.09	 0.758	 620	  1	top1	0.049	2.4e-12	-0.75800	0.44845
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ECHDC3_1Mwindow.wgt.RDat	ECHDC3	10	11284381	12306069	0.0363	rs4750154	 3.29	rs7101132	 0.002737	-4.27	-1.382	 434	434	blup	0.01	0.00099	 0.29060	0.77136
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIF_1Mwindow.wgt.RDat	PPIF	10	80607225	81615090	0.0356	rs10824749	-3.20	rs11002951	 0.000184	-3.67	-1.221	 372	372	blup	0.0053	0.014	 0.18771	0.85111
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ITIH5_1Mwindow.wgt.RDat	ITIH5	10	7101232	8208929	0.0445	rs1334722	-2.94	rs9633771	 0.005364	-3.25	 1.911	 637	  1	top1	0.0054	0.013	-1.91100	0.05600
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C10orf143_1Mwindow.wgt.RDat	C10orf143	10	131362160	132409094	0.0575	rs10829613	-3.09	rs650268	 0.003655	 4.56	-1.142	 600	600	blup	0.012	0.00031	-0.41232	0.68011
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0858	rs5030945	-3.43	rs12771648	 0.096982	 9.70	 0.754	 432	  1	top1	0.097	2e-23	 0.75400	0.45085
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.1241	rs7073279	-3.61	rs7073279	 0.050557	 8.38	-3.613	 312	  2	lasso	0.064	7.6e-16	-0.30300	0.76189
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MASTL_1Mwindow.wgt.RDat	MASTL	10	26944281	27976882	0.0228	rs2637276	 2.71	rs11015590	 0.012531	-4.77	 1.241	 476	476	blup	0.014	0.00012	-0.28960	0.77212
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SVIL_1Mwindow.wgt.RDat	SVIL	10	29246267	30525865	0.0473	rs913290	 3.56	rs2479695	-0.001014	-3.30	 0.162	 852	852	blup	0.0061	0.0087	-0.81776	0.41349
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRDMT1_1Mwindow.wgt.RDat	TRDMT1	10	16679335	17743671	0.0394	rs7917400	 2.73	rs10904906	-0.000155	-4.97	 0.094	 671	671	blup	0.0068	0.0058	 0.28688	0.77421
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0497	rs1877591	-3.26	rs2493568	 0.045382	-5.29	-0.979	 496	  1	lasso	0.059	1e-14	 0.97900	0.32758
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZRANB1_1Mwindow.wgt.RDat	ZRANB1	10	126130692	127176758	0.0353	rs6597869	 3.52	rs11245522	-0.000522	 3.46	 0.159	 549	549	blup	0.0061	0.0085	 0.84264	0.39943
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.0204	rs6584579	-2.80	rs3740466	 0.013208	 4.73	-0.773	 417	  1	top1	0.013	2e-04	-0.77300	0.43952
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUTM2A-AS1_1Mwindow.wgt.RDat	NUTM2A-AS1	10	88498424	89602315	0.0308	rs4934352	-2.59	rs7098516	 0.005185	 3.97	-0.518	 293	293	blup	0.011	0.00065	-1.34469	0.17873
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR1915HG_1Mwindow.wgt.RDat	MIR1915HG	10	21281587	22286189	0.0337	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.12	1.5e-28	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0616	rs10829613	-3.09	rs1008982	 0.035471	-6.99	-2.301	 711	  1	lasso	0.046	1e-11	 2.30100	0.02139
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.0884	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.092	3e-22	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKR1C3_1Mwindow.wgt.RDat	AKR1C3	10	4590973	5649878	0.0351	rs2011131	 3.36	rs7076488	 0.053418	 7.36	 3.314	 698	  1	top1	0.053	2e-13	 3.31400	0.00092
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAR1A_1Mwindow.wgt.RDat	SAR1A	10	71407045	72430270	0.0655	rs7094128	-3.63	rs9971029	 0.042307	-6.53	 1.704	 703	  1	top1	0.042	6.3e-11	-1.70400	0.08838
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01374_1Mwindow.wgt.RDat	LINC01374	10	91113663	92174713	0.0753	rs17127289	-2.77	rs10509598	 0.000164	 4.07	 0.594	 491	491	blup	0.00063	0.2	-0.00874	0.99303
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C10orf95_1Mwindow.wgt.RDat	C10orf95	10	103709594	104711300	0.0256	rs10786679	-2.52	rs1044476	 0.012888	-4.72	 0.556	 343	  1	enet	0.016	4.3e-05	-0.81100	0.41737
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PFKP_1Mwindow.wgt.RDat	PFKP	10	2609740	3678997	0.0459	rs11542777	 3.44	rs17284739	 0.009191	 4.39	-1.067	 745	  1	top1	0.0092	0.0016	-1.06700	0.28597
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AS3MT_1Mwindow.wgt.RDat	AS3MT	10	104129227	105161656	0.0370	rs11598702	-2.94	rs11818627	 0.003062	 3.89	 1.724	 353	353	blup	0.013	0.00026	-0.56899	0.56936
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA8_1Mwindow.wgt.RDat	ANXA8	10	47755247	48771369	0.0233	rs3850926	-2.79	rs4326728	-0.001006	 4.60	 0.419	 161	  1	top1	-0.001	0.87	 0.41900	0.67522
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCQ-AS1_1Mwindow.wgt.RDat	PRKCQ-AS1	10	6122387	7127323	0.0565	rs12573122	-2.94	rs2435587	 0.070059	-7.39	-0.438	 734	  1	top1	0.07	3.3e-17	 0.43800	0.66139
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIRT1_1Mwindow.wgt.RDat	SIRT1	10	69144414	70178147	0.0153	rs2273771	 2.50	rs6480279	 0.007577	 3.50	-0.716	 360	360	blup	0.0082	0.0028	 0.23513	0.81411
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKR1C2_1Mwindow.wgt.RDat	AKR1C2	10	4529967	5560192	0.1268	rs2011131	 3.36	rs7922153	 0.102185	10.34	 0.245	 653	  1	top1	0.1	1.2e-24	 0.24500	0.80646
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0548	rs10887683	 2.00	rs4934282	 0.031312	 5.30	-1.302	 245	  1	top1	0.031	1.8e-08	-1.30200	0.19292
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.2339	rs7094128	-3.63	rs10509321	 0.237567	15.21	 2.321	 702	  1	top1	0.24	4e-59	 2.32100	0.02029
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GDI2_1Mwindow.wgt.RDat	GDI2	10	5307186	6355397	0.0434	rs2011131	 3.36	rs2275774	 0.041036	-5.85	-1.298	 674	  1	top1	0.041	1.2e-10	 1.29800	0.19429
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPHS1_1Mwindow.wgt.RDat	SEPHS1	10	12859428	13890293	0.0479	rs10796127	-2.82	rs3740121	 0.003978	 3.35	-0.489	 707	  1	top1	0.004	0.028	-0.48900	0.62484
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RTKN2_1Mwindow.wgt.RDat	RTKN2	10	63452845	64528603	0.0407	rs10761604	 5.21	rs3125734	 0.015408	 5.53	 3.839	 489	  2	lasso	0.016	5.2e-05	 3.84626	0.00012
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CASP7_1Mwindow.wgt.RDat	CASP7	10	114938953	115990668	0.0362	rs10885439	-3.32	rs10787495	 0.007465	 4.48	 1.382	 580	  1	top1	0.0075	0.0041	 1.38200	0.16697
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.1912	rs2786894	-3.82	rs870552	 0.087795	10.01	 0.177	 440	  3	enet	0.12	3.4e-28	 0.16742	0.86704
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCD_1Mwindow.wgt.RDat	SCD	10	101606990	102624583	0.0213	rs7068215	-4.42	rs10883477	-0.001034	 3.29	 1.458	 386	386	blup	0.0059	0.0094	 0.24877	0.80354
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXI2_1Mwindow.wgt.RDat	FOXI2	10	129035449	130039447	0.0927	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.028	9.2e-08	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SRGN_1Mwindow.wgt.RDat	SRGN	10	70347359	71364567	0.0430	rs989485	 3.48	rs11815080	 0.014989	 6.44	-0.457	 469	469	blup	0.028	1.2e-07	-0.21773	0.82764
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CWF19L1_1Mwindow.wgt.RDat	CWF19L1	10	101492055	102527395	0.0317	rs7068215	-4.42	rs10883458	-0.000771	 3.79	-1.571	 377	377	blup	0.0061	0.0086	-2.54757	0.01085
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.YME1L1_1Mwindow.wgt.RDat	YME1L1	10	26899040	27943313	0.0242	rs1168587	 2.66	rs3737055	 0.013081	-4.28	 1.464	 461	  1	top1	0.013	0.00021	-1.46400	0.14319
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCQ_1Mwindow.wgt.RDat	PRKCQ	10	5936059	7122608	0.0471	rs12573122	-2.94	rs17322780	 0.000313	-3.93	 0.043	 870	870	blup	0.0034	0.039	-0.19535	0.84512
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STK32C_1Mwindow.wgt.RDat	STK32C	10	133520986	134645384	0.0552	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.037	9.2e-10	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0340	rs16931023	-3.46	rs2279648	 0.023077	-6.05	 1.541	 243	  1	lasso	0.027	1.3e-07	 1.23500	0.21683
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0929	rs11187789	 2.17	rs7906843	 0.116170	11.20	 0.888	 372	  5	enet	0.12	1.2e-28	 0.05961	0.95247
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.0591	rs11250238	-3.56	rs11250378	 0.036999	 6.69	 1.094	1004	  1	top1	0.037	9.6e-10	 1.09400	0.27395
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC7_1Mwindow.wgt.RDat	CCDC7	10	32235068	33671792	0.0271	rs7902627	 2.91	rs2490486	-0.000547	-3.28	 1.659	 590	590	blup	0.0055	0.012	-0.28865	0.77285
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFAP46_1Mwindow.wgt.RDat	CFAP46	10	134121896	135256074	0.0549	rs2786894	-3.82	rs7079097	 0.015604	 7.65	 0.671	 448	  1	top1	0.016	5.8e-05	 0.67100	0.50222
