PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.NDUFB10_1Mwindow.wgt.RDat	NDUFB10	16	1509539	2511976	0.0400	rs4786419	-2.63	rs2575372	 0.015655	-3.94	 2.472	393	  1	top1	0.016	6.8e-05	-2.47200	1.34e-02
gdT	RA_only/gdT_5pcs_all/gdT.ABCC11_1Mwindow.wgt.RDat	ABCC11	16	47699684	48781450	0.6184	rs11648245	-4.23	rs16945652	-0.001004	 3.57	 2.132	231	  1	lasso	-7e-04	0.56	 2.13200	3.30e-02
gdT	RA_only/gdT_5pcs_all/gdT.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0501	rs7500421	-2.74	rs4372677	-0.000992	 6.32	-1.551	349	  1	top1	-0.00099	0.8	-1.55100	1.21e-01
gdT	RA_only/gdT_5pcs_all/gdT.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0144	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.017	3.9e-05	      NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.CFAP20_1Mwindow.wgt.RDat	CFAP20	16	57647496	58663285	0.0707	rs2288012	 5.17	rs12597580	 0.010592	 4.38	 0.428	502	502	blup	0.023	1.4e-06	-1.20499	2.28e-01
gdT	RA_only/gdT_5pcs_all/gdT.ACSM2B_1Mwindow.wgt.RDat	ACSM2B	16	20047548	21087689	0.0653	rs6497493	-2.90	rs7202952	-0.000146	 4.80	-0.379	392	  1	top1	-0.00015	0.35	-0.37900	7.05e-01
gdT	RA_only/gdT_5pcs_all/gdT.BRD7_1Mwindow.wgt.RDat	BRD7	16	49849868	50902899	0.0569	rs8047812	-2.69	rs4785412	 0.011262	 4.22	-2.076	350	350	blup	0.021	4.8e-06	-1.89120	5.86e-02
gdT	RA_only/gdT_5pcs_all/gdT.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0463	rs9940055	-3.02	rs2745111	 0.024469	 5.71	 1.312	453	  3	lasso	0.025	6.7e-07	 1.29471	1.95e-01
gdT	RA_only/gdT_5pcs_all/gdT.PKD1L3_1Mwindow.wgt.RDat	PKD1L3	16	71463441	72534301	0.0609	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00023	0.38	      NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.0410	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00085	0.66	      NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0239	rs3743521	-2.31	rs4985124	 0.012380	 3.98	-1.048	133	  1	top1	0.012	0.00036	-1.04800	2.95e-01
gdT	RA_only/gdT_5pcs_all/gdT.CMTM2_1Mwindow.wgt.RDat	CMTM2	16	66113366	67122178	0.0501	rs9927963	 2.90	rs3026089	-0.000585	 4.11	 0.212	396	396	blup	0.00039	0.24	 0.95650	3.39e-01
gdT	RA_only/gdT_5pcs_all/gdT.SLX1B_1Mwindow.wgt.RDat	SLX1B	16	28965854	29969541	0.0487	rs1131543	-3.48	rs252283	 0.003547	 4.40	-0.383	149	  1	top1	0.0035	0.037	-0.38300	7.02e-01
gdT	RA_only/gdT_5pcs_all/gdT.SLC22A31_1Mwindow.wgt.RDat	SLC22A31	16	88762169	89768086	1.0002	rs2287358	-3.13	rs3826060	-0.001058	 5.04	 0.089	407	407	blup	-0.0011	0.92	 0.69191	4.89e-01
gdT	RA_only/gdT_5pcs_all/gdT.SNAI3_1Mwindow.wgt.RDat	SNAI3	16	88244096	89252915	0.0559	rs2287358	-3.13	rs750739	 0.000219	 3.70	 0.238	352	352	blup	0.015	0.00012	 1.23612	2.16e-01
gdT	RA_only/gdT_5pcs_all/gdT.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0738	rs3764261	-3.33	rs9926184	 0.035187	-5.46	 0.847	521	  1	top1	0.035	3.8e-09	-0.84700	3.97e-01
gdT	RA_only/gdT_5pcs_all/gdT.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.0552	rs9927963	 2.90	rs2289149	 0.036495	 6.89	-0.565	491	  4	enet	0.04	3.3e-10	-0.36437	7.16e-01
gdT	RA_only/gdT_5pcs_all/gdT.FUS_1Mwindow.wgt.RDat	FUS	16	30691431	31706192	0.0276	rs9888739	14.31	rs4889544	-0.000957	-3.19	-1.996	249	249	blup	0.013	0.00024	-4.25233	2.12e-05
gdT	RA_only/gdT_5pcs_all/gdT.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0314	rs3929997	 3.58	rs7185254	 0.003630	 4.33	-1.704	330	330	blup	0.016	4.8e-05	-1.41439	1.57e-01
gdT	RA_only/gdT_5pcs_all/gdT.HBZ_1Mwindow.wgt.RDat	HBZ	16	0	704502	0.0331	rs3929997	 3.58	rs2562178	-0.001056	 3.42	 0.007	251	251	blup	-0.001	0.87	-2.17883	2.93e-02
gdT	RA_only/gdT_5pcs_all/gdT.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.0958	rs3764261	-3.33	rs12444489	 0.070629	-7.08	 1.889	516	  1	top1	0.071	6e-17	-1.88900	5.89e-02
gdT	RA_only/gdT_5pcs_all/gdT.MMP25-AS1_1Mwindow.wgt.RDat	MMP25-AS1	16	2602126	3609371	0.0258	rs9934814	 2.92	rs11640748	 0.005031	-3.99	 2.033	328	328	blup	0.0053	0.014	-0.77621	4.38e-01
gdT	RA_only/gdT_5pcs_all/gdT.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0633	rs6497493	-2.90	rs9921767	-0.000929	 3.97	 0.022	392	  3	enet	0.00049	0.23	-0.26460	7.91e-01
gdT	RA_only/gdT_5pcs_all/gdT.ITGAX_1Mwindow.wgt.RDat	ITGAX	16	30866497	31894320	0.0358	rs9888739	14.31	rs11863903	 0.005961	 3.80	-2.534	270	270	blup	0.016	5.6e-05	 0.00814	9.94e-01
gdT	RA_only/gdT_5pcs_all/gdT.NDRG4_1Mwindow.wgt.RDat	NDRG4	16	57997619	59047523	0.0753	rs2288012	 5.17	rs8058147	-0.000965	 5.24	-1.523	480	  1	top1	-0.00096	0.76	-1.52300	1.28e-01
gdT	RA_only/gdT_5pcs_all/gdT.KNOP1_1Mwindow.wgt.RDat	KNOP1	16	19213259	20229549	0.0237	rs11343	-2.89	rs1886715	-0.000958	-3.54	 0.044	437	437	blup	0.0053	0.014	-0.27289	7.85e-01
