PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WDR6_1Mwindow.wgt.RDat	WDR6	3	48544824	49553384	0.0166	rs35713889	 5.09	rs9840684	 0.006100	 3.78	 1.780	263	263	blup	0.0091	0.002	 1.342447	0.17945
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3BP5_1Mwindow.wgt.RDat	SH3BP5	3	14795860	15882887	0.0366	rs983600	-2.48	rs826428	 0.025256	 5.07	-1.405	458	  1	top1	0.025	6.8e-07	-1.405000	0.16002
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IQCB1_1Mwindow.wgt.RDat	IQCB1	3	120988608	122053907	0.0258	rs9289170	-2.59	rs1523519	 0.000716	-3.91	 1.150	430	430	blup	0.0091	0.0021	-1.396296	0.16263
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPH_1Mwindow.wgt.RDat	LIPH	3	184724050	185770376	0.0391	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0018	0.1	       NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLDN1_1Mwindow.wgt.RDat	CLDN1	3	189523496	190540235	0.0301	rs9290939	 2.60	rs16865318	 0.007887	 4.60	 1.911	550	  1	top1	0.0079	0.0039	 1.911000	0.05600
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC41A3_1Mwindow.wgt.RDat	SLC41A3	3	125225200	126320363	0.0415	rs6795359	-2.69	rs6780357	 0.000204	 3.74	-0.266	468	468	blup	0.0066	0.0077	-0.313324	0.75403
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0190	rs1598994	-2.82	rs11718621	 0.005263	 4.16	 0.038	312	312	blup	0.0092	0.002	 0.558087	0.57679
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0166	rs809930	 4.06	rs17214945	 0.005764	 4.15	 2.903	629	629	blup	0.0081	0.0034	 2.791578	0.00525
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0362	rs7615930	-2.33	rs6438726	 0.018799	 4.70	 1.311	474	474	blup	0.022	3.4e-06	 1.217734	0.22333
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0157	rs10935124	-3.73	rs13079012	 0.011829	-4.72	-2.034	471	  1	top1	0.012	0.00053	 2.034000	0.04195
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AZI2_1Mwindow.wgt.RDat	AZI2	3	27862538	28890315	0.0276	rs6802374	 2.96	rs17357206	 0.016328	-4.07	-0.496	432	  1	top1	0.016	5.6e-05	 0.496000	0.61989
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPR171_1Mwindow.wgt.RDat	GPR171	3	150415619	151421003	0.0746	rs4680158	-4.08	rs6780053	-0.001072	 3.86	 1.655	458	458	blup	0.022	2.9e-06	-1.547575	0.12172
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0321	rs2282749	 4.30	rs2518796	 0.006604	-2.87	 2.543	362	  1	top1	0.0066	0.0076	-2.543000	0.01099
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCR5AS_1Mwindow.wgt.RDat	CCR5AS	3	45906151	46948550	0.0349	rs11130099	 2.46	rs6810232	 0.010621	 4.20	-0.332	437	  1	top1	0.011	0.00097	-0.332000	0.73989
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CIP2A_1Mwindow.wgt.RDat	CIP2A	3	107768711	108808285	0.0252	rs12490871	 3.42	rs7648034	 0.017931	 4.67	-0.860	448	  1	top1	0.018	2.5e-05	-0.860000	0.38979
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0664	rs13076701	-3.39	rs2292662	 0.032815	 7.14	 1.200	574	  1	top1	0.033	1.6e-08	 1.200000	0.23014
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.1293	rs1349201	 2.76	rs7615467	 0.072463	 3.45	 1.555	459	  1	top1	0.072	4.3e-17	 1.555000	0.11995
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HACD2_1Mwindow.wgt.RDat	HACD2	3	122710401	123803900	0.0268	rs6438827	 3.00	rs3792369	-0.000630	-3.21	 0.915	367	367	blup	0.0046	0.021	-2.181418	0.02915
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THRB-AS1_1Mwindow.wgt.RDat	THRB-AS1	3	24035578	25041502	0.1049	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-9e-04	0.69	       NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM43A_1Mwindow.wgt.RDat	FAM43A	3	193906612	194909766	0.0348	rs753628	-3.08	rs813153	-0.000734	 4.18	 0.126	515	515	blup	0.0073	0.0052	-0.895451	0.37055
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFT57_1Mwindow.wgt.RDat	IFT57	3	107379659	108441271	0.0311	rs12490871	 3.42	rs2061244	 0.010710	 4.48	-0.440	429	  1	top1	0.011	0.00093	-0.440000	0.65994
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TADA3_1Mwindow.wgt.RDat	TADA3	3	9321651	10334695	0.0317	rs6780464	 2.37	rs11711241	 0.006069	 3.09	 0.690	419	  1	top1	0.0061	0.01	 0.690000	0.49019
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.0352	rs13064954	-3.63	rs1367311	 0.009865	-4.89	-0.345	428	  7	enet	0.015	0.00012	-0.418729	0.67541
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RTP1_1Mwindow.wgt.RDat	RTP1	3	186415274	187419250	0.0529	rs9860157	-3.63	rs7611851	-0.001011	 4.05	-0.659	596	  1	top1	-0.001	0.8	-0.659000	0.50990
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OPA1_1Mwindow.wgt.RDat	OPA1	3	192810997	193915600	0.0372	rs4130691	 4.04	rs7642165	-0.000216	-3.31	 1.838	515	515	blup	0.0094	0.0018	-1.584881	0.11299
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0509	rs9880437	 3.22	rs11128490	 0.029115	 5.54	-0.690	144	  1	top1	0.029	1e-07	-0.690000	0.49019
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM43_1Mwindow.wgt.RDat	TMEM43	3	13666552	14685180	0.0439	rs3731093	 2.67	rs4685026	 0.003241	 3.11	-0.038	563	  1	top1	0.0032	0.045	-0.038000	0.96969
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0343	rs12490036	-3.37	rs7627129	 0.036311	 5.09	-1.341	301	  1	top1	0.036	2.9e-09	-1.341000	0.17992
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ILDR1_1Mwindow.wgt.RDat	ILDR1	3	121206170	122241094	0.0595	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.00048	0.23	       NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSTA_1Mwindow.wgt.RDat	CSTA	3	121544095	122560816	0.0292	rs7615930	-2.33	rs17201246	-0.001026	-4.14	 0.358	473	473	blup	0.003	0.053	 0.000279	0.99978
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LRRFIP2_1Mwindow.wgt.RDat	LRRFIP2	3	36594117	37717851	0.0147	rs885164	 3.35	rs963078	 0.009873	-4.12	-0.100	480	  1	top1	0.0099	0.0014	 0.100000	0.92034
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL32_1Mwindow.wgt.RDat	RPL32	3	12375984	13383081	0.0371	rs2881979	 2.33	rs9813534	 0.001333	 4.03	 0.824	502	502	blup	0.0079	0.0039	 1.003356	0.31569
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAMK1_1Mwindow.wgt.RDat	CAMK1	3	9299031	10311631	0.0368	rs6780464	 2.37	rs9846242	 0.002316	-4.14	-0.013	416	416	blup	0.0085	0.0029	-0.208497	0.83484
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CHST13_1Mwindow.wgt.RDat	CHST13	3	125742998	126762134	0.0810	rs6795359	-2.69	rs11718493	 0.050455	-7.83	 0.806	520	  7	enet	0.055	2.2e-13	-0.672509	0.50126
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0166	rs4234497	 3.71	rs3774208	-0.000325	-4.30	 1.514	567	567	blup	0.0084	0.003	-0.452134	0.65117
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARGFX_1Mwindow.wgt.RDat	ARGFX	3	120786796	121809469	0.0392	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.001	0.16	       NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PROK2_1Mwindow.wgt.RDat	PROK2	3	71320806	72334299	0.1181	rs2654439	 4.67	rs7634474	 0.058794	 7.48	-0.824	551	  2	enet	0.074	1.8e-17	-0.836500	0.40287
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD200R1_1Mwindow.wgt.RDat	CD200R1	3	112140052	113193950	0.0370	rs7611048	-2.95	rs7432373	 0.030036	 6.01	 0.935	477	  4	enet	0.03	5.2e-08	-0.546991	0.58438
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02033_1Mwindow.wgt.RDat	LINC02033	3	36362041	37363991	0.0349	rs885164	 3.35	rs17035950	 0.037212	 5.14	 0.345	392	  1	top1	0.037	1.9e-09	 0.345000	0.73009
