PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TWSG1_1Mwindow.wgt.RDat	TWSG1	18	8834771	9902418	0.0416	rs8096676	-3.22	rs2377962	-7.72e-04	 3.49	 0.739	543	543	blup	0.0096	0.0013	 0.843	0.3993
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC14A1_1Mwindow.wgt.RDat	SLC14A1	18	42804146	43832485	0.0479	rs12326278	-2.54	rs12954870	 2.70e-02	 5.73	 0.100	552	  2	lasso	0.03	3.6e-08	-0.806	0.4202
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAB27B_1Mwindow.wgt.RDat	RAB27B	18	51885088	53062747	0.0328	rs41483647	 3.52	rs2311212	 1.50e-02	 5.77	 0.568	382	  1	enet	0.019	7.8e-06	 0.568	0.5700
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01630_1Mwindow.wgt.RDat	LINC01630	18	48418412	49588839	0.1270	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00077	0.61	    NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LDLRAD4-AS1_1Mwindow.wgt.RDat	LDLRAD4-AS1	18	12919498	13927533	0.0247	rs575125	 2.43	rs1785073	 3.21e-05	 5.74	 0.000	486	486	blup	0.00061	0.21	-0.246	0.8057
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRELID3A_1Mwindow.wgt.RDat	PRELID3A	18	11907928	12932237	0.0497	rs2542175	 3.22	rs11662125	-2.65e-04	 3.15	 0.974	418	  1	top1	-0.00027	0.39	 0.974	0.3301
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENOSF1_1Mwindow.wgt.RDat	ENOSF1	18	170318	1212630	0.0346	rs6505623	 2.54	rs6506474	 2.05e-02	 5.42	 0.000	562	  1	top1	0.02	4.7e-06	 0.000	1.0000
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPB41L3_1Mwindow.wgt.RDat	EPB41L3	18	4892385	6130662	0.0865	rs7238172	 2.97	rs4798368	 4.08e-02	-7.39	-0.628	647	  1	lasso	0.052	3.8e-13	-0.025	0.9801
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0291	rs11660952	-3.68	rs11081582	 1.56e-02	 4.62	 2.512	283	  1	top1	0.016	5.9e-05	 2.512	0.0120
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF396_1Mwindow.wgt.RDat	ZNF396	18	32446658	33457301	0.0334	rs580924	 3.35	rs8093346	 1.17e-02	-4.53	 1.655	366	  1	top1	0.012	0.00043	-1.655	0.0979
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSTPIP2_1Mwindow.wgt.RDat	PSTPIP2	18	43063502	44152226	0.0420	rs10853541	-2.54	rs10468859	 1.37e-02	-5.19	 1.440	559	559	blup	0.018	2e-05	-0.423	0.6719
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT1_1Mwindow.wgt.RDat	GALNT1	18	32660886	33791798	0.0223	rs580924	 3.35	rs11660518	 1.80e-03	-3.92	-1.015	395	  1	lasso	0.0096	0.0013	 0.706	0.4802
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBXO15_1Mwindow.wgt.RDat	FBXO15	18	71240603	72315069	0.0505	rs10871737	-3.79	rs12456306	 4.93e-03	 4.34	 1.036	676	676	blup	0.013	0.00025	 1.869	0.0617
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCTD1_1Mwindow.wgt.RDat	KCTD1	18	23534874	24737437	0.0304	rs12964317	-3.35	rs1785581	 1.17e-04	 4.01	-0.358	606	606	blup	0.0047	0.019	-0.964	0.3349
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTSCR1_1Mwindow.wgt.RDat	GTSCR1	18	67797755	68818190	0.0461	rs17809491	-3.85	rs12455033	 2.53e-02	 5.87	-2.005	443	  1	top1	0.025	3.9e-07	-2.005	0.0450
