PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMSD_1Mwindow.wgt.RDat	HMSD	18	61116535	62129069	0.0629	rs9959343	 2.31	rs7227674	 0.004196	 4.60	-0.358	500	  1	top1	0.0042	0.026	-0.3580	0.7203
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLUL1_1Mwindow.wgt.RDat	CLUL1	18	96988	1150182	0.0331	rs6505623	 2.54	rs2847603	-0.000514	 3.67	-0.138	559	559	blup	0.0031	0.047	-0.0938	0.9253
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00470_1Mwindow.wgt.RDat	LINC00470	18	768312	1859630	0.0349	rs6505623	 2.54	rs9966574	-0.000227	 4.70	-0.440	469	469	blup	0.0072	0.0052	 0.5484	0.5834
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KDSR_1Mwindow.wgt.RDat	KDSR	18	60494959	61534439	0.0400	rs4987821	 2.90	rs1598452	-0.000863	 4.06	 0.440	483	483	blup	0.0094	0.0017	 0.4966	0.6195
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC14A1_1Mwindow.wgt.RDat	SLC14A1	18	42804146	43832485	0.0355	rs12326278	-2.54	rs3786395	 0.000808	 3.96	 0.176	552	  8	enet	0.0058	0.011	 0.9930	0.3207
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD226_1Mwindow.wgt.RDat	CD226	18	67020510	68124035	0.0355	rs17809491	-3.85	rs930292	-0.000483	 4.29	-0.674	518	518	blup	0.013	0.00031	 0.3611	0.7181
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ELAC1_1Mwindow.wgt.RDat	ELAC1	18	47994410	49014491	0.0483	rs2586776	-3.00	rs2969984	 0.006828	-3.46	 0.454	408	408	blup	0.018	1.7e-05	-1.2028	0.2290
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPG_1Mwindow.wgt.RDat	NAPG	18	10026024	11052761	0.0317	rs16974966	 2.81	rs552076	 0.006291	 4.01	-0.454	670	  1	top1	0.0063	0.0083	-0.4540	0.6498
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAF4B_1Mwindow.wgt.RDat	TAF4B	18	23306409	24471649	0.0275	rs12964317	-3.35	rs6508433	 0.002322	 3.69	 0.050	532	532	blup	0.0072	0.005	-1.9961	0.0459
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BOD1L2_1Mwindow.wgt.RDat	BOD1L2	18	54314318	55317641	0.0363	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.096	1.1e-22	     NA	    NA
