PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.JMJD6_1Mwindow.wgt.RDat	JMJD6	17	74208918	75222688	0.0416	rs7220712	-3.77	rs407281	 0.000985	-3.67	-0.935	462	462	blup	0.012	6e-04	 3.56838	0.000359
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0168	rs9898910	 3.75	rs12942155	 0.003582	-4.11	 0.454	420	  1	top1	0.0036	0.039	-0.45400	0.649829
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0529	rs34873228	-3.31	rs2654186	 0.032640	 5.96	-0.075	447	  1	top1	0.033	2.2e-08	-0.07500	0.940215
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF624_1Mwindow.wgt.RDat	ZNF624	17	16024048	17057164	0.0452	rs1124961	-2.81	rs17716132	-0.000346	 3.65	 0.674	268	268	blup	0.00053	0.22	-2.00513	0.044949
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0482	rs12939291	-2.54	rs6565726	 0.040427	 4.47	-0.860	285	  1	top1	0.04	5.1e-10	-0.86000	0.389789
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GEMIN4_1Mwindow.wgt.RDat	GEMIN4	17	147661	1155504	0.0560	rs3813445	 2.85	rs2257540	 0.006701	 3.84	-0.228	340	  1	top1	0.0067	0.0076	-0.22800	0.819646
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.0316	rs11870757	 2.48	rs9893832	 0.029398	 5.54	-1.372	161	  1	top1	0.029	1.1e-07	-1.37200	0.170063
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0274	rs531728	 2.61	rs4795348	-0.000483	 4.07	-0.305	311	  1	enet	0.0019	0.1	-0.30500	0.760366
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KCNJ2_1Mwindow.wgt.RDat	KCNJ2	17	67665673	68676185	0.0400	rs1606656	-3.48	rs16974265	-0.000437	 4.92	 0.674	397	  1	top1	-0.00044	0.44	 0.67400	0.500311
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01976_1Mwindow.wgt.RDat	LINC01976	17	41515629	42516330	0.0358	rs2537	-3.96	rs11651676	-0.001016	 9.01	-1.254	361	  1	top1	-0.001	0.79	-1.25400	0.209842
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HID1_1Mwindow.wgt.RDat	HID1	17	72446837	73468854	0.0540	rs11653281	-3.36	rs8074715	 0.005298	 4.99	-0.075	393	  1	top1	0.0053	0.016	-0.07500	0.940215
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD13B_1Mwindow.wgt.RDat	ANKRD13B	17	27420150	28441779	0.0359	rs8614	 4.19	rs1517623	 0.017083	 4.38	-0.202	312	  1	top1	0.017	4.3e-05	-0.20200	0.839917
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.0310	rs12939291	-2.54	rs3744730	 0.030142	 4.92	 0.345	303	  1	top1	0.03	7.5e-08	 0.34500	0.730094
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0262	rs16949651	 3.46	rs4794225	 0.011820	-4.50	-1.598	382	  4	enet	0.014	0.00016	 0.46028	0.645315
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0321	rs743686	 2.75	rs4796729	 0.017485	 5.09	-0.510	365	365	blup	0.018	2.9e-05	-0.02553	0.979631
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HSD17B1-AS1_1Mwindow.wgt.RDat	HSD17B1-AS1	17	40204454	41206820	0.0743	rs12944458	 3.36	rs9910698	 0.037382	 4.02	 0.063	239	  1	top1	0.037	2.2e-09	 0.06300	0.949767
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XAF1_1Mwindow.wgt.RDat	XAF1	17	6158766	7178966	0.0339	rs9903431	-3.24	rs1983177	 0.015208	 5.26	 0.372	513	  1	top1	0.015	0.00011	 0.37200	0.709893
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TCAP_1Mwindow.wgt.RDat	TCAP	17	37321602	38322807	0.0613	rs921651	 2.65	rs17608925	 0.006414	 4.94	 0.935	260	  1	top1	0.0064	0.0088	 0.93500	0.349788
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0482	rs242942	 2.12	rs17689471	 0.003943	 4.25	 0.739	 28	 28	blup	0.013	0.00034	-0.76997	0.441316
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1268	rs34873228	-3.31	rs4796398	 0.099330	10.03	-0.510	427	  3	lasso	0.1	3.9e-23	-0.75495	0.450276
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.INTS2_1Mwindow.wgt.RDat	INTS2	17	59442728	60505343	0.0411	rs12451501	 2.48	rs16945643	 0.004891	 4.09	-0.659	320	  1	top1	0.0049	0.019	-0.65900	0.509896
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RNF112_1Mwindow.wgt.RDat	RNF112	17	18814545	19820589	0.0990	rs1634423	 2.93	rs157396	-0.001045	 5.56	 0.050	184	184	blup	0.00037	0.25	-0.85446	0.392851
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0237	rs4795089	-2.41	rs1634523	 0.005289	 3.75	-0.063	240	240	blup	0.0087	0.0027	 0.00981	0.992170
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0252	rs921651	 2.65	rs4795400	 0.015323	-4.40	-0.138	261	  1	top1	0.015	1e-04	 0.13800	0.890240
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM11_1Mwindow.wgt.RDat	ADAM11	17	42336356	43359214	0.0488	rs2239919	 4.14	rs1047841	-0.001068	 6.18	-0.240	395	  1	lasso	-0.00083	0.63	-0.24000	0.810330
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0178	rs242942	 2.12	rs199498	 0.003556	 3.48	 0.197	 81	  1	top1	0.0036	0.039	 0.19687	0.843933
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDK5RAP3_1Mwindow.wgt.RDat	CDK5RAP3	17	45547894	46559147	0.0231	rs16949651	 3.46	rs11654627	 0.001508	-3.89	 0.138	390	  3	enet	0.0088	0.0026	 1.97831	0.047893
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS3-DT_1Mwindow.wgt.RDat	SOCS3-DT	17	75856529	76869990	0.0385	rs691291	-3.96	rs35330511	-0.000878	 4.42	-1.311	456	456	blup	0.00014	0.29	 0.75888	0.447927
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.QRICH2_1Mwindow.wgt.RDat	QRICH2	17	73770130	74804357	0.0520	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00085	0.64	      NA	      NA
