PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0361	rs1113022	 -3.35	rs1440530	-0.000978	 3.85	-1.5055	254	254	blup	0.0058	0.012	-1.5297	1.26e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP2_1Mwindow.wgt.RDat	ENPP2	8	120069326	121185630	0.0469	rs7823109	 -2.45	rs6986364	-0.000983	 4.64	-1.2948	494	  1	lasso	-0.00073	0.56	-1.2948	1.95e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0814	rs1466785	 -5.09	rs17152978	-0.000888	 4.33	 0.9994	637	  1	lasso	-0.00038	0.42	 0.9994	3.18e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRINA_1Mwindow.wgt.RDat	GRINA	8	144564224	145567583	0.0286	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00059	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A37_1Mwindow.wgt.RDat	SLC25A37	8	22886469	23932976	0.0437	rs11785544	 -3.44	rs7829005	-0.000657	 4.33	-1.2420	573	573	blup	0.0096	0.0017	 1.3455	1.78e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0328	rs7018433	 -1.64	rs6420182	-0.000713	-3.75	-0.3802	222	222	blup	0.014	0.00021	-0.0515	9.59e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.0167	rs10956095	  3.24	rs978953	 0.002435	-3.87	-0.4194	383	383	blup	0.0039	0.032	-0.0082	9.93e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0350	rs12678919	-22.85	rs4486225	-0.000925	-3.60	 0.1875	919	919	blup	0.0039	0.032	 8.4424	3.11e-17
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.0802	rs6470572	 -3.13	rs4354269	 0.005312	 4.58	-0.8755	754	754	blup	0.022	3.9e-06	-0.5854	5.58e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1789	rs2280904	 -3.03	rs11987927	 0.134456	12.17	 0.0746	697	  7	enet	0.14	6.6e-31	 0.7487	4.54e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0178	rs4471056	  1.78	rs6993938	-0.000438	 3.80	-0.6917	253	253	blup	0.0054	0.015	-0.5311	5.95e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0322	rs3739239	 -2.75	rs6990481	 0.025854	 5.18	 1.9779	464	  1	top1	0.026	6e-07	 1.9779	4.79e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERLIN2_1Mwindow.wgt.RDat	ERLIN2	8	37094152	38115940	0.0510	rs3896235	 -2.11	rs6468442	-0.001095	 3.38	 1.0636	212	212	blup	0.019	2.1e-05	-0.0790	9.37e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF13B_1Mwindow.wgt.RDat	KIF13B	8	28424795	29620587	0.0550	rs10503841	  3.02	rs1108386	-0.000977	 3.73	-0.4403	499	499	blup	0.0031	0.05	-1.5980	1.10e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM9_1Mwindow.wgt.RDat	ADAM9	8	38354492	39462780	0.0252	rs4566997	  2.74	rs10093975	-0.000810	-4.54	 0.3515	326	326	blup	0.0043	0.026	-0.3294	7.42e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0290	rs10503841	  3.02	rs907133	 0.002417	-4.30	 0.0463	451	451	blup	0.008	0.004	-1.0205	3.07e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0818	rs1209874	 -2.19	rs2730059	 0.081325	 8.97	-1.5573	190	  1	top1	0.081	8.4e-19	-1.5573	1.19e-01
