PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SPINT1-AS1_1Mwindow.wgt.RDat	SPINT1-AS1	15	40628191	41636722	0.0187	rs6492964	 3.06	rs2289326	-5.96e-06	 3.93	1.5615	290	290	blup	0.011	0.00064	 0.0916	0.92699
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSPAN3_1Mwindow.wgt.RDat	TSPAN3	15	76833745	77863451	0.0257	rs7119	 3.23	rs1823100	 1.63e-02	-4.65	1.7898	230	  1	top1	0.016	4.3e-05	-1.7898	0.07349
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02345_1Mwindow.wgt.RDat	LINC02345	15	37832594	38854541	0.0525	rs7170151	 3.52	rs12442439	 1.65e-03	 6.21	0.6706	409	  1	top1	0.0016	0.11	 0.6706	0.50248
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SKOR1_1Mwindow.wgt.RDat	SKOR1	15	67617847	68626920	0.9998	rs4261477	 4.12	rs17298032	-9.89e-04	 4.47	1.1299	364	  1	top1	-0.00099	0.82	 1.1299	0.25852
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0381	rs3784396	 3.73	rs6492964	 2.57e-02	-5.37	3.0637	290	  1	top1	0.026	3.3e-07	-3.0637	0.00219
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00926_1Mwindow.wgt.RDat	LINC00926	15	57092563	58099967	0.0573	rs1666568	 3.04	rs2703595	 2.32e-02	-4.17	0.0207	462	  1	top1	0.023	1.2e-06	-0.0207	0.98348
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAAF4_1Mwindow.wgt.RDat	DNAAF4	15	55209953	56300432	0.0229	rs7181383	 3.64	rs2414428	-3.97e-04	 3.90	0.1264	451	451	blup	0.0041	0.027	 0.3668	0.71375
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GOLGA6L9_1Mwindow.wgt.RDat	GOLGA6L9	15	82222021	83231353	0.0309	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00052	0.22	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CTSH_1Mwindow.wgt.RDat	CTSH	15	78713400	79737388	0.0517	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00075	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0696	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.074	4e-18	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01413_1Mwindow.wgt.RDat	LINC01413	15	57111336	58117237	0.0897	rs1666568	 3.04	rs1280383	 1.82e-02	 5.13	1.8553	472	  1	lasso	0.043	5.3e-11	 2.1415	0.03223
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0264	rs2899699	 2.81	rs3743046	 1.56e-02	-4.14	0.3397	289	  1	top1	0.016	6.2e-05	-0.3397	0.73408
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0342	rs1036460	 2.64	rs11855809	-2.43e-04	-3.71	0.0490	337	337	blup	0.0025	0.064	 0.6861	0.49263
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AKAP13_1Mwindow.wgt.RDat	AKAP13	15	85423834	86792589	0.0287	rs338513	 3.79	rs8034676	 2.86e-02	-5.50	0.6511	764	  1	top1	0.029	7.6e-08	-0.6511	0.51498
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0183	rs662592	-2.63	rs2554454	 1.38e-03	 3.41	0.5018	308	308	blup	0.008	0.0031	 0.0414	0.96695
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0304	rs4778956	 4.02	rs12439679	 3.01e-02	 5.63	0.3096	242	  1	top1	0.03	3.5e-08	 0.3096	0.75687
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SPRED1_1Mwindow.wgt.RDat	SPRED1	15	38045037	39149450	0.0772	rs11073338	 4.45	rs8037309	 2.74e-03	 3.79	2.0667	499	499	blup	0.014	0.00015	 2.1011	0.03563
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NGRN_1Mwindow.wgt.RDat	NGRN	15	90308895	91315443	0.0237	rs16943752	 2.72	rs1533327	 3.74e-02	-6.29	0.2092	374	  1	top1	0.037	8.8e-10	-0.2092	0.83429
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALPK3_1Mwindow.wgt.RDat	ALPK3	15	84860587	85916710	0.0321	rs1051168	 2.97	rs3748375	-4.38e-05	 5.81	0.5833	391	391	blup	0.00083	0.18	-0.6979	0.48525
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0883	rs17499691	 3.19	rs12903381	 8.36e-02	 9.57	1.5196	422	  1	top1	0.084	3.2e-20	 1.5196	0.12861
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CIB1_1Mwindow.wgt.RDat	CIB1	15	90273207	91308991	0.0249	rs16943752	 2.72	rs8030039	 6.81e-03	-4.08	0.0520	385	385	blup	0.011	0.00074	 0.3266	0.74394
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NEO1_1Mwindow.wgt.RDat	NEO1	15	72844804	74097547	0.0223	rs11857639	 4.22	rs4366688	 3.22e-03	 4.09	0.4912	366	366	blup	0.0042	0.025	 0.6146	0.53879
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TBC1D2B_1Mwindow.wgt.RDat	TBC1D2B	15	77787327	78870053	0.0345	rs11638112	 3.05	rs6495306	-5.17e-04	-3.81	0.8680	441	441	blup	0.0051	0.015	 0.3196	0.74927
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHRM5_1Mwindow.wgt.RDat	CHRM5	15	33760698	34859659	0.0462	rs2437143	 2.38	rs4780157	-9.18e-04	 4.63	0.9404	499	  3	lasso	-0.00062	0.53	 1.0444	0.29629
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BCL2A1_1Mwindow.wgt.RDat	BCL2A1	15	79753234	80763538	0.0481	rs17287997	 3.42	rs1074979	 3.25e-02	 6.15	2.0495	583	  1	top1	0.032	1.1e-08	 2.0495	0.04041
