PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.1260	rs7559077	4.38	rs13017757	 2.99e-02	 -4.46	1.1056	534	534	blup	0.047	5.4e-12	-0.6250	0.5320
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO7B_1Mwindow.wgt.RDat	MYO7B	2	127793259	128895301	0.0474	rs335128	3.67	rs2245711	 2.73e-02	 -5.64	0.2970	442	  1	top1	0.027	1.5e-07	-0.2970	0.7665
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCAPH_1Mwindow.wgt.RDat	NCAPH	2	96501504	97542829	0.0364	rs7582249	2.01	rs7608325	 1.84e-02	  4.60	0.4278	160	  1	top1	0.018	1.4e-05	 0.4278	0.6688
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0296	rs3769431	3.73	rs7583529	 3.10e-02	 -6.32	0.6954	466	  1	lasso	0.033	9e-09	-0.1123	0.9106
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf88_1Mwindow.wgt.RDat	C2orf88	2	190502503	191568210	0.0795	rs4853708	2.99	rs3811610	-4.51e-04	  4.33	0.0662	318	318	blup	0.0026	0.06	-0.0844	0.9327
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV6-21_1Mwindow.wgt.RDat	IGKV6-21	2	88959235	89959786	0.8300	rs6547793	1.79	rs12995771	-1.03e-03	 -1.91	1.5289	 42	  3	lasso	0.00018	0.28	-1.5289	0.1263
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0288	rs41376445	2.65	rs2676131	 2.73e-03	 -5.01	1.5489	475	475	blup	0.018	2e-05	-1.3695	0.1709
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0267	rs7605146	4.29	rs6759018	 1.09e-02	  4.09	0.9394	336	  1	top1	0.011	0.00068	 0.9394	0.3475
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SATB2_1Mwindow.wgt.RDat	SATB2	2	199634223	200835989	0.0347	rs16832081	3.06	rs1851745	 3.66e-05	  3.99	0.1364	294	294	blup	0.0032	0.043	 1.3299	0.1835
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASB18_1Mwindow.wgt.RDat	ASB18	2	236602102	237673049	0.1000	NA	  NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0023	0.072	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0603	rs4972169	2.84	rs4260241	 2.52e-02	  6.11	0.9046	244	244	blup	0.035	3e-09	-1.2634	0.2064
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01249_1Mwindow.wgt.RDat	LINC01249	2	4175808	5203812	0.0337	rs6736529	3.47	rs17019428	-9.49e-04	  4.25	0.4810	369	  1	top1	-0.00095	0.77	 0.4810	0.6305
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIX3-AS1_1Mwindow.wgt.RDat	SIX3-AS1	2	44667293	45669017	0.0296	rs12615601	3.95	rs11125004	-8.14e-04	  4.43	0.8870	598	598	blup	0.0012	0.14	 1.2305	0.2185
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.METTL8_1Mwindow.wgt.RDat	METTL8	2	171672256	172791282	0.0834	rs4439928	2.41	rs11679835	 5.00e-02	 -8.29	0.5540	398	  1	lasso	0.058	2.3e-14	-0.5540	0.5796
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV2OR2-10_1Mwindow.wgt.RDat	IGKV2OR2-10	2	97496726	98497444	0.1535	NA	  NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00099	0.83	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0144	rs35904592	2.12	rs12472061	 1.23e-02	  3.72	0.4031	135	  1	top1	0.012	0.00034	 0.4031	0.6869
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5C1B_1Mwindow.wgt.RDat	NT5C1B	2	18244137	19270835	0.0391	rs10176580	2.51	rs1377079	-1.04e-03	  6.12	0.9029	543	543	blup	0.0014	0.12	 0.1705	0.8646
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF3C2_1Mwindow.wgt.RDat	GTF3C2	2	27048721	28079631	0.0135	rs12714026	2.09	rs2384626	-1.75e-04	  4.10	0.3752	299	299	blup	0.0056	0.011	 0.0942	0.9250
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TTN_1Mwindow.wgt.RDat	TTN	2	178890716	180172150	0.0208	rs4893858	2.95	rs12053571	 1.61e-02	 -4.71	0.8946	535	  1	top1	0.016	4.8e-05	-0.8946	0.3710
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0990	rs1823125	2.80	rs11123172	 1.20e-01	-10.93	0.5598	465	  2	enet	0.13	5.9e-31	-0.5696	0.5690
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0503	rs335128	3.67	rs2244871	 2.31e-02	 -6.00	1.0061	400	  4	enet	0.039	3e-10	 0.2954	0.7677
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV3-11_1Mwindow.wgt.RDat	IGKV3-11	2	88826668	89827181	0.0218	rs6547793	1.79	rs13426600	 2.10e-02	  5.06	0.4134	 68	  1	top1	0.021	3.8e-06	 0.4134	0.6793
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00608_1Mwindow.wgt.RDat	LINC00608	2	219341006	220342644	0.0362	rs10171368	3.48	rs3731885	-1.03e-03	  6.08	1.2389	351	351	blup	-0.001	0.91	 1.0359	0.3003
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV1-39_1Mwindow.wgt.RDat	IGKV1-39	2	89119383	90119857	0.0117	rs1484864	1.62	rs6707271	 4.84e-03	  1.64	1.2066	  6	  6	blup	0.0049	0.017	 1.4988	0.1339
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0374	rs10496319	3.05	rs3770102	-5.49e-05	  3.98	1.2925	453	453	blup	0.014	0.00014	-0.0359	0.9714
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL53_1Mwindow.wgt.RDat	MRPL53	2	74199109	75199807	0.0192	rs11695896	3.08	rs3771742	 1.65e-02	 -5.04	2.1730	300	  1	top1	0.016	3.8e-05	-2.1730	0.0298
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGB6_1Mwindow.wgt.RDat	ITGB6	2	160456182	161556783	0.0718	rs7560257	2.60	rs4508611	-1.03e-03	  4.95	1.4074	444	  1	lasso	-0.001	0.86	 0.5933	0.5530
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC85A_1Mwindow.wgt.RDat	CCDC85A	2	55911125	57113309	0.1372	rs7423933	2.79	rs6714635	 5.65e-02	 -7.58	0.7235	529	  4	enet	0.073	9e-18	 0.1172	0.9067
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0549	rs2111592	2.95	rs2709363	 4.51e-02	 -7.12	0.1997	380	  1	top1	0.045	1.7e-11	-0.1997	0.8417
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO3B_1Mwindow.wgt.RDat	MYO3B	2	170534657	172011677	0.0491	rs6745880	3.03	rs7422521	 3.46e-02	  5.92	0.9810	663	  1	top1	0.035	3.7e-09	 0.9810	0.3266
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP65_1Mwindow.wgt.RDat	CFAP65	2	219367568	220406273	0.0444	rs10171368	3.48	rs2276635	-1.03e-03	  4.32	0.7124	382	  1	top1	-0.001	0.93	 0.7124	0.4762
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC88A_1Mwindow.wgt.RDat	CCDC88A	2	55014978	56146992	0.0416	rs165052	3.15	rs1545555	 2.63e-02	  6.13	0.0507	554	  1	lasso	0.04	1.9e-10	 2.3297	0.0198
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0391	rs165052	3.15	rs10183655	 4.50e-02	 -6.67	0.4035	637	  1	top1	0.045	1.7e-11	-0.4035	0.6866
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0225	rs1979045	2.54	rs1729660	 1.92e-02	  5.61	0.6676	320	  1	top1	0.019	9.4e-06	 0.6676	0.5044
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0638	rs4241316	2.28	rs17714252	 5.99e-02	 -8.08	0.8536	359	  5	enet	0.061	4.7e-15	-0.8433	0.3991
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP4K3_1Mwindow.wgt.RDat	MAP4K3	2	38976407	40164426	0.0297	NA	  NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.009	0.0019	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.0557	rs7573335	3.51	rs4669639	 3.15e-02	  6.08	1.3258	542	  1	top1	0.031	1.8e-08	 1.3258	0.1849
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LCT_1Mwindow.wgt.RDat	LCT	2	136045420	137094754	0.0754	NA	  NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00092	0.74	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFSD9_1Mwindow.wgt.RDat	MFSD9	2	102831089	103853347	0.0238	rs4851602	2.32	rs1420089	 7.06e-03	 -3.94	1.1757	445	445	blup	0.0093	0.0016	 0.2511	0.8017
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA4_1Mwindow.wgt.RDat	ANXA4	2	69370940	70554244	0.0872	rs4854550	5.81	rs10177224	 3.84e-02	  5.76	2.0247	382	  1	top1	0.038	5.2e-10	 2.0247	0.0429
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0455	rs7581159	3.83	rs10204428	 4.20e-02	  4.00	1.9711	588	  1	top1	0.042	8.3e-11	 1.9711	0.0487
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP3K20-AS1_1Mwindow.wgt.RDat	MAP3K20-AS1	2	173562440	174646764	0.0581	rs2242079	3.65	rs3769188	-8.04e-04	  3.86	0.9591	490	  1	top1	-8e-04	0.63	 0.9591	0.3375
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0438	rs10496319	3.05	rs1374370	 9.77e-03	 -4.79	0.3894	473	  4	enet	0.014	0.00014	-0.3647	0.7153
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERLEC1_1Mwindow.wgt.RDat	ERLEC1	2	53514181	54545933	0.0322	rs13426329	2.58	rs10165485	 1.31e-03	  3.88	0.8078	480	480	blup	0.017	3.3e-05	 0.1606	0.8724
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4432HG_1Mwindow.wgt.RDat	MIR4432HG	2	60086351	61118510	0.0336	rs955657	3.29	rs243081	 2.32e-03	  3.67	0.2748	515	515	blup	0.0056	0.012	-0.1710	0.8642
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AP1S3_1Mwindow.wgt.RDat	AP1S3	2	224120043	225202299	0.0438	rs658055	3.15	rs1345120	 2.69e-02	  5.93	0.1493	453	453	blup	0.028	1.1e-07	 0.2269	0.8205
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AFF3_1Mwindow.wgt.RDat	AFF3	2	99661881	101259052	0.1219	rs11675333	3.45	rs2309750	 5.60e-02	  7.93	0.7393	617	  1	lasso	0.064	1e-15	 0.7393	0.4597
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0321	rs4893858	2.95	rs13382185	 1.46e-02	  5.09	1.5770	585	585	blup	0.018	1.9e-05	 0.0799	0.9363
