PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0622	rs387320	2.17	rs11701725	 4.74e-02	  7.07	0.0355	429	  6	enet	0.048	7.2e-12	 0.1551	0.8767
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0184	rs4819361	3.18	rs2838512	 7.14e-05	  4.88	1.9499	408	408	blup	0.0023	0.078	 2.3978	0.0165
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.0482	rs387320	2.17	rs2839127	-8.95e-04	 -4.31	1.6740	467	467	blup	0.011	0.00067	-0.3208	0.7483
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TIAM1_1Mwindow.wgt.RDat	TIAM1	21	31990736	33431400	0.0356	rs2833444	3.34	rs4816397	 2.11e-02	 -5.14	0.1686	540	  1	top1	0.021	5.2e-06	-0.1686	0.8661
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.1413	rs540025	2.92	rs2839633	 1.08e-01	-10.16	0.7551	484	  1	top1	0.11	6.4e-25	-0.7551	0.4502
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NDUFV3_1Mwindow.wgt.RDat	NDUFV3	21	43813419	44833409	0.0389	NA	  NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.015	0.00011	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.3258	rs2838787	3.20	rs760462	 1.88e-01	 13.29	0.4723	546	  1	top1	0.19	3.7e-44	 0.4723	0.6367
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0416	rs16979001	2.02	rs9979500	 2.16e-02	  4.11	0.0905	254	  1	top1	0.022	4.1e-06	 0.0905	0.9279
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0517	rs540025	2.92	rs17004552	 1.11e-02	  6.56	0.8317	428	  4	enet	0.02	1.1e-05	 1.1810	0.2376
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MAP3K7CL_1Mwindow.wgt.RDat	MAP3K7CL	21	29949435	31048208	0.0752	rs8131657	3.47	rs2251381	 9.72e-02	  9.83	0.1339	473	  2	lasso	0.099	6.4e-23	 0.5103	0.6098
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0309	rs8131657	3.47	rs2070610	 2.11e-02	  5.33	1.2858	408	408	blup	0.023	2.1e-06	 0.4576	0.6472
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.0363	NA	  NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.015	9.2e-05	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TTC3_1Mwindow.wgt.RDat	TTC3	21	37945554	39075419	0.0246	rs17284497	3.72	rs2835616	 2.38e-03	  3.31	1.2525	472	472	blup	0.012	0.00045	 0.0600	0.9522
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM3B_1Mwindow.wgt.RDat	FAM3B	21	42188728	43229654	0.1415	rs2837860	3.09	rs369413	 5.81e-02	  7.69	1.0914	609	  2	lasso	0.058	5.3e-14	-0.3303	0.7411
