PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CA9_1Mwindow.wgt.RDat	CA9	9	35173925	36181156	0.0491	NA	  NA	NA	       NA	    NA	     NA	  0	  0	enet	0.013	0.00027	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAXX_1Mwindow.wgt.RDat	PAXX	9	139386874	140388428	0.0264	rs7469569	3.27	rs1360879	 0.002507	 -3.43	 1.5177	279	279	blup	0.014	0.00011	-1.1729	0.24085
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0553	rs12003792	4.27	rs11793686	 0.041089	 -7.97	 0.7052	441	  1	top1	0.041	1.2e-10	-0.7052	0.48069
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0500	rs2785210	2.51	rs3824459	 0.011640	 -3.89	 0.1836	467	  3	enet	0.019	1.3e-05	-0.3103	0.75637
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RORB_1Mwindow.wgt.RDat	RORB	9	76612251	77808093	0.0438	rs1931586	2.94	rs4237263	 0.043756	 -6.98	 2.1721	455	  1	top1	0.044	3e-11	-2.1721	0.02985
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.0560	rs7864918	2.82	rs10869497	 0.010233	 -5.06	 1.9013	468	468	blup	0.017	2.3e-05	-0.6452	0.51877
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0190	NA	  NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0063	0.0079	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0827	rs7469569	3.27	rs2811735	 0.009029	  4.39	 0.2593	322	  3	enet	0.03	3e-08	-1.2064	0.22767
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BSPRY_1Mwindow.wgt.RDat	BSPRY	9	115611821	116633502	0.0293	rs7858808	3.69	rs7873862	 0.029145	 -5.46	 0.2776	539	  1	top1	0.029	5.4e-08	-0.2776	0.78132
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNF224_1Mwindow.wgt.RDat	RNF224	9	139621954	140624092	0.1071	NA	  NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.034	5.3e-09	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GADD45G_1Mwindow.wgt.RDat	GADD45G	9	91719927	92721470	0.0218	rs12348908	3.51	rs34731447	 0.003463	  4.20	 1.0608	380	380	blup	0.015	7.2e-05	 0.1060	0.91555
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0542	rs2785210	2.51	rs7019909	 0.024267	  5.92	 0.7695	479	  1	lasso	0.039	3.7e-10	 0.7695	0.44160
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URM1_1Mwindow.wgt.RDat	URM1	9	130633598	131654295	0.0253	rs7023913	4.58	rs2270204	-0.000130	 -3.78	 4.5778	251	251	blup	0.0011	0.15	-2.9340	0.00335
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCNL1_1Mwindow.wgt.RDat	LCNL1	9	139377445	140380210	0.0321	rs7469569	3.27	rs7040970	 0.011411	  4.69	 0.0093	280	  1	lasso	0.014	0.00012	 0.0093	0.99258
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DAPK1_1Mwindow.wgt.RDat	DAPK1	9	89612143	90823549	0.1388	rs11141981	4.53	rs12337661	 0.105796	 10.75	 0.5661	677	  3	enet	0.11	1.2e-25	 0.3368	0.73626
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.0549	rs11142921	2.61	rs25690	 0.035931	  6.66	 1.4190	441	  1	top1	0.036	1.7e-09	 1.4190	0.15590
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0226	NA	  NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0075	0.0041	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEP78_1Mwindow.wgt.RDat	CEP78	9	80350991	81394606	0.0491	rs2118021	3.34	rs1571777	 0.042537	 -6.77	 0.4334	404	  1	top1	0.043	5.6e-11	-0.4334	0.66472
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMOD1_1Mwindow.wgt.RDat	TMOD1	9	99763462	100864025	0.0402	NA	  NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.018	1.9e-05	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0333	rs10984826	3.43	rs10984462	 0.025348	  6.30	 0.0808	490	  4	enet	0.043	3.7e-11	 0.2696	0.78748
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0634	rs10820990	2.64	rs7872739	 0.047663	  7.39	 0.6626	377	  1	top1	0.048	3.9e-12	 0.6626	0.50759
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0296	rs11789753	2.91	rs7033070	 0.009481	 -4.89	 0.2386	277	  1	top1	0.0095	0.0014	-0.2386	0.81142
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0813	rs12555291	4.20	rs10972067	 0.032046	  6.80	 2.0123	345	345	blup	0.048	3.5e-12	-0.4783	0.63243
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTNG2_1Mwindow.wgt.RDat	NTNG2	9	134537445	135619913	0.0354	rs9411334	3.89	rs3012767	 0.021550	  4.03	 0.4329	479	  1	top1	0.022	2.7e-06	 0.4329	0.66509
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZBTB26_1Mwindow.wgt.RDat	ZBTB26	9	125177845	126193791	0.0260	rs1375862	3.34	rs16912118	 0.002347	  3.42	 0.8448	374	374	blup	0.005	0.015	 1.0645	0.28709
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0605	rs7856164	2.83	rs1140064	 0.035085	  6.71	 0.7155	634	  1	top1	0.035	2.6e-09	 0.7155	0.47430
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0507	rs11790408	3.10	rs12003074	 0.020057	 -5.89	 0.1200	647	  2	lasso	0.024	7.1e-07	 0.4688	0.63924
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK4_1Mwindow.wgt.RDat	SPINK4	9	32740165	33748565	0.0184	rs2785210	2.51	rs17226825	 0.010071	  4.81	 1.2099	453	  1	top1	0.01	0.001	 1.2099	0.22632
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DPP7_1Mwindow.wgt.RDat	DPP7	9	139504998	140509185	0.0359	rs11137141	3.60	rs11794273	 0.001558	 -3.87	-0.2604	281	281	blup	0.0059	0.0093	 1.2026	0.22913
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAQ_1Mwindow.wgt.RDat	GNAQ	9	79831013	81146727	0.0315	rs7856137	3.37	rs7028424	 0.022282	 -4.94	 2.3111	498	  1	top1	0.022	1.8e-06	-2.3111	0.02083
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0356	rs10820990	2.64	rs10992350	 0.004404	  4.97	 0.6026	508	  1	lasso	0.0077	0.0036	 0.6026	0.54677
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SURF6_1Mwindow.wgt.RDat	SURF6	9	135695612	136703025	0.0242	rs11243929	3.63	rs493014	-0.001032	 -3.66	 0.3715	559	559	blup	0.0062	0.0079	-0.4842	0.62827
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPM2_1Mwindow.wgt.RDat	TPM2	9	35181990	36190053	0.0326	rs4879929	2.34	rs11541908	 0.004225	 -4.16	 1.1337	393	393	blup	0.0087	0.0021	-0.0149	0.98815
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DELEC1_1Mwindow.wgt.RDat	DELEC1	9	117404097	118664923	0.1373	rs10481680	2.81	rs10982445	 0.083255	  9.53	 1.2716	723	  1	top1	0.083	3.1e-20	 1.2716	0.20352
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0922	rs12555291	4.20	rs16933401	 0.099427	 10.28	 0.4136	327	327	blup	0.1	3.6e-25	 0.4022	0.68752
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RABL6_1Mwindow.wgt.RDat	RABL6	9	139202400	140235639	0.0278	rs7469569	3.27	rs3812594	-0.000983	 -3.63	 1.4463	330	330	blup	0.0069	0.0057	 0.7885	0.43043
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0504	rs2274733	3.66	rs2807303	 0.055951	  7.44	 0.5312	561	  1	top1	0.056	5.4e-14	 0.5312	0.59528
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAXO1_1Mwindow.wgt.RDat	SAXO1	9	18427648	19549337	0.0233	rs10756997	3.80	rs10963922	 0.000475	  4.21	 1.9994	682	682	blup	0.0083	0.0027	-0.1784	0.85841
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1540	rs10819315	2.79	rs2247573	 0.152340	-12.96	 0.6762	348	348	blup	0.17	2e-40	-0.1466	0.88344
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0988	rs7469569	3.27	rs7388830	 0.031714	 -6.95	 1.6687	271	  2	lasso	0.044	2.3e-11	-1.8832	0.05968
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01504_1Mwindow.wgt.RDat	LINC01504	9	74420352	75458126	0.0224	NA	  NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	0.00021	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS1_1Mwindow.wgt.RDat	GAS1	9	89059277	90062421	0.0528	rs7869049	3.01	rs11141741	 0.028639	  5.46	 0.2572	539	  1	top1	0.029	7e-08	 0.2572	0.79702
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.0206	rs10971957	3.17	rs2242429	 0.005769	 -4.72	 1.3629	360	360	blup	0.0083	0.0026	-1.3853	0.16597
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CORO2A_1Mwindow.wgt.RDat	CORO2A	9	100383257	101454919	0.0260	rs10984826	4.46	rs4743150	-0.000214	 -3.37	 0.0760	599	599	blup	0.0036	0.034	 0.8045	0.42109
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0594	rs7864918	2.82	rs6560421	 0.042598	 -6.35	 1.9284	441	  1	top1	0.043	5.4e-11	-1.9284	0.05381
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0375	rs7469569	3.27	rs10114487	 0.034293	 -5.94	 1.1191	283	  2	enet	0.046	8.3e-12	-1.7593	0.07853
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OGN_1Mwindow.wgt.RDat	OGN	9	94645550	95666981	0.0755	rs10820990	2.64	rs6651532	-0.000135	  3.26	 0.7028	379	379	blup	0.0027	0.056	 1.4074	0.15930
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFA8_1Mwindow.wgt.RDat	NDUFA8	9	124394745	125422058	0.0245	rs7042186	3.31	rs1238420	 0.001363	 -3.94	 0.4691	506	506	blup	0.0075	0.004	-0.3607	0.71835
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM78A_1Mwindow.wgt.RDat	FAM78A	9	133633465	134653422	0.0443	rs10901294	2.80	rs11243444	 0.001826	  3.17	 0.0929	439	439	blup	0.013	0.00022	 0.1013	0.91934
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NINJ1_1Mwindow.wgt.RDat	NINJ1	9	95383778	96396533	0.0798	rs11791374	4.29	rs13298119	 0.032239	 -7.33	 0.5688	425	  1	lasso	0.035	2.4e-09	-0.5688	0.56949
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPP6C_1Mwindow.wgt.RDat	PPP6C	9	127408852	128452082	0.0235	NA	  NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	0.00026	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCNT1_1Mwindow.wgt.RDat	GCNT1	9	78556582	79622332	0.0366	rs3915861	3.01	rs10869765	 0.002812	  3.96	 1.4381	684	  1	top1	0.0028	0.054	 1.4381	0.15041
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ROR2_1Mwindow.wgt.RDat	ROR2	9	93984883	95212510	0.0612	rs10991953	3.84	rs4744101	 0.018751	  6.30	 1.6314	544	  1	top1	0.019	1.1e-05	 1.6314	0.10281
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNC_1Mwindow.wgt.RDat	TNC	9	117281854	118380436	0.0490	rs10481680	2.81	rs2075533	-0.000691	  4.63	 1.3141	659	659	blup	0.0044	0.021	 1.0228	0.30641
