PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0980	rs12977217	 3.31	rs2871921	 7.83e-02	 -8.66	1.0687	406	  1	top1	0.078	5.5e-19	-1.0687	0.28520
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CBLC_1Mwindow.wgt.RDat	CBLC	19	44781126	45803909	0.0785	rs4420638	 3.20	rs17727484	-1.03e-03	  6.40	0.6962	421	  1	top1	-0.001	0.93	 0.6962	0.48630
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GALP_1Mwindow.wgt.RDat	GALP	19	56187377	57197144	0.0438	rs6509955	 4.41	rs10410404	-1.02e-03	  6.07	1.3862	522	522	blup	-0.00094	0.76	 1.7032	0.08854
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0998	rs17684161	 3.26	rs1683593	 5.86e-02	  8.73	1.5822	378	  3	enet	0.077	1.2e-18	 1.3516	0.17650
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DLL3_1Mwindow.wgt.RDat	DLL3	19	39489587	40499109	0.0314	rs4803256	 2.89	rs16973342	-2.06e-04	  3.63	0.8871	426	426	blup	0.005	0.016	-0.0631	0.94969
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LRG1_1Mwindow.wgt.RDat	LRG1	19	4036414	5040048	0.0563	rs197153	 4.96	rs3746031	 4.02e-03	  5.06	2.1097	334	  1	top1	0.004	0.027	 2.1097	0.03488
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF331_1Mwindow.wgt.RDat	ZNF331	19	53524268	54583523	0.0364	rs12975371	 3.69	rs10404048	 1.99e-03	  3.50	0.3156	409	409	blup	0.0044	0.023	-0.2721	0.78553
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.VSTM2B-DT_1Mwindow.wgt.RDat	VSTM2B-DT	19	29277916	30516657	0.0385	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.16	3.8e-38	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PAK4_1Mwindow.wgt.RDat	PAK4	19	39116426	40173456	0.0345	rs4803256	 2.89	rs12980275	 2.86e-03	 -3.35	0.8972	416	416	blup	0.0057	0.011	 0.2224	0.82402
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLC3_1Mwindow.wgt.RDat	KLC3	19	45344008	46354777	0.0609	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0051	0.015	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0683	rs7257033	 3.40	rs11665675	 6.04e-02	 -7.55	1.1328	484	  1	top1	0.06	6.4e-15	-1.1328	0.25730
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DBP_1Mwindow.wgt.RDat	DBP	19	48633287	49640636	0.0334	rs4802510	-2.88	rs8355	-5.68e-04	 -3.90	0.1752	427	  2	enet	0.0081	0.0031	 1.3685	0.17117
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPT1C_1Mwindow.wgt.RDat	CPT1C	19	49694105	50716988	0.0802	rs3810261	 2.94	rs245110	 4.25e-02	  3.94	1.4041	301	  1	top1	0.042	6.6e-11	 1.4041	0.16029
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GPI_1Mwindow.wgt.RDat	GPI	19	34355645	35393318	0.0372	rs4805959	 3.05	rs17718397	-7.91e-04	 -3.27	0.8391	343	343	blup	-0.00047	0.46	 0.7070	0.47956
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0219	rs8100262	 1.92	rs11669114	 2.36e-02	  6.14	1.1653	233	  1	top1	0.024	9.8e-07	 1.1653	0.24390
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SYT3_1Mwindow.wgt.RDat	SYT3	19	50625234	51643138	0.0468	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00073	0.59	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SYCE2_1Mwindow.wgt.RDat	SYCE2	19	12509600	13530107	0.0486	rs16979064	 2.93	rs7255130	 3.34e-02	  4.06	1.1040	304	  1	top1	0.033	6.8e-09	 1.1040	0.26959
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.F2RL3_1Mwindow.wgt.RDat	F2RL3	19	16499810	17503417	0.0256	rs11086031	 3.49	rs3786603	 1.83e-03	  5.03	0.1701	360	  1	lasso	0.0046	0.02	 0.1701	0.86493
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNRPD2_1Mwindow.wgt.RDat	SNRPD2	19	45690712	46695574	0.0275	rs12463359	 2.66	rs12463359	-5.33e-05	  4.21	2.6638	350	350	blup	0.0056	0.011	 0.9600	0.33704
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.1042	rs7248800	 3.59	rs731835	 1.07e-01	-10.52	2.1991	290	  1	top1	0.11	1.3e-25	-2.1991	0.02787
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PEG3_1Mwindow.wgt.RDat	PEG3	19	56821450	57852094	0.2304	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00059	0.51	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0266	rs6508781	 3.35	rs35335944	 8.80e-03	 -4.90	1.4297	401	  1	top1	0.0088	0.0021	-1.4297	0.15280
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMEM145_1Mwindow.wgt.RDat	TMEM145	19	42317461	43329216	0.1266	rs891167	 2.39	rs10421547	-6.70e-04	  5.60	0.9763	 95	  1	top1	-0.00067	0.55	 0.9763	0.32892
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HSD17B14_1Mwindow.wgt.RDat	HSD17B14	19	48816275	49839748	0.0276	rs4802510	-2.91	rs17206686	 1.55e-02	 -4.59	0.2883	396	  1	enet	0.016	5e-05	 0.7629	0.44552
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KIRREL2_1Mwindow.wgt.RDat	KIRREL2	19	35847813	36858038	0.0575	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0065	0.007	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0291	rs1688030	 2.09	rs8112651	 6.85e-03	 -4.60	1.5004	327	  1	lasso	0.016	5.2e-05	-1.5004	0.13351
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00665_1Mwindow.wgt.RDat	LINC00665	19	36303963	37322620	0.0293	rs17707014	 2.76	rs10416742	 5.21e-03	 -3.95	0.7124	271	  1	lasso	0.011	0.00062	 0.7700	0.44130
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GDF15_1Mwindow.wgt.RDat	GDF15	19	17996968	18999986	0.0515	rs11883085	 2.43	rs4808852	 2.27e-04	  3.82	0.0295	368	  1	top1	0.00023	0.27	 0.0295	0.97647
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.REXO1_1Mwindow.wgt.RDat	REXO1	19	1315247	2348482	0.0466	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.025	4.8e-07	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF780A_1Mwindow.wgt.RDat	ZNF780A	19	40075059	41096850	0.0232	rs1061197	 4.43	rs459091	-4.29e-04	  3.28	1.6391	384	384	blup	0.0053	0.014	 1.2214	0.22195
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BRME1_1Mwindow.wgt.RDat	BRME1	19	13493161	14516930	0.0288	rs4926193	 3.17	rs16979193	-8.08e-04	  3.38	1.5735	227	227	blup	-0.00032	0.41	 0.2475	0.80456
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CAMSAP3_1Mwindow.wgt.RDat	CAMSAP3	19	7160749	8183190	0.0291	rs6603141	 3.30	rs8103234	-9.65e-04	  4.39	2.0106	405	405	blup	0.0015	0.12	-0.1848	0.85338
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLON5_1Mwindow.wgt.RDat	IGLON5	19	51314898	52334145	0.0554	rs3848559	-3.66	rs7252160	-3.48e-04	  5.86	1.1072	598	  1	lasso	0.14	3.6e-34	 2.6077	0.00912
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRPM4_1Mwindow.wgt.RDat	TRPM4	19	49161049	50215093	0.0411	rs4802510	-3.07	rs11883023	-1.01e-03	  5.47	0.3523	370	370	blup	0.00017	0.28	-0.1042	0.91698
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IZUMO2_1Mwindow.wgt.RDat	IZUMO2	19	50155805	51166538	0.0354	rs1290646	 2.71	rs11669191	-8.28e-04	  5.24	0.9358	335	  1	top1	-0.00083	0.65	 0.9358	0.34938
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1764	rs540607	 4.67	rs17700376	 1.65e-01	-12.65	0.1954	504	  1	top1	0.17	9.7e-40	-0.1954	0.84508
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF582-DT_1Mwindow.wgt.RDat	ZNF582-DT	19	56405045	57410544	0.0438	rs306439	 2.86	rs728232	 1.69e-03	  3.47	0.4405	469	469	blup	0.0054	0.013	-0.8305	0.40625
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TJP3_1Mwindow.wgt.RDat	TJP3	19	3208382	4250811	0.0402	rs4905	 3.18	rs17696630	 3.41e-04	  3.46	0.2237	282	282	blup	0.012	0.00042	-0.4702	0.63818
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAJB1_1Mwindow.wgt.RDat	DNAJB1	19	14125581	15140083	0.0318	rs4926193	 3.17	rs7253786	 2.33e-04	 -3.22	0.6753	368	368	blup	0.0029	0.052	 0.5544	0.57929
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1547	rs6509868	 2.94	rs11666543	 6.16e-02	  8.71	2.4517	384	  3	lasso	0.089	2.2e-21	 2.3667	0.01795
