PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNK12_1Mwindow.wgt.RDat	KCNK12	2	47236429	48298124	0.0298	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0061	0.0087	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASNSD1_1Mwindow.wgt.RDat	ASNSD1	2	190026185	191035557	0.0213	rs256552	 2.36	rs1233284	 0.003238	 -3.73	1.6202	281	281	blup	0.01	0.00098	-0.92356	0.356
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SFTPB_1Mwindow.wgt.RDat	SFTPB	2	85384430	86395864	0.1287	rs10496319	 3.05	rs17026666	 0.100119	  5.56	1.4822	476	  1	top1	0.1	3.6e-24	 1.48220	0.138
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKRD36B_1Mwindow.wgt.RDat	ANKRD36B	2	97609127	98706340	0.0186	rs17489287	 2.06	rs10176201	 0.001229	 -3.53	0.3719	147	147	blup	0.011	7e-04	 0.31165	0.755
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFAIP6_1Mwindow.wgt.RDat	TNFAIP6	2	151714106	152736560	0.0866	rs3768652	 2.91	rs16829718	 0.009416	  9.22	0.5407	448	  1	top1	0.0094	0.0015	 0.54070	0.589
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0352	rs4241316	 2.28	rs6721594	 0.015595	 -5.45	0.9201	359	359	blup	0.023	1e-06	 0.06825	0.946
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLCL1_1Mwindow.wgt.RDat	PLCL1	2	198169317	199514587	0.0253	rs6728904	 2.58	rs10206714	 0.037977	  6.18	0.3499	395	  1	top1	0.038	5.8e-10	 0.34990	0.726
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GYPC_1Mwindow.wgt.RDat	GYPC	2	126913734	127954243	0.0873	rs7579531	-4.97	rs1914458	 0.003399	  4.89	0.0229	446	  1	enet	0.054	1.5e-13	 1.09960	0.272
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YWHAQ_1Mwindow.wgt.RDat	YWHAQ	2	9224096	10271126	0.0314	rs4311040	 3.65	rs2357263	-0.001022	  3.03	0.4137	469	469	blup	0.0066	0.0066	 0.00374	0.997
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0571	rs4233653	 2.60	rs2271811	 0.039056	 -7.14	0.5149	457	  1	top1	0.039	3.3e-10	-0.51490	0.607
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD8B_1Mwindow.wgt.RDat	CD8B	2	86542492	87589009	0.0991	rs1105865	 2.71	rs35555413	 0.056674	 -7.06	1.2154	199	  1	enet	0.057	2.4e-14	 0.48890	0.625
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCL_1Mwindow.wgt.RDat	NCL	2	231818242	232829195	0.0676	rs2580816	 2.86	rs4973397	 0.023886	 -5.53	0.6764	366	  1	lasso	0.04	2.4e-10	-0.76510	0.444
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLEK_1Mwindow.wgt.RDat	PLEK	2	68092414	69124585	0.0646	rs881664	 2.70	rs3816281	 0.032484	  6.91	0.7973	519	  8	enet	0.048	3.8e-12	 0.06898	0.945
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BMP10_1Mwindow.wgt.RDat	BMP10	2	68588041	69598529	0.0367	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	4.2e-27	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01237_1Mwindow.wgt.RDat	LINC01237	2	242323514	243520873	0.0187	rs764081	 2.88	rs7425592	-0.000795	  3.74	0.5584	150	150	blup	0.0029	0.052	 0.49549	0.620
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MARCO_1Mwindow.wgt.RDat	MARCO	2	119199770	120252236	0.0230	rs17012225	 2.34	rs17774843	-0.001013	  4.35	0.7179	549	549	blup	0.0072	0.0048	-0.28893	0.773
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FEZ2_1Mwindow.wgt.RDat	FEZ2	2	36279401	37325311	0.0328	rs11891876	 4.21	rs9308992	 0.000990	 -4.13	0.1906	605	605	blup	0.0045	0.021	-0.12884	0.897
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EML4_1Mwindow.wgt.RDat	EML4	2	41896493	43059688	0.0592	rs13417597	 3.36	rs222482	 0.019365	 -6.76	0.0049	603	  3	enet	0.069	6.8e-17	 1.21105	0.226
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.0643	rs7559077	 4.38	rs11684944	 0.055678	 -3.61	1.2032	534	  1	top1	0.056	6.2e-14	-1.20320	0.229
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CASP8_1Mwindow.wgt.RDat	CASP8	2	201598166	202652434	0.0274	rs11679181	 2.09	rs13016963	 0.015281	 -4.77	1.1978	372	  1	top1	0.015	6.8e-05	-1.19780	0.231
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNLY_1Mwindow.wgt.RDat	GNLY	2	85421481	86425975	0.3518	rs10496319	 3.05	rs7577293	 0.213410	 14.43	0.0266	476	 10	enet	0.24	3.5e-61	 0.03150	0.975
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATS2L_1Mwindow.wgt.RDat	SPATS2L	2	200670602	201846987	0.0341	rs7605146	 4.29	rs295118	 0.009844	  4.69	0.8382	544	544	blup	0.011	0.00071	-0.76045	0.447
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM138B_1Mwindow.wgt.RDat	FAM138B	2	113834959	114836429	0.9187	rs1823125	 2.80	rs3791339	-0.000901	  3.15	0.0090	360	  5	lasso	-0.00026	0.39	 0.11384	0.909
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP26B1_1Mwindow.wgt.RDat	CYP26B1	2	71856367	72874991	0.0484	rs2303598	 3.07	rs7583202	-0.000980	  4.83	0.5480	345	  1	top1	-0.00098	0.82	 0.54800	0.584
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0767	rs4893858	 2.95	rs10208593	 0.039766	  6.06	1.3177	585	  1	top1	0.04	2.3e-10	 1.31770	0.188
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALMS1_1Mwindow.wgt.RDat	ALMS1	2	73112886	74337046	0.0221	rs9309479	 2.67	rs7598396	 0.001002	  3.97	0.5027	380	380	blup	0.0093	0.0016	-0.13133	0.896
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0256	rs41376445	 2.65	rs10183486	 0.017879	 -5.61	1.1919	475	  1	top1	0.018	1.8e-05	-1.19190	0.233
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0534	rs165052	 3.15	rs10183655	 0.074173	 -8.61	0.4035	637	  1	top1	0.074	3.8e-18	-0.40350	0.687
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMSB10_1Mwindow.wgt.RDat	TMSB10	2	84632780	85633795	0.0527	rs12714139	 2.78	rs6728804	 0.001777	  4.40	0.4635	383	383	blup	0.027	1.7e-07	-0.33781	0.736
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COX7A2L_1Mwindow.wgt.RDat	COX7A2L	2	42062699	43096097	0.0486	rs13417597	 3.36	rs2579966	 0.030670	  6.44	0.0586	512	  2	enet	0.037	8.7e-10	-0.97913	0.328
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0605	rs10496319	 3.05	rs2002444	 0.026904	 -5.93	0.2371	453	  7	enet	0.044	2.4e-11	-0.27935	0.780
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EDAR_1Mwindow.wgt.RDat	EDAR	2	109010927	110105676	0.0313	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.011	0.00076	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0263	rs1979045	 2.54	rs4671398	 0.036280	  6.82	0.3417	320	  1	top1	0.036	1.4e-09	 0.34170	0.733
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VIT_1Mwindow.wgt.RDat	VIT	2	36423850	37541937	0.0283	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0086	0.0022	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DBI_1Mwindow.wgt.RDat	DBI	2	119624553	120630119	0.0372	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00016	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGKV3D-11_1Mwindow.wgt.RDat	IGKV3D-11	2	89711740	90712253	0.0542	NA	   NA	NA	       NA	    NA	    NA	 NA	  0	top1	-0.001	0.93	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RTP5_1Mwindow.wgt.RDat	RTP5	2	242311881	243315975	0.0161	rs764081	 2.88	rs12477174	 0.003530	 -3.60	0.6901	155	155	blup	0.0071	0.0051	-0.48757	0.626
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0444	rs35904592	 2.12	rs12472061	 0.067368	  8.42	0.4031	135	  1	lasso	0.072	1.1e-17	 0.40310	0.687
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.1602	rs11690981	 3.24	rs2577599	 0.093918	-10.03	1.2220	387	  1	top1	0.094	1e-22	-1.22200	0.222
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THORLNC_1Mwindow.wgt.RDat	THORLNC	2	118440498	119443962	0.0316	rs13028041	 3.25	rs6730470	 0.047357	  3.37	1.4721	456	  1	top1	0.047	4.6e-12	 1.47210	0.141
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LNPK_1Mwindow.wgt.RDat	LNPK	2	176288610	177367548	0.0311	rs7592980	 3.37	rs10201284	-0.000871	 -3.56	0.9645	477	477	blup	0.0073	0.0045	-1.33461	0.182
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KYNU_1Mwindow.wgt.RDat	KYNU	2	143135233	144313402	0.0326	rs6430030	 3.90	rs7574678	 0.022214	  5.04	0.6489	408	  1	top1	0.022	1.9e-06	 0.64890	0.516
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0700	rs10929262	 2.62	rs2304669	 0.035348	  7.19	0.5912	459	  3	enet	0.067	1.8e-16	 0.73523	0.462
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GPR55_1Mwindow.wgt.RDat	GPR55	2	231272043	232289957	0.0451	rs6436979	 3.63	rs2438298	-0.000420	 -3.56	0.1467	456	  2	enet	0.011	0.00062	 0.10051	0.920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.2034	rs2272355	 1.92	rs11674634	 0.042464	 -7.79	0.4708	 90	  2	enet	0.12	1.1e-28	 1.55804	0.119
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0645	rs7605146	 4.29	rs4530349	 0.046415	  7.43	1.4061	336	  2	lasso	0.051	6.3e-13	 1.22998	0.219
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ECRG4_1Mwindow.wgt.RDat	ECRG4	2	106182144	107194611	0.0623	rs10490700	 2.77	rs10514814	-0.000584	  3.25	0.2712	490	490	blup	0.0089	0.002	-0.02087	0.983
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SFT2D3_1Mwindow.wgt.RDat	SFT2D3	2	127959071	128962816	0.0329	rs335128	 3.67	rs4476299	 0.007277	 -3.29	0.5592	361	  1	enet	0.024	6.3e-07	 0.96690	0.334
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKRD36_1Mwindow.wgt.RDat	ANKRD36	2	97278890	98430258	0.0325	rs17489287	 2.06	rs11893601	 0.025474	 -5.47	0.2291	170	  4	enet	0.028	1.2e-07	 0.88668	0.375
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0356	rs35321733	 3.41	rs3087243	 0.033805	  5.87	1.0275	462	  1	top1	0.034	5e-09	 1.02750	0.304
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAPN13_1Mwindow.wgt.RDat	CAPN13	2	30445637	31530312	0.0675	rs829699	 3.06	rs2067934	-0.000750	  5.72	0.4282	623	623	blup	-0.00062	0.53	-0.03030	0.976
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42EP3_1Mwindow.wgt.RDat	CDC42EP3	2	37369087	38400092	0.0361	rs17481834	 2.59	rs4353628	-0.000912	 -3.34	0.5042	583	583	blup	0.0081	0.0029	 0.46664	0.641
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.054	1.3e-13	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PXDN_1Mwindow.wgt.RDat	PXDN	2	1135659	2248287	0.1104	rs10192365	 2.95	rs6751633	 0.028728	  9.11	1.1010	489	  1	top1	0.029	6.7e-08	 1.10100	0.271
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TSGA10_1Mwindow.wgt.RDat	TSGA10	2	99113724	100271429	0.0358	rs11897712	 2.94	rs11683188	 0.027262	 -5.66	1.4105	340	  1	top1	0.027	1.4e-07	-1.41050	0.158
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRABD2A_1Mwindow.wgt.RDat	TRABD2A	2	84548790	85608208	0.0301	rs12714139	 2.78	rs12464608	 0.002928	  3.82	0.3802	397	  1	top1	0.0029	0.05	 0.38020	0.704
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FMNL2_1Mwindow.wgt.RDat	FMNL2	2	152691688	154006340	0.0317	rs13010632	 3.67	rs4664076	-0.001026	  3.94	0.3922	553	553	blup	0.0015	0.11	 0.73536	0.462
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0325	rs2111592	 2.95	rs17640827	-0.000832	 -3.36	0.2189	380	380	blup	0.002	0.085	-0.54674	0.585
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BIN1_1Mwindow.wgt.RDat	BIN1	2	127305599	128364730	0.1105	rs7579531	-3.40	rs10194375	 0.099309	 10.05	1.0864	477	  1	top1	0.099	5.6e-24	 1.08640	0.277
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNTG2-AS1_1Mwindow.wgt.RDat	SNTG2-AS1	2	445320	1447078	0.0400	rs10192365	 2.95	rs12714424	-0.001020	  4.29	1.7494	490	490	blup	0.0085	0.0023	-0.47767	0.633
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASB3_1Mwindow.wgt.RDat	ASB3	2	53397117	54514090	0.0397	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.024	8.2e-07	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0506	rs165052	 3.15	rs7349405	 0.023013	  7.00	0.8470	526	  2	enet	0.046	8.6e-12	-1.04148	0.298
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01115_1Mwindow.wgt.RDat	LINC01115	2	279837	1364112	0.2041	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00068	0.56	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.2858	rs1823125	 2.80	rs11123172	 0.281221	-16.70	0.5598	465	  1	lasso	0.28	2.6e-72	-0.14120	0.888
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BOK_1Mwindow.wgt.RDat	BOK	2	241998160	243013546	0.1061	rs764081	 2.88	rs13004470	 0.074998	 -4.42	0.5375	311	  2	enet	0.094	1.2e-22	-0.77468	0.439
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAMP1_1Mwindow.wgt.RDat	RAMP1	2	238268266	239320748	0.0810	rs10929262	 2.62	rs4663269	 0.030634	  6.21	0.6130	454	  1	top1	0.031	2.5e-08	 0.61300	0.540
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0421	rs1447525	 4.27	rs829689	 0.012481	  4.88	1.9818	606	606	blup	0.014	0.00016	-0.11876	0.905
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SP110_1Mwindow.wgt.RDat	SP110	2	230529902	231590351	0.0531	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.034	4.8e-09	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.2579	rs7573335	 3.51	rs4669639	 0.175481	 12.52	1.3258	542	  1	top1	0.18	1.2e-42	 1.32580	0.185
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTHFD2_1Mwindow.wgt.RDat	MTHFD2	2	73925742	74944692	0.0321	rs11695896	 3.08	rs4429500	-0.001034	 -3.48	1.8751	302	302	blup	0.0088	0.002	 0.04526	0.964
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CFLAR_1Mwindow.wgt.RDat	CFLAR	2	201480887	202541410	0.0228	rs11679181	 2.09	rs16837131	 0.010612	 -4.66	0.5338	404	  1	lasso	0.014	0.00013	-0.53380	0.593
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAX8_1Mwindow.wgt.RDat	PAX8	2	113473574	114536498	0.0840	rs1823125	 2.80	rs11123172	 0.061692	 -7.84	0.5598	486	  1	top1	0.062	2.7e-15	-0.55980	0.576
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXD1_1Mwindow.wgt.RDat	HOXD1	2	176553396	177555635	0.0485	rs847126	 3.14	rs13022474	-0.000946	  4.33	1.3497	455	  1	lasso	0.077	7.3e-19	 1.34970	0.177
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HECW2-AS1_1Mwindow.wgt.RDat	HECW2-AS1	2	196624748	197628928	0.0341	rs4850702	 3.74	rs17827837	 0.030846	  5.84	1.4840	358	  1	top1	0.031	2.3e-08	 1.48400	0.138
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0955	rs7559077	 4.38	rs4641971	 0.075026	 -9.35	1.1254	547	  1	top1	0.075	2.4e-18	-1.12540	0.260
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LPIN1_1Mwindow.wgt.RDat	LPIN1	2	11317670	12467535	0.0733	rs4669751	 3.29	rs11695702	 0.041491	  6.49	1.4357	584	  3	lasso	0.048	3.8e-12	 1.11864	0.263
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01106_1Mwindow.wgt.RDat	LINC01106	2	110632686	111642113	0.0614	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.096	3.6e-23	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0889	rs10496319	 3.05	rs2121397	 0.073772	 -8.63	0.1430	473	  1	top1	0.074	4.7e-18	-0.14300	0.886
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01191_1Mwindow.wgt.RDat	LINC01191	2	114226899	115285659	0.0287	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0098	0.0012	      NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAP3K20_1Mwindow.wgt.RDat	MAP3K20	2	173440574	174632743	0.0611	rs2242079	 3.65	rs16861363	 0.031712	 -6.70	0.0417	532	  1	lasso	0.038	6.3e-10	-0.51580	0.606
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP5MC3_1Mwindow.wgt.RDat	ATP5MC3	2	175540986	176546438	0.0523	rs4410257	 3.27	rs268228	 0.029974	  6.14	0.2998	347	  1	top1	0.03	3.5e-08	 0.29980	0.764
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0237	rs4233653	 2.60	rs4665150	 0.014091	  5.06	0.0613	456	  1	top1	0.014	0.00013	 0.06130	0.951
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPTBN1_1Mwindow.wgt.RDat	SPTBN1	2	54183464	55398583	0.0213	rs165052	 3.15	rs4557020	 0.013817	 -4.49	0.6930	641	  1	top1	0.014	0.00015	-0.69300	0.488
