PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GET4_1Mwindow.wgt.RDat	GET4	7	416191	1436073	0.01869	rs28638010	 3.49	rs1880297	 0.003043	  3.56	-0.8938	303	303	blup	0.0033	0.041	-0.4908	0.62354
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.04512	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.042	7.9e-11	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.06387	rs3778893	 3.08	rs4373430	 0.056079	  7.94	 0.0929	630	  1	enet	0.061	3.6e-15	 0.6337	0.52628
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.14901	rs10256996	-3.68	rs4722189	 0.111032	-10.72	-0.5454	500	  2	lasso	0.11	3.7e-27	 0.8769	0.38055
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARHGEF35-AS1_1Mwindow.wgt.RDat	ARHGEF35-AS1	7	143392414	144496682	0.02680	rs720475	-4.56	rs6963694	-0.000134	 -2.53	 2.1320	313	313	blup	0.0019	0.091	 1.6393	0.10116
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KDM7A_1Mwindow.wgt.RDat	KDM7A	7	139284546	140376783	0.03566	rs11977670	 3.82	rs12536965	 0.000584	  3.51	 0.9812	472	  1	lasso	0.0072	0.005	 0.9812	0.32649
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.04427	rs3789838	-2.17	rs7799234	 0.012998	  5.91	 0.1977	207	  1	lasso	0.02	6.8e-06	 0.1977	0.84328
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.05655	rs422011	-2.71	rs6976266	 0.041049	 -7.06	 1.6888	528	  1	top1	0.041	1.3e-10	-1.6888	0.09126
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.03270	rs3930017	-2.19	rs2286428	 0.015070	  5.14	-0.5704	142	142	blup	0.023	1.6e-06	-0.4967	0.61939
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.01825	rs10236729	 2.69	rs7776508	 0.000794	  3.65	 1.5862	287	287	blup	0.0018	0.097	 0.3293	0.74191
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.03130	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.014	0.00011	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GRID2IP_1Mwindow.wgt.RDat	GRID2IP	7	6036409	7091092	0.57209	rs10447683	 3.25	rs6974814	-0.001040	  5.35	-0.1733	295	  1	lasso	-0.001	0.94	 1.1336	0.25698
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00525_1Mwindow.wgt.RDat	LINC00525	7	47301074	48306370	0.02483	rs2470998	-3.08	rs6953403	 0.031217	  5.78	-0.0379	504	  1	top1	0.031	2e-08	-0.0379	0.96977
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRBV23-1_1Mwindow.wgt.RDat	TRBV23-1	7	141853468	142853964	0.07428	rs2734164	 1.95	rs9969333	-0.001029	  5.47	-1.8242	441	  2	lasso	0.09	8.6e-22	-0.0218	0.98258
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.04477	rs4724956	 3.30	rs10242703	 0.037646	 -6.61	-0.0517	370	  1	lasso	0.038	7e-10	 0.8814	0.37810
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAT2_1Mwindow.wgt.RDat	LAT2	7	73124336	74144164	0.02726	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.00028	0.26	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV10_1Mwindow.wgt.RDat	TRGV10	7	37839411	38839881	0.05649	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	1.1e-25	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SSC4D_1Mwindow.wgt.RDat	SSC4D	7	75518654	76539014	0.03240	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	0.00027	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.05541	rs10261191	-3.64	rs4722378	 0.001475	 -3.72	-0.4462	662	662	blup	0.008	0.0031	 0.2758	0.78273
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.03607	rs3823493	 3.31	rs13231375	-0.000904	  3.56	-0.2838	475	475	blup	-2e-04	0.37	-0.4114	0.68074
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.06424	rs3823493	 3.31	rs7810237	 0.029487	  6.33	-0.9732	416	  5	enet	0.039	3.2e-10	-0.4947	0.62084
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.03431	rs2527923	-3.76	rs4472444	 0.017114	  5.33	 3.4538	300	300	blup	0.022	2.3e-06	 2.4785	0.01319
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZSCAN25_1Mwindow.wgt.RDat	ZSCAN25	7	98714569	99770165	0.02690	rs2527923	-3.76	rs4729561	-0.000681	 -3.56	-3.0964	317	317	blup	0.0069	0.0056	 2.0029	0.04519
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FKBP6_1Mwindow.wgt.RDat	FKBP6	7	72242164	73272634	0.02279	rs17145717	 2.08	rs17145717	-0.000919	  3.89	 2.0792	155	  1	lasso	-0.00062	0.52	 2.0792	0.03760
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.02175	rs1181574	-3.27	rs1181574	 0.006154	  4.18	-3.2669	486	  1	top1	0.0062	0.0085	-3.2669	0.00109
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.04233	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.02	7.7e-06	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.00998	rs17140656	 2.49	rs41989	 0.006410	  3.72	-0.2800	341	341	blup	0.0089	0.002	 0.0841	0.93301
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KEL_1Mwindow.wgt.RDat	KEL	7	142138201	143159450	0.06519	rs6967117	 2.42	rs8177125	-0.001030	  6.62	-0.0218	408	  1	top1	-0.001	0.92	-0.0218	0.98261
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.REPIN1_1Mwindow.wgt.RDat	REPIN1	7	149565185	150571128	0.02187	rs3757410	 2.57	rs3735081	 0.001943	  3.60	-0.4390	352	352	blup	0.011	0.00061	-0.2698	0.78733
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP69_1Mwindow.wgt.RDat	CFAP69	7	89374488	90440377	1.00000	rs7350025	 2.75	rs4637745	-0.001019	  4.57	-0.4530	490	  6	lasso	0.0031	0.046	 0.5390	0.58990
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRWD1_1Mwindow.wgt.RDat	LRWD1	7	101605431	102613615	0.01951	rs7776498	 3.99	rs11764413	 0.025118	  5.19	 1.8655	175	  1	top1	0.025	4.6e-07	 1.8655	0.06211
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV8_1Mwindow.wgt.RDat	TRGV8	7	37869944	38870422	0.04524	rs3778893	 3.08	rs3807425	-0.000624	  5.40	 0.2901	621	  1	top1	-0.00062	0.53	 0.2901	0.77174
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PTCD1_1Mwindow.wgt.RDat	PTCD1	7	98514362	99536421	0.02182	rs2572023	-3.52	rs28365067	 0.001053	  3.61	 1.2431	296	  1	enet	0.012	0.00032	 1.2431	0.21383
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ST7-AS1_1Mwindow.wgt.RDat	ST7-AS1	7	116092500	117094388	0.02429	rs2896218	 3.03	rs12673233	-0.001027	  4.66	-0.4009	308	  2	lasso	0.05	1.5e-12	-0.4009	0.68847
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASL_1Mwindow.wgt.RDat	ASL	7	65040806	66058563	0.01879	rs12698511	-1.41	rs1167390	 0.000403	 -3.63	-0.7581	104	104	blup	0.012	0.00045	 0.7811	0.43475
