PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM78A_1Mwindow.wgt.RDat	FAM78A	9	133633465	134653422	0.0429	rs12342360	 -6.94	rs542305	 6.03e-04	 -3.17	 1.7506	 439	 439	blup	0.0023	0.071	 0.166	8.68e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FOXD4L3_1Mwindow.wgt.RDat	FOXD4L3	9	70417783	71420000	0.1332	NA	    NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.18	6.4e-43	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0714	rs1411207	  4.39	rs10972063	 5.21e-02	  7.44	-0.3950	 345	   2	enet	0.053	3.3e-13	-0.916	3.60e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.AOPEP_1Mwindow.wgt.RDat	AOPEP	9	96988981	98349441	0.0293	rs10821325	 -5.04	rs10993456	 2.24e-05	  4.15	 4.2855	 449	 449	blup	0.01	0.00099	 4.610	4.03e-06
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0248	rs1154672	 -9.88	rs12553328	 5.87e-04	 -3.98	 1.4243	 529	 529	blup	0.0055	0.012	 2.230	2.58e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.SHC3_1Mwindow.wgt.RDat	SHC3	9	91120686	92293733	0.0864	rs11137467	 -5.46	rs11265797	-1.03e-03	  6.25	 0.8529	 487	 487	blup	-0.00071	0.57	 0.780	4.36e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1079	rs913987	  6.10	rs3824414	 1.04e-01	-10.51	-2.1157	 348	   1	top1	0.1	5.3e-25	 2.116	3.44e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CNTRL_1Mwindow.wgt.RDat	CNTRL	9	123337233	124439888	0.0187	NA	    NA	NA	       NA	    NA	     NA	   0	   0	enet	0.008	0.0031	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.DBH-AS1_1Mwindow.wgt.RDat	DBH-AS1	9	136019709	137022530	0.0471	rs10993907	-26.13	rs36091105	-1.04e-03	  4.67	-2.0444	 557	 557	blup	-0.00099	0.83	 1.038	2.99e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CDKN2B_1Mwindow.wgt.RDat	CDKN2B	9	21502902	22509312	0.0867	NA	    NA	NA	       NA	    NA	     NA	   0	   0	enet	0.017	2.7e-05	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CNTNAP3_1Mwindow.wgt.RDat	CNTNAP3	9	38564707	39788164	0.0470	rs10511952	 -2.37	rs12340088	 3.49e-02	  2.66	 0.3812	 114	   1	top1	0.035	3e-09	 0.381	7.03e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TLR4_1Mwindow.wgt.RDat	TLR4	9	119966681	120987013	0.0326	rs10983736	  4.16	rs1327806	-6.69e-04	  3.64	-0.5584	 573	 573	blup	0.0088	0.002	-0.887	3.75e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0323	rs4618817	 -7.62	rs10984462	 2.31e-02	  5.33	-7.5479	 490	   1	lasso	0.032	1.1e-08	-7.548	4.42e-14
B_memory	RA_only/B_memory_5pcs_all/B_memory.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.4210	NA	    NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.52	3.5e-158	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.KDM4C_1Mwindow.wgt.RDat	KDM4C	9	6220863	7675648	0.0484	rs6477094	  3.36	rs12378544	-3.55e-04	  3.97	-0.0441	1023	1023	blup	0.0074	0.0043	-0.472	6.37e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.AK8_1Mwindow.wgt.RDat	AK8	9	135100965	136254433	0.0462	rs649651	-13.03	rs13301148	 5.44e-04	  4.01	-0.7287	 601	 601	blup	0.014	0.00012	 6.967	3.23e-12
B_memory	RA_only/B_memory_5pcs_all/B_memory.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0420	rs10992511	 -5.19	rs10992308	 3.53e-02	  6.31	-2.5138	 377	   1	top1	0.035	2.3e-09	-2.514	1.19e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0449	rs12341747	  3.96	rs2807301	 2.56e-02	  5.37	-0.2520	 561	   1	top1	0.026	3.4e-07	-0.252	8.01e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GLE1_1Mwindow.wgt.RDat	GLE1	9	130766971	131804567	0.0193	NA	    NA	NA	       NA	    NA	     NA	   0	   0	enet	0.01	0.001	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.POMT1_1Mwindow.wgt.RDat	POMT1	9	133878305	134899186	0.0277	rs12342360	 -6.94	rs2031878	 2.55e-04	 -3.24	-0.9574	 426	 426	blup	0.0066	0.0066	 1.279	2.01e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PSMB7_1Mwindow.wgt.RDat	PSMB7	9	126615744	127677721	0.0309	rs2304957	 -3.93	rs4838093	 3.46e-03	 -4.05	-1.3934	 373	 373	blup	0.0051	0.015	 2.706	6.80e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.0588	rs2376734	  2.45	rs2273770	 1.96e-02	 -5.77	 0.0795	 468	   2	enet	0.027	1.7e-07	 0.508	6.11e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.STX17_1Mwindow.wgt.RDat	STX17	9	102168936	103236816	0.0291	rs7024375	  5.46	rs4742777	 2.20e-02	  4.61	 0.2682	 289	   1	top1	0.022	2.2e-06	 0.268	7.89e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0745	rs4880118	 -5.22	rs11793962	 3.04e-02	 -5.41	-2.3375	 322	   3	enet	0.037	8.1e-10	-1.499	1.34e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LCN10_1Mwindow.wgt.RDat	LCN10	9	139132622	140137392	0.0478	rs4880118	 -5.22	rs2248077	 1.81e-02	 -4.44	-1.1215	 323	   2	enet	0.019	1.3e-05	 1.461	1.44e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0723	rs12378980	  3.48	rs1140064	 3.25e-02	  8.34	-2.5039	 634	   1	top1	0.032	1e-08	-2.504	1.23e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.BICD2_1Mwindow.wgt.RDat	BICD2	9	94973645	96027115	0.0376	rs10992544	 -9.28	rs912261	 1.74e-02	  4.76	-1.0194	 409	   1	top1	0.017	2.3e-05	-1.019	3.08e-01
