PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GET4_1Mwindow.wgt.RDat	GET4	7	416191	1436073	0.01869	rs4720493	-4.17	rs1880297	 0.003043	  3.56	 1.4664	303	303	blup	0.0033	0.041	 0.7094	0.4781
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.04512	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.042	7.9e-11	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.06387	rs7789926	 3.48	rs4373430	 0.056079	  7.94	-0.6413	630	  1	enet	0.061	3.6e-15	-1.1657	0.2437
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.14901	rs1554606	-3.47	rs4722189	 0.111032	-10.72	 0.6850	500	  2	lasso	0.11	3.7e-27	-0.7213	0.4708
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARHGEF35-AS1_1Mwindow.wgt.RDat	ARHGEF35-AS1	7	143392414	144496682	0.02680	rs969356	 2.23	rs6963694	-0.000134	 -2.53	 1.5488	313	313	blup	0.0019	0.091	-0.9408	0.3468
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KDM7A_1Mwindow.wgt.RDat	KDM7A	7	139284546	140376783	0.03566	rs2252397	-5.77	rs12536965	 0.000584	  3.51	-1.3170	472	  1	lasso	0.0072	0.005	-1.3170	0.1878
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.04427	rs4728710	 2.61	rs7799234	 0.012998	  5.91	 0.6220	207	  1	lasso	0.02	6.8e-06	 0.6220	0.5339
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.05655	rs41668	-3.05	rs6976266	 0.041049	 -7.06	-1.7421	528	  1	top1	0.041	1.3e-10	 1.7421	0.0815
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.03270	rs4728710	 2.61	rs2286428	 0.015070	  5.14	 1.1896	142	142	blup	0.023	1.6e-06	 1.2765	0.2018
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.01825	rs6972180	 2.55	rs7776508	 0.000794	  3.65	 0.8325	287	287	blup	0.0018	0.097	 0.6722	0.5014
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.03130	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.014	0.00011	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GRID2IP_1Mwindow.wgt.RDat	GRID2IP	7	6036409	7091092	0.57209	rs12702519	 2.60	rs6974814	-0.001040	  5.35	 0.0557	295	  1	lasso	-0.001	0.94	-0.5793	0.5624
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00525_1Mwindow.wgt.RDat	LINC00525	7	47301074	48306370	0.02483	rs7793087	-3.68	rs6953403	 0.031217	  5.78	 1.1438	504	  1	top1	0.031	2e-08	 1.1438	0.2527
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRBV23-1_1Mwindow.wgt.RDat	TRBV23-1	7	141853468	142853964	0.07428	rs6959895	 2.05	rs9969333	-0.001029	  5.47	-0.2830	441	  2	lasso	0.09	8.6e-22	 0.3934	0.6940
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.04477	rs1560578	 3.62	rs10242703	 0.037646	 -6.61	 1.1089	370	  1	lasso	0.038	7e-10	-1.0751	0.2823
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAT2_1Mwindow.wgt.RDat	LAT2	7	73124336	74144164	0.02726	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.00028	0.26	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV10_1Mwindow.wgt.RDat	TRGV10	7	37839411	38839881	0.05649	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	1.1e-25	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SSC4D_1Mwindow.wgt.RDat	SSC4D	7	75518654	76539014	0.03240	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	0.00027	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.05541	rs1541363	-2.84	rs4722378	 0.001475	 -3.72	 0.2669	662	662	blup	0.008	0.0031	 0.0327	0.9739
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.03607	rs7811152	-2.73	rs13231375	-0.000904	  3.56	 2.0966	475	475	blup	-2e-04	0.37	 1.0737	0.2829
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.06424	rs11489684	 2.74	rs7810237	 0.029487	  6.33	-1.1374	416	  5	enet	0.039	3.2e-10	-1.5490	0.1214
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.03431	rs11768465	-4.12	rs4472444	 0.017114	  5.33	 2.4774	300	300	blup	0.022	2.3e-06	 1.4371	0.1507
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZSCAN25_1Mwindow.wgt.RDat	ZSCAN25	7	98714569	99770165	0.02690	rs12535424	-3.79	rs4729561	-0.000681	 -3.56	 1.5433	317	317	blup	0.0069	0.0056	-2.1494	0.0316
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FKBP6_1Mwindow.wgt.RDat	FKBP6	7	72242164	73272634	0.02279	rs13233571	 3.64	rs17145717	-0.000919	  3.89	-1.0766	155	  1	lasso	-0.00062	0.52	-1.0766	0.2817
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.02175	rs17546439	 3.20	rs1181574	 0.006154	  4.18	 1.3177	486	  1	top1	0.0062	0.0085	 1.3177	0.1876
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.04233	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.02	7.7e-06	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.00998	rs17580223	 2.97	rs41989	 0.006410	  3.72	-0.6820	341	341	blup	0.0089	0.002	-0.1070	0.9148
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KEL_1Mwindow.wgt.RDat	KEL	7	142138201	143159450	0.06519	rs7786333	 2.90	rs8177125	-0.001030	  6.62	 0.3934	408	  1	top1	-0.001	0.92	 0.3934	0.6940
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.REPIN1_1Mwindow.wgt.RDat	REPIN1	7	149565185	150571128	0.02187	rs4591941	 2.75	rs3735081	 0.001943	  3.60	 1.0363	352	352	blup	0.011	0.00061	 0.5886	0.5561
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP69_1Mwindow.wgt.RDat	CFAP69	7	89374488	90440377	1.00000	rs10226014	-2.85	rs4637745	-0.001019	  4.57	 0.4483	490	  6	lasso	0.0031	0.046	-1.3133	0.1891
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRWD1_1Mwindow.wgt.RDat	LRWD1	7	101605431	102613615	0.01951	rs12668959	 2.51	rs11764413	 0.025118	  5.19	 0.8163	175	  1	top1	0.025	4.6e-07	 0.8163	0.4143
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV8_1Mwindow.wgt.RDat	TRGV8	7	37869944	38870422	0.04524	rs7789926	 3.48	rs3807425	-0.000624	  5.40	 0.4922	621	  1	top1	-0.00062	0.53	 0.4922	0.6226
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PTCD1_1Mwindow.wgt.RDat	PTCD1	7	98514362	99536421	0.02182	rs12535424	-3.79	rs28365067	 0.001053	  3.61	 1.0992	296	  1	enet	0.012	0.00032	 1.0992	0.2717
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ST7-AS1_1Mwindow.wgt.RDat	ST7-AS1	7	116092500	117094388	0.02429	rs41782	 2.37	rs12673233	-0.001027	  4.66	-1.7062	308	  2	lasso	0.05	1.5e-12	-1.7064	0.0879
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASL_1Mwindow.wgt.RDat	ASL	7	65040806	66058563	0.01879	rs4718333	 1.83	rs1167390	 0.000403	 -3.63	 0.8862	104	104	blup	0.012	0.00045	-1.1991	0.2305
