PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DM1-AS_1Mwindow.wgt.RDat	DM1-AS	19	45771054	46775141	0.0960	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0026	0.062	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZBTB32_1Mwindow.wgt.RDat	ZBTB32	19	35695460	36707940	0.0274	rs7254596	-2.74	rs16970649	 1.82e-02	  4.49	-1.707	418	  1	top1	0.018	1.8e-05	-1.7074	8.77e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF506_1Mwindow.wgt.RDat	ZNF506	19	19403520	20432559	0.0258	rs2011503	 3.35	rs248943	 5.09e-05	  4.19	 0.441	295	295	blup	0.0072	0.0051	 0.9515	3.41e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARHGEF18_1Mwindow.wgt.RDat	ARHGEF18	19	6913842	8037364	0.0316	rs7251857	 3.16	rs2453112	-8.49e-04	 -3.36	 0.403	429	429	blup	0.0032	0.045	-2.5615	1.04e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RFX2_1Mwindow.wgt.RDat	RFX2	19	5493175	6610511	0.0461	rs434040	 7.31	rs2245651	 1.47e-04	 -4.41	 7.018	384	  8	enet	0.012	0.00043	 0.0537	9.57e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR10H1_1Mwindow.wgt.RDat	OR10H1	19	15415359	16426474	0.0242	rs8105207	-2.71	rs1594688	-3.22e-04	  4.97	-0.186	516	516	blup	0.0025	0.066	-0.9366	3.49e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HNRNPUL1_1Mwindow.wgt.RDat	HNRNPUL1	19	41268462	42313692	0.0274	rs284652	 9.01	rs11880539	 4.48e-03	  3.99	 8.928	376	376	blup	0.0068	0.0064	 5.0874	3.63e-07
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.1050	rs893184	-3.41	rs731835	 1.02e-01	-10.05	 1.356	290	  1	top1	0.1	3.1e-24	-1.3564	1.75e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EPS8L1_1Mwindow.wgt.RDat	EPS8L1	19	55087237	56099291	0.0541	rs2303088	 2.96	rs7246537	-6.28e-06	 -3.46	-1.540	422	422	blup	0.018	1.8e-05	-0.5742	5.66e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1120	rs2303088	 2.96	rs17700376	 9.64e-02	 -9.63	 0.582	504	  1	top1	0.096	7.1e-23	-0.5819	5.61e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1353	rs7257613	-3.54	rs17305311	 3.76e-02	 -6.82	 0.909	384	  3	lasso	0.063	2.4e-15	-1.2447	2.13e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0988	rs7254596	-2.74	rs3848662	 4.10e-02	 -7.05	 2.132	406	406	blup	0.044	3.3e-11	-0.9581	3.38e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF677_1Mwindow.wgt.RDat	ZNF677	19	53238634	54258126	0.0489	rs4801979	 2.52	rs8100275	 1.26e-03	 -4.01	-0.221	402	402	blup	0.0068	0.0064	 0.4976	6.19e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.1077	rs1548476	-4.23	rs11665675	 8.66e-02	 -8.83	 0.707	484	  1	top1	0.087	1.2e-20	-0.7069	4.80e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF429_1Mwindow.wgt.RDat	ZNF429	19	21188404	22223470	0.0179	rs1781860	-2.65	rs12975081	 7.56e-04	  3.06	-0.234	292	292	blup	0.0036	0.037	-0.8630	3.88e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF83_1Mwindow.wgt.RDat	ZNF83	19	52615630	53693749	0.0544	rs321929	-2.45	rs10421152	 2.24e-02	  5.55	 1.236	434	  1	top1	0.022	2.1e-06	 1.2365	2.16e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0391	rs2336638	-3.77	rs11669114	 2.56e-02	  6.81	-1.123	233	233	blup	0.031	3.6e-08	-1.5673	1.17e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSPB6_1Mwindow.wgt.RDat	HSPB6	19	35745467	36747930	0.7410	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0068	0.0062	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KLK14_1Mwindow.wgt.RDat	KLK14	19	51080751	52087467	0.0793	rs7359910	-3.16	rs268888	-9.25e-04	  3.95	 0.290	518	  1	top1	-0.00092	0.72	 0.2903	7.72e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSD17B14_1Mwindow.wgt.RDat	HSD17B14	19	48816275	49839748	0.0623	rs973579	 3.72	rs10407029	 3.82e-02	 -6.19	 0.633	396	  1	top1	0.038	7.7e-10	-0.6326	5.27e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLEC11A_1Mwindow.wgt.RDat	CLEC11A	19	50726621	51728965	0.0682	rs788332	-3.56	rs2445828	 2.78e-03	 -4.02	 0.180	465	465	blup	0.017	2.9e-05	-0.2938	7.69e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF100_1Mwindow.wgt.RDat	ZNF100	19	21405573	22450381	0.0386	rs669038	-2.50	rs2457798	 1.05e-02	  4.21	-0.465	293	293	blup	0.023	1.5e-06	 0.7041	4.81e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF880_1Mwindow.wgt.RDat	ZNF880	19	52373176	53389048	0.0334	rs321929	-2.45	rs10412613	-1.02e-03	  3.60	 0.292	458	458	blup	0.0065	0.0074	-0.5060	6.13e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TULP2_1Mwindow.wgt.RDat	TULP2	19	48884224	49902001	0.0377	rs973579	 3.72	rs518822	 4.28e-02	  3.91	-1.539	393	  1	top1	0.043	7.5e-11	-1.5387	1.24e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0483	rs4801373	-3.33	rs9749084	 3.73e-02	  6.33	 0.232	447	  1	top1	0.037	1.2e-09	 0.2317	8.17e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ILVBL_1Mwindow.wgt.RDat	ILVBL	19	14725798	15736597	0.0412	rs1044123	-3.24	rs2074616	-3.22e-04	 -4.04	-0.663	450	450	blup	0.0059	0.01	 0.2545	7.99e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAP4K1-AS1_1Mwindow.wgt.RDat	MAP4K1-AS1	19	38586987	39592334	0.0214	rs3178327	-3.26	rs2287728	-7.66e-04	  4.54	-2.346	399	399	blup	-0.00025	0.38	-1.4385	1.50e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLEC17A_1Mwindow.wgt.RDat	CLEC17A	19	14193896	15222847	0.0404	rs11671204	-3.48	rs4808564	-5.39e-04	  3.65	 0.579	394	394	blup	0.0013	0.13	-0.0089	9.93e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GDF15_1Mwindow.wgt.RDat	GDF15	19	17996968	18999986	0.0727	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0071	0.0055	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF257_1Mwindow.wgt.RDat	ZNF257	19	21735286	22774282	0.0203	rs2074332	-1.94	rs7253490	 2.69e-04	  4.63	 0.749	321	321	blup	0.0088	0.0022	 0.7274	4.67e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C3_1Mwindow.wgt.RDat	C3	19	6177715	7220661	0.0979	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00069	0.2	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0489	rs12608779	-3.37	rs739349	 1.05e-03	 -4.76	-1.298	342	342	blup	0.0025	0.066	 1.3104	1.90e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZSCAN1_1Mwindow.wgt.RDat	ZSCAN1	19	58045393	59065999	0.0332	rs1548476	-4.23	rs3746207	-1.02e-03	  3.49	 1.530	435	435	blup	-0.00064	0.53	-0.2540	7.99e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GRIN2D_1Mwindow.wgt.RDat	GRIN2D	19	48396925	49448188	0.0302	rs973579	 3.72	rs3730872	-9.16e-04	  4.56	-1.965	498	498	blup	-4e-04	0.43	 0.4660	6.41e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0396	rs3178327	-3.26	rs750438	 9.65e-04	 -4.43	-1.226	401	401	blup	0.021	5.4e-06	 2.2766	2.28e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VSTM1_1Mwindow.wgt.RDat	VSTM1	19	54044079	55067151	0.0510	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00053	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.1411	rs8109756	-3.82	rs1683593	 7.15e-02	  9.88	-1.224	378	  1	lasso	0.11	7.9e-26	-1.2237	2.21e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A41_1Mwindow.wgt.RDat	SLC25A41	19	5926048	6933774	0.0609	rs434040	 7.31	rs16993437	 1.86e-02	  6.09	-0.551	355	  1	lasso	0.038	7.6e-10	-2.7159	6.61e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MED16_1Mwindow.wgt.RDat	MED16	19	367963	1393187	0.0446	rs8109756	-3.82	rs2965292	 3.51e-02	  6.38	-1.148	389	  1	top1	0.035	3.7e-09	-1.1484	2.51e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF584_1Mwindow.wgt.RDat	ZNF584	19	58420016	59429694	0.0387	rs893184	-3.41	rs11670871	 4.95e-03	 -4.33	-0.503	286	286	blup	0.014	0.00019	 0.6898	4.90e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FCGBP_1Mwindow.wgt.RDat	FCGBP	19	39853963	40940533	0.0365	rs519575	-2.28	rs11879271	 1.11e-02	  4.78	 0.410	426	  1	enet	0.017	4e-05	 0.4104	6.82e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MIR23AHG_1Mwindow.wgt.RDat	MIR23AHG	19	13445330	14453732	0.0520	rs8113506	-3.01	rs2607276	 5.39e-03	  3.17	-1.502	238	238	blup	0.019	9.4e-06	-1.2996	1.94e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PNMA8A_1Mwindow.wgt.RDat	PNMA8A	19	46469760	47474820	0.0450	rs929777	 3.06	rs4803953	 1.61e-02	  6.35	-0.863	348	  2	enet	0.037	1.1e-09	-0.8673	3.86e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF543_1Mwindow.wgt.RDat	ZNF543	19	57331840	58342138	0.0221	rs1548476	-4.23	rs4289092	-1.00e-03	 -3.49	 1.587	489	489	blup	0.0095	0.0016	 0.1438	8.86e-01
