PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTGDR_1Mwindow.wgt.RDat	PTGDR	14	52234416	53243442	0.0268	rs3783632	-3.10	rs10129786	 0.026198	-5.15	 1.485	548	  1	top1	0.026	5.1e-07	-1.485	0.13757
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP2_1Mwindow.wgt.RDat	TPPP2	14	20998376	22000974	0.1396	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00024	0.38	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEL1L_1Mwindow.wgt.RDat	SEL1L	14	81437891	82500197	0.0264	rs8015423	 3.70	rs17111691	 0.000434	 3.81	 0.161	441	441	blup	0.0026	0.067	-1.172	0.24118
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEK2_1Mwindow.wgt.RDat	PLEK2	14	67353701	68378882	0.0280	rs1033686	-5.02	rs9788517	-0.001035	 5.09	-0.913	342	  1	lasso	-0.00098	0.75	-0.913	0.36135
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV24_1Mwindow.wgt.RDat	TRAV24	14	22073620	23074123	0.0478	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0043	0.026	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ASB2_1Mwindow.wgt.RDat	ASB2	14	93900512	94942916	0.0645	rs926144	 3.28	rs17129110	 0.000675	 3.70	-0.493	610	610	blup	0.00093	0.17	 0.688	0.49131
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0579	rs1535465	-2.72	rs1059264	 0.055754	 7.34	 0.360	405	  1	top1	0.056	2.8e-13	 0.360	0.71847
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GALNT16_1Mwindow.wgt.RDat	GALNT16	14	69226875	70323759	0.2087	rs945310	 5.18	rs8008869	-0.001043	 5.80	-2.614	488	  1	top1	-0.001	0.83	-2.614	0.00894
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0225	rs7157104	 3.33	rs712306	 0.017706	 4.75	 0.691	408	  1	top1	0.018	3.2e-05	 0.691	0.48975
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV12-3_1Mwindow.wgt.RDat	TRAV12-3	14	21933736	22934290	0.0811	rs11850145	 2.81	rs1041857	-0.000961	 4.05	 1.214	644	  1	top1	-0.00096	0.73	 1.214	0.22467
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGHV3-30_1Mwindow.wgt.RDat	IGHV3-30	14	106291003	107291456	0.1966	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00084	0.63	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00239_1Mwindow.wgt.RDat	LINC00239	14	101696774	102698862	0.0334	rs8019453	 7.38	rs11624822	-0.000622	 4.13	-0.139	358	358	blup	0.0038	0.035	-1.840	0.06570
