PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FES_1Mwindow.wgt.RDat	FES	15	90927734	91939006	0.0680	rs1505936	 9.90	rs1894400	 0.022687	-5.76	-5.3120	467	  1	top1	0.023	2.8e-06	 5.3120	1.08e-07
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN3_1Mwindow.wgt.RDat	CAPN3	15	42151699	43204515	0.0178	rs2290559	-2.25	rs28364447	-0.000572	 3.53	 0.1562	378	378	blup	0.003	0.054	 0.5657	5.72e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC4_1Mwindow.wgt.RDat	SERINC4	15	43586360	44592418	0.0263	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00092	0.69	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DAPK2_1Mwindow.wgt.RDat	DAPK2	15	63699235	64838684	0.0661	rs6494412	-2.88	rs16953514	 0.013723	 4.34	-0.0565	352	  1	lasso	0.018	3.5e-05	-0.3430	7.32e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0620	rs269866	 3.28	rs12594905	 0.026568	 5.75	-1.0158	220	  3	enet	0.036	4.9e-09	-0.6405	5.22e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0342	rs8039005	 7.12	rs1919360	 0.002919	-3.97	-1.8718	379	379	blup	0.0093	0.0021	 1.5153	1.30e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0577	rs2413983	-3.68	rs677143	 0.043480	 6.75	 1.9572	422	  1	top1	0.043	1.1e-10	 1.9572	5.03e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0386	rs12592193	-2.70	rs17269323	 0.012720	 5.05	 0.7854	242	  1	top1	0.013	0.00037	 0.7854	4.32e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LUNAR1_1Mwindow.wgt.RDat	LUNAR1	15	99057933	100074279	0.0709	rs12719740	 5.15	rs4966023	-0.000891	 6.10	 2.4843	557	  1	top1	-0.00089	0.67	 2.4843	1.30e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMC3-AS1_1Mwindow.wgt.RDat	TMC3-AS1	15	81116674	82235417	0.0867	rs8041133	 3.48	rs8036471	 0.024554	 4.29	 1.0181	392	  1	top1	0.025	1.1e-06	 1.0181	3.09e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C15orf48_1Mwindow.wgt.RDat	C15orf48	15	45222808	46225538	0.1081	rs8034672	 3.82	rs2218309	-0.001071	 4.61	-1.0149	346	346	blup	0.00086	0.18	-0.3531	7.24e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0343	rs7182320	 3.45	rs783528	 0.027643	-4.66	-0.9731	183	  1	top1	0.028	2.5e-07	 0.9731	3.31e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP11A_1Mwindow.wgt.RDat	ARHGAP11A	15	32407345	33432142	0.0412	rs8039005	 7.12	rs2444961	-0.000656	 3.63	-3.7425	398	  1	top1	-0.00066	0.53	-3.7425	1.82e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZSCAN2_1Mwindow.wgt.RDat	ZSCAN2	15	84644240	85666947	0.0322	rs11633534	 3.30	rs1545472	-0.001041	-3.24	 0.9198	376	376	blup	0.0091	0.0022	-0.0201	9.84e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0214	rs11633534	 3.30	rs6603004	 0.001037	 4.06	-0.7658	258	258	blup	0.016	6.9e-05	-0.5989	5.49e-01
