PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.GPATCH11_1Mwindow.wgt.RDat	GPATCH11	2	36811661	37826387	0.0278	rs2160337	-2.754	rs6738282	 1.87e-02	  5.30	 0.0940	487	  1	lasso	0.019	1.2e-05	 0.09400	0.9251
B_memory	RA_only/B_memory_5pcs_all/B_memory.MIR3681HG_1Mwindow.wgt.RDat	MIR3681HG	2	11647242	13218474	0.0828	rs12475461	 4.050	rs953071	-1.03e-03	 -4.13	 0.1830	813	813	blup	0.0096	0.0013	-0.99226	0.3211
B_memory	RA_only/B_memory_5pcs_all/B_memory.IQCA1-AS1_1Mwindow.wgt.RDat	IQCA1-AS1	2	236799717	237801019	0.0368	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.057	2.7e-14	      NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0278	rs2366404	 2.254	rs11696093	 5.82e-03	  4.82	 1.4920	453	  1	top1	0.0058	0.01	 1.49200	0.1357
B_memory	RA_only/B_memory_5pcs_all/B_memory.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0284	rs13000183	 2.799	rs13024531	-8.43e-04	 -3.48	 1.2240	585	585	blup	0.0087	0.0021	 0.20129	0.8405
B_memory	RA_only/B_memory_5pcs_all/B_memory.DNAJC27-AS1_1Mwindow.wgt.RDat	DNAJC27-AS1	2	24694981	25762563	0.0256	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0041	0.027	      NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CFLAR_1Mwindow.wgt.RDat	CFLAR	2	201480887	202541410	0.0192	rs3731722	 4.029	rs10190751	 2.51e-03	 -4.29	-0.8830	404	404	blup	0.0088	0.0021	 0.98847	0.3229
B_memory	RA_only/B_memory_5pcs_all/B_memory.EML6_1Mwindow.wgt.RDat	EML6	2	54450799	55699161	0.0414	rs4671219	 2.111	rs13033894	 2.83e-02	  6.20	 0.1770	677	  1	top1	0.028	8.5e-08	 0.17700	0.8595
B_memory	RA_only/B_memory_5pcs_all/B_memory.ANXA4_1Mwindow.wgt.RDat	ANXA4	2	69370940	70554244	0.1135	rs4488695	 4.143	rs1912118	 7.64e-02	  8.60	-0.7240	382	  7	enet	0.078	5.9e-19	-1.03929	0.2987
B_memory	RA_only/B_memory_5pcs_all/B_memory.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1455	rs1191694	 3.280	rs11123172	 1.36e-01	-11.47	-1.5070	465	  5	enet	0.14	2.7e-33	 2.40223	0.0163
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1GALT1C1L_1Mwindow.wgt.RDat	C1GALT1C1L	2	43402290	44403568	0.0673	rs17606027	-2.159	rs12623435	-9.97e-04	  5.75	-0.9790	485	  1	top1	-0.001	0.84	-0.97900	0.3276
B_memory	RA_only/B_memory_5pcs_all/B_memory.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0182	rs1046675	-2.704	rs2271811	 3.10e-03	  4.39	-0.3200	456	  2	enet	0.0043	0.023	 1.25741	0.2086
B_memory	RA_only/B_memory_5pcs_all/B_memory.CYBRD1_1Mwindow.wgt.RDat	CYBRD1	2	171878743	172914639	0.0333	rs7596578	 2.828	rs16859203	 2.50e-03	  3.70	 0.0200	365	  1	top1	0.0025	0.065	 0.02000	0.9840
B_memory	RA_only/B_memory_5pcs_all/B_memory.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0476	rs17042043	 2.836	rs17714252	 4.93e-02	 -7.51	-1.3700	359	  1	enet	0.052	3.5e-13	 1.37000	0.1707
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC88A_1Mwindow.wgt.RDat	CCDC88A	2	55014978	56146992	0.0313	rs934278	-2.622	rs4672035	 1.62e-02	  4.83	-0.0570	554	  1	top1	0.016	4.3e-05	-0.05700	0.9545
B_memory	RA_only/B_memory_5pcs_all/B_memory.BZW1-AS1_1Mwindow.wgt.RDat	BZW1-AS1	2	201145218	202176893	0.0405	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00065	0.54	      NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.METAP1D_1Mwindow.wgt.RDat	METAP1D	2	172364860	173447158	0.0288	rs7596578	 2.828	rs10164474	-5.01e-04	  3.64	 0.3136	493	493	blup	0.0016	0.11	 0.51824	0.6043
B_memory	RA_only/B_memory_5pcs_all/B_memory.AFF3_1Mwindow.wgt.RDat	AFF3	2	99661881	101259052	0.0944	rs1608640	 2.634	rs2309750	 6.80e-02	  8.16	 0.8730	617	  1	lasso	0.071	1.9e-17	 1.06200	0.2882
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC4A3_1Mwindow.wgt.RDat	SLC4A3	2	219992352	221006693	0.2206	NA	    NA	NA	       NA	    NA	     NA	445	  0	top1	-0.00098	0.81	      NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01250_1Mwindow.wgt.RDat	LINC01250	2	2398820	3629798	0.0375	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00087	0.69	      NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0307	rs3731722	 4.029	rs2136600	 2.64e-02	 -5.95	-1.1821	466	  1	top1	0.026	2.2e-07	 1.18209	0.2372
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01318_1Mwindow.wgt.RDat	LINC01318	2	33792293	34794617	0.2541	NA	    NA	NA	       NA	    NA	     NA	555	  0	top1	-0.00089	0.71	      NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM177_1Mwindow.wgt.RDat	TMEM177	2	119936777	120981194	0.0245	rs2918939	 2.859	rs17608972	-7.83e-04	  3.50	-0.4870	344	344	blup	0.0097	0.0012	-0.10128	0.9193
B_memory	RA_only/B_memory_5pcs_all/B_memory.DGKD_1Mwindow.wgt.RDat	DGKD	2	233763140	234880744	0.0339	rs17862921	 3.036	rs1000141	 2.46e-03	 -3.37	 0.2510	712	712	blup	0.0058	0.01	 0.08195	0.9347
B_memory	RA_only/B_memory_5pcs_all/B_memory.KCNS3_1Mwindow.wgt.RDat	KCNS3	2	17559114	18614225	0.0672	rs1516920	-2.265	rs4240213	 4.01e-02	  5.88	 0.2520	537	  1	top1	0.04	2.1e-10	 0.25201	0.8010
B_memory	RA_only/B_memory_5pcs_all/B_memory.SIX3_1Mwindow.wgt.RDat	SIX3	2	44668841	45673210	0.0533	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	2.3e-09	      NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.MAL_1Mwindow.wgt.RDat	MAL	2	95191453	96219737	0.0230	rs1914687	-0.621	rs3112985	 4.30e-03	  3.11	-0.0800	 77	 77	blup	0.0084	0.0025	 0.00958	0.9924
B_memory	RA_only/B_memory_5pcs_all/B_memory.RASGRP3_1Mwindow.wgt.RDat	RASGRP3	2	33161415	34289798	0.0501	rs817530	-2.514	rs13404913	 7.46e-03	 -4.92	-0.0147	682	682	blup	0.0083	0.0026	-0.19833	0.8428
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDX18_1Mwindow.wgt.RDat	DDX18	2	118072267	119089953	0.0391	rs6757088	 2.144	rs4849587	-9.05e-04	 -3.57	-0.5060	468	468	blup	0.003	0.048	-0.13981	0.8888
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPRED2_1Mwindow.wgt.RDat	SPRED2	2	65037985	66159733	0.0343	rs890091	 2.585	rs6706514	-7.12e-04	  3.60	 0.7587	560	560	blup	0.003	0.049	-0.83080	0.4061
B_memory	RA_only/B_memory_5pcs_all/B_memory.CDKL4_1Mwindow.wgt.RDat	CDKL4	2	38895186	39971124	0.0604	rs3112165	-2.420	rs6712583	 3.10e-03	  5.28	-0.9060	307	  1	top1	0.0031	0.046	-0.90600	0.3649
B_memory	RA_only/B_memory_5pcs_all/B_memory.IDH1_1Mwindow.wgt.RDat	IDH1	2	208600951	209619795	0.0219	rs1377908	-2.665	rs16841233	 1.54e-03	 -3.77	-0.2190	336	336	blup	0.0037	0.032	 0.10477	0.9166
B_memory	RA_only/B_memory_5pcs_all/B_memory.SCN2A_1Mwindow.wgt.RDat	SCN2A	2	165595924	166748814	0.0235	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0097	0.0013	      NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.TRPM8_1Mwindow.wgt.RDat	TRPM8	2	234326018	235428166	0.1731	rs17862921	 3.036	rs11894176	-1.03e-03	  6.60	-0.4480	798	  1	top1	-0.001	0.92	-0.44800	0.6542
B_memory	RA_only/B_memory_5pcs_all/B_memory.NAGK_1Mwindow.wgt.RDat	NAGK	2	70795426	71806938	0.0275	rs11680093	 2.596	rs2287328	 2.12e-02	 -5.26	 0.2090	524	  1	top1	0.021	3.3e-06	-0.20900	0.8344
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.1185	rs6750358	-3.818	rs6739899	 8.16e-02	 -3.67	-0.6600	534	  1	top1	0.082	8e-20	 0.66000	0.5093
B_memory	RA_only/B_memory_5pcs_all/B_memory.METTL8_1Mwindow.wgt.RDat	METTL8	2	171672256	172791282	0.0987	rs7596578	 2.828	rs11674632	 1.05e-01	 -9.91	 0.1968	398	  1	top1	0.1	3.7e-25	-0.19679	0.8440
B_memory	RA_only/B_memory_5pcs_all/B_memory.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0197	rs13011826	 2.166	rs7572535	 5.10e-03	 -3.89	-0.3669	135	135	blup	0.017	3.5e-05	 2.38439	0.0171
B_memory	RA_only/B_memory_5pcs_all/B_memory.FARP2_1Mwindow.wgt.RDat	FARP2	2	241795700	242934256	0.0391	rs4344930	 2.784	rs4675844	-5.28e-04	 -4.23	-1.4832	380	380	blup	0.0055	0.012	-0.96359	0.3353
B_memory	RA_only/B_memory_5pcs_all/B_memory.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0216	rs10515938	-2.928	rs1529391	 1.29e-02	 -4.96	 1.8990	475	475	blup	0.014	0.00012	-0.43868	0.6609
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0649	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.053	3e-13	      NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0120	rs35145802	 2.622	rs6743819	 1.03e-03	  3.81	 0.9120	291	291	blup	0.0062	0.0084	 1.39715	0.1624
B_memory	RA_only/B_memory_5pcs_all/B_memory.MYO3B_1Mwindow.wgt.RDat	MYO3B	2	170534657	172011677	0.0337	rs876751	-3.671	rs7422521	 3.80e-02	  6.51	-0.0190	663	  1	top1	0.038	6e-10	-0.01901	0.9848
B_memory	RA_only/B_memory_5pcs_all/B_memory.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0180	rs17045439	-4.711	rs6545388	 5.90e-03	  4.34	-0.1200	637	637	blup	0.013	0.00028	-0.14965	0.8810
B_memory	RA_only/B_memory_5pcs_all/B_memory.TSGA10_1Mwindow.wgt.RDat	TSGA10	2	99113724	100271429	0.0187	rs12622445	-3.659	rs11695379	 7.19e-05	 -3.97	 0.6310	340	340	blup	0.011	0.00052	-0.24638	0.8054
B_memory	RA_only/B_memory_5pcs_all/B_memory.ASTL_1Mwindow.wgt.RDat	ASTL	2	96288557	97304241	0.0562	rs7058	 1.728	rs10185002	-7.19e-04	  3.24	-0.6450	126	126	blup	-0.00036	0.42	-0.69053	0.4899
B_memory	RA_only/B_memory_5pcs_all/B_memory.ACVR1C_1Mwindow.wgt.RDat	ACVR1C	2	157883279	158985376	0.0322	rs7355634	-2.519	rs16841540	-8.93e-04	  4.30	 0.7630	315	315	blup	-0.00065	0.54	 0.74517	0.4562
