PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.OXSR1_1Mwindow.wgt.RDat	OXSR1	3	37707028	38796975	0.0267	rs2668069	-2.56	rs7611638	 0.002442	-4.26	-0.385	468	  2	enet	0.011	0.00074	 0.4762	0.6340
B_naive	RA_only/B_naive_5pcs_all/B_naive.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.1585	rs2108917	-2.62	rs1318992	 0.140614	11.71	-0.690	539	  1	top1	0.14	9.1e-34	-0.6900	0.4902
B_naive	RA_only/B_naive_5pcs_all/B_naive.FRG2C_1Mwindow.wgt.RDat	FRG2C	3	75213479	76216324	0.0320	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.058	2.7e-14	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LTF_1Mwindow.wgt.RDat	LTF	3	45977136	47026724	0.0469	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0034	0.039	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0692	rs12490058	 2.02	rs10490798	 0.004268	-3.37	 1.338	160	  4	enet	0.017	2.8e-05	 0.6516	0.5146
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAALADL2-AS2_1Mwindow.wgt.RDat	NAALADL2-AS2	3	174452882	175488885	0.0317	rs1889261	-3.02	rs10936848	-0.001015	 3.59	-0.217	482	482	blup	0.00022	0.27	-0.7453	0.4561
B_naive	RA_only/B_naive_5pcs_all/B_naive.PARP14_1Mwindow.wgt.RDat	PARP14	3	121899686	122949687	0.0328	rs10934586	-2.60	rs2303982	-0.000806	-3.89	-1.370	556	556	blup	0.0061	0.0088	 2.3548	0.0185
B_naive	RA_only/B_naive_5pcs_all/B_naive.SHOX2_1Mwindow.wgt.RDat	SHOX2	3	157313694	158324209	0.9106	rs4411841	 3.35	rs9864196	-0.001009	 4.65	-0.654	332	332	blup	0.00043	0.23	 0.6444	0.5193
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD86_1Mwindow.wgt.RDat	CD86	3	121274209	122339983	0.1168	rs4350947	 3.52	rs2681411	 0.042927	-5.63	-1.529	478	  7	enet	0.062	2.2e-15	 1.4961	0.1346
B_naive	RA_only/B_naive_5pcs_all/B_naive.SH3BP5_1Mwindow.wgt.RDat	SH3BP5	3	14795860	15882887	0.0473	rs9990297	 3.26	rs6766086	 0.002338	 4.29	-1.250	458	458	blup	0.016	5.3e-05	-0.7526	0.4517
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0190	rs2233204	-2.63	rs10454237	 0.020101	 4.76	-0.048	416	  1	top1	0.02	5.9e-06	-0.0480	0.9617
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZBBX_1Mwindow.wgt.RDat	ZBBX	3	166457631	167625674	0.0134	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00014	0.29	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC15A2_1Mwindow.wgt.RDat	SLC15A2	3	121113248	122163035	0.0506	rs4350947	 3.52	rs4676744	 0.013863	 5.27	-0.850	461	461	blup	0.027	1.4e-07	-1.0658	0.2865
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.0250	rs17317854	 3.94	rs1367311	 0.004163	-4.50	-1.734	428	428	blup	0.0087	0.0021	 1.7032	0.0885
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0361	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.027	2e-07	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ANKRD28_1Mwindow.wgt.RDat	ANKRD28	3	15208743	16401321	0.0244	rs9990297	 3.57	rs2166759	 0.007110	-3.89	-1.155	521	521	blup	0.008	0.0031	 1.4816	0.1385
B_naive	RA_only/B_naive_5pcs_all/B_naive.FBXO40_1Mwindow.wgt.RDat	FBXO40	3	120812226	121849142	0.0202	rs4350947	 3.52	rs17740066	 0.055538	 4.06	 0.108	336	  1	top1	0.056	7.5e-14	 0.1080	0.9140
B_naive	RA_only/B_naive_5pcs_all/B_naive.CPA3_1Mwindow.wgt.RDat	CPA3	3	148083083	149114990	0.0561	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	2.9e-34	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.NEK4_1Mwindow.wgt.RDat	NEK4	3	52242460	53304956	0.0221	rs1014969	 2.61	rs13063160	-0.000434	-3.48	 2.450	422	422	blup	0.01	0.00084	-2.1768	0.0295
B_naive	RA_only/B_naive_5pcs_all/B_naive.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0605	rs4350947	 3.52	rs7641530	 0.045727	 7.20	-2.276	474	  1	top1	0.046	1.2e-11	-2.2760	0.0228
B_naive	RA_only/B_naive_5pcs_all/B_naive.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1841	rs10934586	-2.60	rs11712252	 0.174969	13.19	-0.615	543	  1	top1	0.17	2.5e-42	-0.6150	0.5386
B_naive	RA_only/B_naive_5pcs_all/B_naive.DPPA2_1Mwindow.wgt.RDat	DPPA2	3	108512635	109535364	0.0359	rs4855586	-3.16	rs12632453	 0.019161	 6.79	-0.153	371	  1	top1	0.019	9.5e-06	-0.1530	0.8784
B_naive	RA_only/B_naive_5pcs_all/B_naive.DCUN1D1_1Mwindow.wgt.RDat	DCUN1D1	3	182155862	183203706	0.0326	rs10937088	 2.59	rs9290751	 0.005216	-4.62	-0.262	377	377	blup	0.0085	0.0024	-0.1213	0.9034
B_naive	RA_only/B_naive_5pcs_all/B_naive.P2RY13_1Mwindow.wgt.RDat	P2RY13	3	150544100	151547337	0.0458	rs6786256	-3.47	rs654995	-0.000710	 4.17	-0.718	489	489	blup	0.0057	0.011	 0.0664	0.9470
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALAS1_1Mwindow.wgt.RDat	ALAS1	3	51732099	52748343	0.0258	rs4687626	 2.63	rs3852066	 0.000530	 3.61	 2.423	312	312	blup	0.0086	0.0023	 0.7413	0.4585
B_naive	RA_only/B_naive_5pcs_all/B_naive.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0121	rs10460960	 3.38	rs17284313	 0.003958	 4.18	-0.183	629	629	blup	0.0064	0.0073	-0.7083	0.4787
B_naive	RA_only/B_naive_5pcs_all/B_naive.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0447	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.032	1.3e-08	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.MRPL47_1Mwindow.wgt.RDat	MRPL47	3	178806073	179822434	0.0271	rs6781173	 2.64	rs7623154	 0.007103	-4.16	-0.812	378	378	blup	0.011	0.00053	 1.1069	0.2683
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNASE1L3_1Mwindow.wgt.RDat	DNASE1L3	3	57677984	58696699	0.0402	rs7638552	 2.72	rs3772985	 0.038272	-6.28	-0.623	452	  1	top1	0.038	5.4e-10	 0.6230	0.5333
B_naive	RA_only/B_naive_5pcs_all/B_naive.NPRL2_1Mwindow.wgt.RDat	NPRL2	3	49884761	50888206	0.0129	rs11716295	-2.71	rs2071803	-0.001032	 3.33	 0.483	295	295	blup	0.0075	0.0042	 0.7630	0.4455
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02052_1Mwindow.wgt.RDat	LINC02052	3	185672770	186711450	0.0885	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.02	6.7e-06	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL14_1Mwindow.wgt.RDat	RPL14	3	39998830	41010078	0.0417	rs2371185	-3.34	rs4973906	 0.000439	 3.28	-1.364	283	  4	enet	0.0065	0.0072	-1.3909	0.1643
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD96_1Mwindow.wgt.RDat	CD96	3	110761044	111884843	0.3243	rs10934123	-2.44	rs6773238	 0.335749	17.66	-0.304	516	  1	lasso	0.34	1.5e-89	 0.8170	0.4139
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.0424	rs6583326	 3.78	rs6795707	 0.034932	-6.31	 0.614	338	  1	top1	0.035	3e-09	-0.6140	0.5392
B_naive	RA_only/B_naive_5pcs_all/B_naive.MST1R_1Mwindow.wgt.RDat	MST1R	3	49424435	50441306	0.0784	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00085	0.67	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.2587	rs2316701	-3.17	rs7615467	 0.088389	 3.89	-0.852	459	  1	top1	0.088	2.4e-21	-0.8520	0.3942
B_naive	RA_only/B_naive_5pcs_all/B_naive.XXYLT1-AS1_1Mwindow.wgt.RDat	XXYLT1-AS1	3	194315317	195316786	0.0750	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00016	0.36	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.MLH1_1Mwindow.wgt.RDat	MLH1	3	36535009	37592337	0.0171	rs9917659	 3.81	rs7649846	-0.000932	 3.35	-1.633	441	441	blup	0.0094	0.0015	 0.9115	0.3620
B_naive	RA_only/B_naive_5pcs_all/B_naive.WWTR1-IT1_1Mwindow.wgt.RDat	WWTR1-IT1	3	148866712	149869760	0.0440	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	1.2e-28	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0404	rs12633504	 2.42	rs2643828	 0.002705	-4.99	 1.649	428	428	blup	0.011	0.00083	-0.2419	0.8089
B_naive	RA_only/B_naive_5pcs_all/B_naive.EAF2_1Mwindow.wgt.RDat	EAF2	3	121054056	122105373	0.0851	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	3.7e-29	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALG1L2_1Mwindow.wgt.RDat	ALG1L2	3	129300674	130317233	0.0292	rs4688834	 3.58	rs9757129	 0.008019	-4.38	 1.209	326	326	blup	0.011	0.00054	 0.0976	0.9223
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0151	rs11716295	-2.58	rs7613875	 0.023492	 4.44	-1.559	362	  1	top1	0.023	1e-06	-1.5594	0.1189
B_naive	RA_only/B_naive_5pcs_all/B_naive.INKA1_1Mwindow.wgt.RDat	INKA1	3	49340694	50342463	0.0285	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0038	0.032	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF385D-AS1_1Mwindow.wgt.RDat	ZNF385D-AS1	3	21084281	22121451	0.0477	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	1.1e-27	     NA	    NA
