PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs10745352	-2.77	rs12745189	 3.12e-02	 -5.27	-0.9230	431	  1	top1	0.031	2e-08	 0.9230	0.35601
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs3766122	 2.82	rs688100	 4.39e-03	 -4.15	-0.7190	558	558	blup	0.0078	0.0034	 1.1137	0.26540
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs35643925	-2.33	rs2365714	 1.51e-02	  5.14	-0.9700	409	  2	lasso	0.02	6e-06	-0.1191	0.90521
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs17642661	 2.38	rs1795242	 2.42e-02	 -5.65	-0.8890	619	  1	top1	0.024	7.2e-07	 0.8890	0.37400
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs602345	-1.98	rs7528486	 1.45e-02	 -4.49	-0.1160	310	  1	top1	0.015	1e-04	 0.1160	0.90765
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs28615409	 3.04	rs2999617	-6.87e-04	  3.68	-1.4487	269	  1	top1	-0.00069	0.56	-1.4487	0.14743
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs16836768	 3.02	rs10495409	 1.68e-02	  5.42	 0.6330	572	  1	top1	0.017	3.1e-05	 0.6330	0.52671
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs1768808	-3.06	rs6695043	 2.69e-02	  5.42	 1.4640	336	  1	top1	0.027	1.8e-07	 1.4640	0.14319
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs12405566	 2.91	rs7547892	-7.58e-04	  3.16	-1.2030	496	496	blup	0.011	0.00064	 0.1374	0.89073
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs2636177	-2.23	rs10913511	 6.53e-03	  4.34	-1.0380	544	  1	top1	0.0065	0.0069	-1.0380	0.29927
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs7538038	-3.13	rs4252685	 2.30e-02	  5.23	 1.2760	608	  1	top1	0.023	1.3e-06	 1.2760	0.20196
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs1553456	 2.77	rs3737787	 3.80e-02	 -7.22	 0.4430	429	  1	lasso	0.063	1.9e-15	-0.4960	0.61989
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00064	0.53	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.3e-07	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.032	1.6e-08	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs11264380	 2.76	rs6427137	-1.04e-03	  3.85	-0.3002	345	345	blup	-0.00019	0.37	 1.2936	0.19581
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs585320	-2.06	rs12093775	 9.14e-03	  4.14	-0.3321	407	  1	top1	0.0091	0.0017	-0.3321	0.73983
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs11162039	-3.41	rs1621247	 1.28e-02	 -4.05	-0.7900	482	  1	top1	0.013	0.00026	 0.7900	0.42953
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs17111474	 2.62	rs12081312	 1.33e-04	  3.22	 0.6478	682	  3	enet	0.014	0.00016	 0.0476	0.96207
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	NA	   NA	NA	       NA	    NA	     NA	511	  0	top1	0.032	1.6e-08	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs2291369	-4.25	rs1217406	 3.99e-03	  3.81	-0.4180	485	485	blup	0.0086	0.0023	 0.4019	0.68772
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs670978	 3.15	rs1775540	 4.07e-02	 -5.99	 0.3700	424	  1	top1	0.041	1.5e-10	-0.3700	0.71138
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs12073316	-2.10	rs7522804	 5.54e-05	 -3.23	 0.7440	375	375	blup	0.0029	0.052	-0.3624	0.71703
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs548751	-3.63	rs6701957	-9.17e-04	  4.53	 0.0264	391	391	blup	0.0011	0.15	-0.7680	0.44251
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs997871	-2.42	rs7366357	 1.18e-02	  4.11	 1.6200	446	  1	top1	0.012	0.00042	 1.6200	0.10523
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs663927	 2.83	rs16838444	-8.09e-04	  3.66	-0.5080	789	789	blup	0.0022	0.079	-1.1815	0.23739
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs10789511	-2.59	rs10890410	-9.91e-04	  8.42	-1.4180	396	396	blup	-0.00088	0.69	-0.8807	0.37847
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs17301853	-2.49	rs17353212	-9.17e-04	  4.37	 0.9127	301	  1	lasso	0.00092	0.17	 0.9127	0.36141
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs345298	-2.92	rs2275914	 3.49e-02	  6.04	-2.9070	450	  1	top1	0.035	3e-09	-2.9070	0.00365
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs17011765	-3.28	rs2378603	 7.46e-02	 -7.66	 0.6240	304	  1	top1	0.075	3.6e-18	-0.6240	0.53263
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs1138294	-2.10	rs10902662	-1.02e-03	  4.98	 0.9800	196	196	blup	-0.00097	0.8	 1.3595	0.17398
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs7545388	-2.28	rs1890881	 5.35e-04	  4.04	 0.5390	264	264	blup	0.0036	0.035	 0.3071	0.75880
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs1998763	-3.39	rs17130134	 5.36e-03	 -3.99	 0.5670	542	542	blup	0.008	0.0032	-0.3788	0.70484
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs325926	 2.88	rs3762374	 1.54e-02	  5.01	-2.4580	580	  1	top1	0.015	6.6e-05	-2.4580	0.01397
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs41494550	 2.90	rs2269650	 5.17e-02	  7.59	-1.1650	486	  1	top1	0.052	5.4e-13	-1.1650	0.24402
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs7525240	-3.23	rs10864645	 2.76e-02	 -5.01	-0.1330	617	  1	top1	0.028	1.2e-07	 0.1330	0.89419
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs7552203	 3.76	rs1323292	 3.70e-02	  6.19	-0.3140	334	  3	enet	0.038	5.4e-10	-0.3591	0.71949
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs325926	 2.88	rs11102305	-1.95e-04	  5.57	 0.1830	698	  1	top1	-0.00019	0.37	 0.1830	0.85480
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs10798641	-2.95	rs2862303	 2.19e-03	  3.86	 0.0820	332	332	blup	0.0087	0.0022	-1.0735	0.28306
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs6541298	 3.25	rs2273967	 4.96e-02	  6.99	-0.7760	707	  1	top1	0.05	1.6e-12	-0.7760	0.43775
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs3765661	 4.39	rs1601153	 1.79e-02	 -4.74	-0.3880	397	397	blup	0.02	4.9e-06	 0.4343	0.66407
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	NA	   NA	NA	       NA	    NA	     NA	334	  0	enet	0.047	5.3e-12	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs10874868	-2.78	rs6673947	-1.02e-03	  3.46	-0.0980	550	550	blup	0.0036	0.035	-0.1914	0.84823
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs2312535	-2.63	rs10927713	-7.56e-04	  3.60	 0.1570	499	499	blup	-0.00075	0.6	-0.0247	0.98033
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs7524095	 2.97	rs7531685	 2.33e-01	 15.08	-0.8090	493	 14	enet	0.23	5e-58	-0.8890	0.37401
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs2815419	-3.85	rs1414367	 3.61e-02	 -6.68	-0.8258	310	310	blup	0.04	2.2e-10	 0.5018	0.61583
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00047	0.46	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0065	0.007	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs11802142	-3.00	rs6700266	 6.82e-03	  5.06	-0.4570	322	322	blup	0.017	2.7e-05	-0.3400	0.73387
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs1553456	 2.77	rs1128750	 3.87e-02	  4.24	-0.0930	430	  1	top1	0.039	4.3e-10	-0.0930	0.92590
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs12411241	-2.15	rs9727869	-1.00e-03	  4.43	 1.6040	438	438	blup	0.0014	0.13	 0.3310	0.74065
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs3842967	 3.07	rs2172699	 2.37e-02	  5.87	-2.2810	393	  6	enet	0.035	2.3e-09	-0.7250	0.46846
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs3766122	 2.83	rs10800476	 8.93e-04	  3.69	-1.5110	523	  1	top1	0.00089	0.17	-1.5110	0.13079
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs7524095	 2.97	rs3761959	 6.31e-02	  8.01	 0.3560	522	  1	top1	0.063	1.5e-15	 0.3560	0.72184
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs3738091	 3.11	rs3765350	 5.25e-03	  4.48	 0.8260	508	508	blup	0.0086	0.0023	 1.1389	0.25474
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs325926	 2.88	rs2494004	 2.85e-01	-16.79	 1.2580	566	 10	enet	0.31	3.5e-80	-1.7820	0.07476
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	rs9434615	-3.47	rs161803	 3.00e-02	  8.36	 1.1770	441	  1	top1	0.03	3.7e-08	 1.1770	0.23920
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs6671788	-2.69	rs3856275	-8.27e-04	  5.31	-0.4257	535	  1	top1	-0.00083	0.65	-0.4257	0.67035
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs345298	-2.92	rs2125749	 1.50e-02	 -4.96	 0.0670	606	  1	top1	0.015	8e-05	-0.0670	0.94658
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs270740	-1.96	rs11573562	 8.49e-02	-10.65	 0.7920	328	328	blup	0.11	1.4e-27	-0.7473	0.45491
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs3842967	 3.07	rs2642424	 4.58e-02	  7.18	-0.5110	407	  1	top1	0.046	1.1e-11	-0.5110	0.60935
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs11203332	 2.31	rs6683201	-6.78e-04	  3.75	 0.5070	459	459	blup	0.0052	0.014	-0.0200	0.98405
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	7.8e-05	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs12076580	-1.92	rs4660862	 6.82e-02	  8.04	-0.1140	280	  1	top1	0.068	1e-16	-0.1140	0.90924
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs10888725	-1.72	rs7545860	-8.29e-04	  3.47	 0.2232	145	145	blup	-0.00053	0.48	 0.1317	0.89521
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs10918709	-2.35	rs3738222	 1.60e-02	  5.82	 0.9942	526	  2	lasso	0.027	2e-07	 1.0180	0.30868
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs1320571	 2.43	rs7531530	-4.86e-04	 -3.79	 0.3132	205	  1	top1	-0.00049	0.47	-0.3132	0.75416
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs3811390	-3.10	rs17259450	 3.71e-03	  5.10	-0.1830	520	  1	top1	0.0037	0.033	-0.1830	0.85480
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.062	2.4e-15	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs4520412	 2.54	rs6667862	 1.60e-02	 -4.95	 0.4160	508	508	blup	0.023	1.1e-06	-0.8583	0.39075
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs12119575	-2.84	rs1047881	 4.11e-02	 -7.24	 0.6870	408	  1	top1	0.041	1.3e-10	-0.6870	0.49208
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs11161617	-3.12	rs2304641	 6.56e-03	  3.70	 1.1680	606	  1	top1	0.0066	0.0068	 1.1680	0.24281
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs12046145	-3.62	rs10789138	 2.62e-02	  6.02	-1.4080	551	  1	lasso	0.029	6.2e-08	 1.4700	0.14156
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs4483354	 3.49	rs141014	 1.42e-02	  4.18	-1.0950	566	566	blup	0.015	8.5e-05	-0.8804	0.37864
