PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGAP39_1Mwindow.wgt.RDat	ARHGAP39	8	145254563	146411231	0.0416	rs12546042	-2.95	rs11988651	-0.000679	  3.72	 1.349	203	203	blup	5.8e-06	0.32	 2.05205	0.040165
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02235_1Mwindow.wgt.RDat	LINC02235	8	82254854	83335895	0.0342	rs10102998	 1.88	rs16909549	 0.001844	  4.94	 0.511	335	335	blup	0.0063	0.0079	-0.59716	0.550401
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NKX3-1_1Mwindow.wgt.RDat	NKX3-1	8	23036206	24040451	0.0299	rs2017650	-3.58	rs4273857	 0.001689	  3.39	-1.005	535	535	blup	0.011	0.00052	-0.54529	0.585551
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0367	rs4733166	 3.09	rs2581896	 0.007705	  4.34	 2.177	254	254	blup	0.02	6.5e-06	 2.13392	0.032849
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0304	rs4240187	-1.83	rs7837242	-0.000668	  5.01	-1.747	172	172	blup	-0.00054	0.49	-1.71466	0.086408
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC-AS1_1Mwindow.wgt.RDat	MSC-AS1	8	72255358	73468547	0.0418	rs4738233	 2.79	rs3919904	 0.003714	 -4.63	 0.976	625	  4	enet	0.016	4.1e-05	-1.50635	0.131977
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0875	rs9886406	-2.93	rs2514602	 0.075760	  8.69	 0.087	756	  1	top1	0.076	1.7e-18	 0.08700	0.930672
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.0258	rs10090884	 3.29	rs1293328	 0.009997	 -3.99	-1.151	458	  1	top1	0.01	0.0011	 1.15100	0.249732
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0146	rs7846086	 2.93	rs10957533	 0.016697	  4.48	 0.747	347	  1	top1	0.017	3.3e-05	 0.74700	0.455064
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.0222	rs1391114	-2.62	rs16870349	 0.003244	  4.18	-0.884	411	  1	top1	0.0032	0.042	-0.88400	0.376696
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2104	rs17064922	 2.86	rs3824183	 0.242529	 15.33	 0.003	697	  1	enet	0.27	4.2e-68	-0.23500	0.814209
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP4_1Mwindow.wgt.RDat	REEP4	8	21495533	22499420	0.0309	rs1564306	-2.88	rs12678092	 0.020815	  4.85	 0.382	435	  1	top1	0.021	3.9e-06	 0.38226	0.702267
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0246	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3e-09	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR124-1HG_1Mwindow.wgt.RDat	MIR124-1HG	8	9257574	10260839	0.0358	rs17150087	 2.49	rs877390	 0.009563	  5.27	 0.510	609	  1	top1	0.0096	0.0013	 0.51008	0.609996
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0D2_1Mwindow.wgt.RDat	ATP6V0D2	8	86611139	87666454	0.0397	rs10504820	-4.14	rs1863580	-0.000988	  5.02	 1.375	298	298	blup	-0.00064	0.54	 3.42405	0.000617
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.0335	rs6986790	 3.17	rs648119	 0.007688	 -4.31	 1.483	699	699	blup	0.009	0.0019	-2.45226	0.014196
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DENND3_1Mwindow.wgt.RDat	DENND3	8	141638688	142705903	0.0856	rs11782215	 4.70	rs7462379	 0.053243	  8.35	 0.270	452	  1	lasso	0.065	5.2e-16	 0.17500	0.861080
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RIMS2_1Mwindow.wgt.RDat	RIMS2	8	104012838	105768322	0.0521	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0043	0.023	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM110B_1Mwindow.wgt.RDat	FAM110B	8	58407082	59561343	0.0594	rs13273087	-2.56	rs6471703	 0.066455	  8.22	 0.651	523	  1	top1	0.066	2.2e-16	 0.65078	0.515185
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC_1Mwindow.wgt.RDat	MSC	8	72253795	73256647	0.1088	rs4738233	 2.79	rs2035376	 0.021862	  6.51	 0.713	542	  5	lasso	0.061	3.2e-15	-0.75190	0.452110
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0336	rs10090884	 3.31	rs2645415	 0.000379	 -3.30	-0.378	450	450	blup	0.0024	0.068	 0.23164	0.816815
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.0225	rs13262826	 2.58	rs6474100	-0.000779	  5.32	-1.023	397	  1	top1	-0.00078	0.62	-1.02300	0.306308
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1326	rs4873792	-2.69	rs10282929	 0.093983	 -9.98	-1.507	347	  1	top1	0.094	9.9e-23	 1.50700	0.131811
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1255	rs13255868	 2.64	rs1487969	 0.155724	-11.10	 0.025	451	  3	lasso	0.16	4.1e-38	-0.00686	0.994528
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0324	rs12546042	-2.95	rs7836836	 0.001651	 -4.08	 0.553	222	222	blup	0.0047	0.018	-0.27153	0.785984
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0237	rs12545246	-1.71	rs2974340	 0.020520	  5.07	-0.103	212	  1	top1	0.021	4.6e-06	-0.10300	0.917963
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.1584	rs11782215	 4.70	rs6578177	 0.131269	 11.46	 0.813	464	  1	top1	0.13	1.3e-31	 0.81300	0.416218
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0185	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0072	0.0048	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0365	rs7832232	 2.94	rs881301	 0.023657	  5.17	-0.407	280	  1	top1	0.024	9.1e-07	-0.40700	0.684008
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIP4P2_1Mwindow.wgt.RDat	PIP4P2	8	91506030	92553087	0.0257	rs11787186	-3.38	rs10111737	 0.017790	  5.29	 1.476	313	313	blup	0.021	3.4e-06	 1.72791	0.084004
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.1082	rs7831882	-2.75	rs4427190	 0.096675	  9.87	-0.330	919	  1	top1	0.097	2.3e-23	-0.33000	0.741400
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0710	rs3851538	-3.29	rs717340	 0.069973	  8.23	-2.184	417	  1	top1	0.07	3.5e-17	-2.18400	0.028962
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0364	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00012	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FOXH1_1Mwindow.wgt.RDat	FOXH1	8	145198795	146201232	0.0174	rs12546042	-2.95	rs2722486	 0.005505	  4.58	 0.540	172	  1	top1	0.0055	0.012	 0.54000	0.589197
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.0323	rs2270875	-2.69	rs3779968	-0.001022	  4.31	-1.602	589	  1	top1	-0.001	0.91	-1.60200	0.109156
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.0524	rs2253976	 3.40	rs2651447	 0.006922	 -5.04	 0.078	616	  1	top1	0.0069	0.0055	-0.07800	0.937828
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.0995	rs2410283	-3.03	rs1495070	 0.001738	  4.58	 0.466	927	927	blup	0.0025	0.065	-0.47872	0.632140
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1568	rs12546042	-2.95	rs11784860	 0.254417	 15.11	-0.903	190	  1	top1	0.25	8e-64	-0.90300	0.366526
