PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.CCNA2_1Mwindow.wgt.RDat	CCNA2	4	122237599	123245038	0.0346	rs12508618	 2.37	rs13123059	-9.66e-04	 5.41	 0.207	413	413	blup	0.0053	0.014	-0.1065	0.915
gdT	RA_only/gdT_5pcs_all/gdT.RAB28_1Mwindow.wgt.RDat	RAB28	4	12869348	13985964	0.0359	rs11733775	 3.30	rs4698247	 2.39e-03	 3.57	-0.762	496	496	blup	0.011	0.00063	 0.9083	0.364
gdT	RA_only/gdT_5pcs_all/gdT.SCLT1_1Mwindow.wgt.RDat	SCLT1	4	129305148	130514694	0.0290	rs17400570	-2.43	rs680166	-1.06e-03	-3.32	-1.630	437	437	blup	0.0091	0.002	 1.1356	0.256
gdT	RA_only/gdT_5pcs_all/gdT.INPP4B_1Mwindow.wgt.RDat	INPP4B	4	142444313	144267688	0.0476	rs6819498	-3.27	rs11724872	 4.03e-03	-3.20	-1.835	602	602	blup	0.016	4.7e-05	 0.0722	0.942
gdT	RA_only/gdT_5pcs_all/gdT.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0438	rs1425398	-3.50	rs9992175	 4.87e-03	-4.39	-0.623	351	  6	enet	0.011	0.00062	 0.6882	0.491
gdT	RA_only/gdT_5pcs_all/gdT.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.1519	rs10006433	-2.21	rs6843595	 8.80e-02	-9.60	-0.905	423	  2	lasso	0.099	2.5e-23	 0.9620	0.336
gdT	RA_only/gdT_5pcs_all/gdT.LINC02275_1Mwindow.wgt.RDat	LINC02275	4	170338912	171397053	0.1530	rs6844099	-2.71	rs17629627	-9.13e-04	 6.67	 0.120	350	350	blup	0.004	0.029	-0.4313	0.666
gdT	RA_only/gdT_5pcs_all/gdT.PLA2G12A_1Mwindow.wgt.RDat	PLA2G12A	4	110131145	111151226	0.0204	rs4698799	 2.92	rs11098033	-2.59e-05	 3.53	 0.850	389	  6	enet	0.0085	0.0026	 0.2269	0.820
gdT	RA_only/gdT_5pcs_all/gdT.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0922	rs17590942	 2.84	rs6839157	 6.85e-02	-9.05	-0.518	256	256	blup	0.072	3.1e-17	 0.7846	0.433
gdT	RA_only/gdT_5pcs_all/gdT.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0946	rs1503890	 2.24	rs3733577	 1.25e-01	11.49	-0.018	469	  1	top1	0.12	2.5e-29	-0.0180	0.986
gdT	RA_only/gdT_5pcs_all/gdT.CC2D2A_1Mwindow.wgt.RDat	CC2D2A	4	14971489	16103180	0.0521	rs2677780	-3.24	rs10939630	-5.38e-05	 3.83	 1.598	581	581	blup	0.008	0.0035	 0.9019	0.367
gdT	RA_only/gdT_5pcs_all/gdT.LINC02447_1Mwindow.wgt.RDat	LINC02447	4	6599151	7605103	0.0527	rs4411993	-3.22	rs13126413	-2.68e-04	 3.74	-0.495	629	629	blup	0.0076	0.0042	-0.8467	0.397
gdT	RA_only/gdT_5pcs_all/gdT.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0372	rs631271	 2.35	rs3805189	 3.14e-03	 4.38	 1.010	277	277	blup	0.02	9e-06	 1.4561	0.145
gdT	RA_only/gdT_5pcs_all/gdT.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0407	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00052	0.22	     NA	   NA
