PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.0888	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	blup	0.034	4.2e-09	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LEMD3_1Mwindow.wgt.RDat	LEMD3	12	65063363	66142135	0.0249	rs7311657	 2.85	rs7314741	 0.000562	 3.47	 0.843	316	316	blup	0.006	0.0093	-0.989	0.32264
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPRYD4_1Mwindow.wgt.RDat	SPRYD4	12	56362362	57373492	0.0343	rs7305370	 3.27	rs7302925	 0.013369	 5.16	 2.975	293	  1	lasso	0.013	0.00018	 0.524	0.60028
B_memory	RA_only/B_memory_5pcs_all/B_memory.TESC_1Mwindow.wgt.RDat	TESC	12	116976728	118037221	0.0283	rs1004361	 2.72	rs10850747	 0.001871	 3.71	 0.032	535	535	blup	0.0043	0.023	 1.499	0.13388
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLA2G1B_1Mwindow.wgt.RDat	PLA2G1B	12	120259918	121265582	0.1096	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	5.1e-28	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.TIMELESS_1Mwindow.wgt.RDat	TIMELESS	12	56310147	57343210	0.0307	rs7305370	 3.27	rs7305370	 0.001366	 3.21	 3.265	286	  1	top1	0.0014	0.13	 3.265	0.00109
B_memory	RA_only/B_memory_5pcs_all/B_memory.TAS2R19_1Mwindow.wgt.RDat	TAS2R19	12	10674218	11675219	0.0283	rs4076336	 2.37	rs319284	-0.000989	 3.98	-2.285	397	397	blup	-0.00055	0.49	-2.074	0.03805
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01252_1Mwindow.wgt.RDat	LINC01252	12	11200964	12217337	0.0418	rs205536	 2.70	rs7976950	 0.029987	 5.71	-0.380	426	  1	top1	0.03	3.6e-08	-0.380	0.70398
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0235	rs7977734	 3.32	rs4760346	 0.000810	-4.13	-0.468	417	417	blup	0.012	0.00031	 1.978	0.04788
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.6780	rs2657879	 3.14	rs10876864	 0.779594	27.07	-1.637	257	  1	top1	0.78	4.8e-319	-1.637	0.10163
B_memory	RA_only/B_memory_5pcs_all/B_memory.ASCL1_1Mwindow.wgt.RDat	ASCL1	12	102851452	103854291	0.0567	rs4144504	 2.92	rs17032823	 0.004284	 8.81	-1.092	429	  2	lasso	0.0073	0.0046	-1.092	0.27483
B_memory	RA_only/B_memory_5pcs_all/B_memory.CLEC2D_1Mwindow.wgt.RDat	CLEC2D	12	9322309	10352149	0.0390	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00076	0.19	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00477_1Mwindow.wgt.RDat	LINC00477	12	24219898	25237102	0.0689	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.024	7.5e-07	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.OSBPL8_1Mwindow.wgt.RDat	OSBPL8	12	76245577	77453551	0.0273	rs4761419	-2.64	rs1949176	 0.008022	-4.94	 0.952	515	515	blup	0.011	0.00056	-0.593	0.55318
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02422_1Mwindow.wgt.RDat	LINC02422	12	31529903	32540137	0.0255	rs1666235	 3.45	rs1666224	 0.005223	-4.50	-1.031	535	  1	top1	0.0052	0.014	 1.031	0.30254
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0425	rs1861918	-3.51	rs10843879	 0.029036	-6.33	 0.711	457	457	blup	0.03	3.2e-08	-0.739	0.46007
B_memory	RA_only/B_memory_5pcs_all/B_memory.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0251	rs41388848	 2.95	rs2008134	 0.018410	 4.79	 2.204	384	  1	top1	0.018	1.4e-05	 2.204	0.02752
B_memory	RA_only/B_memory_5pcs_all/B_memory.NAP1L1_1Mwindow.wgt.RDat	NAP1L1	12	75930365	76978465	0.0521	rs2860083	 2.77	rs7978288	 0.007704	 3.85	-0.377	475	475	blup	0.008	0.0032	-0.757	0.44880
B_memory	RA_only/B_memory_5pcs_all/B_memory.MORN3_1Mwindow.wgt.RDat	MORN3	12	121586648	122610550	0.0269	rs7977709	-4.46	rs2669166	-0.000919	 3.53	 1.402	356	356	blup	0.0086	0.0023	-0.952	0.34135
B_memory	RA_only/B_memory_5pcs_all/B_memory.MYO1A_1Mwindow.wgt.RDat	MYO1A	12	56922301	57944982	0.0599	rs7305370	 3.27	rs941210	-0.000957	 5.82	 1.072	331	  1	top1	-0.00096	0.78	 1.072	0.28372
B_memory	RA_only/B_memory_5pcs_all/B_memory.HOXC4_1Mwindow.wgt.RDat	HOXC4	12	53910672	54949814	0.0384	rs2120296	 2.36	rs1470321	 0.000821	 4.40	 0.515	413	413	blup	0.013	0.00023	-1.470	0.14167
B_memory	RA_only/B_memory_5pcs_all/B_memory.INHBC_1Mwindow.wgt.RDat	INHBC	12	57328567	58345845	0.1071	rs7977734	 3.32	rs1799986	-0.001029	 3.37	 1.643	344	344	blup	-0.001	0.9	 1.525	0.12715
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02361_1Mwindow.wgt.RDat	LINC02361	12	132171280	133174240	0.0269	rs7981007	-4.25	rs7296889	-0.000998	 3.99	 0.730	263	263	blup	0.008	0.0032	 1.390	0.16443
B_memory	RA_only/B_memory_5pcs_all/B_memory.RDH5_1Mwindow.wgt.RDat	RDH5	12	55614177	56618489	0.0520	rs10747747	-2.69	rs772254	 0.011163	 4.78	 0.911	285	  2	lasso	0.016	4.9e-05	-0.114	0.90948
B_memory	RA_only/B_memory_5pcs_all/B_memory.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0291	rs315122	 2.81	rs6581889	 0.010430	-4.14	-2.681	548	  1	top1	0.01	0.00086	 2.681	0.00734
B_memory	RA_only/B_memory_5pcs_all/B_memory.BCL7A_1Mwindow.wgt.RDat	BCL7A	12	121959790	122999950	0.0277	rs28379971	-3.23	rs7954584	 0.003754	 3.82	-0.934	326	326	blup	0.0045	0.02	-1.056	0.29098
