PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.14089	rs436436	-2.76	rs17125140	 0.043976	  7.72	-1.188	948	  5	enet	0.068	1.1e-16	-0.8605	0.3895
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTDH_1Mwindow.wgt.RDat	MTDH	8	98156412	99242488	0.03840	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.016	4e-05	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.05418	rs8191613	 2.71	rs10503424	 0.012657	  4.41	 1.905	458	458	blup	0.014	0.00015	 1.1791	0.2384
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BLK_1Mwindow.wgt.RDat	BLK	8	10851896	11922108	0.04909	rs8191613	 2.71	rs922483	 0.027550	 -6.22	 1.289	622	  1	top1	0.028	1.2e-07	-1.2890	0.1974
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.02395	rs4961140	-2.79	rs419181	 0.000785	 -4.62	-0.576	383	383	blup	0.0046	0.02	 0.3247	0.7454
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.16825	rs4733612	 2.99	rs7460502	 0.128979	 11.09	 1.344	754	  1	top1	0.13	4.3e-31	 1.3440	0.1789
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.18385	rs6981961	 3.09	rs1669681	 0.140157	-12.02	-0.229	573	  9	enet	0.17	8.1e-41	-0.0722	0.9425
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.06941	rs1467161	-2.64	rs7008671	 0.057138	  7.78	 0.685	404	  1	top1	0.057	2.8e-14	 0.6850	0.4933
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EMC2_1Mwindow.wgt.RDat	EMC2	8	108955853	110001425	0.03519	rs7833253	 2.00	rs16877095	 0.006246	  4.18	-0.867	362	  6	enet	0.0083	0.0026	-1.2820	0.1998
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AZIN1_1Mwindow.wgt.RDat	AZIN1	8	103338530	104376428	0.03571	rs2436870	-2.96	rs1434235	 0.009158	 -3.67	-1.400	524	524	blup	0.019	1e-05	 0.0073	0.9942
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.07142	rs203132	-2.31	rs7016705	 0.046351	  7.12	 1.052	406	  1	top1	0.046	7.6e-12	 1.0520	0.2928
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MINCR_1Mwindow.wgt.RDat	MINCR	8	143862325	144863870	0.02756	rs7846202	-2.84	rs12674761	 0.036949	  6.12	 0.392	381	  1	top1	0.037	9.7e-10	 0.3920	0.6951
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD54B_1Mwindow.wgt.RDat	RAD54B	8	94884188	95987343	0.01867	rs10112364	 2.92	rs10956911	 0.019155	  4.92	-0.359	520	  1	top1	0.019	9.1e-06	-0.3590	0.7196
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.25080	rs17552942	 2.58	rs1487969	 0.391048	-16.63	-0.913	451	  1	top1	0.39	1.7e-106	 0.9130	0.3612
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.07047	rs16895256	-3.08	rs2651447	 0.062855	 -7.80	-0.280	616	  1	top1	0.063	1.4e-15	 0.2800	0.7795
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.03902	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.037	1.2e-09	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.07714	rs10954906	-2.27	rs10097936	 0.076565	  9.30	 0.790	254	  1	enet	0.08	1.8e-19	 1.4960	0.1347
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.01940	rs7827783	-3.45	rs16921345	 0.009087	  7.50	-0.742	397	  1	top1	0.0091	0.0017	-0.7420	0.4581
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHF20L1_1Mwindow.wgt.RDat	PHF20L1	8	133287634	134361052	0.02362	rs2069561	 2.51	rs864898	 0.006971	 -4.41	-0.741	673	673	blup	0.01	0.0011	 1.2003	0.2300
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BIN3_1Mwindow.wgt.RDat	BIN3	8	21977931	23026634	0.02924	rs7834266	-2.48	rs1545837	 0.003241	  5.15	-0.584	499	499	blup	0.0045	0.021	-0.4470	0.6549
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EEF1D_1Mwindow.wgt.RDat	EEF1D	8	144161898	145179585	0.09065	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.045	1.2e-11	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF10_1Mwindow.wgt.RDat	ARHGEF10	8	1272092	2406807	0.21420	rs11994904	-3.08	rs7007884	 0.116568	 11.20	-0.426	737	  1	lasso	0.12	2.3e-29	-0.0700	0.9442
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LY6E-DT_1Mwindow.wgt.RDat	LY6E-DT	8	143563448	144599807	0.06151	rs3758083	 3.04	rs4596631	 0.036043	  6.64	-0.593	417	  1	top1	0.036	1.5e-09	-0.5930	0.5532
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.05091	rs13278903	-2.15	rs4739134	 0.033439	 -6.81	 0.275	331	  1	top1	0.033	5.9e-09	-0.2750	0.7833
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPNE3_1Mwindow.wgt.RDat	CPNE3	8	87026664	88073726	0.03993	rs2626324	-2.74	rs11781016	 0.009888	  5.38	 1.385	448	448	blup	0.016	5.5e-05	 1.0440	0.2965
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCMTD1_1Mwindow.wgt.RDat	PCMTD1	8	52230135	53311746	0.03289	rs6473628	 2.70	rs10104368	-0.001034	 -3.89	-0.128	454	454	blup	0.0092	0.0016	-0.6323	0.5272
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WWP1_1Mwindow.wgt.RDat	WWP1	8	86854776	87980732	0.05025	rs2626324	-2.74	rs10096443	 0.040321	  5.14	 1.591	458	  2	enet	0.065	5.6e-16	-1.2105	0.2261
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTPD4_1Mwindow.wgt.RDat	ENTPD4	8	22786675	23815160	0.04364	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.016	5.6e-05	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.03706	rs6987885	 2.44	rs16870364	 0.023283	 -4.93	-0.839	411	  1	top1	0.023	1.1e-06	 0.8390	0.4015
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.11196	rs13278884	-3.29	rs4308750	 0.022379	  5.75	 0.197	919	  7	enet	0.069	5.2e-17	 1.0672	0.2859
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSB_1Mwindow.wgt.RDat	CTSB	8	11200033	12225596	0.18274	rs8191613	 2.71	rs1630828	 0.072458	  6.98	 1.574	422	  4	enet	0.14	8.6e-33	 1.5987	0.1099
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO25_1Mwindow.wgt.RDat	FBXO25	8	0	927967	0.05577	rs11136555	 3.08	rs12674503	 0.012679	  4.45	 2.293	409	  2	enet	0.013	2e-04	 2.5170	0.0118
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSDMD_1Mwindow.wgt.RDat	GSDMD	8	144135557	145145232	0.03307	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.03	2.7e-08	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCM1_1Mwindow.wgt.RDat	PCM1	8	17280497	18387457	0.07570	rs436436	-2.76	rs2517289	 0.065797	  8.98	-0.613	927	  2	lasso	0.087	5e-21	-0.6690	0.5035
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.23791	rs8191613	 2.71	rs1293322	 0.222958	-11.70	 0.161	450	  2	lasso	0.23	1.5e-57	 0.5618	0.5742
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLA_1Mwindow.wgt.RDat	SLA	8	133548973	134614846	0.03910	rs4998686	-3.10	rs4074676	 0.004665	 -4.23	 0.188	699	  4	enet	0.025	5.6e-07	 0.1312	0.8956
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PI15_1Mwindow.wgt.RDat	PI15	8	75236769	76267264	0.07221	rs41425545	 2.62	rs10504581	 0.039413	  7.58	 0.630	383	  1	lasso	0.053	2.5e-13	-0.1310	0.8958
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.05542	rs16867971	 2.97	rs17509019	-0.000589	  3.71	 0.328	699	699	blup	0.017	3.2e-05	-0.1946	0.8457
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.05123	rs1905039	-3.50	rs6472551	 0.074990	 -8.66	-0.472	347	  1	top1	0.075	2.4e-18	 0.4720	0.6369
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAILR_1Mwindow.wgt.RDat	MAILR	8	103376499	104490104	0.03714	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.017	3e-05	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTCSC1_1Mwindow.wgt.RDat	PTCSC1	8	133567204	134570012	0.03733	rs4998686	-3.10	rs4736623	 0.020998	  4.86	 1.097	652	  1	top1	0.021	3.5e-06	 1.0970	0.2726
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDHD2_1Mwindow.wgt.RDat	DDHD2	8	37589103	38620354	0.01665	rs17581781	 3.04	rs11777067	 0.015337	  4.48	 0.939	262	  1	top1	0.015	6.5e-05	 0.9390	0.3477
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OTUD6B-AS1_1Mwindow.wgt.RDat	OTUD6B-AS1	8	91572134	92582417	0.08345	rs7818318	 1.99	rs4467904	 0.064982	  8.49	 0.634	300	  3	lasso	0.075	2.4e-18	 0.2234	0.8232
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.12557	rs9297575	-3.27	rs2514602	 0.085501	  9.46	 0.972	756	  1	top1	0.086	8.9e-21	 0.9720	0.3311
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.07559	rs2062041	-2.33	rs7002843	 0.080922	 -8.71	-0.626	350	  1	top1	0.081	1e-19	 0.6260	0.5313
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.05931	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.048	3.4e-12	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TATDN1_1Mwindow.wgt.RDat	TATDN1	8	125000735	126051329	0.04390	rs11774426	-2.63	rs4871503	 0.006390	 -4.10	 0.081	532	532	blup	0.011	0.00055	-0.5002	0.6169
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MICU3_1Mwindow.wgt.RDat	MICU3	8	16384747	17480151	0.06729	rs2720586	 2.58	rs2285261	 0.006138	  4.72	-1.148	674	674	blup	0.014	0.00011	-0.8947	0.3710
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB2A_1Mwindow.wgt.RDat	RAB2A	8	60929469	62036203	0.02619	rs13265912	 3.74	rs948421	 0.024257	  5.65	 1.099	451	  1	top1	0.024	6.6e-07	 1.0990	0.2718
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPYSL2_1Mwindow.wgt.RDat	DPYSL2	8	25871547	27015691	0.03267	rs10094660	-3.18	rs6987367	 0.004085	  4.01	 0.042	755	755	blup	0.0041	0.025	-0.1096	0.9127
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.36565	rs13276513	-3.07	rs1809148	 0.299132	-17.70	 0.114	347	  2	lasso	0.36	2.5e-95	-0.7539	0.4509
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.30976	rs4875968	 2.88	rs4529490	 0.294719	 16.61	 0.115	697	  4	enet	0.33	1e-87	-0.2181	0.8273
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POMK_1Mwindow.wgt.RDat	POMK	8	42448658	43478577	0.00963	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00041	0.44	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANK1_1Mwindow.wgt.RDat	ANK1	8	41010744	42254259	0.02748	rs1020252	-2.75	rs10958699	 0.010003	  4.36	-0.855	475	  1	top1	0.01	0.0011	-0.8550	0.3926
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01602_1Mwindow.wgt.RDat	LINC01602	8	58390917	59396685	0.23147	rs4738655	 3.00	rs17834820	 0.076771	  8.71	-0.406	468	 17	enet	0.087	4.2e-21	 1.0113	0.3119
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.07339	rs1955185	-2.30	rs2974342	 0.100510	 10.00	-0.882	212	  1	top1	0.1	2.8e-24	-0.8820	0.3778
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAM1_1Mwindow.wgt.RDat	TRAM1	8	70985453	72020651	0.12344	rs3892266	-2.14	rs268583	 0.031585	 -6.48	-0.134	286	286	blup	0.044	3.2e-11	 0.2662	0.7901
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.07018	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.058	1.8e-14	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM70_1Mwindow.wgt.RDat	TMEM70	8	74388430	75395018	0.02828	rs16938822	 3.66	rs9657038	-0.000935	  3.42	-1.545	403	403	blup	0.00083	0.18	-0.9112	0.3622
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADHFE1_1Mwindow.wgt.RDat	ADHFE1	8	66844739	67881142	0.05775	rs16932958	 2.52	rs1030421	 0.022055	  5.69	-1.168	284	284	blup	0.024	6.6e-07	-1.2246	0.2207
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADRB3_1Mwindow.wgt.RDat	ADRB3	8	37320508	38324117	0.06766	rs2275959	-2.47	rs16887042	-0.000782	  3.60	 0.040	178	  1	top1	-0.00078	0.62	 0.0400	0.9681
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NTAQ1_1Mwindow.wgt.RDat	NTAQ1	8	123928965	124960331	0.03043	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.019	8.3e-06	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST3GAL1_1Mwindow.wgt.RDat	ST3GAL1	8	133967091	135084130	0.06055	rs4998686	-3.10	rs1554324	 0.008629	 -4.35	 1.022	808	808	blup	0.012	0.00034	-1.1822	0.2371
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.07141	rs13276513	-3.07	rs7836836	 0.051130	 -8.32	-2.128	222	222	blup	0.052	4e-13	 2.1304	0.0331
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.05586	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.059	8.6e-15	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM71_1Mwindow.wgt.RDat	TMEM71	8	133218085	134288245	0.06217	rs2069561	 2.51	rs2280871	 0.011105	  4.98	 1.257	653	653	blup	0.024	9.4e-07	-0.6549	0.5125
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO32_1Mwindow.wgt.RDat	FBXO32	8	124010129	125053446	0.05258	rs16898653	-3.23	rs7827993	 0.003640	 -4.44	-2.370	528	  1	lasso	0.019	1e-05	-2.0210	0.0433
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHRNA2_1Mwindow.wgt.RDat	CHRNA2	8	26817273	27836778	0.06777	rs10094660	-3.18	rs41364444	-0.001008	  5.90	-1.021	652	  1	lasso	-0.00098	0.82	-1.0210	0.3073
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR2052HG_1Mwindow.wgt.RDat	MIR2052HG	8	75012101	76170587	0.09561	rs16938822	 3.66	rs10504581	 0.105938	  9.81	 0.630	492	  1	top1	0.11	1.4e-25	 0.6300	0.5287
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.05386	rs13280142	 4.42	rs11994014	 0.004460	 -5.63	 0.500	480	480	blup	0.015	8.3e-05	 0.9068	0.3645
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRCC1_1Mwindow.wgt.RDat	LRRCC1	8	85519473	86558315	0.01688	rs3736038	-2.89	rs4150893	-0.000987	 -4.00	-1.505	250	250	blup	0.0067	0.0061	 0.3022	0.7625
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNOT7_1Mwindow.wgt.RDat	CNOT7	8	16582475	17604366	0.05326	rs436436	-2.76	rs17687453	 0.008639	 -4.90	 0.906	714	  1	lasso	0.013	0.00018	 1.1010	0.2709
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPHX2_1Mwindow.wgt.RDat	EPHX2	8	26848660	27903081	0.07806	rs10094660	-3.18	rs7003694	 0.058190	  8.48	 0.049	670	  1	top1	0.058	1.6e-14	 0.0490	0.9609
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS28_1Mwindow.wgt.RDat	VPS28	8	145149000	146153931	0.18391	rs11780874	-2.18	rs11992877	 0.080972	  8.45	 0.468	168	  3	lasso	0.084	2.5e-20	-0.6641	0.5066
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.12787	rs717340	 4.13	rs717340	 0.101194	 10.20	 4.129	417	  1	lasso	0.12	4.4e-29	 0.8610	0.3892
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CIBAR1_1Mwindow.wgt.RDat	CIBAR1	8	94212778	95243755	0.08077	rs6989467	-2.75	rs11775477	 0.014659	  5.74	 0.141	443	443	blup	0.054	1.6e-13	-0.1433	0.8861
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPSF1_1Mwindow.wgt.RDat	CPSF1	8	145118446	146134719	0.02801	rs7017102	-2.31	rs2280836	 0.012353	 -4.89	-0.289	171	  1	top1	0.012	0.00031	 0.2890	0.7726
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KBTBD11_1Mwindow.wgt.RDat	KBTBD11	8	1421843	2455102	0.05529	rs11994904	-3.08	rs13259513	 0.020220	  3.76	-0.399	669	  1	top1	0.02	5.3e-06	-0.3990	0.6899
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.36420	rs3757964	 2.01	rs11784860	 0.547784	 22.32	 0.101	190	  1	top1	0.55	4.8e-169	 0.1010	0.9196
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTSS1_1Mwindow.wgt.RDat	MTSS1	8	125063025	126240714	0.18075	rs7832481	-3.84	rs7824951	 0.121735	 10.39	-0.787	564	  4	lasso	0.13	2.6e-31	-0.6124	0.5403
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.05782	rs10091360	-1.93	rs441890	 0.093373	 10.25	-0.517	314	314	blup	0.1	2.9e-25	-0.0396	0.9684
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYC1_1Mwindow.wgt.RDat	CYC1	8	144649979	145652428	0.04933	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-5e-04	0.47	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MSRA_1Mwindow.wgt.RDat	MSRA	8	9411802	10786401	0.05209	rs17151117	 3.40	rs814421	 0.026674	 -5.52	 1.732	853	  1	top1	0.027	1.9e-07	-1.7320	0.0833
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.02004	rs10505584	-2.87	rs4132987	-0.000999	  4.42	-1.947	589	  1	lasso	-0.00068	0.56	-0.6720	0.5016
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA7_1Mwindow.wgt.RDat	GOLGA7	8	40847915	41868499	0.04958	rs1020252	-2.75	rs4736814	 0.023687	  5.09	-0.969	428	  1	top1	0.024	8.8e-07	-0.9690	0.3325
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX16_1Mwindow.wgt.RDat	SNX16	8	82211818	83254420	0.03084	rs10113648	 2.25	rs1597753	 0.010895	  4.68	-0.350	308	308	blup	0.022	2.3e-06	 0.1849	0.8533
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEBPD_1Mwindow.wgt.RDat	CEBPD	8	48149475	49150726	0.03317	rs8178068	-3.06	rs8178169	 0.000418	 -3.92	 0.224	109	109	blup	0.011	8e-04	-0.0323	0.9742
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.21849	rs11997676	 3.15	rs1112883	 0.109823	 12.24	-0.559	927	927	blup	0.16	2.6e-39	-1.0379	0.2993
