PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.BTG3-AS1_1Mwindow.wgt.RDat	BTG3-AS1	21	18484004	19486432	0.0377	rs197578	-3.38	rs400401	-0.00104	 4.00	-1.093	359	359	blup	0.0034	0.04	-0.277	0.7815
gdT	RA_only/gdT_5pcs_all/gdT.DONSON_1Mwindow.wgt.RDat	DONSON	21	34449857	35460990	0.0296	rs9984627	 3.07	rs2073370	 0.00838	-4.16	 0.488	438	  1	top1	0.0084	0.0028	-0.488	0.6255
gdT	RA_only/gdT_5pcs_all/gdT.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0414	rs2839086	 3.33	rs2839182	 0.03052	 5.32	 0.016	429	  1	top1	0.031	3.9e-08	 0.016	0.9872
gdT	RA_only/gdT_5pcs_all/gdT.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0277	rs1078480	 2.52	rs915774	 0.00614	 5.14	-0.270	408	  1	top1	0.0061	0.0091	-0.270	0.7872
gdT	RA_only/gdT_5pcs_all/gdT.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0464	rs672163	 2.84	rs4920040	 0.04204	-6.69	 0.669	484	  1	top1	0.042	1.2e-10	-0.669	0.5035
gdT	RA_only/gdT_5pcs_all/gdT.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0871	rs2839086	 3.33	rs2070432	 0.09265	 9.41	-0.864	339	  1	top1	0.093	6.6e-22	-0.864	0.3876
gdT	RA_only/gdT_5pcs_all/gdT.PDE9A_1Mwindow.wgt.RDat	PDE9A	21	43573731	44695619	0.0291	rs3814903	 3.41	rs2298666	 0.01503	 5.10	-0.070	671	  1	top1	0.015	9.4e-05	-0.070	0.9442
gdT	RA_only/gdT_5pcs_all/gdT.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.2101	rs2839192	 2.64	rs2070435	 0.21876	14.95	-0.356	282	  5	enet	0.25	2.6e-60	-0.545	0.5856
gdT	RA_only/gdT_5pcs_all/gdT.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0718	rs2839192	 2.64	rs2070435	 0.06363	 7.97	-0.356	254	  1	lasso	0.065	1.1e-15	-0.356	0.7218
gdT	RA_only/gdT_5pcs_all/gdT.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0276	rs2831904	-3.52	rs2250574	 0.01732	 4.65	-0.836	408	  1	top1	0.017	3e-05	-0.836	0.4032
gdT	RA_only/gdT_5pcs_all/gdT.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0941	rs2838905	 3.26	rs7282557	 0.02374	 3.33	 2.092	477	  1	top1	0.024	1.2e-06	 2.092	0.0364
gdT	RA_only/gdT_5pcs_all/gdT.SAMSN1_1Mwindow.wgt.RDat	SAMSN1	21	15357549	16531738	0.0431	rs13047199	 3.22	rs989938	 0.01168	 4.08	-1.673	613	  1	top1	0.012	0.00052	-1.673	0.0943
