PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIN28B-AS1_1Mwindow.wgt.RDat	LIN28B-AS1	6	104884169	105888402	0.0486	rs9404590	-3.24	rs12206917	-0.000997	  5.85	 0.597	360	  1	lasso	-0.00057	0.5	 0.597	0.55064
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1834	rs262908	 3.75	rs6938061	 0.100097	 10.02	-1.525	463	  5	enet	0.1	2.4e-24	-0.149	0.88170
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCR6_1Mwindow.wgt.RDat	CCR6	6	167025283	168052629	0.0210	rs2981963	 2.91	rs6907666	-0.000742	  3.90	-1.078	532	532	blup	0.0072	0.005	-0.320	0.74927
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TREML4_1Mwindow.wgt.RDat	TREML4	6	40696087	41706620	0.0697	rs10947980	 5.33	rs1929794	 0.002384	  4.73	 0.428	525	525	blup	0.016	5.7e-05	-1.460	0.14416
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP43_1Mwindow.wgt.RDat	CEP43	6	166912885	167966206	0.0604	rs2981963	 2.91	rs637191	-0.000873	  4.04	 0.468	615	 10	enet	0.0044	0.022	-0.127	0.89897
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0748	rs9321496	-3.29	rs6908428	 0.072918	 -8.50	 1.426	432	  1	top1	0.073	9e-18	-1.426	0.15375
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CLPSL2_1Mwindow.wgt.RDat	CLPSL2	6	35244375	36247329	0.0364	rs3800376	 3.08	rs2284197	-0.001025	  6.51	-0.102	417	  1	lasso	0.13	5e-31	-1.523	0.12783
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELOVL5_1Mwindow.wgt.RDat	ELOVL5	6	52632202	53713748	0.0437	rs1888274	 3.34	rs2518579	 0.004198	 -4.57	 1.527	566	566	blup	0.019	1e-05	 0.543	0.58679
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0208	rs652720	 3.09	rs2880075	 0.008168	 -4.27	 0.171	431	  1	top1	0.0082	0.0029	-0.171	0.86407
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0256	rs9401864	 2.21	rs641860	 0.016008	 -4.66	 0.866	326	  1	top1	0.016	4.9e-05	-0.865	0.38676
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPW_1Mwindow.wgt.RDat	CENPW	6	126161261	127304466	0.0168	rs17054192	-2.34	rs6930280	-0.000945	  3.58	 1.735	230	230	blup	0.0072	0.0049	 1.304	0.19208
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0122	rs4707349	 2.19	rs242287	 0.010610	 -4.59	-0.814	417	  1	top1	0.011	8e-04	 0.814	0.41587
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01558_1Mwindow.wgt.RDat	LINC01558	6	167685217	168697539	0.0289	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00071	0.57	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1174	rs3798548	 3.87	rs6925243	 0.089691	  9.66	 0.858	348	  3	lasso	0.096	4.1e-23	 0.926	0.35459
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNF146_1Mwindow.wgt.RDat	RNF146	6	127087827	128109707	0.0482	rs17054192	-2.34	rs270015	 0.000231	  3.58	 0.184	322	322	blup	0.013	0.00019	 0.896	0.37025
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DYNLT1_1Mwindow.wgt.RDat	DYNLT1	6	158557506	159565775	0.0347	rs2129211	 3.83	rs9364973	 0.007665	  3.71	-3.102	496	  1	top1	0.0077	0.0038	-3.102	0.00192
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0198	rs3798548	 3.87	rs2744961	 0.000251	 -3.98	 2.668	351	351	blup	0.0068	0.0061	-2.819	0.00482
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0491	rs4486023	-3.10	rs9402863	 0.042656	  6.99	-0.091	467	  1	top1	0.043	5.9e-11	-0.091	0.92749
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TDRD6_1Mwindow.wgt.RDat	TDRD6	6	46148005	47172056	0.1423	rs926774	 3.12	rs2295003	-0.001025	  6.19	 0.229	518	518	blup	-0.00048	0.46	 0.897	0.36991
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0613	rs4716213	-2.45	rs9477700	 0.019162	  5.50	-0.952	541	541	blup	0.033	6.4e-09	 0.123	0.90171
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5E_1Mwindow.wgt.RDat	NT5E	6	85659801	86705502	0.0331	rs11754342	-2.39	rs7753022	 0.026994	 -5.51	 1.427	442	  4	enet	0.031	2.8e-08	-1.215	0.22455
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PHACTR1_1Mwindow.wgt.RDat	PHACTR1	6	12216999	13788069	0.0496	rs12215208	-3.29	rs2002961	 0.013666	  5.08	-0.308	793	  1	top1	0.014	0.00016	-0.308	0.75785
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NEDD9_1Mwindow.wgt.RDat	NEDD9	6	10683531	11882581	0.0283	rs2018334	-4.32	rs479526	 0.005168	 -3.75	 1.877	665	665	blup	0.0098	0.0012	-1.787	0.07386
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0319	rs3800376	 3.08	rs2395626	 0.029305	  5.82	 0.668	427	  1	top1	0.029	5.4e-08	 0.668	0.50407
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DSP_1Mwindow.wgt.RDat	DSP	6	7041904	8086947	0.0354	rs270404	-2.66	rs12196679	 0.036539	 -6.19	-0.195	604	  1	top1	0.037	1.3e-09	 0.195	0.84563
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0650	rs9321208	-3.03	rs7769599	 0.044369	  6.78	-2.059	612	  1	top1	0.044	2.4e-11	-2.059	0.03945
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IYD_1Mwindow.wgt.RDat	IYD	6	150190148	151227105	0.0420	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00037	0.24	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0834	NA	   NA	NA	       NA	    NA	    NA	830	  0	blup	0.029	5.5e-08	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LY86_1Mwindow.wgt.RDat	LY86	6	6088953	7155215	0.0959	rs9405321	 2.99	rs977785	 0.064297	 -8.38	 0.501	775	  6	enet	0.066	3e-16	-0.480	0.63149
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GRIK2_1Mwindow.wgt.RDat	GRIK2	6	101341584	103017958	0.0365	rs9404153	 3.28	rs7747516	 0.044614	  5.57	 0.875	548	  1	top1	0.045	2.1e-11	 0.875	0.38163
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0215	rs11153279	-2.46	rs7766190	 0.003008	 -4.33	-0.178	469	  2	lasso	0.0049	0.017	-0.760	0.44719
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0767	NA	   NA	NA	       NA	    NA	    NA	541	  0	top1	0.043	4e-11	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0441	rs12527354	 3.63	rs6918393	 0.018442	 -4.76	-1.992	434	  1	lasso	0.029	7.1e-08	-1.042	0.29737
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MTHFD1L_1Mwindow.wgt.RDat	MTHFD1L	6	150686838	151923023	0.0440	rs3849795	-3.75	rs2499896	 0.001499	  4.34	-0.351	837	837	blup	0.0093	0.0016	 1.360	0.17376
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTN2A2_1Mwindow.wgt.RDat	BTN2A2	6	25883336	26895102	0.0241	NA	   NA	NA	       NA	    NA	    NA	529	  0	top1	0.0044	0.022	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SOD2-OT1_1Mwindow.wgt.RDat	SOD2-OT1	6	159681290	160683364	0.0257	rs10755577	 5.11	rs1339325	-0.000280	  3.63	-0.297	531	531	blup	0.0034	0.039	-0.664	0.50697
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC25A27_1Mwindow.wgt.RDat	SLC25A27	6	46120712	47145927	0.0663	rs926774	 3.12	rs3799879	-0.000993	  6.19	 0.554	514	514	blup	-0.00056	0.5	 1.156	0.24776
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASCC3_1Mwindow.wgt.RDat	ASCC3	6	100456070	101829205	0.0164	rs3798498	-2.53	rs240149	 0.000428	  3.89	-1.020	408	408	blup	0.0038	0.031	-1.363	0.17274
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KIAA0319_1Mwindow.wgt.RDat	KIAA0319	6	24044335	25146419	0.0453	NA	   NA	NA	       NA	    NA	    NA	674	  0	lasso	-6e-06	0.32	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.1181	rs12202342	-2.88	rs1143684	 0.048993	  7.42	 0.225	649	649	blup	0.064	1.1e-15	 1.254	0.20971
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.0984	rs339340	-4.45	rs11755235	 0.082149	 -5.85	-1.890	378	  1	top1	0.082	6.9e-20	 1.890	0.05874
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UBE2J1_1Mwindow.wgt.RDat	UBE2J1	6	89536344	90562441	0.0271	rs10944454	-3.96	rs9362644	 0.033215	 -4.56	-2.479	447	  1	top1	0.033	7.3e-09	 2.479	0.01317
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1538	rs220394	-1.81	rs1059307	 0.257427	-15.84	-0.117	329	  1	top1	0.26	2.4e-64	 0.117	0.90694
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPQ_1Mwindow.wgt.RDat	CENPQ	6	48931083	49960820	0.0211	rs7753886	 2.45	rs9369843	-0.000608	 -3.85	 2.009	357	357	blup	0.0077	0.0036	-1.821	0.06863
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARG1_1Mwindow.wgt.RDat	ARG1	6	131394366	132405469	0.0493	rs9493096	-3.12	rs17061009	-0.000349	  4.91	-0.802	391	  1	top1	-0.00035	0.42	-0.802	0.42267
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GJA10_1Mwindow.wgt.RDat	GJA10	6	90104188	91105839	0.6844	rs10944454	-3.96	rs2304894	-0.000980	  5.71	-0.457	412	  1	lasso	0.006	0.0091	 0.248	0.80413
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0287	rs6923419	 2.62	rs2066202	 0.003631	  4.19	 0.441	662	662	blup	0.0041	0.026	-0.692	0.48879
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TPD52L1_1Mwindow.wgt.RDat	TPD52L1	6	124974919	126085553	0.0532	rs6916777	-2.18	rs1004249	-0.000957	  4.67	-0.704	461	  1	lasso	-0.00078	0.62	-0.704	0.48162
