PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0280	rs16925915	 3.81	rs2785175	-5.08e-04	 3.32	 0.134	 712	  3	enet	0.0095	0.0014	-0.999	0.3180
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0322	rs2511988	-2.49	rs2729371	 2.39e-02	 5.92	 0.819	 380	  2	lasso	0.028	8.7e-08	 1.069	0.2852
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0454	rs11038356	 2.92	rs1530872	 2.11e-02	 5.07	-0.469	 493	  1	enet	0.026	3.7e-07	-0.469	0.6389
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0361	rs882398	-2.25	rs1060211	-5.95e-04	-3.98	-0.631	 552	552	blup	0.011	0.00071	-1.094	0.2741
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1479	rs4944902	 3.15	rs2298746	 1.47e-01	11.91	 1.677	 494	  1	top1	0.15	2.6e-35	 1.677	0.0936
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARK2_1Mwindow.wgt.RDat	MARK2	11	63106582	64178492	0.0179	rs542998	 2.40	rs570098	-7.61e-04	 3.52	 0.505	 312	312	blup	0.0012	0.15	 1.096	0.2731
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02731_1Mwindow.wgt.RDat	LINC02731	11	133402167	134411236	0.0691	rs7114493	 2.86	rs4937823	 3.29e-03	 4.76	 0.423	 530	  1	lasso	0.015	6.8e-05	 0.423	0.6719
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM180B_1Mwindow.wgt.RDat	FAM180B	11	47108203	48110746	0.2025	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	0.016	5.3e-05	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL49_1Mwindow.wgt.RDat	MRPL49	11	64389655	65394843	0.0245	rs482320	 2.62	rs509303	-5.25e-04	 3.64	-1.838	 329	329	blup	0.01	0.001	-1.107	0.2684
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0456	rs1792948	-3.74	rs968567	 4.98e-02	 7.03	-2.172	 393	  1	top1	0.05	1.5e-12	-2.172	0.0299
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02728_1Mwindow.wgt.RDat	LINC02728	11	77635028	78640882	0.0144	rs12269747	 3.34	rs7102316	 8.89e-03	 4.51	-0.338	 373	  1	top1	0.0089	0.002	-0.338	0.7352
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MMP1_1Mwindow.wgt.RDat	MMP1	11	102160650	103168891	0.0266	rs11568818	-3.89	rs3809018	-7.44e-04	 3.96	-2.310	 513	  1	top1	-0.00074	0.59	-2.310	0.0209
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP164_1Mwindow.wgt.RDat	CEP164	11	116692494	117783982	0.0310	rs4603339	-3.57	rs10892188	-1.02e-03	 3.18	 0.643	 595	595	blup	0.0047	0.019	 0.421	0.6735
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.1124	rs542998	 2.40	rs12283313	-1.02e-03	 3.61	 0.485	 267	267	blup	-0.001	0.84	 1.263	0.2065
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0234	rs1726745	 2.48	rs622064	 7.70e-03	-4.04	-0.350	 336	  1	enet	0.0095	0.0014	 0.350	0.7264
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0826	rs12577132	-2.23	rs2643856	 8.59e-02	 9.59	-0.941	 447	  1	top1	0.086	9.7e-21	-0.941	0.3468
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RBM7_1Mwindow.wgt.RDat	RBM7	11	113771388	114781329	0.0246	rs552007	 3.73	rs1712790	-8.21e-05	 3.89	-0.226	 557	557	blup	0.0044	0.022	-1.214	0.2249
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0726	rs4429048	-3.56	rs4623892	 1.74e-02	 6.60	 0.165	1024	  1	top1	0.017	2.3e-05	 0.165	0.8693
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EHD1_1Mwindow.wgt.RDat	EHD1	11	64119114	65147165	0.0213	rs482320	 2.62	rs4930685	-4.76e-04	 3.58	-0.172	 344	344	blup	0.0071	0.0052	 0.457	0.6475
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0516	rs632605	-2.10	rs450112	 4.51e-02	 7.08	-0.897	 283	  1	top1	0.045	1.7e-11	-0.897	0.3698
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0544	rs1792948	-3.74	rs968567	 1.38e-02	 6.48	-2.172	 411	411	blup	0.02	5.6e-06	-2.359	0.0183
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0289	rs625750	 2.43	rs2959652	 5.24e-03	 4.33	 1.091	 348	348	blup	0.0062	0.0085	 1.733	0.0830
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS13_1Mwindow.wgt.RDat	TMPRSS13	11	117271356	118300117	0.0310	rs4603339	-3.57	rs647593	-1.03e-03	-3.82	-0.627	 658	658	blup	0.014	0.00015	-0.383	0.7014
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0174	rs1726745	 2.48	rs659366	 2.31e-02	 4.63	-0.942	 362	  1	top1	0.023	1.3e-06	-0.942	0.3460
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0344	rs1792948	-3.74	rs11231144	 2.25e-02	 5.60	 1.036	 375	  1	top1	0.023	1.7e-06	 1.036	0.3002
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANO5_1Mwindow.wgt.RDat	ANO5	11	21714631	22804903	0.0314	rs400445	-2.16	rs16908994	-9.33e-04	 5.17	 1.523	 399	  1	lasso	0.1	8.8e-25	 1.523	0.1279
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0657	rs1626067	-2.63	rs10274	 4.76e-02	-6.99	-2.327	 220	  1	top1	0.048	4.5e-12	 2.327	0.0200
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGSF22_1Mwindow.wgt.RDat	IGSF22	11	18225859	19247735	0.0405	rs4757773	 2.83	rs4627050	 3.31e-03	 4.13	 1.215	 482	482	blup	0.011	0.00063	 0.161	0.8720
