PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0542	rs1891655	-3.28	rs11598450	 0.048661	-7.09	 0.1712	 620	  1	top1	0.049	2.4e-12	-0.171	0.86407
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ECHDC3_1Mwindow.wgt.RDat	ECHDC3	10	11284381	12306069	0.0363	rs3740204	 2.97	rs7101132	 0.002737	-4.27	 0.4720	 434	434	blup	0.01	0.00099	 0.140	0.88893
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIF_1Mwindow.wgt.RDat	PPIF	10	80607225	81615090	0.0356	rs1782644	 2.22	rs11002951	 0.000184	-3.67	 1.2541	 372	372	blup	0.0053	0.014	-0.804	0.42142
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ITIH5_1Mwindow.wgt.RDat	ITIH5	10	7101232	8208929	0.0445	rs7086664	-3.28	rs9633771	 0.005364	-3.25	 0.6558	 637	  1	top1	0.0054	0.013	-0.656	0.51195
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C10orf143_1Mwindow.wgt.RDat	C10orf143	10	131362160	132409094	0.0575	rs11017169	-2.95	rs650268	 0.003655	 4.56	-0.2627	 600	600	blup	0.012	0.00031	-0.591	0.55457
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0858	rs10998249	-3.04	rs12771648	 0.096982	 9.70	 1.8149	 432	  1	top1	0.097	2e-23	 1.815	0.06954
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.1241	rs2043089	-2.56	rs7073279	 0.050557	 8.38	 1.0636	 312	  2	lasso	0.064	7.6e-16	 1.293	0.19615
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MASTL_1Mwindow.wgt.RDat	MASTL	10	26944281	27976882	0.0228	rs652645	-3.13	rs11015590	 0.012531	-4.77	 0.2632	 476	476	blup	0.014	0.00012	-0.844	0.39887
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SVIL_1Mwindow.wgt.RDat	SVIL	10	29246267	30525865	0.0473	rs1621900	 3.77	rs2479695	-0.001014	-3.30	 0.4229	 852	852	blup	0.0061	0.0087	-0.596	0.55095
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRDMT1_1Mwindow.wgt.RDat	TRDMT1	10	16679335	17743671	0.0394	rs10904838	 2.73	rs10904906	-0.000155	-4.97	-1.4881	 671	671	blup	0.0068	0.0058	 1.358	0.17454
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0497	rs2619649	 3.05	rs2493568	 0.045382	-5.29	 0.4847	 496	  1	lasso	0.059	1e-14	-0.485	0.62789
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZRANB1_1Mwindow.wgt.RDat	ZRANB1	10	126130692	127176758	0.0353	rs4962418	 3.90	rs11245522	-0.000522	 3.46	 0.1997	 549	549	blup	0.0061	0.0085	-0.772	0.43995
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.0204	rs7902587	 4.03	rs3740466	 0.013208	 4.73	 0.7202	 417	  1	top1	0.013	2e-04	 0.720	0.47140
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUTM2A-AS1_1Mwindow.wgt.RDat	NUTM2A-AS1	10	88498424	89602315	0.0308	rs10887741	 3.66	rs7098516	 0.005185	 3.97	-1.2172	 293	293	blup	0.011	0.00065	-1.185	0.23607
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR1915HG_1Mwindow.wgt.RDat	MIR1915HG	10	21281587	22286189	0.0337	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.12	1.5e-28	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0616	rs11017169	-2.95	rs1008982	 0.035471	-6.99	-0.3993	 711	  1	lasso	0.046	1e-11	 0.399	0.68967
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.0884	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.092	3e-22	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKR1C3_1Mwindow.wgt.RDat	AKR1C3	10	4590973	5649878	0.0351	rs12414884	-3.17	rs7076488	 0.053418	 7.36	 0.6497	 698	  1	top1	0.053	2e-13	 0.650	0.51589
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAR1A_1Mwindow.wgt.RDat	SAR1A	10	71407045	72430270	0.0655	rs12573749	 2.82	rs9971029	 0.042307	-6.53	-0.2681	 703	  1	top1	0.042	6.3e-11	 0.268	0.78862
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01374_1Mwindow.wgt.RDat	LINC01374	10	91113663	92174713	0.0753	rs10509577	-2.83	rs10509598	 0.000164	 4.07	 0.6035	 491	491	blup	0.00063	0.2	 0.274	0.78381
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C10orf95_1Mwindow.wgt.RDat	C10orf95	10	103709594	104711300	0.0256	rs11574851	-4.51	rs1044476	 0.012888	-4.72	 2.1309	 343	  1	enet	0.016	4.3e-05	 0.560	0.57521
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PFKP_1Mwindow.wgt.RDat	PFKP	10	2609740	3678997	0.0459	rs17135209	 3.04	rs17284739	 0.009191	 4.39	-1.7201	 745	  1	top1	0.0092	0.0016	-1.720	0.08541
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AS3MT_1Mwindow.wgt.RDat	AS3MT	10	104129227	105161656	0.0370	rs11574851	-4.51	rs11818627	 0.003062	 3.89	 1.6874	 353	353	blup	0.013	0.00026	 0.752	0.45185
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA8_1Mwindow.wgt.RDat	ANXA8	10	47755247	48771369	0.0233	rs7917102	 3.24	rs4326728	-0.001006	 4.60	-0.1906	 161	  1	top1	-0.001	0.87	-0.191	0.84884
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCQ-AS1_1Mwindow.wgt.RDat	PRKCQ-AS1	10	6122387	7127323	0.0565	rs7086664	-3.28	rs2435587	 0.070059	-7.39	-1.4747	 734	  1	top1	0.07	3.3e-17	 1.475	0.14029
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIRT1_1Mwindow.wgt.RDat	SIRT1	10	69144414	70178147	0.0153	rs10998066	 2.91	rs6480279	 0.007577	 3.50	-0.9358	 360	360	blup	0.0082	0.0028	-0.827	0.40831
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKR1C2_1Mwindow.wgt.RDat	AKR1C2	10	4529967	5560192	0.1268	rs12414884	-3.17	rs7922153	 0.102185	10.34	-1.4769	 653	  1	top1	0.1	1.2e-24	-1.477	0.13970
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0548	rs10887635	-2.38	rs4934282	 0.031312	 5.30	-2.0104	 245	  1	top1	0.031	1.8e-08	-2.010	0.04439
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.2339	rs12573749	 2.82	rs10509321	 0.237567	15.21	-0.7873	 702	  1	top1	0.24	4e-59	-0.787	0.43111
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GDI2_1Mwindow.wgt.RDat	GDI2	10	5307186	6355397	0.0434	rs1858446	 2.67	rs2275774	 0.041036	-5.85	 1.9519	 674	  1	top1	0.041	1.2e-10	-1.952	0.05095
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPHS1_1Mwindow.wgt.RDat	SEPHS1	10	12859428	13890293	0.0479	rs7074581	 3.79	rs3740121	 0.003978	 3.35	-2.9913	 707	  1	top1	0.004	0.028	-2.991	0.00278
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RTKN2_1Mwindow.wgt.RDat	RTKN2	10	63452845	64528603	0.0407	rs7903566	-2.94	rs3125734	 0.015408	 5.53	 0.0275	 489	  2	lasso	0.016	5.2e-05	-0.367	0.71337
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CASP7_1Mwindow.wgt.RDat	CASP7	10	114938953	115990668	0.0362	rs4918887	 3.29	rs10787495	 0.007465	 4.48	-1.1270	 580	  1	top1	0.0075	0.0041	-1.127	0.25974
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.1912	rs11146456	-2.73	rs870552	 0.087795	10.01	-1.0944	 440	  3	enet	0.12	3.4e-28	-1.524	0.12739
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCD_1Mwindow.wgt.RDat	SCD	10	101606990	102624583	0.0213	rs3750707	 2.28	rs10883477	-0.001034	 3.29	 0.5896	 386	386	blup	0.0059	0.0094	 0.727	0.46749
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXI2_1Mwindow.wgt.RDat	FOXI2	10	129035449	130039447	0.0927	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.028	9.2e-08	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SRGN_1Mwindow.wgt.RDat	SRGN	10	70347359	71364567	0.0430	rs12415599	-2.33	rs11815080	 0.014989	 6.44	 0.0118	 469	469	blup	0.028	1.2e-07	 0.636	0.52468
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CWF19L1_1Mwindow.wgt.RDat	CWF19L1	10	101492055	102527395	0.0317	rs3750707	 2.28	rs10883458	-0.000771	 3.79	-1.3654	 377	377	blup	0.0061	0.0086	 0.573	0.56633
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.YME1L1_1Mwindow.wgt.RDat	YME1L1	10	26899040	27943313	0.0242	rs652645	-3.13	rs3737055	 0.013081	-4.28	 0.2183	 461	  1	top1	0.013	0.00021	-0.218	0.82720
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCQ_1Mwindow.wgt.RDat	PRKCQ	10	5936059	7122608	0.0471	rs2387906	-3.14	rs17322780	 0.000313	-3.93	 1.2908	 870	870	blup	0.0034	0.039	-0.784	0.43280
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STK32C_1Mwindow.wgt.RDat	STK32C	10	133520986	134645384	0.0552	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.037	9.2e-10	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0340	rs4745718	 3.04	rs2279648	 0.023077	-6.05	 0.9768	 243	  1	lasso	0.027	1.3e-07	-1.877	0.06050
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0929	rs11572142	-1.85	rs7906843	 0.116170	11.20	 0.9094	 372	  5	enet	0.12	1.2e-28	 1.357	0.17467
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.0591	rs6560740	 3.72	rs11250378	 0.036999	 6.69	-1.5506	1004	  1	top1	0.037	9.6e-10	-1.551	0.12100
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC7_1Mwindow.wgt.RDat	CCDC7	10	32235068	33671792	0.0271	rs941833	-2.71	rs2490486	-0.000547	-3.28	 1.0669	 590	590	blup	0.0055	0.012	-3.184	0.00145
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFAP46_1Mwindow.wgt.RDat	CFAP46	10	134121896	135256074	0.0549	rs11146456	-2.73	rs7079097	 0.015604	 7.65	-0.5113	 448	  1	top1	0.016	5.8e-05	-0.511	0.60914
