PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0361	rs4236722	-2.26	rs1440530	-0.000978	 3.85	-0.350	254	254	blup	0.0058	0.012	 0.261	0.7939
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP2_1Mwindow.wgt.RDat	ENPP2	8	120069326	121185630	0.0469	rs2037344	 3.23	rs6986364	-0.000983	 4.64	 0.114	494	  1	lasso	-0.00073	0.56	 0.114	0.9089
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0814	rs10086064	 3.30	rs17152978	-0.000888	 4.33	-1.164	637	  1	lasso	-0.00038	0.42	-1.164	0.2443
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRINA_1Mwindow.wgt.RDat	GRINA	8	144564224	145567583	0.0286	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00059	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A37_1Mwindow.wgt.RDat	SLC25A37	8	22886469	23932976	0.0437	rs4872175	 7.11	rs7829005	-0.000657	 4.33	 0.516	573	573	blup	0.0096	0.0017	 0.223	0.8233
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0328	rs12682512	 1.91	rs6420182	-0.000713	-3.75	 0.683	222	222	blup	0.014	0.00021	 0.182	0.8557
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.0167	rs1805808	 2.70	rs978953	 0.002435	-3.87	 2.243	383	383	blup	0.0039	0.032	-2.268	0.0233
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0350	rs7008767	 3.58	rs4486225	-0.000925	-3.60	-0.804	919	919	blup	0.0039	0.032	 1.535	0.1248
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.0802	rs6983267	11.81	rs4354269	 0.005312	 4.58	 0.613	754	754	blup	0.022	3.9e-06	-0.729	0.4661
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1789	rs12056751	 3.37	rs11987927	 0.134456	12.17	 0.272	697	  7	enet	0.14	6.6e-31	 1.496	0.1346
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0178	rs13257849	 2.06	rs6993938	-0.000438	 3.80	 0.488	253	253	blup	0.0054	0.015	 0.596	0.5515
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0322	rs9694951	-2.84	rs6990481	 0.025854	 5.18	 0.436	464	  1	top1	0.026	6e-07	 0.436	0.6631
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERLIN2_1Mwindow.wgt.RDat	ERLIN2	8	37094152	38115940	0.0510	rs12676965	-2.20	rs6468442	-0.001095	 3.38	-0.321	212	212	blup	0.019	2.1e-05	-0.562	0.5741
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF13B_1Mwindow.wgt.RDat	KIF13B	8	28424795	29620587	0.0550	rs10095449	 2.34	rs1108386	-0.000977	 3.73	-0.556	499	499	blup	0.0031	0.05	 0.307	0.7588
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM9_1Mwindow.wgt.RDat	ADAM9	8	38354492	39462780	0.0252	rs16887551	-2.25	rs10093975	-0.000810	-4.54	 0.935	326	326	blup	0.0043	0.026	-0.942	0.3464
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0290	rs10095449	 2.34	rs907133	 0.002417	-4.30	 0.300	451	451	blup	0.008	0.004	 0.209	0.8346
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0818	rs4925813	 2.23	rs2730059	 0.081325	 8.97	 0.286	190	  1	top1	0.081	8.4e-19	 0.286	0.7749
