PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.02364	rs3123536	 2.81	rs2279692	 1.39e-02	-4.44	 2.069	408	  1	top1	0.014	0.00014	-2.0690	0.03855
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF683_1Mwindow.wgt.RDat	ZNF683	1	26188125	27199285	0.01874	rs10902707	-2.19	rs17257107	 1.86e-02	 3.33	 0.989	374	  1	top1	0.019	1.3e-05	 0.9889	0.32270
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DDX59-AS1_1Mwindow.wgt.RDat	DDX59-AS1	1	200138635	201163378	0.04747	rs1572789	-3.18	rs396029	-3.70e-04	 4.68	 2.048	538	538	blup	0.015	1e-04	 0.7610	0.44664
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.05259	rs2433137	-2.56	rs1337444	 3.01e-02	 5.22	-1.877	610	  1	top1	0.03	3.7e-08	-1.8770	0.06052
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.14216	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	1.9e-34	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.03939	rs2275370	-2.47	rs4654783	 1.18e-05	-3.88	 1.020	503	503	blup	0.013	0.00028	-1.8360	0.06635
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR181A1HG_1Mwindow.wgt.RDat	MIR181A1HG	1	198277132	199406558	0.04025	rs6427761	-3.42	rs7537170	 6.88e-03	 4.50	-0.001	441	441	blup	0.016	4.8e-05	 1.0661	0.28639
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PFKFB2_1Mwindow.wgt.RDat	PFKFB2	1	206726620	207754372	0.03790	rs3748672	 3.14	rs9943268	 6.13e-04	 3.15	-0.845	397	397	blup	0.0035	0.037	-0.7576	0.44870
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.02815	rs1603046	-2.24	rs7556458	 1.06e-02	 4.67	 0.152	407	  1	top1	0.011	0.00081	 0.1520	0.87919
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.03602	rs17680745	 3.02	rs4838999	 2.19e-02	 5.30	-0.408	548	  1	top1	0.022	2.4e-06	-0.4080	0.68327
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.03435	rs12036722	-2.62	rs4252725	 2.49e-02	 5.23	 1.634	608	  1	top1	0.025	5.1e-07	 1.6340	0.10226
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KCNJ10_1Mwindow.wgt.RDat	KCNJ10	1	159507257	160539950	0.05799	rs2808658	-3.37	rs2494485	-1.04e-03	 6.18	-0.521	452	  2	lasso	-0.001	0.87	-1.2085	0.22684
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CROCC_1Mwindow.wgt.RDat	CROCC	1	16748426	17799459	0.03021	rs12078935	-2.72	rs761422	 3.34e-03	 3.73	 0.414	337	337	blup	0.017	3.1e-05	 0.6715	0.50189
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DAP3_1Mwindow.wgt.RDat	DAP3	1	155158882	156208801	0.04571	rs2075163	 5.40	rs35154152	-7.92e-04	 3.04	-1.803	239	239	blup	0.0043	0.023	-2.2385	0.02519
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FNDC7_1Mwindow.wgt.RDat	FNDC7	1	108755530	109785371	0.04697	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00082	0.18	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RGS16_1Mwindow.wgt.RDat	RGS16	1	182067758	183073524	0.09949	rs597880	 2.84	rs672684	 5.01e-02	 6.90	-1.666	434	  1	top1	0.05	1.3e-12	-1.6660	0.09571
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNPEP_1Mwindow.wgt.RDat	RNPEP	1	201451776	202475271	0.03281	rs4950769	 2.23	rs2361450	 1.03e-03	-3.53	-0.656	429	429	blup	0.012	0.00037	-1.5421	0.12304
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SOAT1_1Mwindow.wgt.RDat	SOAT1	1	178762932	179827815	0.02523	rs12757741	 3.27	rs7514278	 6.96e-03	 4.36	 0.528	489	489	blup	0.013	0.00019	-1.7531	0.07959
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.06667	rs3843307	 2.79	rs7531685	 5.44e-02	 6.78	 1.600	493	  1	top1	0.054	1.4e-13	 1.6000	0.10960
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.03964	rs1603046	-2.24	rs17007981	 1.46e-02	 4.99	 1.467	393	393	blup	0.023	1.6e-06	 0.2791	0.78020
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TCHH_1Mwindow.wgt.RDat	TCHH	1	151578793	152587920	0.02885	rs9645407	-2.70	rs4845624	-8.53e-04	 4.30	-0.205	345	345	blup	0.011	0.00082	 0.0722	0.94242
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.03609	rs6583016	-2.29	rs2125749	 7.32e-04	-3.49	 0.624	606	606	blup	0.0049	0.017	 0.7135	0.47551
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PARK7_1Mwindow.wgt.RDat	PARK7	1	7521771	8545565	0.03148	rs9434615	-4.38	rs6682378	 2.26e-03	 3.97	 0.896	411	411	blup	0.0064	0.0075	 0.8886	0.37423
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SPTA1_1Mwindow.wgt.RDat	SPTA1	1	158080494	159156505	0.06553	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00098	0.81	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCGR3B_1Mwindow.wgt.RDat	FCGR3B	1	161092986	162101753	0.04076	rs16859391	-2.90	rs12757771	-9.73e-04	 4.01	 0.815	444	  2	lasso	-0.00097	0.79	 2.0160	0.04380
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.03433	rs11164835	 2.65	rs6701250	 4.13e-02	-6.98	-0.366	310	  1	top1	0.041	1.2e-10	 0.3658	0.71454
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.04523	rs6537880	-3.18	rs11803546	 2.90e-02	 4.08	-0.293	431	  1	top1	0.029	6.3e-08	-0.2930	0.76952
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.03496	rs717830	-2.93	rs485929	 4.17e-03	-3.87	-0.525	397	397	blup	0.015	9.6e-05	-0.0140	0.98883
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELF3-AS1_1Mwindow.wgt.RDat	ELF3-AS1	1	201469179	202479481	0.03423	rs4950769	 2.23	rs1130193	 1.76e-02	 5.32	-0.483	410	  1	top1	0.018	2.1e-05	-0.4827	0.62928
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.04090	rs16859391	-2.90	rs1256286	 1.52e-03	 4.17	-0.471	432	432	blup	0.0054	0.013	 0.4052	0.68530
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADGRB2_1Mwindow.wgt.RDat	ADGRB2	1	31692718	32729941	0.02213	rs11589992	-2.12	rs12143813	 2.56e-05	 4.87	-1.591	335	335	blup	0.0048	0.018	-0.4977	0.61867
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERI3-IT1_1Mwindow.wgt.RDat	ERI3-IT1	1	44188267	45209955	0.08140	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-6e-04	0.51	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.02149	rs35095009	 3.32	rs2068814	 6.57e-03	-4.53	 0.294	304	304	blup	0.0096	0.0014	 1.0018	0.31642
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NOTCH2NLA_1Mwindow.wgt.RDat	NOTCH2NLA	1	144709124	145789312	0.00899	rs900347	-1.13	rs6673186	-6.77e-04	 3.09	 0.042	103	103	blup	0.0059	0.0098	-0.9091	0.36328
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMIM12_1Mwindow.wgt.RDat	SMIM12	1	34815963	35825350	0.05030	rs798076	-2.21	rs2184187	-5.19e-04	 3.52	-0.173	318	318	blup	0.017	3.2e-05	 0.2904	0.77148
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.02826	rs2075163	 4.51	rs11264475	 6.89e-03	-4.53	 0.091	388	  1	lasso	0.018	2e-05	 0.1940	0.84618
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LHX9_1Mwindow.wgt.RDat	LHX9	1	197381594	198404608	0.67656	rs17644335	-2.61	rs16842431	-1.03e-03	 8.23	-1.374	355	  3	lasso	-0.001	0.86	-2.7979	0.00514
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.05731	rs1894709	 2.31	rs6929	 2.95e-02	-6.71	 1.162	486	  4	lasso	0.035	2.8e-09	-1.2893	0.19729
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OXCT2_1Mwindow.wgt.RDat	OXCT2	1	39735195	40737020	0.06440	rs3131651	 2.90	rs12565115	-5.46e-04	 4.90	 1.682	355	355	blup	0.011	0.00065	-0.1255	0.90013
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM234_1Mwindow.wgt.RDat	TMEM234	1	32180078	33187954	0.01665	rs359952	 3.33	rs640243	-4.80e-04	 3.22	-0.097	160	160	blup	0.011	0.00079	 0.3827	0.70194
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR3659HG_1Mwindow.wgt.RDat	MIR3659HG	1	38012806	39085202	0.03059	rs10890297	 3.22	rs12029100	-1.02e-03	 5.08	 0.191	437	437	blup	0.001	0.16	 0.2244	0.82242
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDPN_1Mwindow.wgt.RDat	PDPN	1	13410252	14444452	0.03704	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00084	0.18	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.10525	rs11810829	 2.94	rs6689911	 9.00e-02	-8.95	 0.260	328	  6	enet	0.09	8.6e-22	-0.6681	0.50405
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.03014	rs2821218	-2.71	rs9787160	 1.87e-02	-4.76	-0.948	465	  1	top1	0.019	1.2e-05	 0.9480	0.34313
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CRABP2_1Mwindow.wgt.RDat	CRABP2	1	156169398	157175576	0.01780	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0054	0.012	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFAP2_1Mwindow.wgt.RDat	MFAP2	1	16800997	17808078	0.03274	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.011	0.00051	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RGSL1_1Mwindow.wgt.RDat	RGSL1	1	181919281	183029732	0.03597	rs597880	 2.84	rs11802583	-9.70e-04	 5.01	 0.691	458	  1	top1	-0.00097	0.79	 0.6913	0.48938
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.05268	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.034	5.4e-09	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRAMEF17_1Mwindow.wgt.RDat	PRAMEF17	1	13216092	14219089	0.08787	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.006	0.0092	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC16A1_1Mwindow.wgt.RDat	SLC16A1	1	112954469	113998818	0.03246	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0042	0.024	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MPC2_1Mwindow.wgt.RDat	MPC2	1	167385913	168406310	0.02834	rs1229377	 3.61	rs7517933	-5.91e-04	-3.04	 0.755	503	503	blup	0.0083	0.0027	-1.6772	0.09351
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.22855	rs9434615	-4.16	rs161803	 1.35e-01	13.57	 2.074	441	  3	enet	0.18	1.7e-43	 0.6466	0.51792
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf127_1Mwindow.wgt.RDat	C1orf127	1	10506532	11542133	0.01817	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.022	2.3e-06	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.03272	rs12745664	 2.05	rs1556257	 3.37e-03	 4.52	 1.295	429	  1	top1	0.0034	0.039	 1.2950	0.19532
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.02702	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.013	0.00022	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDKN2C_1Mwindow.wgt.RDat	CDKN2C	1	50934378	51940306	0.01293	rs4926877	-1.96	rs17106389	 2.32e-04	 3.38	-1.392	130	130	blup	0.009	0.0019	-1.8183	0.06903
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WNT4_1Mwindow.wgt.RDat	WNT4	1	21943806	22969590	0.05377	rs209690	-2.86	rs921847	-1.04e-03	 4.65	-0.860	479	479	blup	-0.001	0.92	-0.0835	0.93348
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNALI1_1Mwindow.wgt.RDat	DNALI1	1	37522541	38532458	0.03375	rs11264082	 2.42	rs12095900	-1.04e-03	 3.50	-1.064	434	434	blup	-0.00098	0.81	-0.2704	0.78683
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.02223	rs11810829	 2.94	rs10493120	 7.16e-03	 4.47	-0.731	280	280	blup	0.012	0.00049	-0.5685	0.56972
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SYPL2_1Mwindow.wgt.RDat	SYPL2	1	109509168	110524756	0.07662	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	4.8e-31	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.07964	rs12745664	 2.05	rs12116949	 4.17e-02	 6.68	-0.603	430	  7	enet	0.064	9.1e-16	-0.7951	0.42654
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.02548	rs7527363	 3.32	rs12568310	 1.77e-02	 4.60	-2.567	322	  1	top1	0.018	2.1e-05	-2.5670	0.01026
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETDB1_1Mwindow.wgt.RDat	SETDB1	1	150398739	151437213	0.01486	rs12409208	-4.13	rs4971044	 2.52e-03	 3.80	-1.348	305	305	blup	0.0035	0.038	-2.6641	0.00772
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.03359	rs556258	 2.87	rs6429746	 1.05e-02	 4.58	-2.290	508	508	blup	0.012	0.00031	-0.2747	0.78352
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NECTIN4_1Mwindow.wgt.RDat	NECTIN4	1	160540788	161559348	0.05974	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.033	6.7e-09	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.01582	rs28363192	 2.45	rs3863641	 6.66e-04	 4.20	 0.103	336	  1	enet	0.014	0.00014	 0.1030	0.91796
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAGOH_1Mwindow.wgt.RDat	MAGOH	1	53192572	54204190	0.03206	rs12027932	 2.74	rs4926930	-5.31e-04	 3.81	 0.135	483	483	blup	0.0063	0.0079	-1.2386	0.21549
