PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.02364	rs4804	 3.10	rs2279692	 1.39e-02	-4.44	-1.120	408	  1	top1	0.014	0.00014	 1.120000	0.26271
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF683_1Mwindow.wgt.RDat	ZNF683	1	26188125	27199285	0.01874	rs933078	 2.33	rs17257107	 1.86e-02	 3.33	 0.510	374	  1	top1	0.019	1.3e-05	 0.510006	0.61005
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DDX59-AS1_1Mwindow.wgt.RDat	DDX59-AS1	1	200138635	201163378	0.04747	rs10920091	 3.20	rs396029	-3.70e-04	 4.68	-2.186	538	538	blup	0.015	1e-04	-0.463278	0.64317
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.05259	rs1546412	-3.04	rs1337444	 3.01e-02	 5.22	 0.288	610	  1	top1	0.03	3.7e-08	 0.288000	0.77335
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.14216	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	1.9e-34	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.03939	rs7521902	-2.67	rs4654783	 1.18e-05	-3.88	-1.300	503	503	blup	0.013	0.00028	 1.033586	0.30133
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR181A1HG_1Mwindow.wgt.RDat	MIR181A1HG	1	198277132	199406558	0.04025	rs7520823	 3.44	rs7537170	 6.88e-03	 4.50	-1.484	441	441	blup	0.016	4.8e-05	-0.078852	0.93715
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PFKFB2_1Mwindow.wgt.RDat	PFKFB2	1	206726620	207754372	0.03790	rs17024239	 3.81	rs9943268	 6.13e-04	 3.15	 0.416	397	397	blup	0.0035	0.037	 0.409977	0.68182
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.02815	rs2642442	-4.10	rs7556458	 1.06e-02	 4.67	-0.770	407	  1	top1	0.011	0.00081	-0.770000	0.44130
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.03602	rs333947	-5.37	rs4838999	 2.19e-02	 5.30	-1.015	548	  1	top1	0.022	2.4e-06	-1.015000	0.31011
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.03435	rs6675149	 3.35	rs4252725	 2.49e-02	 5.23	 1.043	608	  1	top1	0.025	5.1e-07	 1.043000	0.29695
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KCNJ10_1Mwindow.wgt.RDat	KCNJ10	1	159507257	160539950	0.05799	rs2794502	 2.32	rs2494485	-1.04e-03	 6.18	-0.161	452	  2	lasso	-0.001	0.87	 0.382338	0.70221
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CROCC_1Mwindow.wgt.RDat	CROCC	1	16748426	17799459	0.03021	rs942458	 2.17	rs761422	 3.34e-03	 3.73	 1.888	337	337	blup	0.017	3.1e-05	 1.099050	0.27175
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DAP3_1Mwindow.wgt.RDat	DAP3	1	155158882	156208801	0.04571	rs35117735	-2.96	rs35154152	-7.92e-04	 3.04	 0.061	239	239	blup	0.0043	0.023	 0.226614	0.82072
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FNDC7_1Mwindow.wgt.RDat	FNDC7	1	108755530	109785371	0.04697	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00082	0.18	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RGS16_1Mwindow.wgt.RDat	RGS16	1	182067758	183073524	0.09949	rs6687315	-4.84	rs672684	 5.01e-02	 6.90	-0.615	434	  1	top1	0.05	1.3e-12	-0.615000	0.53855
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNPEP_1Mwindow.wgt.RDat	RNPEP	1	201451776	202475271	0.03281	rs2644119	-2.68	rs2361450	 1.03e-03	-3.53	-0.823	429	429	blup	0.012	0.00037	 0.062910	0.94984
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SOAT1_1Mwindow.wgt.RDat	SOAT1	1	178762932	179827815	0.02523	rs10913801	-3.20	rs7514278	 6.96e-03	 4.36	-2.350	489	489	blup	0.013	0.00019	-1.406614	0.15954
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.06667	rs12049103	 3.77	rs7531685	 5.44e-02	 6.78	-0.840	493	  1	top1	0.054	1.4e-13	-0.840000	0.40091
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.03964	rs2642439	-4.08	rs17007981	 1.46e-02	 4.99	 0.132	393	393	blup	0.023	1.6e-06	 0.318521	0.75009
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TCHH_1Mwindow.wgt.RDat	TCHH	1	151578793	152587920	0.02885	rs12046030	-2.94	rs4845624	-8.53e-04	 4.30	 1.846	345	345	blup	0.011	0.00082	 0.000731	0.99942
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.03609	rs3813219	-2.55	rs2125749	 7.32e-04	-3.49	-0.768	606	606	blup	0.0049	0.017	-0.274777	0.78349
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PARK7_1Mwindow.wgt.RDat	PARK7	1	7521771	8545565	0.03148	rs12407666	 2.74	rs6682378	 2.26e-03	 3.97	 0.326	411	411	blup	0.0064	0.0075	-0.019518	0.98443
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SPTA1_1Mwindow.wgt.RDat	SPTA1	1	158080494	159156505	0.06553	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00098	0.81	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCGR3B_1Mwindow.wgt.RDat	FCGR3B	1	161092986	162101753	0.04076	rs4417044	-2.37	rs12757771	-9.73e-04	 4.01	-0.724	444	  2	lasso	-0.00097	0.79	-1.515028	0.12977
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.03433	rs4847240	 6.24	rs6701250	 4.13e-02	-6.98	 1.847	310	  1	top1	0.041	1.2e-10	-1.846909	0.06476
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.04523	rs4970779	 5.33	rs11803546	 2.90e-02	 4.08	-2.032	431	  1	top1	0.029	6.3e-08	-2.032000	0.04215
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.03496	rs6684409	-2.68	rs485929	 4.17e-03	-3.87	 1.210	397	397	blup	0.015	9.6e-05	-0.120240	0.90429
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELF3-AS1_1Mwindow.wgt.RDat	ELF3-AS1	1	201469179	202479481	0.03423	rs2644119	-2.68	rs1130193	 1.76e-02	 5.32	-0.252	410	  1	top1	0.018	2.1e-05	-0.252326	0.80079
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.04090	rs4417044	-2.37	rs1256286	 1.52e-03	 4.17	-1.124	432	432	blup	0.0054	0.013	-0.590796	0.55466
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADGRB2_1Mwindow.wgt.RDat	ADGRB2	1	31692718	32729941	0.02213	rs11577810	 2.52	rs12143813	 2.56e-05	 4.87	 0.667	335	335	blup	0.0048	0.018	 0.002867	0.99771
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERI3-IT1_1Mwindow.wgt.RDat	ERI3-IT1	1	44188267	45209955	0.08140	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-6e-04	0.51	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.02149	rs3922772	 2.05	rs2068814	 6.57e-03	-4.53	 0.898	304	304	blup	0.0096	0.0014	-1.299501	0.19377
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NOTCH2NLA_1Mwindow.wgt.RDat	NOTCH2NLA	1	144709124	145789312	0.00899	rs1797052	-3.09	rs6673186	-6.77e-04	 3.09	 2.094	103	103	blup	0.0059	0.0098	-0.160522	0.87247
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMIM12_1Mwindow.wgt.RDat	SMIM12	1	34815963	35825350	0.05030	rs3856131	 2.78	rs2184187	-5.19e-04	 3.52	-1.921	318	318	blup	0.017	3.2e-05	-1.299467	0.19378
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.02826	rs11264467	 3.07	rs11264475	 6.89e-03	-4.53	 2.893	388	  1	lasso	0.018	2e-05	-0.829000	0.40710
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LHX9_1Mwindow.wgt.RDat	LHX9	1	197381594	198404608	0.67656	rs17641481	 3.20	rs16842431	-1.03e-03	 8.23	-1.118	355	  3	lasso	-0.001	0.86	 0.285895	0.77496
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.05731	rs1872440	 2.97	rs6929	 2.95e-02	-6.71	-1.298	486	  4	lasso	0.035	2.8e-09	 1.466443	0.14253
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OXCT2_1Mwindow.wgt.RDat	OXCT2	1	39735195	40737020	0.06440	rs17559902	-5.43	rs12565115	-5.46e-04	 4.90	-0.130	355	355	blup	0.011	0.00065	-0.299955	0.76421
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM234_1Mwindow.wgt.RDat	TMEM234	1	32180078	33187954	0.01665	rs786302	-2.73	rs640243	-4.80e-04	 3.22	-1.762	160	160	blup	0.011	0.00079	-1.926453	0.05405
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR3659HG_1Mwindow.wgt.RDat	MIR3659HG	1	38012806	39085202	0.03059	rs1006812	 2.97	rs12029100	-1.02e-03	 5.08	 0.562	437	437	blup	0.001	0.16	 0.778639	0.43619
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDPN_1Mwindow.wgt.RDat	PDPN	1	13410252	14444452	0.03704	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00084	0.18	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.10525	rs12069261	 2.15	rs6689911	 9.00e-02	-8.95	 0.632	328	  6	enet	0.09	8.6e-22	-1.306695	0.19132
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.03014	rs6675149	 3.35	rs9787160	 1.87e-02	-4.76	 0.168	465	  1	top1	0.019	1.2e-05	-0.168000	0.86658
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CRABP2_1Mwindow.wgt.RDat	CRABP2	1	156169398	157175576	0.01780	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0054	0.012	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFAP2_1Mwindow.wgt.RDat	MFAP2	1	16800997	17808078	0.03274	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.011	0.00051	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RGSL1_1Mwindow.wgt.RDat	RGSL1	1	181919281	183029732	0.03597	rs6687315	-4.84	rs11802583	-9.70e-04	 5.01	 0.221	458	  1	top1	-0.00097	0.79	 0.221074	0.82503
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.05268	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.034	5.4e-09	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRAMEF17_1Mwindow.wgt.RDat	PRAMEF17	1	13216092	14219089	0.08787	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.006	0.0092	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC16A1_1Mwindow.wgt.RDat	SLC16A1	1	112954469	113998818	0.03246	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0042	0.024	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MPC2_1Mwindow.wgt.RDat	MPC2	1	167385913	168406310	0.02834	rs1229384	 2.77	rs7517933	-5.91e-04	-3.04	 0.102	503	503	blup	0.0083	0.0027	-1.072342	0.28357
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.22855	rs845240	-3.11	rs161803	 1.35e-01	13.57	-0.420	441	  3	enet	0.18	1.7e-43	-1.046026	0.29555
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf127_1Mwindow.wgt.RDat	C1orf127	1	10506532	11542133	0.01817	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.022	2.3e-06	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.03272	rs1126644	 2.98	rs1556257	 3.37e-03	 4.52	-1.530	429	  1	top1	0.0034	0.039	-1.530000	0.12602
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.02702	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.013	0.00022	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDKN2C_1Mwindow.wgt.RDat	CDKN2C	1	50934378	51940306	0.01293	rs11582024	 2.16	rs17106389	 2.32e-04	 3.38	 0.762	130	130	blup	0.009	0.0019	-0.649859	0.51578
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WNT4_1Mwindow.wgt.RDat	WNT4	1	21943806	22969590	0.05377	rs7521902	-2.67	rs921847	-1.04e-03	 4.65	-0.553	479	479	blup	-0.001	0.92	-1.154817	0.24817
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNALI1_1Mwindow.wgt.RDat	DNALI1	1	37522541	38532458	0.03375	rs7512242	 2.75	rs12095900	-1.04e-03	 3.50	 2.073	434	434	blup	-0.00098	0.81	-1.021550	0.30699
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.02223	rs6666743	 2.89	rs10493120	 7.16e-03	 4.47	-0.196	280	280	blup	0.012	0.00049	-0.467500	0.64014
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SYPL2_1Mwindow.wgt.RDat	SYPL2	1	109509168	110524756	0.07662	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	4.8e-31	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.07964	rs1126644	 2.98	rs12116949	 4.17e-02	 6.68	 0.658	430	  7	enet	0.064	9.1e-16	 0.722691	0.46987
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.02548	rs2811289	-4.35	rs12568310	 1.77e-02	 4.60	 3.302	322	  1	top1	0.018	2.1e-05	 3.302000	0.00096
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETDB1_1Mwindow.wgt.RDat	SETDB1	1	150398739	151437213	0.01486	rs2055975	 2.52	rs4971044	 2.52e-03	 3.80	 1.139	305	305	blup	0.0035	0.038	-0.171342	0.86395
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.03359	rs11585832	 4.30	rs6429746	 1.05e-02	 4.58	-0.350	508	508	blup	0.012	0.00031	-0.545332	0.58553
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NECTIN4_1Mwindow.wgt.RDat	NECTIN4	1	160540788	161559348	0.05974	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.033	6.7e-09	       NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.01582	rs785503	 3.04	rs3863641	 6.66e-04	 4.20	-0.878	336	  1	enet	0.014	0.00014	-0.878000	0.37994
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAGOH_1Mwindow.wgt.RDat	MAGOH	1	53192572	54204190	0.03206	rs1413874	 4.16	rs4926930	-5.31e-04	 3.81	-1.056	483	483	blup	0.0063	0.0079	 0.113023	0.91001
