PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0518	NA	    NA	NA	       NA	   NA	    NA	387	  0	enet	0.058	1.3e-13	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPTC7_1Mwindow.wgt.RDat	PPTC7	12	110471050	111521123	0.0109	rs11065756	-15.13	rs7139314	 3.99e-03	-3.94	-1.347	210	210	blup	0.0046	0.023	 0.672	5.02e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMBIM6_1Mwindow.wgt.RDat	TMBIM6	12	49635340	50658717	0.0255	rs956864	  3.35	rs10506288	 2.31e-03	-4.06	 1.475	334	334	blup	0.0082	0.0038	-0.216	8.29e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GLIPR1_1Mwindow.wgt.RDat	GLIPR1	12	75374535	76397643	0.0276	rs11180748	  2.91	rs1480001	-5.70e-04	 3.51	 0.290	501	501	blup	0.0062	0.01	-0.253	8.00e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0231	rs473465	 -4.01	rs10122	 2.68e-02	-5.18	 0.026	417	  1	top1	0.027	4.6e-07	-0.026	9.79e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPH3A_1Mwindow.wgt.RDat	RPH3A	12	112513040	113836686	0.0951	rs11066476	-15.65	rs7966149	 8.34e-02	 9.11	 8.728	422	  5	enet	0.086	1.2e-19	 9.250	2.23e-20
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C3AR1_1Mwindow.wgt.RDat	C3AR1	12	7709440	8718955	0.0650	NA	    NA	NA	       NA	   NA	    NA	 NA	  0	top1	0.037	2.7e-09	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR84_1Mwindow.wgt.RDat	GPR84	12	54256229	55258270	0.0434	rs2036068	  3.12	rs4759303	-1.07e-03	 3.26	 1.039	413	413	blup	0.0047	0.022	 0.182	8.56e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAJC22_1Mwindow.wgt.RDat	DNAJC22	12	49240671	50247473	0.1144	NA	    NA	NA	       NA	   NA	    NA	291	  0	lasso	-0.00069	0.54	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.0657	rs6488244	 -3.12	rs10505741	 6.07e-02	 7.99	-0.119	326	  1	top1	0.061	3.5e-14	-0.119	9.05e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02458_1Mwindow.wgt.RDat	LINC02458	12	88904903	89913469	0.0213	rs770374	  3.53	rs11104914	-7.18e-07	 3.31	 0.400	313	313	blup	0.00076	0.19	-0.976	3.29e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.P2RX7_1Mwindow.wgt.RDat	P2RX7	12	121070679	122125835	0.0297	rs11065406	 -3.40	rs11065202	-8.02e-04	-3.16	-1.721	448	448	blup	0.0064	0.0092	 2.840	4.51e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0262	rs708198	 -2.99	rs11219	 1.28e-02	-4.75	 0.531	457	  1	top1	0.013	0.00039	-0.531	5.95e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MYBPC1_1Mwindow.wgt.RDat	MYBPC1	12	101488749	102579806	0.0348	rs2651663	 -3.35	rs12298720	-9.27e-04	 5.22	-1.402	496	  1	lasso	-0.00063	0.51	-1.402	1.61e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCL2L14_1Mwindow.wgt.RDat	BCL2L14	12	11702795	12752629	0.0657	rs11054848	 -3.69	rs10491994	 1.76e-02	 3.14	-1.522	541	  1	top1	0.018	3.8e-05	-1.522	1.28e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0326	rs528856	  3.51	rs589448	 9.88e-03	-5.04	-0.172	548	  1	top1	0.0099	0.0016	 0.172	8.63e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD9_1Mwindow.wgt.RDat	CD9	12	5809112	6847432	0.0826	rs2072374	  3.35	rs10774379	 2.49e-02	-2.91	-0.197	477	  8	enet	0.04	9.8e-10	 0.347	7.29e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KIF21A_1Mwindow.wgt.RDat	KIF21A	12	39187030	40336922	0.0297	rs11170554	 -2.26	rs11173546	 1.44e-03	 5.08	-0.346	356	  1	top1	0.0014	0.13	-0.346	7.29e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0333	rs11180748	  2.91	rs11540407	 1.61e-04	 4.65	 0.037	510	510	blup	0.0096	0.0019	-0.650	5.15e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0448	rs2651663	 -3.37	rs2695284	 5.81e-03	-4.63	 0.410	450	450	blup	0.016	7.2e-05	-0.948	3.43e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCAT1_1Mwindow.wgt.RDat	BCAT1	12	24462958	25602035	0.0637	rs861462	 -3.29	rs10842424	 7.26e-02	 6.75	 1.148	648	  1	top1	0.073	1e-16	 1.148	2.51e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SELPLG_1Mwindow.wgt.RDat	SELPLG	12	108515671	109527670	0.0344	rs8179120	  3.87	rs4964243	-1.03e-03	-3.47	-1.990	429	429	blup	0.014	0.00021	 1.026	3.05e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDK2AP1_1Mwindow.wgt.RDat	CDK2AP1	12	123245523	124256787	0.0321	rs7315453	  5.84	rs12316131	 1.28e-02	-4.63	 2.052	330	330	blup	0.017	5.3e-05	-0.814	4.16e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMTC1_1Mwindow.wgt.RDat	TMTC1	12	29153746	30437692	0.0936	rs10843436	  3.86	rs4931215	 9.03e-03	 5.21	-1.259	770	 10	enet	0.047	2.5e-11	 1.642	1.01e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HRK_1Mwindow.wgt.RDat	HRK	12	116793949	117819246	0.0565	rs11610927	 -3.95	rs7133290	 1.91e-02	 5.58	-1.212	438	  1	top1	0.019	1.8e-05	-1.212	2.26e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GAPDH_1Mwindow.wgt.RDat	GAPDH	12	6143683	7147537	0.0328	rs2072374	  3.35	rs10849487	 2.15e-02	-5.90	 0.248	323	  2	enet	0.023	2.6e-06	-0.201	8.40e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LYZ_1Mwindow.wgt.RDat	LYZ	12	69242161	70248014	0.1477	rs528856	  3.51	rs2168029	 2.13e-01	13.20	 0.936	532	  1	top1	0.21	4.4e-49	 0.936	3.49e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ALDH2_1Mwindow.wgt.RDat	ALDH2	12	111704737	112755336	0.0272	rs4766566	 15.67	rs10744777	 1.99e-02	 5.27	-4.454	219	  1	lasso	0.02	9.8e-06	-4.454	8.43e-06
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.3415	rs7313455	 -2.25	rs10876864	 4.26e-01	19.32	 1.111	257	  1	top1	0.43	5.1e-111	 1.111	2.67e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLEC12A_1Mwindow.wgt.RDat	CLEC12A	12	9603867	10638194	0.1535	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.18	9.5e-42	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OAS1_1Mwindow.wgt.RDat	OAS1	12	112844767	113871024	0.0357	rs11066476	-15.16	rs2285934	 3.10e-02	 5.72	 3.095	384	  1	top1	0.031	6.2e-08	 3.095	1.97e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPSB2_1Mwindow.wgt.RDat	SPSB2	12	6480099	7482467	0.0233	rs2072374	  3.35	rs5446	 1.53e-02	 3.91	-0.177	199	  1	top1	0.015	0.00012	-0.177	8.60e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02384_1Mwindow.wgt.RDat	LINC02384	12	68325622	69345264	0.0376	rs4913404	 -2.87	rs3741807	 8.76e-03	 4.45	 1.341	540	  1	top1	0.0088	0.0028	 1.341	1.80e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KDM5A_1Mwindow.wgt.RDat	KDM5A	12	0	998486	0.0340	rs1012729	  3.21	rs2369280	-8.47e-04	-3.53	 0.642	371	371	blup	0.0073	0.0059	-0.584	5.59e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LTA4H_1Mwindow.wgt.RDat	LTA4H	12	95894531	96937298	0.0665	rs2769469	 -3.32	rs17025028	 2.66e-02	-5.10	-0.229	557	  1	top1	0.027	5e-07	 0.229	8.19e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF605_1Mwindow.wgt.RDat	ZNF605	12	132994892	134032892	0.0297	rs3751315	 -6.21	rs7302208	 1.45e-03	 4.01	-1.428	224	224	blup	0.018	3e-05	-1.823	6.83e-02
