PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.2369	rs17609699	-3.28	rs3772509	 1.61e-01	-11.46	 1.6599	1747	   5	lasso	0.22	1.2e-55	-1.9944	0.046113
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IQCB1_1Mwindow.wgt.RDat	IQCB1	3	120988608	122053907	0.0160	NA	   NA	NA	       NA	    NA	     NA	 430	   0	lasso	0.013	0.00022	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLCL2-AS1_1Mwindow.wgt.RDat	PLCL2-AS1	3	16584244	17596076	0.0173	rs9827713	 2.88	rs17043589	-8.90e-04	  4.54	-0.2965	 395	 395	blup	-0.00054	0.49	-1.2180	0.223214
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCBLD2_1Mwindow.wgt.RDat	DCBLD2	3	98014785	99120539	0.0683	rs2700648	-2.09	rs996966	 5.10e-03	  4.35	 1.0990	 435	 435	blup	0.029	4.7e-08	 1.2746	0.202443
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FRMD4B_1Mwindow.wgt.RDat	FRMD4B	3	68717933	69935239	0.0778	rs6549165	-2.87	rs13059687	 6.12e-03	 -5.52	-1.8860	 528	   5	enet	0.034	4.1e-09	 0.4892	0.624730
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMSS1_1Mwindow.wgt.RDat	CMSS1	3	99036706	100400576	0.0450	rs4928150	 2.63	rs793469	 1.29e-02	 -4.64	-1.2430	 518	   1	top1	0.013	0.00023	 1.2430	0.213868
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SENP2_1Mwindow.wgt.RDat	SENP2	3	184804083	185851339	0.0471	rs7374856	 3.16	rs7638853	 2.65e-02	 -5.86	 2.9380	 376	   4	enet	0.027	1.3e-07	-1.1611	0.245595
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC50_1Mwindow.wgt.RDat	CCDC50	3	190547183	191616448	0.0867	rs6801942	 3.18	rs192671	 2.78e-02	  6.02	 1.8000	 468	 468	blup	0.05	1.4e-12	 1.4151	0.157040
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PFN2_1Mwindow.wgt.RDat	PFN2	3	149182691	150188682	0.0563	rs7610425	-3.62	rs10804743	 3.70e-02	  6.62	 1.3700	 447	   1	top1	0.037	9.7e-10	 1.3700	0.170687
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CIP2A_1Mwindow.wgt.RDat	CIP2A	3	107768711	108808285	0.0241	rs2305238	 1.80	rs3762681	-9.86e-04	  3.45	 1.3380	 448	 448	blup	0.0026	0.06	 1.5551	0.119915
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OXNAD1_1Mwindow.wgt.RDat	OXNAD1	3	15806719	16893602	0.0505	rs6777375	 2.94	rs6804208	 1.44e-02	  5.74	 0.0300	 582	   1	enet	0.034	4.5e-09	 0.0300	0.976067
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LHFPL4_1Mwindow.wgt.RDat	LHFPL4	3	9040045	10095506	0.0836	rs9823342	-3.07	rs2596917	 2.49e-02	  6.16	-0.6950	 517	   6	enet	0.057	3.5e-14	-2.1027	0.035495
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0484	rs17729979	-4.19	rs6765484	 7.29e-02	  8.88	 3.5540	 362	   1	top1	0.073	7.3e-18	 3.5540	0.000379
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DZIP3_1Mwindow.wgt.RDat	DZIP3	3	107808569	108913687	0.0926	rs4855697	 1.97	rs2278911	 3.56e-02	 -6.95	-0.0720	 477	 477	blup	0.046	9.4e-12	-0.5827	0.560101
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF717_1Mwindow.wgt.RDat	ZNF717	3	75279112	76334700	0.0388	NA	   NA	NA	       NA	    NA	     NA	   0	   0	enet	0.024	9.1e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0394	rs17028317	 1.95	rs2324363	 1.38e-02	 -4.64	 1.2070	 144	   1	top1	0.014	0.00015	-1.2070	0.227449
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GALNT1_1Mwindow.wgt.RDat	B3GALNT1	3	160301671	161323137	0.0163	rs6791213	-2.52	rs13256	 4.80e-03	 -4.01	-0.9260	 365	 365	blup	0.012	0.00043	 1.6748	0.093974
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHMP2B_1Mwindow.wgt.RDat	CHMP2B	3	86776459	87804706	0.0314	rs17023661	 3.03	rs3804602	 1.24e-03	  4.61	-2.2880	 335	 335	blup	0.015	9.1e-05	-2.4842	0.012983
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.2064	rs11923190	 2.55	rs3821414	 2.26e-01	 15.12	 2.1230	 541	   9	enet	0.23	5.5e-58	 1.5408	0.123362
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPRA1_1Mwindow.wgt.RDat	TPRA1	3	126790075	127817074	0.0356	rs2171131	 3.15	rs12489933	-2.22e-04	 -4.02	 0.8380	 456	 456	blup	0.0028	0.055	-0.8642	0.387470
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.1445	rs2037358	-2.41	rs1318992	 1.44e-01	 12.01	 0.8670	 539	   1	top1	0.14	8.7e-35	 0.8670	0.385942
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPN23_1Mwindow.wgt.RDat	PTPN23	3	46922511	47954925	0.0472	rs2306794	 4.07	rs12715420	-1.02e-03	 -2.61	 0.0665	 152	 152	blup	0.00066	0.2	 3.1206	0.001805
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TWF2_1Mwindow.wgt.RDat	TWF2	3	51762628	52773174	0.0218	rs4687775	 3.44	rs3852066	 1.90e-02	 -3.54	 0.2380	 315	   1	top1	0.019	9.7e-06	-0.2380	0.811881
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02050_1Mwindow.wgt.RDat	LINC02050	3	80314048	81338539	0.0111	rs17202084	-1.93	rs2372741	 2.03e-02	  3.94	 0.4610	 296	   1	top1	0.02	5.1e-06	 0.4610	0.644819
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AZI2_1Mwindow.wgt.RDat	AZI2	3	27862538	28890315	0.0262	rs426331	 2.38	rs4680909	 2.71e-03	  4.74	-1.7600	 432	 432	blup	0.011	0.00078	-1.9607	0.049908
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD47_1Mwindow.wgt.RDat	CD47	3	107261938	108309878	0.1119	rs41334246	-2.94	rs2271054	 5.31e-02	  7.28	 0.8740	 440	   5	enet	0.06	6.5e-15	 0.8677	0.385586
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SGO1-AS1_1Mwindow.wgt.RDat	SGO1-AS1	3	19715778	20727607	0.0813	rs4462985	 2.52	rs17678713	 3.78e-02	  6.67	 0.1260	 438	 438	blup	0.044	3.3e-11	 0.7117	0.476667
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EXOSC7_1Mwindow.wgt.RDat	EXOSC7	3	44517736	45554160	0.0412	rs2037358	-2.41	rs9819447	 2.51e-02	 -4.83	 0.9090	 425	   1	top1	0.025	4.2e-07	-0.9090	0.363350
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFAP44_1Mwindow.wgt.RDat	CFAP44	3	112505777	113660361	0.0231	rs1352425	-2.73	rs7625841	-9.53e-04	 -3.78	 0.4860	 489	 489	blup	0.0062	0.0083	-1.1313	0.257950
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARP9_1Mwindow.wgt.RDat	PARP9	3	121746771	122783631	0.0205	rs17266628	 3.25	rs11932	 6.28e-03	 -4.41	 1.9380	 502	 502	blup	0.0094	0.0015	-3.2703	0.001074
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARP14_1Mwindow.wgt.RDat	PARP14	3	121899686	122949687	0.0758	rs17266628	 3.25	rs16833512	 4.00e-02	 -7.31	-0.0440	 556	   1	top1	0.04	2e-10	 0.0440	0.964904
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NBEAL2_1Mwindow.wgt.RDat	NBEAL2	3	46521156	47551191	0.0135	rs7633581	 3.02	rs749512	 3.55e-03	 -3.65	 2.1187	 297	 297	blup	0.004	0.027	-2.3071	0.021051
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP6D1_1Mwindow.wgt.RDat	MAP6D1	3	183033710	184043365	0.0303	rs6767237	 2.96	rs262984	 2.77e-02	 -5.03	 0.2350	 470	   1	top1	0.028	1.1e-07	-0.2350	0.814209
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.1074	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.06	7.2e-15	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPB1_1Mwindow.wgt.RDat	CPB1	3	148045598	149077974	0.0409	rs9819077	-2.37	rs12152212	-1.02e-03	  4.14	 0.8070	 481	   1	top1	-0.001	0.92	 0.8070	0.419683
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUCLG2_1Mwindow.wgt.RDat	SUCLG2	3	66910884	68205036	0.1145	rs6807497	-2.80	rs7620956	 2.41e-02	 -6.14	-1.1220	 523	  16	enet	0.062	1.9e-15	 0.6974	0.485551
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGD5-AS1_1Mwindow.wgt.RDat	FGD5-AS1	3	14484286	15489948	0.0190	rs9821893	-2.59	rs7620534	 5.63e-03	  4.86	-0.2724	 523	   4	enet	0.0081	0.003	-0.5561	0.578148
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM7_1Mwindow.wgt.RDat	CMTM7	3	31933345	32997020	0.2140	rs6550098	 3.13	rs2304594	 6.16e-02	 -8.50	-1.2960	 444	 444	blup	0.11	9.2e-26	 0.3852	0.700077
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSEN2_1Mwindow.wgt.RDat	TSEN2	3	12025979	13081123	0.0290	rs4135283	-5.74	rs1466835	 4.20e-03	 -4.35	-2.2170	 468	 468	blup	0.012	0.00043	-1.3656	0.172056
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STT3B_1Mwindow.wgt.RDat	STT3B	3	31074417	32179108	0.0414	rs7649547	-2.10	rs9831111	 1.82e-02	 -4.95	-0.2690	 502	   1	top1	0.018	1.5e-05	 0.2690	0.787930
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MUSTN1_1Mwindow.wgt.RDat	MUSTN1	3	52367137	53369035	0.0121	rs4605534	-1.57	rs6768844	 6.72e-03	 -4.35	-0.6060	 386	 386	blup	0.012	0.00048	 0.2448	0.806597
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF168_1Mwindow.wgt.RDat	RNF168	3	195695654	196730639	0.1145	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.11	8.6e-26	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIPARP_1Mwindow.wgt.RDat	TIPARP	3	155892379	156924559	0.0278	rs2321291	 2.93	rs1367312	 6.92e-03	 -3.58	-0.1073	 432	 432	blup	0.0078	0.0035	 0.6070	0.543841
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0234	rs9879726	 2.18	rs10934899	-1.03e-03	  3.74	 0.1043	 321	 321	blup	0.0026	0.06	-0.8130	0.416215
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XYLB_1Mwindow.wgt.RDat	XYLB	3	37888276	38968677	0.0559	rs6599244	 2.06	rs7372545	 5.72e-02	  7.61	-0.3220	 472	   1	top1	0.057	2.7e-14	-0.3220	0.747453
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPHP3_1Mwindow.wgt.RDat	NPHP3	3	131899453	132941253	0.0774	rs10935030	-4.19	rs3860503	 3.04e-02	 -6.22	-3.1320	 431	   3	lasso	0.033	7.7e-09	 3.0315	0.002434
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLDN18_1Mwindow.wgt.RDat	CLDN18	3	137217658	138252491	0.2384	NA	   NA	NA	       NA	    NA	     NA	 365	   0	top1	-0.001	0.92	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.1244	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.12	1e-28	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.6088	rs6550098	 3.13	rs17029181	 3.02e-01	-11.91	 1.4490	 500	   9	enet	0.42	5.6e-118	-1.3152	0.188452
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC14_1Mwindow.wgt.RDat	TTC14	3	179819951	180836117	0.0226	NA	   NA	NA	       NA	    NA	     NA	 224	   0	top1	0.026	3.1e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRA2B_1Mwindow.wgt.RDat	TRA2B	3	185132346	186155802	0.0650	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.039	4.2e-10	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERP1_1Mwindow.wgt.RDat	SERP1	3	149759785	150764283	0.0524	rs1703802	-3.34	rs8052	 2.30e-02	 -6.21	-0.2700	 427	   2	enet	0.04	1.6e-10	 0.7468	0.455177
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACVR2B_1Mwindow.wgt.RDat	ACVR2B	3	37995381	39034633	0.0284	rs6599244	 2.06	rs6794397	 8.68e-03	  4.77	 0.0120	 461	   1	lasso	0.012	0.00038	 0.0120	0.990426
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTPBP8_1Mwindow.wgt.RDat	GTPBP8	3	112209831	113220816	0.0400	rs1352425	-2.73	rs1488189	 2.90e-02	 -6.24	-0.2770	 461	   1	top1	0.029	5.8e-08	 0.2770	0.781780
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDCD10_1Mwindow.wgt.RDat	PDCD10	3	166901086	167952680	0.0256	rs7628302	 2.32	rs17418357	 3.56e-03	 -3.58	 0.5100	 402	 402	blup	0.01	0.001	 0.0254	0.979731
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MANF_1Mwindow.wgt.RDat	MANF	3	50922722	51926828	0.0292	rs1318649	 4.37	rs4687569	-2.35e-04	 -3.19	 1.7340	 239	   1	enet	0.01	0.00094	-1.7340	0.082918
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PXYLP1_1Mwindow.wgt.RDat	PXYLP1	3	140450667	141513766	0.0453	rs17787760	 2.48	rs13087169	 4.05e-02	  6.89	 1.9090	 401	   1	enet	0.045	1.5e-11	 1.9090	0.056262
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00886_1Mwindow.wgt.RDat	LINC00886	3	155965132	157034851	0.0403	rs2321291	 2.93	rs9818684	 6.79e-03	  5.01	 0.2920	 459	 459	blup	0.019	1.1e-05	 1.0837	0.278488
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.2541	rs1703802	-3.34	rs2626	 1.33e-01	 12.96	 1.3130	 435	   3	lasso	0.23	1.1e-56	 1.1999	0.230168
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPR62_1Mwindow.wgt.RDat	GPR62	3	51489397	52491515	0.0367	rs11719995	 4.05	rs34514944	-2.30e-04	  4.53	-0.3632	 214	 214	blup	0.0044	0.021	 1.9669	0.049198
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1520	rs17266628	 3.25	rs11712252	 1.51e-01	 12.23	-0.0290	 543	   2	lasso	0.15	8.2e-37	 0.0340	0.972877
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MME_1Mwindow.wgt.RDat	MME	3	154241991	155401518	0.1080	rs10513464	 3.87	rs3773885	 3.58e-02	  6.54	-0.8825	 326	   6	enet	0.048	2.6e-12	-1.0427	0.297103
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GHRLOS_1Mwindow.wgt.RDat	GHRLOS	3	9822636	10835133	0.0320	rs3774170	-2.81	rs154237	 2.51e-02	  5.29	-0.2700	 610	   1	top1	0.025	4.3e-07	-0.2700	0.787160
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERICH6-AS1_1Mwindow.wgt.RDat	ERICH6-AS1	3	149921351	150937933	0.0305	rs1703802	-3.34	rs13074670	 1.46e-02	 -4.40	-0.3660	 400	   1	top1	0.015	9.7e-05	 0.3660	0.714365
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZBTB20-AS3_1Mwindow.wgt.RDat	ZBTB20-AS3	3	114091880	115095361	0.0320	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.0038	0.031	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THOC7_1Mwindow.wgt.RDat	THOC7	3	63319546	64349481	0.0350	rs2888013	 3.10	rs832187	 2.32e-02	 -5.79	 1.3190	 594	   1	top1	0.023	1.1e-06	-1.3190	0.187169
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPM1M_1Mwindow.wgt.RDat	PPM1M	3	51779775	52784615	0.1080	rs323881	 2.52	rs610060	 1.08e-01	 10.28	 0.2360	 313	   1	top1	0.11	4.9e-26	 0.2360	0.813433
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.1006	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.095	6.3e-23	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM43A_1Mwindow.wgt.RDat	FAM43A	3	193906612	194909766	0.0590	rs2131877	 2.62	rs1773218	 3.89e-02	  6.70	 1.2630	 515	   2	lasso	0.041	1.1e-10	-0.4820	0.629806
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.1251	rs11923190	 2.55	rs17216685	 1.19e-01	 10.95	 0.6410	 463	   1	lasso	0.16	3.2e-38	 0.6410	0.521523
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.H1-10_1Mwindow.wgt.RDat	H1-10	3	128533614	129535129	0.0213	rs9875494	 2.84	rs6785022	-2.33e-05	  3.81	-0.7980	 266	 266	blup	0.0078	0.0035	 0.3903	0.696308
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LEKR1_1Mwindow.wgt.RDat	LEKR1	3	156044142	157263918	0.0522	rs2321291	 2.93	rs7650127	 2.91e-02	 -5.85	-0.2000	 551	   1	top1	0.029	5.4e-08	 0.2000	0.841481
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNFSF10_1Mwindow.wgt.RDat	TNFSF10	3	171723298	172741220	0.0946	rs16845310	-3.57	rs3136589	 6.82e-02	 -8.24	-0.8780	 452	   1	top1	0.068	8.7e-17	 0.8780	0.379944
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KALRN_1Mwindow.wgt.RDat	KALRN	3	123252216	124945172	0.0321	rs16836080	 3.73	rs10804562	 1.45e-02	 -5.02	 0.8420	 805	   1	top1	0.015	9.9e-05	-0.8420	0.399788
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP63_1Mwindow.wgt.RDat	CEP63	3	133704566	134793855	0.0194	rs9790169	-2.97	rs934093	 1.42e-02	 -4.61	-0.2140	 498	   1	top1	0.014	0.00012	 0.2140	0.830547
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNNC1_1Mwindow.wgt.RDat	TNNC1	3	51985116	52988057	0.0315	NA	   NA	NA	       NA	    NA	     NA	 358	   0	enet	0.0061	0.0086	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00852_1Mwindow.wgt.RDat	LINC00852	3	9826103	10827430	0.0572	rs3774170	-2.81	rs35684	 1.09e-02	 -5.15	 0.6870	 604	 604	blup	0.023	1.3e-06	 0.3508	0.725769
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02614_1Mwindow.wgt.RDat	LINC02614	3	125046080	126104920	0.0200	rs13077029	-2.11	rs9821905	 1.48e-02	  4.00	-0.4337	 396	 396	blup	0.019	1.2e-05	-0.0288	0.977002
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LARS2-AS1_1Mwindow.wgt.RDat	LARS2-AS1	3	45024187	46051037	0.0381	NA	   NA	NA	       NA	    NA	     NA	 527	   0	lasso	0.0064	0.0072	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZPLD1_1Mwindow.wgt.RDat	ZPLD1	3	101653859	102698685	0.0275	NA	   NA	NA	       NA	    NA	     NA	   0	   0	enet	0.00057	0.21	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIGIT_1Mwindow.wgt.RDat	TIGIT	3	113512875	114529135	0.0268	rs7631872	 2.32	rs9849355	-1.01e-03	  3.54	-0.6092	 362	 362	blup	0.0082	0.0028	 1.3200	0.186836
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL22L1_1Mwindow.wgt.RDat	RPL22L1	3	170082664	171087984	0.1290	rs10513695	 2.36	rs3821747	 1.18e-01	-11.08	-0.8040	 391	   1	top1	0.12	2e-28	 0.8040	0.421397
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC21A_1Mwindow.wgt.RDat	TTC21A	3	38649171	39680391	0.0383	rs4423707	-2.37	rs813670	 1.49e-02	 -5.20	-1.6420	 478	 478	blup	0.02	5.7e-06	 0.6228	0.533396
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYLK-AS2_1Mwindow.wgt.RDat	MYLK-AS2	3	122908491	123911254	0.0661	rs13063474	 1.83	rs3821407	-1.02e-03	  3.41	-0.3140	 277	 277	blup	0.00027	0.26	-0.7133	0.475685
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A38_1Mwindow.wgt.RDat	SLC25A38	3	38924861	39938842	0.0284	rs4423707	-2.37	rs1768198	 1.21e-02	  3.97	-0.2830	 420	   5	enet	0.013	0.00026	 0.1043	0.916971
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ALG1L2_1Mwindow.wgt.RDat	ALG1L2	3	129300674	130317233	0.0251	rs9879726	 2.18	rs9757129	 1.40e-03	 -3.59	-0.1040	 326	 326	blup	0.0063	0.0075	-0.1532	0.878238
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCBP2_1Mwindow.wgt.RDat	NCBP2	3	196162277	197169399	0.0785	rs746037	 2.31	rs6810093	 2.37e-02	 -5.98	 1.2830	 443	   5	enet	0.057	3.4e-14	-0.4148	0.678272
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.1003	rs2321291	 2.93	rs9289971	 9.33e-02	 -9.81	 2.5050	 428	   4	enet	0.094	1.1e-22	-2.5675	0.010242
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSBPL10_1Mwindow.wgt.RDat	OSBPL10	3	31202317	32522754	0.0618	rs6550098	 3.13	rs12639135	 3.71e-02	  7.33	-1.3030	 639	   1	enet	0.049	1.6e-12	-1.3030	0.192575
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAT1_1Mwindow.wgt.RDat	TRAT1	3	108041633	109073852	0.0891	rs1163391	-2.42	rs16844883	 2.66e-02	  6.20	 0.0310	 444	 444	blup	0.045	1.6e-11	-0.2367	0.812927
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARP15_1Mwindow.wgt.RDat	PARP15	3	121796497	122857894	0.0402	rs17266628	 3.25	rs2332240	 2.03e-02	  4.83	 0.9040	 538	   1	top1	0.02	5.1e-06	 0.9040	0.365995
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CADM2_1Mwindow.wgt.RDat	CADM2	3	84508140	86623579	0.0207	rs1603320	-2.98	rs7652808	 1.07e-03	  3.77	-0.1350	 639	 639	blup	0.011	0.00059	-1.2281	0.219392
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD96_1Mwindow.wgt.RDat	CD96	3	110761044	111884843	0.0780	rs17492619	-2.41	rs1398750	 1.45e-02	 -5.67	-1.0484	 516	   7	enet	0.027	1.8e-07	-0.2170	0.828217
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.1172	rs4423707	-2.37	rs11706951	 1.57e-01	 12.54	 0.1721	 416	   9	enet	0.17	4e-40	 0.1562	0.875836
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM6_1Mwindow.wgt.RDat	CMTM6	3	32022804	33044344	0.0486	rs6550098	 3.13	rs17029597	 7.63e-03	  4.63	-0.5580	 422	   7	enet	0.015	7.1e-05	-0.5156	0.606102
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.1085	rs1445111	-2.91	rs13096477	 1.26e-01	-11.41	 1.9760	 428	   1	top1	0.13	2.5e-30	-1.9760	0.048155
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABHD14B_1Mwindow.wgt.RDat	ABHD14B	3	51502526	52508646	0.0561	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.022	2.5e-06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EFHB_1Mwindow.wgt.RDat	EFHB	3	19420964	20488475	0.0730	rs13092831	 2.09	rs1133328	 6.23e-02	  8.07	 1.2460	 391	   1	top1	0.062	1.9e-15	 1.2460	0.212764
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RFTN1_1Mwindow.wgt.RDat	RFTN1	3	15857352	17055206	0.0458	rs10510444	-2.93	rs6900	 2.36e-02	  4.09	-0.2320	 636	   1	top1	0.024	9.1e-07	-0.2320	0.816538
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPP2R3A_1Mwindow.wgt.RDat	PPP2R3A	3	135184570	136366736	0.0214	rs9845457	 3.01	rs1279831	 9.10e-03	 -4.25	-2.3330	 348	 348	blup	0.013	2e-04	 1.7517	0.079820
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SS18L2_1Mwindow.wgt.RDat	SS18L2	3	42123332	43138426	0.0197	rs339714	-2.93	rs3846059	 6.39e-03	  4.18	-2.2130	 474	   1	top1	0.0064	0.0073	-2.2130	0.026898
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF502_1Mwindow.wgt.RDat	ZNF502	3	44254152	45265323	0.0820	rs2037358	-2.41	rs10514710	 8.47e-02	  8.58	-0.3790	 367	   1	top1	0.085	1.4e-20	-0.3790	0.704688
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01205_1Mwindow.wgt.RDat	LINC01205	3	108628837	109714014	0.1226	rs1163391	-2.42	rs17499967	 1.56e-01	 12.43	 1.2380	 376	   1	top1	0.16	1.1e-37	 1.2380	0.215716
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GFM1_1Mwindow.wgt.RDat	GFM1	3	157862316	158913370	0.0490	rs17684859	 2.86	rs7610009	 4.15e-03	 -5.44	 0.3780	 405	 405	blup	0.019	1.1e-05	-1.1533	0.248782
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLSTN2-AS1_1Mwindow.wgt.RDat	CLSTN2-AS1	3	139724460	140727631	0.0286	NA	   NA	NA	       NA	    NA	     NA	   0	   0	enet	-0.001	0.86	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.1294	rs823504	-3.19	rs7627129	 3.61e-02	  6.53	-0.6462	 301	 301	blup	0.068	1.1e-16	-1.0548	0.291506
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL14_1Mwindow.wgt.RDat	RPL14	3	39998830	41010078	0.4358	rs2261542	-2.19	rs4383488	 9.19e-02	  5.36	 0.5280	 283	   4	enet	0.17	6.1e-41	 2.0065	0.044800
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A26_1Mwindow.wgt.RDat	SLC25A26	3	65619285	66929351	0.0714	rs11714649	 3.23	rs1046844	 3.84e-02	 -7.48	 0.2060	 565	   3	enet	0.049	2.3e-12	-0.5125	0.608293
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPX1_1Mwindow.wgt.RDat	GPX1	3	48894609	49895786	0.0583	NA	   NA	NA	       NA	    NA	     NA	   0	   0	enet	0.046	9.5e-12	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0678	rs2068178	 3.22	rs7635413	 4.68e-02	  8.06	-0.1060	 398	   1	enet	0.06	5.6e-15	 0.7220	0.470294
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XPC_1Mwindow.wgt.RDat	XPC	3	13686647	14720101	0.0604	rs7639399	-2.81	rs10468	 1.30e-02	 -4.60	 0.0895	 575	   3	lasso	0.025	5.5e-07	-1.8597	0.062922
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.6393	rs2713741	 3.55	rs7615467	 2.54e-01	  7.36	 0.9410	 459	   1	top1	0.25	9.1e-64	 0.9410	0.346705
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B4GALT4_1Mwindow.wgt.RDat	B4GALT4	3	118430589	119459725	0.0716	rs11720605	 3.13	rs9878996	 3.76e-02	  5.48	 0.0750	 504	   1	top1	0.038	7.1e-10	 0.0750	0.940215
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBLB_1Mwindow.wgt.RDat	CBLB	3	104874305	106088245	0.0263	rs736652	-2.31	rs3772515	 2.95e-02	 -4.98	-1.4460	 460	   1	top1	0.03	4.4e-08	 1.4460	0.148177
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GYG1_1Mwindow.wgt.RDat	GYG1	3	148209327	149249562	0.0358	rs9819077	-2.37	rs772805	 1.39e-02	  5.19	-1.2380	 543	 543	blup	0.015	7e-05	-0.2312	0.817148
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRELD1_1Mwindow.wgt.RDat	CRELD1	3	9475518	10487090	0.0277	rs2648407	 3.59	rs2302786	 7.28e-05	  4.28	-0.1620	 486	   4	enet	0.0078	0.0034	-0.5906	0.554797
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITIH4_1Mwindow.wgt.RDat	ITIH4	3	52346978	53364688	0.0407	rs4605534	-1.56	rs17331151	 2.22e-02	 -5.44	-1.1750	 395	   1	top1	0.022	1.9e-06	 1.1750	0.239995
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0834	rs3774170	-2.81	rs41464050	 1.18e-01	-10.88	-0.7490	 567	   1	enet	0.12	2.4e-29	 0.7490	0.453857
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0837	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.094	1.1e-22	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MCF2L2_1Mwindow.wgt.RDat	MCF2L2	3	182395829	183646407	0.0570	rs9826761	-2.77	rs7652892	 1.62e-02	 -4.93	-2.4130	 496	 496	blup	0.021	2.7e-06	 1.3618	0.173271
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GLYCTK_1Mwindow.wgt.RDat	GLYCTK	3	51821844	52829273	0.0145	rs323881	 2.52	rs9881468	 9.87e-03	 -4.31	-0.7480	 335	 335	blup	0.011	0.00079	 0.0414	0.966941
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP1B3_1Mwindow.wgt.RDat	ATP1B3	3	141095485	142145391	0.0245	rs7635444	 3.98	rs10935443	 1.43e-02	  4.61	 2.0420	 368	   1	top1	0.014	0.00011	 2.0420	0.041152
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRIG1_1Mwindow.wgt.RDat	LRIG1	3	65929221	67051545	0.0267	rs6807497	-2.80	rs6549120	 2.96e-03	  3.73	 0.4360	 442	 442	blup	0.008	0.0031	-0.2550	0.798761
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COLQ_1Mwindow.wgt.RDat	COLQ	3	14991640	16063213	0.0253	rs10510444	-2.93	rs6777812	 1.72e-03	  3.89	-1.4690	 392	 392	blup	0.014	0.00012	-0.5551	0.578841
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0748	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.12	3.2e-29	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IP6K2_1Mwindow.wgt.RDat	IP6K2	3	48225436	49254654	0.0850	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.035	3.4e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NT5DC2_1Mwindow.wgt.RDat	NT5DC2	3	52058403	53069043	0.0152	rs9817697	 2.19	rs1010554	 5.99e-03	  4.00	-0.6400	 372	 372	blup	0.0088	0.0021	-0.5253	0.599363
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMD2_1Mwindow.wgt.RDat	PSMD2	3	183517029	184526838	0.0390	rs6767237	 2.96	rs34881379	 3.48e-02	 -6.16	-0.0280	 529	   1	top1	0.035	2.9e-09	 0.0280	0.977662
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NXPE3_1Mwindow.wgt.RDat	NXPE3	3	100998055	102047075	0.0323	rs6777793	-2.08	rs2554962	 2.70e-02	 -5.35	 0.5920	 312	   1	top1	0.027	1.6e-07	-0.5920	0.553851
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC41A3_1Mwindow.wgt.RDat	SLC41A3	3	125225200	126320363	0.0354	rs1687481	-3.22	rs1112001	 2.77e-02	  5.42	 1.2770	 468	   1	top1	0.028	1.1e-07	 1.2770	0.201602
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPCS1_1Mwindow.wgt.RDat	SPCS1	3	52240122	53245164	0.0357	rs11713763	-1.55	rs2878628	 4.97e-02	  7.57	 0.1950	 387	   1	lasso	0.052	4.2e-13	-0.8930	0.371857
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATR_1Mwindow.wgt.RDat	ATR	3	141668077	142797575	0.0168	rs7635444	 3.98	rs13067734	 1.13e-02	  4.43	-0.0300	 383	   1	top1	0.011	0.00054	-0.0300	0.976067
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TM4SF18_1Mwindow.wgt.RDat	TM4SF18	3	148536285	149551423	0.0541	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.15	3.9e-37	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0283	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.039	3.5e-10	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THUMPD3-AS1_1Mwindow.wgt.RDat	THUMPD3-AS1	3	8926948	9939178	0.1013	rs9823342	-3.07	rs2596912	 4.62e-02	 -6.78	-0.1740	 522	   1	top1	0.046	8.4e-12	 0.1740	0.861865
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEK11_1Mwindow.wgt.RDat	NEK11	3	130245721	131569309	0.0226	rs12107685	-2.63	rs2760252	 1.04e-02	  4.80	-0.8850	 500	   1	top1	0.01	0.00084	-0.8850	0.376157
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HCLS1_1Mwindow.wgt.RDat	HCLS1	3	120850246	121879750	0.0284	rs9818482	-2.08	rs2070179	-9.86e-04	  3.72	 0.5250	 338	 338	blup	0.0051	0.015	 0.7211	0.470837
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0480	rs9790169	-2.97	rs4368544	 6.04e-02	 -8.30	-0.3650	 471	   5	enet	0.069	5e-17	 0.3307	0.740861
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2E2_1Mwindow.wgt.RDat	UBE2E2	3	22744589	24133416	0.0392	rs7651185	 3.66	rs11706875	 2.58e-03	 -4.83	-0.4420	 512	 512	blup	0.018	1.6e-05	-0.8033	0.421807
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NIT2_1Mwindow.wgt.RDat	NIT2	3	99553601	100580479	0.0720	rs17314998	-3.15	rs11714045	 3.59e-03	 -4.71	-1.4140	 370	 370	blup	0.012	0.00048	 2.4475	0.014386
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EIF1B-AS1_1Mwindow.wgt.RDat	EIF1B-AS1	3	39714636	40851189	0.0260	rs17067271	-2.66	rs6762251	 2.22e-02	  5.74	-0.3837	 367	 367	blup	0.024	8.1e-07	-0.0677	0.946024
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRM7_1Mwindow.wgt.RDat	GRM7	3	6402802	8283220	0.0460	rs9843310	 3.37	rs7651284	-5.99e-04	  4.20	 0.1200	1116	1116	blup	0.0022	0.076	-1.2892	0.197323
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIAA1143_1Mwindow.wgt.RDat	KIAA1143	3	44290236	45303111	0.0454	rs2037358	-2.41	rs954282	 4.19e-02	  7.07	 0.8640	 384	   1	lasso	0.043	5.5e-11	 0.8640	0.387588
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRGAP3-AS4_1Mwindow.wgt.RDat	SRGAP3-AS4	3	8791440	9799191	0.0429	rs9823342	-3.07	rs6809387	-2.24e-04	  3.95	-0.9010	 573	 573	blup	-5.7e-06	0.32	 0.4057	0.684985
