PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNAPC4_1Mwindow.wgt.RDat	SNAPC4	9	138770023	139794622	0.0425	rs12115351	 2.38	rs13288023	-0.000663	  3.26	 0.6766	301	  3	enet	0.013	0.00018	 0.6652	0.5059
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0405	rs637421	-2.95	rs13300152	 0.004072	 -4.63	 0.7190	467	467	blup	0.015	6.4e-05	-0.7095	0.4780
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0220	rs12376762	 3.06	rs16933401	 0.062480	  4.29	-0.0143	327	  1	top1	0.062	1.8e-15	-0.0143	0.9886
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR181A2HG_1Mwindow.wgt.RDat	MIR181A2HG	9	126920715	127960907	0.0205	rs4838224	-2.80	rs7041730	 0.001715	  3.99	 2.2840	308	308	blup	0.0094	0.0015	 0.3795	0.7043
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCN10_1Mwindow.wgt.RDat	LCN10	9	139132622	140137392	0.0402	rs3750518	 2.88	rs6560652	-0.000459	 -3.36	-0.0700	323	323	blup	0.0077	0.0036	 0.6061	0.5445
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0456	rs10816679	 3.64	rs1140064	 0.001012	  5.28	-0.5661	634	634	blup	0.012	0.00045	 0.2317	0.8167
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHYHD1_1Mwindow.wgt.RDat	PHYHD1	9	131183261	132204320	0.0344	rs12342339	-3.21	rs10819457	 0.011069	 -4.22	-0.7420	306	  1	enet	0.023	1.3e-06	 0.2790	0.7802
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0998	rs4977308	-3.19	rs10119465	 0.062672	 -8.03	 0.2090	529	  1	top1	0.063	1.6e-15	-0.2090	0.8344
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0644	rs7043114	 2.91	rs10992350	 0.056002	  7.63	 0.2200	377	  1	top1	0.056	5.2e-14	 0.2200	0.8259
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0780	rs10429583	-2.73	rs2795108	 0.015447	  6.01	-0.1660	367	  1	lasso	0.032	1.2e-08	-0.1660	0.8682
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0246	rs7860540	 2.78	rs7852346	 0.019009	 -4.41	-0.9400	569	  1	top1	0.019	9.9e-06	 0.9400	0.3472
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIGMAR1_1Mwindow.wgt.RDat	SIGMAR1	9	34134719	35137784	0.0677	rs4879804	 3.63	rs2070074	 0.006037	 -4.72	 1.1140	358	  3	lasso	0.015	1e-04	-1.1140	0.2653
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0296	rs10988645	 3.15	rs12634	 0.013776	 -4.92	 0.2060	441	  1	top1	0.014	0.00015	-0.2060	0.8368
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0150	rs1016013	-2.81	rs6479557	 0.009808	  4.94	-0.8340	370	  1	top1	0.0098	0.0012	-0.8340	0.4043
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.3452	rs3750518	 2.88	rs11793962	 0.101781	 -6.56	-1.4500	322	 13	enet	0.16	4.2e-39	-0.1723	0.8632
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0452	rs12345503	-3.10	rs4877145	 0.026974	  5.77	-1.4460	561	  1	top1	0.027	1.7e-07	-1.4460	0.1482
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AK1_1Mwindow.wgt.RDat	AK1	9	130128759	131141900	0.0285	rs7026544	-2.70	rs10819333	 0.000640	 -3.86	 1.9270	335	  7	enet	0.0021	0.081	-2.1938	0.0282
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RALGPS1_1Mwindow.wgt.RDat	RALGPS1	9	129177061	130485445	0.0300	rs10760456	 2.32	rs502352	 0.020642	  5.01	-0.0530	481	  1	top1	0.021	4.3e-06	-0.0530	0.9577
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.0668	rs542172	 3.06	rs4279676	-0.000498	  5.08	-0.1733	608	608	blup	0.0044	0.022	 0.2160	0.8290
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0259	rs7467117	 2.88	rs10870177	 0.021316	  4.34	-0.3450	271	  1	top1	0.021	3e-06	-0.3450	0.7301
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.0795	rs3095748	-2.75	rs9410942	 0.070795	 -8.46	-1.1540	580	  1	lasso	0.073	8.8e-18	 1.6060	0.1083
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASTN2-AS1_1Mwindow.wgt.RDat	ASTN2-AS1	9	118766562	119824572	0.0460	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-9e-04	0.72	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0683	rs4879804	 3.63	rs4878564	 0.053765	  7.88	 0.6942	345	  3	enet	0.055	9.3e-14	 0.7382	0.4604
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01492_1Mwindow.wgt.RDat	LINC01492	9	105402810	106587315	0.0312	rs10990763	 3.36	rs10990353	 0.001799	  5.20	-0.0060	580	  1	top1	0.0018	0.098	-0.0060	0.9952
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSAT1_1Mwindow.wgt.RDat	PSAT1	9	80412041	81445009	0.0373	rs867377	-2.60	rs10123128	 0.020035	  3.73	-0.7230	433	  1	top1	0.02	5.8e-06	-0.7230	0.4697
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0538	NA	   NA	NA	       NA	    NA	     NA	451	  0	top1	0.036	2e-09	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARNMT1_1Mwindow.wgt.RDat	CARNMT1	9	77095706	78143346	0.0305	rs17713515	-2.44	rs1930069	-0.000824	  3.57	 0.7590	450	450	blup	0.0052	0.014	-0.5584	0.5766
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0393	rs7034335	 2.92	rs13292474	 0.018065	 -5.41	 0.2728	647	  2	lasso	0.025	5.3e-07	-0.2728	0.7850
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0281	rs11531714	 3.03	rs1113401	 0.024341	  5.56	-0.6040	477	  1	top1	0.024	6.4e-07	-0.6040	0.5458
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0724	rs17713515	-2.19	rs3752955	 0.041228	  6.48	-0.7010	441	  5	enet	0.047	5.3e-12	 0.1006	0.9199
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0476	rs12115351	 3.15	rs17499507	 0.000746	  3.87	 0.6352	443	443	blup	0.00093	0.17	-0.8780	0.3800
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0328	rs7026544	-2.70	rs10760497	 0.004264	  4.48	 0.9010	352	352	blup	0.0099	0.0011	 0.3752	0.7075
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1476	rs7047760	-2.13	rs7869023	 0.163298	-13.24	 0.3700	348	 12	enet	0.18	8e-45	-0.0201	0.9839
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NANS_1Mwindow.wgt.RDat	NANS	9	100319014	101345359	0.0330	rs642771	-2.63	rs7870926	 0.017904	 -4.83	-0.0160	549	  1	top1	0.018	1.8e-05	 0.0160	0.9873
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0329	rs7043114	 2.91	rs10992350	 0.027022	  5.39	 0.2200	508	  1	top1	0.027	1.6e-07	 0.2200	0.8259
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.0280	rs1331453	-3.15	rs1547629	 0.003958	  3.80	 0.6417	378	378	blup	0.0067	0.0063	-0.1927	0.8472
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1054	rs2770807	 2.52	rs913214	 0.085661	  9.78	-2.0020	479	  1	lasso	0.093	1.4e-22	-2.0020	0.0453
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0265	rs10738976	-3.08	rs7047872	 0.000659	  3.51	-1.3930	423	423	blup	0.006	0.0089	 0.4988	0.6179
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.0671	rs7034335	 2.92	rs17344772	 0.008540	  5.38	-0.8669	842	842	blup	0.027	1.4e-07	-0.6970	0.4858
