PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2101	rs1886652	 2.78	rs7514853	 0.151629	 12.34	 0.65400	566	  6	lasso	0.18	9.2e-43	 0.6310	0.52803
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0730	rs6687077	 3.08	rs11203368	 0.007032	  4.92	-0.32100	459	459	blup	0.022	2.3e-06	 0.4844	0.62808
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAAH_1Mwindow.wgt.RDat	FAAH	1	46359989	47379517	0.0189	rs785503	 3.04	rs12142240	 0.003617	  4.29	-0.01111	317	317	blup	0.0036	0.034	 0.6252	0.53183
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCRLA_1Mwindow.wgt.RDat	FCRLA	1	161177019	162184142	0.0258	rs4417044	-2.37	rs12405111	 0.000685	  3.39	-1.36500	484	484	blup	0.012	0.00034	-1.3131	0.18914
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NIBAN1_1Mwindow.wgt.RDat	NIBAN1	1	184260166	185443640	0.0238	rs7543122	 4.03	rs2144291	-0.000899	  3.55	-0.06700	490	490	blup	0.0061	0.0084	 1.5403	0.12350
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00623_1Mwindow.wgt.RDat	LINC00623	1	143798164	144841756	0.0163	NA	   NA	NA	       NA	    NA	      NA	  1	  0	top1	0.015	7.2e-05	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.REG4_1Mwindow.wgt.RDat	REG4	1	119836640	120854083	0.0227	rs2843025	-2.76	rs2764886	 0.000188	 -3.99	 0.69600	306	306	blup	0.0089	0.0019	 0.2085	0.83488
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNKSR1_1Mwindow.wgt.RDat	CNKSR1	1	26003982	27016375	0.0162	rs7533178	 2.87	rs2783626	 0.014757	 -5.16	-1.66800	429	  1	top1	0.015	8.9e-05	 1.6680	0.09532
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTF3L4_1Mwindow.wgt.RDat	BTF3L4	1	52021967	53056388	0.0194	rs12097807	-2.37	rs6588415	 0.011680	 -4.29	-1.16900	203	  1	top1	0.012	0.00044	 1.1690	0.24240
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0831	rs2893102	-2.69	rs4655912	 0.044901	  7.04	 0.25700	349	  1	top1	0.045	1.6e-11	 0.2570	0.79718
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.0658	rs11264467	 3.07	rs12141236	 0.069377	 -8.63	 2.88900	388	  2	lasso	0.07	3.6e-17	-2.9134	0.00358
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0435	rs1126644	 2.98	rs4656978	 0.021679	 -4.37	-1.85800	430	  2	lasso	0.034	5.3e-09	-0.7590	0.44783
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAN1A2_1Mwindow.wgt.RDat	MAN1A2	1	117410071	118571494	0.0208	rs861153	-2.53	rs17037394	 0.018022	 -4.14	 0.88898	507	  1	top1	0.018	1.6e-05	-0.8890	0.37402
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0871	rs6425246	 3.14	rs4405161	 0.104027	 -9.12	-0.67100	308	  1	top1	0.1	4.3e-25	 0.6710	0.50222
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD11B1-AS1_1Mwindow.wgt.RDat	HSD11B1-AS1	1	209334704	210415907	0.0297	rs4393158	 2.57	rs2272867	 0.010237	  3.72	 0.84100	506	  1	top1	0.01	0.00094	 0.8410	0.40035
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0414	rs2893102	-2.69	rs521704	 0.033822	  6.83	 0.02300	352	  1	top1	0.034	4.9e-09	 0.0230	0.98165
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIK3CD-AS1_1Mwindow.wgt.RDat	PIK3CD-AS1	1	9212668	10214644	0.0431	rs12119878	-2.78	rs10864418	-0.000372	  3.82	 1.68500	285	285	blup	0.0072	0.0047	 0.2335	0.81536
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD53_1Mwindow.wgt.RDat	CD53	1	110913832	111942544	0.0466	rs1886652	 2.78	rs1494322	 0.007313	  4.75	-0.46600	594	594	blup	0.0081	0.0029	-1.1966	0.23148
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NBL1_1Mwindow.wgt.RDat	NBL1	1	19469723	20484945	0.1048	rs518588	-3.90	rs12408663	 0.046928	 -8.29	-1.21900	516	  2	enet	0.074	4.3e-18	 1.2883	0.19763
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0359	rs4393158	 2.57	rs2236906	 0.003487	  4.04	 0.35900	490	490	blup	0.01	0.00096	 1.1101	0.26693
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0603	rs10495332	 2.91	rs12021705	 0.072603	  8.59	 0.93000	590	  1	top1	0.073	8.8e-18	 0.9300	0.35237
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTF2_1Mwindow.wgt.RDat	TTF2	1	117102948	118150075	0.0254	rs606604	 3.12	rs3965	 0.002994	 -3.89	-0.46000	427	  3	lasso	0.014	0.00016	 0.4601	0.64543
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0484	rs1006812	 2.97	rs12044531	 0.042622	 -6.31	 2.45700	419	  1	top1	0.043	5.3e-11	-2.4570	0.01401
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0518	rs1546412	-3.04	rs10157033	 0.009513	 -4.81	 0.56500	610	610	blup	0.017	3.2e-05	 0.3659	0.71444
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0359	rs756199	-2.87	rs1926836	 0.034301	  5.97	 0.63900	518	  1	top1	0.034	3.9e-09	 0.6390	0.52282
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TCEA3_1Mwindow.wgt.RDat	TCEA3	1	23207402	24251241	0.0471	rs4648892	-2.45	rs10917395	-0.000635	 -3.15	 1.02500	320	320	blup	0.0066	0.0064	-0.3152	0.75258
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0528	NA	   NA	NA	       NA	    NA	      NA	369	  0	enet	0.036	1.3e-09	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSACC_1Mwindow.wgt.RDat	TSACC	1	155807105	156816786	0.0309	rs11264467	 3.07	rs2364404	 0.012231	  4.43	 1.28000	388	388	blup	0.016	4.9e-05	 2.2997	0.02146
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0885	rs2144300	-5.48	rs11122463	 0.013760	  5.56	-0.08617	707	 10	enet	0.038	7.3e-10	-1.6830	0.09238
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GORAB_1Mwindow.wgt.RDat	GORAB	1	170001307	171022975	0.0307	rs1330378	 2.84	rs10919407	-0.000523	 -3.99	 0.22500	406	406	blup	0.01	0.00096	-0.8212	0.41154
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDARADD_1Mwindow.wgt.RDat	EDARADD	1	236057586	237148230	0.0394	rs3955487	 2.36	rs16833972	 0.034743	  4.40	-0.11600	578	  1	top1	0.035	3.1e-09	-0.1160	0.90765
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DR1_1Mwindow.wgt.RDat	DR1	1	93311464	94335050	0.0237	rs4847240	 6.24	rs12057476	-0.001033	  3.64	 1.57435	304	304	blup	0.0058	0.01	 0.7717	0.44032
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MACF1_1Mwindow.wgt.RDat	MACF1	1	39049839	40452810	0.0408	rs3768320	-5.07	rs4660208	 0.037661	  6.49	-2.49100	515	  1	top1	0.038	6.9e-10	-2.4910	0.01274
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERLNC1_1Mwindow.wgt.RDat	ERLNC1	1	203610536	204612137	0.0601	rs6675149	 3.35	rs7520864	-0.001004	  5.90	 0.33500	500	  1	top1	-0.001	0.86	 0.3350	0.73763
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.0402	rs3768320	-5.07	rs784600	 0.005329	  5.17	 1.74000	359	359	blup	0.011	0.00054	 2.6200	0.00879
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKAA2_1Mwindow.wgt.RDat	PRKAA2	1	56610987	57681008	0.1657	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	-0.001	0.95	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0478	rs868669	 3.88	rs728918	 0.023192	  5.59	 1.13000	409	  1	top1	0.023	1.2e-06	 1.1300	0.25848
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CGN_1Mwindow.wgt.RDat	CGN	1	150983863	152011168	0.0284	rs2298294	-2.31	rs2087549	 0.006996	  5.03	-0.05413	338	338	blup	0.012	0.00038	 0.7511	0.45258
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAMP3_1Mwindow.wgt.RDat	SCAMP3	1	154725772	155732151	0.0122	rs11584630	 2.96	rs1886905	-0.001007	  3.26	-0.55413	305	305	blup	0.0052	0.014	-1.5200	0.12852
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0140	rs6598886	 3.29	rs4075401	 0.013240	  4.97	 2.92000	196	  1	top1	0.013	2e-04	 2.9200	0.00350
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MCL1_1Mwindow.wgt.RDat	MCL1	1	150047034	151052086	0.0248	rs2055975	 2.52	rs11552229	 0.003060	 -3.93	-0.26300	271	271	blup	0.0083	0.0027	-0.0461	0.96321
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0418	rs10909890	-3.30	rs3748816	 0.036969	 -5.98	 0.05200	364	  1	top1	0.037	9.8e-10	-0.0520	0.95853
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0814	rs551355	-5.09	rs7536088	 0.077573	 -8.93	 1.80700	224	  4	enet	0.081	1.3e-19	-0.0791	0.93698
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0373	rs6675149	 3.35	rs7556371	 0.004666	  4.70	 1.02400	608	608	blup	0.012	3e-04	-0.0836	0.93335
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1002	rs4970779	 5.33	rs12745189	 0.081487	 -7.56	 2.92600	431	  1	top1	0.081	7.9e-20	-2.9260	0.00343
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1orf105_1Mwindow.wgt.RDat	C1orf105	1	171889825	172937969	0.0558	NA	   NA	NA	       NA	    NA	      NA	398	  0	lasso	0.012	0.00036	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0439	rs4847240	 6.24	rs546	 0.043219	 -7.01	 1.85862	310	  1	top1	0.043	3.9e-11	-1.8586	0.06308
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1253	rs12069261	 2.15	rs11573562	 0.097888	-10.79	 0.65700	328	  2	lasso	0.11	3.4e-27	-1.1990	0.23053
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CA6_1Mwindow.wgt.RDat	CA6	1	8505927	9535151	0.0990	rs12119878	-2.78	rs12091891	 0.049454	  7.48	 1.77900	403	  1	lasso	0.096	3.5e-23	 1.7790	0.07524
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEXN_1Mwindow.wgt.RDat	NEXN	1	77854309	78909580	0.0241	rs10489950	-2.49	rs1166698	 0.011884	 -4.95	-0.46900	371	371	blup	0.016	5.8e-05	-0.0793	0.93679
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0849	NA	   NA	NA	       NA	    NA	      NA	391	  0	lasso	0.085	1.5e-20	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN2_1Mwindow.wgt.RDat	FMN2	1	239755183	241138487	0.6700	rs1110615	 2.98	rs17599398	-0.000257	  6.96	 0.00806	804	804	blup	0.0072	0.0047	-0.1795	0.85755
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0368	rs6684409	-2.68	rs11806946	 0.015715	 -5.99	 1.20600	397	397	blup	0.025	4.2e-07	-1.1412	0.25379
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BCAN_1Mwindow.wgt.RDat	BCAN	1	156111909	157129320	0.9982	rs868669	 3.88	rs2758596	-0.001035	  6.74	 1.55300	419	  8	lasso	-0.00098	0.81	-1.3783	0.16812
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEKHG5_1Mwindow.wgt.RDat	PLEKHG5	1	6026152	7080152	0.0304	rs1317017	-2.60	rs7540913	 0.019347	 -5.10	-1.20600	428	  5	enet	0.022	2.5e-06	 1.1783	0.23868
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PUM1_1Mwindow.wgt.RDat	PUM1	1	30904353	32038564	0.0369	rs1072498	-2.65	rs525813	 0.000526	 -3.76	-0.08400	540	540	blup	0.0068	0.006	-0.0634	0.94946
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GNG5_1Mwindow.wgt.RDat	GNG5	1	84464008	85472264	0.0270	rs12065881	 3.18	rs10493754	-0.001031	  3.09	-0.87000	515	515	blup	0.0025	0.064	-1.9077	0.05643
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIE_1Mwindow.wgt.RDat	PPIE	1	39704554	40729586	0.0294	rs3768320	-5.07	rs7514099	 0.000078	 -3.48	-0.56000	364	364	blup	0.017	3.6e-05	 3.2847	0.00102
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LDLRAP1_1Mwindow.wgt.RDat	LDLRAP1	1	25370097	26395377	0.1397	rs7533178	 2.52	rs3856239	 0.088103	  9.22	 0.58700	316	  4	enet	0.089	1.2e-21	 0.5138	0.60742
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01160_1Mwindow.wgt.RDat	LINC01160	1	111641629	112650940	0.0482	rs9429425	 3.72	rs17027578	-0.000911	  5.70	-0.23800	692	692	blup	-0.00041	0.44	-0.0449	0.96421
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPROT_1Mwindow.wgt.RDat	LEPROT	1	65386351	66401690	0.0488	rs17127924	-2.77	rs3790434	 0.009431	  4.47	-1.38883	437	  1	top1	0.0094	0.0014	-1.3888	0.16489
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPR_1Mwindow.wgt.RDat	LEPR	1	65386335	66607242	0.0280	rs17127924	-2.98	rs10789190	 0.000954	  4.08	-0.33500	540	540	blup	0.0031	0.044	-1.4543	0.14587
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCN3_1Mwindow.wgt.RDat	FCN3	1	27195601	28201315	0.0925	NA	   NA	NA	       NA	    NA	      NA	195	  0	lasso	0.1	1.5e-24	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0723	rs1917534	-2.99	rs6698572	 0.029687	 -5.84	-0.07600	526	526	blup	0.046	9.9e-12	-0.3588	0.71973
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STMN1_1Mwindow.wgt.RDat	STMN1	1	25710670	26733371	0.0404	rs7533178	 2.86	rs6700024	-0.000781	 -3.49	-0.25900	402	402	blup	0.013	0.00018	 1.4766	0.13979
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC35F3_1Mwindow.wgt.RDat	SLC35F3	1	233540422	234960257	0.1110	rs10910461	 3.45	rs611676	 0.087930	  9.71	-0.19619	841	  2	enet	0.09	8.8e-22	-0.4028	0.68707
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.1073	rs756199	-2.89	rs17436125	 0.113954	 10.90	 1.04700	538	  5	enet	0.12	5e-28	 0.5643	0.57256
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0300	rs211706	 2.03	rs2347218	 0.031321	  5.60	 0.72700	567	  1	top1	0.031	1.8e-08	 0.7270	0.46723
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.0735	NA	   NA	NA	       NA	    NA	      NA	496	  0	lasso	0.064	7.7e-16	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMA1_1Mwindow.wgt.RDat	OMA1	1	58446391	59512398	0.0505	rs7547036	 2.95	rs17117430	 0.001053	  3.41	 0.24600	585	585	blup	0.0069	0.0055	-0.9534	0.34041
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00115_1Mwindow.wgt.RDat	LINC00115	1	261586	1262902	0.0445	rs3818646	-3.16	rs1048488	 0.029216	  5.63	 0.71462	100	  4	enet	0.036	2e-09	 0.7101	0.47763
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COPA_1Mwindow.wgt.RDat	COPA	1	159758384	160813040	0.0332	rs1126644	 2.98	rs2779800	-0.000861	 -3.68	 0.33500	460	  3	lasso	0.0064	0.0075	-0.3350	0.73763
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0339	rs11585832	 4.30	rs7515244	 0.027831	  5.06	-0.67400	508	  1	top1	0.028	1.1e-07	-0.6740	0.50031
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0715	rs9662106	-2.51	rs10864321	 0.034183	 -4.76	 2.06700	515	  1	top1	0.034	4.1e-09	-2.0670	0.03873
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL24_1Mwindow.wgt.RDat	IL24	1	206570788	207577484	0.0462	rs12026542	-2.51	rs94872	 0.041299	 -6.90	-0.48800	427	  1	top1	0.041	1.1e-10	 0.4880	0.62555
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0820	rs1872440	 2.97	rs760486	 0.042033	  7.09	 1.34700	486	  7	enet	0.051	8.1e-13	 0.7515	0.45237
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2L2_1Mwindow.wgt.RDat	OR2L2	1	247693372	248705607	0.0346	rs12747565	-3.14	rs6664332	 0.001863	  3.92	-0.65400	375	375	blup	0.0069	0.0056	 0.7835	0.43331
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WARS2-AS1_1Mwindow.wgt.RDat	WARS2-AS1	1	119183019	120318596	0.0384	rs12757149	 2.88	rs7525871	-0.000984	 -4.05	 0.29200	479	479	blup	0.0086	0.0023	 0.3297	0.74162
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2828	rs3754446	 5.68	rs4970777	 0.261032	-16.17	-3.20000	416	  2	lasso	0.26	1.6e-66	 3.0344	0.00241
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.4436	rs2055975	 2.52	rs6688113	 0.236761	 14.53	 0.05177	298	  1	lasso	0.27	5.5e-69	 1.3070	0.19121
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC30A10_1Mwindow.wgt.RDat	SLC30A10	1	219583787	220632440	0.0342	rs6672377	 2.61	rs11118371	 0.000755	  3.47	 0.86563	476	476	blup	0.0044	0.022	 1.1404	0.25412
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.1499	rs6666743	 2.89	rs11211132	 0.194235	 13.93	 0.63700	280	  5	enet	0.2	1.1e-47	 0.3791	0.70462
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDN2_1Mwindow.wgt.RDat	EDN2	1	41444446	42450354	0.7122	rs611628	-2.83	rs4660198	-0.000954	  5.23	 0.09300	418	  1	top1	-0.00095	0.78	 0.0930	0.92590
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHRM3-AS2_1Mwindow.wgt.RDat	CHRM3-AS2	1	239370426	240382419	0.1707	rs1110615	 2.98	rs12028626	 0.148471	-12.36	-1.03400	503	  6	enet	0.15	1.8e-36	 1.0607	0.28882
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPR_1Mwindow.wgt.RDat	TPR	1	185780784	186844385	0.0356	rs676236	-2.51	rs6664763	-0.000426	 -3.58	 0.25500	332	332	blup	0.00046	0.23	-2.0083	0.04461
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TADA1_1Mwindow.wgt.RDat	TADA1	1	166325747	167345501	0.0532	rs16857312	 3.35	rs9287078	-0.001021	 -3.36	-0.43200	566	 11	enet	0.0053	0.013	 0.3652	0.71496
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMO4_1Mwindow.wgt.RDat	FMO4	1	170783322	171811223	0.0263	rs7474070	 2.40	rs12566823	 0.001078	 -3.12	-0.59800	612	612	blup	0.0063	0.0079	-0.0888	0.92927
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAP3_1Mwindow.wgt.RDat	DAP3	1	155158882	156208801	0.0121	rs35117735	-2.96	rs4661175	 0.002762	 -3.87	 0.19600	239	239	blup	0.0033	0.04	 0.4090	0.68252
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD84_1Mwindow.wgt.RDat	CD84	1	160010888	161049286	0.0294	rs1126644	 2.98	rs10908787	 0.005645	  4.28	-0.45300	438	  2	lasso	0.0079	0.0033	-0.4530	0.65055
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FNBP1L_1Mwindow.wgt.RDat	FNBP1L	1	93413675	94520218	0.0403	rs4847240	 6.24	rs2893248	 0.000141	  4.16	 0.99944	401	401	blup	0.0076	0.0038	 3.0251	0.00249
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.3005	rs845240	-3.11	rs161827	 0.328736	 17.60	-0.35600	441	  4	enet	0.33	4.4e-86	-0.4166	0.67695
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPA33_1Mwindow.wgt.RDat	GPA33	1	166522073	167559614	0.0359	rs1917534	-3.24	rs2281960	 0.021714	  5.93	-0.47200	622	  3	lasso	0.026	3.1e-07	 0.1680	0.86658
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02608_1Mwindow.wgt.RDat	LINC02608	1	211886344	212958363	0.0517	rs7527863	 4.05	rs12727947	-0.001024	  5.36	 2.18300	461	461	blup	0.011	0.00056	 0.6693	0.50331
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HIVEP3_1Mwindow.wgt.RDat	HIVEP3	1	41472036	43001605	0.0766	rs611628	-2.83	rs783622	 0.031991	  6.30	 0.65100	574	  1	lasso	0.033	7.7e-09	 0.6510	0.51505
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL24_1Mwindow.wgt.RDat	MRPL24	1	156207095	157210880	0.0491	rs868669	 3.88	rs1763908	-0.000750	  3.79	 1.73800	422	422	blup	0.019	8.1e-06	 0.9269	0.35399
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEM4_1Mwindow.wgt.RDat	THEM4	1	151343342	152381987	0.0371	rs2298294	-2.31	rs13320	 0.034394	 -6.09	 0.38000	334	  1	top1	0.034	3.7e-09	-0.3800	0.70395
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALG6_1Mwindow.wgt.RDat	ALG6	1	63333298	64404224	0.0455	rs6588016	-2.73	rs3861943	-0.001004	  3.77	 0.03400	562	562	blup	0.011	0.00051	 0.2931	0.76946
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01772_1Mwindow.wgt.RDat	LINC01772	1	16287443	17294976	0.0370	rs2152459	-2.58	rs279788	 0.021500	  5.69	-1.43200	226	  1	top1	0.022	2.7e-06	-1.4320	0.15214
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0485	rs17361789	 2.78	rs10913625	 0.013258	  5.28	 0.44100	544	544	blup	0.025	4.3e-07	-0.1318	0.89515
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0515	rs333947	-5.37	rs12048054	-0.000890	 -3.54	-0.28000	548	548	blup	0.012	0.00031	 0.5244	0.59998
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX59-AS1_1Mwindow.wgt.RDat	DDX59-AS1	1	200138635	201163378	0.0239	rs10920091	 3.20	rs12744809	 0.000768	  4.08	 0.30600	538	538	blup	0.0098	0.0012	 0.2806	0.77898
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0332	rs676236	-2.51	rs16825519	 0.005004	  3.86	-1.31900	350	350	blup	0.0074	0.0042	-1.5824	0.11356
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRC7_1Mwindow.wgt.RDat	LRRC7	1	69533605	71110047	0.0416	rs12023616	-2.36	rs1749504	 0.019340	  5.62	-0.68800	594	  1	top1	0.019	8.4e-06	-0.6880	0.49145
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0972	rs4804	 3.10	rs2279692	 0.077528	 -9.19	-1.12000	408	408	blup	0.086	9e-21	 0.3873	0.69853
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0254	rs6675149	 3.35	rs9787160	 0.004464	 -4.41	 0.16800	465	465	blup	0.0099	0.0011	 0.0412	0.96716
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0799	rs6693140	-2.32	rs828999	 0.031588	 -6.08	-1.58400	393	  2	enet	0.041	1.3e-10	 1.5423	0.12300
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMSAP2_1Mwindow.wgt.RDat	CAMSAP2	1	200208021	201329832	0.0258	rs10920091	 3.20	rs2808477	 0.002552	  2.90	 0.26400	620	620	blup	0.0029	0.052	 1.1111	0.26654
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR6Y1_1Mwindow.wgt.RDat	OR6Y1	1	158014340	159024195	0.0373	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.14	1e-34	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0455	rs7521902	-2.67	rs4654783	 0.035671	  6.85	-1.30000	508	  1	top1	0.036	1.9e-09	-1.3000	0.19360
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATF6_1Mwindow.wgt.RDat	ATF6	1	161236110	162433860	0.0235	rs10919096	-2.88	rs4657110	 0.016566	  4.62	-1.39100	611	  1	top1	0.017	3.5e-05	-1.3910	0.16423
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1805	NA	   NA	NA	       NA	    NA	      NA	429	  0	top1	0.1	3.8e-25	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0459	rs6588016	-2.73	rs17391823	 0.034424	  6.44	-0.30100	551	  1	top1	0.034	3.6e-09	-0.3010	0.76341
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HTR6_1Mwindow.wgt.RDat	HTR6	1	19491368	20507459	0.0849	rs518588	-4.07	rs10917509	 0.056367	 -8.05	-0.27800	524	  1	top1	0.056	4.3e-14	 0.2780	0.78101
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF16_1Mwindow.wgt.RDat	ARHGEF16	1	2871229	3897677	0.0295	NA	   NA	NA	       NA	    NA	      NA	381	  0	lasso	-0.00078	0.62	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.1688	rs12747565	-3.14	rs7514184	 0.007005	  8.51	 0.34000	443	  1	lasso	0.017	3.2e-05	 0.3400	0.73386
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0375	rs1126644	 2.98	rs4396136	-0.001034	  3.61	-1.23800	429	429	blup	0.0075	0.0039	-0.5472	0.58424
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL37_1Mwindow.wgt.RDat	MRPL37	1	54165840	55191162	0.0390	rs3766453	-3.57	rs3088379	-0.000980	  3.74	-2.88300	479	479	blup	0.0074	0.0043	-0.0224	0.98213
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG3_1Mwindow.wgt.RDat	SNHG3	1	28332455	29337404	0.0141	rs551355	-5.09	rs4654370	-0.000722	 -3.54	-1.33100	261	261	blup	0.0091	0.0017	 0.7806	0.43503
