PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0313	rs7002604	 2.50	rs1113022	 0.003630	 3.72	 0.656	254	254	blup	0.014	0.00015	 1.513	0.13028
gdT	RA_only/gdT_5pcs_all/gdT.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0609	rs2645415	 3.43	rs11250154	-0.001050	-3.66	-0.519	450	  1	enet	0.006	0.0096	-0.534	0.59358
gdT	RA_only/gdT_5pcs_all/gdT.SARAF_1Mwindow.wgt.RDat	SARAF	8	29420519	30440724	0.0462	rs16876103	 3.40	rs10099372	 0.001774	-4.44	-1.531	378	378	blup	0.013	3e-04	 1.350	0.17708
gdT	RA_only/gdT_5pcs_all/gdT.GPT_1Mwindow.wgt.RDat	GPT	8	145228451	146232555	0.0454	rs2272666	-2.85	rs2955224	-0.000648	 6.26	-0.279	186	  1	lasso	0.056	1.2e-13	-0.219	0.82665
gdT	RA_only/gdT_5pcs_all/gdT.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2496	rs11136428	 3.14	rs3824183	 0.246889	15.80	 1.104	697	  1	enet	0.3	3e-76	-0.155	0.87690
gdT	RA_only/gdT_5pcs_all/gdT.NKX6-3_1Mwindow.wgt.RDat	NKX6-3	8	41002696	42008336	0.0159	rs1043873	-2.86	rs10504040	-0.000981	 4.50	-0.542	411	411	blup	-0.00091	0.71	-1.010	0.31262
gdT	RA_only/gdT_5pcs_all/gdT.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0410	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.6e-05	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0296	rs2272666	-2.85	rs2727229	 0.018497	 6.36	-1.233	190	190	blup	0.035	5.1e-09	-1.481	0.13868
gdT	RA_only/gdT_5pcs_all/gdT.LZTS1_1Mwindow.wgt.RDat	LZTS1	8	19603676	20661474	0.0739	NA	   NA	NA	       NA	   NA	    NA	653	  0	lasso	0.00035	0.25	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.ARMC1_1Mwindow.wgt.RDat	ARMC1	8	66014693	67046412	0.0320	rs2175810	 2.72	rs6995242	-0.001057	 3.27	 2.171	362	362	blup	0.0056	0.012	 1.772	0.07645
gdT	RA_only/gdT_5pcs_all/gdT.DEPTOR_1Mwindow.wgt.RDat	DEPTOR	8	120385962	121563157	0.0494	rs16893505	-2.08	rs1446064	-0.000926	 4.89	-0.539	498	498	blup	0.0043	0.025	-0.357	0.72116
gdT	RA_only/gdT_5pcs_all/gdT.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0338	rs10957970	 3.70	rs2887723	 0.027986	 4.93	 0.810	417	  1	top1	0.028	1.4e-07	 0.810	0.41794
gdT	RA_only/gdT_5pcs_all/gdT.LINC00681_1Mwindow.wgt.RDat	LINC00681	8	12151749	13175800	0.0424	rs10113673	 3.18	rs1465649	-0.000995	 4.98	-0.617	393	  1	top1	-0.00099	0.8	-0.617	0.53723
gdT	RA_only/gdT_5pcs_all/gdT.TRIM35_1Mwindow.wgt.RDat	TRIM35	8	26642403	27668789	0.0487	rs3102087	-3.04	rs10087840	-0.000509	 3.52	 1.300	633	633	blup	0.016	5.6e-05	 0.688	0.49120
gdT	RA_only/gdT_5pcs_all/gdT.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0462	rs240919	-2.46	rs12550344	 0.039756	-5.42	-0.230	451	  1	top1	0.04	3.8e-10	 0.230	0.81809
gdT	RA_only/gdT_5pcs_all/gdT.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0602	rs12679834	18.86	rs4427190	 0.010364	 5.50	-2.954	919	  2	lasso	0.016	6.5e-05	-2.626	0.00863
