PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS23_1Mwindow.wgt.RDat	RPS23	5	81069139	82074173	0.0256	rs701405	  3.64	rs6867982	 0.011898	 -5.00	-1.7138	427	  1	lasso	0.013	0.00027	 1.7138	0.08657
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.P4HA2_1Mwindow.wgt.RDat	P4HA2	5	131025840	132063546	0.0400	rs2244012	 11.34	rs2074808	 0.008921	  3.69	 1.2672	411	  1	top1	0.0089	0.0019	 1.2672	0.20508
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02150_1Mwindow.wgt.RDat	LINC02150	5	15873470	16941211	0.7408	rs3866217	  2.98	rs12187846	-0.001019	  8.84	 0.0793	484	  8	lasso	-0.00036	0.42	 0.5902	0.55509
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02197_1Mwindow.wgt.RDat	LINC02197	5	70116858	71242583	0.0180	rs7443752	 -2.30	rs986217	 0.030844	  3.50	 1.7507	221	  1	top1	0.031	2.3e-08	 1.7507	0.08000
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.POC5_1Mwindow.wgt.RDat	POC5	5	74469949	75513262	0.0215	rs6877840	 -2.59	rs2047059	 0.000814	  3.68	-0.4598	392	392	blup	0.005	0.016	 0.0991	0.92104
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPWD1_1Mwindow.wgt.RDat	PPWD1	5	64359123	65383376	0.0165	rs13189703	 -3.28	rs33396	 0.006950	  5.03	-0.0100	407	407	blup	0.01	0.00091	 1.0443	0.29634
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MSH3_1Mwindow.wgt.RDat	MSH3	5	79450471	80672634	0.0384	rs10062770	  2.42	rs12513549	-0.000919	  4.24	 0.4500	586	586	blup	0.0098	0.0012	 0.0381	0.96959
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0472	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.045	1.4e-11	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.S100Z_1Mwindow.wgt.RDat	S100Z	5	75645839	76717475	0.0346	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0018	0.099	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMK4_1Mwindow.wgt.RDat	CAMK4	5	110059281	111330584	0.0522	rs1837253	-13.26	rs3797755	 0.010528	 -5.12	-2.3567	506	506	blup	0.018	1.8e-05	 2.5012	0.01238
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SKP1_1Mwindow.wgt.RDat	SKP1	5	132984626	134012641	0.0358	rs328040	 -3.31	rs40273	 0.010166	 -5.19	-0.0060	462	  1	top1	0.01	0.00098	 0.0060	0.99521
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RETREG1_1Mwindow.wgt.RDat	RETREG1	5	15973162	17117106	0.0406	rs3866217	  2.98	rs257174	 0.039055	 -6.33	-0.4817	504	  1	top1	0.039	3.3e-10	 0.4817	0.63002
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GNPDA1_1Mwindow.wgt.RDat	GNPDA1	5	140880236	141892592	0.0303	rs12655443	 -7.50	rs252111	 0.010708	 -3.63	 2.2440	543	543	blup	0.012	0.00045	-0.4188	0.67533
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKRD55_1Mwindow.wgt.RDat	ANKRD55	5	54895507	56029157	0.0825	rs11740906	  2.91	rs10065637	 0.103803	 -6.46	-0.8484	541	  1	top1	0.1	4.9e-25	 0.8484	0.39622
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL31RA_1Mwindow.wgt.RDat	IL31RA	5	54647185	55718678	0.0341	rs11740906	  2.91	rs6450361	-0.000987	  4.03	 2.7219	395	395	blup	0.00029	0.26	 1.7474	0.08056
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNX24_1Mwindow.wgt.RDat	SNX24	5	121681308	122844900	0.0310	rs4572998	  3.30	rs2303719	-0.000557	  3.81	-0.6748	507	507	blup	0.006	0.0091	-1.8073	0.07071
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.5967	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.37	1e-100	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01962_1Mwindow.wgt.RDat	LINC01962	5	180118046	181118908	0.0419	rs6601175	  2.25	rs254456	 0.026979	 -4.53	 0.7147	209	  1	top1	0.027	1.6e-07	-0.7147	0.47479
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCDHGB5_1Mwindow.wgt.RDat	PCDHGB5	5	140277514	141392542	0.0913	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	6e-33	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.1559	rs999065	 -3.94	rs6556241	 0.180482	 12.57	 0.4440	329	  1	lasso	0.18	3.6e-44	 0.3180	0.75048
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0171	rs701405	  3.64	rs2406908	 0.002598	  4.23	-1.7966	522	522	blup	0.0034	0.038	-2.8185	0.00483
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.2197	rs7701443	 -3.75	rs17100739	 0.127257	 11.00	-1.1517	464	  1	top1	0.13	1.2e-30	-1.1517	0.24944
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCDHB4_1Mwindow.wgt.RDat	PCDHB4	5	140001400	141005205	0.0489	rs6884562	 -4.86	rs4151681	-0.000860	  6.02	-0.4346	438	  1	lasso	0.0018	0.096	-0.4346	0.66385
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCNT4_1Mwindow.wgt.RDat	GCNT4	5	73821171	74848383	0.0130	rs6877840	 -2.59	rs10056811	-0.000647	 -3.90	-0.6373	363	363	blup	0.0064	0.0074	 0.5170	0.60516
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC6A7_1Mwindow.wgt.RDat	SLC6A7	5	149069625	150090626	0.3312	rs4958728	  3.03	rs12659485	-0.001028	  6.08	-1.2621	548	548	blup	-6e-04	0.52	-1.3104	0.19008
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT12_1Mwindow.wgt.RDat	NUDT12	5	102384556	103398490	0.0945	rs3857361	  3.13	rs7730302	 0.034097	 -6.55	 0.3878	381	  2	enet	0.037	1e-09	 0.7067	0.47975
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENC1_1Mwindow.wgt.RDat	ENC1	5	73423234	74436553	0.0445	rs11739429	  2.62	rs1039320	 0.024436	  6.10	-1.0340	516	  1	top1	0.024	6.1e-07	-1.0340	0.30114
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.2274	rs13189703	 -3.28	rs42468	 0.424286	 20.28	 0.4244	424	  3	lasso	0.43	1e-120	 0.4607	0.64501
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0974	rs1846971	  2.54	rs957680	 0.062432	  8.05	-0.9732	448	  1	top1	0.062	1.8e-15	-0.9732	0.33045
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0570	rs13189703	 -3.28	rs42468	 0.074852	  8.89	 0.4244	522	  1	top1	0.075	2.7e-18	 0.4244	0.67127
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CKMT2-AS1_1Mwindow.wgt.RDat	CKMT2-AS1	5	80033384	81097388	0.0332	rs10746	 -2.38	rs4704706	-0.001018	 -3.69	-0.4472	478	478	blup	0.0045	0.021	-0.0826	0.93414
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0736	rs6899226	 -3.32	rs11739543	 0.055340	  7.85	-0.4305	304	  1	lasso	0.058	1.6e-14	-0.7132	0.47572
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.1218	rs13169820	  3.22	rs7703727	 0.082239	 -8.66	-2.7721	398	  1	lasso	0.092	2.8e-22	-1.7744	0.07600
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKDD1B_1Mwindow.wgt.RDat	ANKDD1B	5	74407278	75467671	0.0207	rs6877840	 -2.59	rs10056811	 0.002417	 -3.81	-0.6373	390	390	blup	0.0061	0.0088	 1.4295	0.15287
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMIM15-AS1_1Mwindow.wgt.RDat	SMIM15-AS1	5	59958143	61027907	0.8592	rs16893130	  2.42	rs1472616	-0.001007	  5.76	-1.4723	392	392	blup	-0.00048	0.47	-0.9257	0.35460
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.6551	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.67	9.8e-238	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GLRX_1Mwindow.wgt.RDat	GLRX	5	94649553	95658430	0.0571	rs2546098	 -2.26	rs17085088	-0.000687	 -3.87	 0.8215	378	378	blup	7e-04	0.2	 0.3924	0.69474
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0811	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.085	1.4e-20	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.1618	rs17399347	 -2.64	rs10051637	 0.258346	 15.74	-0.8690	501	  1	top1	0.26	6.2e-65	-0.8690	0.38485
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NAIP_1Mwindow.wgt.RDat	NAIP	5	69763993	70821166	0.0223	rs7443752	 -2.30	rs7449303	 0.001136	 -3.30	-1.9072	 35	 35	blup	0.0081	0.0029	 1.2043	0.22846
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NDUFAF2_1Mwindow.wgt.RDat	NDUFAF2	5	59741032	60948853	0.0255	rs16893130	  2.42	rs4546329	 0.011634	  3.94	-2.0067	386	386	blup	0.012	3e-04	-1.0279	0.30399
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EIF4E1B_1Mwindow.wgt.RDat	EIF4E1B	5	175557676	176573645	0.0481	rs451643	  3.71	rs12187462	-0.000920	  6.82	-1.7875	389	  1	top1	-0.00092	0.74	-1.7875	0.07386
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPATA9_1Mwindow.wgt.RDat	SPATA9	5	94487885	95567806	0.1208	rs2546098	 -2.26	rs213512	 0.077043	  9.06	 0.9642	410	  1	top1	0.077	8.4e-19	 0.9642	0.33495
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRIM23_1Mwindow.wgt.RDat	TRIM23	5	64385517	65420160	0.0165	rs13189703	 -3.28	rs1301451	 0.012526	  4.97	 0.3028	396	396	blup	0.016	5.1e-05	 0.4851	0.62757
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.JAKMIP2_1Mwindow.wgt.RDat	JAKMIP2	5	146465001	147662291	0.1283	rs11948836	 -2.74	rs1016104	 0.061372	  6.50	-0.0442	509	  5	enet	0.067	2e-16	-0.2834	0.77689
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.2020	rs7443752	 -2.30	rs4976210	 0.059709	  7.89	-1.2098	 48	  1	lasso	0.078	4.6e-19	-1.2098	0.22636
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0483	rs10062770	  2.42	rs425463	 0.029896	 -5.56	-0.4312	501	  1	top1	0.03	3.7e-08	 0.4312	0.66632
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMAD5_1Mwindow.wgt.RDat	SMAD5	5	134968534	136018421	0.0684	rs6890950	  3.30	rs10041689	 0.087861	  9.71	-0.1150	466	  1	top1	0.088	2.6e-21	-0.1150	0.90845
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DIAPH1-AS1_1Mwindow.wgt.RDat	DIAPH1-AS1	5	140437878	141444827	0.0744	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0017	0.11	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGTB_1Mwindow.wgt.RDat	SGTB	5	64461755	65517936	0.0237	rs13189703	 -3.28	rs10074627	-0.000397	 -3.54	 2.5741	391	391	blup	0.0073	0.0044	-0.4537	0.65003
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGAP26-IT1_1Mwindow.wgt.RDat	ARHGAP26-IT1	5	142072065	143073731	0.0726	rs7701443	 -3.75	rs10045199	 0.002817	  5.05	 1.5681	502	  1	top1	0.0028	0.054	 1.5681	0.11686
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.3059	rs33921462	  4.72	rs2630765	 0.225324	-15.05	 1.6568	237	  1	top1	0.23	9.1e-56	-1.6568	0.09756
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMLG_1Mwindow.wgt.RDat	CAMLG	5	133574238	134587847	0.0249	rs328040	 -3.31	rs6865617	-0.000598	 -3.23	-0.1083	311	311	blup	0.0034	0.038	-0.9118	0.36185
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0958	rs6899226	 -3.32	rs349583	 0.068897	  5.66	-0.4030	307	  1	top1	0.069	6.2e-17	-0.4030	0.68695
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCDHGB1_1Mwindow.wgt.RDat	PCDHGB1	5	140229666	141392542	0.0605	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.058	1.8e-14	     NA	     NA
