PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKRD7_1Mwindow.wgt.RDat	ANKRD7	7	117364758	118382786	0.4955	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.014	0.00011	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0306	rs17152120	-3.45	rs11765988	-0.000138	  4.19	 0.5486	489	489	blup	0.0093	0.0016	 2.4532	0.014160
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AOAH-IT1_1Mwindow.wgt.RDat	AOAH-IT1	7	36137440	37139726	0.0392	rs10488021	 3.26	rs13231302	-0.000954	  4.36	 1.5392	597	597	blup	0.00066	0.2	 0.5077	0.611652
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GLI3_1Mwindow.wgt.RDat	GLI3	7	41500547	42776808	0.0280	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00011	0.29	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NDUFA5_1Mwindow.wgt.RDat	NDUFA5	7	122677051	123741705	0.0252	rs10260580	 2.99	rs805801	 0.010862	  4.36	-0.3366	380	  1	top1	0.011	7e-04	-0.3366	0.736418
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMEM120A_1Mwindow.wgt.RDat	TMEM120A	7	75116149	76123913	0.0329	rs3973163	 2.81	rs867973	 0.011380	  4.74	-0.3761	314	  1	top1	0.011	0.00054	-0.3761	0.706843
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0302	rs17499670	 3.47	rs4373430	 0.010991	  4.20	 0.4847	630	  1	top1	0.011	0.00066	 0.4847	0.627889
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NAMPT_1Mwindow.wgt.RDat	NAMPT	7	105388744	106425429	0.0417	rs408631	-2.52	rs176577	 0.002673	 -4.54	 0.0696	540	540	blup	0.0081	0.003	-0.3253	0.744944
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0490	rs883719	 3.99	rs10242703	 0.061473	 -7.30	 3.7502	370	  1	top1	0.061	3.7e-15	-3.7502	0.000177
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0735	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.041	1.3e-10	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKRD61_1Mwindow.wgt.RDat	ANKRD61	7	5571007	6576183	0.9395	rs6796	-3.68	rs10226017	-0.001029	  3.99	-1.6775	330	  3	lasso	-8e-04	0.63	-1.3627	0.172970
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.3240	rs11765940	-2.67	rs11772922	 0.341234	 18.44	 0.1977	357	  1	top1	0.34	2.6e-89	 0.1977	0.843280
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.2051	rs1608555	 4.54	rs4722189	 0.199480	-14.08	-0.1084	500	  4	lasso	0.2	1.2e-48	 0.2545	0.799119
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0485	rs757902	 2.75	rs2701685	 0.003345	  4.45	-0.8937	483	483	blup	0.01	9e-04	-0.2442	0.807091
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HSPB1_1Mwindow.wgt.RDat	HSPB1	7	75431990	76433609	0.0314	rs7456697	-2.94	rs12534498	 0.003067	 -4.50	 0.9174	228	228	blup	0.0089	0.0019	 0.3289	0.742229
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0441	rs10238951	 2.40	rs6946770	 0.049712	 -7.61	 0.0929	428	  1	top1	0.05	1.6e-12	-0.0929	0.925983
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0600	rs3087658	 2.56	rs4729791	 0.034748	  3.28	 1.1234	118	  1	top1	0.035	3.4e-09	 1.1234	0.261268
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0363	rs10243922	 3.59	rs7803490	 0.021337	  5.56	-0.3253	416	  1	top1	0.021	3.2e-06	-0.3253	0.744954
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0290	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0071	0.0051	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZKSCAN1_1Mwindow.wgt.RDat	ZKSCAN1	7	99113219	100142997	0.0154	rs941290	 3.53	rs4646450	-0.000436	 -3.70	 0.4001	276	276	blup	0.005	0.016	-1.5450	0.122358
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0707	rs2330745	 2.32	rs2690381	 0.005987	 -4.20	-0.3212	486	486	blup	0.03	4.8e-08	 0.8009	0.423203
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0425	rs12705420	-2.22	rs2237686	 0.032227	 -5.97	-0.3420	528	  1	top1	0.032	1.2e-08	 0.3420	0.732351
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0500	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.064	1.2e-15	     NA	      NA
