PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.KLK1_1Mwindow.wgt.RDat	KLK1	19	50822402	51827043	0.0727	rs1710354	-3.92	rs7254514	-0.000973	  4.25	 2.0931	456	456	blup	0.0025	0.066	-0.1566	0.876
gdT	RA_only/gdT_5pcs_all/gdT.PRTN3_1Mwindow.wgt.RDat	PRTN3	19	340999	1348175	0.0570	rs2240167	 4.41	rs2075020	-0.001032	  5.09	 1.1433	380	  1	top1	-0.001	0.87	 1.1433	0.253
gdT	RA_only/gdT_5pcs_all/gdT.EPS8L1_1Mwindow.wgt.RDat	EPS8L1	19	55087237	56099291	0.0301	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.016	5.8e-05	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1628	rs2288523	-3.32	rs17700376	 0.123024	-11.08	 0.7434	504	  2	enet	0.13	1.4e-29	-0.7436	0.457
gdT	RA_only/gdT_5pcs_all/gdT.ZNF350-AS1_1Mwindow.wgt.RDat	ZNF350-AS1	19	51952387	52984620	0.1210	rs17761865	 4.08	rs867341	-0.001048	 10.23	-0.6572	628	  1	lasso	0.16	1.9e-38	-0.6572	0.511
gdT	RA_only/gdT_5pcs_all/gdT.ZNF414_1Mwindow.wgt.RDat	ZNF414	19	8074562	9079051	0.0536	rs2967675	 4.12	rs301415	 0.020147	 -5.25	-0.8695	371	  1	top1	0.02	7.1e-06	 0.8695	0.385
gdT	RA_only/gdT_5pcs_all/gdT.TSSK6_1Mwindow.wgt.RDat	TSSK6	19	19125028	20126357	0.0331	rs8111634	 2.73	rs12460082	 0.000037	  3.79	-0.2368	316	  1	top1	3.7e-05	0.31	-0.2368	0.813
gdT	RA_only/gdT_5pcs_all/gdT.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.0453	rs1465586	-2.50	rs4802386	-0.000789	  3.50	-1.2331	414	414	blup	0.014	0.00018	-1.0117	0.312
gdT	RA_only/gdT_5pcs_all/gdT.MAMSTR_1Mwindow.wgt.RDat	MAMSTR	19	48715982	49722982	0.0370	rs12982115	 2.74	rs12980226	 0.001258	  3.55	-0.5473	412	412	blup	0.0064	0.008	-1.5909	0.112
gdT	RA_only/gdT_5pcs_all/gdT.ZNF333_1Mwindow.wgt.RDat	ZNF333	19	14300860	15344554	0.0362	rs732722	 3.29	rs7255465	-0.000621	 -3.13	 0.0688	433	433	blup	0.0046	0.021	-0.1686	0.866
gdT	RA_only/gdT_5pcs_all/gdT.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1114	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.094	2.8e-22	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0380	rs11666790	 3.48	rs731835	 0.028797	 -5.34	 0.9008	290	  1	top1	0.029	9.3e-08	-0.9008	0.368
gdT	RA_only/gdT_5pcs_all/gdT.ILF3-DT_1Mwindow.wgt.RDat	ILF3-DT	19	10262538	11264548	0.0344	rs12610607	 3.83	rs2228611	 0.001638	  3.75	-0.2368	359	359	blup	0.0095	0.0016	 1.2715	0.204
gdT	RA_only/gdT_5pcs_all/gdT.ZNF878_1Mwindow.wgt.RDat	ZNF878	19	11654620	12663776	0.0659	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.82	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF555_1Mwindow.wgt.RDat	ZNF555	19	2341473	3360469	0.0321	rs423232	 3.07	rs8100809	 0.002862	  5.08	 0.2864	336	  1	top1	0.0029	0.054	 0.2864	0.775
gdT	RA_only/gdT_5pcs_all/gdT.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0572	rs2240167	 4.41	rs1683591	 0.035988	  6.17	 0.9980	378	  1	top1	0.036	2.5e-09	 0.9980	0.318
gdT	RA_only/gdT_5pcs_all/gdT.TMEM145_1Mwindow.wgt.RDat	TMEM145	19	42317461	43329216	0.0210	rs10421547	-4.08	rs11880124	-0.000975	  4.15	 1.2859	 95	  1	top1	-0.00098	0.78	 1.2859	0.198
gdT	RA_only/gdT_5pcs_all/gdT.RABAC1_1Mwindow.wgt.RDat	RABAC1	19	41960835	42963473	0.0187	rs10421547	-4.08	rs7251154	-0.001030	  3.49	 1.3405	173	173	blup	0.0074	0.0048	 1.1876	0.235
gdT	RA_only/gdT_5pcs_all/gdT.TYROBP_1Mwindow.wgt.RDat	TYROBP	19	35895305	36899197	0.0274	rs179570	-2.90	rs230261	 0.005583	 -4.06	 0.8057	336	  1	enet	0.008	0.0035	-0.8148	0.415
gdT	RA_only/gdT_5pcs_all/gdT.NLRP9_1Mwindow.wgt.RDat	NLRP9	19	55719804	56749768	0.0432	rs12709948	-2.45	rs7252639	-0.001037	  4.86	 0.1979	523	  1	lasso	0.15	1.1e-35	 0.1979	0.843
gdT	RA_only/gdT_5pcs_all/gdT.PIH1D1_1Mwindow.wgt.RDat	PIH1D1	19	49449555	50455071	0.0453	rs2271953	 2.68	rs12610107	 0.002353	  3.87	-1.6430	333	  5	enet	0.012	0.00048	-1.4758	0.140
gdT	RA_only/gdT_5pcs_all/gdT.ZNF69_1Mwindow.wgt.RDat	ZNF69	19	11498597	12525371	0.0307	rs12974502	-2.90	rs17001788	-0.000585	  3.72	 0.8412	267	267	blup	0.0048	0.019	 0.2943	0.769
gdT	RA_only/gdT_5pcs_all/gdT.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0295	rs179570	-2.90	rs3848662	 0.022546	 -5.31	-1.3759	406	  3	enet	0.023	1.9e-06	 1.3344	0.182
gdT	RA_only/gdT_5pcs_all/gdT.PET100_1Mwindow.wgt.RDat	PET100	19	7194679	8196842	0.0291	rs522776	-4.70	rs7256394	 0.014194	 -3.77	-0.1752	385	  1	top1	0.014	0.00014	 0.1752	0.861
gdT	RA_only/gdT_5pcs_all/gdT.MAST3_1Mwindow.wgt.RDat	MAST3	19	17708588	18762497	0.0250	rs17654300	-3.38	rs1566029	 0.008793	  4.24	 0.1231	381	  1	top1	0.0088	0.0023	 0.1231	0.902
gdT	RA_only/gdT_5pcs_all/gdT.PRR36_1Mwindow.wgt.RDat	PRR36	19	7433605	8439275	0.0380	rs522776	-4.70	rs522776	-0.001058	  6.78	-4.6971	418	418	blup	-7e-04	0.56	-1.2837	0.199
gdT	RA_only/gdT_5pcs_all/gdT.GNA15-DT_1Mwindow.wgt.RDat	GNA15-DT	19	2641574	3655173	0.1027	rs12151209	-3.27	rs10402738	-0.000975	  4.33	-1.3240	315	315	blup	0.00036	0.25	 0.4623	0.644
gdT	RA_only/gdT_5pcs_all/gdT.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0343	rs8111058	-2.95	rs17718247	 0.022852	  5.27	 0.3715	327	  1	enet	0.03	4.7e-08	 0.8375	0.402
gdT	RA_only/gdT_5pcs_all/gdT.ZNF563_1Mwindow.wgt.RDat	ZNF563	19	11928291	12944447	0.0154	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0075	0.0045	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0371	rs8106633	 3.13	rs679834	 0.031160	  6.39	 1.3420	233	233	blup	0.037	1.5e-09	 1.3985	0.162
gdT	RA_only/gdT_5pcs_all/gdT.PNMA8B_1Mwindow.wgt.RDat	PNMA8B	19	46494448	47499124	0.0643	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.096	1.1e-22	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.GGN_1Mwindow.wgt.RDat	GGN	19	38374907	39378674	0.0479	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00076	0.19	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.SARS2_1Mwindow.wgt.RDat	SARS2	19	38905906	39921403	0.0273	rs12609418	-3.33	rs16973342	-0.000370	 -3.55	 0.6307	388	388	blup	0.0037	0.035	-0.8231	0.410
gdT	RA_only/gdT_5pcs_all/gdT.ZNF835_1Mwindow.wgt.RDat	ZNF835	19	56673348	57683125	0.0571	rs17305542	-2.99	rs8100664	-0.000878	  3.59	 0.0098	453	  1	top1	-0.00088	0.68	 0.0098	0.992
gdT	RA_only/gdT_5pcs_all/gdT.FFAR1_1Mwindow.wgt.RDat	FFAR1	19	35338805	36344766	0.0407	rs179570	-2.90	rs1688043	-0.000960	  4.06	 2.6623	426	426	blup	-1.2e-05	0.32	 0.1593	0.873
