PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.RNF43_1Mwindow.wgt.RDat	RNF43	17	55929861	56994895	0.0202	rs4793954	-2.59	rs4793954	 0.001004	 3.63	-2.591	278	278	blup	0.0084	0.0027	-2.069	3.86e-02
Treg	RA_only/Treg_5pcs_all/Treg.LRRC59_1Mwindow.wgt.RDat	LRRC59	17	47958599	48974884	0.0326	rs847695	-3.27	rs8078184	-0.000664	 3.07	-1.395	465	465	blup	0.0012	0.14	-1.554	1.20e-01
Treg	RA_only/Treg_5pcs_all/Treg.MYL4_1Mwindow.wgt.RDat	MYL4	17	44786394	45801045	0.0399	rs1808192	-2.98	rs16941864	 0.018467	 5.54	-0.413	339	  1	top1	0.018	1.6e-05	-0.413	6.80e-01
Treg	RA_only/Treg_5pcs_all/Treg.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0333	rs7208167	-2.60	rs9907636	 0.029011	-4.31	-0.151	420	  1	top1	0.029	8.1e-08	 0.151	8.80e-01
Treg	RA_only/Treg_5pcs_all/Treg.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0789	rs16971000	-4.34	rs12603404	-0.001049	 3.54	-0.189	335	  1	top1	-0.001	0.92	-0.189	8.50e-01
Treg	RA_only/Treg_5pcs_all/Treg.CLEC10A_1Mwindow.wgt.RDat	CLEC10A	17	6477856	7483570	0.0471	rs11552708	 4.76	rs16955959	 0.010598	 6.55	 1.327	463	  1	top1	0.011	0.00089	 1.327	1.85e-01
Treg	RA_only/Treg_5pcs_all/Treg.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	0.0673	rs7219974	-3.86	rs35499164	-0.000790	 4.55	-1.614	476	  1	lasso	0.17	5.4e-40	-1.614	1.06e-01
Treg	RA_only/Treg_5pcs_all/Treg.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0980	rs2664008	 2.78	rs17689471	 0.000488	 3.10	-0.496	 28	 28	blup	0.016	5.6e-05	 0.364	7.16e-01
Treg	RA_only/Treg_5pcs_all/Treg.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1353	rs11552708	 4.76	rs4796398	 0.131660	11.28	 3.727	427	  1	top1	0.13	4.9e-31	 3.727	1.94e-04
Treg	RA_only/Treg_5pcs_all/Treg.TK1_1Mwindow.wgt.RDat	TK1	17	75670160	76683285	0.0591	rs9911523	 3.92	rs35330511	-0.000572	 3.88	 1.236	500	  1	top1	-0.00057	0.5	 1.236	2.16e-01
Treg	RA_only/Treg_5pcs_all/Treg.JMJD6_1Mwindow.wgt.RDat	JMJD6	17	74208918	75222688	0.0353	rs755768	-3.49	rs2240772	-0.000878	-3.48	-0.305	462	462	blup	0.01	0.00098	 0.106	9.16e-01
Treg	RA_only/Treg_5pcs_all/Treg.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0338	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00039	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.0283	rs10852789	 4.18	rs7224427	 0.020067	 4.91	-2.593	350	  1	top1	0.02	7.3e-06	-2.593	9.51e-03
Treg	RA_only/Treg_5pcs_all/Treg.CAVIN1_1Mwindow.wgt.RDat	CAVIN1	17	40054467	41075274	0.0612	rs8080122	-4.27	rs17500235	 0.006713	 4.20	 0.299	252	  1	top1	0.0067	0.0067	 0.299	7.65e-01
Treg	RA_only/Treg_5pcs_all/Treg.GRB2_1Mwindow.wgt.RDat	GRB2	17	72814157	73901759	0.0483	rs17581498	 4.66	rs4788901	-0.000267	-3.84	-1.037	370	  2	enet	0.014	0.00016	-2.156	3.11e-02
Treg	RA_only/Treg_5pcs_all/Treg.ATP1B2_1Mwindow.wgt.RDat	ATP1B2	17	7049945	8061088	0.0533	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.035	3.8e-09	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0498	rs7216434	-2.80	rs857513	-0.001028	 5.50	 1.478	461	  1	top1	-0.001	0.86	 1.477	1.40e-01
Treg	RA_only/Treg_5pcs_all/Treg.LINC00469_1Mwindow.wgt.RDat	LINC00469	17	71245409	72324676	0.0508	rs8065116	 3.02	rs2382841	-0.000468	 3.34	 0.411	535	535	blup	0.00055	0.22	 0.632	5.27e-01
Treg	RA_only/Treg_5pcs_all/Treg.TNFRSF13B_1Mwindow.wgt.RDat	TNFRSF13B	17	16342395	17375432	0.0227	rs3829587	-2.34	rs12051726	 0.013477	 5.07	-2.236	306	  1	top1	0.013	2e-04	-2.236	2.54e-02
Treg	RA_only/Treg_5pcs_all/Treg.GOSR1_1Mwindow.wgt.RDat	GOSR1	17	28304426	29354610	0.0255	rs2020939	 3.32	rs9913935	 0.002399	 3.61	 0.148	277	  2	enet	0.0063	0.0082	 0.152	8.79e-01
Treg	RA_only/Treg_5pcs_all/Treg.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0542	rs1553754	-5.06	rs11079826	 0.034412	-6.05	-4.495	410	  1	top1	0.034	5.4e-09	 4.495	6.95e-06
Treg	RA_only/Treg_5pcs_all/Treg.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0210	rs8080122	-4.27	rs9896980	 0.006650	 4.28	 1.608	365	365	blup	0.012	0.00034	 1.807	7.07e-02
Treg	RA_only/Treg_5pcs_all/Treg.GALR2_1Mwindow.wgt.RDat	GALR2	17	73570862	74573618	0.0388	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.011	0.00076	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.MAPT-AS1_1Mwindow.wgt.RDat	MAPT-AS1	17	43420722	44472879	0.9535	rs2664008	 2.78	rs4523963	-0.001048	 2.49	 1.142	 31	  1	top1	-0.001	0.92	 1.142	2.53e-01
Treg	RA_only/Treg_5pcs_all/Treg.SLC52A1_1Mwindow.wgt.RDat	SLC52A1	17	4435897	5438721	1.0001	rs2250333	-3.24	rs2304905	-0.001001	 5.54	-0.348	420	  1	top1	-0.001	0.82	-0.348	7.28e-01
