PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0220	rs17072059	 2.41	rs9534972	-0.000551	 -3.63	 1.292	349	349	blup	0.0087	0.0021	-0.6435	0.520
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALOX5AP_1Mwindow.wgt.RDat	ALOX5AP	13	30787622	31838563	0.0503	rs1467719	 3.18	rs9315031	 0.000501	  4.10	-1.287	538	538	blup	0.0071	0.005	-0.4208	0.674
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUBA3C_1Mwindow.wgt.RDat	TUBA3C	13	19247912	20255964	0.2502	rs4770584	 1.85	rs9507572	 0.199034	 14.24	-0.285	282	  3	enet	0.2	2.7e-49	-0.2810	0.779
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SOX1_1Mwindow.wgt.RDat	SOX1	13	112221463	113226020	0.0321	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00067	0.55	     NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CBY2_1Mwindow.wgt.RDat	CBY2	13	45776455	46788694	0.0465	rs9316170	-2.69	rs3759495	-0.000967	  5.36	-1.160	492	  1	lasso	-0.00054	0.49	-1.1596	0.246
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LATS2_1Mwindow.wgt.RDat	LATS2	13	21047175	22135725	0.0498	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.029	4.7e-08	     NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RUBCNL_1Mwindow.wgt.RDat	RUBCNL	13	46408816	47464177	0.0262	rs9316170	-2.69	rs2148412	-0.000852	  3.46	-0.597	550	550	blup	0.0051	0.015	 0.0828	0.934
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CFAP97D2_1Mwindow.wgt.RDat	CFAP97D2	13	114444732	115488560	0.1494	rs7327124	-1.96	rs9525293	 0.132436	 11.28	-0.685	217	  1	top1	0.13	6.7e-32	-0.6850	0.493
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDFIP2_1Mwindow.wgt.RDat	NDFIP2	13	79555290	80630212	0.0294	rs9601248	-4.78	rs17791444	 0.001961	 -3.38	-0.597	386	  1	enet	0.0042	0.025	 0.3670	0.714
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CKAP2_1Mwindow.wgt.RDat	CKAP2	13	52529613	53550762	0.0447	rs6650335	-2.44	rs9568734	 0.005439	  4.91	-1.296	373	373	blup	0.015	6.8e-05	-0.5963	0.551
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LMO7-AS1_1Mwindow.wgt.RDat	LMO7-AS1	13	75678836	76710130	0.0361	rs559237	 2.94	rs9593109	 0.004182	  4.98	-0.922	561	561	blup	0.023	1.3e-06	-0.3526	0.724
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.1564	rs17635053	 3.69	rs2281782	 0.205749	-14.37	-0.744	624	  1	top1	0.21	1.6e-50	 0.7440	0.457
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01047_1Mwindow.wgt.RDat	LINC01047	13	89367101	90389144	0.0354	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0036	0.034	     NA	   NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0621	rs559237	 2.94	rs12869081	 0.062051	 -8.33	-0.546	545	  1	top1	0.062	2.2e-15	 0.5460	0.585
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0520	rs9577918	-2.11	rs7320104	 0.011599	  4.07	 1.145	171	  2	enet	0.039	3.5e-10	-0.5784	0.563
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.1073	rs17384892	 2.46	rs7982132	 0.036324	 -7.99	-2.401	401	401	blup	0.07	4.1e-17	 1.2084	0.227
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMAD9_1Mwindow.wgt.RDat	SMAD9	13	36918968	37994375	0.0400	rs17054991	-2.60	rs7336363	-0.000864	  5.40	 0.565	501	501	blup	0.0022	0.077	-1.2262	0.220
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPT1_1Mwindow.wgt.RDat	TPT1	13	45407606	46415318	0.0385	rs1175384	-2.90	rs2325216	 0.019643	  5.85	 0.627	435	435	blup	0.023	1.5e-06	 1.4506	0.147
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB20_1Mwindow.wgt.RDat	RAB20	13	110675413	111714069	0.0377	rs9555756	 3.01	rs7489705	-0.001015	  3.84	-0.308	722	722	blup	0.004	0.027	 0.5595	0.576
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED4_1Mwindow.wgt.RDat	MED4	13	48149860	49169240	0.0535	rs9595762	-2.02	rs9526450	 0.004376	 -4.43	-0.474	342	342	blup	0.0094	0.0015	-0.4752	0.635
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00563_1Mwindow.wgt.RDat	LINC00563	13	46370580	47371979	0.0758	rs9316170	-2.69	rs4942511	 0.035431	  7.03	-1.446	505	  1	top1	0.035	2.2e-09	-1.4457	0.148
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0882	rs2762183	 3.41	rs9533339	 0.072052	  8.70	 0.970	626	  1	top1	0.072	1.2e-17	 0.9700	0.332
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0270	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.038	5e-10	     NA	   NA
