PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SFRP1_1Mwindow.wgt.RDat	SFRP1	8	40619481	41666992	0.0420	rs2241895	-3.17	rs4288363	-0.000984	 6.08	 1.32400	474	  1	top1	-0.00098	0.79	 1.3240	0.18550
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1322	rs2721197	-3.53	rs11784860	 0.167843	12.32	-2.66600	190	  1	top1	0.17	6.3e-40	-2.6660	0.00768
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1013	rs12679598	 2.99	rs11549789	 0.039829	-7.26	-0.40900	347	  5	lasso	0.057	6.1e-14	 1.3457	0.17841
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLVS1_1Mwindow.wgt.RDat	CLVS1	8	61700529	62914188	0.0444	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	-0.00045	0.45	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0291	rs2554399	 2.45	rs2124856	-0.000244	 3.79	 0.46300	475	475	blup	0.0072	0.0051	 0.0758	0.93960
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0366	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.036	2.7e-09	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01299_1Mwindow.wgt.RDat	LINC01299	8	65939243	66974901	0.0401	rs9298109	-2.69	rs4366113	-0.000934	 5.99	 0.20000	364	  1	top1	-0.00093	0.73	 0.2000	0.84148
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RIPK2_1Mwindow.wgt.RDat	RIPK2	8	90270044	91303292	0.0166	rs398957	 2.63	rs416324	 0.007887	-4.03	 0.58300	385	385	blup	0.0094	0.0016	-1.0376	0.29945
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0341	rs6415400	 2.85	rs2676403	 0.010499	 4.23	 2.05200	254	254	blup	0.012	0.00038	 1.9764	0.04811
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0889	rs649959	 3.09	rs1487969	 0.082710	-7.65	 2.14500	451	  1	top1	0.083	9.5e-20	-2.1450	0.03195
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0269	rs4639505	-2.75	rs7002843	 0.015675	-4.77	 0.31700	350	  1	top1	0.016	6.5e-05	-0.3170	0.75124
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF703_1Mwindow.wgt.RDat	ZNF703	8	37053300	38057537	0.0249	rs6468413	 3.07	rs11785595	 0.003526	 4.41	-0.53900	227	  3	enet	0.0082	0.0031	-1.6368	0.10168
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0452	rs1444553	-3.68	rs717340	 0.023759	 5.30	 0.22500	417	  1	top1	0.024	1.1e-06	 0.2250	0.82198
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0505	rs7015405	-3.21	rs7836144	 0.008649	-4.44	-0.41300	919	  1	top1	0.0086	0.0024	 0.4130	0.67961
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.1166	rs10100582	 2.51	rs7016705	 0.036910	 8.90	-0.26100	406	  2	enet	0.051	1.1e-12	-0.2836	0.77669
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AARD_1Mwindow.wgt.RDat	AARD	8	117450446	118456726	0.0409	rs2009769	-3.92	rs7011815	 0.000298	 5.48	 1.02300	442	  1	lasso	0.0022	0.08	 1.0230	0.30631
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLN8_1Mwindow.wgt.RDat	CLN8	8	1211955	2234736	0.0311	rs10094463	 4.12	rs6994849	-0.000904	 3.25	 0.77600	694	694	blup	-0.00023	0.38	 0.0568	0.95472
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM64_1Mwindow.wgt.RDat	TMEM64	8	91134223	92158311	0.0426	rs4551412	 1.93	rs11998346	 0.010359	 3.27	 0.28700	331	331	blup	0.011	0.00091	-0.0595	0.95255
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0375	rs884839	-3.27	rs7823449	 0.009527	 3.55	-0.11400	404	  2	enet	0.013	0.00032	-0.1339	0.89345
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0345	rs13254784	-3.04	rs2298423	-0.000680	-3.83	 0.00978	280	280	blup	0.0067	0.0067	 0.1150	0.90847
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZMAT4_1Mwindow.wgt.RDat	ZMAT4	8	39888109	41255345	0.0928	rs1447210	 2.76	rs988197	 0.010955	 7.99	-0.52500	680	  1	lasso	0.016	5e-05	-0.5370	0.59127
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02894_1Mwindow.wgt.RDat	LINC02894	8	95149513	96151695	0.0459	rs2554399	 2.45	rs7834433	-0.000798	 4.17	-0.48300	429	429	blup	0.00037	0.25	-0.1014	0.91925
