PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.YPEL1_1Mwindow.wgt.RDat	YPEL1	22	21551825	22590083	0.0272	rs11705283	 2.42	rs6000043	 0.007239	-3.39	-1.638	320	320	blup	0.012	0.00045	 0.128	0.89782
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1139	rs2742624	 2.84	rs136604	 0.104460	10.18	-1.019	586	  1	top1	0.1	6.5e-24	-1.019	0.30820
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0327	rs7288455	 2.88	rs1569498	-0.001024	 2.86	-1.411	390	390	blup	0.0027	0.064	-2.732	0.00629
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0192	rs139526	 2.33	rs139515	-0.000863	-2.89	 2.182	251	251	blup	0.0064	0.0088	-1.813	0.06988
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GSTT4_1Mwindow.wgt.RDat	GSTT4	22	23840595	24847350	0.1384	rs9620328	 2.20	rs738798	-0.000434	 4.61	 0.206	361	  1	top1	-0.00043	0.44	 0.206	0.83679
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1297	rs12170452	 2.90	rs2069235	 0.077709	 9.10	-1.190	371	  7	enet	0.079	2.3e-18	-1.924	0.05437
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.1365	rs5752036	 3.00	rs6004675	 0.141825	11.56	 0.097	375	  1	top1	0.14	2e-32	 0.097	0.92273
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACR_1Mwindow.wgt.RDat	ACR	22	50676632	51683767	0.9944	rs35197053	-3.12	rs2066770	-0.000974	 6.01	 1.939	187	 13	lasso	-3.2e-05	0.32	-1.464	0.14309
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASTOR1_1Mwindow.wgt.RDat	CASTOR1	22	30181106	31185494	0.0323	rs5763914	-3.94	rs16988925	-0.001094	 3.62	 0.130	408	408	blup	0.0088	0.0026	 0.102	0.91889
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEC14L4_1Mwindow.wgt.RDat	SEC14L4	22	30384889	31401682	0.0519	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.021	6.5e-06	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0458	rs5758563	-2.98	rs133382	 0.057145	-7.71	 1.370	308	  1	top1	0.057	1.4e-13	-1.370	0.17069
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0321	rs178268	-3.69	rs165912	 0.003678	 4.50	 0.671	365	  6	enet	0.021	6.2e-06	-0.414	0.67856
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LIF-AS2_1Mwindow.wgt.RDat	LIF-AS2	22	30142199	31142982	0.0262	rs5763914	-3.94	rs2269961	-0.000872	 3.83	-0.903	411	411	blup	0.0062	0.0099	 0.987	0.32353
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0276	rs11705616	-2.48	rs3827356	 0.020787	-4.54	 1.470	286	286	blup	0.021	6.7e-06	-0.640	0.52204
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.A4GALT_1Mwindow.wgt.RDat	A4GALT	22	42588127	43617307	0.0642	rs738276	-2.69	rs738526	 0.047973	 7.02	-1.219	453	  1	lasso	0.049	6.8e-12	-0.202	0.83992
