PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3PXD2A-AS1_1Mwindow.wgt.RDat	SH3PXD2A-AS1	10	105006537	106015167	0.0684	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0059	0.011	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNMA1_1Mwindow.wgt.RDat	KCNMA1	10	78129360	79897566	0.0350	rs11594398	-3.61	rs816828	 0.008538	 5.77	-0.151	866	  4	enet	0.014	0.00017	-0.1087	0.9135
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0214	rs11000785	 2.83	rs12220238	 0.003754	-4.01	 0.050	243	243	blup	0.0085	0.0029	 1.1791	0.2383
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HECTD2_1Mwindow.wgt.RDat	HECTD2	10	92668992	93774577	0.0357	rs1539041	-3.30	rs7910115	 0.006278	 5.07	-0.319	406	  1	top1	0.0063	0.009	-0.3190	0.7497
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RRP12_1Mwindow.wgt.RDat	RRP12	10	98616114	99661127	0.0262	rs7093643	-3.50	rs6584128	 0.019574	 5.46	-1.440	472	  1	top1	0.02	1.1e-05	-1.4400	0.1499
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL_1Mwindow.wgt.RDat	NEBL	10	20568902	22081979	0.3583	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.28	2.3e-69	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PKD2L1_1Mwindow.wgt.RDat	PKD2L1	10	101547906	102589985	0.0465	rs1502593	 2.31	rs7897454	 0.034304	 6.32	-1.254	394	  1	top1	0.034	7.9e-09	-1.2540	0.2098
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPA_1Mwindow.wgt.RDat	LIPA	10	90473329	91511532	0.1065	rs2243547	-4.34	rs1412444	 0.091134	 9.28	-4.173	571	  2	lasso	0.094	6.1e-22	-2.0820	0.0373
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IDE_1Mwindow.wgt.RDat	IDE	10	93711441	94833850	0.0217	rs2478236	-3.08	rs7067935	 0.010950	-3.59	 0.215	391	  1	top1	0.011	0.00082	-0.2150	0.8298
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF20B_1Mwindow.wgt.RDat	KIF20B	10	90961347	92034691	0.0289	rs2243547	-4.34	rs17503531	-0.000873	 3.46	-0.739	512	512	blup	0.0018	0.1	-1.1281	0.2593
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GOLGA7B_1Mwindow.wgt.RDat	GOLGA7B	10	99109600	100131335	0.0752	rs7093643	-3.50	rs11189219	-0.001001	 3.84	 1.903	447	447	blup	0.017	4e-05	-0.4133	0.6794
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM107B_1Mwindow.wgt.RDat	FAM107B	10	14060556	15316896	0.0290	rs9423933	 3.62	rs1869228	-0.000160	 4.12	 0.100	800	800	blup	0.0042	0.026	-0.6507	0.5152
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FXYD4_1Mwindow.wgt.RDat	FXYD4	10	43367084	44371783	0.0291	rs17154333	-3.47	rs3006401	-0.000979	 3.97	 1.440	432	  3	lasso	-8e-04	0.61	 1.4400	0.1499
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0293	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.15	6.8e-36	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP26A1_1Mwindow.wgt.RDat	CYP26A1	10	94333232	95337642	0.1573	rs2478236	-3.08	rs17093851	-0.001066	 5.29	 0.075	513	  1	lasso	-0.001	0.83	 0.0750	0.9402
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARHGAP22_1Mwindow.wgt.RDat	ARHGAP22	10	49154079	50364310	0.0271	rs17011692	 9.39	rs4838429	 0.004648	 4.15	-1.969	582	  1	top1	0.0046	0.021	-1.9690	0.0490
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DEPP1_1Mwindow.wgt.RDat	DEPP1	10	44971576	45974257	0.0218	rs12769244	 6.15	rs11239179	-0.001059	 3.57	 0.842	449	449	blup	-0.00098	0.76	 1.9154	0.0554
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPN_1Mwindow.wgt.RDat	LIPN	10	90019777	91039383	0.0350	rs2243547	-4.34	rs390436	 0.022455	 5.17	-1.341	535	  3	enet	0.028	2.2e-07	-0.3316	0.7402
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADK_1Mwindow.wgt.RDat	ADK	10	75410979	76969048	0.1470	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	1.1e-31	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0307	rs11012730	-3.87	rs7900067	 0.000504	 5.41	 1.701	403	403	blup	0.0066	0.0077	 1.7267	0.0842
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSAP_1Mwindow.wgt.RDat	PSAP	10	73076055	74111008	0.0318	rs6480553	 3.46	rs4747183	 0.006918	-5.45	 0.189	586	  2	enet	0.019	1.3e-05	-0.0357	0.9715
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NSUN6_1Mwindow.wgt.RDat	NSUN6	10	18334490	19448167	0.0295	rs1277737	 3.19	rs4445544	 0.004511	-3.46	 1.126	653	653	blup	0.0067	0.007	-1.8224	0.0684
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0285	rs624032	 3.12	rs1034086	 0.008639	 4.79	 2.120	586	  2	enet	0.015	8.7e-05	 2.1129	0.0346
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0419	rs10999020	 2.72	rs10762356	 0.007171	 4.57	 0.358	702	702	blup	0.0075	0.0047	 0.7216	0.4706
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0681	rs11016646	 3.02	rs477692	 0.050323	 6.23	-1.175	711	  1	top1	0.05	2.9e-12	-1.1750	0.2400
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0780	rs181605	-2.83	rs2118207	 0.105129	10.06	 2.183	546	  1	top1	0.11	2.2e-24	 2.1830	0.0290
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC25A28_1Mwindow.wgt.RDat	SLC25A28	10	100870279	101880196	0.0421	rs4917868	-4.33	rs11190164	 0.006793	-3.79	 2.183	433	433	blup	0.019	1.4e-05	-1.1921	0.2332
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BTAF1_1Mwindow.wgt.RDat	BTAF1	10	93183527	94291194	0.0203	rs1539041	-3.30	rs10509645	 0.008761	-3.30	-1.555	350	  1	top1	0.0088	0.0025	 1.5550	0.1199
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WASHC2C_1Mwindow.wgt.RDat	WASHC2C	10	45722491	46788412	0.0172	rs11239550	 6.75	rs1836470	-0.001079	 3.37	-2.782	165	165	blup	0.0034	0.042	 0.0907	0.9278
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACBD7_1Mwindow.wgt.RDat	ACBD7	10	14617474	15630775	0.0584	rs9423933	 3.62	rs7919114	 0.000916	 4.14	 0.000	550	550	blup	0.0034	0.042	-1.4396	0.1500
