PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SORBS2_1Mwindow.wgt.RDat	SORBS2	4	186006677	187377526	0.1528	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.082	6.7e-20	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ETNPPL_1Mwindow.wgt.RDat	ETNPPL	4	109163209	110184209	0.0511	rs2880976	-2.64	rs9998000	 1.01e-03	  5.60	 2.097	412	  1	top1	0.001	0.16	 2.097	3.60e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CORIN_1Mwindow.wgt.RDat	CORIN	4	47096018	48340084	0.0499	rs11725773	 2.96	rs10012874	 1.24e-03	  5.92	 0.399	522	  1	top1	0.0012	0.14	 0.399	6.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C4orf33_1Mwindow.wgt.RDat	C4orf33	4	129514867	130537792	0.0224	rs12506696	 2.54	rs6847753	 2.08e-03	  4.31	-0.100	373	373	blup	0.0059	0.0095	-0.298	7.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMGB2_1Mwindow.wgt.RDat	HMGB2	4	173752527	174755509	0.0821	rs10004584	 3.37	rs2653828	-1.03e-03	 -5.71	-0.440	312	312	blup	1.7e-05	0.31	 0.556	5.78e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG27_1Mwindow.wgt.RDat	SNHG27	4	132185993	133212637	0.0231	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-4e-04	0.43	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0409	rs11727750	-2.91	rs2866688	 2.02e-02	  5.50	 1.935	524	524	blup	0.027	1.5e-07	 0.803	4.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THAP9-AS1_1Mwindow.wgt.RDat	THAP9-AS1	4	83314605	84322069	0.0411	rs13116756	 3.60	rs6837835	 2.70e-02	 -5.99	 0.332	388	  1	top1	0.027	1.6e-07	-0.332	7.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SEPSECS-AS1_1Mwindow.wgt.RDat	SEPSECS-AS1	4	24662294	25700128	0.0995	rs7688638	-2.64	rs3796795	 7.27e-02	 -7.62	-1.896	524	  1	top1	0.073	8.2e-18	 1.896	5.80e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.2129	rs13110572	 3.12	rs2286771	 3.99e-01	 19.58	-1.150	469	  1	top1	0.4	4.6e-109	-1.150	2.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AREG_1Mwindow.wgt.RDat	AREG	4	74810853	75820722	0.0174	rs7667066	 2.67	rs2125399	 1.13e-03	 -4.58	 1.655	306	  4	enet	0.0058	0.01	-1.422	1.55e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPON2_1Mwindow.wgt.RDat	SPON2	4	660720	1702632	0.0532	rs13142985	-3.85	rs10002437	 2.61e-02	  5.68	 1.645	389	389	blup	0.028	7.6e-08	 1.501	1.33e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0939	rs6535838	 2.79	rs17276450	 8.41e-02	 -9.45	-2.034	351	  1	top1	0.084	1.9e-20	 2.034	4.20e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IL21_1Mwindow.wgt.RDat	IL21	4	123031263	124042221	0.0282	rs4288027	-2.96	rs17473132	-9.78e-04	  4.07	 0.613	283	283	blup	0.0014	0.13	-1.840	6.57e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMAD1_1Mwindow.wgt.RDat	SMAD1	4	145902458	146980328	0.2492	rs11545157	 9.11	rs2043779	 1.59e-02	  6.50	 0.674	319	  6	lasso	0.018	1.5e-05	 0.675	5.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPAT_1Mwindow.wgt.RDat	PPAT	4	56759528	57801781	0.0407	rs4131086	-4.06	rs11133443	 1.34e-02	  4.11	-1.903	445	  1	top1	0.013	0.00018	-1.903	5.70e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEUROG2-AS1_1Mwindow.wgt.RDat	NEUROG2-AS1	4	112936535	113968041	0.0350	rs9995910	 2.48	rs6835452	-9.95e-04	  3.64	-0.954	407	407	blup	-0.00048	0.47	 0.261	7.94e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP8A1_1Mwindow.wgt.RDat	ATP8A1	4	41910390	43159122	0.0316	rs3827590	-3.38	rs2100766	 2.33e-02	  5.04	-1.311	581	  1	top1	0.023	1.1e-06	-1.311	1.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LYAR_1Mwindow.wgt.RDat	LYAR	4	3769428	4791881	0.0259	rs11733672	 3.12	rs10937831	 2.14e-02	  4.02	-0.126	356	  1	top1	0.021	2.8e-06	-0.126	9.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM61_1Mwindow.wgt.RDat	TRIM61	4	165375598	166398809	0.0393	rs3775311	 3.08	rs8180162	 1.95e-02	  4.70	-0.896	451	  1	top1	0.02	7.7e-06	-0.896	3.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.1672	rs17211828	-3.37	rs1353606	 5.07e-02	 10.08	 1.080	404	  2	enet	0.096	2.9e-23	 1.071	2.84e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1QTNF7_1Mwindow.wgt.RDat	C1QTNF7	4	14841612	15947791	0.0507	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.029	6.2e-08	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00575_1Mwindow.wgt.RDat	LINC00575	4	83034266	84042590	0.0493	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	4.3e-28	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.1152	rs1962053	-5.53	rs6813885	 6.09e-02	 -8.21	 0.138	501	  1	enet	0.086	7.8e-21	-0.138	8.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HGFAC_1Mwindow.wgt.RDat	HGFAC	4	2943695	3951213	0.0625	rs13116176	-4.90	rs7665452	 3.13e-04	  4.90	 1.282	333	333	blup	0.0028	0.055	 1.307	1.91e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HTT_1Mwindow.wgt.RDat	HTT	4	2576408	3745687	0.0383	rs13116176	-4.90	rs363092	 3.61e-03	 -4.45	 0.305	434	434	blup	0.021	3e-06	-0.965	3.35e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.2599	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.23	1.3e-56	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMIM20_1Mwindow.wgt.RDat	SMIM20	4	25415842	26431434	0.0341	rs12502605	 2.99	rs936234	-3.57e-06	 -4.88	-0.412	426	  3	enet	0.012	0.00047	 0.643	5.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADH7_1Mwindow.wgt.RDat	ADH7	4	99833420	100856499	0.0359	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00097	0.8	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBA6_1Mwindow.wgt.RDat	UBA6	4	67978370	69066873	0.0484	rs10461303	 2.71	rs3796716	 1.55e-02	  4.86	 0.954	428	  1	top1	0.016	6e-05	 0.954	3.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAAA_1Mwindow.wgt.RDat	NAAA	4	76331808	77362166	0.0293	rs6829993	-2.99	rs10336	 9.16e-04	  4.23	 0.253	462	  3	enet	0.012	0.00047	 0.867	3.86e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPU_1Mwindow.wgt.RDat	CENPU	4	185115239	186155250	0.0171	rs41505354	-2.93	rs14969	-1.50e-04	 -3.68	 0.176	533	533	blup	0.0019	0.091	-0.688	4.92e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.3022	rs17642621	-2.94	rs3107483	 3.46e-01	 17.96	 0.739	277	  1	lasso	0.35	3.6e-92	 0.482	6.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KLF3-AS1_1Mwindow.wgt.RDat	KLF3-AS1	4	38100714	39166514	0.0595	rs1962053	-5.53	rs1962053	 4.20e-02	  6.55	-5.525	605	  1	top1	0.042	7.5e-11	-5.525	3.29e-08
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TLL1_1Mwindow.wgt.RDat	TLL1	4	166294389	167525609	0.1395	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0048	0.018	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0169	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.018	1.9e-05	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HPGD_1Mwindow.wgt.RDat	HPGD	4	174911326	175944044	0.0579	rs7700002	-2.58	rs4516687	 5.25e-02	 -5.26	-0.935	453	  1	top1	0.052	3.3e-13	 0.935	3.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCD5_1Mwindow.wgt.RDat	SCD5	4	83050692	84219949	0.0942	rs13116756	 3.60	rs10026872	 5.28e-02	  7.48	 0.372	425	  6	lasso	0.056	6.7e-14	 0.361	7.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.1483	rs17027100	-2.65	rs2280283	 2.51e-01	-15.62	 0.063	256	  1	top1	0.25	5.9e-63	-0.063	9.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0224	rs230542	-5.85	rs10006474	 5.54e-03	 -3.96	-2.387	382	  1	top1	0.0055	0.012	 2.387	1.70e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM128_1Mwindow.wgt.RDat	TMEM128	4	3737269	4749950	0.0340	rs11733672	 3.12	rs3846232	 3.74e-03	 -4.22	 0.568	352	352	blup	0.0053	0.013	 0.439	6.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL9_1Mwindow.wgt.RDat	RPL9	4	38955744	39960542	0.0357	rs2054718	 3.57	rs10517522	 8.16e-03	  4.19	 1.175	383	  1	lasso	0.012	0.00044	 1.598	1.10e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0645	rs483978	 3.38	rs7663650	 2.83e-02	  3.72	-2.257	398	  1	top1	0.028	8.4e-08	-2.257	2.40e-02
