PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.7579	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00078	0.61	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BMP7_1Mwindow.wgt.RDat	BMP7	20	55243809	56341697	0.0643	rs99595	 4.43	rs8118851	-0.000940	 3.64	-0.878	728	728	blup	0.0026	0.062	-0.0314	0.974975
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0282	rs2050652	-4.29	rs2425173	 0.004757	-4.55	-0.690	312	312	blup	0.012	0.00031	-0.2668	0.789627
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MTRNR2L3_1Mwindow.wgt.RDat	MTRNR2L3	20	55433489	56434095	0.1506	rs99595	 4.43	rs11697306	 0.002571	 8.93	-0.659	646	  1	top1	0.0026	0.063	-0.6590	0.509896
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1540	rs909334	 4.57	rs817338	 0.184058	13.66	 0.568	301	  1	lasso	0.19	6.4e-45	 0.5680	0.570035
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0358	rs2071200	-3.46	rs6017335	-0.000448	-4.24	 0.739	428	428	blup	0.012	0.00048	 0.3047	0.760621
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0192	rs237454	 2.90	rs10485609	-0.001041	 3.97	-1.690	421	421	blup	0.011	0.00061	-0.9361	0.349243
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0380	rs909334	 4.57	rs879471	-0.001025	-4.18	 3.011	385	385	blup	0.004	0.028	-3.4640	0.000532
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.0433	rs2143511	 4.92	rs2426198	 0.001713	 4.30	-0.228	496	  7	enet	0.01	0.00098	-1.4039	0.160338
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0556	rs1006945	 3.49	rs3752277	 0.040375	 6.62	-1.372	462	  1	top1	0.04	1.9e-10	-1.3720	0.170063
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1886	rs6066483	-2.84	rs6066361	 0.096669	10.80	-0.468	557	 13	enet	0.15	3.4e-36	-0.0950	0.924319
