PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNLZ_1Mwindow.wgt.RDat	DNLZ	9	138753935	139758196	0.0352	rs11145922	-2.76	rs11145958	-0.000144	  4.06	-1.85148	298	298	blup	0.0041	0.026	-0.818	0.4135
B_naive	RA_only/B_naive_5pcs_all/B_naive.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0368	rs913771	 2.98	rs2997922	 0.007888	 -4.33	-1.74900	277	277	blup	0.012	0.00046	 0.873	0.3824
B_naive	RA_only/B_naive_5pcs_all/B_naive.RAB14_1Mwindow.wgt.RDat	RAB14	9	123440411	124464147	0.0253	rs11794516	-3.22	rs12551209	 0.003326	  3.49	 0.28700	415	415	blup	0.0078	0.0035	 0.170	0.8650
B_naive	RA_only/B_naive_5pcs_all/B_naive.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0820	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.07	4.9e-17	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0341	rs3928332	 2.49	rs10119465	-0.000840	 -3.92	-0.49100	529	529	blup	0.007	0.0052	-0.874	0.3823
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDK20_1Mwindow.wgt.RDat	CDK20	9	90081356	91089448	0.0738	NA	   NA	NA	       NA	    NA	      NA	474	  0	top1	0.0027	0.058	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.0492	rs10781029	-2.17	rs25688	 0.033472	  6.11	-0.92800	441	  1	top1	0.033	6.3e-09	-0.928	0.3534
B_naive	RA_only/B_naive_5pcs_all/B_naive.FUT7_1Mwindow.wgt.RDat	FUT7	9	139424626	140426540	0.0268	rs10747050	 2.91	rs7047770	 0.027942	  5.72	-1.27400	270	  1	top1	0.028	1.1e-07	-1.274	0.2027
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01242_1Mwindow.wgt.RDat	LINC01242	9	29888933	30908452	0.3041	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.034	4.2e-09	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.0505	rs12336062	 3.06	rs2273770	 0.023147	 -5.68	 0.36100	468	  1	top1	0.023	1.2e-06	-0.361	0.7181
B_naive	RA_only/B_naive_5pcs_all/B_naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0176	rs6479399	-2.18	rs4744122	 0.002316	  4.84	-0.66500	377	  2	enet	0.0066	0.0067	-0.967	0.3335
B_naive	RA_only/B_naive_5pcs_all/B_naive.SHC3_1Mwindow.wgt.RDat	SHC3	9	91120686	92293733	0.0274	rs4433238	-2.34	rs7853231	 0.002626	  4.80	 0.67000	487	487	blup	0.007	0.0054	-0.130	0.8963
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.1122	rs2151040	-4.18	rs1140064	 0.081561	  9.08	 0.45468	634	  1	top1	0.082	9.1e-20	 0.455	0.6493
B_naive	RA_only/B_naive_5pcs_all/B_naive.SEC61B_1Mwindow.wgt.RDat	SEC61B	9	101484564	102492897	0.0392	rs10987993	-2.67	rs12336513	 0.020210	 -5.66	 0.62200	366	  1	top1	0.02	5.6e-06	-0.622	0.5339
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.1269	NA	   NA	NA	       NA	    NA	      NA	  0	  0	enet	0.066	3.8e-16	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.PMPCA_1Mwindow.wgt.RDat	PMPCA	9	138805110	139818213	0.0375	rs11145922	-2.78	rs3829112	 0.012103	  4.48	-2.05800	304	  1	top1	0.012	0.00036	-2.058	0.0396
B_naive	RA_only/B_naive_5pcs_all/B_naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0492	rs7028796	 3.09	rs1411609	 0.003092	 -4.57	-0.94705	479	479	blup	0.016	4.4e-05	 0.223	0.8237
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX48_1Mwindow.wgt.RDat	TEX48	9	116928714	117944472	0.0693	NA	   NA	NA	       NA	    NA	      NA	  0	  0	enet	-0.00081	0.64	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALDH1B1_1Mwindow.wgt.RDat	ALDH1B1	9	37892699	38898658	0.0362	rs12555495	 2.85	rs10511950	 0.001536	  3.33	 1.66500	422	422	blup	0.0028	0.056	-1.202	0.2292
B_naive	RA_only/B_naive_5pcs_all/B_naive.NDUFB6_1Mwindow.wgt.RDat	NDUFB6	9	32052999	33073157	0.0346	rs10511900	-2.41	rs12551778	 0.005190	 -4.60	-0.33190	508	  1	top1	0.0052	0.014	 0.332	0.7400
B_naive	RA_only/B_naive_5pcs_all/B_naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0652	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.056	5.9e-14	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF462_1Mwindow.wgt.RDat	ZNF462	9	109125447	110275915	0.0507	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0036	0.035	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DIPK1B_1Mwindow.wgt.RDat	DIPK1B	9	139107024	140119194	0.0825	rs10747050	 3.32	rs4880136	 0.071768	 -8.15	 1.24658	325	  1	top1	0.072	1.6e-17	-1.247	0.2126
B_naive	RA_only/B_naive_5pcs_all/B_naive.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0387	rs13292490	 3.24	rs10867409	 0.019475	  5.57	 1.16300	561	  2	enet	0.02	5.7e-06	 0.997	0.3189
B_naive	RA_only/B_naive_5pcs_all/B_naive.MSMP_1Mwindow.wgt.RDat	MSMP	9	35252987	36254273	0.0590	rs1885373	 3.02	rs1322045	 0.060999	 -7.90	 1.09100	411	  1	top1	0.061	4.4e-15	-1.091	0.2753
B_naive	RA_only/B_naive_5pcs_all/B_naive.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.4771	rs10747050	 3.22	rs2282259	 0.628304	 24.72	 0.42100	326	  3	lasso	0.63	1.2e-212	 0.121	0.9041
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0507	rs10818585	-2.65	rs1127703	 0.046984	  7.34	-0.66700	490	  1	top1	0.047	6.2e-12	-0.667	0.5048
B_naive	RA_only/B_naive_5pcs_all/B_naive.BICD2_1Mwindow.wgt.RDat	BICD2	9	94973645	96027115	0.0412	rs12235416	-2.36	rs2296080	 0.040583	  6.63	 0.78500	409	  1	lasso	0.041	1.5e-10	 0.785	0.4325
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1312	rs4466498	-2.16	rs2244468	 0.133612	-11.79	 0.84500	348	  3	lasso	0.14	7.8e-34	-1.978	0.0479
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXD4_1Mwindow.wgt.RDat	FOXD4	9	0	618417	0.0269	rs12377330	 1.95	rs12555266	 0.000231	  4.19	-0.00497	366	366	blup	0.0033	0.04	 0.133	0.8944
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0290	rs10814651	-2.66	rs3827515	 0.003828	  3.94	 0.42800	532	532	blup	0.012	0.00041	 0.308	0.7577
