PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TAS2R20_1Mwindow.wgt.RDat	TAS2R20	12	10648560	11650903	0.0130	rs11054174	 4.77	rs17817150	 2.87e-03	-4.13	 1.06500	387	387	blup	0.0032	0.044	-2.05258	0.04011
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LPAR5_1Mwindow.wgt.RDat	LPAR5	12	6228001	7245125	0.0276	rs12354	-3.54	rs10849465	-9.75e-04	 3.57	 0.20600	276	276	blup	0.002	0.088	 0.53433	0.59311
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRB2_1Mwindow.wgt.RDat	PRB2	12	11044474	12048501	0.0514	rs2723829	-2.88	rs16925785	-1.01e-03	 7.37	 0.00496	412	  1	top1	-0.001	0.89	 0.00496	0.99604
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.1086	NA	   NA	NA	       NA	   NA	      NA	457	  0	lasso	0.16	1.6e-39	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01252_1Mwindow.wgt.RDat	LINC01252	12	11200964	12217337	0.0657	rs2723829	-2.88	rs7132674	 5.51e-02	 7.35	-1.05200	426	  1	top1	0.055	8.2e-14	-1.05200	0.29280
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.1352	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.12	4.3e-28	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRT72_1Mwindow.wgt.RDat	KRT72	12	52479373	53495247	0.1576	rs4503623	-2.84	rs670843	 8.20e-02	-9.77	 0.56300	767	  6	enet	0.11	9.4e-27	 0.21997	0.82589
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMBIM4_1Mwindow.wgt.RDat	TMBIM4	12	66029626	67063776	0.0478	rs1168774	 3.39	rs11176060	 5.66e-03	-4.50	 2.36600	473	473	blup	0.024	7.8e-07	 0.66532	0.50584
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TCP11L2_1Mwindow.wgt.RDat	TCP11L2	12	106196511	107240781	0.0316	rs2374556	 2.82	rs1216003	 2.70e-03	-3.88	-2.05563	512	512	blup	0.012	0.00044	 1.92891	0.05374
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THRIL_1Mwindow.wgt.RDat	THRIL	12	125009989	126011969	0.0285	rs10846878	-3.09	rs10846733	 1.38e-03	 4.72	-1.18100	533	  1	top1	0.0014	0.13	-1.18100	0.23760
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM120B_1Mwindow.wgt.RDat	TMEM120B	12	121650658	122719974	0.0373	rs895954	 3.87	rs1064169	 9.28e-03	 4.74	 0.35113	363	  1	lasso	0.014	0.00012	 0.43500	0.66356
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NELL2_1Mwindow.wgt.RDat	NELL2	12	44402058	45807772	0.0414	rs7961127	-2.21	rs2408084	 2.88e-02	-6.23	 0.50700	416	  1	top1	0.029	6.6e-08	-0.50700	0.61215
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAZAP2_1Mwindow.wgt.RDat	DAZAP2	12	51132610	52140501	0.0316	rs7399018	 3.01	rs6580809	 3.91e-03	 4.37	 2.51100	386	386	blup	0.0096	0.0013	 2.20041	0.02778
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL42_1Mwindow.wgt.RDat	MRPL42	12	93361290	94409990	0.0366	rs11107202	 2.55	rs11107060	 2.00e-02	 5.09	-0.11000	457	  1	top1	0.02	5.9e-06	-0.11000	0.91241
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRR4_1Mwindow.wgt.RDat	PRR4	12	10498448	11502074	0.0188	rs11054174	 4.29	rs10772397	 5.19e-03	 4.80	-1.20900	389	389	blup	0.015	6.7e-05	-1.36012	0.17379
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MSI1_1Mwindow.wgt.RDat	MSI1	12	120279133	121306967	0.0370	rs11829349	 3.54	rs16950058	-1.03e-03	 4.84	-0.02900	380	380	blup	-0.00032	0.41	 0.41909	0.67515
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC38A1_1Mwindow.wgt.RDat	SLC38A1	12	46076846	47162826	0.0529	rs11183403	-2.11	rs1492890	 2.03e-02	-5.34	-1.60100	338	  1	top1	0.02	5e-06	 1.60100	0.10938
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PFDN5_1Mwindow.wgt.RDat	PFDN5	12	53189326	54193234	0.0257	rs17100094	-2.85	rs17124993	 3.26e-03	-3.48	-1.61000	393	393	blup	0.0034	0.038	 0.81132	0.41718
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KLRG1_1Mwindow.wgt.RDat	KLRG1	12	8602640	9663347	0.1488	NA	   NA	NA	       NA	   NA	      NA	 NA	  0	enet	0.075	1.9e-18	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0762	NA	   NA	NA	       NA	   NA	      NA	387	  0	lasso	0.038	5.7e-10	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0364	rs11054174	 3.21	rs10772397	 5.24e-03	-5.55	-1.20900	364	  1	lasso	0.029	4.6e-08	 1.20900	0.22666
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMKK2_1Mwindow.wgt.RDat	CAMKK2	12	121175495	122235622	0.0332	NA	   NA	NA	       NA	   NA	      NA	430	  0	top1	0.0055	0.012	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZC3H10_1Mwindow.wgt.RDat	ZC3H10	12	56012050	57021298	0.0291	rs941022	-1.99	rs41423244	 1.21e-02	 3.71	-0.31400	262	262	blup	0.014	0.00016	-0.39299	0.69433
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUP107_1Mwindow.wgt.RDat	NUP107	12	68580758	69639589	0.0269	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.019	8.6e-06	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.A2M-AS1_1Mwindow.wgt.RDat	A2M-AS1	12	8717773	9720651	0.1204	NA	   NA	NA	       NA	   NA	      NA	 NA	  0	enet	0.042	7.4e-11	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BCL2L14_1Mwindow.wgt.RDat	BCL2L14	12	11702795	12752629	0.0418	rs11054671	 3.19	rs1641716	 3.71e-02	 6.32	-2.80100	541	  1	top1	0.037	9.2e-10	-2.80100	0.00509
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MORN3_1Mwindow.wgt.RDat	MORN3	12	121586648	122610550	0.1303	rs1186055	 3.87	rs7135617	 9.61e-02	10.20	 0.13300	356	  6	lasso	0.11	1.6e-26	 0.33951	0.73423
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDSL_1Mwindow.wgt.RDat	SDSL	12	113360185	114376081	0.1516	rs3803057	 2.87	rs734070	 1.03e-01	11.17	-1.75787	479	  1	top1	0.1	8.6e-25	-1.75787	0.07877
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGDIB_1Mwindow.wgt.RDat	ARHGDIB	12	14594949	15614535	0.0236	rs2075266	-3.59	rs921	-6.02e-04	 4.22	 2.81600	354	  2	enet	0.003	0.048	 1.30001	0.19360
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCED1B-AS1_1Mwindow.wgt.RDat	PCED1B-AS1	12	47102203	48110226	0.0557	rs2408639	 2.88	rs7297927	 5.21e-02	-6.41	 0.49000	459	  1	top1	0.052	4e-13	-0.49000	0.62413
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NDUFA12_1Mwindow.wgt.RDat	NDUFA12	12	94865109	95897473	0.0413	rs11107845	 3.92	rs835044	 2.29e-02	 5.43	-1.76400	630	  1	top1	0.023	1.4e-06	-1.76400	0.07773
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.YBX3_1Mwindow.wgt.RDat	YBX3	12	10351688	11375922	0.1442	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.065	4.3e-16	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEX5_1Mwindow.wgt.RDat	PEX5	12	6841249	7871170	0.0237	NA	   NA	NA	       NA	   NA	      NA	  0	  0	enet	0.0098	0.0012	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IQSEC3_1Mwindow.wgt.RDat	IQSEC3	12	0	787621	0.0448	rs10744648	-3.55	rs881194	 2.34e-02	 4.19	-1.08400	296	  1	top1	0.023	1e-06	-1.08400	0.27836
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRT73-AS1_1Mwindow.wgt.RDat	KRT73-AS1	12	52503635	53509089	0.0915	rs4503623	-2.84	rs9739031	 2.68e-02	 6.92	 1.04400	768	  7	enet	0.059	1.3e-14	 1.13407	0.25677
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPRC5A_1Mwindow.wgt.RDat	GPRC5A	12	12544496	13570871	0.0615	rs34322	 5.49	rs11054901	 2.21e-03	 5.41	-0.08073	570	570	blup	0.0048	0.018	 0.54073	0.58869
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.4051	NA	   NA	NA	       NA	   NA	      NA	 NA	  0	enet	0.22	1.5e-55	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B4GALNT3_1Mwindow.wgt.RDat	B4GALNT3	12	69105	1172675	0.0366	rs10744648	-3.55	rs11063529	 2.57e-02	 6.42	-1.49200	423	  1	top1	0.026	3.1e-07	-1.49200	0.13570
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FKBP11_1Mwindow.wgt.RDat	FKBP11	12	48815746	49819275	0.0193	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.012	0.00033	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NDUFA4L2_1Mwindow.wgt.RDat	NDUFA4L2	12	57128686	58134545	0.0283	rs7964087	 2.32	rs7966795	 3.37e-04	 3.34	 1.14500	343	343	blup	0.0035	0.037	 0.59627	0.55099
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MPHOSPH9_1Mwindow.wgt.RDat	MPHOSPH9	12	123138762	124217688	0.0213	rs548349	-3.15	rs28569885	 1.19e-02	 4.71	 0.39848	342	  1	enet	0.013	0.00021	 0.39848	0.69028
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRT1_1Mwindow.wgt.RDat	KRT1	12	52568520	53574191	0.1283	rs4503623	-2.84	rs2741159	 9.40e-02	10.08	 0.34700	749	  4	lasso	0.098	1.1e-23	 0.15912	0.87358
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0229	NA	   NA	NA	       NA	   NA	      NA	  0	  0	enet	0.029	4.7e-08	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD27_1Mwindow.wgt.RDat	CD27	12	6054121	7060879	0.0393	rs12354	-3.54	rs12354	-6.15e-04	-3.19	-3.54200	388	388	blup	0.004	0.027	 2.14325	0.03209
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PITPNM2-AS1_1Mwindow.wgt.RDat	PITPNM2-AS1	12	123065931	124069291	0.0410	rs548349	-3.15	rs11060064	 9.27e-04	 6.25	 1.21300	298	  1	top1	0.00093	0.17	 1.21300	0.22513
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00987_1Mwindow.wgt.RDat	LINC00987	12	8892669	9915497	0.1711	NA	   NA	NA	       NA	   NA	      NA	 NA	  0	blup	0.078	5.7e-19	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPI1_1Mwindow.wgt.RDat	TPI1	12	6476584	7480112	0.0436	rs12354	-3.54	rs1050629	-4.11e-04	-3.09	-0.17482	201	201	blup	0.0026	0.062	 2.06368	0.03905
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMPRSS12_1Mwindow.wgt.RDat	TMPRSS12	12	50736709	51781667	0.3139	NA	   NA	NA	       NA	   NA	      NA	  0	  0	enet	-0.00086	0.68	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIP4K2C_1Mwindow.wgt.RDat	PIP4K2C	12	57484975	58497201	0.0258	rs2270777	-1.80	rs4646537	-8.18e-04	-3.23	 0.76500	336	336	blup	0.0062	0.0082	-0.25779	0.79657
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PAWR_1Mwindow.wgt.RDat	PAWR	12	79478659	80584744	0.0198	rs11114315	 2.10	rs17005316	 3.38e-03	 4.07	-0.03245	253	  1	top1	0.0034	0.039	-0.03245	0.97411
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.7120	rs941022	-1.99	rs10876864	 8.39e-01	28.11	-0.00500	257	  2	lasso	0.84	0	-0.40322	0.68679
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PZP_1Mwindow.wgt.RDat	PZP	12	8801436	9860991	0.0629	NA	   NA	NA	       NA	   NA	      NA	 NA	  0	blup	0.019	8.5e-06	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NAP1L1_1Mwindow.wgt.RDat	NAP1L1	12	75930365	76978465	0.0520	rs7296385	-2.41	rs7978288	 6.12e-03	 5.85	 0.42538	475	  2	enet	0.017	2.9e-05	 0.41817	0.67582
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EEA1_1Mwindow.wgt.RDat	EEA1	12	92664413	93823071	0.0643	rs17020814	-2.94	rs1979803	 4.22e-02	 6.66	-0.04010	494	  5	enet	0.044	3.2e-11	-0.68321	0.49447
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EEF1AKMT3_1Mwindow.wgt.RDat	EEF1AKMT3	12	57666397	58676324	0.0167	rs17120505	 2.45	rs2269720	 1.91e-02	 5.16	-0.49000	342	  1	top1	0.019	9.5e-06	-0.49000	0.62413
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF268_1Mwindow.wgt.RDat	ZNF268	12	133258081	134291418	0.0159	NA	   NA	NA	       NA	   NA	      NA	125	  0	enet	0.011	0.00076	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.1840	rs11053507	-2.42	rs10505741	 1.63e-01	10.84	 1.10800	326	  1	top1	0.16	2.3e-39	 1.10800	0.26786
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TESPA1_1Mwindow.wgt.RDat	TESPA1	12	54841799	55878546	0.0230	rs10876651	 3.05	rs2264364	-1.38e-04	-3.83	 0.78300	431	431	blup	0.0022	0.079	-0.38765	0.69827
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GLIPR1L2_1Mwindow.wgt.RDat	GLIPR1L2	12	75284869	76326468	0.0422	rs7296385	-2.41	rs7135208	 3.66e-02	-6.77	 0.51700	481	  1	top1	0.037	1.2e-09	-0.51700	0.60516
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRT2_1Mwindow.wgt.RDat	KRT2	12	52538342	53545995	0.0305	rs4503623	-2.84	rs7302861	 7.94e-03	-4.98	-0.38100	758	  4	enet	0.013	0.00018	 1.48500	0.13754
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CELA1_1Mwindow.wgt.RDat	CELA1	12	51222226	52240463	0.1514	rs7399018	 3.01	rs7959814	 1.17e-01	10.78	 0.30841	396	  1	top1	0.12	4.1e-28	 0.30841	0.75777
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM117_1Mwindow.wgt.RDat	TMEM117	12	43729884	45283541	0.0231	rs11182146	 2.64	rs275633	 6.65e-05	 3.61	-1.36800	507	507	blup	0.0081	0.003	-0.74820	0.45434
