PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PPP1R26_1Mwindow.wgt.RDat	PPP1R26	9	137871628	138880738	0.0412	rs17040221	-3.42	rs7866690	-0.001023	 3.64	 0.580	528	528	blup	0.011	0.00077	 2.200	0.0278
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02247_1Mwindow.wgt.RDat	LINC02247	9	136685777	137687243	0.0732	rs2073829	-3.01	rs4842165	-0.001033	 3.46	 0.852	477	477	blup	-0.00055	0.48	-0.132	0.8949
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZFP37_1Mwindow.wgt.RDat	ZFP37	9	115300657	116319004	0.0718	rs3810919	 3.43	rs12115536	-0.001044	 5.22	 0.563	501	501	blup	0.00079	0.19	 0.689	0.4911
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XPA_1Mwindow.wgt.RDat	XPA	9	99937191	100959622	0.0271	rs10818585	-2.65	rs10817858	 0.000546	-3.46	-1.193	436	436	blup	0.01	0.0014	 0.665	0.5061
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0248	rs10747050	 3.22	rs2282259	 0.019526	 5.07	 0.421	326	  1	top1	0.02	1.3e-05	 0.421	0.6738
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GLE1_1Mwindow.wgt.RDat	GLE1	9	130766971	131804567	0.0257	rs10988141	 3.71	rs2270202	-0.000639	-3.18	 0.525	259	259	blup	0.006	0.011	-1.120	0.2628
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PIP5KL1_1Mwindow.wgt.RDat	PIP5KL1	9	130183160	131193056	0.0314	rs12347709	 2.39	rs10819315	-0.001004	 3.51	-1.979	317	  1	top1	-0.001	0.77	-1.979	0.0478
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CLIC3_1Mwindow.wgt.RDat	CLIC3	9	139389060	140391020	0.0216	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00074	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NCS1_1Mwindow.wgt.RDat	NCS1	9	132434683	133499582	0.1557	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.067	1.3e-15	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM221B_1Mwindow.wgt.RDat	FAM221B	9	35316388	36328729	0.0405	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.1	2.4e-23	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0814	NA	   NA	NA	       NA	   NA	    NA	451	  0	top1	0.024	1.5e-06	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CARD9_1Mwindow.wgt.RDat	CARD9	9	138758408	139768121	0.0374	rs11145922	-2.76	rs11145910	-0.000254	 3.34	 0.077	298	298	blup	0.01	0.0014	 0.110	0.9123
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0189	rs12344157	 2.43	rs10993269	 0.010985	-4.66	 0.167	370	  4	enet	0.014	0.00025	-0.208	0.8353
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0398	rs12553466	-3.01	rs4878564	 0.023908	 5.33	 1.885	345	  1	top1	0.024	1.6e-06	 1.885	0.0594
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TEX10_1Mwindow.wgt.RDat	TEX10	9	102564366	103615224	0.0415	rs10512273	 2.06	rs10989147	-0.000636	 3.82	-0.286	379	379	blup	0.00067	0.2	-0.796	0.4258
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0298	rs10758227	-3.79	rs10971938	-0.000881	 5.71	-0.344	327	  1	lasso	0.0044	0.025	-0.344	0.7305
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.0457	rs12553466	-3.01	rs3808876	-0.000666	-2.98	 0.242	360	360	blup	0.0026	0.067	-1.023	0.3062
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNG10_1Mwindow.wgt.RDat	GNG10	9	113923885	114932506	0.0342	rs10759501	 3.84	rs7852440	 0.007971	-4.06	 0.674	497	  1	top1	0.008	0.004	-0.674	0.5004
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0399	rs4466498	-2.16	rs2253669	 0.036254	-6.17	 0.839	348	  1	top1	0.036	3.9e-09	-0.839	0.4015
