PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.EPB41L1_1Mwindow.wgt.RDat	EPB41L1	20	34179336	35320721	0.0361	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00082	0.63	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0990	rs3092171	-5.60	rs6066361	 0.063238	 8.05	-0.879	557	  1	lasso	0.083	8.2e-20	-0.0296	9.76e-01
gdT	RA_only/gdT_5pcs_all/gdT.OXT_1Mwindow.wgt.RDat	OXT	20	2552266	3553163	0.0390	rs2326084	 8.64	rs8774	-0.000923	 4.11	-2.817	387	387	blup	0.0074	0.0047	-3.0537	2.26e-03
gdT	RA_only/gdT_5pcs_all/gdT.ISM1_1Mwindow.wgt.RDat	ISM1	20	12701921	13781298	0.0625	rs6131414	 3.03	rs6109587	-0.000982	 7.58	 1.528	542	  1	lasso	-0.00067	0.54	 1.5278	1.27e-01
gdT	RA_only/gdT_5pcs_all/gdT.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0456	rs4810239	-4.01	rs3752277	 0.027691	 4.97	 1.300	462	  1	top1	0.028	1.6e-07	 1.3003	1.93e-01
gdT	RA_only/gdT_5pcs_all/gdT.PIGU_1Mwindow.wgt.RDat	PIGU	20	32648346	33764896	0.0127	rs6059919	-9.98	rs6142206	 0.003785	 4.32	 4.413	346	  1	enet	0.011	0.00059	 4.4135	1.02e-05
gdT	RA_only/gdT_5pcs_all/gdT.LSM14B_1Mwindow.wgt.RDat	LSM14B	20	60197531	61210430	0.0278	rs2021309	-3.45	rs2427284	-0.000200	-3.69	 0.565	479	  2	lasso	0.0075	0.0045	-0.5645	5.72e-01
gdT	RA_only/gdT_5pcs_all/gdT.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0193	rs7263536	-6.12	rs1970357	 0.002370	-3.96	-3.557	312	312	blup	0.0061	0.0095	 3.2123	1.32e-03
gdT	RA_only/gdT_5pcs_all/gdT.ZSWIM1_1Mwindow.wgt.RDat	ZSWIM1	20	44009866	45013905	0.0512	rs7270354	 4.38	rs6032245	-0.000822	 6.12	 0.922	502	502	blup	-0.00027	0.39	 1.0935	2.74e-01
