PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TAL1_1Mwindow.wgt.RDat	TAL1	1	47181962	48198007	0.2521	rs11211533	 5.78	rs12029065	-0.001065	 5.85	-0.9590	399	  1	top1	-0.0011	0.87	-0.9590	3.38e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0520	rs4478768	 5.13	rs12061533	-0.001071	 4.09	 2.8979	397	397	blup	0.00022	0.27	-2.0946	3.62e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C1orf226_1Mwindow.wgt.RDat	C1orf226	1	161848631	162856602	0.1474	rs1848860	-3.94	rs347309	-0.000982	 6.76	 2.7414	605	  2	lasso	0.012	0.00042	 0.2988	7.65e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0509	rs12021510	-4.26	rs12731669	 0.001045	 4.82	 0.4781	432	432	blup	0.0041	0.03	 0.3831	7.02e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NEGR1_1Mwindow.wgt.RDat	NEGR1	1	71361626	73248222	0.0423	rs7531118	-4.75	rs7533150	-0.001082	 6.45	 0.6132	567	  1	lasso	-0.00028	0.39	 0.9878	3.23e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL5_1Mwindow.wgt.RDat	RPL5	1	92797543	93807481	0.9036	rs1886684	 8.43	rs7535181	 0.001443	-3.64	 1.8821	268	  1	top1	0.0014	0.13	-1.8821	5.98e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AKIRIN1_1Mwindow.wgt.RDat	AKIRIN1	1	38956948	39971731	0.0303	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0045	0.023	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0724	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.073	4.5e-17	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0449	rs1938302	-5.62	rs11573562	 0.025960	-5.39	-2.1229	328	328	blup	0.031	5.6e-08	 3.1936	1.41e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNAPIN_1Mwindow.wgt.RDat	SNAPIN	1	153131130	154134328	0.0249	rs6690242	 5.67	rs11548104	 0.001639	-4.42	-3.8274	382	  4	lasso	0.0081	0.0038	 3.8274	1.30e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NT5C1A_1Mwindow.wgt.RDat	NT5C1A	1	39616901	40637779	0.0256	rs2294814	-6.95	rs16826104	-0.000868	 5.34	-0.2166	366	366	blup	-0.00018	0.36	 2.9374	3.31e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC2_1Mwindow.wgt.RDat	SERINC2	1	31382624	32407525	0.0494	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0071	0.0061	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GIPC2_1Mwindow.wgt.RDat	GIPC2	1	78010654	79104128	0.0627	rs661038	-4.13	rs17101082	-0.000720	 5.61	-0.9594	347	  1	top1	-0.00072	0.56	-0.9594	3.37e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UCHL5_1Mwindow.wgt.RDat	UCHL5	1	192481384	193529206	0.0391	rs1775686	-2.39	rs12123511	 0.000956	 3.75	-1.4050	337	337	blup	0.0098	0.0016	-1.6618	9.66e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLFNL1_1Mwindow.wgt.RDat	SLFNL1	1	40981269	41987397	0.0692	rs17358122	-8.24	rs16865685	-0.001000	 7.18	-1.4537	419	419	blup	0.00084	0.18	 3.6985	2.17e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0271	rs10864002	 4.27	rs1507357	 0.000537	 4.28	-2.7758	408	408	blup	0.013	0.00027	-2.3096	2.09e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.OAZ3_1Mwindow.wgt.RDat	OAZ3	1	151235445	152243806	0.0359	rs939595	 3.70	rs11204948	-0.000736	 4.41	 0.2139	330	330	blup	0.0017	0.11	-0.2670	7.89e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0328	rs10874746	 8.39	rs6701250	 0.016326	-5.12	-2.5558	310	310	blup	0.017	3.9e-05	 5.2249	1.74e-07
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0473	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.025	9.8e-07	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBPF14_1Mwindow.wgt.RDat	NBPF14	1	145895055	146967744	0.0226	rs4132958	 2.55	rs6703847	 0.012655	 5.09	 0.0135	260	  1	top1	0.013	0.00038	 0.0135	9.89e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM87B_1Mwindow.wgt.RDat	FAM87B	1	252751	1255214	0.0791	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0036	0.038	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.WNT4_1Mwindow.wgt.RDat	WNT4	1	21943806	22969590	0.0634	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.21	9.9e-50	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRDM16_1Mwindow.wgt.RDat	PRDM16	1	2485767	3855185	0.0329	rs4648499	 4.54	rs1563469	-0.000952	 3.89	 1.1857	475	475	blup	0.0015	0.12	 1.5784	1.14e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NHLH1_1Mwindow.wgt.RDat	NHLH1	1	159836861	160842636	0.0856	rs1934075	-4.55	rs17384911	 0.000164	 6.18	-2.6314	451	  1	lasso	0.15	2.5e-33	-2.6314	8.50e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERRFI1_1Mwindow.wgt.RDat	ERRFI1	1	7571787	8586369	0.4899	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.022	3.7e-06	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.S100A13_1Mwindow.wgt.RDat	S100A13	1	153091275	154106837	0.0819	rs6690242	 5.67	rs12564925	 0.070235	 8.31	-4.0917	385	  1	top1	0.07	2.2e-16	-4.0917	4.28e-05
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NEXN_1Mwindow.wgt.RDat	NEXN	1	77854309	78909580	0.0442	rs3113637	-4.91	rs2136682	 0.001078	 4.64	-3.0159	371	371	blup	0.0067	0.0075	-0.5535	5.80e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPA2_1Mwindow.wgt.RDat	RPA2	1	27718035	28741308	0.0224	rs11247811	-6.99	rs2295367	 0.011630	-4.45	 0.6829	229	  1	top1	0.012	0.00063	-0.6829	4.95e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PGBD5_1Mwindow.wgt.RDat	PGBD5	1	229950236	231062078	0.0367	rs853450	-3.04	rs16851315	 0.011068	 3.80	 0.8983	667	  1	top1	0.011	0.00084	 0.8983	3.69e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIAA2013_1Mwindow.wgt.RDat	KIAA2013	1	11479648	12486484	0.0275	rs17037390	-8.22	rs926269	 0.009625	-4.75	-0.7254	427	  1	top1	0.0096	0.0017	 0.7254	4.68e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0216	rs1332952	-4.55	rs12146094	-0.001095	-3.42	 0.6119	540	540	blup	0.013	0.00038	-0.3111	7.56e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEMA6C_1Mwindow.wgt.RDat	SEMA6C	1	150604183	151619107	0.0184	rs4357530	-3.62	rs6694357	 0.001014	 3.45	 0.0636	302	302	blup	0.0037	0.035	-2.3339	1.96e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.9988	rs12028449	 8.38	rs7547302	-0.001026	 5.62	-1.0299	346	  7	lasso	0.013	0.00036	-0.2163	8.29e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.0431	rs10489209	-5.54	rs12049040	 0.000347	-3.77	 1.4008	529	529	blup	0.003	0.052	-1.7573	7.89e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.COA7_1Mwindow.wgt.RDat	COA7	1	52650121	53664019	0.0221	rs1353079	-4.17	rs1775540	-0.001022	-3.25	 1.1485	346	346	blup	0.008	0.0039	 2.3953	1.66e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1427	rs1193234	 3.50	rs161803	 0.139455	11.29	-0.1516	441	  1	top1	0.14	7.1e-32	-0.1516	8.80e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.1233	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.18	1.3e-42	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AIDA_1Mwindow.wgt.RDat	AIDA	1	222341355	223385833	0.0264	rs28675156	 5.12	rs2068483	 0.001631	-4.24	-1.7846	315	  4	enet	0.0085	0.003	 2.5671	1.03e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01359_1Mwindow.wgt.RDat	LINC01359	1	64945260	65968159	0.0316	rs3790541	 8.44	rs2256298	 0.006302	 4.81	-1.6159	441	  1	top1	0.0063	0.0093	-1.6159	1.06e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02801_1Mwindow.wgt.RDat	LINC02801	1	87178352	88217014	0.0348	rs6689763	 3.23	rs10801868	-0.000929	 6.34	-1.3116	425	  1	top1	-0.00093	0.7	-1.3116	1.90e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGSF9_1Mwindow.wgt.RDat	IGSF9	1	159396831	160415403	0.0512	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.19	7.5e-43	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TOR3A_1Mwindow.wgt.RDat	TOR3A	1	178551205	179565131	0.0242	rs4297245	 8.12	rs7547733	 0.005488	 3.98	-1.3389	464	464	blup	0.011	7e-04	-1.6646	9.60e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0200	rs7517644	-2.76	rs11264794	 0.012376	-4.58	-0.6000	522	  1	top1	0.012	0.00044	 0.6000	5.49e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACBD3_1Mwindow.wgt.RDat	ACBD3	1	225832380	226874442	0.0363	rs4653704	-6.08	rs1151809	 0.010569	 4.57	-0.1191	424	  1	top1	0.011	0.0011	-0.1191	9.05e-01
