PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.INO80C_1Mwindow.wgt.RDat	INO80C	18	32548297	33577924	0.0217	rs1942237	-2.73	rs4550532	 0.014087	 3.63	-1.258	360	  1	top1	0.014	0.00013	-1.2580	0.2084
B_memory	RA_only/B_memory_5pcs_all/B_memory.ELP2_1Mwindow.wgt.RDat	ELP2	18	33209862	34260520	0.0441	rs6507173	 2.85	rs7242481	 0.027203	 5.28	 0.032	513	  1	lasso	0.029	5.8e-08	 0.0320	0.9745
B_memory	RA_only/B_memory_5pcs_all/B_memory.POLI_1Mwindow.wgt.RDat	POLI	18	51295849	52347636	0.0171	rs8091046	 3.24	rs981122	 0.002806	-4.09	-0.488	351	351	blup	0.011	0.00051	-0.3136	0.7539
B_memory	RA_only/B_memory_5pcs_all/B_memory.ENOSF1_1Mwindow.wgt.RDat	ENOSF1	18	170318	1212630	0.0276	rs2846584	-2.96	rs2612087	 0.018330	 4.44	 0.008	562	  1	top1	0.018	1.4e-05	 0.0080	0.9936
B_memory	RA_only/B_memory_5pcs_all/B_memory.RMC1_1Mwindow.wgt.RDat	RMC1	18	20583434	21611786	0.0232	rs7236204	 2.54	rs303757	-0.000990	 3.53	-0.005	346	  2	enet	0.003	0.048	-0.0121	0.9903
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0388	rs8098143	 4.29	rs4799116	 0.046132	 7.00	-1.271	283	  1	top1	0.046	9.1e-12	-1.2710	0.2037
B_memory	RA_only/B_memory_5pcs_all/B_memory.IMPACT_1Mwindow.wgt.RDat	IMPACT	18	21506634	22533495	0.0314	rs17204248	 3.50	rs1868877	 0.000292	-3.46	-0.429	544	544	blup	0.0061	0.0088	 2.0519	0.0402
B_memory	RA_only/B_memory_5pcs_all/B_memory.TUBB6_1Mwindow.wgt.RDat	TUBB6	18	11807668	12829825	0.0945	rs2542151	 8.36	rs9303766	 0.089701	 9.93	 2.522	416	  1	top1	0.09	1.1e-21	 2.5220	0.0117
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01929_1Mwindow.wgt.RDat	LINC01929	18	52273135	53291537	0.0312	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0036	0.035	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPIRE1_1Mwindow.wgt.RDat	SPIRE1	18	11946511	13162090	0.0428	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.014	0.00011	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.METTL4_1Mwindow.wgt.RDat	METTL4	18	2037529	3071504	0.0513	rs483547	 4.45	rs12606220	-0.000957	-3.15	-1.523	473	473	blup	0.0059	0.0097	 0.1292	0.8972
