PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0347	rs1327404	 3.08	rs10119465	 0.006253	-4.11	 1.290	529	529	blup	0.014	0.00013	-0.6956	0.48668
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SHC3_1Mwindow.wgt.RDat	SHC3	9	91120686	92293733	0.0445	rs1571534	-3.76	rs17054442	-0.000791	 5.81	-0.279	487	487	blup	0.00024	0.27	 1.1399	0.25434
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UCK1_1Mwindow.wgt.RDat	UCK1	9	133899188	134906650	0.0224	rs11243598	 3.57	rs12683159	 0.002652	 3.57	-1.357	419	419	blup	0.0047	0.02	 0.2677	0.78891
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LCNL1_1Mwindow.wgt.RDat	LCNL1	9	139377445	140380210	0.0708	rs7045859	 7.94	rs868102	 0.029345	 6.22	 1.940	280	  1	top1	0.029	6.6e-08	 1.9400	0.05238
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0610	rs2812373	-3.78	rs4878564	 0.059132	 7.64	-2.231	345	  1	top1	0.059	1.8e-14	-2.2310	0.02568
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0388	rs7863562	-3.38	rs1140064	 0.032911	 6.34	 0.874	634	  1	top1	0.033	1.1e-08	 0.8740	0.38212
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GGTA1_1Mwindow.wgt.RDat	GGTA1	9	123707268	124762123	0.1651	rs603757	 3.33	rs4837932	 0.059088	 7.12	 1.685	454	  1	top1	0.059	1.9e-14	 1.6850	0.09199
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.QRFP_1Mwindow.wgt.RDat	QRFP	9	133268094	134272199	0.0589	rs11244354	-3.01	rs11243756	-0.001056	 4.37	 0.075	415	  1	lasso	-0.00072	0.57	 0.3220	0.74745
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANKRD18B_1Mwindow.wgt.RDat	ANKRD18B	9	33024249	34075440	0.0432	rs16918958	-2.46	rs855447	 0.019684	 5.66	-1.173	375	  1	top1	0.02	8.5e-06	-1.1730	0.24080
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMCN2_1Mwindow.wgt.RDat	HMCN2	9	132528039	133809510	0.0714	rs11243875	 3.13	rs7865906	-0.000852	 4.04	-0.439	526	  2	lasso	0.0047	0.02	-0.3196	0.74924
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0961	rs6478788	-3.55	rs3824414	 0.083159	-9.41	 1.775	348	  2	lasso	0.085	2.9e-20	-1.7750	0.07589
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ORM1_1Mwindow.wgt.RDat	ORM1	9	116585378	117588759	0.0653	rs10114470	-9.52	rs16931058	-0.001015	 4.08	-0.376	622	  1	lasso	-0.00022	0.37	-0.3760	0.70692
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0640	rs11144194	-3.37	rs6560421	 0.011050	-5.22	 1.693	441	441	blup	0.033	1.2e-08	-2.4521	0.01420
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0282	rs12551959	-3.46	rs7040232	 0.004108	 4.09	-0.555	490	490	blup	0.0072	0.0052	-0.2983	0.76545
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ALAD_1Mwindow.wgt.RDat	ALAD	9	115648592	116663564	0.0452	rs17187621	 2.91	rs10981762	-0.000823	 3.61	 1.440	521	521	blup	0.016	4.4e-05	 1.7825	0.07467
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PTGR1_1Mwindow.wgt.RDat	PTGR1	9	113812002	114861927	0.0296	rs7027778	 2.85	rs449031	-0.001050	 5.20	-1.228	511	511	blup	0.0053	0.014	 0.0948	0.92445
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0272	rs1974004	 4.12	rs10992308	 0.008769	 5.05	-1.029	377	377	blup	0.013	0.00026	-1.4198	0.15567
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0259	rs12346996	-3.48	rs1572912	 0.005232	-3.80	 2.123	277	277	blup	0.011	0.00064	-2.7458	0.00604
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0474	rs6478788	-3.55	rs550045	 0.019552	-4.94	-2.707	352	352	blup	0.028	1.4e-07	 2.9506	0.00317
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C8G_1Mwindow.wgt.RDat	C8G	9	139339695	140341427	0.0353	rs11145756	 8.35	rs2811739	 0.019884	 2.76	 0.185	292	  1	top1	0.02	7.7e-06	 0.1850	0.85323
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0464	rs16918958	-2.46	rs10758189	-0.000302	 3.97	 0.840	479	479	blup	0.013	0.00031	-0.2142	0.83038
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SETX_1Mwindow.wgt.RDat	SETX	9	134636743	135730373	0.0502	rs573913	 3.88	rs7861722	-0.000756	-3.09	-0.426	489	489	blup	0.005	0.017	 0.6955	0.48672
