PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0280	rs7107752	-3.10	rs2785175	-5.08e-04	 3.32	 0.896	 712	  3	enet	0.0095	0.0014	 0.256	0.7983
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0322	rs6591408	-3.14	rs2729371	 2.39e-02	 5.92	 2.512	 380	  2	lasso	0.028	8.7e-08	 2.256	0.0241
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0454	rs10838407	-3.19	rs1530872	 2.11e-02	 5.07	 0.138	 493	  1	enet	0.026	3.7e-07	 0.138	0.8902
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0361	rs11600380	 3.61	rs1060211	-5.95e-04	-3.98	-0.643	 552	552	blup	0.011	0.00071	-1.231	0.2182
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1479	rs507620	-3.56	rs2298746	 1.47e-01	11.91	 2.183	 494	  1	top1	0.15	2.6e-35	 2.183	0.0290
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARK2_1Mwindow.wgt.RDat	MARK2	11	63106582	64178492	0.0179	rs11549690	-2.39	rs570098	-7.61e-04	 3.52	-0.025	 312	312	blup	0.0012	0.15	 2.268	0.0233
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02731_1Mwindow.wgt.RDat	LINC02731	11	133402167	134411236	0.0691	rs1038480	 3.36	rs4937823	 3.29e-03	 4.76	 0.176	 530	  1	lasso	0.015	6.8e-05	 0.176	0.8603
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM180B_1Mwindow.wgt.RDat	FAM180B	11	47108203	48110746	0.2025	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	0.016	5.3e-05	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL49_1Mwindow.wgt.RDat	MRPL49	11	64389655	65394843	0.0245	rs3782089	-2.46	rs509303	-5.25e-04	 3.64	-0.189	 329	329	blup	0.01	0.001	-0.532	0.5950
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0456	rs198467	 3.81	rs968567	 4.98e-02	 7.03	-2.387	 393	  1	top1	0.05	1.5e-12	-2.387	0.0170
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02728_1Mwindow.wgt.RDat	LINC02728	11	77635028	78640882	0.0144	rs624350	 3.51	rs7102316	 8.89e-03	 4.51	 1.793	 373	  1	top1	0.0089	0.002	 1.793	0.0730
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MMP1_1Mwindow.wgt.RDat	MMP1	11	102160650	103168891	0.0266	rs1962082	 2.71	rs3809018	-7.44e-04	 3.96	 0.659	 513	  1	top1	-0.00074	0.59	 0.659	0.5099
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP164_1Mwindow.wgt.RDat	CEP164	11	116692494	117783982	0.0310	rs12221818	 3.01	rs10892188	-1.02e-03	 3.18	-0.332	 595	595	blup	0.0047	0.019	-1.285	0.1988
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.1124	rs4149181	 2.48	rs12283313	-1.02e-03	 3.61	 1.058	 267	267	blup	-0.001	0.84	-0.579	0.5623
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0234	rs666839	 2.14	rs622064	 7.70e-03	-4.04	-0.075	 336	  1	enet	0.0095	0.0014	 0.075	0.9402
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0826	rs2403254	-2.61	rs2643856	 8.59e-02	 9.59	 1.058	 447	  1	top1	0.086	9.7e-21	 1.058	0.2901
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RBM7_1Mwindow.wgt.RDat	RBM7	11	113771388	114781329	0.0246	rs7945926	-4.20	rs1712790	-8.21e-05	 3.89	 1.476	 557	557	blup	0.0044	0.022	 0.988	0.3230
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0726	rs4509742	 3.05	rs4623892	 1.74e-02	 6.60	 1.675	1024	  1	top1	0.017	2.3e-05	 1.675	0.0939
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EHD1_1Mwindow.wgt.RDat	EHD1	11	64119114	65147165	0.0213	rs7127811	-2.43	rs4930685	-4.76e-04	 3.58	-0.113	 344	344	blup	0.0071	0.0052	 0.702	0.4827
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0516	rs4988331	 2.78	rs450112	 4.51e-02	 7.08	-0.292	 283	  1	top1	0.045	1.7e-11	-0.292	0.7703
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0544	rs198467	 3.81	rs968567	 1.38e-02	 6.48	-2.387	 411	411	blup	0.02	5.6e-06	-2.416	0.0157
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0289	rs478607	-2.39	rs2959652	 5.24e-03	 4.33	-0.372	 348	348	blup	0.0062	0.0085	-1.154	0.2486
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS13_1Mwindow.wgt.RDat	TMPRSS13	11	117271356	118300117	0.0310	rs11216386	 2.66	rs647593	-1.03e-03	-3.82	-0.628	 658	658	blup	0.014	0.00015	 0.885	0.3762
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0174	rs666839	 2.14	rs659366	 2.31e-02	 4.63	 0.126	 362	  1	top1	0.023	1.3e-06	 0.126	0.8997
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0344	rs11230906	 2.84	rs11231144	 2.25e-02	 5.60	-1.058	 375	  1	top1	0.023	1.7e-06	-1.058	0.2901
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANO5_1Mwindow.wgt.RDat	ANO5	11	21714631	22804903	0.0314	rs2665691	 2.41	rs16908994	-9.33e-04	 5.17	-0.954	 399	  1	lasso	0.1	8.8e-25	-0.954	0.3401
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0657	rs2066490	 2.71	rs10274	 4.76e-02	-6.99	-1.440	 220	  1	top1	0.048	4.5e-12	 1.440	0.1499
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGSF22_1Mwindow.wgt.RDat	IGSF22	11	18225859	19247735	0.0405	rs10833056	-2.79	rs4627050	 3.31e-03	 4.13	-1.227	 482	482	blup	0.011	0.00063	-1.030	0.3028
