PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs11101992	-4.86	rs12745189	 3.12e-02	 -5.27	 0.1194	431	  1	top1	0.031	2e-08	-0.1194	9.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs12145587	 3.70	rs688100	 4.39e-03	 -4.15	 0.4069	558	558	blup	0.0078	0.0034	-0.2170	8.28e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs4399146	 5.91	rs2365714	 1.51e-02	  5.14	 1.0764	409	  2	lasso	0.02	6e-06	-0.5013	6.16e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs2208370	 3.44	rs1795242	 2.42e-02	 -5.65	 1.2812	619	  1	top1	0.024	7.2e-07	-1.2812	2.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs4654325	-2.93	rs7528486	 1.45e-02	 -4.49	-2.1367	310	  1	top1	0.015	1e-04	 2.1367	3.26e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs11804045	-2.94	rs2999617	-6.87e-04	  3.68	-0.0387	269	  1	top1	-0.00069	0.56	-0.0387	9.69e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs2012813	-3.84	rs10495409	 1.68e-02	  5.42	 0.6974	572	  1	top1	0.017	3.1e-05	 0.6974	4.86e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs1768808	 5.21	rs6695043	 2.69e-02	  5.42	-0.9901	336	  1	top1	0.027	1.8e-07	-0.9901	3.22e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs2389438	-2.66	rs7547892	-7.58e-04	  3.16	 0.7948	496	496	blup	0.011	0.00064	-0.5183	6.04e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs2208370	 3.44	rs10913511	 6.53e-03	  4.34	 0.6735	544	  1	top1	0.0065	0.0069	 0.6735	5.01e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs4950978	-3.99	rs4252685	 2.30e-02	  5.23	-2.7065	608	  1	top1	0.023	1.3e-06	-2.7065	6.80e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs12129787	-3.28	rs3737787	 3.80e-02	 -7.22	 1.2386	429	  1	lasso	0.063	1.9e-15	-1.1821	2.37e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00064	0.53	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.3e-07	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.032	1.6e-08	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs9427108	 7.67	rs6427137	-1.04e-03	  3.85	-1.2561	345	345	blup	-0.00019	0.37	-0.8375	4.02e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs2165303	-3.18	rs12093775	 9.14e-03	  4.14	-2.4370	407	  1	top1	0.0091	0.0017	-2.4370	1.48e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs1199670	-2.69	rs1621247	 1.28e-02	 -4.05	-2.3354	482	  1	top1	0.013	0.00026	 2.3354	1.95e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs2495505	-2.94	rs12081312	 1.33e-04	  3.22	 0.4570	682	  3	enet	0.014	0.00016	 0.0315	9.75e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	rs10797854	-4.04	rs12139534	 3.16e-02	  5.96	-0.8415	511	  1	top1	0.032	1.6e-08	-0.8415	4.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs11102772	 2.94	rs1217406	 3.99e-03	  3.81	 0.4944	485	485	blup	0.0086	0.0023	 0.6555	5.12e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs1353079	-4.63	rs1775540	 4.07e-02	 -5.99	 0.8179	424	  1	top1	0.041	1.5e-10	-0.8179	4.13e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs11804045	-2.94	rs7522804	 5.54e-05	 -3.23	-2.2953	375	375	blup	0.0029	0.052	 1.7931	7.30e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs3904666	 2.29	rs6701957	-9.17e-04	  4.53	 0.7142	391	391	blup	0.0011	0.15	 0.9198	3.58e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs2270616	 3.28	rs7366357	 1.18e-02	  4.11	-0.1499	446	  1	top1	0.012	0.00042	-0.1499	8.81e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs2136521	 3.36	rs16838444	-8.09e-04	  3.66	-0.0287	789	789	blup	0.0022	0.079	-0.4516	6.52e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs11584269	 3.30	rs10890410	-9.91e-04	  8.42	-0.3335	396	396	blup	-0.00088	0.69	-0.3237	7.46e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs989423	-2.24	rs17353212	-9.17e-04	  4.37	-1.0343	301	  1	lasso	0.00092	0.17	-1.0343	3.01e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs17020833	-4.54	rs2275914	 3.49e-02	  6.04	 2.2646	450	  1	top1	0.035	3e-09	 2.2646	2.35e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs4636472	-2.32	rs2378603	 7.46e-02	 -7.66	-0.0938	304	  1	top1	0.075	3.6e-18	 0.0938	9.25e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs12741472	 5.52	rs10902662	-1.02e-03	  4.98	 0.4666	196	196	blup	-0.00097	0.8	 0.5535	5.80e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs6675929	-2.31	rs1890881	 5.35e-04	  4.04	 0.4462	264	264	blup	0.0036	0.035	 0.7012	4.83e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs699235	 3.52	rs17130134	 5.36e-03	 -3.99	-0.4356	542	542	blup	0.008	0.0032	 0.8379	4.02e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs440156	-3.98	rs3762374	 1.54e-02	  5.01	-0.7530	580	  1	top1	0.015	6.6e-05	-0.7530	4.51e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs17303987	-2.81	rs2269650	 5.17e-02	  7.59	-0.0260	486	  1	top1	0.052	5.4e-13	-0.0260	9.79e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs7542797	 3.89	rs10864645	 2.76e-02	 -5.01	-2.4694	617	  1	top1	0.028	1.2e-07	 2.4694	1.35e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs16834300	-2.76	rs1323292	 3.70e-02	  6.19	-1.5326	334	  3	enet	0.038	5.4e-10	-1.3704	1.71e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs197422	-3.48	rs11102305	-1.95e-04	  5.57	 1.8930	698	  1	top1	-0.00019	0.37	 1.8930	5.84e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs2476561	 3.05	rs2862303	 2.19e-03	  3.86	-0.8184	332	332	blup	0.0087	0.0022	-1.9291	5.37e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs10779833	 2.86	rs2273967	 4.96e-02	  6.99	 0.0443	707	  1	top1	0.05	1.6e-12	 0.0443	9.65e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs4650224	-3.34	rs1601153	 1.79e-02	 -4.74	 1.8919	397	397	blup	0.02	4.9e-06	-1.5645	1.18e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	rs1767148	 3.32	rs3753270	 2.38e-02	 -6.15	 1.8482	334	  5	enet	0.047	5.3e-12	-1.4891	1.36e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs1146460	 3.28	rs6673947	-1.02e-03	  3.46	 2.3748	550	550	blup	0.0036	0.035	 2.9203	3.50e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs904910	-3.68	rs10927713	-7.56e-04	  3.60	-1.1965	499	499	blup	-0.00075	0.6	-0.7995	4.24e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs7528684	-4.12	rs7531685	 2.33e-01	 15.08	-1.5613	493	 14	enet	0.23	5e-58	-1.6503	9.89e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs575367	 2.55	rs1414367	 3.61e-02	 -6.68	 0.9363	310	310	blup	0.04	2.2e-10	-1.4255	1.54e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00047	0.46	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0065	0.007	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs2476561	 3.05	rs6700266	 6.82e-03	  5.06	-2.6194	322	322	blup	0.017	2.7e-05	-3.1993	1.38e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs12129787	-3.28	rs1128750	 3.87e-02	  4.24	-0.4973	430	  1	top1	0.039	4.3e-10	-0.4973	6.19e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs822567	 3.42	rs9727869	-1.00e-03	  4.43	-0.3071	438	438	blup	0.0014	0.13	 0.7846	4.33e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs2642439	-8.33	rs2172699	 2.37e-02	  5.87	-1.1327	393	  6	enet	0.035	2.3e-09	-5.1855	2.15e-07
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs3917412	 3.08	rs10800476	 8.93e-04	  3.69	-2.3293	523	  1	top1	0.00089	0.17	-2.3293	1.98e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs7528684	-4.12	rs3761959	 6.31e-02	  8.01	-4.1162	522	  1	top1	0.063	1.5e-15	-4.1162	3.85e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs4655001	-3.40	rs3765350	 5.25e-03	  4.48	 0.8408	508	508	blup	0.0086	0.0023	 0.7739	4.39e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs440156	-3.98	rs2494004	 2.85e-01	-16.79	 0.2582	566	 10	enet	0.31	3.5e-80	-0.3407	7.33e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	rs10399665	 3.42	rs161803	 3.00e-02	  8.36	-0.2605	441	  1	top1	0.03	3.7e-08	-0.2605	7.94e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs2076566	 2.74	rs3856275	-8.27e-04	  5.31	 0.1106	535	  1	top1	-0.00083	0.65	 0.1106	9.12e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs1335055	-8.56	rs2125749	 1.50e-02	 -4.96	-1.8166	606	  1	top1	0.015	8e-05	 1.8166	6.93e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs2180765	 2.76	rs11573562	 8.49e-02	-10.65	-0.3033	328	328	blup	0.11	1.4e-27	 0.7266	4.67e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs2642439	-8.33	rs2642424	 4.58e-02	  7.18	 1.0529	407	  1	top1	0.046	1.1e-11	 1.0529	2.92e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs2746543	-3.19	rs6683201	-6.78e-04	  3.75	-0.7356	459	459	blup	0.0052	0.014	-1.4100	1.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	7.8e-05	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs6429580	 5.17	rs4660862	 6.82e-02	  8.04	 1.6511	280	  1	top1	0.068	1e-16	 1.6511	9.87e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs12076849	 3.94	rs7545860	-8.29e-04	  3.47	-0.0790	145	145	blup	-0.00053	0.48	-0.1980	8.43e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs10753756	 3.34	rs3738222	 1.60e-02	  5.82	-1.3304	526	  2	lasso	0.027	2e-07	-1.3713	1.70e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs3766169	 3.34	rs7531530	-4.86e-04	 -3.79	 2.9713	205	  1	top1	-0.00049	0.47	-2.9713	2.97e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs4844393	 4.03	rs17259450	 3.71e-03	  5.10	 0.3939	520	  1	top1	0.0037	0.033	 0.3939	6.94e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.062	2.4e-15	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs904910	-3.68	rs6667862	 1.60e-02	 -4.95	 0.8759	508	508	blup	0.023	1.1e-06	-2.0928	3.64e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs12408694	-3.95	rs1047881	 4.11e-02	 -7.24	-1.4608	408	  1	top1	0.041	1.3e-10	 1.4608	1.44e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs2911595	 3.57	rs2304641	 6.56e-03	  3.70	 0.2474	606	  1	top1	0.0066	0.0068	 0.2474	8.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs1888174	 3.48	rs10789138	 2.62e-02	  6.02	-0.2968	551	  1	lasso	0.029	6.2e-08	 2.2626	2.37e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs449484	 3.26	rs141014	 1.42e-02	  4.18	-1.9140	566	566	blup	0.015	8.5e-05	 0.2526	8.01e-01
