PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0270	rs2043032	 6.26	rs3744638	-0.001069	-3.55	 2.0636	303	303	blup	0.0054	0.014	-1.1142	2.65e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ABCC3_1Mwindow.wgt.RDat	ABCC3	17	48212242	49269614	0.0588	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.042	1.4e-10	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01977_1Mwindow.wgt.RDat	LINC01977	17	77297251	78301503	0.0503	rs4790023	-3.23	rs1663196	-0.001052	 5.11	-1.3042	420	  1	lasso	0.16	1.6e-37	-1.3042	1.92e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSF3_1Mwindow.wgt.RDat	CSF3	17	37671693	38674066	0.0125	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.053	7.6e-13	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0398	rs9303403	-5.39	rs2877877	 0.013899	 4.77	-2.5881	220	220	blup	0.024	1.1e-06	-0.5155	6.06e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TOB1-AS1_1Mwindow.wgt.RDat	TOB1-AS1	17	48444040	49445732	0.0342	rs11658264	-4.80	rs2428684	-0.000606	-3.43	-0.1574	386	386	blup	0.013	0.00027	 1.0502	2.94e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNH4_1Mwindow.wgt.RDat	KCNH4	17	39808909	40833160	0.0484	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00088	0.67	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM220_1Mwindow.wgt.RDat	TMEM220	17	10114450	11133340	0.0372	rs7212115	 3.09	rs9898817	 0.021761	 5.46	 0.0874	479	  1	top1	0.022	3.8e-06	 0.0874	9.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYO1D_1Mwindow.wgt.RDat	MYO1D	17	30319540	31704142	0.0575	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00049	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0194	rs11658264	-4.80	rs16949649	 0.004423	 4.07	 1.2787	412	412	blup	0.01	0.0013	 2.6108	9.03e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AKAP10_1Mwindow.wgt.RDat	AKAP10	17	19307615	20381141	0.0290	rs860335	 2.86	rs9899357	 0.013607	 4.30	 1.9965	242	242	blup	0.015	8.5e-05	 2.8737	4.06e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1778	rs8064426	 2.73	rs8064426	 0.033034	-7.51	 2.7295	287	  3	lasso	0.047	1.2e-11	-2.7137	6.65e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.B3GNTL1_1Mwindow.wgt.RDat	B3GNTL1	17	80400025	81509646	0.0318	rs4986144	-3.67	rs9747334	 0.012163	-4.17	 1.1624	293	293	blup	0.016	5.8e-05	-1.4323	1.52e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0999	rs9905488	 2.81	rs9303003	 0.068209	 8.85	-0.6000	469	  1	enet	0.079	1.5e-18	-0.8883	3.74e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0219	rs2292749	-5.71	rs9912587	 0.003581	-3.35	-1.9798	268	268	blup	0.0089	0.0024	 0.8234	4.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KRT15_1Mwindow.wgt.RDat	KRT15	17	39169997	40175142	0.0483	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.02	7.9e-06	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HSF5_1Mwindow.wgt.RDat	HSF5	17	55997528	57065769	0.0840	rs12949848	 5.15	rs8178414	-0.001015	 4.06	-3.3469	262	  1	lasso	-0.00083	0.63	-3.3469	8.17e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TBC1D3B_1Mwindow.wgt.RDat	TBC1D3B	17	33993063	35003996	0.0689	rs8064426	 2.73	rs16971746	-0.001058	 6.51	-0.1484	260	 21	enet	0.001	0.16	 1.1211	2.62e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1482	rs12944712	 3.61	rs17689471	 0.004876	 3.91	 3.0505	 28	 28	blup	0.021	6.7e-06	 4.2735	1.92e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF19_1Mwindow.wgt.RDat	KIF19	17	71822365	72851959	0.0424	rs749780	 5.49	rs9904078	-0.000272	 3.63	 0.7244	466	466	blup	0.003	0.051	 1.7080	8.76e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.0548	rs34416693	-6.40	rs4796398	 0.035134	 6.64	-5.0824	427	  1	top1	0.035	5.2e-09	-5.0824	3.73e-07
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM95_1Mwindow.wgt.RDat	TMEM95	17	6758475	7760538	0.0477	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.15	1.1e-34	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF1_1Mwindow.wgt.RDat	EIF1	17	39345137	40348920	0.0279	rs3785900	 3.94	rs9916626	-0.000225	-3.61	 0.2689	365	365	blup	0.00015	0.29	 1.5770	1.15e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1037	rs12944712	 3.61	rs10432043	-0.000595	 3.47	 1.8040	 81	  3	enet	0.00089	0.18	 2.2441	2.48e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0839	rs28716426	 4.10	rs8072866	 0.035946	 6.49	 0.5356	376	  3	enet	0.053	7e-13	-0.3428	7.32e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.0609	rs8064426	 2.73	rs8064426	 0.015620	-4.36	 2.7295	259	  1	top1	0.016	8e-05	-2.7295	6.34e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0624	rs28716426	 4.10	rs9896980	 0.096390	 9.87	 2.1590	365	  1	top1	0.096	2.1e-22	 2.1590	3.09e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0664	rs34416693	-6.40	rs2074219	 0.069871	 8.52	 0.6258	447	  1	top1	0.07	1.6e-16	 0.6258	5.31e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0380	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.037	1.9e-09	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRB2_1Mwindow.wgt.RDat	GRB2	17	72814157	73901759	0.0208	rs17581728	 5.84	rs820240	 0.004270	-3.73	 0.9867	370	  1	top1	0.0043	0.026	-0.9867	3.24e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MPO_1Mwindow.wgt.RDat	MPO	17	55847216	56858296	0.0277	rs12949848	 5.15	rs12451466	 0.009090	 4.17	 5.1397	320	320	blup	0.013	0.00028	 4.9770	6.46e-07
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1192	rs8073479	 2.53	rs11150882	 0.074616	 8.52	 0.6298	285	  1	top1	0.075	1.5e-17	 0.6298	5.29e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARL4D_1Mwindow.wgt.RDat	ARL4D	17	40976361	41978505	0.0427	rs231524	-3.80	rs1877632	-0.000328	-3.86	-1.8012	297	297	blup	0.0061	0.01	 1.1627	2.45e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.1041	rs11658264	-4.80	rs989128	 0.060232	-7.63	 1.1959	434	  1	top1	0.06	2e-14	-1.1959	2.32e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD300C_1Mwindow.wgt.RDat	CD300C	17	72037212	73042254	0.0364	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.017	3.2e-05	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0169	rs7209939	-2.98	rs12103611	 0.008381	-4.66	 2.3080	299	299	blup	0.011	7e-04	-2.2333	2.55e-02
