PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEAK1_1Mwindow.wgt.RDat	PEAK1	15	76900500	78212446	0.0194	rs2469205	 3.93	rs4886883	 0.001265	  3.93	 1.202	358	358	blup	0.0042	0.025	 0.110	9.12e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.3179	rs12915737	-3.38	rs345781	 0.355804	 18.76	 0.612	783	  7	enet	0.36	2.8e-95	 0.655	5.13e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYFIP1_1Mwindow.wgt.RDat	CYFIP1	15	22392170	23506016	0.0273	rs3785	 2.52	rs11636068	 0.004515	  3.82	 1.662	 68	 68	blup	0.0092	0.0016	 0.758	4.48e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0264	rs896503	 2.53	rs180886	 0.002944	  4.31	-0.253	361	361	blup	0.0092	0.0016	 0.884	3.76e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1501	rs11630203	-3.47	rs12903381	 0.167311	 13.12	 0.876	422	  1	top1	0.17	1.5e-40	 0.876	3.81e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMAD3_1Mwindow.wgt.RDat	SMAD3	15	66857940	67987507	0.0271	rs2439383	-3.83	rs3825977	-0.001034	 -3.56	 1.496	574	574	blup	0.007	0.0053	-0.856	3.92e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAL_1Mwindow.wgt.RDat	ADAL	15	43122549	44146767	0.0280	rs9652444	-2.10	rs570272	-0.000891	 -3.37	-1.871	196	196	blup	0.0055	0.012	 1.439	1.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSL24D1_1Mwindow.wgt.RDat	RSL24D1	15	54973004	55989139	0.0449	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.03	3.6e-08	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01579_1Mwindow.wgt.RDat	LINC01579	15	93939288	94943828	0.0356	rs7164998	 2.93	rs2051041	-0.000684	  5.32	-0.916	609	609	blup	0.016	4.5e-05	-0.235	8.15e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1201	rs12324262	 2.50	rs9972386	 0.137133	 11.76	 1.361	242	  1	top1	0.14	4.8e-33	 1.361	1.74e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.2723	rs12910606	 2.44	rs803686	 0.338561	-17.85	-1.637	183	  1	top1	0.34	5.3e-89	 1.637	1.02e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MINDY2_1Mwindow.wgt.RDat	MINDY2	15	58563501	59654099	0.0490	rs1869142	-4.05	rs11631312	 0.032899	  5.33	-1.577	523	  1	top1	0.033	7.9e-09	-1.576	1.15e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0410	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.026	2.1e-07	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUT_1Mwindow.wgt.RDat	DUT	15	48123292	49135570	0.0137	rs1878187	 2.77	rs919129	 0.007942	 -5.15	 0.107	301	  1	top1	0.0079	0.0032	-0.108	9.14e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UACA_1Mwindow.wgt.RDat	UACA	15	70446893	71555897	0.0497	rs2004851	 3.84	rs10518919	 0.014693	  7.29	-0.767	429	 17	enet	0.024	7.2e-07	-0.804	4.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.1033	rs3928450	-4.33	rs1719273	 0.114275	 10.67	 3.381	289	  1	top1	0.11	1.6e-27	 3.380	7.24e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8A_1Mwindow.wgt.RDat	GOLGA8A	15	34171269	35230009	0.0382	rs16959966	 2.86	rs8041207	 0.020105	  4.62	-0.430	372	  1	top1	0.02	5.6e-06	-0.430	6.67e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0375	rs8029246	 3.49	rs2458236	 0.014684	  4.80	-1.519	308	308	blup	0.022	1.9e-06	-0.770	4.41e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMAN1L_1Mwindow.wgt.RDat	LMAN1L	15	74605176	75618095	0.2427	rs2470893	 5.24	rs16973078	 0.011881	  9.26	-0.911	291	  1	top1	0.012	4e-04	-0.911	3.62e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0172	rs12900490	 2.70	rs12440386	 0.025527	  5.58	 0.880	387	  1	top1	0.026	3.5e-07	 0.880	3.79e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF710_1Mwindow.wgt.RDat	ZNF710	15	90044556	91125423	0.0350	rs11073900	-4.60	rs3934860	-0.000738	  3.81	-1.198	412	  1	enet	0.0099	0.0011	-1.199	2.31e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OIP5-AS1_1Mwindow.wgt.RDat	OIP5-AS1	15	41074895	42105536	0.0273	rs28374715	-5.15	rs11633799	 0.028809	 -5.73	-4.647	280	  1	top1	0.029	6.5e-08	 4.647	3.36e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0763	rs16959966	 2.86	rs8041207	 0.060719	 -8.12	-0.430	337	  3	enet	0.063	1.2e-15	 0.802	4.23e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP10A_1Mwindow.wgt.RDat	ATP10A	15	25423859	26608474	0.0546	rs4906958	 3.58	rs1345098	 0.021548	  5.31	 0.586	582	  1	top1	0.022	2.7e-06	 0.586	5.58e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0347	rs6492983	-5.03	rs957603	 0.026756	 -5.93	-0.646	290	  1	top1	0.027	1.8e-07	 0.646	5.19e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6B_1Mwindow.wgt.RDat	GOLGA6B	15	72447038	73461940	0.4432	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00023	0.38	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0301	rs9920314	-4.19	rs798087	 0.008810	  3.34	 1.190	318	  1	top1	0.0088	0.002	 1.190	2.34e-01
