PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs7528419	11.03	rs12745189	 3.12e-02	 -5.27	-4.3906	431	  1	top1	0.031	2e-08	 4.3906	1.13e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs516935	-3.23	rs688100	 4.39e-03	 -4.15	-0.0587	558	558	blup	0.0078	0.0034	 0.7152	4.74e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs2842857	-6.46	rs2365714	 1.51e-02	  5.14	-0.8671	409	  2	lasso	0.02	6e-06	-0.1951	8.45e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs960846	 6.81	rs1795242	 2.42e-02	 -5.65	-2.9908	619	  1	top1	0.024	7.2e-07	 2.9908	2.78e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs12129991	 6.38	rs7528486	 1.45e-02	 -4.49	 1.9483	310	  1	top1	0.015	1e-04	-1.9483	5.14e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs12061877	-3.89	rs2999617	-6.87e-04	  3.68	 2.1514	269	  1	top1	-0.00069	0.56	 2.1514	3.14e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs4427395	 3.52	rs10495409	 1.68e-02	  5.42	-1.8384	572	  1	top1	0.017	3.1e-05	-1.8384	6.60e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs785475	 8.10	rs6695043	 2.69e-02	  5.42	-2.4056	336	  1	top1	0.027	1.8e-07	-2.4056	1.61e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs316630	-3.44	rs7547892	-7.58e-04	  3.16	-2.5493	496	496	blup	0.011	0.00064	-1.0523	2.93e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs960846	 6.81	rs10913511	 6.53e-03	  4.34	 0.4280	544	  1	top1	0.0065	0.0069	 0.4280	6.69e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs7524385	 4.69	rs4252685	 2.30e-02	  5.23	-1.0252	608	  1	top1	0.023	1.3e-06	-1.0252	3.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs3796504	 3.04	rs3737787	 3.80e-02	 -7.22	 2.2016	429	  1	lasso	0.063	1.9e-15	-2.2141	2.68e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00064	0.53	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.3e-07	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.032	1.6e-08	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs4971092	-6.69	rs6427137	-1.04e-03	  3.85	 5.0849	345	345	blup	-0.00019	0.37	 4.2851	1.83e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs12048757	 3.99	rs12093775	 9.14e-03	  4.14	-2.3915	407	  1	top1	0.0091	0.0017	-2.3915	1.68e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs17129194	-3.31	rs1621247	 1.28e-02	 -4.05	-1.1240	482	  1	top1	0.013	0.00026	 1.1240	2.61e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs2802861	-5.80	rs12081312	 1.33e-04	  3.22	 1.0901	682	  3	enet	0.014	0.00016	 0.5988	5.49e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	rs12138053	 8.02	rs12139534	 3.16e-02	  5.96	 0.8715	511	  1	top1	0.032	1.6e-08	 0.8715	3.83e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs2476601	 3.91	rs1217406	 3.99e-03	  3.81	 2.7598	485	485	blup	0.0086	0.0023	 3.1513	1.63e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs3820201	-6.25	rs1775540	 4.07e-02	 -5.99	 0.3048	424	  1	top1	0.041	1.5e-10	-0.3048	7.61e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs11583679	 3.55	rs7522804	 5.54e-05	 -3.23	-0.8059	375	375	blup	0.0029	0.052	-1.4840	1.38e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs236335	-6.94	rs6701957	-9.17e-04	  4.53	 1.8028	391	391	blup	0.0011	0.15	-2.6288	8.57e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs10754538	-3.83	rs7366357	 1.18e-02	  4.11	 1.7663	446	  1	top1	0.012	0.00042	 1.7663	7.73e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs953247	-4.19	rs16838444	-8.09e-04	  3.66	-0.5650	789	789	blup	0.0022	0.079	 0.0991	9.21e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs688540	-5.56	rs10890410	-9.91e-04	  8.42	-0.5419	396	396	blup	-0.00088	0.69	-2.4114	1.59e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs10912722	 2.19	rs17353212	-9.17e-04	  4.37	 1.5376	301	  1	lasso	0.00092	0.17	 1.5376	1.24e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs404634	-3.37	rs2275914	 3.49e-02	  6.04	 1.1121	450	  1	top1	0.035	3e-09	 1.1121	2.66e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs9441829	 3.42	rs2378603	 7.46e-02	 -7.66	 0.3309	304	  1	top1	0.075	3.6e-18	-0.3309	7.41e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs34460334	-7.82	rs10902662	-1.02e-03	  4.98	 0.2357	196	196	blup	-0.00097	0.8	-3.3036	9.55e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs6681720	-3.64	rs1890881	 5.35e-04	  4.04	 0.9471	264	264	blup	0.0036	0.035	 0.6617	5.08e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs11209108	 6.57	rs17130134	 5.36e-03	 -3.99	-0.0004	542	542	blup	0.008	0.0032	 0.5838	5.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs12038000	 5.06	rs3762374	 1.54e-02	  5.01	 3.3198	580	  1	top1	0.015	6.6e-05	 3.3198	9.01e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs10489326	-3.74	rs2269650	 5.17e-02	  7.59	 1.6306	486	  1	top1	0.052	5.4e-13	 1.6306	1.03e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs2355873	 5.16	rs10864645	 2.76e-02	 -5.01	-1.1852	617	  1	top1	0.028	1.2e-07	 1.1852	2.36e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs7552203	-3.38	rs1323292	 3.70e-02	  6.19	 0.3550	334	  3	enet	0.038	5.4e-10	 0.4411	6.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs12038000	 5.06	rs11102305	-1.95e-04	  5.57	-0.5246	698	  1	top1	-0.00019	0.37	-0.5246	6.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs997419	-3.17	rs2862303	 2.19e-03	  3.86	 0.7380	332	332	blup	0.0087	0.0022	 0.8088	4.19e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs721532	-3.06	rs2273967	 4.96e-02	  6.99	 2.6443	707	  1	top1	0.05	1.6e-12	 2.6443	8.19e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs1483785	 2.48	rs1601153	 1.79e-02	 -4.74	-0.2136	397	397	blup	0.02	4.9e-06	-0.5238	6.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	rs2849028	-9.12	rs3753270	 2.38e-02	 -6.15	 0.5847	334	  5	enet	0.047	5.3e-12	 0.4861	6.27e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs10493872	 7.36	rs6673947	-1.02e-03	  3.46	-1.4696	550	550	blup	0.0036	0.035	 1.5089	1.31e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs7515244	 9.39	rs10927713	-7.56e-04	  3.60	 1.6121	499	499	blup	-0.00075	0.6	 0.0578	9.54e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs6675005	-3.71	rs7531685	 2.33e-01	 15.08	 1.5986	493	 14	enet	0.23	5e-58	 1.6511	9.87e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs236335	-6.94	rs1414367	 3.61e-02	 -6.68	-1.0135	310	310	blup	0.04	2.2e-10	-0.8904	3.73e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00047	0.46	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0065	0.007	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs997419	-3.17	rs6700266	 6.82e-03	  5.06	 0.7607	322	322	blup	0.017	2.7e-05	 0.5043	6.14e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs3796504	 3.04	rs1128750	 3.87e-02	  4.24	-2.7435	430	  1	top1	0.039	4.3e-10	-2.7435	6.08e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs7413228	 3.66	rs9727869	-1.00e-03	  4.43	-1.2338	438	438	blup	0.0014	0.13	-0.7727	4.40e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs11118618	-8.23	rs2172699	 2.37e-02	  5.87	 3.3907	393	  6	enet	0.035	2.3e-09	 6.0297	1.64e-09
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs516935	-3.23	rs10800476	 8.93e-04	  3.69	-1.3774	523	  1	top1	0.00089	0.17	-1.3774	1.68e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs12037357	 2.80	rs3761959	 6.31e-02	  8.01	 1.8975	522	  1	top1	0.063	1.5e-15	 1.8975	5.78e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs2807347	-4.86	rs3765350	 5.25e-03	  4.48	-0.2017	508	508	blup	0.0086	0.0023	-2.4993	1.24e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs12038000	 5.06	rs2494004	 2.85e-01	-16.79	-0.7874	566	 10	enet	0.31	3.5e-80	 1.2365	2.16e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	rs1058791	-3.80	rs161803	 3.00e-02	  8.36	-1.3422	441	  1	top1	0.03	3.7e-08	-1.3422	1.80e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs7515244	 9.39	rs3856275	-8.27e-04	  5.31	-2.7989	535	  1	top1	-0.00083	0.65	-2.7989	5.13e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs404634	-3.37	rs2125749	 1.50e-02	 -4.96	-2.5022	606	  1	top1	0.015	8e-05	 2.5022	1.23e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs11210982	-5.03	rs11573562	 8.49e-02	-10.65	 1.8323	328	328	blup	0.11	1.4e-27	-2.0505	4.03e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs11118618	-8.23	rs2642424	 4.58e-02	  7.18	 4.7016	407	  1	top1	0.046	1.1e-11	 4.7016	2.58e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs869526	-3.86	rs6683201	-6.78e-04	  3.75	-0.6318	459	459	blup	0.0052	0.014	-0.8866	3.75e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	7.8e-05	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs518216	10.17	rs4660862	 6.82e-02	  8.04	-2.1339	280	  1	top1	0.068	1e-16	-2.1339	3.29e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs11205809	 5.29	rs7545860	-8.29e-04	  3.47	 4.1627	145	145	blup	-0.00053	0.48	 3.0634	2.19e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs858535	-3.90	rs3738222	 1.60e-02	  5.82	-0.4322	526	  2	lasso	0.027	2e-07	-0.4795	6.32e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs1014988	 6.70	rs7531530	-4.86e-04	 -3.79	 0.5620	205	  1	top1	-0.00049	0.47	-0.5620	5.74e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs1781030	 4.62	rs17259450	 3.71e-03	  5.10	 1.1145	520	  1	top1	0.0037	0.033	 1.1145	2.65e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.062	2.4e-15	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs7515244	 9.39	rs6667862	 1.60e-02	 -4.95	-4.6922	508	508	blup	0.023	1.1e-06	 6.7495	1.48e-11
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs1195472	 4.21	rs1047881	 4.11e-02	 -7.24	-1.4405	408	  1	top1	0.041	1.3e-10	 1.4405	1.50e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs551379	 3.58	rs2304641	 6.56e-03	  3.70	 0.7485	606	  1	top1	0.0066	0.0068	 0.7485	4.54e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs2235948	-3.38	rs10789138	 2.62e-02	  6.02	-1.0275	551	  1	lasso	0.029	6.2e-08	 0.8481	3.96e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs11591147	 5.03	rs141014	 1.42e-02	  4.18	-0.0327	566	566	blup	0.015	8.5e-05	-0.9894	3.22e-01
