PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM8B_1Mwindow.wgt.RDat	TMEM8B	9	35329225	36365512	0.0273	rs13298415	-2.80	rs1927959	 0.000555	 3.96	 0.1465	433	  1	top1	0.00056	0.22	 0.1465	8.84e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0316	rs2067749	-5.07	rs7865745	 0.016507	 4.76	 3.8565	479	  1	top1	0.017	5e-05	 3.8565	1.15e-04
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0467	rs7848526	-3.35	rs7863119	 0.002081	 2.97	 0.9820	529	529	blup	0.0073	0.0051	-0.9570	3.39e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01451_1Mwindow.wgt.RDat	LINC01451	9	139006480	140011633	0.0435	rs12684650	-7.92	rs17065107	-0.000876	 3.62	-2.2472	339	339	blup	-0.00017	0.36	-5.3543	8.59e-08
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C9orf50_1Mwindow.wgt.RDat	C9orf50	9	131874504	132883380	0.0423	rs1108532	-5.89	rs1407566	-0.000821	 6.46	-2.3110	442	442	blup	-0.00079	0.6	-3.8944	9.84e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BARX1_1Mwindow.wgt.RDat	BARX1	9	96213909	97217637	0.0359	rs6479484	-4.17	rs16912641	-0.001042	 5.92	 1.0285	439	  1	top1	-0.001	0.86	 1.0285	3.04e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0509	rs13294021	-5.66	rs4838355	 0.008276	 4.32	-2.6128	477	477	blup	0.018	2.6e-05	-4.3005	1.70e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INSL6_1Mwindow.wgt.RDat	INSL6	9	4663868	5685639	0.0375	rs7849484	-3.46	rs10975141	-0.001042	 5.21	-1.4024	498	498	blup	-0.001	0.85	 0.4892	6.25e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CFAP77_1Mwindow.wgt.RDat	CFAP77	9	134785598	135948706	0.0530	rs3761840	 4.11	rs12003848	-0.001074	 4.86	-0.3051	525	525	blup	-0.0011	0.89	-0.7528	4.52e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0624	rs10819321	 6.52	rs2243767	 0.056188	-7.60	 0.0779	348	  1	top1	0.056	1.4e-13	-0.0779	9.38e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF12_1Mwindow.wgt.RDat	DCAF12	9	33586385	34626696	0.0259	rs216364	 7.27	rs4878578	 0.002198	 4.38	 0.2294	342	342	blup	0.012	0.00039	-1.0960	2.73e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABITRAM_1Mwindow.wgt.RDat	ABITRAM	9	111196680	112203234	0.0285	rs12377600	 7.26	rs3793569	 0.000415	 2.93	 2.6885	605	605	blup	0.0016	0.11	 2.7954	5.18e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0292	rs9411252	 6.46	rs4074426	 0.001432	 3.17	 4.7350	271	271	blup	0.0046	0.022	 2.6674	7.64e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOR2A_1Mwindow.wgt.RDat	TOR2A	9	129993803	130997573	0.0335	rs3780666	 6.55	rs2287116	-0.000598	 3.05	-0.6658	351	351	blup	0.012	0.00041	 1.1803	2.38e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAPPA_1Mwindow.wgt.RDat	PAPPA	9	118416070	119664600	0.0572	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00058	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEFF1_1Mwindow.wgt.RDat	TMEFF1	9	102735431	103839918	0.9998	rs1226591	 4.36	rs944942	-0.001059	 4.70	-0.6830	411	411	blup	0.00085	0.18	 0.3089	7.57e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0840	rs7019647	 7.26	rs4879775	 0.049557	 7.53	 0.3007	345	  1	top1	0.05	3.9e-12	 0.3007	7.64e-01
