PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COMMD7_1Mwindow.wgt.RDat	COMMD7	20	30790501	31831273	0.0367	rs2070328	 2.47	rs3818222	-0.000985	-3.94	-1.221	397	397	blup	0.004	0.03	 2.205	0.0275
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0403	rs6021982	 2.95	rs6099675	 0.026635	 5.67	-1.155	462	  1	top1	0.027	3.3e-07	-1.155	0.2481
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DEFB132_1Mwindow.wgt.RDat	DEFB132	20	0	741737	0.0565	rs6695	-2.84	rs8124562	-0.001060	 5.68	-0.973	332	  1	lasso	-0.001	0.86	-0.973	0.3306
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0361	rs717248	-2.83	rs3746584	 0.003359	-4.31	 0.590	428	428	blup	0.0068	0.0069	-0.961	0.3363
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.0672	rs4809401	 3.21	rs2427587	 0.030325	 7.59	-0.781	301	  2	enet	0.038	1.2e-09	-0.786	0.4320
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00237_1Mwindow.wgt.RDat	LINC00237	20	20568245	21586999	0.0178	rs6082457	-2.09	rs6082457	-0.000715	 4.25	-2.093	380	380	blup	0.0021	0.087	-0.547	0.5847
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BMP2_1Mwindow.wgt.RDat	BMP2	20	6248333	7260893	0.0607	rs979548	-3.35	rs6054787	-0.000546	 5.30	-0.898	566	  1	top1	-0.00055	0.48	-0.898	0.3692
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SIRPB2_1Mwindow.wgt.RDat	SIRPB2	20	955223	1972066	0.0429	rs6042588	 3.94	rs6057127	-0.001054	 4.59	-1.184	613	  1	top1	-0.0011	0.88	-1.184	0.2364
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UCKL1_1Mwindow.wgt.RDat	UCKL1	20	62071182	63087769	0.0447	rs4809401	 3.21	rs574922	-0.000778	 3.59	-1.520	338	  2	enet	0.013	0.00025	 1.400	0.1614
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1161	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.088	1.3e-20	    NA	    NA
