PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TWSG1_1Mwindow.wgt.RDat	TWSG1	18	8834771	9902418	0.0416	rs9945476	-3.18	rs2377962	-7.72e-04	 3.49	-0.524	543	543	blup	0.0096	0.0013	-1.3833	0.1666
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC14A1_1Mwindow.wgt.RDat	SLC14A1	18	42804146	43832485	0.0479	rs9952980	-3.10	rs12954870	 2.70e-02	 5.73	-1.160	552	  2	lasso	0.03	3.6e-08	-1.4510	0.1468
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAB27B_1Mwindow.wgt.RDat	RAB27B	18	51885088	53062747	0.0328	rs1261078	-2.88	rs2311212	 1.50e-02	 5.77	-0.669	382	  1	enet	0.019	7.8e-06	-0.6690	0.5035
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01630_1Mwindow.wgt.RDat	LINC01630	18	48418412	49588839	0.1270	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00077	0.61	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LDLRAD4-AS1_1Mwindow.wgt.RDat	LDLRAD4-AS1	18	12919498	13927533	0.0247	rs9951766	 2.82	rs1785073	 3.21e-05	 5.74	 0.793	486	486	blup	0.00061	0.21	 0.3650	0.7151
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRELID3A_1Mwindow.wgt.RDat	PRELID3A	18	11907928	12932237	0.0497	rs671470	 2.74	rs11662125	-2.65e-04	 3.15	 0.195	418	  1	top1	-0.00027	0.39	 0.1950	0.8454
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENOSF1_1Mwindow.wgt.RDat	ENOSF1	18	170318	1212630	0.0346	rs3744962	 3.35	rs6506474	 2.05e-02	 5.42	 0.361	562	  1	top1	0.02	4.7e-06	 0.3610	0.7181
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPB41L3_1Mwindow.wgt.RDat	EPB41L3	18	4892385	6130662	0.0865	rs1539806	-3.01	rs4798368	 4.08e-02	-7.39	 0.806	647	  1	lasso	0.052	3.8e-13	-0.2580	0.7964
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0291	rs614569	-2.58	rs11081582	 1.56e-02	 4.62	-0.184	283	  1	top1	0.016	5.9e-05	-0.1840	0.8540
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF396_1Mwindow.wgt.RDat	ZNF396	18	32446658	33457301	0.0334	rs595086	 2.78	rs8093346	 1.17e-02	-4.53	 0.736	366	  1	top1	0.012	0.00043	-0.7360	0.4617
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSTPIP2_1Mwindow.wgt.RDat	PSTPIP2	18	43063502	44152226	0.0420	rs1484878	 2.95	rs10468859	 1.37e-02	-5.19	 1.387	559	559	blup	0.018	2e-05	-1.8066	0.0708
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT1_1Mwindow.wgt.RDat	GALNT1	18	32660886	33791798	0.0223	rs8089948	-2.63	rs11660518	 1.80e-03	-3.92	-0.342	395	  1	lasso	0.0096	0.0013	-2.1860	0.0288
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBXO15_1Mwindow.wgt.RDat	FBXO15	18	71240603	72315069	0.0505	rs9949880	 2.66	rs12456306	 4.93e-03	 4.34	-0.118	676	676	blup	0.013	0.00025	 0.0151	0.9880
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCTD1_1Mwindow.wgt.RDat	KCTD1	18	23534874	24737437	0.0304	rs17662554	 2.92	rs1785581	 1.17e-04	 4.01	 0.553	606	606	blup	0.0047	0.019	-0.9668	0.3336
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTSCR1_1Mwindow.wgt.RDat	GTSCR1	18	67797755	68818190	0.0461	rs1077156	 2.10	rs12455033	 2.53e-02	 5.87	-1.682	443	  1	top1	0.025	3.9e-07	-1.6820	0.0926
