PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0311	rs1145170	-2.04	rs4778672	 0.004879	-5.18	 0.475	143	143	blup	0.012	0.00046	-0.324	0.74569
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.2243	rs16958114	-3.44	rs345767	 0.183198	13.48	 0.191	783	  3	lasso	0.21	5e-52	 1.215	0.22443
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0598	rs7162082	-3.15	rs7167364	 0.046030	 7.28	 1.106	387	  1	lasso	0.052	3.3e-13	 1.319	0.18717
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APBA2_1Mwindow.wgt.RDat	APBA2	15	28631120	29910518	0.0208	rs3829468	-3.20	rs4424881	 0.004587	 4.01	 0.193	316	316	blup	0.012	0.00047	 0.975	0.32956
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1618	rs17617019	 2.35	rs12439679	 0.147777	12.26	 0.018	242	  1	top1	0.15	1.2e-35	 0.018	0.98564
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBPMS2_1Mwindow.wgt.RDat	RBPMS2	15	64532090	65567788	0.0573	rs16948203	-2.70	rs11071811	 0.066598	 8.68	-1.250	267	  1	top1	0.067	2.1e-16	-1.250	0.21130
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0467	rs603104	 2.43	rs957603	 0.066649	-8.37	 2.106	290	  1	top1	0.067	2e-16	-2.106	0.03520
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0340	rs16958114	-3.44	rs11071936	 0.004325	-3.43	 0.218	379	  1	top1	0.0043	0.023	-0.218	0.82743
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.1058	rs17158255	 2.09	rs803686	 0.081460	-9.24	-1.852	183	  1	lasso	0.088	1.9e-21	 0.241	0.80956
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCAPER_1Mwindow.wgt.RDat	SCAPER	15	76140245	77697681	0.0218	rs12443370	 2.46	rs12591100	 0.004591	 4.39	 0.620	376	376	blup	0.0058	0.01	 0.342	0.73262
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAH_1Mwindow.wgt.RDat	FAH	15	79945131	80979291	0.0695	rs2866597	 2.99	rs1370274	 0.059425	 7.95	-0.490	525	  1	top1	0.059	8.8e-15	-0.490	0.62413
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0433	rs11633375	-2.47	rs8041207	 0.029247	-5.32	-1.380	337	  1	top1	0.029	5.2e-08	 1.380	0.16759
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0307	rs1567085	 2.93	rs12901468	 0.006999	 3.85	-1.031	258	258	blup	0.016	5.7e-05	 0.533	0.59389
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1169	rs8040136	 3.42	rs12903381	 0.105341	10.68	 0.236	422	  1	lasso	0.11	1.2e-25	 0.236	0.81343
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA8R_1Mwindow.wgt.RDat	GOLGA8R	15	30192765	31206463	0.0843	rs11070252	-2.71	rs12906190	 0.012875	 5.10	-0.769	130	130	blup	0.037	1e-09	 0.438	0.66103
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ICE2_1Mwindow.wgt.RDat	ICE2	15	60211808	61271341	0.0318	rs2062091	-2.98	rs4775271	-0.000685	-3.93	 0.303	556	  2	lasso	0.014	0.00017	-0.389	0.69719
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP1A1_1Mwindow.wgt.RDat	CYP1A1	15	74511883	75517869	0.0219	rs8036030	 3.00	rs7163390	-0.000934	 5.13	-0.172	338	  1	top1	-0.00093	0.76	-0.172	0.86344
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02694_1Mwindow.wgt.RDat	LINC02694	15	38488799	39492239	0.0448	rs2132157	 2.78	rs12899449	 0.005243	 4.54	 2.460	501	501	blup	0.014	0.00015	 1.778	0.07535
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPM1_1Mwindow.wgt.RDat	TPM1	15	62834946	63864114	0.0517	rs16945733	 2.44	rs12593315	 0.014285	-5.10	 0.003	491	  5	enet	0.023	1.2e-06	-1.075	0.28235
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MESP1_1Mwindow.wgt.RDat	MESP1	15	89793106	90794480	0.0390	rs3743115	 2.70	rs28625357	 0.009166	-4.45	 2.435	364	364	blup	0.012	0.00044	-3.063	0.00219
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CIB1_1Mwindow.wgt.RDat	CIB1	15	90273207	91308991	0.0884	rs3743115	 2.70	rs12904427	 0.049778	-7.34	 0.752	385	  1	enet	0.052	5.4e-13	 0.403	0.68695
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0179	rs11070938	 2.57	rs798087	 0.007851	 3.99	 0.813	318	  1	top1	0.0079	0.0033	 0.813	0.41622
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STRC_1Mwindow.wgt.RDat	STRC	15	43391761	44410998	0.0347	rs7048	 2.64	rs4547312	 0.001074	 3.85	 1.333	220	220	blup	0.0036	0.035	 0.717	0.47327
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DRAIC_1Mwindow.wgt.RDat	DRAIC	15	69354059	70363779	0.0834	rs2679623	-2.69	rs16953685	 0.024865	 6.05	 1.072	451	451	blup	0.041	1.4e-10	 1.730	0.08358
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0601	rs16948203	-2.70	rs1719273	 0.068376	 8.36	 0.176	289	  1	top1	0.068	8.1e-17	 0.176	0.86029
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TIPIN_1Mwindow.wgt.RDat	TIPIN	15	66128529	67179055	0.0204	rs12050816	 2.60	rs34371485	 0.006991	 4.23	-0.892	507	507	blup	0.0088	0.0021	-0.814	0.41572
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM98B_1Mwindow.wgt.RDat	FAM98B	15	38246328	39279911	0.0324	rs11073288	-2.90	rs4426311	 0.004641	-4.25	 0.305	484	  2	lasso	0.011	0.00081	-0.419	0.67548
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0668	rs3812912	-1.55	rs11637488	 0.015170	-4.64	 0.665	219	  7	enet	0.027	1.7e-07	-1.202	0.22933
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SRP14_1Mwindow.wgt.RDat	SRP14	15	39827891	40831403	0.0938	rs2631695	 3.36	rs8041057	 0.023859	 6.37	 0.964	433	  4	enet	0.06	6.1e-15	 0.379	0.70491
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB11A_1Mwindow.wgt.RDat	RAB11A	15	65661829	66684327	0.0325	rs2292933	-2.04	rs11637538	 0.000298	 4.29	-0.264	398	398	blup	0.0054	0.013	 0.571	0.56800
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.JMJD7_1Mwindow.wgt.RDat	JMJD7	15	41620290	42629779	0.0348	rs8043408	-2.27	rs2253936	-0.000373	 3.88	-0.184	405	405	blup	0.0083	0.0027	 1.365	0.17241
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.1403	rs16975231	 3.63	rs12594905	 0.067308	 6.90	 0.240	220	  1	top1	0.067	1.4e-16	 0.240	0.81033
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MPI_1Mwindow.wgt.RDat	MPI	15	74682383	75694560	0.0246	rs8036030	 3.00	rs936230	 0.006094	-4.75	 1.307	258	  2	enet	0.012	0.00034	-1.467	0.14228
