PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0516	rs2295788	-3.62	rs2146103	 0.016824	 5.53	 0.239	405	  4	enet	0.025	5.7e-07	 0.0514	0.959
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STYX_1Mwindow.wgt.RDat	STYX	14	52696884	53741707	0.0466	rs12147852	-3.39	rs1254974	-0.000113	-3.52	 2.090	360	360	blup	0.0073	0.0048	-0.9510	0.342
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.1087	rs17731311	 3.35	rs2284339	 0.084189	-9.29	-0.458	495	  1	lasso	0.084	4e-20	 0.4580	0.647
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR11H4_1Mwindow.wgt.RDat	OR11H4	14	20207445	21212508	0.0289	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	6.5e-30	     NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.INSM2_1Mwindow.wgt.RDat	INSM2	14	35503370	36506260	0.6791	rs17103226	-2.74	rs11156878	-0.000918	 3.20	 1.383	355	  1	top1	-0.00092	0.72	 1.3830	0.167
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHD8_1Mwindow.wgt.RDat	CHD8	14	21353358	22424282	0.0378	rs1243446	 3.36	rs10136056	 0.000460	 3.39	-0.431	512	512	blup	0.0068	0.0062	-1.4962	0.135
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV2-5_1Mwindow.wgt.RDat	IGHV2-5	14	105994134	106994577	0.5781	NA	   NA	NA	       NA	   NA	    NA	  8	  0	lasso	0.00041	0.24	     NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDKN3_1Mwindow.wgt.RDat	CDKN3	14	54363725	55386936	0.0266	rs7142517	 3.83	rs811153	 0.000742	 3.67	-0.486	447	447	blup	0.0088	0.0022	-0.4791	0.632
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VRK1_1Mwindow.wgt.RDat	VRK1	14	96763719	97847946	0.0399	rs2025365	-2.81	rs1683112	 0.002176	-4.09	-2.277	483	483	blup	0.0096	0.0015	-0.7681	0.442
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFL2_1Mwindow.wgt.RDat	CFL2	14	34678319	35683799	0.0410	rs12892750	-2.40	rs3783317	 0.010894	-4.12	-0.514	397	397	blup	0.013	2e-04	 0.6934	0.488
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM121_1Mwindow.wgt.RDat	TMEM121	14	105492920	106496535	0.0226	rs4983425	 2.30	rs4075105	 0.002748	-3.92	-0.542	104	104	blup	0.0034	0.041	 0.6278	0.530
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.JDP2_1Mwindow.wgt.RDat	JDP2	14	75394427	76440810	0.0396	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.017	3.8e-05	     NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV3-66_1Mwindow.wgt.RDat	IGHV3-66	14	106631031	107631481	0.9691	NA	   NA	NA	       NA	   NA	    NA	 36	  0	top1	-0.00093	0.73	     NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0719	rs944050	-2.84	rs10136955	 0.019306	 7.18	 1.061	503	  2	enet	0.032	2.1e-08	 0.3568	0.721
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DIO3OS_1Mwindow.wgt.RDat	DIO3OS	14	101518558	102526759	0.6321	rs2401019	 3.09	rs8016966	-0.001032	 5.28	-0.645	408	  6	lasso	-0.00087	0.68	-0.6176	0.537
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNASE1_1Mwindow.wgt.RDat	RNASE1	14	20769387	21771003	0.0723	rs1243446	 3.36	rs2228039	-0.001035	 5.65	 0.770	559	  1	lasso	-0.001	0.83	-1.0290	0.303
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0810	rs8007035	-2.80	rs2985697	 0.068236	-8.34	-0.358	360	  1	top1	0.068	1.7e-16	 0.3580	0.720
