PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIN28B-AS1_1Mwindow.wgt.RDat	LIN28B-AS1	6	104884169	105888402	0.0486	rs12194974	-3.16	rs12206917	-0.000997	  5.85	 0.126	360	  1	lasso	-0.00057	0.5	 0.126	9.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1834	rs10498738	 2.97	rs6938061	 0.100097	 10.02	 0.063	463	  5	enet	0.1	2.4e-24	 1.698	8.95e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCR6_1Mwindow.wgt.RDat	CCR6	6	167025283	168052629	0.0210	rs9347154	 2.79	rs6907666	-0.000742	  3.90	 2.226	532	532	blup	0.0072	0.005	 2.072	3.83e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TREML4_1Mwindow.wgt.RDat	TREML4	6	40696087	41706620	0.0697	rs9349200	 9.95	rs1929794	 0.002384	  4.73	 0.568	525	525	blup	0.016	5.7e-05	-3.474	5.12e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP43_1Mwindow.wgt.RDat	CEP43	6	166912885	167966206	0.0604	rs9347154	 2.79	rs637191	-0.000873	  4.04	 0.482	615	 10	enet	0.0044	0.022	 1.243	2.14e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0748	rs4896125	16.61	rs6908428	 0.072918	 -8.50	 1.514	432	  1	top1	0.073	9e-18	-1.514	1.30e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CLPSL2_1Mwindow.wgt.RDat	CLPSL2	6	35244375	36247329	0.0364	rs595591	-7.19	rs2284197	-0.001025	  6.51	-0.878	417	  1	lasso	0.13	5e-31	 0.358	7.20e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELOVL5_1Mwindow.wgt.RDat	ELOVL5	6	52632202	53713748	0.0437	rs4562128	-3.69	rs2518579	 0.004198	 -4.57	 1.200	566	566	blup	0.019	1e-05	 0.757	4.49e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0208	rs6940350	-3.92	rs2880075	 0.008168	 -4.27	-2.656	431	  1	top1	0.0082	0.0029	 2.656	7.91e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0256	rs9321057	 8.37	rs641860	 0.016008	 -4.66	-3.291	326	  1	top1	0.016	4.9e-05	 3.291	9.98e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPW_1Mwindow.wgt.RDat	CENPW	6	126161261	127304466	0.0168	rs6919947	-7.63	rs6930280	-0.000945	  3.58	-3.076	230	230	blup	0.0072	0.0049	-3.319	9.04e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0122	rs2325077	-4.08	rs242287	 0.010610	 -4.59	-1.960	417	  1	top1	0.011	8e-04	 1.960	5.00e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01558_1Mwindow.wgt.RDat	LINC01558	6	167685217	168697539	0.0289	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00071	0.57	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1174	rs6925243	-8.34	rs6925243	 0.089691	  9.66	-8.340	348	  3	lasso	0.096	4.1e-23	-8.432	3.40e-17
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNF146_1Mwindow.wgt.RDat	RNF146	6	127087827	128109707	0.0482	rs1936805	 7.73	rs270015	 0.000231	  3.58	-1.825	322	322	blup	0.013	0.00019	 4.058	4.95e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DYNLT1_1Mwindow.wgt.RDat	DYNLT1	6	158557506	159565775	0.0347	rs705930	-5.06	rs9364973	 0.007665	  3.71	 2.665	496	  1	top1	0.0077	0.0038	 2.665	7.70e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0198	rs6925243	-8.34	rs2744961	 0.000251	 -3.98	-2.669	351	351	blup	0.0068	0.0061	 5.909	3.44e-09
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0491	rs480715	-4.96	rs9402863	 0.042656	  6.99	-2.968	467	  1	top1	0.043	5.9e-11	-2.968	3.00e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TDRD6_1Mwindow.wgt.RDat	TDRD6	6	46148005	47172056	0.1423	rs9369647	-4.79	rs2295003	-0.001025	  6.19	-0.345	518	518	blup	-0.00048	0.46	 2.340	1.93e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0613	rs7747741	-5.00	rs9477700	 0.019162	  5.50	 0.164	541	541	blup	0.033	6.4e-09	-2.927	3.42e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5E_1Mwindow.wgt.RDat	NT5E	6	85659801	86705502	0.0331	rs10498949	-3.26	rs7753022	 0.026994	 -5.51	-0.292	442	  4	enet	0.031	2.8e-08	 0.420	6.75e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PHACTR1_1Mwindow.wgt.RDat	PHACTR1	6	12216999	13788069	0.0496	rs2560775	-5.35	rs2002961	 0.013666	  5.08	 2.765	793	  1	top1	0.014	0.00016	 2.765	5.69e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NEDD9_1Mwindow.wgt.RDat	NEDD9	6	10683531	11882581	0.0283	rs6908326	 3.32	rs479526	 0.005168	 -3.75	 0.659	665	665	blup	0.0098	0.0012	 0.863	3.88e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0319	rs595591	-7.19	rs2395626	 0.029305	  5.82	-3.000	427	  1	top1	0.029	5.4e-08	-3.000	2.70e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DSP_1Mwindow.wgt.RDat	DSP	6	7041904	8086947	0.0354	rs482393	 8.07	rs12196679	 0.036539	 -6.19	 3.000	604	  1	top1	0.037	1.3e-09	-3.000	2.70e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0650	rs6928313	-7.57	rs7769599	 0.044369	  6.78	-6.396	612	  1	top1	0.044	2.4e-11	-6.396	1.60e-10
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IYD_1Mwindow.wgt.RDat	IYD	6	150190148	151227105	0.0420	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00037	0.24	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0834	rs1800562	24.41	rs9461154	 0.024376	 -6.50	 0.568	830	830	blup	0.029	5.5e-08	 2.081	3.74e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LY86_1Mwindow.wgt.RDat	LY86	6	6088953	7155215	0.0959	rs3761986	 8.21	rs977785	 0.064297	 -8.38	-0.253	775	  6	enet	0.066	3e-16	 0.240	8.10e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GRIK2_1Mwindow.wgt.RDat	GRIK2	6	101341584	103017958	0.0365	rs873649	 3.91	rs7747516	 0.044614	  5.57	 0.524	548	  1	top1	0.045	2.1e-11	 0.524	6.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0215	rs6912625	-3.85	rs7766190	 0.003008	 -4.33	-1.175	469	  2	lasso	0.0049	0.017	 1.941	5.22e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0767	rs1800562	24.41	rs9366653	 0.043406	 -6.59	-8.797	541	  1	top1	0.043	4e-11	 8.797	1.41e-18
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0441	rs12665552	 2.73	rs6918393	 0.018442	 -4.76	-0.860	434	  1	lasso	0.029	7.1e-08	 1.405	1.60e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MTHFD1L_1Mwindow.wgt.RDat	MTHFD1L	6	150686838	151923023	0.0440	rs13199827	 3.72	rs2499896	 0.001499	  4.34	 0.038	837	837	blup	0.0093	0.0016	-0.977	3.29e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTN2A2_1Mwindow.wgt.RDat	BTN2A2	6	25883336	26895102	0.0241	rs1800562	24.41	rs4712998	 0.004443	  3.42	-1.977	529	  1	top1	0.0044	0.022	-1.977	4.80e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SOD2-OT1_1Mwindow.wgt.RDat	SOD2-OT1	6	159681290	160683364	0.0257	rs8191744	 4.17	rs1339325	-0.000280	  3.63	 0.510	531	531	blup	0.0034	0.039	-0.512	6.09e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC25A27_1Mwindow.wgt.RDat	SLC25A27	6	46120712	47145927	0.0663	rs9369647	-4.79	rs3799879	-0.000993	  6.19	 2.108	514	514	blup	-0.00056	0.5	 2.389	1.69e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASCC3_1Mwindow.wgt.RDat	ASCC3	6	100456070	101829205	0.0164	rs7452753	 4.61	rs240149	 0.000428	  3.89	 3.062	408	408	blup	0.0038	0.031	 3.710	2.07e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KIAA0319_1Mwindow.wgt.RDat	KIAA0319	6	24044335	25146419	0.0453	rs12194442	 6.25	rs2028973	-0.000900	  4.00	-1.254	674	  2	lasso	-6e-06	0.32	-1.405	1.60e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.1181	rs879097	 9.99	rs1143684	 0.048993	  7.42	-0.896	649	649	blup	0.064	1.1e-15	-1.595	1.11e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.0984	rs2637677	 3.94	rs11755235	 0.082149	 -5.85	-0.426	378	  1	top1	0.082	6.9e-20	 0.426	6.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UBE2J1_1Mwindow.wgt.RDat	UBE2J1	6	89536344	90562441	0.0271	rs9451150	 4.40	rs9362644	 0.033215	 -4.56	-0.722	447	  1	top1	0.033	7.3e-09	 0.722	4.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1538	rs12206706	-3.14	rs1059307	 0.257427	-15.84	 0.063	329	  1	top1	0.26	2.4e-64	-0.063	9.50e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPQ_1Mwindow.wgt.RDat	CENPQ	6	48931083	49960820	0.0211	rs41334350	 3.17	rs9369843	-0.000608	 -3.85	 0.496	357	357	blup	0.0077	0.0036	-1.002	3.16e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARG1_1Mwindow.wgt.RDat	ARG1	6	131394366	132405469	0.0493	rs12206403	-3.71	rs17061009	-0.000349	  4.91	-0.598	391	  1	top1	-0.00035	0.42	-0.598	5.50e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GJA10_1Mwindow.wgt.RDat	GJA10	6	90104188	91105839	0.6844	rs7747012	-2.79	rs2304894	-0.000980	  5.71	 1.440	412	  1	lasso	0.006	0.0091	-0.553	5.80e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0287	rs4946812	 3.81	rs2066202	 0.003631	  4.19	-0.613	662	662	blup	0.0041	0.026	-0.793	4.28e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TPD52L1_1Mwindow.wgt.RDat	TPD52L1	6	124974919	126085553	0.0532	rs980014	-4.08	rs1004249	-0.000957	  4.67	-0.126	461	  1	lasso	-0.00078	0.62	-0.126	9.00e-01
