PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNAPC4_1Mwindow.wgt.RDat	SNAPC4	9	138770023	139794622	0.0425	rs9411259	 -3.62	rs13288023	-0.000663	  3.26	-0.454	301	  3	enet	0.013	0.00018	-1.595	1.11e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0405	rs3818644	  6.25	rs13300152	 0.004072	 -4.63	-3.402	467	467	blup	0.015	6.4e-05	 1.463	1.43e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0220	rs12555291	-13.43	rs16933401	 0.062480	  4.29	 1.943	327	  1	top1	0.062	1.8e-15	 1.943	5.20e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR181A2HG_1Mwindow.wgt.RDat	MIR181A2HG	9	126920715	127960907	0.0205	rs10818964	  4.51	rs7041730	 0.001715	  3.99	 0.025	308	308	blup	0.0094	0.0015	-0.545	5.85e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCN10_1Mwindow.wgt.RDat	LCN10	9	139132622	140137392	0.0402	rs9411259	 -3.62	rs6560652	-0.000459	 -3.36	-1.559	323	323	blup	0.0077	0.0036	 0.464	6.43e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0456	rs17793873	 -3.33	rs1140064	 0.001012	  5.28	-0.126	634	634	blup	0.012	0.00045	-0.751	4.53e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHYHD1_1Mwindow.wgt.RDat	PHYHD1	9	131183261	132204320	0.0344	rs2900269	  3.50	rs10819457	 0.011069	 -4.22	-0.974	306	  1	enet	0.023	1.3e-06	 1.986	4.70e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0998	rs7860122	  3.77	rs10119465	 0.062672	 -8.03	-0.305	529	  1	top1	0.063	1.6e-15	 0.305	7.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0644	rs10992367	  4.92	rs10992350	 0.056002	  7.63	-1.645	377	  1	top1	0.056	5.2e-14	-1.645	1.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0780	rs11143367	  3.76	rs2795108	 0.015447	  6.01	 0.789	367	  1	lasso	0.032	1.2e-08	 0.789	4.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0246	rs34928390	 -5.00	rs7852346	 0.019009	 -4.41	-0.739	569	  1	top1	0.019	9.9e-06	 0.739	4.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIGMAR1_1Mwindow.wgt.RDat	SIGMAR1	9	34134719	35137784	0.0677	rs10758242	  8.13	rs2070074	 0.006037	 -4.72	-0.332	358	  3	lasso	0.015	1e-04	 0.332	7.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0296	rs2287367	 -5.03	rs12634	 0.013776	 -4.92	-4.744	441	  1	top1	0.014	0.00015	 4.744	2.10e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0150	rs9696843	 -4.83	rs6479557	 0.009808	  4.94	-1.150	370	  1	top1	0.0098	0.0012	-1.150	2.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.3452	rs9411259	 -3.62	rs11793962	 0.101781	 -6.56	 1.311	322	 13	enet	0.16	4.2e-39	 1.967	4.92e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0452	rs7869294	 -3.64	rs4877145	 0.026974	  5.77	 1.555	561	  1	top1	0.027	1.7e-07	 1.555	1.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AK1_1Mwindow.wgt.RDat	AK1	9	130128759	131141900	0.0285	rs10760500	 -5.59	rs10819333	 0.000640	 -3.86	 0.806	335	  7	enet	0.0021	0.081	-0.843	3.99e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RALGPS1_1Mwindow.wgt.RDat	RALGPS1	9	129177061	130485445	0.0300	rs2298181	  5.00	rs502352	 0.020642	  5.01	 1.881	481	  1	top1	0.021	4.3e-06	 1.881	6.00e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.0668	rs7855550	  3.22	rs4279676	-0.000498	  5.08	 0.539	608	608	blup	0.0044	0.022	 0.652	5.14e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0259	NA	    NA	NA	       NA	    NA	    NA	271	  0	top1	0.021	3e-06	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.0795	rs3128495	  3.30	rs9410942	 0.070795	 -8.46	 1.951	580	  1	lasso	0.073	8.8e-18	-2.543	1.10e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASTN2-AS1_1Mwindow.wgt.RDat	ASTN2-AS1	9	118766562	119824572	0.0460	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-9e-04	0.72	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0683	rs12555291	-13.43	rs4878564	 0.053765	  7.88	 4.840	345	  3	enet	0.055	9.3e-14	 5.254	1.49e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01492_1Mwindow.wgt.RDat	LINC01492	9	105402810	106587315	0.0312	rs10990708	  3.01	rs10990353	 0.001799	  5.20	 1.200	580	  1	top1	0.0018	0.098	 1.200	2.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSAT1_1Mwindow.wgt.RDat	PSAT1	9	80412041	81445009	0.0373	rs357631	  5.19	rs10123128	 0.020035	  3.73	-0.240	433	  1	top1	0.02	5.8e-06	-0.240	8.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0538	rs927631	 -5.99	rs7856656	 0.035577	  6.11	-0.628	451	  1	top1	0.036	2e-09	-0.628	5.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARNMT1_1Mwindow.wgt.RDat	CARNMT1	9	77095706	78143346	0.0305	rs7848922	 -8.02	rs1930069	-0.000824	  3.57	 0.553	450	450	blup	0.0052	0.014	-0.514	6.07e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0393	rs10757083	 -3.67	rs13292474	 0.018065	 -5.41	 0.482	647	  2	lasso	0.025	5.3e-07	-0.482	6.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0281	rs591537	  3.91	rs1113401	 0.024341	  5.56	 0.915	477	  1	top1	0.024	6.4e-07	 0.915	3.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0724	rs7869849	 -5.08	rs3752955	 0.041228	  6.48	-1.103	441	  5	enet	0.047	5.3e-12	-0.341	7.33e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0476	rs11103233	  3.19	rs17499507	 0.000746	  3.87	 0.215	443	443	blup	0.00093	0.17	-0.634	5.26e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0328	rs10760500	 -5.59	rs10760497	 0.004264	  4.48	-5.365	352	352	blup	0.0099	0.0011	-3.173	1.51e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1476	rs10760500	 -5.59	rs7869023	 0.163298	-13.24	-3.011	348	 12	enet	0.18	8e-45	 3.975	7.03e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NANS_1Mwindow.wgt.RDat	NANS	9	100319014	101345359	0.0330	rs871002	 -3.48	rs7870926	 0.017904	 -4.83	 0.385	549	  1	top1	0.018	1.8e-05	-0.385	7.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0329	rs10992367	  4.92	rs10992350	 0.027022	  5.39	-1.645	508	  1	top1	0.027	1.6e-07	-1.645	1.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.0280	rs2274558	  8.70	rs1547629	 0.003958	  3.80	 5.847	378	378	blup	0.0067	0.0063	 4.506	6.61e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1054	rs1832325	 -8.11	rs913214	 0.085661	  9.78	-1.919	479	  1	lasso	0.093	1.4e-22	-1.919	5.50e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0265	rs10814489	 -4.06	rs7047872	 0.000659	  3.51	 2.576	423	423	blup	0.006	0.0089	 2.646	8.14e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.0671	rs2275516	  6.30	rs17344772	 0.008540	  5.38	-0.240	842	842	blup	0.027	1.4e-07	 0.553	5.80e-01
