PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0823	rs3843467	 11.00	rs185220	 0.060881	 -8.68	-0.100	483	  5	enet	0.069	4.9e-17	 1.236	2.16e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS23_1Mwindow.wgt.RDat	RPS23	5	81069139	82074173	0.0384	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.028	1e-07	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0925	rs254392	  2.87	rs254378	 0.064990	 -8.41	 1.555	491	  1	top1	0.065	4.8e-16	-1.555	1.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0344	rs27905	  3.92	rs13173678	 0.039794	  7.03	-0.739	147	  4	enet	0.041	9.9e-11	-0.712	4.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAST4_1Mwindow.wgt.RDat	MAST4	5	65392221	66965421	0.0499	rs253287	  3.65	rs10223101	-0.000355	 -4.02	-1.150	732	732	blup	0.014	0.00013	 1.136	2.56e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.0408	rs7722011	  3.26	rs13162111	-0.000733	 -4.67	 1.514	289	289	blup	0.0056	0.011	-3.176	1.50e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.POLK_1Mwindow.wgt.RDat	POLK	5	74307716	75405816	0.0114	rs16872590	 -3.01	rs924452	-0.000762	  4.03	-1.405	383	383	blup	0.0065	0.0068	-1.208	2.27e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GZMA_1Mwindow.wgt.RDat	GZMA	5	53898474	54906080	0.0344	rs17626937	  3.19	rs10037224	 0.008881	  4.83	-0.319	454	454	blup	0.012	0.00045	 0.520	6.03e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK13_1Mwindow.wgt.RDat	SPINK13	5	147148357	148165818	0.0591	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0054	0.012	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02228_1Mwindow.wgt.RDat	LINC02228	5	24626414	25690765	0.0323	rs16894041	 -2.70	rs12518815	-0.000999	  3.89	 0.126	330	330	blup	0.0043	0.023	 0.170	8.65e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0994	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.055	9.1e-14	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42SE2_1Mwindow.wgt.RDat	CDC42SE2	5	130099746	131230365	0.0826	rs4706020	  5.09	rs6596006	 0.034099	  6.34	-0.319	277	  1	top1	0.034	4.3e-09	-0.319	7.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0388	rs4703851	  2.91	rs6891113	 0.002832	 -4.29	-0.690	522	522	blup	0.024	9.4e-07	 0.998	3.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0970	rs1549192	 -5.33	rs42468	 0.182967	 13.35	 0.915	424	  1	lasso	0.19	4.3e-45	 0.915	3.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS4_1Mwindow.wgt.RDat	NDUFS4	5	52356469	53479168	0.0223	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00034	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.8238	rs2452759	  3.79	rs7443049	-0.000934	  6.67	 0.100	278	  1	top1	-0.00093	0.75	 0.100	9.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNIP1-OT1_1Mwindow.wgt.RDat	KCNIP1-OT1	5	169316497	170349848	0.1321	rs10067968	 -3.39	rs13354784	-0.001021	  4.26	 0.164	712	712	blup	-0.00071	0.57	 0.799	4.24e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPB41L4A_1Mwindow.wgt.RDat	EPB41L4A	5	110978137	112254974	0.0585	rs11952607	 -3.62	rs6863537	 0.035305	  6.06	 1.227	524	  1	top1	0.035	2.3e-09	 1.227	2.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.2029	rs247622	 -3.38	rs17100739	 0.084371	  9.17	 0.332	464	  1	lasso	0.094	1.2e-22	 0.088	9.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM171_1Mwindow.wgt.RDat	TMEM171	5	71916402	72927636	0.0228	rs1981810	 -6.30	rs266421	 0.015586	 -4.39	 4.206	345	  1	top1	0.016	5.8e-05	-4.206	2.60e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAH5_1Mwindow.wgt.RDat	DNAH5	5	13190437	14444797	0.0335	rs13169473	  3.41	rs17428704	 0.004297	  5.25	 1.711	687	  1	top1	0.0043	0.023	 1.711	8.71e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UIMC1_1Mwindow.wgt.RDat	UIMC1	5	175832006	176933795	0.0286	rs6860069	  6.21	rs12187462	-0.000551	 -4.50	-0.674	407	407	blup	0.0048	0.018	-2.575	1.00e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SHROOM1_1Mwindow.wgt.RDat	SHROOM1	5	131657833	132666339	0.0250	rs17622656	  8.03	rs7730125	-0.000986	 -3.30	 5.005	416	416	blup	0.0072	0.0048	 2.340	1.93e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITK_1Mwindow.wgt.RDat	ITK	5	156107851	157182195	0.0312	rs6899205	 -3.22	rs2431686	-0.000271	  3.48	-0.426	508	508	blup	0.011	0.00059	-0.147	8.84e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP5_1Mwindow.wgt.RDat	REEP5	5	111712082	112757924	0.0204	rs4309965	  6.13	rs2545162	 0.011984	  4.37	 1.405	485	  1	top1	0.012	0.00038	 1.405	1.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0681	rs10475268	  4.28	rs17562461	 0.028663	  4.65	 2.257	307	  1	top1	0.029	7e-08	 2.257	2.40e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1_1Mwindow.wgt.RDat	IRF1	5	131317301	132326465	0.0447	rs17622656	  8.03	rs13169718	 0.036814	 -6.23	-0.524	419	  1	top1	0.037	1.1e-09	 0.524	6.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0503	rs10475268	  4.28	rs10072668	 0.035360	  6.41	 3.561	304	  1	top1	0.035	2.2e-09	 3.561	3.69e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1-AS1_1Mwindow.wgt.RDat	IRF1-AS1	5	131246621	132311736	0.0418	rs17622656	  8.03	rs11749545	 0.000306	  3.84	 3.927	436	436	blup	0.02	5.7e-06	-3.053	2.27e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0292	rs17568628	 13.16	rs12153396	 0.006915	 -4.87	-2.226	701	  1	top1	0.0069	0.0055	 2.226	2.60e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWWP2A_1Mwindow.wgt.RDat	PWWP2A	5	159002889	160046457	0.0267	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0091	0.0017	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.1062	rs271923	  7.90	rs2549794	 0.205203	 14.19	-1.768	501	  1	top1	0.21	2.3e-50	-1.768	7.71e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGA1_1Mwindow.wgt.RDat	ITGA1	5	51583750	52755039	0.1696	rs1499280	 21.32	rs244480	 0.080867	 10.23	 8.984	648	  2	enet	0.093	1.4e-22	 8.991	2.45e-19
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0360	rs11747190	  6.03	rs1531615	 0.002948	  3.73	 1.311	550	550	blup	0.0071	0.0051	 1.995	4.61e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM23_1Mwindow.wgt.RDat	TRIM23	5	64385517	65420160	0.0180	rs1549192	 -5.33	rs181753	 0.016193	  4.59	 0.878	396	  1	top1	0.016	4.2e-05	 0.878	3.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00491_1Mwindow.wgt.RDat	LINC00491	5	101444196	102507168	0.0201	rs32680	  3.69	rs7708778	 0.010470	  5.02	-1.227	313	  1	top1	0.01	0.00084	-1.227	2.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.1032	rs271923	  7.90	rs152005	 0.070132	  7.99	 2.197	507	  1	top1	0.07	3.2e-17	 2.197	2.80e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF366_1Mwindow.wgt.RDat	ZNF366	5	71235730	72303237	0.0210	rs155430	  4.80	rs4443401	 0.002206	  4.29	-0.063	379	379	blup	0.0037	0.031	 0.863	3.88e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC12A7_1Mwindow.wgt.RDat	SLC12A7	5	550499	1612178	0.1422	rs10044441	 -4.58	rs4535497	 0.117296	 10.25	-4.288	387	  1	top1	0.12	3e-28	-4.288	1.80e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3510	rs4538575	  5.28	rs10052782	 0.371765	 19.19	 0.138	397	  1	lasso	0.39	1.6e-105	 0.138	8.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.2636	rs6860069	  6.21	rs466256	 0.175455	-13.21	-4.029	237	  1	top1	0.18	1.3e-42	 4.029	5.60e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPRY4_1Mwindow.wgt.RDat	SPRY4	5	141189995	142204586	0.0897	rs164515	 -5.42	rs1347133	-0.000720	  4.44	 0.482	527	  1	top1	-0.00072	0.58	 0.482	6.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.4964	rs702634	 -9.46	rs10454812	 0.320422	  6.48	-0.412	448	  1	top1	0.32	2.6e-83	-0.412	6.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADGRV1_1Mwindow.wgt.RDat	ADGRV1	5	89354614	90960254	0.0324	rs7705201	 -3.43	rs2247158	 0.010472	  4.84	-3.216	555	  1	top1	0.01	0.00083	-3.216	1.30e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMED9_1Mwindow.wgt.RDat	TMED9	5	176519204	177524243	0.0269	rs6860069	  6.21	rs335437	-0.000566	 -4.43	 0.659	234	234	blup	0.0043	0.023	 2.835	4.58e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC6A3_1Mwindow.wgt.RDat	SLC6A3	5	892909	1945555	0.0515	rs10044441	 -4.58	rs4424035	-0.001027	  4.72	 0.568	528	528	blup	0.0041	0.026	 1.136	2.56e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.1671	rs7443752	 -1.10	rs13168712	 0.051436	  7.69	 0.454	 48	  1	enet	0.064	7.2e-16	 0.454	6.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPOCK1_1Mwindow.wgt.RDat	SPOCK1	5	135810987	137335015	0.1334	rs2905596	 -4.44	rs6862570	-0.000949	  5.48	-0.974	615	615	blup	0.00051	0.22	 0.579	5.63e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SKP1_1Mwindow.wgt.RDat	SKP1	5	132984626	134012641	0.0302	rs10079478	 -4.28	rs3178615	 0.000107	  4.06	 0.690	462	462	blup	0.0069	0.0057	 0.268	7.89e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0590	rs6860069	  6.21	rs6885410	 0.042458	 -7.08	-0.935	298	  2	lasso	0.047	6.6e-12	 0.977	3.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0212	rs1549192	 -5.33	rs16894099	 0.001767	 -4.14	-4.033	522	  1	enet	0.0087	0.0022	 4.033	5.51e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.0330	rs6556886	-26.00	rs10045714	-0.000383	  4.54	 3.547	472	472	blup	0.00071	0.19	 4.719	2.38e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0421	rs17622656	  8.03	rs6897597	 0.013611	  5.21	-1.555	425	  1	lasso	0.02	6.7e-06	-1.555	1.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC152_1Mwindow.wgt.RDat	CCDC152	5	42256920	43302541	0.0546	rs17244293	  5.80	rs4866963	 0.004384	  3.01	-0.426	314	  4	enet	0.014	0.00014	 1.365	1.72e-01
