PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAB2_1Mwindow.wgt.RDat	GAB2	11	77426339	78628866	0.0336	rs10501429	 3.44	rs7925034	 8.54e-03	 3.99	 2.383	440	440	blup	0.011	0.00071	 1.6358	0.10188
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZBTB16_1Mwindow.wgt.RDat	ZBTB16	11	113430433	114627492	0.0385	rs10891692	-4.67	rs585287	 9.44e-03	 4.40	 0.539	612	  4	enet	0.012	0.00035	 2.2320	0.02561
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL27A_1Mwindow.wgt.RDat	RPL27A	11	8204339	9211419	0.0261	rs7105372	-4.45	rs1079452	 2.99e-03	 4.33	 1.369	485	485	blup	0.0042	0.024	 0.3749	0.70776
B_naive	RA_only/B_naive_5pcs_all/B_naive.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0556	rs10897315	 3.27	rs2509961	 4.19e-02	 6.82	-0.722	375	  1	top1	0.042	8.3e-11	-0.7220	0.47029
B_naive	RA_only/B_naive_5pcs_all/B_naive.THAP12_1Mwindow.wgt.RDat	THAP12	11	75561000	76592176	0.0319	rs2155219	11.07	rs663746	 9.40e-03	 4.48	 0.623	460	  1	top1	0.0094	0.0015	 0.6230	0.53328
B_naive	RA_only/B_naive_5pcs_all/B_naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0746	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.077	7.8e-19	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR4D11_1Mwindow.wgt.RDat	OR4D11	11	58771049	59771984	0.0180	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.1	2.2e-24	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CSTF3-DT_1Mwindow.wgt.RDat	CSTF3-DT	11	32683203	33713144	0.0382	rs9737368	 2.91	rs16923830	 1.55e-03	 4.13	-1.648	303	  1	top1	0.0015	0.11	-1.6480	0.09935
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAA40_1Mwindow.wgt.RDat	NAA40	11	63206474	64224791	0.0168	rs1198984	-4.35	rs10897466	-9.72e-06	 3.99	 1.789	303	303	blup	0.0069	0.0055	 2.6974	0.00699
B_naive	RA_only/B_naive_5pcs_all/B_naive.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0485	rs7112615	 2.88	rs10896313	 3.47e-02	 6.50	 0.638	283	  1	top1	0.035	3.5e-09	 0.6380	0.52347
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02716_1Mwindow.wgt.RDat	LINC02716	11	45292983	46293909	0.0374	rs11038673	-2.93	rs7109158	-8.60e-04	 5.15	-0.490	396	396	blup	-0.00029	0.4	-0.8402	0.40077
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0359	rs10767874	-3.36	rs7951928	 4.02e-02	-6.01	-0.109	398	  1	top1	0.04	2e-10	 0.1090	0.91320
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0273	rs10501429	 3.44	rs1144764	 1.82e-02	-5.26	-0.247	351	  1	top1	0.018	1.6e-05	 0.2470	0.80491
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0160	rs3763919	-3.83	rs10840170	-2.45e-04	-3.52	-0.341	390	390	blup	0.0097	0.0013	-0.1832	0.85461
B_naive	RA_only/B_naive_5pcs_all/B_naive.TNNI2_1Mwindow.wgt.RDat	TNNI2	11	1360211	2362908	0.0371	rs907611	 4.88	rs7115056	-9.13e-04	 3.54	-0.844	461	461	blup	0.0057	0.011	-1.5367	0.12438
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM111A_1Mwindow.wgt.RDat	FAM111A	11	58410329	59422512	0.0303	rs11601296	-3.66	rs11229895	-1.04e-03	 3.73	-1.521	281	281	blup	0.0087	0.0021	-0.8559	0.39208
B_naive	RA_only/B_naive_5pcs_all/B_naive.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0438	rs510372	-4.42	rs2073798	 6.96e-03	 4.19	-1.609	348	348	blup	0.025	5.2e-07	-2.4084	0.01602
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPLP2_1Mwindow.wgt.RDat	RPLP2	11	309967	1312876	0.0522	rs10902210	-3.87	rs10902222	 3.73e-02	 5.36	-1.129	395	  1	top1	0.037	8.8e-10	-1.1289	0.25896
B_naive	RA_only/B_naive_5pcs_all/B_naive.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0345	rs2924685	 3.07	rs10896384	-1.53e-04	-3.94	-0.049	395	395	blup	0.016	5.4e-05	 0.1265	0.89933
B_naive	RA_only/B_naive_5pcs_all/B_naive.VWA5A_1Mwindow.wgt.RDat	VWA5A	11	123486157	124518428	0.0259	rs4936890	 2.93	rs546658	 1.65e-02	-4.29	-1.088	590	  1	top1	0.016	3.8e-05	 1.0880	0.27660
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM4_1Mwindow.wgt.RDat	RBM4	11	65906174	66935851	0.0254	rs559298	 4.00	rs1791682	 1.68e-03	-3.42	-2.581	259	259	blup	0.0071	0.0051	 2.0252	0.04285
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0256	rs12222915	-3.11	rs1060211	 1.08e-02	-5.34	-1.327	552	  1	top1	0.011	0.00073	 1.3270	0.18451
B_naive	RA_only/B_naive_5pcs_all/B_naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1489	rs4944945	 3.02	rs7396866	 1.94e-01	13.70	-1.450	494	  7	enet	0.2	1e-47	-1.8937	0.05827
B_naive	RA_only/B_naive_5pcs_all/B_naive.BEST1_1Mwindow.wgt.RDat	BEST1	11	61217293	62232987	0.0369	rs7394871	 4.14	rs11230906	 5.30e-04	 3.73	-0.970	443	443	blup	0.0062	0.0083	 0.6394	0.52254
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAT_1Mwindow.wgt.RDat	CAT	11	33960481	34993607	0.0314	rs17435469	-3.35	rs12789531	 1.59e-03	-3.89	 0.384	582	582	blup	0.013	0.00019	 0.8022	0.42244
B_naive	RA_only/B_naive_5pcs_all/B_naive.GRM5-AS1_1Mwindow.wgt.RDat	GRM5-AS1	11	87737744	88757222	0.1264	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00088	0.69	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0314	rs1198984	-4.35	rs4930702	-9.32e-04	-3.92	 1.455	347	347	blup	0.013	0.00022	-2.5175	0.01182
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0392	rs2924685	 3.07	rs10896384	 1.29e-02	 5.36	-0.049	410	410	blup	0.015	8e-05	 0.1414	0.88758
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHORDC1_1Mwindow.wgt.RDat	CHORDC1	11	89433597	90456217	0.0368	rs11018889	-2.64	rs12361249	 4.65e-03	 3.81	-0.916	281	281	blup	0.01	0.001	-0.2923	0.77006
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0251	rs741738	 4.30	rs11246262	 9.29e-03	-4.34	 0.938	454	  1	top1	0.0093	0.0016	-0.9380	0.34824
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS3_1Mwindow.wgt.RDat	RPS3	11	74610562	75633346	0.0823	rs1944438	 2.52	rs3094304	 3.28e-02	-6.32	 0.552	436	  1	top1	0.033	9e-09	-0.5520	0.58095
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRIM66_1Mwindow.wgt.RDat	TRIM66	11	8133587	9204778	0.0287	rs7105372	-4.45	rs10840112	 1.80e-02	 4.62	 0.992	512	  1	top1	0.018	1.8e-05	 0.9920	0.32120
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0377	rs11038673	-2.93	rs1530872	 2.72e-02	 4.25	-1.957	493	  1	top1	0.027	1.6e-07	-1.9570	0.05035
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADM_1Mwindow.wgt.RDat	ADM	11	9826620	10828944	0.0465	rs4910170	-3.90	rs16908309	-1.04e-03	 3.78	-0.596	479	479	blup	0.0025	0.064	-2.1632	0.03053
B_naive	RA_only/B_naive_5pcs_all/B_naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0569	rs4944945	 3.02	rs869616	 2.38e-02	 5.21	-0.538	433	  1	top1	0.024	9.1e-07	-0.5380	0.59058
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.1459	rs2468849	-3.39	rs4757650	 1.56e-01	12.26	-0.492	447	  1	top1	0.16	1.1e-37	-0.4920	0.62272
B_naive	RA_only/B_naive_5pcs_all/B_naive.TAGLN_1Mwindow.wgt.RDat	TAGLN	11	116570010	117578181	0.0446	rs12222915	-3.16	rs9326248	 1.96e-02	-6.07	-0.026	540	  3	enet	0.031	1.8e-08	 0.3831	0.70162
B_naive	RA_only/B_naive_5pcs_all/B_naive.PAX6_1Mwindow.wgt.RDat	PAX6	11	31310574	32339509	0.0375	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0031	0.045	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDLRAD3_1Mwindow.wgt.RDat	LDLRAD3	11	35465612	36753686	0.0375	rs994182	-4.37	rs16928973	-9.23e-04	 4.53	 0.685	720	  1	lasso	-2.1e-05	0.32	 0.6850	0.49334
B_naive	RA_only/B_naive_5pcs_all/B_naive.IL10RA_1Mwindow.wgt.RDat	IL10RA	11	117357109	118373752	0.0365	rs627291	 3.75	rs3741311	-6.81e-04	-3.17	 1.884	611	611	blup	0.009	0.0019	-0.0404	0.96774
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0205	rs7103284	 4.11	rs731384	 2.75e-03	-4.54	 0.360	380	380	blup	0.011	0.00082	 0.8148	0.41518
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEPHL1_1Mwindow.wgt.RDat	HEPHL1	11	93254520	94347374	0.1612	rs7103466	 3.25	rs504207	-9.42e-04	 5.60	-0.296	452	452	blup	-7e-04	0.57	 1.8201	0.06875
B_naive	RA_only/B_naive_5pcs_all/B_naive.FEZ1_1Mwindow.wgt.RDat	FEZ1	11	124812777	125866161	0.0429	rs478851	 2.93	rs494989	-5.86e-04	 3.79	 0.747	554	  3	enet	0.0032	0.044	-0.0371	0.97039
