PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0443	rs7222438	-2.51	rs7505	 0.036835	-6.31	 0.194	325	  1	top1	0.037	1.1e-09	-0.194	8.46e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0361	rs4789302	 3.44	rs1005645	 0.002340	 3.88	-0.952	469	469	blup	0.0078	0.0034	-1.776	7.58e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALDH3A2_1Mwindow.wgt.RDat	ALDH3A2	17	19051449	20080909	0.0279	rs9899357	 2.37	rs11650399	 0.020881	 4.87	 1.047	197	  1	top1	0.021	3.9e-06	 1.047	2.95e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0208	rs1053004	-7.25	rs4796744	 0.016161	 4.76	 1.021	365	  1	top1	0.016	4.5e-05	 1.021	3.07e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PGAP3_1Mwindow.wgt.RDat	PGAP3	17	37327375	38344310	0.0171	rs2872507	11.28	rs1046632	 0.005457	 4.09	-0.307	258	  1	top1	0.0055	0.012	-0.307	7.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.0299	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.015	7.3e-05	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRPSAP2_1Mwindow.wgt.RDat	PRPSAP2	17	18259612	19334600	0.0104	rs4924927	 2.13	rs4924771	 0.003304	 3.86	 2.033	113	113	blup	0.0034	0.039	 1.663	9.62e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZZEF1_1Mwindow.wgt.RDat	ZZEF1	17	3407739	4546324	0.0257	rs8182325	 3.78	rs2325881	 0.000288	 3.54	-1.483	465	465	blup	0.0082	0.0028	-0.537	5.92e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NEK8_1Mwindow.wgt.RDat	NEK8	17	26555806	27570473	0.0287	rs8069100	 2.92	rs3181215	 0.012814	-3.92	-1.152	305	  1	top1	0.013	0.00025	 1.152	2.49e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0873	rs847682	 3.18	rs989128	 0.059820	-7.88	 0.582	434	  1	top1	0.06	8.1e-15	-0.582	5.61e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0266	rs6504251	 4.06	rs2325948	 0.021621	-4.83	-1.066	412	  1	top1	0.022	2.7e-06	 1.066	2.86e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NCOR1_1Mwindow.wgt.RDat	NCOR1	17	15432471	16618848	0.0225	rs2981611	-2.48	rs4792731	 0.016166	-4.50	-0.100	262	  1	top1	0.016	4.4e-05	 0.100	9.20e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1291	rs3744744	 2.59	rs11150882	 0.068574	 7.70	 0.881	285	  1	top1	0.069	8.4e-17	 0.881	3.78e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGSM2_1Mwindow.wgt.RDat	SGSM2	17	1740795	2784348	0.0363	rs7213791	 3.71	rs1381247	-0.001039	-3.32	 0.313	395	395	blup	0.00043	0.23	 0.224	8.23e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAH17_1Mwindow.wgt.RDat	DNAH17	17	75919778	77073478	0.0610	rs7218899	-4.09	rs3744180	 0.009181	 8.84	-1.860	524	  1	lasso	0.0098	0.0012	-0.415	6.78e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KRTAP4-11_1Mwindow.wgt.RDat	KRTAP4-11	17	38773433	39774625	0.0332	rs757411	-4.16	rs17490885	-0.000704	 3.76	 1.051	483	483	blup	-0.00056	0.5	-0.723	4.70e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPRML_1Mwindow.wgt.RDat	RPRML	17	44555522	45556619	0.0185	rs11079764	-3.18	rs2316758	 0.000299	 4.06	 0.925	288	288	blup	0.008	0.0032	 1.344	1.79e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0385	rs2297516	 4.26	rs8065266	 0.000701	-4.48	-0.226	299	299	blup	0.016	6.2e-05	-0.464	6.42e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMCR2_1Mwindow.wgt.RDat	SMCR2	17	17077340	18081002	0.9453	rs9904351	 3.75	rs4646383	-0.001032	 6.20	-0.751	400	  8	lasso	-0.00047	0.46	-0.372	7.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.0404	rs3785794	-4.42	rs9899036	 0.000493	-3.33	 0.117	426	426	blup	0.0014	0.12	 2.059	3.95e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0261	rs9908756	 3.75	rs11650335	 0.000722	 3.97	-2.590	359	359	blup	0.0047	0.019	-2.657	7.89e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0988	rs8072451	-2.82	rs17689471	 0.022357	 5.64	-2.616	 28	 28	blup	0.025	3.8e-07	 0.500	6.17e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0254	rs2325748	 4.17	rs7207225	 0.010096	 4.90	 4.002	382	  1	top1	0.01	0.001	 4.002	6.28e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR3A1_1Mwindow.wgt.RDat	OR3A1	17	2694311	3701654	0.0300	rs11652707	 2.67	rs10468478	-0.000908	 5.25	 1.297	480	480	blup	0.00064	0.2	 0.484	6.28e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0358	rs3785794	-4.42	rs2074219	 0.036742	 6.34	-1.185	447	  1	top1	0.037	1.2e-09	-1.185	2.36e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0420	rs2286760	 2.51	rs12946936	 0.038310	 6.22	 0.762	420	  6	enet	0.039	3.2e-10	-1.934	5.31e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0279	rs8067960	-2.44	rs2429382	-0.000978	 5.32	-0.756	229	229	blup	-0.00079	0.62	-0.394	6.94e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0340	rs10512468	-2.66	rs7215469	 0.024140	 5.58	-1.228	360	  1	top1	0.024	7.5e-07	-1.228	2.19e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0197	rs8069100	 2.92	rs16964481	 0.004021	-3.89	-2.599	303	  1	top1	0.004	0.027	 2.599	9.35e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0561	rs2872507	11.28	rs8067378	 0.059877	 8.19	-9.771	261	261	blup	0.062	2.5e-15	-9.087	1.02e-19
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0802	rs8072451	-2.82	rs199530	 0.029060	 5.98	-1.522	 81	  1	top1	0.029	6e-08	-1.522	1.28e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0392	rs9674522	-2.92	rs11650418	 0.000229	 2.85	 0.344	417	417	blup	0.0077	0.0037	 0.747	4.55e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADPRM_1Mwindow.wgt.RDat	ADPRM	17	10100911	11114875	0.0266	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00062	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0278	rs7209235	-3.52	rs1106343	 0.005519	-4.36	-1.004	374	  4	enet	0.014	0.00014	 1.115	2.65e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABHD15_1Mwindow.wgt.RDat	ABHD15	17	27387565	28394055	0.0427	rs8069100	 2.92	rs16964890	 0.001981	-3.78	 0.179	305	  1	enet	0.013	0.00026	-0.105	9.16e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHX33_1Mwindow.wgt.RDat	DHX33	17	4844237	5872302	0.0411	rs2309437	 3.21	rs9891023	 0.018278	-4.48	-0.128	532	  1	top1	0.018	1.5e-05	 0.128	8.98e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCR10_1Mwindow.wgt.RDat	CCR10	17	40330907	41333861	0.0172	rs744166	-8.80	rs11650132	-0.000981	-2.81	-1.342	244	244	blup	0.0081	0.003	-1.275	2.02e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABCA8_1Mwindow.wgt.RDat	ABCA8	17	66363430	67451533	0.0600	rs817101	-3.33	rs1860447	 0.000262	 5.93	 1.166	485	  1	top1	0.00026	0.26	 1.166	2.44e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0372	rs7225141	 3.75	rs4985714	 0.016047	 5.80	-0.260	344	344	blup	0.019	9.3e-06	 0.164	8.70e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAA_1Mwindow.wgt.RDat	GAA	17	77575380	78593680	0.0457	rs34399489	-3.13	rs12451471	 0.014758	-4.76	 0.290	406	406	blup	0.023	1.3e-06	-0.293	7.70e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.G6PC1_1Mwindow.wgt.RDat	G6PC1	17	40552816	41566455	0.0452	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.061	3.7e-15	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0421	rs9907247	-7.15	rs7216034	 0.007914	 4.56	 1.201	376	  4	enet	0.035	3.7e-09	 1.053	2.92e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.0794	rs12941203	-3.36	rs8075553	 0.023070	-3.66	 1.350	641	  1	top1	0.023	1.3e-06	-1.350	1.77e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCL4_1Mwindow.wgt.RDat	CCL4	17	33931220	34933007	0.0380	rs12601380	-2.76	rs1719141	 0.036591	 6.35	 0.406	237	  1	top1	0.037	1.3e-09	 0.406	6.85e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HELZ_1Mwindow.wgt.RDat	HELZ	17	64566560	65741312	0.0355	rs2642032	-3.20	rs9903282	 0.001637	 2.80	-1.178	515	515	blup	0.0072	0.0049	-0.303	7.62e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPV_1Mwindow.wgt.RDat	CENPV	17	15745851	16756783	0.0265	rs2981611	-2.48	rs2301652	 0.018727	 5.53	-0.618	220	220	blup	0.025	3.9e-07	-0.306	7.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0248	rs6505066	-3.36	rs7213268	-0.000806	-3.42	 0.365	245	245	blup	0.0025	0.067	-2.789	5.29e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.PYCR1_1Mwindow.wgt.RDat	PYCR1	17	79390267	80395176	0.0341	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0031	0.047	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0287	rs733392	 2.83	rs16949649	 0.019668	 5.22	-1.026	412	  1	top1	0.02	7.4e-06	-1.026	3.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0610	rs6504251	 4.06	rs1042815	 0.021656	-6.03	-1.975	410	  6	enet	0.032	1.5e-08	 3.424	6.18e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.2404	rs3785794	-4.42	rs4796398	 0.214055	14.41	-2.184	427	  1	top1	0.21	1.6e-52	-2.184	2.90e-02
