PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.MC1R_1Mwindow.wgt.RDat	MC1R	16	89485270	90487380	0.0572	rs7201721	 2.98	rs2270459	 0.100952	  9.61	-1.394	300	  1	top1	0.1	2.2e-24	-1.394	1.63e-01
NK	RA_only/NK_5pcs_all/NK.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0291	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0078	0.0035	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.2657	rs757276	 2.99	rs1004792	 0.104735	 -7.95	 0.587	330	  1	lasso	0.16	1.1e-38	-0.587	5.57e-01
NK	RA_only/NK_5pcs_all/NK.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0334	rs4984705	 2.54	rs5841	 0.008522	  4.28	 0.607	337	337	blup	0.013	0.00018	 0.308	7.58e-01
NK	RA_only/NK_5pcs_all/NK.CORO1A_1Mwindow.wgt.RDat	CORO1A	16	29694923	30700397	0.0133	rs11150590	 4.40	rs12373078	-0.001034	 -4.15	 0.533	189	189	blup	0.0066	0.0064	-0.309	7.57e-01
NK	RA_only/NK_5pcs_all/NK.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.3653	rs16965220	-3.93	rs8052106	 0.324986	-13.75	-0.156	516	  2	lasso	0.33	2.3e-85	 1.504	1.33e-01
NK	RA_only/NK_5pcs_all/NK.PRSS27_1Mwindow.wgt.RDat	PRSS27	16	2262423	3270225	0.0253	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0089	0.0019	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.KNOP1_1Mwindow.wgt.RDat	KNOP1	16	19213259	20229549	0.0194	rs9938501	-3.01	rs9941245	 0.019087	  4.86	-2.052	437	  1	top1	0.019	9.4e-06	-2.052	4.02e-02
NK	RA_only/NK_5pcs_all/NK.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0240	rs591332	 2.92	rs4984892	-0.000811	  3.68	 0.150	387	387	blup	0.0026	0.059	 0.542	5.88e-01
NK	RA_only/NK_5pcs_all/NK.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0262	rs7200543	 4.65	rs7192563	 0.020020	  5.35	-0.978	 97	  1	top1	0.02	5.8e-06	-0.978	3.28e-01
NK	RA_only/NK_5pcs_all/NK.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.1157	rs4984705	 2.54	rs4984871	 0.094079	  9.49	 0.697	330	  1	top1	0.094	9e-23	 0.697	4.86e-01
NK	RA_only/NK_5pcs_all/NK.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.1416	rs8460	 2.76	rs8048206	 0.104881	 10.17	-0.011	453	  1	lasso	0.11	1.2e-27	-0.011	9.91e-01
NK	RA_only/NK_5pcs_all/NK.CYBA_1Mwindow.wgt.RDat	CYBA	16	88209697	89217461	0.0392	rs10163412	 3.07	rs2340983	 0.006183	  4.75	 0.258	341	  2	enet	0.02	6.6e-06	 0.996	3.19e-01
NK	RA_only/NK_5pcs_all/NK.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0317	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.025	5.8e-07	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.ATXN1L_1Mwindow.wgt.RDat	ATXN1L	16	71379879	72391231	0.0177	rs8062895	 3.74	rs4788567	-0.001013	 -3.04	-1.438	419	419	blup	0.0049	0.016	 2.790	5.28e-03
NK	RA_only/NK_5pcs_all/NK.NLRC3_1Mwindow.wgt.RDat	NLRC3	16	3089033	4127404	0.0235	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0053	0.013	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.PPP4C_1Mwindow.wgt.RDat	PPP4C	16	29587315	30596697	0.0558	rs11150590	 4.40	rs7193756	 0.001932	 -3.24	 1.514	201	  1	top1	0.0019	0.09	-1.514	1.30e-01
NK	RA_only/NK_5pcs_all/NK.TAF1C_1Mwindow.wgt.RDat	TAF1C	16	83711461	84720663	0.0795	rs2604950	 3.03	rs424280	 0.003270	 -4.34	 2.066	921	921	blup	0.014	0.00012	-0.376	7.07e-01
NK	RA_only/NK_5pcs_all/NK.LAT_1Mwindow.wgt.RDat	LAT	16	28496124	29502105	0.0282	rs12446550	 7.83	rs9937676	 0.016523	 -5.45	-5.263	165	165	blup	0.019	8.7e-06	 6.798	1.06e-11
NK	RA_only/NK_5pcs_all/NK.PRR35_1Mwindow.wgt.RDat	PRR35	16	110394	1115529	0.0419	rs591332	 2.92	rs743961	 0.015070	  3.08	 0.520	413	  1	top1	0.015	7.5e-05	 0.520	6.03e-01
NK	RA_only/NK_5pcs_all/NK.COTL1_1Mwindow.wgt.RDat	COTL1	16	84099202	85151684	0.0704	rs2604950	 3.03	rs390208	-0.000524	  3.54	-0.386	846	846	blup	0.011	0.00077	 0.230	8.18e-01
NK	RA_only/NK_5pcs_all/NK.ITFG1-AS1_1Mwindow.wgt.RDat	ITFG1-AS1	16	46677979	47696658	0.0221	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0069	0.0054	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0358	rs1967309	-3.73	rs17137051	 0.018094	 -5.78	-0.542	412	  1	top1	0.018	1.6e-05	 0.542	5.88e-01
NK	RA_only/NK_5pcs_all/NK.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0435	rs2432560	-2.72	rs151815	 0.033420	  6.01	-1.701	452	  1	top1	0.033	5.9e-09	-1.701	8.89e-02
NK	RA_only/NK_5pcs_all/NK.HAGH_1Mwindow.wgt.RDat	HAGH	16	1357630	2377195	0.0468	rs8460	 2.76	rs9806826	 0.028504	  5.31	 0.757	432	  1	top1	0.029	7.4e-08	 0.757	4.49e-01
NK	RA_only/NK_5pcs_all/NK.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0544	rs7201721	 2.98	rs12932337	 0.036772	 -6.99	 0.943	437	  1	enet	0.047	4.3e-12	-0.943	3.46e-01
NK	RA_only/NK_5pcs_all/NK.MT1F_1Mwindow.wgt.RDat	MT1F	16	56191871	57193215	0.0487	rs16965220	-3.93	rs8064100	 0.024533	  4.35	-0.223	529	  1	top1	0.025	5.7e-07	-0.223	8.24e-01
NK	RA_only/NK_5pcs_all/NK.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0442	rs6497490	 3.48	rs9922704	-0.000514	  4.29	-0.344	392	392	blup	0.0096	0.0013	 1.151	2.50e-01
NK	RA_only/NK_5pcs_all/NK.ZKSCAN2-DT_1Mwindow.wgt.RDat	ZKSCAN2-DT	16	24768898	25772387	0.0257	rs2059134	-2.95	rs4787732	 0.004734	  4.17	-0.528	397	397	blup	0.0089	0.0019	 0.225	8.22e-01
NK	RA_only/NK_5pcs_all/NK.ADCY9_1Mwindow.wgt.RDat	ADCY9	16	3512654	4666443	0.0986	rs1967309	-3.73	rs7204987	 0.026750	  6.63	-2.080	379	379	blup	0.037	9e-10	-3.260	1.12e-03
NK	RA_only/NK_5pcs_all/NK.ATP2A1-AS1_1Mwindow.wgt.RDat	ATP2A1-AS1	16	28390278	29391242	0.0176	rs12446550	 7.83	rs8049439	 0.012044	  4.61	 7.407	167	167	blup	0.015	8.1e-05	 7.716	1.20e-14
NK	RA_only/NK_5pcs_all/NK.ZFP90_1Mwindow.wgt.RDat	ZFP90	16	68073194	69109975	0.0222	rs6499188	-4.66	rs12925177	 0.028833	 -6.05	-4.307	303	  1	top1	0.029	6.3e-08	 4.307	1.65e-05
NK	RA_only/NK_5pcs_all/NK.CDH15_1Mwindow.wgt.RDat	CDH15	16	88738156	89761900	0.0479	rs3102368	-2.84	rs12599862	-0.001031	  5.05	-0.118	418	418	blup	7.2e-05	0.3	 0.625	5.32e-01
NK	RA_only/NK_5pcs_all/NK.NUTF2_1Mwindow.wgt.RDat	NUTF2	16	67380836	68406470	0.0572	rs1471142	-4.10	rs8051632	 0.019575	 -5.61	-0.578	229	  1	top1	0.02	7.3e-06	 0.578	5.63e-01
NK	RA_only/NK_5pcs_all/NK.CARHSP1_1Mwindow.wgt.RDat	CARHSP1	16	8446799	9462863	0.0801	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.054	1.2e-13	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.THOC6_1Mwindow.wgt.RDat	THOC6	16	2574036	3577751	0.0317	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0088	0.002	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.ZNF785_1Mwindow.wgt.RDat	ZNF785	16	30091977	31097018	0.0355	rs11150590	 4.40	rs17839544	 0.003705	  3.98	 2.219	164	164	blup	0.015	9.4e-05	 0.759	4.48e-01
NK	RA_only/NK_5pcs_all/NK.HBA1_1Mwindow.wgt.RDat	HBA1	16	0	727521	0.2034	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	4.9e-30	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0475	rs8045257	-2.87	rs11649190	 0.040089	 -6.30	 0.411	519	  1	top1	0.04	1.9e-10	-0.411	6.81e-01
NK	RA_only/NK_5pcs_all/NK.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0325	rs7200543	 4.65	rs3198697	 0.012575	 -4.77	-1.847	 98	 98	blup	0.016	4.7e-05	 3.163	1.56e-03
NK	RA_only/NK_5pcs_all/NK.ITGAX_1Mwindow.wgt.RDat	ITGAX	16	30866497	31894320	0.0276	rs11150619	 3.04	rs9936992	-0.000294	 -3.14	 0.722	270	270	blup	0.011	0.00075	 0.048	9.62e-01
NK	RA_only/NK_5pcs_all/NK.PRSS30P_1Mwindow.wgt.RDat	PRSS30P	16	2389574	3392752	0.1196	rs757276	 2.99	rs7192880	 0.063831	 -8.46	 0.765	268	  2	enet	0.097	1.7e-23	-1.656	9.78e-02
NK	RA_only/NK_5pcs_all/NK.LONP2_1Mwindow.wgt.RDat	LONP2	16	47778211	48896914	0.0272	rs12386020	 2.02	rs8053839	 0.006540	 -4.05	-0.850	262	  2	enet	0.01	0.00087	 0.833	4.05e-01
NK	RA_only/NK_5pcs_all/NK.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0775	rs2106375	-5.53	rs9923820	 0.014217	  5.66	-0.801	615	  5	enet	0.038	5.7e-10	-3.438	5.87e-04
NK	RA_only/NK_5pcs_all/NK.TENT4B_1Mwindow.wgt.RDat	TENT4B	16	49686822	50769221	0.0311	rs2076756	14.15	rs9930316	 0.004662	  4.36	-6.406	373	373	blup	0.014	0.00012	-4.903	9.46e-07
NK	RA_only/NK_5pcs_all/NK.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.2442	rs7404629	-3.78	rs2289149	 0.264922	 16.13	 1.396	491	  1	top1	0.26	7.1e-67	 1.396	1.63e-01
NK	RA_only/NK_5pcs_all/NK.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0116	rs12446550	 7.83	rs151228	 0.006693	 -4.38	 7.036	181	  1	top1	0.0067	0.0062	-7.036	1.98e-12
NK	RA_only/NK_5pcs_all/NK.LINC02861_1Mwindow.wgt.RDat	LINC02861	16	3497610	4500445	0.0460	rs1967309	-3.73	rs879620	 0.001057	  3.70	 2.399	341	341	blup	0.011	0.00059	 0.871	3.84e-01
NK	RA_only/NK_5pcs_all/NK.BRD7_1Mwindow.wgt.RDat	BRD7	16	49849868	50902899	0.0538	rs2076756	14.15	rs11644386	 0.039320	  6.49	-6.302	350	  1	top1	0.039	2.9e-10	-6.302	2.94e-10
NK	RA_only/NK_5pcs_all/NK.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.0626	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.037	7.8e-10	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.TNFRSF12A_1Mwindow.wgt.RDat	TNFRSF12A	16	2570369	3572384	0.0324	rs757276	 2.99	rs8054377	-0.000733	  3.67	 1.274	319	  2	lasso	0.0032	0.044	-0.194	8.46e-01
NK	RA_only/NK_5pcs_all/NK.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0398	rs12446550	 7.83	rs12443881	 0.007248	  5.98	 7.410	167	167	blup	0.03	3.1e-08	 6.054	1.41e-09
NK	RA_only/NK_5pcs_all/NK.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0550	rs2604950	 3.03	rs429313	-0.000974	  5.14	-1.612	889	889	blup	0.014	0.00014	-0.603	5.47e-01
NK	RA_only/NK_5pcs_all/NK.ABCC6_1Mwindow.wgt.RDat	ABCC6	16	15743422	16817351	0.0259	rs2293736	 3.03	rs215077	 0.016905	  4.98	-0.792	367	  1	top1	0.017	2.9e-05	-0.792	4.28e-01
NK	RA_only/NK_5pcs_all/NK.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.1899	rs591332	 2.92	rs2235505	 0.098511	  3.02	-1.297	383	  1	top1	0.099	8.2e-24	-1.297	1.95e-01
NK	RA_only/NK_5pcs_all/NK.HBA2_1Mwindow.wgt.RDat	HBA2	16	0	723709	0.3399	rs7188353	-2.47	rs2562164	 0.146461	  4.31	-0.071	269	  1	lasso	0.15	4.5e-36	-0.180	8.57e-01
NK	RA_only/NK_5pcs_all/NK.ITGAD_1Mwindow.wgt.RDat	ITGAD	16	30904656	31937826	0.0489	rs11150619	 3.04	rs17708876	 0.034460	  5.97	-0.180	269	  1	top1	0.034	3.5e-09	-0.180	8.57e-01
NK	RA_only/NK_5pcs_all/NK.DPEP2NB_1Mwindow.wgt.RDat	DPEP2NB	16	67547339	68549814	0.0297	rs12930280	-3.53	rs12449157	-0.001012	  4.73	-0.687	231	  1	enet	-0.00096	0.79	-0.687	4.92e-01
NK	RA_only/NK_5pcs_all/NK.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.0555	rs7919	-2.84	rs2303256	 0.031851	  3.92	-0.436	372	  1	top1	0.032	1.3e-08	-0.436	6.63e-01
NK	RA_only/NK_5pcs_all/NK.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.0502	rs7201721	 2.98	rs9931722	 0.007761	  6.79	-1.108	299	299	blup	0.014	1e-04	-0.339	7.35e-01
NK	RA_only/NK_5pcs_all/NK.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0523	rs2293736	 3.03	rs10521101	 0.051578	  7.60	 1.681	434	  1	lasso	0.054	1.8e-13	 1.681	9.28e-02
NK	RA_only/NK_5pcs_all/NK.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0382	rs3935743	-4.39	rs11639926	 0.033288	  6.08	-0.250	710	  1	enet	0.045	1.7e-11	-0.250	8.03e-01
NK	RA_only/NK_5pcs_all/NK.LMF1_1Mwindow.wgt.RDat	LMF1	16	403634	1531613	0.0335	rs591332	 2.92	rs1004041	-0.000956	 -2.83	-1.468	416	416	blup	0.0071	0.005	 1.662	9.65e-02
NK	RA_only/NK_5pcs_all/NK.TCF25_1Mwindow.wgt.RDat	TCF25	16	89440000	90477787	0.1857	rs7201721	 2.98	rs2270459	 0.307953	 17.37	-1.394	321	  1	top1	0.31	1.4e-79	-1.394	1.63e-01
