PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02125_1Mwindow.wgt.RDat	LINC02125	16	76168895	77192375	0.0357	rs9924994	 -3.14	rs16943950	-0.000864	 4.82	 0.345	527	527	blup	0.00025	0.27	 0.1824	0.855303
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGAM_1Mwindow.wgt.RDat	ITGAM	16	30771296	31844198	0.0369	rs13338939	 -6.71	rs8060086	 0.010570	-3.31	 0.510	279	  3	enet	0.019	9.9e-06	 3.3706	0.000750
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0240	rs9923527	  5.03	rs12926897	 0.017516	 4.42	 0.426	133	  1	enet	0.02	5.3e-06	-1.6600	0.096914
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0313	rs7199991	-15.06	rs7190134	 0.016486	 4.99	 1.282	309	  1	top1	0.016	3.8e-05	 1.2820	0.199843
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.0319	rs2304527	 -5.84	rs3743721	-0.000520	 4.10	-1.598	491	  2	lasso	0.0039	0.03	-2.1970	0.028020
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0791	rs1061497	  6.08	rs2064291	 0.068744	 8.36	-2.586	453	  1	top1	0.069	8e-17	-2.5860	0.009710
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPRC5B_1Mwindow.wgt.RDat	GPRC5B	16	19368013	20396956	0.0681	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00049	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHST5_1Mwindow.wgt.RDat	CHST5	16	75062428	76070006	0.0243	rs8045196	 -3.77	rs4888444	-0.000950	 6.55	-0.598	368	368	blup	-0.00081	0.64	-1.0846	0.278096
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJA3_1Mwindow.wgt.RDat	DNAJA3	16	3975869	5006776	0.0369	rs11076830	  4.93	rs12927449	 0.020781	 4.37	 1.372	418	  1	top1	0.021	4.2e-06	 1.3720	0.170063
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0411	rs3785309	-19.86	rs4984666	 0.036477	 5.62	 0.138	330	  1	top1	0.036	1.4e-09	 0.1380	0.890240
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NAA60_1Mwindow.wgt.RDat	NAA60	16	2993611	4036963	0.0406	rs3810813	 -3.16	rs4785936	 0.001674	 3.78	 0.050	350	350	blup	0.013	0.00024	-0.7180	0.472784
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEROX1_1Mwindow.wgt.RDat	CEROX1	16	525761	1531613	0.0418	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.01	0.001	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0337	rs4781677	 -3.34	rs16967494	 0.033753	 6.09	 2.484	434	  1	top1	0.034	5.6e-09	 2.4840	0.012992
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0245	rs7196840	  9.73	rs1805005	 0.002842	 4.23	-1.838	401	401	blup	0.012	0.00042	 1.0912	0.275191
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP1LC3B_1Mwindow.wgt.RDat	MAP1LC3B	16	86925942	87938380	0.0441	rs8057267	 -4.28	rs9940109	 0.007533	 4.40	 0.025	555	  2	lasso	0.011	0.00066	 0.0163	0.986986
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0300	rs34833	  4.67	rs12928404	 0.010225	 4.59	-0.113	167	167	blup	0.017	2.5e-05	 1.2277	0.219575
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TGFB1I1_1Mwindow.wgt.RDat	TGFB1I1	16	30983473	31989281	0.0350	rs13338939	 -6.71	rs9935222	 0.032580	 5.84	 4.329	247	  1	top1	0.033	1e-08	 4.3290	0.000015
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0232	rs7196840	  9.73	rs11643271	 0.014558	-4.91	 0.228	437	  1	top1	0.015	1e-04	-0.2280	0.819646
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CMTM4_1Mwindow.wgt.RDat	CMTM4	16	66148653	67230646	0.1773	rs4783748	 -6.54	rs35449178	 0.008128	 3.94	 1.768	402	  1	top1	0.0081	0.003	 1.7680	0.077061
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0366	rs12447151	 -4.38	rs151815	 0.026453	 6.15	 3.846	452	  1	top1	0.026	2.3e-07	 3.8460	0.000120
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPN_1Mwindow.wgt.RDat	CENPN	16	80540819	81566712	0.0308	rs2966090	 -5.39	rs9925780	 0.006386	 5.20	 1.799	636	636	blup	0.015	7e-05	 2.8505	0.004365
