PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02774_1Mwindow.wgt.RDat	LINC02774	1	243580704	244710619	0.07333	rs11810833	  3.49	rs721842	 0.002670	  5.50	 0.755	478	  1	lasso	0.0045	0.023	 0.755	4.50e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C1orf122_1Mwindow.wgt.RDat	C1orf122	1	37773462	38775126	0.03930	rs2245867	  4.08	rs4072980	 0.002365	 -3.19	-1.873	412	412	blup	0.012	0.00045	 0.222	8.24e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ELF3-AS1_1Mwindow.wgt.RDat	ELF3-AS1	1	201469179	202479481	0.04466	rs17489300	 -3.56	rs2735784	 0.006898	 -4.44	 0.598	410	410	blup	0.013	0.00023	 0.399	6.90e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DCAF8_1Mwindow.wgt.RDat	DCAF8	1	159685510	160732339	0.03813	rs10489637	 -3.62	rs4656250	 0.000881	 -3.54	 1.282	460	460	blup	0.011	0.00097	 0.286	7.75e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CDC42BPA_1Mwindow.wgt.RDat	CDC42BPA	1	226677559	228006193	0.03838	rs4653828	  4.21	rs1124034	-0.001054	  3.08	-0.659	601	601	blup	0.003	0.051	 4.019	5.85e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LEPR_1Mwindow.wgt.RDat	LEPR	1	65386335	66607242	0.05577	rs17127247	 -4.13	rs6672992	 0.000999	 -4.04	 0.100	540	540	blup	0.013	0.00028	-1.194	2.32e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.03585	rs4381172	 -5.08	rs41373150	-0.000314	  4.61	-1.341	359	  1	lasso	0.0049	0.018	 0.202	8.40e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.02669	rs10911457	  8.68	rs12024301	 0.000133	 -3.38	 0.025	518	518	blup	0.0051	0.016	-0.954	3.40e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.04131	rs6673643	  3.19	rs6691485	 0.030990	  5.80	-1.722	478	  1	top1	0.031	4e-08	-1.722	8.51e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CDA_1Mwindow.wgt.RDat	CDA	1	20415590	21445396	0.07847	rs2072671	 -4.89	rs532545	 0.011851	  4.91	-4.811	482	482	blup	0.029	1.1e-07	-2.423	1.54e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02474_1Mwindow.wgt.RDat	LINC02474	1	221639752	222658306	0.04327	rs4585986	  3.04	rs17011440	-0.000325	  4.93	 0.842	439	439	blup	0.0041	0.028	 2.396	1.66e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOS1AP_1Mwindow.wgt.RDat	NOS1AP	1	161539481	162840265	0.03277	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00031	0.4	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.21727	rs4659374	 -5.34	rs4471263	 0.309103	-16.94	-2.241	391	  4	lasso	0.31	6.1e-77	 2.256	2.41e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.09391	rs1514175	 -3.77	rs1409785	 0.068205	  7.03	 0.412	369	  1	top1	0.068	3.7e-16	 0.412	6.80e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.05681	rs588326	 -4.45	rs4147753	 0.045698	 -6.98	 2.326	367	  1	top1	0.046	2.8e-11	-2.326	2.00e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPR88_1Mwindow.wgt.RDat	GPR88	1	100503695	101507577	0.03221	rs12563134	  4.87	rs17123542	 0.000545	  3.24	-2.366	360	  1	top1	0.00055	0.22	-2.366	1.80e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GLMP_1Mwindow.wgt.RDat	GLMP	1	155762479	156765470	0.07319	rs6657670	  6.75	rs933489	 0.055136	 -8.04	 0.189	372	  1	top1	0.055	2.6e-13	-0.189	8.50e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SGIP1_1Mwindow.wgt.RDat	SGIP1	1	66499044	67716822	0.03551	rs1925400	 -4.12	rs17129700	-0.001070	  3.46	-1.036	666	666	blup	0.0098	0.0015	-1.443	1.49e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AHCYL1_1Mwindow.wgt.RDat	AHCYL1	1	110027387	111066364	0.02513	rs2938616	  4.78	rs12138917	-0.000524	 -3.37	 0.583	495	495	blup	0.0035	0.039	-1.031	3.02e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.06081	rs2938616	  4.78	rs638820	 0.038704	  4.58	-0.706	431	  1	lasso	0.04	6e-10	 0.659	5.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.14441	rs12133295	  3.68	rs1323296	 0.106918	 10.09	-0.954	334	  1	top1	0.11	8.8e-25	-0.954	3.40e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.03363	rs2808470	  6.41	rs891378	 0.035954	 -6.47	-0.954	374	  1	top1	0.036	3.5e-09	 0.954	3.40e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.S100A9_1Mwindow.wgt.RDat	S100A9	1	152830330	153833499	0.05378	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.045	3.5e-11	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CTSS_1Mwindow.wgt.RDat	CTSS	1	150202664	151238254	0.02470	rs267738	  6.99	rs10305724	 0.026487	 -4.96	 1.650	299	  1	top1	0.026	3.7e-07	-1.650	9.89e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCGR1A_1Mwindow.wgt.RDat	FCGR1A	1	149254250	150272165	0.00917	rs11205347	  3.62	rs7532876	 0.006918	  4.06	 1.440	 78	  1	top1	0.0069	0.0064	 1.440	1.50e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.STX6_1Mwindow.wgt.RDat	STX6	1	180441861	181492006	0.04531	rs3795505	  4.10	rs10798774	 0.003712	 -3.96	-0.824	461	461	blup	0.0067	0.0073	-1.205	2.28e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VWA1_1Mwindow.wgt.RDat	VWA1	1	871070	1878262	0.03113	rs1107910	 -6.28	rs6683520	-0.000894	  4.85	-0.878	199	  1	top1	-0.00089	0.68	-0.878	3.80e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSTM2_1Mwindow.wgt.RDat	GSTM2	1	109710679	110726619	0.07021	rs2938616	  4.78	rs1021880	 0.009020	  5.28	 1.514	434	434	blup	0.011	0.00075	-1.427	1.54e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.S100A12_1Mwindow.wgt.RDat	S100A12	1	152846187	153848097	0.02887	rs11264446	 -4.21	rs6659104	 0.004741	  5.02	 1.080	430	  3	enet	0.036	3.7e-09	-1.426	1.54e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LRRC8B_1Mwindow.wgt.RDat	LRRC8B	1	89490388	90563420	0.03394	rs10801744	  2.95	rs10801744	 0.025267	  6.11	 2.948	363	  2	enet	0.039	7.1e-10	 2.936	3.33e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FGR_1Mwindow.wgt.RDat	FGR	1	27438575	28461696	0.04696	rs11806397	  3.06	rs11548323	-0.001071	 -3.48	-0.228	235	235	blup	0.0062	0.0092	-0.472	6.37e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF436-AS1_1Mwindow.wgt.RDat	ZNF436-AS1	1	23195464	24198332	0.03655	rs3123554	 10.21	rs1757044	 0.003269	 -4.39	 0.974	309	309	blup	0.0096	0.0017	-1.284	1.99e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.S100A8_1Mwindow.wgt.RDat	S100A8	1	152862508	153895059	0.04358	rs4845584	 -4.26	rs3014885	 0.025381	  5.09	 1.036	440	  3	lasso	0.028	1.7e-07	-1.128	2.59e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF593_1Mwindow.wgt.RDat	ZNF593	1	25996399	26997364	0.02013	rs4659374	 -5.34	rs11577318	 0.003470	  3.97	-3.583	429	429	blup	0.0084	0.003	-3.340	8.38e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.05712	rs4915896	 -3.49	rs17391823	 0.040415	  6.70	 1.555	551	  1	top1	0.04	3.9e-10	 1.555	1.20e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OTUD3_1Mwindow.wgt.RDat	OTUD3	1	19708888	20739438	0.03865	rs10799614	  4.06	rs12726742	-0.001080	  3.52	 0.100	542	542	blup	0.0011	0.15	 0.683	4.94e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.02064	rs12133012	  5.98	rs6428494	-0.000722	 -3.29	 0.358	352	352	blup	0.0075	0.0047	 0.765	4.44e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.03730	rs12129618	 -3.34	rs6670516	-0.000794	  4.37	 1.103	568	568	blup	0.0042	0.027	 0.616	5.38e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAP1_1Mwindow.wgt.RDat	CAP1	1	40005912	41038320	0.03775	rs4381172	 -5.08	rs10889022	 0.000857	 -3.06	 1.254	397	397	blup	0.0016	0.11	 1.572	1.16e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PTGS2_1Mwindow.wgt.RDat	PTGS2	1	186140923	187149555	0.03441	rs10912021	  3.40	rs6683363	-0.000581	  3.11	 0.151	365	365	blup	0.013	0.00032	 2.533	1.13e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CACYBP_1Mwindow.wgt.RDat	CACYBP	1	174468571	175481163	0.02019	rs2157379	  2.88	rs6669560	 0.003827	  4.09	-1.598	426	  1	top1	0.0038	0.033	-1.598	1.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HHLA3_1Mwindow.wgt.RDat	HHLA3	1	70320494	71333706	0.02218	rs555671	 -3.19	rs12037173	 0.001135	  3.69	-1.440	404	404	blup	0.004	0.03	-1.252	2.11e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.04094	rs2418474	  3.36	rs7355223	-0.001039	  3.25	-0.253	529	529	blup	0.011	0.00096	-3.027	2.47e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LMNA_1Mwindow.wgt.RDat	LMNA	1	155552364	156609872	0.09305	rs12035524	  8.47	rs584025	 0.072073	  8.58	 0.050	337	  1	top1	0.072	5.3e-17	 0.050	9.60e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.02993	rs1332776	 -3.42	rs551591	 0.013392	 -4.95	-1.859	424	424	blup	0.014	0.00017	 0.248	8.04e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MTR_1Mwindow.wgt.RDat	MTR	1	236458581	237567281	0.04616	rs10495376	 -2.98	rs1266380	-0.001053	 -3.08	 1.695	618	618	blup	0.0081	0.0035	-0.568	5.70e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCER1A_1Mwindow.wgt.RDat	FCER1A	1	158753365	159777992	0.17231	rs1009653	 -6.39	rs2251746	 0.135958	 12.24	-1.514	438	  1	enet	0.14	2.2e-32	-1.514	1.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.02708	rs36109400	  2.95	rs2251670	 0.005157	  5.63	 1.175	196	  1	top1	0.0052	0.016	 1.175	2.40e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADORA1_1Mwindow.wgt.RDat	ADORA1	1	202596854	203636533	0.05837	rs2821217	 -4.57	rs2050931	-0.001028	  3.66	-2.014	482	482	blup	0.0057	0.012	-1.526	1.27e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BTG2_1Mwindow.wgt.RDat	BTG2	1	202774647	203778730	0.03329	rs11240734	  7.25	rs16850511	-0.001080	  3.03	 0.739	477	477	blup	0.0063	0.0087	 0.563	5.74e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TACSTD2_1Mwindow.wgt.RDat	TACSTD2	1	58541105	59542924	0.14947	rs17117850	 -3.37	rs6690139	 0.200464	 14.07	 1.341	533	  1	top1	0.2	3.6e-47	 1.341	1.80e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.03776	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00055	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3BGRL3_1Mwindow.wgt.RDat	SH3BGRL3	1	26106577	27108013	0.05295	rs4659374	 -5.34	rs4450008	 0.061316	  7.99	-2.197	402	  1	top1	0.061	1.2e-14	-2.197	2.80e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IL20_1Mwindow.wgt.RDat	IL20	1	206536910	207542568	0.07470	rs2808470	  6.41	rs6680408	-0.001026	  5.84	 0.358	418	  1	top1	-0.001	0.82	 0.358	7.20e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SERTAD4_1Mwindow.wgt.RDat	SERTAD4	1	209906141	210919976	0.05989	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.095	4.1e-22	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.02351	rs11806397	  3.06	rs3766398	 0.014844	  4.92	-2.484	224	  1	top1	0.015	0.00012	-2.484	1.30e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HMCN1_1Mwindow.wgt.RDat	HMCN1	1	185203523	186660081	0.05921	rs10911707	 -6.08	rs1322374	 0.018566	  5.26	-1.514	494	  1	top1	0.019	1.8e-05	-1.514	1.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCER1G_1Mwindow.wgt.RDat	FCER1G	1	160685085	161689035	0.05440	rs11587213	 -3.61	rs4233366	 0.041411	  6.40	-0.915	399	  1	top1	0.041	2.4e-10	-0.915	3.60e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANP32E_1Mwindow.wgt.RDat	ANP32E	1	149690717	150708460	0.01816	rs1355637	  5.79	rs11205362	 0.013478	  4.65	 0.690	197	  1	top1	0.013	0.00023	 0.690	4.90e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM50A_1Mwindow.wgt.RDat	TMEM50A	1	25164825	26188852	0.03051	rs1293259	-11.59	rs666686	 0.008211	  3.58	-0.332	355	  5	enet	0.0095	0.0017	 0.393	6.95e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANKRD35_1Mwindow.wgt.RDat	ANKRD35	1	145049209	146068522	0.01904	rs2018027	 -2.41	rs10797652	 0.012401	 -4.65	 0.583	102	102	blup	0.013	0.00033	-0.246	8.05e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCAMR_1Mwindow.wgt.RDat	FCAMR	1	206631312	207643805	0.04806	rs2808470	  6.41	rs17018064	-0.001029	  4.96	 2.086	416	  1	top1	-0.001	0.83	 2.086	3.70e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RNF207-AS1_1Mwindow.wgt.RDat	RNF207-AS1	1	5764900	6765840	0.02323	rs10864625	 -6.84	rs17026985	-0.001036	  4.74	-2.543	427	  1	top1	-0.001	0.84	-2.543	1.10e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.05458	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0098	0.0015	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PADI2_1Mwindow.wgt.RDat	PADI2	1	16893256	17945946	0.07064	rs6673643	  3.19	rs2235914	 0.055174	 -7.50	-0.739	355	  1	top1	0.055	2.6e-13	 0.739	4.60e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EPHX4_1Mwindow.wgt.RDat	EPHX4	1	91995542	93029095	0.57716	rs12722864	 -4.19	rs6679259	-0.001050	  4.90	-0.628	473	473	blup	0.00064	0.21	-0.338	7.36e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.10565	rs471045	  3.90	rs2223286	 0.062793	 -7.99	-1.254	523	  1	top1	0.063	5.7e-15	 1.254	2.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DYNLT5_1Mwindow.wgt.RDat	DYNLT5	1	66718142	67744730	0.03807	rs1925400	 -4.12	rs1925342	 0.001949	  4.43	-0.228	568	568	blup	0.0037	0.036	-2.008	4.47e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAB25_1Mwindow.wgt.RDat	RAB25	1	155530951	156540295	0.04460	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.001	0.78	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM125_1Mwindow.wgt.RDat	TMEM125	1	43235654	44239673	0.04680	rs2297972	 -6.47	rs2453410	-0.001058	  6.42	 0.164	439	  3	lasso	0.092	2.1e-21	 0.727	4.67e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.04228	rs1105	 10.24	rs12121852	 0.002464	  4.13	-1.311	334	334	blup	0.017	4.7e-05	-6.806	1.00e-11
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FUCA1_1Mwindow.wgt.RDat	FUCA1	1	23671567	24694780	0.02191	rs1105	 10.24	rs9424398	 0.016684	 -4.76	-1.311	365	  1	top1	0.017	4.7e-05	 1.311	1.90e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.34920	rs2289731	  5.67	rs161827	 0.364352	 18.61	 0.994	441	  1	top1	0.36	2e-93	 0.994	3.20e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM88B_1Mwindow.wgt.RDat	TMEM88B	1	861251	1865635	0.08248	rs1107910	 -6.28	rs34054191	-0.001076	  3.52	-2.948	197	197	blup	-0.0011	0.91	-1.875	6.07e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBP7_1Mwindow.wgt.RDat	RBP7	1	9557286	10576079	0.03183	rs35232720	 -3.76	rs935073	 0.005157	 -3.73	-3.105	282	282	blup	0.007	0.006	 1.852	6.40e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NENF_1Mwindow.wgt.RDat	NENF	1	212106262	213119721	0.02816	rs1962127	  5.64	rs3123534	-0.000917	 -3.27	 0.842	465	465	blup	0.0045	0.023	-1.099	2.72e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPIAL4G_1Mwindow.wgt.RDat	PPIAL4G	1	147454635	148455394	0.44863	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-6e-04	0.5	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RNPEP_1Mwindow.wgt.RDat	RNPEP	1	201451776	202475271	0.04216	rs17489300	 -3.56	rs4950806	 0.024727	 -5.01	 1.717	429	  1	top1	0.025	8.8e-07	-1.717	8.60e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PTGER3_1Mwindow.wgt.RDat	PTGER3	1	70818041	72013499	0.05602	rs2817853	  3.36	rs11801026	 0.008119	  6.19	 0.164	448	  1	top1	0.0081	0.0035	 0.164	8.70e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.03952	rs1698295	  6.24	rs3911861	 0.006253	 -3.85	 0.454	328	  1	enet	0.014	0.00014	-0.454	6.50e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PHC2_1Mwindow.wgt.RDat	PHC2	1	33289227	34396696	0.04546	rs194655	  4.28	rs12023541	-0.000790	 -3.34	-2.834	455	455	blup	0.0015	0.12	-2.121	3.39e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HIVEP3_1Mwindow.wgt.RDat	HIVEP3	1	41472036	43001605	0.03624	rs3845572	 -3.99	rs7550497	 0.004832	  3.59	 0.994	574	574	blup	0.0059	0.011	 0.231	8.18e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.02942	rs4649175	  6.44	rs2281184	-0.000881	 -3.65	-1.282	496	496	blup	0.011	0.00082	 1.439	1.50e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.09064	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.001	0.78	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH2D2A_1Mwindow.wgt.RDat	SH2D2A	1	156276035	157286640	0.04568	rs867921	 -4.00	rs11583406	-0.000923	  3.69	-0.319	429	429	blup	0.014	0.00016	 1.353	1.76e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GNG5_1Mwindow.wgt.RDat	GNG5	1	84464008	85472264	0.03399	rs17115416	 -3.04	rs17377079	-0.000798	 -3.20	 0.266	515	515	blup	0.0048	0.02	-0.942	3.46e-01
