PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.NR2F6_1Mwindow.wgt.RDat	NR2F6	19	16842692	17856728	0.0351	rs11880766	 -4.54	rs7259292	 9.43e-04	  4.30	 2.132	364	364	blup	0.0091	0.0018	-1.2190	2.23e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DIRAS1_1Mwindow.wgt.RDat	DIRAS1	19	2214565	3221370	0.0448	rs10414862	  5.17	rs2110120	 1.48e-02	  5.00	-0.399	330	  1	top1	0.015	9e-05	-0.3990	6.90e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRC25_1Mwindow.wgt.RDat	LRRC25	19	18001947	19008432	0.0350	rs7249760	  7.76	rs4808801	 2.24e-02	 -4.77	 4.463	366	  1	top1	0.022	1.8e-06	-4.4630	8.08e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1550	rs103294	  5.24	rs17305311	 7.54e-02	 -8.64	 1.734	384	  3	lasso	0.12	4.4e-29	-0.2941	7.69e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.0285	rs12052135	 -3.76	rs3815751	 3.18e-03	  4.54	-2.366	414	414	blup	0.0078	0.0034	-2.2940	2.18e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.RINL_1Mwindow.wgt.RDat	RINL	19	38858470	39868915	0.0244	rs8103530	 -4.36	rs7250349	 4.52e-03	  3.86	 0.050	387	387	blup	0.0085	0.0024	-1.0971	2.73e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.OCEL1_1Mwindow.wgt.RDat	OCEL1	19	16837035	17840028	0.0295	rs11880766	 -4.54	rs2279002	 1.03e-02	 -4.38	-2.157	361	361	blup	0.011	0.00073	 0.2457	8.06e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCNP_1Mwindow.wgt.RDat	CCNP	19	40228115	41232596	0.0344	rs2561563	  8.02	rs339512	-1.04e-03	  4.20	 0.385	379	379	blup	0.0067	0.0062	-1.1225	2.62e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARRDC5_1Mwindow.wgt.RDat	ARRDC5	19	4390449	5402908	0.0433	rs8887	 10.80	rs2656938	 2.25e-02	  5.79	 0.253	382	  1	top1	0.023	1.7e-06	 0.2530	8.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF208_1Mwindow.wgt.RDat	ZNF208	19	21622617	22693745	0.0274	rs8110814	 -5.81	rs12980897	-2.25e-06	  3.15	-1.598	307	307	blup	0.0062	0.0084	-1.5746	1.15e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD37_1Mwindow.wgt.RDat	CD37	19	49338663	50343863	0.0239	rs7249925	 10.11	rs7248378	 2.67e-02	 -5.42	 0.583	336	  1	top1	0.027	2e-07	-0.5830	5.60e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0246	rs7249925	 10.11	rs739349	 2.18e-02	 -5.71	 6.216	342	  1	top1	0.022	2.5e-06	-6.2160	5.10e-10
B_naive	RA_only/B_naive_5pcs_all/B_naive.PGLS-DT_1Mwindow.wgt.RDat	PGLS-DT	19	17099799	18122698	0.0545	rs11880766	 -4.54	rs265558	 1.23e-03	 -3.58	 1.969	388	388	blup	0.013	0.00018	 0.3871	6.99e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.1249	rs3830	 -4.62	rs731835	 1.18e-01	-10.67	-2.273	290	  1	top1	0.12	2.1e-28	 2.2730	2.30e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF846_1Mwindow.wgt.RDat	ZNF846	19	9359295	10396836	0.0166	rs3815746	  4.63	rs8101075	-1.03e-03	  3.76	 2.457	270	270	blup	0.0041	0.026	 2.5334	1.13e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0743	rs10417533	  3.89	rs11665675	 5.75e-02	 -7.93	 2.132	484	  1	top1	0.057	2.8e-14	-2.1320	3.30e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.0256	rs10414758	  2.51	rs11672602	 1.60e-02	 -4.41	-0.878	311	311	blup	0.018	1.9e-05	 0.1939	8.46e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NLRP2_1Mwindow.wgt.RDat	NLRP2	19	54976652	56012506	0.0347	rs10419308	 -4.74	rs12981732	 3.09e-03	  3.97	 2.241	452	452	blup	0.0086	0.0023	 2.9993	2.71e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0344	rs7251432	  6.02	rs2871921	 2.19e-02	 -5.26	 1.015	406	  1	top1	0.022	2.4e-06	-1.0150	3.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01480_1Mwindow.wgt.RDat	LINC01480	19	41541860	42543266	0.0475	rs1946612	 -6.38	rs7255742	 3.78e-03	  4.44	 0.215	289	289	blup	0.021	4.4e-06	 0.0443	9.65e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPRH_1Mwindow.wgt.RDat	PTPRH	19	55192615	56220869	0.0637	rs693289	  5.49	rs10416488	-1.43e-04	  5.89	 0.164	427	  1	top1	-0.00014	0.35	 0.1640	8.70e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0524	rs2304121	 -5.42	rs960996	 2.62e-02	  6.24	 0.659	447	  6	enet	0.035	2.9e-09	 1.8604	6.28e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCHO1_1Mwindow.wgt.RDat	FCHO1	19	17358553	18399370	0.0295	rs265555	 -4.51	rs10409801	 4.01e-03	  3.70	-3.264	406	406	blup	0.0078	0.0035	-2.3985	1.65e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIGLEC5_1Mwindow.wgt.RDat	SIGLEC5	19	51614213	52633654	0.0651	rs11084065	 -3.16	rs8110247	 1.70e-03	  4.14	 0.013	558	558	blup	0.0069	0.0056	-0.3736	7.09e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GEMIN7_1Mwindow.wgt.RDat	GEMIN7	19	45078885	46094776	0.0402	rs17356664	  7.03	rs3212986	 1.65e-02	  3.03	 2.512	364	  1	top1	0.017	3.7e-05	 2.5120	1.20e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.0283	rs10408621	 -4.26	rs484379	 1.73e-02	  5.95	-1.200	430	  1	top1	0.017	2.5e-05	-1.2000	2.30e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1444	rs693289	  5.49	rs17700376	 1.53e-01	-12.24	-0.075	504	  2	enet	0.15	5.4e-37	 0.1237	9.02e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIGLEC10-AS1_1Mwindow.wgt.RDat	SIGLEC10-AS1	19	51418978	52421451	0.0404	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.14	1.6e-34	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0260	rs8103530	 -4.36	rs35335944	 6.65e-04	 -3.63	-0.468	401	401	blup	0.0069	0.0058	 1.0426	2.97e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FXYD5_1Mwindow.wgt.RDat	FXYD5	19	35145638	36160784	0.0469	rs7251432	  6.02	rs916694	 1.71e-02	 -4.54	 2.632	433	  1	lasso	0.024	9.4e-07	-4.5190	6.21e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.CLEC4G_1Mwindow.wgt.RDat	CLEC4G	19	7293843	8296996	0.0623	rs868875	 -4.59	rs1010046	 2.77e-02	  6.32	-0.228	365	  1	top1	0.028	1.2e-07	-0.2280	8.20e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LGALS4_1Mwindow.wgt.RDat	LGALS4	19	38792314	39803585	0.0276	rs8103530	 -4.36	rs10424620	 4.28e-03	  4.32	-0.806	394	394	blup	0.0058	0.01	 1.7154	8.63e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SAFB_1Mwindow.wgt.RDat	SAFB	19	5123094	6168489	0.0419	rs2436508	  6.07	rs708686	 5.49e-03	  3.42	 4.152	391	391	blup	0.013	0.00028	 3.7989	1.45e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0353	rs2305745	  4.31	rs17718247	-3.87e-05	  3.37	 0.524	327	  1	enet	0.0081	0.003	-0.9740	3.30e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0275	rs4809098	 -4.07	rs11085405	 3.57e-02	  6.59	 3.062	233	  1	top1	0.036	2e-09	 3.0620	2.20e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERTAD3_1Mwindow.wgt.RDat	SERTAD3	19	40446751	41450242	0.0267	rs11879672	-10.86	rs4150990	 6.63e-03	 -4.13	 2.601	370	  4	enet	0.0087	0.0021	-4.5327	5.82e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF559_1Mwindow.wgt.RDat	ZNF559	19	8934448	9956547	0.0208	rs3764552	 -2.74	rs8100230	-4.18e-04	 -3.11	-2.005	324	324	blup	0.0044	0.022	 1.1427	2.53e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CIRBP-AS1_1Mwindow.wgt.RDat	CIRBP-AS1	19	767470	1770259	0.0372	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0071	0.0051	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RDH13_1Mwindow.wgt.RDat	RDH13	19	55055684	56080888	0.0286	rs10419308	 -4.74	rs6509916	 1.49e-02	  4.11	 0.440	425	  1	top1	0.015	8.5e-05	 0.4400	6.60e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLEKHJ1_1Mwindow.wgt.RDat	PLEKHJ1	19	1729980	2736328	0.0408	rs2108524	-13.40	rs17828251	 1.23e-03	  3.06	 2.576	331	331	blup	0.0052	0.015	-4.8975	9.70e-07
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF584_1Mwindow.wgt.RDat	ZNF584	19	58420016	59429694	0.0329	rs3830	 -4.62	rs35631681	 2.30e-02	 -4.96	 0.553	286	  1	top1	0.023	1.3e-06	-0.5530	5.80e-01
