PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02762_1Mwindow.wgt.RDat	LINC02762	11	111641472	112733257	0.0491	rs762550	  5.09	rs7130255	-0.000459	 -4.88	  0.954	427	427	blup	0.0075	0.0039	-0.0196	9.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LTBP3_1Mwindow.wgt.RDat	LTBP3	11	64806030	65825830	0.0337	rs1784223	  6.03	rs1152620	 0.000203	  4.76	  0.896	376	376	blup	0.014	0.00013	 4.2095	2.56e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TCIRG1_1Mwindow.wgt.RDat	TCIRG1	11	67306492	68318362	0.0246	rs2457180	 -5.46	rs2075609	 0.002341	  4.56	 -2.144	260	  1	lasso	0.012	0.00031	-1.7570	7.89e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM123_1Mwindow.wgt.RDat	TMEM123	11	101767063	102823496	0.1211	rs10501995	  4.47	rs531350	 0.046734	 -7.73	 -0.013	520	  3	lasso	0.065	4.8e-16	-0.5111	6.09e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.1435	rs3815362	 -7.43	rs523200	 0.188191	 13.95	  0.896	348	  1	top1	0.19	5.9e-46	 0.8960	3.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR52H1_1Mwindow.wgt.RDat	OR52H1	11	5065791	6069770	0.0285	rs431117	 -4.66	rs17350764	 0.000950	  3.53	  0.496	868	868	blup	0.0054	0.013	 0.6944	4.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WT1-AS_1Mwindow.wgt.RDat	WT1-AS	11	31957064	32980315	0.0253	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0058	0.0098	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HBG1_1Mwindow.wgt.RDat	HBG1	11	4769499	5771087	0.0394	rs431117	 -4.66	rs1368827	-0.000490	  4.19	  0.100	919	919	blup	0.0038	0.031	 1.5224	1.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZDHHC24_1Mwindow.wgt.RDat	ZDHHC24	11	65788096	66813519	0.0214	rs10791881	  6.96	rs3825065	 0.002518	  4.16	 -4.085	273	273	blup	0.0064	0.0071	 1.1634	2.45e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKIP1_1Mwindow.wgt.RDat	AKIP1	11	8432736	9441626	0.0225	rs2742540	-11.83	rs2742514	 0.018793	 -5.68	  6.973	372	  1	top1	0.019	1.1e-05	-6.9730	3.10e-12
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARS1_1Mwindow.wgt.RDat	CARS1	11	2522159	3578653	0.0444	rs367035	 -4.57	rs434114	 0.006879	  4.85	  2.226	442	442	blup	0.014	0.00011	 1.3547	1.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIXDC1_1Mwindow.wgt.RDat	DIXDC1	11	111298039	112393377	0.0330	rs762550	  5.09	rs514615	 0.029040	  4.91	 -5.079	346	  1	top1	0.029	5.6e-08	-5.0790	3.79e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SVIP_1Mwindow.wgt.RDat	SVIP	11	22340473	23351347	0.1108	rs10500932	  4.52	rs10766969	 0.075361	 -8.84	  0.974	431	  1	top1	0.075	2e-18	-0.9740	3.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFITM1_1Mwindow.wgt.RDat	IFITM1	11	0	815272	0.1405	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.083	4.2e-20	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ETS1_1Mwindow.wgt.RDat	ETS1	11	127828660	128957453	0.1042	rs1940751	 10.31	rs11221332	 0.072656	  8.54	  0.253	631	  1	top1	0.073	8.2e-18	 0.2530	8.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACY3_1Mwindow.wgt.RDat	ACY3	11	66910026	67918201	0.0519	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.7e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IRF7_1Mwindow.wgt.RDat	IRF7	11	112555	1115950	0.0279	rs7102570	  5.04	rs7936397	 0.011899	 -5.12	 -1.080	444	  1	lasso	0.018	2e-05	 1.0800	2.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNNT3_1Mwindow.wgt.RDat	TNNT3	11	1440933	2459932	0.0380	rs2077078	 -9.37	rs542605	 0.021083	 -5.08	 -2.878	452	  1	top1	0.021	3.4e-06	 2.8780	4.00e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCSK7_1Mwindow.wgt.RDat	PCSK7	11	116575053	117602789	0.0365	rs1076485	 -5.33	rs3830008	 0.042010	  6.59	  2.157	545	  1	top1	0.042	7.1e-11	 2.1570	3.10e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0212	rs7118388	  3.90	rs2033359	-0.000422	 -4.22	  0.100	712	712	blup	0.008	0.003	-0.3951	6.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.1031	rs4457782	  5.92	rs10793282	 0.116512	-11.00	  0.842	351	  1	top1	0.12	4.4e-28	-0.8420	4.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EFEMP2_1Mwindow.wgt.RDat	EFEMP2	11	65133912	66140271	0.0237	rs1784223	  6.03	rs7952056	-0.000458	 -3.31	 -3.515	354	354	blup	0.0069	0.0056	 4.6976	2.63e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0641	rs1279293	 -3.17	rs1792174	 0.061568	 -8.07	 -1.015	336	  1	lasso	0.064	8.3e-16	-2.1440	3.20e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIGIRR_1Mwindow.wgt.RDat	SIGIRR	11	0	917397	0.0437	rs7102570	  5.04	rs10902164	 0.014465	 -4.31	 -0.399	352	  1	top1	0.014	1e-04	 0.3990	6.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAR1_1Mwindow.wgt.RDat	FAR1	11	13190215	14253893	0.1010	rs9633835	  8.95	rs7944127	 0.105704	 10.51	  0.878	514	  6	enet	0.11	8.4e-26	 1.5939	1.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FDX1_1Mwindow.wgt.RDat	FDX1	11	109800672	110835608	0.0223	rs11213285	  4.25	rs17111539	 0.001209	 -3.62	  0.332	456	456	blup	0.0069	0.0055	 0.0158	9.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.1983	rs7952436	 10.14	rs7479801	 0.287000	-16.82	  5.937	220	  5	enet	0.29	2.2e-74	-5.4725	4.44e-08
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC88B_1Mwindow.wgt.RDat	CCDC88B	11	63607676	64625006	0.0361	rs4930152	 -7.46	rs510372	 0.040857	 -6.46	  3.398	349	  1	top1	0.041	1.3e-10	-3.3980	6.79e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC17_1Mwindow.wgt.RDat	TTC17	11	42880470	44016481	0.0382	rs7110636	 -3.17	rs12577004	-0.000840	  3.26	  0.954	556	556	blup	0.0056	0.011	-1.7089	8.75e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGAP32_1Mwindow.wgt.RDat	ARHGAP32	11	128334955	129649413	0.0325	rs3948853	 -3.76	rs7122006	 0.006836	  4.80	 -0.202	692	  1	enet	0.02	4.7e-06	 0.1260	9.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ROBO3_1Mwindow.wgt.RDat	ROBO3	11	124235328	125251367	0.1319	rs3809054	 -4.26	rs11219823	 0.066279	  8.72	  0.722	487	  6	lasso	0.083	4.1e-20	 0.9718	3.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EXPH5_1Mwindow.wgt.RDat	EXPH5	11	107876162	108964495	0.0249	rs7943203	 11.08	rs949285	 0.018909	 -4.04	  0.100	352	  1	top1	0.019	1e-05	-0.1000	9.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD59_1Mwindow.wgt.RDat	CD59	11	33224556	34258025	0.0485	rs2273799	-12.40	rs831629	 0.004693	  3.70	 -0.176	400	400	blup	0.013	0.00023	 0.4660	6.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TM7SF2_1Mwindow.wgt.RDat	TM7SF2	11	64379344	65383702	0.0286	rs1784223	  6.03	rs10897540	-0.001011	 -3.71	 -3.732	331	331	blup	0.002	0.087	 0.0137	9.89e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LMNTD2-AS1_1Mwindow.wgt.RDat	LMNTD2-AS1	11	59262	1060107	0.0294	rs7102570	  5.04	rs12277611	 0.010435	  4.34	  0.915	414	  1	top1	0.01	0.00085	 0.9150	3.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUCB2_1Mwindow.wgt.RDat	NUCB2	11	16798286	17853758	0.0367	rs739936	 -5.92	rs16924899	 0.009638	 -4.59	  0.176	560	560	blup	0.014	0.00011	-1.4450	1.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP57_1Mwindow.wgt.RDat	CEP57	11	95023662	96065857	0.0254	rs12788404	  5.17	rs1124530	 0.022090	 -5.43	 -3.195	616	  1	top1	0.022	2e-06	 3.1950	1.40e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPAT_1Mwindow.wgt.RDat	NPAT	11	107527942	108593365	0.0238	rs7943203	 11.08	rs227055	 0.000452	 -4.46	 -7.527	374	374	blup	0.016	6e-05	 8.3900	4.86e-17
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYTL2_1Mwindow.wgt.RDat	SYTL2	11	84905272	86065913	0.0605	rs7938033	  4.89	rs2276018	 0.009711	 -5.36	  0.842	421	  3	enet	0.011	0.00063	-0.4641	6.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.2360	rs7102570	  5.04	rs7944394	 0.173446	-13.32	 -3.936	308	  2	enet	0.2	3.3e-48	 4.0953	4.22e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0638	rs2457180	 -5.46	rs1979579	 0.026171	 -5.82	  0.824	283	  1	top1	0.026	2.5e-07	-0.8240	4.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0878	rs7102570	  5.04	rs11246262	 0.061447	 -8.37	 -1.476	454	  5	enet	0.084	2.1e-20	 1.8011	7.17e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD5_1Mwindow.wgt.RDat	CD5	11	60361435	61395324	0.0313	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.022	1.8e-06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLNS1A_1Mwindow.wgt.RDat	CLNS1A	11	76825575	77848839	0.0322	rs11237146	 -2.39	rs12418261	 0.048007	  6.97	 -1.036	372	  1	top1	0.048	3.2e-12	-1.0360	3.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MED19_1Mwindow.wgt.RDat	MED19	11	56971181	57979687	0.0620	rs11570190	  5.00	rs503037	 0.018424	  5.86	 -3.410	388	388	blup	0.034	4.5e-09	-3.9152	9.03e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BSCL2_1Mwindow.wgt.RDat	BSCL2	11	61957734	62977009	0.1242	rs529220	  4.26	rs529220	 0.076854	  7.60	  4.265	347	  1	top1	0.077	8.9e-19	 4.2650	2.00e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRM5-AS1_1Mwindow.wgt.RDat	GRM5-AS1	11	87737744	88757222	0.0651	rs485421	 -2.83	rs11020857	 0.009141	  5.50	  0.842	534	  1	top1	0.0091	0.0017	 0.8420	4.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAU_1Mwindow.wgt.RDat	FAU	11	64388102	65389606	0.0782	rs1784223	  6.03	rs1196043	 0.031252	  6.33	  4.288	327	327	blup	0.04	2e-10	 3.2061	1.35e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNASEH2C_1Mwindow.wgt.RDat	RNASEH2C	11	64985144	65988269	0.0935	rs1784223	  6.03	rs4930304	 0.099372	 -9.61	  5.514	330	  1	top1	0.099	5.1e-24	-5.5140	3.51e-08
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPFIBP2_1Mwindow.wgt.RDat	PPFIBP2	11	7035230	8179372	0.3568	rs11041699	 -4.78	rs4322372	 0.294367	 13.49	  0.690	716	  2	lasso	0.3	3.1e-76	 0.6929	4.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC15_1Mwindow.wgt.RDat	CCDC15	11	124324098	125411385	0.0281	rs3809054	 -4.26	rs7932003	 0.005377	  3.96	  3.216	518	518	blup	0.0083	0.0026	 2.5156	1.19e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FTH1_1Mwindow.wgt.RDat	FTH1	11	61231757	62235106	0.0489	rs174574	 15.80	rs102275	 0.008785	  4.73	 15.763	441	441	blup	0.018	2e-05	10.1376	3.76e-24
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PAFAH1B2_1Mwindow.wgt.RDat	PAFAH1B2	11	116515003	117548889	0.0463	rs1076485	 -5.33	rs2075547	 0.037867	  6.46	  2.064	572	  1	top1	0.038	6e-10	 2.0640	3.90e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC82_1Mwindow.wgt.RDat	CCDC82	11	95585937	96623076	0.0864	rs12788404	  5.17	rs11021568	 0.045981	  6.87	  0.332	468	  1	top1	0.046	9.2e-12	 0.3320	7.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.1352	rs174574	 15.80	rs968567	 0.109877	 11.01	  9.474	393	  2	lasso	0.13	1.6e-32	13.0719	4.77e-39
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM45B_1Mwindow.wgt.RDat	TMEM45B	11	129185743	130229898	0.1284	rs664715	  3.43	rs7114881	 0.105288	-10.46	  2.308	450	  5	enet	0.11	1.3e-26	-1.5775	1.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DEAF1_1Mwindow.wgt.RDat	DEAF1	11	144220	1207083	0.0897	rs7102570	  5.04	rs7483337	 0.070696	  8.24	  0.935	454	  1	top1	0.071	2.3e-17	 0.9350	3.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAPPC4_1Mwindow.wgt.RDat	TRAPPC4	11	118389476	119394844	0.0777	rs9332871	 -4.74	rs569	 0.003162	  5.45	  0.994	370	  5	enet	0.044	2.9e-11	-0.2330	8.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RRAS2_1Mwindow.wgt.RDat	RRAS2	11	13799466	14886052	0.0270	rs2018534	 -2.96	rs4382869	 0.000649	 -4.15	  0.228	419	419	blup	0.009	0.0018	 0.6886	4.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MS4A6A_1Mwindow.wgt.RDat	MS4A6A	11	59439080	60452139	0.0590	rs12287696	 -3.83	rs646924	 0.022211	  5.15	 -0.164	393	  1	top1	0.022	1.9e-06	-0.1640	8.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFITM2_1Mwindow.wgt.RDat	IFITM2	11	0	809395	0.4703	rs7102570	  5.04	rs10398	 0.153428	 13.46	  4.811	302	  1	lasso	0.3	3.2e-77	 4.8110	1.50e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAP1L4_1Mwindow.wgt.RDat	NAP1L4	11	2465667	3513559	0.1107	rs367035	 -4.57	rs739399	 0.116677	-10.77	 -2.576	460	460	blup	0.12	7.1e-30	 4.1255	3.70e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.1615	rs2602814	  4.65	rs636049	 0.242666	-15.77	 -2.929	395	  5	lasso	0.25	3.7e-62	 2.9377	3.31e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC22A6_1Mwindow.wgt.RDat	SLC22A6	11	62244069	63252439	0.0535	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.089	1.3e-21	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPA8_1Mwindow.wgt.RDat	HSPA8	11	122428197	123432844	0.0591	rs4935804	 -5.19	rs11218950	 0.001593	 -4.57	  3.090	542	542	blup	0.011	0.00067	-0.9337	3.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.INTS5_1Mwindow.wgt.RDat	INTS5	11	61914320	62920774	0.0291	rs529220	  4.26	rs11231161	 0.016747	  5.56	 -1.555	359	  1	lasso	0.018	1.9e-05	-1.5550	1.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAAL1_1Mwindow.wgt.RDat	SAAL1	11	17601839	18627629	0.0403	rs10430893	 -3.69	rs4052539	 0.032601	 -6.76	  0.358	440	  3	enet	0.033	7.9e-09	-0.3068	7.59e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SESN3_1Mwindow.wgt.RDat	SESN3	11	94398677	95465639	0.0978	rs496321	 -5.58	rs4409785	 0.103943	-10.23	  3.643	487	  1	top1	0.1	4.3e-25	-3.6430	2.69e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPLP2_1Mwindow.wgt.RDat	RPLP2	11	309967	1312876	0.1958	rs7944917	  4.50	rs10902222	 0.204426	 13.20	 -1.476	395	  1	top1	0.2	3.3e-50	-1.4760	1.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0803	rs963837	 11.20	rs1856142	 0.085471	 -9.57	  1.405	398	  5	enet	0.098	8.3e-24	-1.2272	2.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM126A_1Mwindow.wgt.RDat	TMEM126A	11	84859011	85867586	0.0216	rs7938033	  4.89	rs12420907	 0.017733	  4.35	  0.151	355	  1	top1	0.018	1.9e-05	 0.1510	8.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.4133	rs174574	 15.80	rs968567	 0.392595	 19.50	  9.474	411	  1	top1	0.39	5.1e-107	 9.4740	2.69e-21
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EI24_1Mwindow.wgt.RDat	EI24	11	124939373	125954579	0.1031	rs12276686	  3.57	rs555297	 0.070665	 -8.65	  0.598	552	  7	enet	0.084	1.6e-20	 0.3755	7.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPZL2_1Mwindow.wgt.RDat	MPZL2	11	117624131	118635012	0.0737	rs7129048	 -4.99	rs12576941	 0.044323	  6.73	  0.915	532	  1	lasso	0.049	2.4e-12	-2.6400	8.29e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RIC3_1Mwindow.wgt.RDat	RIC3	11	7614512	8690572	0.1762	rs7942490	 -5.60	rs4758295	 0.064365	 -8.98	  0.088	638	  3	enet	0.12	1.6e-28	-0.3435	7.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCNQ1OT1_1Mwindow.wgt.RDat	KCNQ1OT1	11	2129558	3221228	0.0635	rs2077078	 -9.37	rs231348	 0.018257	 -5.53	  1.227	548	548	blup	0.023	1.3e-06	 0.2831	7.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATM_1Mwindow.wgt.RDat	ATM	11	107593794	108739829	0.0574	rs7943203	 11.08	rs228590	 0.092989	 -9.99	 -7.739	363	  1	top1	0.093	1.6e-22	 7.7390	1.00e-14
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM258_1Mwindow.wgt.RDat	TMEM258	11	61056421	62060071	0.1574	rs174574	 15.80	rs174538	 0.115517	 11.33	 14.865	377	  3	lasso	0.16	1.8e-38	14.9140	2.67e-50
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFL1_1Mwindow.wgt.RDat	CFL1	11	65122144	66125651	0.0422	rs1784223	  6.03	rs13817	 0.030547	 -6.53	  2.484	354	  1	lasso	0.034	3.6e-09	-2.4840	1.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRTAP5-2_1Mwindow.wgt.RDat	KRTAP5-2	11	1118407	2119524	0.0787	rs11042594	  5.96	rs2008493	 0.084957	  9.22	  2.687	382	  1	top1	0.085	1.2e-20	 2.6870	7.21e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C11orf21_1Mwindow.wgt.RDat	C11orf21	11	1816858	2824370	0.0578	rs2077078	 -9.37	rs756923	 0.026738	  5.79	  2.484	448	  1	top1	0.027	1.8e-07	 2.4840	1.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.3829	rs12289703	 -4.03	rs11601413	 0.513814	 22.67	  0.345	447	  1	top1	0.51	8e-154	 0.3450	7.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AHNAK_1Mwindow.wgt.RDat	AHNAK	11	61701016	62814278	0.0337	rs2521572	  6.07	rs1787662	 0.009501	  4.67	  0.319	431	431	blup	0.014	0.00011	-0.6264	5.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DRAP1_1Mwindow.wgt.RDat	DRAP1	11	65186897	66189034	0.0315	rs1784223	  6.03	rs655744	 0.010458	 -4.81	  4.606	349	349	blup	0.014	0.00012	-2.7057	6.82e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD151_1Mwindow.wgt.RDat	CD151	11	332952	1338831	0.1498	rs12577104	 -3.36	rs5030779	 0.058752	 -7.94	 -2.644	402	  1	lasso	0.071	2.2e-17	-1.0800	2.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.3243	rs11570190	  5.00	rs2729371	 0.317113	 17.03	 -0.974	380	  1	top1	0.32	2.2e-82	-0.9740	3.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPZL3_1Mwindow.wgt.RDat	MPZL3	11	117597405	118623080	0.0805	rs7129048	 -4.99	rs1056562	 0.073678	  8.69	  0.482	541	  1	top1	0.074	4.8e-18	 0.4820	6.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POGLUT3_1Mwindow.wgt.RDat	POGLUT3	11	107842843	108869111	0.0273	rs7943203	 11.08	rs10890818	 0.000968	 -4.15	  4.541	304	304	blup	0.008	0.0031	-3.0322	2.43e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM9B-AS1_1Mwindow.wgt.RDat	TMEM9B-AS1	11	8486222	9497830	0.1018	rs2742540	-11.83	rs3815991	 0.058716	  8.14	  7.363	362	362	blup	0.063	1.6e-15	 7.8247	5.09e-15
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRTAP5-11_1Mwindow.wgt.RDat	KRTAP5-11	11	70792901	71793921	0.0229	rs10898815	  2.85	rs3763797	-0.001031	  4.27	 -1.227	319	  1	top1	-0.001	0.96	-1.2270	2.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE3B_1Mwindow.wgt.RDat	PDE3B	11	14165350	15393590	0.0231	rs11023518	 -2.87	rs11023374	 0.010766	  4.66	  0.454	438	  1	lasso	0.012	0.00042	 0.4540	6.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHORDC1_1Mwindow.wgt.RDat	CHORDC1	11	89433597	90456217	0.0430	rs10830490	 -2.33	rs10830444	 0.012563	  5.18	 -1.717	281	281	blup	0.019	1.1e-05	-2.0006	4.54e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC22A18_1Mwindow.wgt.RDat	SLC22A18	11	2420921	3446476	0.0944	rs367035	 -4.57	rs16928809	 0.071096	  8.34	  1.873	468	  1	top1	0.071	1.9e-17	 1.8730	6.11e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DENND5A_1Mwindow.wgt.RDat	DENND5A	11	8660372	9786897	0.0796	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.056	4.7e-14	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LDHA_1Mwindow.wgt.RDat	LDHA	11	17916110	18929972	0.0911	rs12289703	 -4.03	rs2271997	 0.055362	 -7.65	 -0.860	445	  2	lasso	0.065	3.7e-16	 1.5549	1.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EHF_1Mwindow.wgt.RDat	EHF	11	34142640	35184835	0.0333	rs17700714	  4.04	rs286873	-0.000705	  4.14	  1.150	645	645	blup	0.0075	0.0039	 0.6126	5.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.JAML_1Mwindow.wgt.RDat	JAML	11	117564440	118595726	0.1363	rs7129048	 -4.99	rs1715421	 0.129235	 11.36	 -2.366	545	  1	top1	0.13	3.8e-31	-2.3660	1.80e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRDX5_1Mwindow.wgt.RDat	PRDX5	11	63585593	64589283	0.0935	rs4930152	 -7.46	rs28395880	 0.053033	 -7.04	 -0.013	347	  1	top1	0.053	2.4e-13	 0.0130	9.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GAT1_1Mwindow.wgt.RDat	B3GAT1	11	133748398	134782136	0.0368	rs470437	  4.10	rs11603151	 0.000259	  3.60	 -2.656	633	633	blup	0.01	0.001	-2.4991	1.25e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM181B_1Mwindow.wgt.RDat	FAM181B	11	81940982	82944906	0.0597	rs11233048	 -2.71	rs7130093	 0.013807	  6.50	  1.282	435	  1	enet	0.024	7.2e-07	-0.2920	7.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0772	rs4755954	  4.28	rs7121660	 0.064094	  6.99	  0.164	493	  1	top1	0.064	7.4e-16	 0.1640	8.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MSANTD4_1Mwindow.wgt.RDat	MSANTD4	11	105378626	106393014	0.0576	rs11226967	 -3.16	rs17105684	 0.001445	 -4.07	  0.372	369	369	blup	0.011	8e-04	-0.2885	7.73e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCHS1_1Mwindow.wgt.RDat	DCHS1	11	6142561	7177040	0.0324	rs10742977	  5.03	rs10742977	 0.001925	 -3.33	  5.034	602	602	blup	0.01	0.00095	-3.0876	2.02e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0528	rs2602814	  4.65	rs636049	 0.053081	  7.72	 -2.929	410	  1	top1	0.053	2.3e-13	-2.9290	3.40e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.2349	rs4930152	 -7.46	rs28395880	 0.217206	-13.64	 -0.013	347	  1	top1	0.22	1.3e-53	 0.0130	9.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS25_1Mwindow.wgt.RDat	RPS25	11	118386427	119389053	0.1045	rs9332871	 -4.74	rs11217124	 0.083956	 -9.31	  1.282	369	  1	top1	0.084	2e-20	-1.2820	2.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM9B_1Mwindow.wgt.RDat	TMEM9B	11	8468749	9486494	0.0443	rs2742540	-11.83	rs2742552	 0.014565	  4.86	-11.747	366	  1	lasso	0.02	6.9e-06	-6.4050	1.50e-10
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYT13_1Mwindow.wgt.RDat	SYT13	11	44761853	45807892	0.0631	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0045	0.02	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GDPD5_1Mwindow.wgt.RDat	GDPD5	11	74645685	75736986	0.1154	rs644361	  7.00	rs1790144	 0.081279	  8.50	 -2.543	455	  1	enet	0.082	6.3e-20	-2.5430	1.10e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COPB1_1Mwindow.wgt.RDat	COPB1	11	13979058	15021357	0.0162	rs7940363	 -2.96	rs2575859	 0.003405	  4.14	 -0.806	349	349	blup	0.009	0.0019	-2.5125	1.20e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL2_1Mwindow.wgt.RDat	ARL2	11	64281632	65289656	0.0335	rs3850947	  5.41	rs7121121	 0.004438	  4.08	  0.994	330	330	blup	0.01	9e-04	 0.3812	7.03e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C11orf58_1Mwindow.wgt.RDat	C11orf58	11	16260194	17279887	0.0287	rs4756856	 -7.40	rs7125262	 0.015832	 -4.59	  4.344	358	358	blup	0.019	9e-06	-3.8399	1.23e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR51B6_1Mwindow.wgt.RDat	OR51B6	11	4872738	5873676	0.0419	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00074	0.59	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD3G_1Mwindow.wgt.RDat	CD3G	11	117715059	118725876	0.1061	rs7129048	 -4.99	rs2071381	 0.098773	  4.08	 -2.183	489	  1	top1	0.099	7.1e-24	-2.1830	2.90e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ME3_1Mwindow.wgt.RDat	ME3	11	85645972	86883658	0.0301	rs7105863	  5.80	rs670736	 0.010425	  4.48	  3.930	686	  1	top1	0.01	0.00085	 3.9300	8.49e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX19_1Mwindow.wgt.RDat	SNX19	11	130236145	131286374	0.0567	rs10894222	  3.76	rs1050078	 0.000822	 -4.58	 -1.311	624	624	blup	0.016	5.2e-05	-0.1493	8.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM66_1Mwindow.wgt.RDat	TRIM66	11	8133587	9204778	0.0702	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.03	3.3e-08	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS13_1Mwindow.wgt.RDat	RPS13	11	16595935	17599214	0.0845	rs4756856	 -7.40	rs16933829	 0.033703	  6.29	 -0.824	475	  2	enet	0.042	7e-11	 0.7071	4.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNH1_1Mwindow.wgt.RDat	RNH1	11	0	1007242	0.0236	rs7102570	  5.04	rs12418639	 0.014121	 -4.78	 -2.144	397	  1	top1	0.014	0.00012	 2.1440	3.20e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD82_1Mwindow.wgt.RDat	CD82	11	44087213	45141908	0.0589	rs17541041	 -4.02	rs2863131	 0.002764	 -4.28	  0.915	591	  9	enet	0.0091	0.0017	 2.3471	1.89e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCND1_1Mwindow.wgt.RDat	CCND1	11	68955924	69969242	0.0415	rs654240	 -4.62	rs2006905	 0.039521	 -5.88	 -3.374	451	  1	top1	0.04	2.6e-10	 3.3740	7.41e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRGPRF-AS1_1Mwindow.wgt.RDat	MRGPRF-AS1	11	68279822	69285915	0.0372	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.058	1.5e-14	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0579	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.04	1.7e-10	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFC2_1Mwindow.wgt.RDat	NDUFC2	11	77279343	78290908	0.0253	rs4457782	  5.92	rs636141	 0.017027	 -5.30	 -0.100	356	  1	top1	0.017	2.7e-05	 0.1000	9.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ALKBH3_1Mwindow.wgt.RDat	ALKBH3	11	43402381	44441824	0.0287	rs11037928	 -3.94	rs17795565	-0.001026	 -3.47	  0.706	520	520	blup	0.0031	0.047	 1.3732	1.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD6_1Mwindow.wgt.RDat	CD6	11	60239152	61287849	0.1205	rs557309	 -4.56	rs929230	 0.082250	 -7.21	 -1.757	345	  2	enet	0.089	1.4e-21	 0.5528	5.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APOA1-AS_1Mwindow.wgt.RDat	APOA1-AS	11	116206833	117226445	0.0255	rs1076485	 -5.33	rs499910	 0.018241	 -5.26	 -4.360	545	  1	top1	0.018	1.5e-05	 4.3600	1.30e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.1187	rs1433968	 -5.59	rs6592545	 0.130056	 11.35	 -2.326	433	  1	top1	0.13	2.4e-31	-2.3260	2.00e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACCS_1Mwindow.wgt.RDat	ACCS	11	43587820	44605787	0.0979	rs17541041	 -4.02	rs7951555	 0.081673	  7.84	  0.100	532	  1	top1	0.082	6.9e-20	 0.1000	9.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD3E_1Mwindow.wgt.RDat	CD3E	11	117675445	118686888	0.0518	rs7129048	 -4.99	rs3825051	 0.030366	  5.92	  0.896	516	  1	top1	0.03	2.9e-08	 0.8960	3.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PGGHG_1Mwindow.wgt.RDat	PGGHG	11	0	796107	0.2079	rs7102570	  5.04	rs2242567	 0.113343	  9.96	 -0.613	298	  3	enet	0.12	5e-30	-0.6961	4.86e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACER3_1Mwindow.wgt.RDat	ACER3	11	76071962	77237841	0.0309	rs7940340	  2.89	rs7942574	 0.024403	  5.39	  1.555	457	  1	top1	0.024	6.1e-07	 1.5550	1.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FNBP4_1Mwindow.wgt.RDat	FNBP4	11	47238046	48288893	0.0642	rs11039587	 -4.98	rs7942074	 0.101760	-10.45	  0.050	305	  1	top1	0.1	1.4e-24	-0.0500	9.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.8603	rs1784223	  6.03	rs601863	 0.450078	-20.94	  1.150	349	 10	enet	0.46	8.7e-131	-1.1536	2.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LPXN_1Mwindow.wgt.RDat	LPXN	11	57794344	58845606	0.0314	rs11229440	 -3.92	rs7129705	 0.022477	 -5.10	  2.157	441	  1	enet	0.023	1.3e-06	-0.1640	8.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSTP1_1Mwindow.wgt.RDat	GSTP1	11	66851283	67854124	0.2698	rs7952436	 10.14	rs7941395	 0.385790	-19.14	  4.138	235	  1	top1	0.39	1.1e-104	-4.1380	3.50e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACAT1_1Mwindow.wgt.RDat	ACAT1	11	107487432	108518330	0.1079	rs7943203	 11.08	rs4988023	 0.093501	  9.60	 -4.534	374	  2	lasso	0.11	1.6e-27	-3.0751	2.10e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSD17B12_1Mwindow.wgt.RDat	HSD17B12	11	43202288	44378165	0.0566	rs11037928	 -3.94	rs1061810	 0.043220	 -7.33	 -1.598	581	  1	top1	0.043	3.8e-11	 1.5980	1.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.2895	rs684877	 -4.63	rs659366	 0.244563	 15.39	  0.994	362	  2	lasso	0.29	3.1e-75	 0.3442	7.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF121_1Mwindow.wgt.RDat	RNF121	11	71140092	72208643	0.0219	rs10898815	  2.85	rs7121260	 0.001867	 -3.55	 -1.254	256	256	blup	0.0092	0.0017	 0.5235	6.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCS_1Mwindow.wgt.RDat	CCS	11	65860656	66873490	0.0244	rs10791881	  7.01	rs2276138	 0.031435	 -5.97	 -6.427	257	  1	top1	0.031	1.6e-08	 6.4270	1.30e-10
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AASDHPPT_1Mwindow.wgt.RDat	AASDHPPT	11	105448389	106469422	0.0432	rs11226967	 -3.16	rs2511418	-0.000326	 -3.65	 -0.553	365	365	blup	-0.00014	0.35	-0.1442	8.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRPM5_1Mwindow.wgt.RDat	TRPM5	11	1925745	2965744	0.0694	rs2077078	 -9.37	rs10840606	 0.001236	  3.43	  1.799	479	479	blup	0.0031	0.046	 4.1394	3.48e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.3383	rs1433968	 -5.59	rs2298746	 0.526264	 22.61	 -3.076	494	 11	enet	0.53	2e-161	-3.1772	1.49e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSPAN32_1Mwindow.wgt.RDat	TSPAN32	11	1823243	2839434	0.0382	rs2077078	 -9.37	rs2244891	 0.018649	  5.00	 -5.150	454	  1	top1	0.019	1.2e-05	-5.1500	2.60e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDIAS_1Mwindow.wgt.RDat	DDIAS	11	82112778	83145701	0.0280	rs11233495	 -2.64	rs17517294	-0.000619	  3.55	 -0.842	412	  7	enet	0.018	2.1e-05	-0.1345	8.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMBS_1Mwindow.wgt.RDat	HMBS	11	118455591	119464259	0.0428	rs582200	 -4.74	rs7127212	 0.010835	  5.45	  2.226	362	  3	enet	0.017	3.1e-05	 2.1716	2.99e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0287	rs10791881	  6.99	rs1671063	 0.013698	 -5.67	  6.827	256	256	blup	0.023	1.5e-06	-6.3839	1.73e-10
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMCO4_1Mwindow.wgt.RDat	SMCO4	11	92711638	93776557	0.0382	rs11020505	 -3.73	rs2895470	 0.001363	  4.19	 -0.553	455	  3	enet	0.014	0.00016	 0.1887	8.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BANF1_1Mwindow.wgt.RDat	BANF1	11	65269550	66271620	0.0537	rs7925108	  6.67	rs613924	 0.056545	 -7.95	  4.479	348	  1	top1	0.057	3.8e-14	-4.4790	7.50e-06
