PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM8B_1Mwindow.wgt.RDat	TMEM8B	9	35329225	36365512	0.0273	rs2756894	-3.85	rs1927959	 0.000555	 3.96	-1.514	433	  1	top1	0.00056	0.22	-1.5140	1.30e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0316	rs869	-5.35	rs7865745	 0.016507	 4.76	-4.329	479	  1	top1	0.017	5e-05	-4.3290	1.50e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0467	rs7043344	-4.36	rs7863119	 0.002081	 2.97	 2.605	529	529	blup	0.0073	0.0051	 0.6419	5.21e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01451_1Mwindow.wgt.RDat	LINC01451	9	139006480	140011633	0.0435	rs7860634	-7.24	rs17065107	-0.000876	 3.62	-1.227	339	339	blup	-0.00017	0.36	-2.1507	3.15e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C9orf50_1Mwindow.wgt.RDat	C9orf50	9	131874504	132883380	0.0423	rs3124510	-5.44	rs1407566	-0.000821	 6.46	-0.345	442	442	blup	-0.00079	0.6	 0.4177	6.76e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BARX1_1Mwindow.wgt.RDat	BARX1	9	96213909	97217637	0.0359	rs4744285	-3.34	rs16912641	-0.001042	 5.92	-2.457	439	  1	top1	-0.001	0.86	-2.4570	1.40e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0509	rs13293034	 5.21	rs4838355	 0.008276	 4.32	 1.838	477	477	blup	0.018	2.6e-05	 4.3776	1.20e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INSL6_1Mwindow.wgt.RDat	INSL6	9	4663868	5685639	0.0375	rs10815095	21.70	rs10975141	-0.001042	 5.21	-0.722	498	498	blup	-0.001	0.85	-7.1995	6.05e-13
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CFAP77_1Mwindow.wgt.RDat	CFAP77	9	134785598	135948706	0.0530	rs8193003	 7.09	rs12003848	-0.001074	 4.86	-1.675	525	525	blup	-0.0011	0.89	-0.1892	8.50e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0624	rs4837197	10.28	rs2243767	 0.056188	-7.60	-0.088	348	  1	top1	0.056	1.4e-13	 0.0880	9.30e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF12_1Mwindow.wgt.RDat	DCAF12	9	33586385	34626696	0.0259	rs2296897	 4.81	rs4878578	 0.002198	 4.38	-2.366	342	342	blup	0.012	0.00039	-0.7367	4.61e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABITRAM_1Mwindow.wgt.RDat	ABITRAM	9	111196680	112203234	0.0285	rs885506	-4.75	rs3793569	 0.000415	 2.93	-2.326	605	605	blup	0.0016	0.11	-0.8005	4.23e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0292	NA	   NA	NA	       NA	   NA	    NA	271	  0	blup	0.0046	0.022	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOR2A_1Mwindow.wgt.RDat	TOR2A	9	129993803	130997573	0.0335	rs4837197	10.28	rs2287116	-0.000598	 3.05	 0.468	351	351	blup	0.012	0.00041	 0.0896	9.29e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAPPA_1Mwindow.wgt.RDat	PAPPA	9	118416070	119664600	0.0572	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00058	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEFF1_1Mwindow.wgt.RDat	TMEFF1	9	102735431	103839918	0.9998	rs7020636	-4.24	rs944942	-0.001059	 4.70	 2.409	411	411	blup	0.00085	0.18	-0.0294	9.77e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0840	rs2296897	 4.81	rs4879775	 0.049557	 7.53	-1.514	345	  1	top1	0.05	3.9e-12	-1.5140	1.30e-01
