PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEC23IP_1Mwindow.wgt.RDat	SEC23IP	10	121152242	122204169	0.0340	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.0044	0.023	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0369	rs10823644	 4.23	rs7069807	 0.003182	 5.85	-1.896	 713	   2	lasso	0.0034	0.039	-2.281	2.25e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CALY_1Mwindow.wgt.RDat	CALY	10	134637576	135650400	0.0306	rs915906	 3.02	rs12768641	 0.020546	 4.66	 0.426	 363	   1	top1	0.021	5.5e-06	 0.426	6.70e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.0768	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.061	6.7e-15	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0283	rs1898056	-2.37	rs3180427	 0.024554	-5.63	 0.189	 243	   1	top1	0.025	7.3e-07	-0.189	8.50e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.0392	rs1044261	-5.78	rs4880907	-0.000905	 5.05	-0.722	1004	1004	blup	0.003	0.05	 0.467	6.41e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0235	rs4933973	 4.78	rs17663697	 0.013963	-4.81	 0.075	 620	   1	top1	0.014	0.00016	-0.075	9.40e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0491	rs16926249	19.22	rs12268631	 0.036421	 6.58	 1.175	 432	   1	top1	0.036	1.9e-09	 1.175	2.40e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RAB18_1Mwindow.wgt.RDat	RAB18	10	27293233	28331168	0.0407	rs2297145	-5.57	rs7086946	 0.001099	-3.80	-1.969	 458	 458	blup	0.0055	0.013	-0.220	8.26e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.0493	rs1904418	-4.19	rs1904418	 0.043561	-6.68	-4.189	 852	   1	top1	0.044	5.1e-11	 4.189	2.80e-05
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IDI2_1Mwindow.wgt.RDat	IDI2	10	564850	1571799	0.0413	rs1044261	-5.78	rs816304	-0.000995	 5.19	 0.468	 497	 497	blup	0.0036	0.036	 1.182	2.37e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KIFBP_1Mwindow.wgt.RDat	KIFBP	10	70248559	71276738	0.0469	rs16926249	19.22	rs7095976	-0.000433	 3.72	-2.814	 442	 442	blup	0.0044	0.023	 1.116	2.64e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0540	rs7081609	-6.67	rs10887679	 0.006095	-4.17	-1.036	 245	   2	enet	0.016	5.3e-05	 1.035	3.01e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MASTL_1Mwindow.wgt.RDat	MASTL	10	26944281	27976882	0.0335	rs2297145	-5.57	rs7477806	 0.002503	-4.15	-1.126	 476	 476	blup	0.015	8.5e-05	 2.483	1.30e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MMRN2_1Mwindow.wgt.RDat	MMRN2	10	88195297	89217372	0.0755	rs7081609	-6.67	rs7919226	-0.001028	 5.70	 1.706	 259	   1	top1	-0.001	0.87	 1.706	8.80e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BTRC_1Mwindow.wgt.RDat	BTRC	10	102613922	103817070	0.0166	rs9419923	 5.58	rs7921510	-0.001053	 3.56	 0.994	 403	 403	blup	0.0078	0.0036	 0.605	5.45e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0429	rs692872	-6.87	rs2244241	 0.026096	 5.66	-6.333	 372	   1	top1	0.026	3.4e-07	-6.333	2.40e-10
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0967	rs10999211	-4.47	rs7072230	 0.054104	 8.13	-4.360	 702	 702	blup	0.059	1.8e-14	-3.719	2.00e-04
