PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.CCNA2_1Mwindow.wgt.RDat	CCNA2	4	122237599	123245038	0.0346	rs13145213	-6.83	rs13123059	-9.66e-04	 5.41	-0.628	413	413	blup	0.0053	0.014	 4.312	1.62e-05
gdT	RA_only/gdT_5pcs_all/gdT.RAB28_1Mwindow.wgt.RDat	RAB28	4	12869348	13985964	0.0359	rs11732831	 3.12	rs4698247	 2.39e-03	 3.57	 0.659	496	496	blup	0.011	0.00063	 1.186	2.36e-01
gdT	RA_only/gdT_5pcs_all/gdT.SCLT1_1Mwindow.wgt.RDat	SCLT1	4	129305148	130514694	0.0290	rs592023	 3.77	rs680166	-1.06e-03	-3.32	 0.228	437	437	blup	0.0091	0.002	 1.363	1.73e-01
gdT	RA_only/gdT_5pcs_all/gdT.INPP4B_1Mwindow.wgt.RDat	INPP4B	4	142444313	144267688	0.0476	rs11100775	-5.71	rs11724872	 4.03e-03	-3.20	-3.998	602	602	blup	0.016	4.7e-05	 2.712	6.69e-03
gdT	RA_only/gdT_5pcs_all/gdT.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0438	rs9992175	 2.31	rs9992175	 4.87e-03	-4.39	 2.308	351	  6	enet	0.011	0.00062	-1.861	6.28e-02
gdT	RA_only/gdT_5pcs_all/gdT.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.1519	rs16835950	 3.05	rs6843595	 8.80e-02	-9.60	-0.100	423	  2	lasso	0.099	2.5e-23	 0.176	8.60e-01
gdT	RA_only/gdT_5pcs_all/gdT.LINC02275_1Mwindow.wgt.RDat	LINC02275	4	170338912	171397053	0.1530	rs4692779	-3.36	rs17629627	-9.13e-04	 6.67	 0.113	350	350	blup	0.004	0.029	 0.367	7.14e-01
gdT	RA_only/gdT_5pcs_all/gdT.PLA2G12A_1Mwindow.wgt.RDat	PLA2G12A	4	110131145	111151226	0.0204	rs10026219	-3.73	rs11098033	-2.59e-05	 3.53	 0.372	389	  6	enet	0.0085	0.0026	-1.109	2.67e-01
gdT	RA_only/gdT_5pcs_all/gdT.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0922	rs12508892	 2.43	rs6839157	 6.85e-02	-9.05	-0.372	256	256	blup	0.072	3.1e-17	 0.117	9.07e-01
gdT	RA_only/gdT_5pcs_all/gdT.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0946	rs16896713	-3.24	rs3733577	 1.25e-01	11.49	-0.013	469	  1	top1	0.12	2.5e-29	-0.013	9.90e-01
gdT	RA_only/gdT_5pcs_all/gdT.CC2D2A_1Mwindow.wgt.RDat	CC2D2A	4	14971489	16103180	0.0521	rs4235379	-9.48	rs10939630	-5.38e-05	 3.83	 0.215	581	581	blup	0.008	0.0035	 2.335	1.95e-02
gdT	RA_only/gdT_5pcs_all/gdT.LINC02447_1Mwindow.wgt.RDat	LINC02447	4	6599151	7605103	0.0527	rs3733606	 3.60	rs13126413	-2.68e-04	 3.74	 1.058	629	629	blup	0.0076	0.0042	 0.281	7.79e-01
gdT	RA_only/gdT_5pcs_all/gdT.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0372	rs4131119	-3.10	rs3805189	 3.14e-03	 4.38	-1.150	277	277	blup	0.02	9e-06	-1.864	6.23e-02
gdT	RA_only/gdT_5pcs_all/gdT.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0407	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00052	0.22	    NA	      NA
