PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAJA4_1Mwindow.wgt.RDat	DNAJA4	15	78056487	79074533	0.0354	rs7174367	-2.34	rs7173851	 5.64e-04	  3.73	 0.833	391	391	blup	0.0024	0.073	-0.7497	0.45343
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANPEP_1Mwindow.wgt.RDat	ANPEP	15	89828126	90858084	0.1395	rs208829	-2.47	rs11073891	 1.20e-01	-10.62	-1.367	374	  2	lasso	0.12	1e-28	 1.4518	0.14655
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ALDH1A2_1Mwindow.wgt.RDat	ALDH1A2	15	57745627	58857909	0.0256	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00043	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0262	rs11630197	-3.60	rs9972386	-3.43e-04	  5.16	 1.554	242	  1	top1	-0.00034	0.41	 1.5540	0.12018
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ST20-AS1_1Mwindow.wgt.RDat	ST20-AS1	15	79715113	80717196	0.0291	rs16971354	 3.05	rs11633169	-3.21e-04	 -3.77	 0.143	574	574	blup	0.0044	0.024	-0.0908	0.92769
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0140	rs157760	-2.31	rs11856084	 7.23e-05	  3.86	-0.725	219	219	blup	0.0032	0.046	-0.6827	0.49482
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBPMS2_1Mwindow.wgt.RDat	RBPMS2	15	64532090	65567788	0.0414	rs12904843	-2.63	rs16948457	-7.56e-04	  5.41	-0.163	267	267	blup	0.0043	0.025	-0.6271	0.53059
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BLM_1Mwindow.wgt.RDat	BLM	15	90760577	91859396	0.0555	rs17692802	-2.71	rs389480	 3.78e-02	  6.17	-1.486	510	  1	top1	0.038	1.4e-09	-1.4860	0.13728
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0484	rs12594650	 2.65	rs677143	 4.45e-02	  6.81	-0.958	422	  1	top1	0.045	5.1e-11	-0.9580	0.33806
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0196	rs10438322	-2.78	rs12905321	 1.08e-02	 -4.09	-1.894	318	  2	enet	0.015	1e-04	 1.8870	0.05916
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARPIN_1Mwindow.wgt.RDat	ARPIN	15	89938238	90956184	0.0865	rs208829	-2.47	rs1256854	 6.06e-02	 -7.02	 0.510	390	  5	enet	0.062	8.4e-15	 0.8356	0.40337
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLN6_1Mwindow.wgt.RDat	CLN6	15	67999330	69022066	0.0230	rs8038170	-3.61	rs1049493	 2.14e-02	 -4.69	-3.142	465	  1	top1	0.021	4.6e-06	 3.1420	0.00168
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0321	rs17818104	 2.83	rs6495662	 2.13e-02	  5.10	 0.129	361	  1	top1	0.021	4.8e-06	 0.1290	0.89736
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THBS1_1Mwindow.wgt.RDat	THBS1	15	39373280	40391667	0.1677	rs2271064	-3.22	rs7496544	 7.58e-02	  6.13	-0.277	519	  3	lasso	0.12	9.2e-28	 0.1934	0.84662
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0224	rs7182660	-4.33	rs676180	 1.93e-03	 -3.69	 0.365	290	290	blup	0.01	0.0013	 0.0295	0.97646
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NR2F2_1Mwindow.wgt.RDat	NR2F2	15	96369275	97383492	0.0618	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.006	0.01	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AP4E1_1Mwindow.wgt.RDat	AP4E1	15	50700880	51798092	0.0257	rs2470156	 3.54	rs2614763	 1.87e-04	  3.63	 1.657	495	495	blup	0.0095	0.0017	 2.1898	0.02854
