PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGAP39_1Mwindow.wgt.RDat	ARHGAP39	8	145254563	146411231	0.0416	rs748193	 4.35	rs11988651	-0.000679	  3.72	 0.0020	203	203	blup	5.8e-06	0.32	-1.763	0.07792
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02235_1Mwindow.wgt.RDat	LINC02235	8	82254854	83335895	0.0342	rs998249	-2.42	rs16909549	 0.001844	  4.94	-0.3080	335	335	blup	0.0063	0.0079	 0.587	0.55735
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NKX3-1_1Mwindow.wgt.RDat	NKX3-1	8	23036206	24040451	0.0299	rs1063582	-2.82	rs4273857	 0.001689	  3.39	-2.6940	535	535	blup	0.011	0.00052	-1.141	0.25405
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0367	rs7825931	 3.62	rs2581896	 0.007705	  4.34	 0.1760	254	254	blup	0.02	6.5e-06	 0.663	0.50729
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0304	rs2410001	-2.85	rs7837242	-0.000668	  5.01	-2.4250	172	172	blup	-0.00054	0.49	-2.331	0.01977
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC-AS1_1Mwindow.wgt.RDat	MSC-AS1	8	72255358	73468547	0.0418	rs6472586	-3.13	rs3919904	 0.003714	 -4.63	 0.6290	625	  4	enet	0.016	4.1e-05	-0.809	0.41871
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0875	rs7000702	-3.36	rs2514602	 0.075760	  8.69	-1.3150	756	  1	top1	0.076	1.7e-18	-1.315	0.18851
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.0258	rs2736261	 3.95	rs1293328	 0.009997	 -3.99	-0.7210	458	  1	top1	0.01	0.0011	 0.721	0.47091
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0146	rs17758683	-3.37	rs10957533	 0.016697	  4.48	-1.3180	347	  1	top1	0.017	3.3e-05	-1.318	0.18750
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.0222	rs7840976	 3.20	rs16870349	 0.003244	  4.18	 2.0250	411	  1	top1	0.0032	0.042	 2.025	0.04287
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2104	rs4292733	-3.14	rs3824183	 0.242529	 15.33	 1.8280	697	  1	enet	0.27	4.2e-68	 1.946	0.05165
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP4_1Mwindow.wgt.RDat	REEP4	8	21495533	22499420	0.0309	rs10113137	 3.85	rs12678092	 0.020815	  4.85	 1.0790	435	  1	top1	0.021	3.9e-06	 1.079	0.28059
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0246	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	3e-09	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR124-1HG_1Mwindow.wgt.RDat	MIR124-1HG	8	9257574	10260839	0.0358	rs814424	-3.52	rs877390	 0.009563	  5.27	-0.7170	609	  1	top1	0.0096	0.0013	-0.717	0.47337
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0D2_1Mwindow.wgt.RDat	ATP6V0D2	8	86611139	87666454	0.0397	rs7007217	 2.77	rs1863580	-0.000988	  5.02	-0.0922	298	298	blup	-0.00064	0.54	-0.887	0.37505
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.0335	rs2155235	-3.62	rs648119	 0.007688	 -4.31	-1.2010	699	699	blup	0.009	0.0019	 1.874	0.06089
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DENND3_1Mwindow.wgt.RDat	DENND3	8	141638688	142705903	0.0856	rs2748406	-2.44	rs7462379	 0.053243	  8.35	 1.1650	452	  1	lasso	0.065	5.2e-16	 0.899	0.36865
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RIMS2_1Mwindow.wgt.RDat	RIMS2	8	104012838	105768322	0.0521	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0043	0.023	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM110B_1Mwindow.wgt.RDat	FAM110B	8	58407082	59561343	0.0594	rs12680972	-2.53	rs6471703	 0.066455	  8.22	 0.1050	523	  1	top1	0.066	2.2e-16	 0.105	0.91638
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC_1Mwindow.wgt.RDat	MSC	8	72253795	73256647	0.1088	rs6472586	-3.13	rs2035376	 0.021862	  6.51	-0.2860	542	  5	lasso	0.061	3.2e-15	-1.069	0.28489
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0336	rs2736261	 3.95	rs2645415	 0.000379	 -3.30	 0.1000	450	450	blup	0.0024	0.068	 1.303	0.19258
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.0225	rs873374	-2.94	rs6474100	-0.000779	  5.32	-0.5920	397	  1	top1	-0.00078	0.62	-0.592	0.55385
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1326	rs7002002	-3.62	rs10282929	 0.093983	 -9.98	 1.0520	347	  1	top1	0.094	9.9e-23	-1.052	0.29280
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1255	rs601962	 3.23	rs1487969	 0.155724	-11.10	 0.6270	451	  3	lasso	0.16	4.1e-38	-0.787	0.43148
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0324	rs7002002	-3.62	rs7836836	 0.001651	 -4.08	-2.7460	222	222	blup	0.0047	0.018	 3.110	0.00187
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0237	rs3136807	 2.58	rs2974340	 0.020520	  5.07	 1.8680	212	  1	top1	0.021	4.6e-06	 1.868	0.06176
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.1584	rs2748406	-2.44	rs6578177	 0.131269	 11.46	-0.1630	464	  1	top1	0.13	1.3e-31	-0.163	0.87052
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0185	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0072	0.0048	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0365	rs2056170	 2.34	rs881301	 0.023657	  5.17	-1.9650	280	  1	top1	0.024	9.1e-07	-1.965	0.04941
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIP4P2_1Mwindow.wgt.RDat	PIP4P2	8	91506030	92553087	0.0257	rs9643322	-2.49	rs10111737	 0.017790	  5.29	-0.0920	313	313	blup	0.021	3.4e-06	 0.457	0.64737
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.1082	rs6991468	-2.69	rs4427190	 0.096675	  9.87	 0.8290	919	  1	top1	0.097	2.3e-23	 0.829	0.40710
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0710	rs4739873	 3.52	rs717340	 0.069973	  8.23	 1.0840	417	  1	top1	0.07	3.5e-17	 1.084	0.27836
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0364	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.014	0.00012	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FOXH1_1Mwindow.wgt.RDat	FOXH1	8	145198795	146201232	0.0174	rs748193	 4.35	rs2722486	 0.005505	  4.58	 0.2120	172	  1	top1	0.0055	0.012	 0.212	0.83211
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.0323	rs1515509	 3.19	rs3779968	-0.001022	  4.31	-0.5990	589	  1	top1	-0.001	0.91	-0.599	0.54917
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.0524	rs1968588	-2.78	rs2651447	 0.006922	 -5.04	 1.3330	616	  1	top1	0.0069	0.0055	-1.333	0.18253
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.0995	rs970440	-3.21	rs1495070	 0.001738	  4.58	 0.7110	927	927	blup	0.0025	0.065	 0.500	0.61697
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1568	rs748193	 4.35	rs11784860	 0.254417	 15.11	 1.8800	190	  1	top1	0.25	8e-64	 1.880	0.06011
