PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0257	rs10174652	-4.57	rs231811	 0.014039	  4.41	-2.152	462	  1	top1	0.014	0.00014	-2.152	0.03140
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0317	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.045	2.2e-11	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EML4_1Mwindow.wgt.RDat	EML4	2	41896493	43059688	0.0252	rs1979754	 3.61	rs6544586	 0.004409	 -4.47	-2.686	603	603	blup	0.012	4e-04	 3.131	0.00174
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ITPRIPL1_1Mwindow.wgt.RDat	ITPRIPL1	2	96491055	97496245	0.0285	rs4435501	-1.93	rs7608325	-0.000973	  3.54	-0.528	155	155	blup	0.007	0.0055	-0.213	0.83094
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0512	rs10209875	-2.83	rs17363260	-0.000919	  3.76	 0.094	585	585	blup	0.016	4.7e-05	-0.497	0.61904
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0466	rs11678813	 2.69	rs2592494	 0.031170	  6.68	-1.485	320	320	blup	0.043	5.6e-11	-1.000	0.31754
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LPIN1_1Mwindow.wgt.RDat	LPIN1	2	11317670	12467535	0.0617	rs12618497	-3.74	rs1971516	 0.019521	 -3.46	-0.802	584	  1	top1	0.02	8.1e-06	 0.802	0.42255
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRABD2A_1Mwindow.wgt.RDat	TRABD2A	2	84548790	85608208	0.0249	rs1000919	 3.06	rs1192336	 0.000319	 -4.31	 1.941	397	397	blup	0.0068	0.0061	-1.659	0.09710
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0436	rs11674634	 2.73	rs7589326	-0.000819	  3.37	-0.417	 90	 90	blup	0.0093	0.0016	-0.779	0.43612
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0404	rs12472003	 2.70	rs4641971	 0.021171	 -5.33	-0.933	547	  5	enet	0.022	2.2e-06	 1.435	0.15127
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.0257	rs4245795	-3.85	rs4953002	 0.008713	  4.93	-1.239	516	516	blup	0.0099	0.0012	-0.925	0.35485
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0349	rs10497857	-4.23	rs2136600	 0.001888	 -4.02	 0.826	466	466	blup	0.0085	0.0024	 1.109	0.26729
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0170	rs17036104	 2.12	rs2577613	 0.019120	 -4.96	-1.686	387	  1	top1	0.019	9.9e-06	 1.686	0.09180
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0300	rs16830090	-2.62	rs3771882	 0.008475	  5.19	-0.240	456	  5	enet	0.014	0.00011	 1.103	0.27016
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0234	rs6545475	 2.72	rs12470651	 0.001290	  3.85	 0.577	526	526	blup	0.0079	0.0033	-0.269	0.78808
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.1214	rs10181051	 2.26	rs17714252	 0.116715	-10.58	-1.829	359	  1	top1	0.12	6.1e-28	 1.829	0.06740
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLGLB1_1Mwindow.wgt.RDat	PLGLB1	2	86737347	87748967	0.0531	rs4832054	-1.78	rs6724300	 0.001008	  3.29	-0.954	121	121	blup	0.0096	0.0014	-1.151	0.24959
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0375	rs13027424	-2.85	rs6743819	 0.045901	  7.18	 1.215	291	  1	top1	0.046	1.1e-11	 1.215	0.22437
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0339	rs7586148	-2.60	rs1723167	 0.000336	  4.65	 0.346	606	606	blup	0.017	3.1e-05	-0.724	0.46903
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ASTL_1Mwindow.wgt.RDat	ASTL	2	96288557	97304241	0.0290	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00076	0.6	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51AP2_1Mwindow.wgt.RDat	RAD51AP2	2	17191846	18211681	0.0167	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.081	1.1e-19	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KHK_1Mwindow.wgt.RDat	KHK	2	26809640	27823630	0.0215	rs35145802	-2.40	rs41448746	 0.000829	  2.88	-1.950	309	309	blup	0.0084	0.0025	 0.542	0.58758
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OSBPL6_1Mwindow.wgt.RDat	OSBPL6	2	178559239	179767620	0.0321	rs6723526	-1.98	rs4491754	 0.000588	  6.62	 0.270	558	  1	top1	0.00059	0.21	 0.270	0.78716
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0164	rs2351524	-4.61	rs4675334	 0.011986	  4.32	 1.224	267	  1	top1	0.012	0.00039	 1.224	0.22095
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0251	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0012	0.14	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.2890	rs1198851	-3.51	rs4669639	 0.144577	 11.74	-0.617	542	  1	top1	0.14	1.1e-34	-0.617	0.53723
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01800_1Mwindow.wgt.RDat	LINC01800	2	64573264	65590765	0.0406	rs871974	 3.75	rs2048262	-0.001040	  4.51	 0.157	433	433	blup	-0.001	0.86	 0.675	0.49949
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.1551	rs13024726	 3.10	rs10166301	 0.006313	  5.40	 0.965	340	  1	lasso	0.03	4.7e-08	 0.965	0.33454
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCL11A_1Mwindow.wgt.RDat	BCL11A	2	60177655	61280789	0.0299	rs10184550	 2.83	rs6760664	-0.000824	  3.58	-0.592	510	510	blup	0.00017	0.28	-1.341	0.17976
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TGOLN2_1Mwindow.wgt.RDat	TGOLN2	2	85045150	86055112	0.0279	rs1000919	 3.06	rs17026396	-0.000377	 -3.67	 0.409	438	438	blup	0.007	0.0053	-1.011	0.31187
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAH7_1Mwindow.wgt.RDat	DNAH7	2	196102427	197433561	0.0270	rs777286	 2.37	rs6707465	-0.000920	  5.21	-1.096	470	470	blup	-0.00066	0.55	-0.839	0.40151
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1086	rs2723167	 2.87	rs11123172	 0.076922	 -8.70	-1.373	465	  1	top1	0.077	1.1e-18	 1.373	0.16975
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0276	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.022	2.1e-06	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0318	rs16830090	-2.62	rs1023635	 0.012422	 -4.08	-0.167	457	  1	top1	0.012	0.00031	 0.167	0.86737
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf66_1Mwindow.wgt.RDat	C2orf66	2	197169141	198174079	0.0360	rs4372926	 2.85	rs5016260	 0.002004	  3.90	 1.260	382	  1	top1	0.002	0.087	 1.260	0.20767
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0208	rs11674634	 2.73	rs6430791	 0.004240	  4.40	-0.677	135	  5	enet	0.018	1.5e-05	-0.870	0.38429
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0186	rs7565034	 4.26	rs7569954	 0.010779	  4.91	 1.297	637	  1	top1	0.011	0.00074	 1.297	0.19463
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPO_1Mwindow.wgt.RDat	TPO	2	917235	2047445	0.0316	rs9326161	 2.75	rs7564265	 0.003653	 -4.58	 0.428	532	532	blup	0.014	0.00017	 0.223	0.82351
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.0340	rs3868	 2.76	rs2108485	 0.000212	 -4.30	 2.050	433	433	blup	0.0056	0.011	-0.128	0.89810
