PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.ARG2_1Mwindow.wgt.RDat	ARG2	14	67586637	68618425	0.0366	rs12886915	 2.62	rs17104103	-6.41e-04	 4.47	-0.620	329	  1	top1	-0.00064	0.53	-0.62049	0.535
gdT	RA_only/gdT_5pcs_all/gdT.TRAPPC6B_1Mwindow.wgt.RDat	TRAPPC6B	14	39117018	40139537	0.0191	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00077	      NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.THTPA_1Mwindow.wgt.RDat	THTPA	14	23480969	24529480	0.0332	rs2236260	 2.89	rs10483284	-1.06e-03	 7.35	-1.258	406	  1	lasso	0.18	6.6e-43	-1.25800	0.208
gdT	RA_only/gdT_5pcs_all/gdT.STYX_1Mwindow.wgt.RDat	STYX	14	52696884	53741707	0.0216	rs1424832	-2.56	rs7143253	 9.00e-04	-3.88	 0.456	360	360	blup	0.0066	0.0072	 0.41212	0.680
gdT	RA_only/gdT_5pcs_all/gdT.PIP4P1_1Mwindow.wgt.RDat	PIP4P1	14	20425840	21429593	0.0653	rs1713420	-3.15	rs4981809	-1.04e-03	 3.75	-1.127	596	596	blup	0.014	0.00016	-0.99388	0.320
gdT	RA_only/gdT_5pcs_all/gdT.TRDV3_1Mwindow.wgt.RDat	TRDV3	14	22438033	23438606	0.0386	rs17461	-2.60	rs17119926	 5.71e-05	 3.67	 0.028	637	637	blup	0.0091	0.002	-0.16700	0.867
gdT	RA_only/gdT_5pcs_all/gdT.SLC7A8_1Mwindow.wgt.RDat	SLC7A8	14	23094504	24152869	0.0664	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00057	0.5	      NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.VRK1_1Mwindow.wgt.RDat	VRK1	14	96763719	97847946	0.0284	rs11160360	-2.93	rs710263	 1.97e-04	-3.95	-0.662	483	483	blup	0.0029	0.054	-0.31849	0.750
gdT	RA_only/gdT_5pcs_all/gdT.TM9SF1_1Mwindow.wgt.RDat	TM9SF1	14	24158355	25164647	0.0304	rs7151201	-2.60	rs17200068	 1.71e-02	 4.59	-0.845	473	  1	top1	0.017	3.3e-05	-0.84500	0.398
gdT	RA_only/gdT_5pcs_all/gdT.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0508	rs10140406	 4.09	rs1059264	 4.65e-02	 7.17	 1.670	405	  2	lasso	0.052	8.8e-13	 1.62199	0.105
gdT	RA_only/gdT_5pcs_all/gdT.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0514	rs10873030	-2.39	rs17121545	 1.72e-02	-5.56	-0.188	360	360	blup	0.032	2.2e-08	-0.00123	0.999
gdT	RA_only/gdT_5pcs_all/gdT.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0879	rs4902306	-2.44	rs8018687	 5.89e-02	 7.57	 0.083	503	  1	lasso	0.063	3e-15	 0.08300	0.934
gdT	RA_only/gdT_5pcs_all/gdT.LINC02280_1Mwindow.wgt.RDat	LINC02280	14	104627457	105631895	0.0597	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00059	0.51	      NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.PGF_1Mwindow.wgt.RDat	PGF	14	74908533	75922467	0.0442	rs741847	-2.91	rs1008007	 3.22e-03	 3.03	-0.029	357	  1	top1	0.0032	0.045	-0.02900	0.977
