PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C16orf74_1Mwindow.wgt.RDat	C16orf74	16	85241123	86284702	0.0477	rs11648297	-4.44	rs11642511	 0.000715	-3.90	 0.720	604	604	blup	0.0048	0.018	 0.2066	0.836
Treg	RA_only/Treg_5pcs_all/Treg.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0248	rs4985147	 2.21	rs12926897	 0.003898	 5.06	-1.469	 98	 98	blup	0.013	0.00029	-0.4586	0.646
Treg	RA_only/Treg_5pcs_all/Treg.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0504	rs2277893	 4.00	rs448971	-0.001054	 3.64	 1.700	337	337	blup	0.003	0.051	 1.4880	0.137
Treg	RA_only/Treg_5pcs_all/Treg.TMED6_1Mwindow.wgt.RDat	TMED6	16	68877153	69885689	0.0335	rs2232227	-2.92	rs12258	-0.000623	 3.27	-0.575	294	294	blup	0.0055	0.013	 0.0391	0.969
Treg	RA_only/Treg_5pcs_all/Treg.DEXI_1Mwindow.wgt.RDat	DEXI	16	10522748	11536325	0.0377	rs1465349	-4.12	rs9940914	 0.005417	-4.24	 0.560	534	534	blup	0.013	0.00033	-0.0302	0.976
Treg	RA_only/Treg_5pcs_all/Treg.CMTM2_1Mwindow.wgt.RDat	CMTM2	16	66113366	67122178	0.0245	rs28571100	 2.70	rs2002907	-0.000982	 5.67	 0.926	396	396	blup	-0.00074	0.58	 1.4079	0.159
Treg	RA_only/Treg_5pcs_all/Treg.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0464	rs247893	 2.97	rs12919746	-0.000350	 3.91	 0.632	919	  1	top1	-0.00035	0.41	 0.6320	0.527
Treg	RA_only/Treg_5pcs_all/Treg.LINC00235_1Mwindow.wgt.RDat	LINC00235	16	76847	1077407	0.3813	NA	   NA	NA	       NA	   NA	    NA	401	  0	lasso	0.0026	0.062	     NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.SNTB2_1Mwindow.wgt.RDat	SNTB2	16	68721067	69842955	0.0498	rs2232227	-2.92	rs16958580	 0.005561	-2.76	-0.311	344	  1	top1	0.0056	0.012	 0.3110	0.756
Treg	RA_only/Treg_5pcs_all/Treg.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0361	rs3751667	 4.46	rs17146060	 0.000589	-4.13	-1.501	387	  5	enet	0.021	4.4e-06	 1.2822	0.200
Treg	RA_only/Treg_5pcs_all/Treg.LINC02185_1Mwindow.wgt.RDat	LINC02185	16	13603133	14609875	0.2708	rs1646314	 2.93	rs12446745	-0.000773	 5.41	-1.943	418	  1	top1	-0.00077	0.6	-1.9430	0.052
Treg	RA_only/Treg_5pcs_all/Treg.ZNF843_1Mwindow.wgt.RDat	ZNF843	16	30946755	31954481	0.0302	rs8046892	-3.13	rs11150651	-0.000949	 5.07	-0.277	261	261	blup	-0.00045	0.45	-0.8976	0.369
Treg	RA_only/Treg_5pcs_all/Treg.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0456	rs10521313	 3.16	rs11640811	 0.004900	 5.48	 1.501	581	581	blup	0.0066	0.0072	 1.2673	0.205
Treg	RA_only/Treg_5pcs_all/Treg.VASN_1Mwindow.wgt.RDat	VASN	16	3921849	4933539	1.0004	rs41520045	 3.12	rs8057701	-0.000793	 3.32	 0.349	398	  1	top1	-0.00079	0.62	 0.3490	0.727
Treg	RA_only/Treg_5pcs_all/Treg.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0254	rs11864154	-3.71	rs8048206	 0.004047	 4.40	 1.483	453	  1	top1	0.004	0.028	 1.4830	0.138
Treg	RA_only/Treg_5pcs_all/Treg.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0340	rs7204489	-2.77	rs2241953	-0.000741	-3.41	 1.470	521	521	blup	0.0047	0.02	-0.1079	0.914
Treg	RA_only/Treg_5pcs_all/Treg.TERB1_1Mwindow.wgt.RDat	TERB1	16	66288543	67335487	0.0304	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00034	0.41	     NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0297	rs216605	 3.13	rs3848368	 0.018158	 5.20	-1.510	327	  1	top1	0.018	1.9e-05	-1.5100	0.131
