PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs11102058	 3.10	rs12745189	 3.12e-02	 -5.27	-1.5567	431	  1	top1	0.031	2e-08	 1.5567	0.11954
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs4656729	-3.23	rs688100	 4.39e-03	 -4.15	 2.5366	558	558	blup	0.0078	0.0034	-2.7226	0.00648
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs1750802	-2.67	rs2365714	 1.51e-02	  5.14	-0.8121	409	  2	lasso	0.02	6e-06	-0.4546	0.64942
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs12118296	-2.97	rs1795242	 2.42e-02	 -5.65	-2.3667	619	  1	top1	0.024	7.2e-07	 2.3667	0.01795
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs17262293	-2.39	rs7528486	 1.45e-02	 -4.49	-0.2508	310	  1	top1	0.015	1e-04	 0.2508	0.80197
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs6677424	 2.76	rs2999617	-6.87e-04	  3.68	 0.6744	269	  1	top1	-0.00069	0.56	 0.6744	0.50006
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs7518748	-2.88	rs10495409	 1.68e-02	  5.42	-2.7216	572	  1	top1	0.017	3.1e-05	-2.7216	0.00650
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs6671527	 2.23	rs6695043	 2.69e-02	  5.42	-1.8095	336	  1	top1	0.027	1.8e-07	-1.8095	0.07037
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs4363435	 2.83	rs7547892	-7.58e-04	  3.16	 0.9585	496	496	blup	0.011	0.00064	 1.0026	0.31606
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs12142594	-2.70	rs10913511	 6.53e-03	  4.34	-0.1023	544	  1	top1	0.0065	0.0069	-0.1023	0.91852
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs1006054	-3.76	rs4252685	 2.30e-02	  5.23	-1.4632	608	  1	top1	0.023	1.3e-06	-1.4632	0.14341
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs1127525	-3.15	rs3737787	 3.80e-02	 -7.22	 1.2810	429	  1	lasso	0.063	1.9e-15	-1.3339	0.18224
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00064	0.53	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.3e-07	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.032	1.6e-08	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs11264271	-2.57	rs6427137	-1.04e-03	  3.85	-0.4790	345	345	blup	-0.00019	0.37	-0.9146	0.36038
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs6658001	 2.91	rs12093775	 9.14e-03	  4.14	 0.3325	407	  1	top1	0.0091	0.0017	 0.3325	0.73951
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs1882753	 2.98	rs1621247	 1.28e-02	 -4.05	-0.7652	482	  1	top1	0.013	0.00026	 0.7652	0.44415
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs12048828	 3.23	rs12081312	 1.33e-04	  3.22	 0.7144	682	  3	enet	0.014	0.00016	 0.7126	0.47611
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	rs2378793	-3.16	rs12139534	 3.16e-02	  5.96	 0.4905	511	  1	top1	0.032	1.6e-08	 0.4905	0.62378
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs6679677	 8.72	rs1217406	 3.99e-03	  3.81	 1.9626	485	485	blup	0.0086	0.0023	 2.6265	0.00863
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs11585316	-3.77	rs1775540	 4.07e-02	 -5.99	 0.4028	424	  1	top1	0.041	1.5e-10	-0.4028	0.68710
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs6677424	 2.76	rs7522804	 5.54e-05	 -3.23	-1.4695	375	375	blup	0.0029	0.052	-0.8099	0.41799
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs2235970	-3.06	rs6701957	-9.17e-04	  4.53	 1.0904	391	391	blup	0.0011	0.15	-0.1288	0.89754
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs4130648	-2.64	rs7366357	 1.18e-02	  4.11	-1.5845	446	  1	top1	0.012	0.00042	-1.5845	0.11308
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs12733548	 4.03	rs16838444	-8.09e-04	  3.66	 1.5902	789	789	blup	0.0022	0.079	-0.0585	0.95334
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs11211546	 2.72	rs10890410	-9.91e-04	  8.42	 0.8462	396	396	blup	-0.00088	0.69	 0.9978	0.31838
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs17360044	-1.86	rs17353212	-9.17e-04	  4.37	-1.7201	301	  1	lasso	0.00092	0.17	-1.7201	0.08541
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs12128709	 2.88	rs2275914	 3.49e-02	  6.04	 0.1734	450	  1	top1	0.035	3e-09	 0.1734	0.86234
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs158725	-3.03	rs2378603	 7.46e-02	 -7.66	-1.3640	304	  1	top1	0.075	3.6e-18	 1.3640	0.17257
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs12758154	 2.12	rs10902662	-1.02e-03	  4.98	 0.1137	196	196	blup	-0.00097	0.8	-0.1564	0.87571
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs12085083	 3.51	rs1890881	 5.35e-04	  4.04	-0.0339	264	264	blup	0.0036	0.035	-0.6769	0.49845
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs3790562	-2.48	rs17130134	 5.36e-03	 -3.99	-0.5463	542	542	blup	0.008	0.0032	 1.5293	0.12618
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs646734	-2.35	rs3762374	 1.54e-02	  5.01	-0.0209	580	  1	top1	0.015	6.6e-05	-0.0209	0.98333
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs12122361	 2.81	rs2269650	 5.17e-02	  7.59	 0.3574	486	  1	top1	0.052	5.4e-13	 0.3574	0.72079
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs4846979	-3.38	rs10864645	 2.76e-02	 -5.01	 0.3315	617	  1	top1	0.028	1.2e-07	-0.3315	0.74027
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs4147220	 2.84	rs1323292	 3.70e-02	  6.19	-1.0348	334	  3	enet	0.038	5.4e-10	-1.1046	0.26934
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs11102350	-2.62	rs11102305	-1.95e-04	  5.57	 0.8338	698	  1	top1	-0.00019	0.37	 0.8338	0.40439
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs16853350	-2.55	rs2862303	 2.19e-03	  3.86	 0.6465	332	332	blup	0.0087	0.0022	 1.0615	0.28845
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs4846979	-3.38	rs2273967	 4.96e-02	  6.99	 0.3317	707	  1	top1	0.05	1.6e-12	 0.3317	0.74012
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs11210353	 2.63	rs1601153	 1.79e-02	 -4.74	 0.0809	397	397	blup	0.02	4.9e-06	 0.1439	0.88556
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	rs586589	-2.24	rs3753270	 2.38e-02	 -6.15	 0.1947	334	  5	enet	0.047	5.3e-12	 0.1427	0.88655
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs698953	 2.79	rs6673947	-1.02e-03	  3.46	-1.1555	550	550	blup	0.0036	0.035	-0.8584	0.39066
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs10803337	-2.43	rs10927713	-7.56e-04	  3.60	 1.1051	499	499	blup	-0.00075	0.6	 0.9710	0.33154
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs1750802	-2.67	rs7531685	 2.33e-01	 15.08	 0.7651	493	 14	enet	0.23	5e-58	 0.7708	0.44081
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs12139561	 2.66	rs1414367	 3.61e-02	 -6.68	 0.3127	310	310	blup	0.04	2.2e-10	-0.3048	0.76055
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00047	0.46	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0065	0.007	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs16853350	-2.55	rs6700266	 6.82e-03	  5.06	 0.0420	322	322	blup	0.017	2.7e-05	 1.5494	0.12129
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs1127525	-3.15	rs1128750	 3.87e-02	  4.24	-0.3046	430	  1	top1	0.039	4.3e-10	-0.3046	0.76067
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs4518922	 2.84	rs9727869	-1.00e-03	  4.43	 2.6642	438	438	blup	0.0014	0.13	-0.2916	0.77063
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs12754802	-2.52	rs2172699	 2.37e-02	  5.87	-0.4455	393	  6	enet	0.035	2.3e-09	-0.6559	0.51189
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs4656729	-3.23	rs10800476	 8.93e-04	  3.69	 1.1005	523	  1	top1	0.00089	0.17	 1.1005	0.27111
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs17418759	 2.35	rs3761959	 6.31e-02	  8.01	-0.4447	522	  1	top1	0.063	1.5e-15	-0.4447	0.65654
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs209741	 3.17	rs3765350	 5.25e-03	  4.48	 0.2829	508	508	blup	0.0086	0.0023	-0.5061	0.61281
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs646734	-2.35	rs2494004	 2.85e-01	-16.79	 1.9698	566	 10	enet	0.31	3.5e-80	-1.3053	0.19179
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	rs6577449	 2.17	rs161803	 3.00e-02	  8.36	 0.5936	441	  1	top1	0.03	3.7e-08	 0.5936	0.55278
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs10803337	-2.43	rs3856275	-8.27e-04	  5.31	-0.4617	535	  1	top1	-0.00083	0.65	-0.4617	0.64430
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs12128709	 2.88	rs2125749	 1.50e-02	 -4.96	 0.9635	606	  1	top1	0.015	8e-05	-0.9635	0.33530
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs2185500	-2.44	rs11573562	 8.49e-02	-10.65	-0.9285	328	328	blup	0.11	1.4e-27	 1.5042	0.13254
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs12754802	-2.52	rs2642424	 4.58e-02	  7.18	 0.9227	407	  1	top1	0.046	1.1e-11	 0.9227	0.35616
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs1635578	 3.61	rs6683201	-6.78e-04	  3.75	 0.6479	459	459	blup	0.0052	0.014	 2.0330	0.04205
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	7.8e-05	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs12759880	 1.84	rs4660862	 6.82e-02	  8.04	-0.4993	280	  1	top1	0.068	1e-16	-0.4993	0.61757
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs35751338	 3.24	rs7545860	-8.29e-04	  3.47	-0.1821	145	145	blup	-0.00053	0.48	-0.7858	0.43197
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs12143783	-2.78	rs3738222	 1.60e-02	  5.82	 0.5585	526	  2	lasso	0.027	2e-07	 0.6264	0.53105
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs1320565	 2.02	rs7531530	-4.86e-04	 -3.79	 0.1466	205	  1	top1	-0.00049	0.47	-0.1466	0.88345
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs1204682	-2.66	rs17259450	 3.71e-03	  5.10	 1.8686	520	  1	top1	0.0037	0.033	 1.8686	0.06168
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.062	2.4e-15	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs1739828	-2.35	rs6667862	 1.60e-02	 -4.95	 0.1354	508	508	blup	0.023	1.1e-06	-0.1360	0.89182
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs583058	 2.27	rs1047881	 4.11e-02	 -7.24	 1.7602	408	  1	top1	0.041	1.3e-10	-1.7602	0.07837
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs3768226	 2.76	rs2304641	 6.56e-03	  3.70	-0.0887	606	  1	top1	0.0066	0.0068	-0.0887	0.92932
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs1888174	-3.80	rs10789138	 2.62e-02	  6.02	-0.6317	551	  1	lasso	0.029	6.2e-08	-0.6942	0.48756
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs3766415	 3.18	rs141014	 1.42e-02	  4.18	 1.3488	566	566	blup	0.015	8.5e-05	 2.1470	0.03179
