PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0609	rs3926503	 3.29	rs4149370	 0.013441	  5.19	-1.1253	649	649	blup	0.027	2.6e-07	 0.2310	0.81729
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSPYL4_1Mwindow.wgt.RDat	TSPYL4	6	116071127	117075238	0.0389	rs512840	 4.05	rs2858844	 0.011915	 -4.56	 0.0779	374	  1	lasso	0.015	9.6e-05	-0.0779	0.93791
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0273	rs5014584	-2.74	rs3763236	 0.012348	 -4.34	-0.0811	341	  1	top1	0.012	4e-04	 0.0811	0.93536
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.0897	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.038	1.4e-09	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0438	NA	   NA	NA	       NA	    NA	     NA	830	  0	blup	0.01	0.0011	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0427	NA	   NA	NA	       NA	    NA	     NA	541	  0	blup	0.022	2.9e-06	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BTN2A1_1Mwindow.wgt.RDat	BTN2A1	6	25958183	26976850	0.0228	NA	   NA	NA	       NA	    NA	     NA	488	  0	blup	0.0047	0.02	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0287	rs2842892	-2.81	rs17061930	 0.004859	  3.81	-0.6375	541	541	blup	0.0057	0.012	-2.1721	0.02985
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0410	rs228815	 3.21	rs9470825	-0.000477	  4.41	 0.3070	683	683	blup	0.0029	0.054	-1.0847	0.27805
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM200A_1Mwindow.wgt.RDat	TMEM200A	6	130187162	131264212	0.0539	rs2069129	-3.21	rs6924980	 0.024441	  5.02	 1.4105	527	  1	top1	0.024	9.8e-07	 1.4105	0.15839
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.VTA1_1Mwindow.wgt.RDat	VTA1	6	141968400	143045822	0.0278	rs9385970	-2.49	rs9496268	-0.000610	 -3.74	 0.7961	348	348	blup	0.00074	0.19	-1.1494	0.25040
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1435	rs220402	 2.77	rs1059307	 0.177459	-12.93	 1.6664	329	  1	top1	0.18	1.5e-41	-1.6664	0.09563
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0251	rs4646869	 2.58	rs7750586	 0.002118	 -3.77	 1.2215	432	432	blup	0.013	0.00031	-0.2030	0.83917
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0300	rs2766533	-2.56	rs2284197	-0.001066	 -4.57	-1.3791	427	427	blup	-0.00038	0.42	 1.2576	0.20853
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0627	rs804820	-2.15	rs6938061	 0.001840	  4.37	-1.4642	463	463	blup	0.017	4.4e-05	-1.5356	0.12464
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MANEA-DT_1Mwindow.wgt.RDat	MANEA-DT	6	95507972	96525327	0.0217	rs590973	-2.78	rs10498990	 0.011753	 -3.62	 0.0485	314	  1	top1	0.012	0.00054	-0.0485	0.96132
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0370	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0033	0.043	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0178	rs3093024	 4.51	rs1894603	 0.005390	 -4.58	 2.4328	682	682	blup	0.0072	0.0054	-3.2320	0.00123
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PTPRK-AS1_1Mwindow.wgt.RDat	PTPRK-AS1	6	127849010	128907438	0.0408	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-7e-04	0.55	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0339	rs9373032	 3.67	rs12198321	 0.011125	  4.42	-0.1354	467	467	blup	0.012	0.00059	-2.1136	0.03455
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0450	rs804820	-2.15	rs914349	 0.038954	 -6.45	 1.6455	473	  1	top1	0.039	7.5e-10	-1.6455	0.09987
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.0477	rs4711369	-3.35	rs6925243	 0.035310	  5.85	-0.1362	348	  1	top1	0.035	4.5e-09	-0.1362	0.89166
