PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.PRDM16-DT_1Mwindow.wgt.RDat	PRDM16-DT	1	2476181	3484289	0.0543	rs4415513	 3.07	rs2493254	 2.54e-03	  5.02	 0.1208	328	1	top1	0.0025	0.066	 0.1208	0.9038
gdT	RA_only/gdT_5pcs_all/gdT.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.0288	rs1752382	-2.95	rs10305740	-8.45e-04	  5.73	 0.0429	298	1	top1	-0.00085	0.65	 0.0429	0.9658
gdT	RA_only/gdT_5pcs_all/gdT.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0279	rs1932067	-2.70	rs7555931	-6.15e-04	 -3.71	 0.4228	391	391	blup	0.0041	0.028	-0.1366	0.8913
gdT	RA_only/gdT_5pcs_all/gdT.PPOX_1Mwindow.wgt.RDat	PPOX	1	160636216	161641010	0.0266	rs1127525	-3.15	rs16832823	 1.20e-02	  4.11	 1.2998	369	369	blup	0.015	0.0001	-0.7993	0.4241
gdT	RA_only/gdT_5pcs_all/gdT.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.1094	rs646734	-2.35	rs654997	 7.87e-02	  8.81	 0.7282	566	1	top1	0.079	9.2e-19	 0.7282	0.4665
gdT	RA_only/gdT_5pcs_all/gdT.SFN_1Mwindow.wgt.RDat	SFN	1	26689640	27690947	0.0244	rs12758154	 2.12	rs34676516	-1.03e-03	  3.43	 0.0637	243	1	top1	-0.001	0.87	 0.0637	0.9492
gdT	RA_only/gdT_5pcs_all/gdT.XCL2_1Mwindow.wgt.RDat	XCL2	1	168010006	169013235	0.1542	rs1005424	 2.90	rs1323533	 1.15e-01	-10.84	-1.7026	514	1	lasso	0.12	1.4e-27	 1.7026	0.0886
gdT	RA_only/gdT_5pcs_all/gdT.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.0448	rs10917196	-2.70	rs2235529	 1.87e-02	 -4.42	 1.7169	503	1	lasso	0.027	2.1e-07	 0.8368	0.4027
gdT	RA_only/gdT_5pcs_all/gdT.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0295	rs11811237	-2.59	rs6683017	 2.53e-04	 -3.87	 1.6954	515	515	blup	0.01	0.0012	-0.5336	0.5936
gdT	RA_only/gdT_5pcs_all/gdT.PPIAL4G_1Mwindow.wgt.RDat	PPIAL4G	1	147454635	148455394	0.0419		   NA		       NA	    NA	     NA	  0	0	lasso	0.027	2.3e-07	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.NBPF15_1Mwindow.wgt.RDat	NBPF15	1	148055984	149096263	0.0104		   NA		       NA	    NA	     NA	 NA	0	enet	0.0021	0.084	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0205	rs11585316	-3.77	rs12731800	 8.82e-05	  3.39	-0.0162	424	424	blup	0.0083	0.003	 0.7685	0.4422
gdT	RA_only/gdT_5pcs_all/gdT.CDC14A_1Mwindow.wgt.RDat	CDC14A	1	100310557	101485833	0.0318	rs17122500	 3.43	rs10875290	 2.84e-02	 -5.95	 1.5577	461	1	top1	0.028	1.1e-07	-1.5577	0.1193
gdT	RA_only/gdT_5pcs_all/gdT.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0465	rs1138617	-2.67	rs2185080	 1.99e-02	 -4.89	-0.1289	465	1	top1	0.02	8.2e-06	 0.1289	0.8974
gdT	RA_only/gdT_5pcs_all/gdT.ZBTB40_1Mwindow.wgt.RDat	ZBTB40	1	22278344	23357647	0.0374	rs12732926	-3.29	rs4655023	-9.27e-04	  3.76	-0.8559	497	497	blup	0.015	0.0001	 1.2930	0.1960
gdT	RA_only/gdT_5pcs_all/gdT.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0955	rs11399	-2.29	rs6564	 8.01e-02	 -9.10	-2.1783	224	1	top1	0.08	4.6e-19	 2.1783	0.0294
gdT	RA_only/gdT_5pcs_all/gdT.GPR61_1Mwindow.wgt.RDat	GPR61	1	109582494	110589882	0.0354	rs3818562	 2.94	rs1758109	-1.06e-03	  5.84	 0.3660	401	401	blup	-0.00078	0.6	-0.5799	0.5620
gdT	RA_only/gdT_5pcs_all/gdT.HLX_1Mwindow.wgt.RDat	HLX	1	220552785	221558401	0.0487		   NA		       NA	    NA	     NA	  0	0	lasso	0.0094	0.0017	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.SH2D1B_1Mwindow.wgt.RDat	SH2D1B	1	161865058	162881926	0.0368	rs17452514	 3.91	rs12045181	 4.87e-04	  4.48	 0.5618	629	629	blup	0.0041	0.027	-0.8887	0.3742
gdT	RA_only/gdT_5pcs_all/gdT.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.127	rs1005424	 2.90	rs1323533	 1.07e-01	 10.29	-1.7026	529	3	lasso	0.11	2.3e-26	-1.3903	0.1644
gdT	RA_only/gdT_5pcs_all/gdT.SMPDL3B_1Mwindow.wgt.RDat	SMPDL3B	1	27761511	28785663	0.1326		   NA		       NA	    NA	     NA	  0	0	lasso	0.1	2.1e-24	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF593_1Mwindow.wgt.RDat	ZNF593	1	25996399	26997364	0.0242	rs1932067	-2.70	rs12145714	 3.81e-03	  4.17	 0.1695	429	1	top1	0.0038	0.032	 0.1695	0.8654
gdT	RA_only/gdT_5pcs_all/gdT.PPFIA4_1Mwindow.wgt.RDat	PPFIA4	1	202495619	203547864	0.3285		   NA		       NA	    NA	     NA	  0	0	lasso	-0.001	0.84	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.LRRN2_1Mwindow.wgt.RDat	LRRN2	1	204086298	205154866	0.0402	rs1006054	-3.76	rs3795575	-7.67e-04	  4.38	-0.8167	624	624	blup	0.002	0.087	 0.2496	0.8029
gdT	RA_only/gdT_5pcs_all/gdT.PLEKHG5_1Mwindow.wgt.RDat	PLEKHG5	1	6026152	7080152	0.0528	rs3789530	-1.99	rs41447147	-2.25e-04	  5.06	 0.0631	428	1	top1	-0.00022	0.37	 0.0631	0.9497
gdT	RA_only/gdT_5pcs_all/gdT.PLOD1_1Mwindow.wgt.RDat	PLOD1	1	11494774	12535594	0.0428	rs631272	-3.57	rs7529452	 1.97e-02	 -5.45	 0.3641	429	6	enet	0.022	2.9e-06	-0.7315	0.4645
gdT	RA_only/gdT_5pcs_all/gdT.VASH2_1Mwindow.wgt.RDat	VASH2	1	212623883	213664927	0.019		   NA		       NA	    NA	     NA	  0	0	lasso	0.00047	0.23	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1189	rs6577449	 2.17	rs226484	 8.67e-02	  9.35	-0.1133	441	4	lasso	0.088	7.2e-21	 0.2661	0.7902
gdT	RA_only/gdT_5pcs_all/gdT.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.0131	rs12730	-2.42	rs17372640	 7.54e-05	  4.33	-0.4174	218	1	top1	7.5e-05	0.3	-0.4174	0.6764
gdT	RA_only/gdT_5pcs_all/gdT.ADORA3_1Mwindow.wgt.RDat	ADORA3	1	111542051	112546255	0.067		   NA		       NA	    NA	     NA	  0	0	lasso	0.17	6.7e-40	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.NBPF11_1Mwindow.wgt.RDat	NBPF11	1	147074428	148124560	0.0267	rs6677424	 2.76	rs3766507	 2.54e-04	 -3.44	 0.1146	172	172	blup	0.0072	0.0052	 1.5294	0.1262
gdT	RA_only/gdT_5pcs_all/gdT.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.0723	rs1750802	-2.67	rs16837989	 4.08e-03	  5.42	 0.4537	493	1	top1	0.0041	0.028	 0.4537	0.6500
gdT	RA_only/gdT_5pcs_all/gdT.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.0554		   NA		       NA	    NA	     NA	  0	0	lasso	0.072	3.2e-17	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.TMEM54_1Mwindow.wgt.RDat	TMEM54	1	32860196	33866990	0.0273		   NA		       NA	    NA	     NA	  0	0	enet	0.011	0.00093	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.EPHX1_1Mwindow.wgt.RDat	EPHX1	1	225497826	226533264	0.0532	rs10158985	 2.48	rs12036489	-1.03e-03	  3.61	 0.9324	403	403	blup	0.0065	0.0076	 0.8546	0.3928
gdT	RA_only/gdT_5pcs_all/gdT.FNDC5_1Mwindow.wgt.RDat	FNDC5	1	32827869	33838085	0.0254		   NA		       NA	    NA	     NA	  0	0	enet	0.011	0.00093	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.GORAB-AS1_1Mwindow.wgt.RDat	GORAB-AS1	1	169930458	171001750	0.0269	rs4656729	-3.23	rs12120025	 8.12e-04	  6.02	 1.7349	426	1	top1	0.00081	0.18	 1.7349	0.0828
gdT	RA_only/gdT_5pcs_all/gdT.LINC01141_1Mwindow.wgt.RDat	LINC01141	1	20186294	21255287	0.0411		   NA		       NA	    NA	     NA	  0	0	lasso	0.0085	0.0026	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.PYHIN1_1Mwindow.wgt.RDat	PYHIN1	1	158401342	159446849	0.0429	rs1361567	-2.76	rs856084	 7.16e-03	 -4.43	-0.6388	486	6	enet	0.0092	0.0019	-0.8562	0.3919
gdT	RA_only/gdT_5pcs_all/gdT.UAP1_1Mwindow.wgt.RDat	UAP1	1	162031321	163071030	0.0449	rs11583881	 3.41	rs1510318	-6.95e-04	  3.27	 0.4345	636	5	enet	0.012	0.00036	 0.2347	0.8145
gdT	RA_only/gdT_5pcs_all/gdT.MPL_1Mwindow.wgt.RDat	MPL	1	43303489	44320137	0.0221	rs589819	 3.20	rs2453410	-1.01e-03	  4.54	 0.6208	450	1	lasso	-0.00078	0.61	 0.6208	0.5347
gdT	RA_only/gdT_5pcs_all/gdT.SPOCD1_1Mwindow.wgt.RDat	SPOCD1	1	31756023	32781623	0.0301	rs2050256	 2.14	rs16834529	-9.16e-04	  5.17	 0.5835	305	1	lasso	-0.00055	0.49	 0.7651	0.4442
gdT	RA_only/gdT_5pcs_all/gdT.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0512	rs12045725	 2.14	rs16835131	-1.04e-03	  4.79	-0.1562	166	1	top1	-0.001	0.88	-0.1562	0.8759
gdT	RA_only/gdT_5pcs_all/gdT.HCN3_1Mwindow.wgt.RDat	HCN3	1	154747254	155759639	0.0188	rs11264271	-2.57	rs11264359	-1.06e-03	  3.51	-1.5664	298	298	blup	0.0038	0.033	-0.4634	0.6431
gdT	RA_only/gdT_5pcs_all/gdT.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.043	rs11102058	 3.10	rs4970777	 3.12e-02	 -5.76	-1.8432	416	1	top1	0.031	2.8e-08	 1.8432	0.0653
gdT	RA_only/gdT_5pcs_all/gdT.BMP8B_1Mwindow.wgt.RDat	BMP8B	1	39722854	40754537	0.0505	rs7539279	 3.59	rs914962	-6.86e-04	  3.82	 0.1911	369	1	top1	-0.00069	0.55	 0.1911	0.8484
gdT	RA_only/gdT_5pcs_all/gdT.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0244	rs583058	 2.27	rs11119972	 4.57e-04	  3.73	 1.2346	408	408	blup	0.0066	0.0072	 0.0557	0.9555
gdT	RA_only/gdT_5pcs_all/gdT.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.0229	rs7548525	 2.72	rs28667587	-1.04e-03	  3.62	 0.5357	443	1	lasso	0.062	5.2e-15	-0.5649	0.5721
gdT	RA_only/gdT_5pcs_all/gdT.C1QA_1Mwindow.wgt.RDat	C1QA	1	22462956	23466171	0.034	rs12732926	-3.29	rs1832047	-2.55e-04	  3.85	-0.9650	476	476	blup	0.0052	0.015	 1.9302	0.0536
gdT	RA_only/gdT_5pcs_all/gdT.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.0314	rs10747349	 3.09	rs4949655	 3.51e-02	  6.57	 0.6488	502	1	top1	0.035	3.9e-09	 0.6488	0.5165
gdT	RA_only/gdT_5pcs_all/gdT.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0256	rs2185500	-2.44	rs11211024	-8.75e-05	 -4.34	-1.3532	328	328	blup	0.0091	0.002	 0.0469	0.9626
gdT	RA_only/gdT_5pcs_all/gdT.STK39_1Mwindow.wgt.RDat	STK39	2	168310532	169604105	0.0537	rs1097479	 3.27	rs17643505	-6.53e-04	 3.37	 0.2902	590	590	blup	0.015	9.2e-05	-0.85114	0.3947
gdT	RA_only/gdT_5pcs_all/gdT.LINC00211_1Mwindow.wgt.RDat	LINC00211	2	37553390	38603006	0.2242		   NA		       NA	   NA	     NA	0	0	enet	-0.00055	0.49	      NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.PXDN_1Mwindow.wgt.RDat	PXDN	2	1135659	2248287	0.0436		   NA		       NA	   NA	     NA	0	0	lasso	-0.00024	0.38	      NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0404	rs6745637	-1.57	rs11674634	 1.41e-02	-4.40	-0.0397	90	90	blup	0.016	7.2e-05	 0.77834	0.4364
gdT	RA_only/gdT_5pcs_all/gdT.LINC01891_1Mwindow.wgt.RDat	LINC01891	2	234853234	235863239	0.0397	rs13011473	 3.51	rs2380247	 1.99e-04	-3.53	-2.1838	629	629	blup	0.014	0.00018	-2.08796	0.0368
gdT	RA_only/gdT_5pcs_all/gdT.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0281	rs1905751	-2.98	rs289903	 1.43e-02	 4.86	 1.0742	456	1	top1	0.014	0.00014	 1.07420	0.2827
gdT	RA_only/gdT_5pcs_all/gdT.TMEM178A_1Mwindow.wgt.RDat	TMEM178A	2	39392623	40445103	0.0364	rs9679549	-2.34	rs2192721	-1.04e-03	 6.49	-0.0851	492	1	top1	-0.001	0.88	-0.08510	0.9322
gdT	RA_only/gdT_5pcs_all/gdT.TWIST2_1Mwindow.wgt.RDat	TWIST2	2	239256726	240332230	0.0532		   NA		       NA	   NA	     NA	0	0	lasso	0.006	0.0097	      NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.GNLY_1Mwindow.wgt.RDat	GNLY	2	85421481	86425975	0.1229	rs35700171	 3.25	rs7577293	 7.96e-02	 8.87	 0.4661	476	1	top1	0.08	5.9e-19	 0.46610	0.6411
gdT	RA_only/gdT_5pcs_all/gdT.C2orf66_1Mwindow.wgt.RDat	C2orf66	2	197169141	198174079	0.0269	rs2438229	-2.85	rs16860250	-9.72e-04	 4.10	-0.0494	382	1	top1	-0.00097	0.77	-0.04940	0.9606
gdT	RA_only/gdT_5pcs_all/gdT.PDE11A_1Mwindow.wgt.RDat	PDE11A	2	177987972	179473066	0.0372	rs2001350	-2.83	rs836882	 5.04e-03	 4.81	-0.2858	625	1	lasso	0.0089	0.0021	-1.02650	0.3047
gdT	RA_only/gdT_5pcs_all/gdT.SRSF7_1Mwindow.wgt.RDat	SRSF7	2	38470741	39478636	0.0245	rs17022657	 2.55	rs1901289	-1.06e-03	-3.04	 0.5614	320	320	blup	0.0068	0.0064	 0.31608	0.7519
gdT	RA_only/gdT_5pcs_all/gdT.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0268	rs7575941	 2.73	rs1510514	 7.61e-05	 4.28	 0.1676	459	459	blup	0.001	0.16	-0.09731	0.9225
gdT	RA_only/gdT_5pcs_all/gdT.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0172	rs1905751	-2.98	rs4665150	 1.57e-02	-5.06	 0.8786	457	1	top1	0.016	6.8e-05	-0.87860	0.3796
gdT	RA_only/gdT_5pcs_all/gdT.C2orf16_1Mwindow.wgt.RDat	C2orf16	2	27260253	28305589	0.1792	rs7570395	-1.90	rs13027424	-1.05e-03	 5.65	-0.9001	285	1	top1	-0.0011	0.93	-0.90010	0.3681
gdT	RA_only/gdT_5pcs_all/gdT.GALNT5_1Mwindow.wgt.RDat	GALNT5	2	157614217	158675003	0.0991	rs17182166	 2.41	rs6707470	-7.47e-04	 3.69	-0.7715	242	242	blup	0.00022	0.27	-2.39328	0.0167
gdT	RA_only/gdT_5pcs_all/gdT.KLHL41_1Mwindow.wgt.RDat	KLHL41	2	169866212	170882768	0.0405	rs700550	 2.75	rs12998375	 1.92e-03	 6.03	-0.7424	433	1	lasso	0.0057	0.012	-0.74240	0.4578
gdT	RA_only/gdT_5pcs_all/gdT.OTX1_1Mwindow.wgt.RDat	OTX1	2	62776870	63784966	0.3176		   NA		       NA	   NA	     NA	0	0	enet	-3.1e-06	0.32	      NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0215		   NA		       NA	   NA	     NA	0	0	enet	0.017	3.5e-05	      NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0626		   NA		       NA	   NA	     NA	0	0	lasso	0.076	3.9e-18	      NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.0521	rs11683766	-3.28	rs17018222	 2.22e-02	 3.18	 1.1145	534	1	top1	0.022	2.6e-06	 1.11450	0.2651
gdT	RA_only/gdT_5pcs_all/gdT.ITM2C_1Mwindow.wgt.RDat	ITM2C	2	231228900	232243969	0.0353	rs7590429	 3.04	rs6728193	-8.47e-04	-3.88	-1.2442	468	468	blup	0.0085	0.0026	 0.31982	0.7491
gdT	RA_only/gdT_5pcs_all/gdT.MAP3K2_1Mwindow.wgt.RDat	MAP3K2	2	127556244	128646041	0.0553	rs6430947	-2.94	rs10180750	-4.78e-04	 4.07	-0.1560	475	5	enet	0.0048	0.019	-0.00738	0.9941
gdT	RA_only/gdT_5pcs_all/gdT.SPP2_1Mwindow.wgt.RDat	SPP2	2	234459346	235485778	0.0672	rs4663414	-3.19	rs17868304	-1.03e-03	 5.04	-1.5725	784	1	top1	-0.001	0.86	-1.57250	0.1158
gdT	RA_only/gdT_5pcs_all/gdT.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0162	rs2438229	-2.85	rs10931779	 2.87e-02	 5.28	-1.1562	336	1	top1	0.029	9.6e-08	-1.15620	0.2476
gdT	RA_only/gdT_5pcs_all/gdT.TLX2_1Mwindow.wgt.RDat	TLX2	2	74241577	75244275	0.0496	rs6745776	 2.06	rs11897138	-7.54e-04	 5.53	 0.9011	295	1	top1	-0.00075	0.59	 0.90110	0.3675
gdT	RA_only/gdT_5pcs_all/gdT.IL1R1_1Mwindow.wgt.RDat	IL1R1	2	102186850	103296334	0.0715		   NA		       NA	   NA	     NA	0	0	lasso	0.17	4e-40	      NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.NBAS_1Mwindow.wgt.RDat	NBAS	2	14807040	16201458	0.032	rs10179288	-3.54	rs1529404	 1.20e-04	 3.28	-0.0020	624	624	blup	0.0036	0.036	-0.83003	0.4065
gdT	RA_only/gdT_5pcs_all/gdT.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0231	rs11693003	 1.74	rs12469056	 2.20e-02	 5.27	 1.0606	135	1	top1	0.022	2.8e-06	 1.06060	0.2889
gdT	RA_only/gdT_5pcs_all/gdT.BIN1_1Mwindow.wgt.RDat	BIN1	2	127305599	128364730	0.0362	rs6749002	 2.72	rs1060743	 7.77e-03	 4.96	 1.3481	477	1	enet	0.012	0.00037	 1.34810	0.1776
gdT	RA_only/gdT_5pcs_all/gdT.MOGS_1Mwindow.wgt.RDat	MOGS	2	74188184	75192509	0.0372	rs17009553	 2.21	rs205645	 8.74e-03	-3.86	-0.5721	300	1	lasso	0.0099	0.0013	 0.07460	0.9405
gdT	RA_only/gdT_5pcs_all/gdT.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.0363	rs1127343	-3.07	rs3806643	 0.004564	 4.01	-0.5642	543	543	blup	0.0057	0.011	 0.3430	0.7316
gdT	RA_only/gdT_5pcs_all/gdT.ARL13B_1Mwindow.wgt.RDat	ARL13B	3	93198999	94274522	0.0278	rs9860972	-2.80	rs897185	 0.010013	 3.45	 0.1705	179	1	top1	0.01	0.0012	 0.1705	0.8646
gdT	RA_only/gdT_5pcs_all/gdT.NECTIN3-AS1_1Mwindow.wgt.RDat	NECTIN3-AS1	3	110264162	111288806	0.0336		   NA		       NA	   NA	     NA	0	0	enet	0.0098	0.0013	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.NKTR_1Mwindow.wgt.RDat	NKTR	3	42142178	43190227	0.0343	rs342533	-2.43	rs3755809	-0.000571	-3.41	 0.5851	482	482	blup	0.0064	0.0081	 0.0422	0.9663
gdT	RA_only/gdT_5pcs_all/gdT.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0316	rs1127343	-3.07	rs7641530	 0.014573	 4.53	 2.2657	474	1	top1	0.015	0.00012	 2.2657	0.0235
gdT	RA_only/gdT_5pcs_all/gdT.LINC00870_1Mwindow.wgt.RDat	LINC00870	3	71700408	72723490	0.1615	rs13087868	-3.37	rs1469997	-0.001061	 4.87	-1.6550	553	553	blup	-0.0011	0.94	 0.2700	0.7872
gdT	RA_only/gdT_5pcs_all/gdT.UTS2B_1Mwindow.wgt.RDat	UTS2B	3	190484957	191548315	0.9667		   NA		       NA	   NA	     NA	0	0	lasso	0.011	0.00085	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.FSTL1_1Mwindow.wgt.RDat	FSTL1	3	119611140	120669839	0.0372	rs1147702	 3.34	rs16831500	-0.001050	 2.94	-0.7756	395	1	top1	-0.001	0.92	-0.7756	0.4380
gdT	RA_only/gdT_5pcs_all/gdT.SACM1L_1Mwindow.wgt.RDat	SACM1L	3	45230888	46286901	0.0248	rs17078463	 3.34	rs2247771	 0.012973	 4.41	-1.1174	491	1	top1	0.013	0.00027	-1.1174	0.2638
gdT	RA_only/gdT_5pcs_all/gdT.CP_1Mwindow.wgt.RDat	CP	3	148380201	149439616	0.0402	rs1344817	-3.13	rs1053709	-0.000833	 3.77	-1.8529	546	546	blup	-0.00041	0.43	-1.8484	0.0645
gdT	RA_only/gdT_5pcs_all/gdT.TBILA_1Mwindow.wgt.RDat	TBILA	3	111352270	112354206	0.0314	rs4416357	 3.49	rs12635015	 0.007802	 5.04	 1.3798	546	1	top1	0.0078	0.0038	 1.3798	0.1676
gdT	RA_only/gdT_5pcs_all/gdT.OSTN-AS1_1Mwindow.wgt.RDat	OSTN-AS1	3	190431080	191452394	0.0457		   NA		       NA	   NA	     NA	0	0	enet	-0.00098	0.78	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0277	rs13066611	-2.74	rs17069507	 0.015044	 5.50	 1.2102	574	1	top1	0.015	9.3e-05	 1.2102	0.2262
gdT	RA_only/gdT_5pcs_all/gdT.CEP97_1Mwindow.wgt.RDat	CEP97	3	100943458	101989406	0.0206	rs6797522	-2.59	rs6791614	-0.000348	-3.67	-1.8840	314	314	blup	0.0075	0.0046	-0.4336	0.6646
gdT	RA_only/gdT_5pcs_all/gdT.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0158	rs11917356	 3.76	rs9990031	 0.008350	 4.17	-2.0032	321	1	top1	0.0083	0.0029	-2.0032	0.0452
gdT	RA_only/gdT_5pcs_all/gdT.PTPRG-AS1_1Mwindow.wgt.RDat	PTPRG-AS1	3	61747494	62804622	0.0218		   NA		       NA	   NA	     NA	0	0	enet	-0.00067	0.54	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.CFAP20DC_1Mwindow.wgt.RDat	CFAP20DC	3	58227735	59535751	0.6297	rs6445961	-2.82	rs11130619	-0.000991	 4.47	-1.1182	481	2	lasso	0.00039	0.24	-1.0369	0.2998
gdT	RA_only/gdT_5pcs_all/gdT.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0222	rs17081304	 2.57	rs17218936	 0.007961	 4.76	-0.0298	629	629	blup	0.0093	0.0018	 1.0948	0.2736
gdT	RA_only/gdT_5pcs_all/gdT.LSM3_1Mwindow.wgt.RDat	LSM3	3	13720317	14742622	0.0321	rs9310449	-3.91	rs11718660	 0.007220	 4.60	 0.0489	575	1	top1	0.0072	0.0052	 0.0489	0.9610
gdT	RA_only/gdT_5pcs_all/gdT.PRKAR2A_1Mwindow.wgt.RDat	PRKAR2A	3	48284019	49385307	0.0393	rs3895736	-3.50	rs12496747	 0.010325	 3.94	 1.6195	301	301	blup	0.013	0.00031	 0.6292	0.5292
gdT	RA_only/gdT_5pcs_all/gdT.GP9_1Mwindow.wgt.RDat	GP9	3	128279622	129281249	0.2841	rs7628487	 2.12	rs6795608	 0.013651	 6.87	-0.8569	290	1	top1	0.014	0.00019	-0.8569	0.3915
gdT	RA_only/gdT_5pcs_all/gdT.INPP4B_1Mwindow.wgt.RDat	INPP4B	4	142444313	144267688	0.0476	rs3775601	-2.41	rs11724872	 4.03e-03	-3.20	-0.2117	602	602	blup	0.016	4.7e-05	-0.467	0.6404
gdT	RA_only/gdT_5pcs_all/gdT.RAB28_1Mwindow.wgt.RDat	RAB28	4	12869348	13985964	0.0359	rs741217	 2.66	rs4698247	 2.39e-03	 3.57	-0.7137	496	496	blup	0.011	0.00063	-0.976	0.3288
gdT	RA_only/gdT_5pcs_all/gdT.CCNA2_1Mwindow.wgt.RDat	CCNA2	4	122237599	123245038	0.0346	rs4833757	 2.90	rs13123059	-9.66e-04	 5.41	-2.7854	413	413	blup	0.0053	0.014	-1.857	0.0633
gdT	RA_only/gdT_5pcs_all/gdT.LINC02447_1Mwindow.wgt.RDat	LINC02447	4	6599151	7605103	0.0527	rs4689658	 2.80	rs13126413	-2.68e-04	 3.74	-0.1021	629	629	blup	0.0076	0.0042	-0.662	0.5080
gdT	RA_only/gdT_5pcs_all/gdT.CC2D2A_1Mwindow.wgt.RDat	CC2D2A	4	14971489	16103180	0.0521	rs1400773	 4.18	rs10939630	-5.38e-05	 3.83	 0.3064	581	581	blup	0.008	0.0035	-1.220	0.2225
gdT	RA_only/gdT_5pcs_all/gdT.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0946	rs17771233	 2.54	rs3733577	 1.25e-01	11.49	-0.5930	469	1	top1	0.12	2.5e-29	-0.593	0.5532
gdT	RA_only/gdT_5pcs_all/gdT.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0922	rs1561915	 2.33	rs6839157	 6.85e-02	-9.05	-0.8272	256	256	blup	0.072	3.1e-17	 0.724	0.4691
gdT	RA_only/gdT_5pcs_all/gdT.PLA2G12A_1Mwindow.wgt.RDat	PLA2G12A	4	110131145	111151226	0.0204	rs1005594	 2.85	rs11098033	-2.59e-05	 3.53	-0.8969	389	6	enet	0.0085	0.0026	-1.376	0.1689
gdT	RA_only/gdT_5pcs_all/gdT.SCLT1_1Mwindow.wgt.RDat	SCLT1	4	129305148	130514694	0.029	rs488685	-3.34	rs680166	-1.06e-03	-3.32	 0.7591	437	437	blup	0.0091	0.002	 0.385	0.7005
gdT	RA_only/gdT_5pcs_all/gdT.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0438	rs6816292	 3.06	rs9992175	 4.87e-03	-4.39	 1.3957	351	6	enet	0.011	0.00062	-0.964	0.3348
gdT	RA_only/gdT_5pcs_all/gdT.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.1519	rs4689316	-2.90	rs6843595	 8.80e-02	-9.60	-2.3824	423	2	lasso	0.099	2.5e-23	 2.419	0.0156
gdT	RA_only/gdT_5pcs_all/gdT.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0407		   NA		       NA	   NA	     NA	0	0	enet	0.00052	0.22	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0372	rs960739	 2.46	rs3805189	 3.14e-03	 4.38	-0.0502	277	277	blup	0.02	9e-06	-0.180	0.8568
gdT	RA_only/gdT_5pcs_all/gdT.LINC02275_1Mwindow.wgt.RDat	LINC02275	4	170338912	171397053	0.153	rs17055122	-2.76	rs17629627	-9.13e-04	 6.67	-0.3608	350	350	blup	0.004	0.029	 0.522	0.6013
gdT	RA_only/gdT_5pcs_all/gdT.SYNPO_1Mwindow.wgt.RDat	SYNPO	5	149480638	150538769	0.078		   NA		       NA	   NA	     NA	0	0	lasso	0.0045	0.023	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.JAKMIP2_1Mwindow.wgt.RDat	JAKMIP2	5	146465001	147662291	0.0279	rs17648992	 3.13	rs10064995	 8.39e-05	-3.90	-0.3442	509	509	blup	0.004	0.029	 0.698	0.4849
gdT	RA_only/gdT_5pcs_all/gdT.GDNF_1Mwindow.wgt.RDat	GDNF	5	37312779	38340143	0.0612		   NA		       NA	   NA	     NA	0	0	lasso	0.14	3.8e-32	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.TH2LCRR_1Mwindow.wgt.RDat	TH2LCRR	5	131466281	132491846	0.0998		   NA		       NA	   NA	     NA	0	0	lasso	0.13	9.300000000000001e-32	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RAPGEF6_1Mwindow.wgt.RDat	RAPGEF6	5	130259614	131470922	0.0142	rs17165932	-2.55	rs6895586	 3.13e-03	 4.19	-0.0972	320	320	blup	0.0084	0.0028	-0.272	0.7857
gdT	RA_only/gdT_5pcs_all/gdT.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.1475	rs6893693	 3.16	rs2453176	 1.04e-01	10.96	 0.3286	397	3	enet	0.12	4.6e-29	 1.551	0.1210
gdT	RA_only/gdT_5pcs_all/gdT.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0416	rs171646	-2.34	rs166329	 5.78e-02	 8.08	 0.6080	424	3	enet	0.064	1.5e-15	 0.137	0.8912
gdT	RA_only/gdT_5pcs_all/gdT.LRRTM2_1Mwindow.wgt.RDat	LRRTM2	5	137704610	138711024	0.1373	rs4835784	 1.89	rs1432873	-9.43e-04	 6.07	-0.5462	284	284	blup	0.0013	0.13	-0.299	0.7647
gdT	RA_only/gdT_5pcs_all/gdT.LHFPL2_1Mwindow.wgt.RDat	LHFPL2	5	77281053	78444595	0.0858	rs2029526	 3.32	rs16876106	-9.03e-04	 5.70	-1.9585	494	1	top1	-0.0009	0.7	-1.958	0.0502
gdT	RA_only/gdT_5pcs_all/gdT.PROP1_1Mwindow.wgt.RDat	PROP1	5	176919236	177923243	0.0725		   NA		       NA	   NA	     NA	0	0	enet	0.0027	0.06	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.CARD6_1Mwindow.wgt.RDat	CARD6	5	40341469	41355456	0.0432	rs16869977	-3.15	rs10041894	 1.01e-03	-3.39	 0.7863	447	447	blup	0.0081	0.0032	-0.177	0.8595
gdT	RA_only/gdT_5pcs_all/gdT.AHRR_1Mwindow.wgt.RDat	AHRR	5	0	938400	1.0		   NA		       NA	   NA	     NA	0	0	enet	7.8e-05	0.3	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.SLC9A3_1Mwindow.wgt.RDat	SLC9A3	5	0	1024564	0.0958	rs13177896	 3.46	rs9763161	-9.84e-04	 5.22	-0.4548	327	327	blup	0.0018	0.1	-0.271	0.7868
gdT	RA_only/gdT_5pcs_all/gdT.TRIO_1Mwindow.wgt.RDat	TRIO	5	13643451	15010313	0.0376	rs30612	 4.01	rs164861	 2.23e-03	 3.97	-1.0189	742	742	blup	0.0075	0.0044	-0.918	0.3587
gdT	RA_only/gdT_5pcs_all/gdT.DIAPH1-AS1_1Mwindow.wgt.RDat	DIAPH1-AS1	5	140437878	141444827	0.0666		   NA		       NA	   NA	     NA	0	0	enet	0.00015	0.29	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF454_1Mwindow.wgt.RDat	ZNF454	5	177868199	178893434	0.5798	rs7708351	-2.73	rs533024	-9.59e-04	 4.79	-0.7443	552	552	blup	0.0049	0.018	-0.278	0.7809
gdT	RA_only/gdT_5pcs_all/gdT.TERT_1Mwindow.wgt.RDat	TERT	5	753282	1795183	0.137		   NA		       NA	   NA	     NA	0	0	enet	0.0045	0.022	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0537	rs11953271	 2.66	rs2731662	 4.85e-02	-7.25	-0.0405	237	2	lasso	0.05	1.9e-12	 0.147	0.8831
gdT	RA_only/gdT_5pcs_all/gdT.TMED9_1Mwindow.wgt.RDat	TMED9	5	176519204	177524243	0.0249	rs11953271	 2.66	rs2630757	-7.93e-04	 4.00	-0.1897	234	234	blup	0.0062	0.0088	-0.146	0.8843
gdT	RA_only/gdT_5pcs_all/gdT.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0635	rs28096	-3.48	rs27300	 7.96e-02	 9.47	 0.8405	501	4	lasso	0.082	1.9e-19	 0.874	0.3823
gdT	RA_only/gdT_5pcs_all/gdT.GMCL2_1Mwindow.wgt.RDat	GMCL2	5	177111506	178114372	0.0365		   NA		       NA	   NA	     NA	0	0	lasso	0.1	2.5999999999999996e-24	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0245	rs10077785	 2.44	rs152125	 4.55e-03	 4.14	 0.5236	425	425	blup	0.0077	0.004	 0.954	0.3402
gdT	RA_only/gdT_5pcs_all/gdT.H4C13_1Mwindow.wgt.RDat	H4C13	6	27340926	28341312	0.5282							504	0	top1	-0.00081	0.63		
gdT	RA_only/gdT_5pcs_all/gdT.H2BC14_1Mwindow.wgt.RDat	H2BC14	6	27282800	28283267	0.0434							0	0	lasso	-0.00062	0.52		
gdT	RA_only/gdT_5pcs_all/gdT.KIAA0319_1Mwindow.wgt.RDat	KIAA0319	6	24044335	25146419	0.0848		   NA		       NA	    NA	     NA	674	0	top1	-0.001	0.87	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0467		   NA		       NA	    NA	     NA	0	0	lasso	0.02	9.8e-06	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC02532_1Mwindow.wgt.RDat	LINC02532	6	106665327	107735416	0.0385		   NA		       NA	    NA	     NA	0	0	enet	-0.0009	0.7	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.SCIRT_1Mwindow.wgt.RDat	SCIRT	6	43463460	44542389	0.0543		   NA		       NA	    NA	     NA	0	0	lasso	0.0058	0.011	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0225	rs12203115	 2.87	rs6906885	 2.54e-02	 -5.53	-2.2624	488	1	top1	0.025	5e-07	 2.2624	0.0237
gdT	RA_only/gdT_5pcs_all/gdT.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0345	rs2505033	 3.39	rs9480937	 7.23e-05	  3.68	-0.5222	381	381	blup	0.0096	0.0015	-0.1765	0.8599
gdT	RA_only/gdT_5pcs_all/gdT.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0305	rs3777910	 3.01	rs17072888	 6.21e-02	  4.42	-0.3466	504	1	top1	0.062	4.9e-15	-0.3466	0.7289
gdT	RA_only/gdT_5pcs_all/gdT.MCM9_1Mwindow.wgt.RDat	MCM9	6	118634618	119756324	0.0193	rs2558	-2.32	rs2146762	 8.25e-04	  4.11	 0.0789	426	426	blup	0.00084	0.18	 0.8030	0.4220
gdT	RA_only/gdT_5pcs_all/gdT.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.068	rs4711369	-3.35	rs611928	 4.65e-02	  7.10	 1.4315	348	1	top1	0.047	1.3e-11	 1.4315	0.1523
gdT	RA_only/gdT_5pcs_all/gdT.LINC01624_1Mwindow.wgt.RDat	LINC01624	6	170081562	171088557	0.0501		   NA		       NA	    NA	     NA	0	0	enet	0.0045	0.022	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.NUP43_1Mwindow.wgt.RDat	NUP43	6	149545451	150567665	0.0133	rs2144400	 2.22	rs10872656	 2.36e-03	 -3.87	-0.1055	455	455	blup	0.0091	0.0019	-0.1849	0.8533
gdT	RA_only/gdT_5pcs_all/gdT.H3C8_1Mwindow.wgt.RDat	H3C8	6	25771146	26771641	0.8205		   NA		       NA	    NA	     NA	0	0	enet	-0.0009	0.69	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.H4C3_1Mwindow.wgt.RDat	H4C3	6	25604161	26604565	0.0214		   NA		       NA	    NA	     NA	673	0	blup	0.0022	0.08	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1095	rs220402	 2.77	rs1059307	 1.67e-01	-12.83	 1.6664	329	1	top1	0.17	1.8e-39	-1.6664	0.0956
gdT	RA_only/gdT_5pcs_all/gdT.C6orf141_1Mwindow.wgt.RDat	C6orf141	6	49018381	50029629	0.0644	rs12191536	 2.85	rs627990	-9.94e-04	  5.67	 1.5559	339	339	blup	-0.00099	0.79	 0.8735	0.3824
gdT	RA_only/gdT_5pcs_all/gdT.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0294	rs9386745	 2.13	rs9398363	-9.70e-04	  5.50	-0.8481	420	420	blup	0.0026	0.063	 0.5436	0.5867
gdT	RA_only/gdT_5pcs_all/gdT.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0259	rs4646869	 2.58	rs7750586	 2.35e-02	 -5.20	 1.2215	432	1	top1	0.024	1.3e-06	-1.2215	0.2219
gdT	RA_only/gdT_5pcs_all/gdT.FBXL4_1Mwindow.wgt.RDat	FBXL4	6	98816411	99895822	0.0259	rs9373032	 3.67	rs11154824	-5.67e-04	  3.84	-1.1221	465	465	blup	0.0037	0.035	-0.6195	0.5356
gdT	RA_only/gdT_5pcs_all/gdT.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.1278	rs512840	 4.05	rs9488923	 2.25e-02	  6.30	 3.6678	378	2	enet	0.069	1.3e-16	-0.0692	0.9448
gdT	RA_only/gdT_5pcs_all/gdT.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0534		   NA		       NA	    NA	     NA	541	0	top1	0.037	1.4e-09	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.HLA-DRB5_1Mwindow.wgt.RDat	HLA-DRB5	6	31985130	32998064	0.2014							262	0	top1	0.2	5e-47		
gdT	RA_only/gdT_5pcs_all/gdT.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0128	rs9373032	 3.67	rs480715	 1.10e-02	  4.47	-1.2518	467	1	top1	0.011	0.00074	-1.2518	0.2106
gdT	RA_only/gdT_5pcs_all/gdT.F13A1_1Mwindow.wgt.RDat	F13A1	6	5644317	6820895	0.0636	rs3804469	 3.34	rs7755951	 2.05e-03	  4.99	 0.5391	783	1	top1	0.002	0.087	 0.5391	0.5898
gdT	RA_only/gdT_5pcs_all/gdT.CCDC170_1Mwindow.wgt.RDat	CCDC170	6	151315152	152442328	0.031	rs3849797	 2.79	rs17760616	-1.03e-03	  4.38	 0.9358	610	1	top1	-0.001	0.86	 0.9358	0.3494
gdT	RA_only/gdT_5pcs_all/gdT.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.0249	rs1188862	-3.07	rs6919872	 1.57e-02	 -4.55	 1.0150	452	1	top1	0.016	6.8e-05	-1.0150	0.3101
gdT	RA_only/gdT_5pcs_all/gdT.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0726	rs417013	-4.05	rs12113073	 0.052064	-3.02	 0.1228	118	1	top1	0.052	7.8e-13	-0.123	0.90227
gdT	RA_only/gdT_5pcs_all/gdT.AMZ1_1Mwindow.wgt.RDat	AMZ1	7	2219156	3304772	0.0657		   NA		       NA	   NA	     NA	0	0	lasso	0.14	3e-33	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.RASA4B_1Mwindow.wgt.RDat	RASA4B	7	101620423	102658224	0.0226	rs417013	-4.05	rs1047998	 0.003124	 4.35	 0.8802	171	2	lasso	0.0036	0.036	 0.880	0.37875
gdT	RA_only/gdT_5pcs_all/gdT.CAMK2B_1Mwindow.wgt.RDat	CAMK2B	7	43756753	44865193	0.3276	rs4720482	 2.65	rs3757836	-0.000910	 5.02	-0.3748	391	391	blup	-0.00078	0.61	 1.290	0.19688
gdT	RA_only/gdT_5pcs_all/gdT.ZNF398_1Mwindow.wgt.RDat	ZNF398	7	148323500	149380134	0.0374	rs1202394	 4.12	rs11981885	 0.017279	 3.49	 2.9002	370	1	top1	0.017	3e-05	 2.900	0.00373
gdT	RA_only/gdT_5pcs_all/gdT.TMEM130_1Mwindow.wgt.RDat	TMEM130	7	97944113	98967637	0.1069	rs7788750	 3.37	rs3779198	-0.000963	 6.48	 0.3395	306	1	top1	-0.00096	0.76	 0.339	0.73423
gdT	RA_only/gdT_5pcs_all/gdT.LRRC4_1Mwindow.wgt.RDat	LRRC4	7	127167124	128171490	0.0644		   NA		       NA	   NA	     NA	0	0	lasso	0.13	3.5e-30	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0324	rs342296	-2.81	rs2253833	 0.027793	 6.02	 1.1406	483	1	top1	0.028	1.5e-07	 1.141	0.25404
gdT	RA_only/gdT_5pcs_all/gdT.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0413	rs1136496	-3.71	rs6946768	 0.044676	 6.83	 0.8006	300	1	top1	0.045	3.2e-11	 0.801	0.42336
gdT	RA_only/gdT_5pcs_all/gdT.AOAH_1Mwindow.wgt.RDat	AOAH	7	36052549	37264099	0.0629	rs11765530	-3.09	rs7807475	 0.000377	-4.16	 0.0134	725	725	blup	0.017	2.8e-05	-2.132	0.03297
gdT	RA_only/gdT_5pcs_all/gdT.ARPC1A_1Mwindow.wgt.RDat	ARPC1A	7	98423521	99463885	0.0246		   NA		       NA	   NA	     NA	0	0	lasso	0.018	2.4e-05	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0369		   NA		       NA	   NA	     NA	0	0	lasso	0.02	8.7e-06	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.066	rs6978677	 2.88	rs2110465	 0.026745	 5.54	-0.3420	207	2	lasso	0.031	3e-08	 1.259	0.20804
gdT	RA_only/gdT_5pcs_all/gdT.AEBP1_1Mwindow.wgt.RDat	AEBP1	7	43643944	44654159	0.0469	rs4582459	-2.49	rs3779060	 0.004976	 4.77	-0.4591	353	1	top1	0.005	0.017	-0.459	0.64616
gdT	RA_only/gdT_5pcs_all/gdT.GIMAP2_1Mwindow.wgt.RDat	GIMAP2	7	149882794	150890729	0.0321	rs11767311	 3.34	rs1055240	 0.001748	-3.77	-1.7079	473	473	blup	0.0083	0.003	 0.877	0.38030
gdT	RA_only/gdT_5pcs_all/gdT.TRGV5_1Mwindow.wgt.RDat	TRGV5	7	37888956	38889425	0.0473	rs10280461	-2.93	rs2072507	 0.010474	 5.46	 0.2212	613	3	enet	0.021	5e-06	 0.671	0.50212
gdT	RA_only/gdT_5pcs_all/gdT.TRGC1_1Mwindow.wgt.RDat	TRGC1	7	37799689	38805279	0.0311	rs10280461	-2.93	rs3800797	 0.006780	 3.94	 0.7148	627	627	blup	0.017	2.7e-05	-0.138	0.89030
gdT	RA_only/gdT_5pcs_all/gdT.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0682		   NA		       NA	   NA	     NA	0	0	enet	0.035	4.8e-09	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0215	rs11765301	 2.80	rs35613536	 0.010328	 4.18	-0.1644	142	1	top1	0.01	0.001	-0.164	0.86942
gdT	RA_only/gdT_5pcs_all/gdT.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0861		   NA		       NA	   NA	     NA	0	0	enet	0.027	2.5e-07	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.CDK6-AS1_1Mwindow.wgt.RDat	CDK6-AS1	7	91965797	93046501	0.0392		   NA		       NA	   NA	     NA	0	0	lasso	0.0063	0.0084	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.ANLN_1Mwindow.wgt.RDat	ANLN	7	35929471	36993400	0.0684	rs11765530	-3.09	rs6948589	-0.001045	 5.45	-0.3386	643	643	blup	0.003	0.05	-0.828	0.40751
gdT	RA_only/gdT_5pcs_all/gdT.SEC61G_1Mwindow.wgt.RDat	SEC61G	7	54319946	55326904	0.0407	rs7796872	 3.00	rs17746319	 0.007078	-4.41	-1.3197	479	1	top1	0.0071	0.0056	 1.320	0.18694
gdT	RA_only/gdT_5pcs_all/gdT.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0553		   NA		       NA	   NA	     NA	0	0	lasso	0.055	1.8e-13	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.URGCP_1Mwindow.wgt.RDat	URGCP	7	43415512	44466325	0.0206	rs4582459	-2.49	rs757859	 0.007139	-3.99	-0.9895	408	1	top1	0.0071	0.0054	 0.990	0.32242
gdT	RA_only/gdT_5pcs_all/gdT.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.0742	rs417013	-4.05	rs11764446	 0.019632	-4.17	-0.3387	114	11	enet	0.024	1.1e-06	 0.103	0.91788
gdT	RA_only/gdT_5pcs_all/gdT.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0459	rs4310110	-3.00	rs2240727	 0.041473	-6.69	 0.4564	500	1	enet	0.044	5.1e-11	-0.456	0.64810
gdT	RA_only/gdT_5pcs_all/gdT.ZNF853_1Mwindow.wgt.RDat	ZNF853	7	6155241	7163921	0.0342	rs4074751	-3.29	rs12055961	-0.001037	-3.43	 0.4799	277	277	blup	0.01	0.0012	-0.998	0.31846
gdT	RA_only/gdT_5pcs_all/gdT.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0602	rs10282938	-3.45	rs4427190	 0.010364	 5.50	-0.5258	919	2	lasso	0.016	6.5e-05	-0.4529	0.6506
gdT	RA_only/gdT_5pcs_all/gdT.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0462	rs2637822	-3.26	rs12550344	 0.039756	-5.42	-0.3364	451	1	top1	0.04	3.8e-10	 0.3364	0.7366
gdT	RA_only/gdT_5pcs_all/gdT.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0313	rs6468188	 3.15	rs1113022	 0.003630	 3.72	 1.6584	254	254	blup	0.014	0.00015	 1.1546	0.2483
gdT	RA_only/gdT_5pcs_all/gdT.TRIM35_1Mwindow.wgt.RDat	TRIM35	8	26642403	27668789	0.0487	rs3103908	 3.16	rs10087840	-0.000509	 3.52	-0.6075	633	633	blup	0.016	5.6e-05	-1.4803	0.1388
gdT	RA_only/gdT_5pcs_all/gdT.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0338	rs4739629	 3.32	rs2887723	 0.027986	 4.93	 0.5019	417	1	top1	0.028	1.4e-07	 0.5019	0.6157
gdT	RA_only/gdT_5pcs_all/gdT.LINC00681_1Mwindow.wgt.RDat	LINC00681	8	12151749	13175800	0.0424	rs17793145	 2.85	rs1465649	-0.000995	 4.98	 2.0147	393	1	top1	-0.00099	0.8	 2.0147	0.0439
gdT	RA_only/gdT_5pcs_all/gdT.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.041		   NA		       NA	   NA	     NA	0	0	lasso	0.017	3.6e-05	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0296	rs11995164	-1.70	rs2727229	 0.018497	 6.36	-0.3589	190	190	blup	0.035	5.1e-09	-0.1489	0.8816
gdT	RA_only/gdT_5pcs_all/gdT.LZTS1_1Mwindow.wgt.RDat	LZTS1	8	19603676	20661474	0.0739	rs13261437	-3.26	rs17604094	-0.001006	 4.30	-0.2333	653	1	lasso	0.00035	0.25	-0.2187	0.8269
gdT	RA_only/gdT_5pcs_all/gdT.ARMC1_1Mwindow.wgt.RDat	ARMC1	8	66014693	67046412	0.032	rs16932433	 1.66	rs6995242	-0.001057	 3.27	 0.0901	362	362	blup	0.0056	0.012	 0.5343	0.5932
gdT	RA_only/gdT_5pcs_all/gdT.SARAF_1Mwindow.wgt.RDat	SARAF	8	29420519	30440724	0.0462	rs2979510	-2.70	rs10099372	 0.001774	-4.44	-1.1641	378	378	blup	0.013	0.0003	 1.7371	0.0824
gdT	RA_only/gdT_5pcs_all/gdT.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0609	rs4840568	 3.56	rs11250154	-0.001050	-3.66	 0.4438	450	1	enet	0.006	0.0096	-0.3461	0.7293
gdT	RA_only/gdT_5pcs_all/gdT.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2496	rs9644324	 2.96	rs3824183	 0.246889	15.80	-0.8554	697	1	enet	0.3	2.9999999999999996e-76	 0.9152	0.3601
gdT	RA_only/gdT_5pcs_all/gdT.NKX6-3_1Mwindow.wgt.RDat	NKX6-3	8	41002696	42008336	0.0159	rs1362888	-3.02	rs10504040	-0.000981	 4.50	-1.3932	411	411	blup	-0.00091	0.71	-0.0815	0.9351
gdT	RA_only/gdT_5pcs_all/gdT.DEPTOR_1Mwindow.wgt.RDat	DEPTOR	8	120385962	121563157	0.0494	rs6996111	 2.18	rs1446064	-0.000926	 4.89	-0.4098	498	498	blup	0.0043	0.025	-0.2434	0.8077
gdT	RA_only/gdT_5pcs_all/gdT.GPT_1Mwindow.wgt.RDat	GPT	8	145228451	146232555	0.0454	rs11995164	-1.70	rs2955224	-0.000648	 6.26	-1.0904	186	1	lasso	0.056	1.2e-13	-1.0525	0.2926
gdT	RA_only/gdT_5pcs_all/gdT.PLGRKT_1Mwindow.wgt.RDat	PLGRKT	9	4857971	5937925	0.0282	rs702275	-3.50	rs4742109	 0.001267	 3.90	 0.6097	486	486	blup	0.0076	0.0042	 0.9462	0.3440
gdT	RA_only/gdT_5pcs_all/gdT.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0317	rs1536690	 3.11	rs3739747	 0.002707	-2.71	-1.3814	370	1	top1	0.0027	0.06	 1.3814	0.1672
gdT	RA_only/gdT_5pcs_all/gdT.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.058	rs2811768	 2.10	rs945381	 0.009257	 4.73	-0.2262	322	5	enet	0.022	2.2e-06	 1.1880	0.2348
gdT	RA_only/gdT_5pcs_all/gdT.RORB_1Mwindow.wgt.RDat	RORB	9	76612251	77808093	0.0261	rs2800265	-3.08	rs10746953	 0.002875	 4.33	 0.0156	455	1	lasso	0.0097	0.0014	 0.0156	0.9876
gdT	RA_only/gdT_5pcs_all/gdT.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0338	rs10758242	-2.44	rs16933401	 0.039003	 6.56	-1.8871	327	1	top1	0.039	5.6e-10	-1.8871	0.0591
gdT	RA_only/gdT_5pcs_all/gdT.IL11RA_1Mwindow.wgt.RDat	IL11RA	9	34152182	35161899	0.0193	rs10972351	-2.65	rs10972023	-0.000171	-3.47	 0.7703	358	358	blup	0.008	0.0035	-0.6411	0.5215
gdT	RA_only/gdT_5pcs_all/gdT.PGM5P3-AS1_1Mwindow.wgt.RDat	PGM5P3-AS1	9	0	588826	0.0352	rs12003074	-3.35	rs10491689	-0.001057	 6.27	-0.5235	333	1	lasso	0.06	1.4e-14	-0.5235	0.6006
gdT	RA_only/gdT_5pcs_all/gdT.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0202	rs3793472	 2.58	rs3808876	 0.012518	-3.48	-0.0194	345	1	top1	0.013	0.00034	 0.0194	0.9845
gdT	RA_only/gdT_5pcs_all/gdT.DNAJB5_1Mwindow.wgt.RDat	DNAJB5	9	34489742	35498897	0.0302	rs17360668	-4.21	rs10972262	 0.003080	 4.54	-1.2067	337	337	blup	0.0077	0.004	-0.9341	0.3503
gdT	RA_only/gdT_5pcs_all/gdT.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0321	rs6478247	-3.16	rs3780420	 0.003559	 4.88	-2.3074	490	490	blup	0.013	0.00032	-1.5824	0.1136
gdT	RA_only/gdT_5pcs_all/gdT.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0217	rs4836574	 2.73	rs13292096	 0.005678	-4.71	 0.7587	348	348	blup	0.012	0.00045	-1.4350	0.1513
gdT	RA_only/gdT_5pcs_all/gdT.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0323	rs11138518	-2.66	rs11138328	 0.005188	 4.33	 0.3824	561	561	blup	0.0058	0.011	-0.9391	0.3477
gdT	RA_only/gdT_5pcs_all/gdT.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0445		   NA		       NA	   NA	     NA	0	0	lasso	-0.00083	0.64	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0271		   NA		       NA	   NA	     NA	0	0	lasso	0.017	3.6e-05	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0454	rs3849111	-3.67	rs1140064	-0.000168	 4.49	 0.4964	634	1	top1	-0.00017	0.36	 0.4964	0.6196
gdT	RA_only/gdT_5pcs_all/gdT.LINP1_1Mwindow.wgt.RDat	LINP1	10	6279344	7280901	0.0379	rs10795503	-2.85	rs11254771	-0.000823	 4.35	-2.3712	738	738	blup	0.0042	0.026	-1.9176	0.0552
gdT	RA_only/gdT_5pcs_all/gdT.LINC01374_1Mwindow.wgt.RDat	LINC01374	10	91113663	92174713	0.0941	rs10430648	-2.24	rs17122322	 0.010967	 6.28	 0.0596	491	1	top1	0.011	0.00074	 0.0596	0.9525
gdT	RA_only/gdT_5pcs_all/gdT.IDI1_1Mwindow.wgt.RDat	IDI1	10	585092	1602644	0.0406	rs12414585	-3.22	rs4880788	 0.010433	 4.31	 0.3636	520	1	enet	0.014	0.00015	 0.0175	0.9860
gdT	RA_only/gdT_5pcs_all/gdT.MCM10_1Mwindow.wgt.RDat	MCM10	10	12703558	13753110	0.057		   NA		       NA	   NA	     NA	0	0	lasso	0.0081	0.0033	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0208	rs2395078	-2.46	rs1908335	 0.008689	-4.34	-2.2047	243	243	blup	0.011	0.00074	 1.1669	0.2433
gdT	RA_only/gdT_5pcs_all/gdT.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.039	rs2683563	 3.63	rs12355080	 0.023563	 5.67	-0.8283	702	1	top1	0.024	1.3e-06	-0.8283	0.4075
gdT	RA_only/gdT_5pcs_all/gdT.CYP17A1_1Mwindow.wgt.RDat	CYP17A1	10	104090288	105097170	0.0282	rs11191266	 2.32	rs12573221	-0.001062	 5.83	-0.2268	347	347	blup	-0.001	0.87	 0.3595	0.7192
gdT	RA_only/gdT_5pcs_all/gdT.CC2D2B_1Mwindow.wgt.RDat	CC2D2B	10	97167732	98293502	0.0691	rs7076424	-2.64	rs2225893	-0.000846	 4.17	-1.5916	575	575	blup	0.0058	0.011	-0.4921	0.6226
gdT	RA_only/gdT_5pcs_all/gdT.RTKN2_1Mwindow.wgt.RDat	RTKN2	10	63452845	64528603	0.0424	rs4256883	-3.40	rs7092005	 0.016427	 5.55	 1.5881	489	489	blup	0.022	3.1e-06	 2.3731	0.0176
gdT	RA_only/gdT_5pcs_all/gdT.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0313	rs7083679	-3.06	rs1711650	 0.000697	-4.25	-1.0413	711	711	blup	0.014	0.0002	 0.2876	0.7737
gdT	RA_only/gdT_5pcs_all/gdT.HSPA12A_1Mwindow.wgt.RDat	HSPA12A	10	117930703	119109233	0.0287		   NA		       NA	   NA	     NA	0	0	lasso	0.017	4e-05	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.0289	rs2663027	 3.10	rs2377991	 0.007626	 5.27	-0.2004	624	624	blup	0.013	0.00031	-0.9416	0.3464
gdT	RA_only/gdT_5pcs_all/gdT.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0244	rs10430531	 3.17	rs2493568	 0.024686	-5.24	 0.7678	496	1	top1	0.025	7.3e-07	-0.7678	0.4426
gdT	RA_only/gdT_5pcs_all/gdT.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.0224	rs4918086	 2.44	rs505701	 0.017568	 4.44	-0.6057	417	1	top1	0.018	2.6e-05	-0.6057	0.5447
gdT	RA_only/gdT_5pcs_all/gdT.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0794	rs2218584	 2.81	rs7098493	-0.000924	 5.13	 0.3365	546	546	blup	0.0022	0.079	-0.5795	0.5622
gdT	RA_only/gdT_5pcs_all/gdT.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0334	rs11200996	 2.97	rs11591631	 0.012790	-4.44	-0.2776	620	1	top1	0.013	0.00029	 0.2776	0.7813
gdT	RA_only/gdT_5pcs_all/gdT.BTAF1_1Mwindow.wgt.RDat	BTAF1	10	93183527	94291194	0.0228	rs551266	 2.75	rs17365265	 0.013095	 4.51	-1.1151	350	1	top1	0.013	0.00025	-1.1151	0.2648
gdT	RA_only/gdT_5pcs_all/gdT.EHF_1Mwindow.wgt.RDat	EHF	11	34142640	35184835	0.0207	rs2180949	 2.57	rs17435469	-1.06e-03	 4.88	-0.179	645	645	blup	-0.001	0.85	 0.682	0.49517
gdT	RA_only/gdT_5pcs_all/gdT.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.0861	rs3802985	 2.64	rs7944394	 4.87e-02	-7.40	 0.428	308	4	enet	0.054	2.9e-13	-0.350	0.72653
gdT	RA_only/gdT_5pcs_all/gdT.NUCB2_1Mwindow.wgt.RDat	NUCB2	11	16798286	17853758	0.0214	rs16933829	-2.97	rs7925692	 8.46e-03	 3.94	 0.399	560	560	blup	0.011	0.00091	-1.667	0.09549
gdT	RA_only/gdT_5pcs_all/gdT.RBM14_1Mwindow.wgt.RDat	RBM14	11	65884101	66897405	0.0195	rs3016311	-2.67	rs3867132	 2.60e-04	 3.73	-0.169	258	258	blup	0.0044	0.023	-0.493	0.62225
gdT	RA_only/gdT_5pcs_all/gdT.ASCL2_1Mwindow.wgt.RDat	ASCL2	11	1789728	2791818	0.0398	rs11042391	 2.64	rs1029409	 1.89e-03	-3.99	-0.560	446	6	enet	0.0074	0.0048	 0.470	0.63808
gdT	RA_only/gdT_5pcs_all/gdT.DDX25_1Mwindow.wgt.RDat	DDX25	11	125273223	126298738	0.0558	rs948054	 2.53	rs12287250	 1.36e-02	 6.44	 0.268	586	1	top1	0.014	0.0002	 0.267	0.78908
gdT	RA_only/gdT_5pcs_all/gdT.SCARNA9_1Mwindow.wgt.RDat	SCARNA9	11	92954680	93955032	0.1013	rs2925355	 3.59	rs11020468	-7.17e-04	 7.31	 0.392	407	1	top1	-0.00072	0.57	 0.392	0.69506
gdT	RA_only/gdT_5pcs_all/gdT.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0408	rs12793832	 2.59	rs3741168	 3.92e-02	-6.31	 1.141	220	1	top1	0.039	5.1e-10	-1.141	0.25391
gdT	RA_only/gdT_5pcs_all/gdT.AIP_1Mwindow.wgt.RDat	AIP	11	66750497	67758574	0.021	rs12793832	 2.59	rs1871034	-1.47e-04	-3.67	 0.777	219	219	blup	0.0065	0.0075	-1.068	0.28572
gdT	RA_only/gdT_5pcs_all/gdT.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0222	rs11228515	 2.75	rs613084	 1.82e-04	-3.44	 0.879	395	395	blup	0.0088	0.0022	-0.886	0.37560
gdT	RA_only/gdT_5pcs_all/gdT.EI24_1Mwindow.wgt.RDat	EI24	11	124939373	125954579	0.0305	rs12577901	 3.04	rs11220058	 6.91e-03	-3.87	-0.487	552	1	top1	0.0069	0.0061	 0.487	0.62612
gdT	RA_only/gdT_5pcs_all/gdT.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.1114	rs10791832	-3.05	rs601863	 7.04e-02	-8.28	 0.553	349	1	top1	0.07	6.7e-17	-0.553	0.58006
gdT	RA_only/gdT_5pcs_all/gdT.FAR1_1Mwindow.wgt.RDat	FAR1	11	13190215	14253893	0.0223	rs2697844	-3.98	rs16912563	-9.84e-04	 3.22	 0.834	514	514	blup	0.001	0.16	-0.145	0.88447
gdT	RA_only/gdT_5pcs_all/gdT.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0467	rs11228515	 2.75	rs10896384	 2.08e-03	 3.49	 0.961	410	410	blup	0.0054	0.014	 0.805	0.42081
gdT	RA_only/gdT_5pcs_all/gdT.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0243	rs11603924	-2.13	rs11231727	-1.81e-05	-3.97	 1.613	347	347	blup	0.0077	0.0041	-0.647	0.51773
gdT	RA_only/gdT_5pcs_all/gdT.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0808	rs4237734	 2.64	rs4757650	 4.92e-02	 8.06	 0.427	447	1	top1	0.049	3.3e-12	 0.427	0.66923
gdT	RA_only/gdT_5pcs_all/gdT.CEND1_1Mwindow.wgt.RDat	CEND1	11	287115	1290090	0.0279	rs7102822	 2.45	rs2672785	-4.49e-04	 3.73	-0.963	402	402	blup	0.0014	0.13	 0.643	0.52050
gdT	RA_only/gdT_5pcs_all/gdT.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0266	rs10896604	 4.35	rs2729371	 7.82e-03	 4.82	-0.513	380	4	enet	0.013	0.00026	-0.961	0.33680
gdT	RA_only/gdT_5pcs_all/gdT.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0716	rs7947046	 2.91	rs968567	 6.22e-02	 8.01	-1.910	411	1	top1	0.062	4.5e-15	-1.910	0.05608
gdT	RA_only/gdT_5pcs_all/gdT.RRAS2_1Mwindow.wgt.RDat	RRAS2	11	13799466	14886052	0.0356	rs2697844	-3.98	rs4382869	 1.60e-02	-4.81	 0.299	419	3	enet	0.022	2.4e-06	 1.028	0.30416
gdT	RA_only/gdT_5pcs_all/gdT.GPHA2_1Mwindow.wgt.RDat	GPHA2	11	64201943	65203365	0.0148		   NA		       NA	   NA	    NA	0	0	lasso	-0.00085	0.66	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC01150_1Mwindow.wgt.RDat	LINC01150	11	1417989	2429589	0.0349		   NA		       NA	   NA	    NA	0	0	lasso	0.13	2.1e-31	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.PGA3_1Mwindow.wgt.RDat	PGA3	11	60470987	61480570	0.0702	rs7947046	 2.91	rs6591629	-9.61e-04	 4.99	-0.968	322	322	blup	0.0027	0.06	-0.868	0.38552
gdT	RA_only/gdT_5pcs_all/gdT.FOLR2_1Mwindow.wgt.RDat	FOLR2	11	71427838	72432994	0.0345	rs7113974	 3.45	rs3763797	 7.62e-02	 6.08	 3.382	290	1	top1	0.076	3.4e-18	 3.382	0.00072
gdT	RA_only/gdT_5pcs_all/gdT.HTR3B_1Mwindow.wgt.RDat	HTR3B	11	113275518	114319801	0.1723	rs595641	-3.60	rs897685	-7.69e-04	 4.15	-0.170	570	1	top1	-0.00077	0.6	-0.170	0.86501
gdT	RA_only/gdT_5pcs_all/gdT.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0685	rs7116044	-2.86	rs4483614	 5.16e-02	 7.27	-0.383	494	1	top1	0.052	9.7e-13	-0.383	0.70172
gdT	RA_only/gdT_5pcs_all/gdT.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0631	rs1540209	-2.22	rs450112	 1.40e-02	 5.26	-1.692	283	283	blup	0.027	2.8e-07	-0.619	0.53609
gdT	RA_only/gdT_5pcs_all/gdT.LINC02421_1Mwindow.wgt.RDat	LINC02421	12	67602827	68623255	0.055	rs10748093	-3.22	rs11836020	-0.000989	 7.31	 0.2569	521	1	top1	-0.00099	0.79	 0.2569	0.7973
gdT	RA_only/gdT_5pcs_all/gdT.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.0376		   NA		       NA	   NA	     NA	  0	0	lasso	0.0078	0.0038	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.AICDA_1Mwindow.wgt.RDat	AICDA	12	8254766	9265455	0.0328		   NA		       NA	   NA	     NA	 NA	0	enet	-0.00073	0.58	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.KLRG1_1Mwindow.wgt.RDat	KLRG1	12	8602640	9663347	0.0431		   NA		       NA	   NA	     NA	 NA	0	top1	0.035	4.4e-09	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.MYO1H_1Mwindow.wgt.RDat	MYO1H	12	109285705	110386184	0.0318	rs11615462	 2.78	rs16940553	-0.001034	 4.12	-0.2827	446	446	blup	-0.0007	0.56	 0.7908	0.4290
gdT	RA_only/gdT_5pcs_all/gdT.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0611	rs740839	 3.25	rs2008134	 0.027591	 5.91	 1.3284	384	4	enet	0.044	3.6e-11	 1.1812	0.2375
gdT	RA_only/gdT_5pcs_all/gdT.LOH12CR2_1Mwindow.wgt.RDat	LOH12CR2	12	12008342	13010001	0.0304	rs10505761	-3.62	rs10845563	 0.002278	-3.10	 1.7922	511	511	blup	0.0036	0.037	-1.0794	0.2804
gdT	RA_only/gdT_5pcs_all/gdT.PDE3A_1Mwindow.wgt.RDat	PDE3A	12	20021471	21341517	0.1705	rs4149012	 3.39	rs7314545	-0.001004	 5.71	 0.5314	706	706	blup	0.00088	0.18	 1.3460	0.1783
gdT	RA_only/gdT_5pcs_all/gdT.TMEM106C_1Mwindow.wgt.RDat	TMEM106C	12	47857379	48862661	0.0375	rs1635550	 3.07	rs7487682	-0.000862	 3.23	-0.7122	507	507	blup	0.0037	0.034	 0.4465	0.6553
gdT	RA_only/gdT_5pcs_all/gdT.KLRC4_1Mwindow.wgt.RDat	KLRC4	12	10059983	11062356	0.0391	rs3782672	 3.71	rs11053802	 0.007676	-4.36	-0.2448	502	502	blup	0.011	0.00087	 1.1728	0.2409
gdT	RA_only/gdT_5pcs_all/gdT.CD163_1Mwindow.wgt.RDat	CD163	12	7123407	8156373	0.0239		   NA		       NA	   NA	     NA	 NA	0	top1	-0.00093	0.72	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.HNF1A_1Mwindow.wgt.RDat	HNF1A	12	120916346	121940315	0.0398	rs693388	 2.90	rs7133413	 0.051977	 5.37	 0.7982	467	1	top1	0.052	8.1e-13	 0.7982	0.4248
gdT	RA_only/gdT_5pcs_all/gdT.LINC02384_1Mwindow.wgt.RDat	LINC02384	12	68325622	69345264	0.1399		   NA		       NA	   NA	     NA	  0	0	lasso	0.11	5.3e-27	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC00987_1Mwindow.wgt.RDat	LINC00987	12	8892669	9915497	0.0524		   NA		       NA	   NA	     NA	 NA	0	blup	0.025	7.1e-07	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.0302		   NA		       NA	   NA	     NA	 NA	0	blup	0.0053	0.015	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.ERP27_1Mwindow.wgt.RDat	ERP27	12	14566973	15591471	0.0405	rs16909969	 2.37	rs7978938	 0.018291	 4.67	 0.6182	358	1	enet	0.021	5.8e-06	 0.8607	0.3894
gdT	RA_only/gdT_5pcs_all/gdT.A2M-AS1_1Mwindow.wgt.RDat	A2M-AS1	12	8717773	9720651	0.0422		   NA		       NA	   NA	     NA	 NA	0	top1	0.035	3.6e-09	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.PPFIBP1_1Mwindow.wgt.RDat	PPFIBP1	12	27177139	28348497	0.0386	rs1010096	 2.40	rs11049049	-0.001062	 4.42	 1.6567	591	591	blup	-0.00055	0.49	 1.7012	0.0889
gdT	RA_only/gdT_5pcs_all/gdT.KLRC2_1Mwindow.wgt.RDat	KLRC2	12	10083198	11088609	0.0849		   NA		       NA	   NA	     NA	  0	0	lasso	0.079	7.4e-19	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0401	rs807477	-3.29	rs4356315	 0.031231	-6.07	 0.1320	457	1	lasso	0.032	2e-08	-1.9441	0.0519
gdT	RA_only/gdT_5pcs_all/gdT.RASAL1_1Mwindow.wgt.RDat	RASAL1	12	113037083	114074044	0.0432	rs7970581	 2.93	rs41463853	-0.001054	 6.38	 0.6521	421	421	blup	0.00071	0.2	-1.0800	0.2802
gdT	RA_only/gdT_5pcs_all/gdT.ESPL1_1Mwindow.wgt.RDat	ESPL1	12	53162083	54187422	0.0424	rs1809005	-3.37	rs822688	-0.001048	 5.31	 0.8922	422	422	blup	0.00028	0.26	 0.5776	0.5635
gdT	RA_only/gdT_5pcs_all/gdT.SDSL_1Mwindow.wgt.RDat	SDSL	12	113360185	114376081	0.062	rs2075387	 2.83	rs7967700	 0.084761	 6.69	 0.0987	479	1	top1	0.085	4.1e-20	 0.0987	0.9214
gdT	RA_only/gdT_5pcs_all/gdT.GLIPR1_1Mwindow.wgt.RDat	GLIPR1	12	75374535	76397643	0.0325	rs7298332	-2.45	rs1604382	 0.003552	 4.05	 0.3426	501	501	blup	0.011	0.00077	 0.0690	0.9450
gdT	RA_only/gdT_5pcs_all/gdT.RAB35_1Mwindow.wgt.RDat	RAB35	12	120032903	121054557	0.0327	rs7961569	 2.99	rs7966099	-0.001044	-3.56	-1.0271	367	6	enet	0.0029	0.055	 1.0305	0.3028
gdT	RA_only/gdT_5pcs_all/gdT.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.04	rs1809005	-3.37	rs11170567	 0.037728	 6.72	-0.3748	387	1	lasso	0.039	4.4e-10	-0.3748	0.7078
gdT	RA_only/gdT_5pcs_all/gdT.SLC15A4_1Mwindow.wgt.RDat	SLC15A4	12	128777739	129808503	0.0506	rs6486441	 3.40	rs7311875	-0.000975	-3.76	 0.3251	672	672	blup	0.0082	0.0031	-0.8138	0.4158
gdT	RA_only/gdT_5pcs_all/gdT.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.406	rs3213122	-2.32	rs10876864	 0.578329	23.05	-1.7373	257	1	top1	0.58	4.8e-179	-1.7373	0.0823
gdT	RA_only/gdT_5pcs_all/gdT.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0196	rs12582311	-2.55	rs7299249	 0.012304	-4.73	-1.3351	417	1	top1	0.012	0.00037	 1.3351	0.1818
gdT	RA_only/gdT_5pcs_all/gdT.KLF12_1Mwindow.wgt.RDat	KLF12	13	73760226	75380182	0.0423	rs17061643	-3.53	rs10507821	-0.001043	-3.31	-0.842	916	916	blup	0.0082	0.0032	-0.3725	0.710
gdT	RA_only/gdT_5pcs_all/gdT.TUBA3C_1Mwindow.wgt.RDat	TUBA3C	13	19247912	20255964	0.0835		   NA		       NA	   NA	    NA	0	0	lasso	0.024	1.2e-06	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.F7_1Mwindow.wgt.RDat	F7	13	113260102	114274999	0.0496	rs3011539	-3.26	rs17696153	 0.000808	 4.41	 1.362	432	1	lasso	0.0017	0.11	 1.3617	0.173
gdT	RA_only/gdT_5pcs_all/gdT.TEX29_1Mwindow.wgt.RDat	TEX29	13	111468532	112496595	0.0547	rs9522039	 2.43	rs9522041	-0.001018	 4.74	 0.911	534	534	blup	0.0051	0.016	 0.6366	0.524
gdT	RA_only/gdT_5pcs_all/gdT.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0529		   NA		       NA	   NA	    NA	0	0	lasso	0.012	0.0004	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.RBM26-AS1_1Mwindow.wgt.RDat	RBM26-AS1	13	79480444	80498471	0.0424	rs1536941	 2.42	rs9574424	 0.005472	 5.29	 1.611	374	1	top1	0.0055	0.013	 1.6113	0.107
gdT	RA_only/gdT_5pcs_all/gdT.TPP2_1Mwindow.wgt.RDat	TPP2	13	102749336	103832308	0.0381		   NA		       NA	   NA	    NA	0	0	lasso	0.0037	0.034	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.PARP4_1Mwindow.wgt.RDat	PARP4	13	24495069	25586916	0.0445	rs1237543	 4.18	rs2147990	 0.004703	-3.94	 1.292	697	697	blup	0.013	0.00032	-0.0442	0.965
gdT	RA_only/gdT_5pcs_all/gdT.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0674	rs9525638	 3.19	rs2281782	 0.029748	-6.04	-1.919	624	624	blup	0.042	1e-10	 1.1564	0.247
gdT	RA_only/gdT_5pcs_all/gdT.UGGT2_1Mwindow.wgt.RDat	UGGT2	13	95953834	97205655	0.0452		   NA		       NA	   NA	    NA	0	0	enet	-0.00017	0.36	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.MICU2_1Mwindow.wgt.RDat	MICU2	13	21566830	22678309	0.0464	rs658520	-2.96	rs3117915	-0.000924	-3.95	-1.799	515	515	blup	0.0072	0.0053	 0.2421	0.809
gdT	RA_only/gdT_5pcs_all/gdT.GPALPP1_1Mwindow.wgt.RDat	GPALPP1	13	45063673	46111804	0.0264	rs41422844	-2.00	rs2234216	 0.000732	-3.33	-1.726	355	355	blup	0.0037	0.034	 0.5379	0.591
gdT	RA_only/gdT_5pcs_all/gdT.TM9SF1_1Mwindow.wgt.RDat	TM9SF1	14	24158355	25164647	0.0304	rs17795094	 3.28	rs17200068	 1.71e-02	 4.59	 0.711	473	1	top1	0.017	3.3e-05	 0.711	0.4773
gdT	RA_only/gdT_5pcs_all/gdT.VRK1_1Mwindow.wgt.RDat	VRK1	14	96763719	97847946	0.0284	rs10136455	 4.49	rs710263	 1.97e-04	-3.95	-0.789	483	483	blup	0.0029	0.054	 3.000	0.0027
gdT	RA_only/gdT_5pcs_all/gdT.THTPA_1Mwindow.wgt.RDat	THTPA	14	23480969	24529480	0.0332	rs4982727	 2.71	rs10483284	-1.06e-03	 7.35	-0.728	406	1	lasso	0.18	6.5999999999999995e-43	-0.728	0.4666
gdT	RA_only/gdT_5pcs_all/gdT.ARG2_1Mwindow.wgt.RDat	ARG2	14	67586637	68618425	0.0366	rs7149727	-2.62	rs17104103	-6.41e-04	 4.47	-0.339	329	1	top1	-0.00064	0.53	-0.338	0.7350
gdT	RA_only/gdT_5pcs_all/gdT.PGF_1Mwindow.wgt.RDat	PGF	14	74908533	75922467	0.0442	rs888417	 2.96	rs1008007	 3.22e-03	 3.03	 1.037	357	1	top1	0.0032	0.045	 1.037	0.2996
gdT	RA_only/gdT_5pcs_all/gdT.LINC02280_1Mwindow.wgt.RDat	LINC02280	14	104627457	105631895	0.0597		   NA		       NA	   NA	    NA	0	0	enet	-0.00059	0.51	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.STYX_1Mwindow.wgt.RDat	STYX	14	52696884	53741707	0.0216	rs2358080	 2.47	rs7143253	 9.00e-04	-3.88	-1.135	360	360	blup	0.0066	0.0072	-0.167	0.8673
gdT	RA_only/gdT_5pcs_all/gdT.PIP4P1_1Mwindow.wgt.RDat	PIP4P1	14	20425840	21429593	0.0653	rs1713455	 2.46	rs4981809	-1.04e-03	 3.75	 0.599	596	596	blup	0.014	0.00016	 0.682	0.4951
gdT	RA_only/gdT_5pcs_all/gdT.TRDV3_1Mwindow.wgt.RDat	TRDV3	14	22438033	23438606	0.0386	rs17198314	-3.03	rs17119926	 5.71e-05	 3.67	-1.130	637	637	blup	0.0091	0.002	-0.686	0.4926
gdT	RA_only/gdT_5pcs_all/gdT.SLC7A8_1Mwindow.wgt.RDat	SLC7A8	14	23094504	24152869	0.0664		   NA		       NA	   NA	    NA	0	0	enet	-0.00057	0.5	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0514	rs8007035	-2.34	rs17121545	 1.72e-02	-5.56	-0.318	360	360	blup	0.032	2.2e-08	 0.659	0.5099
gdT	RA_only/gdT_5pcs_all/gdT.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0508	rs12431849	 2.90	rs1059264	 4.65e-02	 7.17	 0.517	405	2	lasso	0.052	8.8e-13	 0.257	0.7973
gdT	RA_only/gdT_5pcs_all/gdT.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0879	rs8010385	-3.18	rs8018687	 5.89e-02	 7.57	 1.907	503	1	lasso	0.063	3e-15	 1.907	0.0565
gdT	RA_only/gdT_5pcs_all/gdT.TRAPPC6B_1Mwindow.wgt.RDat	TRAPPC6B	14	39117018	40139537	0.0191		   NA		       NA	   NA	    NA	0	0	lasso	0.011	0.00077	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0197	rs12443081	 2.24	rs4779046	 0.012956	-3.83	-1.0255	183	1	top1	0.013	0.00027	 1.0255	0.3051
gdT	RA_only/gdT_5pcs_all/gdT.CHRNA7_1Mwindow.wgt.RDat	CHRNA7	15	31822686	32965219	0.0145	rs12904693	 2.85	rs2338890	-0.000956	 4.35	 2.2260	235	235	blup	0.003	0.052	 1.7093	0.0874
gdT	RA_only/gdT_5pcs_all/gdT.ICE2_1Mwindow.wgt.RDat	ICE2	15	60211808	61271341	0.0223	rs9920823	 2.90	rs17270146	-0.001052	-3.54	 0.3751	556	556	blup	0.0066	0.0073	-1.4927	0.1355
gdT	RA_only/gdT_5pcs_all/gdT.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0564	rs11630203	 4.35	rs12903381	 0.033543	 5.91	-0.0074	422	1	top1	0.034	8.7e-09	-0.0074	0.9941
gdT	RA_only/gdT_5pcs_all/gdT.DNAAF4_1Mwindow.wgt.RDat	DNAAF4	15	55209953	56300432	0.0199		   NA		       NA	   NA	     NA	0	0	lasso	-0.0009	0.69	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.0482	rs8036757	-3.88	rs345767	 0.037713	 6.41	 0.6782	783	1	top1	0.038	1.1e-09	 0.6782	0.4976
gdT	RA_only/gdT_5pcs_all/gdT.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0435	rs2919343	 2.98	rs1719273	 0.024157	 5.33	-1.3218	289	3	enet	0.026	3.5e-07	 0.3431	0.7315
gdT	RA_only/gdT_5pcs_all/gdT.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0747	rs8030769	-2.91	rs9972386	 0.052849	 8.24	 1.1976	242	1	top1	0.053	5.2e-13	 1.1976	0.2311
gdT	RA_only/gdT_5pcs_all/gdT.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0982	rs1365242	 2.40	rs12594905	 0.014457	 3.36	 1.7802	220	1	top1	0.014	0.00013	 1.7802	0.0750
gdT	RA_only/gdT_5pcs_all/gdT.RYR3_1Mwindow.wgt.RDat	RYR3	15	33103168	34658303	0.0478	rs17816609	-3.14	rs7168168	 0.007771	 4.78	 0.4215	953	1	top1	0.0078	0.0039	 0.4215	0.6734
gdT	RA_only/gdT_5pcs_all/gdT.PDCD7_1Mwindow.wgt.RDat	PDCD7	15	64909717	65926146	0.0309	rs2919343	 2.98	rs869043	 0.010282	 4.19	-0.1636	297	1	top1	0.01	0.0011	-0.1636	0.8700
gdT	RA_only/gdT_5pcs_all/gdT.TSPAN3_1Mwindow.wgt.RDat	TSPAN3	15	76833745	77863451	0.0156	rs4886825	-2.84	rs11630843	 0.005134	 4.03	 0.3228	230	230	blup	0.0057	0.011	 0.6962	0.4863
gdT	RA_only/gdT_5pcs_all/gdT.DRAIC_1Mwindow.wgt.RDat	DRAIC	15	69354059	70363779	0.0327	rs727702	-3.21	rs7168824	 0.018209	 4.83	-2.0868	451	1	top1	0.018	1.9e-05	-2.0868	0.0369
gdT	RA_only/gdT_5pcs_all/gdT.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0283	rs1898885	 2.93	rs17674454	 0.018361	-5.30	 0.2712	290	290	blup	0.02	6.7e-06	 0.5407	0.5887
gdT	RA_only/gdT_5pcs_all/gdT.SLX1B_1Mwindow.wgt.RDat	SLX1B	16	28965854	29969541	0.0487	rs6565300	 2.86	rs252283	 0.003547	 4.40	 0.6776	149	1	top1	0.0035	0.037	 0.6776	0.498
gdT	RA_only/gdT_5pcs_all/gdT.NDUFB10_1Mwindow.wgt.RDat	NDUFB10	16	1509539	2511976	0.04	rs2531213	 2.59	rs2575372	 0.015655	-3.94	-1.1513	393	1	top1	0.016	6.8e-05	 1.1513	0.250
gdT	RA_only/gdT_5pcs_all/gdT.ABCC11_1Mwindow.wgt.RDat	ABCC11	16	47699684	48781450	0.6184	rs11641619	-3.10	rs16945652	-0.001004	 3.57	-0.8893	231	1	lasso	-0.0007	0.56	-0.8893	0.374
gdT	RA_only/gdT_5pcs_all/gdT.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0501	rs4782493	 2.60	rs4372677	-0.000992	 6.32	-0.4629	349	1	top1	-0.00099	0.8	-0.4629	0.643
gdT	RA_only/gdT_5pcs_all/gdT.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0144		   NA		       NA	   NA	     NA	0	0	enet	0.017	3.9e-05	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.CFAP20_1Mwindow.wgt.RDat	CFAP20	16	57647496	58663285	0.0707	rs2965771	 3.90	rs12597580	 0.010592	 4.38	 0.2520	502	502	blup	0.023	1.4e-06	 0.7630	0.445
gdT	RA_only/gdT_5pcs_all/gdT.ITGAX_1Mwindow.wgt.RDat	ITGAX	16	30866497	31894320	0.0358	rs35303352	-2.16	rs11863903	 0.005961	 3.80	 0.9813	270	270	blup	0.016	5.6e-05	 1.2465	0.213
gdT	RA_only/gdT_5pcs_all/gdT.NDRG4_1Mwindow.wgt.RDat	NDRG4	16	57997619	59047523	0.0753	rs9926693	-2.88	rs8058147	-0.000965	 5.24	-0.1877	480	1	top1	-0.00096	0.76	-0.1877	0.851
gdT	RA_only/gdT_5pcs_all/gdT.KNOP1_1Mwindow.wgt.RDat	KNOP1	16	19213259	20229549	0.0237	rs9929588	 2.62	rs1886715	-0.000958	-3.54	-0.2930	437	437	blup	0.0053	0.014	 1.0454	0.296
gdT	RA_only/gdT_5pcs_all/gdT.SNAI3_1Mwindow.wgt.RDat	SNAI3	16	88244096	89252915	0.0559	rs4782474	-3.69	rs750739	 0.000219	 3.70	-1.0447	352	352	blup	0.015	0.00012	-0.8113	0.417
gdT	RA_only/gdT_5pcs_all/gdT.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0738	rs8043560	-2.75	rs9926184	 0.035187	-5.46	-0.6222	521	1	top1	0.035	3.8e-09	 0.6222	0.534
gdT	RA_only/gdT_5pcs_all/gdT.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.0552	rs16956504	 2.81	rs2289149	 0.036495	 6.89	-0.6314	491	4	enet	0.04	3.3e-10	-0.4608	0.645
gdT	RA_only/gdT_5pcs_all/gdT.FUS_1Mwindow.wgt.RDat	FUS	16	30691431	31706192	0.0276	rs35303352	-2.16	rs4889544	-0.000957	-3.19	 0.2719	249	249	blup	0.013	0.00024	 1.0799	0.280
gdT	RA_only/gdT_5pcs_all/gdT.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0314	rs2076237	-2.90	rs7185254	 0.003630	 4.33	 1.0252	330	330	blup	0.016	4.8e-05	 0.4347	0.664
gdT	RA_only/gdT_5pcs_all/gdT.HBZ_1Mwindow.wgt.RDat	HBZ	16	0	704502	0.0331	rs11643412	-2.90	rs2562178	-0.001056	 3.42	-0.2569	251	251	blup	-0.001	0.87	-1.3854	0.166
gdT	RA_only/gdT_5pcs_all/gdT.MMP25-AS1_1Mwindow.wgt.RDat	MMP25-AS1	16	2602126	3609371	0.0258	rs1004792	-3.08	rs11640748	 0.005031	-3.99	 2.3936	328	328	blup	0.0053	0.014	-0.4780	0.633
gdT	RA_only/gdT_5pcs_all/gdT.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0633	rs11644598	-2.53	rs9921767	-0.000929	 3.97	 1.1844	392	3	enet	0.00049	0.23	 1.6547	0.098
gdT	RA_only/gdT_5pcs_all/gdT.SLC22A31_1Mwindow.wgt.RDat	SLC22A31	16	88762169	89768086	1.0002	rs4782474	-3.69	rs3826060	-0.001058	 5.04	-1.7854	407	407	blup	-0.0011	0.92	-1.4116	0.158
gdT	RA_only/gdT_5pcs_all/gdT.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.0958	rs8043560	-2.75	rs12444489	 0.070629	-7.08	-0.0974	516	1	top1	0.071	6e-17	 0.0974	0.922
gdT	RA_only/gdT_5pcs_all/gdT.ACSM2B_1Mwindow.wgt.RDat	ACSM2B	16	20047548	21087689	0.0653	rs11644598	-2.53	rs7202952	-0.000146	 4.80	 0.2446	392	1	top1	-0.00015	0.35	 0.2446	0.807
gdT	RA_only/gdT_5pcs_all/gdT.BRD7_1Mwindow.wgt.RDat	BRD7	16	49849868	50902899	0.0569	rs12927486	-2.67	rs4785412	 0.011262	 4.22	 1.1487	350	350	blup	0.021	4.8e-06	 1.2460	0.213
gdT	RA_only/gdT_5pcs_all/gdT.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0463	rs2531213	 2.59	rs2745111	 0.024469	 5.71	 0.2133	453	3	lasso	0.025	6.7e-07	 0.1910	0.849
gdT	RA_only/gdT_5pcs_all/gdT.PKD1L3_1Mwindow.wgt.RDat	PKD1L3	16	71463441	72534301	0.0609		   NA		       NA	   NA	     NA	0	0	enet	-0.00023	0.38	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.041		   NA		       NA	   NA	     NA	0	0	enet	-0.00085	0.66	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0239	rs3844608	 2.36	rs4985124	 0.012380	 3.98	-1.3791	133	1	top1	0.012	0.00036	-1.3791	0.168
gdT	RA_only/gdT_5pcs_all/gdT.CMTM2_1Mwindow.wgt.RDat	CMTM2	16	66113366	67122178	0.0501	rs16956504	 2.81	rs3026089	-0.000585	 4.11	-1.1294	396	396	blup	0.00039	0.24	-0.8778	0.380
gdT	RA_only/gdT_5pcs_all/gdT.ATP1B2_1Mwindow.wgt.RDat	ATP1B2	17	7049945	8061088	0.0693	rs3744405	-3.04	rs17884512	 1.76e-02	 7.86	 1.816	441	1	top1	0.018	2.5e-05	 1.8157	0.06942
gdT	RA_only/gdT_5pcs_all/gdT.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.373	rs10491120	-1.81	rs12601485	 4.08e-02	 7.66	-1.185	287	4	lasso	0.17	2.4e-40	-1.0828	0.27890
gdT	RA_only/gdT_5pcs_all/gdT.TXNDC17_1Mwindow.wgt.RDat	TXNDC17	17	6044380	7047861	0.0384	rs58129	-2.59	rs218663	 1.50e-04	 3.01	 0.304	538	538	blup	0.00088	0.18	-0.5893	0.55563
gdT	RA_only/gdT_5pcs_all/gdT.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0396		   NA		       NA	   NA	    NA	0	0	lasso	0.0066	0.0072	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC01978_1Mwindow.wgt.RDat	LINC01978	17	77393156	78397809	0.0591		   NA		       NA	   NA	    NA	0	0	enet	0.00021	0.27	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0362	rs2074630	 3.06	rs10515155	 2.57e-02	 5.20	 0.762	220	220	blup	0.028	1.5e-07	-0.2116	0.83243
gdT	RA_only/gdT_5pcs_all/gdT.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0215	rs2584622	 2.31	rs4968776	 2.09e-03	-4.02	-1.858	361	361	blup	0.012	0.00046	 0.8478	0.39657
gdT	RA_only/gdT_5pcs_all/gdT.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0557	rs3744405	-3.04	rs2654186	 5.39e-02	 7.42	-0.603	447	1	top1	0.054	3.1e-13	-0.6026	0.54677
gdT	RA_only/gdT_5pcs_all/gdT.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0332	rs7221691	-2.17	rs6505211	-1.78e-04	 3.26	-0.898	233	233	blup	0.0085	0.0026	 0.0382	0.96955
gdT	RA_only/gdT_5pcs_all/gdT.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0399	rs2872507	 3.65	rs2305479	 4.34e-02	 6.75	-2.996	261	1	top1	0.043	6e-11	-2.9963	0.00273
gdT	RA_only/gdT_5pcs_all/gdT.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0173	rs4148415	-3.10	rs8069453	 2.75e-05	 4.22	 0.804	420	420	blup	0.0041	0.028	 1.1177	0.26369
gdT	RA_only/gdT_5pcs_all/gdT.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0425	rs563916	 2.82	rs925284	 1.63e-02	-4.60	 0.929	412	1	top1	0.016	4.9e-05	-0.9290	0.35289
gdT	RA_only/gdT_5pcs_all/gdT.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0413	rs9912109	 2.97	rs11078371	 6.09e-03	 5.65	 0.694	344	2	enet	0.0075	0.0044	-0.5151	0.60650
gdT	RA_only/gdT_5pcs_all/gdT.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.0482	rs35732828	 3.13	rs12952746	-5.15e-04	-3.36	 1.076	135	135	blup	0.0063	0.0085	-1.7111	0.08706
gdT	RA_only/gdT_5pcs_all/gdT.SLC35G6_1Mwindow.wgt.RDat	SLC35G6	17	6884765	7886815	0.0826		   NA		       NA	   NA	    NA	0	0	lasso	0.13	1.4999999999999998e-29	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1237	rs3744405	-3.04	rs4796398	 1.23e-01	11.03	 0.974	427	1	top1	0.12	5.2e-29	 0.9738	0.33016
gdT	RA_only/gdT_5pcs_all/gdT.CD79B_1Mwindow.wgt.RDat	CD79B	17	61506100	62509691	0.0214	rs12450577	 2.77	rs4267385	-4.42e-04	 3.39	-1.724	311	311	blup	0.0059	0.01	-2.3762	0.01749
gdT	RA_only/gdT_5pcs_all/gdT.RAB11FIP4_1Mwindow.wgt.RDat	RAB11FIP4	17	29218693	30365230	0.0236	rs12941005	 2.62	rs521919	 7.16e-03	-3.27	-0.275	348	348	blup	0.009	0.002	-0.4868	0.62639
gdT	RA_only/gdT_5pcs_all/gdT.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0344	rs8071973	-4.18	rs4795348	 2.49e-03	 4.51	 1.351	311	311	blup	0.0087	0.0024	 0.7509	0.45274
gdT	RA_only/gdT_5pcs_all/gdT.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0289	rs16970659	 2.35	rs9908966	 1.93e-03	-3.92	 0.935	360	360	blup	0.007	0.0057	-0.3352	0.73750
gdT	RA_only/gdT_5pcs_all/gdT.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0331	rs2665964	 2.50	rs16968197	 1.48e-03	 3.75	 0.570	342	342	blup	0.0059	0.01	-0.3263	0.74421
gdT	RA_only/gdT_5pcs_all/gdT.TBX2_1Mwindow.wgt.RDat	TBX2	17	58977204	59986827	0.0427	rs7219527	 2.95	rs2159399	-1.00e-03	 5.71	-1.470	309	309	blup	-0.00064	0.53	-1.2535	0.21002
gdT	RA_only/gdT_5pcs_all/gdT.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.0631		   NA		       NA	   NA	    NA	0	0	lasso	0.047	1.2e-11	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0288	rs563916	 2.82	rs11079826	 1.71e-02	-5.27	 1.007	410	1	top1	0.017	3.3e-05	-1.0066	0.31413
gdT	RA_only/gdT_5pcs_all/gdT.LINC01977_1Mwindow.wgt.RDat	LINC01977	17	77297251	78301503	0.0445		   NA		       NA	   NA	    NA	0	0	lasso	-0.00084	0.64	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0583	rs35732828	 3.13	rs199448	 1.39e-02	 4.36	-0.753	81	1	top1	0.014	0.00017	-0.7529	0.45151
gdT	RA_only/gdT_5pcs_all/gdT.NPLOC4_1Mwindow.wgt.RDat	NPLOC4	17	79023911	80104138	0.0347	rs4075483	 2.94	rs4969384	-1.02e-03	 3.15	-1.217	296	296	blup	0.0044	0.023	 0.4034	0.68664
gdT	RA_only/gdT_5pcs_all/gdT.BTBD17_1Mwindow.wgt.RDat	BTBD17	17	71852555	72858007	0.0448	rs11656163	 4.00	rs2382841	-9.63e-04	 3.79	 1.142	435	435	blup	0.0076	0.0042	-1.0204	0.30755
gdT	RA_only/gdT_5pcs_all/gdT.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0402	rs11657047	-2.82	rs6565619	 2.97e-02	-5.10	 0.521	275	1	top1	0.03	5.9e-08	-0.5214	0.60209
gdT	RA_only/gdT_5pcs_all/gdT.C1QTNF1_1Mwindow.wgt.RDat	C1QTNF1	17	76519016	77545870	0.0437	rs2703538	 3.36	rs12942645	-1.06e-03	 5.44	 1.752	580	580	blup	0.0013	0.14	 2.1662	0.03030
gdT	RA_only/gdT_5pcs_all/gdT.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0228	rs17720826	-2.40	rs11080063	 4.72e-06	-3.14	-0.964	245	245	blup	0.0058	0.011	-0.8661	0.38645
gdT	RA_only/gdT_5pcs_all/gdT.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0183	rs12941005	 2.62	rs1048317	 9.56e-03	-3.99	 0.197	325	1	top1	0.0096	0.0015	-0.1974	0.84351
gdT	RA_only/gdT_5pcs_all/gdT.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.0563	rs10491120	-1.81	rs8064426	 3.39e-02	-5.87	 0.991	259	1	top1	0.034	7.1e-09	-0.9910	0.32169
gdT	RA_only/gdT_5pcs_all/gdT.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0666	rs9892858	 2.15	rs2429382	-1.04e-03	 6.91	 0.727	229	229	blup	-0.001	0.88	-0.3041	0.76102
gdT	RA_only/gdT_5pcs_all/gdT.TBC1D16_1Mwindow.wgt.RDat	TBC1D16	17	77406142	78509671	0.034	rs11651828	-2.96	rs12938473	-6.44e-04	 3.72	-0.259	400	400	blup	0.0061	0.0093	-0.3066	0.75912
gdT	RA_only/gdT_5pcs_all/gdT.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0888	rs173365	-2.12	rs17689471	 3.00e-02	 5.20	-0.926	28	1	top1	0.03	5e-08	-0.9262	0.35434
gdT	RA_only/gdT_5pcs_all/gdT.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0283	rs2604953	-1.86	rs4796744	 1.70e-02	 4.77	-0.363	365	365	blup	0.018	2.7e-05	 1.1694	0.24226
gdT	RA_only/gdT_5pcs_all/gdT.TMEM256_1Mwindow.wgt.RDat	TMEM256	17	6806294	7807416	0.0456	rs3744405	-3.04	rs9903150	-1.06e-03	-3.60	-1.094	430	430	blup	0.0044	0.023	 2.2036	0.02755
gdT	RA_only/gdT_5pcs_all/gdT.SEPTIN4-AS1_1Mwindow.wgt.RDat	SEPTIN4-AS1	17	56097198	57134286	0.0607	rs2074630	 3.06	rs16942650	 3.79e-03	 4.17	 0.861	236	1	top1	0.0038	0.032	 0.8610	0.38924
gdT	RA_only/gdT_5pcs_all/gdT.ABI3_1Mwindow.wgt.RDat	ABI3	17	46788069	47800587	0.0209	rs563916	 2.82	rs7209108	 1.58e-03	 4.00	-0.461	373	373	blup	0.0082	0.0031	-1.0065	0.31417
gdT	RA_only/gdT_5pcs_all/gdT.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0497	rs7217527	 3.39	rs898097	 1.10e-03	 4.74	 0.157	359	359	blup	0.018	2.1e-05	 0.6297	0.52887
gdT	RA_only/gdT_5pcs_all/gdT.SERPINB2_1Mwindow.wgt.RDat	SERPINB2	18	61054939	62071122	0.0523	rs9960471	-3.25	rs9961883	-0.001061	4.28	0.2264	500	500	blup	-3.8e-06	0.32	-0.3984	0.69
gdT	RA_only/gdT_5pcs_all/gdT.GALR1_1Mwindow.wgt.RDat	GALR1	18	74461804	75489856	0.0486	rs17059857	-2.86	rs7505514	-0.001032	4.52	-0.5173	723	723	blup	-0.00034	0.41	0.0142	0.989
gdT	RA_only/gdT_5pcs_all/gdT.MEP1B_1Mwindow.wgt.RDat	MEP1B	18	29270002	30300367	0.0355	rs17662563	-3.23	rs10502600	-0.000686	5.23	0.5749	424	1	lasso	0.075	5e-18	-0.6287	0.53
gdT	RA_only/gdT_5pcs_all/gdT.TYMSOS_1Mwindow.wgt.RDat	TYMSOS	18	149620	1158291	0.0719	rs17451399	-2.79	rs2846644	-0.000947	3.85	0.7035	555	1	lasso	-0.00087	0.67	0.7035	0.482
gdT	RA_only/gdT_5pcs_all/gdT.TPGS2_1Mwindow.wgt.RDat	TPGS2	18	33859987	34908965	0.033	rs949242	3.11	rs1503360	0.008005	-4.36	-0.0274	450	450	blup	0.0094	0.0017	-0.6372	0.524
gdT	RA_only/gdT_5pcs_all/gdT.KLK1_1Mwindow.wgt.RDat	KLK1	19	50822402	51827043	0.0727	rs35300823	 3.19	rs7254514	-0.000973	  4.25	-0.0412	456	456	blup	0.0025	0.066	 0.7907	0.42912
gdT	RA_only/gdT_5pcs_all/gdT.PRTN3_1Mwindow.wgt.RDat	PRTN3	19	340999	1348175	0.057	rs2287960	 2.84	rs2075020	-0.001032	  5.09	 2.3444	380	1	top1	-0.001	0.87	 2.3444	0.01906
gdT	RA_only/gdT_5pcs_all/gdT.EPS8L1_1Mwindow.wgt.RDat	EPS8L1	19	55087237	56099291	0.0301		   NA		       NA	    NA	     NA	0	0	lasso	0.016	5.8e-05	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1628	rs11883112	-2.62	rs17700376	 0.123024	-11.08	 1.5189	504	2	enet	0.13	1.3999999999999998e-29	-1.5189	0.12880
gdT	RA_only/gdT_5pcs_all/gdT.ZNF350-AS1_1Mwindow.wgt.RDat	ZNF350-AS1	19	51952387	52984620	0.121	rs10424234	 3.37	rs867341	-0.001048	 10.23	-0.0684	628	1	lasso	0.16	1.9000000000000002e-38	-0.0684	0.94547
gdT	RA_only/gdT_5pcs_all/gdT.ZNF414_1Mwindow.wgt.RDat	ZNF414	19	8074562	9079051	0.0536	rs2341321	-2.57	rs301415	 0.020147	 -5.25	-0.6978	371	1	top1	0.02	7.1e-06	 0.6978	0.48530
gdT	RA_only/gdT_5pcs_all/gdT.TSSK6_1Mwindow.wgt.RDat	TSSK6	19	19125028	20126357	0.0331	rs7249142	-2.80	rs12460082	 0.000037	  3.79	 0.9221	316	1	top1	3.7e-05	0.31	 0.9221	0.35648
gdT	RA_only/gdT_5pcs_all/gdT.GGN_1Mwindow.wgt.RDat	GGN	19	38374907	39378674	0.0479		   NA		       NA	    NA	     NA	0	0	enet	0.00076	0.19	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.SARS2_1Mwindow.wgt.RDat	SARS2	19	38905906	39921403	0.0273	rs2277742	 2.69	rs16973342	-0.000370	 -3.55	 0.8606	388	388	blup	0.0037	0.035	 1.1784	0.23864
gdT	RA_only/gdT_5pcs_all/gdT.ZNF835_1Mwindow.wgt.RDat	ZNF835	19	56673348	57683125	0.0571	rs16987743	-3.31	rs8100664	-0.000878	  3.59	 1.1068	453	1	top1	-0.00088	0.68	 1.1068	0.26838
gdT	RA_only/gdT_5pcs_all/gdT.FFAR1_1Mwindow.wgt.RDat	FFAR1	19	35338805	36344766	0.0407	rs1609909	-2.96	rs1688043	-0.000960	  4.06	-0.6108	426	426	blup	-1.2e-05	0.32	 1.0147	0.31025
gdT	RA_only/gdT_5pcs_all/gdT.ZNF69_1Mwindow.wgt.RDat	ZNF69	19	11498597	12525371	0.0307	rs34088	 2.81	rs17001788	-0.000585	  3.72	 0.4642	267	267	blup	0.0048	0.019	-0.0387	0.96910
gdT	RA_only/gdT_5pcs_all/gdT.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0295	rs731934	 2.79	rs3848662	 0.022546	 -5.31	-0.9835	406	3	enet	0.023	1.9e-06	 0.8709	0.38383
gdT	RA_only/gdT_5pcs_all/gdT.MAST3_1Mwindow.wgt.RDat	MAST3	19	17708588	18762497	0.025	rs10401838	 2.68	rs1566029	 0.008793	  4.24	 0.2268	381	1	top1	0.0088	0.0023	 0.2268	0.82058
gdT	RA_only/gdT_5pcs_all/gdT.PRR36_1Mwindow.wgt.RDat	PRR36	19	7433605	8439275	0.038	rs12984528	-2.40	rs522776	-0.001058	  6.78	 0.6444	418	418	blup	-0.0007	0.56	-0.6835	0.49430
gdT	RA_only/gdT_5pcs_all/gdT.GNA15-DT_1Mwindow.wgt.RDat	GNA15-DT	19	2641574	3655173	0.1027	rs2074944	-3.59	rs10402738	-0.000975	  4.33	-0.8117	315	315	blup	0.00036	0.25	 1.0845	0.27813
gdT	RA_only/gdT_5pcs_all/gdT.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0343	rs4806015	 2.97	rs17718247	 0.022852	  5.27	 0.1358	327	1	enet	0.03	4.7e-08	-2.9633	0.00304
gdT	RA_only/gdT_5pcs_all/gdT.ZNF563_1Mwindow.wgt.RDat	ZNF563	19	11928291	12944447	0.0154		   NA		       NA	    NA	     NA	0	0	lasso	0.0075	0.0045	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0371	rs8101643	 2.34	rs679834	 0.031160	  6.39	 0.8532	233	233	blup	0.037	1.5e-09	-0.1233	0.90189
gdT	RA_only/gdT_5pcs_all/gdT.PET100_1Mwindow.wgt.RDat	PET100	19	7194679	8196842	0.0291	rs7254487	 2.69	rs7256394	 0.014194	 -3.77	 0.4868	385	1	top1	0.014	0.00014	-0.4868	0.62640
gdT	RA_only/gdT_5pcs_all/gdT.ZNF555_1Mwindow.wgt.RDat	ZNF555	19	2341473	3360469	0.0321	rs17755118	-2.86	rs8100809	 0.002862	  5.08	-1.0604	336	1	top1	0.0029	0.054	-1.0604	0.28896
gdT	RA_only/gdT_5pcs_all/gdT.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0572	rs2287960	 2.84	rs1683591	 0.035988	  6.17	 0.4594	378	1	top1	0.036	2.5e-09	 0.4594	0.64595
gdT	RA_only/gdT_5pcs_all/gdT.TMEM145_1Mwindow.wgt.RDat	TMEM145	19	42317461	43329216	0.021	rs35863918	-1.46	rs11880124	-0.000975	  4.15	 0.3152	95	1	top1	-0.00098	0.78	 0.3152	0.75261
gdT	RA_only/gdT_5pcs_all/gdT.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1114		   NA		       NA	    NA	     NA	0	0	lasso	0.094	2.8000000000000004e-22	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF333_1Mwindow.wgt.RDat	ZNF333	19	14300860	15344554	0.0362	rs6511954	 3.13	rs7255465	-0.000621	 -3.13	 1.8367	433	433	blup	0.0046	0.021	 0.0903	0.92802
gdT	RA_only/gdT_5pcs_all/gdT.MAMSTR_1Mwindow.wgt.RDat	MAMSTR	19	48715982	49722982	0.037	rs4802517	-2.81	rs12980226	 0.001258	  3.55	-0.8158	412	412	blup	0.0064	0.008	-1.3243	0.18540
gdT	RA_only/gdT_5pcs_all/gdT.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.0453	rs251693	-3.19	rs4802386	-0.000789	  3.50	 1.4263	414	414	blup	0.014	0.00018	 3.0609	0.00221
gdT	RA_only/gdT_5pcs_all/gdT.PNMA8B_1Mwindow.wgt.RDat	PNMA8B	19	46494448	47499124	0.0643		   NA		       NA	    NA	     NA	0	0	lasso	0.096	1.1e-22	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.PIH1D1_1Mwindow.wgt.RDat	PIH1D1	19	49449555	50455071	0.0453	rs11083963	-2.54	rs12610107	 0.002353	  3.87	-1.5341	333	5	enet	0.012	0.00048	-1.5223	0.12792
gdT	RA_only/gdT_5pcs_all/gdT.NLRP9_1Mwindow.wgt.RDat	NLRP9	19	55719804	56749768	0.0432	rs303997	 2.65	rs7252639	-0.001037	  4.86	 0.9758	523	1	lasso	0.15	1.1e-35	 0.9758	0.32916
gdT	RA_only/gdT_5pcs_all/gdT.TYROBP_1Mwindow.wgt.RDat	TYROBP	19	35895305	36899197	0.0274	rs731934	 2.79	rs230261	 0.005583	 -4.06	-0.4356	336	1	enet	0.008	0.0035	-0.2610	0.79409
gdT	RA_only/gdT_5pcs_all/gdT.RABAC1_1Mwindow.wgt.RDat	RABAC1	19	41960835	42963473	0.0187	rs4090570	 2.02	rs7251154	-0.001030	  3.49	 0.0121	173	173	blup	0.0074	0.0048	-0.5901	0.55511
gdT	RA_only/gdT_5pcs_all/gdT.ILF3-DT_1Mwindow.wgt.RDat	ILF3-DT	19	10262538	11264548	0.0344	rs2304256	-4.04	rs2228611	 0.001638	  3.75	-0.0002	359	359	blup	0.0095	0.0016	 0.3431	0.73151
gdT	RA_only/gdT_5pcs_all/gdT.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.038	rs260488	 2.50	rs731835	 0.028797	 -5.34	-1.0377	290	1	top1	0.029	9.3e-08	 1.0377	0.29941
gdT	RA_only/gdT_5pcs_all/gdT.ZNF878_1Mwindow.wgt.RDat	ZNF878	19	11654620	12663776	0.0659		   NA		       NA	    NA	     NA	0	0	lasso	-0.001	0.82	     NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0193	rs6087733	 1.94	rs1970357	 0.002370	-3.96	 0.0756	312	312	blup	0.0061	0.0095	-0.320	0.7490
gdT	RA_only/gdT_5pcs_all/gdT.EPB41L1_1Mwindow.wgt.RDat	EPB41L1	20	34179336	35320721	0.0361		   NA		       NA	   NA	     NA	0	0	lasso	-0.00082	0.63	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.099	rs761021	-2.56	rs6066361	 0.063238	 8.05	-0.2855	557	1	lasso	0.083	8.2e-20	-0.375	0.7075
gdT	RA_only/gdT_5pcs_all/gdT.PIGU_1Mwindow.wgt.RDat	PIGU	20	32648346	33764896	0.0127	rs6059743	-1.96	rs6142206	 0.003785	 4.32	 0.6779	346	1	enet	0.011	0.00059	 0.678	0.4978
gdT	RA_only/gdT_5pcs_all/gdT.OXT_1Mwindow.wgt.RDat	OXT	20	2552266	3553163	0.039	rs3810560	 3.32	rs8774	-0.000923	 4.11	 0.5791	387	387	blup	0.0074	0.0047	 1.089	0.2761
gdT	RA_only/gdT_5pcs_all/gdT.ZSWIM1_1Mwindow.wgt.RDat	ZSWIM1	20	44009866	45013905	0.0512	rs2274677	 3.24	rs6032245	-0.000822	 6.12	-0.0764	502	502	blup	-0.00027	0.39	 1.843	0.0653
gdT	RA_only/gdT_5pcs_all/gdT.ISM1_1Mwindow.wgt.RDat	ISM1	20	12701921	13781298	0.0625	rs6042222	-2.61	rs6109587	-0.000982	 7.58	 0.6431	542	1	lasso	-0.00067	0.54	 0.643	0.5202
gdT	RA_only/gdT_5pcs_all/gdT.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0456	rs997848	 3.51	rs3752277	 0.027691	 4.97	 1.2463	462	1	top1	0.028	1.6e-07	 1.246	0.2127
gdT	RA_only/gdT_5pcs_all/gdT.LSM14B_1Mwindow.wgt.RDat	LSM14B	20	60197531	61210430	0.0278	rs6121788	-3.60	rs2427284	-0.000200	-3.69	-0.5803	479	2	lasso	0.0075	0.0045	 0.580	0.5617
gdT	RA_only/gdT_5pcs_all/gdT.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.2101	rs2839350	-2.83	rs2070435	0.21876	14.95	0.578	282	5	enet	0.25	2.6000000000000003e-60	0.711	0.4773
gdT	RA_only/gdT_5pcs_all/gdT.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0718	rs2839350	-2.83	rs2070435	0.06363	7.97	0.578	254	1	lasso	0.065	1.1e-15	0.578	0.56306
gdT	RA_only/gdT_5pcs_all/gdT.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0276	rs16983785	-2.12	rs2250574	0.01732	4.65	0.795	408	1	top1	0.017	3e-05	0.795	0.42638
gdT	RA_only/gdT_5pcs_all/gdT.BTG3-AS1_1Mwindow.wgt.RDat	BTG3-AS1	21	18484004	19486432	0.0377	rs2824439	-2.18	rs400401	-0.00104	4.0	-0.127	359	359	blup	0.0034	0.04	-1.119	0.26308
gdT	RA_only/gdT_5pcs_all/gdT.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0464	rs13048753	2.95	rs4920040	0.04204	-6.69	-0.981	484	1	top1	0.042	1.2e-10	0.981	0.32679
gdT	RA_only/gdT_5pcs_all/gdT.DONSON_1Mwindow.wgt.RDat	DONSON	21	34449857	35460990	0.0296	rs6517173	-4.13	rs2073370	0.00838	-4.16	2.845	438	1	top1	0.0084	0.0028	-2.845	0.00444
gdT	RA_only/gdT_5pcs_all/gdT.SAMSN1_1Mwindow.wgt.RDat	SAMSN1	21	15357549	16531738	0.0431	rs2822890	-3.59	rs989938	0.01168	4.08	1.366	613	1	top1	0.012	0.00052	1.366	0.17188
gdT	RA_only/gdT_5pcs_all/gdT.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0414	rs2839350	-2.83	rs2839182	0.03052	5.32	0.358	429	1	top1	0.031	3.9e-08	0.358	0.72057
gdT	RA_only/gdT_5pcs_all/gdT.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0277	rs4350841	3.12	rs915774	0.00614	5.14	0.268	408	1	top1	0.0061	0.0091	0.268	0.78893
gdT	RA_only/gdT_5pcs_all/gdT.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0871	rs2839350	-2.83	rs2070432	0.09265	9.41	0.921	339	1	top1	0.093	6.6e-22	0.921	0.35679
gdT	RA_only/gdT_5pcs_all/gdT.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0941	rs11700809	-2.86	rs7282557	0.02374	3.33	0.478	477	1	top1	0.024	1.2e-06	0.478	0.63237
gdT	RA_only/gdT_5pcs_all/gdT.PDE9A_1Mwindow.wgt.RDat	PDE9A	21	43573731	44695619	0.0291	rs17114826	3.5	rs2298666	0.01503	5.1	-0.425	671	1	top1	0.015	9.4e-05	-0.425	0.67069
gdT	RA_only/gdT_5pcs_all/gdT.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0553	rs5758706	 3.30	rs5751204	 0.045796	-7.57	-0.5534	308	308	blup	0.053	5.1e-13	 0.1212	0.9035
gdT	RA_only/gdT_5pcs_all/gdT.LINC02891_1Mwindow.wgt.RDat	LINC02891	22	19686252	20692441	0.0332	rs1640299	-2.63	rs9332362	-0.000608	 4.22	-1.6025	338	1	top1	-0.00061	0.51	-1.6025	0.1090
gdT	RA_only/gdT_5pcs_all/gdT.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.1841	rs139735	-3.05	rs6004675	 0.163125	12.90	-0.4605	375	1	top1	0.16	1.4e-38	-0.4605	0.6452
gdT	RA_only/gdT_5pcs_all/gdT.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0284	rs5759868	-3.05	rs5760096	 0.001979	 3.76	 1.2030	381	381	blup	0.016	7.1e-05	 0.7542	0.4507
gdT	RA_only/gdT_5pcs_all/gdT.APOL2_1Mwindow.wgt.RDat	APOL2	22	36122255	37136000	0.0259	rs5999999	-2.78	rs136148	-0.000948	 3.06	-0.0953	393	393	blup	0.0089	0.0021	 1.6507	0.0988
gdT	RA_only/gdT_5pcs_all/gdT.SYN3_1Mwindow.wgt.RDat	SYN3	22	32403807	33954367	0.0327		   NA		       NA	   NA	     NA	0	0	lasso	-6.3e-05	0.33	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.074	rs6001258	 2.78	rs12166817	 0.008825	-4.50	 2.1110	381	381	blup	0.027	2.3e-07	-0.7424	0.4578
gdT	RA_only/gdT_5pcs_all/gdT.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1181	rs9611070	-2.71	rs2069235	 0.099808	 9.88	 2.3542	371	1	lasso	0.1	2.1e-24	 2.3542	0.0186
gdT	RA_only/gdT_5pcs_all/gdT.HPS4_1Mwindow.wgt.RDat	HPS4	22	26339075	27379829	0.0536	rs136526	 2.84	rs948335	-0.001056	-3.21	 0.1630	755	755	blup	0.0038	0.032	-2.4982	0.0125
gdT	RA_only/gdT_5pcs_all/gdT.NCF4_1Mwindow.wgt.RDat	NCF4	22	36757048	37774057	0.0469	rs2111833	-3.62	rs2075938	 0.001030	 3.44	-0.0839	591	1	top1	0.001	0.16	-0.0839	0.9331
gdT	RA_only/gdT_5pcs_all/gdT.APOL3_1Mwindow.wgt.RDat	APOL3	22	36036371	37062225	0.0477	rs5999999	-2.78	rs9619597	 0.007620	-4.51	 0.7196	401	401	blup	0.024	9.2e-07	-0.0305	0.9757
gdT	RA_only/gdT_5pcs_all/gdT.SLC25A1_1Mwindow.wgt.RDat	SLC25A1	22	18663094	19666249	0.0413	rs2157727	 2.68	rs1018764	 0.001885	 4.42	 1.9570	381	381	blup	0.011	0.00083	 0.2169	0.8283
gdT	RA_only/gdT_5pcs_all/gdT.BRD1_1Mwindow.wgt.RDat	BRD1	22	49666926	50721521	0.0638	rs4611754	-2.46	rs11705166	 0.003147	 4.58	-0.6111	541	541	blup	0.0094	0.0017	-1.3221	0.1861
gdT	RA_only/gdT_5pcs_all/gdT.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1785		   NA		       NA	   NA	     NA	0	0	lasso	0.19	4.4e-45	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.TTLL1-AS1_1Mwindow.wgt.RDat	TTLL1-AS1	22	42934591	43948372	0.0275	rs137159	 2.72	rs3747193	-0.000972	 5.93	 0.2174	524	2	lasso	0.00036	0.25	 0.2174	0.8279
