PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.CD164_1Mwindow.wgt.RDat	CD164	6	109187717	110203670	0.0503	rs11964178	-2.09	rs7748918	 2.04e-03	  4.47	-1.2668	372	372	blup	0.011	0.00049	-0.3859	0.6995
NK	RA_only/NK_5pcs_all/NK.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0371	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00034	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0548	rs3777910	 3.01	rs9398272	 2.20e-02	 -5.15	 1.2367	469	  1	top1	0.022	2.1e-06	-1.2367	0.2162
NK	RA_only/NK_5pcs_all/NK.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0422	rs17053778	 3.17	rs490361	 2.27e-02	  5.34	 0.3489	326	  1	top1	0.023	1.5e-06	 0.3489	0.7272
NK	RA_only/NK_5pcs_all/NK.SLC17A3_1Mwindow.wgt.RDat	SLC17A3	6	25345084	26374471	0.0443	NA	   NA	NA	       NA	    NA	     NA	665	  0	blup	0.0059	0.0098	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.3186	rs804820	-2.15	rs6938061	 1.88e-01	 13.44	-1.4642	463	  2	enet	0.2	9.1e-48	-1.3252	0.1851
NK	RA_only/NK_5pcs_all/NK.STK38_1Mwindow.wgt.RDat	STK38	6	35961669	37015256	0.0392	rs12203115	 2.87	rs1046279	-1.03e-03	  3.40	-0.1162	569	569	blup	0.0074	0.0043	 1.3445	0.1788
NK	RA_only/NK_5pcs_all/NK.ZFAND3_1Mwindow.wgt.RDat	ZFAND3	6	37287503	38622400	0.0393	rs909997	-2.20	rs10947686	 9.61e-03	  4.86	-1.0203	569	569	blup	0.018	1.3e-05	 0.6544	0.5129
NK	RA_only/NK_5pcs_all/NK.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0347	NA	   NA	NA	       NA	    NA	     NA	830	  0	blup	0.01	0.00095	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.PLAGL1_1Mwindow.wgt.RDat	PLAGL1	6	143761437	144885736	0.0341	rs2293536	 2.69	rs13195390	 7.99e-03	  4.80	 0.0490	493	  1	top1	0.008	0.0031	 0.0490	0.9609
NK	RA_only/NK_5pcs_all/NK.TULP1_1Mwindow.wgt.RDat	TULP1	6	34965651	35980673	0.0263	rs2766533	-2.56	rs16878591	-8.72e-04	  4.99	-0.4743	439	  1	top1	-0.00087	0.69	-0.4743	0.6353
NK	RA_only/NK_5pcs_all/NK.CENPW_1Mwindow.wgt.RDat	CENPW	6	126161261	127304466	0.0307	rs17053778	 3.17	rs1591805	 4.21e-03	 -5.05	 0.4671	230	230	blup	0.016	5.7e-05	 0.5989	0.5492
NK	RA_only/NK_5pcs_all/NK.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0592	rs12203115	 2.87	rs6906885	 8.11e-02	 -9.05	-2.2624	488	  4	enet	0.081	9e-20	 2.3933	0.0167
NK	RA_only/NK_5pcs_all/NK.BTN3A1_1Mwindow.wgt.RDat	BTN3A1	6	25902503	26915436	0.0306	NA	   NA	NA	       NA	    NA	     NA	516	  0	top1	0.013	0.00022	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0274	rs2505033	 3.39	rs7746734	 4.29e-03	 -4.21	-0.2488	381	381	blup	0.005	0.016	-0.2483	0.8039
NK	RA_only/NK_5pcs_all/NK.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1078	rs4646869	 2.58	rs3734213	 1.49e-01	-12.24	 0.6483	432	  1	top1	0.15	4.7e-36	-0.6483	0.5168
NK	RA_only/NK_5pcs_all/NK.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0961	rs3093024	 4.51	rs439553	 7.90e-02	  9.24	-2.4301	682	  1	top1	0.079	2.8e-19	-2.4301	0.0151
NK	RA_only/NK_5pcs_all/NK.RGS17_1Mwindow.wgt.RDat	RGS17	6	152825594	153952417	0.1208	rs17083960	-2.61	rs596359	 9.26e-02	 10.07	 1.3246	585	  1	top1	0.093	1.9e-22	 1.3246	0.1853
NK	RA_only/NK_5pcs_all/NK.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0785	rs2766533	-2.56	rs12525930	 3.73e-02	  6.82	 0.8607	427	  1	lasso	0.072	1.2e-17	 0.5598	0.5756
NK	RA_only/NK_5pcs_all/NK.PNISR_1Mwindow.wgt.RDat	PNISR	6	99345926	100373184	0.0306	rs9373032	 3.67	rs9389250	 1.04e-02	  3.98	-0.1663	483	  1	top1	0.01	0.00085	-0.1663	0.8679
NK	RA_only/NK_5pcs_all/NK.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0475	rs5014584	-2.74	rs2234185	 1.07e-02	  5.44	 0.0516	341	  8	enet	0.016	4.5e-05	-0.1218	0.9031
NK	RA_only/NK_5pcs_all/NK.COL9A1_1Mwindow.wgt.RDat	COL9A1	6	70424764	71512787	0.0484	rs2296010	 2.93	rs3806084	-1.01e-03	  5.96	-0.9096	484	  1	lasso	-0.00088	0.7	-0.9096	0.3630
NK	RA_only/NK_5pcs_all/NK.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.0450	rs1188862	-3.07	rs9495070	 4.54e-02	 -6.85	 0.7719	452	  1	top1	0.045	1.3e-11	-0.7719	0.4402
NK	RA_only/NK_5pcs_all/NK.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0354	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0034	0.039	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0205	rs6918981	 2.91	rs2820237	-9.65e-05	 -4.06	-1.4625	351	351	blup	0.0058	0.01	 0.6822	0.4951
NK	RA_only/NK_5pcs_all/NK.ENPP5_1Mwindow.wgt.RDat	ENPP5	6	45626922	46638717	0.0402	rs9472557	-3.09	rs9763	 2.02e-02	  5.49	-0.1880	488	  1	top1	0.02	5.4e-06	-0.1880	0.8509
NK	RA_only/NK_5pcs_all/NK.MAP3K5_1Mwindow.wgt.RDat	MAP3K5	6	136378184	137613615	0.0390	rs932589	 2.44	rs3903660	 3.24e-02	 -6.41	 1.7468	352	  1	lasso	0.034	3.7e-09	-1.0596	0.2893
NK	RA_only/NK_5pcs_all/NK.C6orf62_1Mwindow.wgt.RDat	C6orf62	6	24205089	25219382	0.0431	rs3777665	-3.54	rs3777665	-7.39e-04	 -3.90	-3.5371	602	602	blup	0.0099	0.0011	 1.8483	0.0646
NK	RA_only/NK_5pcs_all/NK.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.1344	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.093	1.7e-22	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.SYNE1_1Mwindow.wgt.RDat	SYNE1	6	151942822	153458497	0.0649	rs11752725	 3.12	rs9383626	 5.23e-03	  4.32	 0.1168	871	871	blup	0.012	0.00043	-1.6266	0.1038
NK	RA_only/NK_5pcs_all/NK.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0636	rs1188899	-3.16	rs6928096	-6.08e-04	  4.29	 0.5337	458	458	blup	0.02	5.5e-06	-0.0101	0.9920
NK	RA_only/NK_5pcs_all/NK.WTAP_1Mwindow.wgt.RDat	WTAP	6	159648149	160677351	0.0323	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.005	0.015	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.DCBLD1_1Mwindow.wgt.RDat	DCBLD1	6	117303837	118391021	0.0248	rs210643	 2.73	rs6911915	 2.18e-03	 -4.89	-0.8417	441	441	blup	0.0067	0.0062	 1.3525	0.1762
NK	RA_only/NK_5pcs_all/NK.EXOC2_1Mwindow.wgt.RDat	EXOC2	6	0	1193139	0.0343	rs11966212	-3.08	rs17138546	-9.84e-04	 -3.35	 0.0962	595	595	blup	0.0046	0.019	 0.3859	0.6996
NK	RA_only/NK_5pcs_all/NK.DTNBP1_1Mwindow.wgt.RDat	DTNBP1	6	15023038	16163289	0.1371	rs6459447	-2.37	rs2743868	 1.12e-01	-10.19	-1.0051	553	  1	top1	0.11	5.8e-27	 1.0051	0.3148
NK	RA_only/NK_5pcs_all/NK.DLL1_1Mwindow.wgt.RDat	DLL1	6	170091294	171100166	0.0842	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.039	3e-10	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.IRAK1BP1_1Mwindow.wgt.RDat	IRAK1BP1	6	79077268	80112819	0.0622	rs9341768	-3.04	rs906319	 2.79e-02	  5.90	 0.6638	377	377	blup	0.039	4e-10	 1.4738	0.1405
NK	RA_only/NK_5pcs_all/NK.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0612	rs3778462	-2.86	rs1040803	 3.64e-02	 -6.34	-0.7981	418	  1	top1	0.036	1.3e-09	 0.7981	0.4248
NK	RA_only/NK_5pcs_all/NK.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0594	rs3926503	 3.29	rs1143684	 6.22e-02	  6.60	-0.9686	649	  2	lasso	0.067	2.1e-16	-0.8055	0.4206
NK	RA_only/NK_5pcs_all/NK.LAMA2_1Mwindow.wgt.RDat	LAMA2	6	128704283	130337711	0.0401	rs1480522	-2.30	rs7744000	 7.29e-04	  4.44	 0.3385	767	767	blup	0.0062	0.008	 0.2312	0.8172
NK	RA_only/NK_5pcs_all/NK.FAM120B_1Mwindow.wgt.RDat	FAM120B	6	170099791	171216155	0.0392	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.2e-07	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.2061	NA	   NA	NA	       NA	    NA	     NA	541	  0	enet	0.17	2.4e-42	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.WAKMAR2_1Mwindow.wgt.RDat	WAKMAR2	6	137644806	138689370	0.0337	rs6920220	 3.41	rs9389575	 2.67e-04	  3.72	 0.8962	536	536	blup	0.01	0.0011	 2.2765	0.0228
NK	RA_only/NK_5pcs_all/NK.H1-3_1Mwindow.wgt.RDat	H1-3	6	25734440	26735215	0.0380	NA	   NA	NA	       NA	    NA	     NA	618	  0	enet	0.016	5.8e-05	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.LINC02535_1Mwindow.wgt.RDat	LINC02535	6	85596937	86614520	0.1590	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.21	2e-50	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.3243	rs512840	 4.05	rs9320562	 1.81e-01	-12.56	-0.9981	378	  2	lasso	0.3	1.4e-77	 2.7884	0.0053
NK	RA_only/NK_5pcs_all/NK.MAN1A1_1Mwindow.wgt.RDat	MAN1A1	6	118998370	120170926	0.0334	rs2558	-2.32	rs195060	 2.62e-03	  4.13	 0.2894	475	475	blup	0.01	0.001	 0.6960	0.4864
NK	RA_only/NK_5pcs_all/NK.SASH1_1Mwindow.wgt.RDat	SASH1	6	148093464	149373180	0.0421	rs9485313	 3.24	rs10499249	 2.66e-04	  3.05	 0.1191	803	803	blup	0.00091	0.17	-0.1645	0.8694
NK	RA_only/NK_5pcs_all/NK.GMPR_1Mwindow.wgt.RDat	GMPR	6	15738818	16795780	0.0421	rs179957	-2.55	rs739472	 1.26e-03	  4.25	-0.4587	632	  1	lasso	0.0036	0.034	-0.4587	0.6464
NK	RA_only/NK_5pcs_all/NK.LINC00326_1Mwindow.wgt.RDat	LINC00326	6	132909219	133927717	0.0916	rs4424102	-3.33	rs9483590	-9.96e-04	  4.04	-2.6102	533	533	blup	-0.00079	0.63	-0.6244	0.5324
NK	RA_only/NK_5pcs_all/NK.BTN2A2_1Mwindow.wgt.RDat	BTN2A2	6	25883336	26895102	0.0249	NA	   NA	NA	       NA	    NA	     NA	529	  0	enet	0.012	0.00043	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.RIPOR2_1Mwindow.wgt.RDat	RIPOR2	6	24304512	25542396	0.0303	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.014	1e-04	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.MED23_1Mwindow.wgt.RDat	MED23	6	131395106	132449453	0.0269	rs9402348	 3.27	rs12207523	-7.84e-04	 -4.31	 0.2080	407	407	blup	0.0093	0.0015	-1.2108	0.2260
NK	RA_only/NK_5pcs_all/NK.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.6138	rs220402	 2.77	rs1059307	 7.81e-01	-27.50	 1.6664	329	  1	top1	0.78	6.6e-321	-1.6664	0.0956
NK	RA_only/NK_5pcs_all/NK.SERAC1_1Mwindow.wgt.RDat	SERAC1	6	158030551	159089294	0.0469	rs1033528	 3.45	rs662185	 2.34e-02	  4.96	-1.4525	573	  1	enet	0.035	2.3e-09	 0.6740	0.5003
NK	RA_only/NK_5pcs_all/NK.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1114	rs9373032	 3.67	rs4448102	 1.03e-01	 10.41	-0.4858	467	  1	lasso	0.14	9.5e-33	 0.2186	0.8270
NK	RA_only/NK_5pcs_all/NK.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0584	rs228815	 3.21	rs7742915	 5.81e-02	  7.43	-0.2523	683	  1	top1	0.058	1.7e-14	-0.2523	0.8008
NK	RA_only/NK_5pcs_all/NK.TMEM244_1Mwindow.wgt.RDat	TMEM244	6	129652389	130682460	0.0355	rs1480522	-2.30	rs1073246	 1.33e-04	  4.31	-0.2610	588	588	blup	0.0018	0.1	 1.6787	0.0932
NK	RA_only/NK_5pcs_all/NK.CASC15_1Mwindow.wgt.RDat	CASC15	6	21166644	22696049	0.0339	rs9295533	-3.01	rs2328713	-8.65e-04	  4.16	 0.8371	754	754	blup	0.0063	0.0076	 0.4331	0.6650
NK	RA_only/NK_5pcs_all/NK.AFDN_1Mwindow.wgt.RDat	AFDN	6	167727244	168872703	0.0370	rs2306286	 2.22	rs488377	 2.00e-03	  4.38	 0.6389	505	505	blup	0.015	9.4e-05	 0.3832	0.7016
NK	RA_only/NK_5pcs_all/NK.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1352	rs4711369	-3.35	rs611928	 1.76e-01	 13.21	 1.4315	348	  1	top1	0.18	6.3e-43	 1.4315	0.1523
NK	RA_only/NK_5pcs_all/NK.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0397	rs1750242	-3.61	rs4267999	-2.91e-04	  3.58	-0.5791	906	906	blup	0.0039	0.028	 0.0232	0.9815
NK	RA_only/NK_5pcs_all/NK.FIG4_1Mwindow.wgt.RDat	FIG4	6	109512499	110646629	0.0222	rs2505033	 3.39	rs7748669	 2.26e-02	 -5.28	-0.6138	426	  1	top1	0.023	1.5e-06	 0.6138	0.5393
NK	RA_only/NK_5pcs_all/NK.ZUP1_1Mwindow.wgt.RDat	ZUP1	6	116456781	117489929	0.0215	rs512840	 4.05	rs12193974	 7.98e-03	  4.27	 2.2969	372	  1	top1	0.008	0.0031	 2.2969	0.0216
NK	RA_only/NK_5pcs_all/NK.GNMT_1Mwindow.wgt.RDat	GNMT	6	42428492	43431618	0.0360	rs5014584	-2.74	rs2395943	 2.68e-02	  5.37	-0.7109	336	  1	top1	0.027	1.7e-07	-0.7109	0.4771
NK	RA_only/NK_5pcs_all/NK.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.0403	rs2069129	-3.21	rs9492461	 6.70e-03	 -4.56	-2.0540	676	  3	enet	0.013	0.00023	 2.2225	0.0262
