PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.1788	rs4975016	 3.34	rs2711981	 1.43e-01	-11.87	 0.1507	501	  1	lasso	0.15	5.6e-35	 0.0759	0.93950
B_memory	RA_only/B_memory_5pcs_all/B_memory.YIPF7_1Mwindow.wgt.RDat	YIPF7	4	44124105	45153642	0.0461	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.92	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0224	rs4461503	 3.20	rs34273181	 1.32e-05	  3.11	 0.8873	351	351	blup	0.0042	0.025	-0.8378	0.40212
B_memory	RA_only/B_memory_5pcs_all/B_memory.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.0293	rs6853794	-2.76	rs13113462	 3.41e-02	  5.56	 0.7720	481	  1	top1	0.034	4.3e-09	 0.7720	0.44010
B_memory	RA_only/B_memory_5pcs_all/B_memory.BMP2K_1Mwindow.wgt.RDat	BMP2K	4	79197504	80337519	0.0330	rs13123934	-2.52	rs4472163	 5.19e-03	 -3.84	 0.1298	435	  2	enet	0.021	3.5e-06	-0.3768	0.70632
B_memory	RA_only/B_memory_5pcs_all/B_memory.STAP1_1Mwindow.wgt.RDat	STAP1	4	67924445	68973055	0.0352	rs11131679	 2.50	rs11724259	-7.64e-04	  3.87	 0.2821	414	  2	enet	0.013	0.00019	 0.5777	0.56346
B_memory	RA_only/B_memory_5pcs_all/B_memory.DCLK2_1Mwindow.wgt.RDat	DCLK2	4	150499597	151678590	0.0246	rs10028040	 3.48	rs1531335	-1.01e-03	  4.41	-0.3918	427	427	blup	0.013	0.00021	 0.1519	0.87930
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0722	rs7699574	 3.76	rs2280283	 1.03e-01	-10.29	 3.2009	256	  1	top1	0.1	1.1e-24	-3.2009	0.00137
B_memory	RA_only/B_memory_5pcs_all/B_memory.LETM1_1Mwindow.wgt.RDat	LETM1	4	1313206	2357883	0.0293	rs17680881	 3.30	rs6829745	 6.80e-04	 -4.05	 0.2425	271	271	blup	0.0049	0.017	 1.0773	0.28135
B_memory	RA_only/B_memory_5pcs_all/B_memory.RASSF6_1Mwindow.wgt.RDat	RASSF6	4	73937267	74986348	0.0374	rs425535	-2.08	rs1247574	 1.54e-02	  6.06	-0.7566	270	270	blup	0.031	1.8e-08	 0.2844	0.77612
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAB33B_1Mwindow.wgt.RDat	RAB33B	4	139875275	140897763	0.0196	rs6840455	 2.39	rs12643964	 6.40e-04	 -4.04	-1.8408	422	422	blup	0.01	0.00086	 0.6635	0.50702
B_memory	RA_only/B_memory_5pcs_all/B_memory.UBA6_1Mwindow.wgt.RDat	UBA6	4	67978370	69066873	0.0221	rs11131679	 2.50	rs3822196	 1.19e-02	  4.97	 0.4468	428	  1	top1	0.012	0.00041	 0.4468	0.65500
B_memory	RA_only/B_memory_5pcs_all/B_memory.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0219	rs17032603	-3.51	rs34475639	 2.37e-02	 -5.04	 0.7550	382	  1	top1	0.024	9e-07	-0.7550	0.45025
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.1262	rs11097027	 3.12	rs6853754	 5.38e-02	  8.61	-0.4984	404	404	blup	0.065	6.3e-16	-0.3474	0.72827
B_memory	RA_only/B_memory_5pcs_all/B_memory.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0434	rs7696163	 2.10	rs3107483	 3.23e-02	  5.70	-0.4781	277	  1	top1	0.032	1.1e-08	-0.4781	0.63260
B_memory	RA_only/B_memory_5pcs_all/B_memory.SHISA3_1Mwindow.wgt.RDat	SHISA3	4	41899505	42904504	0.0916	rs6855448	-2.44	rs4036048	 2.68e-03	  4.49	-0.0621	480	480	blup	0.015	8.6e-05	 0.4949	0.62064
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.1309	rs2518641	 2.20	rs10029173	 2.31e-01	 15.26	 1.7630	469	  1	lasso	0.24	1.4e-59	 1.1219	0.26190
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP8A1_1Mwindow.wgt.RDat	ATP8A1	4	41910390	43159122	0.0342	rs4257684	-2.55	rs17532343	 2.68e-02	  5.68	-0.6377	581	  1	top1	0.027	1.9e-07	-0.6377	0.52370
B_memory	RA_only/B_memory_5pcs_all/B_memory.NUDT6_1Mwindow.wgt.RDat	NUDT6	4	123313732	124344123	0.0247	rs1398553	-3.38	rs308382	 4.32e-03	  4.44	 1.0290	346	346	blup	0.0079	0.0032	 0.7970	0.42545
B_memory	RA_only/B_memory_5pcs_all/B_memory.TENM3-AS1_1Mwindow.wgt.RDat	TENM3-AS1	4	182559811	183565668	0.0775	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.2	4.3e-48	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF141_1Mwindow.wgt.RDat	ZNF141	4	0	878657	0.0336	rs10023472	 3.09	rs28759200	 1.27e-03	 -3.55	 1.9271	219	219	blup	0.013	0.00022	-0.4550	0.64914
B_memory	RA_only/B_memory_5pcs_all/B_memory.MAPK10_1Mwindow.wgt.RDat	MAPK10	4	86431558	87874348	0.0511	rs13120839	 3.18	rs10003909	 2.51e-02	  6.26	-0.5124	528	528	blup	0.025	3.9e-07	-0.2126	0.83167
B_memory	RA_only/B_memory_5pcs_all/B_memory.H2AZ1_1Mwindow.wgt.RDat	H2AZ1	4	100369245	101371432	0.0327	rs17624212	-3.84	rs2119888	 1.91e-03	  3.75	 0.2129	415	415	blup	0.01	0.00097	-1.6042	0.10866
B_memory	RA_only/B_memory_5pcs_all/B_memory.CFAP299_1Mwindow.wgt.RDat	CFAP299	4	80756884	82384904	0.0234	rs6847975	 2.34	rs5019005	 8.67e-03	  4.72	-0.5636	515	515	blup	0.0087	0.0021	-1.0520	0.29279
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGAP24_1Mwindow.wgt.RDat	ARHGAP24	4	85896303	87423819	0.1218	rs7678480	 2.39	rs9884932	 1.26e-01	-11.02	 0.8294	609	  1	top1	0.13	2.4e-30	-0.8294	0.40690
