PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MTFP1_1Mwindow.wgt.RDat	MTFP1	22	30321756	31325041	0.0279	rs11089450	-3.19	rs5753037	 0.002487	 4.40	 1.0470	437	437	blup	0.0072	0.0051	 0.5753	0.5651
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SFI1_1Mwindow.wgt.RDat	SFI1	22	31392125	32514574	0.0203	rs5994446	 2.64	rs5998054	 0.003958	 4.07	-0.0812	372	  1	top1	0.004	0.029	-0.0812	0.9353
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ENTHD1_1Mwindow.wgt.RDat	ENTHD1	22	39639049	40789764	0.0446	rs6001749	 2.74	rs4821905	 0.007866	 3.67	-1.4549	353	  1	top1	0.0079	0.0036	-1.4549	0.1457
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GAS2L1_1Mwindow.wgt.RDat	GAS2L1	22	29202640	30208776	0.0264	rs132379	 2.42	rs5997451	-0.000863	 3.44	 0.2672	395	395	blup	0.00016	0.28	-1.2059	0.2278
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1183	rs1109793	 2.57	rs2069235	 0.096191	 9.59	 0.4595	371	  1	top1	0.096	8e-23	 0.4595	0.6459
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2030	rs28763891	 2.80	rs6004675	 0.189876	13.89	 0.0906	375	  1	top1	0.19	1.8e-45	 0.0906	0.9278
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0411	rs9624364	 2.48	rs1002286	 0.032741	 6.26	 0.3151	368	  1	top1	0.033	1.2e-08	 0.3151	0.7527
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0215	rs5752284	 2.85	rs13471	 0.010969	 4.69	-1.4084	365	  1	top1	0.011	0.00072	-1.4084	0.1590
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0331	rs3952	 2.80	rs3026629	 0.002647	 4.25	-2.2045	341	341	blup	0.01	0.00099	-2.2240	0.0261
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TTC28-AS1_1Mwindow.wgt.RDat	TTC28-AS1	22	27815364	28898667	0.0411	rs5752591	-2.45	rs9613451	 0.000574	 3.49	 0.3795	477	477	blup	0.0027	0.059	 1.0343	0.3010
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2522	rs4823319	-2.74	rs3827393	 0.301881	17.25	-0.7703	586	  1	lasso	0.31	6.6e-78	-1.1254	0.2604
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0229	rs132379	 2.42	rs12168849	 0.018758	 3.76	 0.0075	313	  1	top1	0.019	1.4e-05	 0.0075	0.9940
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1184	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.19	9.2e-47	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHEK2_1Mwindow.wgt.RDat	CHEK2	22	28583731	29637822	0.0307	rs132379	 2.42	rs132375	-0.000882	 3.54	 1.0209	313	313	blup	0.0073	0.005	 0.4884	0.6252
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HPS4_1Mwindow.wgt.RDat	HPS4	22	26339075	27379829	0.0411	rs1045363	-3.10	rs2213760	-0.000433	-3.56	-0.7209	755	755	blup	0.0085	0.0026	 0.2103	0.8334
