PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFAP97D2_1Mwindow.wgt.RDat	CFAP97D2	13	114444732	115488560	0.0508	rs6602901	-1.86	rs9590467	 0.057035	 7.01	 0.6171	217	  1	top1	0.057	5.4e-14	 0.6171	0.537
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0447	rs4884012	 2.56	rs4885302	 0.030459	-6.13	-0.0539	545	  1	top1	0.03	3.7e-08	 0.0539	0.957
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIM13_1Mwindow.wgt.RDat	TRIM13	13	50071178	51092603	0.0371	rs706615	-2.75	rs9316498	 0.002290	 4.28	 0.5094	411	411	blup	0.013	0.00022	 1.1665	0.243
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0361	rs9533433	 2.43	rs17553284	 0.038057	-6.53	 0.0992	624	  1	top1	0.038	8.2e-10	-0.0992	0.921
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0641	rs706615	-2.75	rs3809325	 0.014470	 5.84	 0.6060	401	401	blup	0.038	7.7e-10	 0.0143	0.989
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0540	rs9552195	-2.38	rs9552200	 0.021688	 5.91	-0.9528	424	  1	top1	0.022	3.1e-06	-0.9528	0.341
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0594	rs9567324	-2.71	rs12866387	 0.004798	-4.73	-1.1631	541	541	blup	0.0092	0.0018	 0.1492	0.881
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ELF1_1Mwindow.wgt.RDat	ELF1	13	41006055	42135522	0.0232	rs1998281	-3.11	rs12865518	 0.000371	-3.55	-0.4796	367	367	blup	0.0053	0.014	-1.2603	0.208
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00330_1Mwindow.wgt.RDat	LINC00330	13	44873640	45883766	0.0490	rs1041711	-3.09	rs9533925	-0.000610	 4.33	 0.3650	361	361	blup	0.004	0.029	 1.1210	0.262
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDK8_1Mwindow.wgt.RDat	CDK8	13	26328266	27479375	0.0689	rs8000690	-3.15	rs9670785	 0.000108	-3.75	 0.2248	572	572	blup	0.033	1.1e-08	 0.0314	0.975
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0445	rs9315923	-2.43	rs3825511	 0.026318	 4.93	 1.0765	626	  1	top1	0.026	3e-07	 1.0765	0.282
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SOX1-OT_1Mwindow.wgt.RDat	SOX1-OT	13	112126624	113262329	0.0349	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00041	0.44	     NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EEF1AKMT1_1Mwindow.wgt.RDat	EEF1AKMT1	13	20802870	21848100	0.0301	rs9552195	-2.38	rs4111077	-0.000438	 3.51	-1.3513	484	484	blup	0.012	0.00041	-0.6398	0.522
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.1054	rs6577046	 2.81	rs7996145	 0.052489	 7.43	-0.4806	341	  3	enet	0.057	6.3e-14	 0.2812	0.779
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ALOX5AP_1Mwindow.wgt.RDat	ALOX5AP	13	30787622	31838563	0.0636	rs1141362	-3.25	rs4075131	 0.036227	-5.66	 1.5008	538	  1	top1	0.036	2.1e-09	-1.5008	0.133
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CBY2_1Mwindow.wgt.RDat	CBY2	13	45776455	46788694	0.0998	NA	   NA	NA	       NA	   NA	     NA	492	  0	lasso	0.17	3.1e-39	     NA	   NA
