PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0239	rs17658212	 3.91	rs1044474	 0.016477	 -4.70	-0.7083	290	  1	top1	0.016	3.7e-05	 0.708	4.79e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC32_1Mwindow.wgt.RDat	CCDC32	15	40313192	41357241	0.0151	rs17658212	 3.91	rs2304583	-0.000913	  4.05	 2.0933	346	346	blup	0.0011	0.15	 0.435	6.64e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPTBN5_1Mwindow.wgt.RDat	SPTBN5	15	41640344	42686251	0.0182	rs17764737	-3.81	rs11070328	-0.000290	  3.70	 0.1119	425	  1	lasso	0.0019	0.094	 0.112	9.11e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0876	rs8023809	-3.31	rs12903381	 0.082926	  8.87	 0.0220	422	  1	top1	0.083	4e-20	 0.022	9.82e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.IDH2-DT_1Mwindow.wgt.RDat	IDH2-DT	15	90145364	91176804	0.3168	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00099	0.83	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.COX5A_1Mwindow.wgt.RDat	COX5A	15	74712132	75730414	0.0142	rs4646421	-4.68	rs8040745	 0.000963	 -3.95	-3.3617	254	254	blup	0.0074	0.0043	 2.759	5.79e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.GOLGA6L6_1Mwindow.wgt.RDat	GOLGA6L6	15	20237094	21247114	0.1809	NA	   NA	NA	       NA	    NA	     NA	 NA	  0	enet	-0.00065	0.54	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.TSPAN3_1Mwindow.wgt.RDat	TSPAN3	15	76833745	77863451	0.0304	rs17465510	 3.20	rs4886847	 0.016795	 -4.82	 0.2644	230	  1	top1	0.017	3.2e-05	-0.264	7.91e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NGRN_1Mwindow.wgt.RDat	NGRN	15	90308895	91315443	0.0331	rs6496644	 5.73	rs1533327	 0.026886	 -5.56	 4.0511	374	  1	top1	0.027	1.8e-07	-4.051	5.10e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0506	rs6495717	 3.09	rs8039908	 0.034824	 -5.93	-1.2277	337	  1	top1	0.035	3.1e-09	 1.228	2.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0389	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	3.5e-06	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0259	rs8042597	 8.79	rs7167364	 0.008351	  5.20	 4.6137	387	  1	top1	0.0084	0.0026	 4.614	3.96e-06
B_memory	RA_only/B_memory_5pcs_all/B_memory.NEO1_1Mwindow.wgt.RDat	NEO1	15	72844804	74097547	0.0413	rs10467949	-4.73	rs16957901	 0.012702	  4.95	-0.6417	366	366	blup	0.017	2.9e-05	 1.711	8.72e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0292	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.022	1.7e-06	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.GREM1_1Mwindow.wgt.RDat	GREM1	15	32510205	33537307	0.0288	rs345760	 4.48	rs16959173	-0.000997	  3.81	 0.4190	460	460	blup	0.0013	0.14	 0.435	6.64e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.1227	rs11857990	 7.11	rs803686	 0.136346	-11.40	-3.2062	183	  1	top1	0.14	8.6e-33	 3.206	1.35e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM266_1Mwindow.wgt.RDat	TMEM266	15	75852326	76997304	0.0308	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00052	0.48	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CYP11A1_1Mwindow.wgt.RDat	CYP11A1	15	74130103	75159987	0.2960	rs531491	-5.44	rs16973078	-0.001025	  5.51	-0.7485	375	  1	top1	-0.001	0.91	-0.749	4.54e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01852_1Mwindow.wgt.RDat	LINC01852	15	37861013	38865191	0.0530	rs12912664	-2.47	rs10048048	-0.000876	  4.42	 0.0769	396	396	blup	0.0056	0.011	 2.234	2.55e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.IVD_1Mwindow.wgt.RDat	IVD	15	40197996	41228146	0.0212	rs17658212	 3.91	rs2010300	 0.003364	 -3.44	 2.1275	381	381	blup	0.0072	0.0047	-1.508	1.31e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0367	rs4778672	 3.98	rs12439679	 0.009007	  6.12	 1.9176	242	  1	top1	0.009	0.0018	 1.918	5.52e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.HMG20A_1Mwindow.wgt.RDat	HMG20A	15	77213230	78277945	0.0223	rs17465510	 3.20	rs10519167	 0.008363	  4.46	 1.6810	321	321	blup	0.011	0.00065	 1.636	1.02e-01
