PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IL10RB_1Mwindow.wgt.RDat	IL10RB	21	34138672	35169526	0.0379	rs12482454	-2.96	rs7277902	 2.82e-03	  4.25	-2.3918	448	448	blup	0.0043	0.023	 0.5043	0.614036
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFAP410_1Mwindow.wgt.RDat	CFAP410	21	45248827	46259273	0.0728	rs689923	 3.52	rs690621	-1.03e-03	 -3.77	 3.0547	437	437	blup	0.00077	0.19	-2.3878	0.016948
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01436_1Mwindow.wgt.RDat	LINC01436	21	36877618	37880593	0.0595	rs12482030	 2.99	rs2242816	-1.02e-03	  4.22	-0.8756	478	478	blup	0.013	0.00027	-0.8625	0.388432
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC5A3_1Mwindow.wgt.RDat	SLC5A3	21	34945878	35978559	0.0435	rs2834494	-3.26	rs1119396	 4.51e-02	 -6.85	-0.3611	462	  1	top1	0.045	1.4e-11	 0.3611	0.718025
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM11_1Mwindow.wgt.RDat	RBM11	21	15088478	16100693	0.0498	rs2822567	 3.01	rs2822502	 2.96e-02	  6.21	 0.1506	422	  4	enet	0.03	3.5e-08	 0.7353	0.462160
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL6A1_1Mwindow.wgt.RDat	COL6A1	21	46901684	47924962	0.0554	rs11701176	-3.45	rs425232	 2.47e-02	 -5.57	-3.2784	467	467	blup	0.034	5.3e-09	 1.8046	0.071140
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.4097	rs565629	-9.41	rs2839633	 3.61e-01	-18.77	 0.4001	484	  7	enet	0.38	3.1e-101	-0.2875	0.773752
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHODL_1Mwindow.wgt.RDat	CHODL	21	18789657	20139687	0.0389	rs2824961	 2.82	rs12627264	-9.74e-04	 -3.64	 0.3848	621	621	blup	0.0068	0.0059	 0.3706	0.710908
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTTG1IP_1Mwindow.wgt.RDat	PTTG1IP	21	45769513	46793605	0.0460	rs2838716	 4.37	rs84191	 2.68e-03	 -4.74	 2.5468	515	515	blup	0.028	1.1e-07	-2.8537	0.004321
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.4901	rs2248610	 4.30	rs2070610	 5.25e-01	 22.71	 4.2632	408	  5	lasso	0.53	9.4e-160	 4.2152	0.000025
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB2-AS1_1Mwindow.wgt.RDat	ITGB2-AS1	21	45840950	46849595	0.1110	rs2838716	 4.37	rs1721	 1.41e-01	  7.17	-1.1978	542	  1	top1	0.14	4.4e-34	-1.1978	0.230995
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.3097	rs565629	-9.41	rs2838367	 2.01e-01	-11.69	-1.0954	422	  3	lasso	0.23	1.6e-56	 1.1410	0.253863
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MX1_1Mwindow.wgt.RDat	MX1	21	42292485	43331141	0.0492	rs17000912	-2.88	rs459498	 4.53e-02	 -6.96	 2.0842	654	  1	top1	0.045	1.3e-11	-2.0842	0.037142
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00189_1Mwindow.wgt.RDat	LINC00189	21	30065815	31160526	0.9287	rs2248610	 4.30	rs2832310	-9.72e-04	  5.45	 0.8901	462	  7	lasso	-0.00094	0.77	 1.5281	0.126484
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC3_1Mwindow.wgt.RDat	TTC3	21	37945554	39075419	0.1022	rs2898317	-2.51	rs2835624	 7.53e-02	  8.61	 0.7199	472	472	blup	0.081	7.6e-20	 0.3683	0.712680
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCBP3_1Mwindow.wgt.RDat	PCBP3	21	46563639	47862364	0.0474	rs11701176	-3.45	rs1547240	 3.17e-02	  5.78	 1.3140	607	  1	top1	0.032	1.4e-08	 1.3140	0.188846
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBR3_1Mwindow.wgt.RDat	CBR3	21	37007377	38018860	0.0943	rs12482030	 2.99	rs2835281	 8.35e-02	 -9.45	 1.4423	477	  2	lasso	0.098	9.7e-24	-2.2218	0.026298
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMPRSS3_1Mwindow.wgt.RDat	TMPRSS3	21	43291999	44316161	0.0533	rs220312	-2.79	rs3746924	-9.36e-05	  3.71	-2.2503	767	767	blup	0.013	0.00017	-0.7772	0.437066
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.3221	rs11701176	-3.45	rs2839133	 2.36e-01	-14.66	-2.1763	467	  2	enet	0.28	8.5e-72	 1.6877	0.091468
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE9A_1Mwindow.wgt.RDat	PDE9A	21	43573731	44695619	0.0984	rs234712	 2.85	rs2839581	 2.73e-02	  6.96	 0.0456	671	  2	enet	0.037	7.4e-10	 0.1384	0.889896
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GET1_1Mwindow.wgt.RDat	GET1	21	40252252	41300454	0.0300	rs7279497	 3.26	rs2836994	 1.10e-02	  5.04	 0.0070	671	  1	top1	0.011	0.00062	 0.0070	0.994415
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.1615	rs1003532	-3.24	rs8130507	 1.97e-01	-14.01	 0.3454	429	  9	enet	0.24	8.8e-60	-0.2937	0.768968
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.4039	rs11701176	-3.45	rs2236451	 2.73e-01	-16.43	 0.1445	514	  6	enet	0.42	4.5e-118	 0.6069	0.543942
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BRWD1-AS2_1Mwindow.wgt.RDat	BRWD1-AS2	21	40185833	41186841	0.0294	rs7279497	 3.26	rs2854727	 1.22e-02	  4.77	-2.2275	643	643	blup	0.014	0.00016	-1.9336	0.053163
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.3226	rs11701176	-3.45	rs2254522	 3.02e-01	 15.00	-0.0250	429	  9	enet	0.31	5.5e-81	 1.5869	0.112525
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.7021	rs2838716	 4.37	rs760462	 4.55e-01	 21.02	-0.1695	546	  6	lasso	0.46	4.6e-131	-0.1655	0.868531
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0778	rs2248610	 4.30	rs2832324	 5.27e-02	  7.13	 0.5751	425	  4	enet	0.054	1.6e-13	 0.2648	0.791136
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.2295	rs2776377	-2.91	rs2838512	 2.11e-01	 12.53	-0.5599	408	  1	lasso	0.22	2.2e-53	-0.5599	0.575548
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIPI_1Mwindow.wgt.RDat	LIPI	21	14981133	16083276	0.0600	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.91	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C21orf91_1Mwindow.wgt.RDat	C21orf91	21	18661291	19691673	0.0419	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.011	0.00078	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0299	rs7279497	 3.26	rs3761372	 8.19e-03	  3.97	-0.8214	640	640	blup	0.009	0.0018	-1.1874	0.235085
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DOP1B_1Mwindow.wgt.RDat	DOP1B	21	37029122	38166572	0.0268	rs12482030	 2.99	rs7279231	 4.13e-03	 -3.79	 0.2645	514	514	blup	0.0068	0.0058	 0.4254	0.670562
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RRP1B_1Mwindow.wgt.RDat	RRP1B	21	44579441	45615960	0.0302	rs565629	-9.41	rs2838344	 5.97e-03	  4.82	 0.5189	397	397	blup	0.014	0.00011	 1.8123	0.069932
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBR1_1Mwindow.wgt.RDat	CBR1	21	36942322	37945462	0.0617	rs12482030	 2.99	rs2835269	 1.26e-02	 -5.59	 0.2275	476	  1	enet	0.021	4.3e-06	-1.4423	0.149218
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0441	rs565629	-9.41	rs529770	 2.94e-02	  6.23	-0.8606	428	  1	top1	0.029	4.8e-08	-0.8606	0.389458
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01547_1Mwindow.wgt.RDat	LINC01547	21	45853199	46859828	0.0291	rs2838716	 4.37	rs17284014	-4.13e-04	  3.37	-2.8002	541	541	blup	0.0036	0.034	-2.8245	0.004735
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPS6_1Mwindow.wgt.RDat	MRPS6	21	34945878	36015330	0.0842	rs2834494	-3.26	rs8130507	 6.97e-02	  8.99	 0.3454	478	  3	lasso	0.077	9.3e-19	 0.3616	0.717631
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERG_1Mwindow.wgt.RDat	ERG	21	39239183	40533707	0.9526	rs7279497	 3.26	rs2410068	-9.37e-04	  6.57	-0.2758	768	 24	lasso	-0.00066	0.55	-0.2314	0.817016
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDXK_1Mwindow.wgt.RDat	PDXK	21	44639010	45682180	0.1227	rs565629	-9.41	rs13050307	 8.72e-02	  9.24	 0.3580	419	  1	top1	0.087	3.7e-21	 0.3580	0.720343
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0876	rs2839143	-3.10	rs6518304	 6.91e-02	  7.16	 2.3388	282	  1	top1	0.069	5.4e-17	 2.3388	0.019346
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.1097	rs11701176	-3.45	rs1029231	 7.04e-02	  8.44	-0.3922	339	339	blup	0.082	6.6e-20	-0.1460	0.883886
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LTN1_1Mwindow.wgt.RDat	LTN1	21	29800466	30865198	0.0247	rs2248610	 4.30	rs2255013	 4.86e-03	 -4.14	 3.3221	435	  1	top1	0.0049	0.017	-3.3221	0.000893
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYYR1-AS1_1Mwindow.wgt.RDat	CYYR1-AS1	21	27265954	28441571	0.0587	rs458358	-4.38	rs2830289	-9.26e-04	  3.32	-0.0855	674	674	blup	-0.00036	0.42	-1.6607	0.096767
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.4042	rs2839143	-3.10	rs11910707	 2.56e-01	 16.14	 2.9245	254	  6	lasso	0.37	5.4e-100	 2.8689	0.004119
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.0294	rs12482030	 2.99	rs4817836	 4.95e-03	  4.51	-0.2021	507	507	blup	0.014	0.00013	-0.7992	0.424188
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.1413	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.052	3.4e-13	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PICSAR_1Mwindow.wgt.RDat	PICSAR	21	45919122	46924642	0.0394	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00064	0.54	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0726	rs2835661	-2.37	rs11701388	 7.44e-02	  9.61	 0.3183	399	  4	enet	0.11	8.1e-26	 0.1011	0.919505
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFV3_1Mwindow.wgt.RDat	NDUFV3	21	43813419	44833409	0.0478	rs565629	-9.41	rs463498	 3.24e-02	 -6.46	 1.1969	586	  1	top1	0.032	1e-08	-1.1969	0.231346
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFNAR1_1Mwindow.wgt.RDat	IFNAR1	21	34196700	35232170	0.0367	rs12482454	-2.96	rs2843996	 3.87e-02	 -6.38	 1.5399	456	  1	top1	0.039	4e-10	-1.5399	0.123585
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0278	rs2838716	 4.37	rs9977389	 9.16e-03	 -4.33	-0.0682	477	  1	top1	0.0092	0.0017	 0.0682	0.945626
