PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.LINC01977_1Mwindow.wgt.RDat	LINC01977	17	77297251	78301503	0.0445	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00084	0.64	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0183	rs13380827	 3.01	rs1048317	 9.56e-03	-3.99	 0.843	325	  1	top1	0.0096	0.0015	-0.8427	3.99e-01
gdT	RA_only/gdT_5pcs_all/gdT.TBX2_1Mwindow.wgt.RDat	TBX2	17	58977204	59986827	0.0427	rs12603878	 2.53	rs2159399	-1.00e-03	 5.71	 0.922	309	309	blup	-0.00064	0.53	-0.7115	4.77e-01
gdT	RA_only/gdT_5pcs_all/gdT.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0362	rs8178428	 2.24	rs10515155	 2.57e-02	 5.20	-0.643	220	220	blup	0.028	1.5e-07	-1.0621	2.88e-01
gdT	RA_only/gdT_5pcs_all/gdT.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0666	rs753765	 2.31	rs2429382	-1.04e-03	 6.91	-0.383	229	229	blup	-0.001	0.88	 0.5495	5.83e-01
gdT	RA_only/gdT_5pcs_all/gdT.TBC1D16_1Mwindow.wgt.RDat	TBC1D16	17	77406142	78509671	0.0340	rs3185057	 3.29	rs12938473	-6.44e-04	 3.72	-1.146	400	400	blup	0.0061	0.0093	-1.5820	1.14e-01
gdT	RA_only/gdT_5pcs_all/gdT.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0888	rs8072451	-4.67	rs17689471	 3.00e-02	 5.20	-4.619	 28	  1	top1	0.03	5e-08	-4.6194	3.85e-06
gdT	RA_only/gdT_5pcs_all/gdT.ATP1B2_1Mwindow.wgt.RDat	ATP1B2	17	7049945	8061088	0.0693	rs858526	 3.97	rs17884512	 1.76e-02	 7.86	 0.463	441	  1	top1	0.018	2.5e-05	 0.4634	6.43e-01
gdT	RA_only/gdT_5pcs_all/gdT.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.3730	rs11658614	 3.00	rs12601485	 4.08e-02	 7.66	-1.550	287	  4	lasso	0.17	2.4e-40	-0.8169	4.14e-01
gdT	RA_only/gdT_5pcs_all/gdT.TXNDC17_1Mwindow.wgt.RDat	TXNDC17	17	6044380	7047861	0.0384	rs1509123	-2.75	rs218663	 1.50e-04	 3.01	-0.557	538	538	blup	0.00088	0.18	-0.2935	7.69e-01
gdT	RA_only/gdT_5pcs_all/gdT.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0396	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0066	0.0072	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC01978_1Mwindow.wgt.RDat	LINC01978	17	77393156	78397809	0.0591	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00021	0.27	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0228	rs4420579	 2.83	rs11080063	 4.72e-06	-3.14	 0.180	245	245	blup	0.0058	0.011	 0.3187	7.50e-01
gdT	RA_only/gdT_5pcs_all/gdT.C1QTNF1_1Mwindow.wgt.RDat	C1QTNF1	17	76519016	77545870	0.0437	rs4789968	 3.05	rs12942645	-1.06e-03	 5.44	-0.970	580	580	blup	0.0013	0.14	-0.0893	9.29e-01
gdT	RA_only/gdT_5pcs_all/gdT.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0402	rs9895741	11.37	rs6565619	 2.97e-02	-5.10	-7.336	275	  1	top1	0.03	5.9e-08	 7.3358	2.20e-13
gdT	RA_only/gdT_5pcs_all/gdT.BTBD17_1Mwindow.wgt.RDat	BTBD17	17	71852555	72858007	0.0448	rs4789598	 3.68	rs2382841	-9.63e-04	 3.79	-0.701	435	435	blup	0.0076	0.0042	 1.1516	2.49e-01
gdT	RA_only/gdT_5pcs_all/gdT.TMEM256_1Mwindow.wgt.RDat	TMEM256	17	6806294	7807416	0.0456	rs858526	 3.97	rs9903150	-1.06e-03	-3.60	-0.531	430	430	blup	0.0044	0.023	-1.1060	2.69e-01
gdT	RA_only/gdT_5pcs_all/gdT.SEPTIN4-AS1_1Mwindow.wgt.RDat	SEPTIN4-AS1	17	56097198	57134286	0.0607	rs181241	-2.89	rs16942650	 3.79e-03	 4.17	 0.498	236	  1	top1	0.0038	0.032	 0.4985	6.18e-01
gdT	RA_only/gdT_5pcs_all/gdT.ABI3_1Mwindow.wgt.RDat	ABI3	17	46788069	47800587	0.0209	rs2289600	-4.30	rs7209108	 1.58e-03	 4.00	 2.704	373	373	blup	0.0082	0.0031	 1.2127	2.25e-01
gdT	RA_only/gdT_5pcs_all/gdT.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.0563	rs11658614	 3.00	rs8064426	 3.39e-02	-5.87	 0.840	259	  1	top1	0.034	7.1e-09	-0.8398	4.01e-01
gdT	RA_only/gdT_5pcs_all/gdT.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.0631	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.047	1.2e-11	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0557	rs858526	 3.97	rs2654186	 5.39e-02	 7.42	-1.512	447	  1	top1	0.054	3.1e-13	-1.5123	1.30e-01
gdT	RA_only/gdT_5pcs_all/gdT.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0215	rs12150245	 2.33	rs4968776	 2.09e-03	-4.02	-0.273	361	361	blup	0.012	0.00046	 0.5354	5.92e-01
gdT	RA_only/gdT_5pcs_all/gdT.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0173	rs2106329	 2.36	rs8069453	 2.75e-05	 4.22	-0.486	420	420	blup	0.0041	0.028	 0.1457	8.84e-01
gdT	RA_only/gdT_5pcs_all/gdT.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0425	rs41336845	14.57	rs925284	 1.63e-02	-4.60	 2.369	412	  1	top1	0.016	4.9e-05	-2.3688	1.78e-02
gdT	RA_only/gdT_5pcs_all/gdT.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0332	rs8064302	-3.16	rs6505211	-1.78e-04	 3.26	 1.192	233	233	blup	0.0085	0.0026	 1.0651	2.87e-01
gdT	RA_only/gdT_5pcs_all/gdT.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0399	rs13695	 6.49	rs2305479	 4.34e-02	 6.75	 1.694	261	  1	top1	0.043	6e-11	 1.6935	9.04e-02
gdT	RA_only/gdT_5pcs_all/gdT.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0413	rs1736219	 4.19	rs11078371	 6.09e-03	 5.65	 0.012	344	  2	enet	0.0075	0.0044	-0.2768	7.82e-01
gdT	RA_only/gdT_5pcs_all/gdT.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0583	rs7224296	-5.08	rs199448	 1.39e-02	 4.36	-4.409	 81	  1	top1	0.014	0.00017	-4.4094	1.04e-05
gdT	RA_only/gdT_5pcs_all/gdT.NPLOC4_1Mwindow.wgt.RDat	NPLOC4	17	79023911	80104138	0.0347	rs9895741	11.37	rs4969384	-1.02e-03	 3.15	-2.408	296	296	blup	0.0044	0.023	 2.5225	1.17e-02
gdT	RA_only/gdT_5pcs_all/gdT.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.0482	rs9303532	-6.40	rs12952746	-5.15e-04	-3.36	-4.322	135	135	blup	0.0063	0.0085	 6.8219	8.99e-12
gdT	RA_only/gdT_5pcs_all/gdT.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1237	rs858526	 3.97	rs4796398	 1.23e-01	11.03	-3.231	427	  1	top1	0.12	5.2e-29	-3.2310	1.23e-03
gdT	RA_only/gdT_5pcs_all/gdT.SLC35G6_1Mwindow.wgt.RDat	SLC35G6	17	6884765	7886815	0.0826	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	1.5e-29	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0344	rs4795311	-3.40	rs4795348	 2.49e-03	 4.51	-1.473	311	311	blup	0.0087	0.0024	-0.3565	7.21e-01
gdT	RA_only/gdT_5pcs_all/gdT.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0289	rs1037590	-3.10	rs9908966	 1.93e-03	-3.92	-1.531	360	360	blup	0.007	0.0057	 0.5984	5.50e-01
gdT	RA_only/gdT_5pcs_all/gdT.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0331	rs4788886	-4.24	rs16968197	 1.48e-03	 3.75	-0.886	342	342	blup	0.0059	0.01	 0.9838	3.25e-01
gdT	RA_only/gdT_5pcs_all/gdT.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0283	rs17737019	-7.74	rs4796744	 1.70e-02	 4.77	 0.893	365	365	blup	0.018	2.7e-05	-1.1100	2.67e-01
gdT	RA_only/gdT_5pcs_all/gdT.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0497	rs12450046	 7.49	rs898097	 1.10e-03	 4.74	 5.280	359	359	blup	0.018	2.1e-05	 4.5405	5.61e-06
gdT	RA_only/gdT_5pcs_all/gdT.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0288	rs41336845	14.57	rs11079826	 1.71e-02	-5.27	 2.467	410	  1	top1	0.017	3.3e-05	-2.4672	1.36e-02
gdT	RA_only/gdT_5pcs_all/gdT.CD79B_1Mwindow.wgt.RDat	CD79B	17	61506100	62509691	0.0214	rs12940427	 2.43	rs4267385	-4.42e-04	 3.39	 1.312	311	311	blup	0.0059	0.01	-0.4042	6.86e-01
gdT	RA_only/gdT_5pcs_all/gdT.RAB11FIP4_1Mwindow.wgt.RDat	RAB11FIP4	17	29218693	30365230	0.0236	rs13380827	 3.01	rs521919	 7.16e-03	-3.27	-1.194	348	348	blup	0.009	0.002	 0.4007	6.89e-01
