PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0455	rs335622	 -4.81	rs6893298	-0.000952	 4.63	-0.0865	595	  1	top1	-0.00095	0.75	-0.0865	0.93107
Treg	RA_only/Treg_5pcs_all/Treg.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0770	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.099	2e-23	     NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.RAI14_1Mwindow.wgt.RDat	RAI14	5	34156433	35332717	0.0430	rs2048646	 -3.59	rs6868631	-0.001005	 4.74	 0.5069	500	500	blup	-0.00096	0.76	-2.7583	0.00581
Treg	RA_only/Treg_5pcs_all/Treg.PJA2_1Mwindow.wgt.RDat	PJA2	5	108170423	109245675	0.0209	rs4388249	 -2.75	rs3797823	 0.001958	 4.08	-0.4581	397	397	blup	0.01	0.0012	-1.1363	0.25581
Treg	RA_only/Treg_5pcs_all/Treg.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0455	rs335622	 -4.81	rs374745	 0.018982	-4.93	-1.0177	491	491	blup	0.025	6.7e-07	-0.6392	0.52266
Treg	RA_only/Treg_5pcs_all/Treg.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3627	rs4273568	 -3.22	rs10052782	 0.298524	17.56	-0.8932	397	  1	enet	0.32	1.4e-80	-0.8932	0.37175
Treg	RA_only/Treg_5pcs_all/Treg.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0268	rs10037468	  2.64	rs9325016	-0.000837	 3.38	-0.9679	370	370	blup	-0.00031	0.4	 0.4143	0.67866
Treg	RA_only/Treg_5pcs_all/Treg.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.0906	rs11955732	-14.82	rs12054747	 0.040813	 4.46	 1.7217	448	  1	top1	0.041	2.2e-10	 1.7217	0.08512
Treg	RA_only/Treg_5pcs_all/Treg.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0435	rs6453406	 -1.68	rs13168712	 0.010568	 4.60	-0.9560	 48	  1	top1	0.011	9e-04	-0.9560	0.33907
Treg	RA_only/Treg_5pcs_all/Treg.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0409	rs11949657	  5.41	rs11558540	 0.010433	-4.67	-0.5539	296	  2	enet	0.015	8.9e-05	 1.8412	0.06559
Treg	RA_only/Treg_5pcs_all/Treg.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.0666	rs7719828	 -3.25	rs10065803	 0.000838	 7.08	-0.2554	278	  1	top1	0.00084	0.18	-0.2554	0.79841
Treg	RA_only/Treg_5pcs_all/Treg.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.0364	rs17368663	 -3.03	rs17100739	-0.000976	 4.93	 1.8901	464	  1	lasso	0.076	4.3e-18	 0.1557	0.87627
Treg	RA_only/Treg_5pcs_all/Treg.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0817	rs13357559	 -2.89	rs27302	 0.066947	 8.22	-0.3541	501	  1	top1	0.067	3.7e-16	-0.3541	0.72326
Treg	RA_only/Treg_5pcs_all/Treg.MEIKIN_1Mwindow.wgt.RDat	MEIKIN	5	130642683	131781356	0.0983	rs3776019	 -3.93	rs17165741	 0.002867	 5.89	 1.9648	392	  1	top1	0.0029	0.054	 1.9648	0.04944
Treg	RA_only/Treg_5pcs_all/Treg.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0748	rs7727787	 -4.69	rs670933	-0.001010	 6.57	-0.4274	269	  2	lasso	-0.00062	0.52	-0.4336	0.66461
Treg	RA_only/Treg_5pcs_all/Treg.PART1_1Mwindow.wgt.RDat	PART1	5	59283540	60343484	0.1286	rs6864253	 -3.64	rs35354255	 0.013481	 3.30	-0.3103	325	  1	top1	0.013	2e-04	-0.3103	0.75633
Treg	RA_only/Treg_5pcs_all/Treg.CPLX2_1Mwindow.wgt.RDat	CPLX2	5	174723536	175811024	0.0196	rs1465552	  3.23	rs17078226	 0.001523	 4.35	 1.6879	402	  1	top1	0.0015	0.12	 1.6879	0.09143
Treg	RA_only/Treg_5pcs_all/Treg.TTC23L_1Mwindow.wgt.RDat	TTC23L	5	34339269	35425787	0.0941	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.14	9.2e-33	     NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0653	rs1546363	  3.82	rs466256	 0.029516	-5.90	 0.0555	237	  1	top1	0.03	6.3e-08	-0.0555	0.95574
