PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.RNF43_1Mwindow.wgt.RDat	RNF43	17	55929861	56994895	0.0202	rs181241	-2.89	rs4793954	 0.001004	 3.63	 0.977	278	278	blup	0.0084	0.0027	-0.0811	9.35e-01
Treg	RA_only/Treg_5pcs_all/Treg.LRRC59_1Mwindow.wgt.RDat	LRRC59	17	47958599	48974884	0.0326	rs271653	 9.30	rs8078184	-0.000664	 3.07	 0.580	465	465	blup	0.0012	0.14	 1.0375	3.00e-01
Treg	RA_only/Treg_5pcs_all/Treg.MYL4_1Mwindow.wgt.RDat	MYL4	17	44786394	45801045	0.0399	rs12603582	 7.53	rs16941864	 0.018467	 5.54	 4.952	339	  1	top1	0.018	1.6e-05	 4.9515	7.36e-07
Treg	RA_only/Treg_5pcs_all/Treg.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0333	rs2106329	 2.36	rs9907636	 0.029011	-4.31	 0.312	420	  1	top1	0.029	8.1e-08	-0.3121	7.55e-01
Treg	RA_only/Treg_5pcs_all/Treg.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0789	rs11657244	 2.90	rs12603404	-0.001049	 3.54	 0.212	335	  1	top1	-0.001	0.92	 0.2122	8.32e-01
Treg	RA_only/Treg_5pcs_all/Treg.CLEC10A_1Mwindow.wgt.RDat	CLEC10A	17	6477856	7483570	0.0471	rs10438740	 3.88	rs16955959	 0.010598	 6.55	-0.218	463	  1	top1	0.011	0.00089	-0.2182	8.27e-01
Treg	RA_only/Treg_5pcs_all/Treg.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	0.0673	rs4796398	-3.23	rs35499164	-0.000790	 4.55	 0.144	476	  1	lasso	0.17	5.4e-40	 0.1444	8.85e-01
Treg	RA_only/Treg_5pcs_all/Treg.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0980	rs8072451	-4.67	rs17689471	 0.000488	 3.10	-4.619	 28	 28	blup	0.016	5.6e-05	-0.4963	6.20e-01
Treg	RA_only/Treg_5pcs_all/Treg.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1353	rs858526	 3.97	rs4796398	 0.131660	11.28	-3.231	427	  1	top1	0.13	4.9e-31	-3.2310	1.23e-03
Treg	RA_only/Treg_5pcs_all/Treg.TK1_1Mwindow.wgt.RDat	TK1	17	75670160	76683285	0.0591	rs4986072	-3.08	rs35330511	-0.000572	 3.88	-1.095	500	  1	top1	-0.00057	0.5	-1.0946	2.74e-01
Treg	RA_only/Treg_5pcs_all/Treg.JMJD6_1Mwindow.wgt.RDat	JMJD6	17	74208918	75222688	0.0353	rs501316	 4.69	rs2240772	-0.000878	-3.48	-0.865	462	462	blup	0.01	0.00098	 0.8115	4.17e-01
Treg	RA_only/Treg_5pcs_all/Treg.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0338	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00039	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.0283	rs12450046	 7.49	rs7224427	 0.020067	 4.91	-4.339	350	  1	top1	0.02	7.3e-06	-4.3394	1.43e-05
Treg	RA_only/Treg_5pcs_all/Treg.CAVIN1_1Mwindow.wgt.RDat	CAVIN1	17	40054467	41075274	0.0612	rs4793039	 2.76	rs17500235	 0.006713	 4.20	-0.334	252	  1	top1	0.0067	0.0067	-0.3341	7.38e-01
Treg	RA_only/Treg_5pcs_all/Treg.GRB2_1Mwindow.wgt.RDat	GRB2	17	72814157	73901759	0.0483	rs4788886	-4.24	rs4788901	-0.000267	-3.84	-1.576	370	  2	enet	0.014	0.00016	 0.8193	4.13e-01
Treg	RA_only/Treg_5pcs_all/Treg.ATP1B2_1Mwindow.wgt.RDat	ATP1B2	17	7049945	8061088	0.0533	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.035	3.8e-09	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0498	rs8076087	-3.79	rs857513	-0.001028	 5.50	 1.248	461	  1	top1	-0.001	0.86	 1.2477	2.12e-01
Treg	RA_only/Treg_5pcs_all/Treg.LINC00469_1Mwindow.wgt.RDat	LINC00469	17	71245409	72324676	0.0508	rs4789598	 3.68	rs2382841	-0.000468	 3.34	-0.701	535	535	blup	0.00055	0.22	 0.3518	7.25e-01
Treg	RA_only/Treg_5pcs_all/Treg.TNFRSF13B_1Mwindow.wgt.RDat	TNFRSF13B	17	16342395	17375432	0.0227	rs1736219	 4.19	rs12051726	 0.013477	 5.07	 1.717	306	  1	top1	0.013	2e-04	 1.7168	8.60e-02
Treg	RA_only/Treg_5pcs_all/Treg.GOSR1_1Mwindow.wgt.RDat	GOSR1	17	28304426	29354610	0.0255	rs8064302	-3.16	rs9913935	 0.002399	 3.61	 0.340	277	  2	enet	0.0063	0.0082	 0.3407	7.33e-01
Treg	RA_only/Treg_5pcs_all/Treg.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0542	rs41336845	14.57	rs11079826	 0.034412	-6.05	 2.467	410	  1	top1	0.034	5.4e-09	-2.4672	1.36e-02
Treg	RA_only/Treg_5pcs_all/Treg.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0210	rs17737019	-7.74	rs9896980	 0.006650	 4.28	 0.869	365	365	blup	0.012	0.00034	-0.3558	7.22e-01
Treg	RA_only/Treg_5pcs_all/Treg.GALR2_1Mwindow.wgt.RDat	GALR2	17	73570862	74573618	0.0388	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.011	0.00076	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.MAPT-AS1_1Mwindow.wgt.RDat	MAPT-AS1	17	43420722	44472879	0.9535	rs8072451	-4.67	rs4523963	-0.001048	 2.49	 0.116	 31	  1	top1	-0.001	0.92	 0.1159	9.08e-01
Treg	RA_only/Treg_5pcs_all/Treg.SLC52A1_1Mwindow.wgt.RDat	SLC52A1	17	4435897	5438721	1.0001	rs3786046	-2.85	rs2304905	-0.001001	 5.54	-0.127	420	  1	top1	-0.001	0.82	-0.1270	8.99e-01
