PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0315	rs6660824	-2.85	rs2526833	 1.14e-02	  4.72	-0.8675	459	  1	top1	0.011	0.00052	-0.86750	3.86e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPPA_1Mwindow.wgt.RDat	NPPA	1	11405766	12407840	0.1543	rs1801133	 3.83	rs11121901	-1.03e-03	  7.75	 0.1391	435	  1	lasso	-0.00097	0.81	-0.61180	5.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0448	rs2795392	 3.30	rs4141442	 2.75e-03	  5.20	 1.0554	590	590	blup	0.017	2.9e-05	 0.22265	8.24e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHD1L_1Mwindow.wgt.RDat	CHD1L	1	146144326	147267443	0.0138	rs4950328	 2.92	rs6687544	 8.22e-03	 -4.20	-0.5215	420	420	blup	0.0094	0.0015	 0.15645	8.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0448	rs10801705	 2.50	rs4376712	 5.18e-02	  7.44	 1.7946	352	  1	top1	0.052	4.7e-13	 1.79460	7.27e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0655	rs1698295	-2.55	rs4660306	 5.05e-02	  7.46	-0.5553	280	  1	top1	0.05	9.1e-13	-0.55530	5.79e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM50A_1Mwindow.wgt.RDat	TMEM50A	1	25164825	26188852	0.0246	rs2206047	-3.86	rs666686	-3.29e-04	  4.52	-0.0546	355	355	blup	0.0093	0.0015	 1.97991	4.77e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02767_1Mwindow.wgt.RDat	LINC02767	1	207632336	208641487	0.1250	rs10779476	 2.79	rs17187303	-9.80e-04	  5.51	-0.9214	524	  2	lasso	0.0019	0.092	 0.17846	8.58e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFRSF14_1Mwindow.wgt.RDat	TNFRSF14	1	1987810	2995268	0.0321	rs2993480	-2.94	rs734999	 7.35e-03	  3.79	 2.0678	352	  1	top1	0.0074	0.0044	 2.06780	3.87e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RWDD3_1Mwindow.wgt.RDat	RWDD3	1	95199711	96212781	0.0255	rs10783012	 2.71	rs12142832	 9.97e-05	  4.02	 0.3432	496	496	blup	0.0064	0.0074	-0.04348	9.65e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.0558	rs12078899	 3.41	rs4076750	 5.78e-03	  4.98	-0.6614	503	503	blup	0.019	1.2e-05	 1.85246	6.40e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0347	rs6429746	-3.97	rs4646047	 1.64e-02	 -4.84	 2.0482	508	  1	top1	0.016	3.8e-05	-2.04820	4.05e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.1064	rs1264913	-2.38	rs654997	 1.06e-01	 10.19	-0.1838	566	  1	top1	0.11	1.8e-25	-0.18380	8.54e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0122	rs35452140	 2.06	rs2184931	 5.13e-03	  4.11	-0.1828	166	  1	top1	0.0051	0.015	-0.18280	8.55e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.1333	rs3813804	 2.47	rs1467464	 2.10e-01	-14.33	-0.1595	224	  6	lasso	0.21	5.9e-52	 0.25396	8.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0638	rs12060526	-2.88	rs957644	 2.10e-02	  5.39	 1.1121	610	  8	enet	0.037	1.2e-09	 1.90578	5.67e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.0749	rs6660824	-2.85	rs6695849	 8.93e-02	  9.79	-0.8875	478	  1	top1	0.089	1.2e-21	-0.88750	3.75e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0329	rs12405182	 3.22	rs345261	 1.64e-02	 -4.89	 0.5057	606	  1	top1	0.016	3.8e-05	-0.50570	6.13e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.0393	rs12033170	-3.45	rs597630	 1.62e-02	 -5.47	-1.1870	607	607	blup	0.022	2e-06	 1.47843	1.39e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COLGALT2_1Mwindow.wgt.RDat	COLGALT2	1	183398796	184506862	0.1696	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	6.3e-27	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINGO4_1Mwindow.wgt.RDat	LINGO4	1	151272740	152277895	0.0195	rs1970568	 3.57	rs1781409	-9.12e-04	  4.99	 1.6086	326	  1	top1	-0.00091	0.73	 1.60860	1.08e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.1578	rs940283	 2.85	rs4949655	 1.43e-01	 11.84	 0.9165	502	  1	top1	0.14	1.3e-34	 0.91650	3.59e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0299	rs213640	-1.79	rs1071849	 1.15e-02	 -4.52	 0.1100	391	391	blup	0.017	2.7e-05	 0.11001	9.12e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf167-AS1_1Mwindow.wgt.RDat	C1orf167-AS1	1	11337134	12339676	0.0594	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00028	0.39	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC1A7_1Mwindow.wgt.RDat	SLC1A7	1	53052855	54108310	0.0307	rs1766643	-3.27	rs17107864	 5.66e-03	 -4.83	 0.4132	497	497	blup	0.019	8.9e-06	-0.64182	5.21e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC22A15_1Mwindow.wgt.RDat	SLC22A15	1	116019134	117112675	0.0243	rs17038574	 2.77	rs2488432	-1.44e-05	  4.19	 0.8051	461	461	blup	0.0084	0.0025	 0.99188	3.21e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYDE2_1Mwindow.wgt.RDat	SYDE2	1	85122572	86166699	0.0463	rs12033170	-3.45	rs3754270	 1.19e-02	 -4.73	-0.5971	582	582	blup	0.019	1.1e-05	 0.96575	3.34e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IPP_1Mwindow.wgt.RDat	IPP	1	45659996	46716325	0.0222	rs28363192	 5.35	rs12049503	 3.73e-03	 -4.72	-0.6890	301	301	blup	0.0072	0.0048	 1.22596	2.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM2_1Mwindow.wgt.RDat	GSTM2	1	109710679	110726619	0.1116	rs542338	 4.02	rs2239892	 5.65e-02	  5.73	 1.9810	434	  1	lasso	0.066	3.3e-16	 1.98100	4.76e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RSRP1_1Mwindow.wgt.RDat	RSRP1	1	25068740	26164745	0.0179	rs2206047	-3.86	rs1293259	 5.14e-05	  4.36	-0.5568	354	354	blup	0.012	0.00038	 0.89774	3.69e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0277	rs4951310	-3.90	rs4245739	 4.87e-03	  4.82	-0.3746	608	608	blup	0.0092	0.0017	 0.01636	9.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0736	rs3010791	-2.22	rs2279692	 6.73e-02	 -8.28	-0.3219	408	  1	top1	0.067	1.5e-16	 0.32190	7.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0733	rs6429746	-3.97	rs763821	 4.55e-02	  6.74	 0.3122	568	  1	top1	0.046	1.2e-11	 0.31220	7.55e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCE5A_1Mwindow.wgt.RDat	LCE5A	1	151983279	152984653	0.0334	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	3e-06	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLAMF9_1Mwindow.wgt.RDat	SLAMF9	1	159421282	160424027	0.0295	rs1048512	 3.42	rs4584388	-1.03e-03	  6.24	-1.3059	453	453	blup	-0.001	0.88	-0.16788	8.67e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR4422HG_1Mwindow.wgt.RDat	MIR4422HG	1	55183534	56199850	0.0375	rs11206570	 2.90	rs2173355	 5.05e-04	 -3.90	-1.0086	591	  2	enet	0.0022	0.078	 0.72270	4.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0225	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.4e-09	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL9_1Mwindow.wgt.RDat	MRPL9	1	151232123	152235972	0.0204	rs1970568	 3.57	rs6680866	-7.51e-04	 -3.67	 0.3363	331	331	blup	0.008	0.0031	-0.03505	9.72e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD101_1Mwindow.wgt.RDat	CD101	1	117044382	118079174	0.2288	rs10801917	-4.07	rs10494191	 1.39e-01	 11.75	-0.4343	406	 14	enet	0.17	3e-42	 0.00430	9.97e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1598	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	5.5e-33	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNTN2_1Mwindow.wgt.RDat	CNTN2	1	204512077	205547417	0.0501	rs12038904	-3.86	rs6662930	 4.53e-03	 -4.56	-0.5368	577	577	blup	0.012	0.00045	 0.56294	5.73e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0534	rs2073655	-3.91	rs2099684	 2.81e-02	  5.90	 1.3903	432	432	blup	0.031	2.5e-08	 0.25177	8.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLOD1_1Mwindow.wgt.RDat	PLOD1	1	11494774	12535594	0.0413	rs1801133	 3.83	rs2180180	 3.62e-02	 -6.29	 0.6629	429	  1	top1	0.036	1.4e-09	-0.66290	5.07e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42BPA_1Mwindow.wgt.RDat	CDC42BPA	1	226677559	228006193	0.0292	rs3014267	-2.58	rs11806633	 9.35e-04	  4.34	-1.8428	601	601	blup	0.0019	0.091	-0.93900	3.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZMYM4-AS1_1Mwindow.wgt.RDat	ZMYM4-AS1	1	35324423	36331678	0.0501	rs10908316	 1.96	rs11264112	-9.97e-04	  4.94	 0.4400	 88	 88	blup	-0.00086	0.68	-1.30350	1.92e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0442	rs7515072	 3.18	rs11806946	 3.56e-02	 -6.51	 0.2854	397	  1	top1	0.036	1.9e-09	-0.28540	7.75e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0270	rs1052067	 3.93	rs6682716	 2.25e-02	  5.43	 1.1440	409	  1	top1	0.023	1.6e-06	 1.14400	2.53e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0216	rs2842704	 2.69	rs2914937	 1.76e-02	  4.59	 0.3105	374	  1	top1	0.018	2e-05	 0.31050	7.56e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.0335	rs11205896	 3.53	rs2753399	 6.05e-03	  3.96	 1.0135	218	218	blup	0.014	0.00011	-0.43684	6.62e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0132	rs150087	 2.51	rs6598927	 5.96e-03	 -4.34	-1.1658	310	310	blup	0.009	0.0018	-0.26602	7.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0622	rs1556036	 5.11	rs11120961	 4.21e-02	  7.09	 0.4398	515	  1	top1	0.042	6.8e-11	 0.43980	6.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0291	rs12145632	 3.74	rs10924809	 2.36e-02	 -5.81	 0.1280	446	  1	top1	0.024	9.6e-07	-0.12800	8.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NR1I3_1Mwindow.wgt.RDat	NR1I3	1	160699459	161707993	0.0306	rs2073655	-3.91	rs16832922	-7.07e-04	  3.70	 1.1483	417	417	blup	0.0068	0.0058	 1.57041	1.16e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0469	rs10801705	 2.50	rs4655912	 4.33e-02	  6.32	-2.2721	349	  1	top1	0.043	3.7e-11	-2.27210	2.31e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.0908	rs228694	 3.11	rs161826	 5.98e-02	  7.81	-0.1756	441	  1	top1	0.06	7.3e-15	-0.17560	8.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UAP1_1Mwindow.wgt.RDat	UAP1	1	162031321	163071030	0.0240	rs11586404	 2.74	rs6700298	 6.72e-03	  4.65	 0.4703	636	636	blup	0.013	0.00023	 0.00249	9.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0592	rs12078899	 3.41	rs4654783	 6.12e-02	  6.71	-2.3711	508	  1	top1	0.061	3.5e-15	-2.37110	1.77e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02593_1Mwindow.wgt.RDat	LINC02593	1	352198	1355072	0.0324	rs4970393	-2.90	rs13302982	-1.02e-03	  4.35	-0.8059	116	  1	top1	-0.001	0.9	-0.80590	4.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0418	rs11102099	-3.46	rs722570	 3.94e-02	  6.97	 0.8938	548	  1	top1	0.039	2.8e-10	 0.89380	3.71e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC14A_1Mwindow.wgt.RDat	CDC14A	1	100310557	101485833	0.1286	rs2025936	 3.10	rs10875290	 7.73e-02	 -8.88	-0.8757	461	  1	top1	0.077	7.3e-19	 0.87570	3.81e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF684_1Mwindow.wgt.RDat	ZNF684	1	40497309	41513839	0.0348	rs4660439	 3.69	rs6600318	 3.78e-03	 -3.74	 1.5060	436	436	blup	0.018	1.7e-05	-1.13830	2.55e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0327	rs12405182	 3.22	rs12047867	 2.01e-02	 -5.03	 1.3100	393	  1	top1	0.02	5.6e-06	-1.31000	1.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNPC3_1Mwindow.wgt.RDat	RNPC3	1	103568321	104597861	0.0158	rs17014913	 2.05	rs6683683	-1.00e-03	 -3.49	-0.2218	165	165	blup	0.0017	0.11	 0.22495	8.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP210L_1Mwindow.wgt.RDat	NUP210L	1	153465166	154627592	0.0334	rs3811453	 4.11	rs16835819	-9.38e-04	  4.24	-0.5274	379	379	blup	0.0076	0.0039	 1.47859	1.39e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.2130	rs1200100	-3.15	rs11580138	 1.93e-01	 13.84	-2.0210	529	  1	lasso	0.2	4.8e-48	-2.02100	4.33e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0623	rs275137	-3.00	rs7552213	 1.47e-02	 -5.63	-1.3995	526	  5	enet	0.04	2.2e-10	-0.39326	6.94e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01134_1Mwindow.wgt.RDat	LINC01134	1	3316968	4332011	0.0338	rs7549636	 3.59	rs4648424	-1.04e-03	  3.24	-2.1388	373	373	blup	0.0055	0.012	-2.51760	1.18e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAMB3_1Mwindow.wgt.RDat	LAMB3	1	209288215	210325770	0.0394	rs616227	 4.33	rs2072939	-1.01e-03	  4.18	 1.0657	476	476	blup	0.0063	0.0077	-0.86267	3.88e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2Q1_1Mwindow.wgt.RDat	UBE2Q1	1	154021053	155031138	0.0344	rs3811453	 4.11	rs4845406	-1.03e-03	 -3.54	-0.2921	412	412	blup	0.016	4.3e-05	 1.24261	2.14e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0448	rs7535375	-3.74	rs3768056	 3.02e-02	  5.97	 1.3193	488	  1	top1	0.03	3.1e-08	 1.31930	1.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.1593	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.063	1.2e-15	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WLS_1Mwindow.wgt.RDat	WLS	1	68064142	69198229	0.0659	rs3118378	-3.91	rs17130546	-1.02e-03	  5.65	-1.6731	572	572	blup	-0.00091	0.73	 1.47749	1.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL2_1Mwindow.wgt.RDat	XCL2	1	168010006	169013235	0.1998	rs275137	-3.00	rs11580138	 1.94e-01	-13.70	-2.0210	514	  1	top1	0.19	2.3e-47	 2.02100	4.33e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100A6_1Mwindow.wgt.RDat	S100A6	1	153007075	154008467	0.0217	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00047	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0838	rs17387066	 4.30	rs4342887	 9.92e-02	-11.01	-0.7130	328	  2	enet	0.11	8.3e-27	 0.71330	4.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0409	rs12142240	 7.42	rs3863641	 2.57e-02	  5.77	 5.8238	336	  1	top1	0.026	3.2e-07	 5.82380	5.75e-09
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPHX4_1Mwindow.wgt.RDat	EPHX4	1	91995542	93029095	0.0196	rs17501937	 3.80	rs3862907	 5.15e-03	  4.20	-0.5585	473	473	blup	0.014	0.00013	-0.47255	6.37e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0484	rs650169	-3.15	rs11580415	 3.48e-02	  6.23	 0.1408	544	  1	top1	0.035	2.9e-09	 0.14080	8.88e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0521	rs616227	 4.33	rs7534723	 1.78e-02	  6.04	-1.5630	490	490	blup	0.024	7e-07	-1.67304	9.43e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0851	rs473279	-4.56	rs4072980	 8.17e-02	  8.37	-4.0666	419	  1	top1	0.082	6.9e-20	-4.06660	4.77e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEAF6_1Mwindow.wgt.RDat	MEAF6	1	37455594	38480367	0.0359	rs473279	-4.56	rs11577094	-5.57e-04	 -3.83	-1.1482	433	433	blup	0.0024	0.067	 3.44437	5.72e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf159_1Mwindow.wgt.RDat	C1orf159	1	517203	1551469	0.0251	rs4970393	-2.90	rs11466691	-8.27e-04	  3.27	 2.2464	143	143	blup	0.0076	0.0039	 2.83279	4.61e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0579	rs7523682	-2.89	rs1323626	 3.15e-02	 -6.59	 0.8198	310	310	blup	0.033	8e-09	-1.85890	6.30e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NBPF3_1Mwindow.wgt.RDat	NBPF3	1	21266630	22311393	0.0843	rs2076281	 3.12	rs4654947	 5.90e-02	  8.32	-0.2788	380	  1	top1	0.059	1.1e-14	-0.27880	7.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0260	rs7515072	 3.18	rs525487	 4.78e-03	  4.29	-0.3345	369	369	blup	0.0053	0.013	 1.23210	2.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2185	rs542338	 4.02	rs1332018	 1.66e-01	-12.78	-0.3102	416	  3	lasso	0.18	2.5e-43	 0.60131	5.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0357	rs11161912	 2.68	rs6703099	-1.00e-03	  4.34	 0.7934	567	567	blup	0.018	2e-05	 0.21586	8.29e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR2L8_1Mwindow.wgt.RDat	OR2L8	1	247612160	248613098	0.0401	rs28418666	 2.94	rs12756270	-7.80e-04	  4.61	 1.2930	418	  1	lasso	-0.00034	0.41	 1.29300	1.96e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED8_1Mwindow.wgt.RDat	MED8	1	43349588	44355471	0.0228	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.017	3.2e-05	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.1058	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	4e-26	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL1_1Mwindow.wgt.RDat	FCRL1	1	157264193	158289910	0.0333	rs2758684	-3.69	rs12064217	 3.33e-03	  4.58	-0.7952	481	  5	enet	0.015	6.9e-05	-0.91710	3.59e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1033	rs542338	 4.02	rs2239892	 6.23e-02	  4.93	 1.9810	429	  1	top1	0.062	2e-15	 1.98100	4.76e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP1B1_1Mwindow.wgt.RDat	ATP1B1	1	168575928	169601957	0.0345	rs3917709	 4.45	rs17349586	 5.94e-03	  4.62	-0.3294	603	  5	enet	0.0071	0.0049	 0.03043	9.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0554	rs2758684	-3.69	rs3761959	 5.62e-02	  8.35	-0.1796	522	  3	lasso	0.066	3.2e-16	-1.97596	4.82e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADSS2_1Mwindow.wgt.RDat	ADSS2	1	244071796	245115362	0.0323	rs7521072	-5.94	rs2134270	 5.33e-04	 -3.73	 1.2395	427	427	blup	0.0056	0.011	 1.43245	1.52e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0651	rs16865298	 3.56	rs2685	 2.21e-02	 -5.74	-1.5960	486	  3	lasso	0.027	1.8e-07	 1.94714	5.15e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF4G3_1Mwindow.wgt.RDat	EIF4G3	1	20632785	22003390	0.0220	rs6676380	-3.53	rs6668370	 1.08e-02	  4.36	-2.0760	609	  1	top1	0.011	7e-04	-2.07600	3.79e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0266	rs4951310	-3.90	rs11579602	 1.60e-02	 -4.99	 2.1447	465	  1	top1	0.016	4.7e-05	-2.14470	3.20e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf131_1Mwindow.wgt.RDat	C1orf131	1	230859511	231876921	0.0291	rs1538664	-4.41	rs1765780	-5.75e-04	 -4.21	-2.9222	498	498	blup	0.012	0.00044	 2.13551	3.27e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPSB1_1Mwindow.wgt.RDat	SPSB1	1	8852953	9929591	0.0542	rs4240896	 3.95	rs4465231	 2.81e-02	  6.32	-0.2856	418	  2	enet	0.036	1.3e-09	 0.03060	9.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01740_1Mwindow.wgt.RDat	LINC01740	1	212219036	213229408	0.0596	rs12087287	 3.50	rs6688043	-1.01e-03	  5.35	-0.4932	460	  1	top1	-0.001	0.87	-0.49320	6.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0602	rs5361	 5.61	rs7549412	 3.97e-03	 -4.77	-1.1673	523	  4	enet	0.018	2.1e-05	 3.31686	9.10e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0218	rs5361	 5.61	rs12120025	 1.22e-02	 -4.38	 3.1044	540	  1	top1	0.012	0.00034	-3.10440	1.91e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RHOC_1Mwindow.wgt.RDat	RHOC	1	112743753	113750030	0.0828	rs12401734	-3.78	rs954679	 4.99e-02	 -6.50	 0.9299	303	  1	top1	0.05	1.3e-12	-0.92990	3.52e-01
