PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGAP39_1Mwindow.wgt.RDat	ARHGAP39	8	145254563	146411231	0.0416	rs6989368	-3.26	rs11988651	-0.000679	  3.72	-2.948	203	203	blup	5.8e-06	0.32	 0.4986	0.61803
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02235_1Mwindow.wgt.RDat	LINC02235	8	82254854	83335895	0.0342	rs1304403	 2.47	rs16909549	 0.001844	  4.94	-1.371	335	335	blup	0.0063	0.0079	-2.2751	0.02290
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NKX3-1_1Mwindow.wgt.RDat	NKX3-1	8	23036206	24040451	0.0299	rs3824220	 4.09	rs4273857	 0.001689	  3.39	-1.343	535	535	blup	0.011	0.00052	-2.7089	0.00675
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0367	rs4733163	-2.27	rs2581896	 0.007705	  4.34	 1.282	254	254	blup	0.02	6.5e-06	 0.8179	0.41343
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0304	rs7461006	 2.95	rs7837242	-0.000668	  5.01	 0.441	172	172	blup	-0.00054	0.49	-0.1272	0.89880
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC-AS1_1Mwindow.wgt.RDat	MSC-AS1	8	72255358	73468547	0.0418	rs7460383	 2.79	rs3919904	 0.003714	 -4.63	 0.385	625	  4	enet	0.016	4.1e-05	 0.6127	0.54008
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0875	rs715954	-2.72	rs2514602	 0.075760	  8.69	-0.146	756	  1	top1	0.076	1.7e-18	-0.1460	0.88392
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.0258	rs978149	-2.83	rs1293328	 0.009997	 -3.99	-0.576	458	  1	top1	0.01	0.0011	 0.5760	0.56462
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0146	rs16937074	 2.77	rs10957533	 0.016697	  4.48	 0.060	347	  1	top1	0.017	3.3e-05	 0.0600	0.95216
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.0222	rs3098212	 3.01	rs16870349	 0.003244	  4.18	 0.661	411	  1	top1	0.0032	0.042	 0.6610	0.50861
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2104	rs10091778	 2.82	rs3824183	 0.242529	 15.33	-1.087	697	  1	enet	0.27	4.2e-68	 0.3230	0.74670
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP4_1Mwindow.wgt.RDat	REEP4	8	21495533	22499420	0.0309	rs7827382	 3.22	rs12678092	 0.020815	  4.85	-0.350	435	  1	top1	0.021	3.9e-06	-0.3500	0.72634
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0246	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3e-09	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR124-1HG_1Mwindow.wgt.RDat	MIR124-1HG	8	9257574	10260839	0.0358	rs11775348	-3.42	rs877390	 0.009563	  5.27	-0.431	609	  1	top1	0.0096	0.0013	-0.4310	0.66647
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0D2_1Mwindow.wgt.RDat	ATP6V0D2	8	86611139	87666454	0.0397	rs7016829	 3.47	rs1863580	-0.000988	  5.02	 2.299	298	298	blup	-0.00064	0.54	 0.0968	0.92286
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.0335	rs10096810	-2.77	rs648119	 0.007688	 -4.31	 1.197	699	699	blup	0.009	0.0019	-0.4815	0.63016
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DENND3_1Mwindow.wgt.RDat	DENND3	8	141638688	142705903	0.0856	rs4961364	-3.82	rs7462379	 0.053243	  8.35	-1.964	452	  1	lasso	0.065	5.2e-16	-1.4440	0.14874
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RIMS2_1Mwindow.wgt.RDat	RIMS2	8	104012838	105768322	0.0521	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0043	0.023	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM110B_1Mwindow.wgt.RDat	FAM110B	8	58407082	59561343	0.0594	rs12115045	 2.57	rs6471703	 0.066455	  8.22	-0.142	523	  1	top1	0.066	2.2e-16	-0.1420	0.88708
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC_1Mwindow.wgt.RDat	MSC	8	72253795	73256647	0.1088	rs7460383	 2.79	rs2035376	 0.021862	  6.51	-0.476	542	  5	lasso	0.061	3.2e-15	 0.3482	0.72767
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0336	rs978149	-2.83	rs2645415	 0.000379	 -3.30	-1.510	450	450	blup	0.0024	0.068	 1.0794	0.28041
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.0225	rs6996924	-2.54	rs6474100	-0.000779	  5.32	 1.046	397	  1	top1	-0.00078	0.62	 1.0460	0.29556
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1326	rs11777351	-2.89	rs10282929	 0.093983	 -9.98	-1.661	347	  1	top1	0.094	9.9e-23	 1.6610	0.09671
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1255	rs7813306	-2.66	rs1487969	 0.155724	-11.10	 0.976	451	  3	lasso	0.16	4.1e-38	-1.0190	0.30822
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0324	rs3793371	-2.76	rs7836836	 0.001651	 -4.08	 1.338	222	222	blup	0.0047	0.018	-0.2374	0.81236
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0237	rs13276603	-2.63	rs2974340	 0.020520	  5.07	-0.914	212	  1	top1	0.021	4.6e-06	-0.9140	0.36072
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.1584	rs4961364	-3.82	rs6578177	 0.131269	 11.46	 0.920	464	  1	top1	0.13	1.3e-31	 0.9200	0.35757
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0185	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0072	0.0048	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0365	rs17514831	 3.84	rs881301	 0.023657	  5.17	 0.227	280	  1	top1	0.024	9.1e-07	 0.2270	0.82042
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIP4P2_1Mwindow.wgt.RDat	PIP4P2	8	91506030	92553087	0.0257	rs13256627	-3.06	rs10111737	 0.017790	  5.29	-0.230	313	313	blup	0.021	3.4e-06	-0.3650	0.71510
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.1082	rs1193320	 3.26	rs4427190	 0.096675	  9.87	-0.420	919	  1	top1	0.097	2.3e-23	-0.4200	0.67449
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0710	rs16907900	-3.78	rs717340	 0.069973	  8.23	 1.183	417	  1	top1	0.07	3.5e-17	 1.1830	0.23681
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0364	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00012	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FOXH1_1Mwindow.wgt.RDat	FOXH1	8	145198795	146201232	0.0174	rs6989368	-3.26	rs2722486	 0.005505	  4.58	 1.063	172	  1	top1	0.0055	0.012	 1.0625	0.28800
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.0323	rs7000580	 3.18	rs3779968	-0.001022	  4.31	 0.507	589	  1	top1	-0.001	0.91	 0.5070	0.61215
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.0524	rs10504971	 3.53	rs2651447	 0.006922	 -5.04	 0.394	616	  1	top1	0.0069	0.0055	-0.3940	0.69358
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.0995	rs17657638	-2.96	rs1495070	 0.001738	  4.58	-0.369	927	927	blup	0.0025	0.065	-0.7306	0.46503
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1568	rs6989368	-3.26	rs11784860	 0.254417	 15.11	-0.794	190	  1	top1	0.25	8e-64	-0.7940	0.42720
