PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0823	rs1479607	-2.65	rs185220	 0.060881	 -8.68	-0.906	483	  5	enet	0.069	4.9e-17	 1.3119	0.189564
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS23_1Mwindow.wgt.RDat	RPS23	5	81069139	82074173	0.0384	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.028	1e-07	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0925	rs12655063	-2.98	rs254378	 0.064990	 -8.41	 0.776	491	  1	top1	0.065	4.8e-16	-0.7760	0.437749
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0344	rs151997	-3.78	rs13173678	 0.039794	  7.03	 1.702	147	  4	enet	0.041	9.9e-11	 2.0978	0.035924
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAST4_1Mwindow.wgt.RDat	MAST4	5	65392221	66965421	0.0499	rs6862696	 3.52	rs10223101	-0.000355	 -4.02	-0.670	732	732	blup	0.014	0.00013	 0.7741	0.438889
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.0408	rs13436711	-2.46	rs13162111	-0.000733	 -4.67	 0.285	289	289	blup	0.0056	0.011	-0.9852	0.324532
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.POLK_1Mwindow.wgt.RDat	POLK	5	74307716	75405816	0.0114	rs3761739	-3.68	rs924452	-0.000762	  4.03	 0.955	383	383	blup	0.0065	0.0068	 0.7926	0.428039
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GZMA_1Mwindow.wgt.RDat	GZMA	5	53898474	54906080	0.0344	rs12652146	-4.03	rs10037224	 0.008881	  4.83	 0.273	454	454	blup	0.012	0.00045	 0.6432	0.520124
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK13_1Mwindow.wgt.RDat	SPINK13	5	147148357	148165818	0.0591	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0054	0.012	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02228_1Mwindow.wgt.RDat	LINC02228	5	24626414	25690765	0.0323	rs10462265	-3.22	rs12518815	-0.000999	  3.89	 1.687	330	330	blup	0.0043	0.023	 2.5993	0.009341
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0994	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.055	9.1e-14	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42SE2_1Mwindow.wgt.RDat	CDC42SE2	5	130099746	131230365	0.0826	rs7721068	-4.92	rs6596006	 0.034099	  6.34	-3.648	277	  1	top1	0.034	4.3e-09	-3.6480	0.000264
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0388	rs433366	 3.38	rs6891113	 0.002832	 -4.29	 1.780	522	522	blup	0.024	9.4e-07	-2.3485	0.018851
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0970	rs386188	 3.27	rs42468	 0.182967	 13.35	-1.488	424	  1	lasso	0.19	4.3e-45	-1.4880	0.136751
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS4_1Mwindow.wgt.RDat	NDUFS4	5	52356469	53479168	0.0223	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00034	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.8238	rs1908084	-2.26	rs7443049	-0.000934	  6.67	 0.437	278	  1	top1	-0.00093	0.75	 0.4370	0.662111
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNIP1-OT1_1Mwindow.wgt.RDat	KCNIP1-OT1	5	169316497	170349848	0.1321	rs1477320	 2.84	rs13354784	-0.001021	  4.26	 0.074	712	712	blup	-0.00071	0.57	-0.4986	0.618094
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPB41L4A_1Mwindow.wgt.RDat	EPB41L4A	5	110978137	112254974	0.0585	rs821735	 3.17	rs6863537	 0.035305	  6.06	-1.366	524	  1	top1	0.035	2.3e-09	-1.3660	0.171939
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.2029	rs10035652	 2.66	rs17100739	 0.084371	  9.17	 0.461	464	  1	lasso	0.094	1.2e-22	-1.2950	0.195320
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM171_1Mwindow.wgt.RDat	TMEM171	5	71916402	72927636	0.0228	rs12656046	-2.68	rs266421	 0.015586	 -4.39	-1.711	345	  1	top1	0.016	5.8e-05	 1.7110	0.087081
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAH5_1Mwindow.wgt.RDat	DNAH5	5	13190437	14444797	0.0335	rs17232796	 3.63	rs17428704	 0.004297	  5.25	-0.078	687	  1	top1	0.0043	0.023	-0.0780	0.937828
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UIMC1_1Mwindow.wgt.RDat	UIMC1	5	175832006	176933795	0.0286	rs28362590	-2.52	rs12187462	-0.000551	 -4.50	-0.300	407	407	blup	0.0048	0.018	-0.2899	0.771863
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SHROOM1_1Mwindow.wgt.RDat	SHROOM1	5	131657833	132666339	0.0250	rs7715671	 2.99	rs7730125	-0.000986	 -3.30	-1.622	416	416	blup	0.0072	0.0048	 0.6009	0.547937
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITK_1Mwindow.wgt.RDat	ITK	5	156107851	157182195	0.0312	rs6867670	-4.26	rs2431686	-0.000271	  3.48	 2.930	508	508	blup	0.011	0.00059	 1.0095	0.312725
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP5_1Mwindow.wgt.RDat	REEP5	5	111712082	112757924	0.0204	rs4705543	 3.88	rs2545162	 0.011984	  4.37	-0.829	485	  1	top1	0.012	0.00038	-0.8290	0.407104
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0681	rs12188164	 4.48	rs17562461	 0.028663	  4.65	 3.417	307	  1	top1	0.029	7e-08	 3.4170	0.000633
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1_1Mwindow.wgt.RDat	IRF1	5	131317301	132326465	0.0447	rs247008	-2.98	rs13169718	 0.036814	 -6.23	-1.440	419	  1	top1	0.037	1.1e-09	 1.4400	0.149867
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0503	rs12188164	 4.48	rs10072668	 0.035360	  6.41	 3.520	304	  1	top1	0.035	2.2e-09	 3.5200	0.000432
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1-AS1_1Mwindow.wgt.RDat	IRF1-AS1	5	131246621	132311736	0.0418	rs1355095	-3.55	rs11749545	 0.000306	  3.84	-0.599	436	436	blup	0.02	5.7e-06	 0.2685	0.788338
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0292	rs250763	 2.84	rs12153396	 0.006915	 -4.87	 0.391	701	  1	top1	0.0069	0.0055	-0.3910	0.695797
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWWP2A_1Mwindow.wgt.RDat	PWWP2A	5	159002889	160046457	0.0267	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0091	0.0017	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.1062	rs26483	-3.08	rs2549794	 0.205203	 14.19	-0.451	501	  1	top1	0.21	2.3e-50	-0.4510	0.651990
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGA1_1Mwindow.wgt.RDat	ITGA1	5	51583750	52755039	0.1696	rs7718706	 4.41	rs244480	 0.080867	 10.23	 1.690	648	  2	enet	0.093	1.4e-22	 1.7081	0.087622
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0360	rs12655063	-2.98	rs1531615	 0.002948	  3.73	 0.505	550	550	blup	0.0071	0.0051	-0.6105	0.541512
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM23_1Mwindow.wgt.RDat	TRIM23	5	64385517	65420160	0.0180	rs386188	 3.27	rs181753	 0.016193	  4.59	-1.569	396	  1	top1	0.016	4.2e-05	-1.5690	0.116648
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00491_1Mwindow.wgt.RDat	LINC00491	5	101444196	102507168	0.0201	rs7708778	 2.09	rs7708778	 0.010470	  5.02	 2.088	313	  1	top1	0.01	0.00084	 2.0880	0.036798
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.1032	rs26483	-3.08	rs152005	 0.070132	  7.99	-2.817	507	  1	top1	0.07	3.2e-17	-2.8170	0.004847
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF366_1Mwindow.wgt.RDat	ZNF366	5	71235730	72303237	0.0210	rs10042732	 3.03	rs4443401	 0.002206	  4.29	-0.281	379	379	blup	0.0037	0.031	-0.1927	0.847168
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC12A7_1Mwindow.wgt.RDat	SLC12A7	5	550499	1612178	0.1422	rs413666	-3.24	rs4535497	 0.117296	 10.25	-0.223	387	  1	top1	0.12	3e-28	-0.2230	0.823536
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3510	rs307803	 3.46	rs10052782	 0.371765	 19.19	 2.570	397	  1	lasso	0.39	1.6e-105	 2.5700	0.010170
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.2636	rs28362590	-2.52	rs466256	 0.175455	-13.21	 0.379	237	  1	top1	0.18	1.3e-42	-0.3790	0.704688
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPRY4_1Mwindow.wgt.RDat	SPRY4	5	141189995	142204586	0.0897	rs17731287	 2.91	rs1347133	-0.000720	  4.44	 0.135	527	  1	top1	-0.00072	0.58	 0.1353	0.892412
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.4964	rs12173180	 2.51	rs10454812	 0.320422	  6.48	 2.142	448	  1	top1	0.32	2.6e-83	 2.1420	0.032193
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADGRV1_1Mwindow.wgt.RDat	ADGRV1	5	89354614	90960254	0.0324	rs2438361	-3.25	rs2247158	 0.010472	  4.84	 0.951	555	  1	top1	0.01	0.00083	 0.9510	0.341604
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMED9_1Mwindow.wgt.RDat	TMED9	5	176519204	177524243	0.0269	rs28362590	-2.52	rs335437	-0.000566	 -4.43	-0.333	234	234	blup	0.0043	0.023	 0.7480	0.454483
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC6A3_1Mwindow.wgt.RDat	SLC6A3	5	892909	1945555	0.0515	rs2113328	 2.67	rs4424035	-0.001027	  4.72	 0.067	528	528	blup	0.0041	0.026	 0.1630	0.870516
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.1671	NA	   NA	NA	       NA	    NA	    NA	 48	  0	enet	0.064	7.2e-16	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPOCK1_1Mwindow.wgt.RDat	SPOCK1	5	135810987	137335015	0.1334	rs11242396	-3.27	rs6862570	-0.000949	  5.48	-0.773	615	615	blup	0.00051	0.22	 0.0282	0.977510
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SKP1_1Mwindow.wgt.RDat	SKP1	5	132984626	134012641	0.0302	rs2449486	 2.92	rs3178615	 0.000107	  4.06	-1.519	462	462	blup	0.0069	0.0057	-0.7529	0.451501
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0590	rs28362590	-2.52	rs6885410	 0.042458	 -7.08	-1.850	298	  2	lasso	0.047	6.6e-12	 1.8754	0.060740
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0212	rs12523531	-3.48	rs16894099	 0.001767	 -4.14	 0.601	522	  1	enet	0.0087	0.0022	-0.6010	0.547840
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.0330	rs3797207	 4.02	rs10045714	-0.000383	  4.54	 0.366	472	472	blup	0.00071	0.19	 0.7499	0.453303
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0421	rs1355095	-3.55	rs6897597	 0.013611	  5.21	-1.240	425	  1	lasso	0.02	6.7e-06	-1.2400	0.214975
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC152_1Mwindow.wgt.RDat	CCDC152	5	42256920	43302541	0.0546	rs13177679	-2.39	rs4866963	 0.004384	  3.01	 0.421	314	  4	enet	0.014	0.00014	 0.7764	0.437486
