PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BICD2_1Mwindow.wgt.RDat	BICD2	9	94973645	96027115	0.0451	rs7873259	-2.98	rs1552908	 0.010650	 4.89	 0.6044	409	409	blup	0.025	5e-07	 0.4198	0.6746
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNLZ_1Mwindow.wgt.RDat	DNLZ	9	138753935	139758196	0.0381	rs11792632	 2.58	rs28439345	 0.001764	 4.09	-0.6865	298	298	blup	0.0022	0.076	-0.9852	0.3245
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0383	rs4599892	 3.86	rs2274323	 0.001373	-2.97	 0.1277	532	532	blup	0.0059	0.0099	 1.2598	0.2077
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SURF1_1Mwindow.wgt.RDat	SURF1	9	135718613	136723363	0.0307	rs3025299	-4.47	rs616836	 0.006611	 3.77	-1.3118	560	560	blup	0.01	0.00092	-0.2969	0.7665
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0397	rs1333342	 2.98	rs10869495	-0.000478	-3.94	-0.0824	441	  6	enet	0.011	0.00077	 1.0161	0.3096
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0620	rs665249	 5.21	rs2253669	 0.080336	-9.01	-1.7920	348	  1	top1	0.08	1.8e-19	 1.7920	0.0731
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALAD_1Mwindow.wgt.RDat	ALAD	9	115648592	116663564	0.0320	rs784932	-3.30	rs2127744	 0.010377	 4.04	-0.6491	521	  1	top1	0.01	9e-04	-0.6491	0.5163
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRPM6_1Mwindow.wgt.RDat	TRPM6	9	76837411	78002837	0.0344	rs7867494	-5.11	rs17060866	 0.031608	 3.87	 0.0848	465	  1	top1	0.032	1.7e-08	 0.0848	0.9324
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.3256	rs9722604	-2.90	rs2282259	 0.417659	19.95	-0.1198	326	  1	top1	0.42	3.5e-115	-0.1198	0.9046
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NIPSNAP3B_1Mwindow.wgt.RDat	NIPSNAP3B	9	107026410	108040045	0.0384	rs1851713	-4.00	rs1532677	-0.000310	-3.41	 2.9826	602	602	blup	0.0091	0.0017	-0.3526	0.7244
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SSNA1_1Mwindow.wgt.RDat	SSNA1	9	139583128	140584818	0.0286	rs9722604	-2.90	rs3814499	 0.002382	-3.86	 0.9848	284	284	blup	0.0063	0.0078	-0.8915	0.3727
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0455	rs12551477	-3.04	rs7039222	 0.035358	 6.21	-0.1924	345	  1	lasso	0.036	1.5e-09	-1.3132	0.1891
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0323	rs7037275	 4.33	rs10984462	-0.001036	 3.97	 0.8419	490	490	blup	0.0063	0.0077	 0.5852	0.5584
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UGCG_1Mwindow.wgt.RDat	UGCG	9	114159094	115197649	0.0288	rs1537055	-5.05	rs7863587	 0.007835	-4.10	 2.5023	508	508	blup	0.0099	0.0011	-1.2495	0.2115
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DPH7_1Mwindow.wgt.RDat	DPH7	9	139948896	140973377	0.0326	rs9722604	-2.90	rs9411242	-0.001034	-3.49	 0.1609	261	261	blup	0.0033	0.041	-0.7063	0.4800
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01501_1Mwindow.wgt.RDat	LINC01501	9	92724714	93845028	0.0303	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00084	0.66	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PTGS1_1Mwindow.wgt.RDat	PTGS1	9	124632812	125657982	0.0325	rs17263352	 3.55	rs13299519	 0.001231	 3.72	-0.0756	470	  2	enet	0.0065	0.0069	-0.8123	0.4166
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0615	rs1410499	-3.39	rs10867409	 0.013567	 5.74	-1.5885	561	  5	enet	0.023	1.6e-06	-0.3504	0.7261
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0978	rs3812547	 2.52	rs11793962	 0.000880	-4.23	-1.8357	322	322	blup	0.012	0.00031	 1.0269	0.3045
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC171_1Mwindow.wgt.RDat	CCDC171	9	15053041	16474037	0.0436	rs7869925	 3.68	rs770218	 0.001057	 5.20	-0.1296	765	765	blup	0.011	0.00076	 0.6674	0.5045
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00484_1Mwindow.wgt.RDat	LINC00484	9	93381344	94445044	0.0466	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0045	0.021	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GOLM1_1Mwindow.wgt.RDat	GOLM1	9	88141061	89215064	0.0179	rs1061946	 2.69	rs11141381	 0.002189	 2.64	-0.2917	334	  1	top1	0.0022	0.078	-0.2917	0.7705
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0353	rs1112167	-4.92	rs720975	-0.000356	 3.71	-1.3471	477	477	blup	0.00091	0.17	-0.2725	0.7852
