PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0518	rs12368757	-2.82	rs10876431	 4.86e-02	 7.85	-1.867	387	  2	enet	0.058	1.3e-13	-2.4376	0.0148
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPTC7_1Mwindow.wgt.RDat	PPTC7	12	110471050	111521123	0.0109	rs2188378	 2.93	rs7139314	 3.99e-03	-3.94	-0.727	210	210	blup	0.0046	0.023	 0.9728	0.3306
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMBIM6_1Mwindow.wgt.RDat	TMBIM6	12	49635340	50658717	0.0255	rs11169059	 4.15	rs10506288	 2.31e-03	-4.06	 0.709	334	334	blup	0.0082	0.0038	-0.6951	0.4870
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GLIPR1_1Mwindow.wgt.RDat	GLIPR1	12	75374535	76397643	0.0276	rs2168903	-5.09	rs1480001	-5.70e-04	 3.51	 0.200	501	501	blup	0.0062	0.01	 0.0679	0.9459
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0231	rs17492255	-4.32	rs10122	 2.68e-02	-5.18	-0.591	417	  1	top1	0.027	4.6e-07	 0.5907	0.5547
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPH3A_1Mwindow.wgt.RDat	RPH3A	12	112513040	113836686	0.0951	rs10850003	 2.25	rs7966149	 8.34e-02	 9.11	-0.636	422	  5	enet	0.086	1.2e-19	-0.4796	0.6315
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C3AR1_1Mwindow.wgt.RDat	C3AR1	12	7709440	8718955	0.0650	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	top1	0.037	2.7e-09	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR84_1Mwindow.wgt.RDat	GPR84	12	54256229	55258270	0.0434	rs7971094	-3.84	rs4759303	-1.07e-03	 3.26	-1.422	413	413	blup	0.0047	0.022	 1.2430	0.2139
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAJC22_1Mwindow.wgt.RDat	DNAJC22	12	49240671	50247473	0.1144	rs2453466	-4.56	rs7139233	-1.04e-03	 4.14	 0.161	291	  1	lasso	-0.00069	0.54	 0.1605	0.8725
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.0657	rs4495966	-3.67	rs10505741	 6.07e-02	 7.99	-0.220	326	  1	top1	0.061	3.5e-14	-0.2204	0.8256
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02458_1Mwindow.wgt.RDat	LINC02458	12	88904903	89913469	0.0213	rs17352485	 3.73	rs11104914	-7.18e-07	 3.31	-1.291	313	313	blup	0.00076	0.19	-1.2737	0.2028
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.P2RX7_1Mwindow.wgt.RDat	P2RX7	12	121070679	122125835	0.0297	rs2720043	 4.38	rs11065202	-8.02e-04	-3.16	-1.113	448	448	blup	0.0064	0.0092	-0.8343	0.4041
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0262	rs10843893	 3.10	rs11219	 1.28e-02	-4.75	-0.232	457	  1	top1	0.013	0.00039	 0.2315	0.8169
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MYBPC1_1Mwindow.wgt.RDat	MYBPC1	12	101488749	102579806	0.0348	rs6538976	 4.07	rs12298720	-9.27e-04	 5.22	-0.546	496	  1	lasso	-0.00063	0.51	-0.5463	0.5849
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCL2L14_1Mwindow.wgt.RDat	BCL2L14	12	11702795	12752629	0.0657	rs10772497	 3.81	rs10491994	 1.76e-02	 3.14	-1.431	541	  1	top1	0.018	3.8e-05	-1.4306	0.1525
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0326	rs3201	 3.50	rs589448	 9.88e-03	-5.04	 0.385	548	  1	top1	0.0099	0.0016	-0.3848	0.7004
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD9_1Mwindow.wgt.RDat	CD9	12	5809112	6847432	0.0826	rs7315020	 4.00	rs10774379	 2.49e-02	-2.91	-0.420	477	  8	enet	0.04	9.8e-10	 1.0340	0.3011
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KIF21A_1Mwindow.wgt.RDat	KIF21A	12	39187030	40336922	0.0297	rs6581357	-2.94	rs11173546	 1.44e-03	 5.08	-1.104	356	  1	top1	0.0014	0.13	-1.1036	0.2698
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0333	rs2168903	-5.09	rs11540407	 1.61e-04	 4.65	-0.960	510	510	blup	0.0096	0.0019	 0.0312	0.9751
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0448	rs11829258	-3.81	rs2695284	 5.81e-03	-4.63	 0.543	450	450	blup	0.016	7.2e-05	-0.2640	0.7918
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCAT1_1Mwindow.wgt.RDat	BCAT1	12	24462958	25602035	0.0637	rs2173606	 3.07	rs10842424	 7.26e-02	 6.75	 0.993	648	  1	top1	0.073	1e-16	 0.9931	0.3207
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SELPLG_1Mwindow.wgt.RDat	SELPLG	12	108515671	109527670	0.0344	rs7963063	 3.56	rs4964243	-1.03e-03	-3.47	-0.169	429	429	blup	0.014	0.00021	 0.0902	0.9281
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDK2AP1_1Mwindow.wgt.RDat	CDK2AP1	12	123245523	124256787	0.0321	rs11061244	 4.16	rs12316131	 1.28e-02	-4.63	-1.675	330	330	blup	0.017	5.3e-05	 2.0756	0.0379
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMTC1_1Mwindow.wgt.RDat	TMTC1	12	29153746	30437692	0.0936	rs17659307	-3.58	rs4931215	 9.03e-03	 5.21	 2.050	770	 10	enet	0.047	2.5e-11	-0.8373	0.4024
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HRK_1Mwindow.wgt.RDat	HRK	12	116793949	117819246	0.0565	rs3741475	 6.78	rs7133290	 1.91e-02	 5.58	 0.705	438	  1	top1	0.019	1.8e-05	 0.7051	0.4807
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GAPDH_1Mwindow.wgt.RDat	GAPDH	12	6143683	7147537	0.0328	rs7315020	 4.00	rs10849487	 2.15e-02	-5.90	 0.320	323	  2	enet	0.023	2.6e-06	-0.3271	0.7436
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LYZ_1Mwindow.wgt.RDat	LYZ	12	69242161	70248014	0.1477	rs3201	 3.50	rs2168029	 2.13e-01	13.20	-0.351	532	  1	top1	0.21	4.4e-49	-0.3508	0.7257
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ALDH2_1Mwindow.wgt.RDat	ALDH2	12	111704737	112755336	0.0272	rs3742004	 2.78	rs10744777	 1.99e-02	 5.27	 0.945	219	  1	lasso	0.02	9.8e-06	 0.9454	0.3445
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.3415	rs1082214	 3.94	rs10876864	 4.26e-01	19.32	-0.721	257	  1	top1	0.43	5.1e-111	-0.7207	0.4711
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLEC12A_1Mwindow.wgt.RDat	CLEC12A	12	9603867	10638194	0.1535	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.18	9.5e-42	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OAS1_1Mwindow.wgt.RDat	OAS1	12	112844767	113871024	0.0357	rs11066322	 2.14	rs2285934	 3.10e-02	 5.72	 0.370	384	  1	top1	0.031	6.2e-08	 0.3696	0.7117
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPSB2_1Mwindow.wgt.RDat	SPSB2	12	6480099	7482467	0.0233	rs7312263	-2.80	rs5446	 1.53e-02	 3.91	 1.382	199	  1	top1	0.015	0.00012	 1.3816	0.1671
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02384_1Mwindow.wgt.RDat	LINC02384	12	68325622	69345264	0.0376	rs378862	 3.93	rs3741807	 8.76e-03	 4.45	-0.518	540	  1	top1	0.0088	0.0028	-0.5180	0.6045
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KDM5A_1Mwindow.wgt.RDat	KDM5A	12	0	998486	0.0340	rs7305099	 3.60	rs2369280	-8.47e-04	-3.53	 1.604	371	371	blup	0.0073	0.0059	-1.6270	0.1037
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LTA4H_1Mwindow.wgt.RDat	LTA4H	12	95894531	96937298	0.0665	rs11108210	 3.59	rs17025028	 2.66e-02	-5.10	-0.131	557	  1	top1	0.027	5e-07	 0.1307	0.8960
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF605_1Mwindow.wgt.RDat	ZNF605	12	132994892	134032892	0.0297	rs12282	-2.36	rs7302208	 1.45e-03	 4.01	-0.581	224	224	blup	0.018	3e-05	-0.9624	0.3358
