PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THAP8_1Mwindow.wgt.RDat	THAP8	19	36025886	37045664	0.0269	rs4133047	-3.98	rs7252243	-7.76e-04	  3.53	 0.5252	296	296	blup	0.0049	0.016	 2.4713	0.013463
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.1076	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.092	2.3e-22	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C19orf33_1Mwindow.wgt.RDat	C19orf33	19	38294891	39295646	0.0290	rs7257838	-2.99	rs4802324	 2.16e-02	 -4.28	 2.1475	362	  1	enet	0.023	1.4e-06	-1.4832	0.138021
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNRPD2_1Mwindow.wgt.RDat	SNRPD2	19	45690712	46695574	0.0251	rs4803880	-5.57	rs36040835	 4.71e-02	 -6.86	 3.8576	350	  1	top1	0.047	5.2e-12	-3.8576	0.000115
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FKRP_1Mwindow.wgt.RDat	FKRP	19	46749314	47761832	0.0471	rs4803985	 2.91	rs11668987	 1.54e-02	 -6.16	 0.0995	303	  1	enet	0.021	3.8e-06	-0.0995	0.920741
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VRK3_1Mwindow.wgt.RDat	VRK3	19	49979725	51028629	0.0302	rs8104825	 4.29	rs7246244	 7.16e-03	 -3.95	-0.2348	327	327	blup	0.01	0.00087	-0.3965	0.691733
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PALM3_1Mwindow.wgt.RDat	PALM3	19	13664179	14672888	0.0650	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00085	0.67	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NR2F6_1Mwindow.wgt.RDat	NR2F6	19	16842692	17856728	0.0729	rs9576	-2.46	rs891205	 5.19e-02	 -5.43	 1.3446	364	  1	top1	0.052	4.3e-13	-1.3446	0.178754
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RABAC1_1Mwindow.wgt.RDat	RABAC1	19	41960835	42963473	0.0440	rs16975663	-2.75	rs735571	 3.73e-02	 -6.16	-0.2455	173	  1	top1	0.037	8.3e-10	 0.2455	0.806069
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF773_1Mwindow.wgt.RDat	ZNF773	19	57511306	58529805	0.0394	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0095	0.0014	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRAMD1A_1Mwindow.wgt.RDat	GRAMD1A	19	34985631	36017373	0.0593	rs1672974	 3.08	rs8113650	 1.86e-02	  5.49	 1.7887	444	  1	enet	0.028	8.1e-08	-1.5057	0.132144
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF132_1Mwindow.wgt.RDat	ZNF132	19	58444181	59451520	0.0245	rs11669741	-3.69	rs3830	 1.74e-02	  4.17	 0.3274	274	  1	top1	0.017	2.2e-05	 0.3274	0.743365
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF552_1Mwindow.wgt.RDat	ZNF552	19	57818450	58826281	0.0430	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.034	5.4e-09	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0359	rs1672974	 3.08	rs10410491	 7.77e-03	 -4.37	 0.9971	327	327	blup	0.012	0.00035	-0.5329	0.594078
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC25A42_1Mwindow.wgt.RDat	SLC25A42	19	18674803	19723839	0.0296	rs4808165	 3.39	rs12610715	-1.01e-03	 -3.37	-1.9935	296	296	blup	0.012	0.00039	 0.2919	0.770360
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.3008	rs454006	 4.66	rs17305311	 1.92e-01	-13.67	 2.0603	384	  7	enet	0.28	1.1e-70	-1.7366	0.082466
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF584_1Mwindow.wgt.RDat	ZNF584	19	58420016	59429694	0.0673	rs11669741	-3.69	rs12980907	 2.84e-02	 -6.30	 2.4153	286	  1	lasso	0.036	2.1e-09	-1.7656	0.077463
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADGRE1_1Mwindow.wgt.RDat	ADGRE1	19	6387590	7440461	0.1669	rs340138	 3.29	rs4635445	 7.88e-02	 10.39	 0.8207	373	373	blup	0.14	9.9e-33	-0.0432	0.965511
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARD8-AS1_1Mwindow.wgt.RDat	CARD8-AS1	19	48258932	49261451	0.0300	rs10424421	-2.41	rs10853801	 8.02e-03	  4.61	 0.0963	502	  5	enet	0.01	0.00088	-1.0577	0.290211
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALM3_1Mwindow.wgt.RDat	CALM3	19	46604331	47614039	0.0329	rs4803985	 2.91	rs1126510	 1.98e-03	 -4.40	 1.0161	325	  2	enet	0.011	0.00073	-0.5145	0.606902
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.2698	rs11669741	-3.69	rs731835	 2.34e-01	-15.09	 0.1391	290	  1	top1	0.23	3.3e-58	-0.1391	0.889371
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EVI5L_1Mwindow.wgt.RDat	EVI5L	19	7395104	8429862	0.0403	rs483808	-3.36	rs7246264	 5.96e-04	 -3.69	 2.2364	420	420	blup	0.011	0.00053	-1.9597	0.050030
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.INAFM1_1Mwindow.wgt.RDat	INAFM1	19	47277680	48278980	0.0375	rs11666272	 2.84	rs2303104	 4.86e-04	 -3.18	-0.1231	229	  2	enet	0.017	2.7e-05	 1.5687	0.116719
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF586_1Mwindow.wgt.RDat	ZNF586	19	57781044	58791984	0.0251	rs7249682	-2.54	rs8100221	 5.30e-03	 -4.87	 1.6501	472	472	blup	0.0071	0.005	-1.1680	0.242826
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF100_1Mwindow.wgt.RDat	ZNF100	19	21405573	22450381	0.0974	rs694208	 2.61	rs6511286	 6.80e-02	  7.46	 0.5060	293	  1	top1	0.068	9.7e-17	 0.5060	0.612857
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD17B14_1Mwindow.wgt.RDat	HSD17B14	19	48816275	49839748	0.1233	rs2278004	-4.28	rs8110220	 1.04e-01	-10.12	 1.0276	396	  4	enet	0.11	1.8e-25	-0.9767	0.328705
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GNG8_1Mwindow.wgt.RDat	GNG8	19	46637210	47639459	0.1262	rs4803985	 2.91	rs11083840	 1.19e-01	-11.02	 0.7484	326	  1	top1	0.12	1.1e-28	-0.7484	0.454219
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF257_1Mwindow.wgt.RDat	ZNF257	19	21735286	22774282	0.0498	rs8108780	-3.07	rs7247228	 2.85e-02	  4.90	-0.4042	321	  1	top1	0.028	7.6e-08	-0.4042	0.686066
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0938	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.069	6.2e-17	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARD8_1Mwindow.wgt.RDat	CARD8	19	48206405	49259203	0.0415	rs10424421	-2.41	rs12984288	 7.24e-03	  5.30	 0.1563	522	522	blup	0.015	7.9e-05	-0.7846	0.432687
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KISS1R_1Mwindow.wgt.RDat	KISS1R	19	417333	1421005	0.0464	rs8105822	 4.74	rs1683591	 5.21e-03	  3.77	-1.1366	370	370	blup	0.012	0.00038	-1.1581	0.246826
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSKS_1Mwindow.wgt.RDat	TSKS	19	49743017	50766563	0.0413	rs8104825	 4.29	rs17370523	 3.55e-03	  5.16	 1.7526	321	  4	enet	0.015	1e-04	 1.8595	0.062956
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF781_1Mwindow.wgt.RDat	ZNF781	19	37658652	38683216	0.0248	rs7258912	-3.32	rs17306900	 3.67e-03	 -4.22	 0.2082	247	247	blup	0.012	0.00037	-0.6660	0.505417
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0384	rs8104825	 4.29	rs739349	 3.71e-02	 -6.85	 0.4953	342	  1	top1	0.037	9.2e-10	-0.4953	0.620388
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.3773	rs12461110	-3.13	rs17700376	 3.24e-01	-17.76	 0.8748	504	  1	top1	0.32	2.8e-84	-0.8748	0.381683
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRDX2_1Mwindow.wgt.RDat	PRDX2	19	12407637	13412614	0.0519	rs8103974	-3.66	rs7250961	-1.02e-03	 -3.75	-1.5218	279	279	blup	0.014	0.00011	 1.4684	0.142000
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF429_1Mwindow.wgt.RDat	ZNF429	19	21188404	22223470	0.0186	rs11085436	-2.99	rs7254018	 2.68e-02	 -5.35	 0.0640	292	  1	top1	0.027	1.8e-07	-0.0640	0.948970
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.1223	rs16960884	-3.26	rs2871921	 1.03e-01	-10.33	-0.0916	406	  1	top1	0.1	9e-25	 0.0916	0.927016
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF208_1Mwindow.wgt.RDat	ZNF208	19	21622617	22693745	0.0335	rs3752163	 2.25	rs7254018	 2.96e-02	 -5.71	 0.0640	307	  1	top1	0.03	4.3e-08	-0.0640	0.948970
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LSM7_1Mwindow.wgt.RDat	LSM7	19	1821520	2828585	0.0455	rs12610988	 3.42	rs757322	 2.44e-02	 -5.29	-2.1609	314	  1	top1	0.024	6.3e-07	 2.1609	0.030703
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD209_1Mwindow.wgt.RDat	CD209	19	7304879	8312420	0.0371	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.12	3.5e-29	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAZAP1_1Mwindow.wgt.RDat	DAZAP1	19	907585	1935683	0.0390	rs2074897	-3.54	rs17673260	 2.62e-02	 -4.73	-3.2487	336	  1	top1	0.026	2.4e-07	 3.2487	0.001159
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF264_1Mwindow.wgt.RDat	ZNF264	19	57202868	58234214	0.0393	rs7249682	-2.54	rs11668129	 6.53e-04	 -3.91	-0.7490	503	  7	enet	0.0076	0.0039	 1.4632	0.143407
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CIRBP_1Mwindow.wgt.RDat	CIRBP	19	769331	1774879	0.0609	rs2074897	-3.54	rs8110307	 5.40e-03	 -5.27	-1.3239	326	  1	lasso	0.0096	0.0013	 1.3239	0.185536
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0347	rs10424421	-2.41	rs3731034	 3.24e-02	  5.75	 0.1886	511	  1	top1	0.032	1e-08	 0.1886	0.850406
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.0226	rs8104943	-3.09	rs10745023	 2.02e-02	  4.79	 0.7360	311	  1	top1	0.02	5.3e-06	 0.7360	0.461731
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CGB1_1Mwindow.wgt.RDat	CGB1	19	49038826	50040152	0.0747	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.12	2.5e-28	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.JUNB_1Mwindow.wgt.RDat	JUNB	19	12402300	13404129	0.7874	rs8103974	-3.66	rs11881952	 1.42e-02	 -3.79	 2.3792	279	  1	top1	0.014	0.00012	-2.3792	0.017350
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.1801	rs7249682	-2.54	rs7250521	 1.40e-01	-12.23	 1.7860	484	  5	enet	0.15	4.8e-36	-1.7107	0.087141
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTGIR_1Mwindow.wgt.RDat	PTGIR	19	46623725	47628346	0.1763	rs4803985	 2.91	rs1126510	 1.45e-01	-12.41	 1.0161	327	  2	lasso	0.16	1.8e-38	-0.7489	0.453947
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPACA6_1Mwindow.wgt.RDat	SPACA6	19	51692635	52708443	0.0405	rs273628	 4.46	rs2864922	-1.01e-03	  3.21	 0.3322	578	578	blup	0.0075	0.0039	-0.3988	0.690068
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0309	rs11085436	-2.99	rs11085405	 4.20e-02	  6.80	-0.1817	233	  1	top1	0.042	7.3e-11	-0.1817	0.855818
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF675_1Mwindow.wgt.RDat	ZNF675	19	23335603	24370014	0.0277	rs6511680	 2.30	rs2195987	 4.10e-03	 -3.76	-0.6201	205	205	blup	0.0087	0.0022	 0.8473	0.396817
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FUT2_1Mwindow.wgt.RDat	FUT2	19	48699228	49709208	0.0258	rs2278004	-4.28	rs8106205	 5.75e-06	  4.34	 0.1013	422	422	blup	0.0015	0.12	 0.1686	0.866087
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCR1_1Mwindow.wgt.RDat	NCR1	19	54917506	55924441	0.0370	rs2384692	 2.77	rs7249884	 2.19e-02	  5.11	 0.9480	446	  1	top1	0.022	2.2e-06	 0.9480	0.343129
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF677_1Mwindow.wgt.RDat	ZNF677	19	53238634	54258126	0.0380	rs4801974	 2.68	rs16984664	 3.86e-02	 -6.57	 0.0915	402	  1	top1	0.039	4.3e-10	-0.0915	0.927095
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB32_1Mwindow.wgt.RDat	ZBTB32	19	35695460	36707940	0.0998	rs16960884	-3.26	rs2234360	 5.81e-02	  8.17	 0.7349	418	  2	enet	0.066	2.3e-16	-0.8863	0.375482
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCGBP_1Mwindow.wgt.RDat	FCGBP	19	39853963	40940533	0.0460	rs3760928	 2.97	rs3890526	 2.68e-02	  4.66	 0.7910	426	  1	top1	0.027	1.8e-07	 0.7910	0.428944
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAST3_1Mwindow.wgt.RDat	MAST3	19	17708588	18762497	0.0251	rs9636202	-4.03	rs2072490	 2.53e-04	  3.65	 1.6686	381	381	blup	0.0089	0.0019	 0.9730	0.330559
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF83_1Mwindow.wgt.RDat	ZNF83	19	52615630	53693749	0.0516	rs7255706	-3.99	rs10401904	 2.41e-02	 -6.22	-0.1458	434	  1	lasso	0.03	3.9e-08	 0.1458	0.884079
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UBA52_1Mwindow.wgt.RDat	UBA52	19	18182534	19188360	0.0560	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.074	4.5e-18	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF433-AS1_1Mwindow.wgt.RDat	ZNF433-AS1	19	11598432	12657090	0.0207	rs7255217	-3.34	rs10413462	 7.91e-04	 -4.00	 1.8485	273	273	blup	0.0048	0.018	-1.3759	0.168866
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLE2_1Mwindow.wgt.RDat	TLE2	19	2497642	3547633	0.0566	rs10401784	-3.66	rs4807287	 1.17e-03	 -3.71	 1.2424	332	332	blup	0.0098	0.0012	 0.3695	0.711725
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UPF1_1Mwindow.wgt.RDat	UPF1	19	18442768	19479039	0.0444	rs9636202	-4.03	rs12610715	-8.16e-04	 -3.08	-1.9935	292	292	blup	0.019	1e-05	-0.3752	0.707492
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0443	rs7252814	-5.08	rs10412218	 6.12e-03	 -4.36	-0.3057	447	  1	top1	0.0061	0.0085	 0.3057	0.759833
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF566_1Mwindow.wgt.RDat	ZNF566	19	36436021	37480463	0.0355	rs4133047	-3.98	rs9676958	 6.86e-03	 -4.53	-0.8325	289	289	blup	0.015	8.1e-05	 2.2675	0.023360
