PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXRED2_1Mwindow.wgt.RDat	FOXRED2	22	36383237	37403087	0.0397	rs11089816	 3.94	rs2281086	 7.79e-03	  4.73	 0.2008	511	511	blup	0.017	2.7e-05	 1.0106	3.12e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.1063	rs2277838	 2.79	rs2239961	 6.01e-02	 -7.96	 1.2685	295	  1	top1	0.06	6.1e-15	-1.2685	2.05e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTSE1-DT_1Mwindow.wgt.RDat	GTSE1-DT	22	46191040	47192557	0.0505	rs12170295	-3.77	rs3788706	 1.08e-03	  3.17	 0.4054	413	413	blup	0.011	8e-04	-1.5934	1.11e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3827	rs139731	-3.76	rs6004675	 4.32e-01	 20.49	-0.0317	375	  1	top1	0.43	5.4e-121	-0.0317	9.75e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0685	rs2082733	 4.06	rs5742303	 8.49e-02	  8.94	 1.8005	368	  1	top1	0.085	1.3e-20	 1.8005	7.18e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0241	rs6000688	 3.55	rs2413485	 2.71e-03	  3.70	-1.7808	338	338	blup	0.0084	0.0025	 0.4254	6.71e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0300	rs5997451	 4.37	rs7287806	 7.92e-03	  4.96	 0.8159	313	313	blup	0.012	0.00048	 1.7098	8.73e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0822	rs13055979	-4.12	rs6003826	 6.60e-02	  7.90	 0.6070	430	  1	top1	0.066	2.9e-16	 0.6070	5.44e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01644_1Mwindow.wgt.RDat	LINC01644	22	47357048	48382860	0.0412	rs400116	 4.62	rs5768156	 1.15e-02	  4.28	 0.2322	578	  1	top1	0.012	0.00048	 0.2322	8.16e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0576	rs5992863	 2.57	rs424765	 1.73e-02	 -4.22	 0.8529	494	  1	top1	0.017	2.4e-05	-0.8529	3.94e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.2403	rs139559	 4.21	rs133382	 4.25e-01	-20.61	-1.1017	308	 12	enet	0.44	9.9e-123	 1.4986	1.34e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPM_1Mwindow.wgt.RDat	CENPM	22	41834741	42843156	0.0323	rs202657	 4.75	rs9623534	 3.26e-02	  5.95	-0.2947	324	  1	top1	0.033	9.2e-09	-0.2947	7.68e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAC2_1Mwindow.wgt.RDat	RAC2	22	37121310	38140309	0.0431	rs2284037	-4.07	rs4140870	-2.92e-04	  4.01	-1.6735	565	565	blup	0.0035	0.037	 0.8737	3.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RGL4_1Mwindow.wgt.RDat	RGL4	22	23533200	24541355	0.0270	rs2071431	 3.02	rs2156921	 1.07e-04	  3.28	 0.1707	417	  1	lasso	0.019	1e-05	 0.1707	8.64e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0999	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.02	6.9e-06	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0358	rs2341009	 3.68	rs140510	 2.92e-03	  3.60	 0.8136	301	  1	enet	0.0084	0.0024	 0.0386	9.69e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS19BP1_1Mwindow.wgt.RDat	RPS19BP1	22	39425098	40428753	0.0245	rs1028321	-4.47	rs713865	 1.90e-03	  3.19	-2.8593	372	  1	lasso	0.0026	0.062	-1.5613	1.18e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0121	rs2024566	 6.45	rs139572	 1.09e-02	  4.19	 3.6397	326	326	blup	0.011	0.00066	 3.6201	2.94e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0303	rs17743887	-3.10	rs8139221	 9.57e-03	 -4.23	 1.5092	414	  1	top1	0.0096	0.0013	-1.5092	1.31e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0241	rs139559	 4.21	rs7245	-9.56e-04	 -3.98	 1.7400	322	322	blup	0.0075	0.004	-2.6173	8.86e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1QTNF6_1Mwindow.wgt.RDat	C1QTNF6	22	37076206	38095463	0.0371	rs2284037	-4.07	rs229520	-8.41e-04	 -3.48	 0.0811	570	570	blup	0.0043	0.024	 1.1655	2.44e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0422	rs2082733	 4.06	rs2739338	 1.07e-02	 -4.93	 1.8636	370	370	blup	0.014	1e-04	-1.2419	2.14e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CELSR1_1Mwindow.wgt.RDat	CELSR1	22	46257071	47433517	0.0576	rs4495	-3.91	rs9615958	 2.80e-02	  7.40	-1.3709	530	  2	lasso	0.038	4.7e-10	-0.5873	5.57e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0320	rs736490	-3.45	rs6007500	 7.36e-03	  3.72	 1.3357	624	  1	top1	0.0074	0.0043	 1.3357	1.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUG1_1Mwindow.wgt.RDat	TUG1	22	30865251	31875381	0.0266	rs12330058	-4.96	rs4561750	-1.00e-03	  3.18	 0.9166	373	373	blup	0.0061	0.0084	-2.5320	1.13e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0144	rs2024566	 6.45	rs17367849	 5.37e-03	  4.24	 4.0940	251	251	blup	0.013	0.00019	 4.4477	8.68e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0410	rs7286735	 3.78	rs138908	 7.90e-04	 -4.63	 0.2301	541	541	blup	0.0084	0.0025	 0.2748	7.83e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0760	rs5751846	 4.00	rs6003807	 7.80e-03	 -4.57	 0.0468	381	  1	top1	0.0078	0.0034	-0.0468	9.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.3199	rs736490	-3.45	rs3827393	 3.82e-01	 19.50	-0.5666	586	 14	enet	0.39	2.4e-107	-1.5894	1.12e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV8-61_1Mwindow.wgt.RDat	IGLV8-61	22	21953171	22953622	0.0395	rs17821866	 3.03	rs5756719	-8.50e-04	  3.97	-2.0719	309	309	blup	0.002	0.085	 0.3006	7.64e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0281	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	3.4e-09	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC2A11_1Mwindow.wgt.RDat	SLC2A11	22	23699121	24728499	0.0346	rs5751846	 4.00	rs5760345	-3.59e-05	 -3.49	 0.6009	390	390	blup	0.0041	0.026	 1.7367	8.24e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BPIFC_1Mwindow.wgt.RDat	BPIFC	22	32309832	33360433	0.0948	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.18	1.5e-44	     NA	      NA
