PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0478	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.062	1.9e-15	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0652	rs220520	 2.61	rs1739652	 0.056676	  7.97	-0.478	462	  4	lasso	0.059	1.2e-14	-0.217	0.82793
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD10_1Mwindow.wgt.RDat	SAMD10	20	62105469	63110995	0.0671	rs3787105	 3.47	rs2427587	 0.050476	  7.33	-0.962	330	  1	top1	0.05	9.2e-13	-0.962	0.33600
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC2A10_1Mwindow.wgt.RDat	SLC2A10	20	44838288	45864986	0.0844	rs910187	-5.56	rs11086177	-0.000905	  5.50	-1.235	557	  3	lasso	0.007	0.0053	 0.272	0.78564
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KIF16B_1Mwindow.wgt.RDat	KIF16B	20	15752749	17054093	0.0460	rs997424	 3.15	rs13044683	 0.034762	 -5.90	-0.225	965	  1	top1	0.035	3e-09	 0.225	0.82213
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.1419	rs2425752	 6.07	rs3918261	 0.089657	  9.46	 2.685	509	  1	top1	0.09	1e-21	 2.685	0.00726
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDK5RAP1_1Mwindow.wgt.RDat	CDK5RAP1	20	31446645	32489375	0.0186	rs11699448	-2.88	rs6088214	 0.001146	 -4.08	-1.639	351	351	blup	0.0066	0.0064	 1.065	0.28702
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR663AHG_1Mwindow.wgt.RDat	MIR663AHG	20	25667655	26689869	0.0196	rs4815493	 2.28	rs6115461	 0.001647	 -3.79	 1.785	 39	 39	blup	0.0056	0.012	-2.256	0.02406
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RASSF2_1Mwindow.wgt.RDat	RASSF2	20	4260669	5304254	0.0437	rs12480260	-3.53	rs6052730	 0.007277	 -4.52	 1.466	598	598	blup	0.012	3e-04	 2.003	0.04519
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.0911	rs7266895	 2.67	rs1124952	 0.018041	  6.17	 0.490	496	  9	enet	0.047	5.9e-12	-1.862	0.06266
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NINL_1Mwindow.wgt.RDat	NINL	20	24933333	26066167	0.0272	rs6138506	 3.35	rs11700338	 0.020100	  4.67	-2.022	273	  1	top1	0.02	5.6e-06	-2.022	0.04314
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.4433	rs910187	-5.56	rs13043637	 0.358627	-17.76	-0.478	557	  6	enet	0.49	3.5e-143	 2.061	0.03933
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYH7B_1Mwindow.wgt.RDat	MYH7B	20	33043671	34090240	0.0434	rs17092148	 4.84	rs6088619	 0.002001	  3.75	-0.347	358	  1	enet	0.0082	0.0028	-0.347	0.72882
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01441_1Mwindow.wgt.RDat	LINC01441	20	53536874	54543735	0.0777	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00045	0.45	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LKAAEAR1_1Mwindow.wgt.RDat	LKAAEAR1	20	62214729	63216306	0.0189	rs3787105	 3.47	rs12625387	-0.000391	  3.31	 0.732	285	285	blup	0.008	0.003	-0.272	0.78590
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BMP2_1Mwindow.wgt.RDat	BMP2	20	6248333	7260893	0.0460	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0015	0.12	    NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.0249	rs3787105	 3.47	rs6062509	 0.001510	  4.26	 0.227	387	387	blup	0.0058	0.01	-1.337	0.18116
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSHZ2_1Mwindow.wgt.RDat	TSHZ2	20	51088897	52611869	0.0859	rs16997135	 3.46	rs6068277	 0.020234	 -4.98	-2.876	758	  9	enet	0.048	3.7e-12	 1.218	0.22306
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM182A_1Mwindow.wgt.RDat	FAM182A	20	25535250	26567553	0.0212	rs4815493	 2.28	rs4815438	 0.004802	  3.55	 1.675	 61	  6	enet	0.012	0.00039	-1.303	0.19274
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRPF6_1Mwindow.wgt.RDat	PRPF6	20	62112485	63164453	0.0627	rs3787105	 3.47	rs817338	 0.007937	  4.94	-0.701	327	327	blup	0.013	0.00023	-0.599	0.54949
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.0467	rs1573008	 3.24	rs1799841	 0.006842	 -4.53	-1.425	528	528	blup	0.013	0.00023	 1.001	0.31665
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LAMP5-AS1_1Mwindow.wgt.RDat	LAMP5-AS1	20	8985827	9995645	0.0420	rs1888711	-3.03	rs6056922	-0.001035	  6.06	 0.740	579	  1	lasso	0.15	4.6e-37	 0.647	0.51789
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.3522	rs3787105	 3.47	rs817352	 0.486869	 21.89	-0.881	301	 13	enet	0.5	3.7e-146	-0.848	0.39627
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PANK2_1Mwindow.wgt.RDat	PANK2	20	3369428	4410534	0.0431	rs151518	 3.62	rs241605	 0.016428	 -5.07	 0.402	588	588	blup	0.018	1.9e-05	 0.493	0.62193
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM83C_1Mwindow.wgt.RDat	FAM83C	20	33373534	34380228	0.7357	rs17092148	 4.84	rs6060375	-0.000784	  5.32	 0.478	342	342	blup	-0.00072	0.58	 1.326	0.18500
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM230_1Mwindow.wgt.RDat	TMEM230	20	4549021	5593722	0.0457	rs910700	-3.53	rs6038067	 0.023670	 -5.33	-0.191	544	  1	top1	0.024	9e-07	 0.191	0.84860
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACOT8_1Mwindow.wgt.RDat	ACOT8	20	43970360	44986031	0.0136	rs2425752	 6.07	rs464318	 0.006918	  3.99	 1.861	522	  1	top1	0.0069	0.0055	 1.861	0.06273
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0254	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.014	0.00015	    NA	     NA
