PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.LINC01977_1Mwindow.wgt.RDat	LINC01977	17	77297251	78301503	0.0445	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00084	0.64	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0183	rs178850	-3.50	rs1048317	 9.56e-03	-3.99	 0.8255	325	  1	top1	0.0096	0.0015	-0.8255	4.09e-01
gdT	RA_only/gdT_5pcs_all/gdT.TBX2_1Mwindow.wgt.RDat	TBX2	17	58977204	59986827	0.0427	rs9907597	-3.42	rs2159399	-1.00e-03	 5.71	-2.4739	309	309	blup	-0.00064	0.53	-0.3770	7.06e-01
gdT	RA_only/gdT_5pcs_all/gdT.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0362	rs2611774	-3.44	rs10515155	 2.57e-02	 5.20	 2.1300	220	220	blup	0.028	1.5e-07	 1.7746	7.60e-02
gdT	RA_only/gdT_5pcs_all/gdT.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0666	rs34497387	-3.96	rs2429382	-1.04e-03	 6.91	-0.3584	229	229	blup	-0.001	0.88	-0.4941	6.21e-01
gdT	RA_only/gdT_5pcs_all/gdT.TBC1D16_1Mwindow.wgt.RDat	TBC1D16	17	77406142	78509671	0.0340	rs1696761	 3.51	rs12938473	-6.44e-04	 3.72	-1.0515	400	400	blup	0.0061	0.0093	 0.3860	6.99e-01
gdT	RA_only/gdT_5pcs_all/gdT.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0888	rs17689882	10.67	rs17689471	 3.00e-02	 5.20	10.6541	 28	  1	top1	0.03	5e-08	10.6541	1.67e-26
gdT	RA_only/gdT_5pcs_all/gdT.ATP1B2_1Mwindow.wgt.RDat	ATP1B2	17	7049945	8061088	0.0693	rs3027178	-4.59	rs17884512	 1.76e-02	 7.86	 0.5395	441	  1	top1	0.018	2.5e-05	 0.5395	5.90e-01
gdT	RA_only/gdT_5pcs_all/gdT.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.3730	rs4251738	 3.47	rs12601485	 4.08e-02	 7.66	-1.6790	287	  4	lasso	0.17	2.4e-40	-2.5597	1.05e-02
gdT	RA_only/gdT_5pcs_all/gdT.TXNDC17_1Mwindow.wgt.RDat	TXNDC17	17	6044380	7047861	0.0384	rs7223723	-3.03	rs218663	 1.50e-04	 3.01	 1.5499	538	538	blup	0.00088	0.18	 0.1488	8.82e-01
gdT	RA_only/gdT_5pcs_all/gdT.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0396	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0066	0.0072	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC01978_1Mwindow.wgt.RDat	LINC01978	17	77393156	78397809	0.0591	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.00021	0.27	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0228	rs4796222	 3.92	rs11080063	 4.72e-06	-3.14	-1.4326	245	245	blup	0.0058	0.011	-0.0124	9.90e-01
gdT	RA_only/gdT_5pcs_all/gdT.C1QTNF1_1Mwindow.wgt.RDat	C1QTNF1	17	76519016	77545870	0.0437	rs4969206	-3.24	rs12942645	-1.06e-03	 5.44	-0.1667	580	580	blup	0.0013	0.14	-1.0950	2.74e-01
gdT	RA_only/gdT_5pcs_all/gdT.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0402	rs7503940	 3.12	rs6565619	 2.97e-02	-5.10	-0.2652	275	  1	top1	0.03	5.9e-08	 0.2652	7.91e-01
gdT	RA_only/gdT_5pcs_all/gdT.BTBD17_1Mwindow.wgt.RDat	BTBD17	17	71852555	72858007	0.0448	rs4789596	 3.53	rs2382841	-9.63e-04	 3.79	 0.4953	435	435	blup	0.0076	0.0042	 0.1775	8.59e-01
gdT	RA_only/gdT_5pcs_all/gdT.TMEM256_1Mwindow.wgt.RDat	TMEM256	17	6806294	7807416	0.0456	rs8075218	-3.90	rs9903150	-1.06e-03	-3.60	 0.1182	430	430	blup	0.0044	0.023	 1.2206	2.22e-01
gdT	RA_only/gdT_5pcs_all/gdT.SEPTIN4-AS1_1Mwindow.wgt.RDat	SEPTIN4-AS1	17	56097198	57134286	0.0607	rs2611774	-3.44	rs16942650	 3.79e-03	 4.17	-1.8117	236	  1	top1	0.0038	0.032	-1.8117	7.00e-02
gdT	RA_only/gdT_5pcs_all/gdT.ABI3_1Mwindow.wgt.RDat	ABI3	17	46788069	47800587	0.0209	rs3895874	-3.98	rs7209108	 1.58e-03	 4.00	-2.5310	373	373	blup	0.0082	0.0031	-1.9459	5.17e-02
gdT	RA_only/gdT_5pcs_all/gdT.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.0563	rs4251738	 3.47	rs8064426	 3.39e-02	-5.87	 0.6178	259	  1	top1	0.034	7.1e-09	-0.6178	5.37e-01
gdT	RA_only/gdT_5pcs_all/gdT.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.0631	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.047	1.2e-11	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0557	rs8075218	-3.90	rs2654186	 5.39e-02	 7.42	 2.4098	447	  1	top1	0.054	3.1e-13	 2.4098	1.60e-02
gdT	RA_only/gdT_5pcs_all/gdT.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0215	rs34497387	-3.96	rs4968776	 2.09e-03	-4.02	 0.0938	361	361	blup	0.012	0.00046	 0.3880	6.98e-01
gdT	RA_only/gdT_5pcs_all/gdT.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0173	rs11079937	 4.03	rs8069453	 2.75e-05	 4.22	 1.8992	420	420	blup	0.0041	0.028	 1.4218	1.55e-01
gdT	RA_only/gdT_5pcs_all/gdT.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0425	rs3895874	-3.98	rs925284	 1.63e-02	-4.60	-0.9877	412	  1	top1	0.016	4.9e-05	 0.9877	3.23e-01
gdT	RA_only/gdT_5pcs_all/gdT.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0332	rs7209032	-3.43	rs6505211	-1.78e-04	 3.26	-0.4419	233	233	blup	0.0085	0.0026	-0.9734	3.30e-01
gdT	RA_only/gdT_5pcs_all/gdT.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0399	rs12601929	-5.54	rs2305479	 4.34e-02	 6.75	 1.0165	261	  1	top1	0.043	6e-11	 1.0165	3.09e-01
gdT	RA_only/gdT_5pcs_all/gdT.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0413	rs12449524	 3.94	rs11078371	 6.09e-03	 5.65	-1.5002	344	  2	enet	0.0075	0.0044	-1.3490	1.77e-01
gdT	RA_only/gdT_5pcs_all/gdT.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0583	rs17689882	10.67	rs199448	 1.39e-02	 4.36	10.0607	 81	  1	top1	0.014	0.00017	10.0607	8.24e-24
gdT	RA_only/gdT_5pcs_all/gdT.NPLOC4_1Mwindow.wgt.RDat	NPLOC4	17	79023911	80104138	0.0347	rs4969391	-7.01	rs4969384	-1.02e-03	 3.15	-0.7187	296	296	blup	0.0044	0.023	 1.4520	1.47e-01
gdT	RA_only/gdT_5pcs_all/gdT.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.0482	rs199451	10.11	rs12952746	-5.15e-04	-3.36	 0.1566	135	135	blup	0.0063	0.0085	-1.4870	1.37e-01
gdT	RA_only/gdT_5pcs_all/gdT.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1237	rs8075218	-3.90	rs4796398	 1.23e-01	11.03	 0.4304	427	  1	top1	0.12	5.2e-29	 0.4304	6.67e-01
gdT	RA_only/gdT_5pcs_all/gdT.SLC35G6_1Mwindow.wgt.RDat	SLC35G6	17	6884765	7886815	0.0826	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	1.5e-29	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0344	rs8080135	-4.57	rs4795348	 2.49e-03	 4.51	-1.1508	311	311	blup	0.0087	0.0024	-2.7950	5.19e-03
gdT	RA_only/gdT_5pcs_all/gdT.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0289	rs8065286	-2.86	rs9908966	 1.93e-03	-3.92	 0.9733	360	360	blup	0.007	0.0057	-3.1380	1.70e-03
gdT	RA_only/gdT_5pcs_all/gdT.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0331	rs9902734	 4.31	rs16968197	 1.48e-03	 3.75	 0.7740	342	342	blup	0.0059	0.01	 2.1854	2.89e-02
gdT	RA_only/gdT_5pcs_all/gdT.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0283	rs1053004	 2.07	rs4796744	 1.70e-02	 4.77	-0.6537	365	365	blup	0.018	2.7e-05	 0.2697	7.87e-01
gdT	RA_only/gdT_5pcs_all/gdT.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0497	rs12450996	-3.42	rs898097	 1.10e-03	 4.74	 1.5235	359	359	blup	0.018	2.1e-05	 0.1581	8.74e-01
gdT	RA_only/gdT_5pcs_all/gdT.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0288	rs3895874	-3.98	rs11079826	 1.71e-02	-5.27	-0.7292	410	  1	top1	0.017	3.3e-05	 0.7292	4.66e-01
gdT	RA_only/gdT_5pcs_all/gdT.CD79B_1Mwindow.wgt.RDat	CD79B	17	61506100	62509691	0.0214	rs2286571	 3.47	rs4267385	-4.42e-04	 3.39	 1.2192	311	311	blup	0.0059	0.01	 1.2570	2.09e-01
gdT	RA_only/gdT_5pcs_all/gdT.RAB11FIP4_1Mwindow.wgt.RDat	RAB11FIP4	17	29218693	30365230	0.0236	rs178850	-3.50	rs521919	 7.16e-03	-3.27	 0.2734	348	348	blup	0.009	0.002	-0.4936	6.22e-01
