PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0503	rs16890055	-3.22	rs914349	 0.034794	 -7.10	 0.1713	473	  2	enet	0.036	2e-09	-0.6704	0.50258
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BLOC1S5_1Mwindow.wgt.RDat	BLOC1S5	6	7513800	8564647	0.0274	rs3757100	-2.73	rs9406074	-0.000757	 -3.29	-1.3576	646	646	blup	0.0068	0.006	 0.2925	0.76987
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.0939	rs1411905	-3.04	rs1284987	 0.121453	 11.39	-0.3364	655	  1	top1	0.12	3e-29	-0.3364	0.73657
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0307	rs1327194	-3.07	rs11970757	 0.021469	  4.83	-2.7895	504	  1	top1	0.021	2.8e-06	-2.7895	0.00528
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0565	rs6941837	-4.33	rs10948059	 0.022615	  5.71	 1.3840	341	341	blup	0.026	3e-07	 1.5596	0.11886
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FRS3_1Mwindow.wgt.RDat	FRS3	6	41237914	42247638	0.0334	rs10947980	-3.10	rs584301	-0.000988	  3.54	 1.1328	488	488	blup	0.0031	0.047	-0.5409	0.58861
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.1239	rs11964281	 4.89	rs1124264	 0.147354	  7.37	-0.7239	674	  1	top1	0.15	1.5e-35	-0.7239	0.46913
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0347	rs9398792	 3.23	rs6569440	 0.015736	  5.19	-0.6506	326	  4	enet	0.021	4.4e-06	-0.6228	0.53339
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.2345	rs11755266	-3.32	rs12525930	 0.086863	  9.37	 2.7166	427	  2	lasso	0.11	3.4e-27	 2.6189	0.00882
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUBB2A_1Mwindow.wgt.RDat	TUBB2A	6	2653900	3657778	0.0853	rs13437440	-3.38	rs3799216	 0.008228	 -5.36	 0.1871	588	  2	lasso	0.012	0.00041	-0.2062	0.83660
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPM2A_1Mwindow.wgt.RDat	EPM2A	6	145446441	146557159	0.0123	rs552965	 3.01	rs854144	 0.010442	  4.27	-0.4265	330	  1	top1	0.01	0.00085	-0.4265	0.66974
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.1395	rs16898963	-3.03	rs429083	 0.230133	 15.18	 1.6421	682	 12	enet	0.24	1.9e-59	 1.9102	0.05611
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HULC_1Mwindow.wgt.RDat	HULC	6	8152442	9154079	0.0277	rs3757100	-2.73	rs3757100	 0.008974	 -4.66	-2.7312	426	  3	enet	0.013	0.00022	 2.6919	0.00710
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1723	rs16890055	-3.22	rs4714089	 0.112140	 10.54	 1.1241	463	  1	lasso	0.13	6e-32	 1.1241	0.26097
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0529	rs6916752	-3.54	rs201006	 0.033487	 -6.05	 0.4099	906	  1	top1	0.033	5.8e-09	-0.4099	0.68188
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0153	rs7755798	-3.50	rs1358998	 0.001647	 -3.54	 1.8952	381	381	blup	0.0067	0.0062	-2.2802	0.02260
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0271	rs1206133	-2.71	rs9386830	 0.017149	  4.38	-0.6764	420	  1	top1	0.017	2.6e-05	-0.6764	0.49879
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALDH8A1_1Mwindow.wgt.RDat	ALDH8A1	6	134738531	135771239	0.0263	rs4896118	 3.95	rs2876265	 0.000476	  3.30	-2.4542	409	  1	top1	0.00048	0.23	-2.4542	0.01412
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.0668	rs6940151	 3.70	rs210895	 0.009645	 -4.74	-0.9711	650	650	blup	0.019	8.5e-06	 0.3122	0.75487
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHACTR2_1Mwindow.wgt.RDat	PHACTR2	6	143358015	144652322	0.0576	rs1474630	-3.30	rs17614442	-0.000278	  4.38	 0.6739	598	598	blup	0.019	1.1e-05	 1.2395	0.21514
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SYNJ2-IT1_1Mwindow.wgt.RDat	SYNJ2-IT1	6	157922139	158923415	0.0388	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00017	0.28	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00222_1Mwindow.wgt.RDat	LINC00222	6	108572857	109591145	0.0187	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.4	4.6e-108	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0274	rs9463099	-2.73	rs3799977	 0.022631	  5.27	-0.6598	496	  5	enet	0.03	3.4e-08	-0.8486	0.39610
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLPS_1Mwindow.wgt.RDat	CLPS	6	35262759	36265100	0.0519	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00068	0.56	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0862	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	1.5e-25	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB9_1Mwindow.wgt.RDat	SERPINB9	6	2387504	3403543	0.0435	rs13437440	-3.38	rs380779	 0.028662	  5.02	-1.9549	640	  1	enet	0.03	3.6e-08	-0.5848	0.55868
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0383	rs9376361	-4.12	rs7759066	 0.009972	 -3.37	-0.0053	458	458	blup	0.014	0.00011	-0.8912	0.37282
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSPH9_1Mwindow.wgt.RDat	RSPH9	6	43112773	44140337	0.0610	rs3828755	-3.79	rs2651202	 0.004980	  4.79	 0.0956	440	  1	lasso	0.008	0.0031	 0.0956	0.92384
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1697	rs12213066	-3.99	rs9402863	 0.136067	 11.56	-1.0453	467	  3	lasso	0.16	1.2e-37	-1.0454	0.29586
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0759	rs4707892	-3.57	rs17762970	 0.011993	 -5.45	-0.3299	434	  2	lasso	0.032	1.5e-08	 0.8063	0.42010
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF217_1Mwindow.wgt.RDat	RNF217	6	124783583	125913780	0.0554	rs6916777	 3.21	rs7739022	 0.022000	  6.75	-0.2780	508	  1	top1	0.022	2.1e-06	-0.2780	0.78101
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0511	NA	   NA	NA	       NA	    NA	     NA	830	  0	enet	0.015	8.1e-05	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAPN11_1Mwindow.wgt.RDat	CAPN11	6	43626557	44652138	0.0884	rs4711748	 3.15	rs7763358	 0.092208	  9.84	 1.6970	560	  1	top1	0.092	2.6e-22	 1.6970	0.08970
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0597	rs11154522	 3.06	rs7769599	 0.032249	  6.28	 2.0743	612	  2	lasso	0.033	6.1e-09	 1.5650	0.11758
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCM2_1Mwindow.wgt.RDat	GCM2	6	10373456	11382274	0.0870	rs6940151	 3.70	rs16871162	-0.000993	  9.61	 1.9505	452	  1	top1	-0.00099	0.84	 1.9505	0.05112
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.2414	rs2499677	-4.10	rs611928	 0.288177	 17.00	-2.3009	348	  5	lasso	0.32	1.6e-84	-2.2568	0.02402
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0576	rs160702	-3.16	rs12530071	-0.001006	 -3.52	-0.7488	552	552	blup	0.004	0.027	 0.4092	0.68243
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB24_1Mwindow.wgt.RDat	ZBTB24	6	109283797	110304422	0.0164	rs7755798	-3.50	rs1925921	 0.003577	  3.44	-0.3206	391	391	blup	0.0077	0.0035	-0.4915	0.62307
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DST_1Mwindow.wgt.RDat	DST	6	55822794	57319628	0.0271	rs12204927	-2.79	rs9296855	 0.004176	 -4.64	 1.0944	522	  2	enet	0.011	0.00054	-1.7605	0.07832
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1329	rs4896118	 3.95	rs7750586	 0.151416	-12.22	-1.1761	432	  1	lasso	0.15	2.2e-37	 1.5597	0.11883
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDHAF4_1Mwindow.wgt.RDat	SDHAF4	6	70776633	71799272	0.0159	rs6455403	-3.31	rs10945231	 0.003452	 -3.60	 1.1956	494	494	blup	0.0084	0.0025	-2.1797	0.02928
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.1502	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.12	2.5e-29	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2263	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.21	1.4e-52	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0406	rs16890522	-3.71	rs2235711	 0.029605	  5.88	 0.3864	683	  1	top1	0.03	4.3e-08	 0.3864	0.69920
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0542	rs13437440	-3.38	rs10223369	 0.023909	  5.76	 1.2916	649	  2	lasso	0.029	4.7e-08	 1.3054	0.19176
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.1336	rs13437440	-3.38	rs11242810	 0.113396	-10.59	 1.5300	655	  4	lasso	0.11	1.9e-27	-0.9642	0.33493
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.1259	NA	   NA	NA	       NA	    NA	     NA	541	  0	enet	0.095	6.5e-23	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.4016	rs9353324	 3.50	rs1059307	 0.621014	-24.52	-0.5982	329	  1	top1	0.62	5.9e-206	 0.5982	0.54971
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0285	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.019	1.2e-05	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTA1_1Mwindow.wgt.RDat	GSTA1	6	52156169	53168614	0.0448	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00021	0.37	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.1439	rs3752482	 2.79	rs9357232	 0.119001	 11.05	-0.8960	497	  5	enet	0.14	1.3e-32	-0.8388	0.40157
