PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0279	rs10338	 2.16	rs4788901	-1.04e-03	 4.49	-0.4451	342	342	blup	0.0031	0.05	-0.3412	7.33e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0230	rs9893732	 3.41	rs2033675	 1.19e-02	 4.61	 0.9131	365	365	blup	0.014	2e-04	 0.6091	5.42e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSPOAP1_1Mwindow.wgt.RDat	TSPOAP1	17	55878592	56906156	0.0228	rs740605	 3.59	rs304265	 2.60e-02	 4.02	-0.4635	307	  1	top1	0.026	4.4e-07	-0.4635	6.43e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SERPINF2_1Mwindow.wgt.RDat	SERPINF2	17	1146165	2158559	0.0882	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.14	5.3e-32	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRCD_1Mwindow.wgt.RDat	PRCD	17	74023668	75041458	0.0855	rs563079	-4.38	rs346801	 1.18e-03	 5.79	 0.8942	449	  1	top1	0.0012	0.15	 0.8942	3.71e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02693_1Mwindow.wgt.RDat	LINC02693	17	20931571	21954941	0.0260	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00094	0.72	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0489	rs563079	-4.38	rs8072620	-9.10e-04	-3.57	 0.6129	469	469	blup	0.016	7.7e-05	-0.4904	6.24e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0323	rs9807047	-2.83	rs11651252	 8.01e-03	-4.39	-1.2701	420	420	blup	0.0095	0.0017	 0.0496	9.60e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0384	rs7503417	-4.02	rs2654189	 3.31e-02	 6.05	 0.9715	447	  1	top1	0.033	1.4e-08	 0.9715	3.31e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0447	rs7224296	-5.52	rs199529	 1.00e-02	 4.16	-5.2186	 81	 81	blup	0.014	0.00022	-4.5852	4.54e-06
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C17orf100_1Mwindow.wgt.RDat	C17orf100	17	6055082	7056795	0.0369	rs749096	-3.18	rs354995	-1.04e-03	-3.68	 0.5988	535	535	blup	0.0069	0.0064	-0.5571	5.77e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.0763	rs9893947	 4.29	rs757011	 1.66e-02	 4.70	-0.8202	287	  1	lasso	0.041	2.7e-10	-0.8473	3.97e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NLE1_1Mwindow.wgt.RDat	NLE1	17	32955749	33969322	0.0421	rs8075756	-3.74	rs16970375	 2.20e-03	 3.10	 0.3497	392	392	blup	0.0071	0.0057	-0.1467	8.83e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LRRC37B_1Mwindow.wgt.RDat	LRRC37B	17	29834402	30880506	0.0280	rs7217747	 4.22	rs11080171	 2.41e-03	-3.27	-0.0831	309	309	blup	0.0074	0.0048	-1.9857	4.71e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC25A10_1Mwindow.wgt.RDat	SLC25A10	17	79179314	80188042	0.0222	rs13087	-3.92	rs6565612	 5.50e-03	-3.68	-3.0613	278	278	blup	0.0098	0.0015	 0.9451	3.45e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1059	rs7503417	-4.02	rs4796398	 8.17e-02	 9.15	 0.4546	427	  2	lasso	0.088	1.4e-20	 0.7406	4.59e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAH17-AS1_1Mwindow.wgt.RDat	DNAH17-AS1	17	75980992	76999138	0.3041	rs4490057	-3.27	rs3803781	 3.23e-03	 4.41	 0.7541	486	  1	top1	0.0032	0.045	 0.7541	4.51e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CAMTA2_1Mwindow.wgt.RDat	CAMTA2	17	4371292	5390970	0.0297	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0088	0.0025	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0521	rs17689471	-4.93	rs17689471	 2.95e-03	 3.64	-4.9264	 28	 28	blup	0.013	0.00031	-2.2353	2.54e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EVPL_1Mwindow.wgt.RDat	EVPL	17	73502926	74523387	0.0729	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.00018	0.28	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0172	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.014	0.00014	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0305	rs8078510	 3.91	rs4793870	 2.86e-02	-5.90	-1.7982	410	  1	top1	0.029	1.2e-07	 1.7982	7.21e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CWC25_1Mwindow.wgt.RDat	CWC25	17	36456694	37481574	0.0386	rs9897185	-2.99	rs531728	-9.46e-04	 3.05	-0.8897	296	296	blup	0.01	0.0013	-0.1369	8.91e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OXLD1_1Mwindow.wgt.RDat	OXLD1	17	79132066	80133635	0.0289	rs13087	-3.92	rs7405450	 7.57e-03	-3.55	-2.5133	272	  3	lasso	0.0098	0.0014	-0.3267	7.44e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LGALS3BP_1Mwindow.wgt.RDat	LGALS3BP	17	76467337	77476005	0.0516	rs12953053	 2.92	rs8065523	-9.72e-05	 3.58	 0.9334	631	  1	lasso	0.011	0.00079	 0.9334	3.51e-01
