PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0309	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.055	7.9e-14	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.0284	rs4448280	-3.06	rs2976438	 3.00e-02	 -5.54	 0.7746	480	  1	top1	0.03	3.6e-08	-0.7746	0.438576
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LGI3_1Mwindow.wgt.RDat	LGI3	8	21504343	22514319	0.0563	rs7001320	-2.93	rs4072420	-1.03e-03	  6.35	 0.3528	437	  1	lasso	0.16	6.9e-38	 0.3528	0.724238
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0306	rs10091360	 3.56	rs2732090	 1.02e-02	 -4.64	-0.9104	347	347	blup	0.026	2.6e-07	 0.2509	0.801929
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0538	rs12543161	 4.01	rs2514603	 4.51e-02	  6.92	-1.8872	756	  1	top1	0.045	1.5e-11	-1.8872	0.059133
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MSRA_1Mwindow.wgt.RDat	MSRA	8	9411802	10786401	0.0533	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.016	5.9e-05	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0243	rs2721195	-4.92	rs1063739	 2.68e-02	 -5.39	-3.1588	190	  1	top1	0.027	1.8e-07	 3.1588	0.001584
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OTUD6B-AS1_1Mwindow.wgt.RDat	OTUD6B-AS1	8	91572134	92582417	0.0210	rs10956794	-4.40	rs13248502	 1.65e-02	  4.35	-0.5548	300	  1	top1	0.017	3.6e-05	-0.5548	0.579031
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LZTS1_1Mwindow.wgt.RDat	LZTS1	8	19603676	20661474	0.0310	rs7012358	 4.02	rs2597388	-1.03e-03	  4.23	-1.5864	653	653	blup	0.0027	0.059	-0.6094	0.542283
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.0689	rs2618137	-3.43	rs7016705	 2.69e-02	  7.40	-0.3005	406	406	blup	0.034	5e-09	-0.4027	0.687175
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCTD9_1Mwindow.wgt.RDat	KCTD9	8	24785363	25815949	0.0479	rs9314316	-3.29	rs6557837	-9.94e-04	  3.01	-2.1418	491	491	blup	0.0085	0.0023	-1.7031	0.088553
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1067	rs2280897	 2.67	rs4529490	 7.48e-02	  8.24	 1.1139	697	  1	top1	0.075	2.7e-18	 1.1139	0.265322
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDGFRL_1Mwindow.wgt.RDat	PDGFRL	8	16933942	18000653	0.0315	rs2157640	-3.36	rs3780106	-1.01e-03	  5.45	-2.3245	869	  1	lasso	0.12	1.3e-29	-2.3245	0.020099
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0533	rs13254568	 2.96	rs867858	 4.38e-02	 -5.65	 0.7968	450	  1	top1	0.044	2.9e-11	-0.7968	0.425567
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01602_1Mwindow.wgt.RDat	LINC01602	8	58390917	59396685	0.0669	rs13250896	 2.66	rs17237877	 3.31e-02	  6.09	-0.5789	468	  1	top1	0.033	7e-09	-0.5789	0.562657
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0151	rs7814439	 2.39	rs12545740	 1.30e-03	  3.80	 0.0652	254	254	blup	0.008	0.003	 0.0155	0.987616
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALB1_1Mwindow.wgt.RDat	CALB1	8	90570836	91595107	0.1696	rs7011436	-5.07	rs10098239	-8.14e-04	  4.93	 0.0476	384	  1	top1	-0.00081	0.64	 0.0476	0.962035
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0502	rs4144729	-2.75	rs16905812	 3.80e-02	 -7.02	-1.6976	350	  6	lasso	0.042	6.9e-11	 1.7001	0.089103
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.2093	rs2721195	-4.92	rs11784860	 3.44e-01	 17.84	-1.0943	190	  1	top1	0.34	1.1e-90	-1.0943	0.273823
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF10_1Mwindow.wgt.RDat	ARHGEF10	8	1272092	2406807	0.0841	rs10866925	 2.98	rs7007884	 7.77e-02	  9.04	-1.2738	737	  1	top1	0.078	6.1e-19	-1.2738	0.202734
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1555	rs11136047	 2.99	rs1487969	 1.91e-01	-10.73	-0.8966	451	  1	top1	0.19	1.3e-46	 0.8966	0.369932
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C8orf82_1Mwindow.wgt.RDat	C8orf82	8	145251117	146254495	0.0179	rs2721195	-4.92	rs1209874	 9.79e-03	 -3.84	-0.8678	189	  1	top1	0.0098	0.0012	 0.8678	0.385504
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.0666	rs955980	-3.05	rs1669681	 3.31e-02	 -6.85	-2.3732	573	  6	enet	0.039	3e-10	 2.1152	0.034415
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1349	rs4977166	-3.12	rs1809148	 1.27e-01	-11.50	-1.2652	347	  1	top1	0.13	1.1e-30	 1.2652	0.205800
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MTSS1_1Mwindow.wgt.RDat	MTSS1	8	125063025	126240714	0.0678	rs7841287	-4.83	rs7846270	 4.48e-02	  6.04	 0.5070	564	  1	top1	0.045	1.8e-11	 0.5070	0.612155
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NTAQ1_1Mwindow.wgt.RDat	NTAQ1	8	123928965	124960331	0.0297	rs3857959	 3.47	rs10956125	 1.38e-02	 -4.94	-3.3926	540	  1	top1	0.014	0.00015	 3.3926	0.000692
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM71_1Mwindow.wgt.RDat	TMEM71	8	133218085	134288245	0.0386	rs16904717	 2.99	rs2247045	 1.66e-02	  4.44	-0.4950	653	  1	top1	0.017	3.5e-05	-0.4950	0.620600
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00534_1Mwindow.wgt.RDat	LINC00534	8	90733716	91900187	0.0248	rs7011436	-5.07	rs10956539	-6.96e-05	  3.90	-4.2417	413	413	blup	0.0059	0.0098	-3.6058	0.000311
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCM1_1Mwindow.wgt.RDat	PCM1	8	17280497	18387457	0.0236	rs436579	 3.13	rs2427741	 1.47e-03	  3.94	 0.6915	927	927	blup	0.011	0.00057	 0.1854	0.852896
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.0233	rs4144729	-2.75	rs1021156	 2.31e-03	 -4.25	-2.1897	331	331	blup	0.012	0.00038	 2.4608	0.013862
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CPSF1_1Mwindow.wgt.RDat	CPSF1	8	145118446	146134719	0.0265	rs2721195	-4.92	rs2293963	-6.94e-04	 -3.22	-0.0631	171	171	blup	0.0057	0.011	-0.4510	0.652013
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VPS28_1Mwindow.wgt.RDat	VPS28	8	145149000	146153931	0.0429	rs2721195	-4.92	rs2977837	 1.16e-02	  4.13	 2.1890	168	168	blup	0.018	2.1e-05	 2.3804	0.017294
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0567	rs2157640	-3.36	rs17125630	 2.67e-02	  5.34	-0.8539	948	  1	top1	0.027	1.9e-07	-0.8539	0.393160
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUSP26_1Mwindow.wgt.RDat	DUSP26	8	32948848	33957541	0.9899	rs7814439	 2.39	rs7012873	-8.10e-04	  4.12	 0.2594	267	  1	lasso	0.00052	0.22	-1.8951	0.058079
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0374	rs4977166	-3.12	rs11136338	 3.27e-02	 -6.15	 1.7847	253	  1	top1	0.033	8.6e-09	-1.7847	0.074310
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAMDEC1_1Mwindow.wgt.RDat	ADAMDEC1	8	23741798	24763526	0.0344	rs4448280	-3.06	rs17051448	-1.01e-03	  6.49	 0.0593	388	388	blup	0.0083	0.0026	-1.7517	0.079829
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0433	rs2446851	 2.74	rs10095298	 1.10e-02	  5.43	 0.7031	475	  1	lasso	0.017	3.4e-05	 0.7031	0.481993
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SQLE_1Mwindow.wgt.RDat	SQLE	8	125510747	126534525	0.0608	rs7841287	-4.83	rs4871510	 1.89e-03	 -3.61	-2.2522	512	512	blup	0.013	0.00026	 0.2568	0.797347
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENTPD4_1Mwindow.wgt.RDat	ENTPD4	8	22786675	23815160	0.0794	rs11135775	 2.94	rs6557665	-9.42e-04	 -4.46	-1.1061	588	588	blup	0.022	2.7e-06	-0.9219	0.356559
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0522	rs2932005	 3.62	rs881301	 3.49e-02	  3.92	-2.5127	280	  1	top1	0.035	2.8e-09	-2.5127	0.011981
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0528	rs7838627	 3.81	rs2887723	 2.13e-02	  5.97	 0.0659	417	  3	enet	0.028	1e-07	 0.0932	0.925752
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EMC2_1Mwindow.wgt.RDat	EMC2	8	108955853	110001425	0.0117	rs2935801	 3.04	rs6994837	 6.81e-04	 -4.06	-0.7426	362	362	blup	0.0041	0.026	 0.0895	0.928661
