PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.1699	rs17300762	-3.36	rs2070435	 0.154845	 12.46	-0.163	339	  1	top1	0.15	2e-37	-0.1631	0.8704
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0533	rs2205418	 2.85	rs2255564	 0.048403	  7.37	 1.411	408	  2	enet	0.052	5.4e-13	 1.9264	0.0541
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMSN1_1Mwindow.wgt.RDat	SAMSN1	21	15357549	16531738	0.0598	rs989938	 3.53	rs2822723	 0.007284	 -5.34	 0.525	613	  4	lasso	0.029	4.6e-08	-1.3909	0.1643
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.1427	rs17300762	-3.36	rs4818826	 0.078539	 -9.02	-0.609	467	  6	enet	0.11	2.3e-27	 1.0932	0.2743
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.3192	rs6586282	 3.73	rs4920040	 0.254337	-15.69	 0.334	484	  4	lasso	0.26	2.9e-64	-1.1767	0.2393
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01678_1Mwindow.wgt.RDat	LINC01678	21	45078656	46079745	0.0220	rs11089102	 2.42	rs2838441	 0.005119	 -4.24	 0.766	413	413	blup	0.008	0.0032	 0.1658	0.8683
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EVA1C_1Mwindow.wgt.RDat	EVA1C	21	33284031	34387697	0.0487	rs7283473	-3.03	rs16989381	 0.023067	 -5.50	-1.628	540	  1	top1	0.023	1.2e-06	 1.6284	0.1034
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LSS_1Mwindow.wgt.RDat	LSS	21	47108360	48148688	0.0513	rs17300762	-3.36	rs8129460	 0.012443	  4.55	 0.343	458	458	blup	0.029	6.8e-08	-1.1785	0.2386
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.2670	rs400140	-4.04	rs760462	 0.136834	 12.30	-0.478	546	  2	enet	0.15	8.5e-37	-0.4620	0.6441
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0320	rs17300762	-3.36	rs2839187	 0.011114	  4.55	 0.321	429	  1	top1	0.011	6e-04	 0.3206	0.7485
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.1517	rs11089102	 2.42	rs1051981	 0.138765	  9.95	-0.675	408	  1	lasso	0.14	3.1e-34	-0.6753	0.4995
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0810	rs11089102	 2.42	rs2838363	 0.038510	  7.23	-0.798	422	  1	lasso	0.041	1.5e-10	-0.7979	0.4249
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPS6_1Mwindow.wgt.RDat	MRPS6	21	34945878	36015330	0.0292	rs1003532	 2.73	rs2040113	 0.010684	  4.93	 0.314	478	  1	top1	0.011	0.00075	 0.3144	0.7532
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0408	rs363522	-2.64	rs2832327	 0.020117	  5.03	 0.126	425	  1	top1	0.02	5.6e-06	 0.1262	0.8996
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0184	rs732339	 3.27	rs2222995	-0.000868	 -4.69	 0.309	640	640	blup	0.0062	0.0083	 0.0765	0.9390
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.2096	rs400140	-4.04	rs2246749	 0.084939	  9.32	-0.222	514	514	blup	0.088	2.1e-21	-0.4863	0.6268
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.3113	rs17300762	-3.36	rs2070435	 0.240841	 15.18	-0.163	282	  1	lasso	0.28	1.4e-71	-0.0855	0.9319
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAP3K7CL_1Mwindow.wgt.RDat	MAP3K7CL	21	29949435	31048208	0.0244	rs2205418	 2.85	rs1153284	 0.007839	 -4.10	 0.613	473	473	blup	0.011	0.00063	 0.3724	0.7096
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0179	rs9305615	-2.76	rs11701388	 0.010774	  4.40	 0.488	399	399	blup	0.011	0.00071	 0.7977	0.4250
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0479	rs6586282	 3.73	rs9982347	 0.003676	  5.77	 0.731	428	  3	lasso	0.0051	0.015	 0.9122	0.3617
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0548	rs1003532	 2.73	rs766425	 0.020388	  6.10	-0.828	429	  5	enet	0.023	1.2e-06	-1.0787	0.2807
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URB1-AS1_1Mwindow.wgt.RDat	URB1-AS1	21	33265442	34266269	0.0269	rs17696057	-2.91	rs3171419	 0.002331	  3.87	-0.125	463	463	blup	0.0067	0.0061	 0.8603	0.3896
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.4218	rs17300762	-3.36	rs2070435	 0.353961	 18.57	-0.163	254	  7	enet	0.44	2.4e-125	 0.1824	0.8552
