PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0516	rs8017950	-4.15	rs2146103	 0.016824	 5.53	-1.2841	405	  4	enet	0.025	5.7e-07	-1.1839	0.236
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STYX_1Mwindow.wgt.RDat	STYX	14	52696884	53741707	0.0466	rs708531	-2.58	rs1254974	-0.000113	-3.52	 0.7220	360	360	blup	0.0073	0.0048	 0.5202	0.603
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.1087	rs10135622	-2.46	rs2284339	 0.084189	-9.29	-0.7413	495	  1	lasso	0.084	4e-20	 0.7413	0.459
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR11H4_1Mwindow.wgt.RDat	OR11H4	14	20207445	21212508	0.0289	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	6.5e-30	     NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.INSM2_1Mwindow.wgt.RDat	INSM2	14	35503370	36506260	0.6791	rs847513	-2.30	rs11156878	-0.000918	 3.20	-0.1829	355	  1	top1	-0.00092	0.72	-0.1829	0.855
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHD8_1Mwindow.wgt.RDat	CHD8	14	21353358	22424282	0.0378	rs1998332	 3.10	rs10136056	 0.000460	 3.39	 1.2503	512	512	blup	0.0068	0.0062	-0.3422	0.732
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV2-5_1Mwindow.wgt.RDat	IGHV2-5	14	105994134	106994577	0.5781	rs8021330	-1.17	rs8021330	-0.001002	-0.68	-1.1741	  8	  2	lasso	0.00041	0.24	-0.3394	0.734
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDKN3_1Mwindow.wgt.RDat	CDKN3	14	54363725	55386936	0.0266	rs10146310	 2.77	rs811153	 0.000742	 3.67	 0.7167	447	447	blup	0.0088	0.0022	 0.5879	0.557
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VRK1_1Mwindow.wgt.RDat	VRK1	14	96763719	97847946	0.0399	rs11627386	 3.62	rs1683112	 0.002176	-4.09	-1.9611	483	483	blup	0.0096	0.0015	 0.9398	0.347
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFL2_1Mwindow.wgt.RDat	CFL2	14	34678319	35683799	0.0410	rs10135305	-2.72	rs3783317	 0.010894	-4.12	-0.9934	397	397	blup	0.013	2e-04	-0.1057	0.916
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM121_1Mwindow.wgt.RDat	TMEM121	14	105492920	106496535	0.0226	rs2238286	 2.75	rs4075105	 0.002748	-3.92	-1.0860	104	104	blup	0.0034	0.041	 0.4465	0.655
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.JDP2_1Mwindow.wgt.RDat	JDP2	14	75394427	76440810	0.0396	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.017	3.8e-05	     NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV3-66_1Mwindow.wgt.RDat	IGHV3-66	14	106631031	107631481	0.9691	rs7157975	-2.29	rs7144404	-0.000931	 3.53	-0.0952	 36	  1	top1	-0.00093	0.73	-0.0952	0.924
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0719	rs4365213	 3.58	rs10136955	 0.019306	 7.18	-1.5437	503	  2	enet	0.032	2.1e-08	-0.7095	0.478
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DIO3OS_1Mwindow.wgt.RDat	DIO3OS	14	101518558	102526759	0.6321	rs8013718	-3.44	rs8016966	-0.001032	 5.28	-0.6972	408	  6	lasso	-0.00087	0.68	-0.7299	0.465
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNASE1_1Mwindow.wgt.RDat	RNASE1	14	20769387	21771003	0.0723	rs1713423	-3.22	rs2228039	-0.001035	 5.65	 0.7616	559	  1	lasso	-0.001	0.83	-0.4897	0.624
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0810	rs7141328	-3.37	rs2985697	 0.068236	-8.34	-0.6136	360	  1	top1	0.068	1.7e-16	 0.6136	0.539
