PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0783	rs9596219	 -9.53	rs3809325	 0.020888	 6.29	 1.789	401	  2	lasso	0.04	1.7e-10	 6.4193	1.37e-10
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNFSF11_1Mwindow.wgt.RDat	TNFSF11	13	42636872	43682149	0.0442	rs9594738	-26.24	rs9566998	 0.001660	 5.54	-3.791	603	  1	top1	0.0017	0.11	-3.7908	1.50e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP11A-AS1_1Mwindow.wgt.RDat	ATP11A-AS1	13	112899763	113909045	0.0302	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	3e-28	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00350_1Mwindow.wgt.RDat	LINC00350	13	19635479	20662635	0.0355	rs9508836	  4.85	rs4770762	 0.007323	 5.60	 1.206	294	  1	lasso	0.055	9.7e-14	-1.4585	1.45e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KBTBD7_1Mwindow.wgt.RDat	KBTBD7	13	41263970	42268705	0.0265	rs4941403	  8.01	rs9532889	 0.000693	 3.37	 2.767	291	291	blup	0.009	0.0019	 1.2647	2.06e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NHLRC3_1Mwindow.wgt.RDat	NHLRC3	13	39112448	40124246	0.0318	rs9576848	 -3.68	rs2324331	 0.002378	-3.97	-0.323	540	  9	enet	0.013	0.00023	-0.1588	8.74e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0264	rs2120063	  4.27	rs4885302	 0.018774	-5.71	 0.557	545	  1	top1	0.019	1.1e-05	-0.5573	5.77e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0459	rs9533142	  8.48	rs2281782	 0.041498	-6.62	-5.421	624	  1	top1	0.041	9.9e-11	 5.4211	5.92e-08
B_memory	RA_only/B_memory_5pcs_all/B_memory.ABCC4_1Mwindow.wgt.RDat	ABCC4	13	95172089	96453705	0.0353	rs9590328	  4.61	rs1925851	-0.000963	 3.51	 1.129	811	811	blup	0.0039	0.029	-0.0714	9.43e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0507	rs9533099	 18.68	rs3825511	 0.020867	 5.18	 3.800	626	  1	top1	0.021	3.9e-06	 3.8004	1.44e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.GAS6-DT_1Mwindow.wgt.RDat	GAS6-DT	13	114067150	115069805	0.0539	rs9525355	 -4.26	rs12429090	-0.001035	 6.77	 0.256	322	322	blup	-0.001	0.95	-0.5380	5.91e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0193	rs12184704	 -3.79	rs1951775	 0.018256	 4.75	-1.701	349	  1	top1	0.018	1.5e-05	-1.7007	8.90e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00539_1Mwindow.wgt.RDat	LINC00539	13	21377651	22418998	0.0652	rs3814795	 -5.71	rs4770130	 0.054755	 7.47	-0.747	400	  1	top1	0.055	1.1e-13	-0.7465	4.55e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0448	rs9525355	 -4.26	rs11843762	 0.041587	 6.82	-1.058	341	  1	top1	0.042	9.5e-11	-1.0582	2.90e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PDS5B_1Mwindow.wgt.RDat	PDS5B	13	32660589	33852157	0.0299	rs7328733	 -6.73	rs2283368	 0.000759	 3.26	 0.399	647	647	blup	0.0053	0.014	 3.6587	2.53e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.C13orf46_1Mwindow.wgt.RDat	C13orf46	13	114243219	115243487	0.0248	rs9525355	 -4.26	rs4883652	-0.001033	 4.14	-2.651	246	246	blup	0.002	0.087	-2.2679	2.33e-02
