PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CMTM1_1Mwindow.wgt.RDat	CMTM1	16	66100342	67113038	0.0308	rs8050375	-12.84	rs3743721	 0.004641	 4.92	-0.0517	402	  1	top1	0.0046	0.023	-0.0517	9.59e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ACSM2B_1Mwindow.wgt.RDat	ACSM2B	16	20047548	21087689	0.0430	rs12924533	  5.29	rs7188098	-0.001109	 4.65	-0.0680	392	  1	lasso	-0.00084	0.62	-0.0680	9.46e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TRIM72_1Mwindow.wgt.RDat	TRIM72	16	30725440	31742858	0.0196	rs4889603	  7.13	rs9926533	-0.000446	 3.35	 6.5161	260	260	blup	0.0029	0.057	 4.5024	6.72e-06
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SEPTIN12_1Mwindow.wgt.RDat	SEPTIN12	16	4327607	5338346	0.0762	rs4786480	 -6.84	rs17137660	-0.001105	 3.79	 0.1263	348	348	blup	-0.0011	0.87	 3.0040	2.66e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SULT1A1_1Mwindow.wgt.RDat	SULT1A1	16	28116579	29134696	0.0375	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.037	2.9e-09	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0465	rs222133	 -4.42	rs16967494	 0.037904	 6.24	 2.1476	434	  1	top1	0.038	2.2e-09	 2.1476	3.17e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SHISA9_1Mwindow.wgt.RDat	SHISA9	16	12495455	13834273	0.0431	rs16960676	  3.02	rs13332543	-0.001078	 4.83	 0.1621	862	862	blup	-0.00013	0.35	 0.5293	5.97e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0378	rs7200543	  4.36	rs7499658	 0.002816	 4.02	 0.7571	 97	 97	blup	0.0052	0.017	-1.8316	6.70e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ROGDI_1Mwindow.wgt.RDat	ROGDI	16	4346969	5352634	0.0215	rs7188966	 -6.82	rs9931084	 0.017460	 4.82	 2.6579	348	  1	enet	0.018	3.3e-05	 3.1615	1.57e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0304	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00056	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNN_1Mwindow.wgt.RDat	SNN	16	11262311	12273008	0.0377	rs7102	-10.68	rs3931016	 0.007361	-3.29	 0.9367	463	463	blup	0.009	0.0025	-5.7792	7.51e-09
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C16orf90_1Mwindow.wgt.RDat	C16orf90	16	3043484	4046652	0.0414	rs2531992	 -9.59	rs2270492	 0.003155	 5.93	-0.4584	333	  1	top1	0.0032	0.05	-0.4584	6.47e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.1035	rs9921222	-13.65	rs4984871	 0.076826	 8.55	-3.3717	330	  2	enet	0.1	1.1e-23	-3.1560	1.60e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MMP2-AS1_1Mwindow.wgt.RDat	MMP2-AS1	16	54960709	55996209	0.1047	rs4783863	 13.93	rs4783894	 0.059342	 8.39	-0.7692	625	  5	enet	0.067	1.6e-15	-0.4158	6.78e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF205_1Mwindow.wgt.RDat	ZNF205	16	2662587	3670518	0.0506	rs224243	  4.82	rs224185	 0.044572	 6.54	-2.7773	348	  1	top1	0.045	8.9e-11	-2.7773	5.48e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0182	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.021	5.9e-06	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.3868	rs9921222	-13.65	rs7404985	 0.332743	 4.71	-1.6208	383	  4	enet	0.37	1.6e-92	 7.1220	1.06e-12
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.1870	rs7102	-10.68	rs9932684	 0.102105	-8.03	 0.1730	476	  1	top1	0.1	4.2e-23	-0.1730	8.63e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C16orf54_1Mwindow.wgt.RDat	C16orf54	16	29253784	30257311	0.0241	rs8052502	  6.86	rs4788204	-0.000934	 3.22	-5.3297	164	164	blup	0.0089	0.0026	-5.7412	9.40e-09
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLEC18B_1Mwindow.wgt.RDat	CLEC18B	16	73942529	74956039	0.0227	rs2526060	 -3.68	rs12443505	-0.001036	 4.92	 3.6353	376	376	blup	0.00098	0.17	 3.0454	2.32e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.0438	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.02	1.5e-05	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.WASIR2_1Mwindow.wgt.RDat	WASIR2	16	0	575114	0.2670	rs9921222	-13.65	rs739999	-0.001100	 4.66	 5.4943	210	210	blup	-0.0011	0.91	 0.2873	7.74e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAHD1_1Mwindow.wgt.RDat	FAHD1	16	1377207	2390208	0.0288	rs258281	  9.12	rs1028590	 0.006225	 4.26	-2.0182	422	422	blup	0.022	5.3e-06	 1.3709	1.70e-01
