PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RWDD1_1Mwindow.wgt.RDat	RWDD1	6	116392667	117418838	0.0932	rs1761871	  2.90	rs2637660	 0.058389	  8.18	 -0.8429	374	374	blup	0.067	1.7e-16	 -0.4577	 6.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX9_1Mwindow.wgt.RDat	SNX9	6	157744278	158866109	0.0413	rs827987	  6.05	rs6908844	 0.026652	  6.05	 -2.0886	563	  1	top1	0.027	1.9e-07	 -2.0886	 3.67e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SFT2D1_1Mwindow.wgt.RDat	SFT2D1	6	166233216	167256033	0.0834	rs10946158	 -3.83	rs9356478	 0.072900	 -8.52	  2.4779	717	  3	lasso	0.074	3.6e-18	  0.6588	 5.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MANEA_1Mwindow.wgt.RDat	MANEA	6	95525411	96557328	0.0232	rs13205436	  4.40	rs9489578	 0.010475	  4.99	 -2.3402	328	  1	top1	0.01	0.00083	 -2.3402	 1.93e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP3K7_1Mwindow.wgt.RDat	MAP3K7	6	90723298	91796791	0.0273	rs9342220	 -4.31	rs16879996	-0.001032	 -3.28	 -3.2874	531	531	blup	0.0036	0.035	  0.4067	 6.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FOXCUT_1Mwindow.wgt.RDat	FOXCUT	6	1105766	2107593	0.0649	rs2745599	  6.97	rs12209110	-0.001028	  4.07	  0.1702	606	606	blup	-0.00096	0.79	 -1.7659	 7.74e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0622	rs6568421	  4.55	rs898895	 0.048919	 -6.95	  2.0808	662	  1	top1	0.049	2e-12	 -2.0808	 3.75e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TULP4_1Mwindow.wgt.RDat	TULP4	6	158233497	159432860	0.0381	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.011	0.00052	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL14_1Mwindow.wgt.RDat	MRPL14	6	43581188	44595189	0.0846	rs3997520	  8.72	rs12212365	 0.084832	 -9.24	 -1.0002	528	  1	top1	0.085	1.3e-20	  1.0002	 3.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF217_1Mwindow.wgt.RDat	RNF217	6	124783583	125913780	0.1057	rs4997859	 -5.56	rs12193003	 0.064982	  8.06	 -0.4644	508	  1	top1	0.065	4.7e-16	 -0.4644	 6.42e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C6orf62_1Mwindow.wgt.RDat	C6orf62	6	24205089	25219382	0.1251	rs450392	 -3.78	rs3756814	 0.085598	 -9.27	 -0.2446	602	  1	top1	0.086	8.5e-21	  0.2446	 8.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LYRM4_1Mwindow.wgt.RDat	LYRM4	6	4568561	5761183	0.1630	rs3789793	 -4.52	rs10458086	 0.020339	  6.70	 -1.3737	707	 12	enet	0.13	9.7e-31	 -2.1471	 3.18e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.4489	rs7758842	 13.61	rs11242810	 0.352108	-18.52	  0.1555	655	  6	enet	0.38	7.3e-102	  0.0405	 9.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CAPN11_1Mwindow.wgt.RDat	CAPN11	6	43626557	44652138	0.2170	rs1283924	-15.98	rs7763358	 0.206483	 14.37	 -1.2773	560	  1	top1	0.21	9.3e-51	 -1.2773	 2.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UFL1_1Mwindow.wgt.RDat	UFL1	6	96469682	97503152	0.0166	rs13192767	  2.94	rs7770889	 0.021222	  4.89	 -0.6319	443	  1	top1	0.021	3.1e-06	 -0.6319	 5.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SDHAF4_1Mwindow.wgt.RDat	SDHAF4	6	70776633	71799272	0.0152	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0075	0.004	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC18B1_1Mwindow.wgt.RDat	SLC18B1	6	132590509	133619776	0.0546	rs4895959	 29.38	rs12215941	 0.006291	 -5.21	  9.1499	541	541	blup	0.025	5.8e-07	  6.0418	 1.52e-09
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0739	rs4895959	 29.38	rs9389034	 0.072260	  6.63	 -0.4122	541	  2	lasso	0.089	1.5e-21	 -0.4122	 6.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX14_1Mwindow.wgt.RDat	SNX14	6	85715214	86803576	0.0165	rs7759585	  7.12	rs9344532	 0.001610	 -3.53	 -1.7964	417	417	blup	0.0068	0.0059	  1.7111	 8.71e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0217	rs884366	  6.54	rs1476386	 0.017966	  4.84	  0.1427	381	  1	top1	0.018	1.7e-05	  0.1427	 8.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM83B_1Mwindow.wgt.RDat	FAM83B	6	54211569	55309897	0.0568	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	-0.00063	0.53	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RMND1_1Mwindow.wgt.RDat	RMND1	6	151225897	152273261	0.0470	rs2982573	 42.77	rs2982561	-0.000306	  3.88	-32.4592	611	611	blup	0.0068	0.0058	-31.5216	4.39e-218
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0872	rs3176329	  5.34	rs1076928	 0.138921	-11.74	  1.4551	488	  1	top1	0.14	1.6e-33	 -1.4551	 1.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KHDC1L_1Mwindow.wgt.RDat	KHDC1L	6	73433267	74435219	0.0351	rs7774274	 12.26	rs7763873	 0.001823	  4.29	  0.5635	385	385	blup	0.004	0.027	 -0.8097	 4.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.5589	rs4947124	 -4.32	rs11970757	 0.290544	  9.88	 -0.2842	504	  1	top1	0.29	2.4e-74	 -0.2842	 7.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPM2A_1Mwindow.wgt.RDat	EPM2A	6	145446441	146557159	0.0154	rs9497316	 -5.77	rs398060	 0.014500	 -4.81	 -5.6322	330	330	blup	0.015	7.2e-05	  5.0277	 4.96e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PNRC1_1Mwindow.wgt.RDat	PNRC1	6	89290470	90294879	0.0246	rs12527253	 -2.97	rs7745708	 0.004720	 -4.39	 -0.3356	400	400	blup	0.0079	0.0032	  1.0290	 3.03e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0737	rs4947124	 -4.32	rs240965	 0.052607	 -7.49	 -0.0796	469	  1	top1	0.053	3e-13	  0.0796	 9.37e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BACH2_1Mwindow.wgt.RDat	BACH2	6	90136247	91506562	0.0422	rs9342220	 -4.31	rs1321859	 0.024555	 -5.82	 -3.6951	649	  1	top1	0.025	5.7e-07	  3.6951	 2.20e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DST_1Mwindow.wgt.RDat	DST	6	55822794	57319628	0.1502	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.13	6.2e-32	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTLL2_1Mwindow.wgt.RDat	TTLL2	6	167238574	168256176	0.0932	rs515982	  5.61	rs4710118	-0.000893	  6.04	 -1.0180	416	416	blup	2.3e-05	0.31	 -3.1317	 1.74e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.1013	rs594551	 13.33	rs41502044	 0.024414	  6.47	 -0.1817	906	  6	enet	0.036	1.8e-09	  0.1087	 9.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTF2H5_1Mwindow.wgt.RDat	GTF2H5	6	158089382	159120376	0.0583	rs12206717	  7.42	rs10946136	 0.013550	 -5.25	 -1.0467	537	537	blup	0.02	7.3e-06	 -0.2689	 7.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SOD2_1Mwindow.wgt.RDat	SOD2	6	159590101	160683313	0.1693	rs3798167	  4.77	rs7855	 0.049696	  9.16	 -0.2480	602	  2	lasso	0.12	7.5e-29	 -0.2520	 8.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.4317	NA	    NA	NA	       NA	    NA	      NA	541	  0	blup	0.39	4.7e-106	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB9_1Mwindow.wgt.RDat	SERPINB9	6	2387504	3403543	0.2469	rs7758842	 13.61	rs12530071	 0.138267	-10.05	 -0.9539	640	  9	enet	0.18	5e-44	 -0.2039	 8.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.1230	rs6939585	  4.58	rs4713831	 0.065685	 -8.34	 -0.2532	650	 12	enet	0.076	1.4e-18	  0.4338	 6.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LGSN_1Mwindow.wgt.RDat	LGSN	6	63485856	64529888	0.0208	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.017	3e-05	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IRAK1BP1_1Mwindow.wgt.RDat	IRAK1BP1	6	79077268	80112819	0.0424	rs11547228	  4.44	rs10943611	 0.006768	  5.28	  4.0288	377	  3	enet	0.026	2.2e-07	  1.4274	 1.53e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTRF1L_1Mwindow.wgt.RDat	MTRF1L	6	152808497	153823844	0.0209	rs670307	 -3.48	rs545323	 0.009675	  4.40	  1.9721	526	  1	top1	0.0097	0.0013	  1.9721	 4.86e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB9P1_1Mwindow.wgt.RDat	SERPINB9P1	6	2354891	3376744	0.0889	rs7758842	 13.61	rs380779	 0.027155	  6.27	  0.0905	652	  2	lasso	0.036	1.3e-09	  0.0773	 9.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCBLD1_1Mwindow.wgt.RDat	DCBLD1	6	117303837	118391021	0.0406	rs389663	 -4.08	rs9489217	 0.018750	 -5.25	 -2.7331	441	  1	top1	0.019	1.1e-05	  2.7331	 6.27e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GJB7_1Mwindow.wgt.RDat	GJB7	6	87492698	88538996	0.0224	rs1145712	  3.33	rs41398947	-0.000370	 -3.80	 -0.4869	417	417	blup	0.0035	0.037	  1.3022	 1.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNPH1_1Mwindow.wgt.RDat	DNPH1	6	42693367	43697219	0.0355	rs4714677	  6.68	rs7832	 0.030136	 -6.35	  2.5063	334	  1	top1	0.03	3.2e-08	 -2.5063	 1.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.3927	rs4711485	 -4.20	rs1757181	 0.472162	-21.64	  0.4048	473	  2	lasso	0.53	1.8e-161	 -0.0623	 9.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIAM2_1Mwindow.wgt.RDat	TIAM2	6	154816449	156078857	0.0647	rs12210329	  9.83	rs3011895	 0.030631	  6.27	  1.6833	538	  3	lasso	0.047	6.4e-12	 -0.0619	 9.51e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL18_1Mwindow.wgt.RDat	MRPL18	6	159710844	160719461	0.0652	rs3798167	  4.77	rs9365097	 0.046877	  6.93	  1.0127	550	  1	top1	0.047	5.8e-12	  1.0127	 3.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0256	rs17209608	-24.17	rs7754378	-0.000645	 -3.76	 14.3125	496	496	blup	0.01	0.001	 -6.1557	 7.47e-10
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HBS1L_1Mwindow.wgt.RDat	HBS1L	6	134781516	135875960	0.0301	rs9385708	  3.07	rs1547247	 0.030630	 -6.03	  1.9351	400	  1	top1	0.031	2.5e-08	 -1.9351	 5.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPIL1_1Mwindow.wgt.RDat	PPIL1	6	36322605	37342579	0.0361	rs3176329	  5.34	rs4594944	-0.000830	  3.55	 -3.0280	518	518	blup	0.0057	0.011	 -1.3699	 1.71e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCND3_1Mwindow.wgt.RDat	CCND3	6	41402671	42516632	0.0475	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.026	2.8e-07	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0725	rs4897149	 -6.29	rs2275623	 0.058397	 -7.92	  0.6580	418	  1	top1	0.058	1.5e-14	 -0.6580	 5.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.3156	rs9376164	-11.29	rs7750586	 0.395752	-19.35	 -0.4950	432	  1	top1	0.4	4.1e-108	  0.4950	 6.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYCP2L_1Mwindow.wgt.RDat	SYCP2L	6	10387285	11474542	0.0335	rs6939585	  4.58	rs7769173	-0.001022	  3.39	  0.6408	485	485	blup	0.014	0.00012	 -1.6484	 9.93e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO9_1Mwindow.wgt.RDat	FBXO9	6	52429796	53465671	0.0450	rs1346602	 -4.31	rs2744458	 0.002127	 -4.55	  0.1908	516	516	blup	0.013	0.00021	  0.6383	 5.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.3061	rs1761871	  2.90	rs9320562	 0.112490	 -9.54	  1.3026	378	  1	lasso	0.26	2.3e-65	 -0.0229	 9.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTO1_1Mwindow.wgt.RDat	MTO1	6	73671460	74718959	0.0360	rs9447004	-13.96	rs9352005	 0.014151	  4.52	 -4.2820	395	395	blup	0.022	2.6e-06	 -0.3909	 6.96e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0646	rs4716307	 -5.01	rs445149	 0.006004	  4.50	 -1.4187	541	541	blup	0.035	2.1e-09	  0.7387	 4.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.3585	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.59	6.9e-191	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AFDN_1Mwindow.wgt.RDat	AFDN	6	167727244	168872703	0.0929	rs9355156	-10.45	rs963522	 0.066330	  8.21	  2.0060	505	  1	top1	0.066	2.3e-16	  2.0060	 4.49e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WTAP_1Mwindow.wgt.RDat	WTAP	6	159648149	160677351	0.0385	rs3798167	  4.77	rs9347340	 0.045903	 -4.72	  0.9001	544	  3	lasso	0.048	3.6e-12	 -0.9001	 3.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTN3A1_1Mwindow.wgt.RDat	BTN3A1	6	25902503	26915436	0.0587	NA	    NA	NA	       NA	    NA	      NA	516	  0	top1	0.036	1.6e-09	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0465	rs1145712	  3.33	rs11964150	 0.020976	  6.48	  1.8909	417	  2	lasso	0.035	3.1e-09	  1.8905	 5.87e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THBS2_1Mwindow.wgt.RDat	THBS2	6	169115880	170153941	0.0852	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.026	2.7e-07	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0984	rs2982573	 42.77	rs2473609	 0.098331	  7.48	 -0.9380	674	  3	lasso	0.099	7e-24	 -0.6791	 4.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UQCC2_1Mwindow.wgt.RDat	UQCC2	6	33164541	34179477	0.0558	NA	    NA	NA	       NA	    NA	      NA	490	  0	top1	0.035	2.7e-09	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.1197	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.099	5.6e-24	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DYNLT1_1Mwindow.wgt.RDat	DYNLT1	6	158557506	159565775	0.0304	rs12206717	  7.42	rs9457413	 0.024712	 -5.78	 -0.5458	496	  1	top1	0.025	5.2e-07	  0.5458	 5.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELOVL5_1Mwindow.wgt.RDat	ELOVL5	6	52632202	53713748	0.0344	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.027	1.8e-07	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.1181	rs7769274	 -3.81	rs4896353	 0.109732	-10.54	  0.7414	452	 16	enet	0.11	1.2e-27	 -0.5614	 5.75e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.H2BC3_1Mwindow.wgt.RDat	H2BC3	6	25543455	26543941	0.0210	NA	    NA	NA	       NA	    NA	      NA	669	  0	lasso	0.0094	0.0015	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTN2A1_1Mwindow.wgt.RDat	BTN2A1	6	25958183	26976850	0.0882	NA	    NA	NA	       NA	    NA	      NA	488	  0	top1	0.042	5.7e-11	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0215	rs9387278	 -3.20	rs6939725	 0.016302	 -4.55	  0.2937	420	  1	top1	0.016	4e-05	 -0.2937	 7.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACAT2_1Mwindow.wgt.RDat	ACAT2	6	159683077	160700144	0.0492	rs3798167	  4.77	rs2842972	 0.043320	  7.38	  0.4549	553	  1	top1	0.043	3.6e-11	  0.4549	 6.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.1126	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.19	1.8e-45	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMAP1_1Mwindow.wgt.RDat	SMAP1	6	70877586	72071718	0.0436	rs1320315	 -5.52	rs1084388	 0.032388	  6.09	 -0.5247	535	  1	top1	0.032	1e-08	 -0.5247	 6.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.1819	rs879097	 12.46	rs9378352	 0.071320	  9.90	 -2.1570	649	  4	lasso	0.16	2.7e-39	 -3.0426	 2.35e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FOXO3_1Mwindow.wgt.RDat	FOXO3	6	108381028	109505977	0.0211	rs9285397	  6.59	rs588409	-0.000510	 -3.23	  0.4174	345	345	blup	0.0091	0.0017	 -1.4516	 1.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PNPLA1_1Mwindow.wgt.RDat	PNPLA1	6	35710945	36781732	0.0549	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.015	6.2e-05	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC17A3_1Mwindow.wgt.RDat	SLC17A3	6	25345084	26374471	0.0437	NA	    NA	NA	       NA	    NA	      NA	665	  0	blup	0.015	9.1e-05	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.3597	rs9942465	 -7.65	rs12525930	 0.170423	 13.15	 -5.9803	427	  3	lasso	0.25	1.3e-63	 -6.1367	 8.43e-10
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0467	rs2894400	 -7.58	rs2764208	 0.078429	 -9.48	 -1.2062	351	  9	enet	0.082	5.8e-20	  1.9135	 5.57e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0895	rs9285397	  6.59	rs6916819	 0.085316	  9.87	  0.9343	431	431	blup	0.092	2.5e-22	  3.7417	 1.83e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HULC_1Mwindow.wgt.RDat	HULC	6	8152442	9154079	0.0253	rs12660342	  3.62	rs3757100	-0.000983	 -4.15	 -2.1253	426	426	blup	0.0082	0.0027	  0.9326	 3.51e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.JARID2_1Mwindow.wgt.RDat	JARID2	6	14746300	16022273	0.0351	rs9396591	  4.98	rs13193457	 0.007971	 -4.59	  0.0912	571	  1	top1	0.008	0.0031	 -0.0912	 9.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00951_1Mwindow.wgt.RDat	LINC00951	6	39812084	40823745	0.0785	rs2504804	  7.92	rs17681421	 0.019052	  5.50	  1.9918	619	619	blup	0.036	1.5e-09	  1.0129	 3.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD164_1Mwindow.wgt.RDat	CD164	6	109187717	110203670	0.0253	rs884366	  6.54	rs7748669	 0.024991	  5.92	 -1.2643	372	372	blup	0.026	2.6e-07	 -1.9764	 4.81e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC35A1_1Mwindow.wgt.RDat	SLC35A1	6	87682692	88722054	0.0208	rs1145712	  3.33	rs6454616	-0.000924	 -3.50	  2.1751	471	471	blup	0.0041	0.025	 -0.8580	 3.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO6_1Mwindow.wgt.RDat	MYO6	6	75958956	77129254	0.0353	rs3798430	  3.41	rs2647404	 0.032778	 -5.82	  2.2451	367	  1	top1	0.033	8.3e-09	 -2.2451	 2.48e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNMT_1Mwindow.wgt.RDat	GNMT	6	42428492	43431618	0.0632	rs4714677	  6.68	rs9462856	 0.021358	  5.71	 -0.1187	336	  1	lasso	0.023	1.3e-06	  1.6892	 9.12e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EZR_1Mwindow.wgt.RDat	EZR	6	158686780	159740400	0.0458	rs12206717	  7.42	rs6455604	 0.013303	  5.48	  0.5453	555	  5	enet	0.019	9.9e-06	  3.9776	 6.96e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.1101	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.062	2.4e-15	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.2666	rs6899976	-13.98	rs7749850	 0.201462	 14.01	 -1.0404	676	  6	enet	0.22	2.7e-53	 -1.1005	 2.71e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0170	rs17748069	 -4.93	rs9689723	 0.009709	 -4.35	  3.0352	431	431	blup	0.015	6.9e-05	 -3.2594	 1.12e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCNQ5_1Mwindow.wgt.RDat	KCNQ5	6	72831792	74408576	0.0374	rs3846755	 -7.43	rs1202100	 0.002601	 -4.72	 -0.2829	595	  2	enet	0.02	7.2e-06	 -1.3552	 1.75e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPS10_1Mwindow.wgt.RDat	MRPS10	6	41674545	42685599	0.0729	rs10948007	 -3.71	rs3749921	 0.049775	 -7.48	 -0.9446	393	  1	lasso	0.053	2.8e-13	  1.0728	 2.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.1869	rs11964802	 -6.28	rs7769010	 0.095246	 -9.84	  0.9067	458	  3	enet	0.16	1.9e-38	 -1.2995	 1.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRPF4B_1Mwindow.wgt.RDat	PRPF4B	6	3521534	4565217	0.0526	rs35877559	 -3.46	rs6906467	 0.019778	  6.10	 -1.0628	569	  1	lasso	0.029	7e-08	 -0.4942	 6.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM244_1Mwindow.wgt.RDat	TMEM244	6	129652389	130682460	0.0841	rs6899976	-13.98	rs6913564	 0.051461	  7.90	 -1.3232	588	  7	enet	0.058	1.7e-14	 -1.1931	 2.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP7_1Mwindow.wgt.RDat	MAP7	6	136163872	137371560	0.0326	rs9376164	-11.29	rs9399183	 0.053314	 -4.30	 -2.9488	359	  3	enet	0.055	1.1e-13	  2.4765	 1.33e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1334	rs514769	 -3.89	rs9402863	 0.120588	 11.27	  1.9642	467	  5	enet	0.14	1.4e-32	  2.0416	 4.12e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.7008	rs7759585	  7.12	rs1059307	 0.852394	-28.73	 -1.9032	329	329	blup	0.81	0	  1.4451	 1.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ECI2_1Mwindow.wgt.RDat	ECI2	6	3615940	4635809	0.0515	rs35877559	 -3.46	rs11755258	-0.000115	 -5.13	 -0.8663	581	581	blup	0.019	9.3e-06	  0.7797	 4.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.2974	rs1320315	 -5.52	rs17764105	 0.259765	-16.70	  0.7827	434	  6	enet	0.31	5.2e-81	  0.1903	 8.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS6KA2_1Mwindow.wgt.RDat	RPS6KA2	6	166322852	167776013	0.0722	rs10946158	 -3.83	rs4710127	 0.053966	  7.48	  0.5908	956	  1	top1	0.054	1.5e-13	  0.5908	 5.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM38_1Mwindow.wgt.RDat	TRIM38	6	25463030	26491459	0.0268	NA	    NA	NA	       NA	    NA	      NA	686	  0	blup	0.0049	0.016	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A27_1Mwindow.wgt.RDat	SLC25A27	6	46120712	47145927	0.0243	rs3799880	 -4.15	rs3799879	-0.000524	  4.63	 -0.7384	514	514	blup	0.0044	0.022	 -1.7214	 8.52e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.1309	rs3857575	  2.90	rs2235711	 0.098291	  9.75	  0.7003	683	  1	top1	0.098	9.2e-24	  0.7003	 4.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0849	rs4714677	  6.68	rs9986447	 0.092652	  9.79	  0.1028	341	  1	top1	0.093	1.9e-22	  0.1028	 9.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.1146	rs6899976	-13.98	rs6569648	 0.111258	  9.89	-12.1331	612	  1	top1	0.11	7.9e-27	-12.1331	 7.05e-34
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.1477	NA	    NA	NA	       NA	    NA	      NA	830	  0	enet	0.11	7.3e-26	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.3123	rs10947487	 -7.86	rs611928	 0.382749	 19.31	 -3.5265	348	  4	lasso	0.43	1.2e-118	 -4.4173	 1.00e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.3644	rs1766694	 -4.18	rs4714089	 0.229055	 14.94	  0.8420	463	  2	lasso	0.35	2.1e-92	  1.3755	 1.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AMD1_1Mwindow.wgt.RDat	AMD1	6	110635820	111716916	0.0289	rs9400396	 -5.71	rs1027914	 0.013709	 -4.80	  1.3276	411	411	blup	0.015	6.3e-05	 -1.3946	 1.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NRN1_1Mwindow.wgt.RDat	NRN1	6	5498232	6507751	0.0485	rs3844196	  4.56	rs582186	 0.011772	 -4.47	 -1.7957	654	  3	enet	0.019	7.9e-06	 -0.8183	 4.13e-01
