PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP2K1_1Mwindow.wgt.RDat	MAP2K1	15	66179250	67283882	0.0709	rs4776846	  5.76	rs14303	 0.054696	 -7.32	 1.0800	577	  1	top1	0.055	1e-13	 -1.0800	2.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPG21_1Mwindow.wgt.RDat	SPG21	15	64755363	65782252	0.0248	rs688223	-10.49	rs4128936	 0.023176	 -5.47	 3.1366	286	  1	top1	0.023	1.1e-06	 -3.1366	1.71e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OIP5-AS1_1Mwindow.wgt.RDat	OIP5-AS1	15	41074895	42105536	0.0493	rs1918310	 -4.34	rs8032838	 0.047002	 -7.44	 2.0113	280	  1	top1	0.047	5.4e-12	 -2.0113	4.43e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA6L9_1Mwindow.wgt.RDat	GOLGA6L9	15	82222021	83231353	0.0403	rs2871011	  3.80	rs12438678	 0.003831	 -3.77	 1.0929	192	192	blup	0.02	7.5e-06	  1.4105	1.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NIPA2_1Mwindow.wgt.RDat	NIPA2	15	22504684	23534402	0.0216	rs1897786	 -2.60	rs7177395	-0.000648	  3.75	 1.7046	 68	 68	blup	0.0077	0.0035	  2.0435	4.10e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UACA_1Mwindow.wgt.RDat	UACA	15	70446893	71555897	0.0604	rs11855389	-12.82	rs16954807	 0.038771	  6.32	-0.6789	429	  1	top1	0.039	3.8e-10	 -0.6789	4.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZSCAN29_1Mwindow.wgt.RDat	ZSCAN29	15	43150373	44163241	0.0167	rs1060939	  3.33	rs3087657	 0.002722	 -3.75	 2.3318	200	200	blup	0.0097	0.0012	 -2.4416	1.46e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0885	rs8038454	  5.60	rs17158080	 0.067052	  9.27	 2.0534	387	  6	lasso	0.1	4e-25	  2.0989	3.58e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TLNRD1_1Mwindow.wgt.RDat	TLNRD1	15	80793264	81798129	0.0299	rs8037919	 -3.52	rs9630440	-0.000986	 -3.65	-0.3300	417	417	blup	0.0062	0.0079	  0.7746	4.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C15orf61_1Mwindow.wgt.RDat	C15orf61	15	67313469	68322484	0.0433	rs6494633	-14.23	rs16951006	 0.017580	 -5.61	-0.1352	422	422	blup	0.033	5.8e-09	  2.5909	9.57e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ISG20_1Mwindow.wgt.RDat	ISG20	15	88678863	89699714	0.1150	rs13835	  4.69	rs6496512	 0.034730	  7.12	-0.6713	433	 11	enet	0.061	3e-15	 -2.1773	2.95e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APBA2_1Mwindow.wgt.RDat	APBA2	15	28631120	29910518	0.0714	rs639022	 -2.68	rs17748747	 0.027658	  6.07	-0.7357	316	316	blup	0.043	3.6e-11	 -0.2964	7.67e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.1805	rs8032009	 -3.43	rs8041207	 0.115199	-10.92	 0.9288	337	  2	lasso	0.12	5.5e-29	  0.6781	4.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRTG_1Mwindow.wgt.RDat	PRTG	15	55403742	56535350	0.0203	rs4310791	  4.32	rs11855490	 0.005936	  5.30	 1.9418	431	  1	lasso	0.0069	0.0055	  1.9418	5.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MORF4L1_1Mwindow.wgt.RDat	MORF4L1	15	78665232	79690481	0.0648	rs12438008	 -2.98	rs12438191	 0.028670	 -5.53	-0.5090	412	412	blup	0.036	1.7e-09	  0.4895	6.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IQCH-AS1_1Mwindow.wgt.RDat	IQCH-AS1	15	67195949	68314182	0.0323	rs6494633	-14.23	rs8027115	 0.020046	 -5.32	-0.0725	519	  1	top1	0.02	5.7e-06	  0.0725	9.42e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTHFS_1Mwindow.wgt.RDat	MTHFS	15	79635889	80689627	0.0484	rs11634397	  3.18	rs7166315	 0.005436	 -4.65	-0.5152	596	  3	enet	0.017	3.4e-05	  0.4927	6.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.5424	rs3131583	 -5.70	rs12903381	 0.617357	 24.60	-1.5297	422	  5	enet	0.64	3.5e-214	 -1.1837	2.37e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.USP8_1Mwindow.wgt.RDat	USP8	15	50216602	51306618	0.0311	rs3131583	 -5.70	rs3098204	 0.016456	  5.07	-4.4465	433	  4	enet	0.023	9.9e-07	 -4.8808	1.06e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1735	rs12592193	  3.24	rs12439679	 0.213578	 14.41	 0.6983	242	  1	top1	0.21	1.2e-52	  0.6983	4.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCAPER_1Mwindow.wgt.RDat	SCAPER	15	76140245	77697681	0.0263	rs2456050	  5.61	rs7181506	 0.047740	  6.62	 4.4887	376	  1	top1	0.048	3.7e-12	  4.4887	7.17e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANXA2_1Mwindow.wgt.RDat	ANXA2	15	60139350	61190185	0.0449	rs340023	 -4.83	rs12440452	 0.033038	  6.40	 0.2328	543	  3	enet	0.042	8.3e-11	  0.3353	7.37e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC32_1Mwindow.wgt.RDat	CCDC32	15	40313192	41357241	0.0231	rs3803357	  4.56	rs9672313	-0.000564	  3.71	 3.6610	346	346	blup	0.0061	0.0085	  3.7855	1.53e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC57_1Mwindow.wgt.RDat	LRRC57	15	42330027	43340991	0.0233	rs1995939	  2.74	rs17709596	 0.006908	  4.97	-1.0604	280	280	blup	0.011	0.00057	 -1.6421	1.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSPG4_1Mwindow.wgt.RDat	CSPG4	15	75466663	76505189	0.0468	rs2456050	  5.61	rs34838371	-0.000821	  4.33	 1.7914	233	  1	top1	-0.00082	0.65	  1.7914	7.32e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAM10_1Mwindow.wgt.RDat	ADAM10	15	58381008	59541906	0.0645	rs4775090	  3.54	rs11631312	 0.083126	  6.56	 0.7092	573	  1	top1	0.083	3.2e-20	  0.7092	4.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTC1_1Mwindow.wgt.RDat	ACTC1	15	34582431	35587750	0.0509	rs8032009	 -3.43	rs7180251	-0.001001	  6.66	-0.2871	355	355	blup	-0.00098	0.82	  0.8143	4.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYZAP_1Mwindow.wgt.RDat	MYZAP	15	57384102	58477562	0.0461	rs4774921	 -5.32	rs4774966	 0.031529	  4.35	-0.2454	655	  1	enet	0.041	1e-10	  0.9109	3.62e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO5C_1Mwindow.wgt.RDat	MYO5C	15	51984519	53088001	0.0412	rs8033159	  3.46	rs8040562	 0.023654	  5.16	 0.8017	413	  1	top1	0.024	9e-07	  0.8017	4.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0202	rs9920704	  5.97	rs11633606	 0.000635	  4.22	 0.8660	258	258	blup	0.0042	0.025	  3.8708	1.08e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYEF2_1Mwindow.wgt.RDat	MYEF2	15	47926829	48970492	0.0195	rs17748607	  5.43	rs4775754	-0.000969	 -3.55	-0.9123	369	369	blup	0.005	0.015	 -2.5895	9.61e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.6200	rs10519760	 -5.18	rs345767	 0.689676	 25.96	-1.5934	783	  4	enet	0.7	8.8e-254	 -1.3791	1.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.3228	rs1271044	  5.11	rs803686	 0.436671	-20.85	-1.7888	183	  3	enet	0.45	2e-127	  1.7839	7.44e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FOXB1_1Mwindow.wgt.RDat	FOXB1	15	59796510	60799643	0.0385	rs7173862	 -3.45	rs12595347	 0.025377	 -4.97	-1.3316	425	  1	top1	0.025	3.7e-07	  1.3316	1.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IDH2_1Mwindow.wgt.RDat	IDH2	15	90126277	91145700	0.0406	rs3930162	-13.67	rs4561444	 0.024613	  5.78	-1.9631	413	  1	top1	0.025	5.5e-07	 -1.9631	4.96e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EMC7_1Mwindow.wgt.RDat	EMC7	15	33876218	34894063	0.0233	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.033	8.5e-09	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIPC_1Mwindow.wgt.RDat	LIPC	15	58224190	59362043	0.2183	rs4775090	  3.54	rs7182229	 0.097935	  8.69	 0.6129	561	  1	enet	0.11	4e-27	  1.6529	9.84e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IL16_1Mwindow.wgt.RDat	IL16	15	80989220	82106399	0.0425	rs8037919	 -3.52	rs8039027	 0.017617	 -5.16	-1.2796	426	426	blup	0.023	1.2e-06	 -0.6197	5.35e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0718	rs34400095	 -3.47	rs16939752	 0.034984	 -5.93	-0.3809	308	  3	lasso	0.049	2.4e-12	  0.3808	7.03e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STRC_1Mwindow.wgt.RDat	STRC	15	43391761	44410998	0.0522	rs1060939	  3.33	rs16957511	 0.002193	  4.52	 1.4574	220	220	blup	0.0084	0.0025	  2.2737	2.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP10A_1Mwindow.wgt.RDat	ATP10A	15	25423859	26608474	0.1356	rs4906749	 -3.12	rs1345098	 0.093252	  9.95	-1.3264	582	  2	lasso	0.1	1.7e-24	 -1.7013	8.89e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0256	rs7169662	 -2.88	rs2959039	 0.001734	 -3.19	-0.0645	318	318	blup	0.0059	0.0095	  0.5223	6.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM98B_1Mwindow.wgt.RDat	FAM98B	15	38246328	39279911	0.0350	rs11634456	 -5.03	rs8036878	 0.031356	  5.63	-0.1605	484	  1	top1	0.031	1.7e-08	 -0.1605	8.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPI_1Mwindow.wgt.RDat	MPI	15	74682383	75694560	0.0311	rs7172677	 -6.85	rs11072511	 0.004024	 -5.13	-1.5293	258	258	blup	0.017	2.8e-05	  3.7147	2.03e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.1321	rs2292594	 -5.35	rs2044453	 0.112450	  8.51	-3.0744	219	  3	lasso	0.13	2.3e-30	 -3.3133	9.22e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NMB_1Mwindow.wgt.RDat	NMB	15	84698363	85701430	0.0226	rs7167692	-12.46	rs35524990	 0.008048	 -4.49	-4.3591	381	381	blup	0.01	0.00085	  4.8466	1.26e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2M_1Mwindow.wgt.RDat	POLR2M	15	57498912	58509755	0.0470	rs4774921	 -5.32	rs8042677	 0.011365	  4.17	 2.2486	657	  1	lasso	0.012	0.00048	  2.2486	2.45e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMED3_1Mwindow.wgt.RDat	TMED3	15	79103454	80206228	0.0320	rs8034658	  2.69	rs17265891	-0.000917	 -3.98	 0.7454	625	625	blup	0.0084	0.0024	 -1.1993	2.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.2642	rs688223	-10.49	rs1719273	 0.363370	 18.82	 0.3469	289	  1	top1	0.36	3.9e-97	  0.3469	7.29e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0701	rs4778686	 -4.12	rs4778672	 0.081820	 -9.31	 1.2470	143	  2	enet	0.094	1.1e-22	 -1.6138	1.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RSL24D1_1Mwindow.wgt.RDat	RSL24D1	15	54973004	55989139	0.0921	rs8038773	  2.68	rs10444801	 0.051021	  7.84	 1.8103	448	  7	enet	0.12	6.8e-28	 -0.8619	3.89e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA8J_1Mwindow.wgt.RDat	GOLGA8J	15	29875158	30888893	0.0303	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00062	0.53	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR73_1Mwindow.wgt.RDat	WDR73	15	84682516	85697514	0.0351	rs7167692	-12.46	rs4842977	 0.026399	  6.40	 1.2258	382	  1	lasso	0.035	2.8e-09	  2.3035	2.13e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNB5_1Mwindow.wgt.RDat	GNB5	15	51907297	52983589	0.1041	rs10519317	  7.34	rs12595160	 0.043519	 -7.20	-0.9027	388	  9	enet	0.063	1.3e-15	  0.6275	5.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA8A_1Mwindow.wgt.RDat	GOLGA8A	15	34171269	35230009	0.0812	rs12050692	 -3.06	rs8041207	 0.004068	  5.76	 0.9288	372	372	blup	0.035	2e-09	  0.0464	9.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DUT_1Mwindow.wgt.RDat	DUT	15	48123292	49135570	0.1331	rs17748607	  5.43	rs8039702	 0.091745	-10.14	-1.0322	301	  2	enet	0.11	4e-26	  0.7697	4.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS27L_1Mwindow.wgt.RDat	RPS27L	15	62940448	63949676	0.0399	rs17184382	 -9.84	rs2652813	 0.011992	 -4.69	 4.3714	478	  1	top1	0.012	0.00037	 -4.3714	1.23e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TEX9_1Mwindow.wgt.RDat	TEX9	15	56036171	57238081	0.0220	rs6493888	 -5.48	rs10518824	 0.003724	 -3.52	-1.7397	359	359	blup	0.0078	0.0034	  2.5852	9.73e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.1843	rs3803357	  4.56	rs6492964	 0.293563	-17.14	-2.4182	290	  1	enet	0.31	8.1e-79	  2.4182	1.56e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLF13_1Mwindow.wgt.RDat	KLF13	15	31119038	32227868	0.1947	rs7169662	 -2.88	rs6493627	 0.110449	  6.30	 1.1860	472	  1	top1	0.11	1.2e-26	  1.1860	2.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRP14_1Mwindow.wgt.RDat	SRP14	15	39827891	40831403	0.1802	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	5.3e-35	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0690	rs12050692	 -3.06	rs347830	 0.027192	  6.64	-0.1726	361	  4	enet	0.061	3.7e-15	  0.3611	7.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2Q2_1Mwindow.wgt.RDat	UBE2Q2	15	75635788	76693419	0.0600	rs2456050	  5.61	rs17427548	 0.041550	 -6.77	-3.0641	283	  1	top1	0.042	9.1e-11	  3.0641	2.18e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C15orf40_1Mwindow.wgt.RDat	C15orf40	15	83157715	84180391	0.0344	rs1271044	  5.11	rs2167602	 0.025306	  4.88	-0.5096	327	  1	top1	0.025	3.8e-07	 -0.5096	6.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINS1_1Mwindow.wgt.RDat	LINS1	15	100607129	101642389	0.0474	rs6650551	  3.52	rs12460	 0.053142	 -7.14	-0.3802	584	  1	top1	0.053	2.2e-13	  0.3802	7.04e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIS3L_1Mwindow.wgt.RDat	DIS3L	15	66085647	67126236	0.0337	rs2572205	 -9.50	rs1978698	 0.008791	 -5.24	 0.0350	491	491	blup	0.014	0.00012	 -1.1462	2.52e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IQGAP1_1Mwindow.wgt.RDat	IQGAP1	15	90431474	91545471	0.0172	rs3930162	-13.67	rs6496649	 0.000252	  4.31	-7.6819	437	437	blup	0.0029	0.052	-10.8046	3.27e-27
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KATNBL1_1Mwindow.wgt.RDat	KATNBL1	15	33932875	35002297	0.0330	rs12050692	 -3.06	rs41405647	 0.022707	 -5.58	-0.6360	417	  1	top1	0.023	1.5e-06	  0.6360	5.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAN2C1_1Mwindow.wgt.RDat	MAN2C1	15	75148133	76160948	0.0364	rs7172677	 -6.85	rs28693593	 0.029479	  5.86	 1.5254	215	  1	top1	0.029	4.5e-08	  1.5254	1.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADPGK_1Mwindow.wgt.RDat	ADPGK	15	72543635	73576099	0.1471	rs7496513	  3.74	rs8023358	 0.093307	  6.82	 0.9853	266	  1	top1	0.093	1.4e-22	  0.9853	3.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CIB1_1Mwindow.wgt.RDat	CIB1	15	90273207	91308991	0.1488	rs3930162	-13.67	rs10152994	 0.145705	-11.77	 0.1794	385	  1	lasso	0.16	1.1e-38	 -0.1503	8.81e-01
