PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM8B_1Mwindow.wgt.RDat	TMEM8B	9	35329225	36365512	0.0273	rs7873822	-6.62	rs1927959	 0.000555	 3.96	 0.0663	433	  1	top1	0.00056	0.22	 0.0663	9.47e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0316	rs10971632	 4.47	rs7865745	 0.016507	 4.76	-4.0346	479	  1	top1	0.017	5e-05	-4.0346	5.47e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0467	rs10117672	-5.91	rs7863119	 0.002081	 2.97	 0.9863	529	529	blup	0.0073	0.0051	 1.5828	1.13e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01451_1Mwindow.wgt.RDat	LINC01451	9	139006480	140011633	0.0435	rs7858442	-3.69	rs17065107	-0.000876	 3.62	 0.5764	339	339	blup	-0.00017	0.36	-3.3885	7.03e-04
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C9orf50_1Mwindow.wgt.RDat	C9orf50	9	131874504	132883380	0.0423	rs1220793	-4.41	rs1407566	-0.000821	 6.46	-0.1299	442	442	blup	-0.00079	0.6	-1.1576	2.47e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BARX1_1Mwindow.wgt.RDat	BARX1	9	96213909	97217637	0.0359	rs12683791	13.75	rs16912641	-0.001042	 5.92	-1.0210	439	  1	top1	-0.001	0.86	-1.0210	3.07e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0509	rs1566362	-5.47	rs4838355	 0.008276	 4.32	 0.7763	477	477	blup	0.018	2.6e-05	-0.8964	3.70e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INSL6_1Mwindow.wgt.RDat	INSL6	9	4663868	5685639	0.0375	rs1537146	-5.28	rs10975141	-0.001042	 5.21	 1.1555	498	498	blup	-0.001	0.85	 0.7020	4.83e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CFAP77_1Mwindow.wgt.RDat	CFAP77	9	134785598	135948706	0.0530	rs96153	 3.98	rs12003848	-0.001074	 4.86	 1.2708	525	525	blup	-0.0011	0.89	 3.1939	1.40e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0624	rs2253112	 9.49	rs2243767	 0.056188	-7.60	-1.0482	348	  1	top1	0.056	1.4e-13	 1.0482	2.95e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF12_1Mwindow.wgt.RDat	DCAF12	9	33586385	34626696	0.0259	rs307658	-6.57	rs4878578	 0.002198	 4.38	 2.7503	342	342	blup	0.012	0.00039	 3.7648	1.67e-04
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABITRAM_1Mwindow.wgt.RDat	ABITRAM	9	111196680	112203234	0.0285	rs1319974	-8.46	rs3793569	 0.000415	 2.93	 2.5295	605	605	blup	0.0016	0.11	 2.8049	5.03e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0292	rs8666	-3.40	rs4074426	 0.001432	 3.17	 0.4918	271	271	blup	0.0046	0.022	 1.1031	2.70e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOR2A_1Mwindow.wgt.RDat	TOR2A	9	129993803	130997573	0.0335	rs2253112	 9.49	rs2287116	-0.000598	 3.05	 0.0833	351	351	blup	0.012	0.00041	 2.4694	1.35e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAPPA_1Mwindow.wgt.RDat	PAPPA	9	118416070	119664600	0.0572	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00058	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEFF1_1Mwindow.wgt.RDat	TMEFF1	9	102735431	103839918	0.9998	rs1628249	 3.02	rs944942	-0.001059	 4.70	-1.0967	411	411	blup	0.00085	0.18	 0.9813	3.26e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0840	rs307658	-6.57	rs4879775	 0.049557	 7.53	 1.7251	345	  1	top1	0.05	3.9e-12	 1.7251	8.45e-02
