PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00316_1Mwindow.wgt.RDat	LINC00316	21	46258505	47261905	0.0936	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0038	0.031	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.2727	rs9637166	-6.29	rs2246749	 0.146616	 11.23	 0.381	514	  7	enet	0.21	1.1e-49	-0.5446	0.58602
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RRP1_1Mwindow.wgt.RDat	RRP1	21	44709458	45725174	0.0605	rs2838540	 3.77	rs7281021	 0.000948	 -3.66	 0.727	440	440	blup	0.0099	0.0013	 0.0581	0.95368
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0258	rs2839265	 5.37	rs1029231	 0.017857	  4.85	-3.004	339	  1	top1	0.018	2.1e-05	-3.0038	0.00267
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02246_1Mwindow.wgt.RDat	LINC02246	21	15689159	16790989	0.0400	rs2823126	 3.20	rs41417546	-0.000212	  4.77	-0.571	562	562	blup	0.0047	0.019	 0.0249	0.98013
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AATBC_1Mwindow.wgt.RDat	AATBC	21	44725639	45732448	0.0542	rs2838540	 3.77	rs2242949	-0.000891	  3.46	-1.177	428	428	blup	0.00093	0.17	-0.0605	0.95177
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0350	rs2839265	 5.37	rs2070432	-0.000608	  4.54	-2.552	254	254	blup	0.0033	0.043	-2.5737	0.01006
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0330	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.032	1.7e-08	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.1385	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	2.7e-27	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IFNAR1_1Mwindow.wgt.RDat	IFNAR1	21	34196700	35232170	0.0356	rs2245099	 4.93	rs7275842	 0.005516	  4.39	-1.137	456	456	blup	0.011	0.00079	 2.6327	0.00847
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RWDD2B_1Mwindow.wgt.RDat	RWDD2B	21	29876705	30891670	0.0140	rs2832324	 4.39	rs2831981	-0.000541	  3.44	 0.168	412	412	blup	0.0068	0.0063	 2.0469	0.04067
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.0401	rs2839265	 5.37	rs2839116	-0.001010	 -3.59	 0.126	489	489	blup	0.0057	0.011	-2.6038	0.00922
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.1240	rs170918	 3.83	rs2839633	 0.076267	 -8.67	 1.566	484	  3	lasso	0.077	2.2e-18	-1.5996	0.10969
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0451	rs2838540	 3.77	rs7280558	 0.025246	  6.76	 0.651	408	  3	enet	0.033	1.2e-08	 0.6305	0.52834
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0253	rs8134775	11.64	rs734746	 0.002786	  4.39	 1.312	429	  1	top1	0.0028	0.056	 1.3116	0.18966
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PCBP3_1Mwindow.wgt.RDat	PCBP3	21	46563639	47862364	0.0452	rs2051190	 5.34	rs2839015	 0.004953	  4.05	-1.380	607	  1	top1	0.005	0.017	-1.3803	0.16749
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CBR3_1Mwindow.wgt.RDat	CBR3	21	37007377	38018860	0.0742	rs398591	-9.44	rs2835281	 0.047616	 -7.48	 0.265	477	  1	lasso	0.05	2.3e-12	-0.2650	0.79101
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0512	rs2832324	 4.39	rs6516887	 0.067051	  8.17	 0.753	408	  1	top1	0.067	3.2e-16	 0.7532	0.45133
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.2494	rs2839265	 5.37	rs2839320	 0.122898	-11.11	 2.832	282	  3	lasso	0.19	9.2e-45	-3.4361	0.00059
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSF2BP_1Mwindow.wgt.RDat	HSF2BP	21	44449066	45579369	0.0390	rs1789947	 3.69	rs766241	 0.002199	  4.89	-0.550	456	456	blup	0.0038	0.032	-2.9803	0.00288
