PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM117B_1Mwindow.wgt.RDat	FAM117B	2	202999692	204134480	0.0293	rs13015146	 9.16	rs11685819	 0.029113	  5.91	 4.4971	287	  1	top1	0.029	7.4e-08	 4.4971	6.89e-06
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0328	rs13006003	 8.42	rs7581854	 0.012917	  4.68	 4.5363	267	  1	top1	0.013	0.00026	 4.5363	5.72e-06
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GIGYF2_1Mwindow.wgt.RDat	GIGYF2	2	233062041	234225315	0.0315	rs2675960	10.33	rs790040	 0.009748	  4.15	-1.0464	514	514	blup	0.011	0.00072	-0.1861	8.52e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.0323	rs13414140	 9.20	rs6750909	 0.016443	  4.80	-1.3292	516	  1	top1	0.016	4.4e-05	-1.3292	1.84e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0526	rs13405340	 5.71	rs1723167	 0.057019	  7.82	 4.5596	606	  1	top1	0.057	5.4e-14	 4.5596	5.13e-06
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD8B2_1Mwindow.wgt.RDat	CD8B2	2	106603820	107660753	0.0436	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.014	0.00019	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0332	rs12714026	-3.86	rs715326	 0.044156	  6.76	 1.7072	291	  1	top1	0.044	3.7e-11	 1.7072	8.78e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC8A1-AS1_1Mwindow.wgt.RDat	SLC8A1-AS1	2	39644774	40982349	0.0534	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	5.6e-30	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCNT2-AS1_1Mwindow.wgt.RDat	CCNT2-AS1	2	135124203	136176176	0.0262	rs13390171	-2.83	rs1530559	 0.009785	 -4.99	 0.7102	311	  1	lasso	0.017	4.3e-05	-0.7102	4.78e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ECRG4_1Mwindow.wgt.RDat	ECRG4	2	106182144	107194611	0.0377	rs41345752	-2.58	rs12620430	 0.007712	  3.29	-0.3167	490	490	blup	0.0089	0.0021	-0.1325	8.95e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPRM_1Mwindow.wgt.RDat	RPRM	2	153833852	154835276	0.0876	rs12616616	-4.46	rs949067	 0.033306	  5.88	 0.9025	444	  1	lasso	0.035	4.1e-09	 0.9025	3.67e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1408	rs6542127	 4.84	rs11123172	 0.134012	-11.41	 1.7492	465	  1	top1	0.13	1.1e-31	-1.7492	8.03e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0434	rs10084340	 7.09	rs13035017	 0.009615	 -4.60	-1.1663	545	545	blup	0.022	3.4e-06	 1.2834	1.99e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0223	rs1878640	 1.76	rs12472061	 0.005924	  3.76	 0.9187	135	135	blup	0.013	0.00021	 1.5859	1.13e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0322	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.043	6.8e-11	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MYO3B-AS1_1Mwindow.wgt.RDat	MYO3B-AS1	2	170697027	171707453	0.0241	rs1364530	-3.65	rs6732048	-0.000944	  4.27	 0.5176	509	509	blup	0.0097	0.0014	 1.5645	1.18e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STEAP3_1Mwindow.wgt.RDat	STEAP3	2	119481410	120523228	0.1671	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00012	0.35	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.COL4A4_1Mwindow.wgt.RDat	COL4A4	2	227367430	228528921	0.0653	rs16822644	 7.31	rs16823286	 0.019399	  6.44	-0.7683	554	  1	top1	0.019	9.8e-06	-0.7683	4.42e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GCSIR_1Mwindow.wgt.RDat	GCSIR	2	231251261	232269232	0.0596	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.029	9.2e-08	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0475	rs4666343	-7.70	rs13406648	 0.031792	 -4.72	-2.2004	588	  1	top1	0.032	1.9e-08	 2.2004	2.78e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0289	rs2444264	 3.88	rs4665150	 0.021039	  5.39	 3.3260	456	  1	top1	0.021	4.3e-06	 3.3260	8.81e-04
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.0946	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.082	1.2e-19	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.1393	rs939583	-5.31	rs17714252	 0.169060	-12.89	-2.6992	359	  1	top1	0.17	3.1e-40	 2.6992	6.95e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PTPRN_1Mwindow.wgt.RDat	PTPRN	2	219654345	220674123	0.0583	rs2385538	-4.33	rs35155682	-0.000873	  4.54	 0.0193	381	381	blup	0.0025	0.066	-0.6486	5.17e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.5516	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.39	2e-102	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DDX18_1Mwindow.wgt.RDat	DDX18	2	118072267	119089953	0.0314	rs1878526	29.54	rs17586756	-0.000825	  4.09	-2.2713	468	468	blup	0.011	0.00091	 2.4075	1.61e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KANSL3_1Mwindow.wgt.RDat	KANSL3	2	96758909	97804049	0.0228	rs11680950	 5.62	rs1320147	 0.002495	 -3.56	-0.3807	213	213	blup	0.0071	0.0054	-1.0921	2.75e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0338	rs3820897	-4.91	rs9752130	-0.001054	 -4.29	-0.0943	547	547	blup	0.0043	0.024	-0.7358	4.62e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01810_1Mwindow.wgt.RDat	LINC01810	2	5450768	6452728	0.0719	rs13407371	-5.41	rs13415107	-0.001006	  6.13	-0.1182	577	  2	lasso	0.18	5.1e-42	 0.0791	9.37e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PTPN4_1Mwindow.wgt.RDat	PTPN4	2	120017498	121242475	0.0459	rs2422465	-4.61	rs10196410	 0.022460	 -6.08	-0.9003	378	378	blup	0.028	1.1e-07	-0.4228	6.72e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CNRIP1_1Mwindow.wgt.RDat	CNRIP1	2	68011303	69047081	0.1407	rs2861754	-9.37	rs7421154	 0.007821	  3.94	 1.2606	537	  1	top1	0.0078	0.0037	 1.2606	2.07e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TFCP2L1_1Mwindow.wgt.RDat	TFCP2L1	2	121474163	122542778	0.0326	rs4848111	-4.29	rs7561272	-0.000439	  4.32	 1.8986	362	  1	top1	-0.00044	0.44	 1.8986	5.76e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0354	rs12616275	 8.48	rs3087243	 0.023145	  5.00	 4.9346	462	  1	top1	0.023	1.5e-06	 4.9346	8.03e-07
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0621	rs10931777	-4.85	rs10931779	 0.089779	  9.57	 3.2150	336	  1	lasso	0.092	6.7e-22	 3.2150	1.30e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00471_1Mwindow.wgt.RDat	LINC00471	2	231873137	232879050	0.0251	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.014	0.00018	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BAZ2B_1Mwindow.wgt.RDat	BAZ2B	2	159675490	161068953	0.0253	rs13021373	11.56	rs12692566	 0.000663	 -3.45	-2.3550	615	615	blup	0.0085	0.0026	-1.4713	1.41e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DNAH6_1Mwindow.wgt.RDat	DNAH6	2	84243622	85546713	0.0307	rs6733190	-6.43	rs890617	 0.002215	 -3.76	-1.8644	481	481	blup	0.0095	0.0015	 2.3798	1.73e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DRC1_1Mwindow.wgt.RDat	DRC1	2	26124788	27179579	1.0000	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-9e-04	0.7	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0799	rs11695582	 1.74	rs11674634	 0.051990	 -6.93	-1.3126	 90	  1	enet	0.059	2.3e-14	 0.8869	3.75e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0313	rs11889150	 4.67	rs6744132	 0.016794	 -4.64	-1.9286	459	  1	top1	0.017	3.7e-05	 1.9286	5.38e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SERPINE2_1Mwindow.wgt.RDat	SERPINE2	2	224339762	225404003	0.0336	rs6706618	-4.14	rs920251	 0.017220	  4.83	 1.0965	488	 10	enet	0.019	1.5e-05	 0.1236	9.02e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PLGLB2_1Mwindow.wgt.RDat	PLGLB2	2	87547606	88558995	0.0327	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0014	0.13	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BOLL_1Mwindow.wgt.RDat	BOLL	2	198091614	199150930	0.0948	rs10931777	-4.85	rs6716214	-0.001056	  5.03	 0.5315	335	335	blup	-0.001	0.84	 1.9094	5.62e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0567	rs17531743	 4.11	rs2136600	 0.070690	 -8.68	-0.8986	466	  1	top1	0.071	4.9e-17	 0.8986	3.69e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF514_1Mwindow.wgt.RDat	ZNF514	2	95310745	96325593	0.0176	rs4854253	 3.64	rs4854253	 0.010995	  3.65	 3.6396	 78	  1	top1	0.011	0.00071	 3.6396	2.73e-04
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01102_1Mwindow.wgt.RDat	LINC01102	2	104550805	105629215	0.0359	rs7579394	-2.93	rs7573764	-0.000981	  4.54	 0.7368	341	  1	top1	-0.00098	0.79	 0.7368	4.61e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZC3H15_1Mwindow.wgt.RDat	ZC3H15	2	186850987	187874088	0.0377	rs10195099	-3.29	rs10931222	-0.000625	 -2.89	-2.4546	293	293	blup	0.013	0.00029	 2.3092	2.09e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAP4K3-DT_1Mwindow.wgt.RDat	MAP4K3-DT	2	39164557	40328484	0.0240	rs4670285	 5.20	rs7588713	 0.007307	  4.33	 4.9387	420	  1	lasso	0.0093	0.0017	 4.9387	7.86e-07
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0317	rs11898505	40.11	rs10183655	 0.029269	 -5.94	 0.3715	637	  1	top1	0.029	6.8e-08	-0.3715	7.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.0839	rs3820897	-4.91	rs722087	 0.043014	  3.35	-0.8186	534	  1	top1	0.043	6.7e-11	-0.8186	4.13e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.QPCT_1Mwindow.wgt.RDat	QPCT	2	37071773	38100465	0.0579	rs10170761	 6.16	rs13406981	-0.001005	  3.63	-0.4358	492	492	blup	-0.00072	0.57	 1.1891	2.34e-01
