PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01515_1Mwindow.wgt.RDat	LINC01515	10	66831183	68026299	0.0304	NA	    NA	NA	      NA	   NA	    NA	  0	  0	lasso	0.11	8e-25	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0645	rs4747090	  7.01	rs7101097	 0.00997	 4.32	-0.604	702	702	blup	0.023	2.8e-06	 0.725	4.69e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0358	rs11016816	-10.01	rs1762418	 0.00301	 4.61	 4.962	711	  3	enet	0.0089	0.0024	 4.440	8.99e-06
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM149B1_1Mwindow.wgt.RDat	FAM149B1	10	74427877	75504262	0.0255	rs4746143	  4.51	rs6480668	 0.00290	 3.75	 1.715	184	184	blup	0.0038	0.035	 2.050	4.04e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.2757	rs12411465	 -6.14	rs7898903	-0.00108	 3.72	 2.343	312	  1	top1	-0.0011	0.89	 2.343	1.91e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0366	rs1986268	-14.17	rs11597103	 0.00517	-3.86	-1.062	586	  1	top1	0.0052	0.017	 1.062	2.88e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PFKFB3_1Mwindow.wgt.RDat	PFKFB3	10	5686884	6796611	0.0637	rs11259192	 -4.09	rs10905856	-0.00104	 4.03	-1.785	736	736	blup	0.01	0.0012	 1.082	2.79e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0341	NA	    NA	NA	      NA	   NA	    NA	  0	  0	enet	0.0051	0.018	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNPO2L_1Mwindow.wgt.RDat	SYNPO2L	10	74904644	75915787	0.0462	NA	    NA	NA	      NA	   NA	    NA	  0	  0	lasso	9e-04	0.18	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDK1_1Mwindow.wgt.RDat	CDK1	10	62038089	63054610	0.0289	rs1904398	 -7.54	rs1002075	-0.00105	 4.12	 0.170	407	407	blup	0.00097	0.17	 5.410	6.32e-08
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AKR1C1_1Mwindow.wgt.RDat	AKR1C1	10	4505607	5525475	0.0720	NA	    NA	NA	      NA	   NA	    NA	  0	  0	enet	0.0013	0.14	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CH25H_1Mwindow.wgt.RDat	CH25H	10	90465386	91467074	0.0419	rs2304804	  3.16	rs12245731	-0.00107	 7.16	-0.599	567	  1	top1	-0.0011	0.87	-0.599	5.49e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NUTM2B_1Mwindow.wgt.RDat	NUTM2B	10	80962983	81972514	0.0817	rs1923366	 -7.74	rs12262739	-0.00108	 4.25	 0.816	306	  1	top1	-0.0011	0.92	 0.816	4.15e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANXA11_1Mwindow.wgt.RDat	ANXA11	10	81410645	82465564	0.0332	rs12220642	 -7.17	rs6585454	 0.00217	 4.65	-2.849	439	439	blup	0.015	0.00014	 0.360	7.19e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.YME1L1_1Mwindow.wgt.RDat	YME1L1	10	26899040	27943313	0.0198	rs7072380	 14.30	rs6482601	 0.01200	 4.54	-0.243	461	  1	enet	0.013	0.00028	-0.243	8.08e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARG_1Mwindow.wgt.RDat	PARG	10	50526325	51871371	0.0360	rs4838566	  2.76	rs17177717	-0.00107	 3.61	 1.961	281	281	blup	0.0046	0.023	 1.510	1.31e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BNIP3_1Mwindow.wgt.RDat	BNIP3	10	133281188	134295427	0.0398	rs12242690	  6.78	rs7914962	-0.00109	 3.47	 4.266	494	494	blup	0.01	0.0014	 1.532	1.25e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00707_1Mwindow.wgt.RDat	LINC00707	10	6321560	7384868	0.0573	NA	    NA	NA	      NA	   NA	    NA	  0	  0	enet	-0.00092	0.69	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCAT5_1Mwindow.wgt.RDat	PCAT5	10	35567230	36589848	0.0738	rs910967	  5.23	rs12267250	-0.00109	 5.14	 0.548	369	  1	lasso	-0.001	0.82	 0.548	5.83e-01
