PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.1260	rs7565101	 2.90	rs13017757	 2.99e-02	 -4.46	 0.8779	534	534	blup	0.047	5.4e-12	-0.7531	0.4514
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO7B_1Mwindow.wgt.RDat	MYO7B	2	127793259	128895301	0.0474	rs10199151	 3.73	rs2245711	 2.73e-02	 -5.64	 0.0502	442	  1	top1	0.027	1.5e-07	-0.0502	0.9600
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCAPH_1Mwindow.wgt.RDat	NCAPH	2	96501504	97542829	0.0364	rs2579519	-2.17	rs7608325	 1.84e-02	  4.60	 0.1130	160	  1	top1	0.018	1.4e-05	 0.1130	0.9100
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0296	rs17447598	-3.98	rs7583529	 3.10e-02	 -6.32	 0.6433	466	  1	lasso	0.033	9e-09	-0.6280	0.5300
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf88_1Mwindow.wgt.RDat	C2orf88	2	190502503	191568210	0.0795	rs4853708	-4.03	rs3811610	-4.51e-04	  4.33	-1.1264	318	318	blup	0.0026	0.06	-0.5636	0.5731
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV6-21_1Mwindow.wgt.RDat	IGKV6-21	2	88959235	89959786	0.8300	rs17838437	 1.70	rs12995771	-1.03e-03	 -1.91	 1.5141	 42	  3	lasso	0.00018	0.28	-1.5141	0.1300
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0288	rs4668298	-2.84	rs2676131	 2.73e-03	 -5.01	 0.6128	475	475	blup	0.018	2e-05	-0.3479	0.7279
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0267	rs13026730	 5.11	rs6759018	 1.09e-02	  4.09	-0.4959	336	  1	top1	0.011	0.00068	-0.4959	0.6200
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SATB2_1Mwindow.wgt.RDat	SATB2	2	199634223	200835989	0.0347	rs769961	-4.03	rs1851745	 3.66e-05	  3.99	-1.6546	294	294	blup	0.0032	0.043	-1.2028	0.2291
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASB18_1Mwindow.wgt.RDat	ASB18	2	236602102	237673049	0.1000	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0023	0.072	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0603	rs10192400	-3.06	rs4260241	 2.52e-02	  6.11	 0.4399	244	244	blup	0.035	3e-09	-0.2658	0.7904
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01249_1Mwindow.wgt.RDat	LINC01249	2	4175808	5203812	0.0337	rs17019490	 3.90	rs17019428	-9.49e-04	  4.25	-0.9154	369	  1	top1	-0.00095	0.77	-0.9154	0.3600
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIX3-AS1_1Mwindow.wgt.RDat	SIX3-AS1	2	44667293	45669017	0.0296	rs338072	-2.97	rs11125004	-8.14e-04	  4.43	-1.3722	598	598	blup	0.0012	0.14	-0.6388	0.5229
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.METTL8_1Mwindow.wgt.RDat	METTL8	2	171672256	172791282	0.0834	rs3951105	 2.51	rs11679835	 5.00e-02	 -8.29	 0.7722	398	  1	lasso	0.058	2.3e-14	-0.7722	0.4400
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV2OR2-10_1Mwindow.wgt.RDat	IGKV2OR2-10	2	97496726	98497444	0.1535	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00099	0.83	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0144	rs35904592	-2.37	rs12472061	 1.23e-02	  3.72	-1.1031	135	  1	top1	0.012	0.00034	-1.1031	0.2700
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5C1B_1Mwindow.wgt.RDat	NT5C1B	2	18244137	19270835	0.0391	rs11899855	 2.87	rs1377079	-1.04e-03	  6.12	-0.3989	543	543	blup	0.0014	0.12	 1.0149	0.3101
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF3C2_1Mwindow.wgt.RDat	GTF3C2	2	27048721	28079631	0.0135	rs1275509	 3.79	rs2384626	-1.75e-04	  4.10	 0.2663	299	299	blup	0.0056	0.011	-0.3663	0.7141
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TTN_1Mwindow.wgt.RDat	TTN	2	178890716	180172150	0.0208	rs2366920	-3.46	rs12053571	 1.61e-02	 -4.71	 0.5388	535	  1	top1	0.016	4.8e-05	-0.5388	0.5900
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0990	rs4404277	-7.36	rs11123172	 1.20e-01	-10.93	-2.0335	465	  2	enet	0.13	5.9e-31	 2.0389	0.0415
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0503	rs10199151	 3.73	rs2244871	 2.31e-02	 -6.00	 0.1130	400	  4	enet	0.039	3e-10	-0.2312	0.8172
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV3-11_1Mwindow.wgt.RDat	IGKV3-11	2	88826668	89827181	0.0218	rs17838437	 1.70	rs13426600	 2.10e-02	  5.06	 1.5548	 68	  1	top1	0.021	3.8e-06	 1.5548	0.1200
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00608_1Mwindow.wgt.RDat	LINC00608	2	219341006	220342644	0.0362	rs13018645	 3.42	rs3731885	-1.03e-03	  6.08	-1.8735	351	351	blup	-0.001	0.91	-1.8925	0.0584
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV1-39_1Mwindow.wgt.RDat	IGKV1-39	2	89119383	90119857	0.0117	rs17838437	 1.70	rs6707271	 4.84e-03	  1.64	 1.1750	  6	  6	blup	0.0049	0.017	 1.5388	0.1238
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0374	rs11904105	-2.78	rs3770102	-5.49e-05	  3.98	-0.1764	453	453	blup	0.014	0.00014	 0.7368	0.4613
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL53_1Mwindow.wgt.RDat	MRPL53	2	74199109	75199807	0.0192	rs828867	 3.58	rs3771742	 1.65e-02	 -5.04	-1.3722	300	  1	top1	0.016	3.8e-05	 1.3722	0.1700
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGB6_1Mwindow.wgt.RDat	ITGB6	2	160456182	161556783	0.0718	rs11555185	-4.14	rs4508611	-1.03e-03	  4.95	-0.7554	444	  1	lasso	-0.001	0.86	-1.5548	0.1200
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC85A_1Mwindow.wgt.RDat	CCDC85A	2	55911125	57113309	0.1372	rs7589466	 3.39	rs6714635	 5.65e-02	 -7.58	 0.5534	529	  4	enet	0.073	9e-18	-0.3624	0.7171
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0549	rs16839673	-3.60	rs2709363	 4.51e-02	 -7.12	-1.7744	380	  1	top1	0.045	1.7e-11	 1.7744	0.0760
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO3B_1Mwindow.wgt.RDat	MYO3B	2	170534657	172011677	0.0491	rs6748642	 3.22	rs7422521	 3.46e-02	  5.92	-0.6588	663	  1	top1	0.035	3.7e-09	-0.6588	0.5100
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP65_1Mwindow.wgt.RDat	CFAP65	2	219367568	220406273	0.0444	rs13018645	 3.42	rs2276635	-1.03e-03	  4.32	-0.7388	382	  1	top1	-0.001	0.93	-0.7388	0.4600
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC88A_1Mwindow.wgt.RDat	CCDC88A	2	55014978	56146992	0.0416	rs7589466	 3.39	rs1545555	 2.63e-02	  6.13	 1.5141	554	  1	lasso	0.04	1.9e-10	 1.8184	0.0690
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0391	rs2193690	 2.98	rs10183655	 4.50e-02	 -6.67	 1.3408	637	  1	top1	0.045	1.7e-11	-1.3408	0.1800
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0225	rs9989794	-3.46	rs1729660	 1.92e-02	  5.61	-1.8384	320	  1	top1	0.019	9.4e-06	-1.8384	0.0660
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0638	rs6715346	 4.00	rs17714252	 5.99e-02	 -8.08	 2.9478	359	  5	enet	0.061	4.7e-15	-2.4064	0.0161
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP4K3_1Mwindow.wgt.RDat	MAP4K3	2	38976407	40164426	0.0297	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.009	0.0019	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.0557	rs1922717	-2.62	rs4669639	 3.15e-02	  6.08	 1.7805	542	  1	top1	0.031	1.8e-08	 1.7805	0.0750
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LCT_1Mwindow.wgt.RDat	LCT	2	136045420	137094754	0.0754	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00092	0.74	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFSD9_1Mwindow.wgt.RDat	MFSD9	2	102831089	103853347	0.0238	rs9308863	-3.58	rs1420089	 7.06e-03	 -3.94	 0.5244	445	445	blup	0.0093	0.0016	 1.2892	0.1973
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA4_1Mwindow.wgt.RDat	ANXA4	2	69370940	70554244	0.0872	rs11677629	 3.58	rs10177224	 3.84e-02	  5.76	 2.5121	382	  1	top1	0.038	5.2e-10	 2.5121	0.0120
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0455	rs13028810	-3.00	rs10204428	 4.20e-02	  4.00	-0.4817	588	  1	top1	0.042	8.3e-11	-0.4817	0.6300
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP3K20-AS1_1Mwindow.wgt.RDat	MAP3K20-AS1	2	173562440	174646764	0.0581	rs12328679	 3.38	rs3769188	-8.04e-04	  3.86	-0.2019	490	  1	top1	-8e-04	0.63	-0.2019	0.8400
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0438	rs11904105	-2.78	rs1374370	 9.77e-03	 -4.79	-0.9154	473	  4	enet	0.014	0.00014	 1.1190	0.2631
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERLEC1_1Mwindow.wgt.RDat	ERLEC1	2	53514181	54545933	0.0322	rs2193690	 2.98	rs10165485	 1.31e-03	  3.88	 0.0000	480	480	blup	0.017	3.3e-05	 1.2168	0.2237
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4432HG_1Mwindow.wgt.RDat	MIR4432HG	2	60086351	61118510	0.0336	rs7598522	-4.48	rs243081	 2.32e-03	  3.67	-1.8522	515	515	blup	0.0056	0.012	-1.2706	0.2039
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AP1S3_1Mwindow.wgt.RDat	AP1S3	2	224120043	225202299	0.0438	rs16865794	 3.53	rs1345120	 2.69e-02	  5.93	 1.5982	453	453	blup	0.028	1.1e-07	 1.2357	0.2166
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AFF3_1Mwindow.wgt.RDat	AFF3	2	99661881	101259052	0.1219	rs11123769	 3.66	rs2309750	 5.60e-02	  7.93	-2.0047	617	  1	lasso	0.064	1e-15	-2.0047	0.0450
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0321	rs2366920	-3.46	rs13382185	 1.46e-02	  5.09	-0.5681	585	585	blup	0.018	1.9e-05	-0.7257	0.4680
