PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs12044778	 2.83	rs12745189	 3.12e-02	 -5.27	-0.1004	431	  1	top1	0.031	2e-08	 0.1004	0.9200
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs12027035	-2.97	rs688100	 4.39e-03	 -4.15	-0.2147	558	558	blup	0.0078	0.0034	-0.3336	0.7387
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs1984508	-3.51	rs2365714	 1.51e-02	  5.14	 0.0125	409	  2	lasso	0.02	6e-06	 0.5215	0.6020
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs6684594	 2.81	rs1795242	 2.42e-02	 -5.65	 0.1637	619	  1	top1	0.024	7.2e-07	-0.1637	0.8700
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs4908404	 2.88	rs7528486	 1.45e-02	 -4.49	 2.1084	310	  1	top1	0.015	1e-04	-2.1084	0.0350
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs5005683	 3.24	rs2999617	-6.87e-04	  3.68	 0.6745	269	  1	top1	-0.00069	0.56	 0.6745	0.5000
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs2170313	 3.32	rs10495409	 1.68e-02	  5.42	-2.9677	572	  1	top1	0.017	3.1e-05	-2.9677	0.0030
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs28364741	-3.61	rs6695043	 2.69e-02	  5.42	 0.1383	336	  1	top1	0.027	1.8e-07	 0.1383	0.8900
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs316644	 3.52	rs7547892	-7.58e-04	  3.16	 0.3853	496	496	blup	0.011	0.00064	 0.0232	0.9815
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs733190	-3.26	rs10913511	 6.53e-03	  4.34	 1.4395	544	  1	top1	0.0065	0.0069	 1.4395	0.1500
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs1329631	-3.62	rs4252685	 2.30e-02	  5.23	 2.0237	608	  1	top1	0.023	1.3e-06	 2.0237	0.0430
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs2501873	 3.58	rs3737787	 3.80e-02	 -7.22	-1.9431	429	  1	lasso	0.063	1.9e-15	 1.8882	0.0590
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00064	0.53	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.3e-07	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.032	1.6e-08	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs6681392	 3.56	rs6427137	-1.04e-03	  3.85	 1.3408	345	345	blup	-0.00019	0.37	 1.8440	0.0652
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs1018572	 2.77	rs12093775	 9.14e-03	  4.14	 1.4051	407	  1	top1	0.0091	0.0017	 1.4051	0.1600
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs3806177	 3.30	rs1621247	 1.28e-02	 -4.05	-0.5681	482	  1	top1	0.013	0.00026	 0.5681	0.5700
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs10489487	-3.32	rs12081312	 1.33e-04	  3.22	-0.0878	682	  3	enet	0.014	0.00016	-0.0613	0.9512
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	rs635796	 3.58	rs12139534	 3.16e-02	  5.96	 0.2404	511	  1	top1	0.032	1.6e-08	 0.2404	0.8100
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs1158366	 2.80	rs1217406	 3.99e-03	  3.81	-0.1764	485	485	blup	0.0086	0.0023	 0.4047	0.6857
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs958825	 2.51	rs1775540	 4.07e-02	 -5.99	 0.7892	424	  1	top1	0.041	1.5e-10	-0.7892	0.4300
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs5005683	 3.24	rs7522804	 5.54e-05	 -3.23	 0.8239	375	375	blup	0.0029	0.052	-0.4036	0.6865
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs472908	-2.89	rs6701957	-9.17e-04	  4.53	 1.7279	391	391	blup	0.0011	0.15	-0.1033	0.9177
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs6691539	-2.99	rs7366357	 1.18e-02	  4.11	 0.2793	446	  1	top1	0.012	0.00042	 0.2793	0.7800
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs528011	 4.66	rs16838444	-8.09e-04	  3.66	-0.2404	789	789	blup	0.0022	0.079	 1.1824	0.2370
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs12760654	-4.61	rs10890410	-9.91e-04	  8.42	 1.7866	396	396	blup	-0.00088	0.69	-0.1023	0.9185
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs1884994	-4.07	rs17353212	-9.17e-04	  4.37	 0.8064	301	  1	lasso	0.00092	0.17	 0.8064	0.4200
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs1350629	 2.82	rs2275914	 3.49e-02	  6.04	 0.2275	450	  1	top1	0.035	3e-09	 0.2275	0.8200
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs1386579	 2.29	rs2378603	 7.46e-02	 -7.66	-0.9741	304	  1	top1	0.075	3.6e-18	 0.9741	0.3300
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs12724052	-3.19	rs10902662	-1.02e-03	  4.98	-0.7892	196	196	blup	-0.00097	0.8	 0.2843	0.7762
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs1884994	-4.07	rs1890881	 5.35e-04	  4.04	-2.5121	264	264	blup	0.0036	0.035	-1.9215	0.0547
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs12141436	-3.05	rs17130134	 5.36e-03	 -3.99	 0.7722	542	542	blup	0.008	0.0032	-0.1328	0.8943
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs7545946	-2.89	rs3762374	 1.54e-02	  5.01	 0.8596	580	  1	top1	0.015	6.6e-05	 0.8596	0.3900
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs332767	 3.24	rs2269650	 5.17e-02	  7.59	-2.2414	486	  1	top1	0.052	5.4e-13	-2.2414	0.0250
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs12121390	-2.96	rs10864645	 2.76e-02	 -5.01	 0.3989	617	  1	top1	0.028	1.2e-07	-0.3989	0.6900
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs12568515	 2.83	rs1323292	 3.70e-02	  6.19	-1.8055	334	  3	enet	0.038	5.4e-10	-1.7726	0.0763
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs7545946	-2.89	rs11102305	-1.95e-04	  5.57	-0.5828	698	  1	top1	-0.00019	0.37	-0.5828	0.5600
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs946818	-2.86	rs2862303	 2.19e-03	  3.86	 1.6449	332	332	blup	0.0087	0.0022	 1.0588	0.2897
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs2478517	 2.82	rs2273967	 4.96e-02	  6.99	-0.6128	707	  1	top1	0.05	1.6e-12	-0.6128	0.5400
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs696667	-2.95	rs1601153	 1.79e-02	 -4.74	-0.6745	397	397	blup	0.02	4.9e-06	-0.3672	0.7134
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	rs7520329	 2.81	rs3753270	 2.38e-02	 -6.15	 1.2816	334	  5	enet	0.047	5.3e-12	-1.6189	0.1055
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs6667676	 3.43	rs6673947	-1.02e-03	  3.46	-0.2147	550	550	blup	0.0036	0.035	-0.8202	0.4121
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs7556473	 3.65	rs10927713	-7.56e-04	  3.60	-0.4817	499	499	blup	-0.00075	0.6	 0.8761	0.3810
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs12025765	 3.12	rs7531685	 2.33e-01	 15.08	 1.2265	493	 14	enet	0.23	5e-58	 1.2459	0.2128
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs11164838	-3.89	rs1414367	 3.61e-02	 -6.68	 0.7722	310	310	blup	0.04	2.2e-10	-1.1439	0.2527
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00047	0.46	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0065	0.007	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs7530293	-2.02	rs6700266	 6.82e-03	  5.06	 0.3585	322	322	blup	0.017	2.7e-05	 0.3675	0.7132
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs2501873	 3.58	rs1128750	 3.87e-02	  4.24	-0.2019	430	  1	top1	0.039	4.3e-10	-0.2019	0.8400
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs2391908	 3.98	rs9727869	-1.00e-03	  4.43	-0.5244	438	438	blup	0.0014	0.13	-0.9437	0.3453
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs1335929	 3.60	rs2172699	 2.37e-02	  5.87	-0.8239	393	  6	enet	0.035	2.3e-09	 0.3894	0.6970
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs12027035	-2.97	rs10800476	 8.93e-04	  3.69	 1.1750	523	  1	top1	0.00089	0.17	 1.1750	0.2400
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs12025765	 3.12	rs3761959	 6.31e-02	  8.01	-0.4817	522	  1	top1	0.063	1.5e-15	-0.4817	0.6300
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs12145722	-3.73	rs3765350	 5.25e-03	  4.48	-1.1264	508	508	blup	0.0086	0.0023	-1.6446	0.1001
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs7545946	-2.89	rs2494004	 2.85e-01	-16.79	 0.2533	566	 10	enet	0.31	3.5e-80	 0.1385	0.8899
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	rs6661392	 3.89	rs161803	 3.00e-02	  8.36	-2.1444	441	  1	top1	0.03	3.7e-08	-2.1444	0.0320
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs11580170	 3.49	rs3856275	-8.27e-04	  5.31	 2.1084	535	  1	top1	-0.00083	0.65	 2.1084	0.0350
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs1350629	 2.82	rs2125749	 1.50e-02	 -4.96	 0.6433	606	  1	top1	0.015	8e-05	-0.6433	0.5200
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs4660275	-4.99	rs11573562	 8.49e-02	-10.65	 0.5681	328	328	blup	0.11	1.4e-27	-0.5642	0.5726
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs1335929	 3.60	rs2642424	 4.58e-02	  7.18	 1.2265	407	  1	top1	0.046	1.1e-11	 1.2265	0.2200
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs16830671	-2.46	rs6683201	-6.78e-04	  3.75	 1.9515	459	459	blup	0.0052	0.014	-0.0212	0.9831
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	7.8e-05	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs3893383	-3.72	rs4660862	 6.82e-02	  8.04	-1.0152	280	  1	top1	0.068	1e-16	-1.0152	0.3100
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs17106389	-3.35	rs7545860	-8.29e-04	  3.47	-0.8416	145	145	blup	-0.00053	0.48	 0.5321	0.5946
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs761076	-2.58	rs3738222	 1.60e-02	  5.82	-0.7554	526	  2	lasso	0.027	2e-07	-0.7156	0.4742
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs12758705	-3.53	rs7531530	-4.86e-04	 -3.79	 0.3853	205	  1	top1	-0.00049	0.47	-0.3853	0.7000
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs17041871	-2.39	rs17259450	 3.71e-03	  5.10	 1.0364	520	  1	top1	0.0037	0.033	 1.0364	0.3000
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.062	2.4e-15	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs7556473	 3.65	rs6667862	 1.60e-02	 -4.95	 1.1750	508	508	blup	0.023	1.1e-06	-0.5585	0.5765
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs4359010	-3.14	rs1047881	 4.11e-02	 -7.24	-0.5828	408	  1	top1	0.041	1.3e-10	 0.5828	0.5600
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs17377156	 3.98	rs2304641	 6.56e-03	  3.70	 0.2019	606	  1	top1	0.0066	0.0068	 0.2019	0.8400
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs3790861	-3.01	rs10789138	 2.62e-02	  6.02	-0.5388	551	  1	lasso	0.029	6.2e-08	-1.3408	0.1800
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs12086873	 3.04	rs141014	 1.42e-02	  4.18	-0.8965	566	566	blup	0.015	8.5e-05	 0.0523	0.9583
