PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TPTE2_1Mwindow.wgt.RDat	TPTE2	13	19497017	20635714	0.0473	rs1889574	-2.04	rs17051925	-0.000683	 3.88	-1.015	344	344	blup	0.00017	0.28	-0.592	0.554
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KATNAL1_1Mwindow.wgt.RDat	KATNAL1	13	30276767	31381688	0.0393	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0036	0.037	    NA	   NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0289	rs9577553	 3.22	rs11843762	 0.000090	 3.93	-0.995	341	341	blup	0.011	0.00084	-0.830	0.407
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0522	rs9562475	 3.14	rs1359182	 0.054126	-7.73	-0.372	624	  1	lasso	0.058	6.6e-14	 0.372	0.710
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02344_1Mwindow.wgt.RDat	LINC02344	13	33407983	34409403	0.0406	rs533873	 3.02	rs17078017	-0.001053	 4.13	 0.690	584	584	blup	0.00062	0.21	-0.217	0.828
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KLF5_1Mwindow.wgt.RDat	KLF5	13	73129114	74151676	0.0407	rs9318101	 2.48	rs9543325	 0.009349	 4.49	 0.279	485	  1	top1	0.0093	0.0019	 0.279	0.780
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TUSC8_1Mwindow.wgt.RDat	TUSC8	13	44474386	45480120	0.0515	rs7317779	 3.73	rs9567348	-0.001079	 5.75	 1.080	432	  1	lasso	-0.0011	0.89	 1.080	0.280
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGACT_1Mwindow.wgt.RDat	GGACT	13	100682434	101741043	0.0320	rs9513830	-3.06	rs4772302	 0.012066	-4.18	-0.305	506	  1	top1	0.012	0.00047	 0.305	0.760
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0259	rs1853404	-2.79	rs12869355	 0.005577	 4.26	-0.824	541	  2	enet	0.0075	0.0047	-1.011	0.312
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IRS2_1Mwindow.wgt.RDat	IRS2	13	109905042	110938930	0.0569	rs11841502	-3.33	rs1410425	-0.000629	-3.06	 0.583	599	599	blup	0.0081	0.0035	-0.508	0.612
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL21_1Mwindow.wgt.RDat	RPL21	13	27325695	28330705	0.0263	rs9507780	 3.76	rs10507379	 0.001673	 4.12	-2.612	569	569	blup	0.0019	0.099	-0.742	0.458
