PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs673151	 2.69	rs12745189	 3.12e-02	 -5.27	-1.978	431	  1	top1	0.031	2e-08	 1.9780	0.04793
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs4987363	 2.66	rs688100	 4.39e-03	 -4.15	 2.071	558	558	blup	0.0078	0.0034	-2.0413	0.04123
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs2298133	-3.72	rs2365714	 1.51e-02	  5.14	-2.261	409	  2	lasso	0.02	6e-06	-2.5814	0.00984
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs12754628	 3.80	rs1795242	 2.42e-02	 -5.65	 0.856	619	  1	top1	0.024	7.2e-07	-0.8560	0.39200
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs17257252	-2.58	rs7528486	 1.45e-02	 -4.49	-1.400	310	  1	top1	0.015	1e-04	 1.4000	0.16151
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs7539416	 2.98	rs2999617	-6.87e-04	  3.68	-0.077	269	  1	top1	-0.00069	0.56	-0.0770	0.93862
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs6657332	-3.15	rs10495409	 1.68e-02	  5.42	-0.072	572	  1	top1	0.017	3.1e-05	-0.0720	0.94260
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs2146562	-2.65	rs6695043	 2.69e-02	  5.42	-1.855	336	  1	top1	0.027	1.8e-07	-1.8550	0.06360
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs2057084	-2.46	rs7547892	-7.58e-04	  3.16	-1.228	496	496	blup	0.011	0.00064	-1.2554	0.20934
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs4916191	 3.74	rs10913511	 6.53e-03	  4.34	 0.490	544	  1	top1	0.0065	0.0069	 0.4900	0.62413
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs11584700	 3.33	rs4252685	 2.30e-02	  5.23	-1.456	608	  1	top1	0.023	1.3e-06	-1.4560	0.14539
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs12116949	-3.74	rs3737787	 3.80e-02	 -7.22	 1.153	429	  1	lasso	0.063	1.9e-15	-1.0900	0.27571
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00064	0.53	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.026	2.3e-07	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.032	1.6e-08	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs4845402	-2.64	rs6427137	-1.04e-03	  3.85	 2.031	345	345	blup	-0.00019	0.37	 1.1291	0.25887
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs2367020	 2.55	rs12093775	 9.14e-03	  4.14	-0.494	407	  1	top1	0.0091	0.0017	-0.4940	0.62131
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs2145412	-2.87	rs1621247	 1.28e-02	 -4.05	-0.722	482	  1	top1	0.013	0.00026	 0.7220	0.47029
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs17112675	 2.99	rs12081312	 1.33e-04	  3.22	 0.666	682	  3	enet	0.014	0.00016	-0.1745	0.86148
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	rs11578964	-3.59	rs12139534	 3.16e-02	  5.96	-1.478	511	  1	top1	0.032	1.6e-08	-1.4780	0.13941
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs2358994	-3.28	rs1217406	 3.99e-03	  3.81	-1.938	485	485	blup	0.0086	0.0023	-2.3360	0.01949
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs1288340	 2.88	rs1775540	 4.07e-02	 -5.99	-0.067	424	  1	top1	0.041	1.5e-10	 0.0670	0.94658
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs10793652	 3.31	rs7522804	 5.54e-05	 -3.23	 1.353	375	375	blup	0.0029	0.052	 1.1531	0.24888
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs2493645	-3.53	rs6701957	-9.17e-04	  4.53	-0.428	391	391	blup	0.0011	0.15	-0.5443	0.58625
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs1339968	-2.84	rs7366357	 1.18e-02	  4.11	-0.836	446	  1	top1	0.012	0.00042	-0.8360	0.40315
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs12410287	-3.02	rs16838444	-8.09e-04	  3.66	 0.429	789	789	blup	0.0022	0.079	-0.5270	0.59820
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs1044457	-1.98	rs10890410	-9.91e-04	  8.42	-0.337	396	396	blup	-0.00088	0.69	-0.0433	0.96550
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs11579488	-2.45	rs17353212	-9.17e-04	  4.37	 1.605	301	  1	lasso	0.00092	0.17	 1.6050	0.10849
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs17019602	-2.79	rs2275914	 3.49e-02	  6.04	 1.347	450	  1	top1	0.035	3e-09	 1.3470	0.17798
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs2936025	-2.59	rs2378603	 7.46e-02	 -7.66	-1.081	304	  1	top1	0.075	3.6e-18	 1.0810	0.27970
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs7521203	 2.58	rs10902662	-1.02e-03	  4.98	-1.469	196	196	blup	-0.00097	0.8	-0.7631	0.44540
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs11579488	-2.45	rs1890881	 5.35e-04	  4.04	 0.208	264	264	blup	0.0036	0.035	 0.0819	0.93470
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs557986	 3.73	rs17130134	 5.36e-03	 -3.99	 1.201	542	542	blup	0.008	0.0032	-0.5778	0.56343
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs11102161	 3.03	rs3762374	 1.54e-02	  5.01	 0.852	580	  1	top1	0.015	6.6e-05	 0.8520	0.39421
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs10798331	 3.04	rs2269650	 5.17e-02	  7.59	-2.151	486	  1	top1	0.052	5.4e-13	-2.1510	0.03148
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs2478516	 3.23	rs10864645	 2.76e-02	 -5.01	 0.532	617	  1	top1	0.028	1.2e-07	-0.5320	0.59473
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs2816305	-2.31	rs1323292	 3.70e-02	  6.19	-1.938	334	  3	enet	0.038	5.4e-10	-1.7543	0.07937
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs6680226	-3.22	rs11102305	-1.95e-04	  5.57	 0.456	698	  1	top1	-0.00019	0.37	 0.4560	0.64839
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs10913563	-2.50	rs2862303	 2.19e-03	  3.86	-0.906	332	332	blup	0.0087	0.0022	-1.3893	0.16475
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs2478516	 3.23	rs2273967	 4.96e-02	  6.99	-0.280	707	  1	top1	0.05	1.6e-12	-0.2800	0.77948
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs1546204	 2.70	rs1601153	 1.79e-02	 -4.74	-0.639	397	397	blup	0.02	4.9e-06	-0.2781	0.78094
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	rs2282720	-3.41	rs3753270	 2.38e-02	 -6.15	-0.899	334	  5	enet	0.047	5.3e-12	 0.5595	0.57581
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs987111	-2.71	rs6673947	-1.02e-03	  3.46	-0.543	550	550	blup	0.0036	0.035	 0.2331	0.81567
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs7532826	 2.77	rs10927713	-7.56e-04	  3.60	-0.024	499	499	blup	-0.00075	0.6	 1.1490	0.25056
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs12755544	-3.64	rs7531685	 2.33e-01	 15.08	-0.928	493	 14	enet	0.23	5e-58	-1.0270	0.30442
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs2493645	-3.53	rs1414367	 3.61e-02	 -6.68	-2.021	310	310	blup	0.04	2.2e-10	 1.9550	0.05059
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00047	0.46	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0065	0.007	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs10913563	-2.50	rs6700266	 6.82e-03	  5.06	-1.609	322	322	blup	0.017	2.7e-05	-1.9353	0.05295
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs12116949	-3.74	rs1128750	 3.87e-02	  4.24	 0.362	430	  1	top1	0.039	4.3e-10	 0.3620	0.71735
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs732183	-2.79	rs9727869	-1.00e-03	  4.43	-0.367	438	438	blup	0.0014	0.13	-0.4972	0.61904
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs2642442	 1.90	rs2172699	 2.37e-02	  5.87	 0.135	393	  6	enet	0.035	2.3e-09	 0.9324	0.35113
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs4987363	 2.66	rs10800476	 8.93e-04	  3.69	-2.325	523	  1	top1	0.00089	0.17	-2.3250	0.02007
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs12755544	-3.64	rs3761959	 6.31e-02	  8.01	-0.607	522	  1	top1	0.063	1.5e-15	-0.6070	0.54385
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs12737091	 2.76	rs3765350	 5.25e-03	  4.48	 0.763	508	508	blup	0.0086	0.0023	 0.0970	0.92273
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs6680226	-3.22	rs2494004	 2.85e-01	-16.79	-0.636	566	 10	enet	0.31	3.5e-80	 1.0680	0.28552
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	NA	   NA	NA	       NA	    NA	    NA	441	  0	top1	0.03	3.7e-08	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs7532826	 2.77	rs3856275	-8.27e-04	  5.31	 0.534	535	  1	top1	-0.00083	0.65	 0.5340	0.59334
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs17019602	-2.79	rs2125749	 1.50e-02	 -4.96	 0.660	606	  1	top1	0.015	8e-05	-0.6600	0.50925
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs11211076	-2.65	rs11573562	 8.49e-02	-10.65	 1.572	328	328	blup	0.11	1.4e-27	-1.0640	0.28732
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs2642442	 1.90	rs2642424	 4.58e-02	  7.18	 0.538	407	  1	top1	0.046	1.1e-11	 0.5380	0.59058
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs3193024	-3.34	rs6683201	-6.78e-04	  3.75	 0.955	459	459	blup	0.0052	0.014	 0.9291	0.35284
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.015	7.8e-05	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs11211076	-2.65	rs4660862	 6.82e-02	  8.04	-0.340	280	  1	top1	0.068	1e-16	-0.3400	0.73386
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs6668872	 3.02	rs7545860	-8.29e-04	  3.47	 0.635	145	145	blup	-0.00053	0.48	 0.9383	0.34811
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs6685521	 2.48	rs3738222	 1.60e-02	  5.82	-1.149	526	  2	lasso	0.027	2e-07	-1.2555	0.20929
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs34054191	-3.35	rs7531530	-4.86e-04	 -3.79	-0.596	205	  1	top1	-0.00049	0.47	 0.5960	0.55118
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs4844639	 3.96	rs17259450	 3.71e-03	  5.10	 1.337	520	  1	top1	0.0037	0.033	 1.3370	0.18122
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.062	2.4e-15	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs883867	-2.96	rs6667862	 1.60e-02	 -4.95	 1.176	508	508	blup	0.023	1.1e-06	-0.1737	0.86211
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs11571552	 3.52	rs1047881	 4.11e-02	 -7.24	 1.415	408	  1	top1	0.041	1.3e-10	-1.4150	0.15707
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs679961	-2.42	rs2304641	 6.56e-03	  3.70	-0.065	606	  1	top1	0.0066	0.0068	-0.0650	0.94817
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs1701521	 2.63	rs10789138	 2.62e-02	  6.02	 0.533	551	  1	lasso	0.029	6.2e-08	 0.3290	0.74216
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs4927133	 3.98	rs141014	 1.42e-02	  4.18	-0.296	566	566	blup	0.015	8.5e-05	 1.0493	0.29402
