PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3PXD2A-AS1_1Mwindow.wgt.RDat	SH3PXD2A-AS1	10	105006537	106015167	0.0684	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0059	0.011	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNMA1_1Mwindow.wgt.RDat	KCNMA1	10	78129360	79897566	0.0350	rs2619645	-2.79	rs816828	 0.008538	 5.77	-1.639	866	  4	enet	0.014	0.00017	-1.6056	0.108362
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0214	rs4745718	 2.12	rs12220238	 0.003754	-4.01	 0.154	243	243	blup	0.0085	0.0029	 0.1682	0.866399
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HECTD2_1Mwindow.wgt.RDat	HECTD2	10	92668992	93774577	0.0357	rs754313	-3.03	rs7910115	 0.006278	 5.07	 1.335	406	  1	top1	0.0063	0.009	 1.3350	0.181876
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RRP12_1Mwindow.wgt.RDat	RRP12	10	98616114	99661127	0.0262	rs6584123	-3.40	rs6584128	 0.019574	 5.46	 0.943	472	  1	top1	0.02	1.1e-05	 0.9430	0.345681
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL_1Mwindow.wgt.RDat	NEBL	10	20568902	22081979	0.3583	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.28	2.3e-69	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PKD2L1_1Mwindow.wgt.RDat	PKD2L1	10	101547906	102589985	0.0465	rs4148397	 3.33	rs7897454	 0.034304	 6.32	-1.245	394	  1	top1	0.034	7.9e-09	-1.2450	0.213132
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPA_1Mwindow.wgt.RDat	LIPA	10	90473329	91511532	0.1065	rs303481	 3.34	rs1412444	 0.091134	 9.28	-0.317	571	  2	lasso	0.094	6.1e-22	-1.2103	0.226166
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IDE_1Mwindow.wgt.RDat	IDE	10	93711441	94833850	0.0217	rs7078243	-2.68	rs7067935	 0.010950	-3.59	-0.073	391	  1	top1	0.011	0.00082	 0.0730	0.941806
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF20B_1Mwindow.wgt.RDat	KIF20B	10	90961347	92034691	0.0289	rs1924704	 2.75	rs17503531	-0.000873	 3.46	 1.891	512	512	blup	0.0018	0.1	-1.4551	0.145635
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GOLGA7B_1Mwindow.wgt.RDat	GOLGA7B	10	99109600	100131335	0.0752	rs6584123	-3.40	rs11189219	-0.001001	 3.84	-2.201	447	447	blup	0.017	4e-05	-0.8326	0.405086
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM107B_1Mwindow.wgt.RDat	FAM107B	10	14060556	15316896	0.0290	rs10906573	-4.08	rs1869228	-0.000160	 4.12	 1.742	800	800	blup	0.0042	0.026	 0.9682	0.332958
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FXYD4_1Mwindow.wgt.RDat	FXYD4	10	43367084	44371783	0.0291	rs12766919	 3.15	rs3006401	-0.000979	 3.97	-1.825	432	  3	lasso	-8e-04	0.61	-1.8250	0.067994
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0293	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.15	6.8e-36	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP26A1_1Mwindow.wgt.RDat	CYP26A1	10	94333232	95337642	0.1573	rs7078243	-2.68	rs17093851	-0.001066	 5.29	 0.228	513	  1	lasso	-0.001	0.83	 0.2280	0.819646
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARHGAP22_1Mwindow.wgt.RDat	ARHGAP22	10	49154079	50364310	0.0271	rs2804939	 3.73	rs4838429	 0.004648	 4.15	-3.655	582	  1	top1	0.0046	0.021	-3.6550	0.000257
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DEPP1_1Mwindow.wgt.RDat	DEPP1	10	44971576	45974257	0.0218	rs12257973	 2.79	rs11239179	-0.001059	 3.57	 2.767	449	449	blup	-0.00098	0.76	 1.4212	0.155255
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPN_1Mwindow.wgt.RDat	LIPN	10	90019777	91039383	0.0350	rs303481	 3.34	rs390436	 0.022455	 5.17	-0.083	535	  3	enet	0.028	2.2e-07	 0.0413	0.967091
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADK_1Mwindow.wgt.RDat	ADK	10	75410979	76969048	0.1470	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	1.1e-31	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0307	rs16921849	 2.30	rs7900067	 0.000504	 5.41	 0.096	403	403	blup	0.0066	0.0077	 0.3839	0.701037
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSAP_1Mwindow.wgt.RDat	PSAP	10	73076055	74111008	0.0318	rs6480534	 3.56	rs4747183	 0.006918	-5.45	-1.301	586	  2	enet	0.019	1.3e-05	 0.2842	0.776245
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NSUN6_1Mwindow.wgt.RDat	NSUN6	10	18334490	19448167	0.0295	rs7898858	-4.30	rs4445544	 0.004511	-3.46	-1.593	653	653	blup	0.0067	0.007	-0.8442	0.398551
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0285	rs11006932	-2.65	rs1034086	 0.008639	 4.79	 1.669	586	  2	enet	0.015	8.7e-05	 1.7630	0.077895
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0419	rs1761735	 2.82	rs10762356	 0.007171	 4.57	-0.402	702	702	blup	0.0075	0.0047	 0.5857	0.558063
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0681	rs10829661	-3.17	rs477692	 0.050323	 6.23	-0.681	711	  1	top1	0.05	2.9e-12	-0.6810	0.495871
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0780	rs1017088	 3.68	rs2118207	 0.105129	10.06	-0.196	546	  1	top1	0.11	2.2e-24	-0.1960	0.844610
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC25A28_1Mwindow.wgt.RDat	SLC25A28	10	100870279	101880196	0.0421	rs4148397	 3.33	rs11190164	 0.006793	-3.79	-0.254	433	433	blup	0.019	1.4e-05	-0.0974	0.922395
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BTAF1_1Mwindow.wgt.RDat	BTAF1	10	93183527	94291194	0.0203	rs7078413	-2.30	rs10509645	 0.008761	-3.30	 1.559	350	  1	top1	0.0088	0.0025	-1.5590	0.118996
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WASHC2C_1Mwindow.wgt.RDat	WASHC2C	10	45722491	46788412	0.0172	rs12764555	-3.47	rs1836470	-0.001079	 3.37	 0.729	165	165	blup	0.0034	0.042	 0.3483	0.727606
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACBD7_1Mwindow.wgt.RDat	ACBD7	10	14617474	15630775	0.0584	rs724177	 3.46	rs7919114	 0.000916	 4.14	-1.058	550	550	blup	0.0034	0.042	 1.8383	0.066024
