PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.03488	rs11868567	-3.78	rs3026106	 4.43e-03	  3.68	 1.077	476	  1	enet	0.012	0.00043	-1.15600	2.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIF1C-AS1_1Mwindow.wgt.RDat	KIF1C-AS1	17	4422509	5423388	0.02729	rs2306270	-3.80	rs3786044	 9.05e-03	 -3.91	-2.367	411	  1	top1	0.0091	0.0018	 2.36700	1.79e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.10546	rs989128	-2.83	rs6504662	 7.65e-02	 -8.89	-0.604	441	  1	lasso	0.077	6.6e-19	 0.60400	5.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPAG7_1Mwindow.wgt.RDat	SPAG7	17	4362521	5371112	0.06341	rs2306270	-3.87	rs1056626	 1.26e-02	  5.06	-2.030	409	409	blup	0.028	1.2e-07	-0.97668	3.29e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MINK1_1Mwindow.wgt.RDat	MINK1	17	4236635	5301356	0.08729	rs2306270	-3.73	rs9895272	 4.25e-02	  6.91	-1.011	409	  4	enet	0.054	1.5e-13	-0.98553	3.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRR_1Mwindow.wgt.RDat	SRR	17	1707237	2728558	0.05274	rs6503222	 6.21	rs12450028	 1.03e-02	 -5.32	-0.375	399	399	blup	0.017	2.3e-05	-0.01455	9.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARRB2_1Mwindow.wgt.RDat	ARRB2	17	4113927	5124792	0.02745	rs2306270	-3.37	rs8182325	 1.22e-02	  4.74	 0.654	386	  1	top1	0.012	0.00033	 0.65400	5.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO15A_1Mwindow.wgt.RDat	MYO15A	17	17512070	18583114	0.03460	rs17732024	-2.60	rs4925144	 1.87e-02	 -4.80	 1.929	305	  2	enet	0.025	5.1e-07	-2.07769	3.77e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRT10_1Mwindow.wgt.RDat	KRT10	17	38474369	39478866	0.15387	rs8072775	-2.30	rs2071398	 1.05e-01	  8.22	 0.092	407	  1	top1	0.1	2.9e-25	 0.09200	9.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.METTL23_1Mwindow.wgt.RDat	METTL23	17	74222123	75229963	0.02327	rs237057	-2.82	rs2240773	 2.27e-03	 -3.93	-2.070	460	460	blup	0.0044	0.022	-0.45230	6.51e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.37460	rs9896746	 3.03	rs8069453	 1.48e-01	 11.61	-2.447	420	  4	enet	0.3	6.8e-77	-1.69363	9.03e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.15937	rs11651917	 3.49	rs427784	 1.90e-01	 13.74	-0.338	447	  1	top1	0.19	1.9e-46	-0.33800	7.35e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMC6_1Mwindow.wgt.RDat	TMC6	17	75603478	76628508	0.03663	rs10048153	 3.68	rs12051866	-2.87e-04	  3.85	 0.018	508	508	blup	0.0078	0.0034	-0.56237	5.74e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.28625	rs1140616	 2.75	rs6502047	 2.18e-01	 14.63	 1.052	279	  1	top1	0.22	1e-53	 1.05200	2.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01180_1Mwindow.wgt.RDat	LINC01180	17	42223732	43227717	0.04245	rs2157839	-6.51	rs8076164	-9.60e-04	  6.26	-3.317	394	394	blup	-0.00078	0.62	-0.34400	7.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPAIN_1Mwindow.wgt.RDat	RPAIN	17	4823502	5836197	0.02148	rs11868567	-3.78	rs1058115	-6.48e-05	  4.07	-0.318	522	522	blup	0.0077	0.0037	 0.35737	7.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.02967	rs34026109	 3.33	rs12948278	 2.82e-02	 -4.96	-1.420	302	  1	top1	0.028	8.5e-08	 1.42000	1.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NSRP1_1Mwindow.wgt.RDat	NSRP1	17	27943834	29013493	0.00917	rs8081325	-3.11	rs2002094	 3.39e-03	 -3.51	-1.451	319	319	blup	0.005	0.016	-1.49118	1.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOSR2_1Mwindow.wgt.RDat	GOSR2	17	44500526	45544366	0.04032	rs199498	 5.55	rs3851784	 3.40e-02	  6.79	 1.354	285	  1	top1	0.034	4.5e-09	 1.35400	1.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.QRICH2_1Mwindow.wgt.RDat	QRICH2	17	73770130	74804357	0.02904	rs17581728	 4.46	rs2665969	 7.11e-03	  3.87	-1.356	365	  2	enet	0.0085	0.0023	-0.62125	5.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINF1_1Mwindow.wgt.RDat	SERPINF1	17	1165354	2180859	0.10623	rs6503222	 6.21	rs1136287	 7.01e-02	  8.19	 0.147	414	  4	enet	0.075	2.5e-18	 0.32235	7.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.11346	rs9908756	-2.70	rs2459703	 8.05e-02	 -7.75	-0.823	359	  1	top1	0.08	1.3e-19	 0.82300	4.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL5C_1Mwindow.wgt.RDat	ARL5C	17	36813147	37822414	0.04110	rs598751	 3.21	rs228249	 3.13e-03	  4.97	 1.729	290	290	blup	0.0056	0.011	 1.83665	6.63e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TOB1_1Mwindow.wgt.RDat	TOB1	17	48439584	49445339	0.02585	rs989128	-2.83	rs4372735	-1.02e-03	 -4.17	 2.612	387	387	blup	0.0059	0.0097	-1.12326	2.61e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.07430	rs7942	-2.32	rs3893044	 7.51e-02	 -8.76	-1.700	274	  1	top1	0.075	2.2e-18	 1.70000	8.91e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STX8_1Mwindow.wgt.RDat	STX8	17	8653788	9979137	0.04213	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	2.6e-09	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BECN1_1Mwindow.wgt.RDat	BECN1	17	40462150	41476300	0.01996	rs3760386	-2.67	rs4793213	 2.09e-03	 -3.19	-0.140	239	239	blup	0.0039	0.029	 0.11551	9.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGAP44_1Mwindow.wgt.RDat	ARHGAP44	17	12192815	13394960	0.06028	rs2726548	-4.13	rs8069856	 1.60e-02	  5.34	 1.584	624	624	blup	0.021	4.4e-06	 1.89413	5.82e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNFT1_1Mwindow.wgt.RDat	RNFT1	17	57529601	58542101	0.01894	rs1295927	-4.24	rs2453913	-2.35e-04	 -4.11	-2.322	226	226	blup	0.0058	0.01	 1.01708	3.09e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.04297	rs9893947	-2.46	rs3826404	 2.38e-02	  6.82	-0.081	328	  3	lasso	0.039	3.7e-10	-0.23897	8.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5MC1_1Mwindow.wgt.RDat	ATP5MC1	17	46470149	47473233	0.02372	rs1867087	-3.48	rs2291725	 4.10e-03	  4.92	 1.345	382	  1	enet	0.012	0.00035	-0.60600	5.45e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.05144	rs7219484	-5.92	rs11080007	 3.34e-02	 -6.64	-1.286	348	  1	top1	0.033	5.9e-09	 1.28600	1.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.02376	rs2214538	-6.05	rs9911784	 2.49e-02	 -5.85	-1.384	233	233	blup	0.032	9.6e-09	 1.32301	1.86e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSEN54_1Mwindow.wgt.RDat	TSEN54	17	73012609	74020816	0.02445	rs17581728	 4.46	rs6501815	 3.07e-04	  4.20	 2.312	334	334	blup	0.0067	0.0062	 1.57974	1.14e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.11264	rs17581728	 4.46	rs2069528	 1.04e-01	-10.07	 1.700	374	  1	top1	0.1	5e-25	-1.70000	8.91e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.37409	rs7942	-2.32	rs17608925	 2.53e-01	-15.79	-1.971	261	  7	lasso	0.31	9.2e-79	 2.12084	3.39e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.17697	rs989128	-2.83	rs989128	 1.37e-01	-11.10	-2.829	434	  1	lasso	0.14	9.2e-34	 1.27700	2.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC137_1Mwindow.wgt.RDat	CCDC137	17	79133767	80140929	0.03098	rs1140616	 2.75	rs34675863	-1.02e-03	 -4.08	-0.030	274	274	blup	0.002	0.088	 1.71823	8.58e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.06249	rs237057	-2.82	rs2240773	 3.29e-02	  6.47	-2.070	469	  7	enet	0.046	9.1e-12	-0.13560	8.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NLRP1_1Mwindow.wgt.RDat	NLRP1	17	4904716	5987829	0.03242	rs11868567	-3.78	rs6502867	 5.21e-03	  4.11	-0.113	542	542	blup	0.0082	0.0027	 0.08516	9.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.01339	rs7214410	-3.22	rs1808192	 1.45e-02	  4.89	-1.138	414	  1	top1	0.014	1e-04	-1.13800	2.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.45639	rs199533	 5.54	rs199448	 7.63e-02	  8.74	 5.429	 81	 81	blup	0.13	5.8e-31	 5.29473	1.19e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.13934	rs9896746	 3.03	rs16949649	 1.57e-01	 12.52	 1.298	412	  1	top1	0.16	4.7e-38	 1.29800	1.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.06336	rs9895406	 3.58	rs6501649	 3.76e-02	 -4.60	 1.146	641	  1	top1	0.038	6.9e-10	-1.14600	2.52e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.13715	rs1140616	 2.75	rs7215601	 1.31e-01	-11.44	-1.598	275	  2	enet	0.14	2.8e-34	 1.60662	1.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.22052	rs12937656	-2.85	rs11150882	 1.90e-01	 14.00	 0.764	285	  2	lasso	0.2	3.3e-48	 0.76068	4.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.02820	rs16960672	 2.08	rs4925077	 3.46e-02	 -6.49	-0.967	253	253	blup	0.035	2.7e-09	 1.04533	2.96e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF232-AS1_1Mwindow.wgt.RDat	ZNF232-AS1	17	4515230	5517677	0.05178	rs11868567	-3.78	rs3887446	 3.43e-02	 -7.13	-0.371	422	422	blup	0.047	4.4e-12	 0.48821	6.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.69782	rs8072451	 5.31	rs17689471	 2.13e-01	 13.36	 5.231	 28	  2	lasso	0.27	7.6e-69	 1.27605	2.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG16_1Mwindow.wgt.RDat	SNHG16	17	74053846	75061430	0.36598	rs237057	-2.82	rs3744050	 2.05e-01	 15.17	 0.637	442	  4	enet	0.28	2.4e-71	 0.60406	5.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PGS1_1Mwindow.wgt.RDat	PGS1	17	75874730	76920740	0.02962	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.016	4.8e-05	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.03773	rs17581728	 4.46	rs4788901	 3.33e-02	  6.38	-1.709	342	  1	lasso	0.033	5.8e-09	-0.67300	5.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.10350	rs7222250	-3.41	rs9896980	 1.41e-01	 12.01	-0.348	365	  1	top1	0.14	4.9e-34	-0.34800	7.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.04761	rs12937656	-2.85	rs3744730	 7.18e-04	  4.38	 0.882	303	303	blup	0.018	1.4e-05	-0.64184	5.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZZEF1_1Mwindow.wgt.RDat	ZZEF1	17	3407739	4546324	0.02419	rs218718	-2.92	rs1049523	 2.66e-03	  4.09	 0.660	465	465	blup	0.0041	0.025	 1.21398	2.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CDK5R1_1Mwindow.wgt.RDat	CDK5R1	17	30314011	31318271	0.07026	rs9911256	 2.68	rs7212466	 4.72e-02	  7.24	 0.382	273	  1	top1	0.047	4.8e-12	 0.38200	7.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAA38_1Mwindow.wgt.RDat	NAA38	17	7260003	8288738	0.04042	rs9894356	-4.37	rs3744251	 4.07e-02	  5.82	 0.100	466	  1	top1	0.041	1.4e-10	 0.10000	9.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THRA_1Mwindow.wgt.RDat	THRA	17	37718446	38750120	0.11414	rs7942	-2.32	rs883871	 5.89e-02	  7.77	-0.243	289	  1	top1	0.059	1.1e-14	-0.24300	8.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DYNLL2_1Mwindow.wgt.RDat	DYNLL2	17	55660780	56672903	0.16866	rs9899609	-2.78	rs8071026	 1.49e-01	 12.08	 2.638	447	  7	enet	0.17	5.3e-41	 2.39259	1.67e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COX11_1Mwindow.wgt.RDat	COX11	17	52529263	53546146	0.01821	rs17636218	-3.68	rs11869726	 1.08e-02	 -4.02	-0.172	488	  1	top1	0.011	0.00071	 0.17200	8.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF157_1Mwindow.wgt.RDat	RNF157	17	73638555	74736574	0.03462	rs17581728	 4.46	rs8077046	 4.43e-03	  4.67	-0.760	391	  4	enet	0.016	3.9e-05	-1.43290	1.52e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZSWIM7_1Mwindow.wgt.RDat	ZSWIM7	17	15379874	16403018	0.03388	rs12948266	 1.57	rs8070859	 5.93e-02	  7.76	 0.457	259	  1	top1	0.059	9e-15	 0.45700	6.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.08772	rs2854311	-6.11	rs2040792	 1.74e-01	-13.20	-6.039	325	  1	top1	0.17	2.2e-42	 6.03900	1.55e-09
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPLOC4_1Mwindow.wgt.RDat	NPLOC4	17	79023911	80104138	0.03214	rs1140616	 2.75	rs8073182	-9.49e-04	 -3.17	-2.593	296	296	blup	0.00056	0.21	 1.49722	1.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.31793	rs4273077	 2.08	rs17552310	 2.03e-01	 14.49	 0.066	274	  5	enet	0.25	1.1e-61	-0.00214	9.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.12732	rs1050541	-3.55	rs35776863	 3.78e-02	 -6.93	-0.540	426	  9	enet	0.069	4.7e-17	-0.93211	3.51e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRIN2C_1Mwindow.wgt.RDat	GRIN2C	17	72338162	73356966	0.05332	rs11650024	 3.69	rs8072277	 2.99e-02	  6.77	 0.012	397	  4	enet	0.034	4.7e-09	-1.25236	2.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FN3K_1Mwindow.wgt.RDat	FN3K	17	80193491	81209072	0.02319	rs9908756	-2.70	rs2246563	 1.97e-02	 -4.46	-1.353	351	  1	top1	0.02	6.7e-06	 1.35300	1.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOR1_1Mwindow.wgt.RDat	NCOR1	17	15432471	16618848	0.01525	rs12453841	 1.52	rs2109262	 6.43e-04	 -3.58	 0.992	262	262	blup	0.0043	0.022	-0.62331	5.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SSH2_1Mwindow.wgt.RDat	SSH2	17	27452956	28757246	0.01112	rs8081201	-3.32	rs3809790	 9.63e-03	 -4.57	-1.178	409	  1	top1	0.0096	0.0013	 1.17800	2.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.16304	rs7503044	 4.14	rs2278637	 1.96e-01	-13.47	 0.783	387	  1	top1	0.2	6.1e-48	-0.78300	4.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MARCHF10_1Mwindow.wgt.RDat	MARCHF10	17	60278675	61385675	0.08609	rs17759989	 2.75	rs17683292	 2.03e-02	  6.01	 0.598	221	  2	lasso	0.031	2.1e-08	 0.19835	8.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.05712	rs199533	 5.54	rs3760377	 1.44e-02	  3.92	-0.729	135	  1	lasso	0.033	9.4e-09	-1.07900	2.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01987_1Mwindow.wgt.RDat	LINC01987	17	75218954	76224641	0.06987	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00017	0.36	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPTX1_1Mwindow.wgt.RDat	NPTX1	17	77940634	78950407	0.02143	rs2229221	 2.38	rs868432	 1.89e-03	  3.60	-1.316	446	446	blup	0.0056	0.011	-1.32014	1.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP112_1Mwindow.wgt.RDat	CEP112	17	63131655	64688251	0.02717	rs12602270	-2.93	rs4791083	-2.93e-04	  3.77	 1.445	701	  4	enet	0.0062	0.0081	 1.73337	8.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB3_1Mwindow.wgt.RDat	HOXB3	17	46126232	47167603	0.05879	rs12600464	-2.25	rs2325948	 2.72e-02	 -6.32	 0.725	413	  7	enet	0.027	1.4e-07	-0.52405	6.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIMD2_1Mwindow.wgt.RDat	LIMD2	17	61273248	62277485	0.03984	rs11655020	-2.50	rs7220821	 1.75e-02	  5.29	 0.267	284	284	blup	0.021	3e-06	 0.65160	5.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP1B2_1Mwindow.wgt.RDat	ATP1B2	17	7049945	8061088	0.04052	rs9894356	-3.85	rs1642796	 3.59e-02	  5.79	-1.485	441	  1	top1	0.036	1.7e-09	-1.48500	1.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.19141	rs12600464	-2.25	rs925284	 1.22e-01	-11.82	 0.764	412	  7	enet	0.15	4.2e-35	-0.67646	4.99e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00910_1Mwindow.wgt.RDat	LINC00910	17	40947213	41966266	0.03040	rs7216471	-3.32	rs17599948	 2.25e-02	  3.97	 0.368	296	  1	top1	0.023	1.6e-06	 0.36800	7.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02875_1Mwindow.wgt.RDat	LINC02875	17	58989112	59990641	0.05259	rs7222786	-2.42	rs2159399	-6.14e-04	  5.19	-0.788	306	  1	top1	-0.00061	0.52	-0.78800	4.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.70198	rs1050541	-3.51	rs4796398	 7.13e-01	 26.28	 2.793	427	  4	lasso	0.73	4.3e-275	 2.29139	2.19e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERN1_1Mwindow.wgt.RDat	ERN1	17	61616502	62707504	0.05267	rs11655020	-2.50	rs196948	 4.13e-02	 -6.69	 1.064	304	  1	top1	0.041	1e-10	-1.06400	2.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01976_1Mwindow.wgt.RDat	LINC01976	17	41515629	42516330	0.04534	rs2037958	-3.96	rs231458	 1.46e-02	  5.57	-0.576	361	361	blup	0.018	2.1e-05	 0.08193	9.35e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.10902	rs9908756	-2.70	rs4986131	 1.20e-01	 11.09	-1.101	350	  1	top1	0.12	5.7e-29	-1.10100	2.71e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LGALS3BP_1Mwindow.wgt.RDat	LGALS3BP	17	76467337	77476005	0.04866	rs10048153	 3.68	rs9895025	-9.31e-04	 -4.52	-0.495	631	  3	enet	0.0064	0.0073	-0.58912	5.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMB3_1Mwindow.wgt.RDat	PSMB3	17	36408994	37420478	0.07483	rs4795294	 3.54	rs4795318	 2.19e-02	  5.70	 0.764	282	  3	enet	0.037	9.7e-10	 1.03593	3.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.USP36_1Mwindow.wgt.RDat	USP36	17	76283463	77337521	0.05371	rs10048153	 3.68	rs7218899	 3.75e-02	  6.35	 1.205	608	  1	top1	0.037	7.5e-10	 1.20500	2.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB4_1Mwindow.wgt.RDat	HOXB4	17	46152869	47155712	0.11153	rs12600464	-2.25	rs11079826	 8.25e-02	 -9.05	 0.737	396	  4	enet	0.084	1.9e-20	-1.66721	9.55e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC35G3_1Mwindow.wgt.RDat	SLC35G3	17	33019539	34021412	0.03334	rs2009052	 3.25	rs10853177	 2.98e-03	  4.34	 0.150	377	377	blup	0.015	7.9e-05	-1.00547	3.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOTUM_1Mwindow.wgt.RDat	NOTUM	17	79410383	80419063	0.02600	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00062	0.53	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPDU1_1Mwindow.wgt.RDat	MPDU1	17	6986965	7991530	0.03622	rs11651917	 3.49	rs9912317	-9.98e-04	 -4.23	-0.610	440	440	blup	0.013	0.00022	 2.18048	2.92e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR3A1_1Mwindow.wgt.RDat	OR3A1	17	2694311	3701654	0.03646	rs8069911	 2.34	rs226357	 2.42e-02	 -5.61	 0.286	480	  1	top1	0.024	6.8e-07	-0.28600	7.75e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFAF8_1Mwindow.wgt.RDat	NDUFAF8	17	78713111	79715110	0.23296	rs12450554	 2.89	rs2255166	 1.29e-01	 11.89	 0.140	367	  4	enet	0.2	1.1e-49	-0.00229	9.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.30402	rs11655020	-2.50	rs1991401	 1.52e-01	-12.20	 1.268	209	  1	top1	0.15	9.5e-37	-1.26800	2.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.13828	rs9912101	-3.10	rs2597169	 4.46e-02	  8.05	-1.042	382	  3	enet	0.075	2.5e-18	 0.01976	9.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.17310	rs12600464	-2.25	rs4793870	 1.73e-01	-13.61	 0.596	410	 10	enet	0.22	2e-53	-0.68623	4.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKAP10_1Mwindow.wgt.RDat	AKAP10	17	19307615	20381141	0.02088	rs16960672	 2.08	rs403021	 7.76e-03	  4.80	 1.498	242	  1	enet	0.015	1e-04	 0.88200	3.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.03240	rs8178426	-2.64	rs12935851	 2.43e-02	  5.62	 0.000	220	  2	enet	0.026	2.4e-07	 2.03324	4.20e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KDM6B_1Mwindow.wgt.RDat	KDM6B	17	7237535	8258114	0.02891	rs9894356	-4.56	rs9899183	 1.22e-03	 -3.25	 0.451	468	468	blup	0.0044	0.022	 1.28775	1.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD7_1Mwindow.wgt.RDat	CD7	17	79772749	80775484	0.08184	rs1140616	 2.75	rs10852795	 7.15e-02	 -8.98	-0.492	310	  1	lasso	0.072	1.1e-17	 0.23400	8.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMCR5_1Mwindow.wgt.RDat	SMCR5	17	17180000	18182843	0.02153	rs17732024	-2.60	rs4925108	-1.03e-03	  3.93	 0.849	408	408	blup	0.0063	0.0076	 0.08516	9.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST6GALNAC1_1Mwindow.wgt.RDat	ST6GALNAC1	17	74120845	75139839	0.13447	rs237057	-2.82	rs7215451	 4.01e-02	 -8.35	-0.286	470	  7	enet	0.11	1.5e-25	-0.98731	3.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAT2_1Mwindow.wgt.RDat	SAT2	17	7029552	8031194	0.05897	rs11651917	 3.49	rs858520	 3.77e-02	  6.05	-1.168	437	  2	lasso	0.039	3.8e-10	-0.00983	9.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00511_1Mwindow.wgt.RDat	LINC00511	17	70094180	71136611	0.09860	rs9895406	 3.58	rs16977301	 5.91e-02	  7.78	-2.042	544	  3	lasso	0.062	2.2e-15	-2.18459	2.89e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TEX19_1Mwindow.wgt.RDat	TEX19	17	79817123	80821651	0.12931	rs1140616	 2.75	rs2229425	-1.02e-03	  3.24	 0.768	331	  1	top1	-0.001	0.89	 0.76800	4.42e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM104A_1Mwindow.wgt.RDat	FAM104A	17	70703492	71728533	0.02239	rs9895406	 3.58	rs12451710	 1.06e-03	 -4.45	 1.453	493	493	blup	0.0066	0.0067	 0.98888	3.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STXBP4_1Mwindow.wgt.RDat	STXBP4	17	52546126	53750993	0.04615	rs17636218	-3.68	rs17817950	 1.66e-02	  6.13	-0.233	603	603	blup	0.039	3.3e-10	 0.23699	8.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRPSAP2_1Mwindow.wgt.RDat	PRPSAP2	17	18259612	19334600	0.01878	rs9916099	 2.07	rs7212905	 1.61e-02	  4.95	 0.217	113	  5	enet	0.017	2.8e-05	 0.22011	8.26e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UNC45B_1Mwindow.wgt.RDat	UNC45B	17	32974836	34016364	0.03555	rs2009052	 3.25	rs16970673	 1.50e-02	  4.70	-0.944	405	405	blup	0.016	4.2e-05	 0.75798	4.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPH3AL-AS1_1Mwindow.wgt.RDat	RPH3AL-AS1	17	0	683279	0.09296	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.058	1.9e-14	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.05290	rs12937656	-2.85	rs7219151	 2.47e-02	 -5.77	 0.180	417	  1	top1	0.025	5.2e-07	-0.18000	8.57e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NSF_1Mwindow.wgt.RDat	NSF	17	44168035	45334830	0.03477	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0026	0.06	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRTAP1-3_1Mwindow.wgt.RDat	KRTAP1-3	17	38690136	39691126	0.09084	rs8072775	-2.30	rs17654744	-1.03e-03	  5.70	-0.323	485	485	blup	-0.00099	0.84	-0.50469	6.14e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LYRM9_1Mwindow.wgt.RDat	LYRM9	17	25705384	26720391	0.05365	rs2108952	 3.69	rs4796222	 5.42e-02	 -7.84	 3.221	288	  1	top1	0.054	1.3e-13	-3.22100	1.28e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNASEK_1Mwindow.wgt.RDat	RNASEK	17	6415943	7417851	0.13904	rs17731932	-3.20	rs7338	 9.95e-02	 -9.87	-1.164	467	  1	lasso	0.11	8.9e-27	 1.16400	2.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COPS3_1Mwindow.wgt.RDat	COPS3	17	16649930	17684560	0.03610	rs1242473	-2.46	rs9897150	-6.41e-05	 -4.37	-0.551	376	  1	lasso	0.02	7.4e-06	-0.55800	5.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DUSP14_1Mwindow.wgt.RDat	DUSP14	17	35349997	36373600	0.03870	rs4795209	 2.42	rs7501983	 8.69e-03	  3.53	 0.648	302	302	blup	0.0097	0.0013	 0.51252	6.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCL14_1Mwindow.wgt.RDat	CCL14	17	33810324	34813765	0.49572	rs9893947	-2.46	rs3785759	-9.03e-04	  5.62	-0.893	248	248	blup	-0.00059	0.51	 0.16250	8.71e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5PD_1Mwindow.wgt.RDat	ATP5PD	17	72534958	73543064	0.03552	rs11650024	 3.69	rs4435292	 1.87e-02	 -5.03	 1.294	389	  1	top1	0.019	1.2e-05	-1.29400	1.96e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf114_1Mwindow.wgt.RDat	C17orf114	17	4204454	5210304	0.04267	rs2306270	-3.57	rs3169950	 2.84e-02	  5.11	 0.828	387	  1	top1	0.028	7.7e-08	 0.82800	4.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKCA_1Mwindow.wgt.RDat	PRKCA	17	63798731	65306861	0.06010	rs12602270	-2.93	rs1801692	 1.87e-02	 -5.70	 0.105	690	690	blup	0.029	5e-08	-0.53111	5.95e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR3A2_1Mwindow.wgt.RDat	OR3A2	17	2679407	3789602	0.03410	rs218718	-2.92	rs1068692	 1.68e-02	  4.49	 0.692	505	  1	top1	0.017	3.1e-05	 0.69200	4.89e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM101_1Mwindow.wgt.RDat	TMEM101	17	41588556	42600583	0.07361	rs7210568	-4.07	rs9895585	 8.71e-02	 -8.48	-0.175	356	  1	top1	0.087	3.8e-21	 0.17500	8.61e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SKAP1_1Mwindow.wgt.RDat	SKAP1	17	45710804	47007576	0.03791	rs4267364	-3.06	rs7222593	 3.86e-03	 -4.83	-0.012	563	563	blup	0.018	1.5e-05	 0.35178	7.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADPRM_1Mwindow.wgt.RDat	ADPRM	17	10100911	11114875	0.07787	rs7214928	-3.22	rs9904211	 7.98e-02	 -8.98	-2.381	472	  1	top1	0.08	1.9e-19	 2.38100	1.73e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2A_1Mwindow.wgt.RDat	POLR2A	17	6887685	7917933	0.02312	rs11651917	 3.49	rs2277638	 1.02e-02	  4.44	 0.478	457	  1	top1	0.01	0.00097	 0.47800	6.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TADA2A_1Mwindow.wgt.RDat	TADA2A	17	35266977	36339830	0.03038	rs4795209	 2.42	rs9906140	 2.28e-03	  3.67	 0.503	324	324	blup	0.0096	0.0013	 1.41319	1.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.06270	rs17732024	-2.60	rs4925159	 4.83e-02	  7.09	 0.736	262	  1	top1	0.048	2.7e-12	 0.73600	4.62e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MED24_1Mwindow.wgt.RDat	MED24	17	37675357	38710661	0.02332	rs7942	-2.32	rs12453334	 9.25e-03	  4.44	-1.280	286	  1	top1	0.0093	0.0016	-1.28000	2.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf80_1Mwindow.wgt.RDat	C17orf80	17	70728572	71745098	0.03217	rs9895406	 3.58	rs11077671	-8.36e-04	 -3.82	 0.194	492	492	blup	0.0059	0.0095	-1.24657	2.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTG1_1Mwindow.wgt.RDat	ACTG1	17	78976997	79979825	0.13302	rs12450554	 2.89	rs1139405	 1.14e-01	-10.63	 0.927	264	  1	top1	0.11	1.9e-27	-0.92700	3.54e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX42_1Mwindow.wgt.RDat	DDX42	17	61351530	62396677	0.03918	rs11655020	-2.50	rs8082651	 4.35e-02	  7.27	 0.499	305	  2	lasso	0.058	2.2e-14	 0.48137	6.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GNTL1_1Mwindow.wgt.RDat	B3GNTL1	17	80400025	81509646	0.03111	rs9908756	-2.70	rs9890743	 2.34e-03	  3.61	-0.090	293	293	blup	0.008	0.003	-1.21802	2.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C17orf100_1Mwindow.wgt.RDat	C17orf100	17	6055082	7056795	0.03138	rs17731932	-3.20	rs10491082	 1.11e-03	  3.86	-2.318	535	535	blup	0.0062	0.0081	-1.89318	5.83e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC75A_1Mwindow.wgt.RDat	LRRC75A	17	15844891	16895507	0.05132	rs8074984	-2.31	rs11871929	 4.08e-02	  5.95	 0.033	285	  1	enet	0.045	1.2e-11	 0.03300	9.74e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDK2_1Mwindow.wgt.RDat	PDK2	17	47672101	48689516	0.03570	rs11651418	 3.38	rs1063647	-3.53e-04	  4.18	-0.880	413	413	blup	0.0073	0.0044	-0.92420	3.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCRN2_1Mwindow.wgt.RDat	SCRN2	17	45415058	46418639	0.02965	rs7214410	-3.22	rs757351	 1.66e-02	 -5.47	 1.480	387	  1	top1	0.017	3.3e-05	-1.48000	1.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OXLD1_1Mwindow.wgt.RDat	OXLD1	17	79132066	80133635	0.18620	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.21	4.3e-52	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF286A_1Mwindow.wgt.RDat	ZNF286A	17	15103066	16124101	0.04225	rs12452565	-2.58	rs9905520	 5.28e-03	  5.10	-0.150	332	332	blup	0.01	0.00087	-0.40724	6.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF652_1Mwindow.wgt.RDat	ZNF652	17	46866568	47939835	0.03945	rs1867087	-3.48	rs11652146	 2.69e-02	 -6.00	 0.461	365	  1	top1	0.027	1.7e-07	-0.46100	6.45e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EFCAB13_1Mwindow.wgt.RDat	EFCAB13	17	44901321	46018678	0.09807	rs7214410	-3.22	rs5919	 4.50e-02	 -7.19	 1.116	398	398	blup	0.049	2.5e-12	-0.35341	7.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.08418	rs34026109	 3.33	rs3809797	 6.96e-02	 -8.83	-1.775	303	303	blup	0.071	1.6e-17	 0.90855	3.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR4D1_1Mwindow.wgt.RDat	OR4D1	17	55725745	56736946	0.03803	rs9899609	-2.78	rs8071251	 3.50e-02	 -6.33	 0.759	414	  1	top1	0.035	2.6e-09	-0.75900	4.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.16030	rs2009052	 3.25	rs11080325	 1.16e-01	 11.18	-1.064	360	  4	lasso	0.15	1.5e-35	 0.29700	7.66e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CENPV_1Mwindow.wgt.RDat	CENPV	17	15745851	16756783	0.01689	rs11078338	-1.80	rs4792735	 1.86e-02	  5.16	-1.355	220	  1	top1	0.019	1.2e-05	-1.35500	1.75e-01
