PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0166	rs2076371	 3.31	rs11703407	 0.012273	  4.72	-1.740	341	  1	top1	0.012	0.00032	-1.7400	0.08186
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIAT_1Mwindow.wgt.RDat	MIAT	22	26553446	27572441	0.0721	rs136499	 3.34	rs9625066	 0.038310	  6.83	-1.179	863	863	blup	0.04	2.3e-10	-0.8662	0.38639
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BCR_1Mwindow.wgt.RDat	BCR	22	23022696	24160224	0.0346	rs4822363	-2.69	rs5751614	-0.000170	  4.22	 1.919	417	417	blup	0.017	2.4e-05	 0.9544	0.33989
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3G_1Mwindow.wgt.RDat	APOBEC3G	22	38973010	39983748	0.0701	rs16999109	 2.93	rs12160242	 0.023503	 -5.67	-0.916	386	386	blup	0.03	3.6e-08	-1.6441	0.10015
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0236	rs133309	 2.63	rs5758637	-0.000999	  3.68	 0.245	322	322	blup	0.0085	0.0024	 0.5138	0.60739
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.1015	rs4822363	-2.69	rs6003826	 0.061654	  7.96	 1.642	430	  1	top1	0.062	2.7e-15	 1.6420	0.10059
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0572	rs11914037	 2.85	rs738469	 0.026880	 -4.03	-0.200	390	  1	top1	0.027	1.7e-07	 0.2000	0.84148
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0401	rs6003756	-2.55	rs2739338	 0.050951	  7.38	-0.959	368	  1	top1	0.051	7.2e-13	-0.9590	0.33756
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0469	rs2277831	-3.92	rs424765	 0.006853	  4.26	-0.488	494	  1	enet	0.011	0.00049	 0.4130	0.67961
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPST2_1Mwindow.wgt.RDat	TPST2	22	26417962	27486096	0.0396	rs136499	 3.34	rs9608491	-0.001003	 -4.19	 0.874	840	840	blup	0.0076	0.0039	-1.1653	0.24389
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTLL1-AS1_1Mwindow.wgt.RDat	TTLL1-AS1	22	42934591	43948372	0.0264	rs139012	 3.61	rs8140775	-0.001019	  4.38	 0.258	524	524	blup	-0.00056	0.5	 0.7595	0.44755
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0393	rs6007594	-4.62	rs2138156	 0.020952	 -4.74	 1.537	624	  1	top1	0.021	3.6e-06	-1.5370	0.12429
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.0592	rs11914037	 2.85	rs12166817	 0.008045	 -4.77	-0.181	381	381	blup	0.037	8.5e-10	-0.0243	0.98058
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1554	rs11914037	 2.85	rs2069235	 0.174975	 13.11	-1.665	371	  1	top1	0.17	1.7e-42	-1.6650	0.09591
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WBP2NL_1Mwindow.wgt.RDat	WBP2NL	22	41894792	42924479	0.0204	rs137831	-3.04	rs739296	 0.007647	 -3.98	-0.338	325	325	blup	0.0079	0.0032	-0.1793	0.85768
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3788	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.45	5.1e-129	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC38_1Mwindow.wgt.RDat	TTC38	22	46163905	47189905	0.0665	rs5768746	-2.98	rs6008598	 0.044621	 -7.87	 0.342	421	421	blup	0.046	1.2e-11	-0.3900	0.69657
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSDC2_1Mwindow.wgt.RDat	CSDC2	22	41457014	42472670	0.0166	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0061	0.0087	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-45_1Mwindow.wgt.RDat	IGLV5-45	22	22230383	23230874	0.0675	rs2187581	 3.00	rs16983057	-0.000993	  9.16	 0.723	209	209	blup	-0.00082	0.65	 0.2587	0.79589
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0899	rs2187581	 3.00	rs4820291	-0.000917	  5.78	 0.283	217	  1	lasso	-0.00091	0.73	 0.7880	0.43070
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GGTLC2_1Mwindow.wgt.RDat	GGTLC2	22	22487085	23490368	0.1151	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00081	0.64	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0322	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.023	1.3e-06	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAZ_1Mwindow.wgt.RDat	GNAZ	22	22912705	23967219	0.0315	rs4822363	-2.69	rs463235	 0.004424	  3.42	 1.463	331	  1	top1	0.0044	0.022	 1.4630	0.14347
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.INPP5J_1Mwindow.wgt.RDat	INPP5J	22	31018909	32030683	0.0492	rs1018490	 4.19	rs4820893	 0.000127	  4.02	-0.206	363	  1	lasso	0.078	4.9e-19	-0.2060	0.83679
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2194	rs6007594	-4.62	rs136564	 0.279145	 16.51	 2.521	586	  1	top1	0.28	6.4e-71	 2.5210	0.01170
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1818	rs133309	 2.63	rs133382	 0.376972	-19.07	 0.095	308	  1	top1	0.38	1.4e-101	-0.0950	0.92431
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0628	rs139012	 3.61	rs138910	 0.021920	  6.11	 1.830	541	  6	enet	0.034	3.6e-09	 1.9701	0.04882
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0286	rs6003756	-2.55	rs4822443	 0.041572	 -6.19	 0.012	381	  2	lasso	0.047	6e-12	-0.8420	0.39979
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0187	rs2273085	-4.04	rs4820446	 0.012148	  3.96	-1.657	326	  1	top1	0.012	0.00035	-1.6570	0.09752
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2L3_1Mwindow.wgt.RDat	UBE2L3	22	21403736	22478323	0.0238	rs8135758	-2.77	rs5754467	-0.000348	 -4.27	 0.876	295	  2	lasso	0.0042	0.024	-1.2030	0.22896
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRELD2_1Mwindow.wgt.RDat	CRELD2	22	49812282	50821185	0.0265	rs761878	-3.30	rs138897	 0.017786	  5.14	-2.720	394	  1	top1	0.018	1.9e-05	-2.7200	0.00653
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0507	rs807673	 2.76	rs5993488	 0.018128	 -5.18	-0.318	414	  2	lasso	0.022	2.2e-06	 0.2771	0.78167
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-52_1Mwindow.wgt.RDat	IGLV5-52	22	22173021	23173581	0.5870	NA	   NA	NA	       NA	    NA	    NA	226	  0	lasso	-0.00097	0.8	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.0503	rs807673	 2.76	rs8135843	 0.007913	  4.25	-0.585	421	421	blup	0.0086	0.0022	 0.6295	0.52903
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0436	rs6003756	-2.55	rs9624364	 0.021575	 -5.35	 0.514	370	  1	top1	0.022	2.6e-06	-0.5140	0.60725
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX17_1Mwindow.wgt.RDat	DDX17	22	38379443	39402316	0.0227	rs2076371	 3.31	rs7284966	-0.000354	  4.23	 0.243	344	344	blup	0.017	3.2e-05	-0.1606	0.87239
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0930_1Mwindow.wgt.RDat	KIAA0930	22	45088125	46136775	0.0587	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.048	3.2e-12	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACR_1Mwindow.wgt.RDat	ACR	22	50676632	51683767	0.0585	rs131750	-3.38	rs6520149	-0.000952	  5.52	 0.643	187	  2	lasso	0.0022	0.078	 0.6437	0.51977
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0282	rs134541	 2.72	rs6519766	 0.000361	  4.20	-1.637	313	313	blup	0.013	2e-04	-1.6524	0.09845
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0268	rs2076371	 3.31	rs4608623	 0.024430	  5.00	 2.611	286	  1	top1	0.024	6.1e-07	 2.6110	0.00903
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV6-57_1Mwindow.wgt.RDat	IGLV6-57	22	22050199	23050676	0.0952	rs2187581	 3.00	rs1894242	 0.037251	  6.00	 0.330	272	  1	top1	0.037	8.5e-10	 0.3300	0.74140
