PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAB2_1Mwindow.wgt.RDat	GAB2	11	77426339	78628866	0.0336	rs1785812	-3.14	rs7925034	 8.54e-03	 3.99	 0.6170	440	440	blup	0.011	0.00071	 0.6805	0.4962
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZBTB16_1Mwindow.wgt.RDat	ZBTB16	11	113430433	114627492	0.0385	rs11824249	 3.10	rs585287	 9.44e-03	 4.40	 1.1340	612	  4	enet	0.012	0.00035	 0.3847	0.7004
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL27A_1Mwindow.wgt.RDat	RPL27A	11	8204339	9211419	0.0261	rs406281	-2.11	rs1079452	 2.99e-03	 4.33	 0.5530	485	485	blup	0.0042	0.024	-0.0810	0.9354
B_naive	RA_only/B_naive_5pcs_all/B_naive.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0556	rs4488202	-2.24	rs2509961	 4.19e-02	 6.82	-1.0440	375	  1	top1	0.042	8.3e-11	-1.0440	0.2965
B_naive	RA_only/B_naive_5pcs_all/B_naive.THAP12_1Mwindow.wgt.RDat	THAP12	11	75561000	76592176	0.0319	rs7119795	 3.08	rs663746	 9.40e-03	 4.48	-1.5960	460	  1	top1	0.0094	0.0015	-1.5960	0.1105
B_naive	RA_only/B_naive_5pcs_all/B_naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0746	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.077	7.8e-19	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR4D11_1Mwindow.wgt.RDat	OR4D11	11	58771049	59771984	0.0180	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.1	2.2e-24	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CSTF3-DT_1Mwindow.wgt.RDat	CSTF3-DT	11	32683203	33713144	0.0382	rs1009449	 2.28	rs16923830	 1.55e-03	 4.13	 0.2246	303	  1	top1	0.0015	0.11	 0.2246	0.8223
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAA40_1Mwindow.wgt.RDat	NAA40	11	63206474	64224791	0.0168	rs604203	-3.30	rs10897466	-9.72e-06	 3.99	-0.8590	303	303	blup	0.0069	0.0055	-1.1925	0.2331
B_naive	RA_only/B_naive_5pcs_all/B_naive.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0485	rs7125210	-1.77	rs10896313	 3.47e-02	 6.50	 1.6770	283	  1	top1	0.035	3.5e-09	 1.6770	0.0935
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02716_1Mwindow.wgt.RDat	LINC02716	11	45292983	46293909	0.0374	rs7943688	 3.26	rs7109158	-8.60e-04	 5.15	-0.2683	396	396	blup	-0.00029	0.4	-1.2576	0.2085
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0359	rs10835594	-2.26	rs7951928	 4.02e-02	-6.01	-1.6690	398	  1	top1	0.04	2e-10	 1.6690	0.0951
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0273	rs1792134	-3.10	rs1144764	 1.82e-02	-5.26	 1.1670	351	  1	top1	0.018	1.6e-05	-1.1670	0.2432
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0160	rs2453831	-3.18	rs10840170	-2.45e-04	-3.52	-1.0695	390	390	blup	0.0097	0.0013	 0.8589	0.3904
B_naive	RA_only/B_naive_5pcs_all/B_naive.TNNI2_1Mwindow.wgt.RDat	TNNI2	11	1360211	2362908	0.0371	rs7942309	-4.10	rs7115056	-9.13e-04	 3.54	-0.9890	461	461	blup	0.0057	0.011	 0.8882	0.3744
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM111A_1Mwindow.wgt.RDat	FAM111A	11	58410329	59422512	0.0303	rs491005	-2.62	rs11229895	-1.04e-03	 3.73	-0.3350	281	281	blup	0.0087	0.0021	-1.1424	0.2533
B_naive	RA_only/B_naive_5pcs_all/B_naive.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0438	rs12806639	-2.98	rs2073798	 6.96e-03	 4.19	 1.3680	348	348	blup	0.025	5.2e-07	-0.4738	0.6357
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPLP2_1Mwindow.wgt.RDat	RPLP2	11	309967	1312876	0.0522	rs1803956	 2.61	rs10902222	 3.73e-02	 5.36	 0.7030	395	  1	top1	0.037	8.8e-10	 0.7030	0.4821
B_naive	RA_only/B_naive_5pcs_all/B_naive.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0345	rs4255548	 3.50	rs10896384	-1.53e-04	-3.94	-0.2440	395	395	blup	0.016	5.4e-05	 0.4300	0.6672
B_naive	RA_only/B_naive_5pcs_all/B_naive.VWA5A_1Mwindow.wgt.RDat	VWA5A	11	123486157	124518428	0.0259	rs7120416	 2.87	rs546658	 1.65e-02	-4.29	-1.7610	590	  1	top1	0.016	3.8e-05	 1.7610	0.0782
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM4_1Mwindow.wgt.RDat	RBM4	11	65906174	66935851	0.0254	rs2229745	-4.55	rs1791682	 1.68e-03	-3.42	 0.0543	259	259	blup	0.0071	0.0051	 1.8273	0.0677
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0256	rs2080586	-3.38	rs1060211	 1.08e-02	-5.34	 0.9360	552	  1	top1	0.011	0.00073	-0.9360	0.3493
B_naive	RA_only/B_naive_5pcs_all/B_naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1489	rs10219235	 2.72	rs7396866	 1.94e-01	13.70	-0.1010	494	  7	enet	0.2	1e-47	-0.1205	0.9041
B_naive	RA_only/B_naive_5pcs_all/B_naive.BEST1_1Mwindow.wgt.RDat	BEST1	11	61217293	62232987	0.0369	rs7935835	-2.59	rs11230906	 5.30e-04	 3.73	 0.3446	443	443	blup	0.0062	0.0083	 0.4927	0.6222
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAT_1Mwindow.wgt.RDat	CAT	11	33960481	34993607	0.0314	rs11032756	-2.99	rs12789531	 1.59e-03	-3.89	-0.6960	582	582	blup	0.013	0.00019	-0.0181	0.9856
B_naive	RA_only/B_naive_5pcs_all/B_naive.GRM5-AS1_1Mwindow.wgt.RDat	GRM5-AS1	11	87737744	88757222	0.1264	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00088	0.69	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0314	rs604203	-3.30	rs4930702	-9.32e-04	-3.92	-1.0930	347	347	blup	0.013	0.00022	 1.6231	0.1046
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0392	rs4255548	 3.50	rs10896384	 1.29e-02	 5.36	-0.2440	410	410	blup	0.015	8e-05	 0.0682	0.9456
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHORDC1_1Mwindow.wgt.RDat	CHORDC1	11	89433597	90456217	0.0368	rs11018912	 2.07	rs12361249	 4.65e-03	 3.81	-1.0140	281	281	blup	0.01	0.001	-0.2578	0.7966
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0251	rs11246311	-2.29	rs11246262	 9.29e-03	-4.34	 1.1730	454	  1	top1	0.0093	0.0016	-1.1730	0.2408
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS3_1Mwindow.wgt.RDat	RPS3	11	74610562	75633346	0.0823	rs639939	 2.54	rs3094304	 3.28e-02	-6.32	 0.8780	436	  1	top1	0.033	9e-09	-0.8780	0.3799
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRIM66_1Mwindow.wgt.RDat	TRIM66	11	8133587	9204778	0.0287	rs10839976	-2.26	rs10840112	 1.80e-02	 4.62	 0.4158	512	  1	top1	0.018	1.8e-05	 0.4158	0.6776
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0377	rs7943688	 3.26	rs1530872	 2.72e-02	 4.25	 0.7310	493	  1	top1	0.027	1.6e-07	 0.7310	0.4648
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADM_1Mwindow.wgt.RDat	ADM	11	9826620	10828944	0.0465	rs1017275	-2.70	rs16908309	-1.04e-03	 3.78	 1.1579	479	479	blup	0.0025	0.064	-1.1549	0.2481
B_naive	RA_only/B_naive_5pcs_all/B_naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0569	rs542628	 2.63	rs869616	 2.38e-02	 5.21	 2.4750	433	  1	top1	0.024	9.1e-07	 2.4750	0.0133
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.1459	rs2271997	 2.86	rs4757650	 1.56e-01	12.26	 0.1320	447	  1	top1	0.16	1.1e-37	 0.1320	0.8950
B_naive	RA_only/B_naive_5pcs_all/B_naive.TAGLN_1Mwindow.wgt.RDat	TAGLN	11	116570010	117578181	0.0446	rs2080586	-3.38	rs9326248	 1.96e-02	-6.07	 1.6560	540	  3	enet	0.031	1.8e-08	-2.0599	0.0394
B_naive	RA_only/B_naive_5pcs_all/B_naive.PAX6_1Mwindow.wgt.RDat	PAX6	11	31310574	32339509	0.0375	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0031	0.045	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDLRAD3_1Mwindow.wgt.RDat	LDLRAD3	11	35465612	36753686	0.0375	rs4756293	 3.13	rs16928973	-9.23e-04	 4.53	 0.7540	720	  1	lasso	-2.1e-05	0.32	 0.7540	0.4508
B_naive	RA_only/B_naive_5pcs_all/B_naive.IL10RA_1Mwindow.wgt.RDat	IL10RA	11	117357109	118373752	0.0365	rs4537792	 3.09	rs3741311	-6.81e-04	-3.17	-0.3940	611	611	blup	0.009	0.0019	 0.9312	0.3517
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0205	rs1941047	-2.44	rs731384	 2.75e-03	-4.54	-0.8350	380	380	blup	0.011	0.00082	 2.1169	0.0343
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEPHL1_1Mwindow.wgt.RDat	HEPHL1	11	93254520	94347374	0.1612	rs2399690	 3.44	rs504207	-9.42e-04	 5.60	-0.5300	452	452	blup	-7e-04	0.57	 0.4941	0.6213
B_naive	RA_only/B_naive_5pcs_all/B_naive.FEZ1_1Mwindow.wgt.RDat	FEZ1	11	124812777	125866161	0.0429	rs2059615	-2.22	rs494989	-5.86e-04	 3.79	 0.1082	554	  3	enet	0.0032	0.044	 0.2637	0.7920
