PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0220	rs12428727	-2.57	rs9534972	-0.000551	 -3.63	 0.6420	349	349	blup	0.0087	0.0021	 0.850	0.39532
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALOX5AP_1Mwindow.wgt.RDat	ALOX5AP	13	30787622	31838563	0.0503	rs1556428	-4.30	rs9315031	 0.000501	  4.10	-0.9860	538	538	blup	0.0071	0.005	-1.067	0.28599
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUBA3C_1Mwindow.wgt.RDat	TUBA3C	13	19247912	20255964	0.2502	rs2880687	 2.44	rs9507572	 0.199034	 14.24	 1.7600	282	  3	enet	0.2	2.7e-49	 1.717	0.08590
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SOX1_1Mwindow.wgt.RDat	SOX1	13	112221463	113226020	0.0321	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00067	0.55	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CBY2_1Mwindow.wgt.RDat	CBY2	13	45776455	46788694	0.0465	rs3014925	-2.63	rs3759495	-0.000967	  5.36	 0.0210	492	  1	lasso	-0.00054	0.49	 0.021	0.98325
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LATS2_1Mwindow.wgt.RDat	LATS2	13	21047175	22135725	0.0498	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.029	4.7e-08	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RUBCNL_1Mwindow.wgt.RDat	RUBCNL	13	46408816	47464177	0.0262	rs4942511	 2.76	rs2148412	-0.000852	  3.46	-1.4230	550	550	blup	0.0051	0.015	-0.536	0.59177
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CFAP97D2_1Mwindow.wgt.RDat	CFAP97D2	13	114444732	115488560	0.1494	rs7986001	 2.70	rs9525293	 0.132436	 11.28	 1.6230	217	  1	top1	0.13	6.7e-32	 1.623	0.10459
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDFIP2_1Mwindow.wgt.RDat	NDFIP2	13	79555290	80630212	0.0294	rs7988601	-1.92	rs17791444	 0.001961	 -3.38	 0.4578	386	  1	enet	0.0042	0.025	-0.064	0.94897
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CKAP2_1Mwindow.wgt.RDat	CKAP2	13	52529613	53550762	0.0447	rs12585743	 2.58	rs9568734	 0.005439	  4.91	-0.7870	373	373	blup	0.015	6.8e-05	-1.210	0.22627
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LMO7-AS1_1Mwindow.wgt.RDat	LMO7-AS1	13	75678836	76710130	0.0361	rs6562880	-2.53	rs9593109	 0.004182	  4.98	 1.2620	561	561	blup	0.023	1.3e-06	 0.475	0.63503
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.1564	rs1535900	 3.08	rs2281782	 0.205749	-14.37	-0.2520	624	  1	top1	0.21	1.6e-50	 0.252	0.80104
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01047_1Mwindow.wgt.RDat	LINC01047	13	89367101	90389144	0.0354	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0036	0.034	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0621	rs6562880	-2.53	rs12869081	 0.062051	 -8.33	 0.1028	545	  1	top1	0.062	2.2e-15	-0.103	0.91814
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0520	rs12868833	-2.72	rs7320104	 0.011599	  4.07	 0.1500	171	  2	enet	0.039	3.5e-10	 0.581	0.56126
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.1073	rs3751383	-2.64	rs7982132	 0.036324	 -7.99	 0.7100	401	401	blup	0.07	4.1e-17	-0.372	0.71014
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMAD9_1Mwindow.wgt.RDat	SMAD9	13	36918968	37994375	0.0400	rs9547457	-2.98	rs7336363	-0.000864	  5.40	-0.0117	501	501	blup	0.0022	0.077	-0.437	0.66184
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPT1_1Mwindow.wgt.RDat	TPT1	13	45407606	46415318	0.0385	rs9526055	 2.79	rs2325216	 0.019643	  5.85	 1.6230	435	435	blup	0.023	1.5e-06	 1.066	0.28655
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB20_1Mwindow.wgt.RDat	RAB20	13	110675413	111714069	0.0377	rs419244	-2.83	rs7489705	-0.001015	  3.84	 1.3960	722	722	blup	0.004	0.027	 0.723	0.46989
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED4_1Mwindow.wgt.RDat	MED4	13	48149860	49169240	0.0535	rs12428727	-2.17	rs9526450	 0.004376	 -4.43	-0.8980	342	342	blup	0.0094	0.0015	 0.465	0.64187
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00563_1Mwindow.wgt.RDat	LINC00563	13	46370580	47371979	0.0758	rs4942511	 2.76	rs4942511	 0.035431	  7.03	 2.7600	505	  1	top1	0.035	2.2e-09	 2.760	0.00578
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0882	rs17457561	-3.13	rs9533339	 0.072052	  8.70	 1.3880	626	  1	top1	0.072	1.2e-17	 1.388	0.16514
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0270	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.038	5e-10	    NA	     NA
