PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMAD5-AS1_1Mwindow.wgt.RDat	SMAD5-AS1	5	134965202	135970579	0.0677	NA	   NA	NA	       NA	   NA	     NA	441	  0	lasso	-0.00055	0.48	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PITX1_1Mwindow.wgt.RDat	PITX1	5	133863424	134869918	0.0449	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0069	0.0067	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAP30L_1Mwindow.wgt.RDat	SAP30L	5	153325557	154340613	0.0592	rs13179754	-2.64	rs283434	 1.48e-02	 4.25	-0.2990	466	  2	lasso	0.017	4.1e-05	 0.1509	0.8800
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC36A1_1Mwindow.wgt.RDat	SLC36A1	5	150316607	151371940	0.0350	rs725937	 3.51	rs41494545	 2.00e-03	 3.95	 0.7710	642	642	blup	0.008	0.004	 1.7029	0.0886
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0510	NA	   NA	NA	       NA	   NA	     NA	 48	  0	top1	0.023	2e-06	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FBXW11_1Mwindow.wgt.RDat	FBXW11	5	170788553	171933642	0.0448	rs17681152	 2.81	rs6898626	-5.97e-04	 3.05	 1.6120	579	579	blup	0.0079	0.0041	 1.0141	0.3105
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAN2A1_1Mwindow.wgt.RDat	MAN2A1	5	108525628	109705326	0.0387	rs11959425	 2.65	rs4645374	-3.16e-04	 3.18	-0.1180	471	471	blup	0.0073	0.0056	 0.0932	0.9257
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0648	rs27037	 3.73	rs27306	 7.86e-02	 9.12	-0.1810	501	  1	top1	0.079	3.2e-18	-0.1810	0.8564
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM167A_1Mwindow.wgt.RDat	TMEM167A	5	81848665	82873213	0.0374	rs309581	-3.26	rs188703	-9.56e-04	-3.29	-1.3440	411	411	blup	0.015	9.5e-05	 0.2452	0.8063
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCDHGA8_1Mwindow.wgt.RDat	PCDHGA8	5	140272200	141392542	0.0482	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	6e-04	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0893	rs12654812	 2.21	rs466256	 3.58e-02	-6.55	 0.0800	237	  4	enet	0.051	2.3e-12	 0.0252	0.9799
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZDHHC11_1Mwindow.wgt.RDat	ZDHHC11	5	295720	1351101	0.0510	rs13159461	 2.86	rs16900955	-1.03e-03	 4.20	 0.6510	367	  1	top1	-0.001	0.81	 0.6510	0.5150
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.6803	rs9885417	 2.98	rs6874837	-9.16e-04	 4.06	-1.3760	329	329	blup	0.00012	0.29	 0.8282	0.4076
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZFP2_1Mwindow.wgt.RDat	ZFP2	5	177822914	178860213	0.0621	rs368080	 3.41	rs2645341	-9.43e-05	 3.39	-0.8075	566	  1	top1	-9.4e-05	0.34	-0.8075	0.4194
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PDLIM4_1Mwindow.wgt.RDat	PDLIM4	5	131093389	132109147	0.0313	rs154735	-2.55	rs1881457	-1.03e-03	 5.01	-0.0801	405	405	blup	0.0073	0.0055	-1.0238	0.3059
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDHR2_1Mwindow.wgt.RDat	CDHR2	5	175469512	176522975	0.0751	rs729423	-2.57	rs28551152	-1.09e-03	 7.19	 0.1650	377	377	blup	-0.0011	0.85	 1.7511	0.0799
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0642	rs13161248	 3.37	rs1549187	-1.05e-03	 4.48	 0.2140	580	580	blup	0.00031	0.26	-0.4934	0.6218
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PHAX_1Mwindow.wgt.RDat	PHAX	5	125436639	126462944	0.0250	rs6595708	-2.57	rs17527858	 3.14e-03	 3.89	 0.7114	414	414	blup	0.0079	0.0041	-0.1403	0.8884
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMIM33_1Mwindow.wgt.RDat	SMIM33	5	138350589	139353285	0.0538	rs34632700	 1.66	rs11951618	-1.04e-03	 3.23	-0.7441	245	245	blup	-0.00083	0.62	 0.0910	0.9275
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02223_1Mwindow.wgt.RDat	LINC02223	5	17307383	18430598	0.0345	rs2962944	 3.81	rs7718648	 1.84e-02	 5.46	-0.1630	351	  1	top1	0.018	2.3e-05	-0.1630	0.8705
