PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAB2_1Mwindow.wgt.RDat	GAB2	11	77426339	78628866	0.0336	rs1986474	-3.37	rs7925034	 8.54e-03	 3.99	-0.604	440	440	blup	0.011	0.00071	-1.1307	2.58e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZBTB16_1Mwindow.wgt.RDat	ZBTB16	11	113430433	114627492	0.0385	rs3891484	-2.70	rs585287	 9.44e-03	 4.40	-0.150	612	  4	enet	0.012	0.00035	-0.3639	7.16e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL27A_1Mwindow.wgt.RDat	RPL27A	11	8204339	9211419	0.0261	rs110419	 6.80	rs1079452	 2.99e-03	 4.33	-0.279	485	485	blup	0.0042	0.024	-0.7056	4.80e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0556	rs3018561	 3.10	rs2509961	 4.19e-02	 6.82	 2.455	375	  1	top1	0.042	8.3e-11	 2.4550	1.41e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.THAP12_1Mwindow.wgt.RDat	THAP12	11	75561000	76592176	0.0319	rs584632	 3.50	rs663746	 9.40e-03	 4.48	-0.695	460	  1	top1	0.0094	0.0015	-0.6950	4.87e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0746	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.077	7.8e-19	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR4D11_1Mwindow.wgt.RDat	OR4D11	11	58771049	59771984	0.0180	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.1	2.2e-24	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CSTF3-DT_1Mwindow.wgt.RDat	CSTF3-DT	11	32683203	33713144	0.0382	rs17251664	-2.41	rs16923830	 1.55e-03	 4.13	-0.519	303	  1	top1	0.0015	0.11	-0.5190	6.04e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAA40_1Mwindow.wgt.RDat	NAA40	11	63206474	64224791	0.0168	rs10897465	 4.98	rs10897466	-9.72e-06	 3.99	 4.321	303	303	blup	0.0069	0.0055	 3.9701	7.19e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0485	rs882979	-4.68	rs10896313	 3.47e-02	 6.50	 1.679	283	  1	top1	0.035	3.5e-09	 1.6790	9.32e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02716_1Mwindow.wgt.RDat	LINC02716	11	45292983	46293909	0.0374	rs7116965	-5.38	rs7109158	-8.60e-04	 5.15	-1.242	396	396	blup	-0.00029	0.4	-1.8355	6.64e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0359	rs487742	-3.30	rs7951928	 4.02e-02	-6.01	-0.176	398	  1	top1	0.04	2e-10	 0.1760	8.60e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0273	rs1986474	-3.37	rs1144764	 1.82e-02	-5.26	 0.668	351	  1	top1	0.018	1.6e-05	-0.6680	5.04e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0160	rs12276181	 2.50	rs10840170	-2.45e-04	-3.52	-1.019	390	390	blup	0.0097	0.0013	 0.5313	5.95e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TNNI2_1Mwindow.wgt.RDat	TNNI2	11	1360211	2362908	0.0371	rs2334499	 3.74	rs7115056	-9.13e-04	 3.54	-0.353	461	461	blup	0.0057	0.011	-0.2755	7.83e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM111A_1Mwindow.wgt.RDat	FAM111A	11	58410329	59422512	0.0303	rs4939231	-2.99	rs11229895	-1.04e-03	 3.73	-1.171	281	281	blup	0.0087	0.0021	 0.0532	9.58e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0438	rs474901	-4.39	rs2073798	 6.96e-03	 4.19	-3.235	348	348	blup	0.025	5.2e-07	-3.2314	1.23e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPLP2_1Mwindow.wgt.RDat	RPLP2	11	309967	1312876	0.0522	rs35579818	-3.20	rs10902222	 3.73e-02	 5.36	 0.327	395	  1	top1	0.037	8.8e-10	 0.3270	7.44e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0345	rs882979	-4.68	rs10896384	-1.53e-04	-3.94	 1.362	395	395	blup	0.016	5.4e-05	 0.7332	4.63e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VWA5A_1Mwindow.wgt.RDat	VWA5A	11	123486157	124518428	0.0259	rs569689	-3.61	rs546658	 1.65e-02	-4.29	 1.684	590	  1	top1	0.016	3.8e-05	-1.6840	9.22e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM4_1Mwindow.wgt.RDat	RBM4	11	65906174	66935851	0.0254	rs2279865	 3.36	rs1791682	 1.68e-03	-3.42	 0.701	259	259	blup	0.0071	0.0051	 0.5175	6.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0256	rs4938353	-4.20	rs1060211	 1.08e-02	-5.34	-3.594	552	  1	top1	0.011	0.00073	 3.5940	3.26e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1489	rs639768	-3.97	rs7396866	 1.94e-01	13.70	 1.539	494	  7	enet	0.2	1e-47	 0.7045	4.81e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.BEST1_1Mwindow.wgt.RDat	BEST1	11	61217293	62232987	0.0369	rs482548	-4.31	rs11230906	 5.30e-04	 3.73	-1.023	443	443	blup	0.0062	0.0083	 0.3288	7.42e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAT_1Mwindow.wgt.RDat	CAT	11	33960481	34993607	0.0314	rs535719	 4.48	rs12789531	 1.59e-03	-3.89	-1.237	582	582	blup	0.013	0.00019	 0.1622	8.71e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GRM5-AS1_1Mwindow.wgt.RDat	GRM5-AS1	11	87737744	88757222	0.1264	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00088	0.69	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0314	rs10897465	 4.98	rs4930702	-9.32e-04	-3.92	 0.401	347	347	blup	0.013	0.00022	-3.4389	5.84e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0392	rs882979	-4.68	rs10896384	 1.29e-02	 5.36	 1.362	410	410	blup	0.015	8e-05	 2.0374	4.16e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHORDC1_1Mwindow.wgt.RDat	CHORDC1	11	89433597	90456217	0.0368	rs10732446	 3.81	rs12361249	 4.65e-03	 3.81	 1.964	281	281	blup	0.01	0.001	 0.6286	5.30e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0251	rs35579818	-3.20	rs11246262	 9.29e-03	-4.34	 0.401	454	  1	top1	0.0093	0.0016	-0.4010	6.88e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS3_1Mwindow.wgt.RDat	RPS3	11	74610562	75633346	0.0823	rs639768	-3.97	rs3094304	 3.28e-02	-6.32	-0.506	436	  1	top1	0.033	9e-09	 0.5060	6.13e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRIM66_1Mwindow.wgt.RDat	TRIM66	11	8133587	9204778	0.0287	rs110419	 6.80	rs10840112	 1.80e-02	 4.62	 0.120	512	  1	top1	0.018	1.8e-05	 0.1200	9.04e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0377	rs4755320	 4.16	rs1530872	 2.72e-02	 4.25	 2.408	493	  1	top1	0.027	1.6e-07	 2.4080	1.60e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADM_1Mwindow.wgt.RDat	ADM	11	9826620	10828944	0.0465	rs4910146	-3.26	rs16908309	-1.04e-03	 3.78	-1.797	479	479	blup	0.0025	0.064	 0.0420	9.66e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0569	rs507620	-3.45	rs869616	 2.38e-02	 5.21	 1.287	433	  1	top1	0.024	9.1e-07	 1.2870	1.98e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.1459	rs684302	 3.76	rs4757650	 1.56e-01	12.26	-0.459	447	  1	top1	0.16	1.1e-37	-0.4590	6.46e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TAGLN_1Mwindow.wgt.RDat	TAGLN	11	116570010	117578181	0.0446	rs4938353	-4.20	rs9326248	 1.96e-02	-6.07	-2.420	540	  3	enet	0.031	1.8e-08	 1.8419	6.55e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.PAX6_1Mwindow.wgt.RDat	PAX6	11	31310574	32339509	0.0375	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0031	0.045	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDLRAD3_1Mwindow.wgt.RDat	LDLRAD3	11	35465612	36753686	0.0375	rs7943168	 2.73	rs16928973	-9.23e-04	 4.53	-2.105	720	  1	lasso	-2.1e-05	0.32	-2.1050	3.53e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.IL10RA_1Mwindow.wgt.RDat	IL10RA	11	117357109	118373752	0.0365	rs10736490	-3.13	rs3741311	-6.81e-04	-3.17	-0.638	611	611	blup	0.009	0.0019	-1.1538	2.49e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0205	rs96894	-3.88	rs731384	 2.75e-03	-4.54	-0.882	380	380	blup	0.011	0.00082	 1.4141	1.57e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEPHL1_1Mwindow.wgt.RDat	HEPHL1	11	93254520	94347374	0.1612	rs1553604	-2.72	rs504207	-9.42e-04	 5.60	 0.860	452	452	blup	-7e-04	0.57	-1.5265	1.27e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FEZ1_1Mwindow.wgt.RDat	FEZ1	11	124812777	125866161	0.0429	rs7941528	 2.90	rs494989	-5.86e-04	 3.79	-1.208	554	  3	enet	0.0032	0.044	 1.3085	1.91e-01
