PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRPF38B_1Mwindow.wgt.RDat	PRPF38B	1	108734932	109745550	0.0316	rs11102813	-2.33	rs11577502	 0.000166	-3.36	-0.868	323	323	blup	0.0073	0.0052	 0.921	0.356879
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARHGEF11_1Mwindow.wgt.RDat	ARHGEF11	1	156404632	157516695	0.0338	rs1056695	-3.44	rs11810027	-0.000977	 5.27	-0.268	503	503	blup	0.00011	0.29	-0.961	0.336549
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.0395	rs858119	-3.18	rs1323533	 0.022945	 5.42	 1.529	529	1	top1	0.023	2e-06	 1.529	0.126264
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0497	rs1980050	 3.21	rs16854023	-0.000439	-3.20	-0.912	608	608	blup	0.015	0.00012	 1.335	0.181812
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM269_1Mwindow.wgt.RDat	TMEM269	1	42750662	43766498	0.0413	rs12564800	 4.09	rs7543061	-0.001072	 6.48	 1.030	417	1	lasso	0.1	2.5e-24	 1.030	0.303010
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.0537		   NA		       NA	   NA	    NA	0	0	enet	0.016	5.8e-05	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0352	rs3767341	-3.31	rs100537	 0.008306	 3.60	 1.705	610	1	top1	0.0083	0.0031	 1.705	0.088194
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0193	rs4908404	 5.56	rs6564	 0.021109	-5.32	-2.185	224	1	top1	0.021	5.1e-06	 2.185	0.028889
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DYRK3_1Mwindow.wgt.RDat	DYRK3	1	206308881	207328503	0.0431	rs11120575	 4.62	rs11799614	-0.000588	 3.50	 0.529	362	362	blup	0.00044	0.24	 2.578	0.009947
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0447	rs7542242	-4.27	rs4654783	 0.002443	 3.69	 3.237	508	1	lasso	0.0058	0.011	-0.915	0.360192
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ANGEL2_1Mwindow.wgt.RDat	ANGEL2	1	212665524	213689209	0.0241	rs3122720	 3.30	rs7533306	 0.000977	-3.82	 2.048	419	419	blup	0.0033	0.043	-0.436	0.662719
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MEX3A_1Mwindow.wgt.RDat	MEX3A	1	155541804	156552256	0.035		   NA		       NA	   NA	    NA	0	0	lasso	0.096	2.7e-22	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PGD_1Mwindow.wgt.RDat	PGD	1	9959121	10980568	0.0213	rs17035541	 3.28	rs2781230	-0.000853	-3.67	-0.980	352	352	blup	0.0037	0.036	 0.734	0.463121
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1849	rs7535752	-3.21	rs161827	 0.193678	12.73	-1.495	441	1	top1	0.19	1.3e-45	-1.495	0.134914
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MPC2_1Mwindow.wgt.RDat	MPC2	1	167385913	168406310	0.0387	rs1229387	 2.85	rs6698995	 0.025029	 4.78	-0.441	503	1	top1	0.025	7.3e-07	-0.441	0.659213
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PPIAL4G_1Mwindow.wgt.RDat	PPIAL4G	1	147454635	148455394	0.2117	rs515565	 1.82	rs507003	-0.001073	 1.08	 0.778	22	22	blup	-0.001	0.83	 0.771	0.440530
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGSF9_1Mwindow.wgt.RDat	IGSF9	1	159396831	160415403	0.1376	rs10797062	 2.77	rs2494485	-0.000982	 6.44	 0.803	472	1	top1	-0.00098	0.77	 0.803	0.421975
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PFKFB2_1Mwindow.wgt.RDat	PFKFB2	1	206726620	207754372	0.0469	rs12133621	 3.44	rs6660274	 0.000034	 4.27	 1.038	397	397	blup	0.0023	0.075	-0.289	0.772475
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CHI3L1_1Mwindow.wgt.RDat	CHI3L1	1	202648059	203655832	0.0441	rs3753472	 2.81	rs12048231	-0.001076	 5.55	-0.581	479	1	lasso	0.12	5.500000000000001e-28	-0.371	0.710638
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0601	rs274606	-2.96	rs405445	 0.015320	 4.62	 0.205	369	369	blup	0.018	3e-05	 0.739	0.460139
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.034		   NA		       NA	   NA	    NA	0	0	lasso	0.021	6.7e-06	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C1orf21_1Mwindow.wgt.RDat	C1orf21	1	183856163	185098153	0.0447	rs10494575	 3.10	rs751411	 0.000148	 3.34	-0.486	565	565	blup	0.0042	0.026	-0.625	0.532270
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0333	rs226066	-3.17	rs11573562	 0.013960	-4.83	 1.672	328	328	blup	0.016	5.1e-05	-0.405	0.685582
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0343	rs6703740	 2.88	rs2269650	 0.012284	 4.78	-0.562	486	1	top1	0.012	0.00041	-0.562	0.574116
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00115_1Mwindow.wgt.RDat	LINC00115	1	261586	1262902	0.0609	rs4970432	 4.04	rs11466681	-0.000420	 2.80	 2.417	100	100	blup	3.9e-05	0.31	 1.793	0.072922
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EPHX1_1Mwindow.wgt.RDat	EPHX1	1	225497826	226533264	0.0344	rs2292564	-2.63	rs17569049	 0.025771	 5.92	-0.178	403	1	top1	0.026	5.1e-07	-0.178	0.858723
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.0345	rs3131502	 3.02	rs196433	-0.000675	 4.27	-2.446	496	496	blup	0.0077	0.0042	-3.678	0.000235
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.0436	rs518076	-4.16	rs1332018	 0.034533	-5.98	-0.110	416	1	top1	0.035	6.7e-09	 0.110	0.912409
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0471	rs518076	-4.16	rs12745189	 0.042550	-6.10	 1.171	431	1	top1	0.043	1.3e-10	-1.171	0.241599
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0175	rs1053093	-2.98	rs1926836	 0.004913	 4.13	 0.565	518	1	lasso	0.0055	0.013	 0.565	0.572074
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CHIT1_1Mwindow.wgt.RDat	CHIT1	1	202685207	203698801	0.1684	rs3753472	 2.81	rs16850577	 0.017370	11.39	-0.300	480	1	top1	0.017	3.2e-05	-0.300	0.764177
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PHTF1_1Mwindow.wgt.RDat	PHTF1	1	113739453	114802510	0.0186	rs2636008	-2.95	rs17013288	 0.006807	-4.38	-0.630	518	4	enet	0.011	0.00069	 1.284	0.199099
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BLACAT1_1Mwindow.wgt.RDat	BLACAT1	1	204904014	205925173	0.0541		   NA		       NA	   NA	    NA	0	0	lasso	0.17	7.4e-39	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AHCTF1_1Mwindow.wgt.RDat	AHCTF1	1	246502400	247595250	0.0239	rs6693529	 3.68	rs6679952	-0.000704	 3.62	 1.176	469	469	blup	0.0051	0.017	-1.158	0.246861
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC35F3_1Mwindow.wgt.RDat	SLC35F3	1	233540422	234960257	0.0394	rs607007	-3.93	rs611676	 0.000410	 5.01	 0.866	841	841	blup	0.01	0.0012	 2.221	0.026324
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0187	rs557812	-2.67	rs1323626	 0.005124	-4.18	 0.525	310	310	blup	0.0082	0.0033	-0.551	0.581968
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DYSF_1Mwindow.wgt.RDat	DYSF	2	71180691	72413893	0.045	rs2016605	-3.07	rs6712030	-5.08e-04	 4.52	-0.397	552	1	top1	-0.00051	0.47	-0.3970	6.91e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CPSF3_1Mwindow.wgt.RDat	CPSF3	2	9063783	10113230	0.0402	rs11893688	-6.09	rs6432025	 2.12e-04	 3.36	 2.105	433	433	blup	0.0084	0.003	 2.9394	3.29e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZC3H8_1Mwindow.wgt.RDat	ZC3H8	2	112469106	113512619	0.0232	rs1113419	 4.04	rs11691239	 2.10e-03	 3.86	-0.162	347	1	top1	0.0021	0.086	-0.1620	8.71e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0608		   NA		       NA	   NA	    NA	0	0	lasso	0.064	3.3e-15	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COPS9_1Mwindow.wgt.RDat	COPS9	2	240565980	241575764	0.0464	rs4149549	 3.63	rs2953172	 5.76e-04	-3.29	 1.892	542	542	blup	0.0072	0.0056	-0.4389	6.61e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NOSTRIN_1Mwindow.wgt.RDat	NOSTRIN	2	169143049	170222024	0.0528	rs560887	-7.72	rs10196426	-1.04e-03	 3.68	 2.707	600	600	blup	-0.00042	0.44	 4.3891	1.14e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0187	rs918958	 1.86	rs10171879	 7.73e-06	 3.83	 0.197	135	135	blup	0.0082	0.0032	 0.2978	7.66e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01878_1Mwindow.wgt.RDat	LINC01878	2	213160055	214183987	0.0412		   NA		       NA	   NA	    NA	0	0	enet	-0.00042	0.43	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.054	rs231779	-2.60	rs1968351	 4.83e-02	 6.94	 1.619	462	1	top1	0.048	7.1e-12	 1.6190	1.05e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DHRS9_1Mwindow.wgt.RDat	DHRS9	2	169423587	170452677	0.0533	rs560887	-7.72	rs7572878	-8.39e-04	 5.22	 0.248	555	555	blup	-0.00033	0.4	-0.6602	5.09e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CKAP2L_1Mwindow.wgt.RDat	CKAP2L	2	112993926	114022186	0.4382	rs1143627	 3.25	rs17043077	 4.29e-02	 3.68	 1.320	488	1	lasso	0.055	2.6e-13	-0.9670	3.34e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FLACC1_1Mwindow.wgt.RDat	FLACC1	2	201652994	202722068	0.0225		   NA		       NA	   NA	    NA	0	0	lasso	-0.00018	0.36	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0259	rs17345167	 4.06	rs805399	-1.78e-04	-3.71	 0.442	637	637	blup	0.012	0.00038	 1.8090	7.05e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HNRNPLL_1Mwindow.wgt.RDat	HNRNPLL	2	38289111	39330070	0.0339	rs1059310	 3.54	rs3845790	-1.08e-03	-3.55	 0.103	420	420	blup	0.013	0.00035	 0.0711	9.43e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.028	rs11682567	-3.06	rs787998	 1.57e-02	 5.20	 1.108	336	336	blup	0.016	5.6e-05	 0.8987	3.69e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERFE_1Mwindow.wgt.RDat	ERFE	2	238567611	239577531	0.0704	rs9287630	-2.60	rs6722284	-1.05e-03	 7.30	-1.582	461	1	top1	-0.0011	0.88	-1.5820	1.14e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM171B_1Mwindow.wgt.RDat	FAM171B	2	187058787	188130686	0.0412		   NA		       NA	   NA	    NA	0	0	lasso	0.023	2.5e-06	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL37A_1Mwindow.wgt.RDat	RPL37A	2	216863567	217868809	0.0327	rs11575194	-4.03	rs2280042	 1.28e-03	-4.32	-0.726	478	1	top1	0.0013	0.14	 0.7256	4.68e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FKBP1B_1Mwindow.wgt.RDat	FKBP1B	2	23772611	24786551	0.0333	rs6715626	-2.93	rs7423880	-1.04e-04	 2.94	-0.794	319	319	blup	0.0037	0.034	 0.1776	8.59e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CERS6_1Mwindow.wgt.RDat	CERS6	2	168812782	170131644	0.0367	rs560887	-7.72	rs11682396	-1.04e-03	 3.70	 0.191	718	718	blup	0.0067	0.0073	 4.3863	1.15e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0455	rs872158	-3.43	rs10174774	 1.14e-03	 4.85	-0.304	585	585	blup	0.0027	0.062	-1.0826	2.79e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0472	rs6720161	 3.73	rs3821021	 1.38e-02	 5.19	 0.125	453	2	lasso	0.023	1.6e-06	 1.0854	2.78e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STK25_1Mwindow.wgt.RDat	STK25	2	241932085	242948987	0.0288	rs1995496	 3.81	rs7595630	 1.37e-02	-4.80	 0.185	324	1	top1	0.014	0.0002	-0.1850	8.53e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STEAP3-AS1_1Mwindow.wgt.RDat	STEAP3-AS1	2	119501998	120506647	0.0488		   NA		       NA	   NA	    NA	0	0	lasso	0.14	5.6e-32	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MEIS1_1Mwindow.wgt.RDat	MEIS1	2	66162257	67301001	0.9896	rs12622301	-3.53	rs1420357	-9.90e-04	 4.12	 1.200	505	3	lasso	-0.00077	0.6	 1.4979	1.34e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0879		   NA		       NA	   NA	    NA	0	0	lasso	0.0081	0.0034	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0505	rs1143627	 3.25	rs13015478	 2.88e-02	-6.30	 0.776	465	1	lasso	0.032	1.9e-08	-0.7760	4.38e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MAP3K19_1Mwindow.wgt.RDat	MAP3K19	2	135222061	136305017	0.0582	rs16831243	 2.60	rs16830865	 3.20e-02	 6.39	-1.239	242	1	top1	0.032	2.3e-08	-1.2390	2.15e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0428		   NA		       NA	   NA	    NA	0	0	lasso	0.04	4.4e-10	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0239	rs12478395	-2.51	rs2136600	 6.28e-03	-4.56	 0.281	466	466	blup	0.0096	0.0016	-1.0486	2.94e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TTC21A_1Mwindow.wgt.RDat	TTC21A	3	38649171	39680391	0.0377		   NA		       NA	   NA	    NA	0	0	lasso	0.0043	0.026	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EFCAB12_1Mwindow.wgt.RDat	EFCAB12	3	128620164	129647479	0.1249	rs1680791	-4.30	rs7647218	-0.000961	 2.86	-0.179	260	1	lasso	-0.00034	0.41	-0.1790	0.857938
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARL6_1Mwindow.wgt.RDat	ARL6	3	96983365	98020086	0.0449	rs7623638	 2.30	rs1352891	-0.001073	-3.61	 0.149	315	315	blup	0.0068	0.0067	 0.8238	0.410057
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.QRICH1_1Mwindow.wgt.RDat	QRICH1	3	48567140	49631806	0.0212	rs1801143	 3.40	rs11720964	 0.001252	 3.07	 1.746	277	277	blup	0.0084	0.0029	 3.4288	0.000606
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.2015	rs13096852	 2.59	rs7615467	 0.077966	 4.03	-0.052	459	1	top1	0.078	2.4e-18	-0.0520	0.958529
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CMC1_1Mwindow.wgt.RDat	CMC1	3	27783110	28866633	0.027	rs2371260	-2.88	rs6805743	 0.011446	 4.12	 1.087	449	1	top1	0.011	0.00063	 1.0870	0.277037
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EIF2B5_1Mwindow.wgt.RDat	EIF2B5	3	183353146	184363099	0.022	rs10937176	 3.19	rs3772705	 0.006747	-3.82	-1.758	499	499	blup	0.0097	0.0015	 2.0296	0.042393
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM115_1Mwindow.wgt.RDat	TMEM115	3	49892181	50896952	0.0158	rs2624842	-3.48	rs388483	 0.002582	-4.45	 2.843	293	293	blup	0.0085	0.0028	-3.2192	0.001285
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01471_1Mwindow.wgt.RDat	LINC01471	3	126716444	127756623	0.0558		   NA		       NA	   NA	    NA	0	0	lasso	0.025	7.9e-07	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRA2B_1Mwindow.wgt.RDat	TRA2B	3	185132346	186155802	0.0329	rs16860235	 3.69	rs9831938	-0.000414	-3.65	-1.529	409	1	lasso	0.01	0.0011	 1.5290	0.126264
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.024	rs9859701	 3.14	rs6780909	 0.007067	 4.25	 0.679	474	1	top1	0.0071	0.0059	 0.6790	0.497138
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB2_1Mwindow.wgt.RDat	LAMB2	3	48658547	49670483	0.011	rs1801143	 3.40	rs9844757	-0.001036	 4.21	 0.440	261	261	blup	0.00032	0.26	 0.3486	0.727380
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.1654		   NA		       NA	   NA	    NA	0	0	lasso	0.2	2.4e-47	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01205_1Mwindow.wgt.RDat	LINC01205	3	108628837	109714014	0.0536	rs1474208	-3.65	rs2090974	-0.000362	 5.95	 0.320	376	376	blup	0.031	4.3e-08	 0.9237	0.355636
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.P4HTM_1Mwindow.wgt.RDat	P4HTM	3	48527341	49544586	0.0654	rs6766131	 3.34	rs2267844	 0.002142	 4.29	 1.683	264	264	blup	0.0071	0.0058	 1.7051	0.088170
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.VEPH1_1Mwindow.wgt.RDat	VEPH1	3	156477531	157721394	0.0511		   NA		       NA	   NA	    NA	0	0	enet	0.0012	0.14	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OXNAD1_1Mwindow.wgt.RDat	OXNAD1	3	15806719	16893602	0.0465	rs6766596	-3.20	rs567541	 0.001641	-3.79	 2.520	582	1	lasso	0.0075	0.0047	-2.5200	0.011735
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FYTTD1_1Mwindow.wgt.RDat	FYTTD1	3	196976404	198014467	0.0325	rs10154902	-2.59	rs2567350	-0.000779	-3.28	-0.306	285	285	blup	0.0086	0.0027	-0.0613	0.951155
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02044_1Mwindow.wgt.RDat	LINC02044	3	112361197	113386578	0.0657	rs12493635	 3.60	rs1604247	-0.001074	 4.79	-0.580	458	458	blup	-0.0011	0.92	-1.0591	0.289535
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EGOT_1Mwindow.wgt.RDat	EGOT	3	4290876	5293274	0.0514	rs6803046	-3.45	rs17041104	-0.001052	 4.43	 2.132	610	610	blup	0.012	0.00042	 0.7271	0.467169
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ALDH1L1_1Mwindow.wgt.RDat	ALDH1L1	3	125322413	126400029	0.0799	rs3772424	 3.88	rs3936031	-0.001064	 6.68	-1.903	470	1	lasso	-0.0011	0.91	-0.8030	0.421975
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BFSP2-AS1_1Mwindow.wgt.RDat	BFSP2-AS1	3	132645246	133709990	0.0628		   NA		       NA	   NA	    NA	0	0	lasso	-0.00075	0.58	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ATP6V1A_1Mwindow.wgt.RDat	ATP6V1A	3	112965882	114030903	0.0257	rs9860642	 3.86	rs6773497	 0.010104	 4.30	-0.548	412	1	top1	0.01	0.0012	-0.5480	0.583692
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZBTB20-AS4_1Mwindow.wgt.RDat	ZBTB20-AS4	3	114319270	115321908	0.0217	rs9828746	 3.04	rs1587972	-0.001074	 3.70	-0.348	300	300	blup	0.00021	0.27	-0.7417	0.458278
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DDIT4L_1Mwindow.wgt.RDat	DDIT4L	4	100607027	101611625	0.0335		   NA		       NA	   NA	    NA	0	0	enet	-0.00047	0.45	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLKB1_1Mwindow.wgt.RDat	KLKB1	4	186648661	187679625	0.0617	rs455219	 3.43	rs11938564	 0.001396	 4.62	 2.512	570	570	blup	0.0094	0.0017	 2.769	0.00562
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0756	rs6836275	-2.15	rs1991223	 0.047396	-6.99	-0.467	351	1	top1	0.047	1.1e-11	 0.467	0.64050
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE6B_1Mwindow.wgt.RDat	PDE6B	4	119362	1164571	0.0293	rs4246684	 2.63	rs28759200	-0.000103	 3.73	 0.796	358	3	enet	0.0032	0.047	-0.115	0.90847
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLF3_1Mwindow.wgt.RDat	KLF3	4	38165820	39203138	0.05	rs1601758	-3.21	rs16994596	 0.009359	-3.80	-1.136	575	1	top1	0.0094	0.0018	 1.136	0.25596
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.0784	rs1533097	 3.73	rs2369105	 0.032717	-7.10	-1.172	423	1	lasso	0.036	3.4e-09	 1.172	0.24120
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GABRB1_1Mwindow.wgt.RDat	GABRB1	4	46533584	47928464	0.0931		   NA		       NA	   NA	    NA	0	0	enet	0.00027	0.26	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GASK1B_1Mwindow.wgt.RDat	GASK1B	4	158545626	159594177	0.1493		   NA		       NA	   NA	    NA	0	0	lasso	0.16	4.3e-37	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0526	rs1031378	-1.80	rs2280283	 0.045757	-7.49	-0.225	256	1	top1	0.046	2.6e-11	 0.225	0.82198
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TBC1D1_1Mwindow.wgt.RDat	TBC1D1	4	37392705	38640794	0.0541	rs4444838	-3.45	rs4832749	-0.000191	-4.05	 1.187	786	786	blup	0.014	0.0002	 1.003	0.31572
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.062	rs2707450	 6.94	rs1006722	 0.084061	 9.56	-2.562	469	1	top1	0.084	1e-19	-2.562	0.01041
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C4orf48_1Mwindow.wgt.RDat	C4orf48	4	1543722	2545691	0.0315	rs8051	 2.76	rs28468452	 0.020872	-4.37	-1.729	292	1	top1	0.021	5.7e-06	 1.729	0.08381
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INTU_1Mwindow.wgt.RDat	INTU	4	128054112	129147892	0.0131		   NA		       NA	   NA	    NA	0	0	enet	0.00041	0.24	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0315	rs17049656	-1.50	rs4833571	 0.005878	 4.55	-0.253	277	277	blup	0.019	1.7e-05	 0.389	0.69760
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TLR6_1Mwindow.wgt.RDat	TLR6	4	38324518	39359376	0.0321	rs1601758	-3.21	rs5743595	-0.000945	 3.63	-0.704	506	506	blup	0.006	0.01	-1.055	0.29147
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BEND4_1Mwindow.wgt.RDat	BEND4	4	41612870	42654672	0.89	rs1371297	 2.71	rs11934922	-0.000914	 5.09	-0.136	452	1	top1	-0.00091	0.7	-0.136	0.89182
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCD5_1Mwindow.wgt.RDat	SCD5	4	83050692	84219949	0.0251	rs17005759	 2.56	rs6830527	 0.023424	 5.22	 0.544	425	1	top1	0.023	1.6e-06	 0.544	0.58644
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ACOX3_1Mwindow.wgt.RDat	ACOX3	4	7868009	8942450	0.0676	rs11723641	 3.89	rs13130633	-0.000389	-4.12	 0.125	475	475	blup	0.0096	0.0016	 1.263	0.20670
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02145_1Mwindow.wgt.RDat	LINC02145	5	5810554	6837405	0.0447	rs3776448	  3.674	rs4460116	-0.000952	 4.51	-0.783	651	1	top1	-0.00095	0.73	-0.783	0.43363
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.0306	rs4866066	  3.538	rs9292965	-0.000490	 3.57	 0.568	329	329	blup	-0.00034	0.41	-0.240	0.81014
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0523	rs28626332	  3.008	rs2133716	 0.030355	-4.73	 1.188	398	1	top1	0.03	5.3e-08	-1.188	0.23483
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SGTB_1Mwindow.wgt.RDat	SGTB	5	64461755	65517936	0.0313		     NA		       NA	   NA	    NA	0	0	lasso	0.0099	0.0014	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SEMA5A_1Mwindow.wgt.RDat	SEMA5A	5	8535145	10046187	0.071	rs16881630	  3.852	rs916990	-0.001033	 4.19	-1.422	866	2	lasso	-0.0005	0.47	-1.514	0.12998
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0582	rs436321	  3.763	rs10044354	 0.050159	 7.74	-1.506	501	1	top1	0.05	2.9e-12	-1.506	0.13207
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0562	rs10058195	  2.934	rs166329	 0.078158	 9.08	-0.762	424	1	lasso	0.08	7.9e-19	-0.762	0.44606
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STING1_1Mwindow.wgt.RDat	STING1	5	138355118	139362343	0.0242	rs3822742	  3.580	rs356454	 0.009340	 4.06	 2.266	249	2	lasso	0.011	0.00091	 2.884	0.00393
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0287		     NA		       NA	   NA	    NA	0	0	enet	0.0043	0.025	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.2512	rs11746946	 -3.613	rs2453176	 0.253045	14.73	 1.866	397	1	top1	0.25	4.4e-61	 1.866	0.06204
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSLP_1Mwindow.wgt.RDat	TSLP	5	109905760	110913724	0.0857		     NA		       NA	   NA	    NA	0	0	lasso	0.14	3.3e-32	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DAP_1Mwindow.wgt.RDat	DAP	5	10179342	11261346	0.0308	rs5745297	 -3.621	rs7737359	 0.001425	 3.57	 1.370	647	647	blup	0.012	0.00042	 0.310	0.75679
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BHMT2_1Mwindow.wgt.RDat	BHMT2	5	77865590	78885892	0.197	rs645112	 -3.850	rs337832	-0.000991	 3.96	-0.180	403	403	blup	-2.2e-05	0.32	 2.345	0.01902
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GRPEL2-AS1_1Mwindow.wgt.RDat	GRPEL2-AS1	5	148227679	149237205	0.2834	rs26122	 -2.912	rs13436359	-0.001036	 6.02	 0.888	564	1	top1	-0.001	0.85	 0.888	0.37454
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.F2R_1Mwindow.wgt.RDat	F2R	5	75511951	76531595	0.04	rs193943	 -4.423	rs6885207	-0.001051	-3.66	 0.467	561	561	blup	0.0086	0.0027	-0.242	0.80847
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0555		     NA		       NA	   NA	    NA	0	0	enet	0.0017	0.11	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0242	rs10076701	  3.033	rs253946	 0.001820	 3.61	 0.058	425	425	blup	0.0066	0.0076	 0.736	0.46147
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGA2_1Mwindow.wgt.RDat	ITGA2	5	51785182	52890609	0.0333	rs1007984	 -3.489	rs16876270	 0.013167	 5.77	 0.156	611	1	top1	0.013	0.00026	 0.156	0.87603
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1445	rs1007984	 -3.489	rs16881299	 0.082663	 4.92	 1.088	448	1	top1	0.083	2.1e-19	 1.088	0.27660
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EBF1_1Mwindow.wgt.RDat	EBF1	5	157622928	159026924	0.0369	rs2946160	-12.322	rs10515789	-0.000983	 4.52	-0.705	564	564	blup	0.0031	0.049	 3.503	0.00046
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0287	rs17762082	 -2.918	rs17078191	 0.001778	-3.71	-2.559	329	1	lasso	0.003	0.053	 2.559	0.01050
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1209	rs2918417	  4.130	rs17100739	 0.051613	 8.78	-0.445	464	1	top1	0.052	1.4e-12	-0.445	0.65632
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BRIX1_1Mwindow.wgt.RDat	BRIX1	5	34415816	35426101	0.0434	rs1025324	  5.007	rs6893700	 0.022307	 4.79	 0.027	500	1	top1	0.022	2.8e-06	 0.027	0.97846
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0226	rs27466	  2.430	rs13185587	 0.013242	 4.59	 0.410	147	1	top1	0.013	0.00025	 0.410	0.68181
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0352	rs7443752	 -0.945	rs13168712	 0.009000	 4.23	 0.160	48	48	blup	0.018	2.7e-05	 0.847	0.39711
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SYNGAP1-AS1_1Mwindow.wgt.RDat	SYNGAP1-AS1	6	32905140	33922182	0.0643	rs4713685	-4.05	rs2477232	0.00326	4.46	-0.025	491	1	lasso	0.0051	0.016	-0.025	0.980
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0251	rs7744034	-3.85	rs7750586	 0.002118	 -3.77	-0.466	432	432	blup	0.013	0.00031	 1.2478	0.2121
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.03	rs6911621	 8.21	rs2284197	-0.001066	 -4.57	 0.029	427	427	blup	-0.00038	0.42	-2.4494	0.0143
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0627	rs2842517	 3.20	rs6938061	 0.001840	  4.37	-0.989	463	463	blup	0.017	4.4e-05	-0.2808	0.7788
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MANEA-DT_1Mwindow.wgt.RDat	MANEA-DT	6	95507972	96525327	0.0217	rs12211938	-2.31	rs10498990	 0.011753	 -3.62	-0.298	314	1	top1	0.012	0.00054	 0.2980	0.7657
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.037		   NA		       NA	    NA	    NA	0	0	enet	0.0033	0.043	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0178	rs9364939	-3.16	rs1894603	 0.005390	 -4.58	 0.110	682	682	blup	0.0072	0.0054	 0.8331	0.4048
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PTPRK-AS1_1Mwindow.wgt.RDat	PTPRK-AS1	6	127849010	128907438	0.0408		   NA		       NA	    NA	    NA	0	0	lasso	-0.0007	0.55	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0339	rs1339203	-3.58	rs12198321	 0.011125	  4.42	 0.313	467	467	blup	0.012	0.00059	 0.4360	0.6628
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0438	rs7450342	-3.92	rs17317669	 0.001008	  4.57	 1.115	830	830	blup	0.01	0.0011	 0.9416	0.3464
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0427	rs6935954	 5.58	rs9467704	 0.018004	 -5.10	-0.881	541	541	blup	0.022	2.9e-06	-1.5428	0.1229
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BTN2A1_1Mwindow.wgt.RDat	BTN2A1	6	25958183	26976850	0.0228	rs6935954	 5.58	rs1985732	-0.000838	  3.69	-2.640	488	488	blup	0.0047	0.02	-2.2402	0.0251
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0287	rs2788938	 3.59	rs17061930	 0.004859	  3.81	-2.132	541	541	blup	0.0057	0.012	-1.2942	0.1956
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.041	rs2842517	 3.20	rs9470825	-0.000477	  4.41	 0.334	683	683	blup	0.0029	0.054	 0.0642	0.9488
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM200A_1Mwindow.wgt.RDat	TMEM200A	6	130187162	131264212	0.0539	rs1415701	-6.18	rs6924980	 0.024441	  5.02	-1.066	527	1	top1	0.024	9.8e-07	-1.0660	0.2864
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.VTA1_1Mwindow.wgt.RDat	VTA1	6	141968400	143045822	0.0278	rs1931989	 5.44	rs9496268	-0.000610	 -3.74	 1.466	348	348	blup	0.00074	0.19	-0.0235	0.9812
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1435	rs521621	 3.26	rs1059307	 0.177459	-12.93	-0.068	329	1	top1	0.18	1.5e-41	 0.0680	0.9458
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0609	rs4305775	 3.42	rs4149370	 0.013441	  5.19	 1.196	649	649	blup	0.027	2.6e-07	 2.0979	0.0359
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSPYL4_1Mwindow.wgt.RDat	TSPYL4	6	116071127	117075238	0.0389	rs980214	-3.76	rs2858844	 0.011915	 -4.56	 2.455	374	1	lasso	0.015	9.6e-05	-2.4550	0.0141
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0273	rs3793021	-4.68	rs3763236	 0.012348	 -4.34	-0.280	341	1	top1	0.012	0.0004	 0.2800	0.7795
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.0897		   NA		       NA	    NA	    NA	0	0	lasso	0.038	1.4e-09	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.045	rs2842517	 3.20	rs914349	 0.038954	 -6.45	-1.337	473	1	top1	0.039	7.5e-10	 1.3370	0.1812
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.0477	rs2780226	 7.45	rs6925243	 0.035310	  5.85	-1.429	348	1	top1	0.035	4.5e-09	-1.4290	0.1530
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HLA-DRB5_1Mwindow.wgt.RDat	HLA-DRB5	6	31985130	32998064	0.0408		   NA		     NA	  NA	    NA	0	0	enet	0.021	6.2e-06	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.H2BC15_1Mwindow.wgt.RDat	H2BC15	6	27306347	28306888	0.0304	rs16893540	-2.70	rs9393902	0.00670	4.29	-1.695	491	2	enet	0.0089	0.0023	 1.078	0.281
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0209	rs10274553	-3.26	rs2248465	 0.001741	 3.46	 1.131	483	483	blup	0.0091	0.0021	 0.93444	3.50e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLOD3_1Mwindow.wgt.RDat	PLOD3	7	100349265	101360862	0.0366	rs36038216	-2.23	rs13228618	-0.000854	-3.09	 0.873	365	3	enet	-0.00015	0.35	-0.61683	5.37e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.034	rs11556924	 3.77	rs11772922	 0.040589	 6.51	 0.072	357	1	top1	0.041	3.3e-10	 0.07200	9.43e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV27_1Mwindow.wgt.RDat	TRBV27	7	141923216	142923688	0.0249	rs17162946	-3.28	rs8177123	-0.000943	 4.44	 0.463	431	431	blup	0.00043	0.24	-0.00219	9.98e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV12-2_1Mwindow.wgt.RDat	TRBV12-2	7	141690638	142691080	0.2235	rs17162946	-3.28	rs8177125	-0.001002	 6.66	-1.287	457	1	top1	-0.001	0.79	-1.28741	1.98e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGV2_1Mwindow.wgt.RDat	TRGV2	7	37902465	38902929	0.0537	rs2299945	 2.67	rs2240854	 0.010669	 4.57	 0.486	605	1	top1	0.011	0.00093	 0.48600	6.27e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GIMAP1_1Mwindow.wgt.RDat	GIMAP1	7	149913701	150921372	0.0365	rs10265237	 5.13	rs714885	-0.001021	 3.63	 2.932	486	486	blup	0.01	0.0013	 2.77220	5.57e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGFBP3_1Mwindow.wgt.RDat	IGFBP3	7	45451844	46460871	0.0373	rs11764490	-4.77	rs879965	 0.011560	 4.78	 0.120	410	1	enet	0.021	5.8e-06	 0.74800	4.54e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PUS7_1Mwindow.wgt.RDat	PUS7	7	104596948	105662718	0.0283	rs3735369	-3.73	rs1010340	-0.001072	 3.88	 1.490	476	476	blup	0.0085	0.0028	 2.03089	4.23e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0572	rs2299945	 2.67	rs4373430	 0.028202	 5.87	-2.158	630	6	enet	0.029	1.2e-07	-0.92077	3.57e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABCB4_1Mwindow.wgt.RDat	ABCB4	7	86531012	87604996	0.0287	rs802036	 2.96	rs11971432	-0.001074	 4.21	-0.348	438	438	blup	-0.00016	0.36	-0.09428	9.25e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.0187	rs2528856	 2.31	rs6975450	-0.000395	 4.08	 0.734	394	394	blup	0.0032	0.047	-1.75831	7.87e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0256	rs2395880	-2.38	rs6944829	-0.000841	-3.43	 0.819	528	528	blup	0.0025	0.068	-0.06715	9.46e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0445	rs1799884	 7.27	rs6957566	 0.003521	-4.15	-0.729	486	7	enet	0.02	7.1e-06	 0.72810	4.67e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.019	rs17162946	-3.28	rs4726563	 0.003843	-4.01	-1.403	428	428	blup	0.004	0.029	-0.07291	9.42e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM20C_1Mwindow.wgt.RDat	FAM20C	7	0	800738	0.0405	rs6943174	 2.37	rs28638010	-0.001020	 4.39	-0.696	144	144	blup	0.00017	0.28	-0.10943	9.13e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0345	rs12536544	 4.95	rs10242703	 0.022387	-4.93	 1.680	370	1	top1	0.022	2.7e-06	-1.68000	9.30e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.0573	rs1872930	 3.21	rs10267281	-0.000920	 4.96	-0.111	475	475	blup	0.0023	0.075	-1.18803	2.35e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0474	rs36038216	-2.23	rs12539059	-0.001011	 4.97	 0.500	360	1	top1	-0.001	0.81	 0.50000	6.17e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0396	rs2299945	 2.67	rs3778893	 0.021319	-5.65	 0.072	627	1	top1	0.021	4.6e-06	-0.07200	9.43e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC30_1Mwindow.wgt.RDat	DNAJC30	7	72595248	73597783	0.0328	rs1051921	 3.70	rs1880948	-0.000926	-3.34	 0.725	232	232	blup	0.0085	0.0029	-1.13676	2.56e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0292	rs12536544	 4.95	rs836480	 0.002968	 3.86	 4.716	282	282	blup	0.0042	0.027	 4.16122	3.17e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF117_1Mwindow.wgt.RDat	ZNF117	7	63932154	64951414	0.0234	rs7811223	-2.92	rs9638441	 0.005932	 4.49	 0.670	262	262	blup	0.0076	0.0046	 0.99835	3.18e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0634	rs7797781	 3.82	rs2110465	 0.007560	 4.72	-0.525	207	207	blup	0.011	0.00082	 0.52277	6.01e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.06	rs2066992	 6.04	rs2240727	 0.063776	-8.01	 3.034	500	1	top1	0.064	3.1e-15	-3.03400	2.41e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.072		   NA		       NA	   NA	    NA	0	0	enet	0.024	1.4e-06	      NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0209		   NA		       NA	   NA	    NA	0	0	lasso	0.015	0.00012	      NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.022	rs4689	-4.09	rs11982736	 0.002784	 4.80	-0.507	293	293	blup	0.0042	0.027	-0.28579	7.75e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HIBADH_1Mwindow.wgt.RDat	HIBADH	7	27065061	28202502	0.0236	rs11983200	-3.29	rs11764018	 0.003197	-3.82	 1.521	531	1	lasso	0.0065	0.0078	-1.52100	1.28e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZFAND1_1Mwindow.wgt.RDat	ZFAND1	8	82113566	83133539	0.027	rs6989360	-2.27	rs1909935	-8.42e-04	-3.80	-0.901	293	293	blup	0.01	0.0013	 0.398	0.6908
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0828	rs35253356	-3.40	rs11784860	 9.84e-02	 9.38	-2.561	190	1	top1	0.098	6.400000000000001e-23	-2.561	0.0104
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0277	rs9650466	-3.51	rs4874150	-7.95e-04	 3.01	-0.252	253	253	blup	0.0045	0.023	-0.870	0.3843
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0583	rs921669	-3.15	rs1809148	 2.77e-02	-6.07	 1.917	347	8	enet	0.029	1.2e-07	-1.320	0.1870
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UBE2W_1Mwindow.wgt.RDat	UBE2W	8	74192331	75291097	0.0395	rs7842662	 3.77	rs7009095	-1.07e-03	-3.60	 0.789	506	506	blup	0.012	0.00039	-0.450	0.6525
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.078	rs9314462	-2.92	rs3824183	-1.05e-03	 6.70	-2.096	697	697	blup	0.012	0.0006	-0.254	0.7997
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TONSL_1Mwindow.wgt.RDat	TONSL	8	145154158	146169823	0.0577	rs9650466	-3.51	rs11992877	-6.78e-05	 4.01	 0.743	171	1	top1	-6.8e-05	0.33	 0.743	0.4575
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GGH_1Mwindow.wgt.RDat	GGH	8	63427638	64451365	0.0435	rs11985179	-3.04	rs4439119	 3.81e-03	 3.24	-0.679	412	1	top1	0.0038	0.033	-0.679	0.4971
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRA2_1Mwindow.wgt.RDat	ADGRA2	8	37154401	38202414	0.0551	rs3896235	-2.35	rs2517397	-9.79e-04	 6.39	 1.137	202	202	blup	-0.00083	0.63	-0.806	0.4201
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA2_1Mwindow.wgt.RDat	CA2	8	85876236	86893722	0.0752	rs414354	-2.76	rs3736038	-2.48e-04	 3.37	 0.380	171	171	blup	0.0017	0.11	-0.420	0.6743
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.POLB_1Mwindow.wgt.RDat	POLB	8	41696012	42729326	0.0263	rs11785591	 3.63	rs12679402	 5.42e-03	 3.53	 0.658	269	269	blup	0.0081	0.0035	 1.436	0.1511
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0217	rs4269528	 3.50	rs10504389	 6.48e-03	 4.15	-1.668	404	404	blup	0.0085	0.0028	-1.326	0.1848
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA8_1Mwindow.wgt.RDat	CA8	8	60597971	61693959	0.0547	rs625979	-4.36	rs9643518	-8.88e-04	 5.27	-1.600	388	1	top1	-0.00089	0.68	-1.600	0.1096
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BAALC-AS1_1Mwindow.wgt.RDat	BAALC-AS1	8	103669218	104684368	0.0733		   NA		       NA	   NA	    NA	0	0	enet	0.0016	0.12	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOR2A_1Mwindow.wgt.RDat	TOR2A	9	129993803	130997573	0.0335	rs2812293	-3.37	rs2287116	-0.000598	 3.05	-0.116	351	351	blup	0.012	0.00041	-1.227	0.220
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.084	rs17353380	 3.27	rs4879775	 0.049557	 7.53	 1.178	345	1	top1	0.05	3.9e-12	 1.178	0.239
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEFF1_1Mwindow.wgt.RDat	TMEFF1	9	102735431	103839918	0.9998	rs7018981	 3.51	rs944942	-0.001059	 4.70	-0.621	411	411	blup	0.00085	0.18	 2.457	0.014
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAPPA_1Mwindow.wgt.RDat	PAPPA	9	118416070	119664600	0.0572		   NA		       NA	   NA	    NA	0	0	lasso	0.012	0.00058	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INSL6_1Mwindow.wgt.RDat	INSL6	9	4663868	5685639	0.0375	rs10122199	-2.67	rs10975141	-0.001042	 5.21	-0.647	498	498	blup	-0.001	0.85	 0.644	0.520
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0292	rs7388830	-2.37	rs4074426	 0.001432	 3.17	-1.316	271	271	blup	0.0046	0.022	-0.807	0.420
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABITRAM_1Mwindow.wgt.RDat	ABITRAM	9	111196680	112203234	0.0285	rs2275640	 4.08	rs3793569	 0.000415	 2.93	 0.310	605	605	blup	0.0016	0.11	 0.353	0.724
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF12_1Mwindow.wgt.RDat	DCAF12	9	33586385	34626696	0.0259	rs17353380	 3.27	rs4878578	 0.002198	 4.38	-1.037	342	342	blup	0.012	0.00039	 0.907	0.364
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CFAP77_1Mwindow.wgt.RDat	CFAP77	9	134785598	135948706	0.053	rs10901207	-2.49	rs12003848	-0.001074	 4.86	-0.604	525	525	blup	-0.0011	0.89	 0.427	0.669
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C9orf50_1Mwindow.wgt.RDat	C9orf50	9	131874504	132883380	0.0423	rs1220793	 3.22	rs1407566	-0.000821	 6.46	 0.805	442	442	blup	-0.00079	0.6	 0.793	0.428
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BARX1_1Mwindow.wgt.RDat	BARX1	9	96213909	97217637	0.0359	rs10821170	-3.91	rs16912641	-0.001042	 5.92	 0.074	439	1	top1	-0.001	0.86	 0.074	0.941
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0509	rs10986739	 3.51	rs4838355	 0.008276	 4.32	-0.653	477	477	blup	0.018	2.6e-05	 0.819	0.413
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01451_1Mwindow.wgt.RDat	LINC01451	9	139006480	140011633	0.0435	rs3812550	 4.74	rs17065107	-0.000876	 3.62	-1.689	339	339	blup	-0.00017	0.36	-1.186	0.236
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM8B_1Mwindow.wgt.RDat	TMEM8B	9	35329225	36365512	0.0273	rs10972763	 2.89	rs1927959	 0.000555	 3.96	-0.960	433	1	top1	0.00056	0.22	-0.960	0.337
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0316	rs830575	-4.02	rs7865745	 0.016507	 4.76	 0.792	479	1	top1	0.017	5e-05	 0.792	0.428
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0467	rs10964151	 3.26	rs7863119	 0.002081	 2.97	 0.933	529	529	blup	0.0073	0.0051	-0.385	0.700
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0624	rs2812293	-3.37	rs2243767	 0.056188	-7.60	-0.041	348	1	top1	0.056	1.4e-13	 0.041	0.967
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GLUD1_1Mwindow.wgt.RDat	GLUD1	10	88309959	89354600	0.0277	rs2803566	-3.03	rs7917872	-0.000786	 3.40	-1.007	253	1	enet	0.0061	0.0099	-2.324	2.01e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.0516	rs41470548	-3.17	rs16932556	-0.001076	 5.20	-0.840	312	312	blup	-0.001	0.82	 1.109	2.67e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADD3-AS1_1Mwindow.wgt.RDat	ADD3-AS1	10	111205317	112268139	0.0316	rs1318388	 3.43	rs11194876	-0.001005	 3.96	-1.211	335	335	blup	-0.00046	0.45	-0.996	3.19e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.0612	rs8178980	-3.27	rs1962336	 0.029559	-5.80	 0.688	624	624	blup	0.032	2e-08	 0.238	8.12e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0696		   NA		       NA	   NA	    NA	0	0	enet	0.016	7.1e-05	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AVPI1_1Mwindow.wgt.RDat	AVPI1	10	98937181	99946998	0.0343	rs3740512	-3.44	rs2297644	-0.000510	-3.77	-0.262	427	4	enet	0.0059	0.011	 1.254	2.10e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CASC2_1Mwindow.wgt.RDat	CASC2	10	119306332	120469665	0.0319		   NA		       NA	   NA	    NA	0	0	lasso	0.072	4.3e-17	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNCG_1Mwindow.wgt.RDat	SNCG	10	88215516	89223015	0.028		   NA		       NA	   NA	    NA	0	0	lasso	-0.00071	0.56	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0367	rs5030938	-6.23	rs12783555	 0.010024	 5.61	 1.883	432	1	top1	0.01	0.0013	 1.883	5.97e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0345	rs11016766	 3.30	rs1771448	 0.001541	 4.57	-1.498	711	711	blup	0.012	0.00038	-2.237	2.53e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HTRA1_1Mwindow.wgt.RDat	HTRA1	10	123721069	124774423	0.03	rs2421016	 5.64	rs17631911	-0.000510	 4.46	 0.985	633	633	blup	0.0034	0.041	 4.211	2.55e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.A1CF_1Mwindow.wgt.RDat	A1CF	10	52059169	53145387	0.1605	rs4290173	-2.58	rs2304443	-0.000394	 5.93	-1.483	457	1	top1	-0.00039	0.43	-1.483	1.38e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0302		   NA		       NA	   NA	    NA	0	0	lasso	0.0082	0.0032	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CYP2C18_1Mwindow.wgt.RDat	CYP2C18	10	95943486	96995947	0.1596		   NA		       NA	   NA	    NA	0	0	lasso	0.054	3.9e-13	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AKR1C2_1Mwindow.wgt.RDat	AKR1C2	10	4529967	5560192	0.0392		   NA		       NA	   NA	    NA	0	0	enet	0.0041	0.028	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM135_1Mwindow.wgt.RDat	TMEM135	11	86248976	87539866	0.0419	rs12285344	 3.31	rs301582	-0.000842	 4.27	 0.936	695	695	blup	-0.00022	0.37	 1.5929	1.11e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0471	rs684302	 3.76	rs2643856	 0.003508	 6.01	-0.541	447	447	blup	0.012	0.00047	-1.3957	1.63e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0173	rs1626067	 3.65	rs1626067	 0.001517	-3.88	 3.649	220	220	blup	0.0082	0.0033	-2.3065	2.11e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.07	rs17146964	 4.47	rs2231884	 0.056345	-8.32	 0.343	349	6	enet	0.061	1.2e-14	-0.0233	9.81e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0274	rs482548	-4.31	rs108499	 0.000576	 3.46	 1.040	393	2	lasso	0.0037	0.035	 1.1426	2.53e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC4_1Mwindow.wgt.RDat	DNAJC4	11	63497904	64501753	0.0704	rs10897465	 4.98	rs11231740	 0.000262	 3.09	 1.541	333	1	enet	0.012	0.00059	 0.5720	5.67e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC15_1Mwindow.wgt.RDat	CCDC15	11	124324098	125411385	0.0373	rs7941528	 2.90	rs718520	-0.001067	-3.63	 0.729	518	518	blup	0.0092	0.0019	 0.4797	6.31e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CYB5R2_1Mwindow.wgt.RDat	CYB5R2	11	7186326	8195498	0.0637		   NA		       NA	   NA	    NA	0	0	lasso	0.011	0.00063	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDK_1Mwindow.wgt.RDat	MDK	11	45902334	46905387	0.0313	rs10437653	 5.95	rs7476	 0.034845	 3.56	-4.259	249	1	top1	0.035	5.7e-09	-4.2590	2.05e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PATE2_1Mwindow.wgt.RDat	PATE2	11	125146008	126148723	0.0253		   NA		       NA	   NA	    NA	0	0	lasso	-0.00095	0.73	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FANCF_1Mwindow.wgt.RDat	FANCF	11	22144079	23147369	0.0224	rs7934814	 2.58	rs3909703	 0.010158	 4.71	 1.321	365	1	top1	0.01	0.0012	 1.3210	1.87e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SIK2_1Mwindow.wgt.RDat	SIK2	11	110973173	112101579	0.067		   NA		       NA	   NA	    NA	0	0	enet	0.0098	0.0015	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0222	rs2279865	 3.36	rs12577917	-0.001024	-4.37	-0.251	256	256	blup	0.0031	0.05	-0.0690	9.45e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.066	rs639768	-3.97	rs1371410	 0.071751	 8.79	 1.590	494	1	top1	0.072	5.6e-17	 1.5900	1.12e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RNASEH2C_1Mwindow.wgt.RDat	RNASEH2C	11	64985144	65988269	0.0301	rs17146964	 4.47	rs7107912	 0.007211	 3.67	 2.226	330	330	blup	0.0076	0.0044	 2.1498	3.16e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAP1L4_1Mwindow.wgt.RDat	NAP1L4	11	2465667	3513559	0.0412	rs2283200	-4.51	rs2412058	 0.003787	-3.89	-2.885	460	460	blup	0.0082	0.0033	 2.7350	6.24e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0298	rs482548	-4.31	rs968567	 0.031586	 5.51	-0.315	411	1	top1	0.032	2.9e-08	-0.3150	7.53e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.4392	rs11171747	-4.20	rs10876864	 0.587143	23.11	 3.081	257	1	lasso	0.59	4.6e-181	 3.019	0.00254
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02418_1Mwindow.wgt.RDat	LINC02418	12	130018357	131026887	0.0882	rs1027560	 3.23	rs7316914	-0.000553	 5.16	 0.110	668	1	top1	-0.00055	0.49	 0.110	0.91241
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MARS1_1Mwindow.wgt.RDat	MARS1	12	57381851	58410435	0.023	rs4759276	-4.22	rs4362183	 0.003340	 3.26	 0.492	339	339	blup	0.0057	0.012	-1.057	0.29073
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GSG1_1Mwindow.wgt.RDat	GSG1	12	12736466	13756601	0.0395	rs2270451	 4.03	rs12423978	-0.000900	 3.78	 1.500	625	1	top1	-0.0009	0.69	 1.500	0.13361
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SOAT2_1Mwindow.wgt.RDat	SOAT2	12	52997270	54018319	0.0603	rs34448539	 4.25	rs1465058	-0.000671	 4.12	 1.698	490	490	blup	1.6e-05	0.31	 0.837	0.40237
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TBC1D30_1Mwindow.wgt.RDat	TBC1D30	12	64653264	65774813	0.0396		   NA		       NA	   NA	    NA	  0	0	lasso	-0.00037	0.42	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IFNG-AS1_1Mwindow.wgt.RDat	IFNG-AS1	12	67883225	68915107	0.0301	rs4140780	-3.84	rs10878726	 0.021762	 4.86	-0.813	587	1	top1	0.022	3.7e-06	-0.813	0.41622
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRADD_1Mwindow.wgt.RDat	CRADD	12	93571151	94788616	0.0301	rs7978413	 2.73	rs10859513	 0.024080	 4.90	-1.740	626	1	top1	0.024	1.2e-06	-1.740	0.08186
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLA2G1B_1Mwindow.wgt.RDat	PLA2G1B	12	120259918	121265582	0.0416	rs11611541	-2.71	rs10128766	 0.039531	 4.31	 1.064	375	1	top1	0.04	5.6e-10	 1.064	0.28733
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PXMP2_1Mwindow.wgt.RDat	PXMP2	12	132764173	133781571	0.0333	rs2291256	 4.96	rs1009320	-0.000492	 3.81	-1.979	241	241	blup	0.0054	0.014	 0.718	0.47269
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLRK1_1Mwindow.wgt.RDat	KLRK1	12	10024952	11042640	0.0258		   NA		       NA	   NA	    NA	  0	0	lasso	0.0014	0.13	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0242	rs2367303	 2.74	rs1148007	 0.005151	 4.43	 1.044	510	510	blup	0.0079	0.0038	 0.265	0.79063
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00173_1Mwindow.wgt.RDat	LINC00173	12	116471227	117474318	0.0331	rs3893370	-2.37	rs17614845	-0.001074	 4.48	-0.076	389	1	lasso	0.0028	0.058	-0.076	0.93942
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0271	rs11051061	 7.62	rs11219	 0.017545	-4.72	-0.115	457	1	top1	0.018	3e-05	 0.115	0.90845
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0297	rs12829748	 3.54	rs16925785	 0.001698	 5.60	-1.101	364	1	top1	0.0017	0.11	-1.101	0.27090
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0312		   NA		       NA	   NA	    NA	  0	0	lasso	0.0092	0.002	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC6A13_1Mwindow.wgt.RDat	SLC6A13	12	0	872002	0.0388		   NA		       NA	   NA	    NA	  0	0	enet	-0.00048	0.46	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CLEC4E_1Mwindow.wgt.RDat	CLEC4E	12	8185901	9193501	0.0587		   NA		       NA	   NA	    NA	 NA	0	top1	0.003	0.051	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00355_1Mwindow.wgt.RDat	LINC00355	13	64060504	65150144	0.0212	rs9598601	2.43	rs4421875	-0.000757	4.56	0.821	363	1	top1	-0.00076	0.59	0.821	0.4116
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0412	rs2257460	-4.53	rs7996145	-0.000125	4.65	1.643	341	341	blup	0.0038	0.033	1.9	0.0574
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.3153	rs945369	-2.92	rs2313862	-0.000765	6.19	0.321	424	424	blup	0.011	0.00088	-0.932	0.3513
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0685	rs6561122	2.86	rs2281782	0.04571	-6.95	2.133	624	1	top1	0.046	2.6e-11	-2.133	0.0329
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAXD_1Mwindow.wgt.RDat	NAXD	13	110767807	111792343	0.0512	rs589985	-2.74	rs1888845	0.003678	3.02	0.183	719	719	blup	0.0067	0.0073	0.916	0.3596
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SPATA13-AS1_1Mwindow.wgt.RDat	SPATA13-AS1	13	24326887	25328577	0.0678	rs735769	3.16	rs12430258	0.03744	4.38	2.186	668	1	top1	0.037	1.6e-09	2.186	0.0288
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GPR183_1Mwindow.wgt.RDat	GPR183	13	99446793	100459653	0.0199	rs9585198	-3.5	rs7139964	0.025411	4.78	-0.577	479	1	top1	0.025	6e-07	-0.577	0.5639
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0368	rs17103013	-2.71	rs7159324	 2.24e-02	 5.28	-0.566	408	1	top1	0.022	2.7e-06	-0.566	0.5714
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGHV1-3_1Mwindow.wgt.RDat	IGHV1-3	14	105971244	106971681	0.0259		   NA		       NA	   NA	    NA	0	0	enet	-0.00089	0.68	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ACOT4_1Mwindow.wgt.RDat	ACOT4	14	73558577	74562470	0.0363		   NA		       NA	   NA	    NA	0	0	lasso	0.0037	0.035	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LRRC9_1Mwindow.wgt.RDat	LRRC9	14	59886431	61033535	0.0664		   NA		       NA	   NA	    NA	0	0	lasso	0.017	3.6e-05	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF5_1Mwindow.wgt.RDat	DCAF5	14	69017598	70119914	0.0495	rs2180958	 3.53	rs3742888	-5.78e-05	-3.22	-0.041	618	618	blup	0.018	2.8e-05	 1.899	0.0576
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DHRS4_1Mwindow.wgt.RDat	DHRS4	14	23922979	24938488	0.0308	rs3212246	-3.69	rs2146432	 1.52e-02	 4.74	 0.832	445	1	top1	0.015	9.6e-05	 0.832	0.4054
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.0372	rs2295174	 3.63	rs2284339	 2.67e-02	-5.54	-0.489	495	1	top1	0.027	3.1e-07	 0.489	0.6248
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM63C_1Mwindow.wgt.RDat	TMEM63C	14	77148141	78225838	0.0351	rs11847091	 4.08	rs2540890	 2.62e-03	 5.05	 1.414	556	1	lasso	0.008	0.0037	 1.432	0.1521
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.1291	rs7147022	 3.08	rs11158532	 7.27e-02	 9.43	-2.626	503	3	enet	0.087	2e-20	-2.572	0.0101
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FUT8_1Mwindow.wgt.RDat	FUT8	14	65377310	66710839	0.0367	rs1899815	 3.25	rs3783712	 9.11e-03	 3.97	-0.094	512	512	blup	0.012	0.00057	 2.456	0.0141
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0386	rs10131496	-2.79	rs7146248	 2.97e-02	-6.05	-1.910	360	1	top1	0.03	7.1e-08	 1.910	0.0561
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0436	rs11856848	-5.94	rs17674454	 0.038693	-6.66	 1.475	290	1	top1	0.039	8.5e-10	-1.475	1.40e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0348	rs9806591	-3.51	rs2870966	 0.038922	-6.16	-0.992	183	1	top1	0.039	7.6e-10	 0.992	3.21e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC9B_1Mwindow.wgt.RDat	CCDC9B	15	40123653	41133140	0.1211	rs2412524	-4.26	rs2016546	-0.000833	 6.02	 1.639	382	382	blup	-0.00052	0.47	 4.227	2.37e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PWRN1_1Mwindow.wgt.RDat	PWRN1	15	24303304	25332927	0.0119		   NA		       NA	   NA	    NA	0	0	lasso	0.044	4.9e-11	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDCD7_1Mwindow.wgt.RDat	PDCD7	15	64909717	65926146	0.0246	rs10851739	-2.82	rs10162661	 0.010210	 4.59	-1.307	297	1	top1	0.01	0.0012	-1.307	1.91e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0862		   NA		       NA	   NA	    NA	0	0	lasso	0.07	1.4e-16	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02348_1Mwindow.wgt.RDat	LINC02348	15	101642989	102654542	0.0329		   NA		       NA	   NA	    NA	0	0	lasso	0.00037	0.25	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIS3L_1Mwindow.wgt.RDat	DIS3L	15	66085647	67126236	0.0442	rs12592540	 3.80	rs8041596	-0.001052	 3.11	 0.217	491	491	blup	0.0063	0.0088	 1.545	1.22e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OIP5_1Mwindow.wgt.RDat	OIP5	15	41101471	42124789	0.0523		   NA		       NA	   NA	    NA	0	0	enet	-0.00089	0.68	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TIPIN_1Mwindow.wgt.RDat	TIPIN	15	66128529	67179055	0.0222	rs12592540	 3.80	rs12914520	 0.009044	 4.54	-1.472	507	1	top1	0.009	0.0021	-1.472	1.41e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PPP1R14D_1Mwindow.wgt.RDat	PPP1R14D	15	40607649	41620906	0.9887		   NA		       NA	   NA	    NA	0	0	enet	0.0047	0.021	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.086	rs2670955	 3.32	rs345767	 0.040843	 7.39	-0.705	783	1	top1	0.041	2.9e-10	-0.705	4.81e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADPGK-AS1_1Mwindow.wgt.RDat	ADPGK-AS1	15	72575176	73590540	0.0263	rs8031691	 2.83	rs2959926	-0.000787	 4.43	 0.576	256	256	blup	0.0037	0.035	 0.573	5.67e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM219B_1Mwindow.wgt.RDat	FAM219B	15	74692333	75699192	0.0178	rs1378942	-6.59	rs4886649	 0.002080	 3.84	 4.676	256	3	enet	0.0069	0.0063	 5.880	4.10e-09
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RRAD_1Mwindow.wgt.RDat	RRAD	16	66455588	67459438	0.0246	rs4783585	 5.11	rs363180	-0.000899	 4.08	-1.700	298	298	blup	-0.00028	0.39	-2.500	0.012408
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ATP2A1_1Mwindow.wgt.RDat	ATP2A1	16	28389809	29415787	0.0202	rs12446550	 5.46	rs7204334	-0.000713	 3.13	-1.019	167	167	blup	0.0063	0.0089	 3.370	0.000751
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUBP1_1Mwindow.wgt.RDat	NUBP1	16	10337699	11363208	0.0263	rs11641253	-3.29	rs2041733	-0.000965	-3.42	-0.004	486	486	blup	0.0053	0.015	 0.635	0.525751
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRSS21_1Mwindow.wgt.RDat	PRSS21	16	2367238	3371720	0.029	rs3094775	-3.37	rs12935415	 0.004195	 4.49	-0.053	265	265	blup	0.0098	0.0015	-1.246	0.212745
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.0542	rs9937444	-3.78	rs8052106	 0.036354	-4.72	-0.787	516	1	top1	0.036	2.7e-09	 0.787	0.431282
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZDHHC7_1Mwindow.wgt.RDat	ZDHHC7	16	84507781	85545141	0.0501	rs17111	 4.65	rs1874015	-0.000987	 3.66	 0.226	641	641	blup	0.0068	0.0068	-0.436	0.663089
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SMIM22_1Mwindow.wgt.RDat	SMIM22	16	4338398	5346492	0.0249	rs4786480	-3.90	rs17137660	-0.001047	 3.98	-0.645	347	347	blup	-0.001	0.85	 0.273	0.785201
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.0547		   NA		       NA	   NA	    NA	0	0	lasso	0.17	8.2e-40	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.JPT2_1Mwindow.wgt.RDat	JPT2	16	1228280	2252087	0.0437	rs2064289	-3.94	rs2286469	 0.002633	-4.46	-0.725	448	448	blup	0.015	0.00012	-0.092	0.926663
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPIPA2_1Mwindow.wgt.RDat	NPIPA2	16	14336390	15359319	0.0511		   NA		       NA	   NA	    NA	0	0	enet	0.0011	0.15	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERCC4_1Mwindow.wgt.RDat	ERCC4	16	13514011	14546205	0.0269	rs35358903	 3.84	rs3136038	 0.005582	 4.30	 2.551	467	467	blup	0.0068	0.0066	 2.567	0.010245
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.052	rs9937444	-3.78	rs16965220	 0.033869	 4.61	 1.182	521	1	lasso	0.034	8.7e-09	 1.182	0.237206
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRISPLD2_1Mwindow.wgt.RDat	CRISPLD2	16	84353591	85443114	0.0679	rs17111	 4.65	rs16975122	-0.000941	 4.52	 0.434	760	760	blup	0.0016	0.12	-0.913	0.361330
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OTOA_1Mwindow.wgt.RDat	OTOA	16	21175289	22272050	0.0755	rs12447280	 3.04	rs2290613	-0.001069	 4.83	-1.971	151	151	blup	-0.00043	0.44	-1.739	0.082025
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TLCD3B_1Mwindow.wgt.RDat	TLCD3B	16	29535748	30547851	0.2501		   NA		       NA	   NA	    NA	0	0	enet	0.0053	0.015	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLK1_1Mwindow.wgt.RDat	PLK1	16	23190210	24201688	0.0568		   NA		       NA	   NA	    NA	0	0	lasso	0.022	2.7e-06	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02693_1Mwindow.wgt.RDat	LINC02693	17	20931571	21954941	0.026		   NA		       NA	   NA	    NA	0	0	lasso	-0.00094	0.72	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0489	rs35640787	-3.34	rs8072620	-9.10e-04	-3.57	-0.061	469	469	blup	0.016	7.7e-05	 1.333	1.82e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0323	rs2191151	 3.81	rs11651252	 8.01e-03	-4.39	 0.897	420	420	blup	0.0095	0.0017	-0.831	4.06e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0384	rs222857	-5.99	rs2654189	 3.31e-02	 6.05	-4.717	447	1	top1	0.033	1.4e-08	-4.717	2.39e-06
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0447	rs171441	 3.32	rs199529	 1.00e-02	 4.16	-0.782	81	81	blup	0.014	0.00022	-0.540	5.89e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C17orf100_1Mwindow.wgt.RDat	C17orf100	17	6055082	7056795	0.0369	rs7212372	-3.22	rs354995	-1.04e-03	-3.68	-0.367	535	535	blup	0.0069	0.0064	 2.016	4.38e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.0763	rs1899650	-2.36	rs757011	 1.66e-02	 4.70	-0.828	287	1	lasso	0.041	2.7e-10	 0.454	6.50e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1059	rs222857	-5.99	rs4796398	 8.17e-02	 9.15	-1.688	427	2	lasso	0.088	1.4e-20	-0.809	4.19e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAH17-AS1_1Mwindow.wgt.RDat	DNAH17-AS1	17	75980992	76999138	0.3041	rs7216022	 4.22	rs3803781	 3.23e-03	 4.41	-0.896	486	1	top1	0.0032	0.045	-0.896	3.70e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CAMTA2_1Mwindow.wgt.RDat	CAMTA2	17	4371292	5390970	0.0297		   NA		       NA	   NA	    NA	0	0	lasso	0.0088	0.0025	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0521	rs171441	 3.32	rs17689471	 2.95e-03	 3.64	-1.739	28	28	blup	0.013	0.00031	-3.958	7.57e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EVPL_1Mwindow.wgt.RDat	EVPL	17	73502926	74523387	0.0729		   NA		       NA	   NA	    NA	0	0	enet	0.00018	0.28	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0172		   NA		       NA	   NA	    NA	0	0	enet	0.014	0.00014	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0305	rs4793974	-3.73	rs4793870	 2.86e-02	-5.90	-0.939	410	1	top1	0.029	1.2e-07	 0.939	3.48e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CWC25_1Mwindow.wgt.RDat	CWC25	17	36456694	37481574	0.0386	rs12453325	-4.16	rs531728	-9.46e-04	 3.05	-2.159	296	296	blup	0.01	0.0013	 2.175	2.96e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OXLD1_1Mwindow.wgt.RDat	OXLD1	17	79132066	80133635	0.0289	rs7405640	-5.75	rs7405450	 7.57e-03	-3.55	 1.978	272	3	lasso	0.0098	0.0014	 4.665	3.08e-06
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LGALS3BP_1Mwindow.wgt.RDat	LGALS3BP	17	76467337	77476005	0.0516	rs7216022	 4.22	rs8065523	-9.72e-05	 3.58	 0.747	631	1	lasso	0.011	0.00079	 0.747	4.55e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LRRC37B_1Mwindow.wgt.RDat	LRRC37B	17	29834402	30880506	0.028	rs8075034	 2.65	rs11080171	 2.41e-03	-3.27	 1.130	309	309	blup	0.0074	0.0048	-0.836	4.03e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRCD_1Mwindow.wgt.RDat	PRCD	17	74023668	75041458	0.0855	rs35640787	-3.34	rs346801	 1.18e-03	 5.79	 1.061	449	1	top1	0.0012	0.15	 1.061	2.89e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SERPINF2_1Mwindow.wgt.RDat	SERPINF2	17	1146165	2158559	0.0882		   NA		       NA	   NA	    NA	0	0	lasso	0.14	5.3e-32	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSPOAP1_1Mwindow.wgt.RDat	TSPOAP1	17	55878592	56906156	0.0228	rs12948279	 4.02	rs304265	 2.60e-02	 4.02	-1.538	307	1	top1	0.026	4.4e-07	-1.538	1.24e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.023	rs6503688	 2.38	rs2033675	 1.19e-02	 4.61	 0.573	365	365	blup	0.014	0.0002	-0.123	9.02e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0279	rs4789182	-3.09	rs4788901	-1.04e-03	 4.49	-0.032	342	342	blup	0.0031	0.05	-1.639	1.01e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NLE1_1Mwindow.wgt.RDat	NLE1	17	32955749	33969322	0.0421	rs1383541	 2.90	rs16970375	 2.20e-03	 3.10	-0.822	392	392	blup	0.0071	0.0057	-0.774	4.39e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC25A10_1Mwindow.wgt.RDat	SLC25A10	17	79179314	80188042	0.0222	rs7405640	-5.75	rs6565612	 5.50e-03	-3.68	 0.782	278	278	blup	0.0098	0.0015	-2.503	1.23e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HRH4_1Mwindow.wgt.RDat	HRH4	18	21540601	22559938	0.0323		   NA		       NA	  NA	    NA	0	0	lasso	-0.00074	0.57	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MC2R_1Mwindow.wgt.RDat	MC2R	18	13382043	14415706	0.0261	rs16940550	-3.16	rs8091911	-0.000909	3.77	 1.764	390	1	top1	-0.00091	0.69	 1.764	0.07773
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF397_1Mwindow.wgt.RDat	ZNF397	18	32320998	33339191	0.0456	rs8086062	 3.06	rs8096202	-0.000593	3.46	-1.083	374	374	blup	0.018	2e-05	-2.909	0.00363
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0251	rs4799110	-3.12	rs6506805	 0.012520	4.65	 1.711	283	1	top1	0.013	0.00037	 1.711	0.08708
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAB27B_1Mwindow.wgt.RDat	RAB27B	18	51885088	53062747	0.0319	rs11151600	 3.79	rs9953026	-0.000361	4.19	 0.485	382	3	enet	0.0075	0.0047	 0.678	0.49761
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GAREM1_1Mwindow.wgt.RDat	GAREM1	18	29343485	30550845	0.0314	rs8092245	 3.09	rs10502600	-0.001035	5.13	-0.943	443	1	top1	-0.001	0.84	-0.943	0.34568
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF516_1Mwindow.wgt.RDat	ZNF516	18	73569637	74707198	0.046	rs4890892	 4.30	rs9962854	 0.010277	5.50	-0.656	633	1	top1	0.01	0.0011	-0.656	0.51182
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0425	rs4289092	-3.57	rs12978934	 0.032410	 -5.91	-0.670	484	1	top1	0.032	1.9e-08	 0.6700	0.50286
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.0529	rs17305332	-3.44	rs17305311	 0.015218	 -6.25	-3.441	384	1	top1	0.015	9.5e-05	 3.4410	0.00058
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF573_1Mwindow.wgt.RDat	ZNF573	19	37729203	38770226	0.0307	rs1654366	 3.52	rs12982415	 0.012600	  3.62	-1.319	258	1	top1	0.013	0.00035	-1.3190	0.18717
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CLEC4M_1Mwindow.wgt.RDat	CLEC4M	19	7328129	8334491	0.7767		   NA		       NA	    NA	    NA	0	0	enet	-0.00045	0.44	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RCN3_1Mwindow.wgt.RDat	RCN3	19	49531260	50546890	0.028	rs283525	-3.34	rs7252493	-0.001051	  3.52	 1.113	342	342	blup	0.0034	0.042	 0.5860	0.55786
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF541_1Mwindow.wgt.RDat	ZNF541	19	47523947	48576405	0.0886	rs9797777	-3.25	rs12983014	-0.000914	  3.83	 0.270	334	1	lasso	-0.00046	0.45	 0.2700	0.78716
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0783	rs28566599	 3.03	rs731835	 0.057179	 -7.48	 0.895	290	1	top1	0.057	8.6e-14	-0.8950	0.37079
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0372	rs17549173	 3.30	rs3848662	 0.020996	 -5.08	-2.292	406	1	top1	0.021	5.4e-06	 2.2920	0.02191
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0143	rs7251622	 3.38	rs12980935	 0.002623	  4.37	 0.640	233	233	blup	0.0028	0.058	 0.0405	0.96767
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM205_1Mwindow.wgt.RDat	TMEM205	19	10953454	11956944	0.0338	rs1529728	-3.33	rs6511719	 0.007521	 -4.10	 0.838	370	1	top1	0.0075	0.0047	-0.8380	0.40203
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HIPK4_1Mwindow.wgt.RDat	HIPK4	19	40385178	41396088	0.0978		   NA		       NA	    NA	    NA	0	0	enet	0.015	8.5e-05	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ICAM1_1Mwindow.wgt.RDat	ICAM1	19	9881796	10897291	0.0325	rs7254567	 5.14	rs8110715	 0.000866	  3.75	-0.241	370	370	blup	0.0046	0.021	 1.2386	0.21549
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSKS_1Mwindow.wgt.RDat	TSKS	19	49743017	50766563	0.0423		   NA		       NA	    NA	    NA	0	0	lasso	0.012	0.00046	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADAMTSL5_1Mwindow.wgt.RDat	ADAMTSL5	19	1005021	2013018	0.0497	rs757232	 3.80	rs2072283	-0.001022	  4.36	 1.204	328	328	blup	0.0037	0.035	-0.8799	0.37892
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.022	rs17002039	-2.69	rs7259075	-0.000828	 -3.09	-1.443	311	311	blup	0.0047	0.02	 0.9700	0.33203
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1434	rs12461110	 6.56	rs17700376	 0.110399	-10.24	-1.153	504	4	enet	0.12	7.2e-27	 0.9686	0.33274
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PSG6_1Mwindow.wgt.RDat	PSG6	19	42906238	43922046	0.0844		   NA		       NA	    NA	    NA	0	0	enet	0.00023	0.27	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NR2C2AP_1Mwindow.wgt.RDat	NR2C2AP	19	18812218	19814223	0.0412		   NA		       NA	    NA	    NA	0	0	lasso	0.02	7.4e-06	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RELB_1Mwindow.wgt.RDat	RELB	19	45004722	46041450	0.0391	rs2965106	-3.32	rs238404	 0.008291	 -2.80	 0.935	388	1	top1	0.0083	0.0031	-0.9350	0.34979
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CD22_1Mwindow.wgt.RDat	CD22	19	35320090	36338264	0.0558	rs1688005	 3.43	rs16970648	 0.010454	  3.40	-0.523	429	429	blup	0.011	0.00089	 0.6073	0.54368
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.0672	rs817329	 4.78	rs2427587	 0.030325	 7.59	-2.448	301	2	enet	0.038	1.2e-09	-2.523	0.01163
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0361	rs4812851	 3.71	rs3746584	 0.003359	-4.31	-2.407	428	428	blup	0.0068	0.0069	 1.829	0.06743
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00237_1Mwindow.wgt.RDat	LINC00237	20	20568245	21586999	0.0178	rs2249048	 3.21	rs6082457	-0.000715	 4.25	 1.326	380	380	blup	0.0021	0.087	 0.548	0.58402
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0403	rs6127155	-3.33	rs6099675	 0.026635	 5.67	-1.785	462	1	top1	0.027	3.3e-07	-1.785	0.07426
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UCKL1_1Mwindow.wgt.RDat	UCKL1	20	62071182	63087769	0.0447	rs817329	 4.78	rs574922	-0.000778	 3.59	-0.050	338	2	enet	0.013	0.00025	-0.578	0.56345
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COMMD7_1Mwindow.wgt.RDat	COMMD7	20	30790501	31831273	0.0367	rs6057618	 4.41	rs3818222	-0.000985	-3.94	-1.264	397	397	blup	0.004	0.03	 2.679	0.00738
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SIRPB2_1Mwindow.wgt.RDat	SIRPB2	20	955223	1972066	0.0429	rs2179450	 2.95	rs6057127	-0.001054	 4.59	-0.170	613	1	top1	-0.0011	0.88	-0.170	0.86501
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BMP2_1Mwindow.wgt.RDat	BMP2	20	6248333	7260893	0.0607	rs2876051	-3.72	rs6054787	-0.000546	 5.30	-0.124	566	1	top1	-0.00055	0.48	-0.124	0.90132
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DEFB132_1Mwindow.wgt.RDat	DEFB132	20	0	741737	0.0565	rs77725	-2.87	rs8124562	-0.001060	 5.68	-0.257	332	1	lasso	-0.001	0.86	-0.257	0.79718
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1161		   NA		       NA	   NA	    NA	0	0	lasso	0.088	1.3e-20	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0622	rs11700399	2.17	rs2070435	0.025403	5.55	0.738	254	254	blup	0.037	2.1e-09	0.537	0.5914
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0696	rs6518294	3.73	rs4920040	0.043935	-6.87	-1.753	484	1	top1	0.044	6.3e-11	1.753	0.0796
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AATBC_1Mwindow.wgt.RDat	AATBC	21	44725639	45732448	0.0487	rs502993	2.33	rs2838426	-0.001006	4.49	0.341	428	428	blup	0.0031	0.05	-0.257	0.7969
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.0328	rs1974413	-3.76	rs760462	0.028549	5.38	0.136	546	1	top1	0.029	1.3e-07	0.136	0.8918
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0437	rs11700399	2.17	rs2839182	0.029423	5.88	-1.141	429	1	top1	0.029	8.3e-08	-1.141	0.2539
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0281	rs11700399	2.17	rs718496	0.017917	5.06	0.83	339	2	lasso	0.021	4.4e-06	0.83	0.4065
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0244	rs2831981	2.5	rs2070610	0.002358	4.45	-1.116	408	408	blup	0.012	0.0005	-0.156	0.8763
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0787	rs11700399	2.17	rs2070435	0.011129	5.46	0.738	282	282	blup	0.021	4.7e-06	0.304	0.7611
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.034	rs2835329	2.42	rs2835731	-0.000895	3.64	-0.705	507	507	blup	0.0066	0.0075	-0.207	0.8359
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC16A8_1Mwindow.wgt.RDat	SLC16A8	22	37974144	38980191	0.1084	rs2899297	 4.27	rs7289911	-9.11e-04	  5.69	-1.143	271	1	lasso	0.0036	0.037	 1.147	0.2514
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0689	rs5758659	 4.76	rs5758566	 9.39e-02	-10.22	-1.748	308	7	enet	0.11	1.5999999999999999e-24	 1.571	0.1163
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1979	rs5765085	-2.86	rs3827393	 2.15e-01	 14.48	-0.368	586	7	enet	0.22	3.1e-52	-0.802	0.4227
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CHKB_1Mwindow.wgt.RDat	CHKB	22	50517392	51521278	0.0345	rs4824152	-3.74	rs131749	-1.06e-03	 -3.69	 1.371	275	275	blup	0.0026	0.064	-2.144	0.0321
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RIBC2_1Mwindow.wgt.RDat	RIBC2	22	45309574	46328389	0.0484		   NA		       NA	    NA	    NA	0	0	enet	0.0097	0.0015	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLA2G6_1Mwindow.wgt.RDat	PLA2G6	22	38007502	39077837	0.0192	rs2899297	 4.27	rs2284060	-1.03e-03	 -3.37	 2.496	298	298	blup	0.0063	0.0088	-1.261	0.2074
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC117_1Mwindow.wgt.RDat	CCDC117	22	28668683	29685289	0.02	rs12485095	 2.67	rs5752718	-4.96e-04	  3.65	 1.432	311	311	blup	0.011	0.00084	 1.170	0.2419
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.035	rs5757362	-3.57	rs2069235	-9.49e-05	  4.67	 0.268	371	371	blup	0.006	0.01	-2.507	0.0122
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.225	rs2179876	 2.55	rs6004675	 8.94e-02	 12.99	-1.235	375	375	blup	0.15	8.5e-36	-0.915	0.3602
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BIK_1Mwindow.wgt.RDat	BIK	22	43006756	44025718	0.0432	rs135044	-2.96	rs9607931	-1.04e-03	 -2.87	 0.403	550	550	blup	0.0065	0.0077	 0.189	0.8501
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MN1_1Mwindow.wgt.RDat	MN1	22	27644265	28697744	0.1055		   NA		       NA	    NA	    NA	585	0	top1	-0.00052	0.47	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DERL3_1Mwindow.wgt.RDat	DERL3	22	23676690	24681193	0.0444	rs4822397	-2.68	rs17004049	 4.42e-05	  3.96	-1.325	392	1	top1	4.4e-05	0.31	-1.325	0.1852
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TTC28_1Mwindow.wgt.RDat	TTC28	22	27874002	29575828	0.0312		   NA		       NA	    NA	    NA	0	0	lasso	0.0026	0.064	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OGFRP1_1Mwindow.wgt.RDat	OGFRP1	22	42165759	43170868	0.0313	rs5758659	 4.76	rs8141783	 4.97e-03	  5.18	 1.143	366	3	lasso	0.025	9.1e-07	 1.574	0.1155
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0332	rs11090206	 3.02	rs6004060	 1.97e-03	  4.71	-1.572	365	365	blup	0.014	0.00018	-0.221	0.8251
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0825	rs4822397	-2.68	rs16994633	 2.04e-03	  5.01	 1.779	430	430	blup	0.0039	0.032	 1.078	0.2812
