PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5F1E_1Mwindow.wgt.RDat	ATP5F1E	20	57100530	58107390	0.0347	rs6015515	 2.87	rs154873	 2.97e-07	  3.75	-0.456	542	542	blup	0.0073	0.0044	 0.8426	0.39943
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GGTLC1_1Mwindow.wgt.RDat	GGTLC1	20	23465690	24469416	0.0769	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00079	0.18	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0882	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.038	7.1e-10	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP1LC3A_1Mwindow.wgt.RDat	MAP1LC3A	20	32634648	33648149	0.1023	rs6088678	-5.60	rs6059908	 3.42e-03	 -3.42	 1.862	308	  1	enet	0.02	6e-06	 2.0910	0.03653
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADNP_1Mwindow.wgt.RDat	ADNP	20	49005455	50047974	0.0483	rs846743	-4.29	rs16995568	-9.65e-04	 -4.63	-0.255	459	459	blup	0.012	0.00046	-2.0115	0.04427
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTG2_1Mwindow.wgt.RDat	MTG2	20	60258084	61278624	0.0426	rs6089354	-4.66	rs2151511	 3.18e-02	 -5.70	-1.667	445	  1	top1	0.032	1.4e-08	 1.6670	0.09551
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2V1_1Mwindow.wgt.RDat	UBE2V1	20	48197661	49232494	0.0843	rs6091116	-4.05	rs2269218	 6.14e-02	 -8.12	-1.925	454	  1	top1	0.061	3e-15	 1.9250	0.05423
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.2930	rs817329	 4.78	rs879471	 2.62e-01	-15.97	-0.803	385	  2	lasso	0.35	5e-92	 1.2378	0.21579
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RTF2_1Mwindow.wgt.RDat	RTF2	20	54543683	55594505	0.0297	rs4811692	 3.35	rs6014735	 1.36e-02	 -4.14	-1.351	553	  1	top1	0.014	0.00017	 1.3510	0.17670
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01730_1Mwindow.wgt.RDat	LINC01730	20	3289141	4293081	0.1321	rs509764	 2.72	rs2282128	 9.91e-02	 -9.86	 1.013	517	  1	top1	0.099	6.1e-24	-1.0130	0.31106
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YWHAB_1Mwindow.wgt.RDat	YWHAB	20	43014346	44037173	0.1388	rs4812851	 3.71	rs6031855	 8.04e-02	 -8.98	-1.085	416	  1	lasso	0.092	3.3e-22	 1.0850	0.27792
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM26_1Mwindow.wgt.RDat	SMIM26	20	18048076	19050255	0.0497	rs6045762	-2.46	rs6045470	 5.72e-02	  7.42	 0.190	453	  1	lasso	0.059	1.1e-14	-0.2740	0.78408
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOP56_1Mwindow.wgt.RDat	NOP56	20	2133278	3139039	0.0351	rs6051368	-3.45	rs6083526	-6.65e-04	 -3.38	 1.102	515	  4	lasso	0.0028	0.053	-1.3097	0.19030
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TCF15_1Mwindow.wgt.RDat	TCF15	20	84901	1090953	0.0457	rs3746807	-3.96	rs4816104	-1.03e-03	  4.66	-0.698	593	593	blup	-0.00087	0.69	 1.0757	0.28205
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0837	rs6061231	-3.85	rs760084	 2.85e-02	  5.59	 1.933	474	  6	enet	0.037	1.1e-09	-1.2368	0.21618
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.1346	rs817329	 4.78	rs6011058	 1.87e-01	 13.50	-1.884	387	  1	top1	0.19	1e-45	-1.8840	0.05956
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPD52L2_1Mwindow.wgt.RDat	TPD52L2	20	61996623	63022891	0.0575	rs817329	 4.78	rs1757752	 8.94e-04	 -3.23	-0.024	372	372	blup	0.0072	0.0048	 0.8485	0.39616
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COMMD7_1Mwindow.wgt.RDat	COMMD7	20	30790501	31831273	0.0313	rs6057618	 4.41	rs6119935	 1.58e-02	 -5.31	 4.233	397	397	blup	0.016	3.8e-05	-2.3349	0.01955
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WFDC13_1Mwindow.wgt.RDat	WFDC13	20	43830677	44837456	0.1175	rs378114	-3.90	rs2076026	-9.82e-04	  5.44	 1.780	516	  1	top1	-0.00098	0.82	 1.7800	0.07508
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BCAS1_1Mwindow.wgt.RDat	BCAS1	20	52060080	53187133	0.0389	rs11086446	 3.10	rs158541	 3.74e-02	  6.44	 2.056	547	  1	top1	0.037	7.7e-10	 2.0560	0.03978
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF24_1Mwindow.wgt.RDat	RNF24	20	3407958	4496205	0.0650	rs509764	 2.72	rs241623	 3.42e-02	 -6.85	 1.095	628	  1	top1	0.034	4e-09	-1.0950	0.27352
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM83C_1Mwindow.wgt.RDat	FAM83C	20	33373534	34380228	0.0389	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00032	0.41	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPINT3_1Mwindow.wgt.RDat	SPINT3	20	43641101	44644262	0.0379	rs378114	-3.90	rs6130840	-7.88e-04	  5.26	-0.024	485	485	blup	0.0031	0.044	 1.4771	0.13966
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HELZ2_1Mwindow.wgt.RDat	HELZ2	20	61689439	62705592	0.0578	rs817329	 4.78	rs1757752	-2.63e-05	  4.44	-0.024	411	411	blup	0.01	0.00082	-0.4262	0.66995
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIF16B_1Mwindow.wgt.RDat	KIF16B	20	15752749	17054093	0.1176	rs6080544	-3.50	rs13044683	 9.35e-02	 -9.67	-0.829	965	  1	top1	0.093	1.2e-22	 0.8290	0.40710
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHGB_1Mwindow.wgt.RDat	CHGB	20	5392156	6405999	0.0936	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.05	1.3e-12	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01427_1Mwindow.wgt.RDat	LINC01427	20	21760866	22763439	0.0460	rs6113759	-2.50	rs6047975	-9.73e-04	  5.77	-1.951	407	  3	lasso	-0.00087	0.69	-1.9510	0.05106
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SHLD1_1Mwindow.wgt.RDat	SHLD1	20	5231047	6345041	0.0624	rs6053314	-4.16	rs2326660	 7.51e-03	 -4.18	-2.440	650	  1	lasso	0.019	1.2e-05	 2.4400	0.01469
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITPA_1Mwindow.wgt.RDat	ITPA	20	2689322	3708095	0.1359	rs6051368	-3.45	rs11697114	 9.36e-02	-10.06	-0.223	391	  3	lasso	0.095	5.9e-23	 1.1643	0.24431
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.0969	rs378114	-3.90	rs2274755	 8.03e-02	  9.25	-1.375	509	  1	top1	0.08	1.4e-19	-1.3750	0.16913
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EYA2_1Mwindow.wgt.RDat	EYA2	20	45023482	46317492	0.0180	rs4810643	 3.39	rs2057085	 1.02e-02	  4.47	 0.668	582	  1	top1	0.01	0.00097	 0.6680	0.50413
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARFGEF2_1Mwindow.wgt.RDat	ARFGEF2	20	47038248	48153230	0.0157	rs17445063	 5.23	rs6066909	 1.39e-02	  4.44	-2.665	497	  1	top1	0.014	0.00014	-2.6650	0.00770
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01754_1Mwindow.wgt.RDat	LINC01754	20	45511510	46540888	0.0322	rs4810643	 3.39	rs7262634	 2.20e-04	  4.36	 1.556	459	  1	top1	0.00022	0.27	 1.5560	0.11971
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BPIFB4_1Mwindow.wgt.RDat	BPIFB4	20	31167449	32199557	0.0980	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.088	1.8e-21	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSA_1Mwindow.wgt.RDat	CTSA	20	44019974	45027459	0.0301	rs378114	-3.90	rs174745	 2.32e-02	  5.64	-1.473	502	  2	enet	0.024	7.6e-07	 1.2240	0.22094
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOA3_1Mwindow.wgt.RDat	NCOA3	20	45630631	46785616	0.0230	rs4810643	 3.39	rs427967	 2.80e-03	  4.50	 2.308	508	  3	enet	0.011	5e-04	 2.4283	0.01517
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPDPF_1Mwindow.wgt.RDat	PPDPF	20	61652094	62653559	0.4325	rs817329	 4.78	rs1741615	 1.37e-01	 -7.76	 0.296	410	  6	enet	0.2	4.3e-49	-0.5537	0.57978
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00494_1Mwindow.wgt.RDat	LINC00494	20	46488654	47499381	0.0360	rs17445063	 5.23	rs749044	 3.14e-04	  4.88	-0.053	581	  1	top1	0.00031	0.25	-0.0530	0.95773
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EDN3_1Mwindow.wgt.RDat	EDN3	20	57375666	58401047	0.0860	rs6015515	 2.87	rs259956	 7.29e-02	 -8.92	 1.160	537	  1	lasso	0.076	1.8e-18	-0.5260	0.59889
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYS1_1Mwindow.wgt.RDat	SYS1	20	43490589	44505438	0.0751	rs17420378	-3.49	rs1548227	 5.41e-02	 -7.28	 1.522	479	  1	top1	0.054	1.4e-13	-1.5220	0.12801
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPG-AS1_1Mwindow.wgt.RDat	SIRPG-AS1	20	1114154	2129119	0.0296	rs2179450	 2.95	rs4814396	-6.91e-04	  3.74	-0.267	600	600	blup	0.0051	0.014	 0.0693	0.94475
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.1688	rs846743	-4.29	rs1124952	 7.75e-02	  9.34	 0.753	496	  2	lasso	0.13	5.5e-32	 0.1698	0.86519
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0850	rs17445063	 5.23	rs238150	 1.22e-01	 11.04	 2.951	421	  1	lasso	0.12	1.8e-29	 2.9510	0.00317
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC2A4RG_1Mwindow.wgt.RDat	SLC2A4RG	20	61871129	62875403	0.0587	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	2.3e-09	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DSTN_1Mwindow.wgt.RDat	DSTN	20	17050720	18090564	0.0790	rs6105735	 3.03	rs6075218	 4.60e-02	  7.00	-0.442	656	  1	top1	0.046	9.2e-12	-0.4420	0.65849
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HAR1B_1Mwindow.wgt.RDat	HAR1B	20	61226845	62233671	0.0509	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.036	1.4e-09	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BPIFA3_1Mwindow.wgt.RDat	BPIFA3	20	31305116	32315612	0.0334	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.091	4.7e-22	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01260_1Mwindow.wgt.RDat	LINC01260	20	42785092	43800380	0.0528	rs4812851	 3.71	rs13037732	 2.32e-02	 -5.59	-0.688	413	  2	lasso	0.035	2.5e-09	-0.1053	0.91615
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNAS_1Mwindow.wgt.RDat	GNAS	20	56914803	57986247	0.2717	rs197180	 2.71	rs6123837	 1.62e-01	-12.11	-2.597	539	  2	lasso	0.21	2.6e-51	-1.0900	0.27571
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAPRE1_1Mwindow.wgt.RDat	MAPRE1	20	30907760	31938211	0.0319	rs6057618	 4.41	rs853858	 1.59e-02	 -4.84	 3.041	414	  1	top1	0.016	4.9e-05	-3.0410	0.00236
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP250_1Mwindow.wgt.RDat	CEP250	20	33543419	34607108	0.0158	rs6088678	-5.60	rs6060442	 4.36e-03	  4.05	-0.555	342	342	blup	0.013	0.00028	-2.4764	0.01327
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSHZ2_1Mwindow.wgt.RDat	TSHZ2	20	51088897	52611869	0.1222	rs11086446	 3.10	rs6022191	 7.50e-02	  7.37	 2.619	758	  3	lasso	0.1	3.1e-25	 1.5128	0.13033
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR663AHG_1Mwindow.wgt.RDat	MIR663AHG	20	25667655	26689869	0.0817	rs1807476	 1.50	rs2752929	 2.68e-02	 -4.44	 0.429	 39	  1	top1	0.027	1.8e-07	-0.4290	0.66792
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBCK1_1Mwindow.wgt.RDat	RBCK1	20	0	912783	0.0446	rs3746807	-3.96	rs6051936	 2.36e-03	 -4.31	-0.357	455	  3	enet	0.0062	0.0083	-0.0234	0.98135
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.5108	rs4810643	 3.39	rs6066361	 4.28e-01	 19.86	-0.476	557	  8	enet	0.59	1.2e-189	 0.9196	0.35777
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPCPD1_1Mwindow.wgt.RDat	GPCPD1	20	5025085	6091652	0.0425	rs6053314	-4.16	rs1287024	 1.12e-03	 -3.46	 0.931	560	560	blup	0.0096	0.0013	-0.9296	0.35255
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.1507	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.075	1.9e-18	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSZ_1Mwindow.wgt.RDat	CTSZ	20	57070240	58082309	0.0432	rs197180	 2.71	rs24048	-2.23e-04	  4.25	 1.556	536	  1	lasso	0.0011	0.16	 0.2120	0.83211
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNFX1_1Mwindow.wgt.RDat	ZNFX1	20	47362437	48394594	0.0221	rs17445063	 5.23	rs6648	 2.15e-02	 -5.29	 2.777	433	  1	top1	0.022	2.7e-06	-2.7770	0.00549
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSER1-DT_1Mwindow.wgt.RDat	OSER1-DT	20	42339600	43354667	0.0303	rs4812851	 3.71	rs6031456	 8.08e-03	  4.25	-2.671	477	477	blup	0.0083	0.0026	-1.4395	0.15001
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CST7_1Mwindow.wgt.RDat	CST7	20	24429905	25440564	0.1102	rs6050431	 2.95	rs11699487	 1.92e-02	 -6.49	-0.219	395	  4	enet	0.05	1.2e-12	 0.4691	0.63897
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C20orf27_1Mwindow.wgt.RDat	C20orf27	20	3234155	4249035	0.0554	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.05	1.2e-12	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LKAAEAR1_1Mwindow.wgt.RDat	LKAAEAR1	20	62214729	63216306	0.0501	rs817329	 4.78	rs6090043	 3.47e-02	 -6.48	 2.227	285	  1	top1	0.035	3.2e-09	-2.2270	0.02595
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NINL_1Mwindow.wgt.RDat	NINL	20	24933333	26066167	0.0493	rs6050431	 2.95	rs12481037	 3.65e-02	  6.32	-0.320	273	  1	top1	0.036	1.2e-09	-0.3200	0.74897
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.1913	rs6127155	-3.33	rs3752280	 2.40e-01	 15.32	-1.836	462	  1	top1	0.24	8e-60	-1.8360	0.06636
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01727_1Mwindow.wgt.RDat	LINC01727	20	21050662	22096360	0.1062	rs2249048	 3.21	rs1544290	 6.80e-02	 -8.55	 1.307	322	  1	top1	0.068	9.6e-17	-1.3070	0.19121
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM39_1Mwindow.wgt.RDat	RBM39	20	33789269	34830182	0.0162	rs6088776	-3.74	rs2425125	 8.47e-03	  4.81	-1.638	290	290	blup	0.013	0.00028	-1.8974	0.05777
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PANK2_1Mwindow.wgt.RDat	PANK2	20	3369428	4410534	0.1471	rs509764	 2.72	rs241605	 1.55e-01	-12.30	 0.904	588	  1	top1	0.15	2e-37	-0.9040	0.36600
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR646HG_1Mwindow.wgt.RDat	MIR646HG	20	58213548	59397314	0.0367	rs608718	-3.00	rs10485466	 7.29e-03	 -4.58	 0.182	625	625	blup	0.011	0.00065	 0.0264	0.97891
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NELFCD_1Mwindow.wgt.RDat	NELFCD	20	57056311	58070168	0.0794	rs197180	 2.71	rs6070684	 4.18e-02	 -7.40	-1.279	529	  1	top1	0.042	8e-11	 1.2790	0.20090
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PYGB_1Mwindow.wgt.RDat	PYGB	20	24728721	25778648	0.0194	rs6050431	 2.95	rs8184820	 2.51e-02	  5.37	 1.190	311	  1	top1	0.025	4.2e-07	 1.1900	0.23405
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPG_1Mwindow.wgt.RDat	SIRPG	20	1109798	2138425	0.0588	rs2179450	 2.95	rs963168	 5.40e-02	 -7.55	 0.307	613	  1	top1	0.054	1.4e-13	-0.3070	0.75884
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDRGK1_1Mwindow.wgt.RDat	DDRGK1	20	2670996	3685328	0.0281	rs6051368	-3.45	rs11087571	 8.23e-03	 -5.18	 1.298	387	  1	enet	0.013	2e-04	-0.0840	0.93306
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01597_1Mwindow.wgt.RDat	LINC01597	20	29013582	30021213	0.0203	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0016	0.11	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNNC2_1Mwindow.wgt.RDat	TNNC2	20	43951853	44955951	0.0262	rs378114	-3.90	rs6032250	 1.83e-02	 -5.19	-0.582	523	  1	top1	0.018	1.4e-05	 0.5820	0.56057
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XKR7_1Mwindow.wgt.RDat	XKR7	20	30055954	31091190	0.5041	rs1029116	-4.24	rs17253922	-9.97e-04	  5.62	 0.757	266	  1	top1	-0.001	0.85	 0.7570	0.44905
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STX16_1Mwindow.wgt.RDat	STX16	20	56726339	57754582	0.0444	rs6128461	 2.71	rs2426785	 2.00e-02	 -5.24	-0.665	519	  1	top1	0.02	5.9e-06	 0.6650	0.50605
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRPF6_1Mwindow.wgt.RDat	PRPF6	20	62112485	63164453	0.1275	rs817329	 4.78	rs843850	 1.25e-01	 11.30	-2.222	327	  1	top1	0.12	4.4e-30	-2.2220	0.02628
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPN1_1Mwindow.wgt.RDat	PTPN1	20	48626920	49701778	0.0313	rs846743	-4.29	rs868847	 2.76e-03	 -3.92	-2.169	442	442	blup	0.0067	0.0062	 1.3043	0.19213
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HAR1A_1Mwindow.wgt.RDat	HAR1A	20	61232644	62235738	0.0446	rs6090378	 3.90	rs16983539	 3.41e-02	 -4.89	-0.177	469	  1	top1	0.034	4.2e-09	 0.1770	0.85951
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LAMP5-AS1_1Mwindow.wgt.RDat	LAMP5-AS1	20	8985827	9995645	0.3031	NA	   NA	NA	       NA	    NA	    NA	579	  0	top1	-0.001	0.9	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM74B_1Mwindow.wgt.RDat	TMEM74B	20	661214	1666564	0.0446	rs3746807	-3.96	rs6118727	 4.68e-05	 -3.66	 0.105	667	667	blup	0.0048	0.018	-2.2142	0.02681
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ISM1_1Mwindow.wgt.RDat	ISM1	20	12701921	13781298	0.0746	rs4814213	 3.44	rs6105057	 4.42e-02	 -7.18	 0.970	542	  1	lasso	0.063	1.6e-15	 1.4430	0.14902
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.1519	rs2295887	 4.42	rs1970357	 2.35e-01	-15.30	-2.267	312	  2	lasso	0.24	4.7e-60	 2.5346	0.01126
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAM33_1Mwindow.wgt.RDat	ADAM33	20	3148622	4162657	0.2900	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00011	0.29	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMX4_1Mwindow.wgt.RDat	TMX4	20	7457993	8500408	0.0355	rs6133519	 2.99	rs4816043	 7.21e-03	 -4.77	-0.301	513	  1	enet	0.009	0.0018	-0.0510	0.95933
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STK4_1Mwindow.wgt.RDat	STK4	20	43095153	44208662	0.0507	rs4812851	 3.71	rs6124684	 2.74e-02	  5.93	-0.408	461	  3	enet	0.032	1.1e-08	-0.3126	0.75456
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCAND1_1Mwindow.wgt.RDat	SCAND1	20	34041546	35047394	0.0207	rs3827029	-2.95	rs11167280	 2.38e-02	 -5.10	-2.366	258	  1	top1	0.024	8.5e-07	 2.3660	0.01798
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.2790	rs817329	 4.78	rs817352	 3.45e-01	 18.32	-2.353	301	  1	top1	0.34	4.1e-91	-2.3530	0.01862
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPD_1Mwindow.wgt.RDat	SIRPD	20	1014897	2038351	0.0315	rs2179450	 2.95	rs6034006	 1.37e-02	  5.46	 1.464	613	  1	top1	0.014	0.00015	 1.4640	0.14319
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM230_1Mwindow.wgt.RDat	TMEM230	20	4549021	5593722	0.1972	rs6053314	-4.16	rs418062	 1.85e-01	-13.78	-1.104	544	  2	lasso	0.2	4.8e-48	 0.8620	0.38871
