PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC1_1Mwindow.wgt.RDat	KLRC1	12	10094863	11107284	0.0280	rs12322464	-2.75	rs12819066	-0.000971	 3.70	-1.479	490	490	blup	0.00053	0.22	-1.9026	0.05709
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMTC3_1Mwindow.wgt.RDat	TMTC3	12	88036084	89093664	0.0279	rs12320540	 3.47	rs12816164	-0.000351	 3.31	-1.096	285	285	blup	0.0045	0.021	 1.5630	0.11804
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRD1_1Mwindow.wgt.RDat	KLRD1	12	9891560	10982207	0.0582	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.032	1.2e-08	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAB35_1Mwindow.wgt.RDat	RAB35	12	120032903	121054557	0.0508	rs11611541	-2.71	rs278124	 0.003392	-4.62	-0.870	367	367	blup	0.0087	0.0022	 0.0343	0.97262
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC2_1Mwindow.wgt.RDat	KLRC2	12	10083198	11088609	0.0456	rs10772356	-2.59	rs4548707	 0.000177	-3.93	 0.737	497	497	blup	0.0083	0.0027	-0.2607	0.79431
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRH2_1Mwindow.wgt.RDat	PRH2	12	10581835	11587444	0.0327	rs12829748	 3.54	rs319284	-0.000860	 3.41	-0.138	368	  1	top1	-0.00086	0.68	-0.1380	0.89024
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALDH1L2_1Mwindow.wgt.RDat	ALDH1L2	12	104913568	105978236	0.0435	rs10861366	 3.75	rs11829326	 0.004625	 7.86	 0.957	746	  1	top1	0.0046	0.02	 0.9570	0.33857
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.A2M-AS1_1Mwindow.wgt.RDat	A2M-AS1	12	8717773	9720651	0.0253	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	enet	0.034	5.1e-09	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0191	rs12829748	 3.54	rs16925785	-0.000725	 3.48	-1.101	364	  1	top1	-0.00072	0.58	-1.1010	0.27090
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLLU1_1Mwindow.wgt.RDat	CLLU1	12	92315307	93324778	0.0552	rs709228	-3.73	rs28399543	 0.000998	 6.06	-1.308	467	  1	top1	0.001	0.16	-1.3080	0.19087
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SDSL_1Mwindow.wgt.RDat	SDSL	12	113360185	114376081	0.0593	rs11614358	-3.65	rs7960943	 0.039449	 7.57	-0.752	479	  1	top1	0.039	3.1e-10	-0.7520	0.45205
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMCC3_1Mwindow.wgt.RDat	TMCC3	12	94460898	95544333	0.0374	rs10859742	 3.01	rs1548116	-0.000459	 4.10	-0.535	681	681	blup	4e-04	0.24	 0.5207	0.60255
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0187	rs6580960	-4.63	rs10876431	 0.011718	 5.57	 0.851	387	  1	enet	0.018	1.6e-05	 0.8510	0.39477
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0226	rs11064145	 2.83	rs2534715	 0.001643	 3.63	 0.280	384	  1	top1	0.0016	0.11	 0.2800	0.77948
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT1_1Mwindow.wgt.RDat	KRT1	12	52568520	53574191	0.2158	rs34448539	 4.25	rs591357	 0.180955	13.44	 0.861	749	  3	lasso	0.19	7e-47	 1.0688	0.28516
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OVCH1-AS1_1Mwindow.wgt.RDat	OVCH1-AS1	12	29042227	30140257	0.0426	rs11050506	-3.23	rs16934752	 0.001671	 4.70	-1.310	605	  5	enet	0.013	0.00022	 0.6045	0.54553
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMTC2_1Mwindow.wgt.RDat	TMTC2	12	82580685	84028645	0.0281	rs4471506	-3.40	rs10778908	 0.018052	 4.99	-2.904	506	  1	top1	0.018	1.7e-05	-2.9040	0.00368
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT7_1Mwindow.wgt.RDat	KRT7	12	52127027	53142705	0.0356	rs11169956	-4.21	rs10876333	 0.002752	 4.02	-0.188	724	  1	top1	0.0028	0.056	-0.1880	0.85088
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT74_1Mwindow.wgt.RDat	KRT74	12	52459566	53467627	0.0462	rs34448539	 4.25	rs2360648	-0.000311	 6.94	-0.303	771	  1	top1	-0.00031	0.4	-0.3030	0.76189
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM186A_1Mwindow.wgt.RDat	FAM186A	12	50221092	51290392	0.5889	rs2358538	-4.91	rs613066	-0.000891	 5.96	 1.335	322	  1	top1	-0.00089	0.7	 1.3350	0.18188
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CELA1_1Mwindow.wgt.RDat	CELA1	12	51222226	52240463	0.0224	rs10459239	 4.16	rs3858624	 0.017503	 5.12	 0.797	396	  1	top1	0.018	2.3e-05	 0.7970	0.42545
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.6024	rs11171747	-4.20	rs10876864	 0.745034	26.34	 3.081	257	  1	top1	0.75	2.3e-287	 3.0810	0.00206
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0527	rs11051061	 7.62	rs11219	 0.060408	-7.61	-0.115	457	  1	top1	0.06	6.4e-15	 0.1150	0.90845
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02446_1Mwindow.wgt.RDat	LINC02446	12	10205978	11228287	0.0468	rs12322464	-2.75	rs7305642	 0.020261	-5.34	-0.654	479	  2	lasso	0.021	3.4e-06	 1.3781	0.16816
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR6C75_1Mwindow.wgt.RDat	OR6C75	12	55256759	56263063	0.0297	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00093	0.75	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0266	rs2367303	 2.74	rs15513	 0.014855	 5.05	 0.522	510	  1	lasso	0.018	1.7e-05	 0.5220	0.60167
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRK1-AS1_1Mwindow.wgt.RDat	KLRK1-AS1	12	10016368	11051105	0.0364	rs10772356	-2.59	rs11053802	 0.006744	-4.10	-0.727	517	517	blup	0.012	0.00047	 0.9769	0.32863
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0462	rs4764861	-4.25	rs2695284	 0.044400	-7.17	-1.616	450	  1	top1	0.044	2.4e-11	 1.6160	0.10609
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.P3H3_1Mwindow.wgt.RDat	P3H3	12	6437572	7449011	0.0345	rs11064145	 2.83	rs2240867	 0.019795	 5.04	-0.161	215	  1	top1	0.02	7e-06	-0.1610	0.87209
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02156_1Mwindow.wgt.RDat	LINC02156	12	47308791	48313962	0.0385	rs4768766	 6.89	rs6580623	 0.005764	 5.45	 0.516	497	  1	top1	0.0058	0.011	 0.5160	0.60585
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TAS2R31_1Mwindow.wgt.RDat	TAS2R31	12	10682986	11684006	0.0415	rs12829748	 3.54	rs7138858	 0.015312	 5.50	 0.356	396	396	blup	0.017	2.8e-05	-0.1076	0.91429
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TIGAR_1Mwindow.wgt.RDat	TIGAR	12	3930379	4969194	0.0347	rs3217901	 4.93	rs12229320	 0.002161	-3.47	 1.548	602	602	blup	0.0064	0.0074	-2.6771	0.00743
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0359	rs11177446	-2.66	rs11177644	 0.018535	-5.29	 0.220	548	  1	top1	0.019	1.3e-05	-0.2200	0.82587
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAIM2_1Mwindow.wgt.RDat	FAIM2	12	49760679	50797683	0.1410	rs2358538	-4.91	rs4993294	-0.000867	 5.63	-0.625	322	322	blup	-7e-04	0.56	-0.7943	0.42700
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.0964	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	enet	0.044	2.8e-11	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.H1-7_1Mwindow.wgt.RDat	H1-7	12	48222763	49224062	0.9975	rs2705133	 3.72	rs4331150	-0.001036	 3.61	 0.210	441	 21	lasso	0.002	0.086	 1.3294	0.18371
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RSRC2_1Mwindow.wgt.RDat	RSRC2	12	122488001	123511483	0.0199	rs6489159	-3.88	rs10734924	 0.006452	 3.97	-3.602	285	285	blup	0.0092	0.0017	-2.8256	0.00472
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXC6_1Mwindow.wgt.RDat	HOXC6	12	53910672	54924607	0.0271	rs6580960	-4.63	rs7297433	-0.000774	 4.10	-1.517	397	  1	top1	-0.00077	0.61	-1.5170	0.12927
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GOLT1B_1Mwindow.wgt.RDat	GOLT1B	12	21154723	22171342	0.0321	rs2112080	-5.11	rs7313618	 0.012967	 4.23	-0.786	550	  1	top1	0.013	0.00024	-0.7860	0.43187
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NFE2_1Mwindow.wgt.RDat	NFE2	12	54185895	55194799	0.0660	rs17110109	-4.36	rs10747699	-0.000948	 2.92	-0.221	409	409	blup	0.00025	0.27	-2.9739	0.00294
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC4_1Mwindow.wgt.RDat	KLRC4	12	10059983	11062356	0.0638	rs10772356	-2.59	rs2734440	 0.047268	-7.31	-0.467	502	  1	top1	0.047	5.6e-12	 0.4670	0.64050
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC3_1Mwindow.wgt.RDat	KLRC3	12	10064914	11073194	0.0506	rs10772356	-2.59	rs2617151	-0.000167	 4.79	 0.435	503	503	blup	0.02	6.5e-06	-0.9694	0.33237
