PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0518	rs2366150	-3.83	rs10876431	 4.86e-02	 7.85	 0.3285	387	  2	enet	0.058	1.3e-13	 0.5159	0.60595
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPTC7_1Mwindow.wgt.RDat	PPTC7	12	110471050	111521123	0.0109	rs16940878	 2.73	rs7139314	 3.99e-03	-3.94	-0.1007	210	210	blup	0.0046	0.023	 0.1076	0.91427
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMBIM6_1Mwindow.wgt.RDat	TMBIM6	12	49635340	50658717	0.0255	rs1077520	-2.65	rs10506288	 2.31e-03	-4.06	 0.9656	334	334	blup	0.0082	0.0038	-1.8549	0.06360
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GLIPR1_1Mwindow.wgt.RDat	GLIPR1	12	75374535	76397643	0.0276	rs7958760	-2.55	rs1480001	-5.70e-04	 3.51	-1.4134	501	501	blup	0.0062	0.01	-0.9770	0.32855
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0231	rs4505105	-3.54	rs10122	 2.68e-02	-5.18	-0.6396	417	  1	top1	0.027	4.6e-07	 0.6396	0.52243
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPH3A_1Mwindow.wgt.RDat	RPH3A	12	112513040	113836686	0.0951	rs28365931	 2.07	rs7966149	 8.34e-02	 9.11	-0.1533	422	  5	enet	0.086	1.2e-19	-0.0169	0.98654
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C3AR1_1Mwindow.wgt.RDat	C3AR1	12	7709440	8718955	0.0650	NA	   NA	NA	       NA	   NA	     NA	 NA	  0	top1	0.037	2.7e-09	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR84_1Mwindow.wgt.RDat	GPR84	12	54256229	55258270	0.0434	rs2366150	-3.83	rs4759303	-1.07e-03	 3.26	-0.0676	413	413	blup	0.0047	0.022	 3.1183	0.00182
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAJC22_1Mwindow.wgt.RDat	DNAJC22	12	49240671	50247473	0.1144	rs3782360	 2.75	rs7139233	-1.04e-03	 4.14	 0.8718	291	  1	lasso	-0.00069	0.54	 0.8718	0.38332
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.0657	rs620463	 3.12	rs10505741	 6.07e-02	 7.99	-0.1638	326	  1	top1	0.061	3.5e-14	-0.1638	0.86989
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02458_1Mwindow.wgt.RDat	LINC02458	12	88904903	89913469	0.0213	rs11105170	 2.67	rs11104914	-7.18e-07	 3.31	-0.2362	313	313	blup	0.00076	0.19	-0.4073	0.68381
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.P2RX7_1Mwindow.wgt.RDat	P2RX7	12	121070679	122125835	0.0297	rs2720043	 3.01	rs11065202	-8.02e-04	-3.16	-0.9733	448	448	blup	0.0064	0.0092	-0.3826	0.70204
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0262	rs7312385	 3.07	rs11219	 1.28e-02	-4.75	-0.7531	457	  1	top1	0.013	0.00039	 0.7531	0.45139
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MYBPC1_1Mwindow.wgt.RDat	MYBPC1	12	101488749	102579806	0.0348	rs2673678	 3.30	rs12298720	-9.27e-04	 5.22	-2.4908	496	  1	lasso	-0.00063	0.51	-2.4908	0.01275
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCL2L14_1Mwindow.wgt.RDat	BCL2L14	12	11702795	12752629	0.0657	rs2187641	 4.06	rs10491994	 1.76e-02	 3.14	 0.5379	541	  1	top1	0.018	3.8e-05	 0.5379	0.59065
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0326	rs11177790	 3.63	rs589448	 9.88e-03	-5.04	-0.8408	548	  1	top1	0.0099	0.0016	 0.8408	0.40046
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD9_1Mwindow.wgt.RDat	CD9	12	5809112	6847432	0.0826	rs2286731	 3.75	rs10774379	 2.49e-02	-2.91	-0.0537	477	  8	enet	0.04	9.8e-10	-0.8705	0.38401
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KIF21A_1Mwindow.wgt.RDat	KIF21A	12	39187030	40336922	0.0297	rs11170885	-2.09	rs11173546	 1.44e-03	 5.08	 0.1969	356	  1	top1	0.0014	0.13	 0.1969	0.84391
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0333	rs7958760	-2.55	rs11540407	 1.61e-04	 4.65	-1.1248	510	510	blup	0.0096	0.0019	-0.4741	0.63546
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0448	rs12581964	-2.72	rs2695284	 5.81e-03	-4.63	-2.5343	450	450	blup	0.016	7.2e-05	 0.6732	0.50085
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCAT1_1Mwindow.wgt.RDat	BCAT1	12	24462958	25602035	0.0637	rs4522264	-2.61	rs10842424	 7.26e-02	 6.75	-1.9749	648	  1	top1	0.073	1e-16	-1.9749	0.04828
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SELPLG_1Mwindow.wgt.RDat	SELPLG	12	108515671	109527670	0.0344	rs4964243	 2.84	rs4964243	-1.03e-03	-3.47	 2.8411	429	429	blup	0.014	0.00021	-0.4510	0.65200
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDK2AP1_1Mwindow.wgt.RDat	CDK2AP1	12	123245523	124256787	0.0321	rs11060112	-3.83	rs12316131	 1.28e-02	-4.63	 2.1270	330	330	blup	0.017	5.3e-05	-2.8415	0.00449
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMTC1_1Mwindow.wgt.RDat	TMTC1	12	29153746	30437692	0.0936	rs17519472	 3.43	rs4931215	 9.03e-03	 5.21	-0.2661	770	 10	enet	0.047	2.5e-11	 0.1214	0.90341
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HRK_1Mwindow.wgt.RDat	HRK	12	116793949	117819246	0.0565	rs6490067	 2.80	rs7133290	 1.91e-02	 5.58	-1.3007	438	  1	top1	0.019	1.8e-05	-1.3007	0.19336
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GAPDH_1Mwindow.wgt.RDat	GAPDH	12	6143683	7147537	0.0328	rs2286731	 3.75	rs10849487	 2.15e-02	-5.90	-0.2735	323	  2	enet	0.023	2.6e-06	 0.2771	0.78173
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LYZ_1Mwindow.wgt.RDat	LYZ	12	69242161	70248014	0.1477	rs11177790	 3.63	rs2168029	 2.13e-01	13.20	-0.2333	532	  1	top1	0.21	4.4e-49	-0.2333	0.81553
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ALDH2_1Mwindow.wgt.RDat	ALDH2	12	111704737	112755336	0.0272	rs2238151	-2.11	rs10744777	 1.99e-02	 5.27	-2.1004	219	  1	lasso	0.02	9.8e-06	-2.1004	0.03569
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.3415	rs4759229	 3.87	rs10876864	 4.26e-01	19.32	 2.9803	257	  1	top1	0.43	5.1e-111	 2.9803	0.00288
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLEC12A_1Mwindow.wgt.RDat	CLEC12A	12	9603867	10638194	0.1535	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.18	9.5e-42	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OAS1_1Mwindow.wgt.RDat	OAS1	12	112844767	113871024	0.0357	rs28365931	 2.07	rs2285934	 3.10e-02	 5.72	 0.5643	384	  1	top1	0.031	6.2e-08	 0.5643	0.57255
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPSB2_1Mwindow.wgt.RDat	SPSB2	12	6480099	7482467	0.0233	rs2286731	 3.75	rs5446	 1.53e-02	 3.91	-0.0362	199	  1	top1	0.015	0.00012	-0.0362	0.97112
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02384_1Mwindow.wgt.RDat	LINC02384	12	68325622	69345264	0.0376	rs2860493	 2.62	rs3741807	 8.76e-03	 4.45	 0.1445	540	  1	top1	0.0088	0.0028	 0.1445	0.88511
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KDM5A_1Mwindow.wgt.RDat	KDM5A	12	0	998486	0.0340	rs12309274	 3.74	rs2369280	-8.47e-04	-3.53	-0.8301	371	371	blup	0.0073	0.0059	-1.0720	0.28374
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LTA4H_1Mwindow.wgt.RDat	LTA4H	12	95894531	96937298	0.0665	rs11108400	 2.58	rs17025028	 2.66e-02	-5.10	 0.9999	557	  1	top1	0.027	5e-07	-0.9999	0.31736
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF605_1Mwindow.wgt.RDat	ZNF605	12	132994892	134032892	0.0297	rs7296889	-1.85	rs7302208	 1.45e-03	 4.01	 0.4744	224	224	blup	0.018	3e-05	 0.8286	0.40731
