PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GRM2_1Mwindow.wgt.RDat	GRM2	3	51241084	52252629	0.0384	rs11130296	-3.04	rs6795223	-0.000956	 4.96	 1.2095	219	219	blup	-0.00013	0.35	-1.4311	0.15242
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TBL1XR1_1Mwindow.wgt.RDat	TBL1XR1	3	176237132	177415270	0.0337	rs6794849	-3.69	rs4857693	 0.005096	 2.98	 1.0326	485	  1	top1	0.0051	0.018	 1.0326	0.30179
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.0291	rs10222673	-2.78	rs1367311	 0.022688	-4.80	 0.9105	428	  1	top1	0.023	3.2e-06	-0.9105	0.36256
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDCD6IP_1Mwindow.wgt.RDat	PDCD6IP	3	33340122	34411195	0.0217	rs7621054	-2.10	rs3792594	 0.001439	-3.77	 0.8999	355	355	blup	0.0091	0.0024	-0.6047	0.54536
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ST3GAL6-AS1_1Mwindow.wgt.RDat	ST3GAL6-AS1	3	97933177	98951495	0.0625	rs6798905	-2.50	rs9828104	 0.001187	 5.98	 0.4057	406	  1	lasso	0.011	0.001	 0.5181	0.60439
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0616	rs35823108	-3.51	rs508398	 0.002930	-3.92	 0.3274	541	541	blup	0.021	8.8e-06	-0.9438	0.34527
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0451	rs2001212	-2.52	rs9289185	 0.004836	 4.42	 1.7975	482	482	blup	0.018	2.8e-05	 2.3283	0.01990
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0392	rs279576	 3.24	rs6800204	 0.002120	-5.12	-0.5005	567	567	blup	0.014	0.00023	 0.1010	0.91956
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00877_1Mwindow.wgt.RDat	LINC00877	3	71584670	72649606	0.0543	rs2043813	-2.90	rs9880789	 0.006333	-4.33	-0.7933	560	  2	lasso	0.0077	0.0047	 0.7933	0.42760
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.3468	rs2576367	-3.14	rs1987384	 0.026708	 4.79	 0.9672	459	  1	lasso	0.078	6.8e-18	 0.9672	0.33344
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HDAC11-AS1_1Mwindow.wgt.RDat	HDAC11-AS1	3	13018487	14021553	0.0838	rs6765254	-4.36	rs3852030	-0.001085	 3.51	 1.8574	518	518	blup	0.0079	0.0044	 1.7927	0.07302
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NECTIN3_1Mwindow.wgt.RDat	NECTIN3	3	110290663	111413017	0.0305	rs9820124	-2.14	rs973209	-0.000919	 4.19	-0.6282	314	314	blup	5.7e-06	0.32	-0.4371	0.66206
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PARP14_1Mwindow.wgt.RDat	PARP14	3	121899686	122949687	0.0351	rs10511411	 2.52	rs10804558	 0.011542	-4.83	 0.9364	556	  1	top1	0.012	0.00071	-0.9364	0.34907
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01565_1Mwindow.wgt.RDat	LINC01565	3	127790843	128794929	0.0182	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.085	2.1e-19	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0270	rs2332056	 2.94	rs9839782	 0.005116	 4.14	-0.3657	474	474	blup	0.0082	0.0037	 0.8157	0.41466
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPN1_1Mwindow.wgt.RDat	RPN1	3	127838812	128869661	0.0603	rs2811491	-2.05	rs419463	 0.026336	-5.32	 0.6184	335	  1	top1	0.026	5.6e-07	-0.6184	0.53631
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EIF1B-AS1_1Mwindow.wgt.RDat	EIF1B-AS1	3	39714636	40851189	0.0223	rs17080646	 3.51	rs9861194	-0.000654	 3.41	 0.8150	367	367	blup	0.0044	0.025	 0.5975	0.55020
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0528	rs3192	 1.84	rs10490798	 0.026358	-5.63	-0.8543	160	  1	top1	0.026	5.6e-07	 0.8543	0.39294
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.0533	rs10511411	 2.52	rs11712252	 0.047836	 6.80	 0.0655	543	  1	top1	0.048	1.8e-11	 0.0655	0.94778
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR27_1Mwindow.wgt.RDat	GPR27	3	71303006	72305647	0.1278	rs17718783	 2.97	rs7644362	 0.055266	 7.67	-0.5638	540	  2	lasso	0.067	1.6e-15	-0.5638	0.57290
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0228	rs11719058	 2.39	rs7653807	 0.003711	-3.36	 0.9663	471	471	blup	0.0066	0.0082	-0.8019	0.42260
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NISCH_1Mwindow.wgt.RDat	NISCH	3	51989620	53027084	0.0259	rs1231194	 3.15	rs6769789	 0.026344	 5.60	 0.3815	370	  1	top1	0.026	5.6e-07	 0.3815	0.70283
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNF13_1Mwindow.wgt.RDat	RNF13	3	149030475	150179926	0.0509	rs1486794	 3.87	rs12494028	 0.016521	 5.14	 0.5810	513	513	blup	0.017	4.1e-05	-0.9803	0.32696
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.UBE2E2_1Mwindow.wgt.RDat	UBE2E2	3	22744589	24133416	0.0203	rs6804201	 3.78	rs13065384	-0.000853	-3.89	-0.1593	512	512	blup	0.0072	0.0063	 2.0327	0.04208
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0595	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.048	1.7e-11	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHST13_1Mwindow.wgt.RDat	CHST13	3	125742998	126762134	0.1040	rs777241	 3.67	rs3845960	 0.072057	-8.98	 2.1457	520	  3	lasso	0.077	1.5e-17	-2.9377	0.00331
