PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LIPN_1Mwindow.wgt.RDat	LIPN	10	90019777	91039383	0.0288	rs2114406	-3.11	rs407433	-0.000749	 3.96	-0.9931	535	535	blup	0.007	0.007	-2.14294	0.0321
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TBC1D12_1Mwindow.wgt.RDat	TBC1D12	10	95662298	96796089	0.0259	rs1856908	 2.31	rs11187968	 0.000675	-3.70	 1.1850	378	378	blup	0.01	0.0013	-1.46722	0.1423
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NKX6-2_1Mwindow.wgt.RDat	NKX6-2	10	134096685	135099651	0.0973	rs10776662	 2.75	rs11146559	-0.001102	 5.82	 0.3530	409	  1	top1	-0.0011	0.93	 0.35300	0.7241
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0507	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00087	0.64	      NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KNDC1_1Mwindow.wgt.RDat	KNDC1	10	134473723	135539916	0.0526	rs10776662	 2.75	rs2998144	 0.041129	 5.13	-0.1217	420	  1	top1	0.041	4.7e-10	-0.12170	0.9031
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ECHDC3_1Mwindow.wgt.RDat	ECHDC3	10	11284381	12306069	0.0480	rs6602555	 2.88	rs3814627	-0.000738	-4.31	-0.9417	434	434	blup	0.015	0.00013	 0.19627	0.8444
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.UTF1_1Mwindow.wgt.RDat	UTF1	10	134543721	135545062	0.0856	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.062	1.8e-14	      NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNA2_1Mwindow.wgt.RDat	DNA2	10	69673821	70731878	0.0260	rs4558056	 3.04	rs11596653	 0.002129	 4.90	-0.7423	402	402	blup	0.0039	0.033	 0.00734	0.9941
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DLG5-AS1_1Mwindow.wgt.RDat	DLG5-AS1	10	79186570	80189583	0.3632	rs11002453	-2.49	rs1863831	-0.001037	10.71	-0.7493	466	  1	lasso	-0.001	0.78	-0.74930	0.4537
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NEBL_1Mwindow.wgt.RDat	NEBL	10	20568902	22081979	0.1461	rs11012515	-3.54	rs7906397	 0.077513	 9.67	 1.1635	664	  1	enet	0.089	3.2e-20	 1.16350	0.2446
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FRMPD2_1Mwindow.wgt.RDat	FRMPD2	10	48864602	49982739	0.0291	rs7906475	 2.91	rs935264	-0.001064	 4.41	 0.3487	325	325	blup	0.002	0.093	-1.03812	0.2992
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ACTA2_1Mwindow.wgt.RDat	ACTA2	10	90194831	91251154	0.0592	rs11203115	 3.20	rs7097572	 0.018556	-5.17	 0.2270	562	  1	top1	0.019	2.4e-05	-0.22700	0.8204
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CYP2C8_1Mwindow.wgt.RDat	CYP2C8	10	96296529	97329254	0.0302	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00094	0.69	      NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C10orf53_1Mwindow.wgt.RDat	C10orf53	10	50387697	51418307	0.0283	rs1949884	-3.92	rs12356287	-0.000957	 3.89	-0.1919	316	316	blup	-0.00063	0.51	-1.44359	0.1489
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0366	rs7895769	 2.86	rs1771448	 0.004478	 4.31	 1.4403	711	711	blup	0.0099	0.0016	-0.02676	0.9787
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAS_1Mwindow.wgt.RDat	FAS	10	90250555	91276816	0.0398	rs11203115	 3.20	rs4406737	 0.010970	-4.96	 0.6616	545	545	blup	0.012	0.00055	-1.96102	0.0499
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PKD2L1_1Mwindow.wgt.RDat	PKD2L1	10	101547906	102589985	0.0336	rs2970	 3.61	rs6584356	 0.018987	 5.76	-0.9652	394	  1	top1	0.019	1.9e-05	-0.96520	0.3344
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF365_1Mwindow.wgt.RDat	ZNF365	10	63634128	64740044	0.1212	rs6479828	-5.29	rs16916988	-0.000323	 5.69	-1.0109	515	  1	top1	-0.00032	0.4	-1.01090	0.3121
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0360	rs7903887	-3.14	rs12355480	 0.017636	 4.80	-0.2771	702	  1	top1	0.018	3.7e-05	-0.27710	0.7817
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VENTX_1Mwindow.wgt.RDat	VENTX	10	134551359	135555432	0.0322	rs10776662	 2.75	rs12766730	-0.000116	-3.91	-0.1066	401	401	blup	0.0098	0.0017	 0.72445	0.4688
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NKX2-3_1Mwindow.wgt.RDat	NKX2-3	10	100792699	101796281	0.0498	rs11593108	 2.76	rs4919393	-0.001075	 3.77	 0.3943	421	421	blup	-0.00046	0.45	 0.65791	0.5106
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LIPA_1Mwindow.wgt.RDat	LIPA	10	90473329	91511532	0.0568	rs11203115	 3.20	rs2250781	 0.034471	-6.90	 0.4441	571	  8	enet	0.038	1.9e-09	-0.30719	0.7587
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KCNMA1_1Mwindow.wgt.RDat	KCNMA1	10	78129360	79897566	0.2682	rs2131215	-3.28	rs2176283	 0.245545	15.18	-0.0971	866	  1	top1	0.25	2.4e-57	-0.09710	0.9226
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CACUL1_1Mwindow.wgt.RDat	CACUL1	10	119935923	121014482	0.0428	rs11198498	 3.23	rs1612168	-0.001055	 3.81	 0.7939	524	524	blup	0.014	0.00019	-0.07760	0.9381
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0324	rs12413028	-3.38	rs2051052	 0.003539	-3.33	-0.2544	615	615	blup	0.0095	0.002	 0.92479	0.3551
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CALHM2_1Mwindow.wgt.RDat	CALHM2	10	104706543	105712127	0.0767	rs4918047	 2.80	rs3014192	-0.000786	-3.15	 0.3562	360	  3	enet	0.014	0.00023	-0.47920	0.6318
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IFIT1B_1Mwindow.wgt.RDat	IFIT1B	10	90637813	91644962	0.0622	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00071	0.55	      NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VIM_1Mwindow.wgt.RDat	VIM	10	16770240	17779592	0.0391	rs7088168	 2.97	rs10752073	-0.001069	-4.08	-1.7870	640	640	blup	0.005	0.019	 0.45065	0.6522
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0731	rs11012515	-3.54	rs4748714	-0.000870	 6.42	 0.1531	403	  1	top1	-0.00087	0.64	 0.15310	0.8783
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADK_1Mwindow.wgt.RDat	ADK	10	75410979	76969048	0.1589	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.11	9.9e-26	      NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HSPA14_1Mwindow.wgt.RDat	HSPA14	10	14380305	15413740	0.0389	rs7101108	 3.22	rs7914718	 0.004035	 4.25	 0.5896	619	  6	enet	0.011	0.00075	 0.55064	0.5819
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0431	rs7906587	 3.20	rs2257791	 0.026987	 5.97	-1.0065	546	  4	lasso	0.028	3.1e-07	-0.88784	0.3746
