PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0503	rs12529345	-4.03	rs914349	 0.034794	 -7.10	-0.7707	473	  2	enet	0.036	2e-09	 0.6287	0.5296
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BLOC1S5_1Mwindow.wgt.RDat	BLOC1S5	6	7513800	8564647	0.0274	rs7741360	 3.74	rs9406074	-0.000757	 -3.29	-1.1784	646	646	blup	0.0068	0.006	 0.4684	0.6395
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.0939	rs7769927	 3.20	rs1284987	 0.121453	 11.39	-1.1379	655	  1	top1	0.12	3e-29	-1.1379	0.2552
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0307	rs6934113	-2.74	rs11970757	 0.021469	  4.83	-2.2908	504	  1	top1	0.021	2.8e-06	-2.2908	0.0220
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0565	rs7832	 3.91	rs10948059	 0.022615	  5.71	 1.4988	341	341	blup	0.026	3e-07	 0.9563	0.3389
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FRS3_1Mwindow.wgt.RDat	FRS3	6	41237914	42247638	0.0334	rs1015150	 2.97	rs584301	-0.000988	  3.54	-0.4816	488	488	blup	0.0031	0.047	-1.2884	0.1976
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.1239	rs503348	-2.80	rs1124264	 0.147354	  7.37	 0.1788	674	  1	top1	0.15	1.5e-35	 0.1788	0.8581
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0347	rs872828	-2.59	rs6569440	 0.015736	  5.19	-1.7264	326	  4	enet	0.021	4.4e-06	-1.8368	0.0662
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.2345	rs4713902	 3.46	rs12525930	 0.086863	  9.37	 1.7542	427	  2	lasso	0.11	3.4e-27	 1.6528	0.0984
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUBB2A_1Mwindow.wgt.RDat	TUBB2A	6	2653900	3657778	0.0853	rs880287	-2.68	rs3799216	 0.008228	 -5.36	 0.6061	588	  2	lasso	0.012	0.00041	-0.4320	0.6657
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPM2A_1Mwindow.wgt.RDat	EPM2A	6	145446441	146557159	0.0123	rs1415745	-2.60	rs854144	 0.010442	  4.27	-0.9152	330	  1	top1	0.01	0.00085	-0.9152	0.3601
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.1395	rs162297	-3.53	rs429083	 0.230133	 15.18	-1.5697	682	 12	enet	0.24	1.9e-59	-1.3309	0.1832
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HULC_1Mwindow.wgt.RDat	HULC	6	8152442	9154079	0.0277	rs6920684	 2.87	rs3757100	 0.008974	 -4.66	-0.8769	426	  3	enet	0.013	0.00022	 0.8639	0.3877
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1723	rs12529345	-4.03	rs4714089	 0.112140	 10.54	 0.1465	463	  1	lasso	0.13	6e-32	 0.1465	0.8835
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0529	rs12204361	-3.24	rs201006	 0.033487	 -6.05	-0.8948	906	  1	top1	0.033	5.8e-09	 0.8948	0.3709
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0153	rs9384701	-2.35	rs1358998	 0.001647	 -3.54	 1.1377	381	381	blup	0.0067	0.0062	-0.9283	0.3532
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0271	rs12662042	-2.57	rs9386830	 0.017149	  4.38	-1.4635	420	  1	top1	0.017	2.6e-05	-1.4635	0.1433
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALDH8A1_1Mwindow.wgt.RDat	ALDH8A1	6	134738531	135771239	0.0263	rs717120	 3.61	rs2876265	 0.000476	  3.30	-0.4243	409	  1	top1	0.00048	0.23	-0.4243	0.6713
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.0668	rs9470042	-2.98	rs210895	 0.009645	 -4.74	-0.5929	650	650	blup	0.019	8.5e-06	 1.5613	0.1185
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHACTR2_1Mwindow.wgt.RDat	PHACTR2	6	143358015	144652322	0.0576	rs11155329	-2.88	rs17614442	-0.000278	  4.38	 0.7355	598	598	blup	0.019	1.1e-05	-0.3248	0.7453
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SYNJ2-IT1_1Mwindow.wgt.RDat	SYNJ2-IT1	6	157922139	158923415	0.0388	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00017	0.28	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00222_1Mwindow.wgt.RDat	LINC00222	6	108572857	109591145	0.0187	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.4	4.6e-108	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0274	rs3763191	-2.81	rs3799977	 0.022631	  5.27	-1.2590	496	  5	enet	0.03	3.4e-08	-0.1482	0.8822
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLPS_1Mwindow.wgt.RDat	CLPS	6	35262759	36265100	0.0519	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00068	0.56	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0862	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	1.5e-25	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB9_1Mwindow.wgt.RDat	SERPINB9	6	2387504	3403543	0.0435	rs1680834	 2.84	rs380779	 0.028662	  5.02	 0.4638	640	  1	enet	0.03	3.6e-08	 0.3118	0.7552
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0383	rs11155066	 2.97	rs7759066	 0.009972	 -3.37	 0.0492	458	458	blup	0.014	0.00011	 1.0579	0.2901
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSPH9_1Mwindow.wgt.RDat	RSPH9	6	43112773	44140337	0.0610	rs7832	 3.91	rs2651202	 0.004980	  4.79	-0.8607	440	  1	lasso	0.008	0.0031	-0.8607	0.3894
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1697	rs9402556	 2.85	rs9402863	 0.136067	 11.56	 0.8796	467	  3	lasso	0.16	1.2e-37	 0.8798	0.3790
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0759	rs6922893	 2.63	rs17762970	 0.011993	 -5.45	-0.7425	434	  2	lasso	0.032	1.5e-08	-1.3789	0.1679
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF217_1Mwindow.wgt.RDat	RNF217	6	124783583	125913780	0.0554	rs6916559	-2.90	rs7739022	 0.022000	  6.75	 2.3295	508	  1	top1	0.022	2.1e-06	 2.3295	0.0198
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0511	NA	   NA	NA	       NA	    NA	     NA	830	  0	enet	0.015	8.1e-05	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAPN11_1Mwindow.wgt.RDat	CAPN11	6	43626557	44652138	0.0884	rs9369465	 3.92	rs7763358	 0.092208	  9.84	 0.1387	560	  1	top1	0.092	2.6e-22	 0.1387	0.8897
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0597	rs9402219	-3.28	rs7769599	 0.032249	  6.28	 0.2579	612	  2	lasso	0.033	6.1e-09	 0.4533	0.6503
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCM2_1Mwindow.wgt.RDat	GCM2	6	10373456	11382274	0.0870	rs512750	 3.50	rs16871162	-0.000993	  9.61	-0.3163	452	  1	top1	-0.00099	0.84	-0.3163	0.7518
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.2414	rs2499689	-2.95	rs611928	 0.288177	 17.00	 1.1272	348	  5	lasso	0.32	1.6e-84	 0.7588	0.4480
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0576	rs880287	-2.68	rs12530071	-0.001006	 -3.52	-0.4450	552	552	blup	0.004	0.027	 0.7018	0.4828
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB24_1Mwindow.wgt.RDat	ZBTB24	6	109283797	110304422	0.0164	rs9384701	-2.35	rs1925921	 0.003577	  3.44	-1.0420	391	391	blup	0.0077	0.0035	-1.0028	0.3159
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DST_1Mwindow.wgt.RDat	DST	6	55822794	57319628	0.0271	rs2206679	 2.75	rs9296855	 0.004176	 -4.64	 1.6267	522	  2	enet	0.011	0.00054	-1.0592	0.2895
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1329	rs717120	 3.61	rs7750586	 0.151416	-12.22	 3.1914	432	  1	lasso	0.15	2.2e-37	-2.3543	0.0186
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDHAF4_1Mwindow.wgt.RDat	SDHAF4	6	70776633	71799272	0.0159	rs6923695	 2.75	rs10945231	 0.003452	 -3.60	 0.2030	494	494	blup	0.0084	0.0025	 0.6629	0.5074
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.1502	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.12	2.5e-29	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2263	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.21	1.4e-52	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0406	rs12529345	-4.03	rs2235711	 0.029605	  5.88	-1.0977	683	  1	top1	0.03	4.3e-08	-1.0977	0.2723
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0542	rs1680834	 2.84	rs10223369	 0.023909	  5.76	 0.4951	649	  2	lasso	0.029	4.7e-08	 0.5857	0.5581
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.1336	rs1680834	 2.84	rs11242810	 0.113396	-10.59	-0.4960	655	  4	lasso	0.11	1.9e-27	 1.1007	0.2710
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.1259	NA	   NA	NA	       NA	    NA	     NA	541	  0	enet	0.095	6.5e-23	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.4016	rs9351064	 2.86	rs1059307	 0.621014	-24.52	-0.1732	329	  1	top1	0.62	5.9e-206	 0.1732	0.8625
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0285	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.019	1.2e-05	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTA1_1Mwindow.wgt.RDat	GSTA1	6	52156169	53168614	0.0448	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00021	0.37	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.1439	rs236387	-2.62	rs9357232	 0.119001	 11.05	 0.0841	497	  5	enet	0.14	1.3e-32	 0.0494	0.9606
