PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NBL1_1Mwindow.wgt.RDat	NBL1	1	19469723	20484945	0.1242	rs1738023	-2.92	rs10917493	 3.44e-02	 -4.60	 1.1522	516	516	blup	0.037	1.6e-09	 0.2417	0.80900
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MDS2_1Mwindow.wgt.RDat	MDS2	1	23453824	24467058	0.0453	rs16829204	 3.04	rs34570472	 9.83e-03	  4.60	 0.5722	326	326	blup	0.02	8.4e-06	 0.1621	0.87120
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.3531	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.18	3.5e-43	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0390	rs2205960	-2.62	rs4405161	 2.32e-02	 -4.22	 1.4722	308	  1	top1	0.023	1.4e-06	-1.4722	0.14097
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DFFB_1Mwindow.wgt.RDat	DFFB	1	3274040	4301993	0.0303	rs35974482	 2.68	rs7535775	-5.84e-04	 -3.50	-0.3972	385	385	blup	0.0029	0.054	 2.2862	0.02224
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLFNL1_1Mwindow.wgt.RDat	SLFNL1	1	40981269	41987397	0.0648	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0021	0.083	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0362	rs17025039	 3.39	rs4839342	-6.95e-04	  3.74	-1.5191	548	548	blup	0.0027	0.06	 0.0115	0.99083
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOL9_1Mwindow.wgt.RDat	NOL9	1	6081407	7114573	0.0228	rs3810993	-3.89	rs4908563	-1.01e-03	 -3.46	 1.7836	431	431	blup	0.0035	0.039	 0.2582	0.79623
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01724_1Mwindow.wgt.RDat	LINC01724	1	195514010	196557845	0.0457	rs4256796	-3.09	rs12024346	-1.06e-03	  4.65	-1.2242	347	  1	lasso	0.12	3.1e-27	-0.1456	0.88424
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.2439	rs395847	-3.11	rs161827	 2.26e-01	 16.51	-0.5941	441	  5	enet	0.24	5.5e-59	-0.3918	0.69517
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DCDC2B_1Mwindow.wgt.RDat	DCDC2B	1	32174690	33181793	0.0173	rs11590013	-2.87	rs12565354	 6.03e-03	  4.94	-0.7984	161	161	blup	0.014	0.00019	-2.0339	0.04196
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0338	rs11203368	-2.32	rs6684770	 2.32e-04	  3.87	-0.4378	459	459	blup	0.009	0.002	-1.8436	0.06524
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ACTA1_1Mwindow.wgt.RDat	ACTA1	1	229066992	230069841	0.0430	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00076	0.6	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0350	rs11576473	 3.05	rs2279692	 2.79e-02	 -6.24	-0.1077	408	  4	enet	0.03	4.4e-08	-0.0766	0.93895
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IPO9_1Mwindow.wgt.RDat	IPO9	1	201298285	202353419	0.0364	rs2820289	-2.82	rs10465590	 1.61e-03	  3.35	 0.4318	533	533	blup	0.0081	0.0032	-0.0258	0.97940
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.1339	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00076	0.6	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CA6_1Mwindow.wgt.RDat	CA6	1	8505927	9535151	0.0725	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.049	3.5e-12	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UBR4_1Mwindow.wgt.RDat	UBR4	1	18901004	20036760	0.0271	rs1738023	-2.92	rs7555171	 1.00e-02	  4.03	-0.3073	559	  1	top1	0.01	0.0012	-0.3073	0.75862
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0225	rs4233033	 2.81	rs10797437	 1.19e-02	 -4.62	-0.5096	364	  1	top1	0.012	0.00045	 0.5096	0.61033
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0222	rs4951347	 2.98	rs3737976	 5.10e-03	 -3.96	-0.1048	465	465	blup	0.0075	0.0044	 0.2872	0.77397
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.0281	rs17100672	-2.75	rs17379082	 3.54e-03	 -3.37	-0.3141	502	502	blup	0.007	0.0056	 0.1395	0.88906
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHRM3-AS2_1Mwindow.wgt.RDat	CHRM3-AS2	1	239370426	240382419	0.0384	rs652349	 3.54	rs12028626	 4.27e-02	 -6.79	 0.4690	503	  1	top1	0.043	7.9e-11	-0.4690	0.63907
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0383	rs17124748	 2.80	rs17124275	 4.45e-03	 -3.55	-0.9196	551	551	blup	0.017	3.3e-05	 1.3234	0.18569
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0330	rs2800881	 2.65	rs694180	 1.34e-02	 -4.25	 0.3768	580	  1	top1	0.013	0.00021	-0.3768	0.70632
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0575	rs359946	-2.43	rs4655912	 3.68e-02	  6.63	 0.2448	349	  1	lasso	0.042	9.4e-11	 1.9281	0.05384
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0688	rs12096192	-2.75	rs17123220	 7.19e-03	  4.60	 1.0063	420	  1	top1	0.0072	0.0051	 1.0063	0.31427
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KDM5B_1Mwindow.wgt.RDat	KDM5B	1	202193623	203277549	0.0281	rs10581	 2.28	rs11590469	-7.89e-04	  3.05	 0.1808	454	454	blup	0.0018	0.1	-0.7318	0.46429
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AGRN_1Mwindow.wgt.RDat	AGRN	1	455500	1491496	0.0340	rs9651273	-2.36	rs10907182	 1.25e-02	 -4.20	-0.0325	135	  1	top1	0.013	0.00032	 0.0325	0.97407
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HES4_1Mwindow.wgt.RDat	HES4	1	434344	1435477	0.0420	rs9651273	-2.36	rs35424002	 3.33e-03	  3.40	 0.1282	118	118	blup	0.0075	0.0045	 0.2853	0.77545
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PHLDA3_1Mwindow.wgt.RDat	PHLDA3	1	200933406	201938316	0.0520	rs2297909	 3.21	rs6427893	 8.01e-03	  4.23	-0.1868	626	626	blup	0.025	7.1e-07	-0.5304	0.59583
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0283	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.021	4.8e-06	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.1358	rs526440	 3.46	rs1332018	 1.48e-01	-11.98	-0.1929	416	  1	top1	0.15	5.7e-35	 0.1929	0.84704
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LDLRAP1_1Mwindow.wgt.RDat	LDLRAP1	1	25370097	26395377	0.0520	rs7525122	 2.92	rs12096438	 3.74e-02	  6.20	-0.0214	316	  1	top1	0.037	1.2e-09	-0.0214	0.98293
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0646	rs12726525	 3.56	rs1124110	 3.45e-03	  4.69	-0.1645	707	  4	enet	0.022	3.1e-06	-0.2099	0.83376
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00628_1Mwindow.wgt.RDat	LINC00628	1	203837558	204838847	0.0813	rs4951353	-3.01	rs11806216	-9.56e-04	  5.55	-0.7588	524	  1	top1	-0.00096	0.76	-0.7588	0.44797
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0784	rs1612575	-2.48	rs781060	 5.15e-02	  7.64	 0.0999	280	  4	lasso	0.063	2.7e-15	 0.1225	0.90250
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FNDC5_1Mwindow.wgt.RDat	FNDC5	1	32827869	33838085	0.0236	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.066	4.2e-16	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0266	rs6604871	 2.49	rs792321	 2.42e-02	 -5.40	-0.1421	397	  1	top1	0.024	8.8e-07	 0.1421	0.88700
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.0393	rs12129543	 2.21	rs789185	 2.67e-02	  5.46	 0.5848	538	  1	top1	0.027	2.5e-07	 0.5848	0.55868
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0626	rs6689943	-2.65	rs4649418	 4.20e-02	  7.40	-0.7067	590	  1	top1	0.042	1.1e-10	-0.7067	0.47975
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAN1A2_1Mwindow.wgt.RDat	MAN1A2	1	117410071	118571494	0.0306	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.022	2.5e-06	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD244_1Mwindow.wgt.RDat	CD244	1	160299950	161332677	0.0200	rs3753381	 2.71	rs12039896	-1.01e-03	  3.77	-1.6445	466	466	blup	0.0094	0.0016	-1.8552	0.06357
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.THEM4_1Mwindow.wgt.RDat	THEM4	1	151343342	152381987	0.0354	rs9050	 9.94	rs13320	 1.76e-02	 -4.96	 1.5725	334	  1	top1	0.018	2.5e-05	-1.5725	0.11583
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0134	rs1338062	 3.36	rs4908398	 9.90e-03	 -4.37	 1.3783	310	  1	top1	0.0099	0.0012	-1.3783	0.16811
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANGPTL1_1Mwindow.wgt.RDat	ANGPTL1	1	178318670	179340212	1.0000	rs3753525	 2.36	rs12083856	-1.05e-03	  8.16	-1.2697	416	  1	top1	-0.001	0.92	-1.2697	0.20419
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF644_1Mwindow.wgt.RDat	ZNF644	1	90880861	91987592	0.0312	rs479330	-2.56	rs1034499	 4.03e-05	  3.26	 0.9708	442	442	blup	0.0069	0.0059	-0.6889	0.49086
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.0450	rs2800881	 2.65	rs7514853	 2.58e-03	  3.77	-0.4814	566	566	blup	0.011	0.00056	-0.5091	0.61068
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01354_1Mwindow.wgt.RDat	LINC01354	1	234163637	235167525	0.0838	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.002	0.091	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC35D1_1Mwindow.wgt.RDat	SLC35D1	1	66965033	68019831	0.0268	rs11209026	-4.62	rs4655625	-1.04e-03	  3.40	 1.4472	547	547	blup	0.01	0.0011	-0.2342	0.81481
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0694	rs526440	 3.46	rs2239892	 1.81e-02	  4.63	-1.3004	429	  1	lasso	0.027	2e-07	-1.3004	0.19346
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0725	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.06	9.6e-15	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0877	rs6686978	 2.60	rs6679432	 6.17e-02	 -7.74	-0.1539	224	  7	enet	0.072	3e-17	 0.7729	0.43955
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C1orf52_1Mwindow.wgt.RDat	C1orf52	1	85215636	86225345	0.0287	rs10873661	 3.56	rs817387	-9.33e-04	 -3.31	 2.0394	561	561	blup	0.0081	0.0032	-1.4025	0.16078
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLDN19_1Mwindow.wgt.RDat	CLDN19	1	42698764	43705907	0.0643	rs12027322	 2.83	rs2453410	-9.94e-04	  4.83	 0.4098	395	  1	top1	-0.00099	0.81	 0.4098	0.68195
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0324	rs3753381	 2.71	rs1023115	 5.54e-03	  5.01	-0.8015	430	  2	enet	0.018	1.8e-05	-0.7290	0.46600
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SDF4_1Mwindow.wgt.RDat	SDF4	1	652311	1667381	0.0256	rs9651273	-2.36	rs3753349	 2.29e-03	 -3.50	 0.5369	147	147	blup	0.0086	0.0024	-1.1086	0.26761
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0311	rs4847240	-4.70	rs546	 1.59e-02	 -5.44	-3.3180	310	310	blup	0.017	2.6e-05	 2.3967	0.01655
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0731	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0078	0.0038	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SHCBP1L_1Mwindow.wgt.RDat	SHCBP1L	1	182369000	183422301	0.0436	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-3e-04	0.4	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM183A_1Mwindow.wgt.RDat	FAM183A	1	43113575	44122067	0.0539	rs867605	-4.10	rs11210782	-8.91e-04	  4.47	-1.1090	454	  1	top1	-0.00089	0.69	-1.1090	0.26743
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANGPTL3_1Mwindow.wgt.RDat	ANGPTL3	1	62563191	63571984	0.0456	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.15	1.8e-34	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MEGF6_1Mwindow.wgt.RDat	MEGF6	1	2904515	4028072	0.0291	rs35974482	 2.68	rs6683156	 4.45e-03	 -3.87	-0.6625	386	  1	top1	0.0044	0.022	 0.6625	0.50765
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HEYL_1Mwindow.wgt.RDat	HEYL	1	39589107	40605315	0.0289	rs230310	 2.74	rs11590302	-1.05e-03	  5.28	 1.4915	361	361	blup	-0.001	0.92	 0.8802	0.37873
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0186	rs11211262	 3.47	rs6662982	 4.42e-03	  3.98	-1.8765	336	336	blup	0.0063	0.0085	-2.9525	0.00315
