PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTNS_1Mwindow.wgt.RDat	CTNS	17	3039753	4066397	0.0365	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0025	0.064	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0290	rs12150168	 2.73	rs10512468	 5.45e-03	 4.74	-0.1708	360	  1	enet	0.0088	0.0021	-0.1708	8.64e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DHX33-DT_1Mwindow.wgt.RDat	DHX33-DT	17	4872412	5873680	0.0659	rs16954365	 3.11	rs11867720	-1.04e-03	 6.73	 0.5483	519	519	blup	-0.00089	0.71	-0.9135	3.61e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	1.0003	rs8064810	-3.17	rs2075759	-9.74e-04	 7.25	-0.5102	476	  1	top1	-0.00097	0.8	-0.5102	6.10e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0232	rs16946625	-2.74	rs3817182	 1.27e-02	 4.35	-0.7988	361	361	blup	0.014	0.00018	-0.1629	8.71e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0304	rs10512488	 2.47	rs4793018	-6.92e-04	 3.19	 1.3946	268	268	blup	0.0087	0.0022	-0.4673	6.40e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC57_1Mwindow.wgt.RDat	CCDC57	17	79559346	80670718	0.0205	rs3176835	 3.18	rs4789671	 3.36e-03	-3.95	 0.9703	323	323	blup	0.0097	0.0013	-0.7997	4.24e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0390	rs1005676	 2.96	rs6504708	 1.24e-02	 6.22	 1.3514	420	420	blup	0.024	6.6e-07	 0.4721	6.37e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0611	rs10459916	 3.02	rs12601936	 4.53e-02	 7.09	 1.4142	447	  1	top1	0.045	1.5e-11	 1.4142	1.57e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC103_1Mwindow.wgt.RDat	CCDC103	17	42477097	43482758	0.8733	rs2239923	 2.89	rs9906813	-9.81e-04	 6.90	-0.8070	366	  1	top1	-0.00098	0.81	-0.8070	4.20e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0413	rs3176835	 3.18	rs3859206	 1.40e-03	 4.47	-0.6407	359	359	blup	0.008	0.0032	 0.4832	6.29e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0265	rs17774745	 2.73	rs989128	 4.42e-03	-4.99	 0.9096	434	  4	enet	0.009	0.0019	-1.3490	1.77e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0899	rs4341804	-3.91	rs11150882	 2.54e-02	 7.28	 1.1355	285	  1	lasso	0.036	1.5e-09	-0.2473	8.05e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIF4GD-DT_1Mwindow.wgt.RDat	MIF4GD-DT	17	72767380	73769976	0.0343	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0054	0.013	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0137	rs3110452	-2.26	rs4141117	 1.05e-02	-3.93	-1.3683	233	  1	lasso	0.011	0.00073	-0.1372	8.91e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1640	rs10459916	 3.02	rs4796398	 1.56e-01	12.35	-0.7396	427	  1	top1	0.16	2.2e-37	-0.7396	4.60e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0422	rs3110607	-2.24	rs1042815	 1.93e-02	-6.45	 0.0155	410	  9	enet	0.035	3e-09	-0.2949	7.68e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0298	rs12451413	 2.52	rs4267364	 4.20e-04	 3.71	 0.1214	414	414	blup	0.0036	0.034	-0.8155	4.15e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR1R1P_1Mwindow.wgt.RDat	OR1R1P	17	2789224	3790168	0.0524	rs8078781	 2.40	rs11657606	-5.37e-04	 5.94	 1.0553	480	  1	top1	-0.00054	0.49	 1.0553	2.91e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0187	rs9906933	-3.25	rs1529933	 1.95e-02	 5.00	-0.7222	365	  1	top1	0.02	8e-06	-0.7222	4.70e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0425	rs8065686	 2.75	rs7215881	-8.46e-04	 4.66	-1.0778	335	  1	top1	-0.00085	0.66	-1.0778	2.81e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0273	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.019	1.3e-05	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNFT1_1Mwindow.wgt.RDat	RNFT1	17	57529601	58542101	0.0252	rs1292043	 4.16	rs345166	 3.77e-03	-3.54	 2.2043	226	226	blup	0.01	0.0011	-3.9826	6.82e-05
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0375	rs1005380	-3.31	rs11871929	 4.96e-03	 4.69	 0.3672	274	  1	lasso	0.0093	0.0016	 0.3672	7.13e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0763	rs16946625	-2.74	rs11655365	-1.02e-03	 5.12	 0.7503	229	229	blup	-0.001	0.89	 0.3872	6.99e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UNC119_1Mwindow.wgt.RDat	UNC119	17	26373725	27379646	0.0264	rs17792323	-2.60	rs622463	 7.49e-03	-4.03	-0.5583	261	  1	top1	0.0075	0.0042	 0.5583	5.77e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PITPNM3_1Mwindow.wgt.RDat	PITPNM3	17	5854583	6959875	0.1438	rs9902061	 3.60	rs6502978	-9.96e-04	 5.75	-1.9650	571	  4	lasso	-0.00098	0.81	-0.4970	6.19e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0300	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0097	0.0013	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0120	rs8065058	 3.53	rs34941454	 4.62e-03	 3.67	 2.4030	220	220	blup	0.005	0.016	 1.8454	6.50e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UBB_1Mwindow.wgt.RDat	UBB	17	15784093	16786059	0.0357	rs1005380	-3.31	rs3095172	 2.35e-06	-3.56	-0.5238	227	227	blup	0.0026	0.061	 1.9604	4.99e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0660	rs2664008	 1.83	rs17689471	 2.69e-02	 5.72	-1.4961	 28	  1	top1	0.027	1.9e-07	-1.4961	1.35e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0521	rs2664008	 1.83	rs17689471	 6.06e-03	 4.37	-1.4961	 81	 81	blup	0.018	1.5e-05	-0.4786	6.32e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0479	rs4795404	 2.28	rs8067378	 1.90e-02	 5.26	-1.3357	261	  1	top1	0.019	1e-05	-1.3357	1.82e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1268	rs17693183	 3.46	rs7208788	 5.34e-02	 7.27	-1.6691	287	  2	enet	0.081	1.4e-19	-1.7511	7.99e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTAP16-1_1Mwindow.wgt.RDat	KRTAP16-1	17	38963952	39965561	0.3813	rs10491136	 3.91	rs17843000	-9.89e-04	 3.99	 3.5959	438	438	blup	-9.7e-05	0.34	-0.0951	9.24e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.0511	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.043	4e-11	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0466	rs3110607	-2.24	rs4793870	 2.56e-02	-5.92	 0.4542	412	  1	top1	0.026	3.6e-07	-0.4542	6.50e-01
