PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0449	rs4660786	 2.55	rs11573562	 0.025960	-5.39	-0.1830	328	328	blup	0.031	5.6e-08	-0.56482	0.572197
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNAPIN_1Mwindow.wgt.RDat	SNAPIN	1	153131130	154134328	0.0249	rs821405	 4.05	rs11548104	 0.001639	-4.42	-0.1073	382	4	lasso	0.0081	0.0038	 0.10730	0.914551
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NT5C1A_1Mwindow.wgt.RDat	NT5C1A	1	39616901	40637779	0.0256	rs230310	 2.74	rs16826104	-0.000868	 5.34	 0.7597	366	366	blup	-0.00018	0.36	 1.05401	0.291877
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC2_1Mwindow.wgt.RDat	SERINC2	1	31382624	32407525	0.0494		   NA		       NA	   NA	     NA	0	0	lasso	0.0071	0.0061	      NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GIPC2_1Mwindow.wgt.RDat	GIPC2	1	78010654	79104128	0.0627	rs12080077	 3.15	rs17101082	-0.000720	 5.61	-1.6440	347	1	top1	-0.00072	0.56	-1.64400	0.100176
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.WNT4_1Mwindow.wgt.RDat	WNT4	1	21943806	22969590	0.0634		   NA		       NA	   NA	     NA	0	0	lasso	0.21	9.9e-50	      NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRDM16_1Mwindow.wgt.RDat	PRDM16	1	2485767	3855185	0.0329	rs35974482	 2.68	rs1563469	-0.000952	 3.89	 0.2954	475	475	blup	0.0015	0.12	-0.48610	0.626899
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NHLH1_1Mwindow.wgt.RDat	NHLH1	1	159836861	160842636	0.0856	rs12144820	 3.37	rs17384911	 0.000164	 6.18	-0.7667	451	1	lasso	0.15	2.5e-33	-0.76670	0.443260
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGSF9_1Mwindow.wgt.RDat	IGSF9	1	159396831	160415403	0.0512		   NA		       NA	   NA	     NA	0	0	lasso	0.19	7.499999999999999e-43	      NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TOR3A_1Mwindow.wgt.RDat	TOR3A	1	178551205	179565131	0.0242	rs10753200	 2.70	rs7547733	 0.005488	 3.98	-0.9401	464	464	blup	0.011	0.0007	-1.87651	0.060585
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.02	rs2260040	-3.15	rs11264794	 0.012376	-4.58	 0.4274	522	1	top1	0.012	0.00044	-0.42740	0.669088
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACBD3_1Mwindow.wgt.RDat	ACBD3	1	225832380	226874442	0.0363	rs12025226	 2.87	rs1151809	 0.010569	 4.57	 0.0648	424	1	top1	0.011	0.0011	 0.06480	0.948333
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.9988	rs205488	 2.74	rs7547302	-0.001026	 5.62	 1.0862	346	7	lasso	0.013	0.00036	 1.10316	0.269957
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.0431	rs12067790	-3.03	rs12049040	 0.000347	-3.77	-1.2307	529	529	blup	0.003	0.052	 1.20929	0.226550
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.COA7_1Mwindow.wgt.RDat	COA7	1	52650121	53664019	0.0221	rs12138419	 2.80	rs1775540	-0.001022	-3.25	 0.1236	346	346	blup	0.008	0.0039	-0.23148	0.816942
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1427	rs395847	-3.11	rs161803	 0.139455	11.29	-0.2645	441	1	top1	0.14	7.1e-32	-0.26450	0.791395
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.1233		   NA		       NA	   NA	     NA	0	0	lasso	0.18	1.3e-42	      NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AIDA_1Mwindow.wgt.RDat	AIDA	1	222341355	223385833	0.0264	rs725084	-2.77	rs2068483	 0.001631	-4.24	 1.3789	315	4	enet	0.0085	0.003	-0.41367	0.679117
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01359_1Mwindow.wgt.RDat	LINC01359	1	64945260	65968159	0.0316	rs1926306	-2.69	rs2256298	 0.006302	 4.81	-1.6479	441	1	top1	0.0063	0.0093	-1.64790	0.099373
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02801_1Mwindow.wgt.RDat	LINC02801	1	87178352	88217014	0.0348	rs12129640	 2.66	rs10801868	-0.000929	 6.34	 2.5151	425	1	top1	-0.00093	0.7	 2.51510	0.011900
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.S100A13_1Mwindow.wgt.RDat	S100A13	1	153091275	154106837	0.0819	rs821405	 4.05	rs12564925	 0.070235	 8.31	-0.4113	385	1	top1	0.07	2.2e-16	-0.41130	0.680853
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NEXN_1Mwindow.wgt.RDat	NEXN	1	77854309	78909580	0.0442	rs1927780	 2.92	rs2136682	 0.001078	 4.64	 0.6200	371	371	blup	0.0067	0.0075	 1.08406	0.278339
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPA2_1Mwindow.wgt.RDat	RPA2	1	27718035	28741308	0.0224	rs6686978	 2.60	rs2295367	 0.011630	-4.45	-0.4004	229	1	top1	0.012	0.00063	 0.40040	0.688862
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PGBD5_1Mwindow.wgt.RDat	PGBD5	1	229950236	231062078	0.0367	rs12726525	 3.56	rs16851315	 0.011068	 3.80	-0.5212	667	1	top1	0.011	0.00084	-0.52120	0.602227
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIAA2013_1Mwindow.wgt.RDat	KIAA2013	1	11479648	12486484	0.0275	rs6665486	-3.51	rs926269	 0.009625	-4.75	 0.2683	427	1	top1	0.0096	0.0017	-0.26830	0.788468
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0216	rs3917862	-3.28	rs12146094	-0.001095	-3.42	-1.9444	540	540	blup	0.013	0.00038	-0.00136	0.998913
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEMA6C_1Mwindow.wgt.RDat	SEMA6C	1	150604183	151619107	0.0184	rs7544947	-4.30	rs6694357	 0.001014	 3.45	-1.7951	302	302	blup	0.0037	0.035	-3.60217	0.000316
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERRFI1_1Mwindow.wgt.RDat	ERRFI1	1	7571787	8586369	0.4899		   NA		       NA	   NA	     NA	0	0	lasso	0.022	3.7e-06	      NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UCHL5_1Mwindow.wgt.RDat	UCHL5	1	192481384	193529206	0.0391	rs2760520	-4.42	rs12123511	 0.000956	 3.75	-0.6127	337	337	blup	0.0098	0.0016	-1.57606	0.115011
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLFNL1_1Mwindow.wgt.RDat	SLFNL1	1	40981269	41987397	0.0692	rs7515340	-3.23	rs16865685	-0.001000	 7.18	-0.9509	419	419	blup	0.00084	0.18	 1.06451	0.287099
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0271	rs11576473	 3.05	rs1507357	 0.000537	 4.28	 0.1298	408	408	blup	0.013	0.00027	-0.96420	0.334946
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.OAZ3_1Mwindow.wgt.RDat	OAZ3	1	151235445	152243806	0.0359	rs9050	 9.94	rs11204948	-0.000736	 4.41	-1.2710	330	330	blup	0.0017	0.11	-3.82928	0.000129
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0328	rs4847240	-4.70	rs6701250	 0.016326	-5.12	-3.5903	310	310	blup	0.017	3.9e-05	 3.48930	0.000484
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0473		   NA		       NA	   NA	     NA	0	0	lasso	0.025	9.8e-07	      NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBPF14_1Mwindow.wgt.RDat	NBPF14	1	145895055	146967744	0.0226	rs1890038	 2.21	rs6703847	 0.012655	 5.09	-1.5534	260	1	top1	0.013	0.00038	-1.55340	0.120328
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM87B_1Mwindow.wgt.RDat	FAM87B	1	252751	1255214	0.0791		   NA		       NA	   NA	     NA	0	0	enet	0.0036	0.038	      NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TAL1_1Mwindow.wgt.RDat	TAL1	1	47181962	48198007	0.2521	rs7531972	-3.97	rs12029065	-0.001065	 5.85	 1.5763	399	1	top1	-0.0011	0.87	 1.57630	0.114957
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.052	rs6604871	 2.49	rs12061533	-0.001071	 4.09	-0.9549	397	397	blup	0.00022	0.27	-0.46651	0.640848
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C1orf226_1Mwindow.wgt.RDat	C1orf226	1	161848631	162856602	0.1474	rs12087433	-2.72	rs347309	-0.000982	 6.76	-0.6258	605	2	lasso	0.012	0.00042	-0.81890	0.412841
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0509	rs12079579	-2.65	rs12731669	 0.001045	 4.82	 0.4981	432	432	blup	0.0041	0.03	 1.46248	0.143611
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NEGR1_1Mwindow.wgt.RDat	NEGR1	1	71361626	73248222	0.0423	rs4288546	-3.16	rs7533150	-0.001082	 6.45	 2.3409	567	1	lasso	-0.00028	0.39	-1.02710	0.304373
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL5_1Mwindow.wgt.RDat	RPL5	1	92797543	93807481	0.9036	rs4847235	-4.51	rs7535181	 0.001443	-3.64	 1.5590	268	1	top1	0.0014	0.13	-1.55900	0.118996
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AKIRIN1_1Mwindow.wgt.RDat	AKIRIN1	1	38956948	39971731	0.0303		   NA		       NA	   NA	     NA	0	0	lasso	0.0045	0.023	      NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0724		   NA		       NA	   NA	     NA	0	0	lasso	0.073	4.5e-17	      NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.03109	rs4672481	 2.98	rs1421617	 1.68e-02	 5.27	-0.5110	637	637	blup	0.018	3.5e-05	 0.00165	0.9987
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.02129	rs260617	 3.35	rs7581929	 1.57e-02	 4.77	-1.7006	387	1	top1	0.016	8.6e-05	-1.70060	0.0890
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGKV1-9_1Mwindow.wgt.RDat	IGKV1-9	2	88809479	89809954	0.00745	rs1913671	 2.03	rs17037571	-1.03e-03	 3.63	 0.0447	78	2	lasso	0.014	0.00019	 0.16479	0.8691
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TYW5_1Mwindow.wgt.RDat	TYW5	2	200293636	201320214	0.01788	rs12620699	 3.76	rs159321	 2.79e-03	-3.93	 1.5072	362	362	blup	0.0093	0.002	-1.71799	0.0858
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKMY1_1Mwindow.wgt.RDat	ANKMY1	2	240908049	242000481	0.04669	rs34927888	 2.83	rs2165216	 1.56e-02	 4.38	 0.3218	531	1	top1	0.016	8.9e-05	 0.32180	0.7476
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARID5A_1Mwindow.wgt.RDat	ARID5A	2	96702489	97718375	0.02264		   NA		       NA	   NA	     NA	0	0	lasso	0.014	0.00019	      NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOX11_1Mwindow.wgt.RDat	SOX11	2	5332516	6341517	0.05526	rs16863613	 3.32	rs17363613	-1.07e-03	 3.38	 2.2169	547	1	top1	-0.0011	0.89	 2.21690	0.0266
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.06626	rs35041498	-2.72	rs2002444	 9.54e-03	-5.50	 0.8835	453	453	blup	0.031	4.1e-08	-0.76861	0.4421
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RAMP1_1Mwindow.wgt.RDat	RAMP1	2	238268266	239320748	0.10179	rs1080519	 3.20	rs895572	 5.89e-02	-7.52	 1.6683	454	1	top1	0.059	6e-14	-1.66830	0.0953
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.VIT_1Mwindow.wgt.RDat	VIT	2	36423850	37541937	0.02453	rs11883493	 3.05	rs12997487	 5.92e-02	 4.72	 0.6789	623	1	top1	0.059	5.2e-14	 0.67890	0.4972
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM237_1Mwindow.wgt.RDat	TMEM237	2	201984909	203008226	0.03077	rs41339752	 2.71	rs16838316	-5.42e-04	 3.82	 0.5530	436	436	blup	0.0043	0.026	 0.45546	0.6488
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNLY_1Mwindow.wgt.RDat	GNLY	2	85421481	86425975	0.13023	rs311579	-3.56	rs1866140	 8.18e-02	-8.90	-0.5911	476	1	top1	0.082	6.5e-19	 0.59110	0.5545
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.03505	rs1878204	 1.86	rs13397537	-1.08e-03	 5.27	 0.3811	340	340	blup	3.8e-06	0.32	 0.01256	0.9900
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.02862	rs34695944	-4.40	rs6545846	 3.79e-03	 4.45	 0.8225	320	1	top1	0.0038	0.035	 0.82250	0.4108
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.02911	rs1080519	 3.20	rs7584376	-8.16e-04	 4.11	-0.0899	459	459	blup	0.0083	0.0034	-0.14952	0.8811
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LYG2_1Mwindow.wgt.RDat	LYG2	2	99358709	100372129	0.01818	rs1517682	 1.81	rs737094	-1.05e-03	 4.00	-0.1489	300	300	blup	0.0033	0.046	-0.48090	0.6306
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0294	rs6433018	 2.31	rs17796622	 1.46e-02	-5.01	 0.7827	457	1	top1	0.015	0.00014	-0.78270	0.4338
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IAH1_1Mwindow.wgt.RDat	IAH1	2	9114680	10129871	0.04106	rs7592934	 2.89	rs17453871	 3.43e-03	 3.66	-0.1133	430	430	blup	0.011	0.0009	 0.40824	0.6831
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP8_1Mwindow.wgt.RDat	CASP8	2	201598166	202652434	0.02365	rs41339752	 2.71	rs11685853	 9.94e-05	-3.08	-0.0048	372	372	blup	0.002	0.095	-1.51694	0.1293
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG31_1Mwindow.wgt.RDat	SNHG31	2	215174953	216328329	0.05372	rs4673830	 3.19	rs16853202	-9.90e-04	 4.04	 1.3886	525	2	lasso	-6.6e-05	0.33	 1.38860	0.1650
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.01133	rs4850224	 1.82	rs7574466	 5.82e-03	 3.68	 0.3146	135	1	top1	0.0058	0.012	 0.31460	0.7531
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.12964		   NA		       NA	   NA	     NA	0	0	lasso	0.1	5.1e-23	      NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPP2_1Mwindow.wgt.RDat	SPP2	2	234459346	235485778	0.05087		   NA		       NA	   NA	     NA	0	0	lasso	0.12	2.9e-28	      NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01819_1Mwindow.wgt.RDat	LINC01819	2	42754992	43766682	0.03967	rs10173378	-3.11	rs11124899	-9.49e-04	 4.33	 0.7913	460	460	blup	0.00094	0.17	 0.95799	0.3381
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0543	rs1374284	-2.80	rs11123172	 4.89e-02	-7.10	-1.8836	465	1	top1	0.049	8.2e-12	 1.88360	0.0596
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DYSF_1Mwindow.wgt.RDat	DYSF	2	71180691	72413893	0.0327	rs4350773	-3.36	rs12987627	 7.82e-03	 5.10	 0.0096	552	1	top1	0.0078	0.0043	 0.00960	0.9923
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.03626	rs6433018	 2.31	rs3771882	 1.06e-02	 4.83	 0.6558	456	456	blup	0.022	3.4e-06	 0.51097	0.6094
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BOK_1Mwindow.wgt.RDat	BOK	2	241998160	243013546	0.03416		   NA		       NA	   NA	     NA	0	0	lasso	0.011	0.001	      NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PGM5P4-AS1_1Mwindow.wgt.RDat	PGM5P4-AS1	2	113786224	114800267	0.06331	rs2121243	 2.61	rs3768768	 1.03e-02	 6.45	 0.8471	408	1	top1	0.01	0.0013	 0.84710	0.3969
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAP3K19_1Mwindow.wgt.RDat	MAP3K19	2	135222061	136305017	0.03687		   NA		       NA	   NA	     NA	0	0	lasso	0.004	0.031	      NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.OSTN-AS1_1Mwindow.wgt.RDat	OSTN-AS1	3	190431080	191452394	0.0496		   NA		       NA	   NA	    NA	0	0	enet	-0.00099	0.76	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCR4_1Mwindow.wgt.RDat	CCR4	3	32493136	33497841	0.0403		   NA		       NA	   NA	    NA	0	0	lasso	-0.00078	0.59	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SENP7_1Mwindow.wgt.RDat	SENP7	3	100543049	101732056	0.0202	rs4683877	 3.61	rs7629753	 0.010943	 4.27	-0.925	476	1	top1	0.011	0.00089	-0.925	0.3549
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRH_1Mwindow.wgt.RDat	TRH	3	129193563	130196778	0.1023		   NA		       NA	   NA	    NA	0	0	lasso	0.08	1.6e-18	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ALDH1L1_1Mwindow.wgt.RDat	ALDH1L1	3	125322413	126400029	0.0515	rs777241	 3.67	rs7622325	-0.001052	 6.09	-1.536	470	1	lasso	-0.00099	0.76	-0.102	0.9189
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC51A_1Mwindow.wgt.RDat	SLC51A	3	195443405	196460298	0.0441	rs9824819	 3.72	rs7636495	 0.000909	 3.67	-1.651	349	349	blup	0.0067	0.0074	-1.072	0.2837
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPCS1_1Mwindow.wgt.RDat	SPCS1	3	52240122	53245164	0.0546		   NA		       NA	   NA	    NA	0	0	enet	0.023	2.5e-06	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCR3_1Mwindow.wgt.RDat	CCR3	3	45783872	46808197	0.0727	rs1463680	 2.77	rs17213127	-0.001055	 5.97	-0.491	467	2	lasso	-0.00096	0.73	 0.227	0.8206
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CHST13_1Mwindow.wgt.RDat	CHST13	3	125742998	126762134	0.0364	rs777241	 3.67	rs732737	-0.001092	 5.17	 1.311	520	1	lasso	0.05	4.7e-12	 1.311	0.1899
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SACM1L_1Mwindow.wgt.RDat	SACM1L	3	45230888	46286901	0.0323	rs33798	 3.00	rs2742424	 0.004758	 4.69	-0.977	491	491	blup	0.0074	0.0052	-0.870	0.3844
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HGD_1Mwindow.wgt.RDat	HGD	3	119847019	120901086	0.0288		   NA		       NA	   NA	    NA	0	0	lasso	0.077	6.9e-18	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CD47_1Mwindow.wgt.RDat	CD47	3	107261938	108309878	0.033	rs4392414	-2.93	rs326341	 0.000311	 3.75	 0.770	440	440	blup	0.003	0.054	-0.281	0.7787
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MTMR14_1Mwindow.wgt.RDat	MTMR14	3	9191189	10244077	0.0299	rs2258735	-3.73	rs1057278	 0.001556	-3.41	-0.341	451	451	blup	0.0087	0.0027	 1.654	0.0982
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NR1I2_1Mwindow.wgt.RDat	NR1I2	3	119000948	120037334	0.0254		   NA		       NA	   NA	    NA	0	0	lasso	0.011	0.00076	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0405	rs7649762	 2.69	rs9831266	-0.001060	 3.32	 0.693	144	2	lasso	-0.0007	0.55	 0.693	0.4881
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBEAL2_1Mwindow.wgt.RDat	NBEAL2	3	46521156	47551191	0.0273	rs11711074	-2.28	rs1138518	 0.008131	-4.60	 1.168	297	297	blup	0.016	6.2e-05	-0.351	0.7253
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM162A_1Mwindow.wgt.RDat	FAM162A	3	121603029	122631181	0.0321	rs2001212	-2.52	rs4678029	 0.000356	 3.91	 0.154	480	480	blup	0.0049	0.019	-1.301	0.1932
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MB21D2_1Mwindow.wgt.RDat	MB21D2	3	192014604	193135645	0.0336	rs4381887	-3.10	rs13081379	 0.001154	 4.03	 0.597	466	466	blup	0.01	0.0011	-0.751	0.4527
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0179	rs7626044	-2.70	rs7624654	 0.000280	-3.81	-1.169	629	629	blup	0.0059	0.011	 1.294	0.1957
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CACNA2D2_1Mwindow.wgt.RDat	CACNA2D2	3	49900044	51041675	0.0458	rs34166957	-3.07	rs743755	-0.001021	 4.88	 1.275	317	1	lasso	0.01	0.0012	 1.275	0.2024
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PEX5L_1Mwindow.wgt.RDat	PEX5L	3	179012746	180254725	0.0337		   NA		       NA	   NA	    NA	0	0	lasso	0.09	1.3e-20	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0393	rs11732516	 2.69	rs11726930	 0.001895	-4.21	 1.3810	351	351	blup	0.0086	0.0029	-0.727	0.4672
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CYTL1_1Mwindow.wgt.RDat	CYTL1	4	4516313	5521185	0.207	rs4488884	-2.74	rs4689977	 0.150343	11.92	-0.6319	580	5	enet	0.15	7.5e-35	 0.438	0.6611
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPEP_1Mwindow.wgt.RDat	ENPEP	4	110897311	111986441	0.0578	rs17041323	-2.35	rs17041752	-0.001082	 4.41	 2.2369	428	428	blup	-0.0006	0.5	 1.655	0.0980
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0306	rs6849245	 2.67	rs17000260	 0.027383	 4.68	 0.5489	404	1	top1	0.027	2.9e-07	 0.549	0.5831
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SHISA3_1Mwindow.wgt.RDat	SHISA3	4	41899505	42904504	0.9918	rs2612536	 3.68	rs7680481	-0.000406	 5.93	-0.3208	480	1	top1	-0.00041	0.43	-0.321	0.7484
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0273	rs2389487	 1.87	rs633398	 0.008472	 4.48	-0.2393	277	277	blup	0.015	0.00014	 0.357	0.7212
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC10A4_1Mwindow.wgt.RDat	SLC10A4	4	47985360	48991543	0.0279		   NA		       NA	   NA	     NA	0	0	lasso	0.095	8.5e-22	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNCA_1Mwindow.wgt.RDat	SNCA	4	90145250	91259455	0.0542	rs17776097	-3.56	rs1899389	 0.007880	 4.31	-2.1023	427	427	blup	0.01	0.0014	-1.895	0.0581
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANXA5_1Mwindow.wgt.RDat	ANXA5	4	122089101	123118135	0.0386	rs13151961	-5.76	rs6534309	 0.008910	 4.44	-0.3523	455	1	top1	0.0089	0.0025	-0.352	0.7246
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THAP9-AS1_1Mwindow.wgt.RDat	THAP9-AS1	4	83314605	84322069	0.0437	rs6842536	 3.18	rs4461514	 0.001217	-3.12	-0.0056	388	4	enet	0.0057	0.013	-1.700	0.0890
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RRH_1Mwindow.wgt.RDat	RRH	4	110249128	111266098	0.0245		   NA		       NA	   NA	     NA	0	0	lasso	0.081	9.1e-19	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MMAA_1Mwindow.wgt.RDat	MMAA	4	146040537	147081185	0.0469	rs10016954	 3.21	rs7659884	 0.008906	 4.90	-2.0419	338	4	enet	0.022	3.6e-06	-0.472	0.6371
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0539	rs2074974	 3.20	rs1003413	 0.075038	 9.23	 0.6599	469	3	enet	0.085	1.1e-19	 0.701	0.4834
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LYAR_1Mwindow.wgt.RDat	LYAR	4	3769428	4791881	0.0912		   NA		       NA	   NA	     NA	0	0	lasso	0.047	1.9e-11	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARM1_1Mwindow.wgt.RDat	PARM1	4	75358326	76475323	0.0635		   NA		       NA	   NA	     NA	0	0	enet	0.0077	0.0045	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UGT8_1Mwindow.wgt.RDat	UGT8	4	115019558	116099381	0.0226	rs11723161	 2.71	rs2165543	-0.000956	 4.06	 1.9654	358	1	top1	-0.00096	0.72	 1.965	0.0494
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BMP2K_1Mwindow.wgt.RDat	BMP2K	4	79197504	80337519	0.0338	rs2867461	 2.17	rs10028215	-0.000676	 3.27	-0.0822	435	435	blup	0.0045	0.024	-1.165	0.2439
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0674	rs1129998	 1.50	rs6839157	 0.061589	-8.37	-0.2419	256	4	enet	0.063	9.1e-15	 0.197	0.8436
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02223_1Mwindow.wgt.RDat	LINC02223	5	17307383	18430598	0.0345	rs782843	 2.51	rs7718648	 1.84e-02	 5.46	-0.119	351	1	top1	0.018	2.3e-05	-0.1190	0.905275
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZFP2_1Mwindow.wgt.RDat	ZFP2	5	177822914	178860213	0.0621	rs7719405	 2.66	rs2645341	-9.43e-05	 3.39	-1.381	566	1	top1	-9.4e-05	0.34	-1.3811	0.167248
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PDLIM4_1Mwindow.wgt.RDat	PDLIM4	5	131093389	132109147	0.0313	rs3213639	 2.70	rs1881457	-1.03e-03	 5.01	 0.234	405	405	blup	0.0073	0.0055	 1.2006	0.229905
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZDHHC11_1Mwindow.wgt.RDat	ZDHHC11	5	295720	1351101	0.051	rs7702150	-2.30	rs16900955	-1.03e-03	 4.20	 0.645	367	1	top1	-0.001	0.81	 0.6449	0.518992
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.6803	rs872854	 2.18	rs6874837	-9.16e-04	 4.06	 2.071	329	329	blup	0.00012	0.29	 0.8274	0.407997
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDHR2_1Mwindow.wgt.RDat	CDHR2	5	175469512	176522975	0.0751	rs4976630	 2.67	rs28551152	-1.09e-03	 7.19	 1.251	377	377	blup	-0.0011	0.85	-0.0681	0.945708
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0642	rs13360134	-2.58	rs1549187	-1.05e-03	 4.48	-0.232	580	580	blup	0.00031	0.26	 0.6889	0.490914
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PHAX_1Mwindow.wgt.RDat	PHAX	5	125436639	126462944	0.025	rs2973603	 2.48	rs17527858	 3.14e-03	 3.89	 0.828	414	414	blup	0.0079	0.0041	 0.7052	0.480669
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMIM33_1Mwindow.wgt.RDat	SMIM33	5	138350589	139353285	0.0538	rs260727	 2.56	rs11951618	-1.04e-03	 3.23	 0.400	245	245	blup	-0.00083	0.62	-0.2746	0.783639
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM167A_1Mwindow.wgt.RDat	TMEM167A	5	81848665	82873213	0.0374	rs7722067	-2.76	rs188703	-9.56e-04	-3.29	 1.055	411	411	blup	0.015	9.5e-05	 0.3541	0.723290
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0648	rs3811942	 2.67	rs27306	 7.86e-02	 9.12	 0.794	501	1	top1	0.079	3.2e-18	 0.7936	0.427428
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAN2A1_1Mwindow.wgt.RDat	MAN2A1	5	108525628	109705326	0.0387	rs1455546	-2.57	rs4645374	-3.16e-04	 3.18	 1.245	471	471	blup	0.0073	0.0056	 0.3798	0.704120
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FBXW11_1Mwindow.wgt.RDat	FBXW11	5	170788553	171933642	0.0448	rs11745118	-3.62	rs6898626	-5.97e-04	 3.05	 0.609	579	579	blup	0.0079	0.0041	 3.2931	0.000991
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.051	rs7449303	 2.16	rs13168712	 2.34e-02	 5.52	 1.232	48	1	top1	0.023	2e-06	 1.2320	0.217949
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCDHGA8_1Mwindow.wgt.RDat	PCDHGA8	5	140272200	141392542	0.0482		   NA		       NA	   NA	    NA	0	0	lasso	0.012	0.0006	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PITX1_1Mwindow.wgt.RDat	PITX1	5	133863424	134869918	0.0449		   NA		       NA	   NA	    NA	0	0	enet	0.0069	0.0067	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAP30L_1Mwindow.wgt.RDat	SAP30L	5	153325557	154340613	0.0592	rs12655124	-3.58	rs283434	 1.48e-02	 4.25	-0.979	466	2	lasso	0.017	4.1e-05	-0.1355	0.892249
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC36A1_1Mwindow.wgt.RDat	SLC36A1	5	150316607	151371940	0.035	rs17801328	 5.20	rs41494545	 2.00e-03	 3.95	-1.031	642	642	blup	0.008	0.004	-1.6030	0.108933
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMAD5-AS1_1Mwindow.wgt.RDat	SMAD5-AS1	5	134965202	135970579	0.0677	rs346660	-2.46	rs2078881	-8.45e-04	 6.88	 0.219	441	1	lasso	-0.00055	0.48	 0.6414	0.521263
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0893	rs424727	 3.74	rs466256	 3.58e-02	-6.55	 0.150	237	4	enet	0.051	2.3e-12	-0.3460	0.729370
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GLP1R_1Mwindow.wgt.RDat	GLP1R	6	38516557	39559079	0.0337	rs17337012	-3.06	rs16891904	-0.001051	  4.99	-0.7800	640	640	blup	2.8e-05	0.31	 0.4744	0.6352
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SCIRT_1Mwindow.wgt.RDat	SCIRT	6	43463460	44542389	0.0422	rs9369465	 3.92	rs2273309	-0.000995	  5.26	-0.0906	520	1	lasso	0.13	2.4000000000000002e-30	 0.1952	0.8452
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0503	rs12529345	-4.03	rs6458011	-0.000648	  4.07	-0.4602	463	463	blup	0.0074	0.0053	 1.3048	0.1920
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.047	rs2499689	-2.95	rs206942	 0.054403	  7.25	 1.0493	348	1	top1	0.054	5.4e-13	 1.0493	0.2940
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CD164_1Mwindow.wgt.RDat	CD164	6	109187717	110203670	0.0217	rs9384701	-2.35	rs9487069	 0.011024	  4.79	 0.7268	372	1	top1	0.011	0.00086	 0.7268	0.4673
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HLA-DRB5_1Mwindow.wgt.RDat	HLA-DRB5	6	31985130	32998064	0.2421							0	0	enet	0.23	3.5e-54		
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRM1_1Mwindow.wgt.RDat	GRM1	6	145848843	147258737	0.211		   NA		       NA	    NA	     NA	0	0	enet	-0.00092	0.69	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LNCDAT_1Mwindow.wgt.RDat	LNCDAT	6	166081585	167084660	0.0467	rs4709112	-3.82	rs11961199	-0.000588	  4.93	 0.5125	675	675	blup	0.011	0.00073	 1.1346	0.2565
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PHIP_1Mwindow.wgt.RDat	PHIP	6	79144136	80287971	0.0232	rs11755402	 2.87	rs1938551	 0.000956	 -3.49	-0.2240	453	453	blup	0.014	0.00023	-0.2071	0.8359
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HSF2_1Mwindow.wgt.RDat	HSF2	6	122220696	123254264	0.0467	rs17733717	 2.36	rs9490606	 0.025391	  5.02	-0.0578	439	1	top1	0.025	7.6e-07	-0.0578	0.9539
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0558		   NA		       NA	    NA	     NA	541	0	enet	0.012	0.00062	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.H4C4_1Mwindow.wgt.RDat	H4C4	6	25688938	26689340	0.0424		   NA		       NA	    NA	     NA	642	0	top1	0.0011	0.16	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD6_1Mwindow.wgt.RDat	ANKRD6	6	89642871	90843553	0.0305	rs2026651	 2.75	rs13215160	-0.000306	  3.77	-0.2635	563	563	blup	0.012	0.00066	-0.7317	0.4644
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.026		   NA		       NA	    NA	     NA	0	0	lasso	0.014	0.00017	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BEND6_1Mwindow.wgt.RDat	BEND6	6	56319905	57392144	0.0293	rs1599280	 2.46	rs13215865	-0.000961	  4.17	 1.9738	266	266	blup	0.0049	0.019	 1.4871	0.1370
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0178	rs9689522	 3.29	rs11757823	 0.007915	 -4.80	-0.7393	488	488	blup	0.0087	0.0027	-1.2025	0.2292
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF25-AS1_1Mwindow.wgt.RDat	KIF25-AS1	6	167894867	168897757	0.0611		   NA		       NA	    NA	     NA	0	0	lasso	0.14	4.8e-32	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1212	rs9351064	 2.86	rs1059307	 0.179386	-12.83	-0.1732	329	1	top1	0.18	2.3999999999999997e-41	 0.1732	0.8625
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0184	rs717120	 3.61	rs9376115	 0.008762	 -4.37	 1.8842	432	1	top1	0.0088	0.0027	-1.8842	0.0595
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP5_1Mwindow.wgt.RDat	ENPP5	6	45626922	46638717	0.0363	rs6458477	-2.19	rs4714863	-0.000863	  3.60	-1.9322	488	1	enet	-0.00049	0.46	-0.6404	0.5219
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.OARD1_1Mwindow.wgt.RDat	OARD1	6	40532511	41565526	0.044	rs1535582	-2.73	rs10947953	 0.001057	 -3.54	 1.8448	565	565	blup	0.0053	0.016	 0.6869	0.4922
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FILIP1_1Mwindow.wgt.RDat	FILIP1	6	75501575	76703516	0.7533	rs12204535	-2.76	rs1414594	-0.001059	  5.33	-0.2911	334	334	blup	-0.00019	0.36	 0.1171	0.9068
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZSCAN23_1Mwindow.wgt.RDat	ZSCAN23	6	27900432	28911268	0.0293							0	0	enet	0.0096	0.0018		
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.H4C9_1Mwindow.wgt.RDat	H4C9	6	26607061	27607457	0.9536							323	0	top1	-0.00087	0.65		
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NOS3_1Mwindow.wgt.RDat	NOS3	7	150188105	151211676	0.1064		   NA		       NA	   NA	     NA	0	0	lasso	0.00039	0.25	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRIM56_1Mwindow.wgt.RDat	TRIM56	7	100228762	101241248	0.0293	rs1050813	-3.01	rs10279545	 0.009885	-4.33	 0.2310	370	1	top1	0.0099	0.0015	-0.2310	0.81731
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LAMTOR4_1Mwindow.wgt.RDat	LAMTOR4	7	99246541	100251826	0.0186	rs667660	 2.26	rs1617502	 0.000974	-3.66	-1.4749	277	277	blup	0.0062	0.0097	 0.7812	0.43470
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.039		   NA		       NA	   NA	     NA	0	0	lasso	-0.00086	0.64	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0286	rs314311	-2.60	rs11761253	 0.033029	 6.22	 0.0731	300	1	top1	0.033	1.8e-08	 0.0731	0.94173
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.1018	rs6959964	 2.66	rs2938485	-0.001074	 5.46	 0.6082	275	1	lasso	-0.0011	0.89	 1.9041	0.05690
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FKBP6_1Mwindow.wgt.RDat	FKBP6	7	72242164	73272634	0.072		   NA		       NA	   NA	     NA	0	0	lasso	0.0048	0.021	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CLDN12_1Mwindow.wgt.RDat	CLDN12	7	89532775	90545268	0.1689		   NA		       NA	   NA	     NA	0	0	lasso	-0.00067	0.54	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC146_1Mwindow.wgt.RDat	CCDC146	7	76251932	77424521	0.031	rs10953236	 4.15	rs17544690	-0.000833	-3.61	-2.8056	326	326	blup	0.01	0.0013	 2.8776	0.00401
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAMD9_1Mwindow.wgt.RDat	SAMD9	7	92228831	93247292	0.0212	rs3731389	 3.00	rs10435256	 0.003189	-3.57	 0.2884	342	1	top1	0.0032	0.048	-0.2884	0.77304
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0406	rs17147344	 3.35	rs2240727	 0.030079	-5.61	 2.9962	500	1	top1	0.03	7.8e-08	-2.9962	0.00273
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IFT22_1Mwindow.wgt.RDat	IFT22	7	100454195	101465104	0.0373	rs1050813	-3.01	rs3807511	-0.001067	 3.75	 1.4797	360	360	blup	0.011	0.0009	-0.5027	0.61517
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CALCR_1Mwindow.wgt.RDat	CALCR	7	92553798	93704036	0.0329	rs10257188	-2.57	rs4264	-0.001064	 5.40	-0.7022	418	1	top1	-0.0011	0.87	-0.7022	0.48255
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEMA3C_1Mwindow.wgt.RDat	SEMA3C	7	79871854	81051705	0.0354	rs3211932	-2.74	rs7783668	-0.001036	 5.12	 0.1573	488	488	blup	-0.001	0.8	 1.4111	0.15821
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0487	rs1160673	-2.72	rs10242703	 0.031173	-5.48	-1.1295	370	1	top1	0.031	4.6e-08	 1.1295	0.25869
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0307	rs1830326	 2.82	rs13238424	-0.000262	 4.31	 1.6613	293	293	blup	0.0048	0.02	 0.8370	0.40257
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PSMG3-AS1_1Mwindow.wgt.RDat	PSMG3-AS1	7	1109709	2129262	0.0335		   NA		       NA	   NA	     NA	0	0	lasso	0.0017	0.11	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02604_1Mwindow.wgt.RDat	LINC02604	7	65869107	66871284	0.0605	rs10261638	 2.52	rs12537474	 0.009505	-2.21	 1.0494	192	192	blup	0.013	0.00033	-0.5904	0.55490
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NUP42_1Mwindow.wgt.RDat	NUP42	7	22721667	23740625	0.0386	rs17147344	 3.35	rs7341483	 0.001756	-3.86	 0.4141	428	428	blup	0.016	6.5e-05	-0.5665	0.57102
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD61_1Mwindow.wgt.RDat	ANKRD61	7	5571007	6576183	0.1637		   NA		       NA	   NA	     NA	0	0	lasso	-0.001	0.79	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.POT1-AS1_1Mwindow.wgt.RDat	POT1-AS1	7	124069927	125285288	0.0262	rs7781740	-2.21	rs2123847	-0.000799	 4.97	-0.2476	391	391	blup	0.0055	0.014	-1.0894	0.27598
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.VPS37D_1Mwindow.wgt.RDat	VPS37D	7	72582161	73586440	0.0411		   NA		       NA	   NA	     NA	0	0	enet	0.0022	0.081	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XRCC2_1Mwindow.wgt.RDat	XRCC2	7	151841861	152873226	0.0302	rs940650	-2.99	rs3218408	 0.003177	 4.08	 0.1990	296	1	top1	0.0032	0.048	 0.1990	0.84226
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACHE_1Mwindow.wgt.RDat	ACHE	7	99987615	100994614	0.083	rs1050813	-3.01	rs7808669	-0.001061	 4.46	-1.2937	324	1	lasso	0.0013	0.14	 1.2467	0.21251
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.027	rs17173682	-2.18	rs10952250	-0.000739	 3.76	-1.7018	338	338	blup	0.0094	0.0019	-0.6685	0.50384
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KCTD7_1Mwindow.wgt.RDat	KCTD7	7	65593868	66608216	0.028	rs10261638	 2.52	rs10479729	 0.000332	 3.59	 1.1015	146	146	blup	0.0089	0.0025	 0.8436	0.39889
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0818	rs2280839	-3.06	rs2730059	 0.081325	 8.97	 0.0787	190	1	top1	0.081	8.4e-19	 0.0787	0.9373
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.029	rs7836759	-2.52	rs907133	 0.002417	-4.30	-1.0837	451	451	blup	0.008	0.004	 1.4692	0.1418
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP2_1Mwindow.wgt.RDat	ENPP2	8	120069326	121185630	0.0469	rs960609	-2.48	rs6986364	-0.000983	 4.64	-1.5221	494	1	lasso	-0.00073	0.56	-1.5221	0.1280
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0361	rs17749288	 1.98	rs1440530	-0.000978	 3.85	 0.1069	254	254	blup	0.0058	0.012	-1.6409	0.1008
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERLIN2_1Mwindow.wgt.RDat	ERLIN2	8	37094152	38115940	0.051	rs6468442	 3.49	rs6468442	-0.001095	 3.38	 3.4907	212	212	blup	0.019	2.1e-05	 1.0604	0.2890
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0322	rs4961374	 2.64	rs6990481	 0.025854	 5.18	-0.3124	464	1	top1	0.026	6e-07	-0.3124	0.7547
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0814	rs2409728	-3.26	rs17152978	-0.000888	 4.33	 0.8952	637	1	lasso	-0.00038	0.42	 0.8952	0.3707
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRINA_1Mwindow.wgt.RDat	GRINA	8	144564224	145567583	0.0286		   NA		       NA	   NA	     NA	0	0	lasso	0.012	0.00059	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF13B_1Mwindow.wgt.RDat	KIF13B	8	28424795	29620587	0.055	rs7836759	-2.52	rs1108386	-0.000977	 3.73	-1.1179	499	499	blup	0.0031	0.05	 0.4415	0.6589
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM9_1Mwindow.wgt.RDat	ADAM9	8	38354492	39462780	0.0252	rs11776027	 2.97	rs10093975	-0.000810	-4.54	 1.1182	326	326	blup	0.0043	0.026	 0.1033	0.9177
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.0802	rs1516973	-3.57	rs4354269	 0.005312	 4.58	 0.2180	754	754	blup	0.022	3.9e-06	-0.4312	0.6663
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.035	rs4466415	-3.04	rs4486225	-0.000925	-3.60	-0.2847	919	919	blup	0.0039	0.032	 1.4165	0.1566
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.0167	rs216991	-2.73	rs978953	 0.002435	-3.87	 0.6150	383	383	blup	0.0039	0.032	-0.3670	0.7136
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0178	rs11779501	 2.91	rs6993938	-0.000438	 3.80	 1.3695	253	253	blup	0.0054	0.015	 2.1761	0.0295
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A37_1Mwindow.wgt.RDat	SLC25A37	8	22886469	23932976	0.0437	rs8534	 3.36	rs7829005	-0.000657	 4.33	 1.4895	573	573	blup	0.0096	0.0017	-0.3372	0.7359
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0328	rs2280839	-3.06	rs6420182	-0.000713	-3.75	 0.9116	222	222	blup	0.014	0.00021	-0.8155	0.4148
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1789	rs9657390	 3.82	rs11987927	 0.134456	12.17	-0.1251	697	7	enet	0.14	6.6e-31	-0.0756	0.9397
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM221B_1Mwindow.wgt.RDat	FAM221B	9	35316388	36328729	0.0405		   NA		       NA	   NA	     NA	0	0	lasso	0.1	2.4e-23	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0814	rs1999142	 3.30	rs7856656	 0.023927	 4.97	 0.9314	451	1	top1	0.024	1.5e-06	 0.9314	0.3516
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XPA_1Mwindow.wgt.RDat	XPA	9	99937191	100959622	0.0271	rs10760120	-3.12	rs10817858	 0.000546	-3.46	-0.4425	436	436	blup	0.01	0.0014	 1.3523	0.1763
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0248	rs36121634	-2.82	rs2282259	 0.019526	 5.07	-1.2932	326	1	top1	0.02	1.3e-05	-1.2932	0.1959
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GLE1_1Mwindow.wgt.RDat	GLE1	9	130766971	131804567	0.0257	rs3750319	-2.43	rs2270202	-0.000639	-3.18	-0.8720	259	259	blup	0.006	0.011	 2.0023	0.0452
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PIP5KL1_1Mwindow.wgt.RDat	PIP5KL1	9	130183160	131193056	0.0314	rs7019406	 2.34	rs10819315	-0.001004	 3.51	 1.3608	317	1	top1	-0.001	0.77	 1.3608	0.1736
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CLIC3_1Mwindow.wgt.RDat	CLIC3	9	139389060	140391020	0.0216		   NA		       NA	   NA	     NA	0	0	lasso	0.011	0.00074	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NCS1_1Mwindow.wgt.RDat	NCS1	9	132434683	133499582	0.1557		   NA		       NA	   NA	     NA	0	0	lasso	0.067	1.3e-15	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PPP1R26_1Mwindow.wgt.RDat	PPP1R26	9	137871628	138880738	0.0412	rs6538001	 3.77	rs7866690	-0.001023	 3.64	-1.1203	528	528	blup	0.011	0.00077	-1.1010	0.2709
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0398	rs10758257	 3.37	rs4878564	 0.023908	 5.33	 1.4400	345	1	top1	0.024	1.6e-06	 1.4400	0.1499
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0189	rs10993286	-2.42	rs10993269	 0.010985	-4.66	-0.3159	370	4	enet	0.014	0.00025	 0.5857	0.5581
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CARD9_1Mwindow.wgt.RDat	CARD9	9	138758408	139768121	0.0374	rs10858197	 2.21	rs11145910	-0.000254	 3.34	-0.4292	298	298	blup	0.01	0.0014	 0.3465	0.7290
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TEX10_1Mwindow.wgt.RDat	TEX10	9	102564366	103615224	0.0415	rs10819769	-2.24	rs10989147	-0.000636	 3.82	-0.9322	379	379	blup	0.00067	0.2	 1.2719	0.2034
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNG10_1Mwindow.wgt.RDat	GNG10	9	113923885	114932506	0.0342	rs12554366	 2.64	rs7852440	 0.007971	-4.06	-1.2810	497	1	top1	0.008	0.004	 1.2810	0.2002
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.0457	rs10758257	 3.37	rs3808876	-0.000666	-2.98	-2.4089	360	360	blup	0.0026	0.067	 0.2934	0.7693
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0298	rs10813971	-3.65	rs10971938	-0.000881	 5.71	 1.3669	327	1	lasso	0.0044	0.025	 1.3669	0.1717
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZFP37_1Mwindow.wgt.RDat	ZFP37	9	115300657	116319004	0.0718	rs2418246	-3.30	rs12115536	-0.001044	 5.22	-1.3394	501	501	blup	0.00079	0.19	-0.5078	0.6116
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02247_1Mwindow.wgt.RDat	LINC02247	9	136685777	137687243	0.0732	rs459797	 3.34	rs4842165	-0.001033	 3.46	-1.0996	477	477	blup	-0.00055	0.48	 0.0233	0.9814
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0399	rs7019406	 2.34	rs2253669	 0.036254	-6.17	 0.0128	348	1	top1	0.036	3.9e-09	-0.0128	0.9898
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0645	rs7903887	-3.14	rs7101097	 0.00997	 4.32	-1.6862	702	702	blup	0.023	2.8e-06	-0.3268	0.7438
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM149B1_1Mwindow.wgt.RDat	FAM149B1	10	74427877	75504262	0.0255	rs11000706	-1.84	rs6480668	 0.00290	 3.75	 0.0537	184	184	blup	0.0038	0.035	-0.0563	0.9551
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0358	rs7895769	 2.86	rs1762418	 0.00301	 4.61	 1.3328	711	3	enet	0.0089	0.0024	 0.1453	0.8845
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PFKFB3_1Mwindow.wgt.RDat	PFKFB3	10	5686884	6796611	0.0637	rs1571026	 5.68	rs10905856	-0.00104	 4.03	 0.8964	736	736	blup	0.01	0.0012	-0.1862	0.8523
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0366	rs2804561	-2.99	rs11597103	 0.00517	-3.86	 1.9696	586	1	top1	0.0052	0.017	-1.9696	0.0489
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.YME1L1_1Mwindow.wgt.RDat	YME1L1	10	26899040	27943313	0.0198	rs7091830	 2.39	rs6482601	 0.01200	 4.54	-0.3743	461	1	enet	0.013	0.00028	-0.3743	0.7082
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANXA11_1Mwindow.wgt.RDat	ANXA11	10	81410645	82465564	0.0332	rs7090943	 2.30	rs6585454	 0.00217	 4.65	 1.0611	439	439	blup	0.015	0.00014	 0.0784	0.9375
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNPO2L_1Mwindow.wgt.RDat	SYNPO2L	10	74904644	75915787	0.0462		   NA		      NA	   NA	     NA	0	0	lasso	0.0009	0.18	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01515_1Mwindow.wgt.RDat	LINC01515	10	66831183	68026299	0.0304		   NA		      NA	   NA	     NA	0	0	lasso	0.11	7.999999999999999e-25	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDK1_1Mwindow.wgt.RDat	CDK1	10	62038089	63054610	0.0289	rs7919724	-3.33	rs1002075	-0.00105	 4.12	-1.0032	407	407	blup	0.00097	0.17	-0.5390	0.5899
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.2757	rs7912002	-2.75	rs7898903	-0.00108	 3.72	-1.7979	312	1	top1	-0.0011	0.89	-1.7979	0.0722
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CH25H_1Mwindow.wgt.RDat	CH25H	10	90465386	91467074	0.0419	rs11203115	 3.20	rs12245731	-0.00107	 7.16	-0.3710	567	1	top1	-0.0011	0.87	-0.3710	0.7106
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AKR1C1_1Mwindow.wgt.RDat	AKR1C1	10	4505607	5525475	0.072		   NA		      NA	   NA	     NA	0	0	enet	0.0013	0.14	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARG_1Mwindow.wgt.RDat	PARG	10	50526325	51871371	0.036	rs1949884	-3.92	rs17177717	-0.00107	 3.61	-0.2876	281	281	blup	0.0046	0.023	-2.5100	0.0121
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BNIP3_1Mwindow.wgt.RDat	BNIP3	10	133281188	134295427	0.0398	rs11813563	 2.99	rs7914962	-0.00109	 3.47	-1.0975	494	494	blup	0.01	0.0014	-0.9114	0.3621
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00707_1Mwindow.wgt.RDat	LINC00707	10	6321560	7384868	0.0573		   NA		      NA	   NA	     NA	0	0	enet	-0.00092	0.69	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCAT5_1Mwindow.wgt.RDat	PCAT5	10	35567230	36589848	0.0738	rs2891528	-2.08	rs12267250	-0.00109	 5.14	-0.3839	369	1	lasso	-0.001	0.82	-0.3839	0.7011
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0341		   NA		      NA	   NA	     NA	0	0	enet	0.0051	0.018	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NUTM2B_1Mwindow.wgt.RDat	NUTM2B	10	80962983	81972514	0.0817	rs1250544	-4.42	rs12262739	-0.00108	 4.25	 0.7761	306	1	top1	-0.0011	0.92	 0.7761	0.4377
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS6KB2_1Mwindow.wgt.RDat	RPS6KB2	11	66695965	67702872	0.0383	rs1695	-3.59	rs12791976	-0.000929	 3.50	-0.0644	219	7	enet	0.0068	0.0072	 0.1814	0.85603
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MCAM_1Mwindow.wgt.RDat	MCAM	11	118679239	119687840	0.0328		   NA		       NA	   NA	     NA	0	0	lasso	0.018	2.8e-05	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SIAE_1Mwindow.wgt.RDat	SIAE	11	124003009	125046199	0.0379		   NA		       NA	   NA	     NA	0	0	lasso	3.2e-05	0.31	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0329	rs174532	-4.09	rs968567	 0.043408	 6.59	 0.8773	411	1	top1	0.043	1.2e-10	 0.8773	0.38032
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.0765	rs2276133	-5.17	rs13817	-0.000866	-4.92	 0.7865	349	349	blup	0.009	0.0024	-1.3362	0.18147
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01219_1Mwindow.wgt.RDat	LINC01219	11	1512326	2514699	0.0782		   NA		       NA	   NA	     NA	0	0	lasso	0.18	2.6e-40	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRDM11_1Mwindow.wgt.RDat	PRDM11	11	44615710	45756660	0.0862	rs4237647	-3.37	rs11038611	-0.001093	 4.44	-0.0557	618	618	blup	0.01	0.0014	-0.3187	0.74997
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PGGHG_1Mwindow.wgt.RDat	PGGHG	11	0	796107	0.0352	rs909098	 3.19	rs11246052	 0.002395	 3.82	 0.9216	298	298	blup	0.013	0.00033	 0.6689	0.50353
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRRG4_1Mwindow.wgt.RDat	PRRG4	11	32351473	33379666	0.0747		   NA		       NA	   NA	     NA	0	0	lasso	0.019	1.4e-05	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CD3E_1Mwindow.wgt.RDat	CD3E	11	117675445	118686888	0.1675	rs11600901	 3.69	rs2231440	 0.172117	12.69	 0.1806	516	4	enet	0.17	6.9999999999999995e-40	 0.1266	0.89929
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MPZL3_1Mwindow.wgt.RDat	MPZL3	11	117597405	118623080	0.0285	rs11600901	 3.69	rs1056562	 0.001758	 3.30	 1.9606	541	541	blup	0.01	0.0014	 0.7140	0.47523
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC15_1Mwindow.wgt.RDat	CCDC15	11	124324098	125411385	0.0387	rs7102708	-3.13	rs12792040	-0.000367	 3.83	-2.9728	518	518	blup	0.0057	0.013	-0.5144	0.60695
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.COLCA1_1Mwindow.wgt.RDat	COLCA1	11	110664114	111675773	0.0595		   NA		       NA	   NA	     NA	0	0	lasso	-0.00083	0.63	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ESRRA_1Mwindow.wgt.RDat	ESRRA	11	63572996	64584215	0.0406	rs947939	-3.43	rs643634	 0.003958	-3.47	 0.1389	347	4	enet	0.016	9.1e-05	 0.0501	0.96007
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.OR52A1_1Mwindow.wgt.RDat	OR52A1	11	4668054	5675987	0.9961	rs7116353	 3.00	rs7128051	-0.001018	 7.20	-1.0055	930	38	lasso	-0.00057	0.49	-2.8787	0.00399
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NDUFC2_1Mwindow.wgt.RDat	NDUFC2	11	77279343	78290908	0.0251	rs6592792	 3.96	rs2034501	 0.010430	-4.74	-0.0141	356	3	enet	0.02	8.9e-06	 1.4635	0.14333
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.F2_1Mwindow.wgt.RDat	F2	11	46240763	47261056	0.0623		   NA		       NA	   NA	     NA	0	0	lasso	0.12	2.5e-28	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.STT3A_1Mwindow.wgt.RDat	STT3A	11	124962747	125992986	0.0222		   NA		       NA	   NA	     NA	0	0	enet	0.00035	0.25	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0252	rs909098	 3.19	rs10902194	 0.030556	 4.34	-0.4839	454	1	top1	0.031	6.1e-08	-0.4839	0.62846
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.H2AX_1Mwindow.wgt.RDat	H2AX	11	118464584	119466175	0.0298	rs2249466	 3.55	rs592525	-0.000602	 3.38	 1.6112	361	361	blup	0.0095	0.0018	 0.7871	0.43119
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR33_1Mwindow.wgt.RDat	PRR33	11	1409308	2413125	0.0611		   NA		       NA	   NA	     NA	0	0	lasso	0.0061	0.01	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0431	rs4145953	 2.91	rs4483614	 0.044952	 6.57	 0.8077	494	1	top1	0.045	5.6e-11	 0.8077	0.41926
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0422		   NA		       NA	   NA	     NA	0	0	enet	0.046	3.2e-11	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C11orf98_1Mwindow.wgt.RDat	C11orf98	11	61930289	62932688	0.033	rs11605665	 3.21	rs2507809	 0.000568	 4.39	-0.6784	357	357	blup	0.0063	0.0094	-0.0940	0.92513
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HBB_1Mwindow.wgt.RDat	HBB	11	4746694	5748301	0.0496	rs7116353	 3.00	rs4144715	 0.000169	 3.97	 0.0790	915	915	blup	0.013	0.00028	 1.1566	0.24745
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.0364	rs909098	 3.19	rs7944394	 0.025971	-5.59	 0.1570	308	1	top1	0.026	5.7e-07	-0.1570	0.87524
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HIPK3_1Mwindow.wgt.RDat	HIPK3	11	32778218	33878569	0.0236	rs11032297	 2.70	rs4447153	 0.000163	 3.34	 0.7391	371	371	blup	0.0054	0.015	 0.8315	0.40569
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HCAR1_1Mwindow.wgt.RDat	HCAR1	12	122710623	123715391	0.0712	rs11060112	-3.83	rs2656815	-0.001054	 7.01	-0.5067	283	1	top1	-0.0011	0.85	-0.5067	0.61237
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.3912	rs4759229	 3.87	rs10876864	 0.477269	20.65	 2.9803	257	1	top1	0.48	5.7e-131	 2.9803	0.00288
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KRT8_1Mwindow.wgt.RDat	KRT8	12	52790975	53843644	0.0451	rs7972845	-3.83	rs4759082	-0.001012	-3.93	 0.4166	630	630	blup	0.00048	0.23	 0.5930	0.55317
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NFE2_1Mwindow.wgt.RDat	NFE2	12	54185895	55194799	0.0827	rs2366150	-3.83	rs11170960	-0.001038	 5.58	-1.0811	409	5	lasso	-0.00075	0.57	-1.2686	0.20457
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NINJ2-AS1_1Mwindow.wgt.RDat	NINJ2-AS1	12	240057	1255044	0.041	rs12309274	 3.74	rs10735067	 0.005697	 3.28	-0.3730	435	435	blup	0.0099	0.0015	 0.4665	0.64087
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C12orf50_1Mwindow.wgt.RDat	C12orf50	12	87873812	88923178	0.0474		   NA		       NA	   NA	     NA	  0	0	enet	0.046	3.4e-11	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SSPN_1Mwindow.wgt.RDat	SSPN	12	25848269	26887710	0.0502		   NA		       NA	   NA	     NA	  0	0	lasso	0.14	8.900000000000001e-32	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZCRB1_1Mwindow.wgt.RDat	ZCRB1	12	42205888	43219896	0.0272	rs2730975	 3.14	rs2731007	 0.003959	 4.18	 0.7011	423	423	blup	0.0096	0.0017	-0.0344	0.97255
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLRC3_1Mwindow.wgt.RDat	KLRC3	12	10064914	11073194	0.1037	rs620463	 3.12	rs11053802	 0.128978	10.91	-1.9820	503	1	top1	0.13	1.9e-29	-1.9820	0.04748
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C12orf40_1Mwindow.wgt.RDat	C12orf40	12	39519985	40802102	0.0745	rs10506151	 2.90	rs11174115	-0.001084	 4.45	 1.7366	502	502	blup	-0.0011	0.91	 0.9343	0.35016
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLRC2_1Mwindow.wgt.RDat	KLRC2	12	10083198	11088609	0.112	rs620463	 3.12	rs4764430	 0.073519	-9.13	-0.0187	497	5	enet	0.14	1.7999999999999998e-31	-0.2378	0.81206
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CLEC12B_1Mwindow.wgt.RDat	CLEC12B	12	9663226	10671399	0.0512	rs620463	 3.12	rs11539	-0.000954	 4.49	-0.1066	347	1	lasso	8.3e-05	0.3	 0.9479	0.34318
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02384_1Mwindow.wgt.RDat	LINC02384	12	68325622	69345264	0.0507	rs2860493	 2.62	rs2015278	 0.041220	-6.45	 0.6246	540	1	top1	0.041	3.4e-10	-0.6246	0.53223
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPH3A_1Mwindow.wgt.RDat	RPH3A	12	112513040	113836686	0.0182	rs28365931	 2.07	rs17822514	-0.001042	 3.89	-0.0004	422	1	top1	-0.001	0.82	-0.0004	0.99968
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AGAP2_1Mwindow.wgt.RDat	AGAP2	12	57617544	58635944	0.0171		   NA		       NA	   NA	     NA	  0	0	lasso	0.0099	0.0015	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02446_1Mwindow.wgt.RDat	LINC02446	12	10205978	11228287	0.1071	rs2900420	-2.79	rs11053802	 0.058231	 7.40	-1.9820	479	4	enet	0.076	1.4e-17	-2.2715	0.02312
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLRG1_1Mwindow.wgt.RDat	KLRG1	12	8602640	9663347	0.0294		   NA		       NA	   NA	     NA	 NA	0	top1	0.028	1.8e-07	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0335	rs4942173	 3.87	rs4142312	-1.08e-03	 4.43	 0.068	626	626	blup	0.0088	0.0026	 0.947	0.344
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NDFIP2_1Mwindow.wgt.RDat	NDFIP2	13	79555290	80630212	0.0451	rs2988039	-2.49	rs9574355	 3.19e-05	 3.85	-1.068	386	386	blup	0.0044	0.026	-1.391	0.164
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TEX26-AS1_1Mwindow.wgt.RDat	TEX26-AS1	13	30956972	32006745	0.0367		   NA		       NA	   NA	    NA	0	0	enet	-0.0011	0.84	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0497	rs4942173	 3.87	rs2281782	 1.12e-02	-4.88	-1.132	624	624	blup	0.02	1.2e-05	-0.602	0.547
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00551_1Mwindow.wgt.RDat	LINC00551	13	106770158	107784006	0.9977	rs9555246	-3.53	rs16968409	-1.04e-03	 6.47	 0.679	463	9	lasso	0.027	3.8e-07	 1.212	0.226
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A30_1Mwindow.wgt.RDat	SLC25A30	13	45467451	46492508	0.0409	rs1772174	 3.90	rs6561271	 3.70e-04	 3.84	-0.832	466	13	enet	0.0094	0.0019	-1.002	0.316
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERP2_1Mwindow.wgt.RDat	SERP2	13	44447783	45471850	0.0254	rs7997863	 2.77	rs9533848	-1.09e-03	 3.34	-0.073	443	443	blup	0.011	0.00081	-0.120	0.905
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEL1L_1Mwindow.wgt.RDat	SEL1L	14	81437891	82500197	0.0264	rs2241622	 2.65	rs17111691	 0.000434	 3.81	 1.1337	441	441	blup	0.0026	0.067	 0.0453	0.96387
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00239_1Mwindow.wgt.RDat	LINC00239	14	101696774	102698862	0.0334	rs12880910	 3.49	rs11624822	-0.000622	 4.13	 1.1559	358	358	blup	0.0038	0.035	 1.1644	0.24427
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTGDR_1Mwindow.wgt.RDat	PTGDR	14	52234416	53243442	0.0268	rs2295827	 3.20	rs10129786	 0.026198	-5.15	 0.9717	548	1	top1	0.026	5.1e-07	-0.9717	0.33120
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGHV3-30_1Mwindow.wgt.RDat	IGHV3-30	14	106291003	107291456	0.1966		   NA		       NA	   NA	     NA	0	0	enet	-0.00084	0.63	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV12-3_1Mwindow.wgt.RDat	TRAV12-3	14	21933736	22934290	0.0811	rs8016619	 3.68	rs1041857	-0.000961	 4.05	-0.7509	644	1	top1	-0.00096	0.73	-0.7509	0.45271
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0225	rs8016947	-8.20	rs712306	 0.017706	 4.75	 3.1024	408	1	top1	0.018	3.2e-05	 3.1024	0.00192
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP2_1Mwindow.wgt.RDat	TPPP2	14	20998376	22000974	0.1396		   NA		       NA	   NA	     NA	0	0	enet	-0.00024	0.38	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GALNT16_1Mwindow.wgt.RDat	GALNT16	14	69226875	70323759	0.2087	rs12887372	-3.44	rs8008869	-0.001043	 5.80	 0.0817	488	1	top1	-0.001	0.83	 0.0817	0.93489
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0579	rs17577580	 2.87	rs1059264	 0.055754	 7.34	-0.7572	405	1	top1	0.056	2.8e-13	-0.7572	0.44893
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ASB2_1Mwindow.wgt.RDat	ASB2	14	93900512	94942916	0.0645	rs7161521	 3.55	rs17129110	 0.000675	 3.70	-0.7265	610	610	blup	0.00093	0.17	 1.4027	0.16071
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV24_1Mwindow.wgt.RDat	TRAV24	14	22073620	23074123	0.0478		   NA		       NA	   NA	     NA	0	0	enet	0.0043	0.026	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEK2_1Mwindow.wgt.RDat	PLEK2	14	67353701	68378882	0.028	rs1950769	 2.85	rs9788517	-0.001035	 5.09	 0.8519	342	1	lasso	-0.00098	0.75	 0.8519	0.39427
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C15orf48_1Mwindow.wgt.RDat	C15orf48	15	45222808	46225538	0.1081	rs677413	 2.46	rs2218309	-0.001071	 4.61	-0.861	346	346	blup	0.00086	0.18	 1.0128	0.3112
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0343	rs1256430	-2.18	rs783528	 0.027643	-4.66	-1.167	183	1	top1	0.028	2.5e-07	 1.1669	0.2433
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMC3-AS1_1Mwindow.wgt.RDat	TMC3-AS1	15	81116674	82235417	0.0867	rs1509560	 2.58	rs8036471	 0.024554	 4.29	-0.338	392	1	top1	0.025	1.1e-06	-0.3383	0.7351
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0214	rs8023889	 2.91	rs6603004	 0.001037	 4.06	-0.802	258	258	blup	0.016	6.9e-05	-0.3371	0.7361
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZSCAN2_1Mwindow.wgt.RDat	ZSCAN2	15	84644240	85666947	0.0322	rs8023889	 2.91	rs1545472	-0.001041	-3.24	 0.185	376	376	blup	0.0091	0.0022	 0.1011	0.9195
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.062	rs8023560	 2.67	rs12594905	 0.026568	 5.75	-1.107	220	3	enet	0.036	4.9e-09	-1.6486	0.0992
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN3_1Mwindow.wgt.RDat	CAPN3	15	42151699	43204515	0.0178	rs16973054	 3.23	rs28364447	-0.000572	 3.53	-0.614	378	378	blup	0.003	0.054	 1.0026	0.3160
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0577	rs2614763	-2.77	rs677143	 0.043480	 6.75	 0.535	422	1	top1	0.043	1.1e-10	 0.5355	0.5923
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0342	rs12591992	-2.90	rs1919360	 0.002919	-3.97	 1.359	379	379	blup	0.0093	0.0021	-1.8259	0.0679
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP11A_1Mwindow.wgt.RDat	ARHGAP11A	15	32407345	33432142	0.0412	rs12591992	-2.90	rs2444961	-0.000656	 3.63	 0.491	398	1	top1	-0.00066	0.53	 0.4915	0.6231
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC4_1Mwindow.wgt.RDat	SERINC4	15	43586360	44592418	0.0263		   NA		       NA	   NA	    NA	0	0	lasso	-0.00092	0.69	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0386	rs2047679	 3.15	rs17269323	 0.012720	 5.05	 1.412	242	1	top1	0.013	0.00037	 1.4120	0.1579
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LUNAR1_1Mwindow.wgt.RDat	LUNAR1	15	99057933	100074279	0.0709	rs4313795	 2.46	rs4966023	-0.000891	 6.10	 0.154	557	1	top1	-0.00089	0.67	 0.1536	0.8779
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FES_1Mwindow.wgt.RDat	FES	15	90927734	91939006	0.068	rs1978150	-3.45	rs1894400	 0.022687	-5.76	 0.333	467	1	top1	0.023	2.8e-06	-0.3332	0.7390
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DAPK2_1Mwindow.wgt.RDat	DAPK2	15	63699235	64838684	0.0661	rs17185055	-3.12	rs16953514	 0.013723	 4.34	 0.529	352	1	lasso	0.018	3.5e-05	-0.0867	0.9309
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0569	rs2562147	 2.59	rs7200589	-0.000135	-3.28	 0.1594	330	330	blup	0.005	0.018	-0.0483	0.9615
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRSS30P_1Mwindow.wgt.RDat	PRSS30P	16	2389574	3392752	0.2056	rs9673618	-3.14	rs8060332	 0.079016	 9.54	 1.7061	268	2	lasso	0.15	1.9e-33	 1.6906	0.0909
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.0396	rs9673618	-3.14	rs2717700	 0.001345	 3.74	 0.0127	330	330	blup	0.0062	0.0097	 0.3715	0.7103
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0259	rs352935	-3.50	rs1045814	 0.002106	 3.67	-0.8181	380	380	blup	0.0066	0.0082	 1.2467	0.2125
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.027	rs9926996	-3.45	rs4392054	-0.001090	 3.96	-0.4439	392	392	blup	0.0065	0.0082	 0.9284	0.3532
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0557	rs12447573	 3.13	rs11864540	-0.000468	 5.33	-1.1667	919	919	blup	-0.00031	0.4	-1.1570	0.2473
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP3_1Mwindow.wgt.RDat	TPPP3	16	66923712	67927401	0.3891	rs3843712	-3.00	rs28578193	 0.000285	 3.21	 1.2332	205	1	top1	0.00028	0.26	 1.2332	0.2175
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C16orf54_1Mwindow.wgt.RDat	C16orf54	16	29253784	30257311	0.0235		   NA		       NA	   NA	     NA	0	0	enet	0.017	4.3e-05	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP17_1Mwindow.wgt.RDat	ARHGAP17	16	24430710	25526690	0.0363	rs9930580	 2.25	rs13380789	 0.016501	 5.17	-0.8361	407	1	top1	0.017	5.8e-05	-0.8361	0.4031
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCC1_1Mwindow.wgt.RDat	ABCC1	16	15543473	16736910	0.0296	rs903880	 2.60	rs3213476	-0.000698	 3.55	-1.6592	415	415	blup	0.0087	0.0028	-0.4510	0.6520
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ITPRIPL2_1Mwindow.wgt.RDat	ITPRIPL2	16	18625286	19632951	0.04	rs7500550	 2.79	rs4432257	-0.000959	 3.08	-0.0031	333	333	blup	0.0032	0.048	-0.7727	0.4397
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MTSS2_1Mwindow.wgt.RDat	MTSS2	16	70195107	71219956	0.0431	rs8063716	-2.66	rs3743988	 0.000764	 4.09	-0.8013	135	135	blup	0.0026	0.064	-0.8059	0.4203
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF_1Mwindow.wgt.RDat	MAF	16	79127735	80134634	0.0361	rs11858998	 3.13	rs3923760	 0.003543	-3.97	-0.2822	799	3	enet	0.017	4.5e-05	-1.8350	0.0665
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARN_1Mwindow.wgt.RDat	PARN	16	14029558	15224117	0.0329	rs4985124	 2.93	rs8047493	 0.005973	-3.65	 0.6751	224	224	blup	0.0089	0.0025	-0.1827	0.8550
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZCCHC14_1Mwindow.wgt.RDat	ZCCHC14	16	86939854	88026630	0.0373	rs4321203	 2.41	rs8050237	 0.008479	 5.15	 1.2994	604	1	top1	0.0085	0.0031	 1.2994	0.1938
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.123		   NA		       NA	   NA	     NA	0	0	enet	0.037	2.3e-09	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS1_1Mwindow.wgt.RDat	SOCS1	16	10848274	11850061	0.0455	rs2041733	 4.16	rs9934326	 0.002823	-3.62	 1.4313	480	480	blup	0.015	0.00013	 0.9939	0.3203
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0168	rs1005676	 2.96	rs12942155	 0.003582	-4.11	-0.6405	420	1	top1	0.0036	0.039	 0.6405	0.5218
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0482	rs4341804	-3.91	rs6565726	 0.040427	 4.47	 0.7837	285	1	top1	0.04	5.1e-10	 0.7837	0.4332
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.0316	rs17690697	 2.32	rs9893832	 0.029398	 5.54	 0.4641	161	1	top1	0.029	1.1e-07	 0.4641	0.6426
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KCNJ2_1Mwindow.wgt.RDat	KCNJ2	17	67665673	68676185	0.04	rs180181	 2.52	rs16974265	-0.000437	 4.92	-0.1756	397	1	top1	-0.00044	0.44	-0.1756	0.8606
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0274	rs979607	 2.90	rs4795348	-0.000483	 4.07	-1.2828	311	1	enet	0.0019	0.1	-1.2828	0.1996
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GEMIN4_1Mwindow.wgt.RDat	GEMIN4	17	147661	1155504	0.056	rs4341804	-3.91	rs2257540	 0.006701	 3.84	 1.5729	340	1	top1	0.0067	0.0076	 1.5729	0.1157
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.031	rs4341804	-3.91	rs3744730	 0.030142	 4.92	-0.8039	303	1	top1	0.03	7.5e-08	-0.8039	0.4215
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0262	rs12451413	 2.52	rs4794225	 0.011820	-4.50	-0.4849	382	4	enet	0.014	0.00016	 0.1155	0.9081
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0321	rs9906933	-3.25	rs4796729	 0.017485	 5.09	-0.7660	365	365	blup	0.018	2.9e-05	-0.7645	0.4446
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HSD17B1-AS1_1Mwindow.wgt.RDat	HSD17B1-AS1	17	40204454	41206820	0.0743	rs9906933	-3.25	rs9910698	 0.037382	 4.02	 1.3928	239	1	top1	0.037	2.2e-09	 1.3928	0.1637
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XAF1_1Mwindow.wgt.RDat	XAF1	17	6158766	7178966	0.0339	rs8064810	-3.17	rs1983177	 0.015208	 5.26	 0.3278	513	1	top1	0.015	0.00011	 0.3278	0.7431
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TCAP_1Mwindow.wgt.RDat	TCAP	17	37321602	38322807	0.0613	rs4795404	 2.28	rs17608925	 0.006414	 4.94	 2.0683	260	1	top1	0.0064	0.0088	 2.0683	0.0386
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0529	rs10459916	 3.02	rs2654186	 0.032640	 5.96	 1.0387	447	1	top1	0.033	2.2e-08	 1.0387	0.2989
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01976_1Mwindow.wgt.RDat	LINC01976	17	41515629	42516330	0.0358	rs8065686	 2.75	rs11651676	-0.001016	 9.01	 0.1021	361	1	top1	-0.001	0.79	 0.1021	0.9187
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.JMJD6_1Mwindow.wgt.RDat	JMJD6	17	74208918	75222688	0.0416	rs3940647	 3.04	rs407281	 0.000985	-3.67	 0.1083	462	462	blup	0.012	0.0006	 0.0628	0.9499
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDK5RAP3_1Mwindow.wgt.RDat	CDK5RAP3	17	45547894	46559147	0.0231	rs12451413	 2.52	rs11654627	 0.001508	-3.89	-0.8492	390	3	enet	0.0088	0.0026	 0.1001	0.9203
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF624_1Mwindow.wgt.RDat	ZNF624	17	16024048	17057164	0.0452	rs1005380	-3.31	rs17716132	-0.000346	 3.65	-0.2766	268	268	blup	0.00053	0.22	 0.8269	0.4083
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS3-DT_1Mwindow.wgt.RDat	SOCS3-DT	17	75856529	76869990	0.0385	rs3744793	-3.05	rs35330511	-0.000878	 4.42	 0.0426	456	456	blup	0.00014	0.29	-0.7314	0.4646
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.INTS2_1Mwindow.wgt.RDat	INTS2	17	59442728	60505343	0.0411	rs17601633	-2.49	rs16945643	 0.004891	 4.09	-0.0209	320	1	top1	0.0049	0.019	-0.0209	0.9833
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0252	rs4795404	 2.28	rs4795400	 0.015323	-4.40	 1.5293	261	1	top1	0.015	0.0001	-1.5293	0.1262
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM11_1Mwindow.wgt.RDat	ADAM11	17	42336356	43359214	0.0488	rs2239923	 2.89	rs1047841	-0.001068	 6.18	 0.4689	395	1	lasso	-0.00083	0.63	 0.4689	0.6391
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RNF112_1Mwindow.wgt.RDat	RNF112	17	18814545	19820589	0.099	rs7222869	-3.98	rs157396	-0.001045	 5.56	 0.2800	184	184	blup	0.00037	0.25	-0.4656	0.6415
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0237	rs17138364	 3.02	rs1634523	 0.005289	 3.75	-0.5671	240	240	blup	0.0087	0.0027	-0.6167	0.5374
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HID1_1Mwindow.wgt.RDat	HID1	17	72446837	73468854	0.054	rs4278783	 2.73	rs8074715	 0.005298	 4.99	 1.0476	393	1	top1	0.0053	0.016	 1.0476	0.2948
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0178	rs2664008	 1.83	rs199498	 0.003556	 3.48	-0.9778	81	1	top1	0.0036	0.039	-0.9778	0.3282
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD13B_1Mwindow.wgt.RDat	ANKRD13B	17	27420150	28441779	0.0359	rs8079292	-3.64	rs1517623	 0.017083	 4.38	 2.3544	312	1	top1	0.017	4.3e-05	 2.3544	0.0186
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.QRICH2_1Mwindow.wgt.RDat	QRICH2	17	73770130	74804357	0.052		   NA		       NA	   NA	     NA	0	0	lasso	-0.00085	0.64	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1268	rs10459916	 3.02	rs4796398	 0.099330	10.03	-0.7396	427	3	lasso	0.1	3.9e-23	-0.9719	0.3311
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0482	rs2664008	 1.83	rs17689471	 0.003943	 4.25	-1.4961	28	28	blup	0.013	0.00034	-1.8058	0.0710
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC102B_1Mwindow.wgt.RDat	CCDC102B	18	65882453	67222426	0.0208	rs4891690	 3.48	rs662917	 0.007773	4.95	 0.387	691	1	top1	0.0078	0.0044	 0.387	0.699
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TCF4_1Mwindow.wgt.RDat	TCF4	18	52389416	53803188	0.0327	rs7229280	 3.78	rs7238795	-0.001052	3.23	 1.275	558	558	blup	0.011	0.00073	 1.093	0.274
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MIR1539_1Mwindow.wgt.RDat	MIR1539	18	46513743	47513792	0.0245	rs1000055	-3.52	rs9959048	-0.001052	5.60	 1.271	525	1	lasso	-0.00096	0.72	 1.271	0.204
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DSG3_1Mwindow.wgt.RDat	DSG3	18	28527704	29558665	0.0705		   NA		       NA	  NA	    NA	0	0	enet	0.00026	0.27	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DLGAP1-AS2_1Mwindow.wgt.RDat	DLGAP1-AS2	18	3103735	4110087	0.0373	rs238135	-3.17	rs6506104	 0.019505	5.60	-0.491	471	1	top1	0.02	1.3e-05	-0.491	0.623
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERPINB2_1Mwindow.wgt.RDat	SERPINB2	18	61054939	62071122	0.0608		   NA		       NA	  NA	    NA	0	0	lasso	0.27	7.6e-65	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MOCOS_1Mwindow.wgt.RDat	MOCOS	18	33267460	34352120	0.0281	rs7229111	-2.57	rs3737473	-0.000919	5.54	 0.478	540	1	top1	-0.00092	0.69	 0.478	0.633
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNE4_1Mwindow.wgt.RDat	SYNE4	19	35994209	36999715	0.0274	rs807485	 2.60	rs4133047	 2.49e-04	  4.12	 0.3590	298	298	blup	0.0042	0.028	-1.7004	0.08905
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNA11_1Mwindow.wgt.RDat	GNA11	19	2594360	3623997	0.0799	rs3810420	 2.27	rs10402738	-1.07e-03	  6.12	 0.0072	309	1	top1	-0.0011	0.87	 0.0072	0.99426
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.022		   NA		       NA	    NA	     NA	0	0	enet	0.019	1.7e-05	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0644	rs807485	 2.60	rs3848662	 3.06e-02	 -5.63	-0.8809	406	406	blup	0.035	7e-09	-0.0539	0.95704
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACER1_1Mwindow.wgt.RDat	ACER1	19	5806153	6833623	0.0379	rs2277983	 3.01	rs8108134	-8.94e-04	  3.34	 0.5653	368	368	blup	0.0054	0.015	-0.4582	0.64682
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SCGB1B2P_1Mwindow.wgt.RDat	SCGB1B2P	19	34567634	35668064	0.0764	rs2546048	-2.52	rs2545992	 2.22e-02	  6.43	 0.5746	362	1	top1	0.022	3.5e-06	 0.5746	0.56556
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR22_1Mwindow.wgt.RDat	PRR22	19	5282971	6284757	0.0339	rs611121	 2.25	rs16993437	 3.55e-04	  4.99	 1.3307	357	357	blup	0.014	0.00016	 0.2883	0.77310
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLC3_1Mwindow.wgt.RDat	KLC3	19	45344008	46354777	0.0622		   NA		       NA	    NA	     NA	0	0	lasso	0.14	3.7e-32	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAMD1_1Mwindow.wgt.RDat	SAMD1	19	13698663	14701563	0.0543	rs11671204	-2.48	rs8113679	 4.31e-03	  3.60	-0.3673	202	1	top1	0.0043	0.026	-0.3673	0.71340
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF763_1Mwindow.wgt.RDat	ZNF763	19	11575855	12591432	0.0272	rs2458997	 2.54	rs8105452	-9.03e-04	  3.65	 0.4181	268	268	blup	0.00073	0.2	-2.5009	0.01239
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOC2_1Mwindow.wgt.RDat	APOC2	19	44949308	45952822	0.0379	rs10460181	-4.38	rs3760627	 1.84e-02	 -4.85	-0.6612	389	1	top1	0.018	2.3e-05	 0.6612	0.50848
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.POLRMT_1Mwindow.wgt.RDat	POLRMT	19	117221	1133537	0.0749	rs7247087	 2.97	rs12610384	-2.14e-04	  3.27	 0.7743	374	374	blup	0.02	1.2e-05	 0.9192	0.35801
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF3G_1Mwindow.wgt.RDat	EIF3G	19	9725690	10730575	0.0679	rs2304256	-5.57	rs12460842	 2.76e-02	 -5.70	-0.0793	344	1	top1	0.028	2.6e-07	 0.0793	0.93679
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0375	rs2303054	 2.97	rs739349	-1.08e-03	 -4.03	 1.0736	342	342	blup	0.011	0.00069	 0.6694	0.50326
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL12RB1_1Mwindow.wgt.RDat	IL12RB1	19	17669805	18709626	0.0432	rs1075403	-4.14	rs12981221	-9.39e-04	  2.95	 0.3101	371	371	blup	0.0088	0.0026	-1.0188	0.30832
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF784_1Mwindow.wgt.RDat	ZNF784	19	55632107	56635932	0.0441	rs2124920	 3.23	rs10410886	 1.38e-02	  3.39	 0.5604	518	1	top1	0.014	0.00022	 0.5604	0.57521
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM86B_1Mwindow.wgt.RDat	TMEM86B	19	55238006	56240131	0.044	rs2124920	 3.23	rs588373	 1.67e-02	  5.27	-0.0534	398	1	lasso	0.017	4e-05	-0.0534	0.95741
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC1A5_1Mwindow.wgt.RDat	SLC1A5	19	46778140	47791851	0.0347	rs741231	 3.20	rs8105903	 1.79e-03	 -4.21	-0.3022	300	300	blup	0.0068	0.0071	 0.4297	0.66739
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOE_1Mwindow.wgt.RDat	APOE	19	44909053	45912650	0.1141	rs10460181	-4.38	rs12985991	-1.08e-03	  4.46	 0.2587	404	404	blup	-0.0011	0.88	-1.0807	0.27984
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.0955	rs2124920	 3.23	rs17700376	 1.13e-01	-10.27	-0.0753	504	1	top1	0.11	7e-26	 0.0753	0.93998
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.038	rs11671711	 3.00	rs12978914	 2.95e-03	 -4.97	 1.1899	401	401	blup	0.0086	0.0028	-0.8220	0.41106
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NPHS1_1Mwindow.wgt.RDat	NPHS1	19	35816274	36843406	0.0429	rs807485	 2.60	rs7255180	-1.09e-03	  5.96	-0.0839	369	1	top1	-0.0011	0.93	-0.0839	0.93314
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KRI1_1Mwindow.wgt.RDat	KRI1	19	10163761	11176686	0.0289	rs2304256	-5.57	rs10409243	 1.31e-02	  4.05	 2.7470	360	1	top1	0.013	0.0003	 2.7470	0.00601
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RGL3_1Mwindow.wgt.RDat	RGL3	19	11004736	12029990	0.0913	rs4804546	 3.24	rs11879596	-1.06e-03	  5.73	-1.4958	363	1	lasso	0.12	5e-28	-1.4958	0.13471
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IRF3_1Mwindow.wgt.RDat	IRF3	19	49662829	50669114	0.0307	rs12981033	-2.70	rs12609634	 3.56e-03	 -4.06	-0.3811	303	303	blup	0.0063	0.0091	 0.1002	0.92015
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UBXN6_1Mwindow.wgt.RDat	UBXN6	19	3945003	4957791	0.0564	rs1138253	 2.50	rs12610046	-9.75e-04	  3.96	 0.8080	325	325	blup	0.0062	0.0096	 1.1939	0.23253
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FPR1_1Mwindow.wgt.RDat	FPR1	19	51748425	52755131	0.2307	rs1366245	 2.91	rs1710386	 1.30e-02	  8.53	 0.5097	589	3	lasso	0.016	8.9e-05	 1.2154	0.22422
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL13A_1Mwindow.wgt.RDat	RPL13A	19	49490865	50495565	0.0183		   NA		       NA	    NA	     NA	0	0	lasso	0.0071	0.0063	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP14_1Mwindow.wgt.RDat	CASP14	19	14660291	15669104	0.0376	rs4809198	-2.90	rs12982048	-9.95e-04	  4.20	-0.2331	431	1	top1	-0.00099	0.76	-0.2331	0.81568
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0662	rs7247087	 2.97	rs13090	-1.10e-03	  3.11	 1.6831	385	385	blup	0.0066	0.0078	 0.7479	0.45451
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF628_1Mwindow.wgt.RDat	ZNF628	19	55487984	56495854	0.0603	rs2124920	 3.23	rs10423927	 8.89e-04	  4.28	 0.7221	535	1	top1	0.00089	0.18	 0.7221	0.47023
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THOP1_1Mwindow.wgt.RDat	THOP1	19	2285501	3315805	0.0381	rs10425927	 3.66	rs312058	-8.47e-06	 -3.52	-0.1393	345	345	blup	0.011	0.00073	-0.4354	0.66326
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIRREL2_1Mwindow.wgt.RDat	KIRREL2	19	35847813	36858038	0.0297		   NA		       NA	    NA	     NA	0	0	enet	-0.00069	0.54	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF600_1Mwindow.wgt.RDat	ZNF600	19	52767417	53790044	0.0384	rs9630874	-2.88	rs10404486	 1.05e-02	 -4.55	-0.4328	419	1	enet	0.021	5.4e-06	 1.0614	0.28851
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0296	rs1265957	-1.97	rs731835	 7.02e-03	 -5.21	-0.3498	290	4	enet	0.018	2.6e-05	 0.6433	0.52005
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1205	rs7259731	-3.07	rs17305311	 5.13e-02	 -7.02	 2.5138	384	3	enet	0.067	1.3e-15	-1.3823	0.16687
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0627	rs7255998	-2.62	rs9749084	 1.58e-02	  5.08	-0.3241	447	2	lasso	0.017	4e-05	-0.0972	0.92254
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPINT2_1Mwindow.wgt.RDat	SPINT2	19	38255213	39283255	0.0489	rs855605	 2.90	rs7253245	 4.15e-02	  6.27	 1.6914	370	1	top1	0.041	3e-10	 1.6914	0.09076
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C20orf144_1Mwindow.wgt.RDat	C20orf144	20	31750133	32751714	0.0597	rs2626558	3.81	rs6059504	-0.00109	4.26	-3.373	254	254	blup	0.0013	0.14	-1.99	0.04661
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PIGT_1Mwindow.wgt.RDat	PIGT	20	43544781	44554881	0.0309	rs6017478	3.29	rs6130759	-0.000997	-3.68	-1.259	486	486	blup	0.0078	0.0044	1.824	0.0681
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DNMT3B_1Mwindow.wgt.RDat	DNMT3B	20	30850191	31897162	0.0432	rs6059096	-2.95	rs6057810	0.002991	4.16	1.538	412	1	lasso	0.0059	0.011	-0.992	0.32139
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.04	rs3848682	-3.33	rs6073819	-0.00098	4.15	1.137	509	509	blup	0.0055	0.014	0.285	0.77574
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.0229	rs2297440	-6.1	rs16983844	0.017145	4.62	-2.868	387	1	top1	0.017	4.2e-05	-2.868	0.00413
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0881	rs4810694	3.29	rs13043637	0.05108	-6.78	1.602	557	1	top1	0.051	2.8e-12	-1.602	0.10913
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG11_1Mwindow.wgt.RDat	SNHG11	20	36575297	37579564	0.0262	rs11536972	3.25	rs6070311	-0.000397	3.25	0.447	457	457	blup	0.0052	0.017	2.437	0.0148
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIZ-AS1_1Mwindow.wgt.RDat	KIZ-AS1	20	20675044	21698927	0.0366	rs16982204	-2.73	rs2296730	-0.000697	3.37	0.179	398	398	blup	0.011	0.00086	-1.146	0.25197
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C20orf203_1Mwindow.wgt.RDat	C20orf203	20	30719427	31761743	0.0367	rs6059096	-2.95	rs13045669	-0.000965	4.84	-0.158	395	395	blup	0.0014	0.13	1.803	0.07136
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RIN2_1Mwindow.wgt.RDat	RIN2	20	19238902	20483100	0.0229	rs928069	-4.23	rs3827977	-0.000906	5.32	0.899	800	800	blup	-0.00021	0.37	1.163	0.24495
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0154	rs2832310	1.97	rs6516887	 0.013637	 4.55	 0.2474	408	1	top1	0.014	0.00023	 0.2474	0.805
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RIPPLY3_1Mwindow.wgt.RDat	RIPPLY3	21	37878450	38891962	0.0206		  NA		       NA	   NA	     NA	0	0	enet	0.0017	0.11	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0978	rs17293705	3.25	rs2070435	 0.109919	10.08	 0.0282	339	1	top1	0.11	3.9e-25	 0.0282	0.978
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0234	rs17293705	3.25	rs2070435	 0.022656	 4.90	 0.0282	254	1	top1	0.023	2.9e-06	 0.0282	0.978
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.1173	rs17293705	3.25	rs2070435	 0.072164	 8.92	 0.0282	282	1	top1	0.072	8.3e-17	 0.0282	0.978
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCBP3_1Mwindow.wgt.RDat	PCBP3	21	46563639	47862364	0.0365	rs17293705	3.25	rs2839034	-0.000316	 4.92	-0.2446	607	607	blup	0.018	2.5e-05	 0.1197	0.905
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.0385	rs17293705	3.25	rs2839160	 0.007912	 4.41	-0.7320	467	467	blup	0.016	8.3e-05	-0.3354	0.737
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0373	rs9977816	2.97	rs2838371	 0.018454	-4.11	 1.4649	422	1	top1	0.018	2.2e-05	-1.4649	0.143
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.YPEL1_1Mwindow.wgt.RDat	YPEL1	22	21551825	22590083	0.0272	rs140491	 4.41	rs6000043	 0.007239	-3.39	 0.158	320	320	blup	0.012	0.00045	-1.943	0.05205
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1139	rs1044744	-2.61	rs136604	 0.104460	10.18	 1.120	586	1	top1	0.1	6.499999999999999e-24	 1.120	0.26284
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1297	rs5757582	 2.74	rs2069235	 0.077709	 9.10	-0.121	371	7	enet	0.079	2.3e-18	 0.395	0.69257
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.1365	rs16980512	-3.15	rs6004675	 0.141825	11.56	 0.358	375	1	top1	0.14	1.9999999999999998e-32	 0.358	0.72004
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASTOR1_1Mwindow.wgt.RDat	CASTOR1	22	30181106	31185494	0.0323	rs4820853	 2.82	rs16988925	-0.001094	 3.62	-0.417	408	408	blup	0.0088	0.0026	-0.614	0.53945
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LIF-AS2_1Mwindow.wgt.RDat	LIF-AS2	22	30142199	31142982	0.0262	rs4820853	 2.82	rs2269961	-0.000872	 3.83	-1.756	411	411	blup	0.0062	0.0099	-2.434	0.01492
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0276	rs5995580	 2.56	rs3827356	 0.020787	-4.54	 1.778	286	286	blup	0.021	6.7e-06	-3.078	0.00208
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.A4GALT_1Mwindow.wgt.RDat	A4GALT	22	42588127	43617307	0.0642	rs138993	 2.61	rs738526	 0.047973	 7.02	-0.246	453	1	lasso	0.049	6.8e-12	 0.495	0.62088
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0321	rs398577	-2.53	rs165912	 0.003678	 4.50	-1.442	365	6	enet	0.021	6.2e-06	-1.511	0.13079
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0458	rs739150	-2.07	rs133382	 0.057145	-7.71	 0.979	308	1	top1	0.057	1.4e-13	-0.979	0.32778
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEC14L4_1Mwindow.wgt.RDat	SEC14L4	22	30384889	31401682	0.0519		   NA		       NA	   NA	    NA	0	0	enet	0.021	6.5e-06	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACR_1Mwindow.wgt.RDat	ACR	22	50676632	51683767	0.9944	rs131737	 3.14	rs2066770	-0.000974	 6.01	 0.557	187	13	lasso	-3.2e-05	0.32	-0.347	0.72868
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GSTT4_1Mwindow.wgt.RDat	GSTT4	22	23840595	24847350	0.1384	rs915587	 2.80	rs738798	-0.000434	 4.61	 0.454	361	1	top1	-0.00043	0.44	 0.454	0.64968
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0192	rs4821997	-2.45	rs139515	-0.000863	-2.89	-0.709	251	251	blup	0.0064	0.0088	 1.900	0.05749
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0327	rs5757582	 2.74	rs1569498	-0.001024	 2.86	 1.137	390	390	blup	0.0027	0.064	-2.172	0.02988
