PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C8orf58_1Mwindow.wgt.RDat	C8orf58	8	21957112	22961655	0.0508	rs4373519	 3.17	rs11135681	-0.000201	 3.68	-0.619	497	497	blup	0.0031	0.048	-2.1630	0.0305
Treg	RA_only/Treg_5pcs_all/Treg.MAK16_1Mwindow.wgt.RDat	MAK16	8	32842700	33858780	0.0467	rs17749288	 1.98	rs11780927	 0.001406	 3.43	-0.653	248	248	blup	0.01	0.0012	-0.6285	0.5297
Treg	RA_only/Treg_5pcs_all/Treg.C8orf34_1Mwindow.wgt.RDat	C8orf34	8	68742608	70231258	0.0380	rs1434924	 3.63	rs2217103	-0.001044	 3.92	 1.149	727	727	blup	-0.00032	0.4	 0.0471	0.9624
Treg	RA_only/Treg_5pcs_all/Treg.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.0327	rs4872291	 2.72	rs17053371	-0.001017	 3.15	 0.137	480	480	blup	0.003	0.05	 0.3580	0.7203
Treg	RA_only/Treg_5pcs_all/Treg.OPLAH_1Mwindow.wgt.RDat	OPLAH	8	144606167	145615595	0.9612	rs11779501	 2.91	rs7015323	-0.000997	 5.26	-0.211	230	  1	top1	-0.001	0.81	-0.2112	0.8327
Treg	RA_only/Treg_5pcs_all/Treg.KBTBD11-OT1_1Mwindow.wgt.RDat	KBTBD11-OT1	8	1419563	2424610	0.0411	rs12548089	-3.52	rs13252531	-0.001021	 4.07	-1.672	661	661	blup	-0.00068	0.55	-1.3605	0.1737
Treg	RA_only/Treg_5pcs_all/Treg.AP3M2_1Mwindow.wgt.RDat	AP3M2	8	41510581	42528701	0.0272	rs7018383	 3.48	rs2356610	-0.001030	-3.49	 0.687	343	343	blup	0.0029	0.053	 0.6503	0.5155
Treg	RA_only/Treg_5pcs_all/Treg.YTHDF3-DT_1Mwindow.wgt.RDat	YTHDF3-DT	8	63580284	64581001	0.0268	rs2241754	-2.34	rs9969662	 0.000452	 4.26	 1.175	383	  6	enet	0.0074	0.0046	 0.1071	0.9147
Treg	RA_only/Treg_5pcs_all/Treg.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0343	rs7836759	-2.52	rs11786712	 0.014465	-4.43	-1.046	451	  1	lasso	0.018	2.6e-05	-0.0434	0.9654
Treg	RA_only/Treg_5pcs_all/Treg.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0263	rs2280839	-3.06	rs11784860	 0.038281	 6.20	 0.323	190	  1	top1	0.038	7.7e-10	 0.3228	0.7468
Treg	RA_only/Treg_5pcs_all/Treg.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0565	rs11779501	 2.91	rs10282929	 0.039312	-6.91	 1.349	347	  2	lasso	0.04	3.2e-10	-1.3495	0.1772
