PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0581	rs4942173	 3.87	rs17553284	 0.042709	-6.16	-1.0242	624	  1	top1	0.043	8.3e-11	 1.024	0.306
Treg	RA_only/Treg_5pcs_all/Treg.PABPC3_1Mwindow.wgt.RDat	PABPC3	13	25170274	26173392	0.0472	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	4.7e-31	    NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.CSNK1A1L_1Mwindow.wgt.RDat	CSNK1A1L	13	37177396	38179801	0.1443	rs9532016	 3.45	rs614150	-0.000985	 5.40	-1.4709	517	  1	lasso	0.12	1.9e-28	-0.155	0.877
Treg	RA_only/Treg_5pcs_all/Treg.POU4F1_1Mwindow.wgt.RDat	POU4F1	13	78672497	79677687	0.0257	rs2585564	-2.56	rs17771893	-0.001059	 5.49	 0.7487	488	488	blup	-0.00079	0.62	 0.219	0.826
Treg	RA_only/Treg_5pcs_all/Treg.TBC1D4_1Mwindow.wgt.RDat	TBC1D4	13	75357639	76556305	0.0335	rs7990050	-3.76	rs1934869	 0.001308	 3.48	-0.5531	564	564	blup	0.0099	0.0013	-1.375	0.169
Treg	RA_only/Treg_5pcs_all/Treg.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0399	rs1052209	-2.83	rs9552196	 0.007784	 4.73	-0.2252	424	424	blup	0.01	0.0011	-0.783	0.434
Treg	RA_only/Treg_5pcs_all/Treg.FARP1_1Mwindow.wgt.RDat	FARP1	13	98294843	99607430	0.0432	rs7996835	 2.55	rs4646213	-0.000726	 4.44	 0.0243	776	776	blup	0.0019	0.096	-0.511	0.609
Treg	RA_only/Treg_5pcs_all/Treg.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0210	rs2149773	 2.61	rs7994556	 0.002455	 4.18	 1.1125	171	171	blup	0.014	0.00016	 1.088	0.276
Treg	RA_only/Treg_5pcs_all/Treg.RASA3_1Mwindow.wgt.RDat	RASA3	13	114247194	115398098	0.0221	rs9324254	 2.96	rs7327370	-0.000217	-3.98	-2.1325	246	246	blup	0.0035	0.037	 0.983	0.325
Treg	RA_only/Treg_5pcs_all/Treg.HTR2A_1Mwindow.wgt.RDat	HTR2A	13	46905681	47972217	0.0843	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.001	0.9	    NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0298	rs9535233	 3.10	rs7982132	 0.017832	-4.88	-1.5835	401	  1	top1	0.018	2.2e-05	 1.583	0.113
