PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.0202	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0051	0.016	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PAXIP1-DT_1Mwindow.wgt.RDat	PAXIP1-DT	7	154295143	155297413	0.0388	rs11243323	-3.67	rs1436818	 0.001449	-3.43	-3.0957	579	579	blup	0.0017	0.11	 2.424	0.015347
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PON2_1Mwindow.wgt.RDat	PON2	7	94534174	95564340	0.0254	rs7806202	 3.36	rs2374993	 0.003253	 4.32	-1.4581	461	461	blup	0.0067	0.0071	 1.824	0.068210
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0277	rs11971680	 3.84	rs4909259	 0.001294	-3.58	 2.8049	387	387	blup	0.0078	0.0041	-2.219	0.026518
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSMA2_1Mwindow.wgt.RDat	PSMA2	7	42456460	43471773	0.0340	rs7801372	 2.69	rs607148	 0.004554	-3.60	 0.2729	457	  1	top1	0.0046	0.022	-0.273	0.784930
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0689	rs11971220	 2.21	rs1968108	 0.028336	 5.97	-0.2684	207	207	blup	0.03	6.4e-08	 0.077	0.938608
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HOXA5_1Mwindow.wgt.RDat	HOXA5	7	26680671	27683300	0.0175	rs6949451	-9.28	rs3801839	 0.011142	-4.46	-2.0358	391	391	blup	0.015	0.00013	 0.913	0.361311
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.1754	rs4416743	-4.59	rs10242703	 0.123997	-9.78	-2.3097	370	  1	top1	0.12	1.1e-28	 2.310	0.020905
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC29A4_1Mwindow.wgt.RDat	SLC29A4	7	4822574	5846543	0.0445	rs6463311	15.41	rs11771172	-0.001073	 3.75	 0.0974	355	355	blup	0.0032	0.046	-2.829	0.004671
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM176B_1Mwindow.wgt.RDat	TMEM176B	7	149988389	150998448	0.5599	rs13239507	-5.48	rs7806458	 0.434127	20.08	-1.2592	520	  6	enet	0.48	1.1e-134	-0.420	0.674297
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.METTL27_1Mwindow.wgt.RDat	METTL27	7	72748920	73756846	0.0289	rs17145732	 4.36	rs4355658	 0.033868	 6.27	 1.7606	263	  1	top1	0.034	9.8e-09	 1.761	0.078306
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NFE2L3_1Mwindow.wgt.RDat	NFE2L3	7	25691818	26726757	0.0493	rs4552808	-6.29	rs3814095	 0.033509	-5.86	 0.3550	527	  1	top1	0.034	1.2e-08	-0.355	0.722590
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0650	rs378011	 3.47	rs4729791	 0.035344	 4.04	 2.5726	118	  1	top1	0.035	4.7e-09	 2.573	0.010094
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0397	rs6953376	-4.72	rs6952395	-0.000449	 2.90	 0.8390	416	416	blup	0.013	0.00036	-0.926	0.354560
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0260	rs2242508	 4.14	rs11982736	 0.029868	 4.06	-1.2236	293	  1	top1	0.03	7e-08	-1.224	0.221103
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0541	rs11971220	 2.21	rs2286428	 0.050221	 6.52	-0.4498	142	  1	top1	0.05	3e-12	-0.450	0.652855
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CHN2_1Mwindow.wgt.RDat	CHN2	7	28686207	30053944	0.0812	rs245962	-4.36	rs245882	 0.068472	-8.11	 1.3275	854	  3	lasso	0.081	6.8e-19	-1.259	0.208119
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AP5Z1_1Mwindow.wgt.RDat	AP5Z1	7	4315254	5334028	0.0464	rs6463311	15.41	rs4577873	-0.000967	 3.12	 0.8902	395	395	blup	0.016	6.2e-05	 0.300	0.763824
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.STEAP4_1Mwindow.wgt.RDat	STEAP4	7	87400207	88436209	0.0634	rs10252990	 3.53	rs1044424	 0.036923	-6.36	 1.5129	370	  1	top1	0.037	2.2e-09	-1.513	0.130305
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01003_1Mwindow.wgt.RDat	LINC01003	7	151661209	152662630	0.0245	rs11765654	-2.60	rs2040639	-0.001080	 3.73	 0.3820	223	223	blup	0.0055	0.014	-1.317	0.187752
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLCN1_1Mwindow.wgt.RDat	CLCN1	7	142513204	143549176	0.0954	rs4726612	-2.98	rs4726606	 0.016328	 5.77	-1.0350	297	297	blup	0.035	4.6e-09	 0.674	0.500593
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.JAZF1_1Mwindow.wgt.RDat	JAZF1	7	27370196	28720414	0.0575	rs1859687	-4.85	rs4722770	 0.021014	-4.85	 3.7854	711	  1	top1	0.021	5.5e-06	-3.785	0.000153
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0576	rs11766273	-3.89	rs10276099	 0.059536	-8.25	 0.7311	500	  6	enet	0.062	7.3e-15	-0.871	0.383688
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.1104	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	4e-30	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLEC5A_1Mwindow.wgt.RDat	CLEC5A	7	141127157	142146774	0.0308	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.00047	0.23	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0681	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.035	5.8e-09	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EPHA1-AS1_1Mwindow.wgt.RDat	EPHA1-AS1	7	142604906	143720542	0.2366	rs4726612	-2.98	rs11771145	 0.218772	12.39	-0.4181	314	  1	top1	0.22	7.7e-52	-0.418	0.675874
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF212_1Mwindow.wgt.RDat	ZNF212	7	148436742	149452697	0.0426	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0073	0.0053	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MAD1L1_1Mwindow.wgt.RDat	MAD1L1	7	1355431	2772580	0.0303	rs1107592	-3.97	rs7804190	 0.018494	 4.99	 1.8141	508	  1	top1	0.018	1.9e-05	 1.814	0.069662
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VKORC1L1_1Mwindow.wgt.RDat	VKORC1L1	7	64838061	65924545	0.0130	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.011	0.00083	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM176A_1Mwindow.wgt.RDat	TMEM176A	7	149997857	151002206	0.5010	rs13239507	-5.48	rs7806458	 0.382962	18.86	-1.2592	520	  9	enet	0.42	2.2e-110	-0.087	0.930681
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.STX1A_1Mwindow.wgt.RDat	STX1A	7	72613540	73633999	0.0738	rs17145732	 4.36	rs7806993	 0.023497	 6.69	-0.9494	237	  1	top1	0.023	1.6e-06	-0.949	0.342417
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRGV5_1Mwindow.wgt.RDat	TRGV5	7	37888956	38889425	0.0437	rs2249433	-4.31	rs2735118	 0.008059	 4.81	-2.1588	613	613	blup	0.012	0.00039	-1.359	0.173996
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RSPH10B_1Mwindow.wgt.RDat	RSPH10B	7	5465767	6510320	0.0808	rs10254125	-6.91	rs17136158	-0.000954	 5.28	-1.0622	368	  2	lasso	0.0063	0.0087	 0.883	0.377147
