PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MMAA_1Mwindow.wgt.RDat	MMAA	4	146040537	147081185	0.0312	rs11545157	 -4.97	rs6842568	-0.001060	 3.85	 1.2484	338	338	blup	0.00017	0.28	 0.727	4.67e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IL21_1Mwindow.wgt.RDat	IL21	4	123031263	124042221	0.0376	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00099	0.78	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LAP3_1Mwindow.wgt.RDat	LAP3	4	17078821	18109593	0.0526	rs12499167	 -3.14	rs4479701	 0.059618	 7.66	-1.7149	430	  1	top1	0.06	2.8e-14	-1.715	8.64e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KLHL8_1Mwindow.wgt.RDat	KLHL8	4	87581255	88641770	0.0252	rs6819155	-14.44	rs7690165	-0.000271	 3.63	 2.7330	400	400	blup	0.013	0.00026	 9.769	1.52e-22
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EVC2_1Mwindow.wgt.RDat	EVC2	4	5064166	6211275	0.0534	rs6838861	  3.79	rs3815189	-0.000998	 3.39	-1.2833	736	736	blup	0.00016	0.28	 0.556	5.78e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARHGEF38_1Mwindow.wgt.RDat	ARHGEF38	4	105973777	107102071	0.9776	rs2647264	 -6.47	rs17036530	-0.001056	 4.98	 2.3333	421	 14	lasso	8e-05	0.3	 1.261	2.07e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0423	rs6853879	  2.91	rs1523742	 0.029035	 6.19	-1.4871	277	  1	top1	0.029	1.1e-07	-1.487	1.37e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HPSE_1Mwindow.wgt.RDat	HPSE	4	83713614	84756306	0.0373	rs10033399	  5.63	rs6535462	 0.008898	-4.33	-0.0324	317	317	blup	0.017	5e-05	 0.181	8.56e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADD1_1Mwindow.wgt.RDat	ADD1	4	2345571	3431789	0.0394	rs231695	  3.71	rs3021148	 0.001382	-3.20	 0.1365	404	404	blup	0.017	4.4e-05	-2.032	4.21e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0617	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.043	8.6e-11	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01262_1Mwindow.wgt.RDat	LINC01262	4	190080760	191082640	0.0625	rs1456351	  3.34	rs4863119	-0.000514	 3.86	 0.1382	198	  1	top1	-0.00051	0.47	 0.138	8.90e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SMIM20_1Mwindow.wgt.RDat	SMIM20	4	25415842	26431434	0.0438	rs12648011	 -3.18	rs11728341	-0.000657	 3.45	 2.3702	426	426	blup	0.003	0.053	-1.181	2.38e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02432_1Mwindow.wgt.RDat	LINC02432	4	141742278	142753771	0.1593	rs3796700	 -3.31	rs10003871	 0.081624	-9.06	-0.8770	391	  7	enet	0.095	3.8e-22	 0.213	8.31e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.0364	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0053	0.015	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RNF150_1Mwindow.wgt.RDat	RNF150	4	141280961	142554623	0.2068	rs3796700	 -3.31	rs10033922	 0.116049	11.99	-1.0107	501	  1	enet	0.15	5.3e-35	 0.930	3.53e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSTCD_1Mwindow.wgt.RDat	GSTCD	4	106129941	107268882	0.0264	rs2647264	 -6.47	rs2553449	-0.001078	 3.75	 0.0672	429	429	blup	0.0026	0.065	-1.378	1.68e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01618_1Mwindow.wgt.RDat	LINC01618	4	53156161	54181631	0.0276	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.073	3.7e-17	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNCA_1Mwindow.wgt.RDat	SNCA	4	90145250	91259455	0.0531	rs1442134	 -5.08	rs2583973	 0.015923	 5.20	 1.0596	427	427	blup	0.033	1.3e-08	 0.615	5.39e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PAICS_1Mwindow.wgt.RDat	PAICS	4	56776673	57830744	0.0438	rs7684253	  4.87	rs6842825	-0.001042	-3.44	 1.1137	449	449	blup	0.012	0.00056	-1.815	6.96e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0614	rs12499167	 -3.14	rs2286771	 0.101811	10.07	-2.1602	469	  1	top1	0.1	1.3e-23	-2.160	3.08e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02365_1Mwindow.wgt.RDat	LINC02365	4	185005247	186046026	0.3218	rs2171838	 -4.47	rs17623989	-0.001051	 6.26	-0.8893	581	  1	lasso	0.0011	0.16	 0.390	6.96e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC00682_1Mwindow.wgt.RDat	LINC00682	4	41381538	42384628	0.0929	rs7670762	  4.45	rs4293818	 0.002926	 8.14	 0.4783	400	  1	top1	0.0029	0.054	 0.478	6.32e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0422	rs7695412	 -2.86	rs7657668	 0.035521	-6.53	 0.3803	256	256	blup	0.038	1.6e-09	-0.393	6.94e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EREG_1Mwindow.wgt.RDat	EREG	4	74730862	75754466	0.0307	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.017	4.2e-05	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GABRA2_1Mwindow.wgt.RDat	GABRA2	4	45745565	46892317	0.0666	rs3775282	 -2.54	rs7685154	-0.001031	 8.47	-0.6169	282	  1	top1	-0.001	0.83	-0.617	5.37e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCDC110_1Mwindow.wgt.RDat	CCDC110	4	185866336	186892887	0.0902	rs11132275	 -3.31	rs6833729	-0.000404	10.13	 0.7293	536	  1	top1	-4e-04	0.43	 0.729	4.66e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0236	rs2272073	 -5.19	rs3805382	 0.015358	 4.60	-3.4031	398	  1	top1	0.015	9.1e-05	-3.403	6.66e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02482_1Mwindow.wgt.RDat	LINC02482	4	6172455	7175608	0.0638	rs4432749	 -4.08	rs2301787	-0.000573	-4.82	 0.8395	503	  1	enet	0.014	0.00021	-0.840	4.01e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NFXL1_1Mwindow.wgt.RDat	NFXL1	4	47349250	48416684	0.0762	rs309875	  3.73	rs9997555	 0.072267	 8.80	 0.0955	444	  3	lasso	0.073	3.7e-17	 0.491	6.23e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GLRB_1Mwindow.wgt.RDat	GLRB	4	157497302	158593242	0.0550	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.0011	0.94	    NA	      NA
