PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0455	rs17568628	-8.44	rs6893298	-0.000952	 4.63	 1.2332	595	  1	top1	-0.00095	0.75	 1.2332	2.18e-01
Treg	RA_only/Treg_5pcs_all/Treg.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0770	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.099	2e-23	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.RAI14_1Mwindow.wgt.RDat	RAI14	5	34156433	35332717	0.0430	rs17243742	 3.05	rs6868631	-0.001005	 4.74	-0.3343	500	500	blup	-0.00096	0.76	-0.3796	7.04e-01
Treg	RA_only/Treg_5pcs_all/Treg.PJA2_1Mwindow.wgt.RDat	PJA2	5	108170423	109245675	0.0209	rs1862204	 4.72	rs3797823	 0.001958	 4.08	 0.5916	397	397	blup	0.01	0.0012	 2.5346	1.13e-02
Treg	RA_only/Treg_5pcs_all/Treg.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0455	rs9687206	 3.68	rs374745	 0.018982	-4.93	-0.2471	491	491	blup	0.025	6.7e-07	-0.2534	8.00e-01
Treg	RA_only/Treg_5pcs_all/Treg.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3627	rs2453176	-4.75	rs10052782	 0.298524	17.56	-4.7325	397	  1	enet	0.32	1.4e-80	-4.7325	2.22e-06
Treg	RA_only/Treg_5pcs_all/Treg.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0268	rs10061370	 2.89	rs9325016	-0.000837	 3.38	-0.3112	370	370	blup	-0.00031	0.4	-0.4010	6.88e-01
Treg	RA_only/Treg_5pcs_all/Treg.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.0906	rs6872395	 3.70	rs12054747	 0.040813	 4.46	 3.1796	448	  1	top1	0.041	2.2e-10	 3.1796	1.47e-03
Treg	RA_only/Treg_5pcs_all/Treg.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0435	rs6453406	 5.18	rs13168712	 0.010568	 4.60	 4.4744	 48	  1	top1	0.011	9e-04	 4.4744	7.66e-06
Treg	RA_only/Treg_5pcs_all/Treg.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0409	rs4958241	 3.56	rs11558540	 0.010433	-4.67	 1.0493	296	  2	enet	0.015	8.9e-05	-1.1527	2.49e-01
Treg	RA_only/Treg_5pcs_all/Treg.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.0666	rs16902601	-5.49	rs10065803	 0.000838	 7.08	-0.0215	278	  1	top1	0.00084	0.18	-0.0215	9.83e-01
Treg	RA_only/Treg_5pcs_all/Treg.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.0364	rs2918416	-4.59	rs17100739	-0.000976	 4.93	 0.8931	464	  1	lasso	0.076	4.3e-18	 0.5627	5.74e-01
Treg	RA_only/Treg_5pcs_all/Treg.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0817	rs27302	-5.15	rs27302	 0.066947	 8.22	-5.1519	501	  1	top1	0.067	3.7e-16	-5.1519	2.58e-07
Treg	RA_only/Treg_5pcs_all/Treg.MEIKIN_1Mwindow.wgt.RDat	MEIKIN	5	130642683	131781356	0.0983	rs4371745	-5.60	rs17165741	 0.002867	 5.89	 0.3344	392	  1	top1	0.0029	0.054	 0.3344	7.38e-01
Treg	RA_only/Treg_5pcs_all/Treg.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0748	rs2453176	-4.75	rs670933	-0.001010	 6.57	-1.8590	269	  2	lasso	-0.00062	0.52	-2.1561	3.11e-02
Treg	RA_only/Treg_5pcs_all/Treg.PART1_1Mwindow.wgt.RDat	PART1	5	59283540	60343484	0.1286	rs12187325	 4.32	rs35354255	 0.013481	 3.30	-0.6626	325	  1	top1	0.013	2e-04	-0.6626	5.08e-01
Treg	RA_only/Treg_5pcs_all/Treg.CPLX2_1Mwindow.wgt.RDat	CPLX2	5	174723536	175811024	0.0196	rs10475626	-2.92	rs17078226	 0.001523	 4.35	-0.6699	402	  1	top1	0.0015	0.12	-0.6699	5.03e-01
Treg	RA_only/Treg_5pcs_all/Treg.TTC23L_1Mwindow.wgt.RDat	TTC23L	5	34339269	35425787	0.0941	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.14	9.2e-33	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0653	rs6860069	-5.30	rs466256	 0.029516	-5.90	 0.7020	237	  1	top1	0.03	6.3e-08	-0.7020	4.83e-01
