PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0366	rs1213200	 3.44	rs266590	 0.019045	-4.68	 0.1021	522	  1	top1	0.019	1e-05	-0.1021	0.918677
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXCL14_1Mwindow.wgt.RDat	CXCL14	5	134406369	135414681	0.0438	rs6881151	-4.03	rs10045924	-0.000906	 5.04	 0.2071	532	532	blup	-0.00076	0.6	-1.4861	0.137255
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02234_1Mwindow.wgt.RDat	LINC02234	5	96676462	97759179	0.8538	rs929821	-3.31	rs1378438	 0.008649	 4.27	 1.1142	303	  1	top1	0.0086	0.0022	 1.1142	0.265193
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1312	rs2121152	-3.75	rs17100739	 0.009032	 8.82	-0.3173	464	  1	lasso	0.015	7.3e-05	-0.3915	0.695428
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BHMT_1Mwindow.wgt.RDat	BHMT	5	77907632	78928111	0.0661	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.001	0.94	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TNIP1_1Mwindow.wgt.RDat	TNIP1	5	149909504	150967246	0.0306	rs3792789	 2.83	rs10515647	 0.000110	-3.15	-0.8418	615	615	blup	0.0036	0.035	-0.4406	0.659515
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NHP2_1Mwindow.wgt.RDat	NHP2	5	177076464	178080886	0.0385	rs262029	-3.26	rs12521560	 0.011347	 4.74	 0.2835	387	387	blup	0.012	0.00042	 0.4574	0.647396
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0681	rs3792789	 2.83	rs1004736	 0.036582	 6.14	-0.6810	618	  1	top1	0.037	1.3e-09	-0.6810	0.495871
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAM19_1Mwindow.wgt.RDat	ADAM19	5	156404312	157502783	0.0303	rs1957562	 8.44	rs11134766	 0.024312	-5.43	-1.2535	570	  1	top1	0.024	6.9e-07	 1.2535	0.210024
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00461_1Mwindow.wgt.RDat	LINC00461	5	87334084	88486858	0.0695	rs17419291	-7.02	rs302484	-0.000860	 6.27	 1.7160	298	298	blup	0.00015	0.28	 3.9866	0.000067
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0172	rs1477278	 3.17	rs4078420	 0.010478	 4.95	-0.4496	269	  1	top1	0.01	0.00086	-0.4496	0.652999
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0408	rs28129	-5.52	rs27993	 0.059563	 7.83	 3.6440	501	  1	top1	0.06	9.6e-15	 3.6440	0.000268
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0774	rs13190036	-6.42	rs466256	 0.054398	-7.62	-2.6735	237	  1	top1	0.054	1.4e-13	 2.6735	0.007506
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0243	rs26906	 3.83	rs1643665	 0.006635	 4.11	 0.5803	501	501	blup	0.009	0.0018	 0.1255	0.900103
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02211_1Mwindow.wgt.RDat	LINC02211	5	24691062	25802389	0.0196	rs4701483	 2.19	rs7734820	-0.000816	 3.80	-0.2548	353	353	blup	0.0016	0.11	-0.0796	0.936537
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TEX43_1Mwindow.wgt.RDat	TEX43	5	125467397	126471976	0.0626	rs10214090	 2.70	rs17154090	-0.001038	 4.60	 1.2239	409	409	blup	-0.001	0.88	 1.4976	0.134228
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02213_1Mwindow.wgt.RDat	LINC02213	5	10005102	11022196	0.0456	rs2936590	 3.18	rs16898829	-0.000975	 3.49	-1.0544	581	  1	top1	-0.00098	0.8	-1.0544	0.291700
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDZD2_1Mwindow.wgt.RDat	PDZD2	5	31139238	32611038	0.0462	rs612532	 3.50	rs16901087	-0.000710	 4.06	-1.2726	775	775	blup	0.0041	0.026	-0.5773	0.563720
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0768	rs7443752	 3.22	rs13168712	 0.041395	 5.75	-0.2964	 48	  1	top1	0.041	1.1e-10	-0.2964	0.766925
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.9983	rs176809	 2.41	rs1820043	-0.000919	 5.67	-0.8434	472	 27	lasso	0.0011	0.15	-0.8786	0.379604
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA2R_1Mwindow.wgt.RDat	ANXA2R	5	42539473	43543349	0.0183	rs7730004	-4.09	rs9292867	-0.000956	-3.18	 0.0875	304	  1	enet	0.0043	0.024	 1.6124	0.106875
