PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMPRSS3_1Mwindow.wgt.RDat	TMPRSS3	21	43291999	44316161	0.0574	rs3829962	 2.94	rs8130564	 3.32e-02	-6.58	 0.1784	767	  1	lasso	0.034	1.5e-08	-0.1784	0.8584
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MX1_1Mwindow.wgt.RDat	MX1	21	42292485	43331141	0.0591	rs2838087	-2.96	rs2838035	 2.34e-02	 4.66	 0.9558	654	  1	top1	0.023	2.3e-06	 0.9558	0.3392
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.1378	rs10084596	 6.23	rs2839633	 1.03e-01	-9.85	-0.2962	484	  1	lasso	0.1	2e-23	 0.2962	0.7671
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0543	rs3819161	-5.67	rs2838512	 4.53e-02	 5.26	-2.4817	408	  1	top1	0.045	6.3e-11	-2.4817	0.0131
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C2CD2_1Mwindow.wgt.RDat	C2CD2	21	42805221	43874127	0.0511	rs2838087	-2.96	rs2839482	 1.20e-03	 4.07	 1.8928	808	808	blup	0.018	3.1e-05	 0.5068	0.6123
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GET1_1Mwindow.wgt.RDat	GET1	21	40252252	41300454	0.0281	rs914162	 4.05	rs2837008	 2.75e-02	 5.39	-0.6074	671	  1	top1	0.028	3.2e-07	-0.6074	0.5436
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MAP3K7CL_1Mwindow.wgt.RDat	MAP3K7CL	21	29949435	31048208	0.0801	rs2249140	-2.37	rs8129616	 8.02e-02	 8.89	-0.6134	473	  1	lasso	0.087	8e-20	-0.7781	0.4365
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0435	rs1888493	-3.17	rs2854727	 2.45e-02	 5.90	 0.1194	640	640	blup	0.033	2.6e-08	-0.8912	0.3728
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0241	rs35024271	 2.15	rs6516887	 9.05e-03	 4.29	-0.1439	408	408	blup	0.0094	0.002	 0.1106	0.9119
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.0526	rs2839313	-3.57	rs4818826	 2.20e-02	-5.16	-1.0728	467	467	blup	0.027	4.2e-07	 1.0343	0.3010
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.1495	rs2838922	 3.09	rs760462	 9.87e-02	 9.48	 0.5099	546	  1	top1	0.099	2.4e-22	 0.5099	0.6101
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM3B_1Mwindow.wgt.RDat	FAM3B	21	42188728	43229654	0.1756	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	8.2e-29	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0576	rs10084596	 6.23	rs430554	 4.09e-02	 7.43	 0.0552	428	  1	lasso	0.045	9.2e-11	 0.0552	0.9560
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.UMODL1-AS1_1Mwindow.wgt.RDat	UMODL1-AS1	21	43022244	44028644	0.1762	rs2838087	-2.96	rs8127300	 9.53e-02	10.41	-0.4784	823	  1	lasso	0.12	2.4e-26	-0.4784	0.6324
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0618	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.03	1.2e-07	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0233	rs2839313	-3.57	rs2096509	 1.04e-02	-3.71	-0.2479	254	  1	top1	0.01	0.0013	 0.2479	0.8042
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CBR3-AS1_1Mwindow.wgt.RDat	CBR3-AS1	21	37004065	38028606	0.0422	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.023	2.5e-06	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ITSN1_1Mwindow.wgt.RDat	ITSN1	21	34514807	35772165	0.0355	rs2284568	-3.85	rs2834253	-9.63e-05	-4.44	 3.4765	533	533	blup	0.0083	0.0035	-2.1382	0.0325
