PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM39A_1Mwindow.wgt.RDat	TMEM39A	3	118647796	119682462	0.0244	rs11916272	-3.15	rs4455314	-7.72e-04	-3.45	-0.1499	518	518	blup	0.0018	0.096	 0.9505	3.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DPPA4_1Mwindow.wgt.RDat	DPPA4	3	108544991	109556393	0.0258	rs11718264	 3.25	rs9877479	-3.05e-04	 3.47	-0.0090	363	363	blup	7.9e-05	0.3	 0.0175	9.86e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CMSS1_1Mwindow.wgt.RDat	CMSS1	3	99036706	100400576	0.0211	rs9811920	-3.66	rs793450	-7.99e-04	-3.54	 0.6594	518	518	blup	0.009	0.0018	-1.6090	1.08e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZKSCAN7_1Mwindow.wgt.RDat	ZKSCAN7	3	44096685	45124975	0.0158	rs7340559	-2.79	rs12108134	 7.13e-03	 4.05	 1.1390	311	  1	top1	0.0071	0.0049	 1.1390	2.55e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM3D-AS1_1Mwindow.wgt.RDat	FAM3D-AS1	3	58092807	59120167	0.1619	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00034	0.41	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MLF1_1Mwindow.wgt.RDat	MLF1	3	157788983	158824245	0.0416	rs2885663	 4.95	rs16829314	 2.13e-02	 5.49	 3.9250	398	398	blup	0.024	8.8e-07	 3.8406	1.23e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SACM1L_1Mwindow.wgt.RDat	SACM1L	3	45230888	46286901	0.0460	rs2236938	 3.68	rs2247771	 9.07e-03	 4.83	-0.6288	491	491	blup	0.016	5.4e-05	-0.5599	5.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02614_1Mwindow.wgt.RDat	LINC02614	3	125046080	126104920	0.0254	rs9864550	 3.85	rs2947707	 2.64e-02	 5.46	-0.3571	396	  1	top1	0.026	2.2e-07	-0.3571	7.21e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPP2R3A_1Mwindow.wgt.RDat	PPP2R3A	3	135184570	136366736	0.0256	rs645040	-8.77	rs838199	 1.07e-02	 4.38	-5.7312	348	  1	top1	0.011	0.00074	-5.7312	9.97e-09
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CMC1_1Mwindow.wgt.RDat	CMC1	3	27783110	28866633	0.0676	rs4322958	 3.50	rs1982560	 4.20e-02	 6.37	 2.5907	449	449	blup	0.047	4.3e-12	 1.5273	1.27e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0697	rs2236938	 3.68	rs11709753	 1.87e-02	 6.06	 1.1626	539	  5	lasso	0.033	6.4e-09	 0.9280	3.53e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0663	rs697279	 3.15	rs2292662	 6.82e-02	 8.33	-1.8718	574	  1	top1	0.068	9.1e-17	-1.8718	6.12e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0302	rs3772219	-4.65	rs9822876	 1.37e-02	 5.15	 0.0982	463	463	blup	0.021	4.4e-06	 0.5511	5.82e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB6B_1Mwindow.wgt.RDat	RAB6B	3	133043079	134114726	0.0418	rs6800143	-5.43	rs1949881	 3.97e-02	-6.69	 0.9080	517	  1	top1	0.04	2.4e-10	-0.9080	3.64e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.P3H2_1Mwindow.wgt.RDat	P3H2	3	189174517	190340067	0.0469	rs1920280	-3.05	rs6778764	-7.97e-04	 5.14	 0.5251	649	  1	lasso	-0.00037	0.42	 0.5251	6.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NT5DC2_1Mwindow.wgt.RDat	NT5DC2	3	52058403	53069043	0.0191	rs6769789	 3.75	rs352139	-1.01e-03	 3.12	-1.2588	372	372	blup	0.0042	0.025	 0.2514	8.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DCBLD2_1Mwindow.wgt.RDat	DCBLD2	3	98014785	99120539	0.0229	rs2062059	-2.50	rs11552978	 1.17e-03	 4.14	 0.2035	435	435	blup	0.0018	0.1	 0.4951	6.21e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WDR5B_1Mwindow.wgt.RDat	WDR5B	3	121630693	122634909	0.0360	rs9289185	-4.25	rs4678200	 3.17e-03	 3.30	-1.3617	465	465	blup	0.013	2e-04	 2.4895	1.28e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0525	rs3772219	-4.65	rs6787106	 3.76e-02	 6.82	 0.7863	541	  1	top1	0.038	7.1e-10	 0.7863	4.32e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL22L1_1Mwindow.wgt.RDat	RPL22L1	3	170082664	171087984	0.0455	rs5393	 4.68	rs3821747	 1.64e-02	-5.38	-1.8420	391	391	blup	0.022	2.3e-06	 0.9571	3.39e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OXNAD1_1Mwindow.wgt.RDat	OXNAD1	3	15806719	16893602	0.0442	rs690555	 2.83	rs690241	 2.59e-02	-5.55	 2.2051	582	  1	top1	0.026	2.9e-07	-2.2051	2.74e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EAF2_1Mwindow.wgt.RDat	EAF2	3	121054056	122105373	0.0274	rs9289185	-4.25	rs4482697	 2.53e-04	 3.00	-2.6900	441	441	blup	0.0085	0.0024	-1.4754	1.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYH15_1Mwindow.wgt.RDat	MYH15	3	107599215	108729443	0.0229	rs13086279	-3.30	rs7616341	 1.31e-02	 4.83	-0.3556	503	  2	lasso	0.017	2.7e-05	-0.5718	5.67e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLA1A_1Mwindow.wgt.RDat	PLA1A	3	118816732	119848658	0.0626	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.17	2.3e-42	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF502_1Mwindow.wgt.RDat	ZNF502	3	44254152	45265323	0.0369	rs7340559	-2.79	rs10514710	 3.39e-02	 5.99	-1.3304	367	  1	top1	0.034	4.7e-09	-1.3304	1.83e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.1217	rs9289185	-4.25	rs7641530	 9.78e-02	 8.62	 3.0591	474	474	blup	0.099	5.2e-24	 1.6151	1.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTH1R_1Mwindow.wgt.RDat	PTH1R	3	46419211	47445289	0.2691	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00092	0.74	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGSF11_1Mwindow.wgt.RDat	IGSF11	3	118119404	119364867	0.0944	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.052	3.5e-13	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.2296	rs9811920	-3.66	rs7615467	 1.20e-01	 4.93	-1.3308	459	  1	top1	0.12	5.8e-29	-1.3308	1.83e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MCF2L2_1Mwindow.wgt.RDat	MCF2L2	3	182395829	183646407	0.0381	rs262990	-3.55	rs4859188	 3.10e-02	-6.07	 0.4952	496	  4	enet	0.034	4.7e-09	-0.4417	6.59e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGEF26_1Mwindow.wgt.RDat	ARHGEF26	3	153338792	154475614	0.0212	rs565563	-2.81	rs6771155	 4.87e-03	 3.98	 0.1142	408	  1	top1	0.0049	0.017	 0.1142	9.09e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NBEAL2_1Mwindow.wgt.RDat	NBEAL2	3	46521156	47551191	0.0152	rs13092573	 4.83	rs13094438	 1.60e-02	-4.78	-0.8036	297	  1	top1	0.016	4.7e-05	 0.8036	4.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01205_1Mwindow.wgt.RDat	LINC01205	3	108628837	109714014	0.0695	rs11718264	 3.25	rs17499967	 4.07e-02	 7.55	-1.4360	376	  1	top1	0.041	1.4e-10	-1.4360	1.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEP63_1Mwindow.wgt.RDat	CEP63	3	133704566	134793855	0.0182	rs6800143	-5.43	rs13079012	-9.19e-04	-3.77	 4.1081	498	  1	lasso	0.0061	0.0086	-4.1081	3.99e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLD1_1Mwindow.wgt.RDat	PLD1	3	170818194	172028273	0.0341	rs7372276	 3.74	rs4446237	-2.62e-04	-3.70	-1.3804	525	525	blup	0.0035	0.037	-0.4384	6.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPM1M_1Mwindow.wgt.RDat	PPM1M	3	51779775	52784615	0.0176	rs1605069	-3.33	rs17052058	 9.45e-03	-4.35	-1.0750	313	  1	top1	0.0094	0.0014	 1.0750	2.82e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EFHB_1Mwindow.wgt.RDat	EFHB	3	19420964	20488475	0.0442	rs2365367	-4.89	rs1133328	 3.92e-02	 6.42	-0.1390	391	  1	top1	0.039	3.1e-10	-0.1390	8.89e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0345	rs591668	-7.82	rs13096477	 4.20e-03	-4.57	 4.6433	428	428	blup	0.016	3.8e-05	-2.4663	1.37e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.0345	rs6771201	 3.93	rs11712252	 3.70e-02	 6.11	-0.7483	543	  1	top1	0.037	9.5e-10	-0.7483	4.54e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLSCR4_1Mwindow.wgt.RDat	PLSCR4	3	145410122	146468892	0.0357	rs1613380	-3.36	rs13081077	-9.97e-04	 5.22	-1.2263	480	480	blup	-0.00099	0.83	 0.8156	4.15e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STT3B_1Mwindow.wgt.RDat	STT3B	3	31074417	32179108	0.0329	rs7635689	-3.21	rs936160	-5.55e-04	-3.22	 0.5269	502	502	blup	0.0058	0.01	 1.4704	1.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00501_1Mwindow.wgt.RDat	LINC00501	3	176512230	177541223	0.0277	rs7613181	 4.20	rs7640873	-9.89e-04	 4.17	 1.2196	445	445	blup	-0.00079	0.63	-1.4139	1.57e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0568	rs4676525	-5.27	rs11706951	 4.95e-02	 7.43	-1.4921	416	  1	top1	0.05	1.5e-12	-1.4921	1.36e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLEC3B_1Mwindow.wgt.RDat	CLEC3B	3	44567795	45577563	0.0307	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.09	1.1e-21	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0279	rs319695	-5.14	rs10490798	 2.16e-02	-5.09	-1.5126	160	  1	top1	0.022	2.7e-06	 1.5126	1.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCR2_1Mwindow.wgt.RDat	CCR2	3	45895602	46902431	0.0177	rs1015164	-3.71	rs9990343	 9.17e-03	-4.23	 1.6969	426	426	blup	0.0096	0.0013	-1.0808	2.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM43A_1Mwindow.wgt.RDat	FAM43A	3	193906612	194909766	0.0397	rs9874101	-3.22	rs1773225	 4.81e-02	-7.00	 1.9312	515	  1	top1	0.048	3.2e-12	-1.9312	5.35e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC50_1Mwindow.wgt.RDat	CCDC50	3	190547183	191616448	0.0523	rs9290987	 2.24	rs4687210	 4.01e-02	-6.44	 0.4543	468	  1	top1	0.04	1.9e-10	-0.4543	6.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0142	rs6800143	-5.43	rs2241556	-3.41e-04	-3.80	 4.1970	471	471	blup	0.0042	0.024	-5.8141	6.10e-09
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0507	rs9289185	-4.25	rs17201246	 2.16e-02	 6.28	-1.3022	482	  1	enet	0.048	3.4e-12	-1.3162	1.88e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMA7_1Mwindow.wgt.RDat	TMA7	3	47981667	48985616	0.0243	rs6800730	-7.77	rs11797	 2.87e-02	 5.54	-0.2455	256	  1	top1	0.029	6.7e-08	-0.2455	8.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAIP_1Mwindow.wgt.RDat	TRAIP	3	49366034	50393997	0.0179	rs13100791	-3.94	rs11716445	 2.62e-05	 3.55	 2.9994	318	318	blup	0.006	0.0092	-2.2139	2.68e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGD5-AS1_1Mwindow.wgt.RDat	FGD5-AS1	3	14484286	15489948	0.0379	rs13062241	-5.92	rs1105922	 7.96e-03	 5.12	-0.0445	523	523	blup	0.018	1.5e-05	 3.5169	4.37e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01986_1Mwindow.wgt.RDat	LINC01986	3	0	566175	0.0306	rs17042151	-3.19	rs17012651	 1.50e-02	 4.86	-1.9354	267	  1	top1	0.015	8e-05	-1.9354	5.29e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0946	rs844518	 3.37	rs11926771	 1.24e-02	 4.76	-0.7479	301	301	blup	0.04	2e-10	 1.5384	1.24e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CXCR6_1Mwindow.wgt.RDat	CXCR6	3	45482407	46489843	0.0223	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.012	0.00041	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NIT2_1Mwindow.wgt.RDat	NIT2	3	99553601	100580479	0.0372	rs9811920	-3.66	rs6797397	-6.39e-04	-3.03	 2.0990	370	370	blup	0.0057	0.011	-2.9878	2.81e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL14_1Mwindow.wgt.RDat	RPL14	3	39998830	41010078	0.0641	rs6808354	 1.69	rs12639177	 2.22e-02	 3.77	 0.5842	283	  7	enet	0.028	8.1e-08	 0.8593	3.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAP6D1_1Mwindow.wgt.RDat	MAP6D1	3	183033710	184043365	0.0281	rs6806162	 5.16	rs2582093	 8.25e-04	-3.68	-1.3130	470	470	blup	0.011	0.00078	 1.8936	5.83e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNBP_1Mwindow.wgt.RDat	CNBP	3	128386670	129402739	0.0157	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.048	3.5e-12	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GFM1_1Mwindow.wgt.RDat	GFM1	3	157862316	158913370	0.0184	rs2885663	 4.95	rs7616299	 2.29e-03	-3.27	 3.7145	405	405	blup	0.0034	0.038	-1.3864	1.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DZIP3_1Mwindow.wgt.RDat	DZIP3	3	107808569	108913687	0.0568	rs10933973	-2.30	rs10511272	 4.38e-02	 7.14	-0.8880	477	  1	top1	0.044	3e-11	-0.8880	3.75e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0486	rs2700444	 4.14	rs17218103	 3.73e-02	 6.90	 0.8621	629	629	blup	0.043	4.5e-11	 2.6708	7.57e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SUCLG2_1Mwindow.wgt.RDat	SUCLG2	3	66910884	68205036	0.0490	rs2045308	-3.47	rs6810165	 3.92e-04	-4.28	 0.7034	523	523	blup	0.015	6.5e-05	-1.9127	5.58e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPRA1_1Mwindow.wgt.RDat	TPRA1	3	126790075	127817074	0.0280	rs9846048	-4.36	rs10934817	 1.99e-03	-4.42	 0.9437	456	456	blup	0.0092	0.0016	-3.2181	1.29e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CBLB_1Mwindow.wgt.RDat	CBLB	3	104874305	106088245	0.0261	rs2204490	 2.89	rs6437624	-1.02e-03	-3.21	-1.4457	460	460	blup	0.0056	0.011	 0.1878	8.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAMKV_1Mwindow.wgt.RDat	CAMKV	3	49395422	50407339	0.0446	rs13100791	-3.94	rs17729979	-9.91e-04	 6.30	 2.0338	314	  1	top1	-0.00099	0.84	 2.0338	4.20e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BSN_1Mwindow.wgt.RDat	BSN	3	49091910	50208982	0.1538	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.013	0.00018	     NA	      NA
