PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CX3CL1_1Mwindow.wgt.RDat	CX3CL1	16	56906402	57918956	0.0389	rs13306677	-4.71	rs16957051	-0.000938	 7.08	-0.549	558	  1	top1	-0.00094	0.74	-0.5491	5.83e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TFAP4_1Mwindow.wgt.RDat	TFAP4	16	3807187	4823024	0.0421	rs1075581	-6.38	rs413580	-0.001055	 3.57	 0.587	357	357	blup	0.008	0.0033	 0.5142	6.07e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOL3_1Mwindow.wgt.RDat	NOL3	16	66704441	67709640	0.0274	rs8048423	 4.48	rs8047360	 0.002022	 4.24	 2.380	235	  1	top1	0.002	0.088	 2.3798	1.73e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSDL1_1Mwindow.wgt.RDat	HSDL1	16	83655746	84678782	0.0539	rs7190835	 5.05	rs12447769	 0.000821	 4.06	-0.424	952	952	blup	0.009	0.002	-2.1578	3.09e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0637	rs4369659	-3.37	rs12598637	 0.046300	 7.05	 1.987	710	  1	top1	0.046	1.3e-11	 1.9869	4.69e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0364	rs16953806	-4.04	rs4783866	-0.000820	 3.89	 0.606	581	581	blup	0.0022	0.08	 1.3320	1.83e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RBL2_1Mwindow.wgt.RDat	RBL2	16	52968383	54025560	0.0480	rs7193144	10.78	rs8043918	 0.033425	-6.30	-2.243	402	  1	top1	0.033	8.4e-09	 2.2430	2.49e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZFP1_1Mwindow.wgt.RDat	ZFP1	16	74682422	75706132	0.0315	rs766522	-6.03	rs10514390	 0.000811	-3.90	 0.170	416	  2	lasso	0.016	6.8e-05	-0.2094	8.34e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ATF7IP2_1Mwindow.wgt.RDat	ATF7IP2	16	9979918	11077495	0.0358	rs3848328	-3.77	rs11645096	 0.002352	 4.16	 1.115	627	627	blup	0.0082	0.0031	-1.1270	2.60e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0502	rs12930863	-6.40	rs11248931	 0.058031	 6.37	-0.773	327	  1	top1	0.058	3.2e-14	-0.7726	4.40e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAFTRR_1Mwindow.wgt.RDat	MAFTRR	16	79255209	80304429	0.0581	rs7191732	 3.82	rs8062047	-0.000783	 6.01	 1.322	781	  1	lasso	0.17	8.8e-41	 0.0884	9.30e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MTSS2_1Mwindow.wgt.RDat	MTSS2	16	70195107	71219956	0.0287	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.016	5.8e-05	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC22A31_1Mwindow.wgt.RDat	SLC22A31	16	88762169	89768086	0.0546	rs460879	-7.43	rs12920831	-0.000888	 3.13	 0.979	407	407	blup	-0.00017	0.36	 0.1763	8.60e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEZ6L2_1Mwindow.wgt.RDat	SEZ6L2	16	29382480	30410871	0.3091	rs3814880	 3.84	rs13330462	-0.000833	 3.91	 0.112	169	  1	top1	-0.00083	0.65	 0.1124	9.11e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0671	rs8049014	-3.36	rs16973189	 0.047543	 6.55	 0.515	615	  1	top1	0.048	6.7e-12	 0.5153	6.06e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0519	rs460879	-7.43	rs11538871	 0.019182	-5.17	 2.035	401	  1	top1	0.019	1.1e-05	-2.0355	4.18e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL27_1Mwindow.wgt.RDat	IL27	16	28010683	29018155	0.0191	rs10499	 4.52	rs17590103	-0.000954	 4.50	 0.352	192	192	blup	0.0045	0.021	 2.1806	2.92e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPEP2NB_1Mwindow.wgt.RDat	DPEP2NB	16	67547339	68549814	0.0647	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.11	4.3e-25	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.0656	rs6499323	-5.33	rs6499496	-0.000873	 3.09	-2.723	372	372	blup	0.004	0.029	-6.0685	1.29e-09
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0638	rs16963832	 2.87	rs7200272	-0.001045	 3.14	 0.264	133	133	blup	0.019	1e-05	-0.9672	3.33e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0275	rs460879	-7.43	rs11644804	 0.002612	 4.45	 0.933	380	380	blup	0.0055	0.013	 1.7634	7.78e-02
