PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CA9_1Mwindow.wgt.RDat	CA9	9	35173925	36181156	0.0491	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.013	0.00027	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAXX_1Mwindow.wgt.RDat	PAXX	9	139386874	140388428	0.0264	rs12376605	 3.57	rs1360879	 0.002507	 -3.43	-0.0482	279	279	blup	0.014	0.00011	 0.7231	0.469628
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0553	rs1125962	-3.73	rs11793686	 0.041089	 -7.97	-0.4469	441	  1	top1	0.041	1.2e-10	 0.4469	0.654947
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0500	rs16918958	 3.62	rs3824459	 0.011640	 -3.89	-0.6020	467	  3	enet	0.019	1.3e-05	 2.1430	0.032112
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RORB_1Mwindow.wgt.RDat	RORB	9	76612251	77808093	0.0438	rs3793517	-2.90	rs4237263	 0.043756	 -6.98	 2.4219	455	  1	top1	0.044	3e-11	-2.4219	0.015440
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.0560	rs2026402	 3.46	rs10869497	 0.010233	 -5.06	 0.3140	468	468	blup	0.017	2.3e-05	 0.1411	0.887786
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0190	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0063	0.0079	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0827	rs13300554	-3.85	rs2811735	 0.009029	  4.39	-0.7606	322	  3	enet	0.03	3e-08	-3.3692	0.000754
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BSPRY_1Mwindow.wgt.RDat	BSPRY	9	115611821	116633502	0.0293	rs818710	-3.32	rs7873862	 0.029145	 -5.46	-0.0061	539	  1	top1	0.029	5.4e-08	 0.0061	0.995133
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNF224_1Mwindow.wgt.RDat	RNF224	9	139621954	140624092	0.1071	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.034	5.3e-09	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GADD45G_1Mwindow.wgt.RDat	GADD45G	9	91719927	92721470	0.0218	rs9722568	-3.24	rs34731447	 0.003463	  4.20	-0.7587	380	380	blup	0.015	7.2e-05	-0.2911	0.770948
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0542	rs16918958	 3.62	rs7019909	 0.024267	  5.92	 0.8409	479	  1	lasso	0.039	3.7e-10	 0.8409	0.400404
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URM1_1Mwindow.wgt.RDat	URM1	9	130633598	131654295	0.0253	rs2270204	 3.76	rs2270204	-0.000130	 -3.78	 3.7632	251	251	blup	0.0011	0.15	-2.6416	0.008252
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCNL1_1Mwindow.wgt.RDat	LCNL1	9	139377445	140380210	0.0321	rs12376605	 3.57	rs7040970	 0.011411	  4.69	-1.1157	280	  1	lasso	0.014	0.00012	-1.1157	0.264551
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DAPK1_1Mwindow.wgt.RDat	DAPK1	9	89612143	90823549	0.1388	rs1927973	-3.24	rs12337661	 0.105796	 10.75	-0.0833	677	  3	enet	0.11	1.2e-25	-0.3366	0.736414
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.0549	rs1322480	-3.21	rs25690	 0.035931	  6.66	 0.7027	441	  1	top1	0.036	1.7e-09	 0.7027	0.482243
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0226	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0075	0.0041	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEP78_1Mwindow.wgt.RDat	CEP78	9	80350991	81394606	0.0491	rs10867167	 3.35	rs1571777	 0.042537	 -6.77	 2.7612	404	  1	top1	0.043	5.6e-11	-2.7612	0.005759
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMOD1_1Mwindow.wgt.RDat	TMOD1	9	99763462	100864025	0.0402	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.018	1.9e-05	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0333	rs16924016	-3.21	rs10984462	 0.025348	  6.30	-1.3512	490	  4	enet	0.043	3.7e-11	-1.6551	0.097905
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0634	rs10125563	-3.88	rs7872739	 0.047663	  7.39	-0.9138	377	  1	top1	0.048	3.9e-12	-0.9138	0.360822
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0296	rs1075650	-3.49	rs7033070	 0.009481	 -4.89	-0.8440	277	  1	top1	0.0095	0.0014	 0.8440	0.398669
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0813	rs11547035	-3.99	rs10972067	 0.032046	  6.80	-2.1237	345	345	blup	0.048	3.5e-12	-4.0049	0.000062
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTNG2_1Mwindow.wgt.RDat	NTNG2	9	134537445	135619913	0.0354	rs10793904	-2.68	rs3012767	 0.021550	  4.03	 0.3308	479	  1	top1	0.022	2.7e-06	 0.3308	0.740796
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZBTB26_1Mwindow.wgt.RDat	ZBTB26	9	125177845	126193791	0.0260	rs6478576	-4.09	rs16912118	 0.002347	  3.42	 0.1106	374	374	blup	0.005	0.015	-1.1066	0.268448
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0605	rs4292768	-3.33	rs1140064	 0.035085	  6.71	 1.3265	634	  1	top1	0.035	2.6e-09	 1.3265	0.184674
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0507	rs600951	 4.09	rs12003074	 0.020057	 -5.89	 0.8534	647	  2	lasso	0.024	7.1e-07	-1.7165	0.086063
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK4_1Mwindow.wgt.RDat	SPINK4	9	32740165	33748565	0.0184	rs16933401	-3.63	rs17226825	 0.010071	  4.81	-0.9971	453	  1	top1	0.01	0.001	-0.9971	0.318716
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DPP7_1Mwindow.wgt.RDat	DPP7	9	139504998	140509185	0.0359	rs12376605	 3.57	rs11794273	 0.001558	 -3.87	-0.3297	281	281	blup	0.0059	0.0093	 0.9063	0.364767
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAQ_1Mwindow.wgt.RDat	GNAQ	9	79831013	81146727	0.0315	rs716080	 3.90	rs7028424	 0.022282	 -4.94	 1.6349	498	  1	top1	0.022	1.8e-06	-1.6349	0.102070
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0356	rs10125563	-3.88	rs10992350	 0.004404	  4.97	-0.9626	508	  1	lasso	0.0077	0.0036	-0.9626	0.335748
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SURF6_1Mwindow.wgt.RDat	SURF6	9	135695612	136703025	0.0242	rs10821576	 4.77	rs493014	-0.001032	 -3.66	-0.5167	559	559	blup	0.0062	0.0079	-0.0591	0.952887
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPM2_1Mwindow.wgt.RDat	TPM2	9	35181990	36190053	0.0326	rs13283964	 5.08	rs11541908	 0.004225	 -4.16	-2.5728	393	393	blup	0.0087	0.0021	 2.8508	0.004360
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DELEC1_1Mwindow.wgt.RDat	DELEC1	9	117404097	118664923	0.1373	rs16936516	-4.14	rs10982445	 0.083255	  9.53	 0.6769	723	  1	top1	0.083	3.1e-20	 0.6769	0.498469
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0922	rs16933401	-3.63	rs16933401	 0.099427	 10.28	-3.6316	327	327	blup	0.1	3.6e-25	-2.4737	0.013373
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RABL6_1Mwindow.wgt.RDat	RABL6	9	139202400	140235639	0.0278	rs13300554	-3.85	rs3812594	-0.000983	 -3.63	 0.8720	330	330	blup	0.0069	0.0057	 0.1061	0.915487
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0504	rs11138552	 4.98	rs2807303	 0.055951	  7.44	 0.5819	561	  1	top1	0.056	5.4e-14	 0.5819	0.560634
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAXO1_1Mwindow.wgt.RDat	SAXO1	9	18427648	19549337	0.0233	rs7875740	 5.68	rs10963922	 0.000475	  4.21	-1.6387	682	682	blup	0.0083	0.0027	-0.1916	0.848063
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1540	rs10760500	-4.10	rs2247573	 0.152340	-12.96	-0.3258	348	348	blup	0.17	2e-40	 2.2325	0.025580
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0988	rs12376605	 3.57	rs7388830	 0.031714	 -6.95	-0.4230	271	  2	lasso	0.044	2.3e-11	 0.1528	0.878557
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01504_1Mwindow.wgt.RDat	LINC01504	9	74420352	75458126	0.0224	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	0.00021	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS1_1Mwindow.wgt.RDat	GAS1	9	89059277	90062421	0.0528	rs10780784	 3.21	rs11141741	 0.028639	  5.46	-0.0533	539	  1	top1	0.029	7e-08	-0.0533	0.957493
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.0206	rs11547035	-3.99	rs2242429	 0.005769	 -4.72	-1.5741	360	360	blup	0.0083	0.0026	 2.1587	0.030873
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CORO2A_1Mwindow.wgt.RDat	CORO2A	9	100383257	101454919	0.0260	rs16924016	-3.21	rs4743150	-0.000214	 -3.37	-0.8751	599	599	blup	0.0036	0.034	 2.4283	0.015172
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0594	rs2026402	 3.46	rs6560421	 0.042598	 -6.35	-0.1276	441	  1	top1	0.043	5.4e-11	 0.1276	0.898466
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0375	rs12376605	 3.57	rs10114487	 0.034293	 -5.94	 1.5645	283	  2	enet	0.046	8.3e-12	-2.3109	0.020838
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OGN_1Mwindow.wgt.RDat	OGN	9	94645550	95666981	0.0755	rs10125563	-3.88	rs6651532	-0.000135	  3.26	-2.1195	379	379	blup	0.0027	0.056	-2.0291	0.042449
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFA8_1Mwindow.wgt.RDat	NDUFA8	9	124394745	125422058	0.0245	rs2778635	-2.56	rs1238420	 0.001363	 -3.94	-0.6509	506	506	blup	0.0075	0.004	 0.2515	0.801430
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM78A_1Mwindow.wgt.RDat	FAM78A	9	133633465	134653422	0.0443	rs2260323	-3.32	rs11243444	 0.001826	  3.17	-0.4827	439	439	blup	0.013	0.00022	-0.9190	0.358082
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NINJ1_1Mwindow.wgt.RDat	NINJ1	9	95383778	96396533	0.0798	rs7042763	-3.52	rs13298119	 0.032239	 -7.33	 0.8152	425	  1	lasso	0.035	2.4e-09	-0.8152	0.414958
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPP6C_1Mwindow.wgt.RDat	PPP6C	9	127408852	128452082	0.0235	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	0.00026	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCNT1_1Mwindow.wgt.RDat	GCNT1	9	78556582	79622332	0.0366	rs11145117	 3.42	rs10869765	 0.002812	  3.96	 0.0810	684	  1	top1	0.0028	0.054	 0.0810	0.935442
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ROR2_1Mwindow.wgt.RDat	ROR2	9	93984883	95212510	0.0612	rs7021746	-3.94	rs4744101	 0.018751	  6.30	 0.1690	544	  1	top1	0.019	1.1e-05	 0.1690	0.865797
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNC_1Mwindow.wgt.RDat	TNC	9	117281854	118380436	0.0490	rs16936516	-4.14	rs2075533	-0.000691	  4.63	 0.5381	659	659	blup	0.0044	0.021	 1.7622	0.078044
