PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0455	rs6874493	 4.33	rs6893298	-0.000952	 4.63	-1.4315	595	  1	top1	-0.00095	0.75	-1.432	1.52e-01
Treg	RA_only/Treg_5pcs_all/Treg.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0770	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.099	2e-23	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.RAI14_1Mwindow.wgt.RDat	RAI14	5	34156433	35332717	0.0430	rs7444875	-3.12	rs6868631	-0.001005	 4.74	-1.7517	500	500	blup	-0.00096	0.76	-0.618	5.37e-01
Treg	RA_only/Treg_5pcs_all/Treg.PJA2_1Mwindow.wgt.RDat	PJA2	5	108170423	109245675	0.0209	rs2416207	-2.98	rs3797823	 0.001958	 4.08	 0.0525	397	397	blup	0.01	0.0012	-0.917	3.59e-01
Treg	RA_only/Treg_5pcs_all/Treg.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0455	rs6874493	 4.33	rs374745	 0.018982	-4.93	 1.0910	491	491	blup	0.025	6.7e-07	 0.786	4.32e-01
Treg	RA_only/Treg_5pcs_all/Treg.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3627	rs12655994	 3.30	rs10052782	 0.298524	17.56	 0.1735	397	  1	enet	0.32	1.4e-80	 0.174	8.62e-01
Treg	RA_only/Treg_5pcs_all/Treg.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0268	rs589793	 3.27	rs9325016	-0.000837	 3.38	-0.2229	370	370	blup	-0.00031	0.4	-1.458	1.45e-01
Treg	RA_only/Treg_5pcs_all/Treg.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.0906	rs4865796	-5.67	rs12054747	 0.040813	 4.46	-3.4043	448	  1	top1	0.041	2.2e-10	-3.404	6.63e-04
Treg	RA_only/Treg_5pcs_all/Treg.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0435	rs7443752	 3.22	rs13168712	 0.010568	 4.60	-0.2964	 48	  1	top1	0.011	9e-04	-0.296	7.67e-01
Treg	RA_only/Treg_5pcs_all/Treg.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0409	rs2569343	-3.14	rs11558540	 0.010433	-4.67	-1.3305	296	  2	enet	0.015	8.9e-05	 1.441	1.50e-01
Treg	RA_only/Treg_5pcs_all/Treg.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.0666	rs11953892	 2.33	rs10065803	 0.000838	 7.08	 0.0260	278	  1	top1	0.00084	0.18	 0.026	9.79e-01
Treg	RA_only/Treg_5pcs_all/Treg.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.0364	rs2121152	-3.75	rs17100739	-0.000976	 4.93	-0.3173	464	  1	lasso	0.076	4.3e-18	-1.494	1.35e-01
Treg	RA_only/Treg_5pcs_all/Treg.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0817	rs28129	-5.52	rs27302	 0.066947	 8.22	 3.9612	501	  1	top1	0.067	3.7e-16	 3.961	7.46e-05
Treg	RA_only/Treg_5pcs_all/Treg.MEIKIN_1Mwindow.wgt.RDat	MEIKIN	5	130642683	131781356	0.0983	rs2188962	-5.24	rs17165741	 0.002867	 5.89	-1.7927	392	  1	top1	0.0029	0.054	-1.793	7.30e-02
Treg	RA_only/Treg_5pcs_all/Treg.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0748	rs1477278	 3.17	rs670933	-0.001010	 6.57	-1.3261	269	  2	lasso	-0.00062	0.52	-1.377	1.69e-01
Treg	RA_only/Treg_5pcs_all/Treg.PART1_1Mwindow.wgt.RDat	PART1	5	59283540	60343484	0.1286	rs4700398	 4.07	rs35354255	 0.013481	 3.30	 0.5298	325	  1	top1	0.013	2e-04	 0.530	5.96e-01
Treg	RA_only/Treg_5pcs_all/Treg.CPLX2_1Mwindow.wgt.RDat	CPLX2	5	174723536	175811024	0.0196	rs2434245	-3.94	rs17078226	 0.001523	 4.35	 1.2182	402	  1	top1	0.0015	0.12	 1.218	2.23e-01
Treg	RA_only/Treg_5pcs_all/Treg.TTC23L_1Mwindow.wgt.RDat	TTC23L	5	34339269	35425787	0.0941	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.14	9.2e-33	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0653	rs13190036	-6.42	rs466256	 0.029516	-5.90	-2.6735	237	  1	top1	0.03	6.3e-08	 2.674	7.51e-03
