PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs12037569	-2.85	rs12745189	 3.12e-02	 -5.27	 0.253	431	  1	top1	0.031	2e-08	-0.2530	0.800268
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs4509636	-2.96	rs688100	 4.39e-03	 -4.15	-0.189	558	558	blup	0.0078	0.0034	-0.4286	0.668213
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs2644623	-3.31	rs2365714	 1.51e-02	  5.14	-0.824	409	  2	lasso	0.02	6e-06	-0.9186	0.358321
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs1736566	-3.43	rs1795242	 2.42e-02	 -5.65	-3.291	619	  1	top1	0.024	7.2e-07	 3.2910	0.000998
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs150084	 2.78	rs7528486	 1.45e-02	 -4.49	-0.063	310	  1	top1	0.015	1e-04	 0.0630	0.949767
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs3766503	-2.23	rs2999617	-6.87e-04	  3.68	-1.598	269	  1	top1	-0.00069	0.56	-1.5980	0.110043
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs10925494	-2.88	rs10495409	 1.68e-02	  5.42	-0.305	572	  1	top1	0.017	3.1e-05	-0.3050	0.760366
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs6675720	-3.06	rs6695043	 2.69e-02	  5.42	-1.341	336	  1	top1	0.027	1.8e-07	-1.3410	0.179920
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs17129251	 2.51	rs7547892	-7.58e-04	  3.16	-0.332	496	496	blup	0.011	0.00064	-0.4262	0.669979
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs235858	-2.43	rs10913511	 6.53e-03	  4.34	 1.200	544	  1	top1	0.0065	0.0069	 1.2000	0.230139
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs3795578	 2.71	rs4252685	 2.30e-02	  5.23	 0.896	608	  1	top1	0.023	1.3e-06	 0.8960	0.370253
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs11588796	 2.75	rs3737787	 3.80e-02	 -7.22	 0.553	429	  1	lasso	0.063	1.9e-15	-0.5980	0.549840
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00064	0.53	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.026	2.3e-07	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.032	1.6e-08	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs35902694	 2.46	rs6427137	-1.04e-03	  3.85	 0.372	345	345	blup	-0.00019	0.37	-0.1401	0.888565
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs10890212	 2.77	rs12093775	 9.14e-03	  4.14	-0.202	407	  1	top1	0.0091	0.0017	-0.2020	0.839917
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs6696952	 2.31	rs1621247	 1.28e-02	 -4.05	 0.739	482	  1	top1	0.013	0.00026	-0.7390	0.459907
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs1165392	-3.32	rs12081312	 1.33e-04	  3.22	-0.954	682	  3	enet	0.014	0.00016	 1.1097	0.267114
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	rs4652781	-2.85	rs12139534	 3.16e-02	  5.96	-0.806	511	  1	top1	0.032	1.6e-08	-0.8060	0.420243
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs10081970	 2.41	rs1217406	 3.99e-03	  3.81	-0.954	485	485	blup	0.0086	0.0023	-0.8914	0.372714
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs11205987	 3.57	rs1775540	 4.07e-02	 -5.99	-0.842	424	  1	top1	0.041	1.5e-10	 0.8420	0.399788
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs517201	 2.51	rs7522804	 5.54e-05	 -3.23	-0.722	375	375	blup	0.0029	0.052	 1.4491	0.147320
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs7543337	-2.26	rs6701957	-9.17e-04	  4.53	-1.227	391	391	blup	0.0011	0.15	 0.0646	0.948521
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs6673828	-2.31	rs7366357	 1.18e-02	  4.11	-0.202	446	  1	top1	0.012	0.00042	-0.2020	0.839917
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs17621797	-2.89	rs16838444	-8.09e-04	  3.66	 0.013	789	789	blup	0.0022	0.079	-0.9399	0.347278
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs3088062	 2.61	rs10890410	-9.91e-04	  8.42	 0.164	396	396	blup	-0.00088	0.69	-0.5025	0.615346
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs1970756	-1.51	rs17353212	-9.17e-04	  4.37	-1.476	301	  1	lasso	0.00092	0.17	-1.4760	0.139944
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs4531312	 2.85	rs2275914	 3.49e-02	  6.04	 1.227	450	  1	top1	0.035	3e-09	 1.2270	0.219823
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs35822937	-2.95	rs2378603	 7.46e-02	 -7.66	 0.772	304	  1	top1	0.075	3.6e-18	-0.7720	0.440114
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs12751422	-3.08	rs10902662	-1.02e-03	  4.98	-0.126	196	196	blup	-0.00097	0.8	-0.0532	0.957585
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs17353212	-1.48	rs1890881	 5.35e-04	  4.04	 0.266	264	264	blup	0.0036	0.035	 0.4520	0.651305
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs1495964	-2.51	rs17130134	 5.36e-03	 -3.99	 0.789	542	542	blup	0.008	0.0032	-1.2205	0.222259
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs3886706	 2.77	rs3762374	 1.54e-02	  5.01	-0.215	580	  1	top1	0.015	6.6e-05	-0.2150	0.829767
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs2072036	-2.43	rs2269650	 5.17e-02	  7.59	 0.722	486	  1	top1	0.052	5.4e-13	 0.7220	0.470294
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs853431	 2.92	rs10864645	 2.76e-02	 -5.01	-0.755	617	  1	top1	0.028	1.2e-07	 0.7550	0.450249
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs17404944	-3.12	rs1323292	 3.70e-02	  6.19	-0.332	334	  3	enet	0.038	5.4e-10	-0.3135	0.753883
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs197422	 2.80	rs11102305	-1.95e-04	  5.57	 0.164	698	  1	top1	-0.00019	0.37	 0.1640	0.869731
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs1970266	-3.45	rs2862303	 2.19e-03	  3.86	 0.628	332	332	blup	0.0087	0.0022	 1.4108	0.158296
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs853431	 2.92	rs2273967	 4.96e-02	  6.99	 2.226	707	  1	top1	0.05	1.6e-12	 2.2260	0.026014
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs575533	-3.22	rs1601153	 1.79e-02	 -4.74	 0.690	397	397	blup	0.02	4.9e-06	-0.1985	0.842668
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	rs7534452	 3.50	rs3753270	 2.38e-02	 -6.15	-1.650	334	  5	enet	0.047	5.3e-12	 0.4647	0.642182
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs12037634	 2.90	rs6673947	-1.02e-03	  3.46	-0.440	550	550	blup	0.0036	0.035	-1.6241	0.104364
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs11576404	 2.62	rs10927713	-7.56e-04	  3.60	 0.772	499	499	blup	-0.00075	0.6	-0.1850	0.853233
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs2777987	 3.19	rs7531685	 2.33e-01	 15.08	-0.583	493	 14	enet	0.23	5e-58	-0.3635	0.716250
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs10493864	-2.54	rs1414367	 3.61e-02	 -6.68	 0.440	310	310	blup	0.04	2.2e-10	 0.3942	0.693399
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00047	0.46	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0065	0.007	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs10913569	-2.17	rs6700266	 6.82e-03	  5.06	-0.319	322	322	blup	0.017	2.7e-05	-0.1602	0.872731
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs11588796	 2.75	rs1128750	 3.87e-02	  4.24	 0.440	430	  1	top1	0.039	4.3e-10	 0.4400	0.659937
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs6662252	-2.41	rs9727869	-1.00e-03	  4.43	-1.103	438	438	blup	0.0014	0.13	 0.9490	0.342633
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs12561793	-3.17	rs2172699	 2.37e-02	  5.87	 0.722	393	  6	enet	0.035	2.3e-09	-0.2646	0.791330
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs10800463	-2.76	rs10800476	 8.93e-04	  3.69	-0.915	523	  1	top1	0.00089	0.17	-0.9150	0.360192
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs877872	 3.22	rs3761959	 6.31e-02	  8.01	 1.254	522	  1	top1	0.063	1.5e-15	 1.2540	0.209842
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs1033455	 4.01	rs3765350	 5.25e-03	  4.48	 0.126	508	508	blup	0.0086	0.0023	-0.3144	0.753187
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs3886706	 2.77	rs2494004	 2.85e-01	-16.79	-1.126	566	 10	enet	0.31	3.5e-80	 0.5630	0.573453
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	rs763161	-2.67	rs161803	 3.00e-02	  8.36	-1.787	441	  1	top1	0.03	3.7e-08	-1.7870	0.073937
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs804130	 2.54	rs3856275	-8.27e-04	  5.31	-0.568	535	  1	top1	-0.00083	0.65	-0.5680	0.570035
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs4531312	 2.85	rs2125749	 1.50e-02	 -4.96	 1.254	606	  1	top1	0.015	8e-05	-1.2540	0.209842
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs16832018	-3.08	rs11573562	 8.49e-02	-10.65	-0.468	328	328	blup	0.11	1.4e-27	 1.0104	0.312281
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs12561793	-3.17	rs2642424	 4.58e-02	  7.18	-0.050	407	  1	top1	0.046	1.1e-11	-0.0500	0.960122
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs11203332	 3.05	rs6683201	-6.78e-04	  3.75	 0.025	459	459	blup	0.0052	0.014	-0.1794	0.857614
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.015	7.8e-05	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs12759880	 2.01	rs4660862	 6.82e-02	  8.04	 0.100	280	  1	top1	0.068	1e-16	 0.1000	0.920344
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs12565491	 4.38	rs7545860	-8.29e-04	  3.47	 0.806	145	145	blup	-0.00053	0.48	 3.6344	0.000279
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs10489191	-2.78	rs3738222	 1.60e-02	  5.82	-0.332	526	  2	lasso	0.027	2e-07	-0.3136	0.753830
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs3128323	 2.20	rs7531530	-4.86e-04	 -3.79	 0.345	205	  1	top1	-0.00049	0.47	-0.3450	0.730094
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs2489774	 3.69	rs17259450	 3.71e-03	  5.10	-0.454	520	  1	top1	0.0037	0.033	-0.4540	0.649829
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.062	2.4e-15	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs9442235	 2.87	rs6667862	 1.60e-02	 -4.95	-1.103	508	508	blup	0.023	1.1e-06	-0.3363	0.736664
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs10863988	 3.94	rs1047881	 4.11e-02	 -7.24	-1.655	408	  1	top1	0.041	1.3e-10	 1.6550	0.097924
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs4907128	-2.59	rs2304641	 6.56e-03	  3.70	-0.412	606	  1	top1	0.0066	0.0068	-0.4120	0.680339
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs17318619	 2.94	rs10789138	 2.62e-02	  6.02	 0.151	551	  1	lasso	0.029	6.2e-08	-0.4680	0.639785
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs2026110	 2.81	rs141014	 1.42e-02	  4.18	-0.824	566	566	blup	0.015	8.5e-05	 0.4296	0.667487
