PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3PXD2A-AS1_1Mwindow.wgt.RDat	SH3PXD2A-AS1	10	105006537	106015167	0.0684	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0059	0.011	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNMA1_1Mwindow.wgt.RDat	KCNMA1	10	78129360	79897566	0.0350	rs2619629	 2.60	rs816828	 0.008538	 5.77	 0.915	866	  4	enet	0.014	0.00017	 0.904	0.3661
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0214	rs11000706	 2.64	rs12220238	 0.003754	-4.01	-0.240	243	243	blup	0.0085	0.0029	 0.489	0.6252
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HECTD2_1Mwindow.wgt.RDat	HECTD2	10	92668992	93774577	0.0357	rs3939	 3.09	rs7910115	 0.006278	 5.07	 0.266	406	  1	top1	0.0063	0.009	 0.266	0.7902
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RRP12_1Mwindow.wgt.RDat	RRP12	10	98616114	99661127	0.0262	rs479776	-3.62	rs6584128	 0.019574	 5.46	 0.739	472	  1	top1	0.02	1.1e-05	 0.739	0.4599
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL_1Mwindow.wgt.RDat	NEBL	10	20568902	22081979	0.3583	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.28	2.3e-69	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PKD2L1_1Mwindow.wgt.RDat	PKD2L1	10	101547906	102589985	0.0465	rs603424	-3.67	rs7897454	 0.034304	 6.32	 0.496	394	  1	top1	0.034	7.9e-09	 0.496	0.6199
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPA_1Mwindow.wgt.RDat	LIPA	10	90473329	91511532	0.1065	rs4934429	 3.12	rs1412444	 0.091134	 9.28	 1.866	571	  2	lasso	0.094	6.1e-22	 1.894	0.0583
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IDE_1Mwindow.wgt.RDat	IDE	10	93711441	94833850	0.0217	rs11187173	-3.14	rs7067935	 0.010950	-3.59	 0.176	391	  1	top1	0.011	0.00082	-0.176	0.8603
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF20B_1Mwindow.wgt.RDat	KIF20B	10	90961347	92034691	0.0289	rs7920725	 2.95	rs17503531	-0.000873	 3.46	 0.164	512	512	blup	0.0018	0.1	 0.119	0.9054
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GOLGA7B_1Mwindow.wgt.RDat	GOLGA7B	10	99109600	100131335	0.0752	rs479776	-3.62	rs11189219	-0.001001	 3.84	-0.189	447	447	blup	0.017	4e-05	-0.510	0.6102
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM107B_1Mwindow.wgt.RDat	FAM107B	10	14060556	15316896	0.0290	rs666101	 2.71	rs1869228	-0.000160	 4.12	 0.202	800	800	blup	0.0042	0.026	 0.780	0.4351
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FXYD4_1Mwindow.wgt.RDat	FXYD4	10	43367084	44371783	0.0291	rs7910230	 2.85	rs3006401	-0.000979	 3.97	 0.613	432	  3	lasso	-8e-04	0.61	 0.613	0.5401
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0293	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.15	6.8e-36	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP26A1_1Mwindow.wgt.RDat	CYP26A1	10	94333232	95337642	0.1573	rs11187173	-3.14	rs17093851	-0.001066	 5.29	 2.326	513	  1	lasso	-0.001	0.83	 2.326	0.0200
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARHGAP22_1Mwindow.wgt.RDat	ARHGAP22	10	49154079	50364310	0.0271	rs12416524	 3.22	rs4838429	 0.004648	 4.15	 1.768	582	  1	top1	0.0046	0.021	 1.768	0.0771
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DEPP1_1Mwindow.wgt.RDat	DEPP1	10	44971576	45974257	0.0218	rs11239108	-2.54	rs11239179	-0.001059	 3.57	-0.038	449	449	blup	-0.00098	0.76	-0.737	0.4610
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPN_1Mwindow.wgt.RDat	LIPN	10	90019777	91039383	0.0350	rs4934429	 3.12	rs390436	 0.022455	 5.17	 0.088	535	  3	enet	0.028	2.2e-07	-0.139	0.8894
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADK_1Mwindow.wgt.RDat	ADK	10	75410979	76969048	0.1470	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	1.1e-31	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0307	rs7099403	 2.77	rs7900067	 0.000504	 5.41	 0.935	403	403	blup	0.0066	0.0077	 0.185	0.8535
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSAP_1Mwindow.wgt.RDat	PSAP	10	73076055	74111008	0.0318	rs780692	 3.09	rs4747183	 0.006918	-5.45	-1.175	586	  2	enet	0.019	1.3e-05	-0.952	0.3411
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NSUN6_1Mwindow.wgt.RDat	NSUN6	10	18334490	19448167	0.0295	rs2482099	 2.90	rs4445544	 0.004511	-3.46	 0.088	653	653	blup	0.0067	0.007	 0.730	0.4654
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0285	rs1870098	-2.63	rs1034086	 0.008639	 4.79	-0.974	586	  2	enet	0.015	8.7e-05	-0.992	0.3212
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0419	rs2704465	 2.75	rs10762356	 0.007171	 4.57	 1.282	702	702	blup	0.0075	0.0047	 1.251	0.2108
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0681	rs2542625	 2.84	rs477692	 0.050323	 6.23	 1.311	711	  1	top1	0.05	2.9e-12	 1.311	0.1899
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0780	rs1665676	 3.06	rs2118207	 0.105129	10.06	 0.253	546	  1	top1	0.11	2.2e-24	 0.253	0.8003
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC25A28_1Mwindow.wgt.RDat	SLC25A28	10	100870279	101880196	0.0421	rs7899176	-2.94	rs11190164	 0.006793	-3.79	 0.292	433	433	blup	0.019	1.4e-05	-1.292	0.1963
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BTAF1_1Mwindow.wgt.RDat	BTAF1	10	93183527	94291194	0.0203	rs11186798	-1.83	rs10509645	 0.008761	-3.30	-0.126	350	  1	top1	0.0088	0.0025	 0.126	0.8997
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WASHC2C_1Mwindow.wgt.RDat	WASHC2C	10	45722491	46788412	0.0172	rs11239575	 1.97	rs1836470	-0.001079	 3.37	-0.674	165	165	blup	0.0034	0.042	-0.448	0.6543
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACBD7_1Mwindow.wgt.RDat	ACBD7	10	14617474	15630775	0.0584	rs7913727	 2.60	rs7919114	 0.000916	 4.14	 2.512	550	550	blup	0.0034	0.042	 1.586	0.1126
