PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0277	rs12677473	 3.19	rs4874150	-7.95e-04	 3.01	-0.789	253	253	blup	0.0045	0.023	 0.862342	0.388499
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZFAND1_1Mwindow.wgt.RDat	ZFAND1	8	82113566	83133539	0.0270	rs399359	 2.81	rs1909935	-8.42e-04	-3.80	 0.228	293	293	blup	0.01	0.0013	-1.034329	0.300982
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0217	rs4327888	 2.72	rs10504389	 6.48e-03	 4.15	-0.038	404	404	blup	0.0085	0.0028	 1.054172	0.291804
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA8_1Mwindow.wgt.RDat	CA8	8	60597971	61693959	0.0547	rs12678056	 2.54	rs9643518	-8.88e-04	 5.27	 0.454	388	  1	top1	-0.00089	0.68	 0.454000	0.649829
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BAALC-AS1_1Mwindow.wgt.RDat	BAALC-AS1	8	103669218	104684368	0.0733	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0016	0.12	       NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.POLB_1Mwindow.wgt.RDat	POLB	8	41696012	42729326	0.0263	rs4737021	-2.59	rs12679402	 5.42e-03	 3.53	-0.253	269	269	blup	0.0081	0.0035	 0.147247	0.882937
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0828	rs4925849	-1.83	rs11784860	 9.84e-02	 9.38	 0.138	190	  1	top1	0.098	6.4e-23	 0.138000	0.890240
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA2_1Mwindow.wgt.RDat	CA2	8	85876236	86893722	0.0752	rs11777530	 2.20	rs3736038	-2.48e-04	 3.37	 0.915	171	171	blup	0.0017	0.11	-0.000631	0.999497
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRA2_1Mwindow.wgt.RDat	ADGRA2	8	37154401	38202414	0.0551	rs446276	 2.58	rs2517397	-9.79e-04	 6.39	 0.643	202	202	blup	-0.00083	0.63	-1.804794	0.071107
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GGH_1Mwindow.wgt.RDat	GGH	8	63427638	64451365	0.0435	rs1351365	 2.81	rs4439119	 3.81e-03	 3.24	 0.739	412	  1	top1	0.0038	0.033	 0.739000	0.459907
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TONSL_1Mwindow.wgt.RDat	TONSL	8	145154158	146169823	0.0577	rs4925849	-1.83	rs11992877	-6.78e-05	 4.01	-0.138	171	  1	top1	-6.8e-05	0.33	-0.138000	0.890240
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0780	rs11779733	-3.06	rs3824183	-1.05e-03	 6.70	-0.789	697	697	blup	0.012	6e-04	-0.005149	0.995891
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UBE2W_1Mwindow.wgt.RDat	UBE2W	8	74192331	75291097	0.0395	rs7009095	 3.71	rs7009095	-1.07e-03	-3.60	 3.707	506	506	blup	0.012	0.00039	-1.102248	0.270354
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0583	rs12677473	 3.19	rs1809148	 2.77e-02	-6.07	 2.911	347	  8	enet	0.029	1.2e-07	-3.328758	0.000872
