PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0265	rs1522153	-2.54	rs2643825	 0.018028	 -5.37	-0.319	 428	  1	top1	0.018	1.6e-05	 0.3190	0.7497
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FLNB_1Mwindow.wgt.RDat	FLNB	3	57494149	58657978	0.0357	rs4681686	 2.41	rs2120577	 0.001835	 -3.94	 1.701	 507	507	blup	0.0051	0.015	-1.2503	0.2112
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC51_1Mwindow.wgt.RDat	CCDC51	3	47973583	48981529	0.0171	rs1003649	-2.08	rs6779517	 0.009107	 -4.03	 0.454	 256	  1	top1	0.0091	0.0017	-0.4540	0.6498
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMSS1_1Mwindow.wgt.RDat	CMSS1	3	99036706	100400576	0.0290	rs9836385	-3.00	rs4244712	 0.000229	 -4.44	 1.227	 518	518	blup	0.012	0.00034	-2.1411	0.0323
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0667	rs6445829	-3.05	rs6787106	 0.061818	  8.05	 0.000	 541	  1	top1	0.062	2.5e-15	 0.0000	1.0000
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MLF1_1Mwindow.wgt.RDat	MLF1	3	157788983	158824245	0.0167	rs1346834	-2.91	rs2885663	 0.011909	 -3.89	-0.860	 398	  1	top1	0.012	0.00039	 0.8600	0.3898
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0364	rs6445829	-3.05	rs17216685	 0.015727	  5.00	 0.896	 463	463	blup	0.029	5.2e-08	 0.9982	0.3182
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1466	rs2276776	-2.64	rs3806643	 0.132906	 11.48	-1.745	 543	  1	top1	0.13	5.2e-32	-1.7450	0.0810
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0849	rs2531756	-2.48	rs11710266	 0.038631	  7.61	-0.164	 539	539	blup	0.045	1.8e-11	 0.4202	0.6743
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0404	rs2039845	 2.75	rs11706951	 0.047983	  7.33	-1.126	 416	  2	enet	0.052	3.8e-13	-1.1433	0.2529
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.5164	rs17284369	-3.26	rs7615467	 0.206487	  5.31	-1.838	 459	  1	top1	0.21	1e-50	-1.8380	0.0661
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTH1R_1Mwindow.wgt.RDat	PTH1R	3	46419211	47445289	0.1007	rs11711074	-2.61	rs35845142	-0.000985	  5.09	 2.409	 322	  1	top1	-0.00098	0.83	 2.4090	0.0160
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEK4_1Mwindow.wgt.RDat	NEK4	3	52242460	53304956	0.0184	rs12163565	-2.20	rs10510760	 0.018226	  4.10	 0.013	 422	  1	top1	0.018	1.5e-05	 0.0130	0.9896
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.0774	NA	   NA	NA	       NA	    NA	    NA	   0	  0	lasso	0.06	7.2e-15	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FANCD2OS_1Mwindow.wgt.RDat	FANCD2OS	3	9623004	10649939	0.0535	rs17032929	-3.19	rs9917753	-0.000603	  6.52	-0.050	 555	  2	lasso	0.14	1.1e-32	-0.0880	0.9299
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0357	NA	   NA	NA	       NA	    NA	    NA	   0	  0	lasso	0.031	1.7e-08	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0724	rs12493973	-3.00	rs9868633	 0.094646	  9.68	 1.254	 398	  1	top1	0.095	6.9e-23	 1.2540	0.2098
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRK7_1Mwindow.wgt.RDat	GRK7	3	140982250	142038194	0.0152	rs11711597	-3.59	rs11711748	-0.000352	  3.77	-2.034	 389	389	blup	0.0045	0.02	-0.1543	0.8774
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.0756	rs4680029	-2.39	rs6440685	 0.032652	 -6.40	 0.539	 435	  2	lasso	0.053	2e-13	-0.5393	0.5897
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TNFSF10_1Mwindow.wgt.RDat	TNFSF10	3	171723298	172741220	0.0436	rs3914946	-2.86	rs3136589	 0.004955	 -4.30	-0.176	 452	452	blup	0.0078	0.0034	-0.2637	0.7920
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB38_1Mwindow.wgt.RDat	ZBTB38	3	140543028	141668634	0.0399	rs11711597	-3.59	rs7643837	 0.002544	  4.26	-0.643	 426	426	blup	0.016	4.1e-05	-0.7224	0.4701
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF502_1Mwindow.wgt.RDat	ZNF502	3	44254152	45265323	0.0441	rs9831259	-2.23	rs10514710	 0.056229	  7.79	 0.126	 367	  1	top1	0.056	4.6e-14	 0.1260	0.8997
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGO1-AS1_1Mwindow.wgt.RDat	SGO1-AS1	3	19715778	20727607	0.0227	rs12496130	 2.89	rs1357502	 0.002325	  3.54	-0.842	 438	438	blup	0.004	0.027	-0.9976	0.3185
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WNT7A_1Mwindow.wgt.RDat	WNT7A	3	13357755	14421568	0.0422	rs12491174	-2.73	rs9847221	-0.001035	  3.33	-0.935	 519	519	blup	0.0013	0.13	-0.9024	0.3668
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.1235	rs7650313	-2.46	rs6769837	 0.063644	  8.15	 0.772	 474	474	blup	0.089	1.1e-21	-0.6923	0.4887
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.3759	rs7614865	-2.48	rs6550109	 0.203163	  7.03	 0.215	 500	  3	lasso	0.22	5.2e-55	-1.3153	0.1884
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0174	rs1566139	-2.33	rs9757129	 0.000982	 -3.63	 0.974	 321	321	blup	0.012	0.00029	-0.5524	0.5807
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC50_1Mwindow.wgt.RDat	CCDC50	3	190547183	191616448	0.0273	rs16866504	 3.64	rs11917097	 0.023086	  4.92	 1.598	 468	  1	top1	0.023	1.2e-06	 1.5980	0.1100
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTPRG-AS1_1Mwindow.wgt.RDat	PTPRG-AS1	3	61747494	62804622	0.0615	rs11712073	-2.58	rs304207	-0.000634	  4.22	 0.935	 641	641	blup	0.0011	0.15	 0.7518	0.4522
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0635	rs2276776	-2.64	rs7615930	 0.047136	 -7.41	 1.058	 482	  4	enet	0.06	7.6e-15	 0.1570	0.8752
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0327	rs11130928	-2.60	rs2292662	 0.007714	  4.69	-0.215	 574	574	blup	0.013	0.00021	-0.3864	0.6992
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0279	rs4343599	 2.73	rs4312629	 0.003047	 -5.01	-0.994	 471	471	blup	0.009	0.0018	-0.2247	0.8222
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0467	rs17079512	-2.58	rs12495169	 0.009421	 -4.51	 1.058	 160	  1	top1	0.0094	0.0015	-1.0580	0.2901
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PFN2_1Mwindow.wgt.RDat	PFN2	3	149182691	150188682	0.0315	rs12633863	-3.75	rs11557682	 0.025999	  5.76	 0.994	 447	  1	top1	0.026	2.7e-07	 0.9940	0.3202
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0172	rs41485644	 2.51	rs4974067	 0.012446	  4.35	 1.845	 312	  1	top1	0.012	3e-04	 1.8450	0.0650
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THUMPD3-AS1_1Mwindow.wgt.RDat	THUMPD3-AS1	3	8926948	9939178	0.1012	rs10510397	-2.54	rs2648559	 0.001111	 -4.13	-0.305	 522	522	blup	0.021	3.3e-06	-0.7945	0.4269
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XYLB_1Mwindow.wgt.RDat	XYLB	3	37888276	38968677	0.0277	rs7429945	-3.85	rs6599201	 0.021894	  6.03	-0.176	 472	  4	enet	0.025	5.3e-07	-1.0521	0.2928
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00852_1Mwindow.wgt.RDat	LINC00852	3	9826103	10827430	0.0426	rs17032929	-3.19	rs2075355	 0.032413	 -5.15	 0.598	 604	  1	top1	0.032	1e-08	-0.5980	0.5498
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMLN_1Mwindow.wgt.RDat	LMLN	3	197187088	198270591	0.0177	rs10154902	 3.39	rs9820771	 0.002190	 -4.18	-0.690	 180	180	blup	0.0061	0.0085	 1.2221	0.2217
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GALNT1_1Mwindow.wgt.RDat	B3GALNT1	3	160301671	161323137	0.0420	rs6793037	 3.19	rs9860537	 0.020110	 -4.70	-0.915	 365	  1	top1	0.02	5.6e-06	 0.9150	0.3602
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SENP2_1Mwindow.wgt.RDat	SENP2	3	184804083	185851339	0.0569	rs6794937	 2.54	rs4687477	 0.003100	 -3.86	-0.228	 376	  3	lasso	0.0068	0.0059	 0.3003	0.7639
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RRP9_1Mwindow.wgt.RDat	RRP9	3	51467445	52475920	0.0243	rs6771194	 2.77	rs7625821	 0.012624	 -5.22	 0.935	 214	  4	enet	0.022	2.2e-06	-0.7010	0.4833
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0723	rs2686434	-3.06	rs9886958	 0.014623	  4.83	 0.358	 301	  2	enet	0.048	3.6e-12	 1.4937	0.1352
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUVBL1-AS1_1Mwindow.wgt.RDat	RUVBL1-AS1	3	127294653	128297899	0.0975	rs2713583	 3.24	rs567384	 0.006248	  3.80	 0.266	 386	  1	lasso	0.0076	0.0038	 0.2660	0.7902
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACVR2B_1Mwindow.wgt.RDat	ACVR2B	3	37995381	39034633	0.0217	rs7429945	-3.85	rs6599203	 0.000696	  4.39	 0.228	 461	461	blup	0.0042	0.024	 0.0599	0.9522
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.2118	rs213322	-3.16	rs3772509	 0.216965	-13.17	 2.132	1747	  3	lasso	0.25	1.1e-63	-2.0037	0.0451
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF168_1Mwindow.wgt.RDat	RNF168	3	195695654	196730639	0.0297	rs2047551	-2.23	rs11711139	 0.001125	 -3.91	 0.524	 395	  1	enet	0.0049	0.016	-0.5240	0.6003
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DZIP3_1Mwindow.wgt.RDat	DZIP3	3	107808569	108913687	0.0237	rs13075225	 2.48	rs13059124	 0.010564	  4.42	-1.440	 477	  1	top1	0.011	8e-04	-1.4400	0.1499
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAP6D1_1Mwindow.wgt.RDat	MAP6D1	3	183033710	184043365	0.0342	rs4859121	-2.54	rs12107202	 0.000943	  3.73	-1.670	 470	470	blup	0.015	7.3e-05	-1.2826	0.1996
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0175	rs2236947	-2.46	rs6765484	 0.001334	  4.05	 0.100	 362	362	blup	0.0053	0.013	 0.1871	0.8516
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL14_1Mwindow.wgt.RDat	RPL14	3	39998830	41010078	0.2417	rs41485644	 2.51	rs4973906	 0.050972	  4.51	 0.994	 283	  7	enet	0.085	1e-20	 0.7240	0.4691
