PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0281	rs2960337	  3.05	rs35335944	 2.55e-02	 -5.05	 1.0547	401	  1	top1	0.026	3.5e-07	-1.0547	0.29156
B_memory	RA_only/B_memory_5pcs_all/B_memory.HIF3A_1Mwindow.wgt.RDat	HIF3A	19	46300299	47346690	0.1094	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00099	0.84	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FCHO1_1Mwindow.wgt.RDat	FCHO1	19	17358553	18399370	0.0331	rs4808629	  3.51	rs12979056	 1.06e-06	 -3.04	 1.2062	406	406	blup	0.007	0.0054	 1.1228	0.26152
B_memory	RA_only/B_memory_5pcs_all/B_memory.DPP9-AS1_1Mwindow.wgt.RDat	DPP9-AS1	19	4179294	5185960	0.0815	rs262566	  4.42	rs10420817	-9.62e-04	  3.57	 0.7786	364	364	blup	-0.00091	0.73	-0.3149	0.75288
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.1274	rs257675	  2.47	rs731835	 1.07e-01	-10.66	-1.4491	290	  4	enet	0.11	7e-27	 1.4398	0.14993
B_memory	RA_only/B_memory_5pcs_all/B_memory.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0778	rs4807632	 -2.57	rs1683591	 5.05e-02	  7.42	 0.4072	378	  1	lasso	0.054	1.9e-13	-0.0814	0.93512
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZBTB32_1Mwindow.wgt.RDat	ZBTB32	19	35695460	36707940	0.0391	rs8106495	 -2.89	rs231237	 4.19e-03	 -4.13	 0.2600	418	418	blup	0.013	0.00022	 0.1800	0.85712
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF83_1Mwindow.wgt.RDat	ZNF83	19	52615630	53693749	0.0818	rs12459292	 -3.62	rs10401904	 4.15e-02	 -6.30	-1.7381	434	  1	top1	0.042	9.7e-11	 1.7381	0.08219
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSD17B14_1Mwindow.wgt.RDat	HSD17B14	19	48816275	49839748	0.0269	rs601338	  9.55	rs8110220	 1.41e-02	 -4.77	 0.6410	396	  1	top1	0.014	0.00013	-0.6410	0.52152
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF415_1Mwindow.wgt.RDat	ZNF415	19	53111132	54136163	0.0401	rs12459292	 -3.62	rs8101712	-1.02e-03	  3.58	 0.8521	415	415	blup	0.0057	0.011	-0.2845	0.77604
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLEKHF1_1Mwindow.wgt.RDat	PLEKHF1	19	29656368	30666384	0.0415	rs3218030	 -2.72	rs2099100	 1.08e-04	  3.42	 0.2558	448	448	blup	0.013	0.00022	-0.3099	0.75667
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNNT1_1Mwindow.wgt.RDat	TNNT1	19	55144066	56160574	0.0491	rs1654467	  3.07	rs889091	-9.18e-04	  6.05	 0.0631	426	  2	lasso	0.00063	0.21	 0.0630	0.94973
B_memory	RA_only/B_memory_5pcs_all/B_memory.HPN_1Mwindow.wgt.RDat	HPN	19	35031410	36057477	0.0526	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0054	0.013	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SHFL_1Mwindow.wgt.RDat	SHFL	19	9696993	10703919	0.0280	rs10403668	 -4.77	rs4804474	 1.23e-04	 -2.93	 1.7666	340	340	blup	0.0063	0.0077	 1.5026	0.13295
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0913	rs8106495	 -2.89	rs2871921	 8.20e-02	 -9.27	 0.6366	406	  1	top1	0.082	6.6e-20	-0.6366	0.52439
B_memory	RA_only/B_memory_5pcs_all/B_memory.CIB3_1Mwindow.wgt.RDat	CIB3	19	15772179	16784336	0.0276	rs1559201	  3.43	rs3786603	-9.99e-04	  6.03	-0.0109	472	  1	top1	-0.001	0.85	-0.0109	0.99130
B_memory	RA_only/B_memory_5pcs_all/B_memory.CD37_1Mwindow.wgt.RDat	CD37	19	49338663	50343863	0.0753	rs7256116	  3.93	rs2278405	 6.62e-02	 -8.31	-1.3115	336	  1	top1	0.066	2.8e-16	 1.3115	0.18969
B_memory	RA_only/B_memory_5pcs_all/B_memory.LYL1_1Mwindow.wgt.RDat	LYL1	19	12709847	13713672	0.0360	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0032	0.044	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FXYD5_1Mwindow.wgt.RDat	FXYD5	19	35145638	36160784	0.0404	rs10426624	 -2.53	rs916694	 8.05e-03	 -4.49	-2.0613	433	  1	top1	0.0081	0.003	 2.0613	0.03927
B_memory	RA_only/B_memory_5pcs_all/B_memory.FXYD7_1Mwindow.wgt.RDat	FXYD7	19	35134159	36145205	0.0371	rs10426624	 -2.53	rs7251096	 3.29e-03	  3.97	-0.2369	433	  2	enet	0.0086	0.0022	-0.2848	0.77581
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0369	rs411482	  5.15	rs156633	 4.41e-03	 -3.90	-0.6730	511	511	blup	0.012	0.00039	 0.6969	0.48587
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1243	rs454006	 -2.99	rs17305311	 5.31e-02	 -8.48	 0.2571	384	  6	enet	0.11	1.2e-25	-0.7748	0.43847
B_memory	RA_only/B_memory_5pcs_all/B_memory.WDR83_1Mwindow.wgt.RDat	WDR83	19	12277621	13286646	0.0218	rs1548546	 -4.20	rs3087801	 5.54e-03	  3.91	 1.2826	274	  1	lasso	0.0085	0.0024	 1.2826	0.19963
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0618	rs11669622	 -3.01	rs11669114	 9.43e-02	  9.84	-1.5591	233	  1	top1	0.094	9.1e-23	-1.5591	0.11897
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0778	rs9676859	  3.41	rs11665675	 7.87e-02	 -8.90	 0.5736	484	  1	top1	0.079	3.9e-19	-0.5736	0.56624
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM205_1Mwindow.wgt.RDat	TMEM205	19	10953454	11956944	0.0355	rs6511720	-25.80	rs10418759	 5.03e-03	 -3.53	 3.2443	370	  1	top1	0.005	0.015	-3.2443	0.00118
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00665_1Mwindow.wgt.RDat	LINC00665	19	36303963	37322620	0.0194	rs2972549	 -3.02	rs3108582	 3.24e-04	 -3.60	 1.0782	271	271	blup	0.0081	0.003	-0.7001	0.48389
B_memory	RA_only/B_memory_5pcs_all/B_memory.KLK1_1Mwindow.wgt.RDat	KLK1	19	50822402	51827043	0.0515	rs2062655	 -2.54	rs2247289	 2.06e-03	  3.95	-0.3293	456	456	blup	0.012	0.00042	 1.3782	0.16816
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.0311	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.022	2.4e-06	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF114_1Mwindow.wgt.RDat	ZNF114	19	48273338	49290865	0.0232	rs601338	  9.55	rs504103	 4.90e-03	  3.64	 0.5727	496	  1	top1	0.0049	0.017	 0.5727	0.56685
B_memory	RA_only/B_memory_5pcs_all/B_memory.C19orf67_1Mwindow.wgt.RDat	C19orf67	19	13692436	14696595	0.0381	rs1982632	  2.52	rs4926193	-7.56e-04	  3.50	-0.6949	204	204	blup	0.0033	0.041	 2.0348	0.04187
B_memory	RA_only/B_memory_5pcs_all/B_memory.NR2F6_1Mwindow.wgt.RDat	NR2F6	19	16842692	17856728	0.0373	rs3745348	  4.20	rs17535005	 1.77e-03	  3.06	-0.2087	364	364	blup	0.0069	0.0056	 0.3613	0.71784
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC106_1Mwindow.wgt.RDat	CCDC106	19	55658766	56664527	0.0456	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0035	0.036	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1312	rs1654467	  3.07	rs17700376	 1.42e-01	-11.88	 1.4204	504	  1	top1	0.14	2.8e-34	-1.4204	0.15549
B_memory	RA_only/B_memory_5pcs_all/B_memory.KPTN_1Mwindow.wgt.RDat	KPTN	19	47478407	48487476	0.0300	rs10408163	 -4.23	rs2911002	-5.21e-04	  3.11	-0.0683	275	275	blup	0.0085	0.0024	 0.1777	0.85898
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF599_1Mwindow.wgt.RDat	ZNF599	19	34748978	35764120	0.0256	rs2169793	  2.95	rs565791	-6.14e-04	 -3.38	 0.5126	358	358	blup	0.007	0.0052	 1.1243	0.26089
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0393	rs7256116	  3.93	rs739349	 3.60e-02	 -6.28	 1.7754	342	  1	top1	0.036	1.7e-09	-1.7754	0.07583
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01533_1Mwindow.wgt.RDat	LINC01533	19	32016768	33039805	0.0194	rs10500260	 -2.40	rs7250559	-7.35e-04	  4.96	-0.1874	340	  1	lasso	-5e-04	0.47	-0.1874	0.85135
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01002_1Mwindow.wgt.RDat	LINC01002	19	0	702209	0.0263	rs12979852	  2.53	rs12610594	 7.01e-03	  4.69	-1.5364	178	  1	top1	0.007	0.0053	-1.5364	0.12444
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01480_1Mwindow.wgt.RDat	LINC01480	19	41541860	42543266	0.0317	rs7254075	  2.32	rs11882144	 1.46e-02	  4.50	-0.1939	289	  1	top1	0.015	9.9e-05	-0.1939	0.84625
B_memory	RA_only/B_memory_5pcs_all/B_memory.GADD45GIP1_1Mwindow.wgt.RDat	GADD45GIP1	19	12563933	13568037	0.0216	rs1548546	 -4.20	rs3087801	-1.01e-03	  3.38	 1.2826	306	306	blup	0.0085	0.0024	 2.3992	0.01643
B_memory	RA_only/B_memory_5pcs_all/B_memory.PCSK4_1Mwindow.wgt.RDat	PCSK4	19	981427	1990349	0.0496	rs878439	 -2.86	rs10417677	 2.14e-02	  5.07	-0.8141	340	  1	top1	0.021	2.9e-06	-0.8141	0.41559
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEX3D_1Mwindow.wgt.RDat	MEX3D	19	1054671	2068324	0.0333	rs878439	 -2.86	rs4807934	 3.23e-02	  2.90	-0.7978	308	  1	top1	0.032	1.1e-08	-0.7978	0.42499
