PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.SFRP5_1Mwindow.wgt.RDat	SFRP5	10	99026508	100031756	0.0195	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.082	7.3e-20	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SYT15_1Mwindow.wgt.RDat	SYT15	10	46455444	47470489	0.0132	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	lasso	0.011	0.00049	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.BAMBI_1Mwindow.wgt.RDat	BAMBI	10	28466450	29471861	0.0438	rs2772430	-3.28	rs16929394	 2.35e-03	 3.94	-0.820	618	  1	top1	0.0024	0.071	-0.8195	0.4125
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLCE1_1Mwindow.wgt.RDat	PLCE1	10	95253688	96592580	0.0241	rs11187534	-3.11	rs11187842	 7.24e-04	-3.64	-2.249	496	496	blup	0.0068	0.0059	 0.0858	0.9316
B_memory	RA_only/B_memory_5pcs_all/B_memory.TCTN3_1Mwindow.wgt.RDat	TCTN3	10	96923158	97953684	0.0271	rs1336455	-3.75	rs10748643	-7.28e-04	-3.94	 0.244	513	513	blup	0.0039	0.029	 1.1786	0.2385
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMC3_1Mwindow.wgt.RDat	SMC3	10	111827453	112865806	0.0433	rs2146548	 3.91	rs11195258	-8.31e-04	-3.65	-0.705	441	441	blup	0.0096	0.0013	-1.6717	0.0946
B_memory	RA_only/B_memory_5pcs_all/B_memory.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0230	rs1336455	-3.75	rs7071836	 1.36e-02	-4.65	 0.252	615	  1	top1	0.014	0.00016	-0.2516	0.8014
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0409	rs11002577	-2.75	rs3740253	 7.23e-05	-3.22	-0.457	496	496	blup	0.0066	0.0066	-0.3267	0.7439
B_memory	RA_only/B_memory_5pcs_all/B_memory.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0196	rs4745718	 1.63	rs7909915	 6.02e-03	-4.14	 0.803	243	243	blup	0.012	0.00033	-0.9941	0.3202
B_memory	RA_only/B_memory_5pcs_all/B_memory.LNCAROD_1Mwindow.wgt.RDat	LNCAROD	10	53710637	54730293	0.0697	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.17	4.1e-41	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.WBP1L_1Mwindow.wgt.RDat	WBP1L	10	104003705	105076019	0.0160	rs11191580	-2.63	rs10786712	 7.19e-03	-4.32	-0.796	377	377	blup	0.0079	0.0033	 0.8092	0.4184
B_memory	RA_only/B_memory_5pcs_all/B_memory.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0383	rs11595284	 2.98	rs10509321	 3.84e-02	 5.95	-1.406	702	  1	top1	0.038	5e-10	-1.4063	0.1596
B_memory	RA_only/B_memory_5pcs_all/B_memory.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0415	rs10159477	-5.93	rs17470053	 5.00e-03	 6.16	 1.383	432	  1	top1	0.005	0.016	 1.3826	0.1668
B_memory	RA_only/B_memory_5pcs_all/B_memory.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0403	rs11017056	 3.51	rs1762438	 1.19e-02	-4.93	-0.866	711	  2	lasso	0.014	0.00011	 1.1859	0.2357
B_memory	RA_only/B_memory_5pcs_all/B_memory.BMI1_1Mwindow.wgt.RDat	BMI1	10	22110028	23120413	0.0265	rs7902635	 2.76	rs11592199	-9.29e-04	 3.42	 0.513	278	  3	enet	0.012	3e-04	 0.4967	0.6194
B_memory	RA_only/B_memory_5pcs_all/B_memory.TACR2_1Mwindow.wgt.RDat	TACR2	10	70663659	71676674	0.0479	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-5e-04	0.47	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.0347	rs10884042	 3.48	rs7896809	 2.24e-04	 3.53	 0.935	417	  2	lasso	0.0014	0.13	 1.7979	0.0722
