PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.1733	rs174566	-5.66	rs968567	 1.18e-01	 11.34	-3.4850	411	  1	top1	0.12	2.2e-28	-3.4850	0.000492
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EI24_1Mwindow.wgt.RDat	EI24	11	124939373	125954579	0.0337	rs11220020	 3.03	rs479932	 1.14e-02	 -4.13	-1.0325	552	  1	top1	0.011	0.00051	 1.0325	0.301838
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCAPD3_1Mwindow.wgt.RDat	NCAPD3	11	133520008	134595355	0.0572	rs1031380	 2.72	rs11606866	 1.74e-02	  4.61	-0.6021	595	595	blup	0.018	1.7e-05	-0.1849	0.853292
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR51B4_1Mwindow.wgt.RDat	OR51B4	11	4822244	5823176	0.0708	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.014	0.00013	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.2019	rs560577	-3.53	rs601863	 1.94e-01	-13.81	 1.5711	349	 13	enet	0.2	1.1e-47	-1.6503	0.098873
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FXYD2_1Mwindow.wgt.RDat	FXYD2	11	117190772	118198804	0.0800	rs647593	 2.57	rs7117314	 4.43e-02	 -6.66	 0.4176	663	  2	lasso	0.048	3e-12	-0.4041	0.686138
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KAT5_1Mwindow.wgt.RDat	KAT5	11	64979723	65987075	0.0276	rs644740	-3.34	rs2306365	 1.94e-03	 -3.69	-1.3841	334	334	blup	0.0049	0.016	 1.4330	0.151846
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0439	rs1122373	-3.10	rs6592545	 1.32e-02	  5.86	 1.6299	433	433	blup	0.031	2.3e-08	 1.7047	0.088246
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TIRAP_1Mwindow.wgt.RDat	TIRAP	11	125652988	126664828	0.0304	rs4937122	 5.55	rs240542	-8.94e-04	 -3.62	 1.4295	643	643	blup	0.0071	0.0049	-0.4823	0.629568
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0338	rs876064	-4.85	rs7939965	 8.77e-03	  5.11	 1.5730	348	348	blup	0.023	1.6e-06	 1.9806	0.047635
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM9B_1Mwindow.wgt.RDat	TMEM9B	11	8468749	9486494	0.0361	rs3763917	 2.55	rs3942866	 1.68e-03	 -4.52	-0.3724	366	366	blup	0.022	2.6e-06	-1.9113	0.055969
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACAT1_1Mwindow.wgt.RDat	ACAT1	11	107487432	108518330	0.0475	rs3950985	-2.69	rs4988023	 2.63e-02	  5.77	-0.3160	374	  1	top1	0.026	2.4e-07	-0.3160	0.752003
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0221	rs10770056	 4.03	rs7929621	 2.64e-03	 -3.76	-1.0314	390	  1	top1	0.0026	0.059	 1.0314	0.302353
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACER3_1Mwindow.wgt.RDat	ACER3	11	76071962	77237841	0.0577	rs11237123	 3.20	rs7942574	 1.66e-02	  4.76	-1.8172	457	  1	top1	0.017	3.5e-05	-1.8172	0.069186
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.P2RX3_1Mwindow.wgt.RDat	P2RX3	11	56605826	57639869	0.4738	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00082	0.65	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ROBO3_1Mwindow.wgt.RDat	ROBO3	11	124235328	125251367	0.0575	rs12792040	 3.21	rs11219821	 2.61e-02	  6.07	 1.0689	487	  1	lasso	0.035	3.1e-09	 1.0689	0.285115
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0333	rs2065418	-3.74	rs1856142	 1.43e-02	 -5.26	 3.4337	398	398	blup	0.018	1.4e-05	-2.6943	0.007053
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VWCE_1Mwindow.wgt.RDat	VWCE	11	60525758	61562788	0.0373	rs174535	-5.54	rs2240287	 5.49e-03	  4.39	-0.6777	360	360	blup	0.0059	0.0095	 0.4637	0.642876
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IFITM2_1Mwindow.wgt.RDat	IFITM2	11	0	809395	0.0973	rs11600185	-3.39	rs10398	 2.26e-02	  6.18	 1.0007	302	  1	enet	0.046	7.6e-12	 1.0007	0.316972
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.1064	rs1877008	 3.62	rs2729371	 6.90e-02	  8.63	-0.3803	380	  1	top1	0.069	5.7e-17	-0.3803	0.703723
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPFIBP2_1Mwindow.wgt.RDat	PPFIBP2	11	7035230	8179372	0.2240	rs4758272	-4.53	rs4322372	 2.02e-01	  9.55	-1.7534	716	  1	lasso	0.2	1.4e-49	-0.8688	0.384957
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0708	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.082	6.4e-20	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RCOR2_1Mwindow.wgt.RDat	RCOR2	11	63178702	64184636	0.0468	rs35169799	 5.14	rs11231699	-1.03e-03	  5.86	 0.2751	291	  4	lasso	0.048	3.6e-12	 0.2392	0.810936
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MPZL3_1Mwindow.wgt.RDat	MPZL3	11	117597405	118623080	0.0454	rs480958	 3.41	rs1056562	 4.68e-02	  7.05	-0.6897	541	  1	top1	0.047	6.1e-12	-0.6897	0.490383
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD151_1Mwindow.wgt.RDat	CD151	11	332952	1338831	0.0937	rs11600185	-3.39	rs5030779	 7.82e-02	 -8.73	 2.2463	402	  1	top1	0.078	4.6e-19	-2.2463	0.024685
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAR1_1Mwindow.wgt.RDat	FAR1	11	13190215	14253893	0.0436	rs11023049	 2.96	rs7944127	 4.42e-02	  6.86	-1.5795	514	  1	top1	0.044	2.4e-11	-1.5795	0.114221
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUCB2_1Mwindow.wgt.RDat	NUCB2	11	16798286	17853758	0.0233	rs12577561	-3.38	rs16933823	-2.38e-04	 -3.95	 0.8109	560	560	blup	0.0025	0.064	-0.5048	0.613722
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC43A3_1Mwindow.wgt.RDat	SLC43A3	11	56674427	57695053	0.0277	rs631015	 3.56	rs4570598	-2.53e-06	  3.79	 0.0523	377	377	blup	0.009	0.0018	 1.7359	0.082586
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DEAF1_1Mwindow.wgt.RDat	DEAF1	11	144220	1207083	0.0423	rs11600185	-3.39	rs11246265	 2.32e-02	  5.61	-1.5824	454	  1	top1	0.023	1.1e-06	-1.5824	0.113558
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM123_1Mwindow.wgt.RDat	TMEM123	11	101767063	102823496	0.0423	rs11225458	 3.32	rs549513	 1.89e-02	 -4.85	 1.1429	520	  1	top1	0.019	1e-05	-1.1429	0.253080
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATM_1Mwindow.wgt.RDat	ATM	11	107593794	108739829	0.0350	rs17108608	 2.74	rs3781868	 3.09e-02	 -6.73	-1.1825	363	363	blup	0.04	2.1e-10	 1.4778	0.139467
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.2710	rs10766487	-4.78	rs2643856	 3.50e-01	 18.64	-0.9223	447	  3	enet	0.36	5e-95	-0.2805	0.779123
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.1015	rs1122373	-3.10	rs15763	 2.03e-02	  5.47	 1.1126	362	  1	top1	0.02	5e-06	 1.1126	0.265880
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KMT2A_1Mwindow.wgt.RDat	KMT2A	11	117807207	118897547	0.0235	rs480958	 3.41	rs11217033	-1.03e-03	 -3.99	-0.4128	484	484	blup	0.0059	0.0098	 1.3686	0.171129
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC22A18_1Mwindow.wgt.RDat	SLC22A18	11	2420921	3446476	0.0947	rs4758528	 4.03	rs16928809	 5.33e-02	  7.68	-3.3487	468	  1	top1	0.053	2.1e-13	-3.3487	0.000812
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WNT11_1Mwindow.wgt.RDat	WNT11	11	75397369	76417546	0.9831	rs1368135	 2.81	rs11601862	-9.81e-04	  5.79	-0.6350	440	  1	lasso	-0.00072	0.58	-0.6350	0.525428
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0139	rs560577	-3.53	rs1815739	 9.31e-04	 -4.10	 1.4535	256	256	blup	0.0064	0.0073	-0.5957	0.551366
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COPB1_1Mwindow.wgt.RDat	COPB1	11	13979058	15021357	0.0214	rs11023049	 2.96	rs2575850	 5.64e-03	 -4.12	 1.2063	349	349	blup	0.014	0.00014	-1.2642	0.206140
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SWAP70_1Mwindow.wgt.RDat	SWAP70	11	9185624	10274540	0.0258	rs10770056	 4.03	rs1390679	 3.86e-03	  4.28	 3.5845	376	376	blup	0.017	2.5e-05	 2.6713	0.007555
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0755	rs3740789	 3.34	rs1530872	 6.81e-02	  6.36	-1.8339	493	  1	top1	0.068	9.6e-17	-1.8339	0.066669
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FNBP4_1Mwindow.wgt.RDat	FNBP4	11	47238046	48288893	0.0197	rs7123576	 3.70	rs7927445	 1.04e-03	 -4.29	-1.9319	305	  2	enet	0.0029	0.052	-1.1183	0.263447
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM181B_1Mwindow.wgt.RDat	FAM181B	11	81940982	82944906	0.0457	rs7115982	-2.87	rs1811661	 3.25e-02	  6.40	-0.3642	435	  1	top1	0.033	9.6e-09	-0.3642	0.715709
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HMBS_1Mwindow.wgt.RDat	HMBS	11	118455591	119464259	0.0224	rs480958	 3.41	rs1185460	 1.25e-02	  4.19	 1.1644	362	  1	top1	0.013	0.00029	 1.1644	0.244262
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0125	rs1122373	-3.10	rs11235876	 5.29e-03	 -4.62	 0.3968	336	  2	enet	0.0086	0.0023	-1.0133	0.310913
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1297	rs4245439	-3.41	rs2298746	 2.13e-01	 14.60	-1.8244	494	  4	lasso	0.21	2e-52	-1.8244	0.068092
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNASEH2C_1Mwindow.wgt.RDat	RNASEH2C	11	64985144	65988269	0.0280	rs644740	-3.34	rs801733	 3.12e-03	 -3.71	-0.1901	330	330	blup	0.0095	0.0014	-1.3981	0.162088
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DIXDC1_1Mwindow.wgt.RDat	DIXDC1	11	111298039	112393377	0.0690	rs12284944	-2.68	rs4252591	 3.76e-02	  6.50	-2.2986	346	  1	lasso	0.041	1.1e-10	-2.2986	0.021528
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPLP2_1Mwindow.wgt.RDat	RPLP2	11	309967	1312876	0.0998	rs11600185	-3.39	rs10902222	 9.40e-02	  8.97	 1.1871	395	  1	top1	0.094	9.8e-23	 1.1871	0.235188
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.1656	rs11600185	-3.39	rs7944394	 1.17e-01	-10.51	-0.9344	308	  1	top1	0.12	4.1e-28	 0.9344	0.350098
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAAL1_1Mwindow.wgt.RDat	SAAL1	11	17601839	18627629	0.0316	rs2698559	-2.99	rs11024433	 1.01e-02	 -3.89	-0.5388	440	440	blup	0.013	0.00027	-0.0423	0.966222
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FADD_1Mwindow.wgt.RDat	FADD	11	69549402	70553496	0.0463	rs10897963	 3.60	rs10793035	 7.01e-03	 -4.51	 1.3264	423	423	blup	0.011	0.00063	-1.3856	0.165875
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM45B_1Mwindow.wgt.RDat	TMEM45B	11	129185743	130229898	0.1063	rs6590386	 3.15	rs692315	 6.56e-02	 -8.12	-0.8805	450	  1	lasso	0.077	8.2e-19	 0.6058	0.544648
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACRV1_1Mwindow.wgt.RDat	ACRV1	11	125041417	126050742	0.2665	rs11220020	 3.03	rs11219978	-9.19e-04	  3.59	-0.2661	546	546	blup	0.001	0.16	-0.3972	0.691233
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RIC3_1Mwindow.wgt.RDat	RIC3	11	7614512	8690572	0.0893	rs4758272	-4.53	rs3750956	 3.37e-02	 -5.01	 1.0414	638	  1	top1	0.034	5.3e-09	-1.0414	0.297690
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENDOD1_1Mwindow.wgt.RDat	ENDOD1	11	94323010	95365809	0.0351	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.014	0.00014	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DPAGT1_1Mwindow.wgt.RDat	DPAGT1	11	118467220	119472563	0.0205	rs480958	 3.41	rs12786104	 1.02e-02	  3.91	-0.2235	365	  1	top1	0.01	0.00097	-0.2235	0.823146
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EHBP1L1_1Mwindow.wgt.RDat	EHBP1L1	11	64843524	65860121	0.0237	rs644740	-3.34	rs12146493	 2.32e-03	  4.33	 1.9911	357	357	blup	0.014	0.00014	 1.8685	0.061699
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0494	rs2066496	-4.13	rs7114510	 5.98e-02	 -8.22	-0.6058	220	  1	top1	0.06	7.2e-15	 0.6058	0.544648
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0241	rs11231168	-2.83	rs11231154	 1.09e-02	  5.10	 2.3089	375	  1	top1	0.011	0.00066	 2.3089	0.020949
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPP1R14B-AS1_1Mwindow.wgt.RDat	PPP1R14B-AS1	11	63513338	64515686	0.0251	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0056	0.011	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM9B-AS1_1Mwindow.wgt.RDat	TMEM9B-AS1	11	8486222	9497830	0.0353	rs3763917	 2.55	rs11042148	 2.78e-02	  5.55	 0.0140	362	  1	top1	0.028	1.1e-07	 0.0140	0.988830
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AMPD3_1Mwindow.wgt.RDat	AMPD3	11	9971935	11029126	0.0386	rs10840411	-3.19	rs10743159	 5.53e-03	 -4.27	-0.5749	506	506	blup	0.0076	0.0039	 0.4142	0.678717
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.JAML_1Mwindow.wgt.RDat	JAML	11	117564440	118595726	0.0424	rs480958	 3.41	rs12295438	 3.39e-02	  6.74	 0.2033	545	  3	lasso	0.041	9.5e-11	 0.5561	0.578165
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02749_1Mwindow.wgt.RDat	LINC02749	11	3708382	4723883	0.0167	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00075	0.6	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLNS1A_1Mwindow.wgt.RDat	CLNS1A	11	76825575	77848839	0.0174	rs11237123	 3.20	rs3018485	 3.98e-03	  3.98	-0.8141	372	372	blup	0.012	0.00044	-0.5469	0.584446
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0389	rs3018712	 2.07	rs312018	 2.31e-03	  3.93	-0.8932	283	283	blup	0.011	0.00071	 0.1058	0.915725
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD17B12_1Mwindow.wgt.RDat	HSD17B12	11	43202288	44378165	0.0383	rs6485440	 2.53	rs1061810	 1.22e-02	 -5.45	 1.1765	581	  4	enet	0.023	1.1e-06	-1.2876	0.197886
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PGGHG_1Mwindow.wgt.RDat	PGGHG	11	0	796107	0.0692	rs11600185	-3.39	rs11246052	 3.82e-02	  5.85	-1.6877	298	  1	top1	0.038	5.2e-10	-1.6877	0.091469
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS25_1Mwindow.wgt.RDat	RPS25	11	118386427	119389053	0.0260	rs480958	 3.41	rs11217124	 1.77e-02	 -5.03	 1.5432	369	  1	top1	0.018	1.9e-05	-1.5432	0.122782
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKIP1_1Mwindow.wgt.RDat	AKIP1	11	8432736	9441626	0.0301	rs3763917	 2.55	rs10734639	 2.21e-02	 -4.73	 1.0370	372	  1	top1	0.022	2.1e-06	-1.0370	0.299736
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS3_1Mwindow.wgt.RDat	RPS3	11	74610562	75633346	0.0507	rs4245439	-3.41	rs3094303	 6.37e-03	 -4.55	-1.6775	436	436	blup	0.0078	0.0035	 1.7497	0.080164
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPAT_1Mwindow.wgt.RDat	NPAT	11	107527942	108593365	0.0139	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0068	0.0059	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0288	rs10896465	 4.12	rs660614	 3.14e-02	  6.13	-0.4027	410	  1	lasso	0.033	9.4e-09	-0.7219	0.470356
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD44-AS1_1Mwindow.wgt.RDat	CD44-AS1	11	34731165	35736557	0.0681	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.19	1.3e-46	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0278	rs10896465	 4.12	rs636049	 2.14e-02	 -4.34	-0.5065	395	  1	top1	0.021	2.9e-06	 0.5065	0.612506
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTP1_1Mwindow.wgt.RDat	GSTP1	11	66851283	67854124	0.0325	rs2066496	-4.13	rs7952081	 4.70e-02	 -7.21	-0.6960	235	  1	top1	0.047	5.6e-12	 0.6960	0.486429
