PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.2369	rs9311756	-3.17	rs3772509	 1.61e-01	-11.46	-1.4252	1747	   5	lasso	0.22	1.2e-55	 1.15486	0.248146
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IQCB1_1Mwindow.wgt.RDat	IQCB1	3	120988608	122053907	0.0160	rs6438689	-3.43	rs10934559	 9.84e-03	  5.01	 1.7990	 430	   1	lasso	0.013	0.00022	 1.79900	0.072019
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLCL2-AS1_1Mwindow.wgt.RDat	PLCL2-AS1	3	16584244	17596076	0.0173	rs11128810	-3.10	rs17043589	-8.90e-04	  4.54	 0.8520	 395	 395	blup	-0.00054	0.49	 0.44683	0.654998
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCBLD2_1Mwindow.wgt.RDat	DCBLD2	3	98014785	99120539	0.0683	rs1404100	-3.54	rs996966	 5.10e-03	  4.35	-0.0690	 435	 435	blup	0.029	4.7e-08	-1.31853	0.187326
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FRMD4B_1Mwindow.wgt.RDat	FRMD4B	3	68717933	69935239	0.0778	rs11716900	-4.77	rs13059687	 6.12e-03	 -5.52	 1.1019	 528	   5	enet	0.034	4.1e-09	 1.01920	0.308108
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMSS1_1Mwindow.wgt.RDat	CMSS1	3	99036706	100400576	0.0450	rs793474	-2.82	rs793469	 1.29e-02	 -4.64	 2.3466	 518	   1	top1	0.013	0.00023	-2.34660	0.018946
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SENP2_1Mwindow.wgt.RDat	SENP2	3	184804083	185851339	0.0471	rs1356292	-2.89	rs7638853	 2.65e-02	 -5.86	 2.0088	 376	   4	enet	0.027	1.3e-07	-1.34222	0.179524
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC50_1Mwindow.wgt.RDat	CCDC50	3	190547183	191616448	0.0867	rs9844345	-2.99	rs192671	 2.78e-02	  6.02	-0.0038	 468	 468	blup	0.05	1.4e-12	-0.96790	0.333092
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PFN2_1Mwindow.wgt.RDat	PFN2	3	149182691	150188682	0.0563	rs7633948	 4.34	rs10804743	 3.70e-02	  6.62	-0.1252	 447	   1	top1	0.037	9.7e-10	-0.12520	0.900365
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CIP2A_1Mwindow.wgt.RDat	CIP2A	3	107768711	108808285	0.0241	rs4855674	 2.58	rs3762681	-9.86e-04	  3.45	 0.8216	 448	 448	blup	0.0026	0.06	-1.64685	0.099588
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OXNAD1_1Mwindow.wgt.RDat	OXNAD1	3	15806719	16893602	0.0505	rs2470557	-3.35	rs6804208	 1.44e-02	  5.74	-0.6663	 582	   1	enet	0.034	4.5e-09	-0.66630	0.505219
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LHFPL4_1Mwindow.wgt.RDat	LHFPL4	3	9040045	10095506	0.0836	rs3732975	 2.69	rs2596917	 2.49e-02	  6.16	-1.4962	 517	   6	enet	0.057	3.5e-14	 1.66526	0.095861
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0484	rs2236951	-2.42	rs6765484	 7.29e-02	  8.88	 0.0876	 362	   1	top1	0.073	7.3e-18	 0.08760	0.930195
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DZIP3_1Mwindow.wgt.RDat	DZIP3	3	107808569	108913687	0.0926	rs4855674	 2.58	rs2278911	 3.56e-02	 -6.95	 1.4084	 477	 477	blup	0.046	9.4e-12	-1.05424	0.291773
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF717_1Mwindow.wgt.RDat	ZNF717	3	75279112	76334700	0.0388	NA	   NA	NA	       NA	    NA	     NA	   0	   0	enet	0.024	9.1e-07	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0394	rs7649762	 2.23	rs2324363	 1.38e-02	 -4.64	 0.7640	 144	   1	top1	0.014	0.00015	-0.76400	0.444867
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GALNT1_1Mwindow.wgt.RDat	B3GALNT1	3	160301671	161323137	0.0163	rs1920664	 3.64	rs13256	 4.80e-03	 -4.01	-0.3121	 365	 365	blup	0.012	0.00043	 0.90338	0.366323
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHMP2B_1Mwindow.wgt.RDat	CHMP2B	3	86776459	87804706	0.0314	rs7649306	-3.13	rs3804602	 1.24e-03	  4.61	 0.8273	 335	 335	blup	0.015	9.1e-05	-1.07673	0.281602
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.2064	rs6791987	 3.09	rs3821414	 2.26e-01	 15.12	 0.8408	 541	   9	enet	0.23	5.5e-58	 0.37607	0.706863
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPRA1_1Mwindow.wgt.RDat	TPRA1	3	126790075	127817074	0.0356	rs594323	-2.80	rs12489933	-2.22e-04	 -4.02	 2.3199	 456	 456	blup	0.0028	0.055	-0.37125	0.710454
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.1445	rs6800954	 3.33	rs1318992	 1.44e-01	 12.01	-0.8853	 539	   1	top1	0.14	8.7e-35	-0.88530	0.375995
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPN23_1Mwindow.wgt.RDat	PTPN23	3	46922511	47954925	0.0472	rs13092573	 4.42	rs12715420	-1.02e-03	 -2.61	-1.1274	 152	 152	blup	0.00066	0.2	-0.13831	0.889996
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TWF2_1Mwindow.wgt.RDat	TWF2	3	51762628	52773174	0.0218	rs10780035	 2.28	rs3852066	 1.90e-02	 -3.54	 2.0229	 315	   1	top1	0.019	9.7e-06	-2.02290	0.043083
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02050_1Mwindow.wgt.RDat	LINC02050	3	80314048	81338539	0.0111	rs13093938	 2.66	rs2372741	 2.03e-02	  3.94	-1.2102	 296	   1	top1	0.02	5.1e-06	-1.21020	0.226202
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AZI2_1Mwindow.wgt.RDat	AZI2	3	27862538	28890315	0.0262	rs9825633	-2.72	rs4680909	 2.71e-03	  4.74	 0.6111	 432	 432	blup	0.011	0.00078	 0.98687	0.323704
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD47_1Mwindow.wgt.RDat	CD47	3	107261938	108309878	0.1119	rs13070401	-3.28	rs2271054	 5.31e-02	  7.28	 0.8569	 440	   5	enet	0.06	6.5e-15	 0.84520	0.397999
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SGO1-AS1_1Mwindow.wgt.RDat	SGO1-AS1	3	19715778	20727607	0.0813	rs1395125	 2.78	rs17678713	 3.78e-02	  6.67	-1.3809	 438	 438	blup	0.044	3.3e-11	-1.10141	0.270718
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EXOSC7_1Mwindow.wgt.RDat	EXOSC7	3	44517736	45554160	0.0412	rs17270895	 2.62	rs9819447	 2.51e-02	 -4.83	-0.9370	 425	   1	top1	0.025	4.2e-07	 0.93700	0.348759
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFAP44_1Mwindow.wgt.RDat	CFAP44	3	112505777	113660361	0.0231	rs9863703	 2.56	rs7625841	-9.53e-04	 -3.78	 1.1559	 489	 489	blup	0.0062	0.0083	-1.51272	0.130351
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARP9_1Mwindow.wgt.RDat	PARP9	3	121746771	122783631	0.0205	rs4678189	-3.29	rs11932	 6.28e-03	 -4.41	 2.0741	 502	 502	blup	0.0094	0.0015	-2.22891	0.025820
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARP14_1Mwindow.wgt.RDat	PARP14	3	121899686	122949687	0.0758	rs4678189	-3.29	rs16833512	 4.00e-02	 -7.31	 0.1114	 556	   1	top1	0.04	2e-10	-0.11140	0.911299
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NBEAL2_1Mwindow.wgt.RDat	NBEAL2	3	46521156	47551191	0.0135	rs13092573	 4.42	rs749512	 3.55e-03	 -3.65	-1.9680	 297	 297	blup	0.004	0.027	 1.35905	0.174130
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP6D1_1Mwindow.wgt.RDat	MAP6D1	3	183033710	184043365	0.0303	rs6806162	 3.21	rs262984	 2.77e-02	 -5.03	-1.2431	 470	   1	top1	0.028	1.1e-07	 1.24310	0.213831
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.1074	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.06	7.2e-15	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPB1_1Mwindow.wgt.RDat	CPB1	3	148045598	149077974	0.0409	rs12107440	-3.46	rs12152212	-1.02e-03	  4.14	 1.1820	 481	   1	top1	-0.001	0.92	 1.18200	0.237206
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUCLG2_1Mwindow.wgt.RDat	SUCLG2	3	66910884	68205036	0.1145	rs4586824	-2.98	rs7620956	 2.41e-02	 -6.14	 0.1817	 523	  16	enet	0.062	1.9e-15	-0.42749	0.669022
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGD5-AS1_1Mwindow.wgt.RDat	FGD5-AS1	3	14484286	15489948	0.0190	rs6805874	 3.55	rs7620534	 5.63e-03	  4.86	 0.1561	 523	   4	enet	0.0081	0.003	 0.58424	0.559057
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM7_1Mwindow.wgt.RDat	CMTM7	3	31933345	32997020	0.2140	rs347134	-4.18	rs2304594	 6.16e-02	 -8.50	 0.0425	 444	 444	blup	0.11	9.2e-26	-0.70036	0.483705
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSEN2_1Mwindow.wgt.RDat	TSEN2	3	12025979	13081123	0.0290	rs17819328	 6.20	rs1466835	 4.20e-03	 -4.35	-3.2415	 468	 468	blup	0.012	0.00043	 2.38846	0.016919
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STT3B_1Mwindow.wgt.RDat	STT3B	3	31074417	32179108	0.0414	rs17028885	 4.03	rs9831111	 1.82e-02	 -4.95	-3.2501	 502	   1	top1	0.018	1.5e-05	 3.25010	0.001154
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MUSTN1_1Mwindow.wgt.RDat	MUSTN1	3	52367137	53369035	0.0121	rs2019065	 2.48	rs6768844	 6.72e-03	 -4.35	 1.6749	 386	 386	blup	0.012	0.00048	-2.14939	0.031604
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF168_1Mwindow.wgt.RDat	RNF168	3	195695654	196730639	0.1145	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.11	8.6e-26	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIPARP_1Mwindow.wgt.RDat	TIPARP	3	155892379	156924559	0.0278	rs12487629	 2.80	rs1367312	 6.92e-03	 -3.58	 0.1487	 432	 432	blup	0.0078	0.0035	 0.06276	0.949954
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0234	rs10934938	 3.14	rs10934899	-1.03e-03	  3.74	 0.4526	 321	 321	blup	0.0026	0.06	 1.39336	0.163510
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XYLB_1Mwindow.wgt.RDat	XYLB	3	37888276	38968677	0.0559	rs2070491	 2.29	rs7372545	 5.72e-02	  7.61	-0.0462	 472	   1	top1	0.057	2.7e-14	-0.04620	0.963151
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPHP3_1Mwindow.wgt.RDat	NPHP3	3	131899453	132941253	0.0774	rs10490862	-4.47	rs3860503	 3.04e-02	 -6.22	 0.5035	 431	   3	lasso	0.033	7.7e-09	-0.44280	0.657909
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLDN18_1Mwindow.wgt.RDat	CLDN18	3	137217658	138252491	0.2384	rs4678408	 5.00	rs17204138	-1.02e-03	  4.40	-2.6157	 365	   1	top1	-0.001	0.92	-2.61570	0.008904
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.1244	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.12	1e-28	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.6088	rs347134	-4.18	rs17029181	 3.02e-01	-11.91	 1.3110	 500	   9	enet	0.42	5.6e-118	-1.51712	0.129237
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC14_1Mwindow.wgt.RDat	TTC14	3	179819951	180836117	0.0226	rs41423948	 2.78	rs1532485	 2.57e-02	  5.22	 0.4883	 224	   1	top1	0.026	3.1e-07	 0.48830	0.625337
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRA2B_1Mwindow.wgt.RDat	TRA2B	3	185132346	186155802	0.0650	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.039	4.2e-10	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERP1_1Mwindow.wgt.RDat	SERP1	3	149759785	150764283	0.0524	rs7633948	 4.34	rs8052	 2.30e-02	 -6.21	 0.5296	 427	   2	enet	0.04	1.6e-10	-3.17271	0.001510
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACVR2B_1Mwindow.wgt.RDat	ACVR2B	3	37995381	39034633	0.0284	rs2070491	 2.29	rs6794397	 8.68e-03	  4.77	-0.3384	 461	   1	lasso	0.012	0.00038	-0.33840	0.735062
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTPBP8_1Mwindow.wgt.RDat	GTPBP8	3	112209831	113220816	0.0400	rs1604247	-2.49	rs1488189	 2.90e-02	 -6.24	-1.2654	 461	   1	top1	0.029	5.8e-08	 1.26540	0.205728
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDCD10_1Mwindow.wgt.RDat	PDCD10	3	166901086	167952680	0.0256	rs2901070	 3.38	rs17418357	 3.56e-03	 -3.58	 0.5055	 402	 402	blup	0.01	0.001	 0.61411	0.539144
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MANF_1Mwindow.wgt.RDat	MANF	3	50922722	51926828	0.0292	rs11720298	 3.22	rs4687569	-2.35e-04	 -3.19	-2.3077	 239	   1	enet	0.01	0.00094	 2.30770	0.021016
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PXYLP1_1Mwindow.wgt.RDat	PXYLP1	3	140450667	141513766	0.0453	rs7611711	 2.57	rs13087169	 4.05e-02	  6.89	-0.7341	 401	   1	enet	0.045	1.5e-11	-0.73410	0.462888
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00886_1Mwindow.wgt.RDat	LINC00886	3	155965132	157034851	0.0403	rs12487629	 2.80	rs9818684	 6.79e-03	  5.01	-0.4814	 459	 459	blup	0.019	1.1e-05	-1.43892	0.150174
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.2541	rs7633948	 4.34	rs2626	 1.33e-01	 12.96	-2.1366	 435	   3	lasso	0.23	1.1e-56	-2.48238	0.013051
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPR62_1Mwindow.wgt.RDat	GPR62	3	51489397	52491515	0.0367	rs11720298	 3.22	rs34514944	-2.30e-04	  4.53	-1.1034	 214	 214	blup	0.0044	0.021	-0.91348	0.360990
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1520	rs4678189	-3.29	rs11712252	 1.51e-01	 12.23	-1.4486	 543	   2	lasso	0.15	8.2e-37	-1.34500	0.178625
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MME_1Mwindow.wgt.RDat	MME	3	154241991	155401518	0.1080	rs925967	 2.82	rs3773885	 3.58e-02	  6.54	-1.2638	 326	   6	enet	0.048	2.6e-12	-0.69597	0.486447
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GHRLOS_1Mwindow.wgt.RDat	GHRLOS	3	9822636	10835133	0.0320	rs35671	 3.01	rs154237	 2.51e-02	  5.29	 2.9929	 610	   1	top1	0.025	4.3e-07	 2.99290	0.002763
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERICH6-AS1_1Mwindow.wgt.RDat	ERICH6-AS1	3	149921351	150937933	0.0305	rs7633948	 4.34	rs13074670	 1.46e-02	 -4.40	-0.5920	 400	   1	top1	0.015	9.7e-05	 0.59200	0.553851
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZBTB20-AS3_1Mwindow.wgt.RDat	ZBTB20-AS3	3	114091880	115095361	0.0320	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.0038	0.031	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THOC7_1Mwindow.wgt.RDat	THOC7	3	63319546	64349481	0.0350	rs7621544	-4.16	rs832187	 2.32e-02	 -5.79	-2.1720	 594	   1	top1	0.023	1.1e-06	 2.17200	0.029856
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPM1M_1Mwindow.wgt.RDat	PPM1M	3	51779775	52784615	0.1080	rs10780035	 2.28	rs610060	 1.08e-01	 10.28	-0.0626	 313	   1	top1	0.11	4.9e-26	-0.06260	0.950085
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.1006	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.095	6.3e-23	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM43A_1Mwindow.wgt.RDat	FAM43A	3	193906612	194909766	0.0590	rs7625918	-3.34	rs1773218	 3.89e-02	  6.70	-1.0739	 515	   2	lasso	0.041	1.1e-10	 0.70950	0.478014
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.1251	rs6791987	 3.09	rs17216685	 1.19e-01	 10.95	-0.7417	 463	   1	lasso	0.16	3.2e-38	-0.74170	0.458269
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.H1-10_1Mwindow.wgt.RDat	H1-10	3	128533614	129535129	0.0213	rs2713621	 3.32	rs6785022	-2.33e-05	  3.81	-2.0440	 266	 266	blup	0.0078	0.0035	-2.91017	0.003612
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LEKR1_1Mwindow.wgt.RDat	LEKR1	3	156044142	157263918	0.0522	rs12487629	 2.80	rs7650127	 2.91e-02	 -5.85	-1.4498	 551	   1	top1	0.029	5.4e-08	 1.44980	0.147114
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNFSF10_1Mwindow.wgt.RDat	TNFSF10	3	171723298	172741220	0.0946	rs7639108	 3.66	rs3136589	 6.82e-02	 -8.24	 0.0012	 452	   1	top1	0.068	8.7e-17	-0.00120	0.999043
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KALRN_1Mwindow.wgt.RDat	KALRN	3	123252216	124945172	0.0321	rs1950091	-2.96	rs10804562	 1.45e-02	 -5.02	-0.3923	 805	   1	top1	0.015	9.9e-05	 0.39230	0.694837
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP63_1Mwindow.wgt.RDat	CEP63	3	133704566	134793855	0.0194	rs2895696	-2.97	rs934093	 1.42e-02	 -4.61	 1.0577	 498	   1	top1	0.014	0.00012	-1.05770	0.290192
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNNC1_1Mwindow.wgt.RDat	TNNC1	3	51985116	52988057	0.0315	rs2019065	 2.48	rs6809248	 4.11e-04	  3.65	-1.0761	 358	   3	enet	0.0061	0.0086	-1.17835	0.238657
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00852_1Mwindow.wgt.RDat	LINC00852	3	9826103	10827430	0.0572	rs35671	 3.01	rs35684	 1.09e-02	 -5.15	 2.1987	 604	 604	blup	0.023	1.3e-06	-1.70037	0.089062
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02614_1Mwindow.wgt.RDat	LINC02614	3	125046080	126104920	0.0200	rs1877966	-3.29	rs9821905	 1.48e-02	  4.00	 0.2850	 396	 396	blup	0.019	1.2e-05	-1.09867	0.271912
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LARS2-AS1_1Mwindow.wgt.RDat	LARS2-AS1	3	45024187	46051037	0.0381	rs6800954	 3.33	rs17213127	-9.07e-04	  8.10	-0.1390	 527	   1	lasso	0.0064	0.0072	-0.13900	0.889450
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZPLD1_1Mwindow.wgt.RDat	ZPLD1	3	101653859	102698685	0.0275	NA	   NA	NA	       NA	    NA	     NA	   0	   0	enet	0.00057	0.21	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIGIT_1Mwindow.wgt.RDat	TIGIT	3	113512875	114529135	0.0268	rs1983079	-2.72	rs9849355	-1.01e-03	  3.54	 0.8494	 362	 362	blup	0.0082	0.0028	 0.94527	0.344521
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL22L1_1Mwindow.wgt.RDat	RPL22L1	3	170082664	171087984	0.1290	rs11709140	 4.36	rs3821747	 1.18e-01	-11.08	-3.5244	 391	   1	top1	0.12	2e-28	 3.52440	0.000424
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC21A_1Mwindow.wgt.RDat	TTC21A	3	38649171	39680391	0.0383	rs13092508	 3.32	rs813670	 1.49e-02	 -5.20	-0.0083	 478	 478	blup	0.02	5.7e-06	 0.03771	0.969917
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYLK-AS2_1Mwindow.wgt.RDat	MYLK-AS2	3	122908491	123911254	0.0661	rs1950091	-2.96	rs3821407	-1.02e-03	  3.41	-0.1741	 277	 277	blup	0.00027	0.26	 0.10918	0.913057
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A38_1Mwindow.wgt.RDat	SLC25A38	3	38924861	39938842	0.0284	rs4676525	-3.81	rs1768198	 1.21e-02	  3.97	 0.1610	 420	   5	enet	0.013	0.00026	 0.89687	0.369791
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ALG1L2_1Mwindow.wgt.RDat	ALG1L2	3	129300674	130317233	0.0251	rs10934938	 3.14	rs9757129	 1.40e-03	 -3.59	 0.7121	 326	 326	blup	0.0063	0.0075	 0.91804	0.358599
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCBP2_1Mwindow.wgt.RDat	NCBP2	3	196162277	197169399	0.0785	rs1823234	 3.06	rs6810093	 2.37e-02	 -5.98	 0.9761	 443	   5	enet	0.057	3.4e-14	-0.17567	0.860551
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.1003	rs12487629	 2.80	rs9289971	 9.33e-02	 -9.81	-0.4939	 428	   4	enet	0.094	1.1e-22	 0.50250	0.615319
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSBPL10_1Mwindow.wgt.RDat	OSBPL10	3	31202317	32522754	0.0618	rs347134	-4.18	rs12639135	 3.71e-02	  7.33	-0.6947	 639	   1	enet	0.049	1.6e-12	-0.69470	0.487243
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAT1_1Mwindow.wgt.RDat	TRAT1	3	108041633	109073852	0.0891	rs4855674	 2.58	rs16844883	 2.66e-02	  6.20	-0.5299	 444	 444	blup	0.045	1.6e-11	-1.66551	0.095810
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARP15_1Mwindow.wgt.RDat	PARP15	3	121796497	122857894	0.0402	rs4678189	-3.29	rs2332240	 2.03e-02	  4.83	 0.2881	 538	   1	top1	0.02	5.1e-06	 0.28810	0.773270
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CADM2_1Mwindow.wgt.RDat	CADM2	3	84508140	86623579	0.0207	rs10511068	-3.75	rs7652808	 1.07e-03	  3.77	 1.4283	 639	 639	blup	0.011	0.00059	 0.00598	0.995227
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD96_1Mwindow.wgt.RDat	CD96	3	110761044	111884843	0.0780	rs2958083	-2.52	rs1398750	 1.45e-02	 -5.67	-1.1490	 516	   7	enet	0.027	1.8e-07	 0.64628	0.518096
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.1172	rs4676525	-3.81	rs11706951	 1.57e-01	 12.54	-0.4970	 416	   9	enet	0.17	4e-40	-0.16042	0.872548
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM6_1Mwindow.wgt.RDat	CMTM6	3	32022804	33044344	0.0486	rs347134	-4.18	rs17029597	 7.63e-03	  4.63	-3.3892	 422	   7	enet	0.015	7.1e-05	-3.04994	0.002289
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.1085	rs7611368	 2.76	rs13096477	 1.26e-01	-11.41	-1.3943	 428	   1	top1	0.13	2.5e-30	 1.39430	0.163227
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABHD14B_1Mwindow.wgt.RDat	ABHD14B	3	51502526	52508646	0.0561	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.022	2.5e-06	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EFHB_1Mwindow.wgt.RDat	EFHB	3	19420964	20488475	0.0730	rs1395125	 2.78	rs1133328	 6.23e-02	  8.07	-0.1056	 391	   1	top1	0.062	1.9e-15	-0.10560	0.915900
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RFTN1_1Mwindow.wgt.RDat	RFTN1	3	15857352	17055206	0.0458	rs2470557	-3.35	rs6900	 2.36e-02	  4.09	-0.6210	 636	   1	top1	0.024	9.1e-07	-0.62100	0.534600
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPP2R3A_1Mwindow.wgt.RDat	PPP2R3A	3	135184570	136366736	0.0214	rs687339	-6.99	rs1279831	 9.10e-03	 -4.25	 1.4576	 348	 348	blup	0.013	2e-04	-0.45328	0.650346
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SS18L2_1Mwindow.wgt.RDat	SS18L2	3	42123332	43138426	0.0197	rs11709500	-4.08	rs3846059	 6.39e-03	  4.18	-0.8708	 474	   1	top1	0.0064	0.0073	-0.87080	0.383863
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF502_1Mwindow.wgt.RDat	ZNF502	3	44254152	45265323	0.0820	rs17270895	 2.62	rs10514710	 8.47e-02	  8.58	 0.7998	 367	   1	top1	0.085	1.4e-20	 0.79980	0.423827
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01205_1Mwindow.wgt.RDat	LINC01205	3	108628837	109714014	0.1226	rs4855674	 2.58	rs17499967	 1.56e-01	 12.43	 1.4373	 376	   1	top1	0.16	1.1e-37	 1.43730	0.150633
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GFM1_1Mwindow.wgt.RDat	GFM1	3	157862316	158913370	0.0490	rs1435642	-2.70	rs7610009	 4.15e-03	 -5.44	-0.1651	 405	 405	blup	0.019	1.1e-05	-0.47571	0.634278
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLSTN2-AS1_1Mwindow.wgt.RDat	CLSTN2-AS1	3	139724460	140727631	0.0286	NA	   NA	NA	       NA	    NA	     NA	   0	   0	enet	-0.001	0.86	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.1294	rs745554	 3.99	rs7627129	 3.61e-02	  6.53	-0.9264	 301	 301	blup	0.068	1.1e-16	-0.65905	0.509862
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL14_1Mwindow.wgt.RDat	RPL14	3	39998830	41010078	0.4358	rs7625538	 2.29	rs4383488	 9.19e-02	  5.36	 0.8147	 283	   4	enet	0.17	6.1e-41	 1.02976	0.303124
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A26_1Mwindow.wgt.RDat	SLC25A26	3	65619285	66929351	0.0714	rs1871354	-3.34	rs1046844	 3.84e-02	 -7.48	 0.7262	 565	   3	enet	0.049	2.3e-12	-0.56712	0.570635
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPX1_1Mwindow.wgt.RDat	GPX1	3	48894609	49895786	0.0583	NA	   NA	NA	       NA	    NA	     NA	   0	   0	enet	0.046	9.5e-12	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0678	rs10490805	-2.36	rs7635413	 4.68e-02	  8.06	 0.3740	 398	   1	enet	0.06	5.6e-15	 0.40010	0.689083
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XPC_1Mwindow.wgt.RDat	XPC	3	13686647	14720101	0.0604	rs4685122	-2.70	rs10468	 1.30e-02	 -4.60	 1.4292	 575	   3	lasso	0.025	5.5e-07	 0.67546	0.499384
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.6393	rs12488245	-2.74	rs7615467	 2.54e-01	  7.36	 1.4353	 459	   1	top1	0.25	9.1e-64	 1.43530	0.151202
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B4GALT4_1Mwindow.wgt.RDat	B4GALT4	3	118430589	119459725	0.0716	rs705238	 3.93	rs9878996	 3.76e-02	  5.48	 0.5628	 504	   1	top1	0.038	7.1e-10	 0.56280	0.573571
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBLB_1Mwindow.wgt.RDat	CBLB	3	104874305	106088245	0.0263	rs2301043	-3.50	rs3772515	 2.95e-02	 -4.98	-2.4850	 460	   1	top1	0.03	4.4e-08	 2.48500	0.012955
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GYG1_1Mwindow.wgt.RDat	GYG1	3	148209327	149249562	0.0358	rs12107440	-3.46	rs772805	 1.39e-02	  5.19	-0.2712	 543	 543	blup	0.015	7e-05	 0.68299	0.494615
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRELD1_1Mwindow.wgt.RDat	CRELD1	3	9475518	10487090	0.0277	rs35671	 3.01	rs2302786	 7.28e-05	  4.28	-0.0754	 486	   4	enet	0.0078	0.0034	 0.07678	0.938795
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITIH4_1Mwindow.wgt.RDat	ITIH4	3	52346978	53364688	0.0407	rs2019065	 2.48	rs17331151	 2.22e-02	 -5.44	 0.5677	 395	   1	top1	0.022	1.9e-06	-0.56770	0.570239
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0834	rs35671	 3.01	rs41464050	 1.18e-01	-10.88	-0.8559	 567	   1	enet	0.12	2.4e-29	 0.85590	0.392053
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0837	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.094	1.1e-22	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MCF2L2_1Mwindow.wgt.RDat	MCF2L2	3	182395829	183646407	0.0570	rs16857430	-2.57	rs7652892	 1.62e-02	 -4.93	-0.7959	 496	 496	blup	0.021	2.7e-06	 0.66337	0.507096
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GLYCTK_1Mwindow.wgt.RDat	GLYCTK	3	51821844	52829273	0.0145	rs2019065	 2.48	rs9881468	 9.87e-03	 -4.31	 1.9206	 335	 335	blup	0.011	0.00079	-1.57418	0.115445
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP1B3_1Mwindow.wgt.RDat	ATP1B3	3	141095485	142145391	0.0245	rs1897139	-3.04	rs10935443	 1.43e-02	  4.61	 2.4367	 368	   1	top1	0.014	0.00011	 2.43670	0.014822
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRIG1_1Mwindow.wgt.RDat	LRIG1	3	65929221	67051545	0.0267	rs1871354	-3.34	rs6549120	 2.96e-03	  3.73	-1.0878	 442	 442	blup	0.008	0.0031	-1.61426	0.106471
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COLQ_1Mwindow.wgt.RDat	COLQ	3	14991640	16063213	0.0253	rs6805874	 3.55	rs6777812	 1.72e-03	  3.89	 2.5544	 392	 392	blup	0.014	0.00012	 2.04339	0.041014
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0748	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.12	3.2e-29	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IP6K2_1Mwindow.wgt.RDat	IP6K2	3	48225436	49254654	0.0850	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.035	3.4e-09	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NT5DC2_1Mwindow.wgt.RDat	NT5DC2	3	52058403	53069043	0.0152	rs2019065	 2.48	rs1010554	 5.99e-03	  4.00	-1.1981	 372	 372	blup	0.0088	0.0021	-1.35311	0.176020
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMD2_1Mwindow.wgt.RDat	PSMD2	3	183517029	184526838	0.0390	rs6806162	 3.21	rs34881379	 3.48e-02	 -6.16	 1.0105	 529	   1	top1	0.035	2.9e-09	-1.01050	0.312256
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NXPE3_1Mwindow.wgt.RDat	NXPE3	3	100998055	102047075	0.0323	rs1382788	 2.62	rs2554962	 2.70e-02	 -5.35	 0.6687	 312	   1	top1	0.027	1.6e-07	-0.66870	0.503687
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC41A3_1Mwindow.wgt.RDat	SLC41A3	3	125225200	126320363	0.0354	rs1877966	-3.29	rs1112001	 2.77e-02	  5.42	 1.0838	 468	   1	top1	0.028	1.1e-07	 1.08380	0.278453
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPCS1_1Mwindow.wgt.RDat	SPCS1	3	52240122	53245164	0.0357	rs2019065	 2.48	rs2878628	 4.97e-02	  7.57	 2.0390	 387	   1	lasso	0.052	4.2e-13	 1.84640	0.064834
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATR_1Mwindow.wgt.RDat	ATR	3	141668077	142797575	0.0168	rs11718990	 4.20	rs13067734	 1.13e-02	  4.43	 1.3426	 383	   1	top1	0.011	0.00054	 1.34260	0.179402
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TM4SF18_1Mwindow.wgt.RDat	TM4SF18	3	148536285	149551423	0.0541	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.15	3.9e-37	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0283	NA	   NA	NA	       NA	    NA	     NA	   0	   0	lasso	0.039	3.5e-10	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THUMPD3-AS1_1Mwindow.wgt.RDat	THUMPD3-AS1	3	8926948	9939178	0.1013	rs3732975	 2.69	rs2596912	 4.62e-02	 -6.78	 0.2282	 522	   1	top1	0.046	8.4e-12	-0.22820	0.819491
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEK11_1Mwindow.wgt.RDat	NEK11	3	130245721	131569309	0.0226	rs9851479	 2.72	rs2760252	 1.04e-02	  4.80	 0.2157	 500	   1	top1	0.01	0.00084	 0.21570	0.829222
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HCLS1_1Mwindow.wgt.RDat	HCLS1	3	120850246	121879750	0.0284	rs6438689	-3.43	rs2070179	-9.86e-04	  3.72	-2.4832	 338	 338	blup	0.0051	0.015	-1.94101	0.052257
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0480	rs2895696	-2.97	rs4368544	 6.04e-02	 -8.30	 1.1131	 471	   5	enet	0.069	5e-17	-2.32386	0.020133
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2E2_1Mwindow.wgt.RDat	UBE2E2	3	22744589	24133416	0.0392	rs11706875	-3.76	rs11706875	 2.58e-03	 -4.83	-3.7571	 512	 512	blup	0.018	1.6e-05	 3.52864	0.000418
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NIT2_1Mwindow.wgt.RDat	NIT2	3	99553601	100580479	0.0720	rs10936008	-2.82	rs11714045	 3.59e-03	 -4.71	 1.6443	 370	 370	blup	0.012	0.00048	-1.88944	0.058833
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EIF1B-AS1_1Mwindow.wgt.RDat	EIF1B-AS1	3	39714636	40851189	0.0260	rs4676525	-3.81	rs6762251	 2.22e-02	  5.74	 0.2358	 367	 367	blup	0.024	8.1e-07	 0.97500	0.329558
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRM7_1Mwindow.wgt.RDat	GRM7	3	6402802	8283220	0.0460	rs320067	-3.01	rs7651284	-5.99e-04	  4.20	-2.0076	1116	1116	blup	0.0022	0.076	-0.83704	0.402572
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIAA1143_1Mwindow.wgt.RDat	KIAA1143	3	44290236	45303111	0.0454	rs17270895	 2.62	rs954282	 4.19e-02	  7.07	-0.1228	 384	   1	lasso	0.043	5.5e-11	-0.12280	0.902265
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRGAP3-AS4_1Mwindow.wgt.RDat	SRGAP3-AS4	3	8791440	9799191	0.0429	rs1042778	 3.72	rs6809387	-2.24e-04	  3.95	 0.7046	 573	 573	blup	-5.7e-06	0.32	-0.44804	0.654125
