PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CX3CL1_1Mwindow.wgt.RDat	CX3CL1	16	56906402	57918956	0.0389	rs247617	-4.42	rs16957051	-0.000938	 7.08	 1.2064	558	  1	top1	-0.00094	0.74	 1.206	2.28e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TFAP4_1Mwindow.wgt.RDat	TFAP4	16	3807187	4823024	0.0421	rs1684612	 2.69	rs413580	-0.001055	 3.57	 0.8181	357	357	blup	0.008	0.0033	-1.765	7.75e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOL3_1Mwindow.wgt.RDat	NOL3	16	66704441	67709640	0.0274	rs7202523	 2.24	rs8047360	 0.002022	 4.24	 1.0635	235	  1	top1	0.002	0.088	 1.063	2.88e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSDL1_1Mwindow.wgt.RDat	HSDL1	16	83655746	84678782	0.0539	rs8051893	-3.06	rs12447769	 0.000821	 4.06	 0.7207	952	952	blup	0.009	0.002	-1.335	1.82e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0637	rs8061723	-2.86	rs12598637	 0.046300	 7.05	 1.0009	710	  1	top1	0.046	1.3e-11	 1.001	3.17e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0364	rs1186809	 2.86	rs4783866	-0.000820	 3.89	 0.5506	581	581	blup	0.0022	0.08	-0.160	8.73e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RBL2_1Mwindow.wgt.RDat	RBL2	16	52968383	54025560	0.0480	rs8050136	 5.24	rs8043918	 0.033425	-6.30	-0.2125	402	  1	top1	0.033	8.4e-09	 0.212	8.32e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZFP1_1Mwindow.wgt.RDat	ZFP1	16	74682422	75706132	0.0315	rs8056814	-4.22	rs10514390	 0.000811	-3.90	-0.0788	416	  2	lasso	0.016	6.8e-05	-0.597	5.50e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ATF7IP2_1Mwindow.wgt.RDat	ATF7IP2	16	9979918	11077495	0.0358	rs10153114	 2.49	rs11645096	 0.002352	 4.16	 1.0113	627	627	blup	0.0082	0.0031	 0.435	6.63e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0502	rs12925669	-4.75	rs11248931	 0.058031	 6.37	 0.9305	327	  1	top1	0.058	3.2e-14	 0.931	3.52e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAFTRR_1Mwindow.wgt.RDat	MAFTRR	16	79255209	80304429	0.0581	rs8054398	-3.69	rs8062047	-0.000783	 6.01	 0.0954	781	  1	lasso	0.17	8.8e-41	 1.329	1.84e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MTSS2_1Mwindow.wgt.RDat	MTSS2	16	70195107	71219956	0.0287	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.016	5.8e-05	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC22A31_1Mwindow.wgt.RDat	SLC22A31	16	88762169	89768086	0.0546	rs8060502	-2.74	rs12920831	-0.000888	 3.13	 0.8913	407	407	blup	-0.00017	0.36	-0.207	8.36e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEZ6L2_1Mwindow.wgt.RDat	SEZ6L2	16	29382480	30410871	0.3091	rs2071390	 2.63	rs13330462	-0.000833	 3.91	-0.9280	169	  1	top1	-0.00083	0.65	-0.928	3.53e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0671	rs3096146	-3.31	rs16973189	 0.047543	 6.55	-0.2792	615	  1	top1	0.048	6.7e-12	-0.279	7.80e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0519	rs8060502	-2.74	rs11538871	 0.019182	-5.17	-0.6361	401	  1	top1	0.019	1.1e-05	 0.636	5.25e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL27_1Mwindow.wgt.RDat	IL27	16	28010683	29018155	0.0191	rs205428	-2.65	rs17590103	-0.000954	 4.50	-1.4855	192	192	blup	0.0045	0.021	-0.949	3.43e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPEP2NB_1Mwindow.wgt.RDat	DPEP2NB	16	67547339	68549814	0.0647	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.11	4.3e-25	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.0656	rs4149497	 4.52	rs6499496	-0.000873	 3.09	-1.4579	372	372	blup	0.004	0.029	-3.955	7.67e-05
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0638	rs153799	-2.73	rs7200272	-0.001045	 3.14	 0.8946	133	133	blup	0.019	1e-05	-0.622	5.34e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0275	rs8060502	-2.74	rs11644804	 0.002612	 4.45	 0.9357	380	380	blup	0.0055	0.013	 0.204	8.38e-01
