PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2242	rs5766632	 4.48	rs104664	 0.276428	 16.41	-3.4901	586	  1	top1	0.28	5.5e-70	-3.4901	4.83e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.APOBEC3A_1Mwindow.wgt.RDat	APOBEC3A	22	38853614	39859189	0.0346	rs760484	 3.20	rs2413552	-0.000769	 -3.71	 0.3134	363	363	blup	0.013	0.00024	 1.4750	1.40e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0113	rs505533	-3.83	rs132793	 0.004407	  3.97	-3.2431	326	326	blup	0.0071	0.0049	-3.6112	3.05e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.0433	rs41368547	-3.00	rs2239961	 0.026914	 -5.26	 1.7552	295	  1	top1	0.027	1.8e-07	-1.7552	7.92e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMARCB1_1Mwindow.wgt.RDat	SMARCB1	22	23629153	24680196	0.0322	rs2739338	 5.45	rs17003912	-0.000988	 -4.26	 0.5553	418	418	blup	0.011	0.00051	 1.1213	2.62e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLV1-47_1Mwindow.wgt.RDat	IGLV1-47	22	22212143	23212610	0.0295	rs762470	 2.82	rs11703249	 0.012010	  4.80	-0.9374	212	  1	top1	0.012	0.00038	-0.9374	3.49e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1397	rs8139993	-3.68	rs5758566	 0.279672	-16.65	 0.3405	308	  1	top1	0.28	6.3e-71	-0.3405	7.33e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.DERL3_1Mwindow.wgt.RDat	DERL3	22	23676690	24681193	0.0362	rs2739338	 5.45	rs2070464	 0.001932	 -3.25	 0.5814	392	392	blup	0.0059	0.0098	 2.1470	3.18e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.MIF-AS1_1Mwindow.wgt.RDat	MIF-AS1	22	23735897	24741117	0.0252	rs2739338	 5.45	rs5751770	 0.010459	 -4.16	 5.0686	382	  1	top1	0.01	0.00085	-5.0686	4.01e-07
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLC7_1Mwindow.wgt.RDat	IGLC7	22	22764766	23765085	0.0356	rs6003648	-3.05	rs5759535	 0.005415	  4.22	 0.3569	248	248	blup	0.012	4e-04	-0.2797	7.80e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0247	rs2739338	 5.45	rs738806	 0.000733	  5.03	 3.5617	368	  1	lasso	0.004	0.027	 3.5617	3.68e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0721	rs4821903	 4.91	rs2069235	 0.091946	  9.39	 0.1061	371	  1	enet	0.096	4.7e-23	 0.1061	9.16e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GNB1L_1Mwindow.wgt.RDat	GNB1L	22	19270746	20342397	0.0451	rs885980	 4.39	rs11704083	 0.023046	  5.45	-1.8027	561	  2	lasso	0.024	9.4e-07	-1.9774	4.80e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2563	rs9612814	-2.90	rs6004675	 0.198251	 14.01	-0.9695	375	  1	top1	0.2	1.9e-48	-0.9695	3.32e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.1877	rs2871041	 3.06	rs2075198	 0.064000	  6.32	 0.0141	421	  1	top1	0.064	8.6e-16	 0.0141	9.89e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0384	rs2739338	 5.45	rs6003826	 0.015019	  5.72	 0.6077	430	  1	top1	0.015	7.9e-05	 0.6077	5.43e-01
