PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPTLC2_1Mwindow.wgt.RDat	SPTLC2	14	77472340	78582980	0.0455	rs17812034	 3.31	rs2272589	 0.002060	  3.94	 1.501	660	660	blup	0.013	0.00024	-0.311	7.56e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.2108	rs17121971	 2.39	rs3007033	 0.111111	-10.48	-1.586	360	  1	top1	0.11	1e-26	 1.586	1.13e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGHGP_1Mwindow.wgt.RDat	IGHGP	14	105634586	106636377	0.1183	rs8021330	 3.02	rs10142224	 0.006944	  3.42	-1.202	 58	  3	enet	0.025	5.4e-07	-3.261	1.11e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGHV1-24_1Mwindow.wgt.RDat	IGHV1-24	14	106233142	107233579	0.1978	rs988132	-2.46	rs7146551	 0.017306	  1.97	-0.875	 22	  1	top1	0.017	2.4e-05	-0.875	3.82e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0415	rs11160582	 7.61	rs8007427	 0.036849	  6.45	-0.174	405	  3	enet	0.041	1.3e-10	 0.201	8.41e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TGM1_1Mwindow.wgt.RDat	TGM1	14	24218320	25232383	0.5694	rs6573778	-5.38	rs1810792	-0.000730	  4.72	-0.425	486	  6	lasso	0.0091	0.0017	 0.063	9.50e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLD4_1Mwindow.wgt.RDat	PLD4	14	104891216	105904122	0.0319	rs4983559	 6.33	rs11623422	 0.024753	  5.19	-1.607	303	  1	top1	0.025	5.3e-07	-1.607	1.08e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGHV4-55_1Mwindow.wgt.RDat	IGHV4-55	14	106562126	107562561	0.0524	rs2105992	 2.74	rs7144404	-0.001016	  6.60	 1.423	 36	  1	top1	-0.001	0.88	 1.423	1.55e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.L3HYPDH_1Mwindow.wgt.RDat	L3HYPDH	14	59439324	60451126	0.0200	rs28562708	 3.25	rs1253176	 0.002944	 -3.88	 1.446	464	464	blup	0.004	0.028	-1.753	7.97e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGHV3-73_1Mwindow.wgt.RDat	IGHV3-73	14	106710930	107711391	0.0282	rs2105992	 2.74	rs7144404	-0.000851	  5.63	 1.423	 36	  2	lasso	0.045	1.5e-11	 1.144	2.52e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.WARS1_1Mwindow.wgt.RDat	WARS1	14	100300127	101342664	0.1298	rs11160582	 7.61	rs1983770	 0.135185	 11.56	 7.571	429	  1	top1	0.14	1.7e-32	 7.571	3.70e-14
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGHV4-59_1Mwindow.wgt.RDat	IGHV4-59	14	106583254	107583685	0.0150	rs2105992	 2.74	rs1544317	-0.000924	  3.33	 2.514	 36	 36	blup	0.0033	0.042	 1.387	1.65e-01
