PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0696	rs13052751	 3.31	rs4920040	 0.043935	-6.87	-0.801	484	  1	top1	0.044	6.3e-11	 0.801	0.4230
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.0328	rs1344110	-3.05	rs760462	 0.028549	 5.38	-0.841	546	  1	top1	0.029	1.3e-07	-0.841	0.4005
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0244	rs2832296	-3.84	rs2070610	 0.002358	 4.45	 0.370	408	408	blup	0.012	5e-04	 0.242	0.8087
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AATBC_1Mwindow.wgt.RDat	AATBC	21	44725639	45732448	0.0487	rs743477	 3.14	rs2838426	-0.001006	 4.49	-0.102	428	428	blup	0.0031	0.05	 1.606	0.1083
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0622	rs2839217	 3.09	rs2070435	 0.025403	 5.55	 1.647	254	254	blup	0.037	2.1e-09	 0.748	0.4545
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0281	rs2839217	 3.09	rs718496	 0.017917	 5.06	 1.128	339	  2	lasso	0.021	4.4e-06	 1.128	0.2593
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.0340	rs2835725	 3.62	rs2835731	-0.000895	 3.64	-1.337	507	507	blup	0.0066	0.0075	-0.263	0.7922
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0787	rs2839217	 3.09	rs2070435	 0.011129	 5.46	 1.647	282	282	blup	0.021	4.7e-06	 1.865	0.0622
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0437	rs2839217	 3.09	rs2839182	 0.029423	 5.88	-0.438	429	  1	top1	0.029	8.3e-08	-0.438	0.6613
