PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEAK1_1Mwindow.wgt.RDat	PEAK1	15	76900500	78212446	0.0194	rs4886921	-3.69	rs4886883	 0.001265	  3.93	 1.2023	358	358	blup	0.0042	0.025	 0.3071	0.758763
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.3179	rs4415974	-3.21	rs345781	 0.355804	 18.76	 0.3776	783	  7	enet	0.36	2.8e-95	 0.3881	0.697951
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYFIP1_1Mwindow.wgt.RDat	CYFIP1	15	22392170	23506016	0.0273	rs12913456	-2.02	rs11636068	 0.004515	  3.82	-0.1780	 68	 68	blup	0.0092	0.0016	 0.4948	0.620713
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0264	rs11856044	 4.08	rs180886	 0.002944	  4.31	 0.5864	361	361	blup	0.0092	0.0016	 1.9210	0.054734
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1501	rs8033015	 5.34	rs12903381	 0.167311	 13.12	 1.3316	422	  1	top1	0.17	1.5e-40	 1.3316	0.182992
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMAD3_1Mwindow.wgt.RDat	SMAD3	15	66857940	67987507	0.0271	rs12911135	 4.20	rs3825977	-0.001034	 -3.56	-0.5236	574	574	blup	0.007	0.0053	-2.0204	0.043340
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAL_1Mwindow.wgt.RDat	ADAL	15	43122549	44146767	0.0280	rs8042868	-5.67	rs570272	-0.000891	 -3.37	-4.4303	196	196	blup	0.0055	0.012	 3.3654	0.000764
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSL24D1_1Mwindow.wgt.RDat	RSL24D1	15	54973004	55989139	0.0449	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.03	3.6e-08	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01579_1Mwindow.wgt.RDat	LINC01579	15	93939288	94943828	0.0356	rs1935634	 3.59	rs2051041	-0.000684	  5.32	 2.4773	609	609	blup	0.016	4.5e-05	 2.5026	0.012329
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1201	rs16973456	 2.53	rs9972386	 0.137133	 11.76	-0.1541	242	  1	top1	0.14	4.8e-33	-0.1541	0.877531
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.2723	rs11856299	-3.26	rs803686	 0.338561	-17.85	 0.6681	183	  1	top1	0.34	5.3e-89	-0.6681	0.504070
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MINDY2_1Mwindow.wgt.RDat	MINDY2	15	58563501	59654099	0.0490	rs12708454	-2.97	rs11631312	 0.032899	  5.33	 0.5776	523	  1	top1	0.033	7.9e-09	 0.5776	0.563534
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0410	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.1e-07	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUT_1Mwindow.wgt.RDat	DUT	15	48123292	49135570	0.0137	rs12324326	-3.10	rs919129	 0.007942	 -5.15	-0.0771	301	  1	top1	0.0079	0.0032	 0.0771	0.938544
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UACA_1Mwindow.wgt.RDat	UACA	15	70446893	71555897	0.0497	rs4777272	-3.29	rs10518919	 0.014693	  7.29	-0.0046	429	 17	enet	0.024	7.2e-07	 0.0110	0.991242
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.1033	rs6494519	-2.84	rs1719273	 0.114275	 10.67	-1.3470	289	  1	top1	0.11	1.6e-27	-1.3470	0.177980
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8A_1Mwindow.wgt.RDat	GOLGA8A	15	34171269	35230009	0.0382	rs11856044	 4.08	rs8041207	 0.020105	  4.62	-0.3014	372	  1	top1	0.02	5.6e-06	-0.3014	0.763109
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0375	rs16946621	-2.91	rs2458236	 0.014684	  4.80	 0.5300	308	308	blup	0.022	1.9e-06	-0.6877	0.491642
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMAN1L_1Mwindow.wgt.RDat	LMAN1L	15	74605176	75618095	0.2427	rs4278698	-2.46	rs16973078	 0.011881	  9.26	 0.5173	291	  1	top1	0.012	4e-04	 0.5173	0.604947
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0172	rs11856299	-3.26	rs12440386	 0.025527	  5.58	-2.8022	387	  1	top1	0.026	3.5e-07	-2.8022	0.005076
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF710_1Mwindow.wgt.RDat	ZNF710	15	90044556	91125423	0.0350	rs17240268	-4.64	rs3934860	-0.000738	  3.81	-0.6532	412	  1	enet	0.0099	0.0011	-0.6532	0.513627
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OIP5-AS1_1Mwindow.wgt.RDat	OIP5-AS1	15	41074895	42105536	0.0273	rs1197671	 4.10	rs11633799	 0.028809	 -5.73	 0.6557	280	  1	top1	0.029	6.5e-08	-0.6557	0.512017
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0763	rs1037754	 4.59	rs8041207	 0.060719	 -8.12	-0.3014	337	  3	enet	0.063	1.2e-15	-0.3078	0.758265
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP10A_1Mwindow.wgt.RDat	ATP10A	15	25423859	26608474	0.0546	rs10451030	 2.83	rs1345098	 0.021548	  5.31	 0.7890	582	  1	top1	0.022	2.7e-06	 0.7890	0.430112
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0347	rs7171945	 4.09	rs957603	 0.026756	 -5.93	-0.5895	290	  1	top1	0.027	1.8e-07	 0.5895	0.555526
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6B_1Mwindow.wgt.RDat	GOLGA6B	15	72447038	73461940	0.4432	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00023	0.38	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0301	rs8035633	 3.47	rs798087	 0.008810	  3.34	 2.0349	318	  1	top1	0.0088	0.002	 2.0349	0.041861
