PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEC23IP_1Mwindow.wgt.RDat	SEC23IP	10	121152242	122204169	0.0340	NA	   NA	NA	       NA	   NA	     NA	   0	   0	lasso	0.0044	0.023	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0369	rs4747153	 2.75	rs7069807	 0.003182	 5.85	 0.2800	 713	   2	lasso	0.0034	0.039	 0.221	0.824794
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CALY_1Mwindow.wgt.RDat	CALY	10	134637576	135650400	0.0306	rs12776037	-4.02	rs12768641	 0.020546	 4.66	-3.4920	 363	   1	top1	0.021	5.5e-06	-3.492	0.000479
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.0768	NA	   NA	NA	       NA	   NA	     NA	   0	   0	lasso	0.061	6.7e-15	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0283	rs11596526	-2.64	rs3180427	 0.024554	-5.63	 0.1100	 243	   1	top1	0.025	7.3e-07	-0.110	0.912409
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.0392	rs11251057	-2.74	rs4880907	-0.000905	 5.05	-0.8160	1004	1004	blup	0.003	0.05	-1.018	0.308852
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0235	rs4244944	 3.26	rs17663697	 0.013963	-4.81	-0.0170	 620	   1	top1	0.014	0.00016	 0.017	0.986437
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0491	rs10823355	 2.48	rs12268631	 0.036421	 6.58	-0.1161	 432	   1	top1	0.036	1.9e-09	-0.116	0.907609
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RAB18_1Mwindow.wgt.RDat	RAB18	10	27293233	28331168	0.0407	rs7071851	-2.81	rs7086946	 0.001099	-3.80	-0.4550	 458	 458	blup	0.0055	0.013	-0.984	0.325168
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.0493	rs16914591	-3.33	rs1904418	 0.043561	-6.68	 0.9710	 852	   1	top1	0.044	5.1e-11	-0.971	0.331548
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IDI2_1Mwindow.wgt.RDat	IDI2	10	564850	1571799	0.0413	rs10904571	-2.56	rs816304	-0.000995	 5.19	 0.4251	 497	 497	blup	0.0036	0.036	 1.238	0.215861
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KIFBP_1Mwindow.wgt.RDat	KIFBP	10	70248559	71276738	0.0469	rs10823355	 2.48	rs7095976	-0.000433	 3.72	 0.0979	 442	 442	blup	0.0044	0.023	-0.350	0.726414
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0540	rs1240400	-2.75	rs10887679	 0.006095	-4.17	-1.2270	 245	   2	enet	0.016	5.3e-05	 1.225	0.220628
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MASTL_1Mwindow.wgt.RDat	MASTL	10	26944281	27976882	0.0335	rs7071851	-2.81	rs7477806	 0.002503	-4.15	-1.2820	 476	 476	blup	0.015	8.5e-05	 0.520	0.602866
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MMRN2_1Mwindow.wgt.RDat	MMRN2	10	88195297	89217372	0.0755	rs1240400	-2.75	rs7919226	-0.001028	 5.70	 0.9130	 259	   1	top1	-0.001	0.87	 0.913	0.361243
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BTRC_1Mwindow.wgt.RDat	BTRC	10	102613922	103817070	0.0166	rs12217775	-3.90	rs7921510	-0.001053	 3.56	-0.9000	 403	 403	blup	0.0078	0.0036	-3.335	0.000853
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0429	rs4918082	 2.60	rs2244241	 0.026096	 5.66	-1.0330	 372	   1	top1	0.026	3.4e-07	-1.033	0.301604
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0967	rs2683556	 2.73	rs7072230	 0.054104	 8.13	-0.2750	 702	 702	blup	0.059	1.8e-14	-0.113	0.910331
