PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAJA4_1Mwindow.wgt.RDat	DNAJA4	15	78056487	79074533	0.0354	rs12906835	 3.57	rs7173851	 5.64e-04	  3.73	-1.1102	391	391	blup	0.0024	0.073	-3.545	3.92e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANPEP_1Mwindow.wgt.RDat	ANPEP	15	89828126	90858084	0.1395	rs6496644	 5.57	rs11073891	 1.20e-01	-10.62	-0.0287	374	  2	lasso	0.12	1e-28	 0.157	8.75e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ALDH1A2_1Mwindow.wgt.RDat	ALDH1A2	15	57745627	58857909	0.0256	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00043	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0262	rs4778672	 6.74	rs9972386	-3.43e-04	  5.16	 2.5629	242	  1	top1	-0.00034	0.41	 2.563	1.04e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ST20-AS1_1Mwindow.wgt.RDat	ST20-AS1	15	79715113	80717196	0.0291	rs4779097	-2.51	rs11633169	-3.21e-04	 -3.77	-1.2846	574	574	blup	0.0044	0.024	 0.148	8.83e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0140	rs4886857	-4.22	rs11856084	 7.23e-05	  3.86	-4.0441	219	219	blup	0.0032	0.046	-3.774	1.60e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBPMS2_1Mwindow.wgt.RDat	RBPMS2	15	64532090	65567788	0.0414	rs4008	 2.82	rs16948457	-7.56e-04	  5.41	-1.2266	267	267	blup	0.0043	0.025	-2.184	2.90e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BLM_1Mwindow.wgt.RDat	BLM	15	90760577	91859396	0.0555	rs4932178	-6.60	rs389480	 3.78e-02	  6.17	 0.7938	510	  1	top1	0.038	1.4e-09	 0.794	4.27e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0484	rs2009833	-4.55	rs677143	 4.45e-02	  6.81	-0.1913	422	  1	top1	0.045	5.1e-11	-0.191	8.48e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0196	rs3784589	-3.83	rs12905321	 1.08e-02	 -4.09	 1.4878	318	  2	enet	0.015	1e-04	-1.524	1.28e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARPIN_1Mwindow.wgt.RDat	ARPIN	15	89938238	90956184	0.0865	rs6496644	 5.57	rs1256854	 6.06e-02	 -7.02	 0.2831	390	  5	enet	0.062	8.4e-15	 1.570	1.16e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLN6_1Mwindow.wgt.RDat	CLN6	15	67999330	69022066	0.0230	rs895138	 2.72	rs1049493	 2.14e-02	 -4.69	-1.5300	465	  1	top1	0.021	4.6e-06	 1.530	1.26e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0321	rs7178956	-3.04	rs6495662	 2.13e-02	  5.10	 1.1795	361	  1	top1	0.021	4.8e-06	 1.179	2.38e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THBS1_1Mwindow.wgt.RDat	THBS1	15	39373280	40391667	0.1677	rs724098	-3.27	rs7496544	 7.58e-02	  6.13	-0.3639	519	  3	lasso	0.12	9.2e-28	-0.481	6.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0224	rs7175269	-4.93	rs676180	 1.93e-03	 -3.69	 1.2206	290	290	blup	0.01	0.0013	 4.437	9.11e-06
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NR2F2_1Mwindow.wgt.RDat	NR2F2	15	96369275	97383492	0.0618	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.006	0.01	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AP4E1_1Mwindow.wgt.RDat	AP4E1	15	50700880	51798092	0.0257	rs4775920	 2.59	rs2614763	 1.87e-04	  3.63	-1.1385	495	495	blup	0.0095	0.0017	-1.056	2.91e-01
