PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNAPC4_1Mwindow.wgt.RDat	SNAPC4	9	138770023	139794622	0.0425	rs1127152	  4.61	rs13288023	-0.000663	  3.26	 0.2504	301	  3	enet	0.013	0.00018	 0.2833	7.77e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0405	rs13295477	 -3.44	rs13300152	 0.004072	 -4.63	 1.9596	467	467	blup	0.015	6.4e-05	-1.1078	2.68e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0220	rs11557154	  7.07	rs16933401	 0.062480	  4.29	 0.1607	327	  1	top1	0.062	1.8e-15	 0.1607	8.72e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR181A2HG_1Mwindow.wgt.RDat	MIR181A2HG	9	126920715	127960907	0.0205	rs10818930	-16.72	rs7041730	 0.001715	  3.99	 0.5257	308	308	blup	0.0094	0.0015	 0.2907	7.71e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCN10_1Mwindow.wgt.RDat	LCN10	9	139132622	140137392	0.0402	rs1127152	  4.61	rs6560652	-0.000459	 -3.36	-3.1117	323	323	blup	0.0077	0.0036	 1.1391	2.55e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0456	rs2275496	 -4.25	rs1140064	 0.001012	  5.28	 1.5991	634	634	blup	0.012	0.00045	-0.7484	4.54e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHYHD1_1Mwindow.wgt.RDat	PHYHD1	9	131183261	132204320	0.0344	rs2900269	 -3.73	rs10819457	 0.011069	 -4.22	 0.3917	306	  1	enet	0.023	1.3e-06	-2.1229	3.38e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0998	rs12553328	  4.56	rs10119465	 0.062672	 -8.03	 4.3448	529	  1	top1	0.063	1.6e-15	-4.3448	1.39e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0644	rs6479397	  2.50	rs10992350	 0.056002	  7.63	 0.3536	377	  1	top1	0.056	5.2e-14	 0.3536	7.24e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0780	rs1424482	 -3.62	rs2795108	 0.015447	  6.01	-0.9904	367	  1	lasso	0.032	1.2e-08	-0.9904	3.22e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0246	rs2672813	 -3.40	rs7852346	 0.019009	 -4.41	-2.2310	569	  1	top1	0.019	9.9e-06	 2.2310	2.57e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIGMAR1_1Mwindow.wgt.RDat	SIGMAR1	9	34134719	35137784	0.0677	rs10758242	  3.56	rs2070074	 0.006037	 -4.72	-0.5926	358	  3	lasso	0.015	1e-04	 0.5926	5.53e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0296	rs914709	 -2.24	rs12634	 0.013776	 -4.92	-0.5927	441	  1	top1	0.014	0.00015	 0.5927	5.53e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0150	rs7036474	  4.44	rs6479557	 0.009808	  4.94	-0.4336	370	  1	top1	0.0098	0.0012	-0.4336	6.65e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.3452	rs1127152	  4.61	rs11793962	 0.101781	 -6.56	-1.3922	322	 13	enet	0.16	4.2e-39	-0.0922	9.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0452	rs7847368	  5.77	rs4877145	 0.026974	  5.77	 0.5819	561	  1	top1	0.027	1.7e-07	 0.5819	5.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AK1_1Mwindow.wgt.RDat	AK1	9	130128759	131141900	0.0285	rs4240418	  4.14	rs10819333	 0.000640	 -3.86	 1.6007	335	  7	enet	0.0021	0.081	-1.8124	6.99e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RALGPS1_1Mwindow.wgt.RDat	RALGPS1	9	129177061	130485445	0.0300	rs10987552	  6.37	rs502352	 0.020642	  5.01	-5.5343	481	  1	top1	0.021	4.3e-06	-5.5343	3.12e-08
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.0668	rs10858363	 -2.54	rs4279676	-0.000498	  5.08	-0.0495	608	608	blup	0.0044	0.022	-1.0515	2.93e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0259	rs4880078	  4.42	rs10870177	 0.021316	  4.34	 1.1669	271	  1	top1	0.021	3e-06	 1.1669	2.43e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.0795	rs10512182	  3.25	rs9410942	 0.070795	 -8.46	 0.5675	580	  1	lasso	0.073	8.8e-18	-0.4815	6.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASTN2-AS1_1Mwindow.wgt.RDat	ASTN2-AS1	9	118766562	119824572	0.0460	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-9e-04	0.72	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0683	rs11557154	  7.07	rs4878564	 0.053765	  7.88	 0.9611	345	  3	enet	0.055	9.3e-14	 0.9576	3.38e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01492_1Mwindow.wgt.RDat	LINC01492	9	105402810	106587315	0.0312	rs1176192	 -2.38	rs10990353	 0.001799	  5.20	 0.2027	580	  1	top1	0.0018	0.098	 0.2027	8.39e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSAT1_1Mwindow.wgt.RDat	PSAT1	9	80412041	81445009	0.0373	rs12342565	 -3.73	rs10123128	 0.020035	  3.73	 1.1016	433	  1	top1	0.02	5.8e-06	 1.1016	2.71e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0538	rs776021	  5.56	rs7856656	 0.035577	  6.11	-1.1703	451	  1	top1	0.036	2e-09	-1.1703	2.42e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARNMT1_1Mwindow.wgt.RDat	CARNMT1	9	77095706	78143346	0.0305	rs773014	  3.52	rs1930069	-0.000824	  3.57	-0.4976	450	450	blup	0.0052	0.014	 0.5239	6.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0393	rs478882	-13.04	rs13292474	 0.018065	 -5.41	-1.7201	647	  2	lasso	0.025	5.3e-07	 1.7201	8.54e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0281	rs2275887	  3.32	rs1113401	 0.024341	  5.56	-1.3754	477	  1	top1	0.024	6.4e-07	-1.3754	1.69e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0724	rs773014	  3.52	rs3752955	 0.041228	  6.48	-0.3908	441	  5	enet	0.047	5.3e-12	 0.0464	9.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0476	rs2297689	  3.67	rs17499507	 0.000746	  3.87	-1.1577	443	443	blup	0.00093	0.17	-1.1028	2.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0328	rs2779728	  5.40	rs10760497	 0.004264	  4.48	-1.2457	352	352	blup	0.0099	0.0011	-2.0659	3.88e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1476	rs10987552	  6.37	rs7869023	 0.163298	-13.24	-1.4466	348	 12	enet	0.18	8e-45	 0.5256	5.99e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NANS_1Mwindow.wgt.RDat	NANS	9	100319014	101345359	0.0330	rs10759960	-12.29	rs7870926	 0.017904	 -4.83	-6.0458	549	  1	top1	0.018	1.8e-05	 6.0458	1.49e-09
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0329	rs6479397	  2.50	rs10992350	 0.027022	  5.39	 0.3536	508	  1	top1	0.027	1.6e-07	 0.3536	7.24e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.0280	rs1331436	  4.24	rs1547629	 0.003958	  3.80	-0.5201	378	378	blup	0.0067	0.0063	 0.1465	8.84e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1054	rs10813959	  3.27	rs913214	 0.085661	  9.78	 1.8511	479	  1	lasso	0.093	1.4e-22	 1.8511	6.42e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0265	rs12337272	  3.95	rs7047872	 0.000659	  3.51	 1.8762	423	423	blup	0.006	0.0089	 2.2340	2.55e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.0671	rs478882	-13.04	rs17344772	 0.008540	  5.38	 0.8555	842	842	blup	0.027	1.4e-07	 1.0289	3.04e-01
