PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0257	rs10932037	  3.25	rs231811	 0.014039	  4.41	 1.636	462	  1	top1	0.014	0.00014	 1.6358	1.02e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0317	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.045	2.2e-11	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EML4_1Mwindow.wgt.RDat	EML4	2	41896493	43059688	0.0252	rs2374390	-17.85	rs6544586	 0.004409	 -4.47	 0.513	603	603	blup	0.012	4e-04	-0.6104	5.42e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ITPRIPL1_1Mwindow.wgt.RDat	ITPRIPL1	2	96491055	97496245	0.0285	rs13014679	  2.61	rs7608325	-0.000973	  3.54	 2.387	155	155	blup	0.007	0.0055	 2.3365	1.95e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0512	rs10497518	 -3.75	rs17363260	-0.000919	  3.76	 2.748	585	585	blup	0.016	4.7e-05	 1.3491	1.77e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0466	rs17537750	  4.93	rs2592494	 0.031170	  6.68	 0.290	320	320	blup	0.043	5.6e-11	 1.0374	3.00e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LPIN1_1Mwindow.wgt.RDat	LPIN1	2	11317670	12467535	0.0617	rs4077954	  5.42	rs1971516	 0.019521	 -3.46	 0.390	584	  1	top1	0.02	8.1e-06	-0.3896	6.97e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRABD2A_1Mwindow.wgt.RDat	TRABD2A	2	84548790	85608208	0.0249	rs4247303	 -2.55	rs1192336	 0.000319	 -4.31	 0.375	397	397	blup	0.0068	0.0061	 0.1554	8.77e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0436	rs9750695	  2.92	rs7589326	-0.000819	  3.37	 0.239	 90	 90	blup	0.0093	0.0016	 0.0835	9.33e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0404	rs17018222	  2.93	rs4641971	 0.021171	 -5.33	-1.732	547	  5	enet	0.022	2.2e-06	 1.8272	6.77e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.0257	rs6739828	  8.07	rs4953002	 0.008713	  4.93	-1.838	516	516	blup	0.0099	0.0012	-3.4935	4.77e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0349	rs11674246	 -2.89	rs2136600	 0.001888	 -4.02	-1.276	466	466	blup	0.0085	0.0024	 0.4402	6.60e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0170	rs13427084	 -5.57	rs2577613	 0.019120	 -4.96	 2.183	387	  1	top1	0.019	9.9e-06	-2.1835	2.90e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0300	rs10497077	 -3.40	rs3771882	 0.008475	  5.19	 0.984	456	  5	enet	0.014	0.00011	 1.6256	1.04e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0234	rs2007020	  4.72	rs12470651	 0.001290	  3.85	-2.918	526	526	blup	0.0079	0.0033	-1.6042	1.09e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.1214	rs4854316	 -3.17	rs17714252	 0.116715	-10.58	 2.156	359	  1	top1	0.12	6.1e-28	-2.1558	3.11e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLGLB1_1Mwindow.wgt.RDat	PLGLB1	2	86737347	87748967	0.0531	rs6740863	  2.61	rs6724300	 0.001008	  3.29	 0.410	121	121	blup	0.0096	0.0014	-0.9365	3.49e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0375	rs780110	 -9.00	rs6743819	 0.045901	  7.18	-7.031	291	  1	top1	0.046	1.1e-11	-7.0312	2.05e-12
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0339	rs12714305	 -4.46	rs1723167	 0.000336	  4.65	-1.817	606	606	blup	0.017	3.1e-05	-1.6879	9.14e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ASTL_1Mwindow.wgt.RDat	ASTL	2	96288557	97304241	0.0290	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00076	0.6	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51AP2_1Mwindow.wgt.RDat	RAD51AP2	2	17191846	18211681	0.0167	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.081	1.1e-19	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KHK_1Mwindow.wgt.RDat	KHK	2	26809640	27823630	0.0215	rs780110	 -9.00	rs41448746	 0.000829	  2.88	-0.149	309	309	blup	0.0084	0.0025	-6.0816	1.19e-09
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OSBPL6_1Mwindow.wgt.RDat	OSBPL6	2	178559239	179767620	0.0321	rs10497518	 -3.75	rs4491754	 0.000588	  6.62	-1.952	558	  1	top1	0.00059	0.21	-1.9519	5.10e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0164	rs6435146	 -2.58	rs4675334	 0.011986	  4.32	-1.087	267	  1	top1	0.012	0.00039	-1.0865	2.77e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0251	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0012	0.14	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.2890	rs4077954	  5.42	rs4669639	 0.144577	 11.74	-1.369	542	  1	top1	0.14	1.1e-34	-1.3693	1.71e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01800_1Mwindow.wgt.RDat	LINC01800	2	64573264	65590765	0.0406	rs7561932	  4.18	rs2048262	-0.001040	  4.51	-0.775	433	433	blup	-0.001	0.86	-1.9498	5.12e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.1551	rs10497704	  3.25	rs10166301	 0.006313	  5.40	 0.141	340	  1	lasso	0.03	4.7e-08	 0.1409	8.88e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCL11A_1Mwindow.wgt.RDat	BCL11A	2	60177655	61280789	0.0299	rs17537750	  4.93	rs6760664	-0.000824	  3.58	 0.239	510	510	blup	0.00017	0.28	-2.6328	8.47e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TGOLN2_1Mwindow.wgt.RDat	TGOLN2	2	85045150	86055112	0.0279	rs699664	  3.42	rs17026396	-0.000377	 -3.67	 1.974	438	438	blup	0.007	0.0053	-2.3449	1.90e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAH7_1Mwindow.wgt.RDat	DNAH7	2	196102427	197433561	0.0270	rs4850679	  5.13	rs6707465	-0.000920	  5.21	 1.735	470	470	blup	-0.00066	0.55	 3.5333	4.10e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1086	rs2900744	  2.47	rs11123172	 0.076922	 -8.70	-0.409	465	  1	top1	0.077	1.1e-18	 0.4086	6.83e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0276	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.022	2.1e-06	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0318	rs10497077	 -3.40	rs1023635	 0.012422	 -4.08	 0.681	457	  1	top1	0.012	0.00031	-0.6810	4.96e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf66_1Mwindow.wgt.RDat	C2orf66	2	197169141	198174079	0.0360	rs12621494	 -2.73	rs5016260	 0.002004	  3.90	 0.167	382	  1	top1	0.002	0.087	 0.1666	8.68e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0208	rs9750695	  2.92	rs6430791	 0.004240	  4.40	-0.460	135	  5	enet	0.018	1.5e-05	-0.4358	6.63e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0186	rs2007020	  4.72	rs7569954	 0.010779	  4.91	 0.776	637	  1	top1	0.011	0.00074	 0.7764	4.38e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPO_1Mwindow.wgt.RDat	TPO	2	917235	2047445	0.0316	rs12714332	 -6.06	rs7564265	 0.003653	 -4.58	-0.320	532	532	blup	0.014	0.00017	-0.1078	9.14e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.0340	rs749264	  4.22	rs2108485	 0.000212	 -4.30	 2.727	433	433	blup	0.0056	0.011	-3.3643	7.67e-04
