PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02649_1Mwindow.wgt.RDat	LINC02649	10	5868507	6877944	0.0604	rs1571026	 3.15	rs17152914	-0.001019	 4.09	 0.0554	707	707	blup	0.0011	0.16	 0.1161	9.08e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL43_1Mwindow.wgt.RDat	MRPL43	10	102237577	103247254	0.0397	rs625039	 3.66	rs946328	-0.000709	-3.49	-0.9504	390	390	blup	0.011	0.00068	-1.3596	1.74e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0385	rs1563040	-3.89	rs1008982	 0.009309	-4.49	-1.0384	711	  1	lasso	0.013	0.00023	 1.0384	2.99e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DENND10_1Mwindow.wgt.RDat	DENND10	10	120363625	121397496	0.0232	rs17586536	-4.13	rs494469	 0.015534	-5.02	-1.2700	484	  1	top1	0.016	6.3e-05	 1.2700	2.04e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TM9SF3_1Mwindow.wgt.RDat	TM9SF3	10	97777867	98846769	0.0332	rs17111736	 2.97	rs2281802	-0.000387	-3.48	 0.4809	453	453	blup	0.0093	0.0016	-1.0578	2.90e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.1041	rs2394642	 2.79	rs10509321	 0.050908	 7.75	-0.6527	702	702	blup	0.057	3.1e-14	 0.0566	9.55e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLCE1_1Mwindow.wgt.RDat	PLCE1	10	95253688	96592580	0.0237	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0058	0.01	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0370	rs17111736	 2.97	rs2051052	 0.000616	-5.13	-1.7164	615	615	blup	0.012	0.00048	 0.2561	7.98e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDSS1_1Mwindow.wgt.RDat	PDSS1	10	26486630	27535727	0.0237	rs11015266	-3.09	rs703009	-0.000833	-3.59	-1.1023	454	454	blup	0.0078	0.0036	-0.5694	5.69e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.0420	rs12416524	-2.97	rs2377990	 0.036440	-6.13	-1.4644	624	  1	lasso	0.037	8.4e-10	 2.0734	3.81e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM20_1Mwindow.wgt.RDat	RBM20	10	111904094	113099226	0.0548	rs1359849	 7.31	rs17128194	-0.000909	 4.98	 3.9592	558	558	blup	0.0022	0.079	 5.0186	5.21e-07
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STN1_1Mwindow.wgt.RDat	STN1	10	105137327	106177942	0.0275	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0095	0.0015	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.INPP5F_1Mwindow.wgt.RDat	INPP5F	10	120985562	122088659	0.0396	rs10886504	-3.46	rs2420622	 0.002034	 4.50	-1.6713	528	528	blup	0.0059	0.01	-0.9486	3.43e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.WASHC2C_1Mwindow.wgt.RDat	WASHC2C	10	45722491	46788412	0.0266	rs17157941	-2.53	rs7081687	-0.000758	 3.15	 0.2314	165	165	blup	0.0054	0.013	 1.6650	9.59e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0320	rs1149754	-3.28	rs2493568	 0.023391	-5.23	-1.7333	496	  1	top1	0.023	1.1e-06	 1.7333	8.30e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ACTA2_1Mwindow.wgt.RDat	ACTA2	10	90194831	91251154	0.0497	rs17468739	-3.20	rs17114071	 0.002895	 3.50	-0.1574	562	562	blup	0.011	0.00075	-0.2992	7.65e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM241B_1Mwindow.wgt.RDat	FAM241B	10	70890003	71893352	0.0448	rs7095140	 2.95	rs3847351	 0.002276	-3.40	 0.5734	701	701	blup	0.0074	0.0043	-2.0761	3.79e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PIK3AP1_1Mwindow.wgt.RDat	PIK3AP1	10	97853072	98980271	0.0266	rs17111736	 2.97	rs11188795	 0.002411	 4.46	-0.1284	522	522	blup	0.014	0.00017	 0.3797	7.04e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0501	rs363231	-5.61	rs7907272	-0.001021	 4.94	 0.8502	542	542	blup	0.00037	0.24	 0.3918	6.95e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0224	rs10998076	 3.12	rs10998076	-0.000555	 5.11	 3.1151	432	432	blup	0.00036	0.25	-0.0480	9.62e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DHX32_1Mwindow.wgt.RDat	DHX32	10	127024906	128069861	0.0398	rs4962300	 4.58	rs9804381	-0.000847	 3.78	 1.0460	587	587	blup	0.014	0.00013	-1.7867	7.40e-02
