PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.7579	NA	   NA	NA	       NA	   NA	      NA	  0	  0	enet	-0.00078	0.61	     NA	       NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BMP7_1Mwindow.wgt.RDat	BMP7	20	55243809	56341697	0.0643	rs6123636	12.65	rs8118851	-0.000940	 3.64	  1.3060	728	728	blup	0.0026	0.062	-2.8966	 3.77e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0282	rs2425025	75.66	rs2425173	 0.004757	-4.55	-10.2519	312	312	blup	0.012	0.00031	27.0260	7.32e-161
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MTRNR2L3_1Mwindow.wgt.RDat	MTRNR2L3	20	55433489	56434095	0.1506	rs6069974	 4.10	rs11697306	 0.002571	 8.93	  0.7273	646	  1	top1	0.0026	0.063	 0.7273	 4.67e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1540	rs6011928	-4.79	rs817338	 0.184058	13.66	  2.1388	301	  1	lasso	0.19	6.4e-45	 2.1388	 3.25e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0358	rs1555300	 2.41	rs6017335	-0.000448	-4.24	 -1.3622	428	428	blup	0.012	0.00048	 0.0796	 9.37e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0192	rs6125479	-4.65	rs10485609	-0.001041	 3.97	  3.5047	421	421	blup	0.011	0.00061	 2.8022	 5.08e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0380	rs6011928	-4.79	rs879471	-0.001025	-4.18	 -2.7564	385	385	blup	0.004	0.028	 3.5006	 4.64e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.0433	rs13039894	 4.26	rs2426198	 0.001713	 4.30	 -0.0075	496	  7	enet	0.01	0.00098	-0.9428	 3.46e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0556	rs13040190	 8.43	rs3752277	 0.040375	 6.62	 -0.3419	462	  1	top1	0.04	1.9e-10	-0.3419	 7.32e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1886	rs7270428	 3.89	rs6066361	 0.096669	10.80	  0.0790	557	 13	enet	0.15	3.4e-36	-1.8037	 7.13e-02
