PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MANEA_1Mwindow.wgt.RDat	MANEA	6	95525411	96557328	0.0361	rs7742378	 -2.36	rs9481950	 0.019205	  5.15	 0.2929	328	  1	top1	0.019	1.3e-05	 0.293	0.76960
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AIRN_1Mwindow.wgt.RDat	AIRN	6	159924323	160928696	0.0390	rs2297374	-13.14	rs5746141	 0.006510	  5.06	-0.7782	591	  1	top1	0.0065	0.008	-0.778	0.43645
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.F13A1_1Mwindow.wgt.RDat	F13A1	6	5644317	6820895	0.1385	rs1742932	 -3.64	rs927332	 0.048092	  8.34	-1.2097	783	  7	enet	0.068	5.2e-16	-1.528	0.12644
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MAP3K5-AS1_1Mwindow.wgt.RDat	MAP3K5-AS1	6	136450252	137469336	0.0551	rs6570091	 -4.15	rs9321564	-0.000514	  4.34	-1.7121	278	278	blup	-0.00039	0.43	-2.524	0.01160
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0236	rs13207320	 -3.29	rs9491346	 0.006775	 -4.58	-0.4028	418	  2	lasso	0.0086	0.0027	 0.402	0.68764
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MMUT_1Mwindow.wgt.RDat	MMUT	6	48898073	49930966	0.0185	rs780558	 -2.18	rs497734	 0.004148	  4.58	-0.1211	361	361	blup	0.0078	0.004	 0.179	0.85778
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VNN1_1Mwindow.wgt.RDat	VNN1	6	132501988	133535194	0.0839	rs7745902	  2.72	rs4897612	 0.075700	  8.76	 1.9575	510	  1	top1	0.076	8.4e-18	 1.958	0.05029
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PBOV1_1Mwindow.wgt.RDat	PBOV1	6	138037123	139039628	0.1206	rs4388301	  3.04	rs9495076	-0.001034	  5.47	-1.5008	406	  1	top1	-0.001	0.84	-1.501	0.13341
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SMPD2_1Mwindow.wgt.RDat	SMPD2	6	109261927	110265122	0.0345	rs12208578	 -4.08	rs13204787	 0.013138	  4.40	 2.3467	372	  1	top1	0.013	0.00027	 2.347	0.01894
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNAP91_1Mwindow.wgt.RDat	SNAP91	6	83762604	84919112	0.2550	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0088	0.0025	    NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TREML4_1Mwindow.wgt.RDat	TREML4	6	40696087	41706620	0.1442	rs3804278	 -3.52	rs986030	 0.099254	 10.48	-0.3871	525	  1	lasso	0.11	1.5e-24	-0.387	0.69868
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TULP4_1Mwindow.wgt.RDat	TULP4	6	158233497	159432860	0.0351	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.008	0.0036	    NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SOGA3_1Mwindow.wgt.RDat	SOGA3	6	127294119	128340480	0.0471	rs9968920	 -5.59	rs17055050	 0.034608	  4.76	-0.1325	349	  1	top1	0.035	6.8e-09	-0.132	0.89459
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1447	rs9294329	  2.74	rs1059307	 0.237341	-14.89	-1.1316	329	  1	lasso	0.24	4.3e-57	 1.132	0.25780
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LMBRD1_1Mwindow.wgt.RDat	LMBRD1	6	69883902	71006902	0.0231	rs3805981	  2.77	rs9446172	 0.001155	  3.87	-0.6314	500	500	blup	0.01	0.0014	-1.499	0.13395
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NR2E1_1Mwindow.wgt.RDat	NR2E1	6	107987226	109010013	0.1414	rs588409	 -2.75	rs766779	 0.006761	  6.76	 0.6348	364	364	blup	0.015	0.00013	-0.386	0.69969
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.1370	rs160699	 -3.36	rs4149370	 0.101541	 10.00	 0.4003	649	  2	lasso	0.13	6.8e-31	 1.099	0.27165
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02865_1Mwindow.wgt.RDat	LINC02865	6	137766485	138772940	0.0508	rs4388301	  3.04	rs9494967	-0.001007	  4.62	-0.1036	498	498	blup	-0.00056	0.49	 0.191	0.84856
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BVES_1Mwindow.wgt.RDat	BVES	6	105044697	106085032	0.0505	rs17215314	  4.26	rs11156416	-0.001071	  6.18	 1.9998	376	376	blup	-0.001	0.84	 0.742	0.45799
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ALDH5A1_1Mwindow.wgt.RDat	ALDH5A1	6	23995197	25037435	0.0382	rs13192978	 -3.14	rs6918210	-0.001076	  3.38	 0.9194	619	619	blup	0.0018	0.1	 1.066	0.28631
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MRPL18_1Mwindow.wgt.RDat	MRPL18	6	159710844	160719461	0.0219	rs2297374	-13.14	rs10214534	-0.000378	  3.90	-2.4722	550	550	blup	0.0079	0.0038	 2.434	0.01494
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MTHFD1L_1Mwindow.wgt.RDat	MTHFD1L	6	150686838	151923023	0.0576	rs1871859	  4.26	rs4870000	-0.001079	  3.87	 1.3828	837	837	blup	0.0066	0.0077	-0.044	0.96493
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.0280	rs2814985	-10.18	rs6925243	 0.010066	  5.16	 2.5347	348	348	blup	0.012	0.00045	-1.915	0.05552
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0342	rs10456081	  3.72	rs7766404	 0.008833	 -4.48	-0.7926	488	488	blup	0.016	7.1e-05	 0.330	0.74170
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.0995	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.08	7.8e-19	    NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SYCP2L_1Mwindow.wgt.RDat	SYCP2L	6	10387285	11474542	0.0538	rs4713225	 -3.62	rs9379896	 0.055409	  7.77	-0.9872	485	  1	lasso	0.057	1.2e-13	-0.987	0.32354
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF6_1Mwindow.wgt.RDat	KIF6	6	38797766	40193184	0.2256	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.0011	0.88	    NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WRNIP1_1Mwindow.wgt.RDat	WRNIP1	6	2265627	3287186	0.0564	rs160699	 -3.36	rs6917059	 0.007225	 -3.92	 0.5412	584	584	blup	0.027	2.8e-07	 0.789	0.43011
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0552	rs6927362	  3.81	rs6941991	 0.035531	 -4.80	-3.0568	541	  1	top1	0.036	4.3e-09	 3.057	0.00224
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ECT2L_1Mwindow.wgt.RDat	ECT2L	6	138617224	139725207	0.0962	rs9376396	  3.86	rs2277077	-0.001025	  5.98	 1.3507	461	461	blup	-0.00018	0.36	-3.218	0.00129
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PHACTR1_1Mwindow.wgt.RDat	PHACTR1	6	12216999	13788069	0.0306	rs9382227	  3.00	rs9296494	-0.001027	  3.34	 0.0944	793	793	blup	0.0049	0.019	-0.186	0.85238
