PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0983	rs6111968	  2.78	rs2253427	 0.106540	  9.87	-1.964	616	  1	top1	0.11	4.4e-24	-1.9645	4.95e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0229	rs224415	 -9.94	rs11167280	 0.021636	 -5.61	-7.011	312	  1	top1	0.022	5.4e-06	 7.0112	2.36e-12
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FNDC11_1Mwindow.wgt.RDat	FNDC11	20	61684373	62688061	0.0835	rs2427530	  7.24	rs4809244	-0.001042	  4.67	 0.194	403	  1	top1	-0.001	0.8	 0.1937	8.46e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RRBP1_1Mwindow.wgt.RDat	RRBP1	20	17094324	18162887	0.0402	rs1977107	  8.05	rs6131987	-0.000174	 -3.82	-2.217	652	652	blup	0.014	0.00026	 2.2978	2.16e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0820	rs6014196	 -3.03	rs788350	 0.065846	  8.11	 1.472	462	  1	top1	0.066	2.9e-15	 1.4723	1.41e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ABHD16B_1Mwindow.wgt.RDat	ABHD16B	20	61992851	62994341	0.0924	rs2427530	  7.24	rs817322	-0.001055	  6.85	-2.227	374	  1	top1	-0.0011	0.82	-2.2266	2.60e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.1346	rs999072	  3.91	rs13037490	 0.128103	-11.56	 0.462	528	  6	enet	0.13	2.6e-29	 0.6219	5.34e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP1R16B_1Mwindow.wgt.RDat	PPP1R16B	20	36934340	38051667	0.0630	rs209901	  3.13	rs6124088	 0.023312	 -5.71	 0.117	476	476	blup	0.037	3.8e-09	-0.0723	9.42e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHMP4B_1Mwindow.wgt.RDat	CHMP4B	20	31899154	32942172	0.0235	rs1205340	  4.64	rs291700	 0.012752	  3.96	 1.044	238	  1	top1	0.013	0.00039	 1.0444	2.96e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGME1_1Mwindow.wgt.RDat	MGME1	20	17449661	18471765	0.0308	rs1977107	  8.05	rs6105860	 0.031792	 -4.39	-1.511	564	  1	top1	0.032	4.1e-08	 1.5112	1.31e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TM9SF4_1Mwindow.wgt.RDat	TM9SF4	20	30197517	31255059	0.0135	rs6087361	 -3.55	rs293566	 0.000631	  3.76	 2.335	277	277	blup	0.0048	0.021	 0.7312	4.65e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BIRC7_1Mwindow.wgt.RDat	BIRC7	20	61367257	62371847	0.2746	rs2427530	  7.24	rs6011691	 0.311657	 16.79	-0.385	449	  1	top1	0.31	2.5e-75	-0.3853	7.00e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0974	rs6018492	 -2.91	rs6125084	 0.035465	 -6.02	-2.035	557	  3	enet	0.085	2.6e-19	 0.5467	5.85e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNFRSF6B_1Mwindow.wgt.RDat	TNFRSF6B	20	61828005	62830037	0.0197	rs2427530	  7.24	rs6011040	 0.001704	  4.64	 4.480	378	378	blup	0.0064	0.0092	 3.7618	1.69e-04
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCN5_1Mwindow.wgt.RDat	CCN5	20	42843502	43856452	0.0479	rs1800961	-16.32	rs244079	-0.001062	  4.43	 1.779	393	393	blup	-8e-04	0.6	 0.5335	5.94e-01
