PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0518	rs1554753	  3.24	rs10876431	 4.86e-02	 7.85	 0.7496	387	  2	enet	0.058	1.3e-13	 0.5344	5.93e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPTC7_1Mwindow.wgt.RDat	PPTC7	12	110471050	111521123	0.0109	rs4378452	-10.05	rs7139314	 3.99e-03	-3.94	 2.1087	210	210	blup	0.0046	0.023	-1.5743	1.15e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMBIM6_1Mwindow.wgt.RDat	TMBIM6	12	49635340	50658717	0.0255	rs8181679	 -8.16	rs10506288	 2.31e-03	-4.06	 2.0045	334	334	blup	0.0082	0.0038	-0.4253	6.71e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GLIPR1_1Mwindow.wgt.RDat	GLIPR1	12	75374535	76397643	0.0276	rs1350519	 -2.72	rs1480001	-5.70e-04	 3.51	 0.6509	501	501	blup	0.0062	0.01	-1.4924	1.36e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0231	rs10783851	  3.49	rs10122	 2.68e-02	-5.18	 1.5193	417	  1	top1	0.027	4.6e-07	-1.5193	1.29e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPH3A_1Mwindow.wgt.RDat	RPH3A	12	112513040	113836686	0.0951	rs17630235	-13.70	rs7966149	 8.34e-02	 9.11	-0.9668	422	  5	enet	0.086	1.2e-19	-1.3144	1.89e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C3AR1_1Mwindow.wgt.RDat	C3AR1	12	7709440	8718955	0.0650	NA	    NA	NA	       NA	   NA	     NA	 NA	  0	top1	0.037	2.7e-09	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR84_1Mwindow.wgt.RDat	GPR84	12	54256229	55258270	0.0434	rs10506331	  3.21	rs4759303	-1.07e-03	 3.26	 0.8584	413	413	blup	0.0047	0.022	 0.5148	6.07e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAJC22_1Mwindow.wgt.RDat	DNAJC22	12	49240671	50247473	0.1144	rs35275181	 -3.12	rs7139233	-1.04e-03	 4.14	 0.3378	291	  1	lasso	-0.00069	0.54	 0.3378	7.36e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.0657	rs7980801	 -3.30	rs10505741	 6.07e-02	 7.99	-0.0757	326	  1	top1	0.061	3.5e-14	-0.0757	9.40e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02458_1Mwindow.wgt.RDat	LINC02458	12	88904903	89913469	0.0213	rs10858888	  4.23	rs11104914	-7.18e-07	 3.31	 3.3442	313	313	blup	0.00076	0.19	 1.6431	1.00e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.P2RX7_1Mwindow.wgt.RDat	P2RX7	12	121070679	122125835	0.0297	rs7310409	 11.70	rs11065202	-8.02e-04	-3.16	 0.5980	448	448	blup	0.0064	0.0092	-4.2317	2.32e-05
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0262	rs256703	  2.71	rs11219	 1.28e-02	-4.75	-1.5569	457	  1	top1	0.013	0.00039	 1.5569	1.19e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MYBPC1_1Mwindow.wgt.RDat	MYBPC1	12	101488749	102579806	0.0348	rs10860832	  3.71	rs12298720	-9.27e-04	 5.22	 0.6073	496	  1	lasso	-0.00063	0.51	 0.6073	5.44e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCL2L14_1Mwindow.wgt.RDat	BCL2L14	12	11702795	12752629	0.0657	rs10772497	 -3.71	rs10491994	 1.76e-02	 3.14	-0.8002	541	  1	top1	0.018	3.8e-05	-0.8002	4.24e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0326	rs2603088	  3.37	rs589448	 9.88e-03	-5.04	-1.9588	548	  1	top1	0.0099	0.0016	 1.9588	5.01e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD9_1Mwindow.wgt.RDat	CD9	12	5809112	6847432	0.0826	rs1057510	 -3.33	rs10774379	 2.49e-02	-2.91	-0.6096	477	  8	enet	0.04	9.8e-10	-0.5119	6.09e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KIF21A_1Mwindow.wgt.RDat	KIF21A	12	39187030	40336922	0.0297	rs17559609	 -2.66	rs11173546	 1.44e-03	 5.08	-0.0057	356	  1	top1	0.0014	0.13	-0.0057	9.95e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0333	rs1350519	 -2.72	rs11540407	 1.61e-04	 4.65	-0.4158	510	510	blup	0.0096	0.0019	-1.2094	2.27e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0448	rs10860832	  3.71	rs2695284	 5.81e-03	-4.63	 2.0601	450	450	blup	0.016	7.2e-05	-1.4827	1.38e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCAT1_1Mwindow.wgt.RDat	BCAT1	12	24462958	25602035	0.0637	rs12320328	 -4.31	rs10842424	 7.26e-02	 6.75	 0.5633	648	  1	top1	0.073	1e-16	 0.5633	5.73e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SELPLG_1Mwindow.wgt.RDat	SELPLG	12	108515671	109527670	0.0344	rs10861948	 -3.65	rs4964243	-1.03e-03	-3.47	 1.3682	429	429	blup	0.014	0.00021	 0.9875	3.23e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDK2AP1_1Mwindow.wgt.RDat	CDK2AP1	12	123245523	124256787	0.0321	rs4759377	  7.62	rs12316131	 1.28e-02	-4.63	 1.0740	330	330	blup	0.017	5.3e-05	 1.4425	1.49e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMTC1_1Mwindow.wgt.RDat	TMTC1	12	29153746	30437692	0.0936	rs10843391	 -4.35	rs4931215	 9.03e-03	 5.21	-0.8801	770	 10	enet	0.047	2.5e-11	-2.4554	1.41e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HRK_1Mwindow.wgt.RDat	HRK	12	116793949	117819246	0.0565	rs2393108	  3.06	rs7133290	 1.91e-02	 5.58	-1.8215	438	  1	top1	0.019	1.8e-05	-1.8215	6.85e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GAPDH_1Mwindow.wgt.RDat	GAPDH	12	6143683	7147537	0.0328	rs7296292	 -3.70	rs10849487	 2.15e-02	-5.90	-0.1828	323	  2	enet	0.023	2.6e-06	 0.1824	8.55e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LYZ_1Mwindow.wgt.RDat	LYZ	12	69242161	70248014	0.1477	rs2603088	  3.37	rs2168029	 2.13e-01	13.20	 0.7837	532	  1	top1	0.21	4.4e-49	 0.7837	4.33e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ALDH2_1Mwindow.wgt.RDat	ALDH2	12	111704737	112755336	0.0272	rs3184504	-15.82	rs10744777	 1.99e-02	 5.27	 7.1263	219	  1	lasso	0.02	9.8e-06	 7.1263	1.03e-12
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.3415	rs2291267	 -4.22	rs10876864	 4.26e-01	19.32	 1.3880	257	  1	top1	0.43	5.1e-111	 1.3880	1.65e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLEC12A_1Mwindow.wgt.RDat	CLEC12A	12	9603867	10638194	0.1535	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.18	9.5e-42	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OAS1_1Mwindow.wgt.RDat	OAS1	12	112844767	113871024	0.0357	rs11066320	-12.48	rs2285934	 3.10e-02	 5.72	-1.4417	384	  1	top1	0.031	6.2e-08	-1.4417	1.49e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPSB2_1Mwindow.wgt.RDat	SPSB2	12	6480099	7482467	0.0233	rs7296292	 -3.70	rs5446	 1.53e-02	 3.91	-1.0950	199	  1	top1	0.015	0.00012	-1.0950	2.74e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02384_1Mwindow.wgt.RDat	LINC02384	12	68325622	69345264	0.0376	rs2227492	 -3.28	rs3741807	 8.76e-03	 4.45	 1.1169	540	  1	top1	0.0088	0.0028	 1.1169	2.64e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KDM5A_1Mwindow.wgt.RDat	KDM5A	12	0	998486	0.0340	rs215231	 -4.06	rs2369280	-8.47e-04	-3.53	 1.3698	371	371	blup	0.0073	0.0059	-1.5831	1.13e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LTA4H_1Mwindow.wgt.RDat	LTA4H	12	95894531	96937298	0.0665	rs17375557	 -3.33	rs17025028	 2.66e-02	-5.10	-2.9214	557	  1	top1	0.027	5e-07	 2.9214	3.48e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF605_1Mwindow.wgt.RDat	ZNF605	12	132994892	134032892	0.0297	rs11548877	  5.10	rs7302208	 1.45e-03	 4.01	 0.2770	224	224	blup	0.018	3e-05	 1.0219	3.07e-01
