PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0220	rs9591155	 2.28	rs9534972	-0.000551	 -3.63	-0.3906	349	349	blup	0.0087	0.0021	-1.2122	0.22544
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALOX5AP_1Mwindow.wgt.RDat	ALOX5AP	13	30787622	31838563	0.0503	rs1928496	-3.45	rs9315031	 0.000501	  4.10	-1.2036	538	538	blup	0.0071	0.005	-0.1066	0.91508
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUBA3C_1Mwindow.wgt.RDat	TUBA3C	13	19247912	20255964	0.2502	rs4769389	 2.92	rs9507572	 0.199034	 14.24	-0.0465	282	  3	enet	0.2	2.7e-49	-0.0339	0.97292
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SOX1_1Mwindow.wgt.RDat	SOX1	13	112221463	113226020	0.0321	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00067	0.55	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CBY2_1Mwindow.wgt.RDat	CBY2	13	45776455	46788694	0.0465	rs4941530	-3.35	rs3759495	-0.000967	  5.36	 0.3428	492	  1	lasso	-0.00054	0.49	 0.3428	0.73175
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LATS2_1Mwindow.wgt.RDat	LATS2	13	21047175	22135725	0.0498	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.029	4.7e-08	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RUBCNL_1Mwindow.wgt.RDat	RUBCNL	13	46408816	47464177	0.0262	rs2573307	-3.34	rs2148412	-0.000852	  3.46	-2.2159	550	550	blup	0.0051	0.015	-1.2702	0.20400
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CFAP97D2_1Mwindow.wgt.RDat	CFAP97D2	13	114444732	115488560	0.1494	rs9577924	10.96	rs9525293	 0.132436	 11.28	-2.9010	217	  1	top1	0.13	6.7e-32	-2.9010	0.00372
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDFIP2_1Mwindow.wgt.RDat	NDFIP2	13	79555290	80630212	0.0294	rs588262	-2.25	rs17791444	 0.001961	 -3.38	-1.0047	386	  1	enet	0.0042	0.025	 1.1894	0.23428
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CKAP2_1Mwindow.wgt.RDat	CKAP2	13	52529613	53550762	0.0447	rs1323116	-2.09	rs9568734	 0.005439	  4.91	 0.0165	373	373	blup	0.015	6.8e-05	-0.0107	0.99149
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LMO7-AS1_1Mwindow.wgt.RDat	LMO7-AS1	13	75678836	76710130	0.0361	rs17064475	-3.83	rs9593109	 0.004182	  4.98	-1.9432	561	561	blup	0.023	1.3e-06	-0.4972	0.61906
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.1564	rs1117942	-3.28	rs2281782	 0.205749	-14.37	-0.5100	624	  1	top1	0.21	1.6e-50	 0.5100	0.61005
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01047_1Mwindow.wgt.RDat	LINC01047	13	89367101	90389144	0.0354	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0036	0.034	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0621	rs17064475	-3.83	rs12869081	 0.062051	 -8.33	-2.2384	545	  1	top1	0.062	2.2e-15	 2.2384	0.02519
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0520	rs6602910	10.75	rs7320104	 0.011599	  4.07	 2.7189	171	  2	enet	0.039	3.5e-10	 1.5637	0.11790
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.1073	rs9568221	 4.01	rs7982132	 0.036324	 -7.99	 0.5416	401	401	blup	0.07	4.1e-17	-1.0144	0.31038
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMAD9_1Mwindow.wgt.RDat	SMAD9	13	36918968	37994375	0.0400	rs11147637	 3.45	rs7336363	-0.000864	  5.40	 1.5826	501	501	blup	0.0022	0.077	 1.6724	0.09444
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPT1_1Mwindow.wgt.RDat	TPT1	13	45407606	46415318	0.0385	rs4941530	-3.35	rs2325216	 0.019643	  5.85	 1.5782	435	435	blup	0.023	1.5e-06	 2.4261	0.01526
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB20_1Mwindow.wgt.RDat	RAB20	13	110675413	111714069	0.0377	rs9521732	-6.01	rs7489705	-0.001015	  3.84	 1.1134	722	722	blup	0.004	0.027	-0.2816	0.77823
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED4_1Mwindow.wgt.RDat	MED4	13	48149860	49169240	0.0535	rs5006927	 2.29	rs9526450	 0.004376	 -4.43	-0.0689	342	342	blup	0.0094	0.0015	 0.3162	0.75184
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00563_1Mwindow.wgt.RDat	LINC00563	13	46370580	47371979	0.0758	rs2573307	-3.34	rs4942511	 0.035431	  7.03	 1.4309	505	  1	top1	0.035	2.2e-09	 1.4309	0.15246
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0882	rs1117942	-3.28	rs9533339	 0.072052	  8.70	-1.3368	626	  1	top1	0.072	1.2e-17	-1.3368	0.18129
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0270	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.038	5e-10	     NA	     NA
