PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0823	rs3843467	  4.32	rs185220	 0.060881	 -8.68	-0.4005	483	  5	enet	0.069	4.9e-17	-0.1409	 8.88e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS23_1Mwindow.wgt.RDat	RPS23	5	81069139	82074173	0.0384	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.028	1e-07	     NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0925	rs16874252	  2.79	rs254378	 0.064990	 -8.41	 0.7109	491	  1	top1	0.065	4.8e-16	-0.7109	 4.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0344	rs27580	 -1.88	rs13173678	 0.039794	  7.03	 0.0169	147	  4	enet	0.041	9.9e-11	 0.0575	 9.54e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAST4_1Mwindow.wgt.RDat	MAST4	5	65392221	66965421	0.0499	rs4016246	  3.57	rs10223101	-0.000355	 -4.02	 0.4026	732	732	blup	0.014	0.00013	-2.0325	 4.21e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.0408	rs2647	 -2.72	rs13162111	-0.000733	 -4.67	 1.7350	289	289	blup	0.0056	0.011	-0.7178	 4.73e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.POLK_1Mwindow.wgt.RDat	POLK	5	74307716	75405816	0.0114	rs12916	 29.40	rs924452	-0.000762	  4.03	20.8710	383	383	blup	0.0065	0.0068	25.1019	4.74e-139
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GZMA_1Mwindow.wgt.RDat	GZMA	5	53898474	54906080	0.0344	rs10461584	  2.53	rs10037224	 0.008881	  4.83	-0.4297	454	454	blup	0.012	0.00045	 0.3560	 7.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK13_1Mwindow.wgt.RDat	SPINK13	5	147148357	148165818	0.0591	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0054	0.012	     NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02228_1Mwindow.wgt.RDat	LINC02228	5	24626414	25690765	0.0323	rs10520900	 -2.85	rs12518815	-0.000999	  3.89	 1.0232	330	330	blup	0.0043	0.023	-0.6970	 4.86e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0994	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.055	9.1e-14	     NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42SE2_1Mwindow.wgt.RDat	CDC42SE2	5	130099746	131230365	0.0826	rs6596020	  2.98	rs6596006	 0.034099	  6.34	 2.5297	277	  1	top1	0.034	4.3e-09	 2.5297	 1.14e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0388	rs7727362	 -2.99	rs6891113	 0.002832	 -4.29	-0.8286	522	522	blup	0.024	9.4e-07	 0.1382	 8.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0970	rs16894435	  2.71	rs42468	 0.182967	 13.35	 0.4443	424	  1	lasso	0.19	4.3e-45	 0.4443	 6.57e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS4_1Mwindow.wgt.RDat	NDUFS4	5	52356469	53479168	0.0223	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00034	     NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.8238	rs7702765	 -3.02	rs7443049	-0.000934	  6.67	 0.5730	278	  1	top1	-0.00093	0.75	 0.5730	 5.67e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNIP1-OT1_1Mwindow.wgt.RDat	KCNIP1-OT1	5	169316497	170349848	0.1321	rs13358993	 -3.66	rs13354784	-0.001021	  4.26	 0.4141	712	712	blup	-0.00071	0.57	 2.2457	 2.47e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPB41L4A_1Mwindow.wgt.RDat	EPB41L4A	5	110978137	112254974	0.0585	rs2229995	  2.57	rs6863537	 0.035305	  6.06	 0.9136	524	  1	top1	0.035	2.3e-09	 0.9136	 3.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.2029	rs6864309	 -3.04	rs17100739	 0.084371	  9.17	-0.2970	464	  1	lasso	0.094	1.2e-22	 1.1674	 2.43e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM171_1Mwindow.wgt.RDat	TMEM171	5	71916402	72927636	0.0228	rs3010239	 -7.24	rs266421	 0.015586	 -4.39	-3.2778	345	  1	top1	0.016	5.8e-05	 3.2778	 1.05e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAH5_1Mwindow.wgt.RDat	DNAH5	5	13190437	14444797	0.0335	rs10513150	  3.02	rs17428704	 0.004297	  5.25	 0.7467	687	  1	top1	0.0043	0.023	 0.7467	 4.55e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UIMC1_1Mwindow.wgt.RDat	UIMC1	5	175832006	176933795	0.0286	rs13167812	  2.79	rs12187462	-0.000551	 -4.50	-0.0419	407	407	blup	0.0048	0.018	-0.0843	 9.33e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SHROOM1_1Mwindow.wgt.RDat	SHROOM1	5	131657833	132666339	0.0250	rs2706381	 -5.79	rs7730125	-0.000986	 -3.30	 0.0232	416	416	blup	0.0072	0.0048	 4.0534	 5.05e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITK_1Mwindow.wgt.RDat	ITK	5	156107851	157182195	0.0312	rs6882076	-18.33	rs2431686	-0.000271	  3.48	-0.3656	508	508	blup	0.011	0.00059	 5.9070	 3.48e-09
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP5_1Mwindow.wgt.RDat	REEP5	5	111712082	112757924	0.0204	rs10077067	 -3.58	rs2545162	 0.011984	  4.37	 0.4570	485	  1	top1	0.012	0.00038	 0.4570	 6.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0681	rs17568860	  3.61	rs17562461	 0.028663	  4.65	 1.1206	307	  1	top1	0.029	7e-08	 1.1206	 2.62e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1_1Mwindow.wgt.RDat	IRF1	5	131317301	132326465	0.0447	rs2706381	 -5.79	rs13169718	 0.036814	 -6.23	 2.2480	419	  1	top1	0.037	1.1e-09	-2.2480	 2.46e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0503	rs17568860	  3.61	rs10072668	 0.035360	  6.41	 0.8581	304	  1	top1	0.035	2.2e-09	 0.8581	 3.91e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1-AS1_1Mwindow.wgt.RDat	IRF1-AS1	5	131246621	132311736	0.0418	rs2706381	 -5.79	rs11749545	 0.000306	  3.84	 2.3989	436	436	blup	0.02	5.7e-06	-3.2117	 1.32e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0292	rs1525783	  6.08	rs12153396	 0.006915	 -4.87	-0.5777	701	  1	top1	0.0069	0.0055	 0.5777	 5.63e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWWP2A_1Mwindow.wgt.RDat	PWWP2A	5	159002889	160046457	0.0267	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0091	0.0017	     NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.1062	rs2303138	 -2.97	rs2549794	 0.205203	 14.19	 1.1345	501	  1	top1	0.21	2.3e-50	 1.1345	 2.57e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGA1_1Mwindow.wgt.RDat	ITGA1	5	51583750	52755039	0.1696	rs6887205	 -4.85	rs244480	 0.080867	 10.23	 0.5563	648	  2	enet	0.093	1.4e-22	 0.5377	 5.91e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0360	rs16874252	  2.79	rs1531615	 0.002948	  3.73	-1.2470	550	550	blup	0.0071	0.0051	-0.6442	 5.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM23_1Mwindow.wgt.RDat	TRIM23	5	64385517	65420160	0.0180	rs16894435	  2.71	rs181753	 0.016193	  4.59	 0.5581	396	  1	top1	0.016	4.2e-05	 0.5581	 5.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00491_1Mwindow.wgt.RDat	LINC00491	5	101444196	102507168	0.0201	rs261094	  3.26	rs7708778	 0.010470	  5.02	-0.8448	313	  1	top1	0.01	0.00084	-0.8448	 3.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.1032	rs2303138	 -2.97	rs152005	 0.070132	  7.99	 1.4647	507	  1	top1	0.07	3.2e-17	 1.4647	 1.43e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF366_1Mwindow.wgt.RDat	ZNF366	5	71235730	72303237	0.0210	rs3010239	 -7.24	rs4443401	 0.002206	  4.29	-3.5935	379	379	blup	0.0037	0.031	-5.2640	 1.41e-07
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC12A7_1Mwindow.wgt.RDat	SLC12A7	5	550499	1612178	0.1422	rs17568860	  3.61	rs4535497	 0.117296	 10.25	-2.0547	387	  1	top1	0.12	3e-28	-2.0547	 3.99e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3510	rs11738129	  3.14	rs10052782	 0.371765	 19.19	 1.8608	397	  1	lasso	0.39	1.6e-105	 1.8608	 6.28e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.2636	rs13167812	  2.79	rs466256	 0.175455	-13.21	-1.5157	237	  1	top1	0.18	1.3e-42	 1.5157	 1.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPRY4_1Mwindow.wgt.RDat	SPRY4	5	141189995	142204586	0.0897	rs11167778	  4.42	rs1347133	-0.000720	  4.44	-1.7261	527	  1	top1	-0.00072	0.58	-1.7261	 8.43e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.4964	rs13187145	  3.49	rs10454812	 0.320422	  6.48	 0.9786	448	  1	top1	0.32	2.6e-83	 0.9786	 3.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADGRV1_1Mwindow.wgt.RDat	ADGRV1	5	89354614	90960254	0.0324	rs4916786	 -3.54	rs2247158	 0.010472	  4.84	-1.2966	555	  1	top1	0.01	0.00083	-1.2966	 1.95e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMED9_1Mwindow.wgt.RDat	TMED9	5	176519204	177524243	0.0269	rs7708103	  2.19	rs335437	-0.000566	 -4.43	 0.6841	234	234	blup	0.0043	0.023	 0.5029	 6.15e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC6A3_1Mwindow.wgt.RDat	SLC6A3	5	892909	1945555	0.0515	rs7443724	 -3.40	rs4424035	-0.001027	  4.72	 0.3807	528	528	blup	0.0041	0.026	-0.5772	 5.64e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.1671	rs7449295	  1.41	rs13168712	 0.051436	  7.69	-0.1637	 48	  1	enet	0.064	7.2e-16	-0.1637	 8.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPOCK1_1Mwindow.wgt.RDat	SPOCK1	5	135810987	137335015	0.1334	rs6888113	  4.53	rs6862570	-0.000949	  5.48	-0.9795	615	615	blup	0.00051	0.22	 0.9806	 3.27e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SKP1_1Mwindow.wgt.RDat	SKP1	5	132984626	134012641	0.0302	rs13178130	 -3.86	rs3178615	 0.000107	  4.06	-2.2905	462	462	blup	0.0069	0.0057	-2.9983	 2.72e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0590	rs13167812	  2.79	rs6885410	 0.042458	 -7.08	-0.5267	298	  2	lasso	0.047	6.6e-12	 0.5009	 6.16e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0212	rs16894435	  2.71	rs16894099	 0.001767	 -4.14	 0.7996	522	  1	enet	0.0087	0.0022	-0.7996	 4.24e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.0330	rs7700813	 -3.13	rs10045714	-0.000383	  4.54	 0.0770	472	472	blup	0.00071	0.19	-0.4967	 6.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0421	rs2706381	 -5.79	rs6897597	 0.013611	  5.21	 2.5011	425	  1	lasso	0.02	6.7e-06	 2.5011	 1.24e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC152_1Mwindow.wgt.RDat	CCDC152	5	42256920	43302541	0.0546	rs17574650	 -3.46	rs4866963	 0.004384	  3.01	-2.3804	314	  4	enet	0.014	0.00014	-2.0497	 4.04e-02
