PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.NRSN2_1Mwindow.wgt.RDat	NRSN2	20	0	835506	0.0489	rs6037542	-4.04	rs6032887	-0.000872	 2.83	 1.129	392	392	blup	0.0033	0.042	-0.4465	6.55e-01
Treg	RA_only/Treg_5pcs_all/Treg.ARFGEF2_1Mwindow.wgt.RDat	ARFGEF2	20	47038248	48153230	0.0170	rs1569750	 5.84	rs238150	 0.000747	-3.71	 4.577	497	497	blup	0.01	0.0011	-5.2337	1.66e-07
Treg	RA_only/Treg_5pcs_all/Treg.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1601	rs6018492	-2.91	rs6066361	 0.079017	 9.34	-1.050	557	  3	enet	0.11	2.2e-25	 0.0866	9.31e-01
Treg	RA_only/Treg_5pcs_all/Treg.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1374	rs2427530	 7.24	rs817338	 0.107123	10.51	 3.227	301	  1	top1	0.11	2.8e-25	 3.2273	1.25e-03
Treg	RA_only/Treg_5pcs_all/Treg.PLCG1-AS1_1Mwindow.wgt.RDat	PLCG1-AS1	20	39226634	40266640	0.0555	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0042	0.026	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.BCAS1_1Mwindow.wgt.RDat	BCAS1	20	52060080	53187133	0.0506	rs6127015	-5.91	rs290457	 0.028421	 5.90	-1.054	547	  1	top1	0.028	1.1e-07	-1.0535	2.92e-01
Treg	RA_only/Treg_5pcs_all/Treg.C20orf202_1Mwindow.wgt.RDat	C20orf202	20	684098	1689720	0.0265	rs2317028	 2.57	rs8122259	-0.000969	 5.26	-1.130	676	  1	top1	-0.00097	0.77	-1.1297	2.59e-01
Treg	RA_only/Treg_5pcs_all/Treg.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0268	rs6014196	-3.03	rs3752280	 0.029311	 5.47	 1.456	462	  1	top1	0.029	7e-08	 1.4560	1.45e-01
Treg	RA_only/Treg_5pcs_all/Treg.SAMD10_1Mwindow.wgt.RDat	SAMD10	20	62105469	63110995	0.0305	rs2427530	 7.24	rs816922	-0.000664	 3.82	-1.907	330	330	blup	0.0059	0.01	-1.9141	5.56e-02
Treg	RA_only/Treg_5pcs_all/Treg.RBL1_1Mwindow.wgt.RDat	RBL1	20	35124752	36224400	0.0543	rs6031882	-2.76	rs8115589	 0.011383	 4.74	-0.526	255	255	blup	0.013	0.00029	 0.3009	7.64e-01
Treg	RA_only/Treg_5pcs_all/Treg.CST7_1Mwindow.wgt.RDat	CST7	20	24429905	25440564	0.0357	rs8115257	 6.15	rs11699487	 0.007653	-4.46	-2.257	395	  2	lasso	0.013	0.00025	 2.2586	2.39e-02
Treg	RA_only/Treg_5pcs_all/Treg.EEF1A2_1Mwindow.wgt.RDat	EEF1A2	20	61619367	62630436	0.1177	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00082	0.63	     NA	      NA
