PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GET4_1Mwindow.wgt.RDat	GET4	7	416191	1436073	0.01869	rs4724799	 3.36	rs1880297	 0.003043	  3.56	-2.272	303	303	blup	0.0033	0.041	-2.1268	0.033437
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.04512	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.042	7.9e-11	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.06387	rs4427072	-4.11	rs4373430	 0.056079	  7.94	 1.898	630	  1	enet	0.061	3.6e-15	 0.9400	0.347218
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.14901	rs17147344	 3.57	rs4722189	 0.111032	-10.72	 2.847	500	  2	lasso	0.11	3.7e-27	-2.2688	0.023281
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARHGEF35-AS1_1Mwindow.wgt.RDat	ARHGEF35-AS1	7	143392414	144496682	0.02680	rs10270649	-2.67	rs6963694	-0.000134	 -2.53	-0.272	313	313	blup	0.0019	0.091	 0.1949	0.845497
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KDM7A_1Mwindow.wgt.RDat	KDM7A	7	139284546	140376783	0.03566	rs6969159	 4.79	rs12536965	 0.000584	  3.51	-0.840	472	  1	lasso	0.0072	0.005	-0.8400	0.400908
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.04427	rs1362234	 5.33	rs7799234	 0.012998	  5.91	 0.904	207	  1	lasso	0.02	6.8e-06	 0.9040	0.365995
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.05655	rs12154880	-4.28	rs6976266	 0.041049	 -7.06	 1.009	528	  1	top1	0.041	1.3e-10	-1.0090	0.312975
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.03270	rs10235086	 3.89	rs2286428	 0.015070	  5.14	 2.756	142	142	blup	0.023	1.6e-06	-0.8740	0.382134
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.01825	rs10276752	-1.75	rs7776508	 0.000794	  3.65	-0.645	287	287	blup	0.0018	0.097	-0.0278	0.977795
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.03130	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.014	0.00011	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GRID2IP_1Mwindow.wgt.RDat	GRID2IP	7	6036409	7091092	0.57209	rs10487933	-3.96	rs6974814	-0.001040	  5.35	 0.429	295	  1	lasso	-0.001	0.94	-2.1310	0.033089
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00525_1Mwindow.wgt.RDat	LINC00525	7	47301074	48306370	0.02483	rs6975915	 2.90	rs6953403	 0.031217	  5.78	-0.277	504	  1	top1	0.031	2e-08	-0.2770	0.781780
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRBV23-1_1Mwindow.wgt.RDat	TRBV23-1	7	141853468	142853964	0.07428	rs4281045	 5.21	rs9969333	-0.001029	  5.47	 1.415	441	  2	lasso	0.09	8.6e-22	 0.8949	0.370841
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.04477	rs1574687	-3.21	rs10242703	 0.037646	 -6.61	-0.634	370	  1	lasso	0.038	7e-10	 0.3610	0.718099
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAT2_1Mwindow.wgt.RDat	LAT2	7	73124336	74144164	0.02726	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00028	0.26	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV10_1Mwindow.wgt.RDat	TRGV10	7	37839411	38839881	0.05649	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	1.1e-25	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SSC4D_1Mwindow.wgt.RDat	SSC4D	7	75518654	76539014	0.03240	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.013	0.00027	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.05541	rs17149039	-4.04	rs4722378	 0.001475	 -3.72	 1.811	662	662	blup	0.008	0.0031	-1.1298	0.258542
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.03607	rs11525873	 5.75	rs13231375	-0.000904	  3.56	 0.552	475	475	blup	-2e-04	0.37	 1.9599	0.050011
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.06424	rs11525873	 5.75	rs7810237	 0.029487	  6.33	-0.336	416	  5	enet	0.039	3.2e-10	-0.2141	0.830480
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.03431	rs1076237	 5.30	rs4472444	 0.017114	  5.33	-3.140	300	300	blup	0.022	2.3e-06	-0.8094	0.418281
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZSCAN25_1Mwindow.wgt.RDat	ZSCAN25	7	98714569	99770165	0.02690	rs1076237	 5.30	rs4729561	-0.000681	 -3.56	 4.529	317	317	blup	0.0069	0.0056	-3.6051	0.000312
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FKBP6_1Mwindow.wgt.RDat	FKBP6	7	72242164	73272634	0.02279	rs799157	 2.92	rs17145717	-0.000919	  3.89	-0.065	155	  1	lasso	-0.00062	0.52	-0.0650	0.948174
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.02175	rs886551	 2.91	rs1181574	 0.006154	  4.18	 0.674	486	  1	top1	0.0062	0.0085	 0.6740	0.500311
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.04233	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	7.7e-06	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.00998	rs17569137	-2.99	rs41989	 0.006410	  3.72	 1.422	341	341	blup	0.0089	0.002	 1.8991	0.057553
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KEL_1Mwindow.wgt.RDat	KEL	7	142138201	143159450	0.06519	rs4281045	 5.21	rs8177125	-0.001030	  6.62	 0.895	408	  1	top1	-0.001	0.92	 0.8950	0.370787
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.REPIN1_1Mwindow.wgt.RDat	REPIN1	7	149565185	150571128	0.02187	rs2071517	-2.97	rs3735081	 0.001943	  3.60	 0.342	352	352	blup	0.011	0.00061	 0.5486	0.583294
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP69_1Mwindow.wgt.RDat	CFAP69	7	89374488	90440377	1.00000	rs7796430	-3.68	rs4637745	-0.001019	  4.57	-1.009	490	  6	lasso	0.0031	0.046	-0.3652	0.714952
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRWD1_1Mwindow.wgt.RDat	LRWD1	7	101605431	102613615	0.01951	rs4729791	 3.83	rs11764413	 0.025118	  5.19	 1.198	175	  1	top1	0.025	4.6e-07	 1.1980	0.230917
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV8_1Mwindow.wgt.RDat	TRGV8	7	37869944	38870422	0.04524	rs4427072	-4.11	rs3807425	-0.000624	  5.40	 2.119	621	  1	top1	-0.00062	0.53	 2.1190	0.034090
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PTCD1_1Mwindow.wgt.RDat	PTCD1	7	98514362	99536421	0.02182	rs2525550	 4.31	rs28365067	 0.001053	  3.61	-0.593	296	  1	enet	0.012	0.00032	-0.5930	0.553181
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ST7-AS1_1Mwindow.wgt.RDat	ST7-AS1	7	116092500	117094388	0.02429	rs12706100	 3.87	rs12673233	-0.001027	  4.66	-2.732	308	  2	lasso	0.05	1.5e-12	-2.7326	0.006285
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASL_1Mwindow.wgt.RDat	ASL	7	65040806	66058563	0.01879	rs11971971	-1.28	rs1167390	 0.000403	 -3.63	-1.105	104	104	blup	0.012	0.00045	 0.6313	0.527844
