PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MMAA_1Mwindow.wgt.RDat	MMAA	4	146040537	147081185	0.0312	rs11722226	 3.03	rs6842568	-0.001060	 3.85	-1.148	338	338	blup	0.00017	0.28	 0.676	0.4990
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IL21_1Mwindow.wgt.RDat	IL21	4	123031263	124042221	0.0376	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00099	0.78	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LAP3_1Mwindow.wgt.RDat	LAP3	4	17078821	18109593	0.0526	rs7694806	-3.47	rs4479701	 0.059618	 7.66	-1.580	430	  1	top1	0.06	2.8e-14	-1.580	0.1141
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KLHL8_1Mwindow.wgt.RDat	KLHL8	4	87581255	88641770	0.0252	rs710832	 3.17	rs7690165	-0.000271	 3.63	-2.793	400	400	blup	0.013	0.00026	-1.659	0.0972
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EVC2_1Mwindow.wgt.RDat	EVC2	4	5064166	6211275	0.0534	rs9998770	-3.38	rs3815189	-0.000998	 3.39	-0.695	736	736	blup	0.00016	0.28	-0.590	0.5555
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARHGEF38_1Mwindow.wgt.RDat	ARHGEF38	4	105973777	107102071	0.9776	rs17035311	-5.84	rs17036530	-0.001056	 4.98	 0.251	421	 14	lasso	8e-05	0.3	 2.134	0.0328
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0423	rs1903180	 3.15	rs1523742	 0.029035	 6.19	-1.350	277	  1	top1	0.029	1.1e-07	-1.350	0.1770
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HPSE_1Mwindow.wgt.RDat	HPSE	4	83713614	84756306	0.0373	rs542604	 3.55	rs6535462	 0.008898	-4.33	 0.626	317	317	blup	0.017	5e-05	-1.835	0.0665
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADD1_1Mwindow.wgt.RDat	ADD1	4	2345571	3431789	0.0394	rs2798224	-6.60	rs3021148	 0.001382	-3.20	-0.483	404	404	blup	0.017	4.4e-05	 0.151	0.8802
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0617	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.043	8.6e-11	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01262_1Mwindow.wgt.RDat	LINC01262	4	190080760	191082640	0.0625	rs4863138	 2.69	rs4863119	-0.000514	 3.86	-1.320	198	  1	top1	-0.00051	0.47	-1.320	0.1868
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SMIM20_1Mwindow.wgt.RDat	SMIM20	4	25415842	26431434	0.0438	rs7695991	 3.20	rs11728341	-0.000657	 3.45	 1.499	426	426	blup	0.003	0.053	 1.294	0.1955
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02432_1Mwindow.wgt.RDat	LINC02432	4	141742278	142753771	0.1593	rs17007695	 3.04	rs10003871	 0.081624	-9.06	 0.206	391	  7	enet	0.095	3.8e-22	-2.085	0.0371
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.0364	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0053	0.015	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RNF150_1Mwindow.wgt.RDat	RNF150	4	141280961	142554623	0.2068	rs2175563	 3.33	rs10033922	 0.116049	11.99	 1.761	501	  1	enet	0.15	5.3e-35	 0.843	0.3992
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSTCD_1Mwindow.wgt.RDat	GSTCD	4	106129941	107268882	0.0264	rs34402524	-5.28	rs2553449	-0.001078	 3.75	-0.444	429	429	blup	0.0026	0.065	-1.421	0.1554
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01618_1Mwindow.wgt.RDat	LINC01618	4	53156161	54181631	0.0276	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.073	3.7e-17	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNCA_1Mwindow.wgt.RDat	SNCA	4	90145250	91259455	0.0531	rs1367789	-3.20	rs2583973	 0.015923	 5.20	 2.353	427	427	blup	0.033	1.3e-08	 1.042	0.2973
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PAICS_1Mwindow.wgt.RDat	PAICS	4	56776673	57830744	0.0438	rs3000	-3.83	rs6842825	-0.001042	-3.44	 0.496	449	449	blup	0.012	0.00056	 0.950	0.3420
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0614	rs7694806	-3.47	rs2286771	 0.101811	10.07	-1.962	469	  1	top1	0.1	1.3e-23	-1.962	0.0498
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02365_1Mwindow.wgt.RDat	LINC02365	4	185005247	186046026	0.3218	rs10866272	 3.62	rs17623989	-0.001051	 6.26	 1.538	581	  1	lasso	0.0011	0.16	-0.138	0.8902
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC00682_1Mwindow.wgt.RDat	LINC00682	4	41381538	42384628	0.0929	rs11942246	 3.10	rs4293818	 0.002926	 8.14	 0.455	400	  1	top1	0.0029	0.054	 0.455	0.6491
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0422	rs4696640	-3.59	rs7657668	 0.035521	-6.53	-2.487	256	256	blup	0.038	1.6e-09	 0.556	0.5785
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EREG_1Mwindow.wgt.RDat	EREG	4	74730862	75754466	0.0307	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	4.2e-05	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GABRA2_1Mwindow.wgt.RDat	GABRA2	4	45745565	46892317	0.0666	rs10030477	-3.76	rs7685154	-0.001031	 8.47	 0.129	282	  1	top1	-0.001	0.83	 0.129	0.8974
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCDC110_1Mwindow.wgt.RDat	CCDC110	4	185866336	186892887	0.0902	rs10866272	 3.62	rs6833729	-0.000404	10.13	 1.076	536	  1	top1	-4e-04	0.43	 1.076	0.2819
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0236	rs6554254	-3.10	rs3805382	 0.015358	 4.60	 0.180	398	  1	top1	0.015	9.1e-05	 0.180	0.8572
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02482_1Mwindow.wgt.RDat	LINC02482	4	6172455	7175608	0.0638	rs9968250	-3.72	rs2301787	-0.000573	-4.82	 1.647	503	  1	enet	0.014	0.00021	-1.647	0.0996
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NFXL1_1Mwindow.wgt.RDat	NFXL1	4	47349250	48416684	0.0762	rs4508853	 2.84	rs9997555	 0.072267	 8.80	-0.891	444	  3	lasso	0.073	3.7e-17	-0.992	0.3212
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GLRB_1Mwindow.wgt.RDat	GLRB	4	157497302	158593242	0.0550	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.0011	0.94	    NA	    NA
