PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0311	rs10400906	 6.63	rs4778672	 0.004879	-5.18	-1.657	143	143	blup	0.012	0.00046	 0.8439	3.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.2243	rs345827	-3.52	rs345767	 0.183198	13.48	 0.199	783	  3	lasso	0.21	5e-52	 1.7505	8.00e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0598	rs10400906	 6.63	rs7167364	 0.046030	 7.28	-0.466	387	  1	lasso	0.052	3.3e-13	-0.1690	8.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APBA2_1Mwindow.wgt.RDat	APBA2	15	28631120	29910518	0.0208	rs568956	-3.46	rs4424881	 0.004587	 4.01	-0.161	316	316	blup	0.012	0.00047	 1.1211	2.62e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1618	rs8027301	 5.66	rs12439679	 0.147777	12.26	 0.369	242	  1	top1	0.15	1.2e-35	 0.3690	7.12e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBPMS2_1Mwindow.wgt.RDat	RBPMS2	15	64532090	65567788	0.0573	rs12102207	-6.35	rs11071811	 0.066598	 8.68	 0.876	267	  1	top1	0.067	2.1e-16	 0.8760	3.81e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0467	rs7170049	-4.45	rs957603	 0.066649	-8.37	-0.519	290	  1	top1	0.067	2e-16	 0.5190	6.04e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0340	rs345827	-3.52	rs11071936	 0.004325	-3.43	-0.469	379	  1	top1	0.0043	0.023	 0.4690	6.39e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.1058	rs10400906	 6.63	rs803686	 0.081460	-9.24	 5.841	183	  1	lasso	0.088	1.9e-21	-3.3690	7.54e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCAPER_1Mwindow.wgt.RDat	SCAPER	15	76140245	77697681	0.0218	rs1493699	-4.13	rs12591100	 0.004591	 4.39	-2.016	376	376	blup	0.0058	0.01	-2.3232	2.02e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAH_1Mwindow.wgt.RDat	FAH	15	79945131	80979291	0.0695	rs8032896	 4.19	rs1370274	 0.059425	 7.95	-0.555	525	  1	top1	0.059	8.8e-15	-0.5550	5.79e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0433	rs7169884	 2.69	rs8041207	 0.029247	-5.32	 0.444	337	  1	top1	0.029	5.2e-08	-0.4440	6.57e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0307	rs12595786	 3.02	rs12901468	 0.006999	 3.85	-0.504	258	258	blup	0.016	5.7e-05	-0.7871	4.31e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1169	rs2414009	-2.89	rs12903381	 0.105341	10.68	-1.129	422	  1	lasso	0.11	1.2e-25	-1.1290	2.59e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA8R_1Mwindow.wgt.RDat	GOLGA8R	15	30192765	31206463	0.0843	rs16954843	-2.65	rs12906190	 0.012875	 5.10	-0.572	130	130	blup	0.037	1e-09	-0.9762	3.29e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ICE2_1Mwindow.wgt.RDat	ICE2	15	60211808	61271341	0.0318	rs3743266	-9.54	rs4775271	-0.000685	-3.93	-0.273	556	  2	lasso	0.014	0.00017	 4.6257	3.73e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP1A1_1Mwindow.wgt.RDat	CYP1A1	15	74511883	75517869	0.0219	rs11072526	 3.96	rs7163390	-0.000934	 5.13	-1.635	338	  1	top1	-0.00093	0.76	-1.6350	1.02e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02694_1Mwindow.wgt.RDat	LINC02694	15	38488799	39492239	0.0448	rs2929653	 3.32	rs12899449	 0.005243	 4.54	-0.136	501	501	blup	0.014	0.00015	 0.3971	6.91e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPM1_1Mwindow.wgt.RDat	TPM1	15	62834946	63864114	0.0517	rs4238365	-2.21	rs12593315	 0.014285	-5.10	 0.151	491	  5	enet	0.023	1.2e-06	-0.0224	9.82e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MESP1_1Mwindow.wgt.RDat	MESP1	15	89793106	90794480	0.0390	rs8038028	-4.33	rs28625357	 0.009166	-4.45	 0.513	364	364	blup	0.012	0.00044	-0.3470	7.29e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CIB1_1Mwindow.wgt.RDat	CIB1	15	90273207	91308991	0.0884	rs1876294	-3.99	rs12904427	 0.049778	-7.34	-2.546	385	  1	enet	0.052	5.4e-13	-0.2950	7.68e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0179	rs7171928	-2.83	rs798087	 0.007851	 3.99	-0.465	318	  1	top1	0.0079	0.0033	-0.4650	6.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STRC_1Mwindow.wgt.RDat	STRC	15	43391761	44410998	0.0347	rs506120	 4.00	rs4547312	 0.001074	 3.85	 3.073	220	220	blup	0.0036	0.035	 2.5330	1.13e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DRAIC_1Mwindow.wgt.RDat	DRAIC	15	69354059	70363779	0.0834	rs11072071	-3.45	rs16953685	 0.024865	 6.05	-1.259	451	451	blup	0.041	1.4e-10	-1.2724	2.03e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0601	rs34758599	-6.09	rs1719273	 0.068376	 8.36	 0.860	289	  1	top1	0.068	8.1e-17	 0.8600	3.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TIPIN_1Mwindow.wgt.RDat	TIPIN	15	66128529	67179055	0.0204	rs11853245	-4.54	rs34371485	 0.006991	 4.23	-4.399	507	507	blup	0.0088	0.0021	-3.4396	5.83e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM98B_1Mwindow.wgt.RDat	FAM98B	15	38246328	39279911	0.0324	rs2929653	 3.32	rs4426311	 0.004641	-4.25	 0.365	484	  2	lasso	0.011	0.00081	-0.6140	5.39e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0668	rs7178572	 5.51	rs11637488	 0.015170	-4.64	 0.550	219	  7	enet	0.027	1.7e-07	 0.2563	7.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SRP14_1Mwindow.wgt.RDat	SRP14	15	39827891	40831403	0.0938	rs10518693	 3.71	rs8041057	 0.023859	 6.37	-0.003	433	  4	enet	0.06	6.1e-15	-0.7597	4.47e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB11A_1Mwindow.wgt.RDat	RAB11A	15	65661829	66684327	0.0325	rs12914520	-4.45	rs11637538	 0.000298	 4.29	 1.555	398	398	blup	0.0054	0.013	 3.6063	3.11e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.JMJD7_1Mwindow.wgt.RDat	JMJD7	15	41620290	42629779	0.0348	rs890509	-3.55	rs2253936	-0.000373	 3.88	-0.549	405	405	blup	0.0083	0.0027	-1.0309	3.03e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.1403	rs8024461	 4.27	rs12594905	 0.067308	 6.90	 2.797	220	  1	top1	0.067	1.4e-16	 2.7970	5.16e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MPI_1Mwindow.wgt.RDat	MPI	15	74682383	75694560	0.0246	rs11072526	 3.96	rs936230	 0.006094	-4.75	 1.663	258	  2	enet	0.012	0.00034	-1.6682	9.53e-02
