PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0449	rs226066	  4.59	rs11573562	 0.025960	-5.39	-0.275	328	328	blup	0.031	5.6e-08	-0.8940	0.37130
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNAPIN_1Mwindow.wgt.RDat	SNAPIN	1	153131130	154134328	0.0249	rs4400599	  4.71	rs11548104	 0.001639	-4.42	-2.447	382	4	lasso	0.0081	0.0038	 2.4470	0.01441
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NT5C1A_1Mwindow.wgt.RDat	NT5C1A	1	39616901	40637779	0.0256	rs12565115	 -3.34	rs16826104	-0.000868	 5.34	 0.586	366	366	blup	-0.00018	0.36	 0.4127	0.67983
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC2_1Mwindow.wgt.RDat	SERINC2	1	31382624	32407525	0.0494		    NA		       NA	   NA	    NA	0	0	lasso	0.0071	0.0061	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GIPC2_1Mwindow.wgt.RDat	GIPC2	1	78010654	79104128	0.0627	rs278839	  3.55	rs17101082	-0.000720	 5.61	-0.933	347	1	top1	-0.00072	0.56	-0.9330	0.35082
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.WNT4_1Mwindow.wgt.RDat	WNT4	1	21943806	22969590	0.0634		    NA		       NA	   NA	    NA	0	0	lasso	0.21	9.9e-50	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRDM16_1Mwindow.wgt.RDat	PRDM16	1	2485767	3855185	0.0329	rs3765731	 -3.99	rs1563469	-0.000952	 3.89	-1.695	475	475	blup	0.0015	0.12	-1.0089	0.31304
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NHLH1_1Mwindow.wgt.RDat	NHLH1	1	159836861	160842636	0.0856	rs7418241	  3.76	rs17384911	 0.000164	 6.18	 1.105	451	1	lasso	0.15	2.5e-33	 1.1050	0.26916
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGSF9_1Mwindow.wgt.RDat	IGSF9	1	159396831	160415403	0.0512		    NA		       NA	   NA	    NA	0	0	lasso	0.19	7.499999999999999e-43	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TOR3A_1Mwindow.wgt.RDat	TOR3A	1	178551205	179565131	0.0242	rs4651038	 -3.93	rs7547733	 0.005488	 3.98	 1.211	464	464	blup	0.011	0.0007	 0.3444	0.73057
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.02	rs4246538	  3.23	rs11264794	 0.012376	-4.58	 0.395	522	1	top1	0.012	0.00044	-0.3950	0.69284
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACBD3_1Mwindow.wgt.RDat	ACBD3	1	225832380	226874442	0.0363	rs2615074	  3.26	rs1151809	 0.010569	 4.57	 1.063	424	1	top1	0.011	0.0011	 1.0630	0.28778
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.9988	rs776909	  5.03	rs7547302	-0.001026	 5.62	-1.067	346	7	lasso	0.013	0.00036	-2.0161	0.04379
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.0431	rs2280990	 -4.57	rs12049040	 0.000347	-3.77	-1.245	529	529	blup	0.003	0.052	 0.5499	0.58241
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.COA7_1Mwindow.wgt.RDat	COA7	1	52650121	53664019	0.0221	rs17365357	  4.17	rs1775540	-0.001022	-3.25	-1.514	346	346	blup	0.008	0.0039	 3.1748	0.00150
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1427	rs845262	  5.78	rs161803	 0.139455	11.29	 0.095	441	1	top1	0.14	7.1e-32	 0.0950	0.92431
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.1233		    NA		       NA	   NA	    NA	0	0	lasso	0.18	1.3e-42	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AIDA_1Mwindow.wgt.RDat	AIDA	1	222341355	223385833	0.0264	rs1935305	 -3.11	rs2068483	 0.001631	-4.24	-0.898	315	4	enet	0.0085	0.003	 1.3150	0.18850
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01359_1Mwindow.wgt.RDat	LINC01359	1	64945260	65968159	0.0316	rs913199	 -5.52	rs2256298	 0.006302	 4.81	 1.764	441	1	top1	0.0063	0.0093	 1.7640	0.07773
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02801_1Mwindow.wgt.RDat	LINC02801	1	87178352	88217014	0.0348	rs1434431	 -3.64	rs10801868	-0.000929	 6.34	-0.984	425	1	top1	-0.00093	0.7	-0.9840	0.32512
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.S100A13_1Mwindow.wgt.RDat	S100A13	1	153091275	154106837	0.0819	rs7537213	 -4.46	rs12564925	 0.070235	 8.31	-2.628	385	1	top1	0.07	2.2e-16	-2.6280	0.00859
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NEXN_1Mwindow.wgt.RDat	NEXN	1	77854309	78909580	0.0442	rs278839	  3.55	rs2136682	 0.001078	 4.64	-1.287	371	371	blup	0.0067	0.0075	-1.7681	0.07704
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPA2_1Mwindow.wgt.RDat	RPA2	1	27718035	28741308	0.0224	rs3813805	  2.55	rs2295367	 0.011630	-4.45	 0.956	229	1	top1	0.012	0.00063	-0.9560	0.33907
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PGBD5_1Mwindow.wgt.RDat	PGBD5	1	229950236	231062078	0.0367	rs270855	 -3.42	rs16851315	 0.011068	 3.80	 0.003	667	1	top1	0.011	0.00084	 0.0030	0.99761
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIAA2013_1Mwindow.wgt.RDat	KIAA2013	1	11479648	12486484	0.0275	rs11121804	  3.77	rs926269	 0.009625	-4.75	 0.546	427	1	top1	0.0096	0.0017	-0.5460	0.58507
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0216	rs550297	 -3.36	rs12146094	-0.001095	-3.42	 0.942	540	540	blup	0.013	0.00038	-0.1272	0.89881
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEMA6C_1Mwindow.wgt.RDat	SEMA6C	1	150604183	151619107	0.0184	rs6688113	  5.26	rs6694357	 0.001014	 3.45	-0.513	302	302	blup	0.0037	0.035	 0.3871	0.69865
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERRFI1_1Mwindow.wgt.RDat	ERRFI1	1	7571787	8586369	0.4899		    NA		       NA	   NA	    NA	0	0	lasso	0.022	3.7e-06	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UCHL5_1Mwindow.wgt.RDat	UCHL5	1	192481384	193529206	0.0391	rs8179441	  2.81	rs12123511	 0.000956	 3.75	 0.285	337	337	blup	0.0098	0.0016	 0.4091	0.68245
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLFNL1_1Mwindow.wgt.RDat	SLFNL1	1	40981269	41987397	0.0692	rs3157	 -5.17	rs16865685	-0.001000	 7.18	-0.285	419	419	blup	0.00084	0.18	-1.5445	0.12247
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0271	rs3002284	 -4.88	rs1507357	 0.000537	 4.28	 0.324	408	408	blup	0.013	0.00027	-0.0402	0.96792
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.OAZ3_1Mwindow.wgt.RDat	OAZ3	1	151235445	152243806	0.0359	rs4291502	 -3.46	rs11204948	-0.000736	 4.41	 1.612	330	330	blup	0.0017	0.11	 0.9600	0.33705
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0328	rs12069476	 -2.71	rs6701250	 0.016326	-5.12	 0.181	310	310	blup	0.017	3.9e-05	 1.5115	0.13067
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0473		    NA		       NA	   NA	    NA	0	0	lasso	0.025	9.8e-07	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBPF14_1Mwindow.wgt.RDat	NBPF14	1	145895055	146967744	0.0226	rs2354442	  4.26	rs6703847	 0.012655	 5.09	 0.088	260	1	top1	0.013	0.00038	 0.0880	0.92988
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM87B_1Mwindow.wgt.RDat	FAM87B	1	252751	1255214	0.0791		    NA		       NA	   NA	    NA	0	0	enet	0.0036	0.038	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TAL1_1Mwindow.wgt.RDat	TAL1	1	47181962	48198007	0.2521	rs7528075	  3.70	rs12029065	-0.001065	 5.85	 0.487	399	1	top1	-0.0011	0.87	 0.4870	0.62626
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.052	rs7553158	-10.93	rs12061533	-0.001071	 4.09	 0.906	397	397	blup	0.00022	0.27	-1.5550	0.11995
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C1orf226_1Mwindow.wgt.RDat	C1orf226	1	161848631	162856602	0.1474	rs17433759	  4.44	rs347309	-0.000982	 6.76	 1.168	605	2	lasso	0.012	0.00042	-1.1658	0.24368
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0509	rs12118043	  3.64	rs12731669	 0.001045	 4.82	-3.579	432	432	blup	0.0041	0.03	-1.8574	0.06326
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NEGR1_1Mwindow.wgt.RDat	NEGR1	1	71361626	73248222	0.0423	rs11209948	  9.10	rs7533150	-0.001082	 6.45	-2.521	567	1	lasso	-0.00028	0.39	-0.9310	0.35185
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL5_1Mwindow.wgt.RDat	RPL5	1	92797543	93807481	0.9036	rs7513775	 -1.67	rs7535181	 0.001443	-3.64	-1.043	268	1	top1	0.0014	0.13	 1.0430	0.29695
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AKIRIN1_1Mwindow.wgt.RDat	AKIRIN1	1	38956948	39971731	0.0303		    NA		       NA	   NA	    NA	0	0	lasso	0.0045	0.023	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0724		    NA		       NA	   NA	    NA	0	0	lasso	0.073	4.5e-17	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.03109	rs698853	 3.10	rs1421617	 1.68e-02	 5.27	-1.723	637	637	blup	0.018	3.5e-05	-2.267	2.34e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.02129	rs826692	 3.89	rs7581929	 1.57e-02	 4.77	-1.472	387	1	top1	0.016	8.6e-05	-1.472	1.41e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGKV1-9_1Mwindow.wgt.RDat	IGKV1-9	2	88809479	89809954	0.00745	rs13018171	 2.50	rs17037571	-1.03e-03	 3.63	-0.500	78	2	lasso	0.014	0.00019	-0.556	5.78e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TYW5_1Mwindow.wgt.RDat	TYW5	2	200293636	201320214	0.01788	rs4673382	 5.89	rs159321	 2.79e-03	-3.93	-2.387	362	362	blup	0.0093	0.002	 0.927	3.54e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKMY1_1Mwindow.wgt.RDat	ANKMY1	2	240908049	242000481	0.04669	rs4676410	 2.62	rs2165216	 1.56e-02	 4.38	 1.262	531	1	top1	0.016	8.9e-05	 1.262	2.07e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARID5A_1Mwindow.wgt.RDat	ARID5A	2	96702489	97718375	0.02264		   NA		       NA	   NA	    NA	0	0	lasso	0.014	0.00019	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOX11_1Mwindow.wgt.RDat	SOX11	2	5332516	6341517	0.05526	rs7424127	 4.26	rs17363613	-1.07e-03	 3.38	 0.697	547	1	top1	-0.0011	0.89	 0.697	4.86e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.06626	rs6747513	 4.86	rs2002444	 9.54e-03	-5.50	-1.708	453	453	blup	0.031	4.1e-08	 4.099	4.15e-05
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RAMP1_1Mwindow.wgt.RDat	RAMP1	2	238268266	239320748	0.10179	rs529759	 3.32	rs895572	 5.89e-02	-7.52	 0.950	454	1	top1	0.059	6e-14	-0.950	3.42e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.VIT_1Mwindow.wgt.RDat	VIT	2	36423850	37541937	0.02453	rs848551	-3.09	rs12997487	 5.92e-02	 4.72	-0.010	623	1	top1	0.059	5.2e-14	-0.010	9.92e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM237_1Mwindow.wgt.RDat	TMEM237	2	201984909	203008226	0.03077	rs34829484	-6.63	rs16838316	-5.42e-04	 3.82	 0.366	436	436	blup	0.0043	0.026	 0.310	7.56e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNLY_1Mwindow.wgt.RDat	GNLY	2	85421481	86425975	0.13023	rs6747513	 4.86	rs1866140	 8.18e-02	-8.90	-0.203	476	1	top1	0.082	6.5e-19	 0.203	8.39e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.03505	rs12987561	 2.83	rs13397537	-1.08e-03	 5.27	 0.166	340	340	blup	3.8e-06	0.32	-1.453	1.46e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.02862	rs746032	-6.67	rs6545846	 3.79e-03	 4.45	-0.099	320	1	top1	0.0038	0.035	-0.099	9.21e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.02911	rs529759	 3.32	rs7584376	-8.16e-04	 4.11	 0.944	459	459	blup	0.0083	0.0034	 0.168	8.67e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LYG2_1Mwindow.wgt.RDat	LYG2	2	99358709	100372129	0.01818	rs3087386	 3.04	rs737094	-1.05e-03	 4.00	-0.713	300	300	blup	0.0033	0.046	-2.080	3.75e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0294	rs10193255	-3.56	rs17796622	 1.46e-02	-5.01	 1.522	457	1	top1	0.015	0.00014	-1.522	1.28e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IAH1_1Mwindow.wgt.RDat	IAH1	2	9114680	10129871	0.04106	rs16867274	-2.17	rs17453871	 3.43e-03	 3.66	-0.395	430	430	blup	0.011	0.0009	-1.433	1.52e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP8_1Mwindow.wgt.RDat	CASP8	2	201598166	202652434	0.02365	rs16837131	 3.65	rs11685853	 9.94e-05	-3.08	 0.530	372	372	blup	0.002	0.095	 0.556	5.78e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG31_1Mwindow.wgt.RDat	SNHG31	2	215174953	216328329	0.05372	rs12998124	-3.87	rs16853202	-9.90e-04	 4.04	 0.439	525	2	lasso	-6.6e-05	0.33	 0.439	6.61e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.01133	rs13425822	 2.47	rs7574466	 5.82e-03	 3.68	-1.138	135	1	top1	0.0058	0.012	-1.138	2.55e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.12964		   NA		       NA	   NA	    NA	0	0	lasso	0.1	5.1e-23	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPP2_1Mwindow.wgt.RDat	SPP2	2	234459346	235485778	0.05087		   NA		       NA	   NA	    NA	0	0	lasso	0.12	2.9e-28	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01819_1Mwindow.wgt.RDat	LINC01819	2	42754992	43766682	0.03967	rs7605368	-5.47	rs11124899	-9.49e-04	 4.33	-1.256	460	460	blup	0.00094	0.17	-1.014	3.11e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0543	rs1446514	-2.99	rs11123172	 4.89e-02	-7.10	-0.596	465	1	top1	0.049	8.2e-12	 0.596	5.51e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DYSF_1Mwindow.wgt.RDat	DYSF	2	71180691	72413893	0.0327	rs6725697	 3.68	rs12987627	 7.82e-03	 5.10	 0.952	552	1	top1	0.0078	0.0043	 0.952	3.41e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.03626	rs10193255	-3.56	rs3771882	 1.06e-02	 4.83	 1.707	456	456	blup	0.022	3.4e-06	 2.169	3.01e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BOK_1Mwindow.wgt.RDat	BOK	2	241998160	243013546	0.03416		   NA		       NA	   NA	    NA	0	0	lasso	0.011	0.001	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PGM5P4-AS1_1Mwindow.wgt.RDat	PGM5P4-AS1	2	113786224	114800267	0.06331	rs11686283	 2.91	rs3768768	 1.03e-02	 6.45	 1.612	408	1	top1	0.01	0.0013	 1.612	1.07e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAP3K19_1Mwindow.wgt.RDat	MAP3K19	2	135222061	136305017	0.03687		   NA		       NA	   NA	    NA	0	0	lasso	0.004	0.031	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.OSTN-AS1_1Mwindow.wgt.RDat	OSTN-AS1	3	190431080	191452394	0.0496		   NA		       NA	   NA	    NA	0	0	enet	-0.00099	0.76	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCR4_1Mwindow.wgt.RDat	CCR4	3	32493136	33497841	0.0403		   NA		       NA	   NA	    NA	0	0	lasso	-0.00078	0.59	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SENP7_1Mwindow.wgt.RDat	SENP7	3	100543049	101732056	0.0202	rs1484231	 3.19	rs7629753	 0.010943	 4.27	 0.373	476	1	top1	0.011	0.00089	 0.3730	0.70915
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRH_1Mwindow.wgt.RDat	TRH	3	129193563	130196778	0.1023		   NA		       NA	   NA	    NA	0	0	lasso	0.08	1.6e-18	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ALDH1L1_1Mwindow.wgt.RDat	ALDH1L1	3	125322413	126400029	0.0515	rs6792028	-2.62	rs7622325	-0.001052	 6.09	-1.188	470	1	lasso	-0.00099	0.76	 0.1570	0.87524
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC51A_1Mwindow.wgt.RDat	SLC51A	3	195443405	196460298	0.0441	rs842225	-3.24	rs7636495	 0.000909	 3.67	-1.480	349	349	blup	0.0067	0.0074	-0.1906	0.84887
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPCS1_1Mwindow.wgt.RDat	SPCS1	3	52240122	53245164	0.0546		   NA		       NA	   NA	    NA	0	0	enet	0.023	2.5e-06	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCR3_1Mwindow.wgt.RDat	CCR3	3	45783872	46808197	0.0727	rs720625	-3.62	rs17213127	-0.001055	 5.97	-2.130	467	2	lasso	-0.00096	0.73	-2.6216	0.00875
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CHST13_1Mwindow.wgt.RDat	CHST13	3	125742998	126762134	0.0364	rs6792028	-2.62	rs732737	-0.001092	 5.17	 0.815	520	1	lasso	0.05	4.7e-12	 0.8150	0.41507
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SACM1L_1Mwindow.wgt.RDat	SACM1L	3	45230888	46286901	0.0323	rs720625	-3.62	rs2742424	 0.004758	 4.69	-0.536	491	491	blup	0.0074	0.0052	-0.0557	0.95556
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HGD_1Mwindow.wgt.RDat	HGD	3	119847019	120901086	0.0288		   NA		       NA	   NA	    NA	0	0	lasso	0.077	6.9e-18	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CD47_1Mwindow.wgt.RDat	CD47	3	107261938	108309878	0.033	rs9871235	-4.87	rs326341	 0.000311	 3.75	 0.867	440	440	blup	0.003	0.054	-0.2411	0.80946
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MTMR14_1Mwindow.wgt.RDat	MTMR14	3	9191189	10244077	0.0299	rs390151	 3.01	rs1057278	 0.001556	-3.41	 0.562	451	451	blup	0.0087	0.0027	-0.4541	0.64977
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NR1I2_1Mwindow.wgt.RDat	NR1I2	3	119000948	120037334	0.0254		   NA		       NA	   NA	    NA	0	0	lasso	0.011	0.00076	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0405	rs4536851	 3.66	rs9831266	-0.001060	 3.32	 1.824	144	2	lasso	-0.0007	0.55	 1.8242	0.06812
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBEAL2_1Mwindow.wgt.RDat	NBEAL2	3	46521156	47551191	0.0273	rs9846659	-2.50	rs1138518	 0.008131	-4.60	-0.357	297	297	blup	0.016	6.2e-05	 0.1476	0.88263
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM162A_1Mwindow.wgt.RDat	FAM162A	3	121603029	122631181	0.0321	rs1136995	-5.03	rs4678029	 0.000356	 3.91	 1.669	480	480	blup	0.0049	0.019	 1.2959	0.19503
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MB21D2_1Mwindow.wgt.RDat	MB21D2	3	192014604	193135645	0.0336	rs11914400	 2.53	rs13081379	 0.001154	 4.03	 0.095	466	466	blup	0.01	0.0011	-0.1591	0.87362
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0179	rs1799923	 3.85	rs7624654	 0.000280	-3.81	-0.035	629	629	blup	0.0059	0.011	 1.2355	0.21665
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CACNA2D2_1Mwindow.wgt.RDat	CACNA2D2	3	49900044	51041675	0.0458	rs7061	 8.17	rs743755	-0.001021	 4.88	 1.270	317	1	lasso	0.01	0.0012	 1.2700	0.20408
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PEX5L_1Mwindow.wgt.RDat	PEX5L	3	179012746	180254725	0.0337		   NA		       NA	   NA	    NA	0	0	lasso	0.09	1.3e-20	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0393	rs10011174	 5.59	rs11726930	 0.001895	-4.21	 1.237	351	351	blup	0.0086	0.0029	-0.691	0.489298
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CYTL1_1Mwindow.wgt.RDat	CYTL1	4	4516313	5521185	0.207	rs4488884	 3.50	rs4689977	 0.150343	11.92	-0.288	580	5	enet	0.15	7.5e-35	 0.270	0.787059
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPEP_1Mwindow.wgt.RDat	ENPEP	4	110897311	111986441	0.0578	rs12644625	-3.52	rs17041752	-0.001082	 4.41	-1.993	428	428	blup	-0.0006	0.5	-2.891	0.003842
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0306	rs6535523	 4.15	rs17000260	 0.027383	 4.68	 1.122	404	1	top1	0.027	2.9e-07	 1.122	0.261862
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SHISA3_1Mwindow.wgt.RDat	SHISA3	4	41899505	42904504	0.9918	rs10938196	-2.86	rs7680481	-0.000406	 5.93	 0.248	480	1	top1	-0.00041	0.43	 0.248	0.804134
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0273	rs1903180	 3.15	rs633398	 0.008472	 4.48	-0.308	277	277	blup	0.015	0.00014	 1.038	0.299189
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC10A4_1Mwindow.wgt.RDat	SLC10A4	4	47985360	48991543	0.0279		   NA		       NA	   NA	    NA	0	0	lasso	0.095	8.5e-22	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNCA_1Mwindow.wgt.RDat	SNCA	4	90145250	91259455	0.0542	rs1367789	-3.20	rs1899389	 0.007880	 4.31	 1.344	427	427	blup	0.01	0.0014	 3.348	0.000814
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANXA5_1Mwindow.wgt.RDat	ANXA5	4	122089101	123118135	0.0386	rs17051320	-2.72	rs6534309	 0.008910	 4.44	 1.546	455	1	top1	0.0089	0.0025	 1.546	0.122105
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THAP9-AS1_1Mwindow.wgt.RDat	THAP9-AS1	4	83314605	84322069	0.0437	rs11737188	 4.06	rs4461514	 0.001217	-3.12	 0.611	388	4	enet	0.0057	0.013	-1.529	0.126290
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RRH_1Mwindow.wgt.RDat	RRH	4	110249128	111266098	0.0245		   NA		       NA	   NA	    NA	0	0	lasso	0.081	9.1e-19	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MMAA_1Mwindow.wgt.RDat	MMAA	4	146040537	147081185	0.0469	rs11722226	 3.03	rs7659884	 0.008906	 4.90	-0.867	338	4	enet	0.022	3.6e-06	 0.186	0.852111
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0539	rs7694806	-3.47	rs1003413	 0.075038	 9.23	-1.005	469	3	enet	0.085	1.1e-19	-1.031	0.302766
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LYAR_1Mwindow.wgt.RDat	LYAR	4	3769428	4791881	0.0912		   NA		       NA	   NA	    NA	0	0	lasso	0.047	1.9e-11	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARM1_1Mwindow.wgt.RDat	PARM1	4	75358326	76475323	0.0635		   NA		       NA	   NA	    NA	0	0	enet	0.0077	0.0045	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UGT8_1Mwindow.wgt.RDat	UGT8	4	115019558	116099381	0.0226	rs2127460	-3.94	rs2165543	-0.000956	 4.06	-3.815	358	1	top1	-0.00096	0.72	-3.815	0.000136
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BMP2K_1Mwindow.wgt.RDat	BMP2K	4	79197504	80337519	0.0338	rs1480720	 2.90	rs10028215	-0.000676	 3.27	 1.538	435	435	blup	0.0045	0.024	 1.131	0.258110
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0674	rs4696640	-3.59	rs6839157	 0.061589	-8.37	-2.182	256	4	enet	0.063	9.1e-15	 2.069	0.038522
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02223_1Mwindow.wgt.RDat	LINC02223	5	17307383	18430598	0.0345	rs17660815	-2.97	rs7718648	 1.84e-02	 5.46	 0.383	351	1	top1	0.018	2.3e-05	 0.383	0.701720
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZFP2_1Mwindow.wgt.RDat	ZFP2	5	177822914	178860213	0.0621	rs6874467	 3.40	rs2645341	-9.43e-05	 3.39	-0.016	566	1	top1	-9.4e-05	0.34	-0.016	0.987234
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PDLIM4_1Mwindow.wgt.RDat	PDLIM4	5	131093389	132109147	0.0313	rs10068129	-3.49	rs1881457	-1.03e-03	 5.01	 0.765	405	405	blup	0.0073	0.0055	 0.550	0.582139
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZDHHC11_1Mwindow.wgt.RDat	ZDHHC11	5	295720	1351101	0.051	rs3756712	-2.87	rs16900955	-1.03e-03	 4.20	 0.856	367	1	top1	-0.001	0.81	 0.856	0.391998
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.6803	rs248189	 2.40	rs6874837	-9.16e-04	 4.06	-1.809	329	329	blup	0.00012	0.29	 0.581	0.561071
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDHR2_1Mwindow.wgt.RDat	CDHR2	5	175469512	176522975	0.0751	rs353465	-2.88	rs28551152	-1.09e-03	 7.19	-0.494	377	377	blup	-0.0011	0.85	-2.118	0.034216
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0642	rs6888551	-3.79	rs1549187	-1.05e-03	 4.48	 1.589	580	580	blup	0.00031	0.26	 1.626	0.103893
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PHAX_1Mwindow.wgt.RDat	PHAX	5	125436639	126462944	0.025	rs1552104	 2.85	rs17527858	 3.14e-03	 3.89	-0.665	414	414	blup	0.0079	0.0041	-0.106	0.915566
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMIM33_1Mwindow.wgt.RDat	SMIM33	5	138350589	139353285	0.0538	rs356453	-4.51	rs11951618	-1.04e-03	 3.23	-0.444	245	245	blup	-0.00083	0.62	-0.548	0.583654
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM167A_1Mwindow.wgt.RDat	TMEM167A	5	81848665	82873213	0.0374	rs10942303	-3.87	rs188703	-9.56e-04	-3.29	-1.737	411	411	blup	0.015	9.5e-05	 3.678	0.000235
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0648	rs2350243	-4.74	rs27306	 7.86e-02	 9.12	-0.604	501	1	top1	0.079	3.2e-18	-0.604	0.545844
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAN2A1_1Mwindow.wgt.RDat	MAN2A1	5	108525628	109705326	0.0387	rs7713210	-3.04	rs4645374	-3.16e-04	 3.18	-1.110	471	471	blup	0.0073	0.0056	-0.947	0.343763
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FBXW11_1Mwindow.wgt.RDat	FBXW11	5	170788553	171933642	0.0448	rs254926	-4.62	rs6898626	-5.97e-04	 3.05	 0.411	579	579	blup	0.0079	0.0041	-0.376	0.706736
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.051	rs6452796	 1.35	rs13168712	 2.34e-02	 5.52	 0.354	48	1	top1	0.023	2e-06	 0.354	0.723339
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCDHGA8_1Mwindow.wgt.RDat	PCDHGA8	5	140272200	141392542	0.0482		   NA		       NA	   NA	    NA	0	0	lasso	0.012	0.0006	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PITX1_1Mwindow.wgt.RDat	PITX1	5	133863424	134869918	0.0449		   NA		       NA	   NA	    NA	0	0	enet	0.0069	0.0067	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAP30L_1Mwindow.wgt.RDat	SAP30L	5	153325557	154340613	0.0592	rs7719067	-6.58	rs283434	 1.48e-02	 4.25	-1.126	466	2	lasso	0.017	4.1e-05	-0.923	0.356041
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC36A1_1Mwindow.wgt.RDat	SLC36A1	5	150316607	151371940	0.035	rs11958614	 2.77	rs41494545	 2.00e-03	 3.95	 0.071	642	642	blup	0.008	0.004	-0.164	0.870123
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMAD5-AS1_1Mwindow.wgt.RDat	SMAD5-AS1	5	134965202	135970579	0.0677	rs950715	-4.08	rs2078881	-8.45e-04	 6.88	-0.598	441	1	lasso	-0.00055	0.48	-1.468	0.142104
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0893	rs353465	-2.88	rs466256	 3.58e-02	-6.55	-0.352	237	4	enet	0.051	2.3e-12	 0.280	0.779799
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GLP1R_1Mwindow.wgt.RDat	GLP1R	6	38516557	39559079	0.0337	rs6935293	-2.68	rs16891904	-0.001051	  4.99	-0.480	640	640	blup	2.8e-05	0.31	-1.477	1.40e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SCIRT_1Mwindow.wgt.RDat	SCIRT	6	43463460	44542389	0.0422	rs833068	-4.00	rs2273309	-0.000995	  5.26	 1.546	520	1	lasso	0.13	2.4000000000000002e-30	 0.796	4.26e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0503	rs3800364	 4.05	rs6458011	-0.000648	  4.07	-1.101	463	463	blup	0.0074	0.0053	-0.967	3.34e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.047	rs6912327	-5.23	rs206942	 0.054403	  7.25	-0.046	348	1	top1	0.054	5.4e-13	-0.046	9.63e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CD164_1Mwindow.wgt.RDat	CD164	6	109187717	110203670	0.0217	rs12204742	-4.30	rs9487069	 0.011024	  4.79	-1.506	372	1	top1	0.011	0.00086	-1.506	1.32e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HLA-DRB5_1Mwindow.wgt.RDat	HLA-DRB5	6	31985130	32998064	0.2421							0	0	enet	0.23	3.5e-54		
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRM1_1Mwindow.wgt.RDat	GRM1	6	145848843	147258737	0.211		   NA		       NA	    NA	    NA	0	0	enet	-0.00092	0.69	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LNCDAT_1Mwindow.wgt.RDat	LNCDAT	6	166081585	167084660	0.0467	rs9364863	 3.75	rs11961199	-0.000588	  4.93	 0.255	675	675	blup	0.011	0.00073	 1.086	2.77e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PHIP_1Mwindow.wgt.RDat	PHIP	6	79144136	80287971	0.0232	rs10943605	-3.51	rs1938551	 0.000956	 -3.49	 0.354	453	453	blup	0.014	0.00023	-2.520	1.17e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HSF2_1Mwindow.wgt.RDat	HSF2	6	122220696	123254264	0.0467	rs17052989	-3.02	rs9490606	 0.025391	  5.02	 0.504	439	1	top1	0.025	7.6e-07	 0.504	6.14e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0558		   NA		       NA	    NA	    NA	541	0	enet	0.012	0.00062	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.H4C4_1Mwindow.wgt.RDat	H4C4	6	25688938	26689340	0.0424		   NA		       NA	    NA	    NA	642	0	top1	0.0011	0.16	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD6_1Mwindow.wgt.RDat	ANKRD6	6	89642871	90843553	0.0305	rs12190865	-3.97	rs13215160	-0.000306	  3.77	 1.476	563	563	blup	0.012	0.00066	 0.224	8.23e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.026		   NA		       NA	    NA	    NA	0	0	lasso	0.014	0.00017	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BEND6_1Mwindow.wgt.RDat	BEND6	6	56319905	57392144	0.0293	rs9396246	-7.29	rs13215865	-0.000961	  4.17	-6.014	266	266	blup	0.0049	0.019	-6.332	2.42e-10
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0178	rs12207548	 3.47	rs11757823	 0.007915	 -4.80	 0.349	488	488	blup	0.0087	0.0027	-1.075	2.82e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF25-AS1_1Mwindow.wgt.RDat	KIF25-AS1	6	167894867	168897757	0.0611		   NA		       NA	    NA	    NA	0	0	lasso	0.14	4.8e-32	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1212	rs7750224	 3.01	rs1059307	 0.179386	-12.83	-1.087	329	1	top1	0.18	2.3999999999999997e-41	 1.087	2.77e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0184	rs2327657	 4.51	rs9376115	 0.008762	 -4.37	-2.321	432	1	top1	0.0088	0.0027	 2.321	2.03e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP5_1Mwindow.wgt.RDat	ENPP5	6	45626922	46638717	0.0363	rs4714874	 3.09	rs4714863	-0.000863	  3.60	 2.232	488	1	enet	-0.00049	0.46	-0.494	6.21e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.OARD1_1Mwindow.wgt.RDat	OARD1	6	40532511	41565526	0.044	rs846510	-5.19	rs10947953	 0.001057	 -3.54	-0.921	565	565	blup	0.0053	0.016	 0.120	9.04e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FILIP1_1Mwindow.wgt.RDat	FILIP1	6	75501575	76703516	0.7533	rs766244	 7.11	rs1414594	-0.001059	  5.33	-0.206	334	334	blup	-0.00019	0.36	-3.613	3.02e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZSCAN23_1Mwindow.wgt.RDat	ZSCAN23	6	27900432	28911268	0.0293							0	0	enet	0.0096	0.0018		
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.H4C9_1Mwindow.wgt.RDat	H4C9	6	26607061	27607457	0.9536							323	0	top1	-0.00087	0.65		
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NOS3_1Mwindow.wgt.RDat	NOS3	7	150188105	151211676	0.1064		   NA		       NA	   NA	    NA	0	0	lasso	0.00039	0.25	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRIM56_1Mwindow.wgt.RDat	TRIM56	7	100228762	101241248	0.0293	rs12674140	-3.53	rs10279545	 0.009885	-4.33	-0.642	370	1	top1	0.0099	0.0015	 0.6420	5.21e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LAMTOR4_1Mwindow.wgt.RDat	LAMTOR4	7	99246541	100251826	0.0186	rs1076237	 5.30	rs1617502	 0.000974	-3.66	 4.338	277	277	blup	0.0062	0.0097	-4.3237	1.53e-05
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.039		   NA		       NA	   NA	    NA	0	0	lasso	-0.00086	0.64	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0286	rs1076237	 5.30	rs11761253	 0.033029	 6.22	-2.692	300	1	top1	0.033	1.8e-08	-2.6920	7.10e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.1018	rs12698832	 3.08	rs2938485	-0.001074	 5.46	-1.175	275	1	lasso	-0.0011	0.89	-0.4340	6.64e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FKBP6_1Mwindow.wgt.RDat	FKBP6	7	72242164	73272634	0.072		   NA		       NA	   NA	    NA	0	0	lasso	0.0048	0.021	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CLDN12_1Mwindow.wgt.RDat	CLDN12	7	89532775	90545268	0.1689		   NA		       NA	   NA	    NA	0	0	lasso	-0.00067	0.54	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC146_1Mwindow.wgt.RDat	CCDC146	7	76251932	77424521	0.031	rs3095464	 3.88	rs17544690	-0.000833	-3.61	-2.540	326	326	blup	0.01	0.0013	 2.9948	2.75e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAMD9_1Mwindow.wgt.RDat	SAMD9	7	92228831	93247292	0.0212	rs7780752	-5.68	rs10435256	 0.003189	-3.57	 1.015	342	1	top1	0.0032	0.048	-1.0150	3.10e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0406	rs17147344	 3.57	rs2240727	 0.030079	-5.61	 2.658	500	1	top1	0.03	7.8e-08	-2.6580	7.86e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IFT22_1Mwindow.wgt.RDat	IFT22	7	100454195	101465104	0.0373	rs12674140	-3.53	rs3807511	-0.001067	 3.75	-0.055	360	360	blup	0.011	0.0009	 1.1374	2.55e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CALCR_1Mwindow.wgt.RDat	CALCR	7	92553798	93704036	0.0329	rs7780752	-5.68	rs4264	-0.001064	 5.40	-0.586	418	1	top1	-0.0011	0.87	-0.5860	5.58e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEMA3C_1Mwindow.wgt.RDat	SEMA3C	7	79871854	81051705	0.0354	rs1924	 3.63	rs7783668	-0.001036	 5.12	 0.360	488	488	blup	-0.001	0.8	-0.0368	9.71e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0487	rs1574687	-3.21	rs10242703	 0.031173	-5.48	-0.634	370	1	top1	0.031	4.6e-08	 0.6340	5.26e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0307	rs7779394	 3.43	rs13238424	-0.000262	 4.31	-0.755	293	293	blup	0.0048	0.02	 1.2463	2.13e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PSMG3-AS1_1Mwindow.wgt.RDat	PSMG3-AS1	7	1109709	2129262	0.0335		   NA		       NA	   NA	    NA	0	0	lasso	0.0017	0.11	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02604_1Mwindow.wgt.RDat	LINC02604	7	65869107	66871284	0.0605	rs4718433	-2.52	rs12537474	 0.009505	-2.21	 0.891	192	192	blup	0.013	0.00033	 1.0929	2.74e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NUP42_1Mwindow.wgt.RDat	NUP42	7	22721667	23740625	0.0386	rs1542608	-4.03	rs7341483	 0.001756	-3.86	 0.822	428	428	blup	0.016	6.5e-05	 1.3789	1.68e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD61_1Mwindow.wgt.RDat	ANKRD61	7	5571007	6576183	0.1637		   NA		       NA	   NA	    NA	0	0	lasso	-0.001	0.79	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.POT1-AS1_1Mwindow.wgt.RDat	POT1-AS1	7	124069927	125285288	0.0262	rs17132917	-3.24	rs2123847	-0.000799	 4.97	-0.499	391	391	blup	0.0055	0.014	 2.7669	5.66e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.VPS37D_1Mwindow.wgt.RDat	VPS37D	7	72582161	73586440	0.0411		   NA		       NA	   NA	    NA	0	0	enet	0.0022	0.081	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XRCC2_1Mwindow.wgt.RDat	XRCC2	7	151841861	152873226	0.0302	rs3937454	-2.60	rs3218408	 0.003177	 4.08	-0.028	296	1	top1	0.0032	0.048	-0.0280	9.78e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACHE_1Mwindow.wgt.RDat	ACHE	7	99987615	100994614	0.083	rs12539172	 3.71	rs7808669	-0.001061	 4.46	-1.069	324	1	lasso	0.0013	0.14	-0.4120	6.80e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.027	rs9657894	-2.81	rs10952250	-0.000739	 3.76	 0.572	338	338	blup	0.0094	0.0019	-0.2750	7.83e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KCTD7_1Mwindow.wgt.RDat	KCTD7	7	65593868	66608216	0.028	rs4718433	-2.52	rs10479729	 0.000332	 3.59	 0.762	146	146	blup	0.0089	0.0025	 0.2991	7.65e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0818	rs2979109	 3.29	rs2730059	 0.081325	 8.97	-1.103	190	1	top1	0.081	8.4e-19	-1.1030	0.2700
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.029	rs7813306	-2.79	rs907133	 0.002417	-4.30	 0.692	451	451	blup	0.008	0.004	-0.3775	0.7058
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP2_1Mwindow.wgt.RDat	ENPP2	8	120069326	121185630	0.0469	rs16892732	-3.13	rs6986364	-0.000983	 4.64	 1.937	494	1	lasso	-0.00073	0.56	 1.9370	0.0527
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0361	rs1443080	-3.06	rs1440530	-0.000978	 3.85	-0.317	254	254	blup	0.0058	0.012	-1.4483	0.1475
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERLIN2_1Mwindow.wgt.RDat	ERLIN2	8	37094152	38115940	0.051	rs107865	-3.03	rs6468442	-0.001095	 3.38	-0.798	212	212	blup	0.019	2.1e-05	-2.1737	0.0297
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0322	rs9644542	-2.99	rs6990481	 0.025854	 5.18	 1.200	464	1	top1	0.026	6e-07	 1.2000	0.2301
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0814	rs2686206	-4.11	rs17152978	-0.000888	 4.33	 1.645	637	1	lasso	-0.00038	0.42	 1.6450	0.1000
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRINA_1Mwindow.wgt.RDat	GRINA	8	144564224	145567583	0.0286		   NA		       NA	   NA	    NA	0	0	lasso	0.012	0.00059	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF13B_1Mwindow.wgt.RDat	KIF13B	8	28424795	29620587	0.055	rs7813306	-2.79	rs1108386	-0.000977	 3.73	-0.496	499	499	blup	0.0031	0.05	-0.5862	0.5578
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM9_1Mwindow.wgt.RDat	ADAM9	8	38354492	39462780	0.0252	rs2054103	 3.01	rs10093975	-0.000810	-4.54	-0.046	326	326	blup	0.0043	0.026	-0.1879	0.8510
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.0802	rs1121948	 4.11	rs4354269	 0.005312	 4.58	-0.051	754	754	blup	0.022	3.9e-06	 0.1361	0.8917
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.035	rs11988566	 3.27	rs4486225	-0.000925	-3.60	-1.405	919	919	blup	0.0039	0.032	-0.0825	0.9343
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.0167	rs12543438	 2.81	rs978953	 0.002435	-3.87	 0.222	383	383	blup	0.0039	0.032	-0.5687	0.5695
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0178	rs11136325	 4.00	rs6993938	-0.000438	 3.80	-1.799	253	253	blup	0.0054	0.015	-0.5463	0.5849
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A37_1Mwindow.wgt.RDat	SLC25A37	8	22886469	23932976	0.0437	rs3808521	-2.70	rs7829005	-0.000657	 4.33	 1.341	573	573	blup	0.0096	0.0017	 0.8980	0.3692
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0328	rs11136325	 4.00	rs6420182	-0.000713	-3.75	-1.465	222	222	blup	0.014	0.00021	 1.7099	0.0873
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1789	rs6995388	 4.93	rs11987927	 0.134456	12.17	-0.482	697	7	enet	0.14	6.6e-31	 0.2648	0.7912
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM221B_1Mwindow.wgt.RDat	FAM221B	9	35316388	36328729	0.0405		   NA		       NA	   NA	    NA	0	0	lasso	0.1	2.4e-23	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0814	rs3780169	-3.13	rs7856656	 0.023927	 4.97	 1.514	451	1	top1	0.024	1.5e-06	 1.514	1.30e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XPA_1Mwindow.wgt.RDat	XPA	9	99937191	100959622	0.0271	rs7852752	 3.08	rs10817858	 0.000546	-3.46	 1.224	436	436	blup	0.01	0.0014	-1.146	2.52e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0248	rs8666	-3.50	rs2282259	 0.019526	 5.07	 1.009	326	1	top1	0.02	1.3e-05	 1.009	3.13e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GLE1_1Mwindow.wgt.RDat	GLE1	9	130766971	131804567	0.0257	rs10819371	-5.22	rs2270202	-0.000639	-3.18	 0.399	259	259	blup	0.006	0.011	-1.559	1.19e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PIP5KL1_1Mwindow.wgt.RDat	PIP5KL1	9	130183160	131193056	0.0314	rs10819371	-5.22	rs10819315	-0.001004	 3.51	-1.153	317	1	top1	-0.001	0.77	-1.153	2.49e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CLIC3_1Mwindow.wgt.RDat	CLIC3	9	139389060	140391020	0.0216		   NA		       NA	   NA	    NA	0	0	lasso	0.011	0.00074	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NCS1_1Mwindow.wgt.RDat	NCS1	9	132434683	133499582	0.1557		   NA		       NA	   NA	    NA	0	0	lasso	0.067	1.3e-15	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PPP1R26_1Mwindow.wgt.RDat	PPP1R26	9	137871628	138880738	0.0412	rs12001733	 3.44	rs7866690	-0.001023	 3.64	-0.964	528	528	blup	0.011	0.00077	 0.584	5.59e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0398	rs13284229	 4.04	rs4878564	 0.023908	 5.33	-0.350	345	1	top1	0.024	1.6e-06	-0.350	7.26e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0189	rs2675275	 3.46	rs10993269	 0.010985	-4.66	 0.422	370	4	enet	0.014	0.00025	-0.962	3.36e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CARD9_1Mwindow.wgt.RDat	CARD9	9	138758408	139768121	0.0374	rs8666	-3.50	rs11145910	-0.000254	 3.34	-0.705	298	298	blup	0.01	0.0014	-1.554	1.20e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TEX10_1Mwindow.wgt.RDat	TEX10	9	102564366	103615224	0.0415	rs12005789	-3.45	rs10989147	-0.000636	 3.82	-0.229	379	379	blup	0.00067	0.2	-1.632	1.03e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNG10_1Mwindow.wgt.RDat	GNG10	9	113923885	114932506	0.0342	rs12003641	12.86	rs7852440	 0.007971	-4.06	-0.136	497	1	top1	0.008	0.004	 0.136	8.92e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.0457	rs13284229	 4.04	rs3808876	-0.000666	-2.98	-2.774	360	360	blup	0.0026	0.067	 1.082	2.79e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0298	rs830575	-4.18	rs10971938	-0.000881	 5.71	 3.038	327	1	lasso	0.0044	0.025	 3.038	2.38e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZFP37_1Mwindow.wgt.RDat	ZFP37	9	115300657	116319004	0.0718	rs818710	 3.10	rs12115536	-0.001044	 5.22	-0.300	501	501	blup	0.00079	0.19	 0.567	5.71e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02247_1Mwindow.wgt.RDat	LINC02247	9	136685777	137687243	0.0732	rs460154	 5.07	rs4842165	-0.001033	 3.46	 2.616	477	477	blup	-0.00055	0.48	 3.911	9.21e-05
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0399	rs8838	 3.12	rs2253669	 0.036254	-6.17	-0.933	348	1	top1	0.036	3.9e-09	 0.933	3.51e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0645	rs4746922	-3.57	rs7101097	 0.00997	 4.32	-2.084	702	702	blup	0.023	2.8e-06	-0.596	0.5513
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM149B1_1Mwindow.wgt.RDat	FAM149B1	10	74427877	75504262	0.0255	rs7100909	-3.35	rs6480668	 0.00290	 3.75	-1.754	184	184	blup	0.0038	0.035	-1.667	0.0955
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0358	rs7069020	-4.23	rs1762418	 0.00301	 4.61	-1.695	711	3	enet	0.0089	0.0024	-1.827	0.0677
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PFKFB3_1Mwindow.wgt.RDat	PFKFB3	10	5686884	6796611	0.0637	rs9423936	-2.90	rs10905856	-0.00104	 4.03	 0.539	736	736	blup	0.01	0.0012	 1.575	0.1153
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0366	rs2790457	 3.86	rs11597103	 0.00517	-3.86	 1.078	586	1	top1	0.0052	0.017	-1.078	0.2810
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.YME1L1_1Mwindow.wgt.RDat	YME1L1	10	26899040	27943313	0.0198	rs11015211	 3.19	rs6482601	 0.01200	 4.54	-0.772	461	1	enet	0.013	0.00028	-0.772	0.4401
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANXA11_1Mwindow.wgt.RDat	ANXA11	10	81410645	82465564	0.0332	rs1870136	-3.77	rs6585454	 0.00217	 4.65	-1.074	439	439	blup	0.015	0.00014	 1.341	0.1798
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNPO2L_1Mwindow.wgt.RDat	SYNPO2L	10	74904644	75915787	0.0462		   NA		      NA	   NA	    NA	0	0	lasso	0.0009	0.18	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01515_1Mwindow.wgt.RDat	LINC01515	10	66831183	68026299	0.0304		   NA		      NA	   NA	    NA	0	0	lasso	0.11	7.999999999999999e-25	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDK1_1Mwindow.wgt.RDat	CDK1	10	62038089	63054610	0.0289	rs7898435	-3.33	rs1002075	-0.00105	 4.12	-0.137	407	407	blup	0.00097	0.17	-2.176	0.0296
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.2757	rs879155	-3.14	rs7898903	-0.00108	 3.72	-0.739	312	1	top1	-0.0011	0.89	-0.739	0.4599
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CH25H_1Mwindow.wgt.RDat	CH25H	10	90465386	91467074	0.0419	rs4934425	 2.96	rs12245731	-0.00107	 7.16	-0.243	567	1	top1	-0.0011	0.87	-0.243	0.8080
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AKR1C1_1Mwindow.wgt.RDat	AKR1C1	10	4505607	5525475	0.072		   NA		      NA	   NA	    NA	0	0	enet	0.0013	0.14	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARG_1Mwindow.wgt.RDat	PARG	10	50526325	51871371	0.036	rs11599257	-5.67	rs17177717	-0.00107	 3.61	-0.412	281	281	blup	0.0046	0.023	 0.153	0.8785
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BNIP3_1Mwindow.wgt.RDat	BNIP3	10	133281188	134295427	0.0398	rs4880257	-5.02	rs7914962	-0.00109	 3.47	-0.167	494	494	blup	0.01	0.0014	 0.294	0.7684
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00707_1Mwindow.wgt.RDat	LINC00707	10	6321560	7384868	0.0573		   NA		      NA	   NA	    NA	0	0	enet	-0.00092	0.69	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCAT5_1Mwindow.wgt.RDat	PCAT5	10	35567230	36589848	0.0738	rs2845910	 2.71	rs12267250	-0.00109	 5.14	-0.021	369	1	lasso	-0.001	0.82	-0.021	0.9832
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0341		   NA		      NA	   NA	    NA	0	0	enet	0.0051	0.018	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NUTM2B_1Mwindow.wgt.RDat	NUTM2B	10	80962983	81972514	0.0817	rs10887466	 3.76	rs12262739	-0.00108	 4.25	-0.513	306	1	top1	-0.0011	0.92	-0.513	0.6080
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS6KB2_1Mwindow.wgt.RDat	RPS6KB2	11	66695965	67702872	0.0383	rs7938563	-3.15	rs12791976	-0.000929	 3.50	-0.256	219	7	enet	0.0068	0.0072	-0.494	6.21e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MCAM_1Mwindow.wgt.RDat	MCAM	11	118679239	119687840	0.0328		   NA		       NA	   NA	    NA	0	0	lasso	0.018	2.8e-05	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SIAE_1Mwindow.wgt.RDat	SIAE	11	124003009	125046199	0.0379		   NA		       NA	   NA	    NA	0	0	lasso	3.2e-05	0.31	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0329	rs198749	-3.09	rs968567	 0.043408	 6.59	-0.021	411	1	top1	0.043	1.2e-10	-0.021	9.83e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.0765	rs12801636	 5.29	rs13817	-0.000866	-4.92	-3.805	349	349	blup	0.009	0.0024	 3.615	3.00e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01219_1Mwindow.wgt.RDat	LINC01219	11	1512326	2514699	0.0782		   NA		       NA	   NA	    NA	0	0	lasso	0.18	2.6e-40	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRDM11_1Mwindow.wgt.RDat	PRDM11	11	44615710	45756660	0.0862	rs7928480	 4.75	rs11038611	-0.001093	 4.44	-0.912	618	618	blup	0.01	0.0014	 1.448	1.48e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PGGHG_1Mwindow.wgt.RDat	PGGHG	11	0	796107	0.0352	rs3782120	 6.48	rs11246052	 0.002395	 3.82	-0.399	298	298	blup	0.013	0.00033	 4.025	5.69e-05
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRRG4_1Mwindow.wgt.RDat	PRRG4	11	32351473	33379666	0.0747		   NA		       NA	   NA	    NA	0	0	lasso	0.019	1.4e-05	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CD3E_1Mwindow.wgt.RDat	CD3E	11	117675445	118686888	0.1675	rs4499035	-4.70	rs2231440	 0.172117	12.69	 1.287	516	4	enet	0.17	6.9999999999999995e-40	 1.351	1.77e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MPZL3_1Mwindow.wgt.RDat	MPZL3	11	117597405	118623080	0.0285	rs4499035	-4.70	rs1056562	 0.001758	 3.30	 1.200	541	541	blup	0.01	0.0014	 2.332	1.97e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC15_1Mwindow.wgt.RDat	CCDC15	11	124324098	125411385	0.0387	rs1630030	-3.66	rs12792040	-0.000367	 3.83	 0.793	518	518	blup	0.0057	0.013	 0.315	7.53e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.COLCA1_1Mwindow.wgt.RDat	COLCA1	11	110664114	111675773	0.0595		   NA		       NA	   NA	    NA	0	0	lasso	-0.00083	0.63	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ESRRA_1Mwindow.wgt.RDat	ESRRA	11	63572996	64584215	0.0406	rs7949608	 4.88	rs643634	 0.003958	-3.47	 4.182	347	4	enet	0.016	9.1e-05	-3.036	2.40e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.OR52A1_1Mwindow.wgt.RDat	OR52A1	11	4668054	5675987	0.9961	rs1124113	-4.10	rs7128051	-0.001018	 7.20	 0.004	930	38	lasso	-0.00057	0.49	 2.121	3.39e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NDUFC2_1Mwindow.wgt.RDat	NDUFC2	11	77279343	78290908	0.0251	rs4945265	 7.65	rs2034501	 0.010430	-4.74	-0.574	356	3	enet	0.02	8.9e-06	 4.351	1.35e-05
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.F2_1Mwindow.wgt.RDat	F2	11	46240763	47261056	0.0623		   NA		       NA	   NA	    NA	0	0	lasso	0.12	2.5e-28	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.STT3A_1Mwindow.wgt.RDat	STT3A	11	124962747	125992986	0.0222		   NA		       NA	   NA	    NA	0	0	enet	0.00035	0.25	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0252	rs3782120	 6.48	rs10902194	 0.030556	 4.34	-0.058	454	1	top1	0.031	6.1e-08	-0.058	9.54e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.H2AX_1Mwindow.wgt.RDat	H2AX	11	118464584	119466175	0.0298	rs1815811	 6.42	rs592525	-0.000602	 3.38	-1.141	361	361	blup	0.0095	0.0018	 1.033	3.02e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR33_1Mwindow.wgt.RDat	PRR33	11	1409308	2413125	0.0611		   NA		       NA	   NA	    NA	0	0	lasso	0.0061	0.01	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0431	rs11236087	-5.46	rs4483614	 0.044952	 6.57	 0.494	494	1	top1	0.045	5.6e-11	 0.494	6.21e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0422		   NA		       NA	   NA	    NA	0	0	enet	0.046	3.2e-11	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C11orf98_1Mwindow.wgt.RDat	C11orf98	11	61930289	62932688	0.033	rs12804553	 3.19	rs2507809	 0.000568	 4.39	 0.755	357	357	blup	0.0063	0.0094	 0.728	4.67e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HBB_1Mwindow.wgt.RDat	HBB	11	4746694	5748301	0.0496	rs2736542	-3.57	rs4144715	 0.000169	 3.97	-1.735	915	915	blup	0.013	0.00028	-1.571	1.16e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.0364	rs3782120	 6.48	rs7944394	 0.025971	-5.59	 1.372	308	1	top1	0.026	5.7e-07	-1.372	1.70e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HIPK3_1Mwindow.wgt.RDat	HIPK3	11	32778218	33878569	0.0236	rs926735	-3.66	rs4447153	 0.000163	 3.34	 0.752	371	371	blup	0.0054	0.015	 2.230	2.57e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HCAR1_1Mwindow.wgt.RDat	HCAR1	12	122710623	123715391	0.0712	rs7132277	-3.40	rs2656815	-0.001054	 7.01	 1.344	283	1	top1	-0.0011	0.85	 1.3440	1.79e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.3912	rs10876864	 5.02	rs10876864	 0.477269	20.65	 5.024	257	1	top1	0.48	5.7e-131	 5.0240	5.06e-07
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KRT8_1Mwindow.wgt.RDat	KRT8	12	52790975	53843644	0.0451	rs2272306	 2.86	rs4759082	-0.001012	-3.93	-0.228	630	630	blup	0.00048	0.23	-0.9629	3.36e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NFE2_1Mwindow.wgt.RDat	NFE2	12	54185895	55194799	0.0827	rs2279402	-2.91	rs11170960	-0.001038	 5.58	-0.710	409	5	lasso	-0.00075	0.57	-0.6392	5.23e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NINJ2-AS1_1Mwindow.wgt.RDat	NINJ2-AS1	12	240057	1255044	0.041	rs12372234	-3.27	rs10735067	 0.005697	 3.28	-0.036	435	435	blup	0.0099	0.0015	 1.2355	2.17e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C12orf50_1Mwindow.wgt.RDat	C12orf50	12	87873812	88923178	0.0474		   NA		       NA	   NA	    NA	  0	0	enet	0.046	3.4e-11	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SSPN_1Mwindow.wgt.RDat	SSPN	12	25848269	26887710	0.0502		   NA		       NA	   NA	    NA	  0	0	lasso	0.14	8.900000000000001e-32	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZCRB1_1Mwindow.wgt.RDat	ZCRB1	12	42205888	43219896	0.0272	rs2730975	 3.09	rs2731007	 0.003959	 4.18	 1.790	423	423	blup	0.0096	0.0017	 0.5876	5.57e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLRC3_1Mwindow.wgt.RDat	KLRC3	12	10064914	11073194	0.1037	rs753202	 4.16	rs11053802	 0.128978	10.91	 2.084	503	1	top1	0.13	1.9e-29	 2.0840	3.72e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C12orf40_1Mwindow.wgt.RDat	C12orf40	12	39519985	40802102	0.0745	rs10877840	 4.46	rs11174115	-0.001084	 4.45	-1.684	502	502	blup	-0.0011	0.91	-2.6547	7.94e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLRC2_1Mwindow.wgt.RDat	KLRC2	12	10083198	11088609	0.112	rs753202	 4.16	rs4764430	 0.073519	-9.13	 0.937	497	5	enet	0.14	1.7999999999999998e-31	 0.0308	9.75e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CLEC12B_1Mwindow.wgt.RDat	CLEC12B	12	9663226	10671399	0.0512	rs2900421	 2.32	rs11539	-0.000954	 4.49	-1.329	347	1	lasso	8.3e-05	0.3	 0.8740	3.82e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02384_1Mwindow.wgt.RDat	LINC02384	12	68325622	69345264	0.0507	rs2069716	 2.73	rs2015278	 0.041220	-6.45	-1.356	540	1	top1	0.041	3.4e-10	 1.3560	1.75e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPH3A_1Mwindow.wgt.RDat	RPH3A	12	112513040	113836686	0.0182	rs4766654	-2.99	rs17822514	-0.001042	 3.89	-0.607	422	1	top1	-0.001	0.82	-0.6070	5.44e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AGAP2_1Mwindow.wgt.RDat	AGAP2	12	57617544	58635944	0.0171		   NA		       NA	   NA	    NA	  0	0	lasso	0.0099	0.0015	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02446_1Mwindow.wgt.RDat	LINC02446	12	10205978	11228287	0.1071	rs753202	 4.16	rs11053802	 0.058231	 7.40	 2.084	479	4	enet	0.076	1.4e-17	 0.2685	7.88e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLRG1_1Mwindow.wgt.RDat	KLRG1	12	8602640	9663347	0.0294		   NA		       NA	   NA	    NA	 NA	0	top1	0.028	1.8e-07	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0335	rs9316002	-3.50	rs4142312	-1.08e-03	 4.43	 1.284	626	626	blup	0.0088	0.0026	 0.7773	0.4370
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NDFIP2_1Mwindow.wgt.RDat	NDFIP2	13	79555290	80630212	0.0451	rs9574386	 2.50	rs9574355	 3.19e-05	 3.85	 0.462	386	386	blup	0.0044	0.026	-1.7878	0.0738
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TEX26-AS1_1Mwindow.wgt.RDat	TEX26-AS1	13	30956972	32006745	0.0367		   NA		       NA	   NA	    NA	0	0	enet	-0.0011	0.84	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0497	rs9316002	-3.50	rs2281782	 1.12e-02	-4.88	 1.254	624	624	blup	0.02	1.2e-05	-0.0578	0.9539
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00551_1Mwindow.wgt.RDat	LINC00551	13	106770158	107784006	0.9977	rs4772782	-3.95	rs16968409	-1.04e-03	 6.47	 0.261	463	9	lasso	0.027	3.8e-07	 1.1586	0.2466
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A30_1Mwindow.wgt.RDat	SLC25A30	13	45467451	46492508	0.0409	rs9534054	 3.09	rs6561271	 3.70e-04	 3.84	-1.143	466	13	enet	0.0094	0.0019	-0.6530	0.5137
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERP2_1Mwindow.wgt.RDat	SERP2	13	44447783	45471850	0.0254	rs7317604	-3.58	rs9533848	-1.09e-03	 3.34	-0.861	443	443	blup	0.011	0.00081	-1.0254	0.3052
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEL1L_1Mwindow.wgt.RDat	SEL1L	14	81437891	82500197	0.0264	rs8020969	-3.08	rs17111691	 0.000434	 3.81	-2.372	441	441	blup	0.0026	0.067	-0.451	0.6520
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00239_1Mwindow.wgt.RDat	LINC00239	14	101696774	102698862	0.0334	rs35467249	-3.10	rs11624822	-0.000622	 4.13	 1.842	358	358	blup	0.0038	0.035	 2.440	0.0147
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTGDR_1Mwindow.wgt.RDat	PTGDR	14	52234416	53243442	0.0268	rs10498444	-2.44	rs10129786	 0.026198	-5.15	 1.251	548	1	top1	0.026	5.1e-07	-1.251	0.2109
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGHV3-30_1Mwindow.wgt.RDat	IGHV3-30	14	106291003	107291456	0.1966		   NA		       NA	   NA	    NA	0	0	enet	-0.00084	0.63	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV12-3_1Mwindow.wgt.RDat	TRAV12-3	14	21933736	22934290	0.0811	rs2874103	 2.85	rs1041857	-0.000961	 4.05	 2.136	644	1	top1	-0.00096	0.73	 2.136	0.0327
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0225	rs8012774	-3.17	rs712306	 0.017706	 4.75	-0.129	408	1	top1	0.018	3.2e-05	-0.129	0.8974
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP2_1Mwindow.wgt.RDat	TPPP2	14	20998376	22000974	0.1396		   NA		       NA	   NA	    NA	0	0	enet	-0.00024	0.38	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GALNT16_1Mwindow.wgt.RDat	GALNT16	14	69226875	70323759	0.2087	rs7144460	-3.36	rs8008869	-0.001043	 5.80	 0.687	488	1	top1	-0.001	0.83	 0.687	0.4921
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0579	rs724392	-9.56	rs1059264	 0.055754	 7.34	-0.207	405	1	top1	0.056	2.8e-13	-0.207	0.8360
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ASB2_1Mwindow.wgt.RDat	ASB2	14	93900512	94942916	0.0645	rs10149904	 6.71	rs17129110	 0.000675	 3.70	 2.588	610	610	blup	0.00093	0.17	 2.392	0.0167
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV24_1Mwindow.wgt.RDat	TRAV24	14	22073620	23074123	0.0478		   NA		       NA	   NA	    NA	0	0	enet	0.0043	0.026	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEK2_1Mwindow.wgt.RDat	PLEK2	14	67353701	68378882	0.028	rs9323497	 2.89	rs9788517	-0.001035	 5.09	-1.273	342	1	lasso	-0.00098	0.75	-1.273	0.2030
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C15orf48_1Mwindow.wgt.RDat	C15orf48	15	45222808	46225538	0.1081	rs6493163	 2.91	rs2218309	-0.001071	 4.61	-0.304	346	346	blup	0.00086	0.18	-0.480	0.631366
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0343	rs10400906	 6.63	rs783528	 0.027643	-4.66	 3.369	183	1	top1	0.028	2.5e-07	-3.369	0.000754
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMC3-AS1_1Mwindow.wgt.RDat	TMC3-AS1	15	81116674	82235417	0.0867	rs11634129	 3.56	rs8036471	 0.024554	 4.29	-3.046	392	1	top1	0.025	1.1e-06	-3.046	0.002319
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0214	rs12595786	 3.02	rs6603004	 0.001037	 4.06	-0.078	258	258	blup	0.016	6.9e-05	 1.424	0.154409
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZSCAN2_1Mwindow.wgt.RDat	ZSCAN2	15	84644240	85666947	0.0322	rs12595786	 3.02	rs1545472	-0.001041	-3.24	 0.079	376	376	blup	0.0091	0.0022	 1.051	0.293102
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.062	rs8024461	 4.27	rs12594905	 0.026568	 5.75	 2.797	220	3	enet	0.036	4.9e-09	 3.171	0.001521
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN3_1Mwindow.wgt.RDat	CAPN3	15	42151699	43204515	0.0178	rs17765354	-3.71	rs28364447	-0.000572	 3.53	-3.237	378	378	blup	0.003	0.054	-2.151	0.031463
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0577	rs2414009	-2.89	rs677143	 0.043480	 6.75	-1.172	422	1	top1	0.043	1.1e-10	-1.172	0.241197
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0342	rs345827	-3.52	rs1919360	 0.002919	-3.97	 0.464	379	379	blup	0.0093	0.0021	 0.744	0.456706
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP11A_1Mwindow.wgt.RDat	ARHGAP11A	15	32407345	33432142	0.0412	rs345827	-3.52	rs2444961	-0.000656	 3.63	 2.682	398	1	top1	-0.00066	0.53	 2.682	0.007318
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC4_1Mwindow.wgt.RDat	SERINC4	15	43586360	44592418	0.0263		   NA		       NA	   NA	    NA	0	0	lasso	-0.00092	0.69	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0386	rs8027301	 5.66	rs17269323	 0.012720	 5.05	 0.950	242	1	top1	0.013	0.00037	 0.950	0.342112
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LUNAR1_1Mwindow.wgt.RDat	LUNAR1	15	99057933	100074279	0.0709	rs2048640	 4.35	rs4966023	-0.000891	 6.10	 3.241	557	1	top1	-0.00089	0.67	 3.241	0.001191
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FES_1Mwindow.wgt.RDat	FES	15	90927734	91939006	0.068	rs12909056	-3.71	rs1894400	 0.022687	-5.76	-1.567	467	1	top1	0.023	2.8e-06	 1.567	0.117115
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DAPK2_1Mwindow.wgt.RDat	DAPK2	15	63699235	64838684	0.0661	rs12102207	-6.35	rs16953514	 0.013723	 4.34	 0.118	352	1	lasso	0.018	3.5e-05	-0.475	0.634787
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0569	rs3743887	-3.56	rs7200589	-0.000135	-3.28	 1.208	330	330	blup	0.005	0.018	-0.283	7.77e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRSS30P_1Mwindow.wgt.RDat	PRSS30P	16	2389574	3392752	0.2056	rs12447421	 3.67	rs8060332	 0.079016	 9.54	-2.260	268	2	lasso	0.15	1.9e-33	-2.257	2.40e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.0396	rs3751837	-5.81	rs2717700	 0.001345	 3.74	 1.759	330	330	blup	0.0062	0.0097	 0.867	3.86e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0259	rs11646374	 3.89	rs1045814	 0.002106	 3.67	 0.982	380	380	blup	0.0066	0.0082	 2.470	1.35e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.027	rs9652589	 5.62	rs4392054	-0.001090	 3.96	 1.830	392	392	blup	0.0065	0.0082	 1.479	1.39e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0557	rs7185137	 3.48	rs11864540	-0.000468	 5.33	-1.335	919	919	blup	-0.00031	0.4	 1.459	1.45e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP3_1Mwindow.wgt.RDat	TPPP3	16	66923712	67927401	0.3891	rs8044652	 2.75	rs28578193	 0.000285	 3.21	-2.073	205	1	top1	0.00028	0.26	-2.073	3.82e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C16orf54_1Mwindow.wgt.RDat	C16orf54	16	29253784	30257311	0.0235		   NA		       NA	   NA	    NA	0	0	enet	0.017	4.3e-05	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP17_1Mwindow.wgt.RDat	ARHGAP17	16	24430710	25526690	0.0363	rs28788875	 4.11	rs13380789	 0.016501	 5.17	-1.495	407	1	top1	0.017	5.8e-05	-1.495	1.35e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCC1_1Mwindow.wgt.RDat	ABCC1	16	15543473	16736910	0.0296	rs153800	 5.39	rs3213476	-0.000698	 3.55	 3.256	415	415	blup	0.0087	0.0028	 4.644	3.42e-06
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ITPRIPL2_1Mwindow.wgt.RDat	ITPRIPL2	16	18625286	19632951	0.04	rs226884	 4.14	rs4432257	-0.000959	 3.08	-0.522	333	333	blup	0.0032	0.048	 0.229	8.19e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MTSS2_1Mwindow.wgt.RDat	MTSS2	16	70195107	71219956	0.0431	rs12445830	 6.54	rs3743988	 0.000764	 4.09	 1.665	135	135	blup	0.0026	0.064	 2.647	8.13e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF_1Mwindow.wgt.RDat	MAF	16	79127735	80134634	0.0361	rs7194743	-4.09	rs3923760	 0.003543	-3.97	-1.973	799	3	enet	0.017	4.5e-05	-1.064	2.87e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARN_1Mwindow.wgt.RDat	PARN	16	14029558	15224117	0.0329	rs246185	10.19	rs8047493	 0.005973	-3.65	 0.565	224	224	blup	0.0089	0.0025	 2.225	2.60e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZCCHC14_1Mwindow.wgt.RDat	ZCCHC14	16	86939854	88026630	0.0373	rs6540003	-3.45	rs8050237	 0.008479	 5.15	-0.269	604	1	top1	0.0085	0.0031	-0.269	7.88e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.123		   NA		       NA	   NA	    NA	0	0	enet	0.037	2.3e-09	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS1_1Mwindow.wgt.RDat	SOCS1	16	10848274	11850061	0.0455	rs7194545	-4.47	rs9934326	 0.002823	-3.62	-0.220	480	480	blup	0.015	0.00013	 1.511	1.31e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0168	rs9635758	12.66	rs12942155	 0.003582	-4.11	 3.758	420	1	top1	0.0036	0.039	-3.758	0.000171
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0482	rs8078223	-2.70	rs6565726	 0.040427	 4.47	-0.927	285	1	top1	0.04	5.1e-10	-0.927	0.353927
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.0316	rs9905095	 2.65	rs9893832	 0.029398	 5.54	-0.430	161	1	top1	0.029	1.1e-07	-0.430	0.667196
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KCNJ2_1Mwindow.wgt.RDat	KCNJ2	17	67665673	68676185	0.04	rs12601653	 3.58	rs16974265	-0.000437	 4.92	 0.533	397	1	top1	-0.00044	0.44	 0.533	0.594034
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0274	rs8076563	 2.90	rs4795348	-0.000483	 4.07	 0.021	311	1	enet	0.0019	0.1	 0.021	0.983246
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GEMIN4_1Mwindow.wgt.RDat	GEMIN4	17	147661	1155504	0.056	rs3744753	 3.10	rs2257540	 0.006701	 3.84	 1.024	340	1	top1	0.0067	0.0076	 1.024	0.305835
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.031	rs8078223	-2.70	rs3744730	 0.030142	 4.92	-0.026	303	1	top1	0.03	7.5e-08	-0.026	0.979257
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0262	rs2905855	 5.01	rs4794225	 0.011820	-4.50	-0.734	382	4	enet	0.014	0.00016	 0.111	0.911464
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0321	rs2198685	 4.39	rs4796729	 0.017485	 5.09	-2.402	365	365	blup	0.018	2.9e-05	-3.769	0.000164
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HSD17B1-AS1_1Mwindow.wgt.RDat	HSD17B1-AS1	17	40204454	41206820	0.0743	rs2074158	 2.98	rs9910698	 0.037382	 4.02	-0.360	239	1	top1	0.037	2.2e-09	-0.360	0.718847
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XAF1_1Mwindow.wgt.RDat	XAF1	17	6158766	7178966	0.0339	rs7350930	-3.67	rs1983177	 0.015208	 5.26	 1.555	513	1	top1	0.015	0.00011	 1.555	0.119946
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TCAP_1Mwindow.wgt.RDat	TCAP	17	37321602	38322807	0.0613	rs12449852	-2.80	rs17608925	 0.006414	 4.94	 0.737	260	1	top1	0.0064	0.0088	 0.737	0.461122
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0529	rs17882626	-3.97	rs2654186	 0.032640	 5.96	-0.157	447	1	top1	0.033	2.2e-08	-0.157	0.875245
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01976_1Mwindow.wgt.RDat	LINC01976	17	41515629	42516330	0.0358	rs13726	-4.31	rs11651676	-0.001016	 9.01	-0.476	361	1	top1	-0.001	0.79	-0.476	0.634074
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.JMJD6_1Mwindow.wgt.RDat	JMJD6	17	74208918	75222688	0.0416	rs644871	-3.50	rs407281	 0.000985	-3.67	-0.173	462	462	blup	0.012	0.0006	-0.601	0.548114
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDK5RAP3_1Mwindow.wgt.RDat	CDK5RAP3	17	45547894	46559147	0.0231	rs2905855	 5.01	rs11654627	 0.001508	-3.89	 0.833	390	3	enet	0.0088	0.0026	-0.976	0.329094
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF624_1Mwindow.wgt.RDat	ZNF624	17	16024048	17057164	0.0452	rs178830	 4.89	rs17716132	-0.000346	 3.65	 0.327	268	268	blup	0.00053	0.22	 0.485	0.627382
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS3-DT_1Mwindow.wgt.RDat	SOCS3-DT	17	75856529	76869990	0.0385	rs11077399	-2.81	rs35330511	-0.000878	 4.42	-0.402	456	456	blup	0.00014	0.29	 0.288	0.773339
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.INTS2_1Mwindow.wgt.RDat	INTS2	17	59442728	60505343	0.0411	rs1974491	 3.66	rs16945643	 0.004891	 4.09	-1.476	320	1	top1	0.0049	0.019	-1.476	0.139944
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0252	rs12449852	-2.80	rs4795400	 0.015323	-4.40	 1.065	261	1	top1	0.015	0.0001	-1.065	0.286876
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM11_1Mwindow.wgt.RDat	ADAM11	17	42336356	43359214	0.0488	rs916660	 6.16	rs1047841	-0.001068	 6.18	-1.117	395	1	lasso	-0.00083	0.63	-1.117	0.263994
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RNF112_1Mwindow.wgt.RDat	RNF112	17	18814545	19820589	0.099	rs403021	 2.69	rs157396	-0.001045	 5.56	 1.235	184	184	blup	0.00037	0.25	-2.593	0.009522
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0237	rs7208788	-3.08	rs1634523	 0.005289	 3.75	-1.141	240	240	blup	0.0087	0.0027	 0.448	0.653977
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HID1_1Mwindow.wgt.RDat	HID1	17	72446837	73468854	0.054	rs11077778	 3.63	rs8074715	 0.005298	 4.99	 1.440	393	1	top1	0.0053	0.016	 1.440	0.149867
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0178	rs4566211	 3.11	rs199498	 0.003556	 3.48	 2.476	81	1	top1	0.0036	0.039	 2.476	0.013286
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD13B_1Mwindow.wgt.RDat	ANKRD13B	17	27420150	28441779	0.0359	rs3115092	 3.67	rs1517623	 0.017083	 4.38	-1.054	312	1	top1	0.017	4.3e-05	-1.054	0.291883
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.QRICH2_1Mwindow.wgt.RDat	QRICH2	17	73770130	74804357	0.052		   NA		       NA	   NA	    NA	0	0	lasso	-0.00085	0.64	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1268	rs17882626	-3.97	rs4796398	 0.099330	10.03	-0.900	427	3	lasso	0.1	3.9e-23	-0.949	0.342484
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0482	rs4566211	 3.11	rs17689471	 0.003943	 4.25	 3.095	28	28	blup	0.013	0.00034	 2.567	0.010256
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCDC102B_1Mwindow.wgt.RDat	CCDC102B	18	65882453	67222426	0.0208	rs4891678	 3.33	rs662917	 0.007773	4.95	 0.616	691	1	top1	0.0078	0.0044	 0.616	0.538
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TCF4_1Mwindow.wgt.RDat	TCF4	18	52389416	53803188	0.0327	rs2924328	 5.01	rs7238795	-0.001052	3.23	-1.183	558	558	blup	0.011	0.00073	-0.959	0.338
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MIR1539_1Mwindow.wgt.RDat	MIR1539	18	46513743	47513792	0.0245	rs17656050	-2.69	rs9959048	-0.001052	5.60	-1.522	525	1	lasso	-0.00096	0.72	-1.522	0.128
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DSG3_1Mwindow.wgt.RDat	DSG3	18	28527704	29558665	0.0705		   NA		       NA	  NA	    NA	0	0	enet	0.00026	0.27	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DLGAP1-AS2_1Mwindow.wgt.RDat	DLGAP1-AS2	18	3103735	4110087	0.0373	rs8099415	10.21	rs6506104	 0.019505	5.60	 0.415	471	1	top1	0.02	1.3e-05	 0.415	0.678
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERPINB2_1Mwindow.wgt.RDat	SERPINB2	18	61054939	62071122	0.0608		   NA		       NA	  NA	    NA	0	0	lasso	0.27	7.6e-65	    NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MOCOS_1Mwindow.wgt.RDat	MOCOS	18	33267460	34352120	0.0281	rs17680550	-2.95	rs3737473	-0.000919	5.54	-1.129	540	1	top1	-0.00092	0.69	-1.129	0.259
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNE4_1Mwindow.wgt.RDat	SYNE4	19	35994209	36999715	0.0274	rs107068	 7.01	rs4133047	 2.49e-04	  4.12	-0.777	298	298	blup	0.0042	0.028	 4.694	2.68e-06
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNA11_1Mwindow.wgt.RDat	GNA11	19	2594360	3623997	0.0799	rs7257762	 3.64	rs10402738	-1.07e-03	  6.12	-1.054	309	1	top1	-0.0011	0.87	-1.054	2.92e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.022		   NA		       NA	    NA	    NA	0	0	enet	0.019	1.7e-05	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0644	rs107068	 7.01	rs3848662	 3.06e-02	 -5.63	 1.248	406	406	blup	0.035	7e-09	-1.136	2.56e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACER1_1Mwindow.wgt.RDat	ACER1	19	5806153	6833623	0.0379	rs1678868	-2.83	rs8108134	-8.94e-04	  3.34	 0.364	368	368	blup	0.0054	0.015	-0.285	7.75e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SCGB1B2P_1Mwindow.wgt.RDat	SCGB1B2P	19	34567634	35668064	0.0764	rs694421	 2.78	rs2545992	 2.22e-02	  6.43	-0.908	362	1	top1	0.022	3.5e-06	-0.908	3.64e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR22_1Mwindow.wgt.RDat	PRR22	19	5282971	6284757	0.0339	rs1678868	-2.83	rs16993437	 3.55e-04	  4.99	 1.314	357	357	blup	0.014	0.00016	 1.289	1.98e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLC3_1Mwindow.wgt.RDat	KLC3	19	45344008	46354777	0.0622		   NA		       NA	    NA	    NA	0	0	lasso	0.14	3.7e-32	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAMD1_1Mwindow.wgt.RDat	SAMD1	19	13698663	14701563	0.0543	rs4926322	 3.26	rs8113679	 4.31e-03	  3.60	-1.522	202	1	top1	0.0043	0.026	-1.522	1.28e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF763_1Mwindow.wgt.RDat	ZNF763	19	11575855	12591432	0.0272	rs7246440	-3.21	rs8105452	-9.03e-04	  3.65	-1.311	268	268	blup	0.00073	0.2	 0.632	5.28e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOC2_1Mwindow.wgt.RDat	APOC2	19	44949308	45952822	0.0379	rs2686778	-3.25	rs3760627	 1.84e-02	 -4.85	-1.770	389	1	top1	0.018	2.3e-05	 1.770	7.67e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.POLRMT_1Mwindow.wgt.RDat	POLRMT	19	117221	1133537	0.0749	rs13730	 3.11	rs12610384	-2.14e-04	  3.27	 0.375	374	374	blup	0.02	1.2e-05	 1.913	5.57e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF3G_1Mwindow.wgt.RDat	EIF3G	19	9725690	10730575	0.0679	rs12979274	10.40	rs12460842	 2.76e-02	 -5.70	 1.273	344	1	top1	0.028	2.6e-07	-1.273	2.03e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0375	rs3764622	-5.33	rs739349	-1.08e-03	 -4.03	-1.616	342	342	blup	0.011	0.00069	 0.504	6.14e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL12RB1_1Mwindow.wgt.RDat	IL12RB1	19	17669805	18709626	0.0432	rs11667487	-5.54	rs12981221	-9.39e-04	  2.95	-0.140	371	371	blup	0.0088	0.0026	-0.853	3.94e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF784_1Mwindow.wgt.RDat	ZNF784	19	55632107	56635932	0.0441	rs12610863	 4.58	rs10410886	 1.38e-02	  3.39	-1.047	518	1	top1	0.014	0.00022	-1.047	2.95e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM86B_1Mwindow.wgt.RDat	TMEM86B	19	55238006	56240131	0.044	rs12610863	 4.58	rs588373	 1.67e-02	  5.27	-0.476	398	1	lasso	0.017	4e-05	-0.476	6.34e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC1A5_1Mwindow.wgt.RDat	SLC1A5	19	46778140	47791851	0.0347	rs8101149	 9.25	rs8105903	 1.79e-03	 -4.21	-1.947	300	300	blup	0.0068	0.0071	-2.478	1.32e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOE_1Mwindow.wgt.RDat	APOE	19	44909053	45912650	0.1141	rs8113370	 3.69	rs12985991	-1.08e-03	  4.46	-0.833	404	404	blup	-0.0011	0.88	-1.413	1.58e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.0955	rs12610863	 4.58	rs17700376	 1.13e-01	-10.27	-0.274	504	1	top1	0.11	7e-26	 0.274	7.84e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.038	rs10403583	-2.98	rs12978914	 2.95e-03	 -4.97	 2.332	401	401	blup	0.0086	0.0028	-3.364	7.69e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NPHS1_1Mwindow.wgt.RDat	NPHS1	19	35816274	36843406	0.0429	rs107068	 7.01	rs7255180	-1.09e-03	  5.96	-0.517	369	1	top1	-0.0011	0.93	-0.517	6.05e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KRI1_1Mwindow.wgt.RDat	KRI1	19	10163761	11176686	0.0289	rs17001002	 3.31	rs10409243	 1.31e-02	  4.05	-1.026	360	1	top1	0.013	0.0003	-1.026	3.05e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RGL3_1Mwindow.wgt.RDat	RGL3	19	11004736	12029990	0.0913	rs6511719	 2.90	rs11879596	-1.06e-03	  5.73	-1.101	363	1	lasso	0.12	5e-28	-1.101	2.71e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IRF3_1Mwindow.wgt.RDat	IRF3	19	49662829	50669114	0.0307	rs1290655	-4.65	rs12609634	 3.56e-03	 -4.06	-2.065	303	303	blup	0.0063	0.0091	-0.268	7.89e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UBXN6_1Mwindow.wgt.RDat	UBXN6	19	3945003	4957791	0.0564	rs2123731	-5.56	rs12610046	-9.75e-04	  3.96	 0.798	325	325	blup	0.0062	0.0096	-0.889	3.74e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FPR1_1Mwindow.wgt.RDat	FPR1	19	51748425	52755131	0.2307	rs4801902	-3.18	rs1710386	 1.30e-02	  8.53	 1.495	589	3	lasso	0.016	8.9e-05	 0.704	4.81e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL13A_1Mwindow.wgt.RDat	RPL13A	19	49490865	50495565	0.0183		   NA		       NA	    NA	    NA	0	0	lasso	0.0071	0.0063	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP14_1Mwindow.wgt.RDat	CASP14	19	14660291	15669104	0.0376	rs11085952	-3.59	rs12982048	-9.95e-04	  4.20	-1.790	431	1	top1	-0.00099	0.76	-1.790	7.35e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0662	rs13730	 3.11	rs13090	-1.10e-03	  3.11	 0.338	385	385	blup	0.0066	0.0078	-0.615	5.39e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF628_1Mwindow.wgt.RDat	ZNF628	19	55487984	56495854	0.0603	rs12610863	 4.58	rs10423927	 8.89e-04	  4.28	-0.842	535	1	top1	0.00089	0.18	-0.842	4.00e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THOP1_1Mwindow.wgt.RDat	THOP1	19	2285501	3315805	0.0381	rs8113423	-4.10	rs312058	-8.47e-06	 -3.52	 2.146	345	345	blup	0.011	0.00073	-2.072	3.82e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIRREL2_1Mwindow.wgt.RDat	KIRREL2	19	35847813	36858038	0.0297		   NA		       NA	    NA	    NA	0	0	enet	-0.00069	0.54	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF600_1Mwindow.wgt.RDat	ZNF600	19	52767417	53790044	0.0384	rs7249213	 2.35	rs10404486	 1.05e-02	 -4.55	 2.213	419	1	enet	0.021	5.4e-06	 1.211	2.26e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0296	rs4801595	 4.93	rs731835	 7.02e-03	 -5.21	-2.037	290	4	enet	0.018	2.6e-05	 2.556	1.06e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1205	rs10424856	-3.74	rs17305311	 5.13e-02	 -7.02	-1.465	384	3	enet	0.067	1.3e-15	 0.203	8.39e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0627	rs12980022	-2.87	rs9749084	 1.58e-02	  5.08	 0.166	447	2	lasso	0.017	4e-05	 1.056	2.91e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPINT2_1Mwindow.wgt.RDat	SPINT2	19	38255213	39283255	0.0489	rs12976749	 2.91	rs7253245	 4.15e-02	  6.27	-0.181	370	1	top1	0.041	3e-10	-0.181	8.56e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C20orf144_1Mwindow.wgt.RDat	C20orf144	20	31750133	32751714	0.0597	rs6142034	4.72	rs6059504	-0.00109	4.26	0.952	254	254	blup	0.0013	0.14	3.037	0.00239
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PIGT_1Mwindow.wgt.RDat	PIGT	20	43544781	44554881	0.0309	rs2425688	-4.73	rs6130759	-0.000997	-3.68	1.17	486	486	blup	0.0078	0.0044	0.668	0.50413
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DNMT3B_1Mwindow.wgt.RDat	DNMT3B	20	30850191	31897162	0.0432	rs293554	-4.97	rs6057810	0.002991	4.16	-0.532	412	1	lasso	0.0059	0.011	-0.782	0.43421
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.04	rs4810493	-4.18	rs6073819	-0.00098	4.15	-0.831	509	509	blup	0.0055	0.014	0.918	0.35857
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.0229	rs6090042	5.3	rs16983844	0.017145	4.62	-0.465	387	1	top1	0.017	4.2e-05	-0.465	0.64193
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0881	rs3810526	-4.8	rs13043637	0.05108	-6.78	1.056	557	1	top1	0.051	2.8e-12	-1.056	0.29097
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG11_1Mwindow.wgt.RDat	SNHG11	20	36575297	37579564	0.0262	rs6027163	6.79	rs6070311	-0.000397	3.25	0.015	457	457	blup	0.0052	0.017	-1.466	0.14253
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIZ-AS1_1Mwindow.wgt.RDat	KIZ-AS1	20	20675044	21698927	0.0366	rs4813429	-5.47	rs2296730	-0.000697	3.37	-0.173	398	398	blup	0.011	0.00086	2.561	0.01043
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C20orf203_1Mwindow.wgt.RDat	C20orf203	20	30719427	31761743	0.0367	rs293554	-4.97	rs13045669	-0.000965	4.84	-0.272	395	395	blup	0.0014	0.13	-1.731	0.08343
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RIN2_1Mwindow.wgt.RDat	RIN2	20	19238902	20483100	0.0229	rs6046818	-5.66	rs3827977	-0.000906	5.32	0.468	800	800	blup	-0.00021	0.37	2.448	0.01437
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0154	rs1153250	 3.31	rs6516887	 0.013637	 4.55	-2.005	408	1	top1	0.014	0.00023	-2.0050	0.04496
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RIPPLY3_1Mwindow.wgt.RDat	RIPPLY3	21	37878450	38891962	0.0206		   NA		       NA	   NA	    NA	0	0	enet	0.0017	0.11	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0978	rs2839320	-3.87	rs2070435	 0.109919	10.08	 1.063	339	1	top1	0.11	3.9e-25	 1.0630	0.28778
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0234	rs2839320	-3.87	rs2070435	 0.022656	 4.90	 1.063	254	1	top1	0.023	2.9e-06	 1.0630	0.28778
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.1173	rs2839320	-3.87	rs2070435	 0.072164	 8.92	 1.063	282	1	top1	0.072	8.3e-17	 1.0630	0.28778
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCBP3_1Mwindow.wgt.RDat	PCBP3	21	46563639	47862364	0.0365	rs12482934	-3.52	rs2839034	-0.000316	 4.92	 0.836	607	607	blup	0.018	2.5e-05	-0.7785	0.43630
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.0385	rs2839320	-3.87	rs2839160	 0.007912	 4.41	 1.920	467	467	blup	0.016	8.3e-05	-0.0481	0.96160
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0373	rs12627203	-5.05	rs2838371	 0.018454	-4.11	-2.777	422	1	top1	0.018	2.2e-05	 2.7770	0.00549
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.YPEL1_1Mwindow.wgt.RDat	YPEL1	22	21551825	22590083	0.0272	rs240064	-6.73	rs6000043	 0.007239	-3.39	-3.975	320	320	blup	0.012	0.00045	 3.118	0.00182
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1139	rs12160956	 5.64	rs136604	 0.104460	10.18	-0.494	586	1	top1	0.1	6.499999999999999e-24	-0.494	0.62131
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1297	rs8141420	-4.79	rs2069235	 0.077709	 9.10	-0.333	371	7	enet	0.079	2.3e-18	 0.996	0.31932
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.1365	rs9613011	-2.44	rs6004675	 0.141825	11.56	 1.299	375	1	top1	0.14	1.9999999999999998e-32	 1.299	0.19394
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASTOR1_1Mwindow.wgt.RDat	CASTOR1	22	30181106	31185494	0.0323	rs1071962	 3.43	rs16988925	-0.001094	 3.62	 2.158	408	408	blup	0.0088	0.0026	 1.207	0.22752
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LIF-AS2_1Mwindow.wgt.RDat	LIF-AS2	22	30142199	31142982	0.0262	rs1071962	 3.43	rs2269961	-0.000872	 3.83	 0.100	411	411	blup	0.0062	0.0099	 1.506	0.13207
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0276	rs2284063	-3.96	rs3827356	 0.020787	-4.54	-0.767	286	286	blup	0.021	6.7e-06	 0.441	0.65956
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.A4GALT_1Mwindow.wgt.RDat	A4GALT	22	42588127	43617307	0.0642	rs13433641	-3.61	rs738526	 0.047973	 7.02	 0.492	453	1	lasso	0.049	6.8e-12	 0.813	0.41622
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0321	rs595272	-4.41	rs165912	 0.003678	 4.50	-1.744	365	6	enet	0.021	6.2e-06	-1.902	0.05716
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0458	rs5996064	 4.36	rs133382	 0.057145	-7.71	 2.177	308	1	top1	0.057	1.4e-13	-2.177	0.02948
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEC14L4_1Mwindow.wgt.RDat	SEC14L4	22	30384889	31401682	0.0519		   NA		       NA	   NA	    NA	0	0	enet	0.021	6.5e-06	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACR_1Mwindow.wgt.RDat	ACR	22	50676632	51683767	0.9944	rs131737	 2.59	rs2066770	-0.000974	 6.01	-1.530	187	13	lasso	-3.2e-05	0.32	 0.462	0.64433
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GSTT4_1Mwindow.wgt.RDat	GSTT4	22	23840595	24847350	0.1384	rs5751759	-3.80	rs738798	-0.000434	 4.61	 1.282	361	1	top1	-0.00043	0.44	 1.282	0.19984
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0192	rs5996064	 4.36	rs139515	-0.000863	-2.89	 0.865	251	251	blup	0.0064	0.0088	-3.089	0.00201
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0327	rs8141420	-4.79	rs1569498	-0.001024	 2.86	 0.645	390	390	blup	0.0027	0.064	 1.486	0.13718
