PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RWDD1_1Mwindow.wgt.RDat	RWDD1	6	116392667	117418838	0.0932	rs12198226	 1.92	rs2637660	 0.058389	  8.18	 1.4559	374	374	blup	0.067	1.7e-16	 1.4011	0.161188
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX9_1Mwindow.wgt.RDat	SNX9	6	157744278	158866109	0.0413	rs2886420	-2.59	rs6908844	 0.026652	  6.05	-1.7308	563	  1	top1	0.027	1.9e-07	-1.7308	0.083487
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SFT2D1_1Mwindow.wgt.RDat	SFT2D1	6	166233216	167256033	0.0834	rs705795	 2.88	rs9356478	 0.072900	 -8.52	-0.4353	717	  3	lasso	0.074	3.6e-18	 0.3470	0.728584
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MANEA_1Mwindow.wgt.RDat	MANEA	6	95525411	96557328	0.0232	rs10498991	-2.41	rs9489578	 0.010475	  4.99	 1.0236	328	  1	top1	0.01	0.00083	 1.0236	0.306024
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP3K7_1Mwindow.wgt.RDat	MAP3K7	6	90723298	91796791	0.0273	rs9353751	-3.23	rs16879996	-0.001032	 -3.28	-1.7269	531	531	blup	0.0036	0.035	 1.1684	0.242649
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FOXCUT_1Mwindow.wgt.RDat	FOXCUT	6	1105766	2107593	0.0649	rs12199676	 2.91	rs12209110	-0.001028	  4.07	 0.9260	606	606	blup	-0.00096	0.79	 0.7908	0.429061
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0622	rs1799693	 3.31	rs898895	 0.048919	 -6.95	-0.3110	662	  1	top1	0.049	2e-12	 0.3110	0.755805
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TULP4_1Mwindow.wgt.RDat	TULP4	6	158233497	159432860	0.0381	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.011	0.00052	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL14_1Mwindow.wgt.RDat	MRPL14	6	43581188	44595189	0.0846	rs4714699	-3.23	rs12212365	 0.084832	 -9.24	 0.4664	528	  1	top1	0.085	1.3e-20	-0.4664	0.640940
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF217_1Mwindow.wgt.RDat	RNF217	6	124783583	125913780	0.1057	rs991884	 3.03	rs12193003	 0.064982	  8.06	-1.9301	508	  1	top1	0.065	4.7e-16	-1.9301	0.053594
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C6orf62_1Mwindow.wgt.RDat	C6orf62	6	24205089	25219382	0.1251	rs699463	 3.21	rs3756814	 0.085598	 -9.27	-1.9066	602	  1	top1	0.086	8.5e-21	 1.9066	0.056572
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LYRM4_1Mwindow.wgt.RDat	LYRM4	6	4568561	5761183	0.1630	rs7772028	 3.86	rs10458086	 0.020339	  6.70	-0.8288	707	 12	enet	0.13	9.7e-31	-0.8634	0.387934
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.4489	rs6921583	-3.09	rs11242810	 0.352108	-18.52	-0.3720	655	  6	enet	0.38	7.3e-102	 0.7389	0.459979
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CAPN11_1Mwindow.wgt.RDat	CAPN11	6	43626557	44652138	0.2170	rs4714699	-3.23	rs7763358	 0.206483	 14.37	 0.2297	560	  1	top1	0.21	9.3e-51	 0.2297	0.818325
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UFL1_1Mwindow.wgt.RDat	UFL1	6	96469682	97503152	0.0166	rs9486890	 3.38	rs7770889	 0.021222	  4.89	 0.6353	443	  1	top1	0.021	3.1e-06	 0.6353	0.525233
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SDHAF4_1Mwindow.wgt.RDat	SDHAF4	6	70776633	71799272	0.0152	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0075	0.004	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC18B1_1Mwindow.wgt.RDat	SLC18B1	6	132590509	133619776	0.0546	rs509685	-3.54	rs12215941	 0.006291	 -5.21	-1.3247	541	541	blup	0.025	5.8e-07	-0.6131	0.539778
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0739	rs509685	-3.54	rs9389034	 0.072260	  6.63	-0.6606	541	  2	lasso	0.089	1.5e-21	-0.6606	0.508881
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX14_1Mwindow.wgt.RDat	SNX14	6	85715214	86803576	0.0165	rs313161	-3.95	rs9344532	 0.001610	 -3.53	 0.8144	417	417	blup	0.0068	0.0059	-0.6486	0.516591
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0217	rs7767017	 3.73	rs1476386	 0.017966	  4.84	-0.3267	381	  1	top1	0.018	1.7e-05	-0.3267	0.743895
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM83B_1Mwindow.wgt.RDat	FAM83B	6	54211569	55309897	0.0568	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00063	0.53	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RMND1_1Mwindow.wgt.RDat	RMND1	6	151225897	152273261	0.0470	rs4869993	-3.31	rs2982561	-0.000306	  3.88	-1.2069	611	611	blup	0.0068	0.0058	-1.4146	0.157180
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0872	rs9470263	 2.42	rs1076928	 0.138921	-11.74	-1.3630	488	  1	top1	0.14	1.6e-33	 1.3630	0.172883
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KHDC1L_1Mwindow.wgt.RDat	KHDC1L	6	73433267	74435219	0.0351	rs2207265	-2.51	rs7763873	 0.001823	  4.29	-1.6487	385	385	blup	0.004	0.027	-0.7028	0.482184
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.5589	rs4947159	 2.94	rs11970757	 0.290544	  9.88	 0.7605	504	  1	top1	0.29	2.4e-74	 0.7605	0.446956
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPM2A_1Mwindow.wgt.RDat	EPM2A	6	145446441	146557159	0.0154	rs10484700	 2.69	rs398060	 0.014500	 -4.81	 1.4038	330	330	blup	0.015	7.2e-05	-1.8429	0.065351
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PNRC1_1Mwindow.wgt.RDat	PNRC1	6	89290470	90294879	0.0246	rs4707535	 2.69	rs7745708	 0.004720	 -4.39	 1.1397	400	400	blup	0.0079	0.0032	-0.7171	0.473288
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0737	rs9400461	 2.23	rs240965	 0.052607	 -7.49	 1.4133	469	  1	top1	0.053	3e-13	-1.4133	0.157568
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BACH2_1Mwindow.wgt.RDat	BACH2	6	90136247	91506562	0.0422	rs17708991	-3.25	rs1321859	 0.024555	 -5.82	 2.6120	649	  1	top1	0.025	5.7e-07	-2.6120	0.009001
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DST_1Mwindow.wgt.RDat	DST	6	55822794	57319628	0.1502	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	6.2e-32	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTLL2_1Mwindow.wgt.RDat	TTLL2	6	167238574	168256176	0.0932	rs488377	 2.58	rs4710118	-0.000893	  6.04	 0.0135	416	416	blup	2.3e-05	0.31	-1.3072	0.191149
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.1013	rs1330803	-3.57	rs41502044	 0.024414	  6.47	-0.9515	906	  6	enet	0.036	1.8e-09	-1.5025	0.132974
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTF2H5_1Mwindow.wgt.RDat	GTF2H5	6	158089382	159120376	0.0583	rs629364	 2.55	rs10946136	 0.013550	 -5.25	 0.1016	537	537	blup	0.02	7.3e-06	-1.8015	0.071622
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SOD2_1Mwindow.wgt.RDat	SOD2	6	159590101	160683313	0.1693	rs12193610	 2.33	rs7855	 0.049696	  9.16	 1.2607	602	  2	lasso	0.12	7.5e-29	 0.0935	0.925484
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.4317	NA	   NA	NA	       NA	    NA	     NA	541	  0	blup	0.39	4.7e-106	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB9_1Mwindow.wgt.RDat	SERPINB9	6	2387504	3403543	0.2469	rs7765538	 2.94	rs12530071	 0.138267	-10.05	 1.6775	640	  9	enet	0.18	5e-44	-0.1160	0.907640
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.1230	rs6899820	-3.80	rs4713831	 0.065685	 -8.34	 0.5129	650	 12	enet	0.076	1.4e-18	 0.1117	0.911049
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LGSN_1Mwindow.wgt.RDat	LGSN	6	63485856	64529888	0.0208	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.017	3e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IRAK1BP1_1Mwindow.wgt.RDat	IRAK1BP1	6	79077268	80112819	0.0424	rs16889911	 3.27	rs10943611	 0.006768	  5.28	 0.5771	377	  3	enet	0.026	2.2e-07	 0.1663	0.867924
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTRF1L_1Mwindow.wgt.RDat	MTRF1L	6	152808497	153823844	0.0209	rs270299	-3.18	rs545323	 0.009675	  4.40	-1.6352	526	  1	top1	0.0097	0.0013	-1.6352	0.102007
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB9P1_1Mwindow.wgt.RDat	SERPINB9P1	6	2354891	3376744	0.0889	rs7765538	 2.94	rs380779	 0.027155	  6.27	-1.5074	652	  2	lasso	0.036	1.3e-09	-1.5400	0.123570
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCBLD1_1Mwindow.wgt.RDat	DCBLD1	6	117303837	118391021	0.0406	rs6899715	-2.45	rs9489217	 0.018750	 -5.25	 0.6017	441	  1	top1	0.019	1.1e-05	-0.6017	0.547374
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GJB7_1Mwindow.wgt.RDat	GJB7	6	87492698	88538996	0.0224	rs9353446	-2.87	rs41398947	-0.000370	 -3.80	 0.2818	417	417	blup	0.0035	0.037	 0.4790	0.631912
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNPH1_1Mwindow.wgt.RDat	DNPH1	6	42693367	43697219	0.0355	rs16896344	-2.63	rs7832	 0.030136	 -6.35	-2.5259	334	  1	top1	0.03	3.2e-08	 2.5259	0.011540
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.3927	rs195751	-3.08	rs1757181	 0.472162	-21.64	 1.5407	473	  2	lasso	0.53	1.8e-161	-0.4650	0.641931
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIAM2_1Mwindow.wgt.RDat	TIAM2	6	154816449	156078857	0.0647	rs2352423	-2.68	rs3011895	 0.030631	  6.27	 1.8354	538	  3	lasso	0.047	6.4e-12	-0.3462	0.729217
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL18_1Mwindow.wgt.RDat	MRPL18	6	159710844	160719461	0.0652	rs12193610	 2.33	rs9365097	 0.046877	  6.93	 1.6643	550	  1	top1	0.047	5.8e-12	 1.6643	0.096052
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0256	rs12525547	-3.30	rs7754378	-0.000645	 -3.76	-1.0064	496	496	blup	0.01	0.001	 0.2331	0.815654
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HBS1L_1Mwindow.wgt.RDat	HBS1L	6	134781516	135875960	0.0301	rs4646880	-3.83	rs1547247	 0.030630	 -6.03	-2.5006	400	  1	top1	0.031	2.5e-08	 2.5006	0.012398
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPIL1_1Mwindow.wgt.RDat	PPIL1	6	36322605	37342579	0.0361	rs195751	-3.08	rs4594944	-0.000830	  3.55	 0.2237	518	518	blup	0.0057	0.011	 0.8565	0.391709
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCND3_1Mwindow.wgt.RDat	CCND3	6	41402671	42516632	0.0475	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.8e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0725	rs17053272	-2.86	rs2275623	 0.058397	 -7.92	 0.0867	418	  1	top1	0.058	1.5e-14	-0.0867	0.930910
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.3156	rs4646880	-3.83	rs7750586	 0.395752	-19.35	 0.9779	432	  1	top1	0.4	4.1e-108	-0.9779	0.328124
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYCP2L_1Mwindow.wgt.RDat	SYCP2L	6	10387285	11474542	0.0335	rs10498677	 2.65	rs7769173	-0.001022	  3.39	-0.0603	485	485	blup	0.014	0.00012	 0.3347	0.737839
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO9_1Mwindow.wgt.RDat	FBXO9	6	52429796	53465671	0.0450	rs513248	-3.33	rs2744458	 0.002127	 -4.55	 0.6334	516	516	blup	0.013	0.00021	-0.9339	0.350351
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.3061	rs12198226	 1.92	rs9320562	 0.112490	 -9.54	-1.1932	378	  1	lasso	0.26	2.3e-65	-0.7646	0.444510
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTO1_1Mwindow.wgt.RDat	MTO1	6	73671460	74718959	0.0360	rs12527829	-2.40	rs9352005	 0.014151	  4.52	 0.9581	395	395	blup	0.022	2.6e-06	 0.4101	0.681760
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0646	rs20510	 3.01	rs445149	 0.006004	  4.50	 0.2945	541	541	blup	0.035	2.1e-09	 0.3990	0.689900
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.3585	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.59	6.9e-191	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AFDN_1Mwindow.wgt.RDat	AFDN	6	167727244	168872703	0.0929	rs9364386	-3.36	rs963522	 0.066330	  8.21	 2.8990	505	  1	top1	0.066	2.3e-16	 2.8990	0.003744
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WTAP_1Mwindow.wgt.RDat	WTAP	6	159648149	160677351	0.0385	rs12193610	 2.33	rs9347340	 0.045903	 -4.72	 1.8259	544	  3	lasso	0.048	3.6e-12	-1.8259	0.067865
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTN3A1_1Mwindow.wgt.RDat	BTN3A1	6	25902503	26915436	0.0587	NA	   NA	NA	       NA	    NA	     NA	516	  0	top1	0.036	1.6e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0465	rs9353446	-2.87	rs11964150	 0.020976	  6.48	-0.2566	417	  2	lasso	0.035	3.1e-09	-0.2572	0.797005
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THBS2_1Mwindow.wgt.RDat	THBS2	6	169115880	170153941	0.0852	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.026	2.7e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0984	rs4869993	-3.31	rs2473609	 0.098331	  7.48	-1.2930	674	  3	lasso	0.099	7e-24	-1.2439	0.213527
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UQCC2_1Mwindow.wgt.RDat	UQCC2	6	33164541	34179477	0.0558	NA	   NA	NA	       NA	    NA	     NA	490	  0	top1	0.035	2.7e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.1197	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.099	5.6e-24	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DYNLT1_1Mwindow.wgt.RDat	DYNLT1	6	158557506	159565775	0.0304	rs3120630	 2.63	rs9457413	 0.024712	 -5.78	 1.7358	496	  1	top1	0.025	5.2e-07	-1.7358	0.082599
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELOVL5_1Mwindow.wgt.RDat	ELOVL5	6	52632202	53713748	0.0344	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.027	1.8e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.1181	rs203140	 3.06	rs4896353	 0.109732	-10.54	 1.8861	452	 16	enet	0.11	1.2e-27	-1.9345	0.053046
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.H2BC3_1Mwindow.wgt.RDat	H2BC3	6	25543455	26543941	0.0210	NA	   NA	NA	       NA	    NA	     NA	669	  0	lasso	0.0094	0.0015	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTN2A1_1Mwindow.wgt.RDat	BTN2A1	6	25958183	26976850	0.0882	NA	   NA	NA	       NA	    NA	     NA	488	  0	top1	0.042	5.7e-11	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0215	rs9486890	 3.38	rs6939725	 0.016302	 -4.55	 0.6018	420	  1	top1	0.016	4e-05	-0.6018	0.547307
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACAT2_1Mwindow.wgt.RDat	ACAT2	6	159683077	160700144	0.0492	rs12193610	 2.33	rs2842972	 0.043320	  7.38	 1.8021	553	  1	top1	0.043	3.6e-11	 1.8021	0.071530
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.1126	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.19	1.8e-45	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMAP1_1Mwindow.wgt.RDat	SMAP1	6	70877586	72071718	0.0436	rs2691478	-2.46	rs1084388	 0.032388	  6.09	 1.1573	535	  1	top1	0.032	1e-08	 1.1573	0.247150
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.1819	rs6921583	-3.09	rs9378352	 0.071320	  9.90	 0.7297	649	  4	lasso	0.16	2.7e-39	 0.7196	0.471800
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FOXO3_1Mwindow.wgt.RDat	FOXO3	6	108381028	109505977	0.0211	rs9480861	-3.67	rs588409	-0.000510	 -3.23	 0.8663	345	345	blup	0.0091	0.0017	-0.5249	0.599651
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PNPLA1_1Mwindow.wgt.RDat	PNPLA1	6	35710945	36781732	0.0549	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	6.2e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC17A3_1Mwindow.wgt.RDat	SLC17A3	6	25345084	26374471	0.0437	NA	   NA	NA	       NA	    NA	     NA	665	  0	blup	0.015	9.1e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.3597	rs732594	 3.44	rs12525930	 0.170423	 13.15	-0.2007	427	  3	lasso	0.25	1.3e-63	-0.3719	0.709966
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0467	rs732594	 3.44	rs2764208	 0.078429	 -9.48	-2.5978	351	  9	enet	0.082	5.8e-20	 3.5819	0.000341
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0895	rs7767017	 3.73	rs6916819	 0.085316	  9.87	-0.5194	431	431	blup	0.092	2.5e-22	-3.4911	0.000481
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HULC_1Mwindow.wgt.RDat	HULC	6	8152442	9154079	0.0253	rs12664843	 2.56	rs3757100	-0.000983	 -4.15	-0.5557	426	426	blup	0.0082	0.0027	 1.5317	0.125594
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.JARID2_1Mwindow.wgt.RDat	JARID2	6	14746300	16022273	0.0351	rs9370856	-2.56	rs13193457	 0.007971	 -4.59	 0.1952	571	  1	top1	0.008	0.0031	-0.1952	0.845236
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00951_1Mwindow.wgt.RDat	LINC00951	6	39812084	40823745	0.0785	rs7746418	 3.20	rs17681421	 0.019052	  5.50	 0.2223	619	619	blup	0.036	1.5e-09	-0.2803	0.779220
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD164_1Mwindow.wgt.RDat	CD164	6	109187717	110203670	0.0253	rs7767017	 3.73	rs7748669	 0.024991	  5.92	 2.1582	372	372	blup	0.026	2.6e-07	 2.9696	0.002982
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC35A1_1Mwindow.wgt.RDat	SLC35A1	6	87682692	88722054	0.0208	rs9353446	-2.87	rs6454616	-0.000924	 -3.50	 1.0845	471	471	blup	0.0041	0.025	-0.3200	0.748985
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO6_1Mwindow.wgt.RDat	MYO6	6	75958956	77129254	0.0353	rs6929742	-3.62	rs2647404	 0.032778	 -5.82	-1.6504	367	  1	top1	0.033	8.3e-09	 1.6504	0.098861
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNMT_1Mwindow.wgt.RDat	GNMT	6	42428492	43431618	0.0632	rs16896344	-2.63	rs9462856	 0.021358	  5.71	-0.8437	336	  1	lasso	0.023	1.3e-06	 1.4022	0.160856
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EZR_1Mwindow.wgt.RDat	EZR	6	158686780	159740400	0.0458	rs3120630	 2.63	rs6455604	 0.013303	  5.48	 0.3983	555	  5	enet	0.019	9.9e-06	 2.2057	0.027405
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.1101	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.062	2.4e-15	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.2666	rs4897358	-2.76	rs7749850	 0.201462	 14.01	 0.4415	676	  6	enet	0.22	2.7e-53	 0.3839	0.701018
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0170	rs12212415	 3.96	rs9689723	 0.009709	 -4.35	-2.7701	431	431	blup	0.015	6.9e-05	 2.4364	0.014834
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCNQ5_1Mwindow.wgt.RDat	KCNQ5	6	72831792	74408576	0.0374	rs13212681	 3.39	rs1202100	 0.002601	 -4.72	 0.9674	595	  2	enet	0.02	7.2e-06	 0.3153	0.752566
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPS10_1Mwindow.wgt.RDat	MRPS10	6	41674545	42685599	0.0729	rs4711717	-3.05	rs3749921	 0.049775	 -7.48	-0.7643	393	  1	lasso	0.053	2.8e-13	 0.6813	0.495682
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.1869	rs10499210	 2.45	rs7769010	 0.095246	 -9.84	-0.6079	458	  3	enet	0.16	1.9e-38	 0.7213	0.470745
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRPF4B_1Mwindow.wgt.RDat	PRPF4B	6	3521534	4565217	0.0526	rs10458166	-2.94	rs6906467	 0.019778	  6.10	 0.8924	569	  1	lasso	0.029	7e-08	-1.9398	0.052404
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM244_1Mwindow.wgt.RDat	TMEM244	6	129652389	130682460	0.0841	rs4897358	-2.76	rs6913564	 0.051461	  7.90	 0.0802	588	  7	enet	0.058	1.7e-14	 0.3759	0.707019
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP7_1Mwindow.wgt.RDat	MAP7	6	136163872	137371560	0.0326	rs9494602	 2.39	rs9399183	 0.053314	 -4.30	-0.8893	359	  3	enet	0.055	1.1e-13	 0.5270	0.598173
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1334	rs2388840	 2.48	rs9402863	 0.120588	 11.27	-0.7759	467	  5	enet	0.14	1.4e-32	-0.5232	0.600829
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.7008	rs313161	-3.95	rs1059307	 0.852394	-28.73	-0.0199	329	329	blup	0.81	0	-0.3614	0.717818
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ECI2_1Mwindow.wgt.RDat	ECI2	6	3615940	4635809	0.0515	rs7772028	 3.86	rs11755258	-0.000115	 -5.13	-0.1195	581	581	blup	0.019	9.3e-06	-1.0102	0.312416
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.2974	rs2691478	-2.46	rs17764105	 0.259765	-16.70	 1.3670	434	  6	enet	0.31	5.2e-81	-1.3103	0.190086
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS6KA2_1Mwindow.wgt.RDat	RPS6KA2	6	166322852	167776013	0.0722	rs705795	 2.88	rs4710127	 0.053966	  7.48	-2.1802	956	  1	top1	0.054	1.5e-13	-2.1802	0.029243
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM38_1Mwindow.wgt.RDat	TRIM38	6	25463030	26491459	0.0268	NA	   NA	NA	       NA	    NA	     NA	686	  0	blup	0.0049	0.016	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A27_1Mwindow.wgt.RDat	SLC25A27	6	46120712	47145927	0.0243	rs1873318	-3.42	rs3799879	-0.000524	  4.63	 1.1875	514	514	blup	0.0044	0.022	-0.0209	0.983309
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.1309	rs13206894	 2.75	rs2235711	 0.098291	  9.75	-0.1652	683	  1	top1	0.098	9.2e-24	-0.1652	0.868787
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0849	rs16896344	-2.63	rs9986447	 0.092652	  9.79	 1.4040	341	  1	top1	0.093	1.9e-22	 1.4040	0.160319
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.1146	rs4897358	-2.76	rs6569648	 0.111258	  9.89	-0.8057	612	  1	top1	0.11	7.9e-27	-0.8057	0.420416
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.1477	NA	   NA	NA	       NA	    NA	     NA	830	  0	enet	0.11	7.3e-26	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.3123	rs9462015	-2.85	rs611928	 0.382749	 19.31	 0.2389	348	  4	lasso	0.43	1.2e-118	-0.2864	0.774534
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.3644	rs195751	-3.08	rs4714089	 0.229055	 14.94	-1.0545	463	  2	lasso	0.35	2.1e-92	 0.2053	0.837338
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AMD1_1Mwindow.wgt.RDat	AMD1	6	110635820	111716916	0.0289	rs761590	-2.68	rs1027914	 0.013709	 -4.80	 1.2150	411	411	blup	0.015	6.3e-05	-0.9418	0.346301
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NRN1_1Mwindow.wgt.RDat	NRN1	6	5498232	6507751	0.0485	rs9504552	 3.35	rs582186	 0.011772	 -4.47	-0.9201	654	  3	enet	0.019	7.9e-06	 2.9602	0.003074
