PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0823	rs7712360	-3.583	rs185220	 0.060881	 -8.68	 0.3015	483	  5	enet	0.069	4.9e-17	 0.64145	0.5212
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS23_1Mwindow.wgt.RDat	RPS23	5	81069139	82074173	0.0384	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.028	1e-07	      NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0925	rs1000586	-2.864	rs254378	 0.064990	 -8.41	 0.7116	491	  1	top1	0.065	4.8e-16	-0.71160	0.4767
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0344	rs26090	-1.677	rs13173678	 0.039794	  7.03	 0.8540	147	  4	enet	0.041	9.9e-11	 0.98617	0.3240
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAST4_1Mwindow.wgt.RDat	MAST4	5	65392221	66965421	0.0499	rs39565	 2.983	rs10223101	-0.000355	 -4.02	-1.0044	732	732	blup	0.014	0.00013	 0.85528	0.3924
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.0408	rs28551152	-2.655	rs13162111	-0.000733	 -4.67	 0.8958	289	289	blup	0.0056	0.011	-0.46879	0.6392
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.POLK_1Mwindow.wgt.RDat	POLK	5	74307716	75405816	0.0114	rs6871717	 2.331	rs924452	-0.000762	  4.03	-0.1160	383	383	blup	0.0065	0.0068	 0.66877	0.5036
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GZMA_1Mwindow.wgt.RDat	GZMA	5	53898474	54906080	0.0344	rs2017082	 2.902	rs10037224	 0.008881	  4.83	 1.5256	454	454	blup	0.012	0.00045	 1.75972	0.0785
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK13_1Mwindow.wgt.RDat	SPINK13	5	147148357	148165818	0.0591	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0054	0.012	      NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02228_1Mwindow.wgt.RDat	LINC02228	5	24626414	25690765	0.0323	rs10805777	-3.299	rs12518815	-0.000999	  3.89	 1.2562	330	330	blup	0.0043	0.023	 1.27679	0.2017
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0994	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.055	9.1e-14	      NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42SE2_1Mwindow.wgt.RDat	CDC42SE2	5	130099746	131230365	0.0826	rs4492106	 2.870	rs6596006	 0.034099	  6.34	 0.5074	277	  1	top1	0.034	4.3e-09	 0.50740	0.6119
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0388	rs10057992	 2.909	rs6891113	 0.002832	 -4.29	-0.3057	522	522	blup	0.024	9.4e-07	 1.78483	0.0743
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0970	rs16894475	 3.121	rs42468	 0.182967	 13.35	-1.3828	424	  1	lasso	0.19	4.3e-45	-1.38280	0.1667
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS4_1Mwindow.wgt.RDat	NDUFS4	5	52356469	53479168	0.0223	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00034	      NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.8238	rs2624217	-4.781	rs7443049	-0.000934	  6.67	 0.6109	278	  1	top1	-0.00093	0.75	 0.61090	0.5413
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNIP1-OT1_1Mwindow.wgt.RDat	KCNIP1-OT1	5	169316497	170349848	0.1321	rs315745	-3.278	rs13354784	-0.001021	  4.26	-0.7256	712	712	blup	-0.00071	0.57	-1.15921	0.2464
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPB41L4A_1Mwindow.wgt.RDat	EPB41L4A	5	110978137	112254974	0.0585	rs4958045	-3.216	rs6863537	 0.035305	  6.06	-0.8276	524	  1	top1	0.035	2.3e-09	-0.82760	0.4079
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.2029	rs11740792	-2.643	rs17100739	 0.084371	  9.17	-1.5932	464	  1	lasso	0.094	1.2e-22	-0.53730	0.5911
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM171_1Mwindow.wgt.RDat	TMEM171	5	71916402	72927636	0.0228	rs576243	 2.342	rs266421	 0.015586	 -4.39	-0.3544	345	  1	top1	0.016	5.8e-05	 0.35440	0.7230
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAH5_1Mwindow.wgt.RDat	DNAH5	5	13190437	14444797	0.0335	rs27488	 2.844	rs17428704	 0.004297	  5.25	 2.1888	687	  1	top1	0.0043	0.023	 2.18880	0.0286
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UIMC1_1Mwindow.wgt.RDat	UIMC1	5	175832006	176933795	0.0286	rs4131289	-3.108	rs12187462	-0.000551	 -4.50	-0.0510	407	407	blup	0.0048	0.018	 1.54002	0.1236
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SHROOM1_1Mwindow.wgt.RDat	SHROOM1	5	131657833	132666339	0.0250	rs4574536	 3.501	rs7730125	-0.000986	 -3.30	 3.3378	416	416	blup	0.0072	0.0048	-0.43834	0.6611
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITK_1Mwindow.wgt.RDat	ITK	5	156107851	157182195	0.0312	rs6873053	-3.015	rs2431686	-0.000271	  3.48	-0.6995	508	508	blup	0.011	0.00059	 0.02996	0.9761
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP5_1Mwindow.wgt.RDat	REEP5	5	111712082	112757924	0.0204	rs6894395	 2.570	rs2545162	 0.011984	  4.37	-1.3803	485	  1	top1	0.012	0.00038	-1.38030	0.1675
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0681	rs6420045	-3.345	rs17562461	 0.028663	  4.65	-0.3208	307	  1	top1	0.029	7e-08	-0.32080	0.7484
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1_1Mwindow.wgt.RDat	IRF1	5	131317301	132326465	0.0447	rs2548993	 2.704	rs13169718	 0.036814	 -6.23	-0.0065	419	  1	top1	0.037	1.1e-09	 0.00650	0.9948
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0503	rs6420045	-3.345	rs10072668	 0.035360	  6.41	-0.1014	304	  1	top1	0.035	2.2e-09	-0.10140	0.9192
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1-AS1_1Mwindow.wgt.RDat	IRF1-AS1	5	131246621	132311736	0.0418	rs2548993	 2.704	rs11749545	 0.000306	  3.84	 0.7557	436	436	blup	0.02	5.7e-06	-1.23905	0.2153
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0292	rs6871717	 2.331	rs12153396	 0.006915	 -4.87	-0.3630	701	  1	top1	0.0069	0.0055	 0.36300	0.7166
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWWP2A_1Mwindow.wgt.RDat	PWWP2A	5	159002889	160046457	0.0267	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0091	0.0017	      NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.1062	rs11746232	-2.878	rs2549794	 0.205203	 14.19	-0.7577	501	  1	top1	0.21	2.3e-50	-0.75770	0.4486
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGA1_1Mwindow.wgt.RDat	ITGA1	5	51583750	52755039	0.1696	rs4242034	 3.209	rs244480	 0.080867	 10.23	 0.4241	648	  2	enet	0.093	1.4e-22	 0.40628	0.6845
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0360	rs1000586	-2.864	rs1531615	 0.002948	  3.73	-0.8017	550	550	blup	0.0071	0.0051	-1.14758	0.2511
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM23_1Mwindow.wgt.RDat	TRIM23	5	64385517	65420160	0.0180	rs6862886	 3.220	rs181753	 0.016193	  4.59	-0.9665	396	  1	top1	0.016	4.2e-05	-0.96650	0.3338
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00491_1Mwindow.wgt.RDat	LINC00491	5	101444196	102507168	0.0201	rs249495	-2.294	rs7708778	 0.010470	  5.02	 0.8871	313	  1	top1	0.01	0.00084	 0.88710	0.3750
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.1032	rs11746232	-2.878	rs152005	 0.070132	  7.99	 0.8061	507	  1	top1	0.07	3.2e-17	 0.80610	0.4202
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF366_1Mwindow.wgt.RDat	ZNF366	5	71235730	72303237	0.0210	rs2289281	-3.644	rs4443401	 0.002206	  4.29	-0.8023	379	379	blup	0.0037	0.031	 0.24595	0.8057
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC12A7_1Mwindow.wgt.RDat	SLC12A7	5	550499	1612178	0.1422	rs460000	 3.227	rs4535497	 0.117296	 10.25	-1.2720	387	  1	top1	0.12	3e-28	-1.27200	0.2034
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3510	rs6863088	-3.413	rs10052782	 0.371765	 19.19	 0.0981	397	  1	lasso	0.39	1.6e-105	 0.09810	0.9219
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.2636	rs335445	 4.406	rs466256	 0.175455	-13.21	-1.5569	237	  1	top1	0.18	1.3e-42	 1.55690	0.1195
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPRY4_1Mwindow.wgt.RDat	SPRY4	5	141189995	142204586	0.0897	rs17612068	 3.694	rs1347133	-0.000720	  4.44	 1.6272	527	  1	top1	-0.00072	0.58	 1.62720	0.1037
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.4964	rs17298473	-2.812	rs10454812	 0.320422	  6.48	-1.6718	448	  1	top1	0.32	2.6e-83	-1.67180	0.0946
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADGRV1_1Mwindow.wgt.RDat	ADGRV1	5	89354614	90960254	0.0324	rs16868917	 3.347	rs2247158	 0.010472	  4.84	 2.5377	555	  1	top1	0.01	0.00083	 2.53770	0.0112
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMED9_1Mwindow.wgt.RDat	TMED9	5	176519204	177524243	0.0269	rs335445	 4.406	rs335437	-0.000566	 -4.43	-1.5369	234	234	blup	0.0043	0.023	 0.39848	0.6903
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC6A3_1Mwindow.wgt.RDat	SLC6A3	5	892909	1945555	0.0515	rs460000	 3.227	rs4424035	-0.001027	  4.72	-0.5952	528	528	blup	0.0041	0.026	 0.57805	0.5632
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.1671	rs7449303	-0.917	rs13168712	 0.051436	  7.69	 0.2455	 48	  1	enet	0.064	7.2e-16	 0.24550	0.8061
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPOCK1_1Mwindow.wgt.RDat	SPOCK1	5	135810987	137335015	0.1334	rs4976524	 2.369	rs6862570	-0.000949	  5.48	-1.4935	615	615	blup	0.00051	0.22	-0.79151	0.4286
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SKP1_1Mwindow.wgt.RDat	SKP1	5	132984626	134012641	0.0302	rs7449072	-2.889	rs3178615	 0.000107	  4.06	-0.0028	462	462	blup	0.0069	0.0057	 0.17828	0.8585
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0590	rs335445	 4.406	rs6885410	 0.042458	 -7.08	-0.0136	298	  2	lasso	0.047	6.6e-12	-0.00609	0.9951
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0212	rs6862886	 3.292	rs16894099	 0.001767	 -4.14	 0.8332	522	  1	enet	0.0087	0.0022	-0.83320	0.4047
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.0330	rs17339969	-2.479	rs10045714	-0.000383	  4.54	-0.9271	472	472	blup	0.00071	0.19	-0.79368	0.4274
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0421	rs2548993	 2.704	rs6897597	 0.013611	  5.21	 1.4161	425	  1	lasso	0.02	6.7e-06	 1.41610	0.1567
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC152_1Mwindow.wgt.RDat	CCDC152	5	42256920	43302541	0.0546	rs316411	 3.397	rs4866963	 0.004384	  3.01	 0.1996	314	  4	enet	0.014	0.00014	 1.60781	0.1079
