PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0315	rs9435671	 2.93	rs2526833	 1.14e-02	  4.72	-1.3089	459	  1	top1	0.011	0.00052	-1.30890	0.19057
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPPA_1Mwindow.wgt.RDat	NPPA	1	11405766	12407840	0.1543	rs11121832	-2.83	rs11121901	-1.03e-03	  7.75	 0.0886	435	  1	lasso	-0.00097	0.81	-0.80650	0.41995
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0448	rs11583596	-3.09	rs4141442	 2.75e-03	  5.20	-0.5571	590	590	blup	0.017	2.9e-05	 0.06899	0.94500
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHD1L_1Mwindow.wgt.RDat	CHD1L	1	146144326	147267443	0.0138	rs10494251	 2.67	rs6687544	 8.22e-03	 -4.20	-0.6239	420	420	blup	0.0094	0.0015	 0.44828	0.65395
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0448	rs7534720	-2.95	rs4376712	 5.18e-02	  7.44	 2.6289	352	  1	top1	0.052	4.7e-13	 2.62890	0.00857
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0655	rs10789465	 2.81	rs4660306	 5.05e-02	  7.46	-1.9297	280	  1	top1	0.05	9.1e-13	-1.92970	0.05364
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM50A_1Mwindow.wgt.RDat	TMEM50A	1	25164825	26188852	0.0246	rs1997927	-2.73	rs666686	-3.29e-04	  4.52	-0.7181	355	355	blup	0.0093	0.0015	-0.55490	0.57896
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02767_1Mwindow.wgt.RDat	LINC02767	1	207632336	208641487	0.1250	rs3818361	 8.28	rs17187303	-9.80e-04	  5.51	 0.3635	524	  2	lasso	0.0019	0.092	-2.01817	0.04357
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFRSF14_1Mwindow.wgt.RDat	TNFRSF14	1	1987810	2995268	0.0321	rs1980789	 2.70	rs734999	 7.35e-03	  3.79	 1.1350	352	  1	top1	0.0074	0.0044	 1.13500	0.25638
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RWDD3_1Mwindow.wgt.RDat	RWDD3	1	95199711	96212781	0.0255	rs2640065	 3.56	rs12142832	 9.97e-05	  4.02	 0.2480	496	496	blup	0.0064	0.0074	 0.04344	0.96535
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.0558	rs4654773	-3.25	rs4076750	 5.78e-03	  4.98	 2.1581	503	503	blup	0.019	1.2e-05	 1.45211	0.14647
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0347	rs12126178	-3.08	rs4646047	 1.64e-02	 -4.84	 0.2478	508	  1	top1	0.016	3.8e-05	-0.24780	0.80429
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.1064	rs343819	-3.01	rs654997	 1.06e-01	 10.19	 0.4154	566	  1	top1	0.11	1.8e-25	 0.41540	0.67785
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0122	rs194660	-2.32	rs2184931	 5.13e-03	  4.11	-0.5777	166	  1	top1	0.0051	0.015	-0.57770	0.56347
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.1333	rs6598927	-2.82	rs1467464	 2.10e-01	-14.33	-1.7324	224	  6	lasso	0.21	5.9e-52	 1.60537	0.10841
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0638	rs9333471	 3.25	rs957644	 2.10e-02	  5.39	 2.4602	610	  8	enet	0.037	1.2e-09	 2.38544	0.01706
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.0749	rs9435671	 2.93	rs6695849	 8.93e-02	  9.79	-1.5655	478	  1	top1	0.089	1.2e-21	-1.56550	0.11747
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0329	rs549903	 3.36	rs345261	 1.64e-02	 -4.89	 0.4224	606	  1	top1	0.016	3.8e-05	-0.42240	0.67273
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.0393	rs10493768	 3.27	rs597630	 1.62e-02	 -5.47	-0.5418	607	607	blup	0.022	2e-06	-1.21477	0.22446
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COLGALT2_1Mwindow.wgt.RDat	COLGALT2	1	183398796	184506862	0.1696	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	6.3e-27	      NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINGO4_1Mwindow.wgt.RDat	LINGO4	1	151272740	152277895	0.0195	rs1353435	-2.31	rs1781409	-9.12e-04	  4.99	 0.4757	326	  1	top1	-0.00091	0.73	 0.47570	0.63429
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.1578	rs17382996	 2.60	rs4949655	 1.43e-01	 11.84	 0.6734	502	  1	top1	0.14	1.3e-34	 0.67340	0.50069
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0299	rs12728900	-2.60	rs1071849	 1.15e-02	 -4.52	 0.6619	391	391	blup	0.017	2.7e-05	-0.63128	0.52786
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf167-AS1_1Mwindow.wgt.RDat	C1orf167-AS1	1	11337134	12339676	0.0594	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00028	0.39	      NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC1A7_1Mwindow.wgt.RDat	SLC1A7	1	53052855	54108310	0.0307	rs1766643	-2.69	rs17107864	 5.66e-03	 -4.83	-0.5522	497	497	blup	0.019	8.9e-06	 0.17556	0.86064
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC22A15_1Mwindow.wgt.RDat	SLC22A15	1	116019134	117112675	0.0243	rs1885800	-3.04	rs2488432	-1.44e-05	  4.19	-0.2421	461	461	blup	0.0084	0.0025	-0.14106	0.88782
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYDE2_1Mwindow.wgt.RDat	SYDE2	1	85122572	86166699	0.0463	rs10493768	 3.27	rs3754270	 1.19e-02	 -4.73	-0.2699	582	582	blup	0.019	1.1e-05	 0.93524	0.34967
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IPP_1Mwindow.wgt.RDat	IPP	1	45659996	46716325	0.0222	rs10789465	 2.81	rs12049503	 3.73e-03	 -4.72	-1.2230	301	301	blup	0.0072	0.0048	 1.49560	0.13476
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM2_1Mwindow.wgt.RDat	GSTM2	1	109710679	110726619	0.1116	rs10494112	 3.42	rs2239892	 5.65e-02	  5.73	-0.7405	434	  1	lasso	0.066	3.3e-16	-0.74050	0.45900
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RSRP1_1Mwindow.wgt.RDat	RSRP1	1	25068740	26164745	0.0179	rs1997927	-2.73	rs1293259	 5.14e-05	  4.36	 0.5778	354	354	blup	0.012	0.00038	 0.04876	0.96111
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0277	rs7551075	 2.55	rs4245739	 4.87e-03	  4.82	 1.7047	608	608	blup	0.0092	0.0017	 2.02705	0.04266
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0736	rs11590242	-3.09	rs2279692	 6.73e-02	 -8.28	 1.6906	408	  1	top1	0.067	1.5e-16	-1.69060	0.09091
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0733	rs10927602	 3.33	rs763821	 4.55e-02	  6.74	-0.9260	568	  1	top1	0.046	1.2e-11	-0.92600	0.35445
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCE5A_1Mwindow.wgt.RDat	LCE5A	1	151983279	152984653	0.0334	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	3e-06	      NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLAMF9_1Mwindow.wgt.RDat	SLAMF9	1	159421282	160424027	0.0295	rs6663715	-3.97	rs4584388	-1.03e-03	  6.24	 0.8334	453	453	blup	-0.001	0.88	-1.37177	0.17013
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR4422HG_1Mwindow.wgt.RDat	MIR4422HG	1	55183534	56199850	0.0375	rs2479413	 2.58	rs2173355	 5.05e-04	 -3.90	 0.0739	591	  2	enet	0.0022	0.078	 0.06270	0.95000
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0225	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.4e-09	      NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL9_1Mwindow.wgt.RDat	MRPL9	1	151232123	152235972	0.0204	rs1353435	-2.31	rs6680866	-7.51e-04	 -3.67	 0.0387	331	331	blup	0.008	0.0031	-0.22731	0.82018
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD101_1Mwindow.wgt.RDat	CD101	1	117044382	118079174	0.2288	rs3767785	-2.64	rs10494191	 1.39e-01	 11.75	-1.9605	406	 14	enet	0.17	3e-42	-2.06569	0.03886
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1598	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	5.5e-33	      NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNTN2_1Mwindow.wgt.RDat	CNTN2	1	204512077	205547417	0.0501	rs2836	-3.15	rs6662930	 4.53e-03	 -4.56	-2.6447	577	577	blup	0.012	0.00045	 1.69612	0.08986
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0534	rs4575098	 6.36	rs2099684	 2.81e-02	  5.90	 3.4211	432	432	blup	0.031	2.5e-08	 3.05245	0.00227
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLOD1_1Mwindow.wgt.RDat	PLOD1	1	11494774	12535594	0.0413	rs11121832	-2.83	rs2180180	 3.62e-02	 -6.29	 0.5920	429	  1	top1	0.036	1.4e-09	-0.59200	0.55385
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42BPA_1Mwindow.wgt.RDat	CDC42BPA	1	226677559	228006193	0.0292	rs865682	-2.22	rs11806633	 9.35e-04	  4.34	 0.4448	601	601	blup	0.0019	0.091	 0.89420	0.37122
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZMYM4-AS1_1Mwindow.wgt.RDat	ZMYM4-AS1	1	35324423	36331678	0.0501	rs1203148	-1.82	rs11264112	-9.97e-04	  4.94	-0.0192	 88	 88	blup	-0.00086	0.68	-0.62036	0.53502
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0442	rs696694	 2.20	rs11806946	 3.56e-02	 -6.51	-0.2908	397	  1	top1	0.036	1.9e-09	 0.29080	0.77120
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0270	rs11264448	 2.58	rs6682716	 2.25e-02	  5.43	-0.0539	409	  1	top1	0.023	1.6e-06	-0.05390	0.95701
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0216	rs3818361	 8.39	rs2914937	 1.76e-02	  4.59	-1.9203	374	  1	top1	0.018	2e-05	-1.92030	0.05482
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.0335	rs11205869	-2.23	rs2753399	 6.05e-03	  3.96	-0.4567	218	218	blup	0.014	0.00011	 0.46163	0.64435
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0132	rs9426403	-3.24	rs6598927	 5.96e-03	 -4.34	-2.8239	310	310	blup	0.009	0.0018	 2.51942	0.01175
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0622	rs2649078	-2.79	rs11120961	 4.21e-02	  7.09	 1.2647	515	  1	top1	0.042	6.8e-11	 1.26470	0.20598
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0291	rs1778534	 2.57	rs10924809	 2.36e-02	 -5.81	-0.6000	446	  1	top1	0.024	9.6e-07	 0.60000	0.54851
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NR1I3_1Mwindow.wgt.RDat	NR1I3	1	160699459	161707993	0.0306	rs4575098	 6.36	rs16832922	-7.07e-04	  3.70	 2.8193	417	417	blup	0.0068	0.0058	-0.00505	0.99597
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0469	rs521704	 2.91	rs4655912	 4.33e-02	  6.32	 0.9174	349	  1	top1	0.043	3.7e-11	 0.91740	0.35893
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.0908	rs6677945	-2.40	rs161826	 5.98e-02	  7.81	 0.2162	441	  1	top1	0.06	7.3e-15	 0.21620	0.82883
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UAP1_1Mwindow.wgt.RDat	UAP1	1	162031321	163071030	0.0240	rs1011848	 3.50	rs6700298	 6.72e-03	  4.65	 1.3797	636	636	blup	0.013	0.00023	 2.05855	0.03954
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0592	rs4654773	-3.25	rs4654783	 6.12e-02	  6.71	-1.0085	508	  1	top1	0.061	3.5e-15	-1.00850	0.31321
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02593_1Mwindow.wgt.RDat	LINC02593	1	352198	1355072	0.0324	rs9803031	-3.00	rs13302982	-1.02e-03	  4.35	 0.3553	116	  1	top1	-0.001	0.9	 0.35530	0.72236
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0418	rs433192	-3.27	rs722570	 3.94e-02	  6.97	 0.0914	548	  1	top1	0.039	2.8e-10	 0.09140	0.92717
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC14A_1Mwindow.wgt.RDat	CDC14A	1	100310557	101485833	0.1286	rs473072	-2.79	rs10875290	 7.73e-02	 -8.88	-0.3588	461	  1	top1	0.077	7.3e-19	 0.35880	0.71974
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF684_1Mwindow.wgt.RDat	ZNF684	1	40497309	41513839	0.0348	rs6674450	 2.87	rs6600318	 3.78e-03	 -3.74	 0.7841	436	436	blup	0.018	1.7e-05	-0.63346	0.52643
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0327	rs1547794	-3.02	rs12047867	 2.01e-02	 -5.03	-0.7511	393	  1	top1	0.02	5.6e-06	 0.75110	0.45259
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNPC3_1Mwindow.wgt.RDat	RNPC3	1	103568321	104597861	0.0158	rs2222748	-2.22	rs6683683	-1.00e-03	 -3.49	 0.3605	165	165	blup	0.0017	0.11	-0.48315	0.62899
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP210L_1Mwindow.wgt.RDat	NUP210L	1	153465166	154627592	0.0334	rs3791187	 2.86	rs16835819	-9.38e-04	  4.24	 0.7612	379	379	blup	0.0076	0.0039	 0.48460	0.62796
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.2130	rs7520743	-2.78	rs11580138	 1.93e-01	 13.84	-0.2016	529	  1	lasso	0.2	4.8e-48	-0.20160	0.84023
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0623	rs858543	-3.12	rs7552213	 1.47e-02	 -5.63	 0.6906	526	  5	enet	0.04	2.2e-10	 0.36683	0.71375
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01134_1Mwindow.wgt.RDat	LINC01134	1	3316968	4332011	0.0338	rs947354	-2.41	rs4648424	-1.04e-03	  3.24	 1.0782	373	373	blup	0.0055	0.012	 0.77834	0.43637
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAMB3_1Mwindow.wgt.RDat	LAMB3	1	209288215	210325770	0.0394	rs2660635	-2.44	rs2072939	-1.01e-03	  4.18	 0.9074	476	476	blup	0.0063	0.0077	-0.21042	0.83334
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2Q1_1Mwindow.wgt.RDat	UBE2Q1	1	154021053	155031138	0.0344	rs3765087	 3.25	rs4845406	-1.03e-03	 -3.54	 0.9189	412	412	blup	0.016	4.3e-05	-0.46329	0.64316
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0448	rs11577428	 3.23	rs3768056	 3.02e-02	  5.97	 1.2646	488	  1	top1	0.03	3.1e-08	 1.26460	0.20601
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.1593	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.063	1.2e-15	      NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WLS_1Mwindow.wgt.RDat	WLS	1	68064142	69198229	0.0659	rs3125929	 3.29	rs17130546	-1.02e-03	  5.65	 0.6221	572	572	blup	-0.00091	0.73	 0.63549	0.52511
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL2_1Mwindow.wgt.RDat	XCL2	1	168010006	169013235	0.1998	rs7520743	-2.78	rs11580138	 1.94e-01	-13.70	-0.2016	514	  1	top1	0.19	2.3e-47	 0.20160	0.84023
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100A6_1Mwindow.wgt.RDat	S100A6	1	153007075	154008467	0.0217	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00047	      NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0838	rs11810829	 2.37	rs4342887	 9.92e-02	-11.01	-0.1381	328	  2	enet	0.11	8.3e-27	 0.14344	0.88594
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0409	rs6671527	-3.30	rs3863641	 2.57e-02	  5.77	 0.4226	336	  1	top1	0.026	3.2e-07	 0.42260	0.67259
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPHX4_1Mwindow.wgt.RDat	EPHX4	1	91995542	93029095	0.0196	rs925190	 2.24	rs3862907	 5.15e-03	  4.20	 0.3155	473	473	blup	0.014	0.00013	 0.50136	0.61612
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0484	rs2421812	-2.27	rs11580415	 3.48e-02	  6.23	-0.6143	544	  1	top1	0.035	2.9e-09	-0.61430	0.53902
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0521	rs646512	-3.36	rs7534723	 1.78e-02	  6.04	 0.0289	490	490	blup	0.024	7e-07	-1.04312	0.29689
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0851	rs6600377	 2.86	rs4072980	 8.17e-02	  8.37	-1.0881	419	  1	top1	0.082	6.9e-20	-1.08810	0.27655
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEAF6_1Mwindow.wgt.RDat	MEAF6	1	37455594	38480367	0.0359	rs215820	 2.41	rs11577094	-5.57e-04	 -3.83	 0.6160	433	433	blup	0.0024	0.067	 2.61739	0.00886
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf159_1Mwindow.wgt.RDat	C1orf159	1	517203	1551469	0.0251	rs9803031	-3.00	rs11466691	-8.27e-04	  3.27	 0.1766	143	143	blup	0.0076	0.0039	-0.25563	0.79823
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0579	rs3171	-2.74	rs1323626	 3.15e-02	 -6.59	-0.5568	310	310	blup	0.033	8e-09	-0.48335	0.62885
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NBPF3_1Mwindow.wgt.RDat	NBPF3	1	21266630	22311393	0.0843	rs1697421	-4.37	rs4654947	 5.90e-02	  8.32	-1.0732	380	  1	top1	0.059	1.1e-14	-1.07320	0.28318
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0260	rs696694	 2.20	rs525487	 4.78e-03	  4.29	-0.4121	369	369	blup	0.0053	0.013	 0.07265	0.94209
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2185	rs10494112	 3.42	rs1332018	 1.66e-01	-12.78	-1.0734	416	  3	lasso	0.18	2.5e-43	 0.78681	0.43139
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0357	rs17598972	-2.24	rs6703099	-1.00e-03	  4.34	-1.3618	567	567	blup	0.018	2e-05	-1.27824	0.20116
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR2L8_1Mwindow.wgt.RDat	OR2L8	1	247612160	248613098	0.0401	rs10888379	 3.08	rs12756270	-7.80e-04	  4.61	 0.9714	418	  1	lasso	-0.00034	0.41	 0.97140	0.33135
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED8_1Mwindow.wgt.RDat	MED8	1	43349588	44355471	0.0228	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.017	3.2e-05	      NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.1058	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	4e-26	      NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL1_1Mwindow.wgt.RDat	FCRL1	1	157264193	158289910	0.0333	rs12033535	 3.00	rs12064217	 3.33e-03	  4.58	-0.3757	481	  5	enet	0.015	6.9e-05	-0.74762	0.45469
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1033	rs10494112	 3.42	rs2239892	 6.23e-02	  4.93	-0.7405	429	  1	top1	0.062	2e-15	-0.74050	0.45900
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP1B1_1Mwindow.wgt.RDat	ATP1B1	1	168575928	169601957	0.0345	rs12751062	 2.80	rs17349586	 5.94e-03	  4.62	-0.8210	603	  5	enet	0.0071	0.0049	-0.52744	0.59789
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0554	rs2873413	-2.59	rs3761959	 5.62e-02	  8.35	-2.0643	522	  3	lasso	0.066	3.2e-16	-1.35240	0.17625
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADSS2_1Mwindow.wgt.RDat	ADSS2	1	244071796	245115362	0.0323	rs10927101	 2.45	rs2134270	 5.33e-04	 -3.73	 0.1364	427	427	blup	0.0056	0.011	-0.97117	0.33146
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0651	rs12122361	-2.92	rs2685	 2.21e-02	 -5.74	 1.0316	486	  3	lasso	0.027	1.8e-07	-1.17705	0.23917
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF4G3_1Mwindow.wgt.RDat	EIF4G3	1	20632785	22003390	0.0220	rs1697421	-4.37	rs6668370	 1.08e-02	  4.36	-3.5984	609	  1	top1	0.011	7e-04	-3.59840	0.00032
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0266	rs2250538	-2.49	rs11579602	 1.60e-02	 -4.99	-1.7312	465	  1	top1	0.016	4.7e-05	 1.73120	0.08342
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf131_1Mwindow.wgt.RDat	C1orf131	1	230859511	231876921	0.0291	rs28359647	 2.75	rs1765780	-5.75e-04	 -4.21	-1.0754	498	498	blup	0.012	0.00044	 1.10251	0.27024
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPSB1_1Mwindow.wgt.RDat	SPSB1	1	8852953	9929591	0.0542	rs12145292	 3.01	rs4465231	 2.81e-02	  6.32	 0.6410	418	  2	enet	0.036	1.3e-09	 0.46021	0.64536
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01740_1Mwindow.wgt.RDat	LINC01740	1	212219036	213229408	0.0596	rs4951583	-3.42	rs6688043	-1.01e-03	  5.35	 0.0196	460	  1	top1	-0.001	0.87	 0.01960	0.98436
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0602	rs12751062	 2.80	rs7549412	 3.97e-03	 -4.77	 0.5371	523	  4	enet	0.018	2.1e-05	 0.31605	0.75197
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0218	rs3766090	 2.64	rs12120025	 1.22e-02	 -4.38	-0.2632	540	  1	top1	0.012	0.00034	 0.26320	0.79240
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RHOC_1Mwindow.wgt.RDat	RHOC	1	112743753	113750030	0.0828	rs12125675	 2.60	rs954679	 4.99e-02	 -6.50	-2.2239	303	  1	top1	0.05	1.3e-12	 2.22390	0.02616
