PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.EPB41L1_1Mwindow.wgt.RDat	EPB41L1	20	34179336	35320721	0.0361	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00082	0.63	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0990	rs729224	 2.86	rs6066361	 0.063238	 8.05	 0.8790	557	  1	lasso	0.083	8.2e-20	-0.4348	0.664
gdT	RA_only/gdT_5pcs_all/gdT.OXT_1Mwindow.wgt.RDat	OXT	20	2552266	3553163	0.0390	rs750702	 3.42	rs8774	-0.000923	 4.11	 3.2428	387	387	blup	0.0074	0.0047	 0.8625	0.388
gdT	RA_only/gdT_5pcs_all/gdT.ISM1_1Mwindow.wgt.RDat	ISM1	20	12701921	13781298	0.0625	rs6041777	-2.84	rs6109587	-0.000982	 7.58	-1.1053	542	  1	lasso	-0.00067	0.54	-1.1053	0.269
gdT	RA_only/gdT_5pcs_all/gdT.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0456	rs2294557	-2.25	rs3752277	 0.027691	 4.97	 0.4288	462	  1	top1	0.028	1.6e-07	 0.4288	0.668
gdT	RA_only/gdT_5pcs_all/gdT.PIGU_1Mwindow.wgt.RDat	PIGU	20	32648346	33764896	0.0127	rs6088433	-2.01	rs6142206	 0.003785	 4.32	-0.0788	346	  1	enet	0.011	0.00059	-0.0788	0.937
gdT	RA_only/gdT_5pcs_all/gdT.LSM14B_1Mwindow.wgt.RDat	LSM14B	20	60197531	61210430	0.0278	rs6089374	 2.40	rs2427284	-0.000200	-3.69	-0.2241	479	  2	lasso	0.0075	0.0045	 0.2240	0.823
gdT	RA_only/gdT_5pcs_all/gdT.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0193	rs6120993	-2.68	rs1970357	 0.002370	-3.96	-1.5015	312	312	blup	0.0061	0.0095	 0.7098	0.478
gdT	RA_only/gdT_5pcs_all/gdT.ZSWIM1_1Mwindow.wgt.RDat	ZSWIM1	20	44009866	45013905	0.0512	rs394643	 2.57	rs6032245	-0.000822	 6.12	 1.9282	502	502	blup	-0.00027	0.39	 1.0781	0.281
