PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TAS2R20_1Mwindow.wgt.RDat	TAS2R20	12	10648560	11650903	0.0130	rs6488326	 2.49	rs17817150	 2.87e-03	 -4.13	 1.1292	387	387	blup	0.0032	0.044	-0.5799	0.5620
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LPAR5_1Mwindow.wgt.RDat	LPAR5	12	6228001	7245125	0.0276	rs12311981	 2.47	rs10849465	-9.75e-04	  3.57	-1.3377	276	276	blup	0.002	0.088	-0.4497	0.6529
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRB2_1Mwindow.wgt.RDat	PRB2	12	11044474	12048501	0.0514	rs7134204	 2.45	rs16925785	-1.01e-03	  7.37	 0.2919	412	  1	top1	-0.001	0.89	 0.2919	0.7704
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.1086	rs12228140	 2.91	rs10743750	 1.56e-01	-12.97	-0.4532	457	  1	lasso	0.16	1.6e-39	 0.0361	0.9712
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01252_1Mwindow.wgt.RDat	LINC01252	12	11200964	12217337	0.0657	rs7134204	 2.45	rs7132674	 5.51e-02	  7.35	 0.2148	426	  1	top1	0.055	8.2e-14	 0.2148	0.8299
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.1352	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.12	4.3e-28	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRT72_1Mwindow.wgt.RDat	KRT72	12	52479373	53495247	0.1576	rs670741	 3.21	rs670843	 8.20e-02	 -9.77	-0.0699	767	  6	enet	0.11	9.4e-27	-0.1191	0.9052
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMBIM4_1Mwindow.wgt.RDat	TMBIM4	12	66029626	67063776	0.0478	rs10400419	 3.33	rs11176060	 5.66e-03	 -4.50	-0.8413	473	473	blup	0.024	7.8e-07	-0.0836	0.9334
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TCP11L2_1Mwindow.wgt.RDat	TCP11L2	12	106196511	107240781	0.0316	rs10467029	-4.45	rs1216003	 2.70e-03	 -3.88	 0.1578	512	512	blup	0.012	0.00044	-0.3277	0.7432
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THRIL_1Mwindow.wgt.RDat	THRIL	12	125009989	126011969	0.0285	rs11057864	 3.11	rs10846733	 1.38e-03	  4.72	 0.4977	533	  1	top1	0.0014	0.13	 0.4977	0.6187
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM120B_1Mwindow.wgt.RDat	TMEM120B	12	121650658	122719974	0.0373	rs28652632	 2.78	rs1064169	 9.28e-03	  4.74	-1.4456	363	  1	lasso	0.014	0.00012	-0.3207	0.7484
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NELL2_1Mwindow.wgt.RDat	NELL2	12	44402058	45807772	0.0414	rs11182949	 2.88	rs2408084	 2.88e-02	 -6.23	-1.2781	416	  1	top1	0.029	6.6e-08	 1.2781	0.2012
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAZAP2_1Mwindow.wgt.RDat	DAZAP2	12	51132610	52140501	0.0316	rs3759405	 3.65	rs6580809	 3.91e-03	  4.37	 0.8009	386	386	blup	0.0096	0.0013	 0.2525	0.8006
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL42_1Mwindow.wgt.RDat	MRPL42	12	93361290	94409990	0.0366	rs3825199	-4.59	rs11107060	 2.00e-02	  5.09	-0.2671	457	  1	top1	0.02	5.9e-06	-0.2671	0.7894
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRR4_1Mwindow.wgt.RDat	PRR4	12	10498448	11502074	0.0188	rs7135238	 2.87	rs10772397	 5.19e-03	  4.80	-0.1262	389	389	blup	0.015	6.7e-05	 0.0908	0.9276
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MSI1_1Mwindow.wgt.RDat	MSI1	12	120279133	121306967	0.0370	rs10774543	-4.66	rs16950058	-1.03e-03	  4.84	-0.3989	380	380	blup	-0.00032	0.41	 0.5801	0.5619
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC38A1_1Mwindow.wgt.RDat	SLC38A1	12	46076846	47162826	0.0529	rs9325217	 3.13	rs1492890	 2.03e-02	 -5.34	-1.1760	338	  1	top1	0.02	5e-06	 1.1760	0.2396
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PFDN5_1Mwindow.wgt.RDat	PFDN5	12	53189326	54193234	0.0257	rs4759113	-4.33	rs17124993	 3.26e-03	 -3.48	-0.5503	393	393	blup	0.0034	0.038	-0.4622	0.6439
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KLRG1_1Mwindow.wgt.RDat	KLRG1	12	8602640	9663347	0.1488	NA	   NA	NA	       NA	    NA	     NA	 NA	  0	enet	0.075	1.9e-18	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0762	rs4759113	-4.33	rs10876431	 2.50e-02	  6.42	 1.1538	387	  1	lasso	0.038	5.7e-10	 1.1538	0.2486
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0364	rs6488326	 2.49	rs10772397	 5.24e-03	 -5.55	-0.1262	364	  1	lasso	0.029	4.6e-08	 0.1262	0.8996
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMKK2_1Mwindow.wgt.RDat	CAMKK2	12	121175495	122235622	0.0332	rs3213566	 3.32	rs11043310	 5.46e-03	 -3.95	 0.2964	430	  1	top1	0.0055	0.012	-0.2964	0.7669
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZC3H10_1Mwindow.wgt.RDat	ZC3H10	12	56012050	57021298	0.0291	rs2958139	 6.23	rs41423244	 1.21e-02	  3.71	 1.3557	262	262	blup	0.014	0.00016	 0.3169	0.7513
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUP107_1Mwindow.wgt.RDat	NUP107	12	68580758	69639589	0.0269	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.019	8.6e-06	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.A2M-AS1_1Mwindow.wgt.RDat	A2M-AS1	12	8717773	9720651	0.1204	NA	   NA	NA	       NA	    NA	     NA	 NA	  0	enet	0.042	7.4e-11	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BCL2L14_1Mwindow.wgt.RDat	BCL2L14	12	11702795	12752629	0.0418	rs9651806	-4.20	rs1641716	 3.71e-02	  6.32	-0.2805	541	  1	top1	0.037	9.2e-10	-0.2805	0.7791
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MORN3_1Mwindow.wgt.RDat	MORN3	12	121586648	122610550	0.1303	rs28652632	 2.78	rs7135617	 9.61e-02	 10.20	 0.2781	356	  6	lasso	0.11	1.6e-26	 0.7721	0.4401
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDSL_1Mwindow.wgt.RDat	SDSL	12	113360185	114376081	0.1516	rs2303616	 3.33	rs734070	 1.03e-01	 11.17	 1.9926	479	  1	top1	0.1	8.6e-25	 1.9926	0.0463
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGDIB_1Mwindow.wgt.RDat	ARHGDIB	12	14594949	15614535	0.0236	rs2099014	 3.79	rs921	-6.02e-04	  4.22	-1.5991	354	  2	enet	0.003	0.048	-0.6124	0.5403
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCED1B-AS1_1Mwindow.wgt.RDat	PCED1B-AS1	12	47102203	48110226	0.0557	rs11183921	-3.14	rs7297927	 5.21e-02	 -6.41	-1.6775	459	  1	top1	0.052	4e-13	 1.6775	0.0934
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NDUFA12_1Mwindow.wgt.RDat	NDUFA12	12	94865109	95897473	0.0413	rs11835590	-3.85	rs835044	 2.29e-02	  5.43	-0.5723	630	  1	top1	0.023	1.4e-06	-0.5723	0.5671
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.YBX3_1Mwindow.wgt.RDat	YBX3	12	10351688	11375922	0.1442	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.065	4.3e-16	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEX5_1Mwindow.wgt.RDat	PEX5	12	6841249	7871170	0.0237	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0098	0.0012	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IQSEC3_1Mwindow.wgt.RDat	IQSEC3	12	0	787621	0.0448	rs488192	-3.31	rs881194	 2.34e-02	  4.19	 0.5062	296	  1	top1	0.023	1e-06	 0.5062	0.6127
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRT73-AS1_1Mwindow.wgt.RDat	KRT73-AS1	12	52503635	53509089	0.0915	rs670741	 3.21	rs9739031	 2.68e-02	  6.92	 0.6935	768	  7	enet	0.059	1.3e-14	 0.1021	0.9187
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPRC5A_1Mwindow.wgt.RDat	GPRC5A	12	12544496	13570871	0.0615	rs9651806	-4.20	rs11054901	 2.21e-03	  5.41	 0.8445	570	570	blup	0.0048	0.018	-0.8501	0.3952
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.4051	NA	   NA	NA	       NA	    NA	     NA	 NA	  0	enet	0.22	1.5e-55	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B4GALNT3_1Mwindow.wgt.RDat	B4GALNT3	12	69105	1172675	0.0366	rs488192	-3.31	rs11063529	 2.57e-02	  6.42	-1.1424	423	  1	top1	0.026	3.1e-07	-1.1424	0.2533
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FKBP11_1Mwindow.wgt.RDat	FKBP11	12	48815746	49819275	0.0193	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00033	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NDUFA4L2_1Mwindow.wgt.RDat	NDUFA4L2	12	57128686	58134545	0.0283	rs7313074	-6.98	rs7966795	 3.37e-04	  3.34	 0.7671	343	343	blup	0.0035	0.037	 0.2669	0.7895
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MPHOSPH9_1Mwindow.wgt.RDat	MPHOSPH9	12	123138762	124217688	0.0213	rs897393	-5.53	rs28569885	 1.19e-02	  4.71	 0.0073	342	  1	enet	0.013	0.00021	 0.0073	0.9942
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRT1_1Mwindow.wgt.RDat	KRT1	12	52568520	53574191	0.1283	rs670741	 3.21	rs2741159	 9.40e-02	 10.08	-2.3248	749	  4	lasso	0.098	1.1e-23	-2.1398	0.0324
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0229	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.029	4.7e-08	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD27_1Mwindow.wgt.RDat	CD27	12	6054121	7060879	0.0393	rs11063953	 4.72	rs12354	-6.15e-04	 -3.19	-0.4014	388	388	blup	0.004	0.027	 0.9442	0.3451
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PITPNM2-AS1_1Mwindow.wgt.RDat	PITPNM2-AS1	12	123065931	124069291	0.0410	rs897393	-5.53	rs11060064	 9.27e-04	  6.25	 1.8844	298	  1	top1	0.00093	0.17	 1.8844	0.0595
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00987_1Mwindow.wgt.RDat	LINC00987	12	8892669	9915497	0.1711	NA	   NA	NA	       NA	    NA	     NA	 NA	  0	blup	0.078	5.7e-19	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPI1_1Mwindow.wgt.RDat	TPI1	12	6476584	7480112	0.0436	rs12311981	 2.47	rs1050629	-4.11e-04	 -3.09	 0.3928	201	201	blup	0.0026	0.062	 0.4467	0.6551
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMPRSS12_1Mwindow.wgt.RDat	TMPRSS12	12	50736709	51781667	0.3139	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00086	0.68	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIP4K2C_1Mwindow.wgt.RDat	PIP4K2C	12	57484975	58497201	0.0258	rs324015	 3.48	rs4646537	-8.18e-04	 -3.23	 1.2086	336	336	blup	0.0062	0.0082	-0.1167	0.9071
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PAWR_1Mwindow.wgt.RDat	PAWR	12	79478659	80584744	0.0198	rs1406556	-2.36	rs17005316	 3.38e-03	  4.07	-1.3162	253	  1	top1	0.0034	0.039	-1.3162	0.1881
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.7120	rs10783768	 4.64	rs10876864	 8.39e-01	 28.11	 1.4364	257	  2	lasso	0.84	0	 1.8091	0.0704
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PZP_1Mwindow.wgt.RDat	PZP	12	8801436	9860991	0.0629	NA	   NA	NA	       NA	    NA	     NA	 NA	  0	blup	0.019	8.5e-06	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NAP1L1_1Mwindow.wgt.RDat	NAP1L1	12	75930365	76978465	0.0520	rs12426679	-5.85	rs7978288	 6.12e-03	  5.85	 1.3479	475	  2	enet	0.017	2.9e-05	 1.3808	0.1673
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EEA1_1Mwindow.wgt.RDat	EEA1	12	92664413	93823071	0.0643	rs10859312	 3.06	rs1979803	 4.22e-02	  6.66	-1.2233	494	  5	enet	0.044	3.2e-11	 0.4570	0.6476
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EEF1AKMT3_1Mwindow.wgt.RDat	EEF1AKMT3	12	57666397	58676324	0.0167	rs10783828	 3.42	rs2269720	 1.91e-02	  5.16	 1.5016	342	  1	top1	0.019	9.5e-06	 1.5016	0.1332
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF268_1Mwindow.wgt.RDat	ZNF268	12	133258081	134291418	0.0159	rs7313293	-3.75	rs7972415	 6.41e-04	 -3.48	 2.1453	125	  6	enet	0.011	0.00076	-0.3759	0.7070
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.1840	rs16910631	-2.55	rs10505741	 1.63e-01	 10.84	 0.1154	326	  1	top1	0.16	2.3e-39	 0.1154	0.9081
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TESPA1_1Mwindow.wgt.RDat	TESPA1	12	54841799	55878546	0.0230	rs747867	 3.54	rs2264364	-1.38e-04	 -3.83	-2.2089	431	431	blup	0.0022	0.079	-0.1472	0.8830
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GLIPR1L2_1Mwindow.wgt.RDat	GLIPR1L2	12	75284869	76326468	0.0422	rs12426679	-5.85	rs7135208	 3.66e-02	 -6.77	 2.0407	481	  1	top1	0.037	1.2e-09	-2.0407	0.0413
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRT2_1Mwindow.wgt.RDat	KRT2	12	52538342	53545995	0.0305	rs670741	 3.21	rs7302861	 7.94e-03	 -4.98	 0.4028	758	  4	enet	0.013	0.00018	-0.4949	0.6207
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CELA1_1Mwindow.wgt.RDat	CELA1	12	51222226	52240463	0.1514	rs3759405	 3.65	rs7959814	 1.17e-01	 10.78	-0.8827	396	  1	top1	0.12	4.1e-28	-0.8827	0.3774
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM117_1Mwindow.wgt.RDat	TMEM117	12	43729884	45283541	0.0231	rs7965873	 2.27	rs275633	 6.65e-05	  3.61	-1.8062	507	507	blup	0.0081	0.003	-0.3908	0.6959
