PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF460-AS1_1Mwindow.wgt.RDat	ZNF460-AS1	19	57278561	58291702	0.0418	rs2190689	 3.61	rs4289092	-5.94e-04	 -4.04	 3.2888	488	  3	enet	0.016	4.4e-05	-2.47695	0.0133
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC8_1Mwindow.wgt.RDat	CCDC8	19	46413586	47416821	0.1877	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.052	4.3e-13	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NLRP2_1Mwindow.wgt.RDat	NLRP2	19	54976652	56012506	0.0993	rs1654660	 2.51	rs269913	 5.02e-02	  7.63	 1.5915	452	  2	enet	0.087	5.1e-21	 0.98071	0.3267
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARD8_1Mwindow.wgt.RDat	CARD8	19	48206405	49259203	0.0946	rs2302951	 4.00	rs10420505	 3.40e-02	  7.75	-0.1863	522	  9	enet	0.081	1.1e-19	-0.44861	0.6537
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF30_1Mwindow.wgt.RDat	ZNF30	19	34917807	35936072	0.0328	rs4806073	 3.49	rs2901967	 9.12e-03	 -4.12	-0.2937	410	  1	enet	0.02	7.2e-06	 0.29370	0.7690
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUCB1_1Mwindow.wgt.RDat	NUCB1	19	48903569	49926629	0.0705	rs2302951	 4.00	rs8112042	 3.76e-02	 -6.46	 0.3760	393	  1	top1	0.038	6.9e-10	-0.37600	0.7069
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FUT2_1Mwindow.wgt.RDat	FUT2	19	48699228	49709208	0.0363	rs2302951	 4.00	rs6509400	 1.76e-03	  4.60	 1.6584	422	  3	enet	0.011	0.00061	 1.66821	0.0953
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYMPK_1Mwindow.wgt.RDat	SYMPK	19	45818668	46866405	0.0269	rs4802307	 3.33	rs17271272	-9.78e-04	 -3.65	 2.4616	389	389	blup	0.0079	0.0032	-0.36140	0.7178
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.0402	rs878246	-2.61	rs7252865	 2.33e-02	 -6.10	 1.5636	311	  1	top1	0.023	1.1e-06	-1.56360	0.1179
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOSIP_1Mwindow.wgt.RDat	NOSIP	19	49558725	50583813	0.0387	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.045	1.5e-11	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANKLE1_1Mwindow.wgt.RDat	ANKLE1	19	16892710	17898455	0.0406	rs2279007	-3.68	rs9676419	 4.13e-03	 -3.26	-1.7590	376	  5	enet	0.0064	0.0074	-0.28453	0.7760
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KISS1R_1Mwindow.wgt.RDat	KISS1R	19	417333	1421005	0.0671	rs2283570	 2.79	rs2965292	 5.57e-02	  7.98	 0.0540	370	  1	lasso	0.059	1.1e-14	 0.05400	0.9569
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2I_1Mwindow.wgt.RDat	POLR2I	19	36104611	37105777	0.0563	rs7252243	 2.61	rs12981698	 3.53e-02	  6.16	 0.5096	294	  6	enet	0.039	3.6e-10	-0.30685	0.7590
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.2846	rs2190689	 3.61	rs11665675	 2.66e-01	-16.29	-0.5435	484	  2	lasso	0.28	4e-72	 0.57303	0.5666
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF846_1Mwindow.wgt.RDat	ZNF846	19	9359295	10396836	0.0268	rs2288937	 3.54	rs2287810	-7.96e-04	  3.56	-0.0298	270	270	blup	0.0046	0.02	-0.29997	0.7642
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTF2F1_1Mwindow.wgt.RDat	GTF2F1	19	5879583	6893175	0.0387	rs8103614	 4.02	rs8106856	 1.78e-02	 -5.18	-0.1905	344	  1	top1	0.018	1.8e-05	 0.19050	0.8489
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL36_1Mwindow.wgt.RDat	RPL36	19	5190306	6191886	0.0840	rs1143699	 3.12	rs4807046	 5.19e-02	 -7.52	 0.0372	364	  1	top1	0.052	4.3e-13	-0.03720	0.9703
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAN2B1_1Mwindow.wgt.RDat	MAN2B1	19	12257326	13277556	0.0208	rs17706051	-2.83	rs10469365	 1.72e-02	 -4.50	-0.6294	274	  2	enet	0.02	6e-06	-0.72939	0.4658
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EEF2_1Mwindow.wgt.RDat	EEF2	19	3476054	4485461	0.0364	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.029	4.8e-08	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ILF3-DT_1Mwindow.wgt.RDat	ILF3-DT	19	10262538	11264548	0.0378	rs2288937	 3.54	rs17678136	 1.40e-02	  4.59	-0.0089	359	  1	top1	0.014	0.00013	-0.00890	0.9929
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD37_1Mwindow.wgt.RDat	CD37	19	49338663	50343863	0.0489	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.041	1.1e-10	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF587_1Mwindow.wgt.RDat	ZNF587	19	57861227	58876485	0.0288	rs2375145	-3.13	rs16960555	-1.03e-03	  3.28	-0.0833	465	465	blup	0.0062	0.0079	 0.16425	0.8695
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF728_1Mwindow.wgt.RDat	ZNF728	19	22657685	23685978	0.0246	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.099	7.6e-24	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.2394	rs2974231	 5.10	rs889142	 1.93e-01	 14.09	 0.4159	414	  5	enet	0.24	1.9e-59	 0.06489	0.9483
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF433-AS1_1Mwindow.wgt.RDat	ZNF433-AS1	19	11598432	12657090	0.0874	rs8101160	 3.27	rs1091350	 9.03e-02	 -9.69	 0.2610	273	  2	enet	0.099	5.8e-24	-0.26114	0.7940
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF793_1Mwindow.wgt.RDat	ZNF793	19	37497841	38534235	0.0110	rs16979230	-2.55	rs4803229	-2.41e-04	  3.73	 0.7023	239	239	blup	0.0032	0.043	 0.03519	0.9719
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PGLYRP2_1Mwindow.wgt.RDat	PGLYRP2	19	15079456	16090312	0.0478	rs7255422	 2.94	rs7259310	-6.31e-04	 -3.68	 0.5464	530	530	blup	0.0077	0.0036	-0.55033	0.5821
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PGLS_1Mwindow.wgt.RDat	PGLS	19	17122458	18132097	0.0479	rs8102700	 3.71	rs1078000	 3.34e-02	 -5.15	 0.4354	373	  1	top1	0.033	6.1e-09	-0.43540	0.6633
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF772_1Mwindow.wgt.RDat	ZNF772	19	57480954	58488934	0.0519	rs2190689	 3.61	rs3826971	 2.86e-04	  4.07	 0.7385	487	487	blup	0.013	0.00018	 0.19461	0.8457
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COX6B1_1Mwindow.wgt.RDat	COX6B1	19	35639225	36649684	0.1115	rs2239511	-2.91	rs173003	 1.04e-01	 10.32	-1.3207	409	  6	enet	0.11	2e-25	 0.34867	0.7273
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TULP2_1Mwindow.wgt.RDat	TULP2	19	48884224	49902001	0.0445	rs2302951	 4.00	rs8112811	 2.36e-02	  5.59	-0.4069	393	  1	top1	0.024	9.3e-07	-0.40690	0.6841
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF208_1Mwindow.wgt.RDat	ZNF208	19	21622617	22693745	0.0229	rs8105895	 2.78	rs8112960	 7.44e-03	 -4.18	-0.4604	307	307	blup	0.014	0.00015	 0.16180	0.8715
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GEMIN7_1Mwindow.wgt.RDat	GEMIN7	19	45078885	46094776	0.0451	rs874743	-3.17	rs6509194	 2.46e-02	  5.23	 0.8445	364	  1	top1	0.025	5.5e-07	 0.84450	0.3984
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPINT2_1Mwindow.wgt.RDat	SPINT2	19	38255213	39283255	0.0509	rs1654366	 3.54	rs10993	 5.40e-03	  4.16	 0.3702	370	370	blup	0.016	4.3e-05	 0.28766	0.7736
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNN2_1Mwindow.wgt.RDat	CNN2	19	526607	1539064	0.2148	rs2283570	 2.79	rs4807440	 1.03e-01	 10.11	-2.3481	380	  3	enet	0.19	7e-46	 1.20978	0.2264
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF100_1Mwindow.wgt.RDat	ZNF100	19	21405573	22450381	0.1741	rs8105895	 2.78	rs6511286	 1.21e-01	  9.09	-1.3322	293	  1	top1	0.12	3.4e-29	-1.33220	0.1828
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAG_1Mwindow.wgt.RDat	MAG	19	35283064	36304710	0.0354	rs4806073	 3.49	rs2267586	-7.03e-04	  4.17	-1.7487	437	437	blup	0.0052	0.014	-0.22863	0.8192
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF429_1Mwindow.wgt.RDat	ZNF429	19	21188404	22223470	0.0604	rs8105895	 2.78	rs4808279	 5.04e-02	  7.43	 0.5762	292	  1	top1	0.05	9.1e-13	 0.57620	0.5645
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF419_1Mwindow.wgt.RDat	ZNF419	19	57499118	58507466	0.0206	rs2190689	 3.61	rs10403536	 4.04e-03	 -4.44	-0.3021	484	484	blup	0.0056	0.011	-0.06481	0.9483
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.4782	rs2239511	-2.91	rs2871921	 5.71e-01	-23.73	-0.0143	406	  2	lasso	0.59	2.7e-187	-0.02740	0.9781
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MARCHF2_1Mwindow.wgt.RDat	MARCHF2	19	7978189	9003901	0.0396	rs882951	-2.80	rs2277987	 2.37e-02	  5.48	 0.1519	343	  1	top1	0.024	8.6e-07	 0.15190	0.8793
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF582-DT_1Mwindow.wgt.RDat	ZNF582-DT	19	56405045	57410544	0.0475	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.021	3.4e-06	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIPC1_1Mwindow.wgt.RDat	GIPC1	19	14088574	15106939	0.1294	rs2287700	 4.70	rs2241357	 5.81e-02	 -6.64	-1.1102	340	  1	top1	0.058	1.7e-14	 1.11020	0.2669
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF568_1Mwindow.wgt.RDat	ZNF568	19	36907234	37988834	0.0231	rs2162296	 1.71	rs523979	 1.62e-02	 -6.03	-0.3329	279	279	blup	0.021	2.9e-06	-0.08922	0.9289
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD320_1Mwindow.wgt.RDat	CD320	19	7867011	8873242	0.0894	rs882951	-2.80	rs7249111	 5.13e-02	 -8.09	-1.9061	348	  1	top1	0.051	6e-13	 1.90610	0.0566
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LSM7_1Mwindow.wgt.RDat	LSM7	19	1821520	2828585	0.1033	rs3803915	 4.59	rs12460552	 9.95e-02	 -9.25	 1.5654	314	  1	top1	0.1	4.7e-24	-1.56540	0.1175
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF677_1Mwindow.wgt.RDat	ZNF677	19	53238634	54258126	0.1188	rs4803178	 3.36	rs16984664	 8.77e-02	 -9.91	 1.3491	402	  1	top1	0.088	2.7e-21	-1.34910	0.1773
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.1054	rs10520211	 3.58	rs6510445	 7.74e-02	  8.98	-1.9635	327	327	blup	0.099	5.2e-24	 0.05785	0.9539
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRAMD1A_1Mwindow.wgt.RDat	GRAMD1A	19	34985631	36017373	0.1088	rs4806073	 3.49	rs2290642	 5.69e-02	  7.72	 1.5043	444	  2	lasso	0.08	1.5e-19	 1.50116	0.1333
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GZMM_1Mwindow.wgt.RDat	GZMM	19	44053	1049922	0.1481	rs2283570	 2.79	rs6510810	 2.25e-02	 -5.24	 0.6174	328	  3	enet	0.085	1.2e-20	-1.59883	0.1099
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRDX2_1Mwindow.wgt.RDat	PRDX2	19	12407637	13412614	0.0798	rs17706051	-2.83	rs8100505	 4.49e-02	  6.80	 0.9709	279	  3	enet	0.057	3.5e-14	 0.81277	0.4164
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF44_1Mwindow.wgt.RDat	ZNF44	19	11882623	12905698	0.0372	rs17706051	-2.83	rs403386	 8.49e-03	 -5.33	-1.6063	233	  1	top1	0.0085	0.0024	 1.60630	0.1082
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CDKN2D_1Mwindow.wgt.RDat	CDKN2D	19	10177136	11179655	0.0173	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0029	0.051	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00665_1Mwindow.wgt.RDat	LINC00665	19	36303963	37322620	0.0736	rs17549173	 2.50	rs10407850	 2.56e-02	 -6.28	 0.3550	271	  3	lasso	0.041	1.5e-10	-1.48970	0.1363
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFP14_1Mwindow.wgt.RDat	ZFP14	19	36325355	37370103	0.0240	rs17549173	 2.50	rs10416742	 1.40e-02	 -3.76	 0.3853	277	  1	top1	0.014	0.00013	-0.38530	0.7000
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF701_1Mwindow.wgt.RDat	ZNF701	19	52573540	53590427	0.0361	rs324121	 2.78	rs10417895	 1.87e-02	 -4.76	 0.0731	407	  1	top1	0.019	1.1e-05	-0.07310	0.9417
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFP28_1Mwindow.wgt.RDat	ZFP28	19	56550317	57568177	0.0501	rs11671109	-3.00	rs6510000	 4.55e-03	 -4.74	-1.3994	428	428	blup	0.0089	0.002	-0.25628	0.7977
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUPT5H_1Mwindow.wgt.RDat	SUPT5H	19	39436222	40467310	0.0243	rs529336	-4.31	rs1110627	 8.06e-03	 -4.76	 1.2115	438	  1	top1	0.0081	0.003	-1.21150	0.2257
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFA13_1Mwindow.wgt.RDat	NDUFA13	19	19127034	20139007	0.0248	rs16994684	 3.79	rs4141048	 9.48e-04	  3.72	-2.0833	318	318	blup	0.0076	0.0039	 0.37056	0.7110
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CALR_1Mwindow.wgt.RDat	CALR	19	12549423	13555303	0.0436	rs7255130	-2.43	rs2974755	 3.49e-02	 -6.05	-1.0980	302	  1	top1	0.035	2.7e-09	 1.09800	0.2722
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OCEL1_1Mwindow.wgt.RDat	OCEL1	19	16837035	17840028	0.0897	rs2279007	-3.68	rs34084277	 6.03e-02	 -5.92	 2.5724	361	  1	top1	0.06	5.3e-15	-2.57240	0.0101
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF584_1Mwindow.wgt.RDat	ZNF584	19	58420016	59429694	0.0747	rs10408288	 3.00	rs11670871	 4.81e-02	 -7.55	 0.8099	286	  1	top1	0.048	3.1e-12	-0.80990	0.4180
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPP2R1A_1Mwindow.wgt.RDat	PPP2R1A	19	52193305	53232771	0.0575	rs8104890	 2.79	rs8103874	 3.95e-02	 -6.31	 0.4356	535	  1	top1	0.04	2.6e-10	-0.43560	0.6631
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRX_1Mwindow.wgt.RDat	PRX	19	40399671	41419285	0.0455	rs10415181	-3.09	rs268687	 7.64e-03	  4.34	 1.2313	373	373	blup	0.024	5.9e-07	-0.15364	0.8779
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF708_1Mwindow.wgt.RDat	ZNF708	19	20973962	22012212	0.0160	rs17701366	-2.49	rs7260065	 3.06e-03	  4.62	 0.6324	267	267	blup	0.0049	0.016	 0.16032	0.8726
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0630	rs529336	-4.31	rs35335944	 7.61e-03	 -5.99	-2.1247	401	401	blup	0.027	1.3e-07	 0.05133	0.9591
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF506_1Mwindow.wgt.RDat	ZNF506	19	19403520	20432559	0.0451	rs16994684	 3.79	rs4808998	 1.80e-02	  4.88	-1.1533	295	  2	enet	0.028	1.2e-07	 0.01861	0.9852
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0689	rs283526	 3.19	rs739349	 7.32e-02	 -9.38	 0.3097	342	  4	enet	0.076	1.3e-18	 0.21962	0.8262
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNRPD2_1Mwindow.wgt.RDat	SNRPD2	19	45690712	46695574	0.2961	rs2043331	 2.96	rs7246757	 1.97e-01	-14.19	-0.6859	350	  3	lasso	0.21	5.8e-53	 0.72019	0.4714
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EMP3_1Mwindow.wgt.RDat	EMP3	19	48328809	49333810	0.0651	rs2302951	 4.00	rs3745720	 5.86e-02	 -7.73	 0.8170	484	  1	top1	0.059	1.3e-14	-0.81700	0.4139
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF480_1Mwindow.wgt.RDat	ZNF480	19	52300422	53329175	0.0472	rs8104890	 2.79	rs13343641	 3.84e-02	 -6.46	-0.5332	481	  1	lasso	0.054	1.8e-13	 0.53320	0.5939
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2E_1Mwindow.wgt.RDat	POLR2E	19	586573	1595374	0.0668	rs4375794	-2.56	rs2074445	 4.38e-03	  5.44	-1.7777	370	  5	enet	0.014	0.00014	-0.65166	0.5146
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EIF3G_1Mwindow.wgt.RDat	EIF3G	19	9725690	10730575	0.0778	rs2288937	 3.54	rs11667630	 7.31e-02	  8.92	-0.9846	344	  1	top1	0.073	6.6e-18	-0.98460	0.3248
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCN1B_1Mwindow.wgt.RDat	SCN1B	19	35021374	36031353	0.0463	rs4806073	 3.49	rs12460166	 5.28e-03	 -3.75	 0.0709	445	445	blup	0.0073	0.0046	-0.60346	0.5462
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ALKBH7_1Mwindow.wgt.RDat	ALKBH7	19	5872805	6875261	0.0454	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.04	1.9e-10	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MED16_1Mwindow.wgt.RDat	MED16	19	367963	1393187	0.1726	rs2283570	 2.79	rs11546307	 1.42e-01	 12.11	-0.3498	389	  1	enet	0.15	2.7e-37	-0.34980	0.7265
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.U2AF1L4_1Mwindow.wgt.RDat	U2AF1L4	19	35733365	36736319	0.1954	rs2239511	-2.91	rs2871921	 1.45e-01	 11.97	-0.0143	405	  3	enet	0.15	4.5e-35	-0.00505	0.9960
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR7D2_1Mwindow.wgt.RDat	OR7D2	19	8789655	9799494	0.0744	rs4804079	 2.77	rs13345998	 5.45e-02	  6.37	 1.2027	331	  1	top1	0.055	1.1e-13	 1.20270	0.2291
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF773_1Mwindow.wgt.RDat	ZNF773	19	57511306	58529805	0.0294	rs2190689	 3.61	rs6510089	 1.24e-02	 -4.60	-0.4401	491	491	blup	0.014	1e-04	 0.17854	0.8583
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01480_1Mwindow.wgt.RDat	LINC01480	19	41541860	42543266	0.0425	rs878082	-3.90	rs7255742	 3.41e-03	  5.03	-0.2985	289	  3	enet	0.015	9.4e-05	-0.46470	0.6421
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NR2F6_1Mwindow.wgt.RDat	NR2F6	19	16842692	17856728	0.0603	rs2279007	-3.68	rs891205	 7.60e-02	 -5.05	-1.3352	364	  1	top1	0.076	1.4e-18	 1.33520	0.1818
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CERS4_1Mwindow.wgt.RDat	CERS4	19	7774254	8827305	0.1126	rs882951	-2.80	rs7258249	 4.87e-02	  8.01	 0.0154	383	  9	enet	0.052	3.5e-13	 1.15802	0.2469
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FCGRT_1Mwindow.wgt.RDat	FCGRT	19	49515918	50529685	0.0389	rs283526	 3.19	rs2878342	 5.64e-03	  5.12	-0.7039	343	343	blup	0.02	6e-06	 0.22852	0.8192
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SARS2_1Mwindow.wgt.RDat	SARS2	19	38905906	39921403	0.0422	rs529336	-4.31	rs11083489	 3.63e-02	  6.16	-0.7405	388	  1	top1	0.036	1.3e-09	-0.74050	0.4590
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAT14_1Mwindow.wgt.RDat	NAT14	19	55496555	56498933	0.0477	rs7259963	-2.50	rs3826884	-7.52e-04	 -3.42	 1.0351	535	  2	enet	0.0054	0.013	 0.00979	0.9922
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RDH13_1Mwindow.wgt.RDat	RDH13	19	55055684	56080888	0.0830	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.042	6.8e-11	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF528-AS1_1Mwindow.wgt.RDat	ZNF528-AS1	19	52392092	53401010	0.0452	rs8104890	 2.79	rs324119	 2.70e-02	  5.25	 0.9144	434	  1	top1	0.027	1.6e-07	 0.91440	0.3605
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPX4_1Mwindow.wgt.RDat	GPX4	19	603993	1606778	0.2002	rs4375794	-2.56	rs2074447	 1.14e-01	-10.59	 2.2319	364	  7	enet	0.2	3.1e-48	-0.02399	0.9809
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADGRL1-AS1_1Mwindow.wgt.RDat	ADGRL1-AS1	19	13747964	14782076	0.0384	rs2287700	 4.70	rs34339305	 4.00e-04	 -3.86	-0.0949	235	235	blup	0.0025	0.065	 0.12498	0.9005
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKCSH_1Mwindow.wgt.RDat	PRKCSH	19	11046456	12061783	0.0417	rs8111456	 3.32	rs3745683	-4.03e-04	 -3.71	 1.8509	352	352	blup	0.0092	0.0017	-0.09044	0.9279
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VRK3_1Mwindow.wgt.RDat	VRK3	19	49979725	51028629	0.0559	rs283526	 3.19	rs7259059	 2.96e-02	 -6.17	 0.6679	327	  1	top1	0.03	4.1e-08	-0.66790	0.5042
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FCGBP_1Mwindow.wgt.RDat	FCGBP	19	39853963	40940533	0.0414	rs10415181	-3.09	rs2231738	 1.69e-02	  4.60	 1.3990	426	  1	top1	0.017	2.9e-05	 1.39900	0.1618
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAPPC5_1Mwindow.wgt.RDat	TRAPPC5	19	7245719	8252589	0.0658	rs882951	-2.80	rs2228137	 3.29e-02	  5.72	-0.6640	369	  1	top1	0.033	7.7e-09	-0.66400	0.5067
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TFPT_1Mwindow.wgt.RDat	TFPT	19	54110327	55119037	0.0589	rs4803178	 3.36	rs11670086	 3.59e-02	 -5.96	 1.9914	346	  1	top1	0.036	1.6e-09	-1.99140	0.0464
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.A1BG_1Mwindow.wgt.RDat	A1BG	19	58356549	59364858	0.1259	rs2375145	-3.13	rs16988665	 5.40e-02	 -7.61	-0.9871	301	  1	lasso	0.1	3.2e-25	 0.98710	0.3236
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAST3_1Mwindow.wgt.RDat	MAST3	19	17708588	18762497	0.0373	rs8102700	 3.71	rs1566029	 4.89e-02	  7.02	 1.4691	381	  1	top1	0.049	2e-12	 1.46910	0.1418
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKAP8_1Mwindow.wgt.RDat	AKAP8	19	14964196	15990598	0.0558	rs7255422	 2.94	rs7256980	 3.82e-02	 -6.32	 0.2917	550	  1	top1	0.038	5e-10	-0.29170	0.7705
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LSR_1Mwindow.wgt.RDat	LSR	19	35239905	36258867	0.0520	rs4806073	 3.49	rs8107155	 6.66e-04	 -3.99	-1.1252	442	442	blup	0.012	3e-04	-0.24700	0.8049
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EID2B_1Mwindow.wgt.RDat	EID2B	19	39521627	40523492	0.0304	rs529336	-4.31	rs234309	-3.08e-04	 -3.93	 0.1231	417	417	blup	0.0056	0.011	-0.33396	0.7384
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAPSA_1Mwindow.wgt.RDat	NAPSA	19	50361734	51368896	0.0359	rs283526	 3.19	rs662382	 2.07e-02	 -2.94	-1.1914	381	  1	top1	0.021	4.2e-06	 1.19140	0.2335
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF320_1Mwindow.wgt.RDat	ZNF320	19	52862744	53900947	0.0466	rs324121	 2.78	rs11084211	 1.18e-02	  4.60	 0.3330	417	  1	top1	0.012	0.00042	 0.33300	0.7391
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BST2_1Mwindow.wgt.RDat	BST2	19	17013748	18016439	0.1875	rs2279007	-3.68	rs8106139	 1.53e-01	-12.29	 0.0030	378	  1	top1	0.15	5.1e-37	-0.00300	0.9976
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ICAM3_1Mwindow.wgt.RDat	ICAM3	19	9944452	10950300	0.0648	rs2288937	 3.54	rs281414	 4.37e-02	  6.77	 2.3589	375	  2	lasso	0.048	4e-12	 2.24591	0.0247
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PROSER3_1Mwindow.wgt.RDat	PROSER3	19	35749077	36762068	0.0320	rs2239511	-2.91	rs2234360	-8.86e-04	 -3.60	-0.9430	400	400	blup	-0.00042	0.44	 0.04896	0.9610
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAT3_1Mwindow.wgt.RDat	ADAT3	19	1405398	2413446	0.0423	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.016	5.5e-05	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF600_1Mwindow.wgt.RDat	ZNF600	19	52767417	53790044	0.1527	rs324121	 2.78	rs10404486	 7.39e-02	 -8.05	-0.2371	419	  2	enet	0.081	8.2e-20	-0.93895	0.3478
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL54_1Mwindow.wgt.RDat	MRPL54	19	3262680	4267563	0.2954	rs10402917	 3.00	rs13960	 2.56e-01	-15.74	-0.6072	265	  1	top1	0.26	2.1e-64	 0.60720	0.5437
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF254_1Mwindow.wgt.RDat	ZNF254	19	23716251	24812770	0.0171	rs10402585	-1.95	rs11878411	 3.49e-03	 -4.31	 0.7144	125	125	blup	0.0058	0.01	 0.05399	0.9569
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UHRF1_1Mwindow.wgt.RDat	UHRF1	19	4403092	5462165	0.0392	rs2307205	 5.38	rs12979279	 5.02e-03	  2.98	-1.1342	401	401	blup	0.0063	0.0078	-1.27269	0.2031
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF224_1Mwindow.wgt.RDat	ZNF224	19	44098514	45113979	0.0356	rs17800789	 2.65	rs8105860	 1.86e-02	 -5.47	 0.9387	458	  1	top1	0.019	1.2e-05	-0.93870	0.3479
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RABAC1_1Mwindow.wgt.RDat	RABAC1	19	41960835	42963473	0.1332	rs3826705	-3.28	rs735571	 1.21e-01	-10.96	-2.2354	173	  1	top1	0.12	2.8e-29	 2.23540	0.0254
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSKS_1Mwindow.wgt.RDat	TSKS	19	49743017	50766563	0.1691	rs283526	 3.19	rs2302518	 7.36e-02	  8.45	 1.1727	321	  5	enet	0.094	7.3e-23	-0.02898	0.9769
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PGPEP1_1Mwindow.wgt.RDat	PGPEP1	19	17951408	18980760	0.0818	rs8102700	 3.71	rs12985909	 1.31e-02	  5.18	-0.6050	371	371	blup	0.024	6.1e-07	-0.36062	0.7184
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADGRE1_1Mwindow.wgt.RDat	ADGRE1	19	6387590	7440461	0.2015	rs461057	-2.87	rs252564	 1.32e-01	 11.27	-0.3550	373	 10	enet	0.16	5.3e-38	-0.48093	0.6306
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LSM4_1Mwindow.wgt.RDat	LSM4	19	17917046	18933886	0.0696	rs8102700	 3.71	rs2232965	 1.79e-02	 -5.99	 0.3057	355	  3	enet	0.045	1.7e-11	-0.43981	0.6601
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNMT1_1Mwindow.wgt.RDat	DNMT1	19	9744022	10805629	0.0419	rs2288937	 3.54	rs2228611	 2.72e-02	  5.95	-1.9998	362	  1	top1	0.027	1.4e-07	-1.99980	0.0455
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.INSR_1Mwindow.wgt.RDat	INSR	19	6612276	7794425	0.0823	rs461057	-2.87	rs11880337	 3.78e-02	  6.73	 0.8781	447	  4	enet	0.053	3.1e-13	-0.09177	0.9269
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAJB1_1Mwindow.wgt.RDat	DNAJB1	19	14125581	15140083	0.0791	rs2287700	 4.70	rs11085895	 5.85e-02	 -7.76	-0.1207	368	  2	enet	0.065	4.1e-16	-0.75521	0.4501
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM174C_1Mwindow.wgt.RDat	FAM174C	19	775529	1779227	0.0418	rs757228	-2.48	rs4807050	 5.08e-02	 -6.85	-2.0726	325	  1	top1	0.051	7.4e-13	 2.07260	0.0382
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.5246	rs7259963	-2.50	rs17700376	 4.99e-01	-22.04	-1.2558	504	  1	top1	0.5	1.1e-147	 1.25580	0.2092
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TBXA2R_1Mwindow.wgt.RDat	TBXA2R	19	3094505	4106873	0.0301	rs566581	-3.77	rs7253265	-7.52e-04	  3.82	 0.8059	302	302	blup	0.0064	0.0074	-0.71726	0.4732
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EML2-AS1_1Mwindow.wgt.RDat	EML2-AS1	19	45644752	46646098	0.0667	rs2043331	 2.96	rs2286756	 6.89e-02	  8.32	 1.7017	349	  1	top1	0.069	5.9e-17	 1.70170	0.0888
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FXYD5_1Mwindow.wgt.RDat	FXYD5	19	35145638	36160784	0.0434	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.019	1.2e-05	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IL12RB1_1Mwindow.wgt.RDat	IL12RB1	19	17669805	18709626	0.0402	rs8102700	 3.71	rs1870063	 2.37e-03	 -4.61	 0.5518	371	371	blup	0.013	0.00026	 0.32131	0.7480
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCNN1_1Mwindow.wgt.RDat	KCNN1	19	17562099	18610894	0.0844	rs8102700	 3.71	rs4808110	 5.73e-02	  6.37	-0.8673	381	  1	top1	0.057	2.6e-14	-0.86730	0.3858
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF552_1Mwindow.wgt.RDat	ZNF552	19	57818450	58826281	0.0338	rs2190689	 3.61	rs16960555	 1.76e-02	  5.25	-0.0833	478	  1	top1	0.018	2e-05	-0.08330	0.9336
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IRF3_1Mwindow.wgt.RDat	IRF3	19	49662829	50669114	0.0541	rs283526	 3.19	rs12104272	 2.75e-02	  5.39	 0.9967	303	  3	lasso	0.03	2.9e-08	 0.89540	0.3706
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DUS3L_1Mwindow.wgt.RDat	DUS3L	19	5285151	6291174	0.0489	rs8103614	 4.02	rs2446196	 1.01e-02	 -5.88	 0.7861	360	  1	lasso	0.02	5.1e-06	-0.78610	0.4318
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STXBP2_1Mwindow.wgt.RDat	STXBP2	19	7201996	8212759	0.0488	rs882951	-2.80	rs7359905	 4.19e-02	 -6.86	 0.4649	384	  1	top1	0.042	7.6e-11	-0.46490	0.6420
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.5635	rs4803178	 3.36	rs17305311	 3.84e-01	-19.44	 0.8318	384	  9	enet	0.55	3.4e-171	-0.11347	0.9097
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSD17B14_1Mwindow.wgt.RDat	HSD17B14	19	48816275	49839748	0.1799	rs2302951	 4.00	rs8110220	 2.09e-01	-14.30	-0.0288	396	  1	top1	0.21	2.1e-51	 0.02880	0.9770
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0528	rs2283570	 2.79	rs4147932	 1.46e-02	  5.16	-0.4304	385	  2	enet	0.034	4.9e-09	-0.16297	0.8705
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF791_1Mwindow.wgt.RDat	ZNF791	19	12221734	13244648	0.0344	rs17706051	-2.83	rs8107642	-3.68e-04	 -4.03	 0.6143	277	277	blup	0.0082	0.0028	 0.47075	0.6378
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFP82_1Mwindow.wgt.RDat	ZFP82	19	36374022	37409546	0.0393	rs17549173	 2.50	rs753420	 3.15e-03	 -3.68	 0.4574	273	  4	enet	0.0046	0.019	 0.14031	0.8884
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DAZAP1_1Mwindow.wgt.RDat	DAZAP1	19	907585	1935683	0.1279	rs893540	-2.70	rs2074897	 7.86e-02	 -8.87	-0.9396	336	  1	top1	0.079	3.6e-19	 0.93960	0.3474
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UQCR11_1Mwindow.wgt.RDat	UQCR11	19	1097168	2105461	0.0881	rs12610177	-2.83	rs8110543	 5.71e-02	  7.84	 0.7878	291	  6	enet	0.063	1e-15	 1.05334	0.2922
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIMM13_1Mwindow.wgt.RDat	TIMM13	19	1925623	2927584	0.1245	rs3803915	 4.59	rs7248779	 1.48e-01	 12.15	-0.3139	329	  6	enet	0.15	6.8e-36	-0.45090	0.6521
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.3951	rs2375145	-3.13	rs731835	 4.17e-01	-20.12	 0.3925	290	  3	lasso	0.42	2e-116	-0.30368	0.7614
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL5A3_1Mwindow.wgt.RDat	COL5A3	19	9570237	10621180	0.0593	rs2288937	 3.54	rs2303099	 4.79e-02	 -6.77	 0.0753	306	  1	top1	0.048	3.4e-12	-0.07530	0.9400
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF781_1Mwindow.wgt.RDat	ZNF781	19	37658652	38683216	0.0296	rs1654366	 3.54	rs17246792	 2.24e-02	  5.04	-0.0288	247	  1	top1	0.022	1.7e-06	-0.02880	0.9770
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF93_1Mwindow.wgt.RDat	ZNF93	19	19511755	20546384	0.0199	rs16994684	 3.79	rs11085286	-2.70e-04	  3.53	-1.9066	288	288	blup	0.0052	0.014	 0.17085	0.8643
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB11B-AS1_1Mwindow.wgt.RDat	RAB11B-AS1	19	7939260	8955575	0.0452	rs882951	-2.80	rs12460946	 3.45e-03	 -4.16	 1.8307	340	  4	enet	0.013	0.00017	-1.56239	0.1182
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0503	rs11671109	-3.00	rs399970	 1.76e-02	 -5.47	-0.3475	447	  1	top1	0.018	2e-05	 0.34750	0.7282
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBXN6_1Mwindow.wgt.RDat	UBXN6	19	3945003	4957791	0.0580	rs2307205	 5.38	rs11085074	 5.07e-02	 -7.37	-1.6004	325	  3	enet	0.057	3.5e-14	 0.24491	0.8065
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHLDB3_1Mwindow.wgt.RDat	PHLDB3	19	43479255	44508898	0.0308	rs2682592	-2.58	rs2599437	 2.39e-02	  5.61	-0.1201	307	  1	top1	0.024	8.1e-07	-0.12010	0.9044
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL34_1Mwindow.wgt.RDat	MRPL34	19	16903382	17917652	0.1504	rs2279007	-3.68	rs6903	 2.05e-01	 14.19	 0.6349	378	  1	top1	0.2	2.9e-50	 0.63490	0.5255
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF83_1Mwindow.wgt.RDat	ZNF83	19	52615630	53693749	0.3135	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.27	1.2e-69	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF565_1Mwindow.wgt.RDat	ZNF565	19	36172962	37236830	0.0176	rs7252243	 2.61	rs2112971	-1.03e-03	 -3.87	-0.0149	307	307	blup	0.0018	0.096	 0.19051	0.8489
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTGIR_1Mwindow.wgt.RDat	PTGIR	19	46623725	47628346	0.2003	rs2217672	-3.78	rs1126510	 1.73e-01	-13.28	 0.6623	327	  4	enet	0.18	8.9e-43	-0.88297	0.3773
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYADM_1Mwindow.wgt.RDat	MYADM	19	53868882	54879689	0.1091	rs4803178	 3.36	rs307939	 5.34e-02	  8.24	-1.5281	354	  7	enet	0.054	1.3e-13	-0.07698	0.9386
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ECH1_1Mwindow.wgt.RDat	ECH1	19	38806062	39822434	0.0371	rs529336	-4.31	rs2278012	 2.71e-02	 -5.23	-1.4658	389	  1	top1	0.027	1.5e-07	 1.46580	0.1427
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0759	rs7258387	-2.19	rs7253466	 9.51e-02	  9.62	 1.4581	233	  1	top1	0.095	5.2e-23	 1.45810	0.1448
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDCD5_1Mwindow.wgt.RDat	PDCD5	19	32572096	33578359	0.0608	rs2012353	-3.23	rs12150976	 4.71e-02	  6.08	-0.3063	383	  5	enet	0.054	1.4e-13	-0.14430	0.8853
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNFAIP8L1_1Mwindow.wgt.RDat	TNFAIP8L1	19	4139528	5155580	0.0348	rs2307205	 5.38	rs10407399	 1.66e-03	 -3.28	 3.2770	368	368	blup	0.0088	0.002	-1.13862	0.2549
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.1627	rs2283570	 2.79	rs1683591	 1.26e-01	 10.68	 0.7720	378	  3	lasso	0.14	7.3e-35	 0.15893	0.8737
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLIP3_1Mwindow.wgt.RDat	CLIP3	19	36005562	37023775	0.0355	rs7252243	 2.61	rs7248046	 3.32e-02	  4.76	-1.3875	300	  1	top1	0.033	6.6e-09	-1.38750	0.1653
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF790_1Mwindow.wgt.RDat	ZNF790	19	36808330	37841694	0.0174	rs2162296	 1.71	rs1357879	 8.35e-03	 -4.27	 0.4067	261	  1	top1	0.0083	0.0026	-0.40670	0.6842
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RASIP1_1Mwindow.wgt.RDat	RASIP1	19	48723842	49743867	0.0505	rs2302951	 4.00	rs516246	-9.88e-04	  3.76	 0.3770	412	412	blup	0.0053	0.013	-0.17580	0.8604
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNG8_1Mwindow.wgt.RDat	GNG8	19	46637210	47639459	0.1643	rs2217672	-3.78	rs11083840	 1.32e-01	-11.62	 0.5081	326	  1	lasso	0.13	2.8e-32	-0.50810	0.6114
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SSBP4_1Mwindow.wgt.RDat	SSBP4	19	18030208	19045372	0.0408	rs8102700	 3.71	rs7249760	 2.78e-02	 -5.76	-0.2210	374	  1	top1	0.028	1.1e-07	 0.22100	0.8251
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HNRNPUL1_1Mwindow.wgt.RDat	HNRNPUL1	19	41268462	42313692	0.0307	rs878082	-3.90	rs7250883	 1.79e-02	  5.34	-1.2202	376	  1	top1	0.018	1.8e-05	-1.22020	0.2224
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACP5_1Mwindow.wgt.RDat	ACP5	19	11185475	12189790	0.0369	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.047	5.8e-12	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTH2_1Mwindow.wgt.RDat	PTH2	19	49425676	50426698	0.0365	rs1578944	-2.89	rs12981033	-9.62e-04	 -2.98	-0.7729	331	331	blup	0.0063	0.0077	 0.81154	0.4171
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SF3A2_1Mwindow.wgt.RDat	SF3A2	19	1736823	2748654	0.0348	rs3803915	 4.59	rs12985186	-3.79e-05	  3.52	 0.5672	333	333	blup	0.005	0.015	 0.20640	0.8365
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MISP_1Mwindow.wgt.RDat	MISP	19	251112	1264318	0.0688	rs2283570	 2.79	rs10413074	-1.01e-03	  4.26	 2.3343	397	  1	lasso	0.16	1e-37	 2.33430	0.0196
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FKRP_1Mwindow.wgt.RDat	FKRP	19	46749314	47761832	0.0947	rs2217672	-3.78	rs3786705	 3.70e-02	  7.36	-0.8886	303	  2	lasso	0.053	2.1e-13	-0.88860	0.3742
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFA7_1Mwindow.wgt.RDat	NDUFA7	19	7873479	8886259	0.0470	rs882951	-2.80	rs2241592	-2.40e-04	  3.46	 1.5959	346	346	blup	0.012	0.00033	-0.18652	0.8520
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RINL_1Mwindow.wgt.RDat	RINL	19	38858470	39868915	0.0328	rs529336	-4.31	rs1529713	 8.98e-04	  5.01	-0.1021	387	  4	enet	0.012	0.00035	-0.76936	0.4417
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SELENOW_1Mwindow.wgt.RDat	SELENOW	19	47781960	48787939	0.0367	rs2974231	 5.10	rs3815751	 1.33e-02	 -5.56	-0.7181	430	  2	enet	0.029	6e-08	-0.30406	0.7611
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TECR_1Mwindow.wgt.RDat	TECR	19	14140372	15176792	0.0531	rs2287700	 4.70	rs10415386	 1.44e-02	 -5.44	 0.5529	379	  3	lasso	0.023	1.5e-06	-0.94078	0.3468
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZSCAN18_1Mwindow.wgt.RDat	ZSCAN18	19	58095209	59129793	0.0314	rs2375145	-3.13	rs2052735	 2.94e-02	 -5.56	-0.3072	430	  1	top1	0.029	4.6e-08	 0.30720	0.7587
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C19orf33_1Mwindow.wgt.RDat	C19orf33	19	38294891	39295646	0.0442	rs1654366	 3.54	rs2060243	 2.82e-02	 -5.53	-1.0401	362	  1	top1	0.028	8.9e-08	 1.04010	0.2983
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0657	rs2974231	 5.10	rs380359	 4.02e-02	  7.34	 1.1170	511	  5	enet	0.078	5.5e-19	 0.56653	0.5710
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FPR3_1Mwindow.wgt.RDat	FPR3	19	51798410	52829443	0.0824	rs8104890	 2.79	rs6509616	 5.76e-03	  5.58	-0.1563	587	  1	top1	0.0058	0.01	-0.15630	0.8758
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF257_1Mwindow.wgt.RDat	ZNF257	19	21735286	22774282	0.0425	rs8105895	 2.78	rs6511314	 5.29e-02	  7.96	 2.4645	321	  1	lasso	0.062	1.7e-15	-2.51990	0.0117
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BORCS8_1Mwindow.wgt.RDat	BORCS8	19	18787715	19802961	0.0574	rs16994684	 3.79	rs10418053	 1.52e-03	 -4.95	-2.5364	277	277	blup	0.013	0.00024	 1.07193	0.2837
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LGALS16_1Mwindow.wgt.RDat	LGALS16	19	39646553	40651287	0.0325	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00089	0.71	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CALM3_1Mwindow.wgt.RDat	CALM3	19	46604331	47614039	0.0819	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.069	5.5e-17	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARD8-AS1_1Mwindow.wgt.RDat	CARD8-AS1	19	48258932	49261451	0.0671	rs2302951	 4.00	rs16981882	 5.42e-02	 -7.54	 0.1186	502	  1	top1	0.054	1.3e-13	-0.11860	0.9056
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BISPR_1Mwindow.wgt.RDat	BISPR	19	17016495	18026545	0.1015	rs2279007	-3.68	rs12972417	 6.51e-02	 -8.67	 0.5399	377	  1	lasso	0.07	3.9e-17	-0.00300	0.9976
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUDT19_1Mwindow.wgt.RDat	NUDT19	19	32682727	33704698	0.0281	rs2012353	-3.23	rs6510289	-9.98e-04	 -4.15	 0.2857	389	389	blup	0.0075	0.004	 0.08644	0.9311
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCP2_1Mwindow.wgt.RDat	PCP2	19	7196501	8198605	0.0275	rs882951	-2.80	rs6603120	-1.02e-03	 -3.72	-0.4024	384	384	blup	0.0044	0.022	-0.08731	0.9304
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF567_1Mwindow.wgt.RDat	ZNF567	19	36657836	37714257	0.0190	rs2162296	 1.71	rs3108543	 2.05e-03	 -3.80	-0.5141	275	275	blup	0.0077	0.0036	-0.18231	0.8553
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ETHE1_1Mwindow.wgt.RDat	ETHE1	19	43510871	44531353	0.0376	rs2682592	-2.58	rs2599469	-4.04e-04	  4.00	 1.9878	316	316	blup	0.009	0.0018	-0.11762	0.9064
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RETN_1Mwindow.wgt.RDat	RETN	19	7233935	8235341	0.0321	rs882951	-2.80	rs12983784	 1.67e-03	 -3.47	-0.5419	371	  1	enet	0.012	0.00039	-1.12540	0.2604
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.R3HDM4_1Mwindow.wgt.RDat	R3HDM4	19	396503	1413219	0.0882	rs2283570	 2.79	rs13090	 3.86e-02	  7.00	-0.1307	380	  1	lasso	0.047	6.4e-12	-0.13070	0.8960
