PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0315	rs4920626	 3.22	rs2526833	 1.14e-02	  4.72	-0.3143	459	  1	top1	0.011	0.00052	-0.3143	7.53e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPPA_1Mwindow.wgt.RDat	NPPA	1	11405766	12407840	0.1543	rs198391	-3.09	rs11121901	-1.03e-03	  7.75	 0.7474	435	  1	lasso	-0.00097	0.81	 0.1970	8.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0448	rs11805493	 3.08	rs4141442	 2.75e-03	  5.20	-1.1643	590	590	blup	0.017	2.9e-05	 0.3515	7.25e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHD1L_1Mwindow.wgt.RDat	CHD1L	1	146144326	147267443	0.0138	rs1908628	-7.44	rs6687544	 8.22e-03	 -4.20	-0.8940	420	420	blup	0.0094	0.0015	-0.1286	8.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0448	rs9428015	-2.83	rs4376712	 5.18e-02	  7.44	-0.2698	352	  1	top1	0.052	4.7e-13	-0.2698	7.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0655	rs6702764	 2.10	rs4660306	 5.05e-02	  7.46	 0.6751	280	  1	top1	0.05	9.1e-13	 0.6751	5.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM50A_1Mwindow.wgt.RDat	TMEM50A	1	25164825	26188852	0.0246	rs2982304	-2.74	rs666686	-3.29e-04	  4.52	-1.8295	355	355	blup	0.0093	0.0015	-0.0380	9.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02767_1Mwindow.wgt.RDat	LINC02767	1	207632336	208641487	0.1250	rs17006738	 2.95	rs17187303	-9.80e-04	  5.51	-0.5635	524	  2	lasso	0.0019	0.092	-0.8310	4.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFRSF14_1Mwindow.wgt.RDat	TNFRSF14	1	1987810	2995268	0.0321	rs2477707	-3.58	rs734999	 7.35e-03	  3.79	 0.4442	352	  1	top1	0.0074	0.0044	 0.4442	6.57e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RWDD3_1Mwindow.wgt.RDat	RWDD3	1	95199711	96212781	0.0255	rs2766005	 2.34	rs12142832	 9.97e-05	  4.02	-0.9741	496	496	blup	0.0064	0.0074	 0.0284	9.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.0558	rs7529220	-6.36	rs4076750	 5.78e-03	  4.98	 1.0425	503	503	blup	0.019	1.2e-05	-0.2912	7.71e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0347	rs848200	 3.16	rs4646047	 1.64e-02	 -4.84	 1.9747	508	  1	top1	0.016	3.8e-05	-1.9747	4.83e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.1064	rs2783442	-3.86	rs654997	 1.06e-01	 10.19	-1.6860	566	  1	top1	0.11	1.8e-25	-1.6860	9.18e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0122	rs1566230	 3.24	rs2184931	 5.13e-03	  4.11	-0.0855	166	  1	top1	0.0051	0.015	-0.0855	9.32e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.1333	rs905909	 2.96	rs1467464	 2.10e-01	-14.33	 0.0352	224	  6	lasso	0.21	5.9e-52	-0.2207	8.25e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0638	rs12408101	 2.98	rs957644	 2.10e-02	  5.39	 0.8585	610	  8	enet	0.037	1.2e-09	 0.7138	4.75e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.0749	rs4920626	 3.22	rs6695849	 8.93e-02	  9.79	-0.2696	478	  1	top1	0.089	1.2e-21	-0.2696	7.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0329	rs7537311	 3.64	rs345261	 1.64e-02	 -4.89	 0.5462	606	  1	top1	0.016	3.8e-05	-0.5462	5.85e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.0393	rs9324144	-3.45	rs597630	 1.62e-02	 -5.47	-1.3626	607	607	blup	0.022	2e-06	 0.1828	8.55e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COLGALT2_1Mwindow.wgt.RDat	COLGALT2	1	183398796	184506862	0.1696	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	6.3e-27	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINGO4_1Mwindow.wgt.RDat	LINGO4	1	151272740	152277895	0.0195	rs7554707	 4.08	rs1781409	-9.12e-04	  4.99	 0.4927	326	  1	top1	-0.00091	0.73	 0.4927	6.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.1578	rs2647522	 2.19	rs4949655	 1.43e-01	 11.84	-0.3586	502	  1	top1	0.14	1.3e-34	-0.3586	7.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0299	rs6676527	 3.52	rs1071849	 1.15e-02	 -4.52	 1.6059	391	391	blup	0.017	2.7e-05	 0.3559	7.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf167-AS1_1Mwindow.wgt.RDat	C1orf167-AS1	1	11337134	12339676	0.0594	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00028	0.39	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC1A7_1Mwindow.wgt.RDat	SLC1A7	1	53052855	54108310	0.0307	rs504816	 3.65	rs17107864	 5.66e-03	 -4.83	 0.6965	497	497	blup	0.019	8.9e-06	-0.6887	4.91e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC22A15_1Mwindow.wgt.RDat	SLC22A15	1	116019134	117112675	0.0243	rs4073778	 7.23	rs2488432	-1.44e-05	  4.19	 2.0377	461	461	blup	0.0084	0.0025	 0.2382	8.12e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYDE2_1Mwindow.wgt.RDat	SYDE2	1	85122572	86166699	0.0463	rs9324144	-3.45	rs3754270	 1.19e-02	 -4.73	 0.9097	582	582	blup	0.019	1.1e-05	 0.3759	7.07e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IPP_1Mwindow.wgt.RDat	IPP	1	45659996	46716325	0.0222	rs6702764	 2.10	rs12049503	 3.73e-03	 -4.72	-0.5518	301	301	blup	0.0072	0.0048	 0.0946	9.25e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM2_1Mwindow.wgt.RDat	GSTM2	1	109710679	110726619	0.1116	rs658435	 3.24	rs2239892	 5.65e-02	  5.73	 0.0264	434	  1	lasso	0.066	3.3e-16	 0.0264	9.79e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RSRP1_1Mwindow.wgt.RDat	RSRP1	1	25068740	26164745	0.0179	rs2982304	-2.74	rs1293259	 5.14e-05	  4.36	 1.3346	354	354	blup	0.012	0.00038	 0.3837	7.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0277	rs7556371	 4.36	rs4245739	 4.87e-03	  4.82	 4.2590	608	608	blup	0.0092	0.0017	-0.3720	7.10e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0736	rs17666978	-2.63	rs2279692	 6.73e-02	 -8.28	 1.2102	408	  1	top1	0.067	1.5e-16	-1.2102	2.26e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0733	rs4661344	 3.01	rs763821	 4.55e-02	  6.74	 0.7751	568	  1	top1	0.046	1.2e-11	 0.7751	4.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCE5A_1Mwindow.wgt.RDat	LCE5A	1	151983279	152984653	0.0334	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	3e-06	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLAMF9_1Mwindow.wgt.RDat	SLAMF9	1	159421282	160424027	0.0295	rs12092798	 3.14	rs4584388	-1.03e-03	  6.24	 0.1093	453	453	blup	-0.001	0.88	 0.2151	8.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR4422HG_1Mwindow.wgt.RDat	MIR4422HG	1	55183534	56199850	0.0375	rs17111909	-2.87	rs2173355	 5.05e-04	 -3.90	-0.4895	591	  2	enet	0.0022	0.078	 0.0195	9.84e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0225	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.4e-09	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL9_1Mwindow.wgt.RDat	MRPL9	1	151232123	152235972	0.0204	rs7554707	 4.08	rs6680866	-7.51e-04	 -3.67	 0.2032	331	331	blup	0.008	0.0031	 0.0359	9.71e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD101_1Mwindow.wgt.RDat	CD101	1	117044382	118079174	0.2288	rs1316326	 3.08	rs10494191	 1.39e-01	 11.75	-1.7361	406	 14	enet	0.17	3e-42	-1.6382	1.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1598	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	5.5e-33	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNTN2_1Mwindow.wgt.RDat	CNTN2	1	204512077	205547417	0.0501	rs4245739	 4.26	rs6662930	 4.53e-03	 -4.56	-0.1067	577	577	blup	0.012	0.00045	 0.6787	4.97e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0534	rs1801274	 3.63	rs2099684	 2.81e-02	  5.90	 0.1042	432	432	blup	0.031	2.5e-08	 0.2556	7.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLOD1_1Mwindow.wgt.RDat	PLOD1	1	11494774	12535594	0.0413	rs198391	-3.09	rs2180180	 3.62e-02	 -6.29	 0.6750	429	  1	top1	0.036	1.4e-09	-0.6750	5.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42BPA_1Mwindow.wgt.RDat	CDC42BPA	1	226677559	228006193	0.0292	rs10916130	 3.95	rs11806633	 9.35e-04	  4.34	-1.1818	601	601	blup	0.0019	0.091	 0.1882	8.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZMYM4-AS1_1Mwindow.wgt.RDat	ZMYM4-AS1	1	35324423	36331678	0.0501	rs11264112	 2.21	rs11264112	-9.97e-04	  4.94	 2.2081	 88	 88	blup	-0.00086	0.68	 0.0908	9.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0442	rs649058	-2.87	rs11806946	 3.56e-02	 -6.51	 0.1265	397	  1	top1	0.036	1.9e-09	-0.1265	8.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0270	rs10737170	-3.69	rs6682716	 2.25e-02	  5.43	-2.0875	409	  1	top1	0.023	1.6e-06	-2.0875	3.68e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0216	rs11120148	 4.25	rs2914937	 1.76e-02	  4.59	 0.1417	374	  1	top1	0.018	2e-05	 0.1417	8.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.0335	rs7553078	-7.31	rs2753399	 6.05e-03	  3.96	 0.0293	218	218	blup	0.014	0.00011	-0.3173	7.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0132	rs905909	 2.96	rs6598927	 5.96e-03	 -4.34	 0.3903	310	310	blup	0.009	0.0018	 0.2060	8.37e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0622	rs7521134	-3.75	rs11120961	 4.21e-02	  7.09	-1.0511	515	  1	top1	0.042	6.8e-11	-1.0511	2.93e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0291	rs10924751	-3.17	rs10924809	 2.36e-02	 -5.81	 1.2162	446	  1	top1	0.024	9.6e-07	-1.2162	2.24e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NR1I3_1Mwindow.wgt.RDat	NR1I3	1	160699459	161707993	0.0306	rs1801274	 3.63	rs16832922	-7.07e-04	  3.70	-1.7060	417	417	blup	0.0068	0.0058	-0.4973	6.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0469	rs9428015	-2.83	rs4655912	 4.33e-02	  6.32	 0.3201	349	  1	top1	0.043	3.7e-11	 0.3201	7.49e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.0908	rs408320	 3.15	rs161826	 5.98e-02	  7.81	 0.2615	441	  1	top1	0.06	7.3e-15	 0.2615	7.94e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UAP1_1Mwindow.wgt.RDat	UAP1	1	162031321	163071030	0.0240	rs164420	-2.97	rs6700298	 6.72e-03	  4.65	-1.2440	636	636	blup	0.013	0.00023	 0.0666	9.47e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0592	rs7529220	-6.36	rs4654783	 6.12e-02	  6.71	 0.0623	508	  1	top1	0.061	3.5e-15	 0.0623	9.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02593_1Mwindow.wgt.RDat	LINC02593	1	352198	1355072	0.0324	rs7537756	-2.99	rs13302982	-1.02e-03	  4.35	 1.0503	116	  1	top1	-0.001	0.9	 1.0503	2.94e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0418	rs41451648	-3.26	rs722570	 3.94e-02	  6.97	 1.1397	548	  1	top1	0.039	2.8e-10	 1.1397	2.54e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC14A_1Mwindow.wgt.RDat	CDC14A	1	100310557	101485833	0.1286	rs2784177	-2.81	rs10875290	 7.73e-02	 -8.88	 1.4732	461	  1	top1	0.077	7.3e-19	-1.4732	1.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF684_1Mwindow.wgt.RDat	ZNF684	1	40497309	41513839	0.0348	rs6678816	 4.62	rs6600318	 3.78e-03	 -3.74	 2.1647	436	436	blup	0.018	1.7e-05	 0.2456	8.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0327	rs4550085	 2.84	rs12047867	 2.01e-02	 -5.03	-0.7228	393	  1	top1	0.02	5.6e-06	 0.7228	4.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNPC3_1Mwindow.wgt.RDat	RNPC3	1	103568321	104597861	0.0158	rs1330403	 2.15	rs6683683	-1.00e-03	 -3.49	 0.7057	165	165	blup	0.0017	0.11	-0.0025	9.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP210L_1Mwindow.wgt.RDat	NUP210L	1	153465166	154627592	0.0334	rs6427658	 6.69	rs16835819	-9.38e-04	  4.24	 0.5794	379	379	blup	0.0076	0.0039	-0.0323	9.74e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.2130	rs17502733	 4.43	rs11580138	 1.93e-01	 13.84	 0.1274	529	  1	lasso	0.2	4.8e-48	 0.1274	8.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0623	rs11590245	 2.84	rs7552213	 1.47e-02	 -5.63	 0.5657	526	  5	enet	0.04	2.2e-10	-0.2258	8.21e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01134_1Mwindow.wgt.RDat	LINC01134	1	3316968	4332011	0.0338	rs4074709	-2.48	rs4648424	-1.04e-03	  3.24	 1.2445	373	373	blup	0.0055	0.012	 0.2699	7.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAMB3_1Mwindow.wgt.RDat	LAMB3	1	209288215	210325770	0.0394	rs1016479	 3.25	rs2072939	-1.01e-03	  4.18	-0.1354	476	476	blup	0.0063	0.0077	-0.3393	7.34e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2Q1_1Mwindow.wgt.RDat	UBE2Q1	1	154021053	155031138	0.0344	rs1218547	-9.08	rs4845406	-1.03e-03	 -3.54	 3.0826	412	412	blup	0.016	4.3e-05	 1.6553	9.79e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0448	rs7522547	 2.71	rs3768056	 3.02e-02	  5.97	 0.2736	488	  1	top1	0.03	3.1e-08	 0.2736	7.84e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.1593	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.063	1.2e-15	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WLS_1Mwindow.wgt.RDat	WLS	1	68064142	69198229	0.0659	rs1938443	-3.17	rs17130546	-1.02e-03	  5.65	-1.2896	572	572	blup	-0.00091	0.73	-0.0929	9.26e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL2_1Mwindow.wgt.RDat	XCL2	1	168010006	169013235	0.1998	rs17502733	 4.43	rs11580138	 1.94e-01	-13.70	 0.1274	514	  1	top1	0.19	2.3e-47	-0.1274	8.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100A6_1Mwindow.wgt.RDat	S100A6	1	153007075	154008467	0.0217	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00047	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0838	rs3866642	 3.09	rs4342887	 9.92e-02	-11.01	-1.2974	328	  2	enet	0.11	8.3e-27	-0.0220	9.82e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0409	rs1890473	-3.18	rs3863641	 2.57e-02	  5.77	-1.5240	336	  1	top1	0.026	3.2e-07	-1.5240	1.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPHX4_1Mwindow.wgt.RDat	EPHX4	1	91995542	93029095	0.0196	rs12032588	 3.16	rs3862907	 5.15e-03	  4.20	 1.1803	473	473	blup	0.014	0.00013	-0.1445	8.85e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0484	rs16843795	-3.60	rs11580415	 3.48e-02	  6.23	-0.3945	544	  1	top1	0.035	2.9e-09	-0.3945	6.93e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0521	rs2485888	-3.57	rs7534723	 1.78e-02	  6.04	 0.1243	490	490	blup	0.024	7e-07	-0.1207	9.04e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0851	rs4653294	-3.82	rs4072980	 8.17e-02	  8.37	-2.7727	419	  1	top1	0.082	6.9e-20	-2.7727	5.56e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEAF6_1Mwindow.wgt.RDat	MEAF6	1	37455594	38480367	0.0359	rs4653294	-3.82	rs11577094	-5.57e-04	 -3.83	-0.1127	433	433	blup	0.0024	0.067	-0.0972	9.23e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf159_1Mwindow.wgt.RDat	C1orf159	1	517203	1551469	0.0251	rs7537756	-2.99	rs11466691	-8.27e-04	  3.27	-0.4688	143	143	blup	0.0076	0.0039	 0.9451	3.45e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0579	rs2811602	-2.38	rs1323626	 3.15e-02	 -6.59	 0.3481	310	310	blup	0.033	8e-09	-0.2240	8.23e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NBPF3_1Mwindow.wgt.RDat	NBPF3	1	21266630	22311393	0.0843	rs7529220	-6.36	rs4654947	 5.90e-02	  8.32	-1.4021	380	  1	top1	0.059	1.1e-14	-1.4021	1.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0260	rs649058	-2.87	rs525487	 4.78e-03	  4.29	 0.5566	369	369	blup	0.0053	0.013	-0.2882	7.73e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2185	rs658435	 3.24	rs1332018	 1.66e-01	-12.78	-0.0853	416	  3	lasso	0.18	2.5e-43	-0.4258	6.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0357	rs211787	-3.51	rs6703099	-1.00e-03	  4.34	-0.2527	567	567	blup	0.018	2e-05	 0.0273	9.78e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR2L8_1Mwindow.wgt.RDat	OR2L8	1	247612160	248613098	0.0401	rs7513527	 2.95	rs12756270	-7.80e-04	  4.61	 0.5047	418	  1	lasso	-0.00034	0.41	 0.5047	6.14e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED8_1Mwindow.wgt.RDat	MED8	1	43349588	44355471	0.0228	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.017	3.2e-05	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.1058	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	4e-26	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL1_1Mwindow.wgt.RDat	FCRL1	1	157264193	158289910	0.0333	rs12077488	-3.22	rs12064217	 3.33e-03	  4.58	-0.5217	481	  5	enet	0.015	6.9e-05	 2.4066	1.61e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1033	rs658435	 3.24	rs2239892	 6.23e-02	  4.93	 0.0264	429	  1	top1	0.062	2e-15	 0.0264	9.79e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP1B1_1Mwindow.wgt.RDat	ATP1B1	1	168575928	169601957	0.0345	rs3917862	-4.52	rs17349586	 5.94e-03	  4.62	-0.4520	603	  5	enet	0.0071	0.0049	-0.3293	7.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0554	rs12077488	-3.22	rs3761959	 5.62e-02	  8.35	 0.7830	522	  3	lasso	0.066	3.2e-16	 0.4696	6.39e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADSS2_1Mwindow.wgt.RDat	ADSS2	1	244071796	245115362	0.0323	rs3127469	-3.76	rs2134270	 5.33e-04	 -3.73	-0.3597	427	427	blup	0.0056	0.011	 0.0347	9.72e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0651	rs12738827	 3.31	rs2685	 2.21e-02	 -5.74	-1.8124	486	  3	lasso	0.027	1.8e-07	 2.0220	4.32e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF4G3_1Mwindow.wgt.RDat	EIF4G3	1	20632785	22003390	0.0220	rs6689263	 3.17	rs6668370	 1.08e-02	  4.36	-1.4395	609	  1	top1	0.011	7e-04	-1.4395	1.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0266	rs6681776	-3.60	rs11579602	 1.60e-02	 -4.99	 0.2738	465	  1	top1	0.016	4.7e-05	-0.2738	7.84e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf131_1Mwindow.wgt.RDat	C1orf131	1	230859511	231876921	0.0291	rs12239313	-4.06	rs1765780	-5.75e-04	 -4.21	 0.3566	498	498	blup	0.012	0.00044	-0.0520	9.59e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPSB1_1Mwindow.wgt.RDat	SPSB1	1	8852953	9929591	0.0542	rs11121486	 3.05	rs4465231	 2.81e-02	  6.32	-1.0479	418	  2	enet	0.036	1.3e-09	-0.0434	9.65e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01740_1Mwindow.wgt.RDat	LINC01740	1	212219036	213229408	0.0596	rs7527863	 3.67	rs6688043	-1.01e-03	  5.35	 0.4208	460	  1	top1	-0.001	0.87	 0.4208	6.74e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0602	rs10158534	 7.38	rs7549412	 3.97e-03	 -4.77	 2.1469	523	  4	enet	0.018	2.1e-05	-1.2731	2.03e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0218	rs10158534	 7.38	rs12120025	 1.22e-02	 -4.38	-6.3286	540	  1	top1	0.012	0.00034	 6.3286	2.47e-10
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RHOC_1Mwindow.wgt.RDat	RHOC	1	112743753	113750030	0.0828	rs4838967	-2.94	rs954679	 4.99e-02	 -6.50	 0.0372	303	  1	top1	0.05	1.3e-12	-0.0372	9.70e-01
