PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STIM2_1Mwindow.wgt.RDat	STIM2	4	26362463	27527003	0.0385	rs3924178	-2.67	rs6813524	-0.001030	 -2.87	-1.0125	407	407	blup	0.0091	0.0019	-0.16486	0.86906
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0757	rs6847949	-2.31	rs1991223	 0.041946	 -7.40	-0.0424	351	  3	lasso	0.045	2.3e-11	 0.01455	0.98839
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARL9_1Mwindow.wgt.RDat	ARL9	4	56871375	57890619	0.0320	rs7680140	 4.58	rs2292984	 0.009720	  4.43	-0.4674	442	  1	top1	0.0097	0.0014	-0.46740	0.64021
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CYTL1_1Mwindow.wgt.RDat	CYTL1	4	4516313	5521185	0.0649	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0038	0.032	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0608	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.054	3.1e-13	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.0900	rs4833057	-2.89	rs2566104	 0.036062	 -6.52	-0.5068	501	501	blup	0.043	7.3e-11	 0.31865	0.74999
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FABP2_1Mwindow.wgt.RDat	FABP2	4	119738405	120743293	0.0311	rs10857064	-3.13	rs12645079	 0.016169	  5.74	-0.5384	442	442	blup	0.02	6.9e-06	 0.07659	0.93895
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMGB2_1Mwindow.wgt.RDat	HMGB2	4	173752527	174755509	0.0303	rs10520260	 6.28	rs10017507	 0.016006	  4.72	-1.0256	312	  1	top1	0.016	5.5e-05	-1.02560	0.30508
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0267	rs4416539	 2.75	rs6554238	 0.007567	  3.68	-0.9709	398	  1	top1	0.0076	0.0042	-0.97090	0.33160
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TLR10_1Mwindow.wgt.RDat	TLR10	4	38273859	39284611	0.0414	rs12641998	 3.40	rs2276888	-0.001051	 -3.70	-0.5828	521	521	blup	0.0067	0.0067	 0.35733	0.72085
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.INPP4B_1Mwindow.wgt.RDat	INPP4B	4	142444313	144267688	0.0308	rs11942593	-2.40	rs1373036	 0.029123	 -5.61	-1.4970	602	  1	top1	0.029	7.3e-08	 1.49700	0.13439
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.2068	rs894484	 3.60	rs6843595	 0.191146	-13.59	-2.0435	423	  1	lasso	0.19	5.1e-46	 0.44590	0.65567
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIM60_1Mwindow.wgt.RDat	TRIM60	4	165453151	166462901	0.0811	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0064	0.0079	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANXA5_1Mwindow.wgt.RDat	ANXA5	4	122089101	123118135	0.0483	rs12510839	-3.22	rs6534309	 0.032272	  5.94	-0.6704	455	  1	top1	0.032	1.5e-08	-0.67040	0.50260
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0193	rs6835181	-3.06	rs6835181	 0.003850	  3.97	-3.0560	524	  1	top1	0.0039	0.031	-3.05600	0.00224
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0792	rs7655373	 2.97	rs2280283	 0.088397	 -9.38	 0.7484	256	  1	top1	0.088	4.8e-21	-0.74840	0.45422
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.1206	rs615837	 3.17	rs3107483	 0.089517	  9.15	 1.0150	277	  1	top1	0.09	2.7e-21	 1.01500	0.31011
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLGN_1Mwindow.wgt.RDat	CLGN	4	140809607	141848802	0.0939	rs1402669	-3.00	rs10002722	-0.000961	  6.80	-0.3549	402	  1	lasso	0.0014	0.12	-0.35490	0.72266
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM241A_1Mwindow.wgt.RDat	FAM241A	4	112566610	113616412	0.0322	rs326872	-4.09	rs4833392	 0.026832	 -5.52	-0.3443	376	  1	top1	0.027	2.3e-07	 0.34430	0.73062
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIM61_1Mwindow.wgt.RDat	TRIM61	4	165375598	166398809	0.0368	rs17045969	 2.62	rs3889248	 0.000577	  3.70	 2.4202	451	  7	enet	0.0036	0.036	-0.33453	0.73798
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RBM46_1Mwindow.wgt.RDat	RBM46	4	155202424	156249965	0.0362	rs7693455	-3.19	rs4318601	-0.001007	  4.97	-0.3997	440	  1	top1	-0.001	0.83	-0.39970	0.68938
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C4orf50_1Mwindow.wgt.RDat	C4orf50	4	5458837	6520273	0.0778	rs6446469	-3.21	rs16837906	-0.001008	  4.71	 0.2937	704	704	blup	0.0034	0.041	-0.19290	0.84704
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0590	rs4696738	-3.28	rs11733177	 0.056870	  6.89	-1.3479	824	  1	top1	0.057	5.9e-14	-1.34790	0.17769
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SYNPO2_1Mwindow.wgt.RDat	SYNPO2	4	119271836	120482402	0.0741	rs10857064	-3.13	rs11938970	 0.028021	  3.82	 0.1864	444	  1	top1	0.028	1.3e-07	 0.18640	0.85213
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.1345	rs541408	-2.67	rs1006722	 0.258437	 16.23	-0.0359	469	  2	lasso	0.27	2.3e-66	-0.00525	0.99581
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MCUB_1Mwindow.wgt.RDat	MCUB	4	109981402	111109875	0.0181	rs6533495	-3.35	rs6533445	 0.029055	 -5.12	-1.2767	400	  1	top1	0.029	7.6e-08	 1.27670	0.20171
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CXXC4_1Mwindow.wgt.RDat	CXXC4	4	104889465	105916051	0.0614	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00094	0.74	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.1087	rs10857064	-3.13	rs35646004	 0.092019	  7.93	 0.0117	481	  1	top1	0.092	7.2e-22	 0.01170	0.99066
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MMRN1_1Mwindow.wgt.RDat	MMRN1	4	90300662	91375765	0.9378	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00063	0.53	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RBPJ_1Mwindow.wgt.RDat	RBPJ	4	25665080	26936753	0.0437	rs3924178	-2.67	rs7667060	-0.000909	 -3.51	 1.2486	449	449	blup	0.004	0.028	-1.05678	0.29061
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KLF3-AS1_1Mwindow.wgt.RDat	KLF3-AS1	4	38100714	39166514	0.0565	rs12641998	 3.40	rs2126526	 0.016998	  4.95	 0.5546	605	605	blup	0.018	2.2e-05	 0.15766	0.87473
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGB_1Mwindow.wgt.RDat	FGB	4	154984132	155993959	0.0240	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.17	2.4e-39	      NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SCD5_1Mwindow.wgt.RDat	SCD5	4	83050692	84219949	0.0720	rs12331100	 4.81	rs4461514	 0.046361	  6.97	-1.6864	425	  1	top1	0.046	1.2e-11	-1.68640	0.09172
