PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0347	rs10963906	 2.60	rs10119465	 0.006253	-4.11	-1.6004	529	529	blup	0.014	0.00013	-0.1966	0.8441
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SHC3_1Mwindow.wgt.RDat	SHC3	9	91120686	92293733	0.0445	rs9314668	-2.86	rs17054442	-0.000791	 5.81	 0.4148	487	487	blup	0.00024	0.27	-0.2082	0.8351
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UCK1_1Mwindow.wgt.RDat	UCK1	9	133899188	134906650	0.0224	rs6597515	 4.17	rs12683159	 0.002652	 3.57	 1.8556	419	419	blup	0.0047	0.02	-0.1127	0.9103
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LCNL1_1Mwindow.wgt.RDat	LCNL1	9	139377445	140380210	0.0708	rs3812604	 2.45	rs868102	 0.029345	 6.22	 0.7225	280	  1	top1	0.029	6.6e-08	 0.7225	0.4700
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0610	rs7871764	 3.98	rs4878564	 0.059132	 7.64	-1.8840	345	  1	top1	0.059	1.8e-14	-1.8840	0.0596
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0388	rs7852550	 4.57	rs1140064	 0.032911	 6.34	 1.0597	634	  1	top1	0.033	1.1e-08	 1.0597	0.2893
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GGTA1_1Mwindow.wgt.RDat	GGTA1	9	123707268	124762123	0.1651	rs4837805	-2.64	rs4837932	 0.059088	 7.12	-1.0855	454	  1	top1	0.059	1.9e-14	-1.0855	0.2777
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.QRFP_1Mwindow.wgt.RDat	QRFP	9	133268094	134272199	0.0589	rs7864465	-3.69	rs11243756	-0.001056	 4.37	 0.1468	415	  1	lasso	-0.00072	0.57	 0.2971	0.7664
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANKRD18B_1Mwindow.wgt.RDat	ANKRD18B	9	33024249	34075440	0.0432	rs7871764	 3.98	rs855447	 0.019684	 5.66	-0.2568	375	  1	top1	0.02	8.5e-06	-0.2568	0.7973
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMCN2_1Mwindow.wgt.RDat	HMCN2	9	132528039	133809510	0.0714	rs7864465	-3.69	rs7865906	-0.000852	 4.04	-1.3914	526	  2	lasso	0.0047	0.02	-1.2795	0.2007
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0961	rs1544105	-2.59	rs3824414	 0.083159	-9.41	 1.6013	348	  2	lasso	0.085	2.9e-20	-1.6012	0.1093
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ORM1_1Mwindow.wgt.RDat	ORM1	9	116585378	117588759	0.0653	rs7024508	-2.83	rs16931058	-0.001015	 4.08	-0.7906	622	  1	lasso	-0.00022	0.37	-0.7906	0.4292
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0640	rs13294304	-3.85	rs6560421	 0.011050	-5.22	-0.9731	441	441	blup	0.033	1.2e-08	 0.3244	0.7456
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0282	rs10115216	 4.30	rs7040232	 0.004108	 4.09	 1.8580	490	490	blup	0.0072	0.0052	 0.2895	0.7722
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ALAD_1Mwindow.wgt.RDat	ALAD	9	115648592	116663564	0.0452	rs10116799	-3.55	rs10981762	-0.000823	 3.61	-1.7917	521	521	blup	0.016	4.4e-05	-0.6299	0.5287
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PTGR1_1Mwindow.wgt.RDat	PTGR1	9	113812002	114861927	0.0296	rs1413219	 3.74	rs449031	-0.001050	 5.20	 1.2907	511	511	blup	0.0053	0.014	 0.2012	0.8405
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0272	rs10820995	-4.12	rs10992308	 0.008769	 5.05	 3.5631	377	377	blup	0.013	0.00026	 0.3229	0.7468
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0259	rs11999003	-2.06	rs1572912	 0.005232	-3.80	 0.0632	277	277	blup	0.011	0.00064	 0.0945	0.9247
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0474	rs1544105	-2.59	rs550045	 0.019552	-4.94	 2.2005	352	352	blup	0.028	1.4e-07	-0.4387	0.6608
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C8G_1Mwindow.wgt.RDat	C8G	9	139339695	140341427	0.0353	rs3812604	 2.45	rs2811739	 0.019884	 2.76	 0.0996	292	  1	top1	0.02	7.7e-06	 0.0996	0.9207
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0464	rs3758270	-3.51	rs10758189	-0.000302	 3.97	 2.7591	479	479	blup	0.013	0.00031	 0.0836	0.9334
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SETX_1Mwindow.wgt.RDat	SETX	9	134636743	135730373	0.0502	rs17148276	 3.55	rs7861722	-0.000756	-3.09	 3.3290	489	489	blup	0.005	0.017	-0.9576	0.3383
