PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.7579	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00078	0.61	      NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BMP7_1Mwindow.wgt.RDat	BMP7	20	55243809	56341697	0.0643	rs1885180	 3.57	rs8118851	-0.000940	 3.64	-0.1125	728	728	blup	0.0026	0.062	-0.10743	0.91445
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0282	rs143384	-4.23	rs2425173	 0.004757	-4.55	 2.7394	312	312	blup	0.012	0.00031	-0.00306	0.99756
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MTRNR2L3_1Mwindow.wgt.RDat	MTRNR2L3	20	55433489	56434095	0.1506	rs4811807	 3.15	rs11697306	 0.002571	 8.93	 0.1850	646	  1	top1	0.0026	0.063	 0.18500	0.85323
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1540	rs4408777	-2.96	rs817338	 0.184058	13.66	-0.5719	301	  1	lasso	0.19	6.4e-45	-0.57190	0.56739
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0358	rs2092518	 4.33	rs6017335	-0.000448	-4.24	-0.8633	428	428	blup	0.012	0.00048	-0.18479	0.85339
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0192	rs2202261	-4.12	rs10485609	-0.001041	 3.97	-0.1379	421	421	blup	0.011	0.00061	 0.13733	0.89077
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0380	rs4408777	-2.96	rs879471	-0.001025	-4.18	-0.3243	385	385	blup	0.004	0.028	 0.01983	0.98418
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.0433	rs8121702	 3.68	rs2426198	 0.001713	 4.30	 1.5098	496	  7	enet	0.01	0.00098	-3.06746	0.00216
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0556	rs6127466	-5.13	rs3752277	 0.040375	 6.62	-0.0307	462	  1	top1	0.04	1.9e-10	-0.03070	0.97551
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1886	rs1475338	 3.02	rs6066361	 0.096669	10.80	-1.6188	557	 13	enet	0.15	3.4e-36	-1.40764	0.15924
