PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.0363	rs2001547	-4.27	rs3806643	 0.004564	 4.01	-0.155	543	543	blup	0.0057	0.011	 0.0419	0.966585
gdT	RA_only/gdT_5pcs_all/gdT.ARL13B_1Mwindow.wgt.RDat	ARL13B	3	93198999	94274522	0.0278	rs9837294	-3.08	rs897185	 0.010013	 3.45	 0.527	179	  1	top1	0.01	0.0012	 0.5274	0.597916
gdT	RA_only/gdT_5pcs_all/gdT.NECTIN3-AS1_1Mwindow.wgt.RDat	NECTIN3-AS1	3	110264162	111288806	0.0336	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0098	0.0013	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.NKTR_1Mwindow.wgt.RDat	NKTR	3	42142178	43190227	0.0343	rs9311311	 3.11	rs3755809	-0.000571	-3.41	 0.539	482	482	blup	0.0064	0.0081	 0.7479	0.454548
gdT	RA_only/gdT_5pcs_all/gdT.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0316	rs2001547	-4.27	rs7641530	 0.014573	 4.53	 3.874	474	  1	top1	0.015	0.00012	 3.8741	0.000107
gdT	RA_only/gdT_5pcs_all/gdT.LINC00870_1Mwindow.wgt.RDat	LINC00870	3	71700408	72723490	0.1615	rs12631820	-4.29	rs1469997	-0.001061	 4.87	 1.698	553	553	blup	-0.0011	0.94	 0.9229	0.356041
gdT	RA_only/gdT_5pcs_all/gdT.CFAP20DC_1Mwindow.wgt.RDat	CFAP20DC	3	58227735	59535751	0.6297	rs4681677	-4.32	rs11130619	-0.000991	 4.47	-1.149	481	  2	lasso	0.00039	0.24	-0.9403	0.347063
gdT	RA_only/gdT_5pcs_all/gdT.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0222	rs9311311	 3.11	rs17218936	 0.007961	 4.76	-0.360	629	629	blup	0.0093	0.0018	 0.1235	0.901748
gdT	RA_only/gdT_5pcs_all/gdT.PTPRG-AS1_1Mwindow.wgt.RDat	PTPRG-AS1	3	61747494	62804622	0.0218	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00067	0.54	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0158	rs10934894	-3.12	rs9990031	 0.008350	 4.17	-2.700	321	  1	top1	0.0083	0.0029	-2.6995	0.006944
gdT	RA_only/gdT_5pcs_all/gdT.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0277	rs7617591	 3.09	rs17069507	 0.015044	 5.50	-0.378	574	  1	top1	0.015	9.3e-05	-0.3782	0.705282
gdT	RA_only/gdT_5pcs_all/gdT.CEP97_1Mwindow.wgt.RDat	CEP97	3	100943458	101989406	0.0206	rs6791696	 3.09	rs6791614	-0.000348	-3.67	-0.323	314	314	blup	0.0075	0.0046	 0.2572	0.797037
gdT	RA_only/gdT_5pcs_all/gdT.PRKAR2A_1Mwindow.wgt.RDat	PRKAR2A	3	48284019	49385307	0.0393	rs34759087	-3.15	rs12496747	 0.010325	 3.94	-0.138	301	301	blup	0.013	0.00031	 0.0648	0.948305
gdT	RA_only/gdT_5pcs_all/gdT.LSM3_1Mwindow.wgt.RDat	LSM3	3	13720317	14742622	0.0321	rs6807275	 3.42	rs11718660	 0.007220	 4.60	 0.885	575	  1	top1	0.0072	0.0052	 0.8847	0.376318
gdT	RA_only/gdT_5pcs_all/gdT.GP9_1Mwindow.wgt.RDat	GP9	3	128279622	129281249	0.2841	rs7612685	-3.38	rs6795608	 0.013651	 6.87	 0.107	290	  1	top1	0.014	0.00019	 0.1072	0.914630
gdT	RA_only/gdT_5pcs_all/gdT.UTS2B_1Mwindow.wgt.RDat	UTS2B	3	190484957	191548315	0.9667	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00085	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.FSTL1_1Mwindow.wgt.RDat	FSTL1	3	119611140	120669839	0.0372	rs4688047	-2.59	rs16831500	-0.001050	 2.94	-1.898	395	  1	top1	-0.001	0.92	-1.8981	0.057683
gdT	RA_only/gdT_5pcs_all/gdT.SACM1L_1Mwindow.wgt.RDat	SACM1L	3	45230888	46286901	0.0248	rs6809223	 3.17	rs2247771	 0.012973	 4.41	-0.599	491	  1	top1	0.013	0.00027	-0.5993	0.548973
gdT	RA_only/gdT_5pcs_all/gdT.CP_1Mwindow.wgt.RDat	CP	3	148380201	149439616	0.0402	rs3772573	-4.21	rs1053709	-0.000833	 3.77	-0.618	546	546	blup	-0.00041	0.43	-0.0804	0.935939
gdT	RA_only/gdT_5pcs_all/gdT.TBILA_1Mwindow.wgt.RDat	TBILA	3	111352270	112354206	0.0314	rs1282932	 7.75	rs12635015	 0.007802	 5.04	 2.569	546	  1	top1	0.0078	0.0038	 2.5693	0.010190
gdT	RA_only/gdT_5pcs_all/gdT.OSTN-AS1_1Mwindow.wgt.RDat	OSTN-AS1	3	190431080	191452394	0.0457	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00098	0.78	     NA	      NA
