PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CDHR1_1Mwindow.wgt.RDat	CDHR1	10	85454293	86479377	0.0789	rs12764240	-3.18	rs10887220	-0.001033	 6.18	-0.240	558	558	blup	-0.00098	0.78	 0.0684	0.945
Treg	RA_only/Treg_5pcs_all/Treg.WASHC2A_1Mwindow.wgt.RDat	WASHC2A	10	51327714	52393269	0.0190	rs7077415	-2.84	rs1569962	-0.000961	-3.92	 1.014	286	286	blup	0.009	0.002	-0.1905	0.849
Treg	RA_only/Treg_5pcs_all/Treg.ABLIM1_1Mwindow.wgt.RDat	ABLIM1	10	115690869	117028063	0.0448	rs7910417	-3.81	rs682836	 0.001618	 3.27	 0.319	488	488	blup	0.0077	0.0041	 0.4256	0.670
Treg	RA_only/Treg_5pcs_all/Treg.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0323	rs4620602	 3.23	rs10999211	 0.011875	 5.33	 1.125	702	  1	lasso	0.012	0.00037	 1.2316	0.218
Treg	RA_only/Treg_5pcs_all/Treg.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0887	rs3781566	 3.07	rs10885935	 0.001986	 5.67	-1.047	546	546	blup	0.011	0.00062	 0.0677	0.946
Treg	RA_only/Treg_5pcs_all/Treg.NODAL_1Mwindow.wgt.RDat	NODAL	10	71691692	72707707	0.0503	rs2791189	 2.80	rs3858163	-0.000981	 5.30	-0.500	650	650	blup	0.0014	0.13	-0.3517	0.725
Treg	RA_only/Treg_5pcs_all/Treg.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0391	rs17111260	-3.48	rs3934409	 0.030830	 6.42	 0.595	615	  1	top1	0.031	3.3e-08	 0.5945	0.552
Treg	RA_only/Treg_5pcs_all/Treg.LINC02652_1Mwindow.wgt.RDat	LINC02652	10	28221937	29284742	0.0660	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00045	0.23	     NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.MARVELD1_1Mwindow.wgt.RDat	MARVELD1	10	98973487	99977907	0.0748	rs7915926	-3.59	rs12218193	-0.000858	 3.92	 0.170	414	  1	top1	-0.00086	0.66	 0.1698	0.865
Treg	RA_only/Treg_5pcs_all/Treg.C10orf105_1Mwindow.wgt.RDat	C10orf105	10	72971458	73997607	0.0936	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.17	2.2e-41	     NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.UNC5B_1Mwindow.wgt.RDat	UNC5B	10	72472327	73562621	0.0646	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00058	0.5	     NA	   NA
Treg	RA_only/Treg_5pcs_all/Treg.BEND7_1Mwindow.wgt.RDat	BEND7	10	12980481	14071014	0.0563	rs3750883	 3.99	rs4503424	-0.001005	 3.25	 0.366	735	735	blup	0.0062	0.0086	 0.1622	0.871
Treg	RA_only/Treg_5pcs_all/Treg.CTBP2_1Mwindow.wgt.RDat	CTBP2	10	126172886	127349599	0.0316	rs2629529	-3.40	rs7475616	-0.000891	 3.93	 0.443	614	614	blup	0.0063	0.0081	 0.2910	0.771
