PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0783	rs7318395	-2.85	rs3809325	 0.020888	 6.29	-0.2211	401	  2	lasso	0.04	1.7e-10	 1.1354	0.2562
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNFSF11_1Mwindow.wgt.RDat	TNFSF11	13	42636872	43682149	0.0442	rs9594759	-3.02	rs9566998	 0.001660	 5.54	-0.0566	603	  1	top1	0.0017	0.11	-0.0566	0.9549
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP11A-AS1_1Mwindow.wgt.RDat	ATP11A-AS1	13	112899763	113909045	0.0302	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.12	3e-28	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00350_1Mwindow.wgt.RDat	LINC00350	13	19635479	20662635	0.0355	rs9506408	 2.60	rs4770762	 0.007323	 5.60	-0.0229	294	  1	lasso	0.055	9.7e-14	 2.2313	0.0257
B_memory	RA_only/B_memory_5pcs_all/B_memory.KBTBD7_1Mwindow.wgt.RDat	KBTBD7	13	41263970	42268705	0.0265	rs7322754	-3.08	rs9532889	 0.000693	 3.37	-0.7682	291	291	blup	0.009	0.0019	-0.6222	0.5338
B_memory	RA_only/B_memory_5pcs_all/B_memory.NHLRC3_1Mwindow.wgt.RDat	NHLRC3	13	39112448	40124246	0.0318	rs9548800	 2.73	rs2324331	 0.002378	-3.97	-2.0768	540	  9	enet	0.013	0.00023	 0.4137	0.6791
B_memory	RA_only/B_memory_5pcs_all/B_memory.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0264	rs6562888	-3.18	rs4885302	 0.018774	-5.71	-1.4717	545	  1	top1	0.019	1.1e-05	 1.4717	0.1411
B_memory	RA_only/B_memory_5pcs_all/B_memory.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0459	rs7317358	 2.96	rs2281782	 0.041498	-6.62	-2.0659	624	  1	top1	0.041	9.9e-11	 2.0659	0.0388
B_memory	RA_only/B_memory_5pcs_all/B_memory.ABCC4_1Mwindow.wgt.RDat	ABCC4	13	95172089	96453705	0.0353	rs16949906	-3.17	rs1925851	-0.000963	 3.51	 1.1183	811	811	blup	0.0039	0.029	 2.0729	0.0382
B_memory	RA_only/B_memory_5pcs_all/B_memory.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0507	rs9594759	-3.02	rs3825511	 0.020867	 5.18	-0.5806	626	  1	top1	0.021	3.9e-06	-0.5806	0.5615
B_memory	RA_only/B_memory_5pcs_all/B_memory.GAS6-DT_1Mwindow.wgt.RDat	GAS6-DT	13	114067150	115069805	0.0539	rs4150729	 3.95	rs12429090	-0.001035	 6.77	-0.4979	322	322	blup	-0.001	0.95	-0.6436	0.5198
B_memory	RA_only/B_memory_5pcs_all/B_memory.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0193	rs4942703	 2.84	rs1951775	 0.018256	 4.75	-2.3927	349	  1	top1	0.018	1.5e-05	-2.3927	0.0167
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00539_1Mwindow.wgt.RDat	LINC00539	13	21377651	22418998	0.0652	rs9552349	 2.84	rs4770130	 0.054755	 7.47	 0.3346	400	  1	top1	0.055	1.1e-13	 0.3346	0.7379
B_memory	RA_only/B_memory_5pcs_all/B_memory.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0448	rs4150729	 3.95	rs11843762	 0.041587	 6.82	-0.4392	341	  1	top1	0.042	9.5e-11	-0.4392	0.6605
B_memory	RA_only/B_memory_5pcs_all/B_memory.PDS5B_1Mwindow.wgt.RDat	PDS5B	13	32660589	33852157	0.0299	rs4941700	 3.78	rs2283368	 0.000759	 3.26	 0.3998	647	647	blup	0.0053	0.014	-0.7347	0.4625
B_memory	RA_only/B_memory_5pcs_all/B_memory.C13orf46_1Mwindow.wgt.RDat	C13orf46	13	114243219	115243487	0.0248	rs4150729	 3.95	rs4883652	-0.001033	 4.14	-0.2475	246	246	blup	0.002	0.087	-1.2724	0.2032
