PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0634	rs239953	-2.77	rs2110465	 0.007560	 4.72	 1.119	207	207	blup	0.011	0.00082	 0.6707	0.50241
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC30_1Mwindow.wgt.RDat	DNAJC30	7	72595248	73597783	0.0328	rs2573	 2.75	rs1880948	-0.000926	-3.34	 0.602	232	232	blup	0.0085	0.0029	-0.3814	0.70294
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0292	rs3750063	 2.71	rs836480	 0.002968	 3.86	-0.536	282	282	blup	0.0042	0.027	 0.0146	0.98839
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GIMAP1_1Mwindow.wgt.RDat	GIMAP1	7	149913701	150921372	0.0365	rs11972506	 3.25	rs714885	-0.001021	 3.63	 0.501	486	486	blup	0.01	0.0013	 0.0643	0.94871
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGV2_1Mwindow.wgt.RDat	TRGV2	7	37902465	38902929	0.0537	rs4720292	-2.90	rs2240854	 0.010669	 4.57	 0.360	605	  1	top1	0.011	0.00093	 0.3601	0.71877
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV12-2_1Mwindow.wgt.RDat	TRBV12-2	7	141690638	142691080	0.2235	rs2156966	-3.33	rs8177125	-0.001002	 6.66	 0.409	457	  1	top1	-0.001	0.79	 0.4093	0.68232
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0345	rs6463547	 2.38	rs10242703	 0.022387	-4.93	-1.532	370	  1	top1	0.022	2.7e-06	 1.5318	0.12557
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.0573	rs3807328	 3.12	rs10267281	-0.000920	 4.96	-1.555	475	475	blup	0.0023	0.075	-0.5055	0.61320
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0474	rs7796259	 3.62	rs12539059	-0.001011	 4.97	-0.197	360	  1	top1	-0.001	0.81	-0.1968	0.84398
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0396	rs4720292	-2.90	rs3778893	 0.021319	-5.65	 0.169	627	  1	top1	0.021	4.6e-06	-0.1687	0.86603
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HIBADH_1Mwindow.wgt.RDat	HIBADH	7	27065061	28202502	0.0236	rs1557779	 2.74	rs11764018	 0.003197	-3.82	-0.428	531	  1	lasso	0.0065	0.0078	 0.4278	0.66880
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0190	rs2156966	-3.33	rs4726563	 0.003843	-4.01	-3.157	428	428	blup	0.004	0.029	 2.6795	0.00737
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0445	rs6959165	 3.25	rs6957566	 0.003521	-4.15	-0.176	486	  7	enet	0.02	7.1e-06	 0.0594	0.95267
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0256	rs17330717	 2.84	rs6944829	-0.000841	-3.43	-0.319	528	528	blup	0.0025	0.068	 0.9181	0.35859
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.0187	rs39395	-3.79	rs6975450	-0.000395	 4.08	-0.403	394	394	blup	0.0032	0.047	 1.9261	0.05409
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABCB4_1Mwindow.wgt.RDat	ABCB4	7	86531012	87604996	0.0287	rs1202283	 2.62	rs11971432	-0.001074	 4.21	-0.638	438	438	blup	-0.00016	0.36	-0.6969	0.48587
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0572	rs4720292	-2.90	rs4373430	 0.028202	 5.87	-0.601	630	  6	enet	0.029	1.2e-07	-1.1421	0.25340
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PUS7_1Mwindow.wgt.RDat	PUS7	7	104596948	105662718	0.0283	rs193805	 2.94	rs1010340	-0.001072	 3.88	 1.893	476	476	blup	0.0085	0.0028	 1.2402	0.21490
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGFBP3_1Mwindow.wgt.RDat	IGFBP3	7	45451844	46460871	0.0373	rs9691259	 3.37	rs879965	 0.011560	 4.78	 1.472	410	  1	enet	0.021	5.8e-06	 0.8279	0.40773
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0209	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.015	0.00012	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.0720	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.024	1.4e-06	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0600	rs17147344	 2.60	rs2240727	 0.063776	-8.01	 2.285	500	  1	top1	0.064	3.1e-15	-2.2852	0.02230
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0209	rs6959729	-2.63	rs2248465	 0.001741	 3.46	-0.403	483	483	blup	0.0091	0.0021	-0.0653	0.94792
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLOD3_1Mwindow.wgt.RDat	PLOD3	7	100349265	101360862	0.0366	rs7796259	 3.62	rs13228618	-0.000854	-3.09	-0.487	365	  3	enet	-0.00015	0.35	 0.8524	0.39402
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.0340	rs7787207	 3.67	rs11772922	 0.040589	 6.51	-0.252	357	  1	top1	0.041	3.3e-10	-0.2515	0.80143
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV27_1Mwindow.wgt.RDat	TRBV27	7	141923216	142923688	0.0249	rs2156966	-3.33	rs8177123	-0.000943	 4.44	 1.327	431	431	blup	0.00043	0.24	-0.2192	0.82650
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM20C_1Mwindow.wgt.RDat	FAM20C	7	0	800738	0.0405	rs7806592	 3.06	rs28638010	-0.001020	 4.39	 0.463	144	144	blup	0.00017	0.28	 0.2724	0.78534
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0220	rs1357741	 2.65	rs11982736	 0.002784	 4.80	 1.094	293	293	blup	0.0042	0.027	 1.5682	0.11683
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF117_1Mwindow.wgt.RDat	ZNF117	7	63932154	64951414	0.0234	rs2529	 2.44	rs9638441	 0.005932	 4.49	 1.399	262	262	blup	0.0076	0.0046	-0.4206	0.67402
