PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FRY-AS1_1Mwindow.wgt.RDat	FRY-AS1	13	32098183	33105776	0.0324	rs9532207	-2.20	rs4943675	 2.62e-03	 3.94	 1.827	469	469	blup	0.0066	0.0067	 0.8963	0.3701
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SKA3_1Mwindow.wgt.RDat	SKA3	13	21227734	22250691	0.0408	rs9552349	 2.84	rs1325788	-8.76e-04	 4.31	 1.671	343	343	blup	0.0064	0.0074	 0.8567	0.3916
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0228	rs6562888	-3.18	rs7325969	 1.05e-02	-4.54	-1.114	545	  1	top1	0.011	0.00085	 1.1137	0.2654
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0356	rs7318395	-2.85	rs3809325	 2.80e-02	 6.04	-0.221	401	  1	enet	0.029	6.7e-08	-0.2211	0.8250
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00347_1Mwindow.wgt.RDat	LINC00347	13	74626980	75631257	0.0851	rs1410160	 2.80	rs17062063	-1.01e-03	 6.00	 1.813	496	  1	top1	-0.001	0.86	 1.8129	0.0698
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CUL4A_1Mwindow.wgt.RDat	CUL4A	13	113362507	114421422	0.0280	rs4150729	 3.95	rs491455	-1.02e-03	 3.29	-0.407	402	402	blup	0.011	0.00067	 0.1467	0.8833
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPT1_1Mwindow.wgt.RDat	TPT1	13	45407606	46415318	0.0220	rs11839424	-2.83	rs4942401	-1.04e-03	 4.02	 0.686	435	435	blup	0.011	0.00078	-0.1220	0.9029
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.POLR1D_1Mwindow.wgt.RDat	POLR1D	13	27694880	28741548	0.0440	rs944496	 2.80	rs880214	 1.38e-02	 4.34	-1.292	496	  1	lasso	0.014	0.00012	-1.5976	0.1101
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GPR12_1Mwindow.wgt.RDat	GPR12	13	26829337	27834923	0.1376	rs1953062	 2.32	rs17084457	-4.15e-04	 6.65	-0.948	538	  1	top1	-0.00041	0.44	-0.9483	0.3430
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.N4BP2L2-IT2_1Mwindow.wgt.RDat	N4BP2L2-IT2	13	32578643	33583532	0.0232	rs4941700	 3.78	rs7332527	 4.33e-04	 3.62	-1.496	459	459	blup	0.0075	0.0041	-0.9496	0.3423
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RCBTB1_1Mwindow.wgt.RDat	RCBTB1	13	49606082	50659694	0.0250	rs7333097	-2.99	rs1359541	-3.78e-04	-4.14	 0.922	403	403	blup	0.012	0.00044	-0.3193	0.7495
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0664	rs7317358	 2.96	rs2281782	 7.63e-02	-8.87	-2.066	624	  1	top1	0.076	1.6e-18	 2.0659	0.0388
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0376	rs9594759	-3.02	rs3825511	 3.12e-02	 5.72	-0.581	626	  1	top1	0.031	2.1e-08	-0.5806	0.5615
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FRY_1Mwindow.wgt.RDat	FRY	13	32105911	33373262	0.0257	rs9532207	-2.20	rs364	-3.66e-05	 4.46	 0.478	530	530	blup	0.0094	0.0015	-1.3222	0.1861
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCP1_1Mwindow.wgt.RDat	LCP1	13	46200058	47256312	0.0316	rs11839424	-2.83	rs4942430	 3.76e-04	 3.43	-1.013	533	533	blup	0.0066	0.0065	 0.0629	0.9499
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MED4-AS1_1Mwindow.wgt.RDat	MED4-AS1	13	48151273	49154129	0.0373	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.061	5.3e-15	     NA	    NA
