PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.NRSN2_1Mwindow.wgt.RDat	NRSN2	20	0	835506	0.0489	rs6075980	-2.89	rs6032887	-0.000872	 2.83	 0.6157	392	392	blup	0.0033	0.042	-0.2469	8.05e-01
Treg	RA_only/Treg_5pcs_all/Treg.ARFGEF2_1Mwindow.wgt.RDat	ARFGEF2	20	47038248	48153230	0.0170	rs1115535	-2.13	rs238150	 0.000747	-3.71	-1.4630	497	497	blup	0.01	0.0011	 1.5960	1.10e-01
Treg	RA_only/Treg_5pcs_all/Treg.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1601	rs852353	-2.84	rs6066361	 0.079017	 9.34	-0.8599	557	  3	enet	0.11	2.2e-25	-1.9214	5.47e-02
Treg	RA_only/Treg_5pcs_all/Treg.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1374	rs6062501	-2.05	rs817338	 0.107123	10.51	 0.7109	301	  1	top1	0.11	2.8e-25	 0.7109	4.77e-01
Treg	RA_only/Treg_5pcs_all/Treg.PLCG1-AS1_1Mwindow.wgt.RDat	PLCG1-AS1	20	39226634	40266640	0.0555	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0042	0.026	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.BCAS1_1Mwindow.wgt.RDat	BCAS1	20	52060080	53187133	0.0506	rs158541	-4.87	rs290457	 0.028421	 5.90	-4.4173	547	  1	top1	0.028	1.1e-07	-4.4173	9.99e-06
Treg	RA_only/Treg_5pcs_all/Treg.C20orf202_1Mwindow.wgt.RDat	C20orf202	20	684098	1689720	0.0265	rs202548	 2.66	rs8122259	-0.000969	 5.26	-0.3045	676	  1	top1	-0.00097	0.77	-0.3045	7.61e-01
Treg	RA_only/Treg_5pcs_all/Treg.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0268	rs6128822	-3.26	rs3752280	 0.029311	 5.47	 0.4032	462	  1	top1	0.029	7e-08	 0.4032	6.87e-01
Treg	RA_only/Treg_5pcs_all/Treg.SAMD10_1Mwindow.wgt.RDat	SAMD10	20	62105469	63110995	0.0305	rs3761129	 2.74	rs816922	-0.000664	 3.82	-1.2070	330	330	blup	0.0059	0.01	-0.4176	6.76e-01
Treg	RA_only/Treg_5pcs_all/Treg.RBL1_1Mwindow.wgt.RDat	RBL1	20	35124752	36224400	0.0543	rs2880768	 2.49	rs8115589	 0.011383	 4.74	-0.1850	255	255	blup	0.013	0.00029	 0.6424	5.21e-01
Treg	RA_only/Treg_5pcs_all/Treg.CST7_1Mwindow.wgt.RDat	CST7	20	24429905	25440564	0.0357	rs6050427	-2.16	rs11699487	 0.007653	-4.46	 0.0581	395	  2	lasso	0.013	0.00025	-0.0579	9.54e-01
Treg	RA_only/Treg_5pcs_all/Treg.EEF1A2_1Mwindow.wgt.RDat	EEF1A2	20	61619367	62630436	0.1177	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00082	0.63	     NA	      NA
