PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX9_1Mwindow.wgt.RDat	PAX9	14	36626773	37648567	0.07389	rs8009041	-3.260	rs7159241	-0.001034	 5.13	-0.1855	532	532	blup	4e-04	0.24	 0.5156	0.6062
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV3-23_1Mwindow.wgt.RDat	IGHV3-23	14	106225199	107225654	0.00923	NA	    NA	NA	       NA	   NA	     NA	 20	  0	enet	0.012	4e-04	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHG1_1Mwindow.wgt.RDat	IGHG1	14	105707810	106709407	0.03243	rs6576094	-0.609	rs8021330	 0.000743	-3.57	 0.2995	 39	 39	blup	0.0071	0.0051	-0.4937	0.6215
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.L3HYPDH_1Mwindow.wgt.RDat	L3HYPDH	14	59439324	60451126	0.01943	rs12881026	-3.173	rs1262135	 0.013374	-4.49	 0.6851	464	  1	lasso	0.013	0.00019	-0.6851	0.4933
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLE2_1Mwindow.wgt.RDat	POLE2	14	49610273	50654932	0.03945	rs12886937	 2.566	rs6572597	 0.010293	 3.94	 0.4170	375	  1	top1	0.01	0.00094	 0.4170	0.6767
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV3-48_1Mwindow.wgt.RDat	IGHV3-48	14	106493812	107494267	0.06126	rs17112078	 1.461	rs7145254	 0.001145	-2.10	-0.0669	 36	  1	top1	0.0011	0.15	 0.0669	0.9466
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4307HG_1Mwindow.wgt.RDat	MIR4307HG	14	26842339	27883949	0.02393	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.076	1.4e-18	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZFP36L1_1Mwindow.wgt.RDat	ZFP36L1	14	68754372	69762960	0.02497	rs12890124	 2.314	rs4902647	 0.003004	 3.84	 0.3751	618	618	blup	0.0051	0.015	 0.4236	0.6718
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02325_1Mwindow.wgt.RDat	LINC02325	14	97425153	98547720	0.03786	rs2068921	 2.140	rs8017053	-0.000634	 4.02	-1.0382	528	  1	top1	-0.00063	0.53	-1.0382	0.2992
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC175_1Mwindow.wgt.RDat	CCDC175	14	59471785	60543530	0.04398	rs12881026	-3.140	rs10483718	-0.001033	 4.66	-0.1031	465	  1	top1	-0.001	0.93	-0.1031	0.9179
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WARS1_1Mwindow.wgt.RDat	WARS1	14	100300127	101342664	0.10430	rs8011776	 3.479	rs941931	 0.112382	10.64	-0.4085	429	  1	top1	0.11	6.1e-27	-0.4085	0.6829
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV1-58_1Mwindow.wgt.RDat	IGHV1-58	14	106578371	107578808	0.01332	NA	    NA	NA	       NA	   NA	     NA	 36	  0	lasso	-0.00025	0.38	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OR10G3_1Mwindow.wgt.RDat	OR10G3	14	21536651	22548210	0.02580	rs2293710	 3.181	rs7141803	-0.000929	 4.01	 2.1113	497	497	blup	0.0029	0.052	 0.4580	0.6469
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHG4_1Mwindow.wgt.RDat	IGHG4	14	105590813	106592402	0.04313	rs2280797	-1.755	rs4075104	 0.007918	-4.20	 0.4180	 74	 74	blup	0.013	2e-04	-0.6797	0.4967
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIPOL1_1Mwindow.wgt.RDat	MIPOL1	14	37167142	38521566	0.02940	rs8009041	-3.260	rs2038309	-0.000824	 4.78	 0.5646	494	494	blup	0.0081	0.0029	-1.4131	0.1576
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC198_1Mwindow.wgt.RDat	CCDC198	14	57436018	58460575	0.10494	rs1957750	 3.597	rs1092015	-0.000861	 4.82	 0.4554	441	441	blup	0.00014	0.29	 0.6584	0.5103
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COX8C_1Mwindow.wgt.RDat	COX8C	14	93313528	94314702	0.05359	rs941541	 2.926	rs17128893	-0.000965	 3.73	-0.9006	400	400	blup	-0.00092	0.73	-0.3148	0.7529
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TC2N_1Mwindow.wgt.RDat	TC2N	14	91746090	92833880	0.04850	rs11621845	 3.042	rs11845931	 0.002251	 4.22	 2.1903	487	487	blup	0.013	0.00018	 1.8110	0.0701
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHE_1Mwindow.wgt.RDat	IGHE	14	105566403	106568064	0.02201	rs2280797	-1.755	rs8022526	 0.001998	-2.46	 0.2265	 84	 84	blup	0.0092	0.0017	-0.7448	0.4564
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POTEM_1Mwindow.wgt.RDat	POTEM	14	19483954	20520272	0.10121	NA	    NA	NA	       NA	   NA	     NA	 51	  0	top1	-0.00099	0.82	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTBD7_1Mwindow.wgt.RDat	BTBD7	14	93203896	94299382	0.02366	rs941541	 2.926	rs7157696	 0.002480	 4.20	 0.5487	437	437	blup	0.012	0.00047	-0.2203	0.8256
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DCAF4_1Mwindow.wgt.RDat	DCAF4	14	72893172	73928806	0.03531	rs11158973	-2.573	rs7155359	-0.000990	-3.48	 0.8630	445	445	blup	0.0051	0.015	-0.9682	0.3329
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.JPH4_1Mwindow.wgt.RDat	JPH4	14	23537247	24547999	0.03753	rs8011016	 3.415	rs10483284	-0.001030	 3.68	 0.8214	394	394	blup	-0.00096	0.78	-0.2885	0.7729
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.03350	rs12886937	 2.566	rs1957979	 0.035831	-6.20	 0.3544	360	  1	top1	0.036	1.9e-09	-0.3544	0.7230
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VASH1-AS1_1Mwindow.wgt.RDat	VASH1-AS1	14	76748076	77753067	0.03962	rs11626504	 2.921	rs10149371	-0.000143	-3.55	 1.4457	520	520	blup	0.0038	0.031	 0.1581	0.8744
