PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.UBE2J1_1Mwindow.wgt.RDat	UBE2J1	6	89536344	90562441	0.0745	rs10944450	-2.68	rs12189673	 8.00e-02	  4.68	-0.3017	447	  1	top1	0.08	2.1e-19	-0.3017	0.762868
B_naive	RA_only/B_naive_5pcs_all/B_naive.DSE_1Mwindow.wgt.RDat	DSE	6	116075334	117266024	0.0365	rs12664607	 3.74	rs9488914	 2.21e-02	 -5.05	-1.1924	445	  1	top1	0.022	2.1e-06	 1.1924	0.233113
B_naive	RA_only/B_naive_5pcs_all/B_naive.LY86_1Mwindow.wgt.RDat	LY86	6	6088953	7155215	0.1258	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.091	4.8e-22	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DSP_1Mwindow.wgt.RDat	DSP	6	7041904	8086947	0.1259	rs927418	-3.48	rs12196679	 2.07e-01	-14.35	 1.2114	604	  8	enet	0.21	5.1e-51	-1.0874	0.276866
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPQ_1Mwindow.wgt.RDat	CENPQ	6	48931083	49960820	0.0228	rs508949	-2.82	rs9367358	 4.78e-03	  3.99	-0.2522	357	357	blup	0.011	0.00077	 1.0415	0.297626
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0330	rs2024742	 2.99	rs11968064	 2.08e-02	  5.63	 0.2426	662	  2	enet	0.025	5.5e-07	 0.9857	0.324281
B_naive	RA_only/B_naive_5pcs_all/B_naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2779	NA	   NA	NA	       NA	    NA	     NA	378	  0	top1	0.17	3.7e-42	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0314	rs9402427	 2.78	rs17061930	 2.89e-02	  3.70	 0.8903	541	  1	top1	0.029	6.5e-08	 0.8903	0.373319
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRDM1_1Mwindow.wgt.RDat	PRDM1	6	106034211	107057813	0.0384	rs6919834	 2.15	rs2787514	 5.68e-03	 -4.34	-1.0800	572	  1	top1	0.0057	0.011	 1.0800	0.280162
B_naive	RA_only/B_naive_5pcs_all/B_naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0607	rs496249	 2.53	rs17764105	 2.72e-02	 -6.20	-1.2818	434	  1	top1	0.027	1.5e-07	 1.2818	0.199918
B_naive	RA_only/B_naive_5pcs_all/B_naive.NT5E_1Mwindow.wgt.RDat	NT5E	6	85659801	86705502	0.0751	rs2842604	-3.75	rs6942065	 7.20e-02	 -8.65	-0.7301	442	  1	top1	0.072	1.4e-17	 0.7301	0.465302
B_naive	RA_only/B_naive_5pcs_all/B_naive.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0235	rs6941072	-2.78	rs17053352	-8.42e-04	  3.19	-0.2293	418	418	blup	0.0096	0.0014	 0.5845	0.558886
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0442	NA	   NA	NA	       NA	    NA	     NA	541	  0	top1	0.014	0.00017	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0347	rs16881097	-2.19	rs6907980	 1.78e-05	 -4.50	 0.7794	541	541	blup	0.0092	0.0017	-1.1795	0.238198
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRFN2_1Mwindow.wgt.RDat	LRFN2	6	39859330	41055103	0.0710	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00096	0.79	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIG4_1Mwindow.wgt.RDat	FIG4	6	109512499	110646629	0.0256	rs9481003	 2.75	rs6568602	 4.89e-03	  4.32	-0.3660	426	426	blup	0.011	0.00057	-0.3729	0.709218
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.2075	rs2842604	-3.75	rs1059307	 3.11e-01	-17.42	-3.3892	329	  3	enet	0.32	6.7e-82	 3.5132	0.000443
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1543	rs2495972	 2.61	rs6925243	 1.35e-01	 11.48	 0.5460	348	  1	lasso	0.15	3.8e-37	 0.5460	0.585048
B_naive	RA_only/B_naive_5pcs_all/B_naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0582	NA	   NA	NA	       NA	    NA	     NA	830	  0	top1	0.023	1.6e-06	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.WDR27_1Mwindow.wgt.RDat	WDR27	6	169357307	170602125	0.0364	rs13219463	 3.21	rs9396992	 1.55e-03	 -3.76	-0.7945	661	661	blup	0.0076	0.0039	-0.5648	0.572206
B_naive	RA_only/B_naive_5pcs_all/B_naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0318	rs9321245	 3.29	rs6569648	 2.95e-02	  5.73	-0.9985	612	  1	enet	0.035	2.9e-09	-0.9985	0.318015
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00242_1Mwindow.wgt.RDat	LINC00242	6	169688886	170698921	0.0289	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00053	0.48	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0568	rs17822911	 3.34	rs9402863	 6.12e-02	  7.56	-1.8706	467	  1	top1	0.061	4e-15	-1.8706	0.061399
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0310	rs13437039	-2.37	rs2235711	 3.18e-02	  6.07	 0.7118	683	  1	top1	0.032	1.5e-08	 0.7118	0.476616
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0433	rs6915627	-2.97	rs2395626	 3.01e-02	  6.23	-1.7004	427	  1	enet	0.036	1.7e-09	-1.7004	0.089056
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.0318	rs12207754	 3.21	rs9495076	 1.94e-02	 -6.23	-0.5585	452	  2	lasso	0.029	5.4e-08	-0.8295	0.406799
B_naive	RA_only/B_naive_5pcs_all/B_naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1813	rs7768967	 2.95	rs7759971	 2.33e-01	-15.08	-0.6926	432	  1	top1	0.23	1e-57	 0.6926	0.488534
B_naive	RA_only/B_naive_5pcs_all/B_naive.RNGTT_1Mwindow.wgt.RDat	RNGTT	6	88819616	90173337	0.0527	rs11967553	 2.59	rs2756368	 4.41e-02	 -6.84	 0.0161	611	  1	top1	0.044	2.7e-11	-0.0161	0.987120
B_naive	RA_only/B_naive_5pcs_all/B_naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0296	rs9394931	 2.11	rs2395943	 2.45e-02	 -5.34	 0.8295	341	  1	enet	0.024	6.2e-07	-0.5986	0.549444
B_naive	RA_only/B_naive_5pcs_all/B_naive.TDRD6_1Mwindow.wgt.RDat	TDRD6	6	46148005	47172056	0.9957	rs737011	 2.27	rs16875242	-9.98e-04	  3.95	 0.0730	518	 20	lasso	0.0028	0.053	-0.1746	0.861424
B_naive	RA_only/B_naive_5pcs_all/B_naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0551	rs2875810	-2.40	rs6915338	 2.71e-02	  6.17	-0.6619	649	  3	enet	0.03	4.4e-08	 1.5070	0.131814
B_naive	RA_only/B_naive_5pcs_all/B_naive.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0136	rs494825	 2.77	rs2065664	 8.32e-03	 -4.16	 0.8630	431	431	blup	0.014	0.00017	-1.1142	0.265209
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01558_1Mwindow.wgt.RDat	LINC01558	6	167685217	168697539	0.0439	rs2981989	 2.57	rs4612145	-9.95e-04	  4.03	-0.4284	469	469	blup	0.0016	0.11	-0.3191	0.749674
B_naive	RA_only/B_naive_5pcs_all/B_naive.TREML4_1Mwindow.wgt.RDat	TREML4	6	40696087	41706620	0.0673	rs7759295	 3.85	rs9369264	 6.59e-02	  7.14	 2.3669	525	  1	top1	0.066	3.4e-16	 2.3669	0.017936
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1740	rs12210148	-3.26	rs6938061	 8.63e-02	  9.13	 1.4655	463	  1	top1	0.086	7.1e-21	 1.4655	0.142773
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0150	rs6902334	-2.12	rs7774080	 4.58e-04	  3.83	-0.9049	417	417	blup	0.0023	0.074	-0.1734	0.862318
B_naive	RA_only/B_naive_5pcs_all/B_naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0220	rs17136917	 2.53	rs11242831	 1.90e-02	 -4.80	-0.1139	552	  1	top1	0.019	1.1e-05	 0.1139	0.909288
