PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAB2_1Mwindow.wgt.RDat	GAB2	11	77426339	78628866	0.0336	rs1945247	-1.97	rs7925034	 8.54e-03	 3.99	 0.30357	440	440	blup	0.011	0.00071	 0.82809	0.408
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZBTB16_1Mwindow.wgt.RDat	ZBTB16	11	113430433	114627492	0.0385	rs11214857	 2.92	rs585287	 9.44e-03	 4.40	 0.50621	612	  4	enet	0.012	0.00035	 1.76215	0.078
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL27A_1Mwindow.wgt.RDat	RPL27A	11	8204339	9211419	0.0261	rs11041822	 3.04	rs1079452	 2.99e-03	 4.33	-0.48187	485	485	blup	0.0042	0.024	 0.52682	0.598
B_naive	RA_only/B_naive_5pcs_all/B_naive.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0556	rs4963335	 2.27	rs2509961	 4.19e-02	 6.82	 0.13926	375	  1	top1	0.042	8.3e-11	 0.13926	0.889
B_naive	RA_only/B_naive_5pcs_all/B_naive.THAP12_1Mwindow.wgt.RDat	THAP12	11	75561000	76592176	0.0319	rs10899257	 3.03	rs663746	 9.40e-03	 4.48	 0.76876	460	  1	top1	0.0094	0.0015	 0.76876	0.442
B_naive	RA_only/B_naive_5pcs_all/B_naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0746	NA	   NA	NA	       NA	   NA	      NA	  0	  0	enet	0.077	7.8e-19	      NA	   NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR4D11_1Mwindow.wgt.RDat	OR4D11	11	58771049	59771984	0.0180	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.1	2.2e-24	      NA	   NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CSTF3-DT_1Mwindow.wgt.RDat	CSTF3-DT	11	32683203	33713144	0.0382	rs36000848	-2.04	rs16923830	 1.55e-03	 4.13	-0.64705	303	  1	top1	0.0015	0.11	-0.64705	0.518
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAA40_1Mwindow.wgt.RDat	NAA40	11	63206474	64224791	0.0168	rs4672	 2.39	rs10897466	-9.72e-06	 3.99	 0.65232	303	303	blup	0.0069	0.0055	-0.29268	0.770
B_naive	RA_only/B_naive_5pcs_all/B_naive.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0485	rs10896347	-2.68	rs10896313	 3.47e-02	 6.50	 0.11460	283	  1	top1	0.035	3.5e-09	 0.11460	0.909
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02716_1Mwindow.wgt.RDat	LINC02716	11	45292983	46293909	0.0374	rs4073513	 2.43	rs7109158	-8.60e-04	 5.15	 0.72644	396	396	blup	-0.00029	0.4	-0.71456	0.475
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0359	rs687488	 2.43	rs7951928	 4.02e-02	-6.01	-1.22952	398	  1	top1	0.04	2e-10	 1.22952	0.219
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0273	rs12421903	-2.00	rs1144764	 1.82e-02	-5.26	 1.17972	351	  1	top1	0.018	1.6e-05	-1.17972	0.238
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0160	rs373894	-3.15	rs10840170	-2.45e-04	-3.52	 1.10255	390	390	blup	0.0097	0.0013	-0.32304	0.747
B_naive	RA_only/B_naive_5pcs_all/B_naive.TNNI2_1Mwindow.wgt.RDat	TNNI2	11	1360211	2362908	0.0371	rs7111341	 2.83	rs7115056	-9.13e-04	 3.54	-0.00541	461	461	blup	0.0057	0.011	-0.93211	0.351
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM111A_1Mwindow.wgt.RDat	FAM111A	11	58410329	59422512	0.0303	rs11560908	 2.18	rs11229895	-1.04e-03	 3.73	-0.52374	281	281	blup	0.0087	0.0021	-0.92499	0.355
B_naive	RA_only/B_naive_5pcs_all/B_naive.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0438	rs7130280	 2.27	rs2073798	 6.96e-03	 4.19	-0.34874	348	348	blup	0.025	5.2e-07	-1.01720	0.309
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPLP2_1Mwindow.wgt.RDat	RPLP2	11	309967	1312876	0.0522	rs12146505	-2.37	rs10902222	 3.73e-02	 5.36	-0.53430	395	  1	top1	0.037	8.8e-10	-0.53430	0.593
B_naive	RA_only/B_naive_5pcs_all/B_naive.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0345	rs2846194	 3.24	rs10896384	-1.53e-04	-3.94	 0.16417	395	395	blup	0.016	5.4e-05	 0.64517	0.519
B_naive	RA_only/B_naive_5pcs_all/B_naive.VWA5A_1Mwindow.wgt.RDat	VWA5A	11	123486157	124518428	0.0259	rs4528342	-2.89	rs546658	 1.65e-02	-4.29	-1.19175	590	  1	top1	0.016	3.8e-05	 1.19175	0.233
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM4_1Mwindow.wgt.RDat	RBM4	11	65906174	66935851	0.0254	rs540943	-2.63	rs1791682	 1.68e-03	-3.42	 0.43954	259	259	blup	0.0071	0.0051	 1.03314	0.302
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0256	rs597686	 2.76	rs1060211	 1.08e-02	-5.34	 0.00784	552	  1	top1	0.011	0.00073	-0.00784	0.994
B_naive	RA_only/B_naive_5pcs_all/B_naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1489	rs12576444	-3.15	rs7396866	 1.94e-01	13.70	-1.37282	494	  7	enet	0.2	1e-47	-0.82687	0.408
B_naive	RA_only/B_naive_5pcs_all/B_naive.BEST1_1Mwindow.wgt.RDat	BEST1	11	61217293	62232987	0.0369	rs17156442	 2.56	rs11230906	 5.30e-04	 3.73	-0.15836	443	443	blup	0.0062	0.0083	 0.46521	0.642
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAT_1Mwindow.wgt.RDat	CAT	11	33960481	34993607	0.0314	rs4756119	 2.23	rs12789531	 1.59e-03	-3.89	 0.26012	582	582	blup	0.013	0.00019	-0.17139	0.864
B_naive	RA_only/B_naive_5pcs_all/B_naive.GRM5-AS1_1Mwindow.wgt.RDat	GRM5-AS1	11	87737744	88757222	0.1264	NA	   NA	NA	       NA	   NA	      NA	  0	  0	enet	-0.00088	0.69	      NA	   NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0314	rs4672	 2.39	rs4930702	-9.32e-04	-3.92	 0.36764	347	347	blup	0.013	0.00022	 0.84900	0.396
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0392	rs2846194	 3.24	rs10896384	 1.29e-02	 5.36	 0.16417	410	410	blup	0.015	8e-05	-0.50663	0.612
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHORDC1_1Mwindow.wgt.RDat	CHORDC1	11	89433597	90456217	0.0368	rs561637	-2.70	rs12361249	 4.65e-03	 3.81	-0.05302	281	281	blup	0.01	0.001	-0.30193	0.763
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0251	rs12146505	-2.27	rs11246262	 9.29e-03	-4.34	 0.37610	454	  1	top1	0.0093	0.0016	-0.37610	0.707
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS3_1Mwindow.wgt.RDat	RPS3	11	74610562	75633346	0.0823	rs512797	-3.09	rs3094304	 3.28e-02	-6.32	-1.81820	436	  1	top1	0.033	9e-09	 1.81820	0.069
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRIM66_1Mwindow.wgt.RDat	TRIM66	11	8133587	9204778	0.0287	rs11041822	 3.05	rs10840112	 1.80e-02	 4.62	-0.95312	512	  1	top1	0.018	1.8e-05	-0.95312	0.341
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0377	rs16938342	-2.71	rs1530872	 2.72e-02	 4.25	-0.36243	493	  1	top1	0.027	1.6e-07	-0.36243	0.717
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADM_1Mwindow.wgt.RDat	ADM	11	9826620	10828944	0.0465	rs17403942	-2.19	rs16908309	-1.04e-03	 3.78	-0.52066	479	479	blup	0.0025	0.064	-0.61734	0.537
B_naive	RA_only/B_naive_5pcs_all/B_naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0569	rs12576444	-3.15	rs869616	 2.38e-02	 5.21	 0.88315	433	  1	top1	0.024	9.1e-07	 0.88315	0.377
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.1459	rs12420014	 2.71	rs4757650	 1.56e-01	12.26	 0.40908	447	  1	top1	0.16	1.1e-37	 0.40908	0.682
B_naive	RA_only/B_naive_5pcs_all/B_naive.TAGLN_1Mwindow.wgt.RDat	TAGLN	11	116570010	117578181	0.0446	rs597686	 2.76	rs9326248	 1.96e-02	-6.07	-0.16477	540	  3	enet	0.031	1.8e-08	 0.71623	0.474
B_naive	RA_only/B_naive_5pcs_all/B_naive.PAX6_1Mwindow.wgt.RDat	PAX6	11	31310574	32339509	0.0375	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.0031	0.045	      NA	   NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDLRAD3_1Mwindow.wgt.RDat	LDLRAD3	11	35465612	36753686	0.0375	rs644814	 3.92	rs16928973	-9.23e-04	 4.53	-0.46854	720	  1	lasso	-2.1e-05	0.32	-0.46854	0.639
B_naive	RA_only/B_naive_5pcs_all/B_naive.IL10RA_1Mwindow.wgt.RDat	IL10RA	11	117357109	118373752	0.0365	rs597686	 2.76	rs3741311	-6.81e-04	-3.17	-0.43776	611	611	blup	0.009	0.0019	 0.12342	0.902
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0205	rs1510418	-2.54	rs731384	 2.75e-03	-4.54	 0.94036	380	380	blup	0.011	0.00082	-1.20475	0.228
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEPHL1_1Mwindow.wgt.RDat	HEPHL1	11	93254520	94347374	0.1612	rs1939565	-2.61	rs504207	-9.42e-04	 5.60	 0.22694	452	452	blup	-7e-04	0.57	-0.75144	0.452
B_naive	RA_only/B_naive_5pcs_all/B_naive.FEZ1_1Mwindow.wgt.RDat	FEZ1	11	124812777	125866161	0.0429	rs633810	-2.53	rs494989	-5.86e-04	 3.79	-0.42253	554	  3	enet	0.0032	0.044	-0.78553	0.432
