PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0280	rs432166	-2.84	rs12446765	-8.65e-04	-4.41	 0.39926	412	  4	enet	0.0026	0.062	-0.39926	0.6897
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPIPA5_1Mwindow.wgt.RDat	NPIPA5	16	14957481	15972151	0.0444	rs216163	 3.06	rs3198697	 1.06e-03	 4.36	-1.37991	219	219	blup	0.0042	0.024	-0.16303	0.8705
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDIA2_1Mwindow.wgt.RDat	PDIA2	16	0	837215	0.0565	NA	   NA	NA	       NA	   NA	      NA	305	  0	top1	-0.00055	0.49	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYLD_1Mwindow.wgt.RDat	CYLD	16	50275997	51335846	0.0319	rs12929957	 2.70	rs4785412	-9.55e-04	 3.65	 0.22081	448	448	blup	0.0059	0.0097	 0.51268	0.6082
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNGB1_1Mwindow.wgt.RDat	CNGB1	16	57416244	58505032	0.0329	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.13	9.7e-32	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRSS36_1Mwindow.wgt.RDat	PRSS36	16	30650247	31661387	0.0168	rs1052352	-2.31	rs17708638	 3.37e-03	 3.99	-1.50057	245	245	blup	0.0037	0.032	-2.39852	0.0165
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0430	rs3803683	-3.91	rs11538871	 2.04e-02	-5.00	 0.00174	401	  1	top1	0.02	4.9e-06	-0.00174	0.9986
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0357	rs4889393	 2.95	rs2967379	 4.44e-03	 5.07	-0.84689	710	710	blup	0.0048	0.017	-0.94096	0.3467
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0228	rs4985155	 2.14	rs2280018	-9.88e-04	-3.53	-0.59212	133	133	blup	0.002	0.086	 0.53566	0.5922
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HAGH_1Mwindow.wgt.RDat	HAGH	16	1357630	2377195	0.0252	rs34973300	-2.89	rs9806826	 1.38e-02	 4.78	-1.39494	432	  1	top1	0.014	0.00015	-1.39494	0.1630
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BOLA2_1Mwindow.wgt.RDat	BOLA2	16	28964909	29966285	0.0199	rs13332660	 2.24	rs9936474	 4.91e-03	 3.89	-0.63654	148	148	blup	0.0072	0.0048	-0.19761	0.8433
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0138	rs205414	 3.08	rs151228	 1.90e-02	-3.96	-0.58965	181	  1	top1	0.019	9.8e-06	 0.58965	0.5554
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0531	rs6498194	 2.42	rs8050827	 3.15e-02	 6.04	 0.75486	471	  1	top1	0.032	1.6e-08	 0.75486	0.4503
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RHBDL1_1Mwindow.wgt.RDat	RHBDL1	16	225671	1228268	0.0382	rs606198	-2.15	rs4984906	 2.96e-02	-5.47	 0.72715	371	  1	top1	0.03	4.4e-08	-0.72715	0.4671
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0536	rs1531581	-3.97	rs9926577	 7.93e-03	-4.40	 0.83683	452	452	blup	0.022	1.9e-06	 0.31768	0.7507
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0284	rs34973300	-2.89	rs8048206	 2.38e-02	 5.31	-0.11618	453	  1	top1	0.024	8.5e-07	-0.11618	0.9075
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0561	NA	   NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.037	1.1e-09	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.3014	rs6500757	-3.04	rs4786377	 1.28e-01	 9.37	-0.34652	330	  1	enet	0.21	1.6e-51	 0.01555	0.9876
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NIP7_1Mwindow.wgt.RDat	NIP7	16	68873675	69877009	0.0258	rs13337337	 2.18	rs2288039	 2.75e-03	-4.33	 1.30862	294	294	blup	0.013	0.00023	-1.90339	0.0570
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC22A31_1Mwindow.wgt.RDat	SLC22A31	16	88762169	89768086	0.0316	rs4248913	-3.10	rs9933428	 5.07e-03	 4.02	 0.51333	407	407	blup	0.0069	0.0057	 1.05542	0.2912
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF267_1Mwindow.wgt.RDat	ZNF267	16	31385128	32428678	0.0140	rs4536493	 2.11	rs6565237	-7.78e-04	-3.52	-0.39411	135	135	blup	0.0074	0.0043	 0.09153	0.9271
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0777	rs1450353	 2.98	rs9934227	 1.22e-03	-4.21	 0.01647	519	  7	enet	0.032	1.5e-08	 0.32980	0.7415
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERVK13-1_1Mwindow.wgt.RDat	ERVK13-1	16	2208390	3223440	0.0278	rs6500757	-3.04	rs11642783	 1.29e-03	 3.74	-0.27294	257	257	blup	0.0089	0.002	-0.31477	0.7529
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0405	rs8061877	 1.72	rs8049439	 6.74e-02	 8.65	-0.95903	167	  1	top1	0.067	1.4e-16	-0.95903	0.3375
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C16orf54_1Mwindow.wgt.RDat	C16orf54	16	29253784	30257311	0.0312	rs13332660	 2.24	rs7205278	 1.91e-02	 4.75	-1.08747	164	  1	top1	0.019	9.7e-06	-1.08747	0.2768
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSC2_1Mwindow.wgt.RDat	TSC2	16	1597986	2639492	0.0382	rs34973300	-2.89	rs17653749	-1.03e-03	-2.93	-0.70055	341	341	blup	0.0057	0.011	 0.06547	0.9478
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KIAA0513_1Mwindow.wgt.RDat	KIAA0513	16	84561401	85627836	0.0358	rs8050910	-2.58	rs11642445	 2.85e-03	 4.63	 1.67487	602	602	blup	0.0099	0.0011	 2.53901	0.0111
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZKSCAN2-DT_1Mwindow.wgt.RDat	ZKSCAN2-DT	16	24768898	25772387	0.0253	rs886109	 3.03	rs4787730	 1.01e-02	 4.24	-0.93969	397	397	blup	0.012	0.00048	 0.43052	0.6668
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0813	rs154043	 2.46	rs2291957	 5.09e-02	-5.16	 0.04391	521	  1	top1	0.051	7.4e-13	-0.04391	0.9650
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.1705	rs2541594	-2.55	rs540	 1.97e-01	12.28	-0.13998	327	  4	enet	0.2	3.1e-49	-0.77846	0.4363
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.2124	rs1976194	 2.67	rs16973189	 1.71e-01	12.28	-0.24244	615	  1	top1	0.17	1.9e-41	-0.24244	0.8084
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS2_1Mwindow.wgt.RDat	RPS2	16	1512059	2514827	0.1041	rs34973300	-2.89	rs17602	 6.22e-02	 8.24	-0.80447	391	  1	enet	0.071	2e-17	-0.61749	0.5369
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDR2_1Mwindow.wgt.RDat	CDR2	16	21857257	22885940	0.0504	rs11647526	 2.89	rs13338319	 1.19e-03	-3.86	-0.66417	165	165	blup	0.02	4.7e-06	 0.78186	0.4343
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0559	rs4985155	 2.14	rs3751877	 1.22e-02	 5.25	 1.34367	 98	  5	enet	0.018	2.1e-05	 1.35960	0.1740
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0472	rs4782969	-2.93	rs747718	 2.27e-04	-4.03	-1.21370	889	889	blup	0.0086	0.0022	 2.13244	0.0330
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SULT1A2_1Mwindow.wgt.RDat	SULT1A2	16	28103264	29108371	0.2338	rs11647191	 2.01	rs8052258	 1.02e-01	-2.41	-0.67274	169	  1	top1	0.1	1.3e-24	 0.67274	0.5011
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01570_1Mwindow.wgt.RDat	LINC01570	16	5151170	6166251	0.0695	rs12924704	-3.14	rs12933988	-9.07e-04	 5.30	 0.14331	645	645	blup	-3.9e-05	0.33	 1.15817	0.2468
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPN_1Mwindow.wgt.RDat	CENPN	16	80540819	81566712	0.0282	rs2970080	 2.56	rs12928638	 6.72e-03	 3.78	 0.14821	636	  1	top1	0.0067	0.0061	 0.14821	0.8822
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COX4I1_1Mwindow.wgt.RDat	COX4I1	16	85333301	86340674	0.0529	rs12598434	-2.89	rs7187622	-1.02e-03	-4.23	-0.08499	603	603	blup	0.0025	0.063	 1.89071	0.0587
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZDHHC7_1Mwindow.wgt.RDat	ZDHHC7	16	84507781	85545141	0.0572	rs4782977	 2.84	rs7191339	-8.97e-05	-3.54	-0.84500	641	641	blup	0.019	9.2e-06	-0.52582	0.5990
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATF7IP2_1Mwindow.wgt.RDat	ATF7IP2	16	9979918	11077495	0.0457	rs3859124	-3.31	rs11645096	 3.36e-02	 6.30	 0.51727	627	  1	top1	0.034	5.4e-09	 0.51727	0.6050
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0483	rs216163	 3.06	rs1050113	 1.73e-02	 5.51	-2.41475	434	434	blup	0.022	2.2e-06	-1.19715	0.2312
