PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0516	rs8011776	 3.48	rs2146103	 0.016824	 5.53	 0.228	405	  4	enet	0.025	5.7e-07	 0.177	0.8593
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STYX_1Mwindow.wgt.RDat	STYX	14	52696884	53741707	0.0466	rs708511	-2.84	rs1254974	-0.000113	-3.52	 1.248	360	360	blup	0.0073	0.0048	-1.665	0.0958
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.1087	rs4144267	 3.18	rs2284339	 0.084189	-9.29	-0.797	495	  1	lasso	0.084	4e-20	 0.797	0.4257
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR11H4_1Mwindow.wgt.RDat	OR11H4	14	20207445	21212508	0.0289	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	6.5e-30	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.INSM2_1Mwindow.wgt.RDat	INSM2	14	35503370	36506260	0.6791	rs10147834	-2.78	rs11156878	-0.000918	 3.20	-0.343	355	  1	top1	-0.00092	0.72	-0.343	0.7312
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHD8_1Mwindow.wgt.RDat	CHD8	14	21353358	22424282	0.0378	rs2293710	 3.18	rs10136056	 0.000460	 3.39	-0.407	512	512	blup	0.0068	0.0062	-1.411	0.1581
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV2-5_1Mwindow.wgt.RDat	IGHV2-5	14	105994134	106994577	0.5781	NA	   NA	NA	       NA	   NA	    NA	  8	  0	lasso	0.00041	0.24	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDKN3_1Mwindow.wgt.RDat	CDKN3	14	54363725	55386936	0.0266	rs12434228	 2.81	rs811153	 0.000742	 3.67	 1.964	447	447	blup	0.0088	0.0022	 0.561	0.5751
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VRK1_1Mwindow.wgt.RDat	VRK1	14	96763719	97847946	0.0399	rs7150945	-2.15	rs1683112	 0.002176	-4.09	 1.318	483	483	blup	0.0096	0.0015	 0.453	0.6504
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFL2_1Mwindow.wgt.RDat	CFL2	14	34678319	35683799	0.0410	rs6571690	 2.66	rs3783317	 0.010894	-4.12	 1.406	397	397	blup	0.013	2e-04	-0.605	0.5451
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM121_1Mwindow.wgt.RDat	TMEM121	14	105492920	106496535	0.0226	rs2280797	-1.76	rs4075105	 0.002748	-3.92	 0.418	104	104	blup	0.0034	0.041	-1.436	0.1511
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.JDP2_1Mwindow.wgt.RDat	JDP2	14	75394427	76440810	0.0396	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.017	3.8e-05	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV3-66_1Mwindow.wgt.RDat	IGHV3-66	14	106631031	107631481	0.9691	NA	   NA	NA	       NA	   NA	    NA	 36	  0	top1	-0.00093	0.73	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0719	rs4902307	-2.54	rs10136955	 0.019306	 7.18	 0.308	503	  2	enet	0.032	2.1e-08	 1.179	0.2386
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DIO3OS_1Mwindow.wgt.RDat	DIO3OS	14	101518558	102526759	0.6321	rs1889365	-2.63	rs8016966	-0.001032	 5.28	 0.515	408	  6	lasso	-0.00087	0.68	 0.707	0.4794
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNASE1_1Mwindow.wgt.RDat	RNASE1	14	20769387	21771003	0.0723	NA	   NA	NA	       NA	   NA	    NA	559	  0	lasso	-0.001	0.83	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0810	rs12886937	 2.57	rs2985697	 0.068236	-8.34	 0.152	360	  1	top1	0.068	1.7e-16	-0.152	0.8792
