PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PIWIL1_1Mwindow.wgt.RDat	PIWIL1	12	130322432	131357182	0.04696	rs10848105	-2.78	rs7308307	 3.51e-03	 4.64	  1.341	676	  1	lasso	0.0065	0.0072	  0.524	6.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02422_1Mwindow.wgt.RDat	LINC02422	12	31529903	32540137	0.07089	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.039	3.2e-10	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL51_1Mwindow.wgt.RDat	MRPL51	12	6101052	7102428	0.03177	rs11064289	 4.47	rs10849485	 3.63e-03	-3.40	  1.598	346	346	blup	0.014	0.00014	 -0.961	3.37e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.04361	rs1908676	 2.89	rs6581889	 1.68e-02	-4.71	 -1.150	548	  1	top1	0.017	3.3e-05	  1.150	2.50e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DPPA3_1Mwindow.wgt.RDat	DPPA3	12	7364029	8370155	0.06490	NA	   NA	NA	       NA	   NA	     NA	 NA	  0	top1	0.0053	0.013	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.08884	NA	   NA	NA	       NA	   NA	     NA	 NA	  0	enet	0.026	2.9e-07	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1C_1Mwindow.wgt.RDat	CORO1C	12	108538885	109625294	0.05786	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.056	7.2e-14	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPN3_1Mwindow.wgt.RDat	GPN3	12	110390291	111406526	0.00835	rs4766443	 7.41	rs9804764	 1.26e-02	 3.97	  0.240	230	  1	top1	0.013	0.00029	  0.240	8.10e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HRK_1Mwindow.wgt.RDat	HRK	12	116793949	117819246	0.03262	rs17581750	-2.90	rs7297890	 6.46e-04	 4.25	  2.432	438	438	blup	0.006	0.0093	  1.359	1.74e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF605_1Mwindow.wgt.RDat	ZNF605	12	132994892	134032892	0.02244	rs11548877	 6.88	rs11833667	-3.87e-04	 3.26	 -1.943	224	224	blup	0.0096	0.0013	 -4.553	5.29e-06
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KLRK1_1Mwindow.wgt.RDat	KLRK1	12	10024952	11042640	0.07723	rs11053802	-4.21	rs7972757	 5.48e-02	 8.23	 -2.484	509	  1	lasso	0.068	1e-16	 -3.719	2.00e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPO-AS1_1Mwindow.wgt.RDat	TMPO-AS1	12	98406751	99410004	0.03140	rs4762465	-2.89	rs17028355	 6.07e-04	 3.59	 -0.806	430	430	blup	0.0048	0.017	 -0.508	6.12e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LLPH-DT_1Mwindow.wgt.RDat	LLPH-DT	12	66024531	67028229	0.16266	rs10878353	 2.65	rs7967476	-1.00e-03	 4.45	 -0.659	450	  3	lasso	-0.00022	0.38	 -1.852	6.40e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TUBA1A_1Mwindow.wgt.RDat	TUBA1A	12	49078578	50082863	0.04318	rs4133070	 4.40	rs4993294	 9.20e-03	-4.34	  3.175	281	  1	top1	0.0092	0.0017	 -3.175	1.50e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GOLT1B_1Mwindow.wgt.RDat	GOLT1B	12	21154723	22171342	0.02487	rs10444413	-4.76	rs6487241	-1.06e-04	 3.37	 -0.539	550	550	blup	0.007	0.0054	  2.753	5.90e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SCAT2_1Mwindow.wgt.RDat	SCAT2	12	54156399	55172847	0.06251	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.15	1.8e-36	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO1A_1Mwindow.wgt.RDat	MYO1A	12	56922301	57944982	0.38951	rs11171911	 3.44	rs17118953	-1.00e-03	 7.07	 -0.772	331	331	blup	-1.5e-05	0.32	  2.026	4.28e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.02925	rs937244	 3.42	rs11610328	 6.36e-03	 4.56	 -0.739	510	510	blup	0.012	0.00048	 -0.870	3.84e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NTN4_1Mwindow.wgt.RDat	NTN4	12	95551583	96684933	0.03495	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00092	0.74	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OAS3_1Mwindow.wgt.RDat	OAS3	12	112876279	113911056	0.03390	rs11066320	12.31	rs7970893	 1.20e-02	-4.31	  1.859	387	  1	top1	0.012	0.00038	 -1.859	6.30e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MORN3_1Mwindow.wgt.RDat	MORN3	12	121586648	122610550	0.03669	rs12810635	 7.73	rs6486785	 1.60e-02	 4.70	 -1.701	356	  1	top1	0.016	4.8e-05	 -1.701	8.89e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJC22_1Mwindow.wgt.RDat	DNAJC22	12	49240671	50247473	0.24473	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	2.5e-05	0.31	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.03786	rs1841957	-3.75	rs11053505	 2.29e-02	 6.69	 -0.954	326	  1	top1	0.023	1.5e-06	 -0.954	3.40e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMGA2-AS1_1Mwindow.wgt.RDat	HMGA2-AS1	12	65745007	66776105	0.29286	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00094	0.76	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HECTD4_1Mwindow.wgt.RDat	HECTD4	12	112097999	113320235	0.01328	rs17630235	13.16	rs3742001	 2.24e-03	 3.99	-10.996	318	318	blup	0.011	0.00051	-12.700	5.94e-37
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.01319	rs12309291	-2.99	rs10877041	-3.54e-06	-4.43	  1.476	417	417	blup	0.006	0.0094	 -1.834	6.67e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GALNT4_1Mwindow.wgt.RDat	GALNT4	12	89413189	90418573	0.03742	rs7134172	-3.68	rs4635138	 1.57e-02	 4.25	 -0.994	355	  1	top1	0.016	5.8e-05	 -0.994	3.20e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.02799	rs7315980	-4.72	rs1485395	 7.28e-03	 4.28	  0.189	387	387	blup	0.011	0.00081	  0.268	7.89e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CLLU1-AS1_1Mwindow.wgt.RDat	CLLU1-AS1	12	92313862	93326775	0.10625	rs1836681	 3.01	rs12580153	 6.96e-02	 8.28	 -0.598	469	  5	enet	0.072	1.2e-17	  0.508	6.12e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.58711	rs11171710	-3.38	rs10876864	 7.81e-01	27.11	  3.048	257	  2	lasso	0.78	3.8e-320	  2.602	9.28e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KCNA5_1Mwindow.wgt.RDat	KCNA5	12	4653045	5655954	0.02978	rs11063519	 2.93	rs11609135	-9.22e-04	 4.72	 -0.266	699	  1	lasso	0.0023	0.073	 -2.044	4.10e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCKAP1L_1Mwindow.wgt.RDat	NCKAP1L	12	54391536	55442027	0.04133	rs4759076	-5.17	rs11171216	-6.46e-04	-3.83	 -0.824	428	428	blup	0.0079	0.0033	 -0.515	6.06e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01252_1Mwindow.wgt.RDat	LINC01252	12	11200964	12217337	0.02207	rs10845463	-2.72	rs7132674	 1.20e-02	 5.04	  1.058	426	  1	top1	0.012	0.00039	  1.058	2.90e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.04303	rs10843822	-3.72	rs4356315	 4.58e-02	-7.28	  3.423	457	  1	top1	0.046	1.2e-11	 -3.423	6.19e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KRT8_1Mwindow.wgt.RDat	KRT8	12	52790975	53843644	0.03814	rs7315980	-4.72	rs4503623	-8.99e-04	 4.39	 -1.555	630	630	blup	0.007	0.0054	 -2.045	4.08e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5DC3_1Mwindow.wgt.RDat	NT5DC3	12	103666088	104735012	0.05385	rs1991436	-3.62	rs10861110	 2.99e-02	 6.46	 -0.598	611	  1	top1	0.03	3.9e-08	 -0.598	5.50e-01
