PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIRPB2_1Mwindow.wgt.RDat	SIRPB2	20	955223	1972066	0.0334	rs13042885	 6.56	rs6135061	-0.000846	-3.71	-1.645	613	613	blup	0.011	0.001	 4.9774	6.44e-07
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0471	rs220501	-3.45	rs3752277	 0.038853	 7.33	-0.878	462	  2	lasso	0.044	6.6e-11	-0.8335	4.05e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.0876	rs4815244	-2.76	rs6036478	 0.095272	-9.93	 0.075	528	  2	lasso	0.095	3.4e-22	-0.0517	9.59e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRERNA1_1Mwindow.wgt.RDat	TRERNA1	20	48157244	49158166	0.0443	rs6512645	-5.16	rs4141587	-0.000214	 3.97	 1.103	434	  1	top1	-0.00021	0.37	 1.1030	2.70e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.0317	rs7264200	-2.43	rs844843	 0.003371	 3.16	-0.553	559	  1	top1	0.0034	0.042	-0.5530	5.80e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF6_1Mwindow.wgt.RDat	EIF6	20	33366709	34372575	0.0190	rs2425044	 7.86	rs932562	 0.001657	 4.10	 7.417	344	  4	enet	0.0074	0.0049	 5.7545	8.69e-09
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0629	rs13042885	 6.56	rs2253427	 0.042194	 6.80	 1.739	616	  1	top1	0.042	1.6e-10	 1.7390	8.20e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD40_1Mwindow.wgt.RDat	CD40	20	44246953	45258497	0.0595	rs6065906	 8.70	rs745307	 0.031375	 5.82	-1.665	493	  1	top1	0.031	3.3e-08	-1.6650	9.59e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0167	rs2425044	 7.86	rs11696527	 0.013643	-4.65	 1.514	312	  1	top1	0.014	0.00021	-1.5140	1.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0789	rs6089219	-5.38	rs12481719	 0.036542	 5.61	-0.994	474	  1	top1	0.037	2.6e-09	-0.9940	3.20e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FNDC11_1Mwindow.wgt.RDat	FNDC11	20	61684373	62688061	0.0266	rs6011208	 6.58	rs6011118	 0.033910	 4.01	 0.372	403	  1	top1	0.034	9.6e-09	 0.3720	7.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.0263	rs6065906	 8.70	rs3746513	 0.000291	 4.35	 6.612	509	509	blup	0.012	0.00054	 5.3624	8.21e-08
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0416	rs6090731	 3.22	rs6125084	 0.009643	-4.50	 1.555	557	  1	enet	0.019	1.2e-05	 0.2400	8.10e-01
