PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0518	rs7315980	 -4.72	rs10876431	 4.86e-02	 7.85	-0.772	387	  2	enet	0.058	1.3e-13	-0.88353	3.77e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPTC7_1Mwindow.wgt.RDat	PPTC7	12	110471050	111521123	0.0109	rs4378452	  8.29	rs7139314	 3.99e-03	-3.94	-0.038	210	210	blup	0.0046	0.023	-0.25170	8.01e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMBIM6_1Mwindow.wgt.RDat	TMBIM6	12	49635340	50658717	0.0255	rs7314465	  5.25	rs10506288	 2.31e-03	-4.06	 3.521	334	334	blup	0.0082	0.0038	-4.14110	3.46e-05
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GLIPR1_1Mwindow.wgt.RDat	GLIPR1	12	75374535	76397643	0.0276	rs937244	  3.42	rs1480001	-5.70e-04	 3.51	 0.013	501	501	blup	0.0062	0.01	 0.25058	8.02e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0231	rs12309291	 -2.99	rs10122	 2.68e-02	-5.18	 1.780	417	  1	top1	0.027	4.6e-07	-1.78000	7.51e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPH3A_1Mwindow.wgt.RDat	RPH3A	12	112513040	113836686	0.0951	rs17630235	 13.16	rs7966149	 8.34e-02	 9.11	-1.514	422	  5	enet	0.086	1.2e-19	-0.70175	4.83e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C3AR1_1Mwindow.wgt.RDat	C3AR1	12	7709440	8718955	0.0650	NA	    NA	NA	       NA	   NA	    NA	 NA	  0	top1	0.037	2.7e-09	      NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR84_1Mwindow.wgt.RDat	GPR84	12	54256229	55258270	0.0434	rs4759076	 -5.17	rs4759303	-1.07e-03	 3.26	 0.974	413	413	blup	0.0047	0.022	-0.05310	9.58e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAJC22_1Mwindow.wgt.RDat	DNAJC22	12	49240671	50247473	0.1144	rs4133070	  4.40	rs7139233	-1.04e-03	 4.14	-1.757	291	  1	lasso	-0.00069	0.54	-1.75700	7.89e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.0657	rs1841957	 -3.75	rs10505741	 6.07e-02	 7.99	-1.701	326	  1	top1	0.061	3.5e-14	-1.70100	8.89e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02458_1Mwindow.wgt.RDat	LINC02458	12	88904903	89913469	0.0213	rs17425489	 -4.17	rs11104914	-7.18e-07	 3.31	-3.826	313	313	blup	0.00076	0.19	-2.12898	3.33e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.P2RX7_1Mwindow.wgt.RDat	P2RX7	12	121070679	122125835	0.0297	rs868795	-14.21	rs11065202	-8.02e-04	-3.16	-4.921	448	448	blup	0.0064	0.0092	-1.58290	1.13e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0262	rs10843822	 -3.72	rs11219	 1.28e-02	-4.75	 3.195	457	  1	top1	0.013	0.00039	-3.19500	1.40e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MYBPC1_1Mwindow.wgt.RDat	MYBPC1	12	101488749	102579806	0.0348	rs10860739	 -4.61	rs12298720	-9.27e-04	 5.22	-0.088	496	  1	lasso	-0.00063	0.51	-0.08800	9.30e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCL2L14_1Mwindow.wgt.RDat	BCL2L14	12	11702795	12752629	0.0657	rs7980390	  3.26	rs10491994	 1.76e-02	 3.14	 0.000	541	  1	top1	0.018	3.8e-05	 0.00000	1.00e+00
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0326	rs1908676	  2.89	rs589448	 9.88e-03	-5.04	-0.755	548	  1	top1	0.0099	0.0016	 0.75500	4.50e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD9_1Mwindow.wgt.RDat	CD9	12	5809112	6847432	0.0826	rs11064289	  4.47	rs10774379	 2.49e-02	-2.91	-0.075	477	  8	enet	0.04	9.8e-10	-0.30828	7.58e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KIF21A_1Mwindow.wgt.RDat	KIF21A	12	39187030	40336922	0.0297	rs11170764	 -4.43	rs11173546	 1.44e-03	 5.08	 0.583	356	  1	top1	0.0014	0.13	 0.58300	5.60e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0333	rs937244	  3.42	rs11540407	 1.61e-04	 4.65	-1.015	510	510	blup	0.0096	0.0019	-0.90285	3.67e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0448	rs10860739	 -4.61	rs2695284	 5.81e-03	-4.63	 0.240	450	450	blup	0.016	7.2e-05	-2.63824	8.33e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCAT1_1Mwindow.wgt.RDat	BCAT1	12	24462958	25602035	0.0637	rs7137734	 -4.46	rs10842424	 7.26e-02	 6.75	 0.568	648	  1	top1	0.073	1e-16	 0.56800	5.70e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SELPLG_1Mwindow.wgt.RDat	SELPLG	12	108515671	109527670	0.0344	rs1345421	 -7.11	rs4964243	-1.03e-03	-3.47	-0.332	429	429	blup	0.014	0.00021	-1.95536	5.05e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDK2AP1_1Mwindow.wgt.RDat	CDK2AP1	12	123245523	124256787	0.0321	rs12368208	 -4.75	rs12316131	 1.28e-02	-4.63	-1.080	330	330	blup	0.017	5.3e-05	 1.32689	1.85e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMTC1_1Mwindow.wgt.RDat	TMTC1	12	29153746	30437692	0.0936	rs3910441	  3.39	rs4931215	 9.03e-03	 5.21	-2.197	770	 10	enet	0.047	2.5e-11	-0.22839	8.19e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HRK_1Mwindow.wgt.RDat	HRK	12	116793949	117819246	0.0565	rs17581750	 -2.90	rs7133290	 1.91e-02	 5.58	-1.896	438	  1	top1	0.019	1.8e-05	-1.89600	5.80e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GAPDH_1Mwindow.wgt.RDat	GAPDH	12	6143683	7147537	0.0328	rs11064289	  4.47	rs10849487	 2.15e-02	-5.90	-0.860	323	  2	enet	0.023	2.6e-06	 0.86692	3.86e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LYZ_1Mwindow.wgt.RDat	LYZ	12	69242161	70248014	0.1477	rs1908676	  2.89	rs2168029	 2.13e-01	13.20	 1.036	532	  1	top1	0.21	4.4e-49	 1.03600	3.00e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ALDH2_1Mwindow.wgt.RDat	ALDH2	12	111704737	112755336	0.0272	rs3184504	 14.82	rs10744777	 1.99e-02	 5.27	-9.478	219	  1	lasso	0.02	9.8e-06	-9.47800	2.59e-21
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.3415	rs11171710	 -3.38	rs10876864	 4.26e-01	19.32	 3.048	257	  1	top1	0.43	5.1e-111	 3.04800	2.30e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLEC12A_1Mwindow.wgt.RDat	CLEC12A	12	9603867	10638194	0.1535	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.18	9.5e-42	      NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OAS1_1Mwindow.wgt.RDat	OAS1	12	112844767	113871024	0.0357	rs11066320	 12.31	rs2285934	 3.10e-02	 5.72	 1.598	384	  1	top1	0.031	6.2e-08	 1.59800	1.10e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPSB2_1Mwindow.wgt.RDat	SPSB2	12	6480099	7482467	0.0233	rs11064289	  4.47	rs5446	 1.53e-02	 3.91	-2.612	199	  1	top1	0.015	0.00012	-2.61200	9.00e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02384_1Mwindow.wgt.RDat	LINC02384	12	68325622	69345264	0.0376	rs10784678	 -3.44	rs3741807	 8.76e-03	 4.45	 1.598	540	  1	top1	0.0088	0.0028	 1.59800	1.10e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KDM5A_1Mwindow.wgt.RDat	KDM5A	12	0	998486	0.0340	rs6489755	 -6.58	rs2369280	-8.47e-04	-3.53	 1.200	371	371	blup	0.0073	0.0059	-0.00832	9.93e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LTA4H_1Mwindow.wgt.RDat	LTA4H	12	95894531	96937298	0.0665	rs2596741	 10.69	rs17025028	 2.66e-02	-5.10	 0.038	557	  1	top1	0.027	5e-07	-0.03800	9.70e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF605_1Mwindow.wgt.RDat	ZNF605	12	132994892	134032892	0.0297	rs11548877	  6.88	rs7302208	 1.45e-03	 4.01	-3.349	224	224	blup	0.018	3e-05	-0.42287	6.72e-01
