PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0503	rs9470469	 3.71	rs914349	 0.034794	 -7.10	-0.860	473	  2	enet	0.036	2e-09	 0.3847	7.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BLOC1S5_1Mwindow.wgt.RDat	BLOC1S5	6	7513800	8564647	0.0274	rs2815151	-4.07	rs9406074	-0.000757	 -3.29	-4.038	646	646	blup	0.0068	0.006	 1.3605	1.74e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.0939	rs7749233	 3.08	rs1284987	 0.121453	 11.39	 0.440	655	  1	top1	0.12	3e-29	 0.4400	6.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0307	rs760563	-3.37	rs11970757	 0.021469	  4.83	 0.240	504	  1	top1	0.021	2.8e-06	 0.2400	8.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0565	rs10948067	 2.78	rs10948059	 0.022615	  5.71	 0.568	341	341	blup	0.026	3e-07	 1.0506	2.93e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FRS3_1Mwindow.wgt.RDat	FRS3	6	41237914	42247638	0.0334	rs913074	 5.74	rs584301	-0.000988	  3.54	-0.426	488	488	blup	0.0031	0.047	 1.5471	1.22e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.1239	rs3020333	 4.54	rs1124264	 0.147354	  7.37	-0.189	674	  1	top1	0.15	1.5e-35	-0.1890	8.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0347	rs9321057	 6.47	rs6569440	 0.015736	  5.19	-4.798	326	  4	enet	0.021	4.4e-06	-4.6490	3.34e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.2345	rs668438	-8.20	rs12525930	 0.086863	  9.37	-0.583	427	  2	lasso	0.11	3.4e-27	-0.3048	7.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUBB2A_1Mwindow.wgt.RDat	TUBB2A	6	2653900	3657778	0.0853	rs979307	-5.08	rs3799216	 0.008228	 -5.36	-0.598	588	  2	lasso	0.012	0.00041	 0.9492	3.43e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPM2A_1Mwindow.wgt.RDat	EPM2A	6	145446441	146557159	0.0123	rs12194562	 3.43	rs854144	 0.010442	  4.27	-0.025	330	  1	top1	0.01	0.00085	-0.0250	9.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.1395	rs13437290	 2.33	rs429083	 0.230133	 15.18	-0.426	682	 12	enet	0.24	1.9e-59	-0.8378	4.02e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HULC_1Mwindow.wgt.RDat	HULC	6	8152442	9154079	0.0277	rs6930720	-3.02	rs3757100	 0.008974	 -4.66	 1.341	426	  3	enet	0.013	0.00022	-1.3124	1.89e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1723	rs1738453	-2.77	rs4714089	 0.112140	 10.54	 0.345	463	  1	lasso	0.13	6e-32	 0.3450	7.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0529	rs12207082	 7.98	rs201006	 0.033487	 -6.05	-3.760	906	  1	top1	0.033	5.8e-09	 3.7600	1.70e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0153	rs11966072	 7.59	rs1358998	 0.001647	 -3.54	 5.055	381	381	blup	0.0067	0.0062	-4.9635	6.93e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0271	rs1328126	 3.26	rs9386830	 0.017149	  4.38	-0.126	420	  1	top1	0.017	2.6e-05	-0.1260	9.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALDH8A1_1Mwindow.wgt.RDat	ALDH8A1	6	134738531	135771239	0.0263	rs4896125	 8.81	rs2876265	 0.000476	  3.30	-4.628	409	  1	top1	0.00048	0.23	-4.6280	3.69e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.0668	rs6908326	 3.83	rs210895	 0.009645	 -4.74	 1.645	650	650	blup	0.019	8.5e-06	-0.2190	8.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHACTR2_1Mwindow.wgt.RDat	PHACTR2	6	143358015	144652322	0.0576	rs9403539	 4.00	rs17614442	-0.000278	  4.38	-1.200	598	598	blup	0.019	1.1e-05	-0.5510	5.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SYNJ2-IT1_1Mwindow.wgt.RDat	SYNJ2-IT1	6	157922139	158923415	0.0388	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00017	0.28	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00222_1Mwindow.wgt.RDat	LINC00222	6	108572857	109591145	0.0187	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.4	4.6e-108	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0274	rs9395145	 3.56	rs3799977	 0.022631	  5.27	 0.399	496	  5	enet	0.03	3.4e-08	 1.1364	2.56e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLPS_1Mwindow.wgt.RDat	CLPS	6	35262759	36265100	0.0519	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00068	0.56	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0862	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	1.5e-25	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB9_1Mwindow.wgt.RDat	SERPINB9	6	2387504	3403543	0.0435	rs1994124	 9.01	rs380779	 0.028662	  5.02	-1.227	640	  1	enet	0.03	3.6e-08	-1.6450	1.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0383	rs592423	45.72	rs7759066	 0.009972	 -3.37	-2.855	458	458	blup	0.014	0.00011	-6.1529	7.61e-10
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSPH9_1Mwindow.wgt.RDat	RSPH9	6	43112773	44140337	0.0610	rs6905288	-6.16	rs2651202	 0.004980	  4.79	 0.842	440	  1	lasso	0.008	0.0031	 0.8420	4.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1697	rs551185	-3.79	rs9402863	 0.136067	 11.56	-2.432	467	  3	lasso	0.16	1.2e-37	-2.4321	1.50e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0759	rs10945294	 2.83	rs17762970	 0.011993	 -5.45	 0.842	434	  2	lasso	0.032	1.5e-08	 0.6135	5.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF217_1Mwindow.wgt.RDat	RNF217	6	124783583	125913780	0.0554	rs4587189	-5.12	rs7739022	 0.022000	  6.75	 0.253	508	  1	top1	0.022	2.1e-06	 0.2530	8.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0511	rs1800562	 4.99	rs17317669	 0.011029	  5.22	-1.690	830	  9	enet	0.015	8.1e-05	-1.9736	4.84e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAPN11_1Mwindow.wgt.RDat	CAPN11	6	43626557	44652138	0.0884	rs6905288	-6.16	rs7763358	 0.092208	  9.84	-0.496	560	  1	top1	0.092	2.6e-22	-0.4960	6.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0597	rs7754426	-7.29	rs7769599	 0.032249	  6.28	-5.834	612	  2	lasso	0.033	6.1e-09	-1.1030	2.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCM2_1Mwindow.wgt.RDat	GCM2	6	10373456	11382274	0.0870	rs6908326	 3.83	rs16871162	-0.000993	  9.61	 0.954	452	  1	top1	-0.00099	0.84	 0.9540	3.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.2414	rs6925243	-5.40	rs611928	 0.288177	 17.00	-4.447	348	  5	lasso	0.32	1.6e-84	-5.2431	1.58e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0576	rs979307	-5.08	rs12530071	-0.001006	 -3.52	 1.227	552	552	blup	0.004	0.027	 0.0347	9.72e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB24_1Mwindow.wgt.RDat	ZBTB24	6	109283797	110304422	0.0164	rs11966072	 7.59	rs1925921	 0.003577	  3.44	 0.305	391	391	blup	0.0077	0.0035	-2.1500	3.16e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DST_1Mwindow.wgt.RDat	DST	6	55822794	57319628	0.0271	rs1543350	 3.04	rs9296855	 0.004176	 -4.64	-1.058	522	  2	enet	0.011	0.00054	-1.1521	2.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1329	rs4896125	 8.81	rs7750586	 0.151416	-12.22	 0.358	432	  1	lasso	0.15	2.2e-37	-0.4960	6.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDHAF4_1Mwindow.wgt.RDat	SDHAF4	6	70776633	71799272	0.0159	rs12189656	 3.42	rs10945231	 0.003452	 -3.60	-0.860	494	494	blup	0.0084	0.0025	 1.6649	9.59e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.1502	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	2.5e-29	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2263	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.21	1.4e-52	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0406	rs9968886	-3.22	rs2235711	 0.029605	  5.88	 1.311	683	  1	top1	0.03	4.3e-08	 1.3110	1.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0542	rs1994124	 9.01	rs10223369	 0.023909	  5.76	 0.628	649	  2	lasso	0.029	4.7e-08	 0.4712	6.37e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.1336	rs1994124	 9.01	rs11242810	 0.113396	-10.59	 0.496	655	  4	lasso	0.11	1.9e-27	-0.1402	8.89e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.1259	rs3999544	 5.58	rs9366653	 0.091501	 -9.78	 1.200	541	 18	enet	0.095	6.5e-23	-1.3752	1.69e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.4016	rs9294333	-2.70	rs1059307	 0.621014	-24.52	 0.583	329	  1	top1	0.62	5.9e-206	-0.5830	5.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0285	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.019	1.2e-05	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTA1_1Mwindow.wgt.RDat	GSTA1	6	52156169	53168614	0.0448	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00021	0.37	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.1439	rs9470469	 3.71	rs9357232	 0.119001	 11.05	-0.412	497	  5	enet	0.14	1.3e-32	-0.3664	7.14e-01
