PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0381	rs10189685	 -5.38	rs11544338	 4.93e-02	  6.49	 2.064	267	  1	top1	0.049	1.7e-12	 2.064	3.90e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPRM_1Mwindow.wgt.RDat	RPRM	2	153833852	154835276	0.2248	rs1940266	  2.60	rs7603221	 4.80e-02	  8.27	 0.440	444	  4	enet	0.11	5.2e-26	-1.367	1.72e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COX7A2L_1Mwindow.wgt.RDat	COX7A2L	2	42062699	43096097	0.0343	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.021	3.9e-06	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PAX8_1Mwindow.wgt.RDat	PAX8	2	113473574	114536498	0.0670	rs17042276	  2.91	rs11123172	 3.92e-02	 -6.43	-0.496	486	  4	enet	0.043	3.6e-11	 0.532	5.95e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASB18_1Mwindow.wgt.RDat	ASB18	2	236602102	237673049	0.1320	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00024	0.38	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SP140_1Mwindow.wgt.RDat	SP140	2	230590451	231677930	0.0640	rs13398034	 -3.89	rs10498247	 1.43e-02	 -5.26	-0.659	498	  7	enet	0.024	9.7e-07	-0.809	4.19e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM182_1Mwindow.wgt.RDat	TMEM182	2	102853394	103934138	0.0211	rs2110665	  2.90	rs3755267	-8.35e-04	  3.36	-1.680	435	435	blup	0.013	0.00028	-0.438	6.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC74B_1Mwindow.wgt.RDat	CCDC74B	2	130396860	131402685	0.0399	rs4662667	 -2.00	rs7601871	-1.04e-03	  6.40	 0.202	154	  1	lasso	-0.001	0.97	 0.202	8.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSGA10_1Mwindow.wgt.RDat	TSGA10	2	99113724	100271429	0.0235	rs1607255	  5.19	rs6542864	 2.22e-02	 -5.66	-2.432	340	  1	lasso	0.023	1.2e-06	 1.227	2.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNTG2_1Mwindow.wgt.RDat	SNTG2	2	446535	1871385	0.0322	rs13414566	  3.79	rs4268954	 4.53e-04	 -3.75	 0.399	691	  2	lasso	0.0098	0.0012	-0.399	6.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT13_1Mwindow.wgt.RDat	GALNT13	2	154228435	155810689	0.0355	rs11675853	 -2.94	rs2971906	-6.64e-04	  3.66	 0.113	669	669	blup	-0.00028	0.39	-0.873	3.83e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01891_1Mwindow.wgt.RDat	LINC01891	2	234853234	235863239	0.0512	rs250927	  2.59	rs4663414	 3.05e-02	  5.75	 1.555	629	  1	top1	0.031	2.7e-08	 1.555	1.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0722	rs17046108	  4.66	rs10183655	 9.94e-02	-10.17	 1.555	637	  1	top1	0.099	5.4e-24	-1.555	1.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAH6_1Mwindow.wgt.RDat	DNAH6	2	84243622	85546713	0.0151	rs2568200	 -5.22	rs7579460	 1.52e-02	 -4.70	-0.358	481	  1	top1	0.015	7.3e-05	 0.358	7.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.2211	rs6542126	  2.88	rs11123172	 2.24e-01	-14.79	-0.496	465	  8	enet	0.23	9.2e-58	 1.963	4.96e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0618	rs12612084	  4.93	rs2304700	 1.64e-03	 -4.80	 0.189	545	545	blup	0.022	1.7e-06	 1.393	1.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0384	rs10197940	  3.40	rs2218880	 4.01e-02	 -6.63	 1.555	457	  1	top1	0.04	1.9e-10	-1.555	1.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LBH_1Mwindow.wgt.RDat	LBH	2	29954400	30982894	0.0380	rs11896688	 -3.95	rs829689	-2.71e-04	 -4.47	-1.311	509	509	blup	0.01	0.0011	 0.551	5.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALMS1_1Mwindow.wgt.RDat	ALMS1	2	73112886	74337046	0.0252	rs13394018	  2.33	rs7573275	 1.36e-02	  5.40	 0.454	380	380	blup	0.019	1.3e-05	 0.566	5.72e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CEBPZOS_1Mwindow.wgt.RDat	CEBPZOS	2	36923639	37943336	0.0435	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	2.6e-09	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSD4_1Mwindow.wgt.RDat	PSD4	2	113431548	114466968	0.0336	rs17042276	  2.91	rs3791336	 3.47e-03	  3.98	-0.013	459	459	blup	0.0046	0.019	-0.793	4.28e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0457	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.021	3.2e-06	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0304	rs17599477	 -3.77	rs2255177	 5.80e-04	 -4.30	-0.228	400	  7	enet	0.0086	0.0023	 1.262	2.07e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.2027	rs7598498	 -3.05	rs11674634	 6.08e-02	 -8.40	 0.454	 90	  2	enet	0.13	6.1e-31	-0.590	5.55e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.7351	rs1405950	 -2.79	rs4669639	 6.03e-01	 23.62	 1.126	542	  1	top1	0.6	4.5e-196	 1.126	2.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPTIN10_1Mwindow.wgt.RDat	SEPTIN10	2	109800376	110871543	0.0213	rs6707697	  3.29	rs6594049	 1.00e-02	 -4.10	 1.514	234	  1	top1	0.01	0.001	-1.514	1.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0664	rs1915488	 -4.52	rs2577594	 8.88e-02	 -9.96	 2.457	387	  1	enet	0.11	2.7e-26	-2.457	1.40e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.0902	rs12479123	  3.19	rs17444576	 4.46e-02	  4.52	-0.824	534	  1	enet	0.054	1.3e-13	-0.824	4.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BMP10_1Mwindow.wgt.RDat	BMP10	2	68588041	69598529	0.0213	rs3749132	  3.55	rs4077467	-1.03e-03	  4.93	 1.852	530	  1	lasso	-0.001	0.93	 1.080	2.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.1129	rs7598498	 -3.05	rs10171879	 5.74e-02	  7.82	 0.240	135	135	blup	0.081	1e-19	 3.545	3.92e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPHA4_1Mwindow.wgt.RDat	EPHA4	2	221782747	222938922	0.0563	rs1955086	 -2.60	rs1356703	-9.05e-05	 -3.94	 0.722	505	505	blup	0.028	1.2e-07	 1.044	2.96e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0648	rs13004318	  2.83	rs4321399	 3.58e-02	 -6.87	 0.690	547	  6	enet	0.043	5.5e-11	-0.599	5.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0640	rs1437860	 -3.29	rs13406648	 5.46e-02	 -6.30	 2.628	588	  1	top1	0.055	1.1e-13	-2.628	8.59e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0916	rs2697303	  2.96	rs10931779	 1.08e-01	 10.78	 0.643	336	  1	top1	0.11	6.5e-26	 0.643	5.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBMS1_1Mwindow.wgt.RDat	RBMS1	2	160628662	161850318	0.0694	rs7423892	 -4.23	rs6742799	 6.14e-02	 -7.90	-3.540	529	  1	top1	0.061	3.1e-15	 3.540	4.00e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTPN4_1Mwindow.wgt.RDat	PTPN4	2	120017498	121242475	0.1270	rs6542550	  5.25	rs10189247	 7.31e-02	 -9.20	 4.617	378	378	blup	0.093	1.9e-22	-4.319	1.57e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RHOB_1Mwindow.wgt.RDat	RHOB	2	20146835	21149201	0.0354	rs3732148	  3.30	rs2602160	 1.95e-02	 -4.76	-0.088	519	  1	top1	0.02	7.7e-06	 0.088	9.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPEG_1Mwindow.wgt.RDat	SPEG	2	219799565	220858351	0.0233	rs17783626	 -3.22	rs12694447	-4.22e-04	  3.74	 1.311	429	429	blup	0.0072	0.0047	 0.980	3.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM117B_1Mwindow.wgt.RDat	FAM117B	2	202999692	204134480	0.0346	rs10189685	 -5.38	rs10048682	 1.29e-02	  5.21	 2.484	287	287	blup	0.018	1.9e-05	 4.170	3.05e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LYPD6B_1Mwindow.wgt.RDat	LYPD6B	2	149395213	150571776	0.0376	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.001	0.85	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IRS1_1Mwindow.wgt.RDat	IRS1	2	227096028	228164536	0.0313	rs16822633	  7.70	rs12052364	 5.63e-03	  5.39	 7.657	470	  4	enet	0.012	4e-04	 7.656	1.92e-14
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.3304	rs10153797	 -3.67	rs17714252	 4.32e-01	-20.43	 1.943	359	  1	top1	0.43	5.1e-121	-1.943	5.20e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJC10_1Mwindow.wgt.RDat	DNAJC10	2	183080984	184159191	0.0272	rs6718589	 -3.26	rs1978650	 6.83e-03	 -4.46	-0.215	439	439	blup	0.014	1e-04	 0.646	5.19e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGPP2_1Mwindow.wgt.RDat	SGPP2	2	222788707	223927340	0.0411	rs2084182	  3.29	rs10203019	-7.76e-04	 -3.56	-1.514	500	500	blup	0.008	0.0031	 4.039	5.37e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNED1_1Mwindow.wgt.RDat	SNED1	2	241438035	242534983	0.0700	rs2289795	  4.28	rs4417705	 8.16e-03	  5.39	 1.341	489	  2	enet	0.037	1.1e-09	 1.163	2.45e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.1318	rs7562030	  3.34	rs3087243	 1.21e-01	 11.19	-1.440	462	  2	lasso	0.12	1e-29	-1.422	1.55e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.1527	rs2289795	  4.28	rs2108485	 1.44e-01	-12.17	 0.138	433	  6	enet	0.15	2.3e-35	-0.314	7.53e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC4A3_1Mwindow.wgt.RDat	SLC4A3	2	219992352	221006693	0.0527	rs17783626	 -3.22	rs3731885	-1.02e-03	  6.17	-0.050	445	  1	top1	-0.001	0.92	-0.050	9.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPTIN2_1Mwindow.wgt.RDat	SEPTIN2	2	241754770	242793442	0.0673	rs2289795	  4.28	rs11681497	 3.90e-02	  7.30	-1.015	368	  1	lasso	0.041	1.5e-10	-1.015	3.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.REG1A_1Mwindow.wgt.RDat	REG1A	2	78847614	79850535	0.2923	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00011	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.POMC_1Mwindow.wgt.RDat	POMC	2	24883729	25891449	0.0500	rs752208	 -7.98	rs13428823	 2.77e-02	  5.16	 2.770	341	  1	lasso	0.032	1.5e-08	 2.770	5.61e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STEAP3_1Mwindow.wgt.RDat	STEAP3	2	119481410	120523228	0.0336	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00064	0.54	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RETSAT_1Mwindow.wgt.RDat	RETSAT	2	85069078	86081651	0.0473	rs2568200	 -5.22	rs2232739	-6.07e-04	 -3.37	 1.680	438	438	blup	0.0043	0.023	-0.246	8.06e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMPK2_1Mwindow.wgt.RDat	CMPK2	2	6480684	7506766	0.0294	rs7578315	 -2.68	rs7582053	-9.90e-04	 -3.00	-1.311	584	584	blup	0.0063	0.0076	 1.372	1.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KHK_1Mwindow.wgt.RDat	KHK	2	26809640	27823630	0.0158	rs780093	  9.13	rs1124649	 5.17e-03	  4.14	-2.257	309	309	blup	0.0068	0.0058	-2.255	2.41e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0363	rs10197940	  3.40	rs4665150	 3.48e-02	  6.61	 0.568	456	  1	top1	0.035	2.9e-09	 0.568	5.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZC3H8_1Mwindow.wgt.RDat	ZC3H8	2	112469106	113512619	0.0217	rs17042276	  2.91	rs11685514	 6.97e-03	  4.26	 2.034	347	  1	top1	0.007	0.0054	 2.034	4.20e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNTG2-AS1_1Mwindow.wgt.RDat	SNTG2-AS1	2	445320	1447078	0.0249	rs9326172	  3.72	rs4854276	 1.59e-03	 -3.66	 0.164	490	490	blup	0.0065	0.007	-2.126	3.35e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0478	rs2568200	 -5.22	rs11696093	 2.91e-02	  5.37	-0.113	453	  2	lasso	0.033	7.4e-09	-1.861	6.27e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PGAP1_1Mwindow.wgt.RDat	PGAP1	2	197197728	198291431	0.0241	rs2697303	  2.96	rs2438229	-4.39e-04	 -3.35	-1.058	388	388	blup	0.0085	0.0024	-0.254	8.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM18_1Mwindow.wgt.RDat	TMEM18	2	163877	1177406	0.0396	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0018	0.1	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF638_1Mwindow.wgt.RDat	ZNF638	2	71058912	72162191	0.0564	rs4426551	 -3.90	rs7590738	 2.06e-02	  5.58	-3.652	503	503	blup	0.03	3.4e-08	-0.322	7.47e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GYPC_1Mwindow.wgt.RDat	GYPC	2	126913734	127954243	0.1718	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	6.3e-29	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0600	rs780093	  9.13	rs780106	 7.18e-02	  8.16	-3.105	291	  1	top1	0.072	1.4e-17	-3.105	1.90e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0544	rs11695675	 -3.68	rs6759018	 3.02e-02	  6.68	-2.366	336	  4	enet	0.033	7.9e-09	-3.129	1.76e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0895	rs2244438	  5.36	rs10190751	 1.09e-01	-10.39	-2.721	466	  1	top1	0.11	3.1e-26	 2.721	6.51e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0381	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.052	3.7e-13	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF149_1Mwindow.wgt.RDat	RNF149	2	101392063	102425163	0.0291	rs11683877	 -3.85	rs10496356	 3.47e-03	 -3.33	-2.212	401	401	blup	0.0097	0.0013	 0.218	8.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MFSD6_1Mwindow.wgt.RDat	MFSD6	2	190772302	191867040	0.0201	rs11687659	-10.25	rs4438514	 7.02e-04	  3.54	-2.590	355	355	blup	0.0044	0.022	 1.596	1.11e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02580_1Mwindow.wgt.RDat	LINC02580	2	42824884	43829583	0.0732	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.034	4.3e-09	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACKR3_1Mwindow.wgt.RDat	ACKR3	2	236978468	237990997	0.0321	rs13000320	 -2.35	rs2317639	 3.90e-02	  3.34	 0.510	424	  1	top1	0.039	3.4e-10	 0.510	6.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0677	rs2568200	 -5.22	rs7569073	 1.92e-02	 -5.60	-1.751	473	473	blup	0.027	2e-07	 1.112	2.66e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL37A_1Mwindow.wgt.RDat	RPL37A	2	216863567	217868809	0.0437	rs2712162	  2.80	rs3755140	 2.81e-02	 -5.92	 1.150	478	  1	top1	0.028	9.4e-08	-1.150	2.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0613	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.045	1.5e-11	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HDAC4_1Mwindow.wgt.RDat	HDAC4	2	239469864	240823343	0.0449	rs12476859	  2.95	rs3791455	-1.02e-03	 -3.87	 0.332	645	645	blup	0.015	7.4e-05	-0.160	8.73e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAL_1Mwindow.wgt.RDat	MAL	2	95191453	96219737	0.0706	rs869186	 -1.73	rs3112992	 3.16e-05	  3.37	-1.341	 77	 77	blup	0.013	0.00023	-1.184	2.36e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFLAR_1Mwindow.wgt.RDat	CFLAR	2	201480887	202541410	0.0207	rs2540334	  5.50	rs10185177	 1.74e-03	 -3.58	-2.409	404	  1	enet	0.0033	0.041	 2.409	1.60e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINE2_1Mwindow.wgt.RDat	SERPINE2	2	224339762	225404003	0.1279	rs12472634	 -3.79	rs920251	 8.71e-02	 10.07	-0.332	488	  2	lasso	0.098	1.2e-23	-0.519	6.04e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0694	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.053	2.6e-13	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0773	rs11896688	 -3.95	rs1723175	 9.91e-02	 10.23	-1.227	606	  1	top1	0.099	6.1e-24	-1.227	2.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.1038	rs13408002	 -6.82	rs9309103	 8.51e-02	  9.33	 0.722	516	  1	top1	0.085	1.2e-20	 0.722	4.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BIN1_1Mwindow.wgt.RDat	BIN1	2	127305599	128364730	0.0735	rs13429050	  2.98	rs10194375	 4.13e-02	  6.63	-0.025	477	  1	top1	0.041	1.1e-10	-0.025	9.80e-01
