PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEC23IP_1Mwindow.wgt.RDat	SEC23IP	10	121152242	122204169	0.0340	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.0044	0.023	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0369	rs10823631	 8.32	rs7069807	 0.003182	 5.85	-1.175	 713	   2	lasso	0.0034	0.039	-0.9588	0.337654
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CALY_1Mwindow.wgt.RDat	CALY	10	134637576	135650400	0.0306	rs4240520	-2.26	rs12768641	 0.020546	 4.66	-1.555	 363	   1	top1	0.021	5.5e-06	-1.5550	0.119946
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.0768	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.061	6.7e-15	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0283	rs12268338	 4.69	rs3180427	 0.024554	-5.63	-1.282	 243	   1	top1	0.025	7.3e-07	 1.2820	0.199843
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.0392	rs11253467	 4.73	rs4880907	-0.000905	 5.05	-0.896	1004	1004	blup	0.003	0.05	 3.7238	0.000196
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0235	rs2498011	-2.83	rs17663697	 0.013963	-4.81	-0.842	 620	   1	top1	0.014	0.00016	 0.8420	0.399788
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0491	rs16926249	11.06	rs12268631	 0.036421	 6.58	 0.202	 432	   1	top1	0.036	1.9e-09	 0.2020	0.839917
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RAB18_1Mwindow.wgt.RDat	RAB18	10	27293233	28331168	0.0407	rs2642309	-2.83	rs7086946	 0.001099	-3.80	 0.176	 458	 458	blup	0.0055	0.013	 0.7310	0.464803
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.0493	rs1171609	 3.58	rs1904418	 0.043561	-6.68	-1.227	 852	   1	top1	0.044	5.1e-11	 1.2270	0.219823
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IDI2_1Mwindow.wgt.RDat	IDI2	10	564850	1571799	0.0413	rs11253467	 4.73	rs816304	-0.000995	 5.19	 1.282	 497	 497	blup	0.0036	0.036	 0.4198	0.674604
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KIFBP_1Mwindow.wgt.RDat	KIFBP	10	70248559	71276738	0.0469	rs16926249	11.06	rs7095976	-0.000433	 3.72	-0.860	 442	 442	blup	0.0044	0.023	 0.9269	0.354003
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0540	rs11594941	-3.35	rs10887679	 0.006095	-4.17	 0.915	 245	   2	enet	0.016	5.3e-05	-0.9147	0.360343
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MASTL_1Mwindow.wgt.RDat	MASTL	10	26944281	27976882	0.0335	rs2642309	-2.83	rs7477806	 0.002503	-4.15	-0.915	 476	 476	blup	0.015	8.5e-05	 0.0994	0.920822
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MMRN2_1Mwindow.wgt.RDat	MMRN2	10	88195297	89217372	0.0755	rs11594941	-3.35	rs7919226	-0.001028	 5.70	-0.138	 259	   1	top1	-0.001	0.87	-0.1380	0.890240
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BTRC_1Mwindow.wgt.RDat	BTRC	10	102613922	103817070	0.0166	rs9651449	 5.10	rs7921510	-0.001053	 3.56	 2.170	 403	 403	blup	0.0078	0.0036	 1.6668	0.095550
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0429	rs7899038	 3.94	rs2244241	 0.026096	 5.66	-0.915	 372	   1	top1	0.026	3.4e-07	-0.9150	0.360192
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0967	rs3829178	-3.81	rs7072230	 0.054104	 8.13	 1.685	 702	 702	blup	0.059	1.8e-14	 2.3131	0.020719
