PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.NRSN2_1Mwindow.wgt.RDat	NRSN2	20	0	835506	0.0489	rs600810	-3.10	rs6032887	-0.000872	 2.83	-2.183	392	392	blup	0.0033	0.042	-0.878	3.80e-01
Treg	RA_only/Treg_5pcs_all/Treg.ARFGEF2_1Mwindow.wgt.RDat	ARFGEF2	20	47038248	48153230	0.0170	rs752421	-6.59	rs238150	 0.000747	-3.71	-4.798	497	497	blup	0.01	0.0011	 5.318	1.05e-07
Treg	RA_only/Treg_5pcs_all/Treg.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1601	rs6090731	 3.22	rs6066361	 0.079017	 9.34	 1.774	557	  3	enet	0.11	2.2e-25	 2.083	3.72e-02
Treg	RA_only/Treg_5pcs_all/Treg.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1374	rs6011208	 6.58	rs817338	 0.107123	10.51	 2.290	301	  1	top1	0.11	2.8e-25	 2.290	2.20e-02
Treg	RA_only/Treg_5pcs_all/Treg.PLCG1-AS1_1Mwindow.wgt.RDat	PLCG1-AS1	20	39226634	40266640	0.0555	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0042	0.026	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.BCAS1_1Mwindow.wgt.RDat	BCAS1	20	52060080	53187133	0.0506	rs2766674	 3.34	rs290457	 0.028421	 5.90	 0.860	547	  1	top1	0.028	1.1e-07	 0.860	3.90e-01
Treg	RA_only/Treg_5pcs_all/Treg.C20orf202_1Mwindow.wgt.RDat	C20orf202	20	684098	1689720	0.0265	rs11697395	 4.81	rs8122259	-0.000969	 5.26	-2.257	676	  1	top1	-0.00097	0.77	-2.257	2.40e-02
Treg	RA_only/Treg_5pcs_all/Treg.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0268	rs220501	-3.45	rs3752280	 0.029311	 5.47	-0.878	462	  1	top1	0.029	7e-08	-0.878	3.80e-01
Treg	RA_only/Treg_5pcs_all/Treg.SAMD10_1Mwindow.wgt.RDat	SAMD10	20	62105469	63110995	0.0305	rs6011208	 6.58	rs816922	-0.000664	 3.82	 0.842	330	330	blup	0.0059	0.01	 0.577	5.64e-01
Treg	RA_only/Treg_5pcs_all/Treg.RBL1_1Mwindow.wgt.RDat	RBL1	20	35124752	36224400	0.0543	rs11697056	-3.85	rs8115589	 0.011383	 4.74	-1.080	255	255	blup	0.013	0.00029	-0.320	7.49e-01
Treg	RA_only/Treg_5pcs_all/Treg.CST7_1Mwindow.wgt.RDat	CST7	20	24429905	25440564	0.0357	rs6050425	 4.60	rs11699487	 0.007653	-4.46	 0.659	395	  2	lasso	0.013	0.00025	-0.658	5.11e-01
Treg	RA_only/Treg_5pcs_all/Treg.EEF1A2_1Mwindow.wgt.RDat	EEF1A2	20	61619367	62630436	0.1177	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00082	0.63	    NA	      NA
