PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CARS2_1Mwindow.wgt.RDat	CARS2	13	110793757	111858862	0.0437	rs331596	-4.71	rs9515266	 0.022677	 -5.21	-0.520	738	  1	top1	0.023	3.3e-06	 0.520	6.03e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FRY_1Mwindow.wgt.RDat	FRY	13	32105911	33373262	0.0309	rs7332115	-4.07	rs12871982	 0.027388	  5.27	-1.837	530	  1	top1	0.027	3.4e-07	-1.837	6.62e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SHISA2_1Mwindow.wgt.RDat	SHISA2	13	26118735	27126154	0.0500	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.13	7.3e-30	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0209	rs3895392	-3.74	rs3812831	-0.000941	  3.75	-1.382	171	171	blup	0.0039	0.033	-0.558	5.77e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00379_1Mwindow.wgt.RDat	LINC00379	13	91279867	92363952	0.0437	rs9515956	 2.84	rs7337223	-0.000987	  4.75	 0.263	430	430	blup	0.0019	0.1	 0.521	6.02e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.1021	rs4941432	 6.37	rs17553284	 0.115651	-10.51	-0.924	624	  1	lasso	0.12	6.3e-27	 0.924	3.55e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SMIM2-AS1_1Mwindow.wgt.RDat	SMIM2-AS1	13	44184685	45228215	0.0259	rs1330098	 2.29	rs17065087	-0.000988	  4.37	-0.273	481	481	blup	-0.00093	0.68	-0.180	8.57e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RAB20_1Mwindow.wgt.RDat	RAB20	13	110675413	111714069	0.0402	rs331596	-4.71	rs9588184	 0.017259	  4.51	-4.047	722	  1	top1	0.017	4.4e-05	-4.047	5.19e-05
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IFT88_1Mwindow.wgt.RDat	IFT88	13	20641296	21765583	0.0249	rs1320465	 2.87	rs7334222	 0.005847	  3.90	 0.688	544	544	blup	0.0061	0.011	 1.823	6.84e-02
