PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0313	rs7387564	-2.88	rs1113022	 0.003630	 3.72	 1.068	254	254	blup	0.014	0.00015	 0.186	0.8521
gdT	RA_only/gdT_5pcs_all/gdT.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0609	rs1564267	-3.55	rs11250154	-0.001050	-3.66	 1.864	450	  1	enet	0.006	0.0096	 0.610	0.5421
gdT	RA_only/gdT_5pcs_all/gdT.SARAF_1Mwindow.wgt.RDat	SARAF	8	29420519	30440724	0.0462	rs7845816	 3.53	rs10099372	 0.001774	-4.44	-1.135	378	378	blup	0.013	3e-04	-0.280	0.7798
gdT	RA_only/gdT_5pcs_all/gdT.GPT_1Mwindow.wgt.RDat	GPT	8	145228451	146232555	0.0454	rs12678688	-2.00	rs2955224	-0.000648	 6.26	-1.166	186	  1	lasso	0.056	1.2e-13	-1.112	0.2661
gdT	RA_only/gdT_5pcs_all/gdT.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2496	rs4281136	-3.70	rs3824183	 0.246889	15.80	-0.387	697	  1	enet	0.3	3e-76	-0.761	0.4467
gdT	RA_only/gdT_5pcs_all/gdT.NKX6-3_1Mwindow.wgt.RDat	NKX6-3	8	41002696	42008336	0.0159	rs4641052	-2.19	rs10504040	-0.000981	 4.50	 0.451	411	411	blup	-0.00091	0.71	 0.506	0.6128
gdT	RA_only/gdT_5pcs_all/gdT.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0410	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.6e-05	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0296	rs12678688	-2.00	rs2727229	 0.018497	 6.36	 0.816	190	190	blup	0.035	5.1e-09	 0.593	0.5531
gdT	RA_only/gdT_5pcs_all/gdT.LZTS1_1Mwindow.wgt.RDat	LZTS1	8	19603676	20661474	0.0739	rs2259029	 2.95	rs17604094	-0.001006	 4.30	 0.166	653	  1	lasso	0.00035	0.25	-0.158	0.8745
gdT	RA_only/gdT_5pcs_all/gdT.ARMC1_1Mwindow.wgt.RDat	ARMC1	8	66014693	67046412	0.0320	rs11995215	-3.59	rs6995242	-0.001057	 3.27	 1.459	362	362	blup	0.0056	0.012	 1.268	0.2048
gdT	RA_only/gdT_5pcs_all/gdT.DEPTOR_1Mwindow.wgt.RDat	DEPTOR	8	120385962	121563157	0.0494	rs2037343	 3.76	rs1446064	-0.000926	 4.89	 1.275	498	498	blup	0.0043	0.025	-0.238	0.8121
gdT	RA_only/gdT_5pcs_all/gdT.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0338	rs10091870	 2.43	rs2887723	 0.027986	 4.93	-1.331	417	  1	top1	0.028	1.4e-07	-1.331	0.1833
gdT	RA_only/gdT_5pcs_all/gdT.LINC00681_1Mwindow.wgt.RDat	LINC00681	8	12151749	13175800	0.0424	rs10888160	 2.23	rs1465649	-0.000995	 4.98	 0.266	393	  1	top1	-0.00099	0.8	 0.266	0.7905
gdT	RA_only/gdT_5pcs_all/gdT.TRIM35_1Mwindow.wgt.RDat	TRIM35	8	26642403	27668789	0.0487	rs12334538	-2.70	rs10087840	-0.000509	 3.52	 0.584	633	633	blup	0.016	5.6e-05	 1.727	0.0842
gdT	RA_only/gdT_5pcs_all/gdT.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0462	rs653125	-3.82	rs12550344	 0.039756	-5.42	-0.181	451	  1	top1	0.04	3.8e-10	 0.181	0.8561
gdT	RA_only/gdT_5pcs_all/gdT.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0602	rs4922066	 4.27	rs4427190	 0.010364	 5.50	 2.610	919	  2	lasso	0.016	6.5e-05	 2.491	0.0127
