PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CDHR1_1Mwindow.wgt.RDat	CDHR1	10	85454293	86479377	0.0789	rs4933309	 3.03	rs10887220	-0.001033	 6.18	-0.711	558	558	blup	-0.00098	0.78	-0.354	0.723158
Treg	RA_only/Treg_5pcs_all/Treg.WASHC2A_1Mwindow.wgt.RDat	WASHC2A	10	51327714	52393269	0.0190	rs7068430	-4.63	rs1569962	-0.000961	-3.92	 2.780	286	286	blup	0.009	0.002	-3.725	0.000196
Treg	RA_only/Treg_5pcs_all/Treg.ABLIM1_1Mwindow.wgt.RDat	ABLIM1	10	115690869	117028063	0.0448	rs11196826	 3.72	rs682836	 0.001618	 3.27	-1.294	488	488	blup	0.0077	0.0041	-1.011	0.311901
Treg	RA_only/Treg_5pcs_all/Treg.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0323	rs1053105	-3.74	rs10999211	 0.011875	 5.33	-1.893	702	  1	lasso	0.012	0.00037	-0.495	0.620388
Treg	RA_only/Treg_5pcs_all/Treg.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0887	rs363223	 2.77	rs10885935	 0.001986	 5.67	-0.370	546	546	blup	0.011	0.00062	-1.169	0.242272
Treg	RA_only/Treg_5pcs_all/Treg.NODAL_1Mwindow.wgt.RDat	NODAL	10	71691692	72707707	0.0503	rs1053105	-3.74	rs3858163	-0.000981	 5.30	-0.550	650	650	blup	0.0014	0.13	 0.268	0.788587
Treg	RA_only/Treg_5pcs_all/Treg.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0391	rs7079761	 2.69	rs3934409	 0.030830	 6.42	-0.132	615	  1	top1	0.031	3.3e-08	-0.132	0.894668
Treg	RA_only/Treg_5pcs_all/Treg.LINC02652_1Mwindow.wgt.RDat	LINC02652	10	28221937	29284742	0.0660	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00045	0.23	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.MARVELD1_1Mwindow.wgt.RDat	MARVELD1	10	98973487	99977907	0.0748	rs928579	 2.60	rs12218193	-0.000858	 3.92	-0.214	414	  1	top1	-0.00086	0.66	-0.214	0.830781
Treg	RA_only/Treg_5pcs_all/Treg.C10orf105_1Mwindow.wgt.RDat	C10orf105	10	72971458	73997607	0.0936	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.17	2.2e-41	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.UNC5B_1Mwindow.wgt.RDat	UNC5B	10	72472327	73562621	0.0646	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00058	0.5	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.BEND7_1Mwindow.wgt.RDat	BEND7	10	12980481	14071014	0.0563	rs2025450	-2.83	rs4503424	-0.001005	 3.25	-0.862	735	735	blup	0.0062	0.0086	-0.610	0.541829
Treg	RA_only/Treg_5pcs_all/Treg.CTBP2_1Mwindow.wgt.RDat	CTBP2	10	126172886	127349599	0.0316	rs1152676	-3.16	rs7475616	-0.000891	 3.93	-1.233	614	614	blup	0.0063	0.0081	-1.031	0.302768
