PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX9_1Mwindow.wgt.RDat	PAX9	14	36626773	37648567	0.07389	rs2022601	  2.91	rs7159241	-0.001034	 5.13	-0.3122	532	532	blup	4e-04	0.24	-0.1869	0.8517
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV3-23_1Mwindow.wgt.RDat	IGHV3-23	14	106225199	107225654	0.00923	rs12590667	  2.38	rs1024350	 0.007830	-3.34	 0.5452	 20	  1	enet	0.012	4e-04	-0.5658	0.5715
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHG1_1Mwindow.wgt.RDat	IGHG1	14	105707810	106709407	0.03243	rs10138105	 -1.81	rs8021330	 0.000743	-3.57	-0.9453	 39	 39	blup	0.0071	0.0051	 1.1302	0.2584
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.L3HYPDH_1Mwindow.wgt.RDat	L3HYPDH	14	59439324	60451126	0.01943	rs219329	 -1.97	rs1262135	 0.013374	-4.49	-1.0493	464	  1	lasso	0.013	0.00019	 1.0493	0.2940
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLE2_1Mwindow.wgt.RDat	POLE2	14	49610273	50654932	0.03945	rs6572579	 -2.19	rs6572597	 0.010293	 3.94	 1.5756	375	  1	top1	0.01	0.00094	 1.5756	0.1151
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV3-48_1Mwindow.wgt.RDat	IGHV3-48	14	106493812	107494267	0.06126	rs12590667	  2.38	rs7145254	 0.001145	-2.10	-1.0909	 36	  1	top1	0.0011	0.15	 1.0909	0.2753
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4307HG_1Mwindow.wgt.RDat	MIR4307HG	14	26842339	27883949	0.02393	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.076	1.4e-18	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZFP36L1_1Mwindow.wgt.RDat	ZFP36L1	14	68754372	69762960	0.02497	rs12148044	  3.76	rs4902647	 0.003004	 3.84	-1.5412	618	618	blup	0.0051	0.015	-1.1128	0.2658
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02325_1Mwindow.wgt.RDat	LINC02325	14	97425153	98547720	0.03786	rs10130832	  3.23	rs8017053	-0.000634	 4.02	 0.3620	528	  1	top1	-0.00063	0.53	 0.3620	0.7174
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC175_1Mwindow.wgt.RDat	CCDC175	14	59471785	60543530	0.04398	rs462258	 -2.10	rs10483718	-0.001033	 4.66	 0.3283	465	  1	top1	-0.001	0.93	 0.3283	0.7427
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WARS1_1Mwindow.wgt.RDat	WARS1	14	100300127	101342664	0.10430	rs17099623	  2.34	rs941931	 0.112382	10.64	 1.7426	429	  1	top1	0.11	6.1e-27	 1.7426	0.0814
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV1-58_1Mwindow.wgt.RDat	IGHV1-58	14	106578371	107578808	0.01332	rs12590667	  2.38	rs7144404	-0.000728	 3.25	 0.0378	 36	  2	lasso	-0.00025	0.38	-0.3477	0.7281
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OR10G3_1Mwindow.wgt.RDat	OR10G3	14	21536651	22548210	0.02580	rs7161544	  2.65	rs7141803	-0.000929	 4.01	-0.1665	497	497	blup	0.0029	0.052	 0.5786	0.5629
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHG4_1Mwindow.wgt.RDat	IGHG4	14	105590813	106592402	0.04313	rs10138105	 -1.81	rs4075104	 0.007918	-4.20	-1.0411	 74	 74	blup	0.013	2e-04	 0.9989	0.3178
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIPOL1_1Mwindow.wgt.RDat	MIPOL1	14	37167142	38521566	0.02940	rs2022601	  2.91	rs2038309	-0.000824	 4.78	 0.9857	494	494	blup	0.0081	0.0029	 1.2140	0.2248
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC198_1Mwindow.wgt.RDat	CCDC198	14	57436018	58460575	0.10494	rs7152180	  2.49	rs1092015	-0.000861	 4.82	-0.7521	441	441	blup	0.00014	0.29	-1.3544	0.1756
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COX8C_1Mwindow.wgt.RDat	COX8C	14	93313528	94314702	0.05359	rs8010323	  3.30	rs17128893	-0.000965	 3.73	 2.1143	400	400	blup	-0.00092	0.73	 2.4397	0.0147
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TC2N_1Mwindow.wgt.RDat	TC2N	14	91746090	92833880	0.04850	rs12896399	-31.15	rs11845931	 0.002251	 4.22	-0.0751	487	487	blup	0.013	0.00018	 0.1159	0.9077
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHE_1Mwindow.wgt.RDat	IGHE	14	105566403	106568064	0.02201	rs10138105	 -1.81	rs8022526	 0.001998	-2.46	 0.1061	 84	 84	blup	0.0092	0.0017	 0.0934	0.9256
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POTEM_1Mwindow.wgt.RDat	POTEM	14	19483954	20520272	0.10121	rs2775220	 -1.77	rs8005345	-0.000988	 6.52	-0.7275	 51	  1	top1	-0.00099	0.82	-0.7275	0.4669
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTBD7_1Mwindow.wgt.RDat	BTBD7	14	93203896	94299382	0.02366	rs8010323	  3.30	rs7157696	 0.002480	 4.20	 0.0463	437	437	blup	0.012	0.00047	-0.5852	0.5584
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DCAF4_1Mwindow.wgt.RDat	DCAF4	14	72893172	73928806	0.03531	rs2803962	 -3.12	rs7155359	-0.000990	-3.48	-0.5662	445	445	blup	0.0051	0.015	 0.5528	0.5804
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.JPH4_1Mwindow.wgt.RDat	JPH4	14	23537247	24547999	0.03753	rs8011016	  3.23	rs10483284	-0.001030	 3.68	 0.2954	394	394	blup	-0.00096	0.78	 0.2129	0.8314
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.03350	rs6572579	 -2.19	rs1957979	 0.035831	-6.20	 1.1150	360	  1	top1	0.036	1.9e-09	-1.1150	0.2649
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VASH1-AS1_1Mwindow.wgt.RDat	VASH1-AS1	14	76748076	77753067	0.03962	rs4903541	 -2.83	rs10149371	-0.000143	-3.55	-1.7939	520	520	blup	0.0038	0.031	-0.2102	0.8335
