PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0491	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00064	0.52	      NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.3465	rs3743896	  2.97	rs10153199	 0.329621	  4.28	 1.3544	383	  1	top1	0.33	1.1e-82	 1.35440	0.17561
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KREMEN2_1Mwindow.wgt.RDat	KREMEN2	16	2514276	3518381	0.0370	rs186371	 -3.19	rs11076866	 0.004762	  4.02	 0.6840	304	304	blup	0.0097	0.0016	 1.70819	0.08760
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EME2_1Mwindow.wgt.RDat	EME2	16	1322811	2331703	0.0309	rs150928	  3.94	rs1742438	 0.012216	 -3.91	-0.0735	436	  1	top1	0.012	0.00044	 0.07350	0.94141
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0264	rs6498222	 -3.02	rs8062691	-0.000358	  4.48	 0.6897	471	471	blup	0.0081	0.0036	 0.93974	0.34735
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF205_1Mwindow.wgt.RDat	ZNF205	16	2662587	3670518	0.0510	rs186371	 -3.19	rs909406	 0.036305	  6.45	-1.6020	348	  1	top1	0.036	2.9e-09	-1.60200	0.10916
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GINS2_1Mwindow.wgt.RDat	GINS2	16	85209804	86222560	0.0448	rs1391233	 -2.64	rs12446545	 0.019879	  3.59	 0.3741	564	  1	top1	0.02	9.6e-06	 0.37410	0.70833
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ROGDI_1Mwindow.wgt.RDat	ROGDI	16	4346969	5352634	0.0496	rs2333764	  2.22	rs2290562	 0.042271	  6.62	-0.7252	348	  1	top1	0.042	1.5e-10	-0.72520	0.46833
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0263	rs1805007	-35.02	rs12919314	-0.000268	 -4.56	 2.0808	437	437	blup	0.0047	0.02	 3.07826	0.00208
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRISPLD2_1Mwindow.wgt.RDat	CRISPLD2	16	84353591	85443114	0.0829	rs2326255	 -2.83	rs8057431	-0.000517	 -4.51	-0.8425	760	760	blup	0.019	1.5e-05	-1.52671	0.12683
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HP_1Mwindow.wgt.RDat	HP	16	71588404	72594954	0.1634	rs4788808	 -2.98	rs9941087	 0.177288	-13.06	-0.5535	363	  1	top1	0.18	2.2e-41	 0.55350	0.57992
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0426	rs3743896	  2.97	rs4984666	 0.051483	  6.80	-0.2762	330	  1	top1	0.051	1.6e-12	-0.27620	0.78239
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NECAB2_1Mwindow.wgt.RDat	NECAB2	16	83501849	84536381	0.0492	rs3784942	 -3.56	rs7195745	-0.000108	 -3.88	-1.3806	970	970	blup	0.006	0.011	-0.00646	0.99485
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB8_1Mwindow.wgt.RDat	NPIPB8	16	28149212	29170065	0.0507	rs151228	  2.82	rs6565300	 0.000895	  3.17	 2.7436	174	  1	top1	0.00089	0.18	 2.74360	0.00608
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0679	rs169984	 -2.93	rs16967494	 0.044674	  6.98	-1.3918	434	  2	lasso	0.045	4.3e-11	-1.33749	0.18106
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SEPTIN1_1Mwindow.wgt.RDat	SEPTIN1	16	29889456	30894136	0.0206	rs12929884	  2.36	rs12446288	 0.020441	 -4.45	-1.0506	174	  1	top1	0.02	7.3e-06	 1.05060	0.29344
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT7_1Mwindow.wgt.RDat	NUDT7	16	77256411	78276157	0.0436	rs1389522	 -4.09	rs7184635	 0.004979	  4.03	-0.9307	845	845	blup	0.0074	0.005	-0.45397	0.64985
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAHD1_1Mwindow.wgt.RDat	FAHD1	16	1377207	2390208	0.0156	rs150928	  3.94	rs2531213	-0.000232	  3.72	-0.1135	422	422	blup	0.0047	0.02	-1.12781	0.25940
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAAF1_1Mwindow.wgt.RDat	DNAAF1	16	83678913	84711526	0.0565	rs3784942	 -3.56	rs3803643	 0.008779	  4.74	-0.4017	951	951	blup	0.016	6.1e-05	-0.39774	0.69082
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZG16B_1Mwindow.wgt.RDat	ZG16B	16	2380304	3382277	0.0600	rs186371	 -3.19	rs11076844	 0.024544	 -5.57	 0.5306	266	  1	top1	0.025	9.6e-07	-0.53060	0.59570
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.1154	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.086	4.3e-20	      NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOMO3_1Mwindow.wgt.RDat	NOMO3	16	15826385	16888668	0.0704	rs169984	 -2.93	rs9930886	 0.067407	 -4.44	-1.1942	340	  1	top1	0.067	5.6e-16	 1.19420	0.23240
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0657	rs7342689	  4.02	rs7404095	 0.062346	 -7.75	 0.0039	615	  1	top1	0.062	7.1e-15	-0.00390	0.99689
