PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRDM7_1Mwindow.wgt.RDat	PRDM7	16	89622974	90643739	0.0626	rs1805007	-35.02	rs8057380	-0.000762	  5.41	-3.9462	238	238	blup	0.00069	0.2	 3.0560	2.24e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GDE1_1Mwindow.wgt.RDat	GDE1	16	19013015	20033420	0.0306	rs4780831	  2.85	rs9935995	 0.002105	  4.10	 0.4635	412	412	blup	0.01	0.00087	 1.0800	2.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACSM3_1Mwindow.wgt.RDat	ACSM3	16	20275336	21308903	0.0174	rs11074450	 -2.18	rs7499438	 0.001420	 -4.12	-1.0296	393	393	blup	0.0031	0.045	 1.2226	2.21e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UNKL_1Mwindow.wgt.RDat	UNKL	16	913206	1964705	0.0435	rs2268049	  3.28	rs753357	 0.000316	  4.07	-1.0022	454	454	blup	0.017	2.2e-05	 0.9612	3.36e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0370	rs12148974	 -3.95	rs12445324	 0.015902	 -5.28	 0.8997	412	  1	top1	0.016	4.9e-05	-0.8997	3.68e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.2291	rs7499886	 -2.60	rs2289149	 0.204965	 14.33	-0.4494	491	  3	lasso	0.21	2.3e-52	-0.3042	7.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SEC14L5_1Mwindow.wgt.RDat	SEC14L5	16	4508331	5569158	0.1721	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00085	0.67	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0459	rs11642855	 -7.56	rs1061238	-0.000136	  4.06	-7.4371	349	349	blup	0.026	2.5e-07	-1.6894	9.11e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPIPA5_1Mwindow.wgt.RDat	NPIPA5	16	14957481	15972151	0.0373	rs11864608	 -2.82	rs3198697	 0.027851	  5.30	-0.6496	219	  1	top1	0.028	1.1e-07	-0.6496	5.16e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0186	rs3743896	  2.97	rs3785296	 0.002866	  4.21	 2.2701	337	337	blup	0.006	0.0092	 2.7173	6.58e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PDF_1Mwindow.wgt.RDat	PDF	16	68860816	69864491	0.0984	rs1043470	  3.06	rs7202289	 0.002076	  5.04	-0.6630	292	  1	top1	0.0021	0.083	-0.6630	5.07e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0744	rs3743896	  2.97	rs1204504	 0.052194	  8.08	 1.4955	330	  2	lasso	0.058	2.1e-14	 1.4955	1.35e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0319	rs3743896	  2.97	rs3830160	 0.030047	  5.84	-1.1631	327	  1	top1	0.03	3.4e-08	-1.1631	2.45e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CMTM3_1Mwindow.wgt.RDat	CMTM3	16	66137899	67147795	0.0315	rs11568310	 -2.94	rs8051710	 0.000745	 -4.86	-0.1689	393	393	blup	0.021	4.4e-06	 1.2049	2.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0281	rs17200189	 -2.69	rs9927842	 0.020858	  5.18	 0.7582	 97	  1	top1	0.021	3.8e-06	 0.7582	4.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.2681	rs289722	 -3.22	rs8052106	 0.258258	-12.40	 0.5352	516	  1	top1	0.26	6.6e-65	-0.5352	5.93e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BRD7_1Mwindow.wgt.RDat	BRD7	16	49849868	50902899	0.0334	rs4638568	  2.85	rs7184802	 0.022239	  5.12	 1.0811	350	  1	top1	0.022	1.9e-06	 1.0811	2.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS2_1Mwindow.wgt.RDat	RPS2	16	1512059	2514827	0.0889	rs150928	  3.94	rs17602	 0.030780	  6.65	-1.4215	391	  1	top1	0.031	2.3e-08	-1.4215	1.55e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZFP90_1Mwindow.wgt.RDat	ZFP90	16	68073194	69109975	0.0291	rs1541709	 -2.79	rs12925177	 0.027885	 -6.05	-2.3706	303	303	blup	0.029	5.2e-08	 2.1650	3.04e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HEATR3_1Mwindow.wgt.RDat	HEATR3	16	49599881	50641183	0.0296	rs4638568	  2.85	rs4785204	 0.004531	 -4.14	-0.4266	372	372	blup	0.011	7e-04	-0.8454	3.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATXN2L_1Mwindow.wgt.RDat	ATXN2L	16	28334320	29348553	0.0227	rs151228	  2.82	rs12444319	 0.005089	 -4.55	-0.9626	169	  1	enet	0.0062	0.0083	 0.9626	3.36e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0651	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.04	2.2e-10	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.0981	rs186371	 -3.19	rs4786377	 0.021504	  5.60	 0.8538	330	  1	enet	0.036	2e-09	 0.3346	7.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0935	rs2731766	  3.66	rs37035	 0.052070	  8.47	-0.7228	452	  1	lasso	0.088	2.7e-21	-0.7228	4.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COTL1_1Mwindow.wgt.RDat	COTL1	16	84099202	85151684	0.0586	rs2326255	 -2.83	rs1366752	 0.021390	 -4.05	 0.0597	846	  1	top1	0.021	2.9e-06	-0.0597	9.52e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBL2_1Mwindow.wgt.RDat	RBL2	16	52968383	54025560	0.0545	rs9932417	  2.29	rs17194040	 0.010762	 -5.15	 1.8501	402	402	blup	0.019	9.4e-06	 0.0883	9.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.1545	rs289722	 -3.22	rs11642055	 0.120985	 -9.14	 0.4834	521	  1	lasso	0.14	9.5e-33	-0.4834	6.29e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0226	rs17200189	 -2.69	rs3198697	 0.013819	 -4.93	-0.6496	 98	  1	lasso	0.015	8.5e-05	 0.6496	5.16e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0809	rs2268049	  3.28	rs8048206	 0.061149	  8.11	-2.7696	453	  2	lasso	0.068	8.1e-17	-2.4301	1.51e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0426	rs11149619	  2.97	rs9630644	-0.000541	 -4.34	-1.3714	889	889	blup	0.0075	0.0041	-0.4322	6.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OTOA_1Mwindow.wgt.RDat	OTOA	16	21175289	22272050	0.0301	rs226005	  2.63	rs9933675	 0.017463	  5.50	-1.4935	151	  1	lasso	0.026	2.3e-07	-1.4935	1.35e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADCY9_1Mwindow.wgt.RDat	ADCY9	16	3512654	4666443	0.0624	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.049	1.9e-12	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0476	rs745256	  3.73	rs2967370	 0.051923	  6.44	-0.1054	710	  1	top1	0.052	4.3e-13	-0.1054	9.16e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CARHSP1_1Mwindow.wgt.RDat	CARHSP1	16	8446799	9462863	0.0491	rs4985054	 -2.97	rs1056898	 0.029581	  6.14	-2.3077	483	  1	top1	0.03	4.3e-08	-2.3077	2.10e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRSS21_1Mwindow.wgt.RDat	PRSS21	16	2367238	3371720	0.0422	rs186371	 -3.19	rs17659759	 0.005687	 -3.70	-0.9305	265	265	blup	0.025	5.4e-07	 0.6558	5.12e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0312	rs2731766	  3.66	rs7350847	 0.004097	 -4.20	-1.1044	519	  1	top1	0.0041	0.026	 1.1044	2.69e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDH16_1Mwindow.wgt.RDat	CDH16	16	66442025	67452788	0.0227	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.053	2.3e-13	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLEC18A_1Mwindow.wgt.RDat	CLEC18A	16	69484420	70497889	0.0319	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	2.8e-06	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02125_1Mwindow.wgt.RDat	LINC02125	16	76168895	77192375	0.0376	rs1506833	  2.34	rs4243134	-0.000704	  3.96	 0.3979	527	  5	lasso	-0.00022	0.38	-0.1813	8.56e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TAT-AS1_1Mwindow.wgt.RDat	TAT-AS1	16	71098919	72106341	0.0469	rs4788808	 -2.98	rs11075901	 0.000328	 -3.78	 2.4447	376	376	blup	0.016	5.1e-05	-1.5632	1.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0304	rs151228	  2.82	rs8049439	 0.045014	  7.03	 2.2689	167	  1	top1	0.045	1.6e-11	 2.2689	2.33e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0787	rs7342689	  4.02	rs16973189	 0.060457	  7.72	 1.6812	615	  1	top1	0.06	5.1e-15	 1.6812	9.27e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAPPC2L_1Mwindow.wgt.RDat	TRAPPC2L	16	88422628	89429086	0.0262	rs3114908	-19.80	rs747232	 0.016670	 -4.91	 3.4711	393	  1	top1	0.017	3.3e-05	-3.4711	5.18e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL6IP1_1Mwindow.wgt.RDat	ARL6IP1	16	18302989	19312871	0.0267	rs12925834	 -2.00	rs2650628	 0.003937	 -3.69	 1.4500	140	140	blup	0.0084	0.0026	-1.9529	5.08e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNN_1Mwindow.wgt.RDat	SNN	16	11262311	12273008	0.0378	rs17605165	  3.16	rs1541702	-0.000854	  3.81	-0.0271	463	463	blup	0.008	0.0031	-0.7149	4.75e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPSG1_1Mwindow.wgt.RDat	TPSG1	16	771651	1775268	0.2384	rs2268049	  3.28	rs17135170	-0.000768	  5.88	 0.4125	375	  1	top1	-0.00077	0.61	 0.4125	6.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGAD_1Mwindow.wgt.RDat	ITGAD	16	30904656	31937826	0.1156	rs2855475	 -2.55	rs17708876	 0.065810	  8.48	 0.3297	269	  1	top1	0.066	3.1e-16	 0.3297	7.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0267	rs1541709	 -2.79	rs9930867	 0.025342	  4.48	 1.1982	309	  4	enet	0.034	5.3e-09	 0.5940	5.53e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPIRE2_1Mwindow.wgt.RDat	SPIRE2	16	89394883	90437727	0.0388	rs1805007	-35.02	rs7195066	 0.007886	  4.80	19.2337	341	341	blup	0.014	0.00017	 2.7350	6.24e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPNE7_1Mwindow.wgt.RDat	CPNE7	16	89142166	90163654	0.0198	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0094	0.0014	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPIPB7_1Mwindow.wgt.RDat	NPIPB7	16	27967650	28983657	0.0344	rs151228	  2.82	rs1121813	-0.000771	  3.86	 0.6102	209	209	blup	0.0083	0.0027	 0.6440	5.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TCF25_1Mwindow.wgt.RDat	TCF25	16	89440000	90477787	0.0258	rs1805007	-35.02	rs2228479	 0.025218	  5.23	 7.0246	321	  1	top1	0.025	4.1e-07	 7.0246	2.15e-12
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.1505	rs4788808	 -2.98	rs2303256	 0.049080	  6.55	 2.3922	372	  1	top1	0.049	1.9e-12	 2.3922	1.67e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.0405	rs1805007	-35.02	rs2270459	 0.035164	  7.12	 7.7416	299	  1	top1	0.035	2.5e-09	 7.7416	9.82e-15
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0747	rs169984	 -2.93	rs2272555	 0.073550	  8.74	-0.0379	434	  1	lasso	0.074	4.1e-18	-2.0470	4.07e-02
