PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0823	rs16886181	 5.52	rs185220	 0.060881	 -8.68	 0.2171	483	  5	enet	0.069	4.9e-17	-0.6621	0.50794
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS23_1Mwindow.wgt.RDat	RPS23	5	81069139	82074173	0.0384	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.028	1e-07	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0925	rs355415	 3.03	rs254378	 0.064990	 -8.41	 1.3588	491	  1	top1	0.065	4.8e-16	-1.3588	0.17421
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0344	rs13185587	-3.13	rs13173678	 0.039794	  7.03	-3.0702	147	  4	enet	0.041	9.9e-11	-2.6169	0.00887
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAST4_1Mwindow.wgt.RDat	MAST4	5	65392221	66965421	0.0499	rs6868283	 3.36	rs10223101	-0.000355	 -4.02	 0.6471	732	732	blup	0.014	0.00013	-1.4524	0.14639
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.0408	rs7722011	 2.08	rs13162111	-0.000733	 -4.67	 1.1816	289	289	blup	0.0056	0.011	-2.2221	0.02628
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.POLK_1Mwindow.wgt.RDat	POLK	5	74307716	75405816	0.0114	rs9293663	-2.24	rs924452	-0.000762	  4.03	-0.6534	383	383	blup	0.0065	0.0068	-1.0827	0.27893
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GZMA_1Mwindow.wgt.RDat	GZMA	5	53898474	54906080	0.0344	rs10072474	 3.24	rs10037224	 0.008881	  4.83	 0.9390	454	454	blup	0.012	0.00045	 0.9071	0.36436
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK13_1Mwindow.wgt.RDat	SPINK13	5	147148357	148165818	0.0591	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0054	0.012	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02228_1Mwindow.wgt.RDat	LINC02228	5	24626414	25690765	0.0323	rs6884872	-2.30	rs12518815	-0.000999	  3.89	-1.1191	330	330	blup	0.0043	0.023	 0.0582	0.95362
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0994	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.055	9.1e-14	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42SE2_1Mwindow.wgt.RDat	CDC42SE2	5	130099746	131230365	0.0826	rs2079511	 2.35	rs6596006	 0.034099	  6.34	 1.4713	277	  1	top1	0.034	4.3e-09	 1.4713	0.14121
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0388	rs419017	-3.54	rs6891113	 0.002832	 -4.29	-0.6428	522	522	blup	0.024	9.4e-07	 0.0057	0.99545
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0970	rs16894473	 2.91	rs42468	 0.182967	 13.35	-2.5676	424	  1	lasso	0.19	4.3e-45	-2.5676	0.01024
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS4_1Mwindow.wgt.RDat	NDUFS4	5	52356469	53479168	0.0223	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00034	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.8238	rs2544679	 2.39	rs7443049	-0.000934	  6.67	-1.5754	278	  1	top1	-0.00093	0.75	-1.5754	0.11516
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNIP1-OT1_1Mwindow.wgt.RDat	KCNIP1-OT1	5	169316497	170349848	0.1321	rs1875978	 2.96	rs13354784	-0.001021	  4.26	-0.0293	712	712	blup	-0.00071	0.57	 2.7769	0.00549
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPB41L4A_1Mwindow.wgt.RDat	EPB41L4A	5	110978137	112254974	0.0585	rs26054	-4.21	rs6863537	 0.035305	  6.06	 0.5217	524	  1	top1	0.035	2.3e-09	 0.5217	0.60188
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.2029	rs7717240	 2.49	rs17100739	 0.084371	  9.17	 0.6671	464	  1	lasso	0.094	1.2e-22	-0.6959	0.48649
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM171_1Mwindow.wgt.RDat	TMEM171	5	71916402	72927636	0.0228	rs2249074	 3.91	rs266421	 0.015586	 -4.39	 1.6534	345	  1	top1	0.016	5.8e-05	-1.6534	0.09825
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAH5_1Mwindow.wgt.RDat	DNAH5	5	13190437	14444797	0.0335	rs11738619	-2.88	rs17428704	 0.004297	  5.25	 0.3532	687	  1	top1	0.0043	0.023	 0.3532	0.72394
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UIMC1_1Mwindow.wgt.RDat	UIMC1	5	175832006	176933795	0.0286	rs2454952	 2.25	rs12187462	-0.000551	 -4.50	 0.1160	407	407	blup	0.0048	0.018	 0.7277	0.46679
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SHROOM1_1Mwindow.wgt.RDat	SHROOM1	5	131657833	132666339	0.0250	rs803217	 2.53	rs7730125	-0.000986	 -3.30	-0.8923	416	416	blup	0.0072	0.0048	-0.2662	0.79012
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITK_1Mwindow.wgt.RDat	ITK	5	156107851	157182195	0.0312	rs2591460	-4.10	rs2431686	-0.000271	  3.48	-3.3379	508	508	blup	0.011	0.00059	-2.0832	0.03724
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP5_1Mwindow.wgt.RDat	REEP5	5	111712082	112757924	0.0204	rs4705533	-3.97	rs2545162	 0.011984	  4.37	-0.1364	485	  1	top1	0.012	0.00038	-0.1364	0.89151
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0681	rs2672753	-3.67	rs17562461	 0.028663	  4.65	 0.5352	307	  1	top1	0.029	7e-08	 0.5352	0.59251
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1_1Mwindow.wgt.RDat	IRF1	5	131317301	132326465	0.0447	rs803217	 2.53	rs13169718	 0.036814	 -6.23	 0.9056	419	  1	top1	0.037	1.1e-09	-0.9056	0.36515
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0503	rs2672753	-3.67	rs10072668	 0.035360	  6.41	 0.0600	304	  1	top1	0.035	2.2e-09	 0.0600	0.95216
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1-AS1_1Mwindow.wgt.RDat	IRF1-AS1	5	131246621	132311736	0.0418	rs803217	 2.53	rs11749545	 0.000306	  3.84	 0.7939	436	436	blup	0.02	5.7e-06	 0.9324	0.35115
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0292	rs10070864	-3.45	rs12153396	 0.006915	 -4.87	-2.2389	701	  1	top1	0.0069	0.0055	 2.2389	0.02516
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWWP2A_1Mwindow.wgt.RDat	PWWP2A	5	159002889	160046457	0.0267	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0091	0.0017	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.1062	rs26654	-2.42	rs2549794	 0.205203	 14.19	 1.5835	501	  1	top1	0.21	2.3e-50	 1.5835	0.11331
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGA1_1Mwindow.wgt.RDat	ITGA1	5	51583750	52755039	0.1696	rs2911766	 2.68	rs244480	 0.080867	 10.23	-1.2240	648	  2	enet	0.093	1.4e-22	-1.2613	0.20722
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0360	rs355415	 3.03	rs1531615	 0.002948	  3.73	-0.8960	550	550	blup	0.0071	0.0051	 0.7275	0.46691
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM23_1Mwindow.wgt.RDat	TRIM23	5	64385517	65420160	0.0180	rs16894473	 2.91	rs181753	 0.016193	  4.59	-2.4202	396	  1	top1	0.016	4.2e-05	-2.4202	0.01551
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00491_1Mwindow.wgt.RDat	LINC00491	5	101444196	102507168	0.0201	rs249495	 2.71	rs7708778	 0.010470	  5.02	 0.7769	313	  1	top1	0.01	0.00084	 0.7769	0.43722
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.1032	rs26654	-2.42	rs152005	 0.070132	  7.99	 0.3802	507	  1	top1	0.07	3.2e-17	 0.3802	0.70380
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF366_1Mwindow.wgt.RDat	ZNF366	5	71235730	72303237	0.0210	rs4703902	 3.18	rs4443401	 0.002206	  4.29	-0.8909	379	379	blup	0.0037	0.031	-1.0732	0.28318
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC12A7_1Mwindow.wgt.RDat	SLC12A7	5	550499	1612178	0.1422	rs10052016	 2.93	rs4535497	 0.117296	 10.25	 0.2991	387	  1	top1	0.12	3e-28	 0.2991	0.76486
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3510	rs6601167	 3.18	rs10052782	 0.371765	 19.19	-1.4356	397	  1	lasso	0.39	1.6e-105	-1.4356	0.15112
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.2636	rs729459	-3.17	rs466256	 0.175455	-13.21	-1.3929	237	  1	top1	0.18	1.3e-42	 1.3929	0.16365
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPRY4_1Mwindow.wgt.RDat	SPRY4	5	141189995	142204586	0.0897	rs13187320	-3.53	rs1347133	-0.000720	  4.44	-0.6644	527	  1	top1	-0.00072	0.58	-0.6644	0.50643
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.4964	rs17248377	-7.39	rs10454812	 0.320422	  6.48	 0.7511	448	  1	top1	0.32	2.6e-83	 0.7511	0.45259
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADGRV1_1Mwindow.wgt.RDat	ADGRV1	5	89354614	90960254	0.0324	rs12523056	 6.03	rs2247158	 0.010472	  4.84	 2.9634	555	  1	top1	0.01	0.00083	 2.9634	0.00304
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMED9_1Mwindow.wgt.RDat	TMED9	5	176519204	177524243	0.0269	rs729459	-3.17	rs335437	-0.000566	 -4.43	-0.8112	234	234	blup	0.0043	0.023	 2.0859	0.03698
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC6A3_1Mwindow.wgt.RDat	SLC6A3	5	892909	1945555	0.0515	rs2353009	-4.37	rs4424035	-0.001027	  4.72	 0.5937	528	528	blup	0.0041	0.026	 1.4409	0.14962
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.1671	rs4976210	-1.91	rs13168712	 0.051436	  7.69	-0.6866	 48	  1	enet	0.064	7.2e-16	-0.6866	0.49233
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPOCK1_1Mwindow.wgt.RDat	SPOCK1	5	135810987	137335015	0.1334	rs1229704	 3.32	rs6862570	-0.000949	  5.48	-0.0779	615	615	blup	0.00051	0.22	 0.7149	0.47467
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SKP1_1Mwindow.wgt.RDat	SKP1	5	132984626	134012641	0.0302	rs11956902	-3.93	rs3178615	 0.000107	  4.06	 0.7623	462	462	blup	0.0069	0.0057	 0.3825	0.70209
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0590	rs729459	-3.17	rs6885410	 0.042458	 -7.08	 0.3878	298	  2	lasso	0.047	6.6e-12	-0.3723	0.70970
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0212	rs16894473	 2.91	rs16894099	 0.001767	 -4.14	 1.6993	522	  1	enet	0.0087	0.0022	-1.6993	0.08926
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.0330	rs3777207	-3.12	rs10045714	-0.000383	  4.54	-0.5099	472	472	blup	0.00071	0.19	 0.9817	0.32625
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0421	rs803217	 2.53	rs6897597	 0.013611	  5.21	 0.6954	425	  1	lasso	0.02	6.7e-06	 0.6954	0.48680
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC152_1Mwindow.wgt.RDat	CCDC152	5	42256920	43302541	0.0546	rs7731163	 3.45	rs4866963	 0.004384	  3.01	-1.3288	314	  4	enet	0.014	0.00014	-1.2277	0.21958
