PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TPTE2_1Mwindow.wgt.RDat	TPTE2	13	19497017	20635714	0.0473	rs15639	-4.11	rs17051925	-0.000683	 3.88	-0.546	344	344	blup	0.00017	0.28	-0.59717	0.550394
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KATNAL1_1Mwindow.wgt.RDat	KATNAL1	13	30276767	31381688	0.0393	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0036	0.037	      NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0289	rs12583824	 3.59	rs11843762	 0.000090	 3.93	-0.453	341	341	blup	0.011	0.00084	-2.11064	0.034803
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0522	rs9533422	 4.22	rs1359182	 0.054126	-7.73	-3.170	624	  1	lasso	0.058	6.6e-14	 3.17030	0.001523
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02344_1Mwindow.wgt.RDat	LINC02344	13	33407983	34409403	0.0406	rs9535576	 4.97	rs17078017	-0.001053	 4.13	-1.488	584	584	blup	0.00062	0.21	-1.46598	0.142654
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KLF5_1Mwindow.wgt.RDat	KLF5	13	73129114	74151676	0.0407	rs9573121	 3.49	rs9543325	 0.009349	 4.49	 1.226	485	  1	top1	0.0093	0.0019	 1.22600	0.220199
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TUSC8_1Mwindow.wgt.RDat	TUSC8	13	44474386	45480120	0.0515	rs4394973	-3.81	rs9567348	-0.001079	 5.75	 3.361	432	  1	lasso	-0.0011	0.89	 3.36120	0.000776
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGACT_1Mwindow.wgt.RDat	GGACT	13	100682434	101741043	0.0320	rs2786951	-4.38	rs4772302	 0.012066	-4.18	 1.757	506	  1	top1	0.012	0.00047	-1.75700	0.078918
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0259	rs4394973	-3.81	rs12869355	 0.005577	 4.26	-0.118	541	  2	enet	0.0075	0.0047	-2.66362	0.007730
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IRS2_1Mwindow.wgt.RDat	IRS2	13	109905042	110938930	0.0569	rs4430613	-5.04	rs1410425	-0.000629	-3.06	-0.764	599	599	blup	0.0081	0.0035	 0.00175	0.998602
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL21_1Mwindow.wgt.RDat	RPL21	13	27325695	28330705	0.0263	rs1218822	-8.24	rs10507379	 0.001673	 4.12	 0.238	569	569	blup	0.0019	0.099	 1.53675	0.124354
