PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0548	rs1523745	-4.32	rs4833571	 0.055059	 7.35	 1.2841	277	  1	top1	0.055	5.6e-13	 1.2841	1.99e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDGFC_1Mwindow.wgt.RDat	PDGFC	4	157181606	158392951	0.0264	rs2343744	-3.35	rs4691380	 0.016901	-4.55	 0.4556	451	  1	top1	0.017	5.3e-05	-0.4556	6.49e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPL9_1Mwindow.wgt.RDat	RPL9	4	38955744	39960542	0.0307	rs10019532	-3.21	rs305124	 0.002192	-3.70	 0.3249	383	383	blup	0.0024	0.077	-1.3098	1.90e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.QDPR_1Mwindow.wgt.RDat	QDPR	4	16988018	18013713	0.0654	rs13144223	 4.51	rs7661303	 0.015335	-4.85	-0.4145	457	  2	enet	0.026	8.3e-07	-0.9795	3.27e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGST2_1Mwindow.wgt.RDat	MGST2	4	140086973	141161899	0.0426	rs813979	-7.04	rs2602219	 0.001574	 4.14	-0.0385	433	  1	lasso	0.0017	0.11	-0.0385	9.69e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TIGD4_1Mwindow.wgt.RDat	TIGD4	4	153190506	154200882	0.0822	rs6833960	 3.53	rs17029498	 0.030611	 3.50	-1.3094	336	  1	top1	0.031	7.3e-08	-1.3094	1.90e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADH5_1Mwindow.wgt.RDat	ADH5	4	99492129	100509939	0.0325	rs3811802	 4.89	rs1230185	 0.016101	 5.28	 0.0544	507	  1	lasso	0.019	2e-05	-0.5033	6.15e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNF150_1Mwindow.wgt.RDat	RNF150	4	141280961	142554623	0.0268	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00052	0.47	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRFAP1L1_1Mwindow.wgt.RDat	MRFAP1L1	4	6209428	7211592	0.0567	rs4689465	 5.01	rs6850064	-0.000435	 3.33	 1.4758	510	510	blup	0.0077	0.0047	 3.2591	1.12e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C4orf33_1Mwindow.wgt.RDat	C4orf33	4	129514867	130537792	0.0194	rs1836067	 4.18	rs10518544	 0.002744	 4.00	-0.3205	373	373	blup	0.0052	0.017	-1.4477	1.48e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SEL1L3_1Mwindow.wgt.RDat	SEL1L3	4	25249055	26365188	0.0434	rs908056	 7.22	rs6831024	 0.044648	 6.49	 1.3453	499	  1	top1	0.045	8.5e-11	 1.3453	1.79e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0939	rs13144223	 4.51	rs11934968	 0.155815	12.53	-0.7625	469	  2	lasso	0.16	5.9e-37	-0.7629	4.45e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01094_1Mwindow.wgt.RDat	LINC01094	4	79067148	80105655	0.0348	rs17003022	-3.45	rs6854055	 0.041492	 3.46	 2.0307	442	  1	top1	0.041	3.9e-10	 2.0307	4.23e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RASGEF1B_1Mwindow.wgt.RDat	RASGEF1B	4	81847547	82893061	0.0318	rs7696872	-3.62	rs6419258	-0.000971	 3.67	-0.7620	413	413	blup	0.0012	0.15	-0.0405	9.68e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LAP3_1Mwindow.wgt.RDat	LAP3	4	17078821	18109593	0.0436	rs13144223	 4.51	rs3733576	 0.057365	 7.29	-1.1458	430	  1	top1	0.057	1.8e-13	-1.1458	2.52e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CXCL5_1Mwindow.wgt.RDat	CXCL5	4	74361359	75364394	0.6139	rs16851141	-2.66	rs6821364	-0.000927	 4.61	-0.7814	300	  1	top1	-0.00093	0.69	-0.7814	4.35e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NDUFC1_1Mwindow.wgt.RDat	NDUFC1	4	139711071	140723705	0.0379	rs6834271	 4.79	rs3796633	-0.001110	-3.52	 3.6410	402	402	blup	0.01	0.0012	-1.8961	5.79e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TRMT44_1Mwindow.wgt.RDat	TRMT44	4	7942504	8978282	0.0478	rs2302580	 3.92	rs7436874	 0.002806	-3.15	 0.2849	443	443	blup	0.0082	0.0036	 0.6303	5.29e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02432_1Mwindow.wgt.RDat	LINC02432	4	141742278	142753771	0.0817	rs10003871	-4.36	rs10003871	 0.040635	-6.24	-4.3645	391	  1	top1	0.041	5.9e-10	 4.3645	1.27e-05
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TKTL2_1Mwindow.wgt.RDat	TKTL2	4	163892247	164894906	0.0323	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0034	0.044	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0398	rs17755381	 4.34	rs11729198	-0.000925	 3.76	-0.4550	824	824	blup	0.005	0.019	-1.2633	2.06e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADGRA3_1Mwindow.wgt.RDat	ADGRA3	4	21888999	23017689	0.0957	rs7688470	-2.89	rs4697300	-0.000808	 4.14	 0.7675	397	397	blup	0.0015	0.13	-0.2964	7.67e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0408	rs4371601	 2.98	rs7657668	 0.016817	-6.00	 1.6644	256	256	blup	0.029	1.8e-07	-2.3135	2.07e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0230	rs17767138	 5.47	rs4374581	-0.000877	 3.59	 0.8921	260	260	blup	-0.00013	0.35	 3.8420	1.22e-04
