PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FUT8_1Mwindow.wgt.RDat	FUT8	14	65377310	66710839	0.0367	rs2412107	 5.02	rs3783712	 9.11e-03	 3.97	 0.630	512	512	blup	0.012	0.00057	 0.842	0.3999
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGHV1-3_1Mwindow.wgt.RDat	IGHV1-3	14	105971244	106971681	0.0259	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00089	0.68	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0386	rs10498420	 3.76	rs7146248	 2.97e-02	-6.05	-0.507	360	  1	top1	0.03	7.1e-08	 0.507	0.6123
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LRRC9_1Mwindow.wgt.RDat	LRRC9	14	59886431	61033535	0.0664	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.6e-05	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF5_1Mwindow.wgt.RDat	DCAF5	14	69017598	70119914	0.0495	rs3902951	 6.28	rs3742888	-5.78e-05	-3.22	 0.975	618	618	blup	0.018	2.8e-05	-0.266	0.7906
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DHRS4_1Mwindow.wgt.RDat	DHRS4	14	23922979	24938488	0.0308	rs4982795	-3.97	rs2146432	 1.52e-02	 4.74	-0.424	445	  1	top1	0.015	9.6e-05	-0.424	0.6719
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.0372	rs4900092	 4.42	rs2284339	 2.67e-02	-5.54	 0.892	495	  1	top1	0.027	3.1e-07	-0.892	0.3723
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM63C_1Mwindow.wgt.RDat	TMEM63C	14	77148141	78225838	0.0351	rs8022640	 4.97	rs2540890	 2.62e-03	 5.05	-1.699	556	  1	lasso	0.008	0.0037	-0.196	0.8448
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.1291	rs1741487	 4.74	rs11158532	 7.27e-02	 9.43	-0.991	503	  3	enet	0.087	2e-20	-0.788	0.4305
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0368	rs17103098	-5.94	rs7159324	 2.24e-02	 5.28	 1.955	408	  1	top1	0.022	2.7e-06	 1.955	0.0505
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ACOT4_1Mwindow.wgt.RDat	ACOT4	14	73558577	74562470	0.0363	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0037	0.035	    NA	    NA
