PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.1405	rs6003909	-3.25	rs10427870	 0.132326	 11.63	 1.2116	430	  1	top1	0.13	6.6e-32	 1.2116	2.26e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.1178	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.072	9e-18	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUN2_1Mwindow.wgt.RDat	SUN2	22	38630739	39652003	0.0225	rs11089885	-5.10	rs6001173	 0.016918	  4.66	 1.0092	349	  1	top1	0.017	2.9e-05	 1.0092	3.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHCHD10_1Mwindow.wgt.RDat	CHCHD10	22	23608021	24610159	0.0497	rs6003909	-3.25	rs131444	 0.024606	 -5.62	-1.7420	419	  1	top1	0.025	5.5e-07	 1.7420	8.15e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LARGE1_1Mwindow.wgt.RDat	LARGE1	22	33168495	34818812	0.0611	rs5754731	-4.36	rs5994886	 0.000570	  4.21	-0.1101	934	934	blup	0.0045	0.021	 1.9418	5.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SGSM1_1Mwindow.wgt.RDat	SGSM1	22	24702178	25823545	0.0305	rs760738	-3.60	rs9612777	-0.001002	  3.26	 1.3260	390	390	blup	0.0068	0.006	-0.3041	7.61e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATF4_1Mwindow.wgt.RDat	ATF4	22	39416564	40418691	0.0491	rs9607634	 5.21	rs1028321	 0.044912	  7.11	 0.7542	371	  1	enet	0.047	6.5e-12	-0.1566	8.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRELD2_1Mwindow.wgt.RDat	CRELD2	22	49812282	50821185	0.0194	rs2076139	-4.24	rs9616370	 0.016704	  5.22	 0.9196	394	  1	top1	0.017	3.2e-05	 0.9196	3.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX17_1Mwindow.wgt.RDat	DDX17	22	38379443	39402316	0.0602	rs11089885	-5.10	rs5757169	 0.024795	  6.27	 1.0190	344	344	blup	0.034	3.8e-09	 0.8812	3.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CELSR1_1Mwindow.wgt.RDat	CELSR1	22	46257071	47433517	0.0393	rs11703435	 4.87	rs3817874	 0.054757	  8.12	 2.5665	530	  2	lasso	0.056	5.8e-14	 2.5666	1.03e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A1_1Mwindow.wgt.RDat	SLC25A1	22	18663094	19666249	0.0548	rs5748131	-3.52	rs1018764	 0.073864	  8.42	 0.6600	381	  1	top1	0.074	4.3e-18	 0.6600	5.09e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UPB1_1Mwindow.wgt.RDat	UPB1	22	24391300	25424358	0.0200	rs2070477	 3.12	rs5760444	 0.010600	  4.82	-1.3584	361	  1	top1	0.011	0.00078	-1.3584	1.74e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC28_1Mwindow.wgt.RDat	TTC28	22	27874002	29575828	0.0266	rs738996	 3.28	rs7286237	 0.004467	 -4.92	 0.2591	663	  1	lasso	0.0048	0.018	-0.2591	7.96e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.0428	rs9607634	 5.21	rs137653	 0.019928	 -5.76	 1.8686	381	381	blup	0.031	1.6e-08	-1.8764	6.06e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0253	rs9607634	 5.21	rs3736685	 0.004818	 -3.60	-0.8520	390	  4	enet	0.0083	0.0026	-0.6412	5.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GGT1_1Mwindow.wgt.RDat	GGT1	22	24479718	25524963	0.0355	rs760738	-3.60	rs5751902	 0.026679	  5.56	 1.1949	365	  1	lasso	0.029	5.2e-08	 1.1949	2.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0574	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.068	1.1e-16	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RRP7A_1Mwindow.wgt.RDat	RRP7A	22	42404350	43415802	0.0899	rs5751239	-5.26	rs137132	 0.020420	  5.93	-2.5798	385	  1	lasso	0.034	3.5e-09	-3.5624	3.67e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIAT_1Mwindow.wgt.RDat	MIAT	22	26553446	27572441	0.0394	rs738161	-4.68	rs2269671	 0.001835	  4.33	 0.3532	863	863	blup	0.011	0.00072	-3.2934	9.90e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FOXRED2_1Mwindow.wgt.RDat	FOXRED2	22	36383237	37403087	0.0246	rs2283984	 4.47	rs139997	 0.018734	  5.14	-1.0124	511	  1	top1	0.019	1.1e-05	-1.0124	3.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0534	rs2413485	 5.37	rs11703407	 0.053427	  7.00	 5.0759	341	  1	top1	0.053	1.9e-13	 5.0759	3.86e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SREBF2-AS1_1Mwindow.wgt.RDat	SREBF2-AS1	22	41723485	42730669	0.0378	rs738140	-6.55	rs9607850	 0.033149	 -5.87	 0.0161	302	  1	top1	0.033	6.8e-09	-0.0161	9.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAC2_1Mwindow.wgt.RDat	RAC2	22	37121310	38140309	0.0734	rs4820297	 4.94	rs4140870	 0.029408	  6.89	 0.8372	565	  6	enet	0.05	1.2e-12	 0.9643	3.35e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TXN2_1Mwindow.wgt.RDat	TXN2	22	36363093	37377687	0.0737	rs2283984	 4.47	rs11704715	 0.064579	  7.58	 2.0635	490	  1	top1	0.065	5.7e-16	 2.0635	3.91e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC28-AS1_1Mwindow.wgt.RDat	TTC28-AS1	22	27815364	28898667	0.1012	rs738996	 3.28	rs16985863	 0.088669	  8.71	-0.1336	477	  1	top1	0.089	1.6e-21	-0.1336	8.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CASTOR1_1Mwindow.wgt.RDat	CASTOR1	22	30181106	31185494	0.0318	rs16988381	 3.25	rs737906	-0.001033	 -3.56	 2.6492	408	408	blup	0.0022	0.076	-1.0770	2.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CENPM_1Mwindow.wgt.RDat	CENPM	22	41834741	42843156	0.0490	rs738140	-6.55	rs9620001	 0.020763	  6.16	 4.2278	324	  2	lasso	0.036	1.4e-09	 5.0522	4.37e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNU13_1Mwindow.wgt.RDat	SNU13	22	41569937	42584871	0.0175	rs738140	-6.55	rs7287010	 0.007997	 -4.39	-1.2787	284	284	blup	0.011	0.00063	 2.3329	1.97e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YWHAH_1Mwindow.wgt.RDat	YWHAH	22	31840521	32853590	0.0430	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.025	4.5e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PACSIN2_1Mwindow.wgt.RDat	PACSIN2	22	42765772	43911155	0.0420	rs137127	-4.01	rs738381	 0.018707	  5.06	-2.6270	565	565	blup	0.022	1.8e-06	-1.0975	2.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARSA_1Mwindow.wgt.RDat	ARSA	22	50561182	51566580	0.0513	rs131817	 4.48	rs6151429	 0.069487	 -8.66	 0.1131	246	  1	top1	0.069	4.4e-17	-0.1131	9.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RANGAP1_1Mwindow.wgt.RDat	RANGAP1	22	41140783	42198373	0.0123	rs738140	-6.55	rs9611613	 0.005952	 -3.77	 2.0158	257	257	blup	0.0082	0.0028	-3.3195	9.02e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPT1B_1Mwindow.wgt.RDat	CPT1B	22	50507290	51517041	0.0437	rs131817	 4.48	rs5770911	 0.021354	 -4.79	-0.5919	281	  1	top1	0.021	2.9e-06	 0.5919	5.54e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCARF2_1Mwindow.wgt.RDat	SCARF2	22	20278874	21292112	0.0171	rs882745	-3.72	rs178092	 0.004788	  3.88	-1.0233	260	  6	enet	0.008	0.0032	-1.1060	2.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PIK3IP1_1Mwindow.wgt.RDat	PIK3IP1	22	31177579	32188520	0.0755	rs5753723	 4.03	rs1034589	 0.009803	 -6.04	 2.7994	335	335	blup	0.027	1.7e-07	-0.9207	3.57e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.6402	rs5751239	-5.26	rs133382	 0.837539	-28.71	 0.6139	308	308	blup	0.83	0	 0.3430	7.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.1364	rs6003909	-3.25	rs2739338	 0.174528	 12.91	-1.4132	368	  1	top1	0.17	2e-42	-1.4132	1.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XKR3_1Mwindow.wgt.RDat	XKR3	22	16764370	17806301	0.0497	rs12169910	-2.80	rs5747007	-0.000968	  6.56	-0.9590	240	240	blup	0.01	0.00085	 0.2918	7.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.5926	rs11704481	-4.16	rs3827393	 0.706905	 26.22	-1.6287	586	 17	enet	0.72	1.2e-269	-1.4035	1.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFA6_1Mwindow.wgt.RDat	NDUFA6	22	41981530	42986776	0.1507	rs5751239	-5.26	rs5996149	 0.093955	  8.63	 2.2226	313	  1	lasso	0.11	3.9e-27	 2.8035	5.06e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APOBEC3G_1Mwindow.wgt.RDat	APOBEC3G	22	38973010	39983748	0.0607	rs9607634	 5.21	rs2011869	 0.023054	  6.18	 0.6453	386	386	blup	0.047	6.4e-12	 0.1555	8.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.2280	rs6003909	-3.25	rs2739338	 0.172288	-13.20	-1.4132	370	  1	lasso	0.27	1.2e-68	 0.2943	7.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0483	rs11538	 6.13	rs453557	 0.006836	 -4.38	 2.2100	494	494	blup	0.013	0.00023	-2.6223	8.73e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SELENOM_1Mwindow.wgt.RDat	SELENOM	22	31000763	32003554	0.1089	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	2.7e-26	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMM50_1Mwindow.wgt.RDat	SAMM50	22	43851322	44892409	0.0513	rs1010023	-4.61	rs16991187	 0.041299	 -6.11	 3.2751	692	  1	top1	0.041	1e-10	-3.2751	1.06e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DGCR6_1Mwindow.wgt.RDat	DGCR6	22	18393833	19399601	0.0554	rs5748131	-3.52	rs17742907	 0.032703	 -5.93	-1.5692	389	  1	top1	0.033	8.6e-09	 1.5692	1.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.4675	rs760738	-3.60	rs760554	 0.533649	 22.83	 2.4683	375	  7	lasso	0.54	2.3e-164	 2.4623	1.38e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IL17REL_1Mwindow.wgt.RDat	IL17REL	22	49930240	50951194	0.3113	rs2076139	-4.24	rs8139718	 0.006564	  7.59	-2.4306	388	  1	top1	0.0066	0.0067	-2.4306	1.51e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RFPL2_1Mwindow.wgt.RDat	RFPL2	22	32086425	33101060	0.0499	rs470072	-4.26	rs136436	 0.012343	 -4.24	-1.2129	528	  1	top1	0.012	0.00031	 1.2129	2.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0818	rs5748131	-3.52	rs5993488	 0.035817	 -7.16	 0.5932	414	  4	enet	0.05	1e-12	-0.3895	6.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0418	rs2413485	 5.37	rs2413485	 0.029528	  6.30	 5.3654	338	  1	top1	0.03	4.4e-08	 5.3654	8.08e-08
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDGFB_1Mwindow.wgt.RDat	PDGFB	22	39119364	40140987	0.0650	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.044	2.9e-11	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARVG_1Mwindow.wgt.RDat	PARVG	22	44068831	45104349	0.0561	rs1010023	-4.61	rs133760	 0.025149	  5.35	 0.2420	721	  1	top1	0.025	4.2e-07	 0.2420	8.09e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SFI1_1Mwindow.wgt.RDat	SFI1	22	31392125	32514574	0.0834	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.051	6.4e-13	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO7_1Mwindow.wgt.RDat	FBXO7	22	32370798	33394816	0.0677	rs9726	 3.65	rs5994574	 0.027174	 -5.99	 3.5854	632	632	blup	0.037	7.7e-10	-2.6036	9.22e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.1357	rs1997719	 3.95	rs2144922	 0.134874	 11.82	 0.0951	313	  7	enet	0.19	8e-47	 0.4659	6.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.0822	rs561595	 3.50	rs2239961	 0.064516	 -8.04	-1.4507	295	  1	top1	0.065	5.9e-16	 1.4507	1.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C1QTNF6_1Mwindow.wgt.RDat	C1QTNF6	22	37076206	38095463	0.0388	rs9610834	-4.13	rs715581	-0.001034	 -3.42	-1.3693	570	570	blup	0.007	0.0052	-1.2006	2.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.1075	rs6003909	-3.25	rs4822443	 0.067355	 -8.24	 0.2152	381	  1	top1	0.067	1.3e-16	-0.2152	8.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5MGL_1Mwindow.wgt.RDat	ATP5MGL	22	42535809	43536607	0.0286	rs5751239	-5.26	rs7285550	 0.004478	 -3.94	-1.4380	408	408	blup	0.012	3e-04	-0.1215	9.03e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.2152	rs4420	-3.95	rs47340	 0.148153	-12.16	-0.6332	541	  9	enet	0.17	7e-41	 2.2223	2.63e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LGALS1_1Mwindow.wgt.RDat	LGALS1	22	37571643	38575809	0.0433	rs2413485	 5.37	rs4820294	-0.001034	  3.37	 4.0578	401	401	blup	0.003	0.048	-0.8179	4.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0306	rs738140	-6.55	rs139561	 0.022899	  5.55	 1.3733	326	  1	top1	0.023	1.3e-06	 1.3733	1.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCF4_1Mwindow.wgt.RDat	NCF4	22	36757048	37774057	0.0821	rs2283984	 4.47	rs4821554	 0.071485	  8.49	-0.1822	591	  1	top1	0.071	1.5e-17	-0.1822	8.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARVB_1Mwindow.wgt.RDat	PARVB	22	43895091	45068819	0.2984	rs1010023	-4.61	rs2267592	 0.094217	  9.91	-0.3072	777	  2	lasso	0.17	8.5e-41	-0.3995	6.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2L3_1Mwindow.wgt.RDat	UBE2L3	22	21403736	22478323	0.0513	rs13515	 4.19	rs131665	 0.045506	 -7.04	 0.8325	295	  1	top1	0.046	1.2e-11	-0.8325	4.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TBC1D22A_1Mwindow.wgt.RDat	TBC1D22A	22	46658547	48071342	0.0381	rs11703435	 4.87	rs138528	 0.001179	 -3.51	 0.4352	738	738	blup	0.0043	0.023	-1.7778	7.54e-02
