PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2101	rs1546924	 7.00	rs7514853	 0.151629	 12.34	 0.5915	566	  6	lasso	0.18	9.2e-43	 0.60322	5.46e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0730	rs4920608	 6.40	rs11203368	 0.007032	  4.92	-0.8877	459	459	blup	0.022	2.3e-06	-1.18250	2.37e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAAH_1Mwindow.wgt.RDat	FAAH	1	46359989	47379517	0.0189	rs946526	-6.59	rs12142240	 0.003617	  4.29	 1.7083	317	317	blup	0.0036	0.034	 3.87586	1.06e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCRLA_1Mwindow.wgt.RDat	FCRLA	1	161177019	162184142	0.0258	rs10797094	 4.38	rs12405111	 0.000685	  3.39	 0.3767	484	484	blup	0.012	0.00034	-0.50551	6.13e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NIBAN1_1Mwindow.wgt.RDat	NIBAN1	1	184260166	185443640	0.0238	rs2024766	 5.80	rs2144291	-0.000899	  3.55	 1.7574	490	490	blup	0.0061	0.0084	 3.50305	4.60e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00623_1Mwindow.wgt.RDat	LINC00623	1	143798164	144841756	0.0163	rs17346661	 1.41	rs17346661	 0.015160	 -4.47	 1.4056	  1	  1	top1	0.015	7.2e-05	-1.40560	1.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.REG4_1Mwindow.wgt.RDat	REG4	1	119836640	120854083	0.0227	rs4659226	 2.71	rs2764886	 0.000188	 -3.99	-1.3981	306	306	blup	0.0089	0.0019	 3.14840	1.64e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNKSR1_1Mwindow.wgt.RDat	CNKSR1	1	26003982	27016375	0.0162	rs1981135	-3.10	rs2783626	 0.014757	 -5.16	 1.3143	429	  1	top1	0.015	8.9e-05	-1.31430	1.89e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTF3L4_1Mwindow.wgt.RDat	BTF3L4	1	52021967	53056388	0.0194	rs1353079	 3.88	rs6588415	 0.011680	 -4.29	 2.6385	203	  1	top1	0.012	0.00044	-2.63850	8.33e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0831	rs12755723	-4.99	rs4655912	 0.044901	  7.04	-1.1779	349	  1	top1	0.045	1.6e-11	-1.17790	2.39e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.0658	rs6674079	 7.02	rs12141236	 0.069377	 -8.63	-1.1650	388	  2	lasso	0.07	3.6e-17	 1.18390	2.36e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0435	rs4233367	 4.95	rs4656978	 0.021679	 -4.37	 0.9911	430	  2	lasso	0.034	5.3e-09	-0.48878	6.25e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAN1A2_1Mwindow.wgt.RDat	MAN1A2	1	117410071	118571494	0.0208	rs12122172	 4.26	rs17037394	 0.018022	 -4.14	-2.7186	507	  1	top1	0.018	1.6e-05	 2.71860	6.56e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0871	rs12566022	 7.00	rs4405161	 0.104027	 -9.12	-1.3163	308	  1	top1	0.1	4.3e-25	 1.31630	1.88e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD11B1-AS1_1Mwindow.wgt.RDat	HSD11B1-AS1	1	209334704	210415907	0.0297	rs7534723	 6.59	rs2272867	 0.010237	  3.72	 0.5477	506	  1	top1	0.01	0.00094	 0.54770	5.84e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0414	rs12755723	-4.99	rs521704	 0.033822	  6.83	 1.3173	352	  1	top1	0.034	4.9e-09	 1.31730	1.88e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIK3CD-AS1_1Mwindow.wgt.RDat	PIK3CD-AS1	1	9212668	10214644	0.0431	rs1135427	 4.07	rs10864418	-0.000372	  3.82	 0.5989	285	285	blup	0.0072	0.0047	-1.26967	2.04e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD53_1Mwindow.wgt.RDat	CD53	1	110913832	111942544	0.0466	rs518785	-5.84	rs1494322	 0.007313	  4.75	 2.1972	594	594	blup	0.0081	0.0029	-1.16091	2.46e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NBL1_1Mwindow.wgt.RDat	NBL1	1	19469723	20484945	0.1048	rs880554	-5.52	rs12408663	 0.046928	 -8.29	-5.1992	516	  2	enet	0.074	4.3e-18	 4.94139	7.76e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0359	rs7534723	 6.59	rs2236906	 0.003487	  4.04	 3.1316	490	490	blup	0.01	0.00096	 3.91943	8.88e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0603	rs1334407	 4.74	rs12021705	 0.072603	  8.59	 0.3720	590	  1	top1	0.073	8.8e-18	 0.37200	7.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTF2_1Mwindow.wgt.RDat	TTF2	1	117102948	118150075	0.0254	rs12122172	 4.26	rs3965	 0.002994	 -3.89	-2.0440	427	  3	lasso	0.014	0.00016	 2.04484	4.09e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0484	rs1755301	 4.94	rs12044531	 0.042622	 -6.31	 0.0898	419	  1	top1	0.043	5.3e-11	-0.08980	9.28e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0518	rs4639733	-3.86	rs10157033	 0.009513	 -4.81	-0.4478	610	610	blup	0.017	3.2e-05	-0.41171	6.81e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0359	rs2182625	 3.76	rs1926836	 0.034301	  5.97	-2.9365	518	  1	top1	0.034	3.9e-09	-2.93650	3.32e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TCEA3_1Mwindow.wgt.RDat	TCEA3	1	23207402	24251241	0.0471	rs6692586	 7.03	rs10917395	-0.000635	 -3.15	-2.9258	320	320	blup	0.0066	0.0064	-2.29776	2.16e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0528	rs7553158	 9.04	rs405445	 0.031158	  5.05	 0.2168	369	  1	enet	0.036	1.3e-09	 1.06690	2.86e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSACC_1Mwindow.wgt.RDat	TSACC	1	155807105	156816786	0.0309	rs6674079	 7.02	rs2364404	 0.012231	  4.43	-3.5520	388	388	blup	0.016	4.9e-05	-2.71527	6.62e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0885	rs11122450	 5.47	rs11122463	 0.013760	  5.56	-1.7926	707	 10	enet	0.038	7.3e-10	-1.68522	9.19e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GORAB_1Mwindow.wgt.RDat	GORAB	1	170001307	171022975	0.0307	rs6667186	-3.87	rs10919407	-0.000523	 -3.99	-0.8767	406	406	blup	0.01	0.00096	 1.16940	2.42e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDARADD_1Mwindow.wgt.RDat	EDARADD	1	236057586	237148230	0.0394	rs12753714	 3.23	rs16833972	 0.034743	  4.40	 0.7641	578	  1	top1	0.035	3.1e-09	 0.76410	4.45e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DR1_1Mwindow.wgt.RDat	DR1	1	93311464	94335050	0.0237	rs2774947	 5.94	rs12057476	-0.001033	  3.64	 0.2243	304	304	blup	0.0058	0.01	 1.42252	1.55e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MACF1_1Mwindow.wgt.RDat	MACF1	1	39049839	40452810	0.0408	rs4660208	 7.94	rs4660208	 0.037661	  6.49	 7.9398	515	  1	top1	0.038	6.9e-10	 7.93980	2.03e-15
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERLNC1_1Mwindow.wgt.RDat	ERLNC1	1	203610536	204612137	0.0601	rs16776	 2.95	rs7520864	-0.001004	  5.90	-0.6010	500	  1	top1	-0.001	0.86	-0.60100	5.48e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.0402	rs4660208	 7.94	rs784600	 0.005329	  5.17	-0.2853	359	359	blup	0.011	0.00054	-3.89321	9.89e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKAA2_1Mwindow.wgt.RDat	PRKAA2	1	56610987	57681008	0.1657	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.95	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0478	rs6674079	 7.02	rs728918	 0.023192	  5.59	 3.4074	409	  1	top1	0.023	1.2e-06	 3.40740	6.56e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CGN_1Mwindow.wgt.RDat	CGN	1	150983863	152011168	0.0284	rs6587552	 7.83	rs2087549	 0.006996	  5.03	 1.1838	338	338	blup	0.012	0.00038	-0.42479	6.71e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAMP3_1Mwindow.wgt.RDat	SCAMP3	1	154725772	155732151	0.0122	rs3753639	 7.40	rs1886905	-0.001007	  3.26	-1.6717	305	305	blup	0.0052	0.014	-5.01559	5.29e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0140	rs7527229	 3.83	rs4075401	 0.013240	  4.97	 3.7379	196	  1	top1	0.013	2e-04	 3.73790	1.86e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MCL1_1Mwindow.wgt.RDat	MCL1	1	150047034	151052086	0.0248	rs6587552	 7.83	rs11552229	 0.003060	 -3.93	-2.7288	271	271	blup	0.0083	0.0027	 3.33245	8.61e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0418	rs3762444	-7.83	rs3748816	 0.036969	 -5.98	 3.3031	364	  1	top1	0.037	9.8e-10	-3.30310	9.56e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0814	rs7527229	 3.83	rs7536088	 0.077573	 -8.93	-1.3811	224	  4	enet	0.081	1.3e-19	 0.87143	3.84e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0373	rs2025236	 4.56	rs7556371	 0.004666	  4.70	 0.5436	608	608	blup	0.012	3e-04	 0.54134	5.88e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1002	rs2297797	-6.15	rs12745189	 0.081487	 -7.56	-0.6634	431	  1	top1	0.081	7.9e-20	 0.66340	5.07e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1orf105_1Mwindow.wgt.RDat	C1orf105	1	171889825	172937969	0.0558	rs6673646	-3.67	rs4916185	 0.006878	  5.88	-1.6165	398	  2	lasso	0.012	0.00036	-1.89840	5.76e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0439	rs2774947	 5.94	rs546	 0.043219	 -7.01	 0.1375	310	  1	top1	0.043	3.9e-11	-0.13750	8.91e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1253	rs34817709	-3.73	rs11573562	 0.097888	-10.79	-1.9694	328	  2	lasso	0.11	3.4e-27	 2.58778	9.66e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CA6_1Mwindow.wgt.RDat	CA6	1	8505927	9535151	0.0990	rs1953827	-5.00	rs12091891	 0.049454	  7.48	-0.2031	403	  1	lasso	0.096	3.5e-23	-0.20310	8.39e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEXN_1Mwindow.wgt.RDat	NEXN	1	77854309	78909580	0.0241	rs17391694	11.73	rs1166698	 0.011884	 -4.95	-6.7457	371	371	blup	0.016	5.8e-05	 6.63300	3.29e-11
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0849	rs17262006	 5.16	rs10751735	 0.046205	 -8.27	 0.4851	391	  2	lasso	0.085	1.5e-20	 0.07187	9.43e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN2_1Mwindow.wgt.RDat	FMN2	1	239755183	241138487	0.6700	rs10495449	-3.87	rs17599398	-0.000257	  6.96	-1.2889	804	804	blup	0.0072	0.0047	 1.15049	2.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0368	rs7553158	 9.04	rs11806946	 0.015715	 -5.99	 1.1625	397	397	blup	0.025	4.2e-07	-0.11248	9.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BCAN_1Mwindow.wgt.RDat	BCAN	1	156111909	157129320	0.9982	rs6674079	 7.02	rs2758596	-0.001035	  6.74	-1.0716	419	  8	lasso	-0.00098	0.81	 0.93165	3.52e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEKHG5_1Mwindow.wgt.RDat	PLEKHG5	1	6026152	7080152	0.0304	rs6577584	 6.10	rs7540913	 0.019347	 -5.10	 3.0255	428	  5	enet	0.022	2.5e-06	-3.02737	2.47e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PUM1_1Mwindow.wgt.RDat	PUM1	1	30904353	32038564	0.0369	rs10158360	 4.29	rs525813	 0.000526	 -3.76	-0.4444	540	540	blup	0.0068	0.006	 1.93331	5.32e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GNG5_1Mwindow.wgt.RDat	GNG5	1	84464008	85472264	0.0270	rs3754274	 5.10	rs10493754	-0.001031	  3.09	-2.1677	515	515	blup	0.0025	0.064	-1.81199	7.00e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIE_1Mwindow.wgt.RDat	PPIE	1	39704554	40729586	0.0294	rs4660208	 7.94	rs7514099	 0.000078	 -3.48	-2.7012	364	364	blup	0.017	3.6e-05	-3.28286	1.03e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LDLRAP1_1Mwindow.wgt.RDat	LDLRAP1	1	25370097	26395377	0.1397	rs2786875	 3.09	rs3856239	 0.088103	  9.22	 0.6010	316	  4	enet	0.089	1.2e-21	 1.30919	1.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01160_1Mwindow.wgt.RDat	LINC01160	1	111641629	112650940	0.0482	rs197374	 7.58	rs17027578	-0.000911	  5.70	-1.5668	692	692	blup	-0.00041	0.44	-0.29605	7.67e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPROT_1Mwindow.wgt.RDat	LEPROT	1	65386351	66401690	0.0488	rs4255357	-7.42	rs3790434	 0.009431	  4.47	 3.8995	437	  1	top1	0.0094	0.0014	 3.89950	9.64e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPR_1Mwindow.wgt.RDat	LEPR	1	65386335	66607242	0.0280	rs7519259	-7.75	rs10789190	 0.000954	  4.08	 1.8208	540	540	blup	0.0031	0.044	 5.55729	2.74e-08
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCN3_1Mwindow.wgt.RDat	FCN3	1	27195601	28201315	0.0925	rs7527229	 3.83	rs7515122	-0.000955	  6.00	-1.4770	195	  3	lasso	0.1	1.5e-24	 1.92915	5.37e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0723	rs7519945	-5.33	rs6698572	 0.029687	 -5.84	-0.1871	526	526	blup	0.046	9.9e-12	 2.21361	2.69e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STMN1_1Mwindow.wgt.RDat	STMN1	1	25710670	26733371	0.0404	rs1981135	-3.10	rs6700024	-0.000781	 -3.49	-1.0888	402	402	blup	0.013	0.00018	-0.15016	8.81e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC35F3_1Mwindow.wgt.RDat	SLC35F3	1	233540422	234960257	0.1110	rs10910220	-3.32	rs611676	 0.087930	  9.71	-0.4386	841	  2	enet	0.09	8.8e-22	-0.49553	6.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.1073	rs2182625	 3.76	rs17436125	 0.113954	 10.90	-2.9380	538	  5	enet	0.12	5e-28	-1.00684	3.14e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0300	rs11162567	 4.57	rs2347218	 0.031321	  5.60	 2.8167	567	  1	top1	0.031	1.8e-08	 2.81670	4.85e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.0735	rs3924436	-4.45	rs196426	 0.033255	  6.57	-0.9643	496	  2	lasso	0.064	7.7e-16	-0.07327	9.42e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMA1_1Mwindow.wgt.RDat	OMA1	1	58446391	59512398	0.0505	rs2984914	-4.27	rs17117430	 0.001053	  3.41	-0.8437	585	585	blup	0.0069	0.0055	 1.20287	2.29e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00115_1Mwindow.wgt.RDat	LINC00115	1	261586	1262902	0.0445	rs4970362	-2.72	rs1048488	 0.029216	  5.63	-0.5851	100	  4	enet	0.036	2e-09	-0.57484	5.65e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COPA_1Mwindow.wgt.RDat	COPA	1	159758384	160813040	0.0332	rs7513326	 3.61	rs2779800	-0.000861	 -3.68	 2.0271	460	  3	lasso	0.0064	0.0075	-2.02709	4.27e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0339	rs4646093	-4.93	rs7515244	 0.027831	  5.06	-4.6051	508	  1	top1	0.028	1.1e-07	-4.60510	4.12e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0715	rs35070405	 5.66	rs10864321	 0.034183	 -4.76	 1.9521	515	  1	top1	0.034	4.1e-09	-1.95210	5.09e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL24_1Mwindow.wgt.RDat	IL24	1	206570788	207577484	0.0462	rs2306714	-3.14	rs94872	 0.041299	 -6.90	-1.5871	427	  1	top1	0.041	1.1e-10	 1.58710	1.12e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0820	rs16847402	 7.10	rs760486	 0.042033	  7.09	 2.1224	486	  7	enet	0.051	8.1e-13	 2.03206	4.21e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2L2_1Mwindow.wgt.RDat	OR2L2	1	247693372	248705607	0.0346	rs12747565	 1.79	rs6664332	 0.001863	  3.92	-1.0532	375	375	blup	0.0069	0.0056	 0.73991	4.59e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WARS2-AS1_1Mwindow.wgt.RDat	WARS2-AS1	1	119183019	120318596	0.0384	rs10923724	 6.67	rs7525871	-0.000984	 -4.05	-2.7833	479	479	blup	0.0086	0.0023	 3.63026	2.83e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2828	rs2297797	-6.15	rs4970777	 0.261032	-16.17	 1.7201	416	  2	lasso	0.26	1.6e-66	-1.62011	1.05e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.4436	rs6587552	 7.83	rs6688113	 0.236761	 14.53	-1.0037	298	  1	lasso	0.27	5.5e-69	 0.14560	8.84e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC30A10_1Mwindow.wgt.RDat	SLC30A10	1	219583787	220632440	0.0342	rs12027371	 5.48	rs11118371	 0.000755	  3.47	-0.0267	476	476	blup	0.0044	0.022	 1.08931	2.76e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.1499	rs3014237	-5.35	rs11211132	 0.194235	 13.93	-0.9081	280	  5	enet	0.2	1.1e-47	-1.12772	2.59e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDN2_1Mwindow.wgt.RDat	EDN2	1	41444446	42450354	0.7122	rs7523668	 5.52	rs4660198	-0.000954	  5.23	 2.5863	418	  1	top1	-0.00095	0.78	 2.58630	9.70e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHRM3-AS2_1Mwindow.wgt.RDat	CHRM3-AS2	1	239370426	240382419	0.1707	rs10495449	-3.87	rs12028626	 0.148471	-12.36	 0.6157	503	  6	enet	0.15	1.8e-36	-0.60462	5.45e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPR_1Mwindow.wgt.RDat	TPR	1	185780784	186844385	0.0356	rs3753565	-3.97	rs6664763	-0.000426	 -3.58	-3.9079	332	332	blup	0.00046	0.23	 2.12529	3.36e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TADA1_1Mwindow.wgt.RDat	TADA1	1	166325747	167345501	0.0532	rs7519945	-5.33	rs9287078	-0.001021	 -3.36	-0.1280	566	 11	enet	0.0053	0.013	 1.27731	2.01e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMO4_1Mwindow.wgt.RDat	FMO4	1	170783322	171811223	0.0263	rs16864515	 7.12	rs12566823	 0.001078	 -3.12	-0.3660	612	612	blup	0.0063	0.0079	-2.57304	1.01e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAP3_1Mwindow.wgt.RDat	DAP3	1	155158882	156208801	0.0121	rs11465205	 6.36	rs4661175	 0.002762	 -3.87	-4.4231	239	239	blup	0.0033	0.04	 4.14834	3.35e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD84_1Mwindow.wgt.RDat	CD84	1	160010888	161049286	0.0294	rs12403334	 4.77	rs10908787	 0.005645	  4.28	-1.1334	438	  2	lasso	0.0079	0.0033	-1.13329	2.57e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FNBP1L_1Mwindow.wgt.RDat	FNBP1L	1	93413675	94520218	0.0403	rs619784	-4.87	rs2893248	 0.000141	  4.16	 2.0703	401	401	blup	0.0076	0.0038	 0.17139	8.64e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.3005	rs1891215	 6.25	rs161827	 0.328736	 17.60	-1.9562	441	  4	enet	0.33	4.4e-86	-1.74489	8.10e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPA33_1Mwindow.wgt.RDat	GPA33	1	166522073	167559614	0.0359	rs7519945	-5.33	rs2281960	 0.021714	  5.93	 0.0403	622	  3	lasso	0.026	3.1e-07	 2.79460	5.20e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02608_1Mwindow.wgt.RDat	LINC02608	1	211886344	212958363	0.0517	rs726558	-3.86	rs12727947	-0.001024	  5.36	-2.5328	461	461	blup	0.011	0.00056	-0.03136	9.75e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HIVEP3_1Mwindow.wgt.RDat	HIVEP3	1	41472036	43001605	0.0766	rs7523668	 5.52	rs783622	 0.031991	  6.30	 0.9135	574	  1	lasso	0.033	7.7e-09	 0.91350	3.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL24_1Mwindow.wgt.RDat	MRPL24	1	156207095	157210880	0.0491	rs6674079	 7.02	rs1763908	-0.000750	  3.79	 0.6994	422	422	blup	0.019	8.1e-06	 4.87289	1.10e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEM4_1Mwindow.wgt.RDat	THEM4	1	151343342	152381987	0.0371	rs2769264	 4.93	rs13320	 0.034394	 -6.09	 1.6747	334	  1	top1	0.034	3.7e-09	-1.67470	9.40e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALG6_1Mwindow.wgt.RDat	ALG6	1	63333298	64404224	0.0455	rs2819159	-3.55	rs3861943	-0.001004	  3.77	-0.4635	562	562	blup	0.011	0.00051	-1.15271	2.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01772_1Mwindow.wgt.RDat	LINC01772	1	16287443	17294976	0.0370	rs696605	-5.86	rs279788	 0.021500	  5.69	 3.0279	226	  1	top1	0.022	2.7e-06	 3.02790	2.46e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0485	rs16864515	 7.12	rs10913625	 0.013258	  5.28	-0.1059	544	544	blup	0.025	4.3e-07	 0.94979	3.42e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0515	rs518785	-5.84	rs12048054	-0.000890	 -3.54	-2.6964	548	548	blup	0.012	0.00031	 1.04609	2.96e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX59-AS1_1Mwindow.wgt.RDat	DDX59-AS1	1	200138635	201163378	0.0239	rs4915471	-3.92	rs12744809	 0.000768	  4.08	 0.1438	538	538	blup	0.0098	0.0012	 0.98224	3.26e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0332	rs3753565	-3.97	rs16825519	 0.005004	  3.86	 1.7636	350	350	blup	0.0074	0.0042	 1.59181	1.11e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRC7_1Mwindow.wgt.RDat	LRRC7	1	69533605	71110047	0.0416	rs1340769	 4.49	rs1749504	 0.019340	  5.62	 1.2840	594	  1	top1	0.019	8.4e-06	 1.28400	1.99e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0972	rs3010780	 4.69	rs2279692	 0.077528	 -9.19	-1.1567	408	408	blup	0.086	9e-21	 0.00835	9.93e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0254	rs13303252	 6.11	rs9787160	 0.004464	 -4.41	 2.2023	465	465	blup	0.0099	0.0011	-0.49490	6.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0799	rs1660419	 4.30	rs828999	 0.031588	 -6.08	 1.2628	393	  2	enet	0.041	1.3e-10	-1.22297	2.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMSAP2_1Mwindow.wgt.RDat	CAMSAP2	1	200208021	201329832	0.0258	rs4915471	-3.92	rs2808477	 0.002552	  2.90	 1.2464	620	620	blup	0.0029	0.052	 0.72088	4.71e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR6Y1_1Mwindow.wgt.RDat	OR6Y1	1	158014340	159024195	0.0373	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	1e-34	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0455	rs4589080	-3.69	rs4654783	 0.035671	  6.85	 0.7177	508	  1	top1	0.036	1.9e-09	 0.71770	4.73e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATF6_1Mwindow.wgt.RDat	ATF6	1	161236110	162433860	0.0235	rs905720	-4.22	rs4657110	 0.016566	  4.62	 0.3954	611	  1	top1	0.017	3.5e-05	 0.39540	6.93e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1805	rs2297797	-6.15	rs2234696	 0.104265	  5.24	-2.2944	429	  1	top1	0.1	3.8e-25	-2.29440	2.18e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0459	rs2819159	-3.55	rs17391823	 0.034424	  6.44	 0.3495	551	  1	top1	0.034	3.6e-09	 0.34950	7.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HTR6_1Mwindow.wgt.RDat	HTR6	1	19491368	20507459	0.0849	rs880554	-5.52	rs10917509	 0.056367	 -8.05	-0.0798	524	  1	top1	0.056	4.3e-14	 0.07980	9.36e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF16_1Mwindow.wgt.RDat	ARHGEF16	1	2871229	3897677	0.0295	rs11547615	 3.61	rs2651909	-0.001001	  3.91	-1.3199	381	  1	lasso	-0.00078	0.62	-1.31990	1.87e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.1688	rs11577737	 2.33	rs7514184	 0.007005	  8.51	-0.8045	443	  1	lasso	0.017	3.2e-05	-0.80450	4.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0375	rs4233367	 4.95	rs4396136	-0.001034	  3.61	-0.0583	429	429	blup	0.0075	0.0039	 0.04571	9.64e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL37_1Mwindow.wgt.RDat	MRPL37	1	54165840	55191162	0.0390	rs3766431	 5.82	rs3088379	-0.000980	  3.74	 3.9970	479	479	blup	0.0074	0.0043	 2.36095	1.82e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG3_1Mwindow.wgt.RDat	SNHG3	1	28332455	29337404	0.0141	rs12038347	 4.00	rs4654370	-0.000722	 -3.54	-2.3728	261	261	blup	0.0091	0.0017	 2.32623	2.00e-02
