PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0265	rs6766181	  3.84	rs2643825	 0.018028	 -5.37	 -0.5053	 428	  1	top1	0.018	1.6e-05	  0.5053	6.13e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FLNB_1Mwindow.wgt.RDat	FLNB	3	57494149	58657978	0.0357	rs1126722	  4.25	rs2120577	 0.001835	 -3.94	 -0.6124	 507	507	blup	0.0051	0.015	  0.2664	7.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC51_1Mwindow.wgt.RDat	CCDC51	3	47973583	48981529	0.0171	rs3172494	 -6.74	rs6779517	 0.009107	 -4.03	  4.0825	 256	  1	top1	0.0091	0.0017	 -4.0825	4.46e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMSS1_1Mwindow.wgt.RDat	CMSS1	3	99036706	100400576	0.0290	rs1626074	 -3.34	rs4244712	 0.000229	 -4.44	 -2.2276	 518	518	blup	0.012	0.00034	  1.5789	1.14e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0667	rs4974196	  4.43	rs6787106	 0.061818	  8.05	  1.3133	 541	  1	top1	0.062	2.5e-15	  1.3133	1.89e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MLF1_1Mwindow.wgt.RDat	MLF1	3	157788983	158824245	0.0167	rs827154	 -6.82	rs2885663	 0.011909	 -3.89	  4.1579	 398	  1	top1	0.012	0.00039	 -4.1579	3.21e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0364	rs1564907	  5.17	rs17216685	 0.015727	  5.00	  1.5721	 463	463	blup	0.029	5.2e-08	  0.4390	6.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1466	rs9857526	 -3.82	rs3806643	 0.132906	 11.48	  0.3199	 543	  1	top1	0.13	5.2e-32	  0.3199	7.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0849	rs4683096	  6.88	rs11710266	 0.038631	  7.61	  3.3646	 539	539	blup	0.045	1.8e-11	  4.0862	4.39e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0404	rs10510698	  3.64	rs11706951	 0.047983	  7.33	  0.6986	 416	  2	enet	0.052	3.8e-13	  0.7804	4.35e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.5164	rs1155649	 -4.13	rs7615467	 0.206487	  5.31	 -0.7624	 459	  1	top1	0.21	1e-50	 -0.7624	4.46e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTH1R_1Mwindow.wgt.RDat	PTH1R	3	46419211	47445289	0.1007	rs9815362	  4.81	rs35845142	-0.000985	  5.09	 -3.2870	 322	  1	top1	-0.00098	0.83	 -3.2870	1.01e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEK4_1Mwindow.wgt.RDat	NEK4	3	52242460	53304956	0.0184	rs2256332	  8.42	rs10510760	 0.018226	  4.10	  6.8185	 422	  1	top1	0.018	1.5e-05	  6.8185	9.20e-12
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.0774	NA	    NA	NA	       NA	    NA	      NA	   0	  0	lasso	0.06	7.2e-15	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FANCD2OS_1Mwindow.wgt.RDat	FANCD2OS	3	9623004	10649939	0.0535	rs17535749	  5.53	rs9917753	-0.000603	  6.52	 -2.3908	 555	  2	lasso	0.14	1.1e-32	 -2.1062	3.52e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0357	NA	    NA	NA	       NA	    NA	      NA	   0	  0	lasso	0.031	1.7e-08	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0724	rs6802900	 -3.78	rs9868633	 0.094646	  9.68	  0.5687	 398	  1	top1	0.095	6.9e-23	  0.5687	5.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRK7_1Mwindow.wgt.RDat	GRK7	3	140982250	142038194	0.0152	rs3821709	  8.79	rs11711748	-0.000352	  3.77	 -0.0785	 389	389	blup	0.0045	0.02	  2.1493	3.16e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.0756	rs2903834	 -3.04	rs6440685	 0.032652	 -6.40	  0.6087	 435	  2	lasso	0.053	2e-13	 -0.6083	5.43e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TNFSF10_1Mwindow.wgt.RDat	TNFSF10	3	171723298	172741220	0.0436	rs16845449	 -3.58	rs3136589	 0.004955	 -4.30	  0.0793	 452	452	blup	0.0078	0.0034	  0.7808	4.35e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB38_1Mwindow.wgt.RDat	ZBTB38	3	140543028	141668634	0.0399	rs3821709	  8.79	rs7643837	 0.002544	  4.26	  5.1831	 426	426	blup	0.016	4.1e-05	  5.2371	1.63e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF502_1Mwindow.wgt.RDat	ZNF502	3	44254152	45265323	0.0441	rs13086084	  6.18	rs10514710	 0.056229	  7.79	 -4.9622	 367	  1	top1	0.056	4.6e-14	 -4.9622	6.97e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGO1-AS1_1Mwindow.wgt.RDat	SGO1-AS1	3	19715778	20727607	0.0227	rs13098833	 -5.95	rs1357502	 0.002325	  3.54	 -3.2133	 438	438	blup	0.004	0.027	 -2.9398	3.28e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WNT7A_1Mwindow.wgt.RDat	WNT7A	3	13357755	14421568	0.0422	rs665064	  5.10	rs9847221	-0.001035	  3.33	  3.0840	 519	519	blup	0.0013	0.13	 -0.0642	9.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.1235	rs6803623	 -3.60	rs6769837	 0.063644	  8.15	  0.3376	 474	474	blup	0.089	1.1e-21	  0.6218	5.34e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.3759	rs3867379	  3.44	rs6550109	 0.203163	  7.03	 -0.2545	 500	  3	lasso	0.22	5.2e-55	 -0.0505	9.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0174	rs1453243	 -2.01	rs9757129	 0.000982	 -3.63	  0.9950	 321	321	blup	0.012	0.00029	 -0.2478	8.04e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC50_1Mwindow.wgt.RDat	CCDC50	3	190547183	191616448	0.0273	rs6444541	 -3.63	rs11917097	 0.023086	  4.92	  0.1387	 468	  1	top1	0.023	1.2e-06	  0.1387	8.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTPRG-AS1_1Mwindow.wgt.RDat	PTPRG-AS1	3	61747494	62804622	0.0615	rs9968060	 -6.36	rs304207	-0.000634	  4.22	  1.1375	 641	641	blup	0.0011	0.15	 -2.1349	3.28e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0635	rs6803623	 -3.60	rs7615930	 0.047136	 -7.41	 -2.5336	 482	  4	enet	0.06	7.6e-15	  2.1590	3.09e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0327	rs696232	  3.77	rs2292662	 0.007714	  4.69	 -2.5615	 574	574	blup	0.013	0.00021	 -1.4698	1.42e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0279	rs10935143	 -6.16	rs4312629	 0.003047	 -5.01	  0.5074	 471	471	blup	0.009	0.0018	  0.2676	7.89e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0467	rs11716779	  6.55	rs12495169	 0.009421	 -4.51	  0.9549	 160	  1	top1	0.0094	0.0015	 -0.9549	3.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PFN2_1Mwindow.wgt.RDat	PFN2	3	149182691	150188682	0.0315	rs7856	  4.39	rs11557682	 0.025999	  5.76	 -2.5018	 447	  1	top1	0.026	2.7e-07	 -2.5018	1.24e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0172	rs9828141	 -3.40	rs4974067	 0.012446	  4.35	  1.4011	 312	  1	top1	0.012	3e-04	  1.4011	1.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THUMPD3-AS1_1Mwindow.wgt.RDat	THUMPD3-AS1	3	8926948	9939178	0.1012	rs17050383	  6.02	rs2648559	 0.001111	 -4.13	  4.4190	 522	522	blup	0.021	3.3e-06	 -3.9939	6.50e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XYLB_1Mwindow.wgt.RDat	XYLB	3	37888276	38968677	0.0277	rs4407366	 -5.32	rs6599201	 0.021894	  6.03	 -4.8954	 472	  4	enet	0.025	5.3e-07	 -4.6515	3.30e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00852_1Mwindow.wgt.RDat	LINC00852	3	9826103	10827430	0.0426	rs17535749	  5.53	rs2075355	 0.032413	 -5.15	 -0.3008	 604	  1	top1	0.032	1e-08	  0.3008	7.64e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMLN_1Mwindow.wgt.RDat	LMLN	3	197187088	198270591	0.0177	rs9849550	  2.58	rs9820771	 0.002190	 -4.18	 -0.8914	 180	180	blup	0.0061	0.0085	  0.7807	4.35e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GALNT1_1Mwindow.wgt.RDat	B3GALNT1	3	160301671	161323137	0.0420	rs7624185	  2.56	rs9860537	 0.020110	 -4.70	  2.3733	 365	  1	top1	0.02	5.6e-06	 -2.3733	1.76e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SENP2_1Mwindow.wgt.RDat	SENP2	3	184804083	185851339	0.0569	rs6809651	-11.69	rs4687477	 0.003100	 -3.86	 -4.0564	 376	  3	lasso	0.0068	0.0059	  4.3835	1.17e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RRP9_1Mwindow.wgt.RDat	RRP9	3	51467445	52475920	0.0243	rs353547	  7.21	rs7625821	 0.012624	 -5.22	 -5.2681	 214	  4	enet	0.022	2.2e-06	  5.7748	7.70e-09
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0723	rs7638797	  5.05	rs9886958	 0.014623	  4.83	  0.6625	 301	  2	enet	0.048	3.6e-12	  3.0077	2.63e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUVBL1-AS1_1Mwindow.wgt.RDat	RUVBL1-AS1	3	127294653	128297899	0.0975	rs2713575	 -5.03	rs567384	 0.006248	  3.80	 -1.1688	 386	  1	lasso	0.0076	0.0038	 -1.1688	2.42e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACVR2B_1Mwindow.wgt.RDat	ACVR2B	3	37995381	39034633	0.0217	rs4407366	 -5.32	rs6599203	 0.000696	  4.39	 -4.0426	 461	461	blup	0.0042	0.024	 -3.6918	2.23e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.2118	rs815710	 -8.57	rs3772509	 0.216965	-13.17	 -1.6247	1747	  3	lasso	0.25	1.1e-63	  0.2699	7.87e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF168_1Mwindow.wgt.RDat	RNF168	3	195695654	196730639	0.0297	rs6764533	  6.69	rs11711139	 0.001125	 -3.91	 -0.5988	 395	  1	enet	0.0049	0.016	  0.5988	5.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DZIP3_1Mwindow.wgt.RDat	DZIP3	3	107808569	108913687	0.0237	rs2016469	  6.85	rs13059124	 0.010564	  4.42	  5.5416	 477	  1	top1	0.011	8e-04	  5.5416	3.00e-08
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAP6D1_1Mwindow.wgt.RDat	MAP6D1	3	183033710	184043365	0.0342	rs2606228	  6.54	rs12107202	 0.000943	  3.73	  0.2160	 470	470	blup	0.015	7.3e-05	  2.4720	1.34e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0175	rs11713193	 14.51	rs6765484	 0.001334	  4.05	-13.9276	 362	362	blup	0.0053	0.013	-10.4824	1.04e-25
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL14_1Mwindow.wgt.RDat	RPL14	3	39998830	41010078	0.2417	rs9828141	 -3.40	rs4973906	 0.050972	  4.51	 -1.4368	 283	  7	enet	0.085	1e-20	 -0.9563	3.39e-01
