PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF396_1Mwindow.wgt.RDat	ZNF396	18	32446658	33457301	0.0666	rs906835	  4.00	rs8093346	 3.32e-02	 -4.31	-0.7005	366	  1	top1	0.033	6.6e-09	 0.7005	4.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ROCK1_1Mwindow.wgt.RDat	ROCK1	18	18026867	19191774	0.0229	rs11083182	  1.75	rs17202361	 1.99e-02	 -4.96	 0.4222	106	  1	lasso	0.021	4.2e-06	-0.4222	6.73e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIAA1328_1Mwindow.wgt.RDat	KIAA1328	18	33909090	35312135	0.0395	rs536374	 -4.60	rs12958534	 1.07e-02	  5.77	-1.6870	628	628	blup	0.022	1.6e-06	-0.1730	8.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01882_1Mwindow.wgt.RDat	LINC01882	18	12239485	13249421	0.0450	rs11873650	  5.39	rs12959287	 2.06e-02	  5.31	-0.0188	394	  1	lasso	0.027	1.4e-07	-0.2934	7.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD226_1Mwindow.wgt.RDat	CD226	18	67020510	68124035	0.0438	rs7233752	  3.77	rs1790588	 1.51e-02	  4.74	 0.0316	518	  1	enet	0.026	2.3e-07	-0.7734	4.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENOSF1_1Mwindow.wgt.RDat	ENOSF1	18	170318	1212630	0.1086	rs10853372	 -4.95	rs7228136	 8.83e-02	  9.90	-0.6712	562	  6	enet	0.099	8e-24	-0.7033	4.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPGS2_1Mwindow.wgt.RDat	TPGS2	18	33859987	34908965	0.2227	rs1625542	  3.81	rs1045781	 1.56e-01	-11.98	-0.4024	450	  4	lasso	0.17	2e-40	 0.5773	5.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB5_1Mwindow.wgt.RDat	SERPINB5	18	60644191	61672318	0.0621	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00052	0.48	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFV2-AS1_1Mwindow.wgt.RDat	NDUFV2-AS1	18	8621263	9636718	0.0768	rs3744822	 -4.91	rs7228251	 5.50e-02	 -8.12	-3.9695	528	  1	top1	0.055	8.4e-14	 3.9695	7.20e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SOCS6_1Mwindow.wgt.RDat	SOCS6	18	67456281	68497435	0.0266	rs1282628	 -3.63	rs9966831	 1.13e-02	 -4.14	 0.4823	388	  2	lasso	0.016	4.7e-05	-1.6371	1.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTSCR1_1Mwindow.wgt.RDat	GTSCR1	18	67797755	68818190	0.0373	rs17180317	  3.90	rs12458157	 7.95e-03	  4.38	 0.7858	443	443	blup	0.012	4e-04	 0.6355	5.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GATA6_1Mwindow.wgt.RDat	GATA6	18	19249550	20282491	0.0276	rs12955964	  3.83	rs2040227	-4.17e-04	  4.07	 0.3978	321	  1	top1	-0.00042	0.44	 0.3978	6.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAPG_1Mwindow.wgt.RDat	NAPG	18	10026024	11052761	0.0328	rs8085318	  4.18	rs2584732	 2.56e-03	  3.76	 1.4939	669	669	blup	0.0053	0.013	 3.4714	5.18e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HDHD2_1Mwindow.wgt.RDat	HDHD2	18	44133781	45176871	0.0264	rs9944807	 -5.56	rs2684816	 3.46e-03	  3.95	 0.6319	533	533	blup	0.012	3e-04	-0.7331	4.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TXNL4A_1Mwindow.wgt.RDat	TXNL4A	18	77230813	78293936	0.0213	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.022	2.5e-06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KATNAL2_1Mwindow.wgt.RDat	KATNAL2	18	43997557	45128614	0.0362	rs9944807	 -5.56	rs641366	 2.27e-02	 -5.48	-4.1375	584	  1	top1	0.023	1.5e-06	 4.1375	3.51e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC102B_1Mwindow.wgt.RDat	CCDC102B	18	65882453	67222426	0.0523	rs9949684	 -3.89	rs1539893	 2.22e-03	  4.12	 1.2728	691	691	blup	0.021	2.8e-06	-1.1825	2.37e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC14A1_1Mwindow.wgt.RDat	SLC14A1	18	42804146	43832485	0.0545	rs2247593	 -6.09	rs17732049	-1.01e-03	 -4.11	-1.1061	552	552	blup	0.0095	0.0014	 0.1325	8.95e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TWSG1_1Mwindow.wgt.RDat	TWSG1	18	8834771	9902418	0.0463	rs3744822	 -4.91	rs16954989	 1.75e-02	  5.76	-1.1174	543	  1	lasso	0.029	6.7e-08	-2.4848	1.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DLGAP1-AS2_1Mwindow.wgt.RDat	DLGAP1-AS2	18	3103735	4110087	0.0485	rs11873147	  3.68	rs16945656	 3.06e-03	  3.77	-1.3562	471	  4	enet	0.011	0.00048	-2.1881	2.87e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELP2_1Mwindow.wgt.RDat	ELP2	18	33209862	34260520	0.0370	rs4799863	 -3.74	rs681757	 2.38e-02	  5.97	 2.9781	513	  1	top1	0.024	8.4e-07	 2.9781	2.90e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLI_1Mwindow.wgt.RDat	POLI	18	51295849	52347636	0.0305	rs11083038	 -5.52	rs1403884	 1.28e-02	  4.78	 2.2879	351	  2	enet	0.017	3e-05	 2.1203	3.40e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMG2_1Mwindow.wgt.RDat	PSMG2	18	12158737	13225739	0.0302	rs11873650	  5.39	rs669822	 9.63e-03	  4.46	-1.3735	400	  8	enet	0.01	0.001	-2.0526	4.01e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF516_1Mwindow.wgt.RDat	ZNF516	18	73569637	74707198	0.0975	rs1463965	 -4.00	rs1981370	 7.22e-02	 -8.69	 0.7860	633	  2	lasso	0.077	7.3e-19	-0.7902	4.29e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5F1A_1Mwindow.wgt.RDat	ATP5F1A	18	43160214	44184193	0.0287	rs12604591	  3.47	rs9950234	 1.76e-02	 -5.01	 0.6844	511	  1	top1	0.018	2e-05	-0.6844	4.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SKA1_1Mwindow.wgt.RDat	SKA1	18	47401416	48420538	0.0290	rs9955932	 -3.28	rs7228129	-5.57e-04	  4.32	 0.3732	568	568	blup	0.0038	0.03	-0.1349	8.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB27B_1Mwindow.wgt.RDat	RAB27B	18	51885088	53062747	0.0320	rs12454204	  7.41	rs7229280	 1.45e-02	  6.00	-0.3500	382	  2	lasso	0.022	2.3e-06	-0.6094	5.42e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSBPL1A_1Mwindow.wgt.RDat	OSBPL1A	18	21242009	22477788	0.0447	rs1547874	 -5.96	rs628674	 1.83e-03	  4.43	-1.5960	596	  7	enet	0.019	8.4e-06	-2.7942	5.20e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01416_1Mwindow.wgt.RDat	LINC01416	18	53048919	54087430	0.0202	rs784257	 -6.73	rs17791971	-9.33e-04	  3.93	-0.2751	443	443	blup	-4e-04	0.43	-1.9534	5.08e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GALNT1_1Mwindow.wgt.RDat	GALNT1	18	32660886	33791798	0.0209	rs906835	  4.00	rs3786388	 1.73e-03	 -4.01	-1.7762	395	395	blup	0.0098	0.0012	 2.3312	1.97e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO5B_1Mwindow.wgt.RDat	MYO5B	18	46849159	48221517	0.0552	rs2156497	  4.48	rs9653020	 1.48e-03	  5.51	-0.6862	762	762	blup	0.0031	0.045	-0.5161	6.06e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPRM_1Mwindow.wgt.RDat	PTPRM	18	7067314	8906854	0.0500	rs475107	 -5.76	rs629562	-4.88e-04	  4.42	-1.5918	990	990	blup	0.0083	0.0027	 0.9370	3.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPB41L3_1Mwindow.wgt.RDat	EPB41L3	18	4892385	6130662	0.0786	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	2e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC39C-AS1_1Mwindow.wgt.RDat	TTC39C-AS1	18	21074177	22095424	0.1580	rs6507720	-10.69	rs9964798	 1.25e-01	-12.33	 0.7626	398	  4	lasso	0.14	2e-34	 1.1976	2.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF24_1Mwindow.wgt.RDat	ZNF24	18	32412191	33424384	0.0300	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0092	0.0016	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEDD4L_1Mwindow.wgt.RDat	NEDD4L	18	55211458	56568772	0.0837	rs4940756	 -3.85	rs2288774	 5.69e-02	  7.53	-0.9172	732	  1	top1	0.057	3.2e-14	-0.9172	3.59e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSTPIP2_1Mwindow.wgt.RDat	PSTPIP2	18	43063502	44152226	0.0510	rs12604591	  3.47	rs6507659	 4.08e-02	 -6.74	-0.5683	559	  1	top1	0.041	1.3e-10	 0.5683	5.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LPIN2_1Mwindow.wgt.RDat	LPIN2	18	2416992	3513142	0.1175	rs7237908	 -5.22	rs9963424	 1.13e-01	 10.58	 0.0815	514	  1	top1	0.11	2.6e-27	 0.0815	9.35e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MBP_1Mwindow.wgt.RDat	MBP	18	74190789	75344739	0.1758	rs1463965	 -4.00	rs7232502	 4.63e-02	  7.68	 0.4984	759	  5	enet	0.12	3.6e-28	-0.5150	6.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C18orf32_1Mwindow.wgt.RDat	C18orf32	18	46503613	47513604	0.0219	rs2878902	  5.07	rs12968991	 4.91e-03	  3.94	 2.1537	532	532	blup	0.009	0.0018	 1.8813	5.99e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL17_1Mwindow.wgt.RDat	RPL17	18	46514851	47518835	0.0268	rs2878902	  5.07	rs17655989	-9.59e-05	 -3.99	 1.1514	529	529	blup	0.009	0.0018	 2.5823	9.81e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DSC1_1Mwindow.wgt.RDat	DSC1	18	28209199	29242819	0.0461	rs1435268	  3.81	rs1437606	 3.42e-02	 -6.01	 1.1074	512	  1	top1	0.034	4.1e-09	-1.1074	2.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.1454	rs3809929	  3.08	rs8093420	 3.55e-02	  6.40	-0.4849	283	  2	enet	0.068	1.2e-16	-1.3016	1.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00667_1Mwindow.wgt.RDat	LINC00667	18	4738099	5746507	0.0833	rs7229568	  3.37	rs2174541	 1.63e-02	 -6.01	-2.6266	472	  1	lasso	0.037	1.1e-09	-0.6997	4.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP9B_1Mwindow.wgt.RDat	ATP9B	18	76329394	77638283	0.0384	rs2981423	 -5.58	rs1110936	 1.31e-03	  4.37	-1.1218	562	562	blup	0.015	7.4e-05	-0.2562	7.98e-01
