PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CA9_1Mwindow.wgt.RDat	CA9	9	35173925	36181156	0.0491	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.013	0.00027	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAXX_1Mwindow.wgt.RDat	PAXX	9	139386874	140388428	0.0264	rs9722952	 5.31	rs1360879	 0.002507	 -3.43	-0.5399	279	279	blup	0.014	0.00011	 1.6227	1.05e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0553	rs914708	 4.72	rs11793686	 0.041089	 -7.97	-2.4605	441	  1	top1	0.041	1.2e-10	 2.4605	1.39e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0500	rs628658	 4.08	rs3824459	 0.011640	 -3.89	-1.6416	467	  3	enet	0.019	1.3e-05	 0.1764	8.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RORB_1Mwindow.wgt.RDat	RORB	9	76612251	77808093	0.0438	rs773141	 5.11	rs4237263	 0.043756	 -6.98	-4.0346	455	  1	top1	0.044	3e-11	 4.0346	5.47e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.0560	rs773141	 5.11	rs10869497	 0.010233	 -5.06	-2.4742	468	468	blup	0.017	2.3e-05	 1.2035	2.29e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0190	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0063	0.0079	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0827	rs35244336	-3.93	rs2811735	 0.009029	  4.39	 0.3331	322	  3	enet	0.03	3e-08	 0.8990	3.69e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BSPRY_1Mwindow.wgt.RDat	BSPRY	9	115611821	116633502	0.0293	rs3810919	 4.16	rs7873862	 0.029145	 -5.46	-1.5759	539	  1	top1	0.029	5.4e-08	 1.5759	1.15e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNF224_1Mwindow.wgt.RDat	RNF224	9	139621954	140624092	0.1071	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.034	5.3e-09	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GADD45G_1Mwindow.wgt.RDat	GADD45G	9	91719927	92721470	0.0218	rs7357754	-6.58	rs34731447	 0.003463	  4.20	 3.7131	380	380	blup	0.015	7.2e-05	 6.9943	2.67e-12
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0542	rs628658	 4.08	rs7019909	 0.024267	  5.92	-1.5140	479	  1	lasso	0.039	3.7e-10	-1.5140	1.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URM1_1Mwindow.wgt.RDat	URM1	9	130633598	131654295	0.0253	rs4734	 7.20	rs2270204	-0.000130	 -3.78	 5.9706	251	251	blup	0.0011	0.15	-5.0478	4.47e-07
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCNL1_1Mwindow.wgt.RDat	LCNL1	9	139377445	140380210	0.0321	rs9722952	 5.31	rs7040970	 0.011411	  4.69	 1.3848	280	  1	lasso	0.014	0.00012	 1.3848	1.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DAPK1_1Mwindow.wgt.RDat	DAPK1	9	89612143	90823549	0.1388	rs10746796	-3.15	rs12337661	 0.105796	 10.75	 1.7834	677	  3	enet	0.11	1.2e-25	 1.9639	4.95e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.0549	rs11142756	 6.98	rs25690	 0.035931	  6.66	-0.2174	441	  1	top1	0.036	1.7e-09	-0.2174	8.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0226	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0075	0.0041	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEP78_1Mwindow.wgt.RDat	CEP78	9	80350991	81394606	0.0491	rs10780248	 6.93	rs1571777	 0.042537	 -6.77	 2.6290	404	  1	top1	0.043	5.6e-11	-2.6290	8.56e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMOD1_1Mwindow.wgt.RDat	TMOD1	9	99763462	100864025	0.0402	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.018	1.9e-05	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0333	rs7855669	 3.62	rs10984462	 0.025348	  6.30	-1.1670	490	  4	enet	0.043	3.7e-11	-0.7587	4.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0634	rs13301537	 4.67	rs7872739	 0.047663	  7.39	 3.1539	377	  1	top1	0.048	3.9e-12	 3.1539	1.61e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0296	rs7030121	 5.93	rs7033070	 0.009481	 -4.89	-1.6166	277	  1	top1	0.0095	0.0014	 1.6166	1.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0813	rs2275003	 6.39	rs10972067	 0.032046	  6.80	 0.3139	345	345	blup	0.048	3.5e-12	-1.9877	4.68e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTNG2_1Mwindow.wgt.RDat	NTNG2	9	134537445	135619913	0.0354	rs4564007	 5.66	rs3012767	 0.021550	  4.03	-0.0843	479	  1	top1	0.022	2.7e-06	-0.0843	9.33e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZBTB26_1Mwindow.wgt.RDat	ZBTB26	9	125177845	126193791	0.0260	rs10818810	 6.66	rs16912118	 0.002347	  3.42	-0.5849	374	374	blup	0.005	0.015	-3.1044	1.91e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0605	rs6477694	 5.51	rs1140064	 0.035085	  6.71	 2.3040	634	  1	top1	0.035	2.6e-09	 2.3040	2.12e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0507	rs7850663	-3.06	rs12003074	 0.020057	 -5.89	-0.0398	647	  2	lasso	0.024	7.1e-07	 0.3003	7.64e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK4_1Mwindow.wgt.RDat	SPINK4	9	32740165	33748565	0.0184	rs16933401	-4.98	rs17226825	 0.010071	  4.81	-0.4053	453	  1	top1	0.01	0.001	-0.4053	6.85e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DPP7_1Mwindow.wgt.RDat	DPP7	9	139504998	140509185	0.0359	rs9722952	 5.31	rs11794273	 0.001558	 -3.87	-0.0810	281	281	blup	0.0059	0.0093	 0.7356	4.62e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAQ_1Mwindow.wgt.RDat	GNAQ	9	79831013	81146727	0.0315	rs2378100	-5.83	rs7028424	 0.022282	 -4.94	 5.4101	498	  1	top1	0.022	1.8e-06	-5.4101	6.30e-08
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0356	rs13301537	 4.67	rs10992350	 0.004404	  4.97	 3.1889	508	  1	lasso	0.0077	0.0036	 3.1889	1.43e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SURF6_1Mwindow.wgt.RDat	SURF6	9	135695612	136703025	0.0242	rs2519760	-4.74	rs493014	-0.001032	 -3.66	-0.9253	559	559	blup	0.0062	0.0079	 1.3331	1.83e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPM2_1Mwindow.wgt.RDat	TPM2	9	35181990	36190053	0.0326	rs10758321	-4.48	rs11541908	 0.004225	 -4.16	 4.1043	393	393	blup	0.0087	0.0021	-2.0104	4.44e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DELEC1_1Mwindow.wgt.RDat	DELEC1	9	117404097	118664923	0.1373	rs1360290	-5.47	rs10982445	 0.083255	  9.53	 1.4093	723	  1	top1	0.083	3.1e-20	 1.4093	1.59e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0922	rs2275003	 6.39	rs16933401	 0.099427	 10.28	-4.9755	327	327	blup	0.1	3.6e-25	-4.1956	2.72e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RABL6_1Mwindow.wgt.RDat	RABL6	9	139202400	140235639	0.0278	rs34940359	-3.36	rs3812594	-0.000983	 -3.63	-1.5762	330	330	blup	0.0069	0.0057	 0.1093	9.13e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0504	rs11138082	-4.72	rs2807303	 0.055951	  7.44	 1.7368	561	  1	top1	0.056	5.4e-14	 1.7368	8.24e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAXO1_1Mwindow.wgt.RDat	SAXO1	9	18427648	19549337	0.0233	rs10757022	-4.16	rs10963922	 0.000475	  4.21	 3.4143	682	682	blup	0.0083	0.0027	 2.2806	2.26e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1540	rs1998923	 3.68	rs2247573	 0.152340	-12.96	 3.0684	348	348	blup	0.17	2e-40	-1.4655	1.43e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0988	rs9722952	 5.31	rs7388830	 0.031714	 -6.95	-1.1613	271	  2	lasso	0.044	2.3e-11	 0.7656	4.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01504_1Mwindow.wgt.RDat	LINC01504	9	74420352	75458126	0.0224	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	0.00021	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS1_1Mwindow.wgt.RDat	GAS1	9	89059277	90062421	0.0528	rs353834	-4.67	rs11141741	 0.028639	  5.46	-2.0415	539	  1	top1	0.029	7e-08	-2.0415	4.12e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.0206	rs2281997	 5.68	rs2242429	 0.005769	 -4.72	-1.1050	360	360	blup	0.0083	0.0026	 2.8600	4.24e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CORO2A_1Mwindow.wgt.RDat	CORO2A	9	100383257	101454919	0.0260	rs1930416	 3.56	rs4743150	-0.000214	 -3.37	-2.0024	599	599	blup	0.0036	0.034	 1.6776	9.34e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0594	rs773141	 5.11	rs6560421	 0.042598	 -6.35	-2.7987	441	  1	top1	0.043	5.4e-11	 2.7987	5.13e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0375	rs9722952	 5.31	rs10114487	 0.034293	 -5.94	-0.1699	283	  2	enet	0.046	8.3e-12	-1.1036	2.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OGN_1Mwindow.wgt.RDat	OGN	9	94645550	95666981	0.0755	rs13301537	 4.67	rs6651532	-0.000135	  3.26	 2.7418	379	379	blup	0.0027	0.056	 3.1704	1.52e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFA8_1Mwindow.wgt.RDat	NDUFA8	9	124394745	125422058	0.0245	rs6478538	 5.72	rs1238420	 0.001363	 -3.94	-1.1655	506	506	blup	0.0075	0.004	-2.4842	1.30e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM78A_1Mwindow.wgt.RDat	FAM78A	9	133633465	134653422	0.0443	rs4740383	 6.73	rs11243444	 0.001826	  3.17	 1.9542	439	439	blup	0.013	0.00022	 1.2973	1.95e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NINJ1_1Mwindow.wgt.RDat	NINJ1	9	95383778	96396533	0.0798	rs7024028	 7.68	rs13298119	 0.032239	 -7.33	-0.9449	425	  1	lasso	0.035	2.4e-09	 0.9449	3.45e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPP6C_1Mwindow.wgt.RDat	PPP6C	9	127408852	128452082	0.0235	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	0.00026	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCNT1_1Mwindow.wgt.RDat	GCNT1	9	78556582	79622332	0.0366	rs678943	-3.98	rs10869765	 0.002812	  3.96	 0.5092	684	  1	top1	0.0028	0.054	 0.5092	6.11e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ROR2_1Mwindow.wgt.RDat	ROR2	9	93984883	95212510	0.0612	rs10991925	-6.91	rs4744101	 0.018751	  6.30	-1.0235	544	  1	top1	0.019	1.1e-05	-1.0235	3.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNC_1Mwindow.wgt.RDat	TNC	9	117281854	118380436	0.0490	rs1360290	-5.47	rs2075533	-0.000691	  4.63	 0.9675	659	659	blup	0.0044	0.021	 4.4313	9.37e-06
