PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.KLK1_1Mwindow.wgt.RDat	KLK1	19	50822402	51827043	0.0727	rs10425711	-6.06	rs7254514	-0.000973	  4.25	 0.1994	456	456	blup	0.0025	0.066	-1.4414	1.49e-01
gdT	RA_only/gdT_5pcs_all/gdT.PRTN3_1Mwindow.wgt.RDat	PRTN3	19	340999	1348175	0.0570	rs4897971	 3.94	rs2075020	-0.001032	  5.09	-1.9109	380	  1	top1	-0.001	0.87	-1.9109	5.60e-02
gdT	RA_only/gdT_5pcs_all/gdT.EPS8L1_1Mwindow.wgt.RDat	EPS8L1	19	55087237	56099291	0.0301	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.016	5.8e-05	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1628	rs2292811	 4.41	rs17700376	 0.123024	-11.08	-0.2725	504	  2	enet	0.13	1.4e-29	 0.2726	7.85e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF350-AS1_1Mwindow.wgt.RDat	ZNF350-AS1	19	51952387	52984620	0.1210	rs11667382	 3.21	rs867341	-0.001048	 10.23	-0.2365	628	  1	lasso	0.16	1.9e-38	-0.2365	8.13e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF414_1Mwindow.wgt.RDat	ZNF414	19	8074562	9079051	0.0536	rs12461770	-3.82	rs301415	 0.020147	 -5.25	 1.6801	371	  1	top1	0.02	7.1e-06	-1.6801	9.29e-02
gdT	RA_only/gdT_5pcs_all/gdT.TSSK6_1Mwindow.wgt.RDat	TSSK6	19	19125028	20126357	0.0331	rs4808934	-7.39	rs12460082	 0.000037	  3.79	-1.0910	316	  1	top1	3.7e-05	0.31	-1.0910	2.75e-01
gdT	RA_only/gdT_5pcs_all/gdT.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.0453	rs2914009	-4.23	rs4802386	-0.000789	  3.50	 1.5156	414	414	blup	0.014	0.00018	 1.5706	1.16e-01
gdT	RA_only/gdT_5pcs_all/gdT.MAMSTR_1Mwindow.wgt.RDat	MAMSTR	19	48715982	49722982	0.0370	rs4545921	 6.42	rs12980226	 0.001258	  3.55	-1.5720	412	412	blup	0.0064	0.008	-3.8983	9.69e-05
gdT	RA_only/gdT_5pcs_all/gdT.ZNF333_1Mwindow.wgt.RDat	ZNF333	19	14300860	15344554	0.0362	rs6512008	 3.99	rs7255465	-0.000621	 -3.13	 0.6590	433	433	blup	0.0046	0.021	-0.5777	5.63e-01
gdT	RA_only/gdT_5pcs_all/gdT.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1114	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.094	2.8e-22	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0380	rs1265956	-3.90	rs731835	 0.028797	 -5.34	-0.4801	290	  1	top1	0.029	9.3e-08	 0.4801	6.31e-01
gdT	RA_only/gdT_5pcs_all/gdT.ILF3-DT_1Mwindow.wgt.RDat	ILF3-DT	19	10262538	11264548	0.0344	rs2288843	 4.76	rs2228611	 0.001638	  3.75	-1.8577	359	359	blup	0.0095	0.0016	 2.2127	2.69e-02
gdT	RA_only/gdT_5pcs_all/gdT.ZNF878_1Mwindow.wgt.RDat	ZNF878	19	11654620	12663776	0.0659	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.82	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF555_1Mwindow.wgt.RDat	ZNF555	19	2341473	3360469	0.0321	rs2159917	-4.86	rs8100809	 0.002862	  5.08	 0.4193	336	  1	top1	0.0029	0.054	 0.4193	6.75e-01
gdT	RA_only/gdT_5pcs_all/gdT.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0572	rs4897971	 3.94	rs1683591	 0.035988	  6.17	 2.1851	378	  1	top1	0.036	2.5e-09	 2.1851	2.89e-02
gdT	RA_only/gdT_5pcs_all/gdT.TMEM145_1Mwindow.wgt.RDat	TMEM145	19	42317461	43329216	0.0210	rs3826705	 4.97	rs11880124	-0.000975	  4.15	 4.0610	 95	  1	top1	-0.00098	0.78	 4.0610	4.89e-05
gdT	RA_only/gdT_5pcs_all/gdT.RABAC1_1Mwindow.wgt.RDat	RABAC1	19	41960835	42963473	0.0187	rs3826705	 4.97	rs7251154	-0.001030	  3.49	-0.2048	173	173	blup	0.0074	0.0048	-0.2222	8.24e-01
gdT	RA_only/gdT_5pcs_all/gdT.TYROBP_1Mwindow.wgt.RDat	TYROBP	19	35895305	36899197	0.0274	rs12977802	 4.17	rs230261	 0.005583	 -4.06	-0.0383	336	  1	enet	0.008	0.0035	 1.3964	1.63e-01
gdT	RA_only/gdT_5pcs_all/gdT.NLRP9_1Mwindow.wgt.RDat	NLRP9	19	55719804	56749768	0.0432	rs2292811	 4.41	rs7252639	-0.001037	  4.86	-1.1731	523	  1	lasso	0.15	1.1e-35	-1.1731	2.41e-01
gdT	RA_only/gdT_5pcs_all/gdT.PIH1D1_1Mwindow.wgt.RDat	PIH1D1	19	49449555	50455071	0.0453	rs4545921	 6.42	rs12610107	 0.002353	  3.87	 1.4305	333	  5	enet	0.012	0.00048	 0.4421	6.58e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF69_1Mwindow.wgt.RDat	ZNF69	19	11498597	12525371	0.0307	rs279205	-3.06	rs17001788	-0.000585	  3.72	-1.4908	267	267	blup	0.0048	0.019	 0.1174	9.07e-01
gdT	RA_only/gdT_5pcs_all/gdT.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0295	rs1882694	 4.47	rs3848662	 0.022546	 -5.31	-1.7249	406	  3	enet	0.023	1.9e-06	 1.7237	8.48e-02
gdT	RA_only/gdT_5pcs_all/gdT.PET100_1Mwindow.wgt.RDat	PET100	19	7194679	8196842	0.0291	rs890862	-3.25	rs7256394	 0.014194	 -3.77	-0.0418	385	  1	top1	0.014	0.00014	 0.0418	9.67e-01
gdT	RA_only/gdT_5pcs_all/gdT.MAST3_1Mwindow.wgt.RDat	MAST3	19	17708588	18762497	0.0250	rs273504	 8.85	rs1566029	 0.008793	  4.24	 7.0685	381	  1	top1	0.0088	0.0023	 7.0685	1.57e-12
gdT	RA_only/gdT_5pcs_all/gdT.PRR36_1Mwindow.wgt.RDat	PRR36	19	7433605	8439275	0.0380	rs2967622	-3.11	rs522776	-0.001058	  6.78	-1.1816	418	418	blup	-7e-04	0.56	-1.4858	1.37e-01
gdT	RA_only/gdT_5pcs_all/gdT.GNA15-DT_1Mwindow.wgt.RDat	GNA15-DT	19	2641574	3655173	0.1027	rs10420193	 4.96	rs10402738	-0.000975	  4.33	 0.3950	315	315	blup	0.00036	0.25	 1.3408	1.80e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0343	rs35879596	-3.11	rs17718247	 0.022852	  5.27	-1.2289	327	  1	enet	0.03	4.7e-08	 1.7768	7.56e-02
gdT	RA_only/gdT_5pcs_all/gdT.ZNF563_1Mwindow.wgt.RDat	ZNF563	19	11928291	12944447	0.0154	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0075	0.0045	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0371	rs12151222	-3.81	rs679834	 0.031160	  6.39	 1.1793	233	233	blup	0.037	1.5e-09	 0.7476	4.55e-01
gdT	RA_only/gdT_5pcs_all/gdT.PNMA8B_1Mwindow.wgt.RDat	PNMA8B	19	46494448	47499124	0.0643	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.096	1.1e-22	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.GGN_1Mwindow.wgt.RDat	GGN	19	38374907	39378674	0.0479	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00076	0.19	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.SARS2_1Mwindow.wgt.RDat	SARS2	19	38905906	39921403	0.0273	rs8105813	 3.91	rs16973342	-0.000370	 -3.55	-3.4375	388	388	blup	0.0037	0.035	-1.2464	2.13e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF835_1Mwindow.wgt.RDat	ZNF835	19	56673348	57683125	0.0571	rs11672517	-3.70	rs8100664	-0.000878	  3.59	-2.5124	453	  1	top1	-0.00088	0.68	-2.5124	1.20e-02
gdT	RA_only/gdT_5pcs_all/gdT.FFAR1_1Mwindow.wgt.RDat	FFAR1	19	35338805	36344766	0.0407	rs1882694	 4.47	rs1688043	-0.000960	  4.06	 1.1668	426	426	blup	-1.2e-05	0.32	 1.1617	2.45e-01
