PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0338	rs2275003	 6.39	rs16933401	 0.039003	 6.56	-4.976	327	  1	top1	0.039	5.6e-10	-4.976	6.51e-07
gdT	RA_only/gdT_5pcs_all/gdT.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0454	rs6477694	 5.51	rs1140064	-0.000168	 4.49	 2.304	634	  1	top1	-0.00017	0.36	 2.304	2.12e-02
gdT	RA_only/gdT_5pcs_all/gdT.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0445	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00083	0.64	    NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.RORB_1Mwindow.wgt.RDat	RORB	9	76612251	77808093	0.0261	rs773141	 5.11	rs10746953	 0.002875	 4.33	 2.988	455	  1	lasso	0.0097	0.0014	 2.988	2.81e-03
gdT	RA_only/gdT_5pcs_all/gdT.PLGRKT_1Mwindow.wgt.RDat	PLGRKT	9	4857971	5937925	0.0282	rs7849484	-4.24	rs4742109	 0.001267	 3.90	-2.968	486	486	blup	0.0076	0.0042	-1.432	1.52e-01
gdT	RA_only/gdT_5pcs_all/gdT.IL11RA_1Mwindow.wgt.RDat	IL11RA	9	34152182	35161899	0.0193	rs2281997	 5.68	rs10972023	-0.000171	-3.47	-1.344	358	358	blup	0.008	0.0035	-2.415	1.57e-02
gdT	RA_only/gdT_5pcs_all/gdT.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0580	rs35244336	-3.93	rs945381	 0.009257	 4.73	-0.636	322	  5	enet	0.022	2.2e-06	 0.654	5.13e-01
gdT	RA_only/gdT_5pcs_all/gdT.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0271	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.6e-05	    NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0317	rs10993059	 4.85	rs3739747	 0.002707	-2.71	-0.641	370	  1	top1	0.0027	0.06	 0.641	5.21e-01
gdT	RA_only/gdT_5pcs_all/gdT.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0202	rs2275003	 6.39	rs3808876	 0.012518	-3.48	-0.195	345	  1	top1	0.013	0.00034	 0.195	8.45e-01
gdT	RA_only/gdT_5pcs_all/gdT.PGM5P3-AS1_1Mwindow.wgt.RDat	PGM5P3-AS1	9	0	588826	0.0352	rs7850663	-3.06	rs10491689	-0.001057	 6.27	 0.962	333	  1	lasso	0.06	1.4e-14	 0.962	3.36e-01
gdT	RA_only/gdT_5pcs_all/gdT.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0323	rs11138082	-4.72	rs11138328	 0.005188	 4.33	 0.601	561	561	blup	0.0058	0.011	 2.405	1.62e-02
gdT	RA_only/gdT_5pcs_all/gdT.DNAJB5_1Mwindow.wgt.RDat	DNAJB5	9	34489742	35498897	0.0302	rs2281997	 5.68	rs10972262	 0.003080	 4.54	-1.012	337	337	blup	0.0077	0.004	 1.113	2.66e-01
gdT	RA_only/gdT_5pcs_all/gdT.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0321	rs7855669	 3.62	rs3780420	 0.003559	 4.88	-1.708	490	490	blup	0.013	0.00032	-1.644	1.00e-01
gdT	RA_only/gdT_5pcs_all/gdT.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0217	rs1998923	 3.68	rs13292096	 0.005678	-4.71	 3.061	348	348	blup	0.012	0.00045	-2.320	2.04e-02
