PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.PDS5B_1Mwindow.wgt.RDat	PDS5B	13	32660589	33852157	0.0165	rs9591143	-8.48	rs9596075	 0.009853	 -4.63	-7.3969	647	  1	top1	0.0099	0.0012	 7.3969	1.39e-13
NK	RA_only/NK_5pcs_all/NK.RASA3_1Mwindow.wgt.RDat	RASA3	13	114247194	115398098	0.0292	rs12583824	 3.59	rs9525293	 0.016166	  5.56	 0.2429	246	  2	enet	0.02	7.3e-06	 0.0665	9.47e-01
NK	RA_only/NK_5pcs_all/NK.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0906	rs9533422	 4.22	rs3825511	 0.073246	  8.49	 1.8794	626	  1	top1	0.073	6e-18	 1.8794	6.02e-02
NK	RA_only/NK_5pcs_all/NK.DOCK9-DT_1Mwindow.wgt.RDat	DOCK9-DT	13	99238977	100240879	0.0370	rs9584870	-6.06	rs2296984	 0.004258	 -3.60	-0.3768	537	537	blup	0.013	0.00022	 0.5534	5.80e-01
NK	RA_only/NK_5pcs_all/NK.CKAP2_1Mwindow.wgt.RDat	CKAP2	13	52529613	53550762	0.0301	rs2146641	 5.47	rs12146904	 0.013529	  4.75	-1.4920	373	  1	top1	0.014	0.00017	-1.4920	1.36e-01
NK	RA_only/NK_5pcs_all/NK.SMIM2-AS1_1Mwindow.wgt.RDat	SMIM2-AS1	13	44184685	45228215	0.0343	rs4394973	-3.81	rs7981575	 0.025932	  5.82	-2.8422	481	  1	top1	0.026	2.8e-07	-2.8422	4.48e-03
NK	RA_only/NK_5pcs_all/NK.SAP18_1Mwindow.wgt.RDat	SAP18	13	21214258	22223236	0.0342	rs9552355	-3.28	rs7994886	-0.000874	 -3.58	 1.1314	341	  4	enet	0.0062	0.008	-0.1444	8.85e-01
NK	RA_only/NK_5pcs_all/NK.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0384	rs7492052	 3.36	rs9525316	-0.001017	 -3.58	-0.1959	171	171	blup	0.00093	0.17	-1.3248	1.85e-01
NK	RA_only/NK_5pcs_all/NK.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.1687	rs9533422	 4.22	rs17553284	 0.156393	-12.63	-2.1495	624	  3	enet	0.16	1.3e-38	 2.0967	3.60e-02
NK	RA_only/NK_5pcs_all/NK.LINC01050_1Mwindow.wgt.RDat	LINC01050	13	42884502	43886698	0.1722	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0091	0.0017	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.1034	rs809845	-3.24	rs7982132	 0.030312	 -6.75	-0.7095	401	401	blup	0.068	7.6e-17	-0.1529	8.78e-01
NK	RA_only/NK_5pcs_all/NK.ELF1_1Mwindow.wgt.RDat	ELF1	13	41006055	42135522	0.0225	rs9532571	-4.48	rs7322754	 0.012004	 -4.63	 1.9859	367	  1	top1	0.012	0.00037	-1.9859	4.70e-02
NK	RA_only/NK_5pcs_all/NK.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0511	rs12583824	 3.59	rs7399637	 0.037576	  5.76	-0.9648	341	  1	top1	0.038	7e-10	-0.9648	3.35e-01
NK	RA_only/NK_5pcs_all/NK.TPT1_1Mwindow.wgt.RDat	TPT1	13	45407606	46415318	0.0384	rs9567518	-3.54	rs2325216	 0.024189	  4.57	 0.0119	435	  1	enet	0.031	2.4e-08	 0.0119	9.91e-01
NK	RA_only/NK_5pcs_all/NK.PCDH20_1Mwindow.wgt.RDat	PCDH20	13	61483818	62489982	0.0394	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0059	0.0098	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0840	rs629443	 4.98	rs12869081	 0.081258	 -9.40	-0.2262	545	  2	lasso	0.085	1.3e-20	 0.3653	7.15e-01
NK	RA_only/NK_5pcs_all/NK.DGKH_1Mwindow.wgt.RDat	DGKH	13	42114206	43330720	0.0236	rs9533031	-4.82	rs2324850	 0.001018	 -3.95	 1.3384	618	618	blup	0.0093	0.0015	 0.0255	9.80e-01
NK	RA_only/NK_5pcs_all/NK.TUBA3C_1Mwindow.wgt.RDat	TUBA3C	13	19247912	20255964	0.3431	rs9551361	 4.02	rs9507572	 0.059584	 11.90	 1.2498	282	282	blup	0.12	7.7e-28	 2.6977	6.98e-03
NK	RA_only/NK_5pcs_all/NK.CFAP97D2_1Mwindow.wgt.RDat	CFAP97D2	13	114444732	115488560	0.1743	rs12583824	 3.59	rs9525293	 0.199419	 13.66	 0.2429	217	  1	lasso	0.2	4.4e-50	 0.5199	6.03e-01
NK	RA_only/NK_5pcs_all/NK.WASF3_1Mwindow.wgt.RDat	WASF3	13	26631820	27763085	0.0735	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00099	0.84	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0401	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.043	3.5e-11	     NA	      NA
