PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TBC1D9_1Mwindow.wgt.RDat	TBC1D9	4	141041936	142177539	0.0429	rs4403123	 3.00	rs13112302	-0.000709	-3.18	 1.228	465	465	blup	0.012	0.00044	-1.655	0.0979
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXXC4-AS1_1Mwindow.wgt.RDat	CXXC4-AS1	4	104912122	106118749	0.0344	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00096	0.78	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NKX3-2_1Mwindow.wgt.RDat	NKX3-2	4	13042454	14046132	0.0855	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00097	0.79	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01094_1Mwindow.wgt.RDat	LINC01094	4	79067148	80105655	0.0311	rs12511889	-2.75	rs17420118	 0.000910	 3.44	 0.403	442	442	blup	0.005	0.016	-0.748	0.4545
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0219	rs922361	-3.11	rs227284	 0.016691	-4.37	 0.044	382	  1	top1	0.017	3.4e-05	-0.044	0.9649
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THAP9_1Mwindow.wgt.RDat	THAP9	4	83321888	84341122	0.0208	rs993380	-2.88	rs4693599	 0.006394	 4.32	-0.627	388	  1	top1	0.0064	0.0075	-0.627	0.5307
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DGKQ_1Mwindow.wgt.RDat	DGKQ	4	452675	1467357	0.0316	rs1680057	-3.07	rs2279186	 0.017873	 4.78	 0.564	397	  1	top1	0.018	1.9e-05	 0.564	0.5728
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RELL1_1Mwindow.wgt.RDat	RELL1	4	37092426	38187998	0.0326	rs2279994	 3.16	rs4478199	-0.000692	 3.48	-0.353	679	679	blup	0.0031	0.045	 1.263	0.2066
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPM6A_1Mwindow.wgt.RDat	GPM6A	4	176054088	177423842	0.0914	rs13146622	 2.83	rs1564880	 0.051900	-8.38	 1.661	503	  5	enet	0.075	2.8e-18	-2.170	0.0300
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAPK10_1Mwindow.wgt.RDat	MAPK10	4	86431558	87874348	0.0934	rs2126021	 2.41	rs6848107	 0.068189	 8.09	-0.400	528	  1	lasso	0.069	8.8e-17	-0.935	0.3498
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.0972	rs10008032	 3.25	rs2711981	 0.069961	-8.54	 1.073	501	  5	enet	0.07	4e-17	-1.842	0.0655
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FRG1-DT_1Mwindow.wgt.RDat	FRG1-DT	4	190185545	191361888	0.0143	rs2685868	-2.11	rs2037947	 0.015166	 4.06	-0.989	149	  1	top1	0.015	7.5e-05	-0.989	0.3227
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0657	rs769325	-2.22	rs6853754	 0.025359	 6.80	 0.921	404	404	blup	0.038	7.6e-10	 0.929	0.3531
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCHL1_1Mwindow.wgt.RDat	UCHL1	4	40758945	41770472	0.0539	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.015	7.2e-05	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARHGAP24_1Mwindow.wgt.RDat	ARHGAP24	4	85896303	87423819	0.0965	rs4693115	 2.49	rs9884932	 0.089393	-9.59	-0.021	609	  1	top1	0.089	1.5e-21	 0.021	0.9832
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0624	rs17709427	 2.48	rs11943206	 0.015740	 4.57	 1.635	398	398	blup	0.026	3.5e-07	 0.226	0.8208
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIFA_1Mwindow.wgt.RDat	TIFA	4	112695693	113707060	0.0186	rs17044338	 3.19	rs2102993	 0.005051	 4.62	 0.866	372	  3	enet	0.009	0.0019	-1.214	0.2248
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0554	rs12507486	-2.20	rs4833571	 0.041261	 6.77	 0.096	277	  1	top1	0.041	1.2e-10	 0.096	0.9235
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WDR17_1Mwindow.wgt.RDat	WDR17	4	176486992	177603966	0.0361	rs13146622	 2.83	rs11133133	-0.000823	 4.23	 0.707	534	534	blup	0.018	2.1e-05	-1.298	0.1943
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXCL5_1Mwindow.wgt.RDat	CXCL5	4	74361359	75364394	0.0466	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00093	0.74	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0347	rs17002568	-4.02	rs1814033	 0.001208	 3.89	-0.155	524	524	blup	0.012	0.00035	 0.684	0.4937
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DOK7_1Mwindow.wgt.RDat	DOK7	4	2965033	4003209	0.0497	rs13146709	-2.14	rs1054662	-0.000176	-4.17	 1.177	319	  5	enet	0.019	8.4e-06	-1.108	0.2679
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAM29_1Mwindow.wgt.RDat	ADAM29	4	175339509	176399331	0.0316	rs6849435	 2.51	rs7694183	 0.002330	 3.92	 0.086	404	404	blup	0.014	0.00012	 1.015	0.3101
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMAD1-AS1_1Mwindow.wgt.RDat	SMAD1-AS1	4	145935730	146938346	0.0236	rs9997495	-3.08	rs34149094	-0.000842	 5.45	-0.862	302	  2	lasso	-0.00025	0.39	-0.818	0.4133
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ART3_1Mwindow.wgt.RDat	ART3	4	76432343	77533939	0.0776	rs9307076	 2.31	rs4339237	 0.034898	 4.23	 2.291	535	  1	top1	0.035	3.1e-09	 2.291	0.0220
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RWDD4_1Mwindow.wgt.RDat	RWDD4	4	184060788	185080338	0.0531	rs11736295	-2.75	rs7678725	 0.000401	-2.95	 0.999	423	423	blup	0.0068	0.006	-1.415	0.1570
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.USP46_1Mwindow.wgt.RDat	USP46	4	52957126	54025468	0.0152	rs12648991	 2.43	rs12513215	 0.002337	 4.28	-0.007	299	299	blup	0.0046	0.02	 0.496	0.6199
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0832	rs6854757	-4.28	rs2286771	 0.155959	12.65	-1.306	469	  1	top1	0.16	1.6e-37	-1.306	0.1916
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.0454	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.042	8.8e-11	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HOPX_1Mwindow.wgt.RDat	HOPX	4	57014164	58047462	0.0599	rs11573128	-3.46	rs10222715	 0.016926	 4.63	-0.680	502	  1	top1	0.017	3e-05	-0.680	0.4965
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ENAM_1Mwindow.wgt.RDat	ENAM	4	70994461	72012541	0.0474	rs2363445	-3.22	rs10013800	 0.015520	 3.12	 1.854	384	  1	top1	0.016	6.3e-05	 1.854	0.0637
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0892	rs1148652	 2.59	rs17027065	 0.058047	-7.99	 1.442	256	256	blup	0.063	1.4e-15	-0.464	0.6425
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ABCG2_1Mwindow.wgt.RDat	ABCG2	4	88511416	89652778	0.9813	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.16	1.1e-39	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARFIP1_1Mwindow.wgt.RDat	ARFIP1	4	153201106	154333509	0.0329	rs4323085	 2.85	rs10009522	-0.000183	-3.93	 0.174	380	380	blup	0.0021	0.082	 1.678	0.0933
