PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01721_1Mwindow.wgt.RDat	LINC01721	20	23680403	24705224	0.0331	rs6049772	-3.49	rs6083433	 2.37e-03	 4.33	-0.041	463	  1	top1	0.0024	0.07	-0.0410	0.96730
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APMAP_1Mwindow.wgt.RDat	APMAP	20	24443561	25473387	0.0588	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0088	0.002	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MATN4_1Mwindow.wgt.RDat	MATN4	20	43422090	44437169	0.0165	rs4812866	-2.66	rs7344269	 3.68e-03	 3.37	-0.126	473	473	blup	0.0094	0.0015	-0.9233	0.35587
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC17A9_1Mwindow.wgt.RDat	SLC17A9	20	61084061	62100937	0.0461	rs6062264	-4.23	rs4969531	-4.70e-04	 3.35	-1.750	451	451	blup	0.0088	0.002	-1.2467	0.21249
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMHD1_1Mwindow.wgt.RDat	SAMHD1	20	35018176	36080111	0.0522	rs1892205	-3.59	rs7268811	 2.79e-02	 5.03	 2.927	237	  1	top1	0.028	1e-07	 2.9270	0.00342
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DEFB127_1Mwindow.wgt.RDat	DEFB127	20	0	639804	0.0380	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.001	0.87	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0274	rs6011118	-2.82	rs6062468	 1.90e-02	 5.89	 0.812	385	  1	enet	0.026	3.2e-07	 0.8120	0.41679
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIF16B_1Mwindow.wgt.RDat	KIF16B	20	15752749	17054093	0.0724	rs6080024	 2.58	rs6044134	 5.39e-02	 7.66	-0.364	965	  3	enet	0.066	3.2e-16	 0.4004	0.68887
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNRPB2_1Mwindow.wgt.RDat	SNRPB2	20	16210671	17223209	0.0356	rs6034593	 2.30	rs6075116	 3.73e-04	-3.82	-0.487	709	  4	lasso	0.015	9.1e-05	 0.0129	0.98970
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.0309	rs16985615	 2.90	rs6083283	 1.30e-03	 3.30	 1.802	528	  1	top1	0.0013	0.13	 1.8020	0.07155
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YWHAB_1Mwindow.wgt.RDat	YWHAB	20	43014346	44037173	0.0372	rs2425638	 2.90	rs16989474	 1.27e-02	-5.40	-0.639	416	  4	enet	0.017	2.3e-05	 0.5236	0.60053
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLTP_1Mwindow.wgt.RDat	PLTP	20	44027259	45040794	0.0551	rs6131010	 2.42	rs394643	 4.80e-02	 7.22	 0.556	500	  1	top1	0.048	3.3e-12	 0.5560	0.57821
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPDPF_1Mwindow.wgt.RDat	PPDPF	20	61652094	62653559	0.2185	rs6062808	 2.84	rs1741615	 9.94e-02	-6.93	-1.009	410	  4	enet	0.11	1.4e-26	 0.3119	0.75512
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TOMM34_1Mwindow.wgt.RDat	TOMM34	20	43070771	44089038	0.0178	rs4812866	-2.66	rs16989769	 6.47e-03	 4.22	 0.572	397	  1	top1	0.0065	0.007	 0.5720	0.56732
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0177	rs2179766	-3.10	rs13036715	-9.06e-04	 4.16	-1.580	421	421	blup	0.0083	0.0026	-0.9914	0.32147
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.3449	rs6066520	 3.36	rs6066361	 2.21e-01	15.39	-0.556	557	 10	enet	0.37	1.3e-99	 0.2053	0.83731
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHMP4B_1Mwindow.wgt.RDat	CHMP4B	20	31899154	32942172	0.0244	rs17091470	 3.11	rs6057930	-1.77e-05	-3.36	 1.207	238	238	blup	0.007	0.0053	 0.1548	0.87699
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNK15-AS1_1Mwindow.wgt.RDat	KCNK15-AS1	20	42840503	43874868	0.0375	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00031	0.4	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0322	rs2232580	 2.85	rs1739652	 2.71e-02	 5.70	 1.765	462	  1	top1	0.027	1.6e-07	 1.7650	0.07756
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.0315	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0073	0.0044	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TOP1_1Mwindow.wgt.RDat	TOP1	20	39157462	40253127	0.0468	rs6072353	 3.46	rs6102209	-2.45e-04	 4.06	-1.935	418	418	blup	0.0095	0.0014	-1.3195	0.18701
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAS_1Mwindow.wgt.RDat	GNAS	20	56914803	57986247	0.0378	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.016	3.7e-05	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCN5_1Mwindow.wgt.RDat	CCN5	20	42843502	43856452	0.0431	rs2425638	 2.90	rs2093248	-5.44e-04	 3.88	-1.747	393	393	blup	0.01	0.0011	-2.3090	0.02094
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0767	rs6057063	 3.00	rs2253427	 4.97e-02	 7.20	 0.535	616	  1	top1	0.05	1.4e-12	 0.5350	0.59265
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP9A_1Mwindow.wgt.RDat	ATP9A	20	49713053	50884929	0.0587	rs6067659	 3.30	rs7261003	 5.91e-02	-7.66	 0.384	621	  1	top1	0.059	1e-14	-0.3840	0.70098
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNS1_1Mwindow.wgt.RDat	KCNS1	20	43219855	44229768	0.4989	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0026	0.061	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STK4_1Mwindow.wgt.RDat	STK4	20	43095153	44208662	0.0301	rs4812866	-2.66	rs6031944	 1.19e-02	 4.42	 1.188	461	  1	top1	0.012	4e-04	 1.1880	0.23483
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTPRA_1Mwindow.wgt.RDat	PTPRA	20	2344830	3519315	0.0333	rs1967678	-3.93	rs677344	 1.79e-02	 5.10	-1.287	509	  1	top1	0.018	1.7e-05	-1.2870	0.19809
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIRPG_1Mwindow.wgt.RDat	SIRPG	20	1109798	2138425	0.0302	rs6035139	 2.73	rs3746719	-8.66e-04	-3.58	 1.364	613	613	blup	-0.00021	0.37	-0.4121	0.68030
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0552	rs3748433	 2.61	rs11696527	 4.67e-02	-7.50	-1.552	312	312	blup	0.048	2.6e-12	 1.5511	0.12087
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITCH_1Mwindow.wgt.RDat	ITCH	20	32451079	33599578	0.0384	rs17091470	 3.11	rs6087588	 5.50e-02	-7.51	-0.933	350	  1	top1	0.055	8.9e-14	 0.9330	0.35082
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BIRC7_1Mwindow.wgt.RDat	BIRC7	20	61367257	62371847	0.0420	rs6062808	 2.84	rs2273492	 3.37e-02	 6.15	 1.020	449	  1	top1	0.034	5.3e-09	 1.0200	0.30773
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STX16_1Mwindow.wgt.RDat	STX16	20	56726339	57754582	0.0320	rs12625742	 3.52	rs6026478	-1.72e-04	 3.82	-1.765	519	  2	lasso	0.0017	0.11	-1.3743	0.16936
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF341-AS1_1Mwindow.wgt.RDat	ZNF341-AS1	20	31875179	32898905	0.8317	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00093	0.75	     NA	     NA
