PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0823	rs32869	 3.01	rs185220	 0.060881	 -8.68	-1.283	483	  5	enet	0.069	4.9e-17	 1.459	0.144448
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS23_1Mwindow.wgt.RDat	RPS23	5	81069139	82074173	0.0384	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.028	1e-07	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0925	rs2928173	 2.64	rs254378	 0.064990	 -8.41	 1.255	491	  1	top1	0.065	4.8e-16	-1.255	0.209479
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0344	rs154138	 1.76	rs13173678	 0.039794	  7.03	 0.841	147	  4	enet	0.041	9.9e-11	 0.883	0.377067
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAST4_1Mwindow.wgt.RDat	MAST4	5	65392221	66965421	0.0499	rs16896739	-2.59	rs10223101	-0.000355	 -4.02	 0.836	732	732	blup	0.014	0.00013	-1.078	0.281123
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.0408	rs409744	-2.03	rs13162111	-0.000733	 -4.67	-0.669	289	289	blup	0.0056	0.011	 0.198	0.843220
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.POLK_1Mwindow.wgt.RDat	POLK	5	74307716	75405816	0.0114	rs4703666	 2.58	rs924452	-0.000762	  4.03	-0.566	383	383	blup	0.0065	0.0068	-0.414	0.679183
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GZMA_1Mwindow.wgt.RDat	GZMA	5	53898474	54906080	0.0344	rs404820	 3.52	rs10037224	 0.008881	  4.83	-0.379	454	454	blup	0.012	0.00045	-0.954	0.340284
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK13_1Mwindow.wgt.RDat	SPINK13	5	147148357	148165818	0.0591	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0054	0.012	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02228_1Mwindow.wgt.RDat	LINC02228	5	24626414	25690765	0.0323	rs1428242	 2.46	rs12518815	-0.000999	  3.89	 0.980	330	330	blup	0.0043	0.023	 0.233	0.815638
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0994	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.055	9.1e-14	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42SE2_1Mwindow.wgt.RDat	CDC42SE2	5	130099746	131230365	0.0826	rs35805912	-2.21	rs6596006	 0.034099	  6.34	-1.100	277	  1	top1	0.034	4.3e-09	-1.100	0.271332
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0388	rs34835929	 3.67	rs6891113	 0.002832	 -4.29	-0.189	522	522	blup	0.024	9.4e-07	 1.260	0.207610
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0970	rs12517057	 2.45	rs42468	 0.182967	 13.35	-1.388	424	  1	lasso	0.19	4.3e-45	-1.388	0.165137
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS4_1Mwindow.wgt.RDat	NDUFS4	5	52356469	53479168	0.0223	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00034	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.8238	rs16902198	-1.91	rs7443049	-0.000934	  6.67	-0.344	278	  1	top1	-0.00093	0.75	-0.344	0.730846
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNIP1-OT1_1Mwindow.wgt.RDat	KCNIP1-OT1	5	169316497	170349848	0.1321	rs11134600	 3.39	rs13354784	-0.001021	  4.26	-0.310	712	712	blup	-0.00071	0.57	-0.168	0.866894
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPB41L4A_1Mwindow.wgt.RDat	EPB41L4A	5	110978137	112254974	0.0585	rs10067709	 3.84	rs6863537	 0.035305	  6.06	 3.758	524	  1	top1	0.035	2.3e-09	 3.758	0.000171
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.2029	rs323991	-2.23	rs17100739	 0.084371	  9.17	 0.350	464	  1	lasso	0.094	1.2e-22	-0.950	0.342112
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM171_1Mwindow.wgt.RDat	TMEM171	5	71916402	72927636	0.0228	rs522152	-3.16	rs266421	 0.015586	 -4.39	 1.500	345	  1	top1	0.016	5.8e-05	-1.500	0.133614
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAH5_1Mwindow.wgt.RDat	DNAH5	5	13190437	14444797	0.0335	rs7731443	 3.18	rs17428704	 0.004297	  5.25	 2.406	687	  1	top1	0.0043	0.023	 2.406	0.016128
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UIMC1_1Mwindow.wgt.RDat	UIMC1	5	175832006	176933795	0.0286	rs522150	 2.48	rs12187462	-0.000551	 -4.50	-0.283	407	407	blup	0.0048	0.018	-1.395	0.163056
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SHROOM1_1Mwindow.wgt.RDat	SHROOM1	5	131657833	132666339	0.0250	rs2243270	 3.15	rs7730125	-0.000986	 -3.30	 0.243	416	416	blup	0.0072	0.0048	 0.555	0.578651
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITK_1Mwindow.wgt.RDat	ITK	5	156107851	157182195	0.0312	rs10035961	 2.95	rs2431686	-0.000271	  3.48	 0.937	508	508	blup	0.011	0.00059	-0.126	0.899467
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP5_1Mwindow.wgt.RDat	REEP5	5	111712082	112757924	0.0204	rs10067709	 3.84	rs2545162	 0.011984	  4.37	-0.340	485	  1	top1	0.012	0.00038	-0.340	0.733857
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0681	rs2672027	 2.63	rs17562461	 0.028663	  4.65	 0.396	307	  1	top1	0.029	7e-08	 0.396	0.692105
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1_1Mwindow.wgt.RDat	IRF1	5	131317301	132326465	0.0447	rs2243270	 3.15	rs13169718	 0.036814	 -6.23	 0.422	419	  1	top1	0.037	1.1e-09	-0.422	0.673025
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0503	rs2672027	 2.63	rs10072668	 0.035360	  6.41	 0.582	304	  1	top1	0.035	2.2e-09	 0.582	0.560567
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF1-AS1_1Mwindow.wgt.RDat	IRF1-AS1	5	131246621	132311736	0.0418	rs2243270	 3.15	rs11749545	 0.000306	  3.84	 0.555	436	436	blup	0.02	5.7e-06	-0.648	0.516824
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0292	rs10058100	 3.36	rs12153396	 0.006915	 -4.87	 0.003	701	  1	top1	0.0069	0.0055	-0.003	0.997606
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWWP2A_1Mwindow.wgt.RDat	PWWP2A	5	159002889	160046457	0.0267	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0091	0.0017	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.1062	rs1528597	-2.74	rs2549794	 0.205203	 14.19	-0.495	501	  1	top1	0.21	2.3e-50	-0.495	0.620600
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGA1_1Mwindow.wgt.RDat	ITGA1	5	51583750	52755039	0.1696	rs27915	-3.60	rs244480	 0.080867	 10.23	-0.764	648	  2	enet	0.093	1.4e-22	-0.756	0.449368
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0360	rs10058100	 3.36	rs1531615	 0.002948	  3.73	-0.381	550	550	blup	0.0071	0.0051	 0.469	0.638816
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM23_1Mwindow.wgt.RDat	TRIM23	5	64385517	65420160	0.0180	rs12517057	 2.45	rs181753	 0.016193	  4.59	-1.457	396	  1	top1	0.016	4.2e-05	-1.457	0.145116
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00491_1Mwindow.wgt.RDat	LINC00491	5	101444196	102507168	0.0201	rs10077788	-2.37	rs7708778	 0.010470	  5.02	 0.548	313	  1	top1	0.01	0.00084	 0.548	0.583692
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.1032	rs1528597	-2.74	rs152005	 0.070132	  7.99	 0.837	507	  1	top1	0.07	3.2e-17	 0.837	0.402593
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF366_1Mwindow.wgt.RDat	ZNF366	5	71235730	72303237	0.0210	rs2662330	-2.93	rs4443401	 0.002206	  4.29	 0.742	379	379	blup	0.0037	0.031	 1.581	0.113931
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC12A7_1Mwindow.wgt.RDat	SLC12A7	5	550499	1612178	0.1422	rs2672027	 2.63	rs4535497	 0.117296	 10.25	 1.209	387	  1	top1	0.12	3e-28	 1.209	0.226663
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3510	rs10061906	 3.15	rs10052782	 0.371765	 19.19	-0.489	397	  1	lasso	0.39	1.6e-105	-0.489	0.624842
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.2636	rs28710014	-2.44	rs466256	 0.175455	-13.21	-0.712	237	  1	top1	0.18	1.3e-42	 0.712	0.476465
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPRY4_1Mwindow.wgt.RDat	SPRY4	5	141189995	142204586	0.0897	NA	   NA	NA	       NA	    NA	    NA	527	  0	top1	-0.00072	0.58	    NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.4964	rs27915	-3.60	rs10454812	 0.320422	  6.48	 1.286	448	  1	top1	0.32	2.6e-83	 1.286	0.198443
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADGRV1_1Mwindow.wgt.RDat	ADGRV1	5	89354614	90960254	0.0324	rs40205	-3.03	rs2247158	 0.010472	  4.84	-2.818	555	  1	top1	0.01	0.00083	-2.818	0.004832
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMED9_1Mwindow.wgt.RDat	TMED9	5	176519204	177524243	0.0269	rs4073772	 2.49	rs335437	-0.000566	 -4.43	-0.900	234	234	blup	0.0043	0.023	 0.743	0.457290
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC6A3_1Mwindow.wgt.RDat	SLC6A3	5	892909	1945555	0.0515	rs6554663	-2.46	rs4424035	-0.001027	  4.72	-0.436	528	528	blup	0.0041	0.026	-0.096	0.923484
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.1671	rs6452796	-2.28	rs13168712	 0.051436	  7.69	-0.538	 48	  1	enet	0.064	7.2e-16	-0.538	0.590577
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPOCK1_1Mwindow.wgt.RDat	SPOCK1	5	135810987	137335015	0.1334	rs2074587	 2.71	rs6862570	-0.000949	  5.48	 1.311	615	615	blup	0.00051	0.22	 0.116	0.907931
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SKP1_1Mwindow.wgt.RDat	SKP1	5	132984626	134012641	0.0302	rs2452850	-2.76	rs3178615	 0.000107	  4.06	 0.628	462	462	blup	0.0069	0.0057	-0.997	0.318992
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0590	rs28710014	-2.52	rs6885410	 0.042458	 -7.08	 0.825	298	  2	lasso	0.047	6.6e-12	-0.852	0.394403
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0212	rs12517057	 2.45	rs16894099	 0.001767	 -4.14	 1.502	522	  1	enet	0.0087	0.0022	-1.502	0.133097
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.0330	rs13185009	 2.16	rs10045714	-0.000383	  4.54	 0.032	472	472	blup	0.00071	0.19	 0.850	0.395073
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0421	rs2243270	 3.15	rs6897597	 0.013611	  5.21	 0.184	425	  1	lasso	0.02	6.7e-06	 0.184	0.854013
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC152_1Mwindow.wgt.RDat	CCDC152	5	42256920	43302541	0.0546	rs13177679	 2.43	rs4866963	 0.004384	  3.01	 1.763	314	  4	enet	0.014	0.00014	 1.202	0.229516
