PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACER1_1Mwindow.wgt.RDat	ACER1	19	5806153	6833623	0.0379	rs778800	-3.19	rs8108134	-8.94e-04	  3.34	-1.597	368	368	blup	0.0054	0.015	 1.003	0.31572
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SCGB1B2P_1Mwindow.wgt.RDat	SCGB1B2P	19	34567634	35668064	0.0764	NA	   NA	NA	       NA	    NA	    NA	362	  0	top1	0.022	3.5e-06	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNA11_1Mwindow.wgt.RDat	GNA11	19	2594360	3623997	0.0799	rs10422137	 3.18	rs10402738	-1.07e-03	  6.12	 1.852	309	  1	top1	-0.0011	0.87	 1.852	0.06403
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLC3_1Mwindow.wgt.RDat	KLC3	19	45344008	46354777	0.0622	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.14	3.7e-32	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR22_1Mwindow.wgt.RDat	PRR22	19	5282971	6284757	0.0339	rs778800	-3.19	rs16993437	 3.55e-04	  4.99	-1.546	357	357	blup	0.014	0.00016	-1.184	0.23661
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOC2_1Mwindow.wgt.RDat	APOC2	19	44949308	45952822	0.0379	rs2097215	 3.81	rs3760627	 1.84e-02	 -4.85	 0.553	389	  1	top1	0.018	2.3e-05	-0.553	0.58026
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RGL3_1Mwindow.wgt.RDat	RGL3	19	11004736	12029990	0.0913	rs897811	 3.41	rs11879596	-1.06e-03	  5.73	-2.139	363	  1	lasso	0.12	5e-28	-2.139	0.03244
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM86B_1Mwindow.wgt.RDat	TMEM86B	19	55238006	56240131	0.0440	rs4806637	 3.47	rs588373	 1.67e-02	  5.27	-0.617	398	  1	lasso	0.017	4e-05	-0.617	0.53723
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.POLRMT_1Mwindow.wgt.RDat	POLRMT	19	117221	1133537	0.0749	rs2074916	 4.23	rs12610384	-2.14e-04	  3.27	-1.150	374	374	blup	0.02	1.2e-05	 3.055	0.00225
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAMD1_1Mwindow.wgt.RDat	SAMD1	19	13698663	14701563	0.0543	NA	   NA	NA	       NA	    NA	    NA	202	  0	top1	0.0043	0.026	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF763_1Mwindow.wgt.RDat	ZNF763	19	11575855	12591432	0.0272	rs897811	 3.41	rs8105452	-9.03e-04	  3.65	 0.830	268	268	blup	0.00073	0.2	-0.230	0.81808
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF3G_1Mwindow.wgt.RDat	EIF3G	19	9725690	10730575	0.0679	rs430092	-3.06	rs12460842	 2.76e-02	 -5.70	 1.087	344	  1	top1	0.028	2.6e-07	-1.087	0.27704
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0375	rs7259683	 4.02	rs739349	-1.08e-03	 -4.03	-0.172	342	342	blup	0.011	0.00069	 0.847	0.39690
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF784_1Mwindow.wgt.RDat	ZNF784	19	55632107	56635932	0.0441	rs10412033	-2.92	rs10410886	 1.38e-02	  3.39	-0.207	518	  1	top1	0.014	0.00022	-0.207	0.83601
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THOP1_1Mwindow.wgt.RDat	THOP1	19	2285501	3315805	0.0381	rs10422137	 3.18	rs312058	-8.47e-06	 -3.52	 1.556	345	345	blup	0.011	0.00073	-0.532	0.59472
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF628_1Mwindow.wgt.RDat	ZNF628	19	55487984	56495854	0.0603	rs4806637	 3.47	rs10423927	 8.89e-04	  4.28	-2.220	535	  1	top1	0.00089	0.18	-2.220	0.02642
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL12RB1_1Mwindow.wgt.RDat	IL12RB1	19	17669805	18709626	0.0432	rs3730179	 3.63	rs12981221	-9.39e-04	  2.95	 0.753	371	371	blup	0.0088	0.0026	 1.121	0.26216
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOE_1Mwindow.wgt.RDat	APOE	19	44909053	45912650	0.1141	rs2097215	 3.81	rs12985991	-1.08e-03	  4.46	-0.920	404	404	blup	-0.0011	0.88	-0.428	0.66889
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.0955	rs4806637	 3.47	rs17700376	 1.13e-01	-10.27	 0.019	504	  1	top1	0.11	7e-26	-0.019	0.98484
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0380	rs2286549	 2.95	rs12978914	 2.95e-03	 -4.97	-0.682	401	401	blup	0.0086	0.0028	 1.126	0.26024
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NPHS1_1Mwindow.wgt.RDat	NPHS1	19	35816274	36843406	0.0429	rs231592	 5.01	rs7255180	-1.09e-03	  5.96	 0.617	369	  1	top1	-0.0011	0.93	 0.617	0.53723
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KRI1_1Mwindow.wgt.RDat	KRI1	19	10163761	11176686	0.0289	rs12609589	 3.36	rs10409243	 1.31e-02	  4.05	-0.073	360	  1	top1	0.013	3e-04	-0.073	0.94181
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP14_1Mwindow.wgt.RDat	CASP14	19	14660291	15669104	0.0376	rs6512044	 3.04	rs12982048	-9.95e-04	  4.20	-0.433	431	  1	top1	-0.00099	0.76	-0.433	0.66501
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0662	rs2074916	 4.23	rs13090	-1.10e-03	  3.11	 2.010	385	385	blup	0.0066	0.0078	-1.048	0.29476
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1205	rs10406354	-2.80	rs17305311	 5.13e-02	 -7.02	-0.672	384	  3	enet	0.067	1.3e-15	 1.662	0.09649
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0627	rs887954	 3.89	rs9749084	 1.58e-02	  5.08	-0.661	447	  2	lasso	0.017	4e-05	-0.295	0.76789
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC1A5_1Mwindow.wgt.RDat	SLC1A5	19	46778140	47791851	0.0347	rs3745795	 3.08	rs8105903	 1.79e-03	 -4.21	 1.295	300	300	blup	0.0068	0.0071	 0.178	0.85843
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FPR1_1Mwindow.wgt.RDat	FPR1	19	51748425	52755131	0.2307	NA	   NA	NA	       NA	    NA	    NA	589	  0	lasso	0.016	8.9e-05	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL13A_1Mwindow.wgt.RDat	RPL13A	19	49490865	50495565	0.0183	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0071	0.0063	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IRF3_1Mwindow.wgt.RDat	IRF3	19	49662829	50669114	0.0307	rs7259683	 4.02	rs12609634	 3.56e-03	 -4.06	-0.900	303	303	blup	0.0063	0.0091	 1.070	0.28444
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNE4_1Mwindow.wgt.RDat	SYNE4	19	35994209	36999715	0.0274	rs231592	 5.01	rs4133047	 2.49e-04	  4.12	 0.414	298	298	blup	0.0042	0.028	 2.161	0.03066
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPINT2_1Mwindow.wgt.RDat	SPINT2	19	38255213	39283255	0.0489	rs1725475	 4.17	rs7253245	 4.15e-02	  6.27	-0.230	370	  1	top1	0.041	3e-10	-0.230	0.81809
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0296	rs260441	 2.40	rs731835	 7.02e-03	 -5.21	 0.117	290	  4	enet	0.018	2.6e-05	-0.247	0.80490
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF600_1Mwindow.wgt.RDat	ZNF600	19	52767417	53790044	0.0384	rs8107811	 3.76	rs10404486	 1.05e-02	 -4.55	 0.594	419	  1	enet	0.021	5.4e-06	-2.476	0.01329
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0644	rs231592	 5.01	rs3848662	 3.06e-02	 -5.63	 0.892	406	406	blup	0.035	7e-09	 0.123	0.90217
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0220	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.019	1.7e-05	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIRREL2_1Mwindow.wgt.RDat	KIRREL2	19	35847813	36858038	0.0297	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00069	0.54	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UBXN6_1Mwindow.wgt.RDat	UBXN6	19	3945003	4957791	0.0564	rs10402864	 4.50	rs12610046	-9.75e-04	  3.96	 1.612	325	325	blup	0.0062	0.0096	-0.527	0.59820
