PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.2369	rs11130791	-3.63	rs3772509	 1.61e-01	-11.46	 1.28070	1747	   5	lasso	0.22	1.2e-55	-0.77951	0.4357
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IQCB1_1Mwindow.wgt.RDat	IQCB1	3	120988608	122053907	0.0160	rs7637874	 2.24	rs10934559	 9.84e-03	  5.01	-0.06772	 430	   1	lasso	0.013	0.00022	-0.06772	0.9460
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLCL2-AS1_1Mwindow.wgt.RDat	PLCL2-AS1	3	16584244	17596076	0.0173	rs7618461	 3.95	rs17043589	-8.90e-04	  4.54	-1.66302	 395	 395	blup	-0.00054	0.49	-0.78588	0.4319
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCBLD2_1Mwindow.wgt.RDat	DCBLD2	3	98014785	99120539	0.0683	rs2700631	-2.93	rs996966	 5.10e-03	  4.35	 0.02507	 435	 435	blup	0.029	4.7e-08	 0.70067	0.4835
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FRMD4B_1Mwindow.wgt.RDat	FRMD4B	3	68717933	69935239	0.0778	rs17006013	 2.75	rs13059687	 6.12e-03	 -5.52	 0.84430	 528	   5	enet	0.034	4.1e-09	-0.56846	0.5697
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMSS1_1Mwindow.wgt.RDat	CMSS1	3	99036706	100400576	0.0450	rs6805837	-3.27	rs793469	 1.29e-02	 -4.64	-0.24380	 518	   1	top1	0.013	0.00023	 0.24380	0.8074
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SENP2_1Mwindow.wgt.RDat	SENP2	3	184804083	185851339	0.0471	rs7433760	-3.64	rs7638853	 2.65e-02	 -5.86	 0.58671	 376	   4	enet	0.027	1.3e-07	-1.20905	0.2266
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC50_1Mwindow.wgt.RDat	CCDC50	3	190547183	191616448	0.0867	rs6794276	-3.27	rs192671	 2.78e-02	  6.02	 0.12263	 468	 468	blup	0.05	1.4e-12	-0.21701	0.8282
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PFN2_1Mwindow.wgt.RDat	PFN2	3	149182691	150188682	0.0563	rs9289809	-3.43	rs10804743	 3.70e-02	  6.62	 0.31599	 447	   1	top1	0.037	9.7e-10	 0.31599	0.7520
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CIP2A_1Mwindow.wgt.RDat	CIP2A	3	107768711	108808285	0.0241	rs6437804	 3.22	rs3762681	-9.86e-04	  3.45	 0.87330	 448	 448	blup	0.0026	0.06	-0.53298	0.5940
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OXNAD1_1Mwindow.wgt.RDat	OXNAD1	3	15806719	16893602	0.0505	rs7618461	 3.95	rs6804208	 1.44e-02	  5.74	 2.05717	 582	   1	enet	0.034	4.5e-09	 2.05717	0.0397
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LHFPL4_1Mwindow.wgt.RDat	LHFPL4	3	9040045	10095506	0.0836	rs2664113	 2.92	rs2596917	 2.49e-02	  6.16	 0.51880	 517	   6	enet	0.057	3.5e-14	 1.03325	0.3015
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0484	rs6803222	 5.17	rs6765484	 7.29e-02	  8.88	 2.56559	 362	   1	top1	0.073	7.3e-18	 2.56559	0.0103
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DZIP3_1Mwindow.wgt.RDat	DZIP3	3	107808569	108913687	0.0926	rs6437804	 3.22	rs2278911	 3.56e-02	 -6.95	-0.43426	 477	 477	blup	0.046	9.4e-12	 0.79712	0.4254
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF717_1Mwindow.wgt.RDat	ZNF717	3	75279112	76334700	0.0388	NA	   NA	NA	       NA	    NA	      NA	   0	   0	enet	0.024	9.1e-07	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0394	rs7430900	-2.57	rs2324363	 1.38e-02	 -4.64	 1.80894	 144	   1	top1	0.014	0.00015	-1.80894	0.0705
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GALNT1_1Mwindow.wgt.RDat	B3GALNT1	3	160301671	161323137	0.0163	rs6789244	 4.32	rs13256	 4.80e-03	 -4.01	 1.90654	 365	 365	blup	0.012	0.00043	-2.38630	0.0170
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHMP2B_1Mwindow.wgt.RDat	CHMP2B	3	86776459	87804706	0.0314	rs6788631	-2.80	rs3804602	 1.24e-03	  4.61	-0.66650	 335	 335	blup	0.015	9.1e-05	-0.57025	0.5685
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.2064	rs3821412	 3.82	rs3821414	 2.26e-01	 15.12	-0.07163	 541	   9	enet	0.23	5.5e-58	-0.27280	0.7850
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPRA1_1Mwindow.wgt.RDat	TPRA1	3	126790075	127817074	0.0356	rs4974424	 4.17	rs12489933	-2.22e-04	 -4.02	-1.22361	 456	 456	blup	0.0028	0.055	 1.05142	0.2931
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.1445	rs11709753	-2.75	rs1318992	 1.44e-01	 12.01	-2.53702	 539	   1	top1	0.14	8.7e-35	-2.53702	0.0112
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPN23_1Mwindow.wgt.RDat	PTPN23	3	46922511	47954925	0.0472	rs1665982	-2.26	rs12715420	-1.02e-03	 -2.61	-1.07329	 152	 152	blup	0.00066	0.2	 0.51813	0.6044
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TWF2_1Mwindow.wgt.RDat	TWF2	3	51762628	52773174	0.0218	rs7611731	 3.35	rs3852066	 1.90e-02	 -3.54	 3.19364	 315	   1	top1	0.019	9.7e-06	-3.19364	0.0014
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02050_1Mwindow.wgt.RDat	LINC02050	3	80314048	81338539	0.0111	rs2639256	 2.52	rs2372741	 2.03e-02	  3.94	-1.52403	 296	   1	top1	0.02	5.1e-06	-1.52403	0.1275
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AZI2_1Mwindow.wgt.RDat	AZI2	3	27862538	28890315	0.0262	rs2581176	 3.01	rs4680909	 2.71e-03	  4.74	-0.34758	 432	 432	blup	0.011	0.00078	-0.47117	0.6375
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD47_1Mwindow.wgt.RDat	CD47	3	107261938	108309878	0.1119	rs7639292	-2.41	rs2271054	 5.31e-02	  7.28	-0.88473	 440	   5	enet	0.06	6.5e-15	-0.88620	0.3755
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SGO1-AS1_1Mwindow.wgt.RDat	SGO1-AS1	3	19715778	20727607	0.0813	rs13098833	 3.52	rs17678713	 3.78e-02	  6.67	 1.34756	 438	 438	blup	0.044	3.3e-11	 1.28141	0.2001
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EXOSC7_1Mwindow.wgt.RDat	EXOSC7	3	44517736	45554160	0.0412	rs6808155	-2.41	rs9819447	 2.51e-02	 -4.83	-0.52584	 425	   1	top1	0.025	4.2e-07	 0.52584	0.5990
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFAP44_1Mwindow.wgt.RDat	CFAP44	3	112505777	113660361	0.0231	rs17255413	 2.92	rs7625841	-9.53e-04	 -3.78	-0.37347	 489	 489	blup	0.0062	0.0083	 1.02635	0.3047
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARP9_1Mwindow.wgt.RDat	PARP9	3	121746771	122783631	0.0205	rs13314128	-2.44	rs11932	 6.28e-03	 -4.41	 0.61827	 502	 502	blup	0.0094	0.0015	-0.35556	0.7222
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARP14_1Mwindow.wgt.RDat	PARP14	3	121899686	122949687	0.0758	rs13314128	-2.44	rs16833512	 4.00e-02	 -7.31	-0.19767	 556	   1	top1	0.04	2e-10	 0.19767	0.8433
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NBEAL2_1Mwindow.wgt.RDat	NBEAL2	3	46521156	47551191	0.0135	rs1106665	 2.41	rs749512	 3.55e-03	 -3.65	 0.28806	 297	 297	blup	0.004	0.027	-0.43255	0.6653
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP6D1_1Mwindow.wgt.RDat	MAP6D1	3	183033710	184043365	0.0303	rs4912537	-2.65	rs262984	 2.77e-02	 -5.03	 1.59685	 470	   1	top1	0.028	1.1e-07	-1.59685	0.1103
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.1074	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.06	7.2e-15	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPB1_1Mwindow.wgt.RDat	CPB1	3	148045598	149077974	0.0409	rs11916903	 2.70	rs12152212	-1.02e-03	  4.14	-0.37966	 481	   1	top1	-0.001	0.92	-0.37966	0.7042
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUCLG2_1Mwindow.wgt.RDat	SUCLG2	3	66910884	68205036	0.1145	rs12487163	 2.57	rs7620956	 2.41e-02	 -6.14	 1.14817	 523	  16	enet	0.062	1.9e-15	-1.36013	0.1738
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGD5-AS1_1Mwindow.wgt.RDat	FGD5-AS1	3	14484286	15489948	0.0190	rs9846247	 3.78	rs7620534	 5.63e-03	  4.86	-1.09162	 523	   4	enet	0.0081	0.003	-0.15393	0.8777
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM7_1Mwindow.wgt.RDat	CMTM7	3	31933345	32997020	0.2140	rs10510656	-2.13	rs2304594	 6.16e-02	 -8.50	 0.58002	 444	 444	blup	0.11	9.2e-26	-0.26333	0.7923
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSEN2_1Mwindow.wgt.RDat	TSEN2	3	12025979	13081123	0.0290	rs6442323	-2.54	rs1466835	 4.20e-03	 -4.35	 0.88622	 468	 468	blup	0.012	0.00043	-1.12918	0.2588
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STT3B_1Mwindow.wgt.RDat	STT3B	3	31074417	32179108	0.0414	rs9824711	 2.93	rs9831111	 1.82e-02	 -4.95	 2.08170	 502	   1	top1	0.018	1.5e-05	-2.08170	0.0374
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MUSTN1_1Mwindow.wgt.RDat	MUSTN1	3	52367137	53369035	0.0121	rs7611731	 3.35	rs6768844	 6.72e-03	 -4.35	 1.85778	 386	 386	blup	0.012	0.00048	-2.48964	0.0128
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF168_1Mwindow.wgt.RDat	RNF168	3	195695654	196730639	0.1145	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.11	8.6e-26	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIPARP_1Mwindow.wgt.RDat	TIPARP	3	155892379	156924559	0.0278	rs3773716	-2.58	rs1367312	 6.92e-03	 -3.58	 1.04765	 432	 432	blup	0.0078	0.0035	-0.96331	0.3354
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0234	rs4336159	 2.82	rs10934899	-1.03e-03	  3.74	 0.37750	 321	 321	blup	0.0026	0.06	 0.68307	0.4946
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XYLB_1Mwindow.wgt.RDat	XYLB	3	37888276	38968677	0.0559	rs7431144	-2.58	rs7372545	 5.72e-02	  7.61	-1.07763	 472	   1	top1	0.057	2.7e-14	-1.07763	0.2812
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPHP3_1Mwindow.wgt.RDat	NPHP3	3	131899453	132941253	0.0774	rs1402457	 2.34	rs3860503	 3.04e-02	 -6.22	 1.08640	 431	   3	lasso	0.033	7.7e-09	-1.12187	0.2619
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLDN18_1Mwindow.wgt.RDat	CLDN18	3	137217658	138252491	0.2384	NA	   NA	NA	       NA	    NA	      NA	 365	   0	top1	-0.001	0.92	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.1244	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.12	1e-28	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.6088	rs11710822	-2.55	rs17029181	 3.02e-01	-11.91	 1.81165	 500	   9	enet	0.42	5.6e-118	-1.17704	0.2392
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC14_1Mwindow.wgt.RDat	TTC14	3	179819951	180836117	0.0226	rs6791318	 2.41	rs1532485	 2.57e-02	  5.22	-1.05135	 224	   1	top1	0.026	3.1e-07	-1.05135	0.2931
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRA2B_1Mwindow.wgt.RDat	TRA2B	3	185132346	186155802	0.0650	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.039	4.2e-10	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERP1_1Mwindow.wgt.RDat	SERP1	3	149759785	150764283	0.0524	rs9289809	-3.43	rs8052	 2.30e-02	 -6.21	-1.86053	 427	   2	enet	0.04	1.6e-10	-0.52690	0.5983
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACVR2B_1Mwindow.wgt.RDat	ACVR2B	3	37995381	39034633	0.0284	rs7431144	-2.58	rs6794397	 8.68e-03	  4.77	-1.04895	 461	   1	lasso	0.012	0.00038	-1.04895	0.2942
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTPBP8_1Mwindow.wgt.RDat	GTPBP8	3	112209831	113220816	0.0400	rs17255413	 2.92	rs1488189	 2.90e-02	 -6.24	-0.61402	 461	   1	top1	0.029	5.8e-08	 0.61402	0.5392
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDCD10_1Mwindow.wgt.RDat	PDCD10	3	166901086	167952680	0.0256	rs9852595	-3.69	rs17418357	 3.56e-03	 -3.58	 1.58134	 402	 402	blup	0.01	0.001	-0.74576	0.4558
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MANF_1Mwindow.wgt.RDat	MANF	3	50922722	51926828	0.0292	rs13073141	-3.12	rs4687569	-2.35e-04	 -3.19	-0.36770	 239	   1	enet	0.01	0.00094	 0.36770	0.7131
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PXYLP1_1Mwindow.wgt.RDat	PXYLP1	3	140450667	141513766	0.0453	rs13092660	-3.58	rs13087169	 4.05e-02	  6.89	-1.10237	 401	   1	enet	0.045	1.5e-11	-1.10237	0.2703
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00886_1Mwindow.wgt.RDat	LINC00886	3	155965132	157034851	0.0403	rs3773716	-2.58	rs9818684	 6.79e-03	  5.01	 1.13220	 459	 459	blup	0.019	1.1e-05	 0.84178	0.3999
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.2541	rs9289809	-3.43	rs2626	 1.33e-01	 12.96	-0.60751	 435	   3	lasso	0.23	1.1e-56	-0.56781	0.5702
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPR62_1Mwindow.wgt.RDat	GPR62	3	51489397	52491515	0.0367	rs13091025	 2.86	rs34514944	-2.30e-04	  4.53	 2.57658	 214	 214	blup	0.0044	0.021	 1.82006	0.0687
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1520	rs13314128	-2.44	rs11712252	 1.51e-01	 12.23	-1.92628	 543	   2	lasso	0.15	8.2e-37	-1.89208	0.0585
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MME_1Mwindow.wgt.RDat	MME	3	154241991	155401518	0.1080	rs9289952	-3.44	rs3773885	 3.58e-02	  6.54	-0.25386	 326	   6	enet	0.048	2.6e-12	-1.03027	0.3029
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GHRLOS_1Mwindow.wgt.RDat	GHRLOS	3	9822636	10835133	0.0320	rs2278556	-3.32	rs154237	 2.51e-02	  5.29	-0.85005	 610	   1	top1	0.025	4.3e-07	-0.85005	0.3953
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERICH6-AS1_1Mwindow.wgt.RDat	ERICH6-AS1	3	149921351	150937933	0.0305	rs9289809	-3.43	rs13074670	 1.46e-02	 -4.40	 0.77270	 400	   1	top1	0.015	9.7e-05	-0.77270	0.4397
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZBTB20-AS3_1Mwindow.wgt.RDat	ZBTB20-AS3	3	114091880	115095361	0.0320	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.0038	0.031	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THOC7_1Mwindow.wgt.RDat	THOC7	3	63319546	64349481	0.0350	rs1451307	 3.32	rs832187	 2.32e-02	 -5.79	-1.16012	 594	   1	top1	0.023	1.1e-06	 1.16012	0.2460
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPM1M_1Mwindow.wgt.RDat	PPM1M	3	51779775	52784615	0.1080	rs7611731	 3.35	rs610060	 1.08e-01	 10.28	-2.07778	 313	   1	top1	0.11	4.9e-26	-2.07778	0.0377
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.1006	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.095	6.3e-23	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM43A_1Mwindow.wgt.RDat	FAM43A	3	193906612	194909766	0.0590	NA	   NA	NA	       NA	    NA	      NA	 515	   0	lasso	0.041	1.1e-10	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.1251	rs3821412	 3.82	rs17216685	 1.19e-01	 10.95	-1.03794	 463	   1	lasso	0.16	3.2e-38	-1.03794	0.2993
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.H1-10_1Mwindow.wgt.RDat	H1-10	3	128533614	129535129	0.0213	rs2301570	 2.61	rs6785022	-2.33e-05	  3.81	 0.14413	 266	 266	blup	0.0078	0.0035	 1.19071	0.2338
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LEKR1_1Mwindow.wgt.RDat	LEKR1	3	156044142	157263918	0.0522	rs3773716	-2.58	rs7650127	 2.91e-02	 -5.85	 0.65993	 551	   1	top1	0.029	5.4e-08	-0.65993	0.5093
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNFSF10_1Mwindow.wgt.RDat	TNFSF10	3	171723298	172741220	0.0946	rs559235	-2.57	rs3136589	 6.82e-02	 -8.24	-0.60813	 452	   1	top1	0.068	8.7e-17	 0.60813	0.5431
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KALRN_1Mwindow.wgt.RDat	KALRN	3	123252216	124945172	0.0321	rs2700364	-3.10	rs10804562	 1.45e-02	 -5.02	 0.97290	 805	   1	top1	0.015	9.9e-05	-0.97290	0.3306
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP63_1Mwindow.wgt.RDat	CEP63	3	133704566	134793855	0.0194	rs6776069	 2.82	rs934093	 1.42e-02	 -4.61	 1.47393	 498	   1	top1	0.014	0.00012	-1.47393	0.1405
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNNC1_1Mwindow.wgt.RDat	TNNC1	3	51985116	52988057	0.0315	rs7611731	 3.35	rs6809248	 4.11e-04	  3.65	 0.36349	 358	   3	enet	0.0061	0.0086	-0.89683	0.3698
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00852_1Mwindow.wgt.RDat	LINC00852	3	9826103	10827430	0.0572	rs2278556	-3.32	rs35684	 1.09e-02	 -5.15	-0.83628	 604	 604	blup	0.023	1.3e-06	 0.32496	0.7452
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02614_1Mwindow.wgt.RDat	LINC02614	3	125046080	126104920	0.0200	rs11543283	 2.35	rs9821905	 1.48e-02	  4.00	-0.70985	 396	 396	blup	0.019	1.2e-05	-1.06240	0.2881
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LARS2-AS1_1Mwindow.wgt.RDat	LARS2-AS1	3	45024187	46051037	0.0381	rs11709753	-2.72	rs17213127	-9.07e-04	  8.10	 0.49005	 527	   1	lasso	0.0064	0.0072	 0.49005	0.6241
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZPLD1_1Mwindow.wgt.RDat	ZPLD1	3	101653859	102698685	0.0275	NA	   NA	NA	       NA	    NA	      NA	   0	   0	enet	0.00057	0.21	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIGIT_1Mwindow.wgt.RDat	TIGIT	3	113512875	114529135	0.0268	rs9869187	-3.00	rs9849355	-1.01e-03	  3.54	 2.02138	 362	 362	blup	0.0082	0.0028	 2.29017	0.0220
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL22L1_1Mwindow.wgt.RDat	RPL22L1	3	170082664	171087984	0.1290	rs6790486	-3.17	rs3821747	 1.18e-01	-11.08	-2.02908	 391	   1	top1	0.12	2e-28	 2.02908	0.0424
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC21A_1Mwindow.wgt.RDat	TTC21A	3	38649171	39680391	0.0383	rs4676617	 2.73	rs813670	 1.49e-02	 -5.20	 0.60016	 478	 478	blup	0.02	5.7e-06	-0.85100	0.3948
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYLK-AS2_1Mwindow.wgt.RDat	MYLK-AS2	3	122908491	123911254	0.0661	rs2700364	-3.10	rs3821407	-1.02e-03	  3.41	 0.59211	 277	 277	blup	0.00027	0.26	-2.15405	0.0312
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A38_1Mwindow.wgt.RDat	SLC25A38	3	38924861	39938842	0.0284	rs4676617	 2.73	rs1768198	 1.21e-02	  3.97	 0.82883	 420	   5	enet	0.013	0.00026	 0.31061	0.7561
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ALG1L2_1Mwindow.wgt.RDat	ALG1L2	3	129300674	130317233	0.0251	rs4336159	 2.82	rs9757129	 1.40e-03	 -3.59	-1.57512	 326	 326	blup	0.0063	0.0075	 1.25214	0.2105
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCBP2_1Mwindow.wgt.RDat	NCBP2	3	196162277	197169399	0.0785	rs6796963	 4.21	rs6810093	 2.37e-02	 -5.98	-1.80724	 443	   5	enet	0.057	3.4e-14	 2.47046	0.0135
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.1003	rs3773716	-2.58	rs9289971	 9.33e-02	 -9.81	 0.95436	 428	   4	enet	0.094	1.1e-22	-0.91806	0.3586
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSBPL10_1Mwindow.wgt.RDat	OSBPL10	3	31202317	32522754	0.0618	rs9824711	 2.93	rs12639135	 3.71e-02	  7.33	-2.20024	 639	   1	enet	0.049	1.6e-12	-2.20024	0.0278
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAT1_1Mwindow.wgt.RDat	TRAT1	3	108041633	109073852	0.0891	rs6437804	 3.22	rs16844883	 2.66e-02	  6.20	-1.00479	 444	 444	blup	0.045	1.6e-11	-1.88735	0.0591
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PARP15_1Mwindow.wgt.RDat	PARP15	3	121796497	122857894	0.0402	rs13314128	-2.44	rs2332240	 2.03e-02	  4.83	-0.15477	 538	   1	top1	0.02	5.1e-06	-0.15477	0.8770
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CADM2_1Mwindow.wgt.RDat	CADM2	3	84508140	86623579	0.0207	rs17500476	 3.11	rs7652808	 1.07e-03	  3.77	-0.74528	 639	 639	blup	0.011	0.00059	 0.00400	0.9968
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD96_1Mwindow.wgt.RDat	CD96	3	110761044	111884843	0.0780	rs1282936	-2.59	rs1398750	 1.45e-02	 -5.67	-0.41711	 516	   7	enet	0.027	1.8e-07	 0.31304	0.7543
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.1172	rs4676617	 2.73	rs11706951	 1.57e-01	 12.54	 0.15883	 416	   9	enet	0.17	4e-40	-0.08119	0.9353
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CMTM6_1Mwindow.wgt.RDat	CMTM6	3	32022804	33044344	0.0486	rs10510656	-2.13	rs17029597	 7.63e-03	  4.63	 0.51036	 422	   7	enet	0.015	7.1e-05	-0.60949	0.5422
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.1085	rs2581176	 3.01	rs13096477	 1.26e-01	-11.41	-0.67150	 428	   1	top1	0.13	2.5e-30	 0.67150	0.5019
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABHD14B_1Mwindow.wgt.RDat	ABHD14B	3	51502526	52508646	0.0561	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.022	2.5e-06	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EFHB_1Mwindow.wgt.RDat	EFHB	3	19420964	20488475	0.0730	rs13098833	 3.52	rs1133328	 6.23e-02	  8.07	 0.98876	 391	   1	top1	0.062	1.9e-15	 0.98876	0.3228
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RFTN1_1Mwindow.wgt.RDat	RFTN1	3	15857352	17055206	0.0458	rs7618461	 3.95	rs6900	 2.36e-02	  4.09	 2.20165	 636	   1	top1	0.024	9.1e-07	 2.20165	0.0277
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPP2R3A_1Mwindow.wgt.RDat	PPP2R3A	3	135184570	136366736	0.0214	rs900048	 2.92	rs1279831	 9.10e-03	 -4.25	-0.64860	 348	 348	blup	0.013	2e-04	-0.02972	0.9763
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SS18L2_1Mwindow.wgt.RDat	SS18L2	3	42123332	43138426	0.0197	rs6775303	 3.58	rs3846059	 6.39e-03	  4.18	 1.11255	 474	   1	top1	0.0064	0.0073	 1.11255	0.2659
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF502_1Mwindow.wgt.RDat	ZNF502	3	44254152	45265323	0.0820	rs11929217	-2.80	rs10514710	 8.47e-02	  8.58	 1.20010	 367	   1	top1	0.085	1.4e-20	 1.20010	0.2301
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01205_1Mwindow.wgt.RDat	LINC01205	3	108628837	109714014	0.1226	rs9845098	 2.83	rs17499967	 1.56e-01	 12.43	 1.34912	 376	   1	top1	0.16	1.1e-37	 1.34912	0.1773
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GFM1_1Mwindow.wgt.RDat	GFM1	3	157862316	158913370	0.0490	rs1915935	 2.69	rs7610009	 4.15e-03	 -5.44	 1.89066	 405	 405	blup	0.019	1.1e-05	-1.71165	0.0870
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLSTN2-AS1_1Mwindow.wgt.RDat	CLSTN2-AS1	3	139724460	140727631	0.0286	NA	   NA	NA	       NA	    NA	      NA	   0	   0	enet	-0.001	0.86	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.1294	rs11711870	 3.29	rs7627129	 3.61e-02	  6.53	 2.31791	 301	 301	blup	0.068	1.1e-16	 2.41363	0.0158
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL14_1Mwindow.wgt.RDat	RPL14	3	39998830	41010078	0.4358	rs41485644	 2.08	rs4383488	 9.19e-02	  5.36	-0.38654	 283	   4	enet	0.17	6.1e-41	-1.20857	0.2268
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A26_1Mwindow.wgt.RDat	SLC25A26	3	65619285	66929351	0.0714	rs1350249	 2.82	rs1046844	 3.84e-02	 -7.48	 0.05103	 565	   3	enet	0.049	2.3e-12	-0.54368	0.5867
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPX1_1Mwindow.wgt.RDat	GPX1	3	48894609	49895786	0.0583	NA	   NA	NA	       NA	    NA	      NA	   0	   0	enet	0.046	9.5e-12	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0678	rs7631725	 2.24	rs7635413	 4.68e-02	  8.06	-0.47386	 398	   1	enet	0.06	5.6e-15	-0.59927	0.5490
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XPC_1Mwindow.wgt.RDat	XPC	3	13686647	14720101	0.0604	rs748098	-2.91	rs10468	 1.30e-02	 -4.60	 1.45670	 575	   3	lasso	0.025	5.5e-07	-0.05229	0.9583
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.6393	rs4928098	 2.41	rs7615467	 2.54e-01	  7.36	 0.92378	 459	   1	top1	0.25	9.1e-64	 0.92378	0.3556
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B4GALT4_1Mwindow.wgt.RDat	B4GALT4	3	118430589	119459725	0.0716	rs1868321	-3.60	rs9878996	 3.76e-02	  5.48	 0.72786	 504	   1	top1	0.038	7.1e-10	 0.72786	0.4667
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBLB_1Mwindow.wgt.RDat	CBLB	3	104874305	106088245	0.0263	rs2470697	 2.90	rs3772515	 2.95e-02	 -4.98	-0.29905	 460	   1	top1	0.03	4.4e-08	 0.29905	0.7649
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GYG1_1Mwindow.wgt.RDat	GYG1	3	148209327	149249562	0.0358	rs11916903	 2.70	rs772805	 1.39e-02	  5.19	-1.27052	 543	 543	blup	0.015	7e-05	-0.39903	0.6899
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRELD1_1Mwindow.wgt.RDat	CRELD1	3	9475518	10487090	0.0277	rs2278556	-3.32	rs2302786	 7.28e-05	  4.28	-0.80453	 486	   4	enet	0.0078	0.0034	 0.07797	0.9379
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITIH4_1Mwindow.wgt.RDat	ITIH4	3	52346978	53364688	0.0407	rs7611731	 3.35	rs17331151	 2.22e-02	 -5.44	 0.17637	 395	   1	top1	0.022	1.9e-06	-0.17637	0.8600
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0834	rs2278556	-3.32	rs41464050	 1.18e-01	-10.88	-1.99848	 567	   1	enet	0.12	2.4e-29	 1.99848	0.0457
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0837	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.094	1.1e-22	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MCF2L2_1Mwindow.wgt.RDat	MCF2L2	3	182395829	183646407	0.0570	rs12495806	 2.47	rs7652892	 1.62e-02	 -4.93	-0.75242	 496	 496	blup	0.021	2.7e-06	 0.16241	0.8710
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GLYCTK_1Mwindow.wgt.RDat	GLYCTK	3	51821844	52829273	0.0145	rs7611731	 3.35	rs9881468	 9.87e-03	 -4.31	 2.80562	 335	 335	blup	0.011	0.00079	-2.46740	0.0136
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP1B3_1Mwindow.wgt.RDat	ATP1B3	3	141095485	142145391	0.0245	rs16851803	 2.99	rs10935443	 1.43e-02	  4.61	-2.13808	 368	   1	top1	0.014	0.00011	-2.13808	0.0325
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRIG1_1Mwindow.wgt.RDat	LRIG1	3	65929221	67051545	0.0267	rs1350249	 2.82	rs6549120	 2.96e-03	  3.73	-0.89348	 442	 442	blup	0.008	0.0031	-0.71124	0.4769
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COLQ_1Mwindow.wgt.RDat	COLQ	3	14991640	16063213	0.0253	rs9846247	 3.78	rs6777812	 1.72e-03	  3.89	-0.31469	 392	 392	blup	0.014	0.00012	-0.75231	0.4519
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0748	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.12	3.2e-29	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IP6K2_1Mwindow.wgt.RDat	IP6K2	3	48225436	49254654	0.0850	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.035	3.4e-09	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NT5DC2_1Mwindow.wgt.RDat	NT5DC2	3	52058403	53069043	0.0152	rs7611731	 3.35	rs1010554	 5.99e-03	  4.00	-3.12700	 372	 372	blup	0.0088	0.0021	-2.19370	0.0283
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMD2_1Mwindow.wgt.RDat	PSMD2	3	183517029	184526838	0.0390	rs2377102	-3.39	rs34881379	 3.48e-02	 -6.16	-1.35092	 529	   1	top1	0.035	2.9e-09	 1.35092	0.1767
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NXPE3_1Mwindow.wgt.RDat	NXPE3	3	100998055	102047075	0.0323	rs771757	-3.01	rs2554962	 2.70e-02	 -5.35	 0.27268	 312	   1	top1	0.027	1.6e-07	-0.27268	0.7851
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC41A3_1Mwindow.wgt.RDat	SLC41A3	3	125225200	126320363	0.0354	rs11543283	 2.35	rs1112001	 2.77e-02	  5.42	-1.15181	 468	   1	top1	0.028	1.1e-07	-1.15181	0.2494
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPCS1_1Mwindow.wgt.RDat	SPCS1	3	52240122	53245164	0.0357	rs7611731	 3.35	rs2878628	 4.97e-02	  7.57	 3.25851	 387	   1	lasso	0.052	4.2e-13	 2.52137	0.0117
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATR_1Mwindow.wgt.RDat	ATR	3	141668077	142797575	0.0168	rs3804771	 2.18	rs13067734	 1.13e-02	  4.43	-0.90343	 383	   1	top1	0.011	0.00054	-0.90343	0.3663
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TM4SF18_1Mwindow.wgt.RDat	TM4SF18	3	148536285	149551423	0.0541	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.15	3.9e-37	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0283	NA	   NA	NA	       NA	    NA	      NA	   0	   0	lasso	0.039	3.5e-10	      NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THUMPD3-AS1_1Mwindow.wgt.RDat	THUMPD3-AS1	3	8926948	9939178	0.1013	rs2664113	 2.92	rs2596912	 4.62e-02	 -6.78	-0.00953	 522	   1	top1	0.046	8.4e-12	 0.00953	0.9924
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEK11_1Mwindow.wgt.RDat	NEK11	3	130245721	131569309	0.0226	rs4682640	-3.25	rs2760252	 1.04e-02	  4.80	-0.21083	 500	   1	top1	0.01	0.00084	-0.21083	0.8330
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HCLS1_1Mwindow.wgt.RDat	HCLS1	3	120850246	121879750	0.0284	rs3886541	 2.21	rs2070179	-9.86e-04	  3.72	-1.43370	 338	 338	blup	0.0051	0.015	-1.44584	0.1482
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0480	rs6776069	 2.82	rs4368544	 6.04e-02	 -8.30	 1.64646	 471	   5	enet	0.069	5e-17	 0.42456	0.6712
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2E2_1Mwindow.wgt.RDat	UBE2E2	3	22744589	24133416	0.0392	rs6801153	-3.30	rs11706875	 2.58e-03	 -4.83	-1.27080	 512	 512	blup	0.018	1.6e-05	-0.10744	0.9144
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NIT2_1Mwindow.wgt.RDat	NIT2	3	99553601	100580479	0.0720	rs12493124	-2.53	rs11714045	 3.59e-03	 -4.71	-1.53007	 370	 370	blup	0.012	0.00048	 0.84437	0.3985
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EIF1B-AS1_1Mwindow.wgt.RDat	EIF1B-AS1	3	39714636	40851189	0.0260	rs7617131	-2.33	rs6762251	 2.22e-02	  5.74	 0.44351	 367	 367	blup	0.024	8.1e-07	 0.44321	0.6576
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRM7_1Mwindow.wgt.RDat	GRM7	3	6402802	8283220	0.0460	rs10510388	 3.73	rs7651284	-5.99e-04	  4.20	-0.57366	1116	1116	blup	0.0022	0.076	 0.06478	0.9483
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIAA1143_1Mwindow.wgt.RDat	KIAA1143	3	44290236	45303111	0.0454	rs11929217	-2.80	rs954282	 4.19e-02	  7.07	 0.99118	 384	   1	lasso	0.043	5.5e-11	 0.99118	0.3216
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRGAP3-AS4_1Mwindow.wgt.RDat	SRGAP3-AS4	3	8791440	9799191	0.0429	rs2664113	 2.92	rs6809387	-2.24e-04	  3.95	 0.38748	 573	 573	blup	-5.7e-06	0.32	 1.11493	0.2649
