PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.1230	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.037	2.3e-09	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS1_1Mwindow.wgt.RDat	SOCS1	16	10848274	11850061	0.0455	rs1050048	-2.67	rs9934326	 0.002823	-3.62	-0.569	480	480	blup	0.015	0.00013	 0.0384	0.9694
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0569	rs3785307	-3.55	rs7200589	-0.000135	-3.28	 1.139	330	330	blup	0.005	0.018	 0.6347	0.5256
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MTSS2_1Mwindow.wgt.RDat	MTSS2	16	70195107	71219956	0.0431	rs11075766	 2.99	rs3743988	 0.000764	 4.09	-2.093	135	135	blup	0.0026	0.064	-1.4978	0.1342
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF_1Mwindow.wgt.RDat	MAF	16	79127735	80134634	0.0361	rs9940536	 3.99	rs3923760	 0.003543	-3.97	-1.477	799	  3	enet	0.017	4.5e-05	-0.5038	0.6144
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRSS30P_1Mwindow.wgt.RDat	PRSS30P	16	2389574	3392752	0.2056	rs10508	 2.44	rs8060332	 0.079016	 9.54	-1.793	268	  2	lasso	0.15	1.9e-33	-1.7702	0.0767
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.0396	rs1134597	-3.37	rs2717700	 0.001345	 3.74	-0.885	330	330	blup	0.0062	0.0097	-1.0870	0.2770
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0259	rs12924101	-2.95	rs1045814	 0.002106	 3.67	-1.486	380	380	blup	0.0066	0.0082	-0.7100	0.4777
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0270	rs4238574	 2.49	rs4392054	-0.001090	 3.96	 0.569	392	392	blup	0.0065	0.0082	 1.3132	0.1891
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0557	rs247907	 2.77	rs11864540	-0.000468	 5.33	-0.504	919	919	blup	-0.00031	0.4	 0.9630	0.3355
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP3_1Mwindow.wgt.RDat	TPPP3	16	66923712	67927401	0.3891	rs35190484	-2.42	rs28578193	 0.000285	 3.21	 0.470	205	  1	top1	0.00028	0.26	 0.4702	0.6382
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZCCHC14_1Mwindow.wgt.RDat	ZCCHC14	16	86939854	88026630	0.0373	rs12445424	 2.98	rs8050237	 0.008479	 5.15	-1.647	604	  1	top1	0.0085	0.0031	-1.6473	0.0995
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARN_1Mwindow.wgt.RDat	PARN	16	14029558	15224117	0.0329	rs8061748	 3.80	rs8047493	 0.005973	-3.65	-1.238	224	224	blup	0.0089	0.0025	-1.3067	0.1913
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C16orf54_1Mwindow.wgt.RDat	C16orf54	16	29253784	30257311	0.0235	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.017	4.3e-05	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP17_1Mwindow.wgt.RDat	ARHGAP17	16	24430710	25526690	0.0363	NA	   NA	NA	       NA	   NA	    NA	407	  0	top1	0.017	5.8e-05	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCC1_1Mwindow.wgt.RDat	ABCC1	16	15543473	16736910	0.0296	rs1970768	 3.22	rs3213476	-0.000698	 3.55	 1.799	415	415	blup	0.0087	0.0028	 0.7082	0.4788
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ITPRIPL2_1Mwindow.wgt.RDat	ITPRIPL2	16	18625286	19632951	0.0400	rs12445464	-3.13	rs4432257	-0.000959	 3.08	-2.053	333	333	blup	0.0032	0.048	-1.0077	0.3136
