PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP2R1B_1Mwindow.wgt.RDat	PPP2R1B	11	111097637	112137113	0.0292	rs12293026	-2.17	rs4938459	-0.000675	  3.46	-0.2602	362	362	blup	0.012	7e-04	 0.1420	0.88706
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02550_1Mwindow.wgt.RDat	LINC02550	11	110462656	111468042	0.1552	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0018	0.11	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADAMTS8_1Mwindow.wgt.RDat	ADAMTS8	11	129774818	130798504	0.0799	rs11222105	 2.48	rs17139171	 0.084844	  9.50	-0.8935	486	  1	top1	0.085	2.4e-19	-0.8935	0.37159
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIAE_1Mwindow.wgt.RDat	SIAE	11	124003009	125046199	0.0466	rs7107487	 3.50	rs7938692	 0.001193	  4.33	-2.7240	520	  1	top1	0.0012	0.15	-2.7240	0.00645
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VEGFB_1Mwindow.wgt.RDat	VEGFB	11	63502056	64506736	0.0304	rs3782101	 3.64	rs11603384	 0.001984	  2.94	-0.6415	334	334	blup	0.011	0.00091	-0.0219	0.98252
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GSTP1_1Mwindow.wgt.RDat	GSTP1	11	66851283	67854124	0.0779	rs11227742	 3.27	rs7941395	 0.092780	 -9.42	-0.7546	235	  1	top1	0.093	4.6e-21	 0.7546	0.45049
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC22A18AS_1Mwindow.wgt.RDat	SLC22A18AS	11	2408574	3424805	0.0993	rs800347	-3.95	rs367035	 0.065049	 -7.96	-0.4456	470	  1	top1	0.065	4.3e-15	 0.4456	0.65589
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LSP1_1Mwindow.wgt.RDat	LSP1	11	1374314	2413493	0.1481	rs11031756	-3.32	rs907613	 0.105813	  8.53	-0.2921	472	  1	top1	0.11	6.4e-24	-0.2921	0.77021
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MAJIN_1Mwindow.wgt.RDat	MAJIN	11	64205702	65239580	0.0594	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	1.6e-28	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0900	rs7932887	-2.91	rs2643856	 0.039995	  7.80	-0.8997	447	  1	top1	0.04	8e-10	-0.8997	0.36828
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RIN1_1Mwindow.wgt.RDat	RIN1	11	65597712	66604245	0.0671	rs513474	-2.65	rs948360	 0.035140	 -6.42	-0.2351	306	  1	top1	0.035	8.3e-09	 0.2351	0.81413
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RAB38_1Mwindow.wgt.RDat	RAB38	11	87346419	88408611	0.0588	rs1376662	 3.47	rs4753262	 0.005613	  4.56	-2.1407	546	546	blup	0.024	1.8e-06	 0.1905	0.84892
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0544	rs1510419	 3.82	rs2649667	 0.021794	  5.22	-0.8294	380	380	blup	0.023	3e-06	-0.0388	0.96906
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TENM4_1Mwindow.wgt.RDat	TENM4	11	77863874	79652074	0.1208	rs12803088	-3.48	rs12276041	 0.017923	  5.51	-0.7945	920	  2	lasso	0.041	4.4e-10	-1.4638	0.14325
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0974	rs195445	 3.20	rs968567	 0.088831	  9.04	-1.8210	411	  1	top1	0.089	3.4e-20	-1.8210	0.06861
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OR52K2_1Mwindow.wgt.RDat	OR52K2	11	3970525	4971591	0.0489	rs725518	 3.22	rs7114668	-0.000713	  5.62	-0.8634	620	  1	enet	-0.00062	0.51	-0.8634	0.38792
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HBG2_1Mwindow.wgt.RDat	HBG2	11	4774418	5776011	0.0453	rs1455954	 2.78	rs12294352	-0.000838	  3.46	 0.1252	920	920	blup	0.0059	0.012	-0.4997	0.61728
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FZD4_1Mwindow.wgt.RDat	FZD4	11	86156721	87166437	0.0369	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.017	6.1e-05	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DKK3_1Mwindow.wgt.RDat	DKK3	11	11484583	12530883	0.0601	rs2010576	-2.83	rs16911190	-0.000754	  4.21	-0.0480	783	  1	lasso	-0.00034	0.4	-0.6598	0.50938
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0354	rs11228563	 2.06	rs10896384	 0.002793	  4.46	 0.4439	410	  1	enet	0.011	0.00083	 1.9363	0.05283
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BSCL2_1Mwindow.wgt.RDat	BSCL2	11	61957734	62977009	0.0538	rs7925016	 2.18	rs529220	 0.038041	  5.00	 0.2079	347	  1	top1	0.038	2.1e-09	 0.2079	0.83531
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NAALAD2_1Mwindow.wgt.RDat	NAALAD2	11	89367831	90426062	0.0195	rs10734120	 2.35	rs647248	 0.006103	 -3.82	-1.0133	281	281	blup	0.0091	0.0024	 0.3631	0.71657
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IFITM2_1Mwindow.wgt.RDat	IFITM2	11	0	809395	0.0734	rs12224894	 2.41	rs741737	 0.041200	  5.51	 1.2359	302	  1	top1	0.041	4.5e-10	 1.2359	0.21650
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LPXN_1Mwindow.wgt.RDat	LPXN	11	57794344	58845606	0.0278	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0088	0.0028	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.0981	rs12224894	 2.41	rs7944394	 0.059496	 -7.76	 1.4395	308	  2	enet	0.063	9.8e-15	-0.2357	0.81366
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NEAT1_1Mwindow.wgt.RDat	NEAT1	11	64690269	65713011	0.0524	rs12804356	 2.96	rs694243	 0.004158	 -4.48	 0.0208	369	369	blup	0.018	3.4e-05	-0.4848	0.62785
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TAGLN_1Mwindow.wgt.RDat	TAGLN	11	116570010	117578181	0.0329	rs2000571	-3.57	rs1060211	 0.012111	 -3.91	 0.5872	540	  1	enet	0.018	3.2e-05	 0.0596	0.95247
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ACCS_1Mwindow.wgt.RDat	ACCS	11	43587820	44605787	0.0501	rs11555762	-3.06	rs7951555	 0.027331	  6.09	-1.2864	532	  1	top1	0.027	3.5e-07	-1.2864	0.19830
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR83_1Mwindow.wgt.RDat	GPR83	11	93610482	94634585	0.0849	rs4753598	 3.13	rs11020848	-0.001051	  3.63	 1.3954	413	413	blup	0.028	3e-07	-0.3668	0.71376
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EML3_1Mwindow.wgt.RDat	EML3	11	61869690	62880247	0.0334	rs259871	 2.66	rs4489748	 0.001120	  4.84	 1.3438	375	375	blup	0.0085	0.0032	 0.1047	0.91663
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.1436	rs10751199	-2.42	rs7925545	 0.057521	  8.26	 0.7742	250	  1	top1	0.058	1.7e-13	 0.7742	0.43881
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0751	rs35329661	-2.63	rs4483614	 0.061552	  8.35	 0.6581	494	  3	lasso	0.067	1.3e-15	 0.3692	0.71194
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0597	rs2000571	-3.57	rs4938353	 0.054685	 -7.43	 0.8050	552	  1	top1	0.055	6.7e-13	-0.8050	0.42082
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SMCO4_1Mwindow.wgt.RDat	SMCO4	11	92711638	93776557	0.0468	rs664257	 2.41	rs2605610	 0.002928	  4.46	-1.2204	455	455	blup	0.026	5.4e-07	-0.0201	0.98399
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.AMOTL1_1Mwindow.wgt.RDat	AMOTL1	11	94001522	95109913	0.0244	rs4753598	 3.13	rs10765682	-0.001108	  3.84	-1.2045	493	493	blup	0.002	0.096	 0.1648	0.86907
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MMP3_1Mwindow.wgt.RDat	MMP3	11	102206532	103214340	0.0877	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00081	0.6	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0298	rs11228563	 2.06	rs494607	 0.004148	  4.04	-0.5527	395	395	blup	0.012	5e-04	-0.0866	0.93099
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MS4A14_1Mwindow.wgt.RDat	MS4A14	11	59663932	60685229	0.0273	rs6591629	-3.64	rs2241920	 0.018864	 -4.93	 1.1088	441	  1	top1	0.019	2e-05	-1.1088	0.26752
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC22A18_1Mwindow.wgt.RDat	SLC22A18	11	2420921	3446476	0.1306	rs800347	-3.79	rs367035	 0.064534	 -7.86	-0.4456	468	  2	lasso	0.074	5.7e-17	 0.4455	0.65596
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD151_1Mwindow.wgt.RDat	CD151	11	332952	1338831	0.1458	rs11246383	 2.57	rs7947690	 0.140012	-11.57	-1.1373	402	  1	top1	0.14	1.3e-31	 1.1373	0.25541
