PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.INO80C_1Mwindow.wgt.RDat	INO80C	18	32548297	33577924	0.0217	rs1787227	-2.67	rs4550532	 0.014087	 3.63	 1.858	360	  1	top1	0.014	0.00013	 1.858	0.0632
B_memory	RA_only/B_memory_5pcs_all/B_memory.ELP2_1Mwindow.wgt.RDat	ELP2	18	33209862	34260520	0.0441	rs1787227	-2.67	rs7242481	 0.027203	 5.28	-1.401	513	  1	lasso	0.029	5.8e-08	-1.401	0.1612
B_memory	RA_only/B_memory_5pcs_all/B_memory.POLI_1Mwindow.wgt.RDat	POLI	18	51295849	52347636	0.0171	rs1259844	-2.54	rs981122	 0.002806	-4.09	-2.385	351	351	blup	0.011	0.00051	 0.364	0.7160
B_memory	RA_only/B_memory_5pcs_all/B_memory.ENOSF1_1Mwindow.wgt.RDat	ENOSF1	18	170318	1212630	0.0276	rs879739	-2.86	rs2612087	 0.018330	 4.44	 1.059	562	  1	top1	0.018	1.4e-05	 1.059	0.2896
B_memory	RA_only/B_memory_5pcs_all/B_memory.RMC1_1Mwindow.wgt.RDat	RMC1	18	20583434	21611786	0.0232	rs1154232	 2.92	rs303757	-0.000990	 3.53	 0.779	346	  2	enet	0.003	0.048	 0.770	0.4412
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0388	rs500795	 2.05	rs4799116	 0.046132	 7.00	 1.194	283	  1	top1	0.046	9.1e-12	 1.194	0.2325
B_memory	RA_only/B_memory_5pcs_all/B_memory.IMPACT_1Mwindow.wgt.RDat	IMPACT	18	21506634	22533495	0.0314	rs8098840	 3.00	rs1868877	 0.000292	-3.46	-1.171	544	544	blup	0.0061	0.0088	 0.972	0.3312
B_memory	RA_only/B_memory_5pcs_all/B_memory.TUBB6_1Mwindow.wgt.RDat	TUBB6	18	11807668	12829825	0.0945	rs8084851	 3.14	rs9303766	 0.089701	 9.93	-0.521	416	  1	top1	0.09	1.1e-21	-0.521	0.6024
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01929_1Mwindow.wgt.RDat	LINC01929	18	52273135	53291537	0.0312	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0036	0.035	    NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPIRE1_1Mwindow.wgt.RDat	SPIRE1	18	11946511	13162090	0.0428	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.014	0.00011	    NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.METTL4_1Mwindow.wgt.RDat	METTL4	18	2037529	3071504	0.0513	rs7228281	 3.39	rs12606220	-0.000957	-3.15	 0.905	473	473	blup	0.0059	0.0097	-1.446	0.1483
