PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNAPC4_1Mwindow.wgt.RDat	SNAPC4	9	138770023	139794622	0.0425	rs1747856	-3.41	rs13288023	-0.000663	  3.26	 0.787	301	  3	enet	0.013	0.00018	 0.78676	0.43142
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0405	rs2777746	-2.67	rs13300152	 0.004072	 -4.63	 0.064	467	467	blup	0.015	6.4e-05	-0.90463	0.36566
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0220	rs10814031	 3.17	rs16933401	 0.062480	  4.29	-1.208	327	  1	top1	0.062	1.8e-15	-1.20800	0.22705
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR181A2HG_1Mwindow.wgt.RDat	MIR181A2HG	9	126920715	127960907	0.0205	rs608895	-2.39	rs7041730	 0.001715	  3.99	-1.094	308	308	blup	0.0094	0.0015	-0.34243	0.73202
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCN10_1Mwindow.wgt.RDat	LCN10	9	139132622	140137392	0.0402	rs3124999	-2.58	rs6560652	-0.000459	 -3.36	-0.910	323	323	blup	0.0077	0.0036	 0.28779	0.77351
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0456	rs17730594	-2.17	rs1140064	 0.001012	  5.28	 0.039	634	634	blup	0.012	0.00045	-0.78449	0.43275
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHYHD1_1Mwindow.wgt.RDat	PHYHD1	9	131183261	132204320	0.0344	rs3750325	-2.75	rs10819457	 0.011069	 -4.22	-1.069	306	  1	enet	0.023	1.3e-06	-0.99400	0.32022
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0998	rs4392990	 3.72	rs10119465	 0.062672	 -8.03	 0.273	529	  1	top1	0.063	1.6e-15	-0.27300	0.78485
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0644	rs7848472	 3.41	rs10992350	 0.056002	  7.63	-2.079	377	  1	top1	0.056	5.2e-14	-2.07900	0.03762
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0780	rs10512016	 2.82	rs2795108	 0.015447	  6.01	 0.245	367	  1	lasso	0.032	1.2e-08	 0.24500	0.80646
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0246	rs930280	-2.50	rs7852346	 0.019009	 -4.41	-0.492	569	  1	top1	0.019	9.9e-06	 0.49200	0.62272
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIGMAR1_1Mwindow.wgt.RDat	SIGMAR1	9	34134719	35137784	0.0677	rs4395980	-2.38	rs2070074	 0.006037	 -4.72	-0.207	358	  3	lasso	0.015	1e-04	 0.20700	0.83601
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0296	rs10819633	 2.58	rs12634	 0.013776	 -4.92	 0.968	441	  1	top1	0.014	0.00015	-0.96800	0.33304
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0150	rs10761339	 2.59	rs6479557	 0.009808	  4.94	-1.451	370	  1	top1	0.0098	0.0012	-1.45100	0.14678
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.3452	rs3124999	-2.58	rs11793962	 0.101781	 -6.56	-0.657	322	 13	enet	0.16	4.2e-39	-0.03424	0.97268
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0452	rs10115988	-2.87	rs4877145	 0.026974	  5.77	 1.033	561	  1	top1	0.027	1.7e-07	 1.03300	0.30160
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AK1_1Mwindow.wgt.RDat	AK1	9	130128759	131141900	0.0285	rs4837165	 2.88	rs10819333	 0.000640	 -3.86	-0.868	335	  7	enet	0.0021	0.081	-1.37347	0.16960
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RALGPS1_1Mwindow.wgt.RDat	RALGPS1	9	129177061	130485445	0.0300	rs4837165	 2.88	rs502352	 0.020642	  5.01	 1.082	481	  1	top1	0.021	4.3e-06	 1.08200	0.27925
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.0668	rs7044564	 2.41	rs4279676	-0.000498	  5.08	-0.108	608	608	blup	0.0044	0.022	-1.86997	0.06149
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0259	rs28664164	 2.40	rs10870177	 0.021316	  4.34	 0.112	271	  1	top1	0.021	3e-06	 0.11200	0.91082
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.0795	rs10868726	-3.21	rs9410942	 0.070795	 -8.46	 0.908	580	  1	lasso	0.073	8.8e-18	-1.46600	0.14265
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASTN2-AS1_1Mwindow.wgt.RDat	ASTN2-AS1	9	118766562	119824572	0.0460	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-9e-04	0.72	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0683	rs307649	 2.89	rs4878564	 0.053765	  7.88	-0.103	345	  3	enet	0.055	9.3e-14	-0.00757	0.99396
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01492_1Mwindow.wgt.RDat	LINC01492	9	105402810	106587315	0.0312	rs970511	-2.86	rs10990353	 0.001799	  5.20	 0.719	580	  1	top1	0.0018	0.098	 0.71900	0.47214
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSAT1_1Mwindow.wgt.RDat	PSAT1	9	80412041	81445009	0.0373	rs11137862	 1.74	rs10123128	 0.020035	  3.73	 0.951	433	  1	top1	0.02	5.8e-06	 0.95100	0.34160
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0538	rs7021977	-4.00	rs7856656	 0.035577	  6.11	 0.690	451	  1	top1	0.036	2e-09	 0.69000	0.49019
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARNMT1_1Mwindow.wgt.RDat	CARNMT1	9	77095706	78143346	0.0305	rs35223569	-3.00	rs1930069	-0.000824	  3.57	-0.046	450	450	blup	0.0052	0.014	 0.16250	0.87091
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0393	rs10758602	 2.93	rs13292474	 0.018065	 -5.41	 0.725	647	  2	lasso	0.025	5.3e-07	-0.72500	0.46845
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0281	rs6475469	 2.57	rs1113401	 0.024341	  5.56	 0.256	477	  1	top1	0.024	6.4e-07	 0.25600	0.79795
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0724	rs35223569	-3.00	rs3752955	 0.041228	  6.48	 0.522	441	  5	enet	0.047	5.3e-12	 0.90444	0.36576
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0476	rs1747856	-3.41	rs17499507	 0.000746	  3.87	 0.814	443	443	blup	0.00093	0.17	-0.39276	0.69450
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0328	rs4837165	 2.88	rs10760497	 0.004264	  4.48	-0.827	352	352	blup	0.0099	0.0011	-1.65290	0.09835
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1476	rs4837165	 2.88	rs7869023	 0.163298	-13.24	 0.781	348	 12	enet	0.18	8e-45	-0.49302	0.62200
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NANS_1Mwindow.wgt.RDat	NANS	9	100319014	101345359	0.0330	rs571569	-3.09	rs7870926	 0.017904	 -4.83	-0.115	549	  1	top1	0.018	1.8e-05	 0.11500	0.90845
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0329	rs7848472	 3.41	rs10992350	 0.027022	  5.39	-2.079	508	  1	top1	0.027	1.6e-07	-2.07900	0.03762
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.0280	rs7038388	-3.08	rs1547629	 0.003958	  3.80	 1.908	378	378	blup	0.0067	0.0063	 2.82920	0.00467
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1054	rs2777746	-2.67	rs913214	 0.085661	  9.78	 1.045	479	  1	lasso	0.093	1.4e-22	 1.04500	0.29602
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0265	rs4621903	-3.99	rs7047872	 0.000659	  3.51	-0.039	423	423	blup	0.006	0.0089	 0.92224	0.35641
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.0671	rs10758602	 2.93	rs17344772	 0.008540	  5.38	-0.132	842	842	blup	0.027	1.4e-07	 0.18196	0.85561
