PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM117B_1Mwindow.wgt.RDat	FAM117B	2	202999692	204134480	0.0293	rs7558332	-2.83	rs11685819	 0.029113	  5.91	-0.117	287	  1	top1	0.029	7.4e-08	-0.1170	0.90686
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0328	rs7558332	-2.83	rs7581854	 0.012917	  4.68	-0.258	267	  1	top1	0.013	0.00026	-0.2580	0.79641
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GIGYF2_1Mwindow.wgt.RDat	GIGYF2	2	233062041	234225315	0.0315	rs871688	 2.59	rs790040	 0.009748	  4.15	-0.561	514	514	blup	0.011	0.00072	 0.6246	0.53221
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.0323	rs7596480	 3.26	rs6750909	 0.016443	  4.80	-1.508	516	  1	top1	0.016	4.4e-05	-1.5080	0.13155
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0526	rs13014895	 3.32	rs1723167	 0.057019	  7.82	-0.560	606	  1	top1	0.057	5.4e-14	-0.5600	0.57548
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD8B2_1Mwindow.wgt.RDat	CD8B2	2	106603820	107660753	0.0436	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.014	0.00019	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0332	rs12373799	-2.85	rs715326	 0.044156	  6.76	 2.313	291	  1	top1	0.044	3.7e-11	 2.3130	0.02072
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC8A1-AS1_1Mwindow.wgt.RDat	SLC8A1-AS1	2	39644774	40982349	0.0534	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.13	5.6e-30	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCNT2-AS1_1Mwindow.wgt.RDat	CCNT2-AS1	2	135124203	136176176	0.0262	rs1942052	-2.54	rs1530559	 0.009785	 -4.99	 0.598	311	  1	lasso	0.017	4.3e-05	-0.5980	0.54984
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ECRG4_1Mwindow.wgt.RDat	ECRG4	2	106182144	107194611	0.0377	rs6713106	 2.91	rs12620430	 0.007712	  3.29	 0.577	490	490	blup	0.0089	0.0021	-1.5941	0.11090
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPRM_1Mwindow.wgt.RDat	RPRM	2	153833852	154835276	0.0876	rs1369256	-2.85	rs949067	 0.033306	  5.88	-1.312	444	  1	lasso	0.035	4.1e-09	-1.3120	0.18952
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1408	rs1491584	-3.13	rs11123172	 0.134012	-11.41	-2.813	465	  1	top1	0.13	1.1e-31	 2.8130	0.00491
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0434	rs6430022	-2.33	rs13035017	 0.009615	 -4.60	-0.142	545	545	blup	0.022	3.4e-06	-0.5199	0.60317
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0223	rs35904592	-2.24	rs12472061	 0.005924	  3.76	-0.478	135	135	blup	0.013	0.00021	-0.9130	0.36127
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0322	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.043	6.8e-11	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MYO3B-AS1_1Mwindow.wgt.RDat	MYO3B-AS1	2	170697027	171707453	0.0241	rs10930385	 4.17	rs6732048	-0.000944	  4.27	 4.017	509	509	blup	0.0097	0.0014	 1.8370	0.06620
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STEAP3_1Mwindow.wgt.RDat	STEAP3	2	119481410	120523228	0.1671	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00012	0.35	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.COL4A4_1Mwindow.wgt.RDat	COL4A4	2	227367430	228528921	0.0653	rs7574538	 2.88	rs16823286	 0.019399	  6.44	-0.291	554	  1	top1	0.019	9.8e-06	-0.2910	0.77105
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GCSIR_1Mwindow.wgt.RDat	GCSIR	2	231251261	232269232	0.0596	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.029	9.2e-08	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0475	rs824446	-3.08	rs13406648	 0.031792	 -4.72	-0.328	588	  1	top1	0.032	1.9e-08	 0.3280	0.74291
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0289	rs2218880	-2.69	rs4665150	 0.021039	  5.39	-2.089	456	  1	top1	0.021	4.3e-06	-2.0890	0.03671
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.0946	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.082	1.2e-19	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.1393	rs17420384	-2.58	rs17714252	 0.169060	-12.89	-1.329	359	  1	top1	0.17	3.1e-40	 1.3290	0.18385
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PTPRN_1Mwindow.wgt.RDat	PTPRN	2	219654345	220674123	0.0583	rs730947	-3.13	rs35155682	-0.000873	  4.54	 0.391	381	381	blup	0.0025	0.066	-1.7682	0.07703
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.5516	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.39	2e-102	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DDX18_1Mwindow.wgt.RDat	DDX18	2	118072267	119089953	0.0314	rs4849587	-2.72	rs17586756	-0.000825	  4.09	-0.667	468	468	blup	0.011	0.00091	-0.0904	0.92796
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KANSL3_1Mwindow.wgt.RDat	KANSL3	2	96758909	97804049	0.0228	rs11676858	 2.86	rs1320147	 0.002495	 -3.56	 2.202	213	213	blup	0.0071	0.0054	-1.1198	0.26281
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0338	rs4854104	-3.92	rs9752130	-0.001054	 -4.29	-0.770	547	547	blup	0.0043	0.024	 0.9300	0.35235
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01810_1Mwindow.wgt.RDat	LINC01810	2	5450768	6452728	0.0719	rs969768	 3.70	rs13415107	-0.001006	  6.13	 0.293	577	  2	lasso	0.18	5.1e-42	-0.5085	0.61107
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PTPN4_1Mwindow.wgt.RDat	PTPN4	2	120017498	121242475	0.0459	rs10864990	 2.78	rs10196410	 0.022460	 -6.08	-1.113	378	378	blup	0.028	1.1e-07	 0.6191	0.53584
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CNRIP1_1Mwindow.wgt.RDat	CNRIP1	2	68011303	69047081	0.1407	rs13393229	 2.42	rs7421154	 0.007821	  3.94	-0.364	537	  1	top1	0.0078	0.0037	-0.3640	0.71586
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TFCP2L1_1Mwindow.wgt.RDat	TFCP2L1	2	121474163	122542778	0.0326	rs895547	 2.06	rs7561272	-0.000439	  4.32	 0.244	362	  1	top1	-0.00044	0.44	 0.2440	0.80723
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0354	rs3940409	-3.53	rs3087243	 0.023145	  5.00	 1.027	462	  1	top1	0.023	1.5e-06	 1.0270	0.30442
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0621	rs1318141	 2.48	rs10931779	 0.089779	  9.57	-0.386	336	  1	lasso	0.092	6.7e-22	-0.3860	0.69950
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00471_1Mwindow.wgt.RDat	LINC00471	2	231873137	232879050	0.0251	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.014	0.00018	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BAZ2B_1Mwindow.wgt.RDat	BAZ2B	2	159675490	161068953	0.0253	rs6757197	-2.77	rs12692566	 0.000663	 -3.45	-0.435	615	615	blup	0.0085	0.0026	 0.2978	0.76585
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DNAH6_1Mwindow.wgt.RDat	DNAH6	2	84243622	85546713	0.0307	rs17025771	-3.42	rs890617	 0.002215	 -3.76	-1.139	481	481	blup	0.0095	0.0015	 1.8556	0.06351
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DRC1_1Mwindow.wgt.RDat	DRC1	2	26124788	27179579	1.0000	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-9e-04	0.7	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0799	rs16856655	 1.91	rs11674634	 0.051990	 -6.93	-0.624	 90	  1	enet	0.059	2.3e-14	 1.1130	0.26571
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0313	rs2304674	-2.70	rs6744132	 0.016794	 -4.64	 2.012	459	  1	top1	0.017	3.7e-05	-2.0120	0.04422
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SERPINE2_1Mwindow.wgt.RDat	SERPINE2	2	224339762	225404003	0.0336	rs678746	-2.93	rs920251	 0.017220	  4.83	-0.454	488	 10	enet	0.019	1.5e-05	-1.1526	0.24909
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PLGLB2_1Mwindow.wgt.RDat	PLGLB2	2	87547606	88558995	0.0327	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0014	0.13	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BOLL_1Mwindow.wgt.RDat	BOLL	2	198091614	199150930	0.0948	rs1318141	 2.48	rs6716214	-0.001056	  5.03	 1.001	335	335	blup	-0.001	0.84	 1.2483	0.21193
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0567	rs3815501	-3.24	rs2136600	 0.070690	 -8.68	 0.250	466	  1	top1	0.071	4.9e-17	-0.2500	0.80259
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF514_1Mwindow.wgt.RDat	ZNF514	2	95310745	96325593	0.0176	rs11164125	 2.05	rs4854253	 0.010995	  3.65	 1.913	 78	  1	top1	0.011	0.00071	 1.9130	0.05575
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01102_1Mwindow.wgt.RDat	LINC01102	2	104550805	105629215	0.0359	rs1372101	-2.49	rs7573764	-0.000981	  4.54	 1.158	341	  1	top1	-0.00098	0.79	 1.1580	0.24686
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZC3H15_1Mwindow.wgt.RDat	ZC3H15	2	186850987	187874088	0.0377	rs2595380	 2.39	rs10931222	-0.000625	 -2.89	 1.190	293	293	blup	0.013	0.00029	 0.3910	0.69582
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAP4K3-DT_1Mwindow.wgt.RDat	MAP4K3-DT	2	39164557	40328484	0.0240	rs2540229	 3.11	rs7588713	 0.007307	  4.33	 0.484	420	  1	lasso	0.0093	0.0017	 0.4840	0.62839
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0317	rs6749477	-2.84	rs10183655	 0.029269	 -5.94	-0.107	637	  1	top1	0.029	6.8e-08	 0.1070	0.91479
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.0839	rs4854104	-3.92	rs722087	 0.043014	  3.35	-0.606	534	  1	top1	0.043	6.7e-11	-0.6060	0.54451
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.QPCT_1Mwindow.wgt.RDat	QPCT	2	37071773	38100465	0.0579	rs13406277	 3.07	rs13406981	-0.001005	  3.63	 2.049	492	492	blup	-0.00072	0.57	 0.3009	0.76351
