PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFAP97D2_1Mwindow.wgt.RDat	CFAP97D2	13	114444732	115488560	0.0508	rs11618177	-2.00	rs9590467	 0.057035	 7.01	 0.143	217	  1	top1	0.057	5.4e-14	 0.143	0.8863
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0447	rs17716584	-2.95	rs4885302	 0.030459	-6.13	 0.445	545	  1	top1	0.03	3.7e-08	-0.445	0.6563
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIM13_1Mwindow.wgt.RDat	TRIM13	13	50071178	51092603	0.0371	rs17073314	 2.85	rs9316498	 0.002290	 4.28	 0.293	411	411	blup	0.013	0.00022	-0.372	0.7099
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0361	rs9590752	-3.13	rs17553284	 0.038057	-6.53	 1.312	624	  1	top1	0.038	8.2e-10	-1.312	0.1895
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0641	rs17073314	 2.85	rs3809325	 0.014470	 5.84	 0.491	401	401	blup	0.038	7.7e-10	 1.162	0.2451
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0540	rs12873775	-3.27	rs9552200	 0.021688	 5.91	-1.958	424	  1	top1	0.022	3.1e-06	-1.958	0.0502
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0594	rs7322455	-2.29	rs12866387	 0.004798	-4.73	-0.401	541	541	blup	0.0092	0.0018	 0.736	0.4618
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ELF1_1Mwindow.wgt.RDat	ELF1	13	41006055	42135522	0.0232	rs3751432	 2.31	rs12865518	 0.000371	-3.55	-2.136	367	367	blup	0.0053	0.014	 1.227	0.2197
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00330_1Mwindow.wgt.RDat	LINC00330	13	44873640	45883766	0.0490	rs2050638	-4.24	rs9533925	-0.000610	 4.33	-1.381	361	361	blup	0.004	0.029	-1.088	0.2767
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDK8_1Mwindow.wgt.RDat	CDK8	13	26328266	27479375	0.0689	rs2057572	 4.44	rs9670785	 0.000108	-3.75	-1.113	572	572	blup	0.033	1.1e-08	 1.635	0.1021
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0445	rs9590752	-3.13	rs3825511	 0.026318	 4.93	 0.923	626	  1	top1	0.026	3e-07	 0.923	0.3560
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SOX1-OT_1Mwindow.wgt.RDat	SOX1-OT	13	112126624	113262329	0.0349	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00041	0.44	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EEF1AKMT1_1Mwindow.wgt.RDat	EEF1AKMT1	13	20802870	21848100	0.0301	rs12873775	-3.27	rs4111077	-0.000438	 3.51	-1.115	484	484	blup	0.012	0.00041	-0.734	0.4629
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.1054	rs4907625	 2.96	rs7996145	 0.052489	 7.43	 1.167	341	  3	enet	0.057	6.3e-14	-0.407	0.6837
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ALOX5AP_1Mwindow.wgt.RDat	ALOX5AP	13	30787622	31838563	0.0636	rs2031725	-2.97	rs4075131	 0.036227	-5.66	-2.168	538	  1	top1	0.036	2.1e-09	 2.168	0.0302
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CBY2_1Mwindow.wgt.RDat	CBY2	13	45776455	46788694	0.0998	rs9590886	-3.29	rs17066627	-0.001046	 5.09	 1.434	492	  1	lasso	0.17	3.1e-39	 1.270	0.2041
