PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0280	rs2284368	 3.03	rs2785175	-5.08e-04	 3.32	 1.334	 712	  3	enet	0.0095	0.0014	 1.055	0.2914
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0322	rs612948	 2.73	rs2729371	 2.39e-02	 5.92	-0.936	 380	  2	lasso	0.028	8.7e-08	-1.165	0.2439
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0454	rs11607883	-3.39	rs1530872	 2.11e-02	 5.07	 0.454	 493	  1	enet	0.026	3.7e-07	 0.454	0.6498
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0361	rs7128382	 3.62	rs1060211	-5.95e-04	-3.98	 3.542	 552	552	blup	0.011	0.00071	-0.814	0.4159
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1479	rs1893361	-2.31	rs2298746	 1.47e-01	11.91	-0.290	 494	  1	top1	0.15	2.6e-35	-0.290	0.7718
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARK2_1Mwindow.wgt.RDat	MARK2	11	63106582	64178492	0.0179	rs11605797	 2.86	rs570098	-7.61e-04	 3.52	 1.273	 312	312	blup	0.0012	0.15	 0.237	0.8128
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02731_1Mwindow.wgt.RDat	LINC02731	11	133402167	134411236	0.0691	rs12417998	-2.75	rs4937823	 3.29e-03	 4.76	-0.083	 530	  1	lasso	0.015	6.8e-05	-0.083	0.9339
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM180B_1Mwindow.wgt.RDat	FAM180B	11	47108203	48110746	0.2025	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	0.016	5.3e-05	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL49_1Mwindow.wgt.RDat	MRPL49	11	64389655	65394843	0.0245	rs1211284	-2.65	rs509303	-5.25e-04	 3.64	 0.140	 329	329	blup	0.01	0.001	 0.905	0.3656
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0456	rs882169	-3.07	rs968567	 4.98e-02	 7.03	-1.464	 393	  1	top1	0.05	1.5e-12	-1.464	0.1432
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02728_1Mwindow.wgt.RDat	LINC02728	11	77635028	78640882	0.0144	rs11237625	 3.33	rs7102316	 8.89e-03	 4.51	-1.358	 373	  1	top1	0.0089	0.002	-1.358	0.1745
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MMP1_1Mwindow.wgt.RDat	MMP1	11	102160650	103168891	0.0266	rs4631843	-2.61	rs3809018	-7.44e-04	 3.96	-1.705	 513	  1	top1	-0.00074	0.59	-1.705	0.0882
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP164_1Mwindow.wgt.RDat	CEP164	11	116692494	117783982	0.0310	rs7128382	 3.62	rs10892188	-1.02e-03	 3.18	-0.450	 595	595	blup	0.0047	0.019	-0.947	0.3438
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.1124	rs11605797	 2.86	rs12283313	-1.02e-03	 3.61	-0.861	 267	267	blup	-0.001	0.84	-0.398	0.6908
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0234	rs11235812	 2.68	rs622064	 7.70e-03	-4.04	 2.219	 336	  1	enet	0.0095	0.0014	-2.219	0.0265
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0826	rs3781945	 2.73	rs2643856	 8.59e-02	 9.59	 0.583	 447	  1	top1	0.086	9.7e-21	 0.583	0.5599
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RBM7_1Mwindow.wgt.RDat	RBM7	11	113771388	114781329	0.0246	rs12418080	 3.62	rs1712790	-8.21e-05	 3.89	-1.102	 557	557	blup	0.0044	0.022	-0.948	0.3432
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0726	rs11035719	-2.71	rs4623892	 1.74e-02	 6.60	-0.117	1024	  1	top1	0.017	2.3e-05	-0.117	0.9069
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EHD1_1Mwindow.wgt.RDat	EHD1	11	64119114	65147165	0.0213	rs1211284	-2.65	rs4930685	-4.76e-04	 3.58	-2.564	 344	344	blup	0.0071	0.0052	-1.304	0.1922
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0516	rs105147	 2.01	rs450112	 4.51e-02	 7.08	 0.842	 283	  1	top1	0.045	1.7e-11	 0.842	0.3998
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0544	rs882169	-3.07	rs968567	 1.38e-02	 6.48	-1.464	 411	411	blup	0.02	5.6e-06	-1.475	0.1403
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0289	rs1211284	-2.65	rs2959652	 5.24e-03	 4.33	-0.002	 348	348	blup	0.0062	0.0085	-0.820	0.4122
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS13_1Mwindow.wgt.RDat	TMPRSS13	11	117271356	118300117	0.0310	rs1793174	-2.87	rs647593	-1.03e-03	-3.82	-0.064	 658	658	blup	0.014	0.00015	 2.066	0.0388
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0174	rs11235812	 2.68	rs659366	 2.31e-02	 4.63	 0.747	 362	  1	top1	0.023	1.3e-06	 0.747	0.4551
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0344	rs11605489	 3.43	rs11231144	 2.25e-02	 5.60	-0.832	 375	  1	top1	0.023	1.7e-06	-0.832	0.4054
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANO5_1Mwindow.wgt.RDat	ANO5	11	21714631	22804903	0.0314	rs16908613	 2.76	rs16908994	-9.33e-04	 5.17	 1.924	 399	  1	lasso	0.1	8.8e-25	 1.924	0.0544
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0657	rs7927381	 2.90	rs10274	 4.76e-02	-6.99	 0.999	 220	  1	top1	0.048	4.5e-12	-0.999	0.3178
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGSF22_1Mwindow.wgt.RDat	IGSF22	11	18225859	19247735	0.0405	rs3781945	 2.73	rs4627050	 3.31e-03	 4.13	 0.061	 482	482	blup	0.011	0.00063	-0.469	0.6392
