PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM78A_1Mwindow.wgt.RDat	FAM78A	9	133633465	134653422	0.0429	rs10901316	 3.54	rs542305	 6.03e-04	 -3.17	-1.697	 439	 439	blup	0.0023	0.071	 0.130	0.896
B_memory	RA_only/B_memory_5pcs_all/B_memory.FOXD4L3_1Mwindow.wgt.RDat	FOXD4L3	9	70417783	71420000	0.1332	NA	   NA	NA	       NA	    NA	    NA	   0	   0	lasso	0.18	6.4e-43	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0714	rs2890545	-2.29	rs10972063	 5.21e-02	  7.44	-0.419	 345	   2	enet	0.053	3.3e-13	 1.565	0.118
B_memory	RA_only/B_memory_5pcs_all/B_memory.AOPEP_1Mwindow.wgt.RDat	AOPEP	9	96988981	98349441	0.0293	rs41442648	 3.06	rs10993456	 2.24e-05	  4.15	-1.352	 449	 449	blup	0.01	0.00099	-1.243	0.214
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0248	rs945442	-3.24	rs12553328	 5.87e-04	 -3.98	 0.929	 529	 529	blup	0.0055	0.012	-1.388	0.165
B_memory	RA_only/B_memory_5pcs_all/B_memory.SHC3_1Mwindow.wgt.RDat	SHC3	9	91120686	92293733	0.0864	rs11265909	-3.23	rs11265797	-1.03e-03	  6.25	 0.677	 487	 487	blup	-0.00071	0.57	-0.978	0.328
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1079	rs10121110	-2.82	rs3824414	 1.04e-01	-10.51	-0.720	 348	   1	top1	0.1	5.3e-25	 0.720	0.472
B_memory	RA_only/B_memory_5pcs_all/B_memory.CNTRL_1Mwindow.wgt.RDat	CNTRL	9	123337233	124439888	0.0187	NA	   NA	NA	       NA	    NA	    NA	   0	   0	enet	0.008	0.0031	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.DBH-AS1_1Mwindow.wgt.RDat	DBH-AS1	9	136019709	137022530	0.0471	rs7867984	 3.22	rs36091105	-1.04e-03	  4.67	 0.356	 557	 557	blup	-0.00099	0.83	-0.518	0.605
B_memory	RA_only/B_memory_5pcs_all/B_memory.CDKN2B_1Mwindow.wgt.RDat	CDKN2B	9	21502902	22509312	0.0867	NA	   NA	NA	       NA	    NA	    NA	   0	   0	enet	0.017	2.7e-05	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CNTNAP3_1Mwindow.wgt.RDat	CNTNAP3	9	38564707	39788164	0.0470	rs10974007	 2.33	rs12340088	 3.49e-02	  2.66	-0.225	 114	   1	top1	0.035	3e-09	-0.225	0.822
B_memory	RA_only/B_memory_5pcs_all/B_memory.TLR4_1Mwindow.wgt.RDat	TLR4	9	119966681	120987013	0.0326	rs16906779	-2.93	rs1327806	-6.69e-04	  3.64	-0.593	 573	 573	blup	0.0088	0.002	-0.932	0.351
B_memory	RA_only/B_memory_5pcs_all/B_memory.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0323	rs1985859	 2.46	rs10984462	 2.31e-02	  5.33	-1.067	 490	   1	lasso	0.032	1.1e-08	-1.067	0.286
B_memory	RA_only/B_memory_5pcs_all/B_memory.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.4210	NA	   NA	NA	       NA	    NA	    NA	   0	   0	lasso	0.52	3.5e-158	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.KDM4C_1Mwindow.wgt.RDat	KDM4C	9	6220863	7675648	0.0484	rs1926369	 3.61	rs12378544	-3.55e-04	  3.97	-0.276	1023	1023	blup	0.0074	0.0043	-0.653	0.513
B_memory	RA_only/B_memory_5pcs_all/B_memory.AK8_1Mwindow.wgt.RDat	AK8	9	135100965	136254433	0.0462	rs2491	-2.88	rs13301148	 5.44e-04	  4.01	-1.484	 601	 601	blup	0.014	0.00012	-0.376	0.707
B_memory	RA_only/B_memory_5pcs_all/B_memory.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0420	rs7873259	-2.75	rs10992308	 3.53e-02	  6.31	-2.044	 377	   1	top1	0.035	2.3e-09	-2.044	0.041
B_memory	RA_only/B_memory_5pcs_all/B_memory.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0449	rs7869294	 2.59	rs2807301	 2.56e-02	  5.37	 0.020	 561	   1	top1	0.026	3.4e-07	 0.020	0.984
B_memory	RA_only/B_memory_5pcs_all/B_memory.GLE1_1Mwindow.wgt.RDat	GLE1	9	130766971	131804567	0.0193	NA	   NA	NA	       NA	    NA	    NA	   0	   0	enet	0.01	0.001	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.POMT1_1Mwindow.wgt.RDat	POMT1	9	133878305	134899186	0.0277	rs4128956	 3.23	rs2031878	 2.55e-04	 -3.24	 0.490	 426	 426	blup	0.0066	0.0066	-1.188	0.235
B_memory	RA_only/B_memory_5pcs_all/B_memory.PSMB7_1Mwindow.wgt.RDat	PSMB7	9	126615744	127677721	0.0309	rs7859011	-2.70	rs4838093	 3.46e-03	 -4.05	 0.104	 373	 373	blup	0.0051	0.015	 0.233	0.815
B_memory	RA_only/B_memory_5pcs_all/B_memory.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.0588	rs4745404	-2.57	rs2273770	 1.96e-02	 -5.77	 1.799	 468	   2	enet	0.027	1.7e-07	-1.426	0.154
B_memory	RA_only/B_memory_5pcs_all/B_memory.STX17_1Mwindow.wgt.RDat	STX17	9	102168936	103236816	0.0291	rs13284601	 2.63	rs4742777	 2.20e-02	  4.61	 0.926	 289	   1	top1	0.022	2.2e-06	 0.926	0.354
B_memory	RA_only/B_memory_5pcs_all/B_memory.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0745	rs7853336	 2.53	rs11793962	 3.04e-02	 -5.41	 1.001	 322	   3	enet	0.037	8.1e-10	-0.561	0.575
B_memory	RA_only/B_memory_5pcs_all/B_memory.LCN10_1Mwindow.wgt.RDat	LCN10	9	139132622	140137392	0.0478	rs7853336	 2.53	rs2248077	 1.81e-02	 -4.44	-0.577	 323	   2	enet	0.019	1.3e-05	 1.529	0.126
B_memory	RA_only/B_memory_5pcs_all/B_memory.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0723	rs4552986	-3.08	rs1140064	 3.25e-02	  8.34	 1.098	 634	   1	top1	0.032	1e-08	 1.098	0.272
B_memory	RA_only/B_memory_5pcs_all/B_memory.BICD2_1Mwindow.wgt.RDat	BICD2	9	94973645	96027115	0.0376	rs4636265	 3.36	rs912261	 1.74e-02	  4.76	 0.606	 409	   1	top1	0.017	2.3e-05	 0.606	0.545
