PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs17014528	-3.51	rs12745189	 3.12e-02	 -5.27	-1.0774	431	  1	top1	0.031	2e-08	 1.0774	0.28130
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs2038024	-3.27	rs688100	 4.39e-03	 -4.15	 1.1469	558	558	blup	0.0078	0.0034	 0.0133	0.98940
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs11264455	-3.77	rs2365714	 1.51e-02	  5.14	 0.2489	409	  2	lasso	0.02	6e-06	-0.1102	0.91224
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs11589825	 2.83	rs1795242	 2.42e-02	 -5.65	-0.6976	619	  1	top1	0.024	7.2e-07	 0.6976	0.48543
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs2236074	 2.90	rs7528486	 1.45e-02	 -4.49	-0.3235	310	  1	top1	0.015	1e-04	 0.3235	0.74632
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs17160530	-3.93	rs2999617	-6.87e-04	  3.68	 0.0830	269	  1	top1	-0.00069	0.56	 0.0830	0.93385
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs10802626	 3.20	rs10495409	 1.68e-02	  5.42	 1.0520	572	  1	top1	0.017	3.1e-05	 1.0520	0.29280
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs6666743	 3.07	rs6695043	 2.69e-02	  5.42	-1.1276	336	  1	top1	0.027	1.8e-07	-1.1276	0.25949
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs7519127	-2.52	rs7547892	-7.58e-04	  3.16	-1.1640	496	496	blup	0.011	0.00064	-1.0117	0.31168
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs11589825	 2.83	rs10913511	 6.53e-03	  4.34	 2.4756	544	  1	top1	0.0065	0.0069	 2.4756	0.01330
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs16853641	 3.17	rs4252685	 2.30e-02	  5.23	 1.5227	608	  1	top1	0.023	1.3e-06	 1.5227	0.12783
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs3934593	 3.51	rs3737787	 3.80e-02	 -7.22	 1.1640	429	  1	lasso	0.063	1.9e-15	-1.2843	0.19904
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00064	0.53	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.3e-07	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.032	1.6e-08	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs2036627	 3.91	rs6427137	-1.04e-03	  3.85	 0.8512	345	345	blup	-0.00019	0.37	-0.6817	0.49544
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs12119339	-2.85	rs12093775	 9.14e-03	  4.14	-0.4275	407	  1	top1	0.0091	0.0017	-0.4275	0.66902
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs1963194	 3.51	rs1621247	 1.28e-02	 -4.05	 0.4443	482	  1	top1	0.013	0.00026	-0.4443	0.65683
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs1702002	-3.35	rs12081312	 1.33e-04	  3.22	 0.0968	682	  3	enet	0.014	0.00016	 1.8293	0.06735
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	rs10911346	 3.74	rs12139534	 3.16e-02	  5.96	 1.0205	511	  1	top1	0.032	1.6e-08	 1.0205	0.30749
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs870475	 3.15	rs1217406	 3.99e-03	  3.81	-0.2463	485	485	blup	0.0086	0.0023	 0.0616	0.95089
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs2050696	 2.82	rs1775540	 4.07e-02	 -5.99	-1.9560	424	  1	top1	0.041	1.5e-10	 1.9560	0.05047
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs17160530	-3.93	rs7522804	 5.54e-05	 -3.23	 0.4203	375	375	blup	0.0029	0.052	 1.5941	0.11092
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs1474927	-4.28	rs6701957	-9.17e-04	  4.53	-1.1293	391	391	blup	0.0011	0.15	-0.6185	0.53627
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs1691246	-2.03	rs7366357	 1.18e-02	  4.11	-0.8084	446	  1	top1	0.012	0.00042	-0.8084	0.41886
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs7545552	 2.21	rs16838444	-8.09e-04	  3.66	-1.3037	789	789	blup	0.0022	0.079	 1.1820	0.23720
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs6692958	 3.29	rs10890410	-9.91e-04	  8.42	-1.8785	396	396	blup	-0.00088	0.69	 0.3053	0.76015
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs989423	 1.80	rs17353212	-9.17e-04	  4.37	-0.2580	301	  1	lasso	0.00092	0.17	-0.2580	0.79641
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs4915047	 2.63	rs2275914	 3.49e-02	  6.04	-0.6676	450	  1	top1	0.035	3e-09	-0.6676	0.50439
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs3922385	-3.00	rs2378603	 7.46e-02	 -7.66	-2.4764	304	  1	top1	0.075	3.6e-18	 2.4764	0.01327
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs17371357	 3.43	rs10902662	-1.02e-03	  4.98	-1.9576	196	196	blup	-0.00097	0.8	-3.0546	0.00225
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs301696	-3.12	rs1890881	 5.35e-04	  4.04	 1.2064	264	264	blup	0.0036	0.035	 1.2529	0.21023
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs12035497	 3.80	rs17130134	 5.36e-03	 -3.99	 1.5864	542	542	blup	0.008	0.0032	-2.2535	0.02423
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs2640493	 3.48	rs3762374	 1.54e-02	  5.01	 1.3942	580	  1	top1	0.015	6.6e-05	 1.3942	0.16326
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs10798331	-2.38	rs2269650	 5.17e-02	  7.59	 0.7099	486	  1	top1	0.052	5.4e-13	 0.7099	0.47777
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs12063574	 2.56	rs10864645	 2.76e-02	 -5.01	-0.5910	617	  1	top1	0.028	1.2e-07	 0.5910	0.55452
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs4147217	-3.23	rs1323292	 3.70e-02	  6.19	-0.0158	334	  3	enet	0.038	5.4e-10	 0.2627	0.79276
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs10494143	-3.29	rs11102305	-1.95e-04	  5.57	 0.0145	698	  1	top1	-0.00019	0.37	 0.0145	0.98843
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs963607	-2.77	rs2862303	 2.19e-03	  3.86	-2.2834	332	332	blup	0.0087	0.0022	-2.5730	0.01008
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs6587341	 4.75	rs2273967	 4.96e-02	  6.99	 0.6703	707	  1	top1	0.05	1.6e-12	 0.6703	0.50267
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs9661557	 2.96	rs1601153	 1.79e-02	 -4.74	-0.2902	397	397	blup	0.02	4.9e-06	 0.0291	0.97681
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	rs4649099	 2.73	rs3753270	 2.38e-02	 -6.15	 0.0634	334	  5	enet	0.047	5.3e-12	 0.4381	0.66128
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs698964	 3.01	rs6673947	-1.02e-03	  3.46	-1.6133	550	550	blup	0.0036	0.035	 0.1568	0.87543
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs7522410	-2.40	rs10927713	-7.56e-04	  3.60	 0.4742	499	499	blup	-0.00075	0.6	 0.1963	0.84436
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs12123554	-3.17	rs7531685	 2.33e-01	 15.08	 0.4404	493	 14	enet	0.23	5e-58	 0.3470	0.72861
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs1474927	-4.28	rs1414367	 3.61e-02	 -6.68	-2.8070	310	310	blup	0.04	2.2e-10	 1.9747	0.04830
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00047	0.46	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0065	0.007	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs963607	-2.77	rs6700266	 6.82e-03	  5.06	-0.3167	322	322	blup	0.017	2.7e-05	-1.5021	0.13307
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs3934593	 3.51	rs1128750	 3.87e-02	  4.24	-0.7761	430	  1	top1	0.039	4.3e-10	-0.7761	0.43769
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs11166182	-3.50	rs9727869	-1.00e-03	  4.43	 2.2348	438	438	blup	0.0014	0.13	 2.3684	0.01786
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs1567602	 3.15	rs2172699	 2.37e-02	  5.87	 0.5433	393	  6	enet	0.035	2.3e-09	 0.1366	0.89138
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs2038024	-3.27	rs10800476	 8.93e-04	  3.69	-1.1768	523	  1	top1	0.00089	0.17	-1.1768	0.23928
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs1324655	 3.23	rs3761959	 6.31e-02	  8.01	-2.6376	522	  1	top1	0.063	1.5e-15	-2.6376	0.00835
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs6704135	-3.67	rs3765350	 5.25e-03	  4.48	 0.2174	508	508	blup	0.0086	0.0023	-0.0321	0.97436
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs343819	 2.79	rs2494004	 2.85e-01	-16.79	-0.1802	566	 10	enet	0.31	3.5e-80	 0.7347	0.46249
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	rs228654	-2.86	rs161803	 3.00e-02	  8.36	-0.7760	441	  1	top1	0.03	3.7e-08	-0.7760	0.43775
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs7522410	-2.40	rs3856275	-8.27e-04	  5.31	-1.3339	535	  1	top1	-0.00083	0.65	-1.3339	0.18224
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs4915047	 2.63	rs2125749	 1.50e-02	 -4.96	 1.4664	606	  1	top1	0.015	8e-05	-1.4664	0.14254
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs11582493	-2.30	rs11573562	 8.49e-02	-10.65	 0.0836	328	328	blup	0.11	1.4e-27	-0.0508	0.95947
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs1567602	 3.15	rs2642424	 4.58e-02	  7.18	 0.8937	407	  1	top1	0.046	1.1e-11	 0.8937	0.37148
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs12753129	 2.84	rs6683201	-6.78e-04	  3.75	-1.7392	459	459	blup	0.0052	0.014	-1.5789	0.11437
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	7.8e-05	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs11211176	-3.57	rs4660862	 6.82e-02	  8.04	-1.0227	280	  1	top1	0.068	1e-16	-1.0227	0.30645
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs12078447	-5.20	rs7545860	-8.29e-04	  3.47	-1.6058	145	145	blup	-0.00053	0.48	-2.1705	0.02997
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs864537	-3.16	rs3738222	 1.60e-02	  5.82	-0.5811	526	  2	lasso	0.027	2e-07	-0.6228	0.53342
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs4648764	 2.19	rs7531530	-4.86e-04	 -3.79	-1.0421	205	  1	top1	-0.00049	0.47	 1.0421	0.29737
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs4844639	-3.71	rs17259450	 3.71e-03	  5.10	 1.8976	520	  1	top1	0.0037	0.033	 1.8976	0.05775
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.062	2.4e-15	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs536364	-2.33	rs6667862	 1.60e-02	 -4.95	-0.6060	508	508	blup	0.023	1.1e-06	 0.2204	0.82557
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs9430097	-3.24	rs1047881	 4.11e-02	 -7.24	 1.1521	408	  1	top1	0.041	1.3e-10	-1.1521	0.24928
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs6576750	 2.93	rs2304641	 6.56e-03	  3.70	 0.4599	606	  1	top1	0.0066	0.0068	 0.4599	0.64559
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs11208257	-4.23	rs10789138	 2.62e-02	  6.02	 0.5725	551	  1	lasso	0.029	6.2e-08	-0.2966	0.76677
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs1702002	-3.35	rs141014	 1.42e-02	  4.18	 0.1737	566	566	blup	0.015	8.5e-05	 1.0391	0.29878
