PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CDC42EP1_1Mwindow.wgt.RDat	CDC42EP1	22	37456487	38465412	0.1149	rs8140025	-2.96	rs5756736	 7.46e-02	 8.54	-1.774	431	  7	enet	0.096	2.6e-22	-1.63576	0.10189
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PI4KA_1Mwindow.wgt.RDat	PI4KA	22	20561979	21713099	0.0282	rs2002814	-2.31	rs1771149	-5.89e-04	 3.26	-0.385	365	365	blup	0.0049	0.018	-0.26447	0.79142
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLV3-9_1Mwindow.wgt.RDat	IGLV3-9	22	22661622	23662249	0.0324	rs131678	-2.62	rs3788339	-1.01e-03	 3.87	-0.482	209	  1	lasso	-0.00066	0.53	 0.30500	0.76037
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1522	rs132821	 2.76	rs136604	 1.29e-01	11.37	-1.555	586	  5	enet	0.13	2.4e-30	-0.80997	0.41796
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCUBE1-AS1_1Mwindow.wgt.RDat	SCUBE1-AS1	22	43171948	44179836	0.2355	rs735704	 3.43	rs9333321	-8.58e-04	 7.35	-0.426	530	  1	top1	-0.00086	0.65	-0.42600	0.67011
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2834	rs5760687	-3.14	rs760554	 1.92e-01	13.94	 0.994	375	 11	enet	0.2	3.7e-47	 0.99407	0.32019
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LGALS2_1Mwindow.wgt.RDat	LGALS2	22	37466255	38476094	0.3142	rs8140025	-2.96	rs5756736	 2.95e-01	16.56	-1.774	431	  5	enet	0.33	6.3e-84	-1.73066	0.08351
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02891_1Mwindow.wgt.RDat	LINC02891	22	19686252	20692441	0.0313	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00087	0.18	      NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0412	rs5751247	-3.64	rs5751204	 3.26e-02	-6.25	-1.036	308	308	blup	0.035	6.9e-09	 0.47475	0.63496
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLV10-54_1Mwindow.wgt.RDat	IGLV10-54	22	22069197	23069661	0.0406	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.013	0.00024	      NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLV1-36_1Mwindow.wgt.RDat	IGLV1-36	22	22286336	23286803	0.0611	rs6000509	-2.68	rs5757137	-1.07e-03	 5.69	-2.064	228	  2	lasso	-0.0011	0.91	-0.64246	0.52057
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGTLC2_1Mwindow.wgt.RDat	GGTLC2	22	22487085	23490368	0.0406	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00057	0.49	      NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BCL2L13_1Mwindow.wgt.RDat	BCL2L13	22	17621350	18713621	0.0346	rs9605473	-2.88	rs4488761	 2.32e-02	-5.07	 0.253	498	  1	top1	0.023	1.9e-06	-0.25300	0.80027
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0284	rs8140025	-2.96	rs5756813	 2.47e-03	 3.53	 1.227	338	338	blup	0.0093	0.0019	 0.00825	0.99342
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0352	rs6003638	 2.81	rs6003826	 3.07e-02	 6.04	-0.399	430	  1	top1	0.031	4.6e-08	-0.39900	0.68989
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DGCR8_1Mwindow.wgt.RDat	DGCR8	22	19567764	20599395	0.0418	rs2238790	 3.56	rs887199	-7.18e-04	-3.27	-0.025	407	407	blup	0.012	0.00049	-0.02249	0.98206
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRK3_1Mwindow.wgt.RDat	GRK3	22	25460642	26625261	0.0367	rs6519629	 3.49	rs6004866	 3.53e-03	-2.80	-0.722	519	  1	top1	0.0035	0.039	 0.72200	0.47029
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0265	rs9608238	 2.93	rs5996635	 1.12e-02	-4.74	-0.598	370	370	blup	0.018	2.6e-05	-0.04274	0.96591
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TSSK2_1Mwindow.wgt.RDat	TSSK2	22	18618821	19620135	0.0563	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.024	1.6e-06	      NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RNF215_1Mwindow.wgt.RDat	RNF215	22	30274810	31283400	0.0245	rs9606756	-3.37	rs6006393	 8.49e-04	-3.22	 0.568	433	433	blup	0.0096	0.0017	 2.75593	0.00585
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0283	rs2002814	-2.31	rs12162703	 5.47e-03	 4.13	-1.405	365	365	blup	0.016	8e-05	-1.87533	0.06075
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC35E4_1Mwindow.wgt.RDat	SLC35E4	22	30531768	31565006	0.0364	rs9606756	-3.37	rs136233	 3.84e-05	-3.16	 1.859	449	449	blup	0.011	0.00064	-0.30670	0.75907
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0649	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0099	0.0014	      NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGA1_1Mwindow.wgt.RDat	GGA1	22	37504841	38529571	0.0424	rs8140025	-2.96	rs12167604	-1.06e-03	 3.46	-0.088	425	425	blup	0.013	3e-04	-1.04512	0.29597
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CBX6_1Mwindow.wgt.RDat	CBX6	22	38757427	39768221	0.0374	rs2072797	 2.46	rs4361209	 1.88e-02	-4.94	-0.878	363	  2	lasso	0.021	4.5e-06	 0.87800	0.37994
