PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGAP39_1Mwindow.wgt.RDat	ARHGAP39	8	145254563	146411231	0.0416	rs3757971	 2.29	rs11988651	-0.000679	  3.72	-0.824	203	203	blup	5.8e-06	0.32	-0.1432	0.8861
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02235_1Mwindow.wgt.RDat	LINC02235	8	82254854	83335895	0.0342	rs1376842	-2.77	rs16909549	 0.001844	  4.94	 0.164	335	335	blup	0.0063	0.0079	 0.0333	0.9734
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NKX3-1_1Mwindow.wgt.RDat	NKX3-1	8	23036206	24040451	0.0299	rs1866343	-2.58	rs4273857	 0.001689	  3.39	-1.711	535	535	blup	0.011	0.00052	-1.7725	0.0763
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0367	rs4131222	-2.85	rs2581896	 0.007705	  4.34	-0.739	254	254	blup	0.02	6.5e-06	 1.0662	0.2864
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0304	rs9644757	-3.83	rs7837242	-0.000668	  5.01	 0.496	172	172	blup	-0.00054	0.49	-0.5849	0.5586
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC-AS1_1Mwindow.wgt.RDat	MSC-AS1	8	72255358	73468547	0.0418	rs4620325	-3.01	rs3919904	 0.003714	 -4.63	-1.254	625	  4	enet	0.016	4.1e-05	 1.4435	0.1489
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0875	rs11989129	 3.10	rs2514602	 0.075760	  8.69	-1.440	756	  1	top1	0.076	1.7e-18	-1.4400	0.1499
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.0258	rs34838488	 3.92	rs1293328	 0.009997	 -3.99	-0.292	458	  1	top1	0.01	0.0011	 0.2920	0.7703
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0146	rs12677424	 2.08	rs10957533	 0.016697	  4.48	-0.628	347	  1	top1	0.017	3.3e-05	-0.6280	0.5300
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.0222	rs608236	-2.69	rs16870349	 0.003244	  4.18	-0.063	411	  1	top1	0.0032	0.042	-0.0630	0.9498
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2104	rs7007884	 2.85	rs3824183	 0.242529	 15.33	-0.164	697	  1	enet	0.27	4.2e-68	-0.4260	0.6701
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP4_1Mwindow.wgt.RDat	REEP4	8	21495533	22499420	0.0309	rs1552284	-4.17	rs12678092	 0.020815	  4.85	 0.789	435	  1	top1	0.021	3.9e-06	 0.7890	0.4301
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0246	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3e-09	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR124-1HG_1Mwindow.wgt.RDat	MIR124-1HG	8	9257574	10260839	0.0358	rs17689037	 3.93	rs877390	 0.009563	  5.27	-0.482	609	  1	top1	0.0096	0.0013	-0.4820	0.6298
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0D2_1Mwindow.wgt.RDat	ATP6V0D2	8	86611139	87666454	0.0397	rs16916239	 2.73	rs1863580	-0.000988	  5.02	 0.613	298	298	blup	-0.00064	0.54	 1.5070	0.1318
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.0335	rs2436949	 4.55	rs648119	 0.007688	 -4.31	-0.176	699	699	blup	0.009	0.0019	-0.4937	0.6215
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DENND3_1Mwindow.wgt.RDat	DENND3	8	141638688	142705903	0.0856	rs938724	-4.53	rs7462379	 0.053243	  8.35	-0.789	452	  1	lasso	0.065	5.2e-16	-1.2000	0.2301
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RIMS2_1Mwindow.wgt.RDat	RIMS2	8	104012838	105768322	0.0521	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0043	0.023	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM110B_1Mwindow.wgt.RDat	FAM110B	8	58407082	59561343	0.0594	rs10109559	 3.48	rs6471703	 0.066455	  8.22	 0.063	523	  1	top1	0.066	2.2e-16	 0.0630	0.9498
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC_1Mwindow.wgt.RDat	MSC	8	72253795	73256647	0.1088	rs4620325	-3.01	rs2035376	 0.021862	  6.51	 0.399	542	  5	lasso	0.061	3.2e-15	 0.9800	0.3271
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0336	rs34838488	 3.92	rs2645415	 0.000379	 -3.30	 1.555	450	450	blup	0.0024	0.068	-2.5464	0.0109
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.0225	rs10109559	 3.48	rs6474100	-0.000779	  5.32	-0.974	397	  1	top1	-0.00078	0.62	-0.9740	0.3301
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1326	rs4977166	-3.32	rs10282929	 0.093983	 -9.98	 1.372	347	  1	top1	0.094	9.9e-23	-1.3720	0.1701
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1255	rs4732662	-3.26	rs1487969	 0.155724	-11.10	-0.138	451	  3	lasso	0.16	4.1e-38	 0.2475	0.8045
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0324	rs4977166	-3.32	rs7836836	 0.001651	 -4.08	-0.690	222	222	blup	0.0047	0.018	 1.0967	0.2728
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0237	rs4458859	-2.95	rs2974340	 0.020520	  5.07	 2.144	212	  1	top1	0.021	4.6e-06	 2.1440	0.0320
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.1584	rs7006068	 4.06	rs6578177	 0.131269	 11.46	 2.064	464	  1	top1	0.13	1.3e-31	 2.0640	0.0390
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0185	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0072	0.0048	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0365	rs7835133	 2.33	rs881301	 0.023657	  5.17	 1.943	280	  1	top1	0.024	9.1e-07	 1.9430	0.0520
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIP4P2_1Mwindow.wgt.RDat	PIP4P2	8	91506030	92553087	0.0257	rs10086685	 2.88	rs10111737	 0.017790	  5.29	 0.412	313	313	blup	0.021	3.4e-06	-0.0476	0.9620
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.1082	rs903998	-2.88	rs4427190	 0.096675	  9.87	-0.896	919	  1	top1	0.097	2.3e-23	-0.8960	0.3703
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0710	rs16907253	 2.63	rs717340	 0.069973	  8.23	-0.706	417	  1	top1	0.07	3.5e-17	-0.7060	0.4802
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0364	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00012	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FOXH1_1Mwindow.wgt.RDat	FOXH1	8	145198795	146201232	0.0174	rs3757971	 2.29	rs2722486	 0.005505	  4.58	-0.292	172	  1	top1	0.0055	0.012	-0.2920	0.7703
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.0323	rs2075728	-3.75	rs3779968	-0.001022	  4.31	 0.690	589	  1	top1	-0.001	0.91	 0.6900	0.4902
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.0524	rs2513393	-4.10	rs2651447	 0.006922	 -5.04	-1.372	616	  1	top1	0.0069	0.0055	 1.3720	0.1701
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.0995	rs507053	-3.40	rs1495070	 0.001738	  4.58	 0.253	927	927	blup	0.0025	0.065	 1.1246	0.2608
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1568	rs3757971	 2.29	rs11784860	 0.254417	 15.11	-0.075	190	  1	top1	0.25	8e-64	-0.0750	0.9402
