PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0378	rs4320241	 3.81	rs957680	 2.49e-02	 5.10	 1.8200	448	  1	top1	0.025	5.1e-07	 1.8200	0.068759
B_naive	RA_only/B_naive_5pcs_all/B_naive.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0940	rs986217	-1.98	rs13168712	 4.97e-02	 6.31	-0.0210	 48	  1	top1	0.05	1.5e-12	-0.0210	0.983246
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0146	rs2591928	-2.73	rs6870248	 2.23e-02	-4.95	-1.6190	424	  1	top1	0.022	1.9e-06	 1.6190	0.105447
B_naive	RA_only/B_naive_5pcs_all/B_naive.NR3C1_1Mwindow.wgt.RDat	NR3C1	5	142157496	143315077	0.0338	rs17400549	 3.94	rs12521436	 3.01e-03	 3.37	 0.8600	587	587	blup	0.0067	0.0062	 1.3938	0.163391
B_naive	RA_only/B_naive_5pcs_all/B_naive.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0381	rs1393147	 2.96	rs150934	 1.93e-02	 6.25	-0.2680	522	522	blup	0.022	2.8e-06	 0.0725	0.942166
B_naive	RA_only/B_naive_5pcs_all/B_naive.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0487	rs17394413	 2.94	rs27306	 4.01e-02	 6.77	-0.9730	501	  1	top1	0.04	2.2e-10	-0.9730	0.330553
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.0250	rs17394413	 2.94	rs26503	 2.07e-02	 4.99	-1.3760	507	  1	top1	0.021	4.3e-06	-1.3760	0.168822
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGCD_1Mwindow.wgt.RDat	SGCD	5	155254174	156694799	0.0604	rs11743557	-4.04	rs7724912	-9.11e-04	 3.07	-0.7499	568	568	blup	-0.00021	0.37	-1.7705	0.076642
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0652	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0088	0.0021	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0189	rs10515569	-2.15	rs10077240	-4.42e-04	-3.87	-0.2790	370	370	blup	0.0058	0.01	 0.5901	0.555122
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01511_1Mwindow.wgt.RDat	LINC01511	5	863697	1880188	0.0506	rs7726044	 2.87	rs6350	-7.25e-04	 4.25	 0.0928	485	485	blup	0.002	0.085	-0.9456	0.344342
B_naive	RA_only/B_naive_5pcs_all/B_naive.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0405	rs40589	 3.04	rs2591968	 2.83e-02	-5.72	-0.0140	483	  1	top1	0.028	8.8e-08	 0.0140	0.988830
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM53C_1Mwindow.wgt.RDat	FAM53C	5	137173246	138185418	0.0162	rs7722600	 2.24	rs13171173	 6.56e-03	-3.89	-0.8710	287	287	blup	0.012	0.00048	-0.1419	0.887131
B_naive	RA_only/B_naive_5pcs_all/B_naive.HBEGF_1Mwindow.wgt.RDat	HBEGF	5	139212428	140226188	0.0298	rs6889324	 2.15	rs17118785	-9.58e-04	-2.77	 0.0380	316	316	blup	0.0083	0.0027	-0.0116	0.990768
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPRIN1_1Mwindow.wgt.RDat	GPRIN1	5	175522803	176537157	0.0461	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0019	0.091	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0342	rs6872530	-2.42	rs4703814	 7.68e-05	 3.89	 0.6450	501	501	blup	0.012	0.00045	 1.8437	0.065222
B_naive	RA_only/B_naive_5pcs_all/B_naive.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1857	rs17400549	 3.94	rs17100739	 7.81e-02	 9.91	-0.9930	464	  1	top1	0.078	5.6e-19	-0.9930	0.320710
B_naive	RA_only/B_naive_5pcs_all/B_naive.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0185	rs3843502	 2.09	rs3792881	 2.76e-03	 3.79	 2.0340	425	425	blup	0.0081	0.0029	 1.3320	0.182870
B_naive	RA_only/B_naive_5pcs_all/B_naive.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0543	rs2174444	 3.07	rs961536	 1.06e-02	 4.44	-0.2660	701	701	blup	0.013	0.00019	-1.5949	0.110741
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0236	rs2591928	-2.73	rs16893435	 4.33e-03	-4.12	-0.9960	522	522	blup	0.0089	0.0019	 2.2876	0.022160
B_naive	RA_only/B_naive_5pcs_all/B_naive.GDNF_1Mwindow.wgt.RDat	GDNF	5	37312779	38340143	0.1263	NA	   NA	NA	       NA	   NA	     NA	397	  0	top1	0.06	8.9e-15	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0880	rs17728338	 2.63	rs1004736	 4.80e-02	 7.26	 0.2230	618	  1	top1	0.048	3.7e-12	 0.2230	0.823536
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0701	rs17080884	-3.11	rs7709346	 6.05e-02	 8.06	-0.1800	269	  1	top1	0.06	5.7e-15	-0.1800	0.857153
B_naive	RA_only/B_naive_5pcs_all/B_naive.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0285	rs2569340	 2.19	rs10040679	 6.27e-03	-4.60	 0.6960	296	296	blup	0.014	0.00015	-0.7622	0.445954
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1370	rs2630762	-3.84	rs2731670	 9.38e-02	-9.81	 3.3316	237	  1	top1	0.094	1.3e-22	-3.3316	0.000864
