PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0491	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00064	0.52	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.3465	NA	   NA	NA	       NA	    NA	    NA	383	  0	top1	0.33	1.1e-82	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KREMEN2_1Mwindow.wgt.RDat	KREMEN2	16	2514276	3518381	0.0370	rs40363	-3.38	rs11076866	 0.004762	  4.02	-0.622	304	304	blup	0.0097	0.0016	-0.2613	0.7938
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EME2_1Mwindow.wgt.RDat	EME2	16	1322811	2331703	0.0309	rs2667666	 2.84	rs1742438	 0.012216	 -3.91	 0.402	436	  1	top1	0.012	0.00044	-0.4020	0.6877
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0264	rs350281	 4.21	rs8062691	-0.000358	  4.48	-0.861	471	471	blup	0.0081	0.0036	-2.3835	0.0171
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF205_1Mwindow.wgt.RDat	ZNF205	16	2662587	3670518	0.0510	rs8061528	 3.68	rs909406	 0.036305	  6.45	-2.215	348	  1	top1	0.036	2.9e-09	-2.2150	0.0268
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GINS2_1Mwindow.wgt.RDat	GINS2	16	85209804	86222560	0.0448	rs11641362	-3.29	rs12446545	 0.019879	  3.59	 1.292	564	  1	top1	0.02	9.6e-06	 1.2920	0.1964
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ROGDI_1Mwindow.wgt.RDat	ROGDI	16	4346969	5352634	0.0496	rs7192051	 2.77	rs2290562	 0.042271	  6.62	-0.767	348	  1	top1	0.042	1.5e-10	-0.7667	0.4432
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0263	rs4785766	-2.94	rs12919314	-0.000268	 -4.56	 0.896	437	437	blup	0.0047	0.02	-0.9973	0.3186
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRISPLD2_1Mwindow.wgt.RDat	CRISPLD2	16	84353591	85443114	0.0829	rs11641362	-3.29	rs8057431	-0.000517	 -4.51	 0.237	760	760	blup	0.019	1.5e-05	-0.8970	0.3697
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HP_1Mwindow.wgt.RDat	HP	16	71588404	72594954	0.1634	rs9938025	-3.38	rs9941087	 0.177288	-13.06	-0.899	363	  1	top1	0.18	2.2e-41	 0.8990	0.3687
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0426	rs11643412	 3.34	rs4984666	 0.051483	  6.80	 0.621	330	  1	top1	0.051	1.6e-12	 0.6206	0.5349
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NECAB2_1Mwindow.wgt.RDat	NECAB2	16	83501849	84536381	0.0492	rs4782555	-3.09	rs7195745	-0.000108	 -3.88	 0.270	970	970	blup	0.006	0.011	-0.1858	0.8526
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB8_1Mwindow.wgt.RDat	NPIPB8	16	28149212	29170065	0.0507	rs2411453	-2.19	rs6565300	 0.000895	  3.17	-0.479	174	  1	top1	0.00089	0.18	-0.4790	0.6319
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0679	rs153804	 3.41	rs16967494	 0.044674	  6.98	-0.422	434	  2	lasso	0.045	4.3e-11	 0.3505	0.7259
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SEPTIN1_1Mwindow.wgt.RDat	SEPTIN1	16	29889456	30894136	0.0206	rs12929884	-2.43	rs12446288	 0.020441	 -4.45	 0.909	174	  1	top1	0.02	7.3e-06	-0.9090	0.3634
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT7_1Mwindow.wgt.RDat	NUDT7	16	77256411	78276157	0.0436	rs16946398	 2.57	rs7184635	 0.004979	  4.03	 2.010	845	845	blup	0.0074	0.005	 2.1440	0.0320
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAHD1_1Mwindow.wgt.RDat	FAHD1	16	1377207	2390208	0.0156	rs2667666	 2.84	rs2531213	-0.000232	  3.72	 0.206	422	422	blup	0.0047	0.02	-0.7446	0.4565
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAAF1_1Mwindow.wgt.RDat	DNAAF1	16	83678913	84711526	0.0565	rs10445073	 2.93	rs3803643	 0.008779	  4.74	 0.041	951	951	blup	0.016	6.1e-05	-0.0391	0.9688
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZG16B_1Mwindow.wgt.RDat	ZG16B	16	2380304	3382277	0.0600	rs4786352	 2.47	rs11076844	 0.024544	 -5.57	-0.327	266	  1	top1	0.025	9.6e-07	 0.3270	0.7437
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.1154	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.086	4.3e-20	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOMO3_1Mwindow.wgt.RDat	NOMO3	16	15826385	16888668	0.0704	NA	   NA	NA	       NA	    NA	    NA	340	  0	top1	0.067	5.6e-16	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0657	rs2238490	 3.20	rs7404095	 0.062346	 -7.75	 1.303	615	  1	top1	0.062	7.1e-15	-1.3030	0.1926
