PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IL10RB_1Mwindow.wgt.RDat	IL10RB	21	34138672	35169526	0.0379	rs2409476	 3.00	rs7277902	 2.82e-03	  4.25	 1.3235	448	448	blup	0.0043	0.023	-0.4757	0.6343
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFAP410_1Mwindow.wgt.RDat	CFAP410	21	45248827	46259273	0.0728	rs743491	-2.93	rs690621	-1.03e-03	 -3.77	-1.3534	437	437	blup	0.00077	0.19	 0.5090	0.6107
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01436_1Mwindow.wgt.RDat	LINC01436	21	36877618	37880593	0.0595	rs2409758	 3.41	rs2242816	-1.02e-03	  4.22	-1.6600	478	478	blup	0.013	0.00027	-0.4301	0.6671
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC5A3_1Mwindow.wgt.RDat	SLC5A3	21	34945878	35978559	0.0435	rs16991557	 3.56	rs1119396	 4.51e-02	 -6.85	-0.3656	462	  1	top1	0.045	1.4e-11	 0.3656	0.7147
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM11_1Mwindow.wgt.RDat	RBM11	21	15088478	16100693	0.0498	rs2822426	 2.23	rs2822502	 2.96e-02	  6.21	-0.3150	422	  4	enet	0.03	3.5e-08	-0.4307	0.6667
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL6A1_1Mwindow.wgt.RDat	COL6A1	21	46901684	47924962	0.0554	rs2838965	-3.24	rs425232	 2.47e-02	 -5.57	-2.0270	467	467	blup	0.034	5.3e-09	 1.3794	0.1678
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.4097	rs17179141	-3.19	rs2839633	 3.61e-01	-18.77	-2.0800	484	  7	enet	0.38	3.1e-101	 2.4809	0.0131
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHODL_1Mwindow.wgt.RDat	CHODL	21	18789657	20139687	0.0389	rs2824976	 3.07	rs12627264	-9.74e-04	 -3.64	 1.1430	621	621	blup	0.0068	0.0059	 0.5963	0.5510
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTTG1IP_1Mwindow.wgt.RDat	PTTG1IP	21	45769513	46793605	0.0460	rs394608	 4.02	rs84191	 2.68e-03	 -4.74	 0.8525	515	515	blup	0.028	1.1e-07	-0.5265	0.5986
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.4901	rs2831943	 2.74	rs2070610	 5.25e-01	 22.71	 1.4330	408	  5	lasso	0.53	9.4e-160	 1.4393	0.1501
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB2-AS1_1Mwindow.wgt.RDat	ITGB2-AS1	21	45840950	46849595	0.1110	rs394608	 4.02	rs1721	 1.41e-01	  7.17	-0.3760	542	  1	top1	0.14	4.4e-34	-0.3760	0.7069
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.3097	rs162397	 2.32	rs2838367	 2.01e-01	-11.69	-1.0410	422	  3	lasso	0.23	1.6e-56	 0.3808	0.7034
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MX1_1Mwindow.wgt.RDat	MX1	21	42292485	43331141	0.0492	rs1888516	 3.54	rs459498	 4.53e-02	 -6.96	 0.8050	654	  1	top1	0.045	1.3e-11	-0.8050	0.4208
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00189_1Mwindow.wgt.RDat	LINC00189	21	30065815	31160526	0.9287	rs403305	-3.21	rs2832310	-9.72e-04	  5.45	 1.3400	462	  7	lasso	-0.00094	0.77	 0.9587	0.3377
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC3_1Mwindow.wgt.RDat	TTC3	21	37945554	39075419	0.1022	rs2835404	-2.31	rs2835624	 7.53e-02	  8.61	-0.8270	472	472	blup	0.081	7.6e-20	-0.7960	0.4260
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCBP3_1Mwindow.wgt.RDat	PCBP3	21	46563639	47862364	0.0474	rs394608	 4.02	rs1547240	 3.17e-02	  5.78	 1.9290	607	  1	top1	0.032	1.4e-08	 1.9290	0.0537
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBR3_1Mwindow.wgt.RDat	CBR3	21	37007377	38018860	0.0943	rs2409758	 3.41	rs2835281	 8.35e-02	 -9.45	 2.1560	477	  2	lasso	0.098	9.7e-24	-2.0192	0.0435
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMPRSS3_1Mwindow.wgt.RDat	TMPRSS3	21	43291999	44316161	0.0533	rs9976865	-3.87	rs3746924	-9.36e-05	  3.71	 0.5120	767	767	blup	0.013	0.00017	 0.0926	0.9262
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.3221	rs17551710	 2.33	rs2839133	 2.36e-01	-14.66	-0.5520	467	  2	enet	0.28	8.5e-72	 0.8656	0.3867
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE9A_1Mwindow.wgt.RDat	PDE9A	21	43573731	44695619	0.0984	rs9976865	-3.47	rs2839581	 2.73e-02	  6.96	 1.2560	671	  2	enet	0.037	7.4e-10	 1.2838	0.1992
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GET1_1Mwindow.wgt.RDat	GET1	21	40252252	41300454	0.0300	rs1006601	 3.09	rs2836994	 1.10e-02	  5.04	-0.1800	671	  1	top1	0.011	0.00062	-0.1800	0.8572
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.1615	rs16991557	 3.56	rs8130507	 1.97e-01	-14.01	-0.5380	429	  9	enet	0.24	8.8e-60	-0.0743	0.9408
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.4039	rs394608	 4.02	rs2236451	 2.73e-01	-16.43	 0.1350	514	  6	enet	0.42	4.5e-118	 0.3733	0.7090
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BRWD1-AS2_1Mwindow.wgt.RDat	BRWD1-AS2	21	40185833	41186841	0.0294	rs1006601	 3.09	rs2854727	 1.22e-02	  4.77	 1.7920	643	643	blup	0.014	0.00016	 1.3471	0.1779
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.3226	rs17551710	 2.34	rs2254522	 3.02e-01	 15.00	 0.2200	429	  9	enet	0.31	5.5e-81	-1.0883	0.2765
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.7021	rs394608	 4.02	rs760462	 4.55e-01	 21.02	-0.0368	546	  6	lasso	0.46	4.6e-131	-0.2379	0.8119
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0778	rs403305	-3.21	rs2832324	 5.27e-02	  7.13	 0.4607	425	  4	enet	0.054	1.6e-13	 0.1139	0.9093
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.2295	rs743491	-2.93	rs2838512	 2.11e-01	 12.53	 0.8530	408	  1	lasso	0.22	2.2e-53	 0.8530	0.3937
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIPI_1Mwindow.wgt.RDat	LIPI	21	14981133	16083276	0.0600	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.91	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C21orf91_1Mwindow.wgt.RDat	C21orf91	21	18661291	19691673	0.0419	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.011	0.00078	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0299	rs1006601	 3.09	rs3761372	 8.19e-03	  3.97	 0.1910	640	640	blup	0.009	0.0018	 0.8139	0.4157
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DOP1B_1Mwindow.wgt.RDat	DOP1B	21	37029122	38166572	0.0268	rs2409758	 3.41	rs7279231	 4.13e-03	 -3.79	-1.4900	514	514	blup	0.0068	0.0058	 0.1460	0.8840
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RRP1B_1Mwindow.wgt.RDat	RRP1B	21	44579441	45615960	0.0302	rs879205	-2.51	rs2838344	 5.97e-03	  4.82	-1.2330	397	397	blup	0.014	0.00011	-0.6374	0.5239
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBR1_1Mwindow.wgt.RDat	CBR1	21	36942322	37945462	0.0617	rs2409758	 3.41	rs2835269	 1.26e-02	 -5.59	 0.0700	476	  1	enet	0.021	4.3e-06	-2.1560	0.0311
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0441	rs12482221	-2.62	rs529770	 2.94e-02	  6.23	-0.1982	428	  1	top1	0.029	4.8e-08	-0.1982	0.8429
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01547_1Mwindow.wgt.RDat	LINC01547	21	45853199	46859828	0.0291	rs394608	 4.02	rs17284014	-4.13e-04	  3.37	-0.1790	541	541	blup	0.0036	0.034	 1.0781	0.2810
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPS6_1Mwindow.wgt.RDat	MRPS6	21	34945878	36015330	0.0842	rs16991557	 3.56	rs8130507	 6.97e-02	  8.99	-0.5380	478	  3	lasso	0.077	9.3e-19	-0.5616	0.5744
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERG_1Mwindow.wgt.RDat	ERG	21	39239183	40533707	0.9526	rs2836448	-3.70	rs2410068	-9.37e-04	  6.57	-0.0589	768	 24	lasso	-0.00066	0.55	 1.3966	0.1625
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDXK_1Mwindow.wgt.RDat	PDXK	21	44639010	45682180	0.1227	rs2838446	 2.31	rs13050307	 8.72e-02	  9.24	 0.8700	419	  1	top1	0.087	3.7e-21	 0.8700	0.3843
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0876	rs2839159	 2.17	rs6518304	 6.91e-02	  7.16	 0.2290	282	  1	top1	0.069	5.4e-17	 0.2290	0.8189
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.1097	rs17551710	 2.28	rs1029231	 7.04e-02	  8.44	 0.4310	339	339	blup	0.082	6.6e-20	 0.0978	0.9221
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LTN1_1Mwindow.wgt.RDat	LTN1	21	29800466	30865198	0.0247	rs2831943	 2.74	rs2255013	 4.86e-03	 -4.14	 1.3090	435	  1	top1	0.0049	0.017	-1.3090	0.1905
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYYR1-AS1_1Mwindow.wgt.RDat	CYYR1-AS1	21	27265954	28441571	0.0587	rs12482813	 2.91	rs2830289	-9.26e-04	  3.32	 0.0630	674	674	blup	-0.00036	0.42	-0.0478	0.9619
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.4042	rs2839159	 2.17	rs11910707	 2.56e-01	 16.14	 0.1931	254	  6	lasso	0.37	5.4e-100	 0.2457	0.8059
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.0294	rs2835404	-2.75	rs4817836	 4.95e-03	  4.51	-0.4000	507	507	blup	0.014	0.00013	-0.8655	0.3868
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.1413	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.052	3.4e-13	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PICSAR_1Mwindow.wgt.RDat	PICSAR	21	45919122	46924642	0.0394	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00064	0.54	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0726	rs2835404	-2.54	rs11701388	 7.44e-02	  9.61	-1.3630	399	  4	enet	0.11	8.1e-26	-1.3800	0.1676
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFV3_1Mwindow.wgt.RDat	NDUFV3	21	43813419	44833409	0.0478	rs17179141	-3.06	rs463498	 3.24e-02	 -6.46	 1.6520	586	  1	top1	0.032	1e-08	-1.6520	0.0985
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFNAR1_1Mwindow.wgt.RDat	IFNAR1	21	34196700	35232170	0.0367	rs2409476	 3.00	rs2843996	 3.87e-02	 -6.38	-0.7070	456	  1	top1	0.039	4e-10	 0.7070	0.4796
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0278	rs394608	 4.02	rs9977389	 9.16e-03	 -4.33	-1.3189	477	  1	top1	0.0092	0.0017	 1.3189	0.1872
