PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0521	rs11778860	-3.29	rs1487969	 0.043293	-4.90	-0.998	451	  1	top1	0.043	4.3e-11	 0.998000	0.3183
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HEY1_1Mwindow.wgt.RDat	HEY1	8	80176245	81180002	0.0398	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0026	0.061	       NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0418	rs1062391	 2.34	rs10282929	 0.041998	-6.53	 0.937	347	  1	top1	0.042	8.4e-11	-0.937000	0.3488
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZDHHC2_1Mwindow.wgt.RDat	ZDHHC2	8	16513991	17582308	0.0401	rs2237822	-2.77	rs3915068	-0.001040	 3.43	-0.145	741	741	blup	0.0023	0.073	-1.291882	0.1964
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0469	rs4739697	-3.56	rs2467781	 0.023141	-4.07	 0.318	417	  1	top1	0.023	1.3e-06	-0.318000	0.7505
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PKIA-AS1_1Mwindow.wgt.RDat	PKIA-AS1	8	78946127	79970738	0.2999	NA	   NA	NA	       NA	   NA	    NA	330	  0	top1	0.0082	0.0028	       NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADGRB1_1Mwindow.wgt.RDat	ADGRB1	8	143031010	144126368	0.0643	rs4129585	 4.43	rs6583612	-0.000570	 4.62	-1.190	445	445	blup	0.0082	0.0028	-1.585778	0.1128
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0117	rs10101215	-2.85	rs10504492	 0.013468	-4.36	-0.944	314	  1	top1	0.013	0.00018	 0.944000	0.3452
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC20A2_1Mwindow.wgt.RDat	SLC20A2	8	41773993	42897097	0.0197	rs6980507	-2.88	rs2356610	-0.000761	-3.37	-2.249	253	253	blup	0.0045	0.021	 2.106324	0.0352
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TTI2_1Mwindow.wgt.RDat	TTI2	8	32856240	33870653	0.0194	rs11778978	-2.56	rs7812958	 0.003399	-4.03	 0.317	246	246	blup	0.0049	0.016	 0.000212	0.9998
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0678	rs2721195	 2.91	rs11784860	 0.119868	10.83	 0.288	190	  1	top1	0.12	1.1e-28	 0.288041	0.7733
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF623_1Mwindow.wgt.RDat	ZNF623	8	144218189	145235900	0.0263	rs1062391	 2.34	rs11136338	 0.000137	 3.71	-0.893	339	339	blup	0.0085	0.0024	-1.291050	0.1967
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIR2052HG_1Mwindow.wgt.RDat	MIR2052HG	8	75012101	76170587	0.1185	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.027	1.6e-07	       NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EXTL3-AS1_1Mwindow.wgt.RDat	EXTL3-AS1	8	28055920	29058981	0.0424	NA	   NA	NA	       NA	   NA	    NA	414	  0	top1	0.00019	0.28	       NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDGFRL_1Mwindow.wgt.RDat	PDGFRL	8	16933942	18000653	0.0232	rs2237822	-2.77	rs2739708	-0.000750	 4.96	 0.077	869	  1	top1	-0.00075	0.6	 0.077000	0.9386
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1074	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.1	7.1e-25	       NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADRA1A_1Mwindow.wgt.RDat	ADRA1A	8	26105667	27224795	0.1574	rs6985931	 4.26	rs17055424	-0.000990	 4.99	 0.108	695	  2	lasso	0.18	1.7e-43	 1.045000	0.2960
