PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0199	rs7127508	-3.00	rs1249582	 0.002361	  4.24	-0.714	410	410	blup	0.0081	0.003	-0.6787	0.4973
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0194	rs1726743	 3.40	rs12420357	 0.005134	 -3.39	 1.804	336	336	blup	0.01	0.001	-1.2369	0.2161
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BBOX1-AS1_1Mwindow.wgt.RDat	BBOX1-AS1	11	26568733	27741660	0.0345	rs4357647	-3.99	rs10835092	 0.000591	  4.49	 1.006	543	  1	top1	0.00059	0.21	 1.0060	0.3144
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0399	rs3758946	-3.27	rs2643856	 0.048215	  7.68	 0.162	447	  1	top1	0.048	3.5e-12	 0.1616	0.8716
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0928	rs11602732	 3.60	rs7396866	 0.099221	  9.81	-0.507	494	  1	top1	0.099	8.1e-24	-0.5070	0.6122
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.0552	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.034	6.2e-09	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CREB3L1_1Mwindow.wgt.RDat	CREB3L1	11	45799213	46842959	0.0697	rs4756035	 3.10	rs12362172	-0.001041	  9.44	 1.269	260	  1	lasso	0.13	2e-30	 1.2690	0.2044
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0486	rs687058	 2.15	rs1638556	 0.019971	 -6.01	 1.235	220	  1	top1	0.02	6.4e-06	-1.2350	0.2168
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALDH3B1_1Mwindow.wgt.RDat	ALDH3B1	11	67276017	68296743	0.0299	rs12418774	-2.81	rs634918	-0.000464	  4.33	-0.284	264	264	blup	0.0035	0.038	 0.2918	0.7704
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TP53AIP1_1Mwindow.wgt.RDat	TP53AIP1	11	128304626	129312766	0.1686	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0053	0.014	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DIXDC1_1Mwindow.wgt.RDat	DIXDC1	11	111298039	112393377	0.0339	rs7102908	 3.01	rs10891315	 0.023359	  4.66	-0.272	346	  1	top1	0.023	1.1e-06	-0.2720	0.7856
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0181	rs7936118	 2.10	rs10793289	-0.000515	 -3.90	 0.831	351	351	blup	0.0048	0.018	-1.1007	0.2710
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTAP5-2_1Mwindow.wgt.RDat	KRTAP5-2	11	1118407	2119524	0.0390	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.04	2.1e-10	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR4P4_1Mwindow.wgt.RDat	OR4P4	11	54905834	55906772	0.7032	rs506988	-3.06	rs11230740	 0.001373	  3.53	-1.741	262	  1	top1	0.0014	0.13	-1.7411	0.0817
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.5583	rs7925545	 2.85	rs5743658	-0.000942	  4.72	-0.156	250	  1	lasso	-0.00036	0.42	-0.1560	0.8761
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.1816	rs555903	-2.86	rs583887	 0.164847	-12.66	-0.681	349	  1	top1	0.16	1.1e-39	 0.6810	0.4959
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02746_1Mwindow.wgt.RDat	LINC02746	11	92146404	93148794	0.1013	rs7122184	 2.34	rs11020294	 0.001033	  5.47	 0.370	429	  2	lasso	0.0012	0.15	-0.5267	0.5984
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0359	rs7127508	-3.00	rs646586	 0.014555	 -5.30	-0.769	395	395	blup	0.015	8.6e-05	 0.0176	0.9859
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HSPA8_1Mwindow.wgt.RDat	HSPA8	11	122428197	123432844	0.0422	rs11218714	-3.10	rs7942944	-0.001041	 -3.80	-0.236	542	542	blup	0.0094	0.0015	 0.4494	0.6531
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.1147	rs741887	 3.14	rs968567	 0.053063	  7.28	 2.517	411	  1	top1	0.053	2.8e-13	 2.5170	0.0118
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR51D1_1Mwindow.wgt.RDat	OR51D1	11	4158707	5164290	0.0515	rs7350474	 3.16	rs16933600	-0.000500	  5.69	 0.730	697	  1	top1	-5e-04	0.47	 0.7296	0.4656
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0188	rs11602732	 3.60	rs660339	 0.008162	  4.43	 0.779	362	  1	top1	0.0082	0.0029	 0.7790	0.4360
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IFITM2_1Mwindow.wgt.RDat	IFITM2	11	0	809395	0.0455	rs7946354	-2.69	rs10398	 0.014639	  5.02	 0.513	302	  1	top1	0.015	9.9e-05	 0.5130	0.6080
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF143_1Mwindow.wgt.RDat	ZNF143	11	8982559	10050071	0.0238	rs360142	 2.50	rs7930507	-0.000420	 -3.84	 0.681	408	408	blup	0.0057	0.011	 0.4220	0.6730
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LGR4-AS1_1Mwindow.wgt.RDat	LGR4-AS1	11	26993278	28003980	0.1526	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.16	2.2e-37	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0456	rs641325	 4.10	rs1846568	 0.028394	  5.70	-2.128	380	  5	enet	0.04	2.8e-10	-2.5415	0.0110
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C11orf91_1Mwindow.wgt.RDat	C11orf91	11	33219807	34222372	0.0308	rs12290650	-2.72	rs16924257	-0.001014	  3.25	-0.377	375	375	blup	1e-04	0.29	-0.7117	0.4766
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL17_1Mwindow.wgt.RDat	MRPL17	11	6201616	7204571	0.0435	rs2723664	 3.79	rs11040923	 0.003586	  3.91	 0.268	583	583	blup	0.0051	0.015	 0.1430	0.8863
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0201	rs606063	 3.72	rs2073798	 0.001957	  3.71	 0.603	348	348	blup	0.0031	0.045	 0.3095	0.7569
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NXPE2_1Mwindow.wgt.RDat	NXPE2	11	114049249	115077791	0.1232	rs17649730	 6.20	rs12226198	-0.001039	  6.35	-1.500	551	  3	lasso	-0.001	0.87	 0.7370	0.4611
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MPZL3_1Mwindow.wgt.RDat	MPZL3	11	117597405	118623080	0.0253	rs7943219	 3.03	rs1624780	 0.028085	  5.69	 0.238	541	  1	top1	0.028	1e-07	 0.2380	0.8119
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0320	rs28633403	-2.73	rs4963126	-0.000369	 -4.21	-0.239	454	  2	enet	0.0047	0.019	-0.7486	0.4541
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CARS1_1Mwindow.wgt.RDat	CARS1	11	2522159	3578653	0.0562	rs956453	 3.88	rs7111857	 0.076257	 -8.90	 2.076	442	  1	top1	0.076	1.6e-18	-2.0760	0.0379
