PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SFRP1_1Mwindow.wgt.RDat	SFRP1	8	40619481	41666992	0.0420	rs10108063	 2.41	rs4288363	-0.000984	 6.08	 1.432	474	  1	top1	-0.00098	0.79	 1.4322	0.1521
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1322	rs2721195	 2.91	rs11784860	 0.167843	12.32	 0.288	190	  1	top1	0.17	6.3e-40	 0.2880	0.7733
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1013	rs1062391	 2.34	rs11549789	 0.039829	-7.26	 0.166	347	  5	lasso	0.057	6.1e-14	-0.6483	0.5168
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLVS1_1Mwindow.wgt.RDat	CLVS1	8	61700529	62914188	0.0444	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00045	0.45	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0291	rs2956217	 2.82	rs2124856	-0.000244	 3.79	-0.270	475	475	blup	0.0072	0.0051	 0.1650	0.8689
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0366	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.036	2.7e-09	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01299_1Mwindow.wgt.RDat	LINC01299	8	65939243	66974901	0.0401	rs7842485	-3.77	rs4366113	-0.000934	 5.99	-0.102	364	  1	top1	-0.00093	0.73	-0.1020	0.9188
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RIPK2_1Mwindow.wgt.RDat	RIPK2	8	90270044	91303292	0.0166	rs1479911	 2.35	rs416324	 0.007887	-4.03	 0.694	385	385	blup	0.0094	0.0016	-0.3952	0.6927
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0341	rs11778978	-2.56	rs2676403	 0.010499	 4.23	 0.762	254	254	blup	0.012	0.00038	 0.7113	0.4769
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0889	rs11778860	-3.29	rs1487969	 0.082710	-7.65	-0.998	451	  1	top1	0.083	9.5e-20	 0.9980	0.3183
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0269	rs2067696	 2.51	rs7002843	 0.015675	-4.77	 0.292	350	  1	top1	0.016	6.5e-05	-0.2920	0.7703
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF703_1Mwindow.wgt.RDat	ZNF703	8	37053300	38057537	0.0249	rs3843018	-2.59	rs11785595	 0.003526	 4.41	-1.268	227	  3	enet	0.0082	0.0031	-1.5020	0.1331
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0452	rs4739697	-3.56	rs717340	 0.023759	 5.30	 0.271	417	  1	top1	0.024	1.1e-06	 0.2710	0.7864
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0505	rs923768	-4.11	rs7836144	 0.008649	-4.44	-0.778	919	  1	top1	0.0086	0.0024	 0.7780	0.4366
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.1166	rs1483463	 3.30	rs7016705	 0.036910	 8.90	 2.081	406	  2	enet	0.051	1.1e-12	 2.0967	0.0360
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AARD_1Mwindow.wgt.RDat	AARD	8	117450446	118456726	0.0409	rs10086746	-2.42	rs7011815	 0.000298	 5.48	-1.037	442	  1	lasso	0.0022	0.08	-1.0370	0.2997
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLN8_1Mwindow.wgt.RDat	CLN8	8	1211955	2234736	0.0311	rs11989864	-3.49	rs6994849	-0.000904	 3.25	 0.688	694	694	blup	-0.00023	0.38	 1.0105	0.3123
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM64_1Mwindow.wgt.RDat	TMEM64	8	91134223	92158311	0.0426	rs10956500	 1.70	rs11998346	 0.010359	 3.27	-0.448	331	331	blup	0.011	0.00091	-0.0433	0.9655
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0375	rs4294223	-3.29	rs7823449	 0.009527	 3.55	 1.046	404	  2	enet	0.013	0.00032	 1.0492	0.2941
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0345	rs10093843	 2.30	rs2298423	-0.000680	-3.83	-1.046	280	280	blup	0.0067	0.0067	-0.0250	0.9800
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZMAT4_1Mwindow.wgt.RDat	ZMAT4	8	39888109	41255345	0.0928	rs2115809	 3.95	rs988197	 0.010955	 7.99	 1.394	680	  1	lasso	0.016	5e-05	 1.8445	0.0651
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02894_1Mwindow.wgt.RDat	LINC02894	8	95149513	96151695	0.0459	rs2956217	 2.82	rs7834433	-0.000798	 4.17	 0.303	429	429	blup	0.00037	0.25	-0.8695	0.3846
