PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CDHR1_1Mwindow.wgt.RDat	CDHR1	10	85454293	86479377	0.0789	rs7922841	 2.87	rs10887220	-0.001033	 6.18	 0.461	558	558	blup	-0.00098	0.78	 2.3644	1.81e-02
Treg	RA_only/Treg_5pcs_all/Treg.WASHC2A_1Mwindow.wgt.RDat	WASHC2A	10	51327714	52393269	0.0190	rs10994675	-2.58	rs1569962	-0.000961	-3.92	 0.483	286	286	blup	0.009	0.002	-0.2997	7.64e-01
Treg	RA_only/Treg_5pcs_all/Treg.ABLIM1_1Mwindow.wgt.RDat	ABLIM1	10	115690869	117028063	0.0448	rs10490907	 2.75	rs682836	 0.001618	 3.27	-0.065	488	488	blup	0.0077	0.0041	-0.0361	9.71e-01
Treg	RA_only/Treg_5pcs_all/Treg.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0323	rs4746922	-3.03	rs10999211	 0.011875	 5.33	-1.944	702	  1	lasso	0.012	0.00037	-0.4780	6.33e-01
Treg	RA_only/Treg_5pcs_all/Treg.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0887	rs10886017	-3.83	rs10885935	 0.001986	 5.67	 0.720	546	546	blup	0.011	0.00062	 1.8841	5.95e-02
Treg	RA_only/Treg_5pcs_all/Treg.NODAL_1Mwindow.wgt.RDat	NODAL	10	71691692	72707707	0.0503	rs2275060	 2.84	rs3858163	-0.000981	 5.30	 0.520	650	650	blup	0.0014	0.13	-0.0387	9.69e-01
Treg	RA_only/Treg_5pcs_all/Treg.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0391	rs11188409	 4.57	rs3934409	 0.030830	 6.42	-1.735	615	  1	top1	0.031	3.3e-08	-1.7350	8.27e-02
Treg	RA_only/Treg_5pcs_all/Treg.LINC02652_1Mwindow.wgt.RDat	LINC02652	10	28221937	29284742	0.0660	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00045	0.23	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.MARVELD1_1Mwindow.wgt.RDat	MARVELD1	10	98973487	99977907	0.0748	rs10786401	 3.82	rs12218193	-0.000858	 3.92	-0.513	414	  1	top1	-0.00086	0.66	-0.5130	6.08e-01
Treg	RA_only/Treg_5pcs_all/Treg.C10orf105_1Mwindow.wgt.RDat	C10orf105	10	72971458	73997607	0.0936	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.17	2.2e-41	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.UNC5B_1Mwindow.wgt.RDat	UNC5B	10	72472327	73562621	0.0646	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00058	0.5	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.BEND7_1Mwindow.wgt.RDat	BEND7	10	12980481	14071014	0.0563	rs11592088	-3.22	rs4503424	-0.001005	 3.25	 1.537	735	735	blup	0.0062	0.0086	-0.2626	7.93e-01
Treg	RA_only/Treg_5pcs_all/Treg.CTBP2_1Mwindow.wgt.RDat	CTBP2	10	126172886	127349599	0.0316	rs11245450	 4.57	rs7475616	-0.000891	 3.93	 3.115	614	614	blup	0.0063	0.0081	 6.0530	1.42e-09
