PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0491	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00064	0.52	    NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.3465	rs11861920	 4.03	rs10153199	 0.329621	  4.28	-0.880	383	  1	top1	0.33	1.1e-82	-0.880	0.37886
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KREMEN2_1Mwindow.wgt.RDat	KREMEN2	16	2514276	3518381	0.0370	rs7184777	 3.34	rs11076866	 0.004762	  4.02	-0.476	304	304	blup	0.0097	0.0016	-2.723	0.00646
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EME2_1Mwindow.wgt.RDat	EME2	16	1322811	2331703	0.0309	rs41509448	-2.27	rs1742438	 0.012216	 -3.91	-1.250	436	  1	top1	0.012	0.00044	 1.250	0.21130
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0264	rs12102589	 3.41	rs8062691	-0.000358	  4.48	 0.155	471	471	blup	0.0081	0.0036	-1.309	0.19050
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF205_1Mwindow.wgt.RDat	ZNF205	16	2662587	3670518	0.0510	rs7184777	 3.46	rs909406	 0.036305	  6.45	 2.068	348	  1	top1	0.036	2.9e-09	 2.068	0.03864
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GINS2_1Mwindow.wgt.RDat	GINS2	16	85209804	86222560	0.0448	rs3815795	 4.70	rs12446545	 0.019879	  3.59	-0.462	564	  1	top1	0.02	9.6e-06	-0.462	0.64408
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ROGDI_1Mwindow.wgt.RDat	ROGDI	16	4346969	5352634	0.0496	rs930854	-3.32	rs2290562	 0.042271	  6.62	 2.691	348	  1	top1	0.042	1.5e-10	 2.691	0.00712
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0263	rs12597637	-3.69	rs12919314	-0.000268	 -4.56	-0.408	437	437	blup	0.0047	0.02	 0.610	0.54216
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRISPLD2_1Mwindow.wgt.RDat	CRISPLD2	16	84353591	85443114	0.0829	rs12051269	 3.96	rs8057431	-0.000517	 -4.51	-0.945	760	760	blup	0.019	1.5e-05	-0.248	0.80428
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HP_1Mwindow.wgt.RDat	HP	16	71588404	72594954	0.1634	rs10492815	-2.50	rs9941087	 0.177288	-13.06	 1.421	363	  1	top1	0.18	2.2e-41	-1.421	0.15532
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0426	rs11861920	 2.87	rs4984666	 0.051483	  6.80	 0.713	330	  1	top1	0.051	1.6e-12	 0.713	0.47585
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NECAB2_1Mwindow.wgt.RDat	NECAB2	16	83501849	84536381	0.0492	rs444170	 3.28	rs7195745	-0.000108	 -3.88	-0.509	970	970	blup	0.006	0.011	-1.241	0.21450
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB8_1Mwindow.wgt.RDat	NPIPB8	16	28149212	29170065	0.0507	rs9939450	 3.42	rs6565300	 0.000895	  3.17	-1.181	174	  1	top1	0.00089	0.18	-1.181	0.23760
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0679	rs171583	 3.31	rs16967494	 0.044674	  6.98	-0.204	434	  2	lasso	0.045	4.3e-11	-0.014	0.98880
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SEPTIN1_1Mwindow.wgt.RDat	SEPTIN1	16	29889456	30894136	0.0206	rs1129062	-3.10	rs12446288	 0.020441	 -4.45	-1.459	174	  1	top1	0.02	7.3e-06	 1.459	0.14457
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT7_1Mwindow.wgt.RDat	NUDT7	16	77256411	78276157	0.0436	rs308929	 3.04	rs7184635	 0.004979	  4.03	 0.295	845	845	blup	0.0074	0.005	 1.812	0.07003
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAHD1_1Mwindow.wgt.RDat	FAHD1	16	1377207	2390208	0.0156	rs41509448	-2.25	rs2531213	-0.000232	  3.72	-1.693	422	422	blup	0.0047	0.02	-0.238	0.81214
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAAF1_1Mwindow.wgt.RDat	DNAAF1	16	83678913	84711526	0.0565	rs12051269	 3.96	rs3803643	 0.008779	  4.74	 0.420	951	951	blup	0.016	6.1e-05	-0.933	0.35099
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZG16B_1Mwindow.wgt.RDat	ZG16B	16	2380304	3382277	0.0600	rs7184777	 3.51	rs11076844	 0.024544	 -5.57	-0.783	266	  1	top1	0.025	9.6e-07	 0.783	0.43363
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.1154	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.086	4.3e-20	    NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOMO3_1Mwindow.wgt.RDat	NOMO3	16	15826385	16888668	0.0704	rs171583	 3.31	rs9930886	 0.067407	 -4.44	-1.228	340	  1	top1	0.067	5.6e-16	 1.228	0.21945
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0657	rs4047243	 3.00	rs7404095	 0.062346	 -7.75	 2.640	615	  1	top1	0.062	7.1e-15	-2.640	0.00829
