PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0582	rs4869304	 2.359	rs10044354	 0.050159	 7.74	-0.23200	501	  1	top1	0.05	2.9e-12	-0.232	0.8165
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSLP_1Mwindow.wgt.RDat	TSLP	5	109905760	110913724	0.0857	NA	    NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.14	3.3e-32	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SGTB_1Mwindow.wgt.RDat	SGTB	5	64461755	65517936	0.0313	NA	    NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.0099	0.0014	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SEMA5A_1Mwindow.wgt.RDat	SEMA5A	5	8535145	10046187	0.0710	rs448038	-3.262	rs916990	-0.001033	 4.19	 0.97500	866	  2	lasso	-5e-04	0.47	 1.041	0.2977
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0562	rs28126	-3.176	rs166329	 0.078158	 9.08	-2.04500	424	  1	lasso	0.08	7.9e-19	-2.045	0.0409
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STING1_1Mwindow.wgt.RDat	STING1	5	138355118	139362343	0.0242	rs2060296	-2.104	rs356454	 0.009340	 4.06	-1.60200	249	  2	lasso	0.011	0.00091	-0.953	0.3407
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1445	rs1421933	 2.617	rs16881299	 0.082663	 4.92	 1.54000	448	  1	top1	0.083	2.1e-19	 1.540	0.1236
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0287	NA	    NA	NA	       NA	   NA	      NA	  0	  0	enet	0.0043	0.025	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGA2_1Mwindow.wgt.RDat	ITGA2	5	51785182	52890609	0.0333	rs1275659	 3.712	rs16876270	 0.013167	 5.77	-0.36226	611	  1	top1	0.013	0.00026	-0.362	0.7172
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0242	rs7733814	-3.332	rs253946	 0.001820	 3.61	 1.07300	425	425	blup	0.0066	0.0076	 0.848	0.3963
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0555	NA	    NA	NA	       NA	   NA	      NA	  0	  0	enet	0.0017	0.11	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.F2R_1Mwindow.wgt.RDat	F2R	5	75511951	76531595	0.0400	rs6861809	 3.310	rs6885207	-0.001051	-3.66	-0.01400	561	561	blup	0.0086	0.0027	 0.879	0.3797
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EBF1_1Mwindow.wgt.RDat	EBF1	5	157622928	159026924	0.0369	rs824888	-2.097	rs10515789	-0.000983	 4.52	-1.06600	564	564	blup	0.0031	0.049	 0.608	0.5431
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0287	NA	    NA	NA	       NA	   NA	      NA	329	  0	lasso	0.003	0.053	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BRIX1_1Mwindow.wgt.RDat	BRIX1	5	34415816	35426101	0.0434	rs13354826	 2.953	rs6893700	 0.022307	 4.79	-1.16933	500	  1	top1	0.022	2.8e-06	-1.169	0.2423
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0226	rs7378983	 1.394	rs13185587	 0.013242	 4.59	 1.38300	147	  1	top1	0.013	0.00025	 1.383	0.1667
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.0306	rs7444258	-3.848	rs9292965	-0.000490	 3.57	-1.13500	329	329	blup	-0.00034	0.41	 0.128	0.8985
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.2512	rs12522221	 3.852	rs2453176	 0.253045	14.73	-0.39188	397	  1	top1	0.25	4.4e-61	-0.392	0.6951
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02145_1Mwindow.wgt.RDat	LINC02145	5	5810554	6837405	0.0447	NA	    NA	NA	       NA	   NA	      NA	651	  0	top1	-0.00095	0.73	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0523	rs7715762	 2.678	rs2133716	 0.030355	-4.73	-0.40996	398	  1	top1	0.03	5.3e-08	 0.410	0.6818
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BHMT2_1Mwindow.wgt.RDat	BHMT2	5	77865590	78885892	0.1970	rs11958970	 2.888	rs337832	-0.000991	 3.96	 0.17830	403	403	blup	-2.2e-05	0.32	 0.819	0.4129
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GRPEL2-AS1_1Mwindow.wgt.RDat	GRPEL2-AS1	5	148227679	149237205	0.2834	rs2400709	-3.920	rs13436359	-0.001036	 6.02	 0.06500	564	  1	top1	-0.001	0.85	 0.065	0.9482
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DAP_1Mwindow.wgt.RDat	DAP	5	10179342	11261346	0.0308	rs11745793	-2.919	rs7737359	 0.001425	 3.57	 0.94900	647	647	blup	0.012	0.00042	 0.308	0.7584
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1209	rs4374781	-2.496	rs17100739	 0.051613	 8.78	-0.68500	464	  1	top1	0.052	1.4e-12	-0.685	0.4933
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0352	rs7449295	 0.548	rs13168712	 0.009000	 4.23	 0.00621	 48	 48	blup	0.018	2.7e-05	 0.237	0.8123
