PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CA9_1Mwindow.wgt.RDat	CA9	9	35173925	36181156	0.0491	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.013	0.00027	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAXX_1Mwindow.wgt.RDat	PAXX	9	139386874	140388428	0.0264	rs10747050	 3.63	rs1360879	 0.002507	 -3.43	 0.9020	279	279	blup	0.014	0.00011	 2.1407	0.0323
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0553	rs3780701	 4.72	rs11793686	 0.041089	 -7.97	-1.7480	441	  1	top1	0.041	1.2e-10	 1.7480	0.0805
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0500	rs10813843	-3.06	rs3824459	 0.011640	 -3.89	-2.1270	467	  3	enet	0.019	1.3e-05	-0.1647	0.8692
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RORB_1Mwindow.wgt.RDat	RORB	9	76612251	77808093	0.0438	rs35223569	 2.47	rs4237263	 0.043756	 -6.98	-0.9257	455	  1	top1	0.044	3e-11	 0.9257	0.3546
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.0560	rs35223569	 2.39	rs10869497	 0.010233	 -5.06	 0.7650	468	468	blup	0.017	2.3e-05	-0.6064	0.5442
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0190	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0063	0.0079	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0827	rs10747050	 3.68	rs2811735	 0.009029	  4.39	 0.2502	322	  3	enet	0.03	3e-08	-0.5390	0.5899
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BSPRY_1Mwindow.wgt.RDat	BSPRY	9	115611821	116633502	0.0293	rs883025	 2.82	rs7873862	 0.029145	 -5.46	 0.8570	539	  1	top1	0.029	5.4e-08	-0.8570	0.3914
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNF224_1Mwindow.wgt.RDat	RNF224	9	139621954	140624092	0.1071	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.034	5.3e-09	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GADD45G_1Mwindow.wgt.RDat	GADD45G	9	91719927	92721470	0.0218	rs11265845	 3.57	rs34731447	 0.003463	  4.20	-1.9890	380	380	blup	0.015	7.2e-05	 0.1410	0.8879
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0542	rs10971632	 3.09	rs7019909	 0.024267	  5.92	 1.8830	479	  1	lasso	0.039	3.7e-10	 1.8830	0.0597
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URM1_1Mwindow.wgt.RDat	URM1	9	130633598	131654295	0.0253	rs7874186	 6.02	rs2270204	-0.000130	 -3.78	 0.7640	251	251	blup	0.0011	0.15	-1.5904	0.1118
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCNL1_1Mwindow.wgt.RDat	LCNL1	9	139377445	140380210	0.0321	rs10747050	 3.58	rs7040970	 0.011411	  4.69	-0.1070	280	  1	lasso	0.014	0.00012	-0.1070	0.9148
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DAPK1_1Mwindow.wgt.RDat	DAPK1	9	89612143	90823549	0.1388	NA	   NA	NA	       NA	    NA	     NA	677	  0	enet	0.11	1.2e-25	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.0549	rs10781012	-3.31	rs25690	 0.035931	  6.66	-0.5310	441	  1	top1	0.036	1.7e-09	-0.5310	0.5954
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0226	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0075	0.0041	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEP78_1Mwindow.wgt.RDat	CEP78	9	80350991	81394606	0.0491	rs17064306	 2.40	rs1571777	 0.042537	 -6.77	 0.3022	404	  1	top1	0.043	5.6e-11	-0.3022	0.7625
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMOD1_1Mwindow.wgt.RDat	TMOD1	9	99763462	100864025	0.0402	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.018	1.9e-05	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0333	rs2808667	-2.16	rs10984462	 0.025348	  6.30	 0.3750	490	  4	enet	0.043	3.7e-11	 0.2934	0.7692
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0634	rs710161	 2.74	rs7872739	 0.047663	  7.39	 1.3140	377	  1	top1	0.048	3.9e-12	 1.3140	0.1888
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0296	rs7048932	 2.72	rs7033070	 0.009481	 -4.89	-0.8560	277	  1	top1	0.0095	0.0014	 0.8560	0.3920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0813	rs4817	-4.08	rs10972067	 0.032046	  6.80	-0.2100	345	345	blup	0.048	3.5e-12	 1.2954	0.1952
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTNG2_1Mwindow.wgt.RDat	NTNG2	9	134537445	135619913	0.0354	rs12683131	 3.29	rs3012767	 0.021550	  4.03	 0.2830	479	  1	top1	0.022	2.7e-06	 0.2830	0.7772
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZBTB26_1Mwindow.wgt.RDat	ZBTB26	9	125177845	126193791	0.0260	rs7860446	-2.10	rs16912118	 0.002347	  3.42	 0.5630	374	374	blup	0.005	0.015	-0.0101	0.9920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0605	rs1879069	 2.94	rs1140064	 0.035085	  6.71	 0.1153	634	  1	top1	0.035	2.6e-09	 0.1153	0.9082
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0507	rs631411	 3.03	rs12003074	 0.020057	 -5.89	-0.5711	647	  2	lasso	0.024	7.1e-07	 2.2350	0.0254
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPINK4_1Mwindow.wgt.RDat	SPINK4	9	32740165	33748565	0.0184	rs855434	-3.37	rs17226825	 0.010071	  4.81	-0.3768	453	  1	top1	0.01	0.001	-0.3768	0.7063
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DPP7_1Mwindow.wgt.RDat	DPP7	9	139504998	140509185	0.0359	rs10747050	 2.86	rs11794273	 0.001558	 -3.87	-0.0831	281	281	blup	0.0059	0.0093	 0.4923	0.6225
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAQ_1Mwindow.wgt.RDat	GNAQ	9	79831013	81146727	0.0315	rs17064306	 2.40	rs7028424	 0.022282	 -4.94	 0.8280	498	  1	top1	0.022	1.8e-06	-0.8280	0.4077
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0356	rs16907979	 2.73	rs10992350	 0.004404	  4.97	 1.3930	508	  1	lasso	0.0077	0.0036	 1.3930	0.1636
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SURF6_1Mwindow.wgt.RDat	SURF6	9	135695612	136703025	0.0242	rs657152	-5.25	rs493014	-0.001032	 -3.66	-1.1750	559	559	blup	0.0062	0.0079	 2.0132	0.0441
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPM2_1Mwindow.wgt.RDat	TPM2	9	35181990	36190053	0.0326	rs16932798	 2.93	rs11541908	 0.004225	 -4.16	 0.0993	393	393	blup	0.0087	0.0021	-0.7644	0.4446
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DELEC1_1Mwindow.wgt.RDat	DELEC1	9	117404097	118664923	0.1373	rs16932390	 2.68	rs10982445	 0.083255	  9.53	-0.1300	723	  1	top1	0.083	3.1e-20	-0.1300	0.8966
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0922	rs6476424	-4.24	rs16933401	 0.099427	 10.28	 0.0237	327	327	blup	0.1	3.6e-25	 0.2419	0.8089
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RABL6_1Mwindow.wgt.RDat	RABL6	9	139202400	140235639	0.0278	rs10747050	 3.75	rs3812594	-0.000983	 -3.63	-0.0430	330	330	blup	0.0069	0.0057	-0.5594	0.5759
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0504	rs946808	-2.86	rs2807303	 0.055951	  7.44	-1.4260	561	  1	top1	0.056	5.4e-14	-1.4260	0.1539
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAXO1_1Mwindow.wgt.RDat	SAXO1	9	18427648	19549337	0.0233	rs1576900	 2.74	rs10963922	 0.000475	  4.21	-0.3120	682	682	blup	0.0083	0.0027	 0.2293	0.8187
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1540	rs1005362	 4.22	rs2247573	 0.152340	-12.96	 0.1260	348	348	blup	0.17	2e-40	 0.4051	0.6854
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0988	rs10747050	 3.17	rs7388830	 0.031714	 -6.95	 1.2324	271	  2	lasso	0.044	2.3e-11	-1.2123	0.2254
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01504_1Mwindow.wgt.RDat	LINC01504	9	74420352	75458126	0.0224	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	0.00021	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS1_1Mwindow.wgt.RDat	GAS1	9	89059277	90062421	0.0528	rs11141409	-2.66	rs11141741	 0.028639	  5.46	 0.7640	539	  1	top1	0.029	7e-08	 0.7640	0.4449
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.0206	rs10814083	 3.39	rs2242429	 0.005769	 -4.72	 0.8380	360	360	blup	0.0083	0.0026	-1.6694	0.0950
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CORO2A_1Mwindow.wgt.RDat	CORO2A	9	100383257	101454919	0.0260	rs10116976	-2.05	rs4743150	-0.000214	 -3.37	 1.2140	599	599	blup	0.0036	0.034	 0.7510	0.4527
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0594	rs35223569	 2.47	rs6560421	 0.042598	 -6.35	 0.8330	441	  1	top1	0.043	5.4e-11	-0.8330	0.4048
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0375	rs10747050	 3.61	rs10114487	 0.034293	 -5.94	 1.3387	283	  2	enet	0.046	8.3e-12	-1.4909	0.1360
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OGN_1Mwindow.wgt.RDat	OGN	9	94645550	95666981	0.0755	rs16907979	 2.73	rs6651532	-0.000135	  3.26	 0.1290	379	379	blup	0.0027	0.056	-0.7588	0.4480
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFA8_1Mwindow.wgt.RDat	NDUFA8	9	124394745	125422058	0.0245	rs16910935	-2.23	rs1238420	 0.001363	 -3.94	-0.6219	506	506	blup	0.0075	0.004	-0.4777	0.6328
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM78A_1Mwindow.wgt.RDat	FAM78A	9	133633465	134653422	0.0443	rs875968	 4.03	rs11243444	 0.001826	  3.17	-2.3514	439	439	blup	0.013	0.00022	-0.9815	0.3263
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NINJ1_1Mwindow.wgt.RDat	NINJ1	9	95383778	96396533	0.0798	rs7873803	-2.64	rs13298119	 0.032239	 -7.33	 0.1748	425	  1	lasso	0.035	2.4e-09	-0.1748	0.8612
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPP6C_1Mwindow.wgt.RDat	PPP6C	9	127408852	128452082	0.0235	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	0.00026	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCNT1_1Mwindow.wgt.RDat	GCNT1	9	78556582	79622332	0.0366	rs2490590	-3.20	rs10869765	 0.002812	  3.96	 0.1840	684	  1	top1	0.0028	0.054	 0.1840	0.8540
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ROR2_1Mwindow.wgt.RDat	ROR2	9	93984883	95212510	0.0612	rs16907979	 2.73	rs4744101	 0.018751	  6.30	 0.0700	544	  1	top1	0.019	1.1e-05	 0.0700	0.9442
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNC_1Mwindow.wgt.RDat	TNC	9	117281854	118380436	0.0490	rs16932390	 2.68	rs2075533	-0.000691	  4.63	 0.0700	659	659	blup	0.0044	0.021	 0.6627	0.5075
