PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1504	NA	   NA	NA	       NA	    NA	     NA	348	  0	enet	0.19	4.5e-46	      NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TREML2_1Mwindow.wgt.RDat	TREML2	6	40657487	41668887	0.0422	rs4714479	 3.76	rs2183817	 2.07e-02	  4.48	 0.6640	534	  1	top1	0.021	4.5e-06	 0.66400	0.5067
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1615	rs3900740	-2.42	rs1059307	 2.77e-01	-16.45	-1.1260	329	  1	top1	0.28	6.9e-70	 1.12600	0.2602
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KCNQ5-AS1_1Mwindow.wgt.RDat	KCNQ5-AS1	6	73344526	74353237	0.0848	NA	   NA	NA	       NA	    NA	     NA	384	  0	top1	0.0065	0.0072	      NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.1001	rs17052661	-4.11	rs12192126	 5.52e-02	  6.27	-0.4770	378	378	blup	0.073	7.6e-18	-1.70629	0.0880
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0691	NA	   NA	NA	       NA	    NA	     NA	541	  0	top1	0.044	2.5e-11	      NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0266	rs11154695	-3.14	rs12215941	 1.49e-02	  3.97	 0.6210	541	  1	top1	0.015	8.7e-05	 0.62100	0.5346
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0245	rs6458323	 2.03	rs9986447	 2.07e-02	  5.27	 1.3830	341	  1	top1	0.021	4.4e-06	 1.38300	0.1667
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC18B1_1Mwindow.wgt.RDat	SLC18B1	6	132590509	133619776	0.0335	rs11154695	-3.15	rs3813346	 3.30e-03	 -4.18	-0.0170	541	541	blup	0.015	7.3e-05	 0.12184	0.9030
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0349	NA	   NA	NA	       NA	    NA	     NA	674	  0	top1	0.00033	0.25	      NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0595	rs9399137	-5.16	rs7750586	 1.44e-02	 -5.51	-1.4980	432	432	blup	0.025	3.9e-07	-0.39759	0.6909
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAP3K5_1Mwindow.wgt.RDat	MAP3K5	6	136378184	137613615	0.0266	rs932589	 5.01	rs6925103	-7.16e-04	  3.72	-4.4540	352	352	blup	0.0049	0.017	-2.00075	0.0454
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.2559	rs2227237	-2.88	rs9487738	-5.46e-04	  8.64	 0.0438	504	  1	top1	-0.00055	0.49	 0.04382	0.9650
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.0504	rs2071809	-2.60	rs9357232	 2.72e-02	  5.80	 0.8460	497	  1	top1	0.027	1.6e-07	 0.84600	0.3976
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0531	rs6940860	-3.22	rs6938061	 8.51e-05	  4.82	 0.4400	463	  2	enet	0.017	2.7e-05	-0.00443	0.9965
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0397	rs2395628	-2.78	rs12525930	 2.95e-02	  5.79	-1.0280	427	  4	enet	0.033	9e-09	-0.55710	0.5775
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0255	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0052	0.014	      NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0748	rs6940860	-3.22	rs1757178	 5.79e-02	 -7.83	-0.4100	473	  1	top1	0.058	2.3e-14	 0.41000	0.6818
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GFRAL_1Mwindow.wgt.RDat	GFRAL	6	54692267	55767291	0.3226	rs870806	 3.02	rs9475259	-9.72e-04	  3.47	 1.1656	486	  1	top1	-0.00097	0.8	 1.16559	0.2438
