PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0313	rs13274995	 1.71	rs1113022	 0.003630	 3.72	-0.962	254	254	blup	0.014	0.00015	-0.2491	0.8033
gdT	RA_only/gdT_5pcs_all/gdT.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0609	rs17153551	 3.70	rs11250154	-0.001050	-3.66	 1.272	450	  1	enet	0.006	0.0096	-0.0612	0.9512
gdT	RA_only/gdT_5pcs_all/gdT.SARAF_1Mwindow.wgt.RDat	SARAF	8	29420519	30440724	0.0462	rs2979489	-3.75	rs10099372	 0.001774	-4.44	 0.720	378	378	blup	0.013	3e-04	-1.7403	0.0818
gdT	RA_only/gdT_5pcs_all/gdT.GPT_1Mwindow.wgt.RDat	GPT	8	145228451	146232555	0.0454	rs2954675	 3.51	rs2955224	-0.000648	 6.26	 2.030	186	  1	lasso	0.056	1.2e-13	 1.5160	0.1295
gdT	RA_only/gdT_5pcs_all/gdT.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2496	rs4327894	 2.87	rs3824183	 0.246889	15.80	-0.260	697	  1	enet	0.3	3e-76	 0.6441	0.5195
gdT	RA_only/gdT_5pcs_all/gdT.NKX6-3_1Mwindow.wgt.RDat	NKX6-3	8	41002696	42008336	0.0159	rs10098898	-2.26	rs10504040	-0.000981	 4.50	-0.375	411	411	blup	-0.00091	0.71	-0.4318	0.6659
gdT	RA_only/gdT_5pcs_all/gdT.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0410	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.6e-05	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0296	rs2954675	 3.46	rs2727229	 0.018497	 6.36	 0.362	190	190	blup	0.035	5.1e-09	-1.0232	0.3062
gdT	RA_only/gdT_5pcs_all/gdT.LZTS1_1Mwindow.wgt.RDat	LZTS1	8	19603676	20661474	0.0739	NA	   NA	NA	       NA	   NA	    NA	653	  0	lasso	0.00035	0.25	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.ARMC1_1Mwindow.wgt.RDat	ARMC1	8	66014693	67046412	0.0320	rs10086583	 3.03	rs6995242	-0.001057	 3.27	-1.606	362	362	blup	0.0056	0.012	-0.1282	0.8980
gdT	RA_only/gdT_5pcs_all/gdT.DEPTOR_1Mwindow.wgt.RDat	DEPTOR	8	120385962	121563157	0.0494	rs2037346	-2.86	rs1446064	-0.000926	 4.89	-1.615	498	498	blup	0.0043	0.025	-0.4257	0.6704
gdT	RA_only/gdT_5pcs_all/gdT.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0338	rs17459080	-2.95	rs2887723	 0.027986	 4.93	-2.046	417	  1	top1	0.028	1.4e-07	-2.0460	0.0408
gdT	RA_only/gdT_5pcs_all/gdT.LINC00681_1Mwindow.wgt.RDat	LINC00681	8	12151749	13175800	0.0424	rs12544071	 4.49	rs1465649	-0.000995	 4.98	-0.845	393	  1	top1	-0.00099	0.8	-0.8450	0.3981
gdT	RA_only/gdT_5pcs_all/gdT.TRIM35_1Mwindow.wgt.RDat	TRIM35	8	26642403	27668789	0.0487	rs11995441	-3.06	rs10087840	-0.000509	 3.52	 0.376	633	633	blup	0.016	5.6e-05	 0.6755	0.4994
gdT	RA_only/gdT_5pcs_all/gdT.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0462	rs10087980	 2.66	rs12550344	 0.039756	-5.42	-1.043	451	  1	top1	0.04	3.8e-10	 1.0430	0.2969
gdT	RA_only/gdT_5pcs_all/gdT.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0602	rs2672275	-2.64	rs4427190	 0.010364	 5.50	 0.126	919	  2	lasso	0.016	6.5e-05	-0.0220	0.9824
