PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2242	rs9614616	 2.84	rs104664	 0.276428	 16.41	-0.524	586	  1	top1	0.28	5.5e-70	-0.524	0.6003
B_memory	RA_only/B_memory_5pcs_all/B_memory.APOBEC3A_1Mwindow.wgt.RDat	APOBEC3A	22	38853614	39859189	0.0346	rs741977	-2.83	rs2413552	-0.000769	 -3.71	-0.824	363	363	blup	0.013	0.00024	-2.175	0.0296
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0113	rs739296	 1.82	rs132793	 0.004407	  3.97	-0.202	326	326	blup	0.0071	0.0049	-1.123	0.2615
B_memory	RA_only/B_memory_5pcs_all/B_memory.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.0433	rs5762401	 2.46	rs2239961	 0.026914	 -5.26	 1.175	295	  1	top1	0.027	1.8e-07	-1.175	0.2400
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMARCB1_1Mwindow.wgt.RDat	SMARCB1	22	23629153	24680196	0.0322	rs12484556	 3.59	rs17003912	-0.000988	 -4.26	 0.935	418	418	blup	0.011	0.00051	-0.934	0.3503
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLV1-47_1Mwindow.wgt.RDat	IGLV1-47	22	22212143	23212610	0.0295	rs5756323	 2.78	rs11703249	 0.012010	  4.80	 0.915	212	  1	top1	0.012	0.00038	 0.915	0.3602
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1397	rs4422240	 2.08	rs5758566	 0.279672	-16.65	-0.358	308	  1	top1	0.28	6.3e-71	 0.358	0.7203
B_memory	RA_only/B_memory_5pcs_all/B_memory.DERL3_1Mwindow.wgt.RDat	DERL3	22	23676690	24681193	0.0362	rs12484556	 3.45	rs2070464	 0.001932	 -3.25	-0.426	392	392	blup	0.0059	0.0098	-0.142	0.8873
B_memory	RA_only/B_memory_5pcs_all/B_memory.MIF-AS1_1Mwindow.wgt.RDat	MIF-AS1	22	23735897	24741117	0.0252	rs12484556	 3.34	rs5751770	 0.010459	 -4.16	-1.764	382	  1	top1	0.01	0.00085	 1.764	0.0777
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLC7_1Mwindow.wgt.RDat	IGLC7	22	22764766	23765085	0.0356	rs469120	-2.85	rs5759535	 0.005415	  4.22	-0.013	248	248	blup	0.012	4e-04	-1.117	0.2640
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0247	rs12484556	 3.20	rs738806	 0.000733	  5.03	-0.553	368	  1	lasso	0.004	0.027	-0.553	0.5803
B_memory	RA_only/B_memory_5pcs_all/B_memory.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0721	rs5757761	-3.39	rs2069235	 0.091946	  9.39	 0.250	371	  1	enet	0.096	4.7e-23	 0.250	0.8025
B_memory	RA_only/B_memory_5pcs_all/B_memory.GNB1L_1Mwindow.wgt.RDat	GNB1L	22	19270746	20342397	0.0451	rs17817803	 2.37	rs11704083	 0.023046	  5.45	 0.824	561	  2	lasso	0.024	9.4e-07	 0.881	0.3783
B_memory	RA_only/B_memory_5pcs_all/B_memory.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2563	rs4820650	-2.80	rs6004675	 0.198251	 14.01	-0.385	375	  1	top1	0.2	1.9e-48	-0.385	0.7002
B_memory	RA_only/B_memory_5pcs_all/B_memory.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.1877	rs1210709	 2.00	rs2075198	 0.064000	  6.32	-1.372	421	  1	top1	0.064	8.6e-16	-1.372	0.1701
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0384	rs12484556	 3.73	rs6003826	 0.015019	  5.72	 1.812	430	  1	top1	0.015	7.9e-05	 1.812	0.0700
