PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNH2_1Mwindow.wgt.RDat	KCNH2	7	150142049	151175409	0.0300	rs310589	-3.34	rs4146035	-0.000132	 -3.65	-0.0750	 561	561	blup	0.0019	0.093	 1.0699	0.2847
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.0378	rs10246526	-2.97	rs11980035	 0.024992	  6.19	 0.6130	 457	  2	lasso	0.027	2.1e-07	 0.6433	0.5201
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0418	rs6961898	 3.24	rs7808669	 0.000580	 -4.37	-0.9540	 362	362	blup	0.012	0.00037	 0.2242	0.8226
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAMK2B_1Mwindow.wgt.RDat	CAMK2B	7	43756753	44865193	0.0602	rs7723	-3.43	rs1434960	-0.000586	  4.89	-0.5390	 391	391	blup	0.006	0.0094	-1.8461	0.0649
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0479	rs2240826	 2.91	rs12532845	 0.019720	  4.84	 0.0880	 630	  1	top1	0.02	7.2e-06	 0.0880	0.9299
B_naive	RA_only/B_naive_5pcs_all/B_naive.DENND2A_1Mwindow.wgt.RDat	DENND2A	7	139718219	140841260	0.0531	rs534348	 3.46	rs6947516	-0.000952	  4.23	-1.4400	 387	387	blup	0.012	0.00033	-1.1842	0.2363
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.0260	rs1464750	 2.23	rs6964110	 0.020177	  4.56	-0.2920	 338	  1	top1	0.02	5.7e-06	-0.2920	0.7703
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0525	NA	   NA	NA	       NA	    NA	     NA	 370	  0	top1	0.053	2.5e-13	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0341	rs4728439	-2.51	rs7803490	 0.020331	  5.01	-0.7720	 416	  1	top1	0.02	5.2e-06	-0.7720	0.4401
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.1090	rs13239419	-2.70	rs13232187	 0.050301	  7.21	 1.4622	 207	207	blup	0.062	2.6e-15	-0.1953	0.8451
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0267	rs10274003	 3.10	rs6945253	 0.023866	 -5.34	 0.3050	 489	  1	top1	0.024	8.6e-07	-0.3050	0.7604
B_naive	RA_only/B_naive_5pcs_all/B_naive.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0365	rs2286265	 2.88	rs28578163	 0.051252	  7.38	 1.0816	 300	  1	enet	0.053	3.4e-13	 1.0816	0.2794
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDK13_1Mwindow.wgt.RDat	CDK13	7	39489855	40639179	0.0407	rs6963037	 3.06	rs9655407	 0.036037	  6.65	 0.7703	 304	  1	top1	0.036	1.7e-09	 0.7703	0.4411
B_naive	RA_only/B_naive_5pcs_all/B_naive.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0973	rs711442	 2.73	rs2237685	 0.120452	-11.00	 0.9940	 528	  1	top1	0.12	6.9e-29	-0.9940	0.3202
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXA-AS3_1Mwindow.wgt.RDat	HOXA-AS3	7	26679983	27695547	0.0693	NA	   NA	NA	       NA	    NA	     NA	   0	  0	enet	0.0043	0.024	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GNA12_1Mwindow.wgt.RDat	GNA12	7	2267739	3383942	0.0326	rs10488611	 3.53	rs798548	 0.011426	  4.47	 0.3320	 594	  1	top1	0.011	0.00052	 0.3320	0.7399
B_naive	RA_only/B_naive_5pcs_all/B_naive.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0498	rs17153429	-3.62	rs10486478	 0.030585	  5.46	 0.2660	 562	  1	top1	0.031	2.8e-08	 0.2660	0.7902
B_naive	RA_only/B_naive_5pcs_all/B_naive.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0349	rs9640023	-2.99	rs2689420	 0.005008	  4.21	 0.1380	 282	282	blup	0.0092	0.0016	 1.1559	0.2477
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.0255	rs10242782	-3.12	rs754555	 0.008872	 -4.39	 0.0415	 662	  1	top1	0.0089	0.002	-0.0415	0.9669
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNTNAP2_1Mwindow.wgt.RDat	CNTNAP2	7	145313893	148618090	0.2598	rs11769410	 3.64	rs1110038	 0.194768	-14.08	 0.0880	1458	  5	enet	0.21	1.7e-51	 0.1833	0.8546
B_naive	RA_only/B_naive_5pcs_all/B_naive.ASB15_1Mwindow.wgt.RDat	ASB15	7	122741875	123779535	0.0235	rs1404900	-1.94	rs7799354	 0.001426	  4.22	 0.4680	 373	  7	enet	0.011	6e-04	 0.5664	0.5711
B_naive	RA_only/B_naive_5pcs_all/B_naive.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0234	rs10265417	-2.70	rs2527201	 0.017423	 -4.55	 1.0273	 387	  1	top1	0.017	2.3e-05	-1.0273	0.3043
B_naive	RA_only/B_naive_5pcs_all/B_naive.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.0274	NA	   NA	NA	       NA	    NA	     NA	 114	  0	enet	0.033	6.7e-09	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGCE_1Mwindow.wgt.RDat	SGCE	7	93714292	94785445	0.0334	rs854721	-2.14	rs6948647	 0.015738	  5.58	-0.2020	 316	  4	enet	0.021	4.6e-06	-0.0420	0.9665
B_naive	RA_only/B_naive_5pcs_all/B_naive.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0602	NA	   NA	NA	       NA	    NA	     NA	 142	  0	enet	0.023	1.1e-06	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.0825	rs1467328	 1.87	rs10273013	 0.070562	 -8.75	-0.2400	 287	  1	lasso	0.072	1.8e-17	 0.5980	0.5498
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRBV10-1_1Mwindow.wgt.RDat	TRBV10-1	7	141731573	142732022	0.0337	rs6959526	 3.13	rs6973412	-0.000161	  4.82	 0.9740	 457	  2	lasso	0.001	0.16	 0.7787	0.4362
B_naive	RA_only/B_naive_5pcs_all/B_naive.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.0133	rs10259910	 4.36	rs1061731	 0.016691	  4.41	-0.9740	 341	  1	top1	0.017	3.4e-05	-0.9740	0.3301
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00997_1Mwindow.wgt.RDat	LINC00997	7	32297898	33302536	0.0169	rs4636106	-2.80	rs12670233	-0.000824	  4.48	-0.0880	 410	410	blup	0.0041	0.026	 0.4113	0.6809
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.0371	rs3935165	 3.22	rs2965455	-0.000350	  4.65	 1.1101	 273	273	blup	0.01	0.00099	 2.2490	0.0245
B_naive	RA_only/B_naive_5pcs_all/B_naive.PEG10_1Mwindow.wgt.RDat	PEG10	7	93785637	94799007	0.0247	rs854721	-2.14	rs1568214	 0.007840	 -4.49	-0.8420	 309	309	blup	0.011	0.00052	 0.6284	0.5298
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINE1_1Mwindow.wgt.RDat	SERPINE1	7	100270385	101282528	0.0473	NA	   NA	NA	       NA	    NA	     NA	   0	  0	enet	-0.00083	0.65	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.INHBA-AS1_1Mwindow.wgt.RDat	INHBA-AS1	7	41233517	42318976	0.0416	rs7796149	-2.66	rs17774484	-0.000954	  5.33	-0.1926	 494	494	blup	0.00045	0.23	-0.2507	0.8021
B_naive	RA_only/B_naive_5pcs_all/B_naive.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0255	NA	   NA	NA	       NA	    NA	     NA	 118	  0	lasso	0.022	2.9e-06	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.MUC3A_1Mwindow.wgt.RDat	MUC3A	7	100047166	101111620	0.0575	NA	   NA	NA	       NA	    NA	     NA	   0	  0	enet	0.00071	0.19	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0310	rs6464489	 2.54	rs4252372	-0.000973	  5.74	-0.7578	 428	428	blup	0.00034	0.25	-0.9400	0.3472
B_naive	RA_only/B_naive_5pcs_all/B_naive.INTS1_1Mwindow.wgt.RDat	INTS1	7	1009913	2044025	0.0284	rs6955290	-4.02	rs10275401	-0.000733	  2.96	 0.6740	 363	363	blup	0.0074	0.0044	 1.3313	0.1831
B_naive	RA_only/B_naive_5pcs_all/B_naive.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0966	rs6969502	-2.58	rs10276099	 0.059302	 -8.58	-1.2540	 500	  1	top1	0.059	1.1e-14	 1.2540	0.2098
B_naive	RA_only/B_naive_5pcs_all/B_naive.LAMTOR4_1Mwindow.wgt.RDat	LAMTOR4	7	99246541	100251826	0.0169	rs2286265	 2.88	rs4729566	-0.000494	 -3.98	-1.7170	 277	277	blup	0.004	0.027	 1.1296	0.2586
