PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0516	rs4905899	 3.40	rs2146103	 0.016824	 5.53	 0.013	405	  4	enet	0.025	5.7e-07	-0.091	0.927
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STYX_1Mwindow.wgt.RDat	STYX	14	52696884	53741707	0.0466	rs781351	 3.24	rs1254974	-0.000113	-3.52	 0.896	360	360	blup	0.0073	0.0048	 0.514	0.607
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.1087	rs1285850	-4.17	rs2284339	 0.084189	-9.29	-0.643	495	  1	lasso	0.084	4e-20	 0.643	0.520
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR11H4_1Mwindow.wgt.RDat	OR11H4	14	20207445	21212508	0.0289	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	6.5e-30	    NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.INSM2_1Mwindow.wgt.RDat	INSM2	14	35503370	36506260	0.6791	rs4981318	 2.58	rs11156878	-0.000918	 3.20	 0.345	355	  1	top1	-0.00092	0.72	 0.345	0.730
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHD8_1Mwindow.wgt.RDat	CHD8	14	21353358	22424282	0.0378	rs7141230	-2.67	rs10136056	 0.000460	 3.39	 1.440	512	512	blup	0.0068	0.0062	 1.127	0.260
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV2-5_1Mwindow.wgt.RDat	IGHV2-5	14	105994134	106994577	0.5781	NA	   NA	NA	       NA	   NA	    NA	  8	  0	lasso	0.00041	0.24	    NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDKN3_1Mwindow.wgt.RDat	CDKN3	14	54363725	55386936	0.0266	rs7492415	 2.39	rs811153	 0.000742	 3.67	-0.240	447	447	blup	0.0088	0.0022	-0.106	0.916
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VRK1_1Mwindow.wgt.RDat	VRK1	14	96763719	97847946	0.0399	rs7145415	 2.81	rs1683112	 0.002176	-4.09	 0.358	483	483	blup	0.0096	0.0015	-1.155	0.248
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFL2_1Mwindow.wgt.RDat	CFL2	14	34678319	35683799	0.0410	rs4290395	 1.94	rs3783317	 0.010894	-4.12	 1.592	397	397	blup	0.013	2e-04	-0.567	0.570
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM121_1Mwindow.wgt.RDat	TMEM121	14	105492920	106496535	0.0226	NA	   NA	NA	       NA	   NA	    NA	104	  0	blup	0.0034	0.041	    NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.JDP2_1Mwindow.wgt.RDat	JDP2	14	75394427	76440810	0.0396	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.017	3.8e-05	    NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV3-66_1Mwindow.wgt.RDat	IGHV3-66	14	106631031	107631481	0.9691	NA	   NA	NA	       NA	   NA	    NA	 36	  0	top1	-0.00093	0.73	    NA	   NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0719	rs17180217	-2.41	rs10136955	 0.019306	 7.18	 1.254	503	  2	enet	0.032	2.1e-08	 0.939	0.348
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DIO3OS_1Mwindow.wgt.RDat	DIO3OS	14	101518558	102526759	0.6321	rs7143185	-3.14	rs8016966	-0.001032	 5.28	 0.471	408	  6	lasso	-0.00087	0.68	 0.546	0.585
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNASE1_1Mwindow.wgt.RDat	RNASE1	14	20769387	21771003	0.0723	rs4982420	 3.04	rs2228039	-0.001035	 5.65	-0.690	559	  1	lasso	-0.001	0.83	 1.405	0.160
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0810	rs12323544	 3.12	rs2985697	 0.068236	-8.34	-1.852	360	  1	top1	0.068	1.7e-16	 1.852	0.064
