PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BICD2_1Mwindow.wgt.RDat	BICD2	9	94973645	96027115	0.0451	rs10992536	-3.67	rs1552908	 0.010650	 4.89	 0.489	409	409	blup	0.025	5e-07	-0.2863	0.77464
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNLZ_1Mwindow.wgt.RDat	DNLZ	9	138753935	139758196	0.0381	rs4842074	-3.34	rs28439345	 0.001764	 4.09	-1.642	298	298	blup	0.0022	0.076	-0.0203	0.98379
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0383	rs894520	 3.89	rs2274323	 0.001373	-2.97	 0.302	532	532	blup	0.0059	0.0099	-2.9915	0.00278
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SURF1_1Mwindow.wgt.RDat	SURF1	9	135718613	136723363	0.0307	rs603551	 4.46	rs616836	 0.006611	 3.77	-1.151	560	560	blup	0.01	0.00092	-0.7122	0.47633
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0397	rs2769195	 4.06	rs10869495	-0.000478	-3.94	 2.805	441	  6	enet	0.011	0.00077	 0.5098	0.61021
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0620	rs11790388	 2.98	rs2253669	 0.080336	-9.01	-2.467	348	  1	top1	0.08	1.8e-19	 2.4670	0.01363
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALAD_1Mwindow.wgt.RDat	ALAD	9	115648592	116663564	0.0320	rs3810915	-3.30	rs2127744	 0.010377	 4.04	 0.515	521	  1	top1	0.01	9e-04	 0.5150	0.60655
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRPM6_1Mwindow.wgt.RDat	TRPM6	9	76837411	78002837	0.0344	rs2769195	 4.06	rs17060866	 0.031608	 3.87	 0.248	465	  1	top1	0.032	1.7e-08	 0.2480	0.80413
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.3256	rs3812555	 2.58	rs2282259	 0.417659	19.95	 1.455	326	  1	top1	0.42	3.5e-115	 1.4550	0.14567
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NIPSNAP3B_1Mwindow.wgt.RDat	NIPSNAP3B	9	107026410	108040045	0.0384	rs2417603	-3.19	rs1532677	-0.000310	-3.41	 0.232	602	602	blup	0.0091	0.0017	 1.0840	0.27838
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SSNA1_1Mwindow.wgt.RDat	SSNA1	9	139583128	140584818	0.0286	rs2259657	-2.53	rs3814499	 0.002382	-3.86	 0.648	284	284	blup	0.0063	0.0078	-0.7226	0.46995
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0455	rs12378570	-3.85	rs7039222	 0.035358	 6.21	-0.883	345	  1	lasso	0.036	1.5e-09	-2.2450	0.02477
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0323	rs16914811	 4.60	rs10984462	-0.001036	 3.97	-0.735	490	490	blup	0.0063	0.0077	-1.8907	0.05866
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UGCG_1Mwindow.wgt.RDat	UGCG	9	114159094	115197649	0.0288	rs1887518	 3.66	rs7863587	 0.007835	-4.10	-0.634	508	508	blup	0.0099	0.0011	 0.1918	0.84791
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DPH7_1Mwindow.wgt.RDat	DPH7	9	139948896	140973377	0.0326	NA	   NA	NA	       NA	   NA	    NA	261	  0	blup	0.0033	0.041	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01501_1Mwindow.wgt.RDat	LINC01501	9	92724714	93845028	0.0303	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00084	0.66	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PTGS1_1Mwindow.wgt.RDat	PTGS1	9	124632812	125657982	0.0325	rs13299260	-3.79	rs13299519	 0.001231	 3.72	 1.305	470	  2	enet	0.0065	0.0069	 2.2291	0.02581
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0615	rs12683085	 3.13	rs10867409	 0.013567	 5.74	-1.571	561	  5	enet	0.023	1.6e-06	-1.0024	0.31615
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0978	rs3812555	 2.58	rs11793962	 0.000880	-4.23	 0.258	322	322	blup	0.012	0.00031	-0.9521	0.34103
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC171_1Mwindow.wgt.RDat	CCDC171	9	15053041	16474037	0.0436	rs1033056	 4.47	rs770218	 0.001057	 5.20	-0.179	765	765	blup	0.011	0.00076	-0.5236	0.60053
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00484_1Mwindow.wgt.RDat	LINC00484	9	93381344	94445044	0.0466	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0045	0.021	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GOLM1_1Mwindow.wgt.RDat	GOLM1	9	88141061	89215064	0.0179	rs10115526	 3.22	rs11141381	 0.002189	 2.64	-0.274	334	  1	top1	0.0022	0.078	-0.2740	0.78408
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0353	rs4440707	-3.08	rs720975	-0.000356	 3.71	 2.415	477	477	blup	0.00091	0.17	 0.4281	0.66857
