PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RWDD1_1Mwindow.wgt.RDat	RWDD1	6	116392667	117418838	0.0932	rs7769748	-3.00	rs2637660	 0.058389	  8.18	-0.381	374	374	blup	0.067	1.7e-16	-0.4727	0.636442
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX9_1Mwindow.wgt.RDat	SNX9	6	157744278	158866109	0.0413	rs7739151	 4.09	rs6908844	 0.026652	  6.05	 0.698	563	  1	top1	0.027	1.9e-07	 0.6980	0.485177
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SFT2D1_1Mwindow.wgt.RDat	SFT2D1	6	166233216	167256033	0.0834	rs9355586	-4.30	rs9356478	 0.072900	 -8.52	-0.178	717	  3	lasso	0.074	3.6e-18	-0.3251	0.745121
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MANEA_1Mwindow.wgt.RDat	MANEA	6	95525411	96557328	0.0232	rs595341	-4.48	rs9489578	 0.010475	  4.99	-0.696	328	  1	top1	0.01	0.00083	-0.6960	0.486429
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP3K7_1Mwindow.wgt.RDat	MAP3K7	6	90723298	91796791	0.0273	rs1144159	 2.64	rs16879996	-0.001032	 -3.28	-0.430	531	531	blup	0.0036	0.035	-0.3903	0.696295
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FOXCUT_1Mwindow.wgt.RDat	FOXCUT	6	1105766	2107593	0.0649	rs2496296	 3.69	rs12209110	-0.001028	  4.07	 0.042	606	606	blup	-0.00096	0.79	-2.1310	0.033088
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0622	rs9372114	-3.50	rs898895	 0.048919	 -6.95	-1.357	662	  1	top1	0.049	2e-12	 1.3570	0.174781
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TULP4_1Mwindow.wgt.RDat	TULP4	6	158233497	159432860	0.0381	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.011	0.00052	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL14_1Mwindow.wgt.RDat	MRPL14	6	43581188	44595189	0.0846	rs3025010	 3.62	rs12212365	 0.084832	 -9.24	 1.915	528	  1	top1	0.085	1.3e-20	-1.9150	0.055493
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF217_1Mwindow.wgt.RDat	RNF217	6	124783583	125913780	0.1057	rs5006628	-3.24	rs12193003	 0.064982	  8.06	 0.332	508	  1	top1	0.065	4.7e-16	 0.3320	0.739889
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C6orf62_1Mwindow.wgt.RDat	C6orf62	6	24205089	25219382	0.1251	rs4472344	-6.68	rs3756814	 0.085598	 -9.27	-1.269	602	  1	top1	0.086	8.5e-21	 1.2690	0.204441
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LYRM4_1Mwindow.wgt.RDat	LYRM4	6	4568561	5761183	0.1630	rs795816	 3.64	rs10458086	 0.020339	  6.70	-0.146	707	 12	enet	0.13	9.7e-31	 0.4288	0.668087
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.4489	rs9391949	-3.49	rs11242810	 0.352108	-18.52	 0.474	655	  6	enet	0.38	7.3e-102	-0.8333	0.404655
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CAPN11_1Mwindow.wgt.RDat	CAPN11	6	43626557	44652138	0.2170	rs3025010	 3.72	rs7763358	 0.206483	 14.37	-1.496	560	  1	top1	0.21	9.3e-51	-1.4960	0.134654
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UFL1_1Mwindow.wgt.RDat	UFL1	6	96469682	97503152	0.0166	rs7769945	-4.15	rs7770889	 0.021222	  4.89	 0.739	443	  1	top1	0.021	3.1e-06	 0.7390	0.459907
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SDHAF4_1Mwindow.wgt.RDat	SDHAF4	6	70776633	71799272	0.0152	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0075	0.004	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC18B1_1Mwindow.wgt.RDat	SLC18B1	6	132590509	133619776	0.0546	rs7744878	 2.82	rs12215941	 0.006291	 -5.21	 0.168	541	541	blup	0.025	5.8e-07	 0.0138	0.989007
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0739	rs7744878	 2.82	rs9389034	 0.072260	  6.63	 0.106	541	  2	lasso	0.089	1.5e-21	 0.1060	0.915615
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX14_1Mwindow.wgt.RDat	SNX14	6	85715214	86803576	0.0165	rs7742201	-3.91	rs9344532	 0.001610	 -3.53	-3.570	417	417	blup	0.0068	0.0059	 2.8756	0.004032
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0217	rs17070142	 2.73	rs1476386	 0.017966	  4.84	-1.191	381	  1	top1	0.018	1.7e-05	-1.1910	0.233654
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM83B_1Mwindow.wgt.RDat	FAM83B	6	54211569	55309897	0.0568	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00063	0.53	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RMND1_1Mwindow.wgt.RDat	RMND1	6	151225897	152273261	0.0470	rs803456	-3.86	rs2982561	-0.000306	  3.88	 0.671	611	611	blup	0.0068	0.0058	 1.1643	0.244294
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0872	rs7769164	 3.55	rs1076928	 0.138921	-11.74	 2.193	488	  1	top1	0.14	1.6e-33	-2.1930	0.028307
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KHDC1L_1Mwindow.wgt.RDat	KHDC1L	6	73433267	74435219	0.0351	rs7739433	-4.16	rs7763873	 0.001823	  4.29	-1.539	385	385	blup	0.004	0.027	 0.0664	0.947046
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.5589	rs7450789	 4.27	rs11970757	 0.290544	  9.88	 1.329	504	  1	top1	0.29	2.4e-74	 1.3290	0.183848
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPM2A_1Mwindow.wgt.RDat	EPM2A	6	145446441	146557159	0.0154	rs12194562	-2.45	rs398060	 0.014500	 -4.81	 0.817	330	330	blup	0.015	7.2e-05	-0.7339	0.463010
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PNRC1_1Mwindow.wgt.RDat	PNRC1	6	89290470	90294879	0.0246	rs7452602	 2.78	rs7745708	 0.004720	 -4.39	 0.775	400	400	blup	0.0079	0.0032	-1.2312	0.218252
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0737	rs7450789	 4.27	rs240965	 0.052607	 -7.49	 2.399	469	  1	top1	0.053	3e-13	-2.3990	0.016440
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BACH2_1Mwindow.wgt.RDat	BACH2	6	90136247	91506562	0.0422	rs17765013	-3.76	rs1321859	 0.024555	 -5.82	-2.084	649	  1	top1	0.025	5.7e-07	 2.0840	0.037160
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DST_1Mwindow.wgt.RDat	DST	6	55822794	57319628	0.1502	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.13	6.2e-32	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTLL2_1Mwindow.wgt.RDat	TTLL2	6	167238574	168256176	0.0932	rs3010558	 3.17	rs4710118	-0.000893	  6.04	-0.188	416	416	blup	2.3e-05	0.31	 1.1444	0.252440
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.1013	rs1580394	-2.79	rs41502044	 0.024414	  6.47	-0.584	906	  6	enet	0.036	1.8e-09	-0.2518	0.801192
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTF2H5_1Mwindow.wgt.RDat	GTF2H5	6	158089382	159120376	0.0583	rs9295140	 3.58	rs10946136	 0.013550	 -5.25	-1.321	537	537	blup	0.02	7.3e-06	 2.5940	0.009488
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SOD2_1Mwindow.wgt.RDat	SOD2	6	159590101	160683313	0.1693	rs2273828	-2.74	rs7855	 0.049696	  9.16	-2.095	602	  2	lasso	0.12	7.5e-29	 0.3349	0.737664
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.4317	NA	   NA	NA	       NA	    NA	    NA	541	  0	blup	0.39	4.7e-106	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB9_1Mwindow.wgt.RDat	SERPINB9	6	2387504	3403543	0.2469	rs9391949	-3.49	rs12530071	 0.138267	-10.05	-0.636	640	  9	enet	0.18	5e-44	 0.6535	0.513417
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.1230	rs220000	 3.49	rs4713831	 0.065685	 -8.34	 0.989	650	 12	enet	0.076	1.4e-18	-0.9775	0.328319
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LGSN_1Mwindow.wgt.RDat	LGSN	6	63485856	64529888	0.0208	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.017	3e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IRAK1BP1_1Mwindow.wgt.RDat	IRAK1BP1	6	79077268	80112819	0.0424	rs742715	-2.62	rs10943611	 0.006768	  5.28	-1.392	377	  3	enet	0.026	2.2e-07	-1.7995	0.071944
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTRF1L_1Mwindow.wgt.RDat	MTRF1L	6	152808497	153823844	0.0209	rs2295232	-3.16	rs545323	 0.009675	  4.40	-2.326	526	  1	top1	0.0097	0.0013	-2.3260	0.020019
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB9P1_1Mwindow.wgt.RDat	SERPINB9P1	6	2354891	3376744	0.0889	rs9391949	-3.49	rs380779	 0.027155	  6.27	-0.655	652	  2	lasso	0.036	1.3e-09	-0.6447	0.519131
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCBLD1_1Mwindow.wgt.RDat	DCBLD1	6	117303837	118391021	0.0406	rs10457315	-3.54	rs9489217	 0.018750	 -5.25	-2.103	441	  1	top1	0.019	1.1e-05	 2.1030	0.035466
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GJB7_1Mwindow.wgt.RDat	GJB7	6	87492698	88538996	0.0224	rs6926547	-4.90	rs41398947	-0.000370	 -3.80	 3.341	417	417	blup	0.0035	0.037	 0.2123	0.831910
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNPH1_1Mwindow.wgt.RDat	DNPH1	6	42693367	43697219	0.0355	rs2277123	-4.25	rs7832	 0.030136	 -6.35	-3.357	334	  1	top1	0.03	3.2e-08	 3.3570	0.000788
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.3927	rs12524229	-3.33	rs1757181	 0.472162	-21.64	 0.715	473	  2	lasso	0.53	1.8e-161	 0.8140	0.415645
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIAM2_1Mwindow.wgt.RDat	TIAM2	6	154816449	156078857	0.0647	rs956096	-4.03	rs3011895	 0.030631	  6.27	 1.218	538	  3	lasso	0.047	6.4e-12	 1.7530	0.079604
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL18_1Mwindow.wgt.RDat	MRPL18	6	159710844	160719461	0.0652	rs3912161	 3.29	rs9365097	 0.046877	  6.93	-1.746	550	  1	top1	0.047	5.8e-12	-1.7460	0.080811
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0256	rs1555214	 2.42	rs7754378	-0.000645	 -3.76	-0.545	496	496	blup	0.01	0.001	-0.8419	0.399820
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HBS1L_1Mwindow.wgt.RDat	HBS1L	6	134781516	135875960	0.0301	rs7772681	-2.50	rs1547247	 0.030630	 -6.03	-0.031	400	  1	top1	0.031	2.5e-08	 0.0310	0.975270
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPIL1_1Mwindow.wgt.RDat	PPIL1	6	36322605	37342579	0.0361	rs9470425	 3.17	rs4594944	-0.000830	  3.55	-0.152	518	518	blup	0.0057	0.011	 0.6858	0.492844
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCND3_1Mwindow.wgt.RDat	CCND3	6	41402671	42516632	0.0475	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.026	2.8e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0725	rs4895621	 2.33	rs2275623	 0.058397	 -7.92	-1.953	418	  1	top1	0.058	1.5e-14	 1.9530	0.050820
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.3156	rs2327657	 2.84	rs7750586	 0.395752	-19.35	-1.348	432	  1	top1	0.4	4.1e-108	 1.3480	0.177658
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYCP2L_1Mwindow.wgt.RDat	SYCP2L	6	10387285	11474542	0.0335	rs177358	 2.35	rs7769173	-0.001022	  3.39	 0.135	485	485	blup	0.014	0.00012	 2.0384	0.041512
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO9_1Mwindow.wgt.RDat	FBXO9	6	52429796	53465671	0.0450	rs17544187	 3.51	rs2744458	 0.002127	 -4.55	-0.005	516	516	blup	0.013	0.00021	 0.1872	0.851476
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.3061	rs7769748	-3.00	rs9320562	 0.112490	 -9.54	 0.241	378	  1	lasso	0.26	2.3e-65	-1.1890	0.234440
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTO1_1Mwindow.wgt.RDat	MTO1	6	73671460	74718959	0.0360	rs7739433	-4.16	rs9352005	 0.014151	  4.52	-0.324	395	395	blup	0.022	2.6e-06	 0.8390	0.401494
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0646	rs7766167	 2.89	rs445149	 0.006004	  4.50	-0.840	541	541	blup	0.035	2.1e-09	 0.3842	0.700795
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.3585	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.59	6.9e-191	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AFDN_1Mwindow.wgt.RDat	AFDN	6	167727244	168872703	0.0929	rs6902985	 2.56	rs963522	 0.066330	  8.21	-1.729	505	  1	top1	0.066	2.3e-16	-1.7290	0.083809
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WTAP_1Mwindow.wgt.RDat	WTAP	6	159648149	160677351	0.0385	rs3912161	 2.78	rs9347340	 0.045903	 -4.72	-1.739	544	  3	lasso	0.048	3.6e-12	 1.7390	0.082035
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTN3A1_1Mwindow.wgt.RDat	BTN3A1	6	25902503	26915436	0.0587	NA	   NA	NA	       NA	    NA	    NA	516	  0	top1	0.036	1.6e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0465	NA	   NA	NA	       NA	    NA	    NA	417	  0	lasso	0.035	3.1e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THBS2_1Mwindow.wgt.RDat	THBS2	6	169115880	170153941	0.0852	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.026	2.7e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0984	rs803456	-3.86	rs2473609	 0.098331	  7.48	-0.056	674	  3	lasso	0.099	7e-24	-0.0110	0.991191
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UQCC2_1Mwindow.wgt.RDat	UQCC2	6	33164541	34179477	0.0558	NA	   NA	NA	       NA	    NA	    NA	490	  0	top1	0.035	2.7e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.1197	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.099	5.6e-24	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DYNLT1_1Mwindow.wgt.RDat	DYNLT1	6	158557506	159565775	0.0304	rs1738074	 3.08	rs9457413	 0.024712	 -5.78	-0.096	496	  1	top1	0.025	5.2e-07	 0.0960	0.923521
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELOVL5_1Mwindow.wgt.RDat	ELOVL5	6	52632202	53713748	0.0344	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.027	1.8e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.1181	rs9376314	 3.75	rs4896353	 0.109732	-10.54	-0.847	452	 16	enet	0.11	1.2e-27	 0.2861	0.774812
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.H2BC3_1Mwindow.wgt.RDat	H2BC3	6	25543455	26543941	0.0210	NA	   NA	NA	       NA	    NA	    NA	669	  0	lasso	0.0094	0.0015	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTN2A1_1Mwindow.wgt.RDat	BTN2A1	6	25958183	26976850	0.0882	NA	   NA	NA	       NA	    NA	    NA	488	  0	top1	0.042	5.7e-11	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0215	rs7769945	-4.15	rs6939725	 0.016302	 -4.55	-0.522	420	  1	top1	0.016	4e-05	 0.5220	0.601670
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACAT2_1Mwindow.wgt.RDat	ACAT2	6	159683077	160700144	0.0492	rs3912161	 3.30	rs2842972	 0.043320	  7.38	-2.480	553	  1	top1	0.043	3.6e-11	-2.4800	0.013138
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.1126	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.19	1.8e-45	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMAP1_1Mwindow.wgt.RDat	SMAP1	6	70877586	72071718	0.0436	rs1079987	 2.71	rs1084388	 0.032388	  6.09	-0.738	535	  1	top1	0.032	1e-08	-0.7380	0.460514
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.1819	rs6933330	-2.98	rs9378352	 0.071320	  9.90	 1.072	649	  4	lasso	0.16	2.7e-39	 1.5500	0.121138
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FOXO3_1Mwindow.wgt.RDat	FOXO3	6	108381028	109505977	0.0211	rs9398172	 5.31	rs588409	-0.000510	 -3.23	-0.314	345	345	blup	0.0091	0.0017	 1.1029	0.270050
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PNPLA1_1Mwindow.wgt.RDat	PNPLA1	6	35710945	36781732	0.0549	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.015	6.2e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC17A3_1Mwindow.wgt.RDat	SLC17A3	6	25345084	26374471	0.0437	NA	   NA	NA	       NA	    NA	    NA	665	  0	blup	0.015	9.1e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.3597	rs9462085	-2.90	rs12525930	 0.170423	 13.15	-0.615	427	  3	lasso	0.25	1.3e-63	-0.3023	0.762388
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0467	rs6908522	-3.06	rs2764208	 0.078429	 -9.48	-0.020	351	  9	enet	0.082	5.8e-20	 0.5655	0.571752
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0895	rs9398172	 5.31	rs6916819	 0.085316	  9.87	-0.682	431	431	blup	0.092	2.5e-22	-0.4773	0.633144
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HULC_1Mwindow.wgt.RDat	HULC	6	8152442	9154079	0.0253	rs4555971	 3.12	rs3757100	-0.000983	 -4.15	-0.451	426	426	blup	0.0082	0.0027	-0.3801	0.703908
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.JARID2_1Mwindow.wgt.RDat	JARID2	6	14746300	16022273	0.0351	rs433285	 3.69	rs13193457	 0.007971	 -4.59	 0.176	571	  1	top1	0.008	0.0031	-0.1760	0.860294
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00951_1Mwindow.wgt.RDat	LINC00951	6	39812084	40823745	0.0785	rs6935623	 4.09	rs17681421	 0.019052	  5.50	 0.428	619	619	blup	0.036	1.5e-09	 0.0148	0.988170
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD164_1Mwindow.wgt.RDat	CD164	6	109187717	110203670	0.0253	rs1951358	-2.90	rs7748669	 0.024991	  5.92	 0.644	372	372	blup	0.026	2.6e-07	 0.9415	0.346427
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC35A1_1Mwindow.wgt.RDat	SLC35A1	6	87682692	88722054	0.0208	rs6926547	-4.90	rs6454616	-0.000924	 -3.50	 1.119	471	471	blup	0.0041	0.025	-0.6954	0.486820
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO6_1Mwindow.wgt.RDat	MYO6	6	75958956	77129254	0.0353	rs17802616	 2.53	rs2647404	 0.032778	 -5.82	 0.132	367	  1	top1	0.033	8.3e-09	-0.1320	0.894984
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNMT_1Mwindow.wgt.RDat	GNMT	6	42428492	43431618	0.0632	rs1214762	-4.18	rs9462856	 0.021358	  5.71	-0.309	336	  1	lasso	0.023	1.3e-06	 0.4060	0.684743
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EZR_1Mwindow.wgt.RDat	EZR	6	158686780	159740400	0.0458	rs1738074	 3.08	rs6455604	 0.013303	  5.48	-1.542	555	  5	enet	0.019	9.9e-06	-1.7137	0.086586
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.1101	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.062	2.4e-15	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.2666	rs761840	-3.63	rs7749850	 0.201462	 14.01	 0.345	676	  6	enet	0.22	2.7e-53	 0.2790	0.780248
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0170	rs7740505	 2.93	rs9689723	 0.009709	 -4.35	 1.477	431	431	blup	0.015	6.9e-05	-1.1507	0.249860
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCNQ5_1Mwindow.wgt.RDat	KCNQ5	6	72831792	74408576	0.0374	rs9446659	-4.57	rs1202100	 0.002601	 -4.72	 1.078	595	  2	enet	0.02	7.2e-06	-2.3641	0.018072
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPS10_1Mwindow.wgt.RDat	MRPS10	6	41674545	42685599	0.0729	rs9471908	 3.36	rs3749921	 0.049775	 -7.48	-1.871	393	  1	lasso	0.053	2.8e-13	 1.3360	0.181549
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.1869	rs13195460	-4.13	rs7769010	 0.095246	 -9.84	 0.989	458	  3	enet	0.16	1.9e-38	-1.0939	0.274015
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRPF4B_1Mwindow.wgt.RDat	PRPF4B	6	3521534	4565217	0.0526	rs12526106	-3.47	rs6906467	 0.019778	  6.10	-2.275	569	  1	lasso	0.029	7e-08	-1.2720	0.203373
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM244_1Mwindow.wgt.RDat	TMEM244	6	129652389	130682460	0.0841	rs9388724	 3.43	rs6913564	 0.051461	  7.90	-1.152	588	  7	enet	0.058	1.7e-14	-0.2504	0.802247
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP7_1Mwindow.wgt.RDat	MAP7	6	136163872	137371560	0.0326	rs2327657	 2.84	rs9399183	 0.053314	 -4.30	 1.137	359	  3	enet	0.055	1.1e-13	-1.0247	0.305515
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1334	rs1160073	 2.44	rs9402863	 0.120588	 11.27	 0.045	467	  5	enet	0.14	1.4e-32	-0.3110	0.755781
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.7008	rs7742201	-3.91	rs1059307	 0.852394	-28.73	-3.204	329	329	blup	0.81	0	 3.3784	0.000729
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ECI2_1Mwindow.wgt.RDat	ECI2	6	3615940	4635809	0.0515	rs12526106	-3.47	rs11755258	-0.000115	 -5.13	-2.523	581	581	blup	0.019	9.3e-06	 3.1906	0.001420
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.2974	rs1079987	 2.71	rs17764105	 0.259765	-16.70	-2.389	434	  6	enet	0.31	5.2e-81	 1.3949	0.163031
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS6KA2_1Mwindow.wgt.RDat	RPS6KA2	6	166322852	167776013	0.0722	rs9355586	-4.30	rs4710127	 0.053966	  7.48	 1.269	956	  1	top1	0.054	1.5e-13	 1.2690	0.204441
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM38_1Mwindow.wgt.RDat	TRIM38	6	25463030	26491459	0.0268	NA	   NA	NA	       NA	    NA	    NA	686	  0	blup	0.0049	0.016	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A27_1Mwindow.wgt.RDat	SLC25A27	6	46120712	47145927	0.0243	rs1047153	-3.48	rs3799879	-0.000524	  4.63	 1.052	514	514	blup	0.0044	0.022	-1.7113	0.087027
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.1309	rs9380717	-3.48	rs2235711	 0.098291	  9.75	-1.099	683	  1	top1	0.098	9.2e-24	-1.0990	0.271768
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0849	rs1214762	-4.18	rs9986447	 0.092652	  9.79	-0.099	341	  1	top1	0.093	1.9e-22	-0.0990	0.921138
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.1146	rs9388724	 3.43	rs6569648	 0.111258	  9.89	 0.372	612	  1	top1	0.11	7.9e-27	 0.3720	0.709893
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.1477	NA	   NA	NA	       NA	    NA	    NA	830	  0	enet	0.11	7.3e-26	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.3123	rs2477232	 3.48	rs611928	 0.382749	 19.31	-1.063	348	  4	lasso	0.43	1.2e-118	-1.1917	0.233385
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.3644	rs9380717	-3.48	rs4714089	 0.229055	 14.94	-2.720	463	  2	lasso	0.35	2.1e-92	-2.2680	0.023329
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AMD1_1Mwindow.wgt.RDat	AMD1	6	110635820	111716916	0.0289	rs9400467	 4.15	rs1027914	 0.013709	 -4.80	-0.473	411	411	blup	0.015	6.3e-05	 3.0029	0.002674
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NRN1_1Mwindow.wgt.RDat	NRN1	6	5498232	6507751	0.0485	rs12174223	 3.01	rs582186	 0.011772	 -4.47	 0.854	654	  3	enet	0.019	7.9e-06	-0.9373	0.348608
