PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0361	rs9656768	 3.89	rs1440530	-0.000978	 3.85	-0.372	254	254	blup	0.0058	0.012	 0.0709	0.943444
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP2_1Mwindow.wgt.RDat	ENPP2	8	120069326	121185630	0.0469	rs965669	-2.65	rs6986364	-0.000983	 4.64	 0.461	494	  1	lasso	-0.00073	0.56	 0.4610	0.644799
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0814	rs4841548	-3.64	rs17152978	-0.000888	 4.33	 2.379	637	  1	lasso	-0.00038	0.42	 2.3790	0.017360
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRINA_1Mwindow.wgt.RDat	GRINA	8	144564224	145567583	0.0286	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00059	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A37_1Mwindow.wgt.RDat	SLC25A37	8	22886469	23932976	0.0437	rs7832926	-2.64	rs7829005	-0.000657	 4.33	 0.079	573	573	blup	0.0096	0.0017	-2.3205	0.020315
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0328	rs13252406	 4.29	rs6420182	-0.000713	-3.75	 0.088	222	222	blup	0.014	0.00021	 0.2341	0.814921
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.0167	rs16904410	 3.28	rs978953	 0.002435	-3.87	 0.861	383	383	blup	0.0039	0.032	-1.1456	0.251981
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0350	rs679287	-3.11	rs4486225	-0.000925	-3.60	 1.286	919	919	blup	0.0039	0.032	 0.1269	0.898997
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.0802	rs4427135	-4.37	rs4354269	 0.005312	 4.58	-0.405	754	754	blup	0.022	3.9e-06	 0.6134	0.539633
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1789	rs4876226	 3.82	rs11987927	 0.134456	12.17	-0.769	697	  7	enet	0.14	6.6e-31	 0.6141	0.539140
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0178	rs11136325	 4.37	rs6993938	-0.000438	 3.80	 2.031	253	253	blup	0.0054	0.015	 3.5258	0.000422
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0322	rs1566084	 3.22	rs6990481	 0.025854	 5.18	-0.765	464	  1	top1	0.026	6e-07	-0.7650	0.444272
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERLIN2_1Mwindow.wgt.RDat	ERLIN2	8	37094152	38115940	0.0510	rs16887273	-3.73	rs6468442	-0.001095	 3.38	 1.269	212	212	blup	0.019	2.1e-05	 0.1862	0.852270
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF13B_1Mwindow.wgt.RDat	KIF13B	8	28424795	29620587	0.0550	rs4732903	 2.98	rs1108386	-0.000977	 3.73	-0.315	499	499	blup	0.0031	0.05	 2.1325	0.032966
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM9_1Mwindow.wgt.RDat	ADAM9	8	38354492	39462780	0.0252	rs6984223	 3.75	rs10093975	-0.000810	-4.54	 1.184	326	326	blup	0.0043	0.026	-1.6650	0.095916
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0290	rs4732903	 2.98	rs907133	 0.002417	-4.30	-0.495	451	451	blup	0.008	0.004	 2.1478	0.031729
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0818	rs11992877	-3.12	rs2730059	 0.081325	 8.97	 0.732	190	  1	top1	0.081	8.4e-19	 0.7320	0.464169
