PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0166	rs135737	 3.36	rs11703407	 0.012273	  4.72	-0.2488	341	  1	top1	0.012	0.00032	-0.24880	8.04e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIAT_1Mwindow.wgt.RDat	MIAT	22	26553446	27572441	0.0721	rs16983590	-3.77	rs9625066	 0.038310	  6.83	-0.6469	863	863	blup	0.04	2.3e-10	-1.11107	2.67e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BCR_1Mwindow.wgt.RDat	BCR	22	23022696	24160224	0.0346	rs5996455	-3.35	rs5751614	-0.000170	  4.22	-0.5150	417	417	blup	0.017	2.4e-05	-1.67392	9.41e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3G_1Mwindow.wgt.RDat	APOBEC3G	22	38973010	39983748	0.0701	rs5757573	 4.27	rs12160242	 0.023503	 -5.67	 3.6609	386	386	blup	0.03	3.6e-08	-0.95835	3.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0236	rs4820446	 5.37	rs5758637	-0.000999	  3.68	-1.3473	322	322	blup	0.0085	0.0024	-3.16235	1.56e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.1015	rs6004041	 4.01	rs6003826	 0.061654	  7.96	-0.8067	430	  1	top1	0.062	2.7e-15	-0.80670	4.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0572	rs5757573	 4.27	rs738469	 0.026880	 -4.03	 4.0477	390	  1	top1	0.027	1.7e-07	-4.04770	5.17e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0401	rs9624434	-4.40	rs2739338	 0.050951	  7.38	-0.4674	368	  1	top1	0.051	7.2e-13	-0.46740	6.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0469	rs5747079	 3.06	rs424765	 0.006853	  4.26	 0.9696	494	  1	enet	0.011	0.00049	-1.33180	1.83e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPST2_1Mwindow.wgt.RDat	TPST2	22	26417962	27486096	0.0396	rs16983590	-3.77	rs9608491	-0.001003	 -4.19	-1.2581	840	840	blup	0.0076	0.0039	 1.49336	1.35e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTLL1-AS1_1Mwindow.wgt.RDat	TTLL1-AS1	22	42934591	43948372	0.0264	rs738682	 2.89	rs8140775	-0.001019	  4.38	-1.5864	524	524	blup	-0.00056	0.5	-0.73910	4.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0393	rs742013	-5.03	rs2138156	 0.020952	 -4.74	-0.8741	624	  1	top1	0.021	3.6e-06	 0.87410	3.82e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.0592	rs5757573	 4.27	rs12166817	 0.008045	 -4.77	 0.7641	381	381	blup	0.037	8.5e-10	 2.20398	2.75e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1554	rs5757573	 4.27	rs2069235	 0.174975	 13.11	-1.5612	371	  1	top1	0.17	1.7e-42	-1.56120	1.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WBP2NL_1Mwindow.wgt.RDat	WBP2NL	22	41894792	42924479	0.0204	rs203320	 5.76	rs739296	 0.007647	 -3.98	 0.3055	325	325	blup	0.0079	0.0032	 0.50248	6.15e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3788	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.45	5.1e-129	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC38_1Mwindow.wgt.RDat	TTC38	22	46163905	47189905	0.0665	rs5767276	 3.18	rs6008598	 0.044621	 -7.87	-0.2448	421	421	blup	0.046	1.2e-11	-0.00692	9.94e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSDC2_1Mwindow.wgt.RDat	CSDC2	22	41457014	42472670	0.0166	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0061	0.0087	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-45_1Mwindow.wgt.RDat	IGLV5-45	22	22230383	23230874	0.0675	rs5995345	 1.96	rs16983057	-0.000993	  9.16	 0.7334	209	209	blup	-0.00082	0.65	-0.76521	4.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0899	rs5995345	 1.96	rs4820291	-0.000917	  5.78	-1.2072	217	  1	lasso	-0.00091	0.73	-0.34100	7.33e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GGTLC2_1Mwindow.wgt.RDat	GGTLC2	22	22487085	23490368	0.1151	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00081	0.64	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0322	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.023	1.3e-06	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAZ_1Mwindow.wgt.RDat	GNAZ	22	22912705	23967219	0.0315	rs5996455	-3.35	rs463235	 0.004424	  3.42	 0.0374	331	  1	top1	0.0044	0.022	 0.03740	9.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.INPP5J_1Mwindow.wgt.RDat	INPP5J	22	31018909	32030683	0.0492	rs9621188	-3.55	rs4820893	 0.000127	  4.02	-0.9975	363	  1	lasso	0.078	4.9e-19	-0.99750	3.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2194	rs742013	-5.03	rs136564	 0.279145	 16.51	 0.0421	586	  1	top1	0.28	6.4e-71	 0.04210	9.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1818	rs4820446	 5.37	rs133382	 0.376972	-19.07	 0.2869	308	  1	top1	0.38	1.4e-101	-0.28690	7.74e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0628	rs738682	 2.89	rs138910	 0.021920	  6.11	-1.7891	541	  6	enet	0.034	3.6e-09	-1.81028	7.03e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0286	rs9624434	-4.40	rs4822443	 0.041572	 -6.19	-0.0765	381	  2	lasso	0.047	6e-12	 0.21790	8.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0187	rs5751086	 6.12	rs4820446	 0.012148	  3.96	 5.3728	326	  1	top1	0.012	0.00035	 5.37280	7.75e-08
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2L3_1Mwindow.wgt.RDat	UBE2L3	22	21403736	22478323	0.0238	rs4821130	 5.93	rs5754467	-0.000348	 -4.27	 4.5981	295	  2	lasso	0.0042	0.024	-4.99850	5.78e-07
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRELD2_1Mwindow.wgt.RDat	CRELD2	22	49812282	50821185	0.0265	rs7511047	-3.32	rs138897	 0.017786	  5.14	-1.8214	394	  1	top1	0.018	1.9e-05	-1.82140	6.85e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0507	rs1052763	-2.73	rs5993488	 0.018128	 -5.18	-1.4360	414	  2	lasso	0.022	2.2e-06	 1.38670	1.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-52_1Mwindow.wgt.RDat	IGLV5-52	22	22173021	23173581	0.5870	rs5995345	 1.96	rs13058323	-0.000995	  4.18	-0.8979	226	  3	lasso	-0.00097	0.8	-0.86788	3.85e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.0503	rs2238778	-3.02	rs8135843	 0.007913	  4.25	 1.2057	421	421	blup	0.0086	0.0022	 0.63691	5.24e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0436	rs9624434	-4.40	rs9624364	 0.021575	 -5.35	-0.7052	370	  1	top1	0.022	2.6e-06	 0.70520	4.81e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX17_1Mwindow.wgt.RDat	DDX17	22	38379443	39402316	0.0227	rs11089893	 3.45	rs7284966	-0.000354	  4.23	 1.5785	344	344	blup	0.017	3.2e-05	 2.06895	3.86e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0930_1Mwindow.wgt.RDat	KIAA0930	22	45088125	46136775	0.0587	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.048	3.2e-12	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACR_1Mwindow.wgt.RDat	ACR	22	50676632	51683767	0.0585	rs140522	 4.32	rs6520149	-0.000952	  5.52	 0.8808	187	  2	lasso	0.0022	0.078	 0.88123	3.78e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0282	rs1474961	 4.92	rs6519766	 0.000361	  4.20	 2.8809	313	313	blup	0.013	2e-04	 1.16882	2.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0268	rs11089893	 3.45	rs4608623	 0.024430	  5.00	 0.2335	286	  1	top1	0.024	6.1e-07	 0.23350	8.15e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV6-57_1Mwindow.wgt.RDat	IGLV6-57	22	22050199	23050676	0.0952	rs5754727	 2.07	rs1894242	 0.037251	  6.00	 0.3436	272	  1	top1	0.037	8.5e-10	 0.34360	7.31e-01
