PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFAP97D2_1Mwindow.wgt.RDat	CFAP97D2	13	114444732	115488560	0.0508	rs7992426	 2.96	rs9590467	 0.057035	 7.01	-0.6923	217	  1	top1	0.057	5.4e-14	-0.6923	0.48875
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0447	rs1407967	-3.62	rs4885302	 0.030459	-6.13	 0.0613	545	  1	top1	0.03	3.7e-08	-0.0613	0.95112
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIM13_1Mwindow.wgt.RDat	TRIM13	13	50071178	51092603	0.0371	rs2762051	 4.88	rs9316498	 0.002290	 4.28	 3.5659	411	411	blup	0.013	0.00022	 3.2169	0.00130
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0361	rs2762172	 2.92	rs17553284	 0.038057	-6.53	-0.1139	624	  1	top1	0.038	8.2e-10	 0.1139	0.90932
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0641	rs6561575	-2.62	rs3809325	 0.014470	 5.84	 0.5604	401	401	blup	0.038	7.7e-10	-0.2305	0.81768
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0540	rs7987144	 5.03	rs9552200	 0.021688	 5.91	 2.3902	424	  1	top1	0.022	3.1e-06	 2.3902	0.01684
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0594	rs1337201	-3.85	rs12866387	 0.004798	-4.73	 0.9241	541	541	blup	0.0092	0.0018	-1.4568	0.14518
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ELF1_1Mwindow.wgt.RDat	ELF1	13	41006055	42135522	0.0232	rs1334241	 7.49	rs12865518	 0.000371	-3.55	-1.1931	367	367	blup	0.0053	0.014	 2.9518	0.00316
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00330_1Mwindow.wgt.RDat	LINC00330	13	44873640	45883766	0.0490	rs9533975	 4.51	rs9533925	-0.000610	 4.33	-0.7068	361	361	blup	0.004	0.029	 1.0106	0.31223
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDK8_1Mwindow.wgt.RDat	CDK8	13	26328266	27479375	0.0689	rs560873	-2.88	rs9670785	 0.000108	-3.75	-0.8495	572	572	blup	0.033	1.1e-08	 0.2176	0.82772
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0445	rs9594759	 4.86	rs3825511	 0.026318	 4.93	-2.1061	626	  1	top1	0.026	3e-07	-2.1061	0.03520
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SOX1-OT_1Mwindow.wgt.RDat	SOX1-OT	13	112126624	113262329	0.0349	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00041	0.44	     NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EEF1AKMT1_1Mwindow.wgt.RDat	EEF1AKMT1	13	20802870	21848100	0.0301	rs4770102	 3.91	rs4111077	-0.000438	 3.51	-0.7973	484	484	blup	0.012	0.00041	 1.9051	0.05677
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.1054	rs7992426	 2.96	rs7996145	 0.052489	 7.43	 1.6845	341	  3	enet	0.057	6.3e-14	-0.3006	0.76370
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ALOX5AP_1Mwindow.wgt.RDat	ALOX5AP	13	30787622	31838563	0.0636	rs17537328	 3.39	rs4075131	 0.036227	-5.66	 0.1422	538	  1	top1	0.036	2.1e-09	-0.1422	0.88692
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CBY2_1Mwindow.wgt.RDat	CBY2	13	45776455	46788694	0.0998	rs9562610	-2.77	rs17066627	-0.001046	 5.09	-0.5109	492	  1	lasso	0.17	3.1e-39	 1.3642	0.17250
