PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.JMJD6_1Mwindow.wgt.RDat	JMJD6	17	74208918	75222688	0.0416	rs8068105	-2.89	rs407281	 0.000985	-3.67	 0.9260	462	462	blup	0.012	6e-04	-1.0527	2.92e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0168	rs9903614	 3.10	rs12942155	 0.003582	-4.11	 1.8596	420	  1	top1	0.0036	0.039	-1.8596	6.29e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0529	rs1625895	-3.02	rs2654186	 0.032640	 5.96	 0.3324	447	  1	top1	0.033	2.2e-08	 0.3324	7.40e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF624_1Mwindow.wgt.RDat	ZNF624	17	16024048	17057164	0.0452	rs11657586	-2.75	rs17716132	-0.000346	 3.65	 1.3749	268	268	blup	0.00053	0.22	 1.3256	1.85e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0482	rs4247114	 3.31	rs6565726	 0.040427	 4.47	 0.7242	285	  1	top1	0.04	5.1e-10	 0.7242	4.69e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GEMIN4_1Mwindow.wgt.RDat	GEMIN4	17	147661	1155504	0.0560	rs4247114	 3.31	rs2257540	 0.006701	 3.84	-0.9279	340	  1	top1	0.0067	0.0076	-0.9279	3.53e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.0316	rs4925078	 3.06	rs9893832	 0.029398	 5.54	-1.9817	161	  1	top1	0.029	1.1e-07	-1.9817	4.75e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0274	rs9972882	 5.19	rs4795348	-0.000483	 4.07	-1.4836	311	  1	enet	0.0019	0.1	-1.4836	1.38e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KCNJ2_1Mwindow.wgt.RDat	KCNJ2	17	67665673	68676185	0.0400	rs2057823	-3.92	rs16974265	-0.000437	 4.92	-0.1404	397	  1	top1	-0.00044	0.44	-0.1404	8.88e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01976_1Mwindow.wgt.RDat	LINC01976	17	41515629	42516330	0.0358	rs2072081	-3.94	rs11651676	-0.001016	 9.01	-1.2712	361	  1	top1	-0.001	0.79	-1.2712	2.04e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HID1_1Mwindow.wgt.RDat	HID1	17	72446837	73468854	0.0540	rs1037170	 5.47	rs8074715	 0.005298	 4.99	-1.4101	393	  1	top1	0.0053	0.016	-1.4101	1.59e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD13B_1Mwindow.wgt.RDat	ANKRD13B	17	27420150	28441779	0.0359	rs34625018	 2.69	rs1517623	 0.017083	 4.38	 1.6618	312	  1	top1	0.017	4.3e-05	 1.6618	9.66e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.0310	rs4247114	 3.31	rs3744730	 0.030142	 4.92	 0.8727	303	  1	top1	0.03	7.5e-08	 0.8727	3.83e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0262	rs4793688	 3.43	rs4794225	 0.011820	-4.50	-1.8360	382	  4	enet	0.014	0.00016	 0.5649	5.72e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0321	rs8072785	-5.34	rs4796729	 0.017485	 5.09	 1.1229	365	365	blup	0.018	2.9e-05	 1.1811	2.38e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HSD17B1-AS1_1Mwindow.wgt.RDat	HSD17B1-AS1	17	40204454	41206820	0.0743	rs1905339	-6.30	rs9910698	 0.037382	 4.02	-1.5894	239	  1	top1	0.037	2.2e-09	-1.5894	1.12e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XAF1_1Mwindow.wgt.RDat	XAF1	17	6158766	7178966	0.0339	rs12936665	-2.76	rs1983177	 0.015208	 5.26	 1.0831	513	  1	top1	0.015	0.00011	 1.0831	2.79e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TCAP_1Mwindow.wgt.RDat	TCAP	17	37321602	38322807	0.0613	rs7219923	 7.41	rs17608925	 0.006414	 4.94	-1.5783	260	  1	top1	0.0064	0.0088	-1.5783	1.14e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0482	rs16969853	 2.10	rs17689471	 0.003943	 4.25	-1.2165	 28	 28	blup	0.013	0.00034	-1.9629	4.97e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1268	rs1625895	-3.02	rs4796398	 0.099330	10.03	 1.2857	427	  3	lasso	0.1	3.9e-23	 0.4689	6.39e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.INTS2_1Mwindow.wgt.RDat	INTS2	17	59442728	60505343	0.0411	rs1010269	 3.31	rs16945643	 0.004891	 4.09	-0.2950	320	  1	top1	0.0049	0.019	-0.2950	7.68e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RNF112_1Mwindow.wgt.RDat	RNF112	17	18814545	19820589	0.0990	rs6813	 3.25	rs157396	-0.001045	 5.56	 0.3891	184	184	blup	0.00037	0.25	-2.3825	1.72e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0237	rs9906189	-5.69	rs1634523	 0.005289	 3.75	-0.3020	240	240	blup	0.0087	0.0027	-1.8304	6.72e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0252	rs7219923	 7.41	rs4795400	 0.015323	-4.40	-6.4844	261	  1	top1	0.015	1e-04	 6.4844	8.91e-11
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM11_1Mwindow.wgt.RDat	ADAM11	17	42336356	43359214	0.0488	rs708563	 6.24	rs1047841	-0.001068	 6.18	 0.0043	395	  1	lasso	-0.00083	0.63	 0.0043	9.97e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0178	rs16969853	 2.10	rs199498	 0.003556	 3.48	-0.8718	 81	  1	top1	0.0036	0.039	-0.8718	3.83e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDK5RAP3_1Mwindow.wgt.RDat	CDK5RAP3	17	45547894	46559147	0.0231	rs4793688	 3.43	rs11654627	 0.001508	-3.89	 0.5061	390	  3	enet	0.0088	0.0026	 1.4142	1.57e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS3-DT_1Mwindow.wgt.RDat	SOCS3-DT	17	75856529	76869990	0.0385	rs1567237	-3.61	rs35330511	-0.000878	 4.42	 0.1456	456	456	blup	0.00014	0.29	 0.0638	9.49e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.QRICH2_1Mwindow.wgt.RDat	QRICH2	17	73770130	74804357	0.0520	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00085	0.64	     NA	      NA
