PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0455	rs2227827	 6.09	rs6893298	-0.000952	 4.63	 0.399	595	  1	top1	-0.00095	0.75	 0.399	6.90e-01
Treg	RA_only/Treg_5pcs_all/Treg.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0770	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.099	2e-23	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.RAI14_1Mwindow.wgt.RDat	RAI14	5	34156433	35332717	0.0430	rs7446967	 5.46	rs6868631	-0.001005	 4.74	 1.555	500	500	blup	-0.00096	0.76	 1.337	1.81e-01
Treg	RA_only/Treg_5pcs_all/Treg.PJA2_1Mwindow.wgt.RDat	PJA2	5	108170423	109245675	0.0209	rs1045706	 4.34	rs3797823	 0.001958	 4.08	 1.311	397	397	blup	0.01	0.0012	 2.840	4.51e-03
Treg	RA_only/Treg_5pcs_all/Treg.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0455	rs254421	12.91	rs374745	 0.018982	-4.93	12.909	491	491	blup	0.025	6.7e-07	-7.551	4.32e-14
Treg	RA_only/Treg_5pcs_all/Treg.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3627	rs17080370	-5.05	rs10052782	 0.298524	17.56	 0.789	397	  1	enet	0.32	1.4e-80	 0.789	4.30e-01
Treg	RA_only/Treg_5pcs_all/Treg.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0268	rs17104476	-2.46	rs9325016	-0.000837	 3.38	-0.426	370	370	blup	-0.00031	0.4	 0.501	6.16e-01
Treg	RA_only/Treg_5pcs_all/Treg.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.0906	rs1126643	-6.63	rs12054747	 0.040813	 4.46	-0.772	448	  1	top1	0.041	2.2e-10	-0.772	4.40e-01
Treg	RA_only/Treg_5pcs_all/Treg.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0435	rs4976210	-3.29	rs13168712	 0.010568	 4.60	-2.543	 48	  1	top1	0.011	9e-04	-2.543	1.10e-02
Treg	RA_only/Treg_5pcs_all/Treg.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0409	rs7701346	19.62	rs11558540	 0.010433	-4.67	-4.013	296	  2	enet	0.015	8.9e-05	 2.591	9.58e-03
Treg	RA_only/Treg_5pcs_all/Treg.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.0666	rs254652	 2.97	rs10065803	 0.000838	 7.08	 0.974	278	  1	top1	0.00084	0.18	 0.974	3.30e-01
Treg	RA_only/Treg_5pcs_all/Treg.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.0364	rs6882829	 2.65	rs17100739	-0.000976	 4.93	 1.405	464	  1	lasso	0.076	4.3e-18	 0.240	8.10e-01
Treg	RA_only/Treg_5pcs_all/Treg.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0817	rs26481	-4.40	rs27302	 0.066947	 8.22	 1.200	501	  1	top1	0.067	3.7e-16	 1.200	2.30e-01
Treg	RA_only/Treg_5pcs_all/Treg.MEIKIN_1Mwindow.wgt.RDat	MEIKIN	5	130642683	131781356	0.0983	rs10076701	-3.98	rs17165741	 0.002867	 5.89	 1.227	392	  1	top1	0.0029	0.054	 1.227	2.20e-01
Treg	RA_only/Treg_5pcs_all/Treg.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0748	rs13168072	 4.00	rs670933	-0.001010	 6.57	-0.426	269	  2	lasso	-0.00062	0.52	-0.523	6.01e-01
Treg	RA_only/Treg_5pcs_all/Treg.PART1_1Mwindow.wgt.RDat	PART1	5	59283540	60343484	0.1286	rs34597	-2.20	rs35354255	 0.013481	 3.30	-0.440	325	  1	top1	0.013	2e-04	-0.440	6.60e-01
Treg	RA_only/Treg_5pcs_all/Treg.CPLX2_1Mwindow.wgt.RDat	CPLX2	5	174723536	175811024	0.0196	rs7447464	-4.11	rs17078226	 0.001523	 4.35	-0.896	402	  1	top1	0.0015	0.12	-0.896	3.70e-01
Treg	RA_only/Treg_5pcs_all/Treg.TTC23L_1Mwindow.wgt.RDat	TTC23L	5	34339269	35425787	0.0941	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	9.2e-33	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0653	rs10058845	-4.73	rs466256	 0.029516	-5.90	-3.264	237	  1	top1	0.03	6.3e-08	 3.264	1.10e-03
