PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02218_1Mwindow.wgt.RDat	LINC02218	5	16944119	17984055	0.0345	rs13154138	-2.78	rs13188408	 0.005185	-3.97	-0.551	327	  1	top1	0.0052	0.016	 0.5510	0.5816
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PTCD2_1Mwindow.wgt.RDat	PTCD2	5	71116200	72164222	0.0293	rs891004	-2.46	rs3010242	-0.001070	 3.54	 0.736	407	407	blup	0.0068	0.0069	 1.8679	0.0618
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DCP2_1Mwindow.wgt.RDat	DCP2	5	111812495	112857892	0.0280	rs1947026	 2.29	rs11241186	 0.002851	 3.66	-0.377	509	  2	enet	0.013	0.00028	-0.7675	0.4428
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HEXB_1Mwindow.wgt.RDat	HEXB	5	73435848	74517113	0.0339	rs2173673	 2.81	rs10053091	-0.000716	-3.64	 0.205	531	531	blup	0.005	0.018	-1.7363	0.0825
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FBN2_1Mwindow.wgt.RDat	FBN2	5	127093601	128373938	0.0352	rs10053477	-3.18	rs1363469	 0.016094	 5.41	-2.271	516	516	blup	0.022	2.9e-06	-2.0812	0.0374
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0723	rs17684739	 3.42	rs2762	 0.086324	 9.77	-0.862	501	  9	enet	0.099	6e-23	-0.4038	0.6863
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.REEP5_1Mwindow.wgt.RDat	REEP5	5	111712082	112757924	0.0271	rs1947026	 2.29	rs6894219	 0.009951	-3.36	 0.313	485	  1	top1	0.01	0.0014	-0.3130	0.7543
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RETREG1_1Mwindow.wgt.RDat	RETREG1	5	15973162	17117106	0.0497	rs2288442	-2.94	rs256890	 0.020770	 5.33	 1.124	504	  1	top1	0.021	6.2e-06	 1.1240	0.2610
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIX1_1Mwindow.wgt.RDat	LIX1	5	95927571	96978315	0.0466	rs17684739	 3.42	rs17087136	-0.000952	 5.51	 2.615	444	444	blup	0.0013	0.14	-0.4980	0.6185
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0336	rs4703840	-2.92	rs2406911	-0.000961	 3.63	-0.134	522	522	blup	0.004	0.029	 0.6468	0.5178
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TIMD4_1Mwindow.wgt.RDat	TIMD4	5	155846303	156890237	0.0583	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.00085	0.18	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SPINK6_1Mwindow.wgt.RDat	SPINK6	5	147082341	148094700	0.0196	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0031	0.049	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0495	rs4976210	-1.75	rs13168712	 0.007564	 4.53	-0.244	 48	 48	blup	0.024	1.1e-06	-1.2235	0.2211
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANKRD31_1Mwindow.wgt.RDat	ANKRD31	5	73864122	75032703	0.0951	rs2173673	 2.81	rs6453081	-0.000877	 8.26	-1.124	406	  1	top1	-0.00088	0.67	-1.1240	0.2610
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCGB3A2_1Mwindow.wgt.RDat	SCGB3A2	5	146758274	147761754	0.0718	rs6580493	 2.44	rs3843496	 0.022237	-6.25	-1.035	386	  3	lasso	0.036	3.7e-09	 1.4231	0.1547
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BTNL8_1Mwindow.wgt.RDat	BTNL8	5	179826159	180877906	0.0319	rs4579214	 2.45	rs4700998	-0.000705	 3.93	-0.453	315	315	blup	0.007	0.0063	-1.4456	0.1483
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OXCT1-AS1_1Mwindow.wgt.RDat	OXCT1-AS1	5	41370132	42372343	0.0302	rs1118431	-3.03	rs13169647	 0.000596	 3.74	 0.854	292	292	blup	0.003	0.053	-0.0353	0.9719
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EPB41L4A-AS1_1Mwindow.wgt.RDat	EPB41L4A-AS1	5	110996223	111998198	0.0247	rs495647	 3.30	rs1389849	 0.031265	-5.37	 1.163	427	  1	top1	0.031	3.5e-08	-1.1630	0.2448
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0253	rs17568860	-2.39	rs9800013	 0.005096	 4.51	 1.859	307	307	blup	0.013	0.00035	 0.9425	0.3459
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0577	rs40567	 3.06	rs185220	 0.052186	-6.73	 0.866	483	  1	top1	0.052	1.1e-12	-0.8660	0.3865
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.F2RL1_1Mwindow.wgt.RDat	F2RL1	5	75614855	76631140	0.0358	rs11747190	 3.06	rs1529505	 0.000297	 4.19	-0.281	552	552	blup	0.0077	0.0043	 1.2084	0.2269
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PCDHGB6_1Mwindow.wgt.RDat	PCDHGB6	5	140287588	141392542	0.0630	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00053	0.22	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANXA2R_1Mwindow.wgt.RDat	ANXA2R	5	42539473	43543349	0.0212	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0059	0.011	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MSH3_1Mwindow.wgt.RDat	MSH3	5	79450471	80672634	0.0264	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	4.1e-05	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0243	rs26906	-3.11	rs1677653	 0.007574	-4.56	 0.139	501	501	blup	0.017	4.5e-05	 1.3451	0.1786
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0416	rs4958980	-3.35	rs2731662	 0.036076	-6.22	 0.694	237	  3	enet	0.036	2.9e-09	-0.5839	0.5593
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNIP1-OT1_1Mwindow.wgt.RDat	KCNIP1-OT1	5	169316497	170349848	0.4899	rs6873329	-2.45	rs17071936	-0.001000	 4.87	-1.380	712	  1	top1	-0.001	0.79	-1.3800	0.1676
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MATR3_1Mwindow.wgt.RDat	MATR3	5	138109790	139167366	0.6677	rs13354264	 2.29	rs6886922	 0.009283	 7.83	 0.813	251	  1	top1	0.0093	0.0019	 0.8130	0.4162
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02224_1Mwindow.wgt.RDat	LINC02224	5	43995246	45010384	0.0241	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00025	0.38	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACOT12_1Mwindow.wgt.RDat	ACOT12	5	80125815	81189953	0.0338	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.2	2.3e-47	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DHX29_1Mwindow.wgt.RDat	DHX29	5	54051883	55103522	0.0233	rs1363864	-2.27	rs7721054	-0.001008	 3.83	-0.522	391	391	blup	0.0059	0.011	-0.4747	0.6350
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARSI_1Mwindow.wgt.RDat	ARSI	5	149175906	150182468	0.0429	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00018	0.36	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MEGF10_1Mwindow.wgt.RDat	MEGF10	5	126126488	127296914	0.0518	rs17165119	-2.88	rs7721888	-0.001080	 6.37	-0.316	423	423	blup	-0.00096	0.74	 0.2944	0.7685
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TAF11L13_1Mwindow.wgt.RDat	TAF11L13	5	17132197	18132793	0.0588	rs13154138	-2.78	rs6864445	-0.001007	 6.08	 1.080	326	  1	top1	-0.001	0.8	 1.0800	0.2801
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SHROOM1_1Mwindow.wgt.RDat	SHROOM1	5	131657833	132666339	0.0654	rs7715671	 3.07	rs9327640	 0.002381	 3.84	-1.078	416	416	blup	0.021	6.6e-06	 0.7241	0.4690
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANXA6_1Mwindow.wgt.RDat	ANXA6	5	149980267	151037340	0.0573	rs248452	-2.25	rs7706092	 0.036987	 6.08	 1.090	628	  1	top1	0.037	2.1e-09	 1.0900	0.2757
