PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CXCL1_1Mwindow.wgt.RDat	CXCL1	4	74235110	75237025	0.0257	rs16849484	-2.27	rs16849972	-0.000838	  3.50	-0.763	294	  1	lasso	0.0015	0.12	 0.4280	0.6687
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.1187	rs1678336	 2.72	rs11930623	 0.123139	 10.72	 1.134	824	  1	top1	0.12	1.2e-29	 1.1340	0.2568
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABCG2_1Mwindow.wgt.RDat	ABCG2	4	88511416	89652778	0.0487	rs1381966	-2.18	rs36111742	 0.035265	  6.32	-1.098	493	  1	top1	0.035	2.3e-09	-1.0980	0.2722
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD17B11_1Mwindow.wgt.RDat	HSD17B11	4	87757667	88812340	0.0778	rs1381966	-2.18	rs6531983	 0.009063	 -4.54	 0.077	458	458	blup	0.028	1e-07	-0.3220	0.7474
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0624	rs17186071	-3.60	rs6853754	 0.049746	  7.72	 0.009	404	  1	top1	0.05	1.3e-12	 0.0090	0.9928
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01179_1Mwindow.wgt.RDat	LINC01179	4	166105791	167183930	0.0537	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.19	1.7e-46	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.G3BP2_1Mwindow.wgt.RDat	G3BP2	4	76067970	77149621	0.0309	rs3796496	 2.32	rs35199342	 0.025537	 -5.47	-1.143	484	  1	top1	0.026	3.5e-07	 1.1430	0.2530
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPSECS-AS1_1Mwindow.wgt.RDat	SEPSECS-AS1	4	24662294	25700128	0.0890	rs316780	-2.89	rs16876882	 0.050911	 -7.82	-0.038	524	  2	lasso	0.052	3.9e-13	 0.0239	0.9810
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM241A_1Mwindow.wgt.RDat	FAM241A	4	112566610	113616412	0.0403	rs2597899	-2.62	rs7661969	 0.047418	 -7.19	 0.097	376	  1	enet	0.053	2e-13	 0.4070	0.6840
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.2554	rs596777	 3.32	rs1006722	 0.464525	 21.42	-1.650	469	  2	lasso	0.47	5.5e-134	-1.6500	0.0989
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKRD50_1Mwindow.wgt.RDat	ANKRD50	4	125085203	126133887	0.0337	rs12512915	-2.70	rs312495	-0.001013	  4.61	-0.744	393	393	blup	0.0039	0.029	 0.6254	0.5317
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NAAA_1Mwindow.wgt.RDat	NAAA	4	76331808	77362166	0.0220	rs10023335	 2.61	rs4859572	-0.001006	 -3.52	 1.226	462	462	blup	0.0033	0.04	 0.1434	0.8860
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP8A1_1Mwindow.wgt.RDat	ATP8A1	4	41910390	43159122	0.0286	rs2575499	-3.10	rs2100766	-0.000104	  4.11	-2.396	581	581	blup	0.0035	0.036	-0.9019	0.3671
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCORL_1Mwindow.wgt.RDat	LCORL	4	17342810	18523498	0.0317	rs16894957	-2.54	rs4140904	 0.005235	 -3.89	-0.358	413	413	blup	0.0062	0.0083	 1.7610	0.0782
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0201	rs7695923	-2.63	rs9308176	-0.000982	  4.39	 1.732	260	260	blup	0.014	0.00017	 1.1309	0.2581
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIGY-DT_1Mwindow.wgt.RDat	PIGY-DT	4	88944961	89946142	0.0254	rs7660000	-2.29	rs1795734	 0.006903	  3.63	 0.246	384	384	blup	0.01	0.00084	 0.2936	0.7691
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPINK2_1Mwindow.wgt.RDat	SPINK2	4	57176026	58188035	0.1000	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.06	6.3e-15	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.2390	rs6446652	-2.52	rs13147893	 0.197109	 13.33	 0.665	423	  1	lasso	0.21	1.9e-50	 0.6920	0.4889
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYP4V2_1Mwindow.wgt.RDat	CYP4V2	4	186612721	187634617	0.0449	rs5970	 3.09	rs7687961	 0.040699	  6.38	-0.602	584	  1	top1	0.041	1.4e-10	-0.6020	0.5472
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM13A_1Mwindow.wgt.RDat	FAM13A	4	89147111	90478336	0.0926	rs7674810	-3.41	rs2609260	 0.082625	  9.12	-1.697	530	  7	enet	0.093	2.2e-22	-2.0510	0.0403
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HPGDS_1Mwindow.wgt.RDat	HPGDS	4	94719686	95763987	0.0823	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-9e-04	0.72	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02513_1Mwindow.wgt.RDat	LINC02513	4	37868535	38887380	0.0332	rs11943860	 3.10	rs13139166	 0.032287	  5.61	 0.381	591	  1	top1	0.032	1.1e-08	 0.3810	0.7032
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02482_1Mwindow.wgt.RDat	LINC02482	4	6172455	7175608	0.0851	rs4075007	-3.08	rs2285864	 0.046691	 -7.10	 0.403	503	  1	top1	0.047	6.5e-12	-0.4030	0.6869
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MCUB_1Mwindow.wgt.RDat	MCUB	4	109981402	111109875	0.0518	rs718768	 2.85	rs7699969	 0.027664	 -6.19	-0.126	400	  2	enet	0.029	5.4e-08	 0.3096	0.7569
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UBA6_1Mwindow.wgt.RDat	UBA6	4	67978370	69066873	0.0269	rs730934	 2.92	rs1548119	 0.016727	  5.58	-0.722	428	  1	top1	0.017	3.2e-05	-0.7220	0.4703
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0550	rs920666	-2.54	rs10005741	 0.013241	  5.40	-0.508	524	524	blup	0.015	6.6e-05	-0.3774	0.7059
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPAT_1Mwindow.wgt.RDat	PPAT	4	56759528	57801781	0.0372	rs6839870	 2.66	rs6826795	 0.021631	 -5.42	-0.623	445	  1	top1	0.022	2.6e-06	 0.6230	0.5333
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GYPB_1Mwindow.wgt.RDat	GYPB	4	144417257	145440533	1.0000	rs7695923	-2.63	rs4487295	-0.000975	  3.29	-0.031	256	  1	top1	-0.00097	0.81	-0.0310	0.9753
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.INPP4B_1Mwindow.wgt.RDat	INPP4B	4	142444313	144267688	0.0274	rs3775696	-2.07	rs1373036	 0.034969	 -5.96	 0.892	602	  1	top1	0.035	2.7e-09	-0.8920	0.3724
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STAP1_1Mwindow.wgt.RDat	STAP1	4	67924445	68973055	0.0352	rs730934	 2.92	rs6826522	 0.006735	 -4.70	 1.402	414	414	blup	0.014	0.00012	-0.9025	0.3668
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.1429	rs749916	 2.56	rs1036039	 0.081761	 -9.32	 0.389	501	  4	enet	0.11	4.5e-27	-0.3017	0.7629
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNX25_1Mwindow.wgt.RDat	SNX25	4	185625391	186785120	0.0453	rs12649063	-3.11	rs3806823	 0.050771	  7.09	-0.307	610	  1	top1	0.051	7.9e-13	-0.3070	0.7588
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BDH2_1Mwindow.wgt.RDat	BDH2	4	103498749	104520991	0.0268	rs10489113	-2.24	rs2711898	 0.033326	  6.15	-1.459	315	  1	top1	0.033	6.4e-09	-1.4590	0.1446
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPU_1Mwindow.wgt.RDat	CENPU	4	185115239	186155250	0.0230	rs11733679	 2.85	rs12501768	 0.010334	 -4.66	-2.435	533	  1	enet	0.012	0.00045	 2.4350	0.0149
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CASP6_1Mwindow.wgt.RDat	CASP6	4	110109784	111124601	0.0305	rs718768	 2.85	rs13103167	-0.000148	  3.76	-1.107	376	376	blup	0.012	0.00031	 0.3596	0.7191
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FABP2_1Mwindow.wgt.RDat	FABP2	4	119738405	120743293	0.0292	rs1047894	 2.39	rs12644283	 0.014116	  5.38	-0.033	442	442	blup	0.017	2.6e-05	-0.6462	0.5181
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEK1_1Mwindow.wgt.RDat	NEK1	4	169813960	171033734	0.0177	rs12646523	-2.79	rs10520157	 0.019240	  4.62	 1.145	422	  1	top1	0.019	8.8e-06	 1.1450	0.2522
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.2796	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.26	4e-64	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTBP1-DT_1Mwindow.wgt.RDat	CTBP1-DT	4	743228	1746795	0.0492	rs34627176	-2.63	rs2878539	 0.024820	  6.17	 2.042	400	  1	top1	0.025	5e-07	 2.0420	0.0412
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AGA_1Mwindow.wgt.RDat	AGA	4	177851928	178863591	0.0373	rs9684452	-3.52	rs4690522	 0.031058	 -6.08	-0.310	427	  1	top1	0.031	2e-08	 0.3100	0.7566
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0542	rs6814812	 2.24	rs2412648	 0.010890	  5.28	 0.315	398	398	blup	0.034	4.8e-09	-0.4329	0.6651
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KLF3-AS1_1Mwindow.wgt.RDat	KLF3-AS1	4	38100714	39166514	0.0749	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.042	6e-11	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPS18C_1Mwindow.wgt.RDat	MRPS18C	4	83877211	84883451	0.0209	rs6535510	-3.53	rs1980271	 0.003893	  4.43	 0.685	352	352	blup	0.0063	0.0078	 0.4206	0.6741
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.1498	rs6813195	 3.14	rs13140099	 0.126824	-11.16	-0.052	351	  4	lasso	0.14	1.4e-32	-0.1019	0.9188
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFAP97_1Mwindow.wgt.RDat	CFAP97	4	185580819	186625154	0.0356	rs12649063	-3.11	rs3108292	 0.000548	  3.97	-1.830	518	518	blup	0.0082	0.0029	-0.7219	0.4704
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF175_1Mwindow.wgt.RDat	RNF175	4	154131312	155181176	0.0745	rs17031027	-3.92	rs4426759	 0.033901	  7.31	 0.385	420	420	blup	0.059	1.1e-14	-0.7180	0.4728
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RGS12_1Mwindow.wgt.RDat	RGS12	4	2787618	3941640	0.0313	rs2180259	-2.66	rs2749782	 0.010096	  4.07	 0.903	393	  1	top1	0.01	0.001	 0.9030	0.3665
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA5_1Mwindow.wgt.RDat	ANXA5	4	122089101	123118135	0.0691	rs10518393	-2.70	rs6534309	 0.047458	  7.06	-1.206	455	  1	top1	0.047	4.4e-12	-1.2060	0.2278
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.1541	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.14	5.3e-33	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.1811	rs17590942	-2.69	rs6839157	 0.275257	-16.70	-0.493	256	  1	enet	0.28	1.4e-70	 0.4930	0.6220
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LSM6_1Mwindow.wgt.RDat	LSM6	4	146596870	147612687	0.0224	rs6811690	-3.15	rs1991979	 0.005164	 -3.92	-0.425	354	354	blup	0.012	0.00035	 1.0673	0.2858
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0566	rs7661718	-2.62	rs223508	 0.046298	 -7.06	-1.250	382	  8	enet	0.051	8e-13	 0.2307	0.8176
