PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NBL1_1Mwindow.wgt.RDat	NBL1	1	19469723	20484945	0.1242	rs16823482	 2.96	rs10917493	 3.44e-02	 -4.60	 1.013	516	516	blup	0.037	1.6e-09	 0.5084	0.6112
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MDS2_1Mwindow.wgt.RDat	MDS2	1	23453824	24467058	0.0453	rs1050096	-2.56	rs34570472	 9.83e-03	  4.60	 0.650	326	326	blup	0.02	8.4e-06	-0.8389	0.4015
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.3531	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.18	3.5e-43	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0390	rs1418191	 2.86	rs4405161	 2.32e-02	 -4.22	-0.496	308	  1	top1	0.023	1.4e-06	 0.4960	0.6199
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DFFB_1Mwindow.wgt.RDat	DFFB	1	3274040	4301993	0.0303	rs4391636	 3.30	rs7535775	-5.84e-04	 -3.50	 0.322	385	385	blup	0.0029	0.054	-0.4145	0.6785
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLFNL1_1Mwindow.wgt.RDat	SLFNL1	1	40981269	41987397	0.0648	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0021	0.083	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0362	rs10857800	-3.13	rs4839342	-6.95e-04	  3.74	 1.303	548	548	blup	0.0027	0.06	 0.1770	0.8595
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOL9_1Mwindow.wgt.RDat	NOL9	1	6081407	7114573	0.0228	rs447558	 2.63	rs4908563	-1.01e-03	 -3.46	-0.291	431	431	blup	0.0035	0.039	 0.4939	0.6214
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01724_1Mwindow.wgt.RDat	LINC01724	1	195514010	196557845	0.0457	rs17688769	-2.46	rs12024346	-1.06e-03	  4.65	 0.020	347	  1	lasso	0.12	3.1e-27	-0.8210	0.4116
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.2439	rs11805932	-3.16	rs161827	 2.26e-01	 16.51	-0.832	441	  5	enet	0.24	5.5e-59	-0.5653	0.5718
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DCDC2B_1Mwindow.wgt.RDat	DCDC2B	1	32174690	33181793	0.0173	rs12037019	 2.02	rs12565354	 6.03e-03	  4.94	 0.527	161	161	blup	0.014	0.00019	 0.6195	0.5356
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0338	rs9435739	-2.55	rs6684770	 2.32e-04	  3.87	-1.366	459	459	blup	0.009	0.002	-1.0245	0.3056
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ACTA1_1Mwindow.wgt.RDat	ACTA1	1	229066992	230069841	0.0430	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00076	0.6	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0350	rs1553626	-3.23	rs2279692	 2.79e-02	 -6.24	 1.310	408	  4	enet	0.03	4.4e-08	-1.3243	0.1854
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IPO9_1Mwindow.wgt.RDat	IPO9	1	201298285	202353419	0.0364	rs679352	 2.93	rs10465590	 1.61e-03	  3.35	-0.758	533	533	blup	0.0081	0.0032	 1.0311	0.3025
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.1339	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00076	0.6	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CA6_1Mwindow.wgt.RDat	CA6	1	8505927	9535151	0.0725	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.049	3.5e-12	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UBR4_1Mwindow.wgt.RDat	UBR4	1	18901004	20036760	0.0271	rs2789337	-2.96	rs7555171	 1.00e-02	  4.03	 0.782	559	  1	top1	0.01	0.0012	 0.7820	0.4342
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0225	rs1980789	-2.67	rs10797437	 1.19e-02	 -4.62	-0.898	364	  1	top1	0.012	0.00045	 0.8980	0.3692
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0222	rs12120868	-2.45	rs3737976	 5.10e-03	 -3.96	 0.453	465	465	blup	0.0075	0.0044	 0.3468	0.7287
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.0281	rs12126604	-3.87	rs17379082	 3.54e-03	 -3.37	-0.948	502	502	blup	0.007	0.0056	 1.1486	0.2507
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHRM3-AS2_1Mwindow.wgt.RDat	CHRM3-AS2	1	239370426	240382419	0.0384	rs6698105	 2.67	rs12028626	 4.27e-02	 -6.79	-0.558	503	  1	top1	0.043	7.9e-11	 0.5580	0.5768
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0383	rs1353799	-3.14	rs17124275	 4.45e-03	 -3.55	 0.687	551	551	blup	0.017	3.3e-05	 0.9247	0.3551
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0330	rs6698741	-2.81	rs694180	 1.34e-02	 -4.25	 1.664	580	  1	top1	0.013	0.00021	-1.6640	0.0961
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0575	rs7530906	-3.39	rs4655912	 3.68e-02	  6.63	-0.454	349	  1	lasso	0.042	9.4e-11	-1.0700	0.2846
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0688	rs2131927	-2.89	rs17123220	 7.19e-03	  4.60	-0.517	420	  1	top1	0.0072	0.0051	-0.5170	0.6052
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KDM5B_1Mwindow.wgt.RDat	KDM5B	1	202193623	203277549	0.0281	rs2696956	-2.75	rs11590469	-7.89e-04	  3.05	-2.149	454	454	blup	0.0018	0.1	-1.5726	0.1158
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AGRN_1Mwindow.wgt.RDat	AGRN	1	455500	1491496	0.0340	rs4475691	 3.63	rs10907182	 1.25e-02	 -4.20	 0.755	135	  1	top1	0.013	0.00032	-0.7550	0.4502
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HES4_1Mwindow.wgt.RDat	HES4	1	434344	1435477	0.0420	rs4475691	 3.63	rs35424002	 3.33e-03	  3.40	 0.565	118	118	blup	0.0075	0.0045	-0.4623	0.6438
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PHLDA3_1Mwindow.wgt.RDat	PHLDA3	1	200933406	201938316	0.0520	rs679352	 2.93	rs6427893	 8.01e-03	  4.23	 0.623	626	626	blup	0.025	7.1e-07	-1.1871	0.2352
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0283	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.021	4.8e-06	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.1358	rs3738773	 3.47	rs1332018	 1.48e-01	-11.98	-0.322	416	  1	top1	0.15	5.7e-35	 0.3220	0.7475
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LDLRAP1_1Mwindow.wgt.RDat	LDLRAP1	1	25370097	26395377	0.0520	rs12735622	-2.74	rs12096438	 3.74e-02	  6.20	 0.156	316	  1	top1	0.037	1.2e-09	 0.1560	0.8760
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0646	rs701153	-3.40	rs1124110	 3.45e-03	  4.69	 0.704	707	  4	enet	0.022	3.1e-06	 0.4881	0.6255
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00628_1Mwindow.wgt.RDat	LINC00628	1	203837558	204838847	0.0813	rs11577055	 2.27	rs11806216	-9.56e-04	  5.55	-1.182	524	  1	top1	-0.00096	0.76	-1.1820	0.2372
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0784	rs3219484	-2.68	rs781060	 5.15e-02	  7.64	-0.877	280	  4	lasso	0.063	2.7e-15	-0.1600	0.8729
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FNDC5_1Mwindow.wgt.RDat	FNDC5	1	32827869	33838085	0.0236	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.066	4.2e-16	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0266	rs11210308	 2.02	rs792321	 2.42e-02	 -5.40	 1.429	397	  1	top1	0.024	8.8e-07	-1.4290	0.1530
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.0393	rs16822334	 2.68	rs789185	 2.67e-02	  5.46	-0.673	538	  1	top1	0.027	2.5e-07	-0.6730	0.5009
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0626	rs3820116	-2.69	rs4649418	 4.20e-02	  7.40	 0.888	590	  1	top1	0.042	1.1e-10	 0.8880	0.3745
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAN1A2_1Mwindow.wgt.RDat	MAN1A2	1	117410071	118571494	0.0306	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.022	2.5e-06	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD244_1Mwindow.wgt.RDat	CD244	1	160299950	161332677	0.0200	rs6664438	-2.41	rs12039896	-1.01e-03	  3.77	-1.494	466	466	blup	0.0094	0.0016	-0.3279	0.7430
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.THEM4_1Mwindow.wgt.RDat	THEM4	1	151343342	152381987	0.0354	rs1532132	-3.12	rs13320	 1.76e-02	 -4.96	-0.903	334	  1	top1	0.018	2.5e-05	 0.9030	0.3665
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0134	rs4360499	-2.95	rs4908398	 9.90e-03	 -4.37	-0.403	310	  1	top1	0.0099	0.0012	 0.4030	0.6869
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANGPTL1_1Mwindow.wgt.RDat	ANGPTL1	1	178318670	179340212	1.0000	rs1012066	-2.67	rs12083856	-1.05e-03	  8.16	 0.003	416	  1	top1	-0.001	0.92	 0.0030	0.9976
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF644_1Mwindow.wgt.RDat	ZNF644	1	90880861	91987592	0.0312	rs881966	-3.19	rs1034499	 4.03e-05	  3.26	 0.643	442	442	blup	0.0069	0.0059	-0.7550	0.4503
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.0450	rs6698741	-2.81	rs7514853	 2.58e-03	  3.77	-0.501	566	566	blup	0.011	0.00056	-0.0577	0.9540
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01354_1Mwindow.wgt.RDat	LINC01354	1	234163637	235167525	0.0838	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.002	0.091	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC35D1_1Mwindow.wgt.RDat	SLC35D1	1	66965033	68019831	0.0268	rs6697365	-4.11	rs4655625	-1.04e-03	  3.40	-0.141	547	547	blup	0.01	0.0011	 0.6411	0.5215
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0694	rs3738773	 3.47	rs2239892	 1.81e-02	  4.63	 1.764	429	  1	lasso	0.027	2e-07	 1.7640	0.0777
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0725	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.06	9.6e-15	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0877	rs4075401	-2.92	rs6679432	 6.17e-02	 -7.74	-1.872	224	  7	enet	0.072	3e-17	 0.2095	0.8341
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C1orf52_1Mwindow.wgt.RDat	C1orf52	1	85215636	86225345	0.0287	rs11161561	-3.22	rs817387	-9.33e-04	 -3.31	 0.753	561	561	blup	0.0081	0.0032	 1.2627	0.2067
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLDN19_1Mwindow.wgt.RDat	CLDN19	1	42698764	43705907	0.0643	rs11210751	 3.76	rs2453410	-9.94e-04	  4.83	-1.766	395	  1	top1	-0.00099	0.81	-1.7663	0.0773
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0324	rs10157489	-2.64	rs1023115	 5.54e-03	  5.01	-0.088	430	  2	enet	0.018	1.8e-05	 0.6564	0.5116
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SDF4_1Mwindow.wgt.RDat	SDF4	1	652311	1667381	0.0256	rs4475691	 3.63	rs3753349	 2.29e-03	 -3.50	 0.389	147	147	blup	0.0086	0.0024	 0.6063	0.5443
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0311	rs236316	-2.51	rs546	 1.59e-02	 -5.44	-0.745	310	310	blup	0.017	2.6e-05	 0.4489	0.6535
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0731	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0078	0.0038	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SHCBP1L_1Mwindow.wgt.RDat	SHCBP1L	1	182369000	183422301	0.0436	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-3e-04	0.4	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM183A_1Mwindow.wgt.RDat	FAM183A	1	43113575	44122067	0.0539	rs11210751	 3.76	rs11210782	-8.91e-04	  4.47	 0.817	454	  1	top1	-0.00089	0.69	 0.8170	0.4139
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANGPTL3_1Mwindow.wgt.RDat	ANGPTL3	1	62563191	63571984	0.0456	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.15	1.8e-34	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MEGF6_1Mwindow.wgt.RDat	MEGF6	1	2904515	4028072	0.0291	rs11583257	-2.96	rs6683156	 4.45e-03	 -3.87	 0.161	386	  1	top1	0.0044	0.022	-0.1610	0.8721
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HEYL_1Mwindow.wgt.RDat	HEYL	1	39589107	40605315	0.0289	rs628523	 2.61	rs11590302	-1.05e-03	  5.28	-1.563	361	361	blup	-0.001	0.92	-0.5174	0.6049
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0186	rs11584024	-3.31	rs6662982	 4.42e-03	  3.98	 1.841	336	336	blup	0.0063	0.0085	 0.9513	0.3415
