PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNK12_1Mwindow.wgt.RDat	KCNK12	2	47236429	48298124	0.0298	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0061	0.0087	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASNSD1_1Mwindow.wgt.RDat	ASNSD1	2	190026185	191035557	0.0213	rs7603201	 2.76	rs1233284	 0.003238	 -3.73	 2.081	281	281	blup	0.01	0.00098	-2.2834	0.0224
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SFTPB_1Mwindow.wgt.RDat	SFTPB	2	85384430	86395864	0.1287	rs2229668	 2.60	rs17026666	 0.100119	  5.56	-1.033	476	  1	top1	0.1	3.6e-24	-1.0330	0.3016
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKRD36B_1Mwindow.wgt.RDat	ANKRD36B	2	97609127	98706340	0.0186	rs6756742	 3.17	rs10176201	 0.001229	 -3.53	 0.772	147	147	blup	0.011	7e-04	-0.9490	0.3426
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFAIP6_1Mwindow.wgt.RDat	TNFAIP6	2	151714106	152736560	0.0866	rs289853	 1.98	rs16829718	 0.009416	  9.22	 1.906	448	  1	top1	0.0094	0.0015	 1.9060	0.0567
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0352	rs13423995	-2.38	rs6721594	 0.015595	 -5.45	 0.980	359	359	blup	0.023	1e-06	-1.3337	0.1823
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLCL1_1Mwindow.wgt.RDat	PLCL1	2	198169317	199514587	0.0253	rs1455352	 3.30	rs10206714	 0.037977	  6.18	 0.161	395	  1	top1	0.038	5.8e-10	 0.1610	0.8721
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GYPC_1Mwindow.wgt.RDat	GYPC	2	126913734	127954243	0.0873	rs4663044	-2.78	rs1914458	 0.003399	  4.89	 0.865	446	  1	enet	0.054	1.5e-13	 0.0590	0.9530
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YWHAQ_1Mwindow.wgt.RDat	YWHAQ	2	9224096	10271126	0.0314	rs10495570	 2.69	rs2357263	-0.001022	  3.03	-0.059	469	469	blup	0.0066	0.0066	 0.0811	0.9354
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0571	rs289853	 1.98	rs2271811	 0.039056	 -7.14	 0.440	457	  1	top1	0.039	3.3e-10	-0.4400	0.6599
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD8B_1Mwindow.wgt.RDat	CD8B	2	86542492	87589009	0.0991	rs4432450	-1.67	rs35555413	 0.056674	 -7.06	 1.455	199	  1	enet	0.057	2.4e-14	-0.8790	0.3794
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCL_1Mwindow.wgt.RDat	NCL	2	231818242	232829195	0.0676	rs838440	-3.00	rs4973397	 0.023886	 -5.53	-0.342	366	  1	lasso	0.04	2.4e-10	 0.5080	0.6115
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLEK_1Mwindow.wgt.RDat	PLEK	2	68092414	69124585	0.0646	rs7576733	 2.29	rs3816281	 0.032484	  6.91	 0.932	519	  8	enet	0.048	3.8e-12	 0.5503	0.5821
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BMP10_1Mwindow.wgt.RDat	BMP10	2	68588041	69598529	0.0367	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	4.2e-27	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01237_1Mwindow.wgt.RDat	LINC01237	2	242323514	243520873	0.0187	rs13408032	 2.55	rs7425592	-0.000795	  3.74	-0.750	150	150	blup	0.0029	0.052	-1.8342	0.0666
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MARCO_1Mwindow.wgt.RDat	MARCO	2	119199770	120252236	0.0230	rs1439951	-3.10	rs17774843	-0.001013	  4.35	 0.599	549	549	blup	0.0072	0.0048	 0.9320	0.3514
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FEZ2_1Mwindow.wgt.RDat	FEZ2	2	36279401	37325311	0.0328	rs7355709	-2.94	rs9308992	 0.000990	 -4.13	-2.191	605	605	blup	0.0045	0.021	 0.3684	0.7126
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EML4_1Mwindow.wgt.RDat	EML4	2	41896493	43059688	0.0592	rs13416119	 2.18	rs222482	 0.019365	 -6.76	-1.102	603	  3	enet	0.069	6.8e-17	 1.2553	0.2094
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.0643	rs7422746	-2.50	rs11684944	 0.055678	 -3.61	 0.210	534	  1	top1	0.056	6.2e-14	-0.2100	0.8337
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CASP8_1Mwindow.wgt.RDat	CASP8	2	201598166	202652434	0.0274	rs12478395	 2.72	rs13016963	 0.015281	 -4.77	-0.096	372	  1	top1	0.015	6.8e-05	 0.0960	0.9235
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNLY_1Mwindow.wgt.RDat	GNLY	2	85421481	86425975	0.3518	rs2229668	 2.60	rs7577293	 0.213410	 14.43	-0.425	476	 10	enet	0.24	3.5e-61	 0.4819	0.6299
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATS2L_1Mwindow.wgt.RDat	SPATS2L	2	200670602	201846987	0.0341	rs6435052	 2.73	rs295118	 0.009844	  4.69	-0.670	544	544	blup	0.011	0.00071	-0.0252	0.9799
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM138B_1Mwindow.wgt.RDat	FAM138B	2	113834959	114836429	0.9187	rs17046611	-2.12	rs3791339	-0.000901	  3.15	-1.790	360	  5	lasso	-0.00026	0.39	-0.6590	0.5099
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP26B1_1Mwindow.wgt.RDat	CYP26B1	2	71856367	72874991	0.0484	rs2303598	 2.54	rs7583202	-0.000980	  4.83	-2.437	345	  1	top1	-0.00098	0.82	-2.4370	0.0148
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0767	rs10497528	 3.49	rs10208593	 0.039766	  6.06	-0.151	585	  1	top1	0.04	2.3e-10	-0.1510	0.8800
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALMS1_1Mwindow.wgt.RDat	ALMS1	2	73112886	74337046	0.0221	rs12470805	 3.19	rs7598396	 0.001002	  3.97	 0.850	380	380	blup	0.0093	0.0016	 1.6260	0.1040
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0256	rs4668285	 2.81	rs10183486	 0.017879	 -5.61	 0.508	475	  1	top1	0.018	1.8e-05	-0.5080	0.6115
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0534	rs4671939	 2.89	rs10183655	 0.074173	 -8.61	-0.141	637	  1	top1	0.074	3.8e-18	 0.1410	0.8879
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMSB10_1Mwindow.wgt.RDat	TMSB10	2	84632780	85633795	0.0527	rs17762406	 3.19	rs6728804	 0.001777	  4.40	-0.380	383	383	blup	0.027	1.7e-07	-0.9484	0.3429
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COX7A2L_1Mwindow.wgt.RDat	COX7A2L	2	42062699	43096097	0.0486	rs13395387	 2.45	rs2579966	 0.030670	  6.44	 0.557	512	  2	enet	0.037	8.7e-10	 1.1289	0.2589
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0605	rs17762406	 3.19	rs2002444	 0.026904	 -5.93	 2.542	453	  7	enet	0.044	2.4e-11	-1.6931	0.0904
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EDAR_1Mwindow.wgt.RDat	EDAR	2	109010927	110105676	0.0313	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.011	0.00076	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0263	rs9989794	 3.01	rs4671398	 0.036280	  6.82	-0.529	320	  1	top1	0.036	1.4e-09	-0.5290	0.5968
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VIT_1Mwindow.wgt.RDat	VIT	2	36423850	37541937	0.0283	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0086	0.0022	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DBI_1Mwindow.wgt.RDat	DBI	2	119624553	120630119	0.0372	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00016	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGKV3D-11_1Mwindow.wgt.RDat	IGKV3D-11	2	89711740	90712253	0.0542	NA	   NA	NA	       NA	    NA	    NA	 NA	  0	top1	-0.001	0.93	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RTP5_1Mwindow.wgt.RDat	RTP5	2	242311881	243315975	0.0161	rs13408032	 2.55	rs12477174	 0.003530	 -3.60	-1.198	155	155	blup	0.0071	0.0051	 0.3947	0.6931
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0444	rs7589111	 3.27	rs12472061	 0.067368	  8.42	 0.463	135	  1	lasso	0.072	1.1e-17	 0.4630	0.6434
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.1602	rs826682	 3.14	rs2577599	 0.093918	-10.03	-2.317	387	  1	top1	0.094	1e-22	 2.3170	0.0205
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THORLNC_1Mwindow.wgt.RDat	THORLNC	2	118440498	119443962	0.0316	rs9677816	-3.64	rs6730470	 0.047357	  3.37	-0.263	456	  1	top1	0.047	4.6e-12	-0.2630	0.7926
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LNPK_1Mwindow.wgt.RDat	LNPK	2	176288610	177367548	0.0311	rs1446662	-2.52	rs10201284	-0.000871	 -3.56	 0.834	477	477	blup	0.0073	0.0045	-0.6955	0.4868
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KYNU_1Mwindow.wgt.RDat	KYNU	2	143135233	144313402	0.0326	rs189816	 2.80	rs7574678	 0.022214	  5.04	 0.808	408	  1	top1	0.022	1.9e-06	 0.8080	0.4191
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0700	rs7603344	 2.33	rs2304669	 0.035348	  7.19	 0.293	459	  3	enet	0.067	1.8e-16	 0.3291	0.7421
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GPR55_1Mwindow.wgt.RDat	GPR55	2	231272043	232289957	0.0451	rs16827840	 2.65	rs2438298	-0.000420	 -3.56	-1.166	456	  2	enet	0.011	0.00062	-0.3279	0.7430
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.2034	NA	   NA	NA	       NA	    NA	    NA	 90	  0	enet	0.12	1.1e-28	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0645	rs4675699	 2.24	rs4530349	 0.046415	  7.43	-0.931	336	  2	lasso	0.051	6.3e-13	-1.0812	0.2796
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ECRG4_1Mwindow.wgt.RDat	ECRG4	2	106182144	107194611	0.0623	rs17032739	 3.11	rs10514814	-0.000584	  3.25	 1.784	490	490	blup	0.0089	0.002	-0.2770	0.7818
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SFT2D3_1Mwindow.wgt.RDat	SFT2D3	2	127959071	128962816	0.0329	rs4497825	 3.09	rs4476299	 0.007277	 -3.29	 0.268	361	  1	enet	0.024	6.3e-07	 0.5610	0.5748
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKRD36_1Mwindow.wgt.RDat	ANKRD36	2	97278890	98430258	0.0325	rs6745653	-3.15	rs11893601	 0.025474	 -5.47	 2.285	170	  4	enet	0.028	1.2e-07	 0.9381	0.3482
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0356	rs3181113	 2.41	rs3087243	 0.033805	  5.87	 1.102	462	  1	top1	0.034	5e-09	 1.1020	0.2705
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CAPN13_1Mwindow.wgt.RDat	CAPN13	2	30445637	31530312	0.0675	rs2365190	 3.45	rs2067934	-0.000750	  5.72	 0.718	623	623	blup	-0.00062	0.53	 1.2697	0.2042
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42EP3_1Mwindow.wgt.RDat	CDC42EP3	2	37369087	38400092	0.0361	rs17020624	-3.09	rs4353628	-0.000912	 -3.34	 1.597	583	583	blup	0.0081	0.0029	-1.0925	0.2746
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.054	1.3e-13	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PXDN_1Mwindow.wgt.RDat	PXDN	2	1135659	2248287	0.1104	rs11890904	 3.05	rs6751633	 0.028728	  9.11	-0.439	489	  1	top1	0.029	6.7e-08	-0.4390	0.6607
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TSGA10_1Mwindow.wgt.RDat	TSGA10	2	99113724	100271429	0.0358	rs12712037	-3.03	rs11683188	 0.027262	 -5.66	-1.436	340	  1	top1	0.027	1.4e-07	 1.4360	0.1510
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRABD2A_1Mwindow.wgt.RDat	TRABD2A	2	84548790	85608208	0.0301	rs17762406	 3.19	rs12464608	 0.002928	  3.82	-0.392	397	  1	top1	0.0029	0.05	-0.3920	0.6951
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FMNL2_1Mwindow.wgt.RDat	FMNL2	2	152691688	154006340	0.0317	rs6738344	 2.78	rs4664076	-0.001026	  3.94	-0.794	553	553	blup	0.0015	0.11	 0.6643	0.5065
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0325	rs2663867	-2.90	rs17640827	-0.000832	 -3.36	 0.402	380	380	blup	0.002	0.085	-0.6768	0.4985
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BIN1_1Mwindow.wgt.RDat	BIN1	2	127305599	128364730	0.1105	rs4497825	 3.09	rs10194375	 0.099309	 10.05	-0.729	477	  1	top1	0.099	5.6e-24	-0.7290	0.4660
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNTG2-AS1_1Mwindow.wgt.RDat	SNTG2-AS1	2	445320	1447078	0.0400	rs4927650	-2.60	rs12714424	-0.001020	  4.29	-1.023	490	490	blup	0.0085	0.0023	-0.3237	0.7461
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASB3_1Mwindow.wgt.RDat	ASB3	2	53397117	54514090	0.0397	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.024	8.2e-07	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0506	rs6723508	 2.67	rs7349405	 0.023013	  7.00	-0.103	526	  2	enet	0.046	8.6e-12	-1.1175	0.2638
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01115_1Mwindow.wgt.RDat	LINC01115	2	279837	1364112	0.2041	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00068	0.56	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.2858	rs28928288	-2.45	rs11123172	 0.281221	-16.70	 0.404	465	  1	lasso	0.28	2.6e-72	-0.9800	0.3271
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BOK_1Mwindow.wgt.RDat	BOK	2	241998160	243013546	0.1061	rs13408032	 2.55	rs13004470	 0.074998	 -4.42	-0.415	311	  2	enet	0.094	1.2e-22	-1.1944	0.2323
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAMP1_1Mwindow.wgt.RDat	RAMP1	2	238268266	239320748	0.0810	rs7603344	 2.33	rs4663269	 0.030634	  6.21	 1.577	454	  1	top1	0.031	2.5e-08	 1.5770	0.1148
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0421	rs2365190	 3.45	rs829689	 0.012481	  4.88	-1.660	606	606	blup	0.014	0.00016	-1.3130	0.1892
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SP110_1Mwindow.wgt.RDat	SP110	2	230529902	231590351	0.0531	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.034	4.8e-09	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.2579	rs10929728	 2.84	rs4669639	 0.175481	 12.52	-0.784	542	  1	top1	0.18	1.2e-42	-0.7840	0.4330
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTHFD2_1Mwindow.wgt.RDat	MTHFD2	2	73925742	74944692	0.0321	rs1025424	-2.85	rs4429500	-0.001034	 -3.48	-0.184	302	302	blup	0.0088	0.002	 0.2583	0.7962
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CFLAR_1Mwindow.wgt.RDat	CFLAR	2	201480887	202541410	0.0228	rs12478395	 2.72	rs16837131	 0.010612	 -4.66	 0.048	404	  1	lasso	0.014	0.00013	-0.0480	0.9617
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PAX8_1Mwindow.wgt.RDat	PAX8	2	113473574	114536498	0.0840	rs28928288	-2.45	rs11123172	 0.061692	 -7.84	 0.404	486	  1	top1	0.062	2.7e-15	-0.4040	0.6862
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXD1_1Mwindow.wgt.RDat	HOXD1	2	176553396	177555635	0.0485	rs1839152	-2.76	rs13022474	-0.000946	  4.33	 0.132	455	  1	lasso	0.077	7.3e-19	 0.1320	0.8950
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HECW2-AS1_1Mwindow.wgt.RDat	HECW2-AS1	2	196624748	197628928	0.0341	rs6746308	 2.69	rs17827837	 0.030846	  5.84	 1.819	358	  1	top1	0.031	2.3e-08	 1.8190	0.0689
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0955	rs7425617	 2.82	rs4641971	 0.075026	 -9.35	 0.113	547	  1	top1	0.075	2.4e-18	-0.1130	0.9100
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LPIN1_1Mwindow.wgt.RDat	LPIN1	2	11317670	12467535	0.0733	rs4669835	 3.58	rs11695702	 0.041491	  6.49	 0.011	584	  3	lasso	0.048	3.8e-12	 0.4182	0.6758
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01106_1Mwindow.wgt.RDat	LINC01106	2	110632686	111642113	0.0614	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.096	3.6e-23	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0889	rs17762406	 3.19	rs2121397	 0.073772	 -8.63	 1.339	473	  1	top1	0.074	4.7e-18	-1.3390	0.1806
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01191_1Mwindow.wgt.RDat	LINC01191	2	114226899	115285659	0.0287	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0098	0.0012	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAP3K20_1Mwindow.wgt.RDat	MAP3K20	2	173440574	174632743	0.0611	rs16860895	 3.08	rs16861363	 0.031712	 -6.70	 0.974	532	  1	lasso	0.038	6.3e-10	-0.3250	0.7452
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP5MC3_1Mwindow.wgt.RDat	ATP5MC3	2	175540986	176546438	0.0523	rs1150186	 2.31	rs268228	 0.029974	  6.14	-0.562	347	  1	top1	0.03	3.5e-08	-0.5620	0.5741
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0237	rs289853	 1.98	rs4665150	 0.014091	  5.06	 0.643	456	  1	top1	0.014	0.00013	 0.6430	0.5202
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPTBN1_1Mwindow.wgt.RDat	SPTBN1	2	54183464	55398583	0.0213	rs4671939	 2.89	rs4557020	 0.013817	 -4.49	 2.471	641	  1	top1	0.014	0.00015	-2.4710	0.0135
