PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0338	rs7036501	-2.66	rs16933401	 0.039003	 6.56	-1.326	327	  1	top1	0.039	5.6e-10	-1.326	0.18484
gdT	RA_only/gdT_5pcs_all/gdT.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0454	rs751712	-2.70	rs1140064	-0.000168	 4.49	-1.026	634	  1	top1	-0.00017	0.36	-1.026	0.30489
gdT	RA_only/gdT_5pcs_all/gdT.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0445	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00083	0.64	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.RORB_1Mwindow.wgt.RDat	RORB	9	76612251	77808093	0.0261	rs4744709	 3.75	rs10746953	 0.002875	 4.33	 2.977	455	  1	lasso	0.0097	0.0014	 2.977	0.00291
gdT	RA_only/gdT_5pcs_all/gdT.PLGRKT_1Mwindow.wgt.RDat	PLGRKT	9	4857971	5937925	0.0282	rs4740804	 3.28	rs4742109	 0.001267	 3.90	 1.146	486	486	blup	0.0076	0.0042	 0.257	0.79720
gdT	RA_only/gdT_5pcs_all/gdT.IL11RA_1Mwindow.wgt.RDat	IL11RA	9	34152182	35161899	0.0193	rs3763613	 3.31	rs10972023	-0.000171	-3.47	 2.127	358	358	blup	0.008	0.0035	-0.777	0.43728
gdT	RA_only/gdT_5pcs_all/gdT.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.0580	rs34940359	 2.84	rs945381	 0.009257	 4.73	-0.325	322	  5	enet	0.022	2.2e-06	-1.035	0.30079
gdT	RA_only/gdT_5pcs_all/gdT.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0271	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.6e-05	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0317	rs10993161	 2.20	rs3739747	 0.002707	-2.71	 0.973	370	  1	top1	0.0027	0.06	-0.973	0.33055
gdT	RA_only/gdT_5pcs_all/gdT.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0202	rs3763613	 3.31	rs3808876	 0.012518	-3.48	 0.129	345	  1	top1	0.013	0.00034	-0.129	0.89736
gdT	RA_only/gdT_5pcs_all/gdT.PGM5P3-AS1_1Mwindow.wgt.RDat	PGM5P3-AS1	9	0	588826	0.0352	rs1410221	 1.98	rs10491689	-0.001057	 6.27	 1.620	333	  1	lasso	0.06	1.4e-14	 1.620	0.10523
gdT	RA_only/gdT_5pcs_all/gdT.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0323	rs4294266	 3.41	rs11138328	 0.005188	 4.33	-0.731	561	561	blup	0.0058	0.011	-0.312	0.75470
gdT	RA_only/gdT_5pcs_all/gdT.DNAJB5_1Mwindow.wgt.RDat	DNAJB5	9	34489742	35498897	0.0302	rs3763613	 3.31	rs10972262	 0.003080	 4.54	-0.756	337	337	blup	0.0077	0.004	 1.283	0.19942
gdT	RA_only/gdT_5pcs_all/gdT.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0321	rs1539289	 2.51	rs3780420	 0.003559	 4.88	 0.181	490	490	blup	0.013	0.00032	-1.046	0.29578
gdT	RA_only/gdT_5pcs_all/gdT.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0217	rs12351988	 2.77	rs13292096	 0.005678	-4.71	-0.551	348	348	blup	0.012	0.00045	 0.821	0.41171
