PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.NLRP10_1Mwindow.wgt.RDat	NLRP10	11	7479084	8486994	0.0446	rs4073620	-2.93	rs7926492	-0.000832	 5.00	-1.0920	 672	   1	top1	-0.00083	0.66	-1.0920	0.274833
B_memory	RA_only/B_memory_5pcs_all/B_memory.UPK2_1Mwindow.wgt.RDat	UPK2	11	118327008	119329269	0.0434	rs640603	-3.41	rs4938626	-0.000566	 3.98	 0.1534	 365	   1	top1	-0.00057	0.5	 0.1534	0.878083
B_memory	RA_only/B_memory_5pcs_all/B_memory.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0711	rs1058678	 4.83	rs17773169	 0.059879	 7.86	-2.1199	 375	   1	top1	0.06	7.4e-15	-2.1199	0.034014
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02709_1Mwindow.wgt.RDat	LINC02709	11	9276317	10281080	0.0309	rs4910048	 3.88	rs10770027	 0.000410	-3.45	 2.1960	 356	 356	blup	0.0096	0.0014	-2.6101	0.009052
B_memory	RA_only/B_memory_5pcs_all/B_memory.AKIP1_1Mwindow.wgt.RDat	AKIP1	11	8432736	9441626	0.0193	rs12222684	 3.97	rs2742496	 0.012199	-4.20	-2.0061	 372	   1	top1	0.012	0.00034	 2.0061	0.044846
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMCO4_1Mwindow.wgt.RDat	SMCO4	11	92711638	93776557	0.0243	rs664267	-3.33	rs10831050	 0.002406	-4.09	 0.0186	 455	 455	blup	0.0057	0.01	 0.3392	0.734452
B_memory	RA_only/B_memory_5pcs_all/B_memory.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0876	rs10768673	-5.34	rs4623892	 0.005014	 6.19	-3.8780	1024	1024	blup	0.03	4.4e-08	-3.0177	0.002547
B_memory	RA_only/B_memory_5pcs_all/B_memory.COLCA1_1Mwindow.wgt.RDat	COLCA1	11	110664114	111675773	0.0471	rs17565975	 4.91	rs10502139	 0.019674	 5.55	-1.2462	 451	   1	top1	0.02	7.2e-06	-1.2462	0.212691
B_memory	RA_only/B_memory_5pcs_all/B_memory.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1025	NA	   NA	NA	       NA	   NA	     NA	   0	   0	lasso	0.13	2.1e-31	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FNBP4_1Mwindow.wgt.RDat	FNBP4	11	47238046	48288893	0.0187	rs1503185	-4.71	rs10838702	-0.000809	-3.67	-3.0908	 305	 305	blup	0.0075	0.0042	 3.2344	0.001219
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02724_1Mwindow.wgt.RDat	LINC02724	11	63716529	64719129	0.4230	rs480211	-4.09	rs11231693	-0.001036	 6.04	 2.0920	 337	 337	blup	-0.001	0.95	 1.6154	0.106234
B_memory	RA_only/B_memory_5pcs_all/B_memory.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0340	rs670811	-4.18	rs7930356	 0.005226	 4.75	-0.6383	 362	   1	enet	0.023	1.5e-06	-0.6383	0.523278
B_memory	RA_only/B_memory_5pcs_all/B_memory.SAC3D1_1Mwindow.wgt.RDat	SAC3D1	11	64308405	65312300	0.0321	rs1787666	 3.74	rs550771	 0.006557	-4.68	-1.1556	 323	 323	blup	0.017	3.1e-05	-0.8548	0.392654
B_memory	RA_only/B_memory_5pcs_all/B_memory.IRAG1-AS1_1Mwindow.wgt.RDat	IRAG1-AS1	11	10062783	11121479	0.0437	rs11601235	 3.93	rs1462941	 0.018531	-5.31	-1.6964	 556	   1	top1	0.019	1.3e-05	 1.6964	0.089810
B_memory	RA_only/B_memory_5pcs_all/B_memory.MPEG1_1Mwindow.wgt.RDat	MPEG1	11	58475983	59480400	0.0192	rs12801029	 2.45	rs3847	-0.000526	-3.37	 0.6117	 262	 262	blup	0.0075	0.004	-1.2741	0.202623
B_memory	RA_only/B_memory_5pcs_all/B_memory.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.0260	rs3781926	-4.55	rs7925411	-0.000227	 3.86	 1.8632	 250	 250	blup	-4.2e-05	0.33	 1.4792	0.139074
B_memory	RA_only/B_memory_5pcs_all/B_memory.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.2339	rs11231640	 4.78	rs12283313	-0.000961	 3.89	-0.2488	 267	   1	top1	-0.00096	0.79	-0.2488	0.803515
B_memory	RA_only/B_memory_5pcs_all/B_memory.PGA3_1Mwindow.wgt.RDat	PGA3	11	60470987	61480570	0.1159	rs11603956	-5.06	rs11230609	-0.000903	 4.51	-0.3318	 322	   1	lasso	-0.00073	0.59	-0.7372	0.461001
B_memory	RA_only/B_memory_5pcs_all/B_memory.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0693	rs4930187	-3.89	rs3741168	 0.070255	-8.45	 1.4156	 220	   1	top1	0.07	3.3e-17	-1.4156	0.156893
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGAP20_1Mwindow.wgt.RDat	ARHGAP20	11	109947767	111083912	0.0422	rs321365	-3.45	rs11213704	-0.000795	 2.82	-0.5604	 527	 527	blup	0.0027	0.057	-0.8408	0.400456
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM218_1Mwindow.wgt.RDat	TMEM218	11	124464285	125481522	0.0438	rs11219765	-3.76	rs12289510	-0.001030	-4.21	 1.4475	 476	   8	enet	0.0053	0.014	-0.6843	0.493771
B_memory	RA_only/B_memory_5pcs_all/B_memory.HNRNPUL2_1Mwindow.wgt.RDat	HNRNPUL2	11	61980102	62994929	0.0310	rs1058678	 4.83	rs17664979	 0.003610	 4.31	 1.1990	 341	 341	blup	0.012	0.00042	 0.1683	0.866379
B_memory	RA_only/B_memory_5pcs_all/B_memory.OR51E2_1Mwindow.wgt.RDat	OR51E2	11	4201401	5219083	0.0652	rs11603357	 3.66	rs7114668	-0.001002	 7.10	-1.5512	 708	   1	top1	-0.001	0.85	-1.5512	0.120854
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02720_1Mwindow.wgt.RDat	LINC02720	11	79962243	80973846	0.0568	NA	   NA	NA	       NA	   NA	     NA	   0	   0	lasso	0.19	4.9e-47	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0362	rs11603956	-5.06	rs174583	-0.000330	 4.05	-0.9325	 393	 393	blup	0.011	0.00068	 0.2115	0.832531
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0511	rs11603956	-5.06	rs968567	 0.052389	 7.17	-0.8132	 411	   1	top1	0.052	3.6e-13	-0.8132	0.416103
B_memory	RA_only/B_memory_5pcs_all/B_memory.GATD1_1Mwindow.wgt.RDat	GATD1	11	267222	1277487	0.0407	rs10902101	-3.59	rs6597988	 0.016892	 4.01	-0.0614	 410	   1	top1	0.017	3e-05	-0.0614	0.951041
B_memory	RA_only/B_memory_5pcs_all/B_memory.TENM4_1Mwindow.wgt.RDat	TENM4	11	77863874	79652074	0.0468	rs2175420	 6.05	rs17137025	-0.000584	 5.06	 1.8453	 920	 920	blup	0.0053	0.013	 2.6178	0.008850
B_memory	RA_only/B_memory_5pcs_all/B_memory.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0748	rs7117716	 3.08	rs2643856	 0.028928	 8.38	 0.7517	 447	 447	blup	0.04	1.9e-10	 0.8855	0.375876
B_memory	RA_only/B_memory_5pcs_all/B_memory.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0248	rs11235951	-3.84	rs11235951	 0.009746	 4.05	-3.8367	 433	   1	top1	0.0097	0.0012	-3.8367	0.000125
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0175	rs628093	 4.57	rs2242144	 0.004550	-3.90	 0.5589	 398	 398	blup	0.0053	0.013	-1.0502	0.293637
B_memory	RA_only/B_memory_5pcs_all/B_memory.C11orf21_1Mwindow.wgt.RDat	C11orf21	11	1816858	2824370	0.0381	NA	   NA	NA	       NA	   NA	     NA	   0	   0	lasso	0.017	3.3e-05	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.VEGFB_1Mwindow.wgt.RDat	VEGFB	11	63502056	64506736	0.0379	rs11231640	 4.78	rs11607007	 0.002025	 3.94	-2.9712	 334	 334	blup	0.015	8.1e-05	 0.0639	0.949020
B_memory	RA_only/B_memory_5pcs_all/B_memory.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0321	rs7117205	-5.21	rs2581923	 0.022633	 5.73	 1.5029	 380	   1	top1	0.023	1.6e-06	 1.5029	0.132865
