PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5F1E_1Mwindow.wgt.RDat	ATP5F1E	20	57100530	58107390	0.0347	rs6026675	-5.03	rs154873	 2.97e-07	  3.75	 3.1403	542	542	blup	0.0073	0.0044	-2.3222	2.02e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GGTLC1_1Mwindow.wgt.RDat	GGTLC1	20	23465690	24469416	0.0769	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00079	0.18	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0882	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.038	7.1e-10	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP1LC3A_1Mwindow.wgt.RDat	MAP1LC3A	20	32634648	33648149	0.1023	rs13042358	-3.02	rs6059908	 3.42e-03	 -3.42	-1.4284	308	  1	enet	0.02	6e-06	 1.3226	1.86e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADNP_1Mwindow.wgt.RDat	ADNP	20	49005455	50047974	0.0483	rs968701	 5.28	rs16995568	-9.65e-04	 -4.63	-2.0887	459	459	blup	0.012	0.00046	 2.7054	6.82e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTG2_1Mwindow.wgt.RDat	MTG2	20	60258084	61278624	0.0426	rs6061845	 3.87	rs2151511	 3.18e-02	 -5.70	-1.4067	445	  1	top1	0.032	1.4e-08	 1.4067	1.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2V1_1Mwindow.wgt.RDat	UBE2V1	20	48197661	49232494	0.0843	rs968701	 5.28	rs2269218	 6.14e-02	 -8.12	-0.3298	454	  1	top1	0.061	3e-15	 0.3298	7.42e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.2930	rs16983844	 4.34	rs879471	 2.62e-01	-15.97	 1.8084	385	  2	lasso	0.35	5e-92	-2.1513	3.15e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RTF2_1Mwindow.wgt.RDat	RTF2	20	54543683	55594505	0.0297	rs6092398	-3.71	rs6014735	 1.36e-02	 -4.14	-0.4527	553	  1	top1	0.014	0.00017	 0.4527	6.51e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01730_1Mwindow.wgt.RDat	LINC01730	20	3289141	4293081	0.1321	rs2853215	-3.11	rs2282128	 9.91e-02	 -9.86	-0.0128	517	  1	top1	0.099	6.1e-24	 0.0128	9.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YWHAB_1Mwindow.wgt.RDat	YWHAB	20	43014346	44037173	0.1388	rs7271519	-6.53	rs6031855	 8.04e-02	 -8.98	-4.0854	416	  1	lasso	0.092	3.3e-22	 4.0854	4.40e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM26_1Mwindow.wgt.RDat	SMIM26	20	18048076	19050255	0.0497	rs9139	-2.97	rs6045470	 5.72e-02	  7.42	 1.3868	453	  1	lasso	0.059	1.1e-14	-0.0737	9.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOP56_1Mwindow.wgt.RDat	NOP56	20	2133278	3139039	0.0351	rs306755	 4.21	rs6083526	-6.65e-04	 -3.38	-2.2864	515	  4	lasso	0.0028	0.053	 1.5120	1.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TCF15_1Mwindow.wgt.RDat	TCF15	20	84901	1090953	0.0457	rs3746804	-4.12	rs4816104	-1.03e-03	  4.66	-0.9961	593	593	blup	-0.00087	0.69	-0.1093	9.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0837	rs6089809	 4.90	rs760084	 2.85e-02	  5.59	-1.1240	474	  6	enet	0.037	1.1e-09	 1.2778	2.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.1346	rs16983844	 4.34	rs6011058	 1.87e-01	 13.50	 2.3986	387	  1	top1	0.19	1e-45	 2.3986	1.65e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPD52L2_1Mwindow.wgt.RDat	TPD52L2	20	61996623	63022891	0.0575	rs16983844	 4.34	rs1757752	 8.94e-04	 -3.23	-0.7020	372	372	blup	0.0072	0.0048	 1.7073	8.78e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COMMD7_1Mwindow.wgt.RDat	COMMD7	20	30790501	31831273	0.0313	rs6141892	-2.62	rs6119935	 1.58e-02	 -5.31	-1.8495	397	397	blup	0.016	3.8e-05	 1.3545	1.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WFDC13_1Mwindow.wgt.RDat	WFDC13	20	43830677	44837456	0.1175	rs1569723	-4.59	rs2076026	-9.82e-04	  5.44	 2.3019	516	  1	top1	-0.00098	0.82	 2.3019	2.13e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BCAS1_1Mwindow.wgt.RDat	BCAS1	20	52060080	53187133	0.0389	rs16999610	-4.29	rs158541	 3.74e-02	  6.44	 2.7951	547	  1	top1	0.037	7.7e-10	 2.7951	5.19e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF24_1Mwindow.wgt.RDat	RNF24	20	3407958	4496205	0.0650	rs6084706	 3.74	rs241623	 3.42e-02	 -6.85	 0.1027	628	  1	top1	0.034	4e-09	-0.1027	9.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM83C_1Mwindow.wgt.RDat	FAM83C	20	33373534	34380228	0.0389	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00032	0.41	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPINT3_1Mwindow.wgt.RDat	SPINT3	20	43641101	44644262	0.0379	rs6073622	-6.46	rs6130840	-7.88e-04	  5.26	-1.3976	485	485	blup	0.0031	0.044	 2.4406	1.47e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HELZ2_1Mwindow.wgt.RDat	HELZ2	20	61689439	62705592	0.0578	rs16983844	 4.34	rs1757752	-2.63e-05	  4.44	-0.7020	411	411	blup	0.01	0.00082	-1.7126	8.68e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIF16B_1Mwindow.wgt.RDat	KIF16B	20	15752749	17054093	0.1176	rs6034527	 4.17	rs13044683	 9.35e-02	 -9.67	-1.0811	965	  1	top1	0.093	1.2e-22	 1.0811	2.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHGB_1Mwindow.wgt.RDat	CHGB	20	5392156	6405999	0.0936	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.05	1.3e-12	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01427_1Mwindow.wgt.RDat	LINC01427	20	21760866	22763439	0.0460	rs6137567	 5.38	rs6047975	-9.73e-04	  5.77	-1.1779	407	  3	lasso	-0.00087	0.69	-1.1779	2.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SHLD1_1Mwindow.wgt.RDat	SHLD1	20	5231047	6345041	0.0624	rs6085346	-3.42	rs2326660	 7.51e-03	 -4.18	 1.2846	650	  1	lasso	0.019	1.2e-05	-1.2846	1.99e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITPA_1Mwindow.wgt.RDat	ITPA	20	2689322	3708095	0.1359	rs306755	 4.21	rs11697114	 9.36e-02	-10.06	-0.8284	391	  3	lasso	0.095	5.9e-23	-0.3580	7.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.0969	rs1569723	-4.59	rs2274755	 8.03e-02	  9.25	-1.6806	509	  1	top1	0.08	1.4e-19	-1.6806	9.28e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EYA2_1Mwindow.wgt.RDat	EYA2	20	45023482	46317492	0.0180	rs847057	 3.54	rs2057085	 1.02e-02	  4.47	 1.6872	582	  1	top1	0.01	0.00097	 1.6872	9.16e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARFGEF2_1Mwindow.wgt.RDat	ARFGEF2	20	47038248	48153230	0.0157	rs6019512	 4.65	rs6066909	 1.39e-02	  4.44	-3.9186	497	  1	top1	0.014	0.00014	-3.9186	8.91e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01754_1Mwindow.wgt.RDat	LINC01754	20	45511510	46540888	0.0322	rs4810671	-3.53	rs7262634	 2.20e-04	  4.36	-0.2617	459	  1	top1	0.00022	0.27	-0.2617	7.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BPIFB4_1Mwindow.wgt.RDat	BPIFB4	20	31167449	32199557	0.0980	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.088	1.8e-21	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSA_1Mwindow.wgt.RDat	CTSA	20	44019974	45027459	0.0301	rs1569723	-4.59	rs174745	 2.32e-02	  5.64	-3.3743	502	  2	enet	0.024	7.6e-07	 2.2876	2.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOA3_1Mwindow.wgt.RDat	NCOA3	20	45630631	46785616	0.0230	rs4810671	-3.53	rs427967	 2.80e-03	  4.50	-1.6274	508	  3	enet	0.011	5e-04	-1.3102	1.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPDPF_1Mwindow.wgt.RDat	PPDPF	20	61652094	62653559	0.4325	rs16983844	 4.34	rs1741615	 1.37e-01	 -7.76	-0.1325	410	  6	enet	0.2	4.3e-49	-1.6995	8.92e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00494_1Mwindow.wgt.RDat	LINC00494	20	46488654	47499381	0.0360	rs2145839	-3.54	rs749044	 3.14e-04	  4.88	-0.5158	581	  1	top1	0.00031	0.25	-0.5158	6.06e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EDN3_1Mwindow.wgt.RDat	EDN3	20	57375666	58401047	0.0860	rs4812121	 5.17	rs259956	 7.29e-02	 -8.92	-1.2655	537	  1	lasso	0.076	1.8e-18	 0.9298	3.52e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYS1_1Mwindow.wgt.RDat	SYS1	20	43490589	44505438	0.0751	rs7271519	-6.53	rs1548227	 5.41e-02	 -7.28	-0.0382	479	  1	top1	0.054	1.4e-13	 0.0382	9.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPG-AS1_1Mwindow.wgt.RDat	SIRPG-AS1	20	1114154	2129119	0.0296	rs6041861	 3.50	rs4814396	-6.91e-04	  3.74	 0.6184	600	600	blup	0.0051	0.014	-0.1225	9.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.1688	rs968701	 5.28	rs1124952	 7.75e-02	  9.34	-0.2467	496	  2	lasso	0.13	5.5e-32	-0.4791	6.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0850	rs6019512	 4.65	rs238150	 1.22e-01	 11.04	 1.9949	421	  1	lasso	0.12	1.8e-29	 1.9949	4.61e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC2A4RG_1Mwindow.wgt.RDat	SLC2A4RG	20	61871129	62875403	0.0587	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	2.3e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DSTN_1Mwindow.wgt.RDat	DSTN	20	17050720	18090564	0.0790	rs6080642	 3.96	rs6075218	 4.60e-02	  7.00	 1.8246	656	  1	top1	0.046	9.2e-12	 1.8246	6.81e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HAR1B_1Mwindow.wgt.RDat	HAR1B	20	61226845	62233671	0.0509	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.4e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BPIFA3_1Mwindow.wgt.RDat	BPIFA3	20	31305116	32315612	0.0334	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.091	4.7e-22	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01260_1Mwindow.wgt.RDat	LINC01260	20	42785092	43800380	0.0528	rs7271519	-6.53	rs13037732	 2.32e-02	 -5.59	-0.9147	413	  2	lasso	0.035	2.5e-09	 0.6914	4.89e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNAS_1Mwindow.wgt.RDat	GNAS	20	56914803	57986247	0.2717	rs6026675	-5.03	rs6123837	 1.62e-01	-12.11	 1.6784	539	  2	lasso	0.21	2.6e-51	 1.2385	2.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAPRE1_1Mwindow.wgt.RDat	MAPRE1	20	30907760	31938211	0.0319	rs6141892	-2.62	rs853858	 1.59e-02	 -4.84	-1.2182	414	  1	top1	0.016	4.9e-05	 1.2182	2.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP250_1Mwindow.wgt.RDat	CEP250	20	33543419	34607108	0.0158	rs6088764	 4.03	rs6060442	 4.36e-03	  4.05	 1.9822	342	342	blup	0.013	0.00028	 3.0677	2.16e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSHZ2_1Mwindow.wgt.RDat	TSHZ2	20	51088897	52611869	0.1222	rs2689372	-4.71	rs6022191	 7.50e-02	  7.37	 1.3005	758	  3	lasso	0.1	3.1e-25	-0.8761	3.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR663AHG_1Mwindow.wgt.RDat	MIR663AHG	20	25667655	26689869	0.0817	rs845796	 1.07	rs2752929	 2.68e-02	 -4.44	-0.4216	 39	  1	top1	0.027	1.8e-07	 0.4216	6.73e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBCK1_1Mwindow.wgt.RDat	RBCK1	20	0	912783	0.0446	rs3746804	-4.12	rs6051936	 2.36e-03	 -4.31	 1.2467	455	  3	enet	0.0062	0.0083	-0.3193	7.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.5108	rs4810671	-3.53	rs6066361	 4.28e-01	 19.86	 0.6702	557	  8	enet	0.59	1.2e-189	 1.8808	6.00e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GPCPD1_1Mwindow.wgt.RDat	GPCPD1	20	5025085	6091652	0.0425	rs6085346	-3.42	rs1287024	 1.12e-03	 -3.46	 0.0137	560	560	blup	0.0096	0.0013	 1.1326	2.57e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.1507	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.075	1.9e-18	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSZ_1Mwindow.wgt.RDat	CTSZ	20	57070240	58082309	0.0432	rs6026675	-5.03	rs24048	-2.23e-04	  4.25	-3.6229	536	  1	lasso	0.0011	0.16	 1.4793	1.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNFX1_1Mwindow.wgt.RDat	ZNFX1	20	47362437	48394594	0.0221	rs6019512	 4.65	rs6648	 2.15e-02	 -5.29	 1.9707	433	  1	top1	0.022	2.7e-06	-1.9707	4.88e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSER1-DT_1Mwindow.wgt.RDat	OSER1-DT	20	42339600	43354667	0.0303	rs9875	 4.00	rs6031456	 8.08e-03	  4.25	-0.0522	477	477	blup	0.0083	0.0026	-0.9553	3.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CST7_1Mwindow.wgt.RDat	CST7	20	24429905	25440564	0.1102	rs11696125	-2.68	rs11699487	 1.92e-02	 -6.49	 2.4658	395	  4	enet	0.05	1.2e-12	-1.1100	2.67e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C20orf27_1Mwindow.wgt.RDat	C20orf27	20	3234155	4249035	0.0554	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.05	1.2e-12	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LKAAEAR1_1Mwindow.wgt.RDat	LKAAEAR1	20	62214729	63216306	0.0501	rs16983844	 4.34	rs6090043	 3.47e-02	 -6.48	-1.8228	285	  1	top1	0.035	3.2e-09	 1.8228	6.83e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NINL_1Mwindow.wgt.RDat	NINL	20	24933333	26066167	0.0493	rs6114979	 2.60	rs12481037	 3.65e-02	  6.32	-0.4944	273	  1	top1	0.036	1.2e-09	-0.4944	6.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.1913	rs208798	-5.21	rs3752280	 2.40e-01	 15.32	-1.3425	462	  1	top1	0.24	8e-60	-1.3425	1.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01727_1Mwindow.wgt.RDat	LINC01727	20	21050662	22096360	0.1062	rs6082392	-3.36	rs1544290	 6.80e-02	 -8.55	-0.0974	322	  1	top1	0.068	9.6e-17	 0.0974	9.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM39_1Mwindow.wgt.RDat	RBM39	20	33789269	34830182	0.0162	rs6088764	 4.03	rs2425125	 8.47e-03	  4.81	 2.8147	290	290	blup	0.013	0.00028	 2.6236	8.70e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PANK2_1Mwindow.wgt.RDat	PANK2	20	3369428	4410534	0.1471	rs6084706	 3.74	rs241605	 1.55e-01	-12.30	 1.3275	588	  1	top1	0.15	2e-37	-1.3275	1.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR646HG_1Mwindow.wgt.RDat	MIR646HG	20	58213548	59397314	0.0367	rs17801257	 4.56	rs10485466	 7.29e-03	 -4.58	 0.2870	625	625	blup	0.011	0.00065	-2.9465	3.21e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NELFCD_1Mwindow.wgt.RDat	NELFCD	20	57056311	58070168	0.0794	rs6026675	-5.03	rs6070684	 4.18e-02	 -7.40	 1.1004	529	  1	top1	0.042	8e-11	-1.1004	2.71e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PYGB_1Mwindow.wgt.RDat	PYGB	20	24728721	25778648	0.0194	rs226665	-2.62	rs8184820	 2.51e-02	  5.37	 0.0046	311	  1	top1	0.025	4.2e-07	 0.0046	9.96e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPG_1Mwindow.wgt.RDat	SIRPG	20	1109798	2138425	0.0588	rs6041861	 3.50	rs963168	 5.40e-02	 -7.55	-1.2859	613	  1	top1	0.054	1.4e-13	 1.2859	1.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDRGK1_1Mwindow.wgt.RDat	DDRGK1	20	2670996	3685328	0.0281	rs306755	 4.21	rs11087571	 8.23e-03	 -5.18	 0.0091	387	  1	enet	0.013	2e-04	 0.3348	7.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01597_1Mwindow.wgt.RDat	LINC01597	20	29013582	30021213	0.0203	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0016	0.11	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNNC2_1Mwindow.wgt.RDat	TNNC2	20	43951853	44955951	0.0262	rs1569723	-4.59	rs6032250	 1.83e-02	 -5.19	-1.7171	523	  1	top1	0.018	1.4e-05	 1.7171	8.60e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XKR7_1Mwindow.wgt.RDat	XKR7	20	30055954	31091190	0.5041	rs6089140	 4.22	rs17253922	-9.97e-04	  5.62	 0.8446	266	  1	top1	-0.001	0.85	 0.8446	3.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STX16_1Mwindow.wgt.RDat	STX16	20	56726339	57754582	0.0444	rs6026675	-5.03	rs2426785	 2.00e-02	 -5.24	-0.9876	519	  1	top1	0.02	5.9e-06	 0.9876	3.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRPF6_1Mwindow.wgt.RDat	PRPF6	20	62112485	63164453	0.1275	rs16983844	 4.34	rs843850	 1.25e-01	 11.30	-2.2535	327	  1	top1	0.12	4.4e-30	-2.2535	2.42e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPN1_1Mwindow.wgt.RDat	PTPN1	20	48626920	49701778	0.0313	rs968701	 5.28	rs868847	 2.76e-03	 -3.92	 0.7085	442	442	blup	0.0067	0.0062	-1.9351	5.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HAR1A_1Mwindow.wgt.RDat	HAR1A	20	61232644	62235738	0.0446	rs6089809	 4.90	rs16983539	 3.41e-02	 -4.89	-0.6933	469	  1	top1	0.034	4.2e-09	 0.6933	4.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LAMP5-AS1_1Mwindow.wgt.RDat	LAMP5-AS1	20	8985827	9995645	0.3031	rs6141068	 4.21	rs2299678	-1.02e-03	 13.09	-0.2072	579	  1	top1	-0.001	0.9	-0.2072	8.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM74B_1Mwindow.wgt.RDat	TMEM74B	20	661214	1666564	0.0446	rs3746804	-4.12	rs6118727	 4.68e-05	 -3.66	-0.7685	667	667	blup	0.0048	0.018	-0.1976	8.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ISM1_1Mwindow.wgt.RDat	ISM1	20	12701921	13781298	0.0746	rs543022	 3.55	rs6105057	 4.42e-02	 -7.18	 0.2393	542	  1	lasso	0.063	1.6e-15	-0.8443	3.99e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.1519	rs6088764	 4.03	rs1970357	 2.35e-01	-15.30	 0.4837	312	  2	lasso	0.24	4.7e-60	 0.0166	9.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAM33_1Mwindow.wgt.RDat	ADAM33	20	3148622	4162657	0.2900	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00011	0.29	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMX4_1Mwindow.wgt.RDat	TMX4	20	7457993	8500408	0.0355	rs708913	-3.65	rs4816043	 7.21e-03	 -4.77	-0.3960	513	  1	enet	0.009	0.0018	 0.6890	4.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STK4_1Mwindow.wgt.RDat	STK4	20	43095153	44208662	0.0507	rs7271519	-6.53	rs6124684	 2.74e-02	  5.93	-1.2762	461	  3	enet	0.032	1.1e-08	-0.9178	3.59e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCAND1_1Mwindow.wgt.RDat	SCAND1	20	34041546	35047394	0.0207	rs6060450	 3.26	rs11167280	 2.38e-02	 -5.10	 0.8930	258	  1	top1	0.024	8.5e-07	-0.8930	3.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.2790	rs16983844	 4.34	rs817352	 3.45e-01	 18.32	-2.1447	301	  1	top1	0.34	4.1e-91	-2.1447	3.20e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIRPD_1Mwindow.wgt.RDat	SIRPD	20	1014897	2038351	0.0315	rs6041861	 3.50	rs6034006	 1.37e-02	  5.46	 0.2914	613	  1	top1	0.014	0.00015	 0.2914	7.71e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM230_1Mwindow.wgt.RDat	TMEM230	20	4549021	5593722	0.1972	rs1279683	-3.23	rs418062	 1.85e-01	-13.78	 0.2736	544	  2	lasso	0.2	4.8e-48	-0.0256	9.80e-01
