PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IL10RB_1Mwindow.wgt.RDat	IL10RB	21	34138672	35169526	0.0379	rs2834011	 5.91	rs7277902	 2.82e-03	  4.25	 0.5819	448	448	blup	0.0043	0.023	 2.4662	0.01365
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFAP410_1Mwindow.wgt.RDat	CFAP410	21	45248827	46259273	0.0728	rs2838689	-2.92	rs690621	-1.03e-03	 -3.77	 0.2741	437	437	blup	0.00077	0.19	-0.0745	0.94065
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01436_1Mwindow.wgt.RDat	LINC01436	21	36877618	37880593	0.0595	rs2835319	-3.24	rs2242816	-1.02e-03	  4.22	-0.0694	478	478	blup	0.013	0.00027	-1.5394	0.12372
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC5A3_1Mwindow.wgt.RDat	SLC5A3	21	34945878	35978559	0.0435	rs17646111	-3.81	rs1119396	 4.51e-02	 -6.85	 2.8294	462	  1	top1	0.045	1.4e-11	-2.8294	0.00466
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM11_1Mwindow.wgt.RDat	RBM11	21	15088478	16100693	0.0498	rs463397	 3.25	rs2822502	 2.96e-02	  6.21	 0.4433	422	  4	enet	0.03	3.5e-08	 0.5074	0.61186
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL6A1_1Mwindow.wgt.RDat	COL6A1	21	46901684	47924962	0.0554	rs4819138	-5.05	rs425232	 2.47e-02	 -5.57	-0.8845	467	467	blup	0.034	5.3e-09	-0.3423	0.73210
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.4097	rs11701162	-3.43	rs2839633	 3.61e-01	-18.77	 0.2179	484	  7	enet	0.38	3.1e-101	-0.4988	0.61793
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHODL_1Mwindow.wgt.RDat	CHODL	21	18789657	20139687	0.0389	rs2824976	 4.73	rs12627264	-9.74e-04	 -3.64	 1.6998	621	621	blup	0.0068	0.0059	-1.2366	0.21623
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTTG1IP_1Mwindow.wgt.RDat	PTTG1IP	21	45769513	46793605	0.0460	rs8133767	-3.43	rs84191	 2.68e-03	 -4.74	-1.0590	515	515	blup	0.028	1.1e-07	 0.4576	0.64726
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.4901	rs2832290	 4.81	rs2070610	 5.25e-01	 22.71	-0.8869	408	  5	lasso	0.53	9.4e-160	-0.9437	0.34531
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB2-AS1_1Mwindow.wgt.RDat	ITGB2-AS1	21	45840950	46849595	0.1110	rs8133767	-3.43	rs1721	 1.41e-01	  7.17	-1.5021	542	  1	top1	0.14	4.4e-34	-1.5021	0.13307
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.3097	rs8131020	 2.79	rs2838367	 2.01e-01	-11.69	-0.1181	422	  3	lasso	0.23	1.6e-56	 1.0070	0.31392
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MX1_1Mwindow.wgt.RDat	MX1	21	42292485	43331141	0.0492	rs1964927	 6.30	rs459498	 4.53e-02	 -6.96	-0.6170	654	  1	top1	0.045	1.3e-11	 0.6170	0.53723
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00189_1Mwindow.wgt.RDat	LINC00189	21	30065815	31160526	0.9287	rs2832290	 4.81	rs2832310	-9.72e-04	  5.45	 1.1785	462	  7	lasso	-0.00094	0.77	 2.0424	0.04111
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC3_1Mwindow.wgt.RDat	TTC3	21	37945554	39075419	0.1022	rs2298330	 2.91	rs2835624	 7.53e-02	  8.61	 1.3363	472	472	blup	0.081	7.6e-20	-0.2268	0.82056
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCBP3_1Mwindow.wgt.RDat	PCBP3	21	46563639	47862364	0.0474	rs4819138	-5.05	rs1547240	 3.17e-02	  5.78	-2.5082	607	  1	top1	0.032	1.4e-08	-2.5082	0.01213
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBR3_1Mwindow.wgt.RDat	CBR3	21	37007377	38018860	0.0943	rs2835319	-3.24	rs2835281	 8.35e-02	 -9.45	 2.1236	477	  2	lasso	0.098	9.7e-24	-2.3462	0.01897
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMPRSS3_1Mwindow.wgt.RDat	TMPRSS3	21	43291999	44316161	0.0533	rs228042	 3.74	rs3746924	-9.36e-05	  3.71	 0.6694	767	767	blup	0.013	0.00017	-0.9403	0.34705
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.3221	rs767138	-4.82	rs2839133	 2.36e-01	-14.66	-0.5608	467	  2	enet	0.28	8.5e-72	 0.4862	0.62683
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE9A_1Mwindow.wgt.RDat	PDE9A	21	43573731	44695619	0.0984	rs228042	 3.74	rs2839581	 2.73e-02	  6.96	 0.9620	671	  2	enet	0.037	7.4e-10	 0.8250	0.40936
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GET1_1Mwindow.wgt.RDat	GET1	21	40252252	41300454	0.0300	rs6517522	 3.86	rs2836994	 1.10e-02	  5.04	 0.7048	671	  1	top1	0.011	0.00062	 0.7048	0.48093
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.1615	rs2070389	-4.47	rs8130507	 1.97e-01	-14.01	-1.1937	429	  9	enet	0.24	8.8e-60	 1.1263	0.26004
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.4039	rs4819138	-5.05	rs2236451	 2.73e-01	-16.43	 0.0735	514	  6	enet	0.42	4.5e-118	 1.5958	0.11053
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BRWD1-AS2_1Mwindow.wgt.RDat	BRWD1-AS2	21	40185833	41186841	0.0294	rs6517522	 3.86	rs2854727	 1.22e-02	  4.77	 2.8287	643	643	blup	0.014	0.00016	 1.2689	0.20448
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.3226	rs12627257	 4.22	rs2254522	 3.02e-01	 15.00	-1.3659	429	  9	enet	0.31	5.5e-81	-0.3023	0.76245
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.7021	rs8133767	-3.43	rs760462	 4.55e-01	 21.02	-1.6394	546	  6	lasso	0.46	4.6e-131	-1.6679	0.09533
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0778	rs2832290	 4.81	rs2832324	 5.27e-02	  7.13	-1.0107	425	  4	enet	0.054	1.6e-13	-3.1121	0.00186
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.2295	rs13052002	 2.67	rs2838512	 2.11e-01	 12.53	 2.4608	408	  1	lasso	0.22	2.2e-53	 2.4608	0.01386
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LIPI_1Mwindow.wgt.RDat	LIPI	21	14981133	16083276	0.0600	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.91	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C21orf91_1Mwindow.wgt.RDat	C21orf91	21	18661291	19691673	0.0419	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.011	0.00078	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0299	rs6517522	 3.86	rs3761372	 8.19e-03	  3.97	 1.0091	640	640	blup	0.009	0.0018	 0.5488	0.58317
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DOP1B_1Mwindow.wgt.RDat	DOP1B	21	37029122	38166572	0.0268	rs2835319	-3.24	rs7279231	 4.13e-03	 -3.79	-0.0447	514	514	blup	0.0068	0.0058	-0.9849	0.32467
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RRP1B_1Mwindow.wgt.RDat	RRP1B	21	44579441	45615960	0.0302	rs8131020	 2.79	rs2838344	 5.97e-03	  4.82	 2.1586	397	397	blup	0.014	0.00011	 1.6769	0.09357
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBR1_1Mwindow.wgt.RDat	CBR1	21	36942322	37945462	0.0617	rs2835319	-3.24	rs2835269	 1.26e-02	 -5.59	-0.1542	476	  1	enet	0.021	4.3e-06	-2.1236	0.03370
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0441	rs8131020	 2.79	rs529770	 2.94e-02	  6.23	 2.0211	428	  1	top1	0.029	4.8e-08	 2.0211	0.04327
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01547_1Mwindow.wgt.RDat	LINC01547	21	45853199	46859828	0.0291	rs8133767	-3.43	rs17284014	-4.13e-04	  3.37	 1.6347	541	541	blup	0.0036	0.034	 0.2682	0.78856
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPS6_1Mwindow.wgt.RDat	MRPS6	21	34945878	36015330	0.0842	rs17646111	-3.81	rs8130507	 6.97e-02	  8.99	-1.1937	478	  3	lasso	0.077	9.3e-19	-1.2262	0.22012
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERG_1Mwindow.wgt.RDat	ERG	21	39239183	40533707	0.9526	rs2836209	-4.11	rs2410068	-9.37e-04	  6.57	-0.1409	768	 24	lasso	-0.00066	0.55	-0.6500	0.51572
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDXK_1Mwindow.wgt.RDat	PDXK	21	44639010	45682180	0.1227	rs8131020	 2.79	rs13050307	 8.72e-02	  9.24	-0.5282	419	  1	top1	0.087	3.7e-21	-0.5282	0.59736
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0876	rs2839270	 2.89	rs6518304	 6.91e-02	  7.16	-1.4010	282	  1	top1	0.069	5.4e-17	-1.4010	0.16121
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.1097	rs11700554	 3.18	rs1029231	 7.04e-02	  8.44	-0.7961	339	339	blup	0.082	6.6e-20	-1.9639	0.04954
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LTN1_1Mwindow.wgt.RDat	LTN1	21	29800466	30865198	0.0247	rs2832290	 4.81	rs2255013	 4.86e-03	 -4.14	-1.1025	435	  1	top1	0.0049	0.017	 1.1025	0.27024
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYYR1-AS1_1Mwindow.wgt.RDat	CYYR1-AS1	21	27265954	28441571	0.0587	rs2830487	 3.81	rs2830289	-9.26e-04	  3.32	-1.4423	674	674	blup	-0.00036	0.42	-0.3686	0.71240
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.4042	rs2839270	 2.89	rs11910707	 2.56e-01	 16.14	-1.5221	254	  6	lasso	0.37	5.4e-100	-1.7050	0.08819
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.0294	rs2298330	 2.91	rs4817836	 4.95e-03	  4.51	-0.7473	507	507	blup	0.014	0.00013	-1.3934	0.16350
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.1413	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.052	3.4e-13	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PICSAR_1Mwindow.wgt.RDat	PICSAR	21	45919122	46924642	0.0394	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00064	0.54	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0726	rs2298330	 2.91	rs11701388	 7.44e-02	  9.61	 1.2460	399	  4	enet	0.11	8.1e-26	 1.0427	0.29708
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFV3_1Mwindow.wgt.RDat	NDUFV3	21	43813419	44833409	0.0478	rs228042	 3.74	rs463498	 3.24e-02	 -6.46	 2.7588	586	  1	top1	0.032	1e-08	-2.7588	0.00580
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFNAR1_1Mwindow.wgt.RDat	IFNAR1	21	34196700	35232170	0.0367	rs2834011	 5.91	rs2843996	 3.87e-02	 -6.38	-0.2918	456	  1	top1	0.039	4e-10	 0.2918	0.77044
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0278	rs4819138	-5.05	rs9977389	 9.16e-03	 -4.33	 0.7587	477	  1	top1	0.0092	0.0017	-0.7587	0.44803
