PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.BTG3-AS1_1Mwindow.wgt.RDat	BTG3-AS1	21	18484004	19486432	0.0377	rs988095	 3.68	rs400401	-0.00104	 4.00	-1.141	359	359	blup	0.0034	0.04	-1.120	0.2627
gdT	RA_only/gdT_5pcs_all/gdT.DONSON_1Mwindow.wgt.RDat	DONSON	21	34449857	35460990	0.0296	rs2070389	-4.47	rs2073370	 0.00838	-4.16	-0.887	438	  1	top1	0.0084	0.0028	 0.887	0.3749
gdT	RA_only/gdT_5pcs_all/gdT.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0414	rs12627257	 4.22	rs2839182	 0.03052	 5.32	-0.512	429	  1	top1	0.031	3.9e-08	-0.512	0.6085
gdT	RA_only/gdT_5pcs_all/gdT.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0277	rs13052002	 2.67	rs915774	 0.00614	 5.14	 1.761	408	  1	top1	0.0061	0.0091	 1.761	0.0782
gdT	RA_only/gdT_5pcs_all/gdT.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0464	rs11701162	-3.43	rs4920040	 0.04204	-6.69	 0.164	484	  1	top1	0.042	1.2e-10	-0.164	0.8697
gdT	RA_only/gdT_5pcs_all/gdT.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0871	rs11700554	 3.18	rs2070432	 0.09265	 9.41	-1.118	339	  1	top1	0.093	6.6e-22	-1.118	0.2637
gdT	RA_only/gdT_5pcs_all/gdT.PDE9A_1Mwindow.wgt.RDat	PDE9A	21	43573731	44695619	0.0291	rs228042	 3.74	rs2298666	 0.01503	 5.10	-1.052	671	  1	top1	0.015	9.4e-05	-1.052	0.2929
gdT	RA_only/gdT_5pcs_all/gdT.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.2101	rs2839270	 2.89	rs2070435	 0.21876	14.95	-1.134	282	  5	enet	0.25	2.6e-60	-1.018	0.3086
gdT	RA_only/gdT_5pcs_all/gdT.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0718	rs2839270	 2.89	rs2070435	 0.06363	 7.97	-1.134	254	  1	lasso	0.065	1.1e-15	-1.134	0.2569
gdT	RA_only/gdT_5pcs_all/gdT.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0276	rs2832290	 4.81	rs2250574	 0.01732	 4.65	-1.251	408	  1	top1	0.017	3e-05	-1.251	0.2108
gdT	RA_only/gdT_5pcs_all/gdT.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0941	rs4819138	-5.05	rs7282557	 0.02374	 3.33	-2.452	477	  1	top1	0.024	1.2e-06	-2.452	0.0142
gdT	RA_only/gdT_5pcs_all/gdT.SAMSN1_1Mwindow.wgt.RDat	SAMSN1	21	15357549	16531738	0.0431	rs463397	 3.25	rs989938	 0.01168	 4.08	 2.203	613	  1	top1	0.012	0.00052	 2.203	0.0276
