PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACER1_1Mwindow.wgt.RDat	ACER1	19	5806153	6833623	0.0379	rs6510880	 4.44	rs8108134	-8.94e-04	  3.34	-0.0662	368	368	blup	0.0054	0.015	-0.466255	0.6410
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SCGB1B2P_1Mwindow.wgt.RDat	SCGB1B2P	19	34567634	35668064	0.0764	rs11084787	 2.93	rs2545992	 2.22e-02	  6.43	 0.5112	362	  1	top1	0.022	3.5e-06	 0.511200	0.6092
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNA11_1Mwindow.wgt.RDat	GNA11	19	2594360	3623997	0.0799	rs10402236	 3.83	rs10402738	-1.07e-03	  6.12	 1.2009	309	  1	top1	-0.0011	0.87	 1.200900	0.2298
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLC3_1Mwindow.wgt.RDat	KLC3	19	45344008	46354777	0.0622	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	3.7e-32	       NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR22_1Mwindow.wgt.RDat	PRR22	19	5282971	6284757	0.0339	rs6510880	 4.44	rs16993437	 3.55e-04	  4.99	 0.3140	357	357	blup	0.014	0.00016	-1.548162	0.1216
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOC2_1Mwindow.wgt.RDat	APOC2	19	44949308	45952822	0.0379	rs7260359	-5.95	rs3760627	 1.84e-02	 -4.85	-0.1635	389	  1	top1	0.018	2.3e-05	 0.163500	0.8701
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RGL3_1Mwindow.wgt.RDat	RGL3	19	11004736	12029990	0.0913	rs11882565	-3.68	rs11879596	-1.06e-03	  5.73	-0.3640	363	  1	lasso	0.12	5e-28	-0.364000	0.7159
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM86B_1Mwindow.wgt.RDat	TMEM86B	19	55238006	56240131	0.0440	rs6509933	 3.19	rs588373	 1.67e-02	  5.27	 0.9517	398	  1	lasso	0.017	4e-05	 0.951700	0.3412
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.POLRMT_1Mwindow.wgt.RDat	POLRMT	19	117221	1133537	0.0749	rs2303810	 4.26	rs12610384	-2.14e-04	  3.27	-1.9089	374	374	blup	0.02	1.2e-05	 0.297389	0.7662
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAMD1_1Mwindow.wgt.RDat	SAMD1	19	13698663	14701563	0.0543	rs7507168	 4.13	rs8113679	 4.31e-03	  3.60	 0.8461	202	  1	top1	0.0043	0.026	 0.846100	0.3975
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF763_1Mwindow.wgt.RDat	ZNF763	19	11575855	12591432	0.0272	rs11882565	-3.68	rs8105452	-9.03e-04	  3.65	-1.3380	268	268	blup	0.00073	0.2	-1.911271	0.0560
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF3G_1Mwindow.wgt.RDat	EIF3G	19	9725690	10730575	0.0679	rs12610468	 5.44	rs12460842	 2.76e-02	 -5.70	-0.2710	344	  1	top1	0.028	2.6e-07	 0.271000	0.7864
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0375	rs17206784	-2.60	rs739349	-1.08e-03	 -4.03	 0.1737	342	342	blup	0.011	0.00069	-1.417083	0.1565
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF784_1Mwindow.wgt.RDat	ZNF784	19	55632107	56635932	0.0441	rs416009	 3.50	rs10410886	 1.38e-02	  3.39	 1.3687	518	  1	top1	0.014	0.00022	 1.368700	0.1711
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THOP1_1Mwindow.wgt.RDat	THOP1	19	2285501	3315805	0.0381	rs2270048	 3.90	rs312058	-8.47e-06	 -3.52	-2.1877	345	345	blup	0.011	0.00073	 1.330748	0.1833
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF628_1Mwindow.wgt.RDat	ZNF628	19	55487984	56495854	0.0603	rs6509933	 3.19	rs10423927	 8.89e-04	  4.28	 1.3708	535	  1	top1	0.00089	0.18	 1.370800	0.1704
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL12RB1_1Mwindow.wgt.RDat	IL12RB1	19	17669805	18709626	0.0432	rs4808762	-5.36	rs12981221	-9.39e-04	  2.95	 0.3113	371	371	blup	0.0088	0.0026	 1.144884	0.2523
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOE_1Mwindow.wgt.RDat	APOE	19	44909053	45912650	0.1141	rs7260359	-5.95	rs12985991	-1.08e-03	  4.46	 0.7378	404	404	blup	-0.0011	0.88	-0.523732	0.6005
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.0955	rs6509933	 3.19	rs17700376	 1.13e-01	-10.27	 0.3735	504	  1	top1	0.11	7e-26	-0.373500	0.7088
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0380	rs2286475	-3.38	rs12978914	 2.95e-03	 -4.97	-1.0967	401	401	blup	0.0086	0.0028	 1.815622	0.0694
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NPHS1_1Mwindow.wgt.RDat	NPHS1	19	35816274	36843406	0.0429	rs173003	-5.60	rs7255180	-1.09e-03	  5.96	 0.3255	369	  1	top1	-0.0011	0.93	 0.325500	0.7448
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KRI1_1Mwindow.wgt.RDat	KRI1	19	10163761	11176686	0.0289	rs8104608	-3.53	rs10409243	 1.31e-02	  4.05	-0.8034	360	  1	top1	0.013	3e-04	-0.803400	0.4217
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP14_1Mwindow.wgt.RDat	CASP14	19	14660291	15669104	0.0376	rs6512044	-3.03	rs12982048	-9.95e-04	  4.20	 0.1591	431	  1	top1	-0.00099	0.76	 0.159100	0.8736
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0662	rs10422590	-3.04	rs13090	-1.10e-03	  3.11	-0.6899	385	385	blup	0.0066	0.0078	-2.317905	0.0205
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1205	rs10416558	-4.06	rs17305311	 5.13e-02	 -7.02	 0.5433	384	  3	enet	0.067	1.3e-15	 1.030289	0.3029
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0627	rs416009	 3.50	rs9749084	 1.58e-02	  5.08	-0.7697	447	  2	lasso	0.017	4e-05	-0.859986	0.3898
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC1A5_1Mwindow.wgt.RDat	SLC1A5	19	46778140	47791851	0.0347	rs17659879	 3.37	rs8105903	 1.79e-03	 -4.21	 0.1291	300	300	blup	0.0068	0.0071	 2.092461	0.0364
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FPR1_1Mwindow.wgt.RDat	FPR1	19	51748425	52755131	0.2307	rs17835649	-3.16	rs1710386	 1.30e-02	  8.53	-0.7102	589	  3	lasso	0.016	8.9e-05	 0.210215	0.8335
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL13A_1Mwindow.wgt.RDat	RPL13A	19	49490865	50495565	0.0183	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0071	0.0063	       NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IRF3_1Mwindow.wgt.RDat	IRF3	19	49662829	50669114	0.0307	rs1043558	-2.48	rs12609634	 3.56e-03	 -4.06	-0.4422	303	303	blup	0.0063	0.0091	 0.000381	0.9997
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNE4_1Mwindow.wgt.RDat	SYNE4	19	35994209	36999715	0.0274	rs173003	-5.60	rs4133047	 2.49e-04	  4.12	 0.1897	298	298	blup	0.0042	0.028	 1.562951	0.1181
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPINT2_1Mwindow.wgt.RDat	SPINT2	19	38255213	39283255	0.0489	rs2286475	-3.38	rs7253245	 4.15e-02	  6.27	-0.2260	370	  1	top1	0.041	3e-10	-0.226000	0.8212
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0296	rs260453	-3.71	rs731835	 7.02e-03	 -5.21	-1.4512	290	  4	enet	0.018	2.6e-05	 1.232582	0.2177
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF600_1Mwindow.wgt.RDat	ZNF600	19	52767417	53790044	0.0384	rs7251341	 3.61	rs10404486	 1.05e-02	 -4.55	 0.2904	419	  1	enet	0.021	5.4e-06	 2.003000	0.0452
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0644	rs173003	-5.60	rs3848662	 3.06e-02	 -5.63	 2.6528	406	406	blup	0.035	7e-09	-0.424165	0.6714
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0220	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.019	1.7e-05	       NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIRREL2_1Mwindow.wgt.RDat	KIRREL2	19	35847813	36858038	0.0297	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00069	0.54	       NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UBXN6_1Mwindow.wgt.RDat	UBXN6	19	3945003	4957791	0.0564	rs12974635	-3.69	rs12610046	-9.75e-04	  3.96	-1.7528	325	325	blup	0.0062	0.0096	-0.431937	0.6658
