PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02774_1Mwindow.wgt.RDat	LINC02774	1	243580704	244710619	0.07333	rs10927020	-7.29	rs721842	 0.002670	  5.50	 0.6931	478	  1	lasso	0.0045	0.023	 0.6931	4.88e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C1orf122_1Mwindow.wgt.RDat	C1orf122	1	37773462	38775126	0.03930	rs10890285	 5.68	rs4072980	 0.002365	 -3.19	 5.4743	412	412	blup	0.012	0.00045	-3.0438	2.34e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ELF3-AS1_1Mwindow.wgt.RDat	ELF3-AS1	1	201469179	202479481	0.04466	rs882624	-8.18	rs2735784	 0.006898	 -4.44	 2.7573	410	410	blup	0.013	0.00023	-5.8826	4.04e-09
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DCAF8_1Mwindow.wgt.RDat	DCAF8	1	159685510	160732339	0.03813	rs11265410	-3.69	rs4656250	 0.000881	 -3.54	 1.3859	460	460	blup	0.011	0.00097	-2.1651	3.04e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CDC42BPA_1Mwindow.wgt.RDat	CDC42BPA	1	226677559	228006193	0.03838	rs11808332	 7.63	rs1124034	-0.001054	  3.08	-1.3508	601	601	blup	0.003	0.051	-0.8249	4.09e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LEPR_1Mwindow.wgt.RDat	LEPR	1	65386335	66607242	0.05577	rs1137101	 4.33	rs6672992	 0.000999	 -4.04	 1.4645	540	540	blup	0.013	0.00028	-2.1596	3.08e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.03585	rs12406805	-5.16	rs41373150	-0.000314	  4.61	 0.2084	359	  1	lasso	0.0049	0.018	-1.5433	1.23e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.02669	rs3768617	 5.56	rs12024301	 0.000133	 -3.38	 0.8754	518	518	blup	0.0051	0.016	-2.8706	4.10e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.04131	rs4620585	-4.41	rs6691485	 0.030990	  5.80	 1.4307	478	  1	top1	0.031	4e-08	 1.4307	1.53e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CDA_1Mwindow.wgt.RDat	CDA	1	20415590	21445396	0.07847	rs12724366	-5.20	rs532545	 0.011851	  4.91	 0.4179	482	482	blup	0.029	1.1e-07	 1.3388	1.81e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02474_1Mwindow.wgt.RDat	LINC02474	1	221639752	222658306	0.04327	rs966769	 3.31	rs17011440	-0.000325	  4.93	-0.0469	439	439	blup	0.0041	0.028	-2.2479	2.46e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOS1AP_1Mwindow.wgt.RDat	NOS1AP	1	161539481	162840265	0.03277	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00031	0.4	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.21727	rs12748152	 6.70	rs4471263	 0.309103	-16.94	-0.7070	391	  4	lasso	0.31	6.1e-77	 0.7174	4.73e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.09391	rs6656785	-3.90	rs1409785	 0.068205	  7.03	-0.4911	369	  1	top1	0.068	3.7e-16	-0.4911	6.23e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.05681	rs11538784	 4.39	rs4147753	 0.045698	 -6.98	 3.6735	367	  1	top1	0.046	2.8e-11	-3.6735	2.39e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPR88_1Mwindow.wgt.RDat	GPR88	1	100503695	101507577	0.03221	rs3737581	-3.49	rs17123542	 0.000545	  3.24	 0.8394	360	  1	top1	0.00055	0.22	 0.8394	4.01e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GLMP_1Mwindow.wgt.RDat	GLMP	1	155762479	156765470	0.07319	rs3790455	 5.91	rs933489	 0.055136	 -8.04	 0.8479	372	  1	top1	0.055	2.6e-13	-0.8479	3.96e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SGIP1_1Mwindow.wgt.RDat	SGIP1	1	66499044	67716822	0.03551	rs7551301	 5.32	rs17129700	-0.001070	  3.46	-0.1035	666	666	blup	0.0098	0.0015	 0.4659	6.41e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AHCYL1_1Mwindow.wgt.RDat	AHCYL1	1	110027387	111066364	0.02513	rs11807	-4.47	rs12138917	-0.000524	 -3.37	-0.3140	495	495	blup	0.0035	0.039	 0.8506	3.95e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.06081	rs11807	-4.47	rs638820	 0.038704	  4.58	-1.4421	431	  1	lasso	0.04	6e-10	-1.8556	6.35e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.14441	rs7530193	 4.05	rs1323296	 0.106918	 10.09	 1.5784	334	  1	top1	0.11	8.8e-25	 1.5784	1.14e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.03363	rs2629665	-5.70	rs891378	 0.035954	 -6.47	-0.6774	374	  1	top1	0.036	3.5e-09	 0.6774	4.98e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.S100A9_1Mwindow.wgt.RDat	S100A9	1	152830330	153833499	0.05378	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.045	3.5e-11	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CTSS_1Mwindow.wgt.RDat	CTSS	1	150202664	151238254	0.02470	rs16837903	 3.46	rs10305724	 0.026487	 -4.96	 0.6670	299	  1	top1	0.026	3.7e-07	-0.6670	5.05e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCGR1A_1Mwindow.wgt.RDat	FCGR1A	1	149254250	150272165	0.00917	rs10157197	 3.41	rs7532876	 0.006918	  4.06	-1.4693	 78	  1	top1	0.0069	0.0064	-1.4693	1.42e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.STX6_1Mwindow.wgt.RDat	STX6	1	180441861	181492006	0.04531	rs9919167	-5.33	rs10798774	 0.003712	 -3.96	 1.5928	461	461	blup	0.0067	0.0073	 0.3943	6.93e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VWA1_1Mwindow.wgt.RDat	VWA1	1	871070	1878262	0.03113	rs2235536	 7.03	rs6683520	-0.000894	  4.85	 0.1551	199	  1	top1	-0.00089	0.68	 0.1551	8.77e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSTM2_1Mwindow.wgt.RDat	GSTM2	1	109710679	110726619	0.07021	rs11807	-4.47	rs1021880	 0.009020	  5.28	 0.2692	434	434	blup	0.011	0.00075	-0.7935	4.27e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.S100A12_1Mwindow.wgt.RDat	S100A12	1	152846187	153848097	0.02887	rs4845576	-5.32	rs6659104	 0.004741	  5.02	 0.0287	430	  3	enet	0.036	3.7e-09	-0.9197	3.58e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LRRC8B_1Mwindow.wgt.RDat	LRRC8B	1	89490388	90563420	0.03394	rs6694039	 4.42	rs10801744	 0.025267	  6.11	 0.5561	363	  2	enet	0.039	7.1e-10	 0.5422	5.88e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FGR_1Mwindow.wgt.RDat	FGR	1	27438575	28461696	0.04696	rs17361679	-4.47	rs11548323	-0.001071	 -3.48	 2.7395	235	235	blup	0.0062	0.0092	-1.2179	2.23e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF436-AS1_1Mwindow.wgt.RDat	ZNF436-AS1	1	23195464	24198332	0.03655	rs10917420	-4.22	rs1757044	 0.003269	 -4.39	-0.8694	309	309	blup	0.0096	0.0017	 0.5448	5.86e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.S100A8_1Mwindow.wgt.RDat	S100A8	1	152862508	153895059	0.04358	rs4845576	-5.32	rs3014885	 0.025381	  5.09	-0.1453	440	  3	lasso	0.028	1.7e-07	-0.7368	4.61e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF593_1Mwindow.wgt.RDat	ZNF593	1	25996399	26997364	0.02013	rs11590815	 4.83	rs11577318	 0.003470	  3.97	-0.1355	429	429	blup	0.0084	0.003	 0.7259	4.68e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.05712	rs6677463	-3.45	rs17391823	 0.040415	  6.70	 1.7446	551	  1	top1	0.04	3.9e-10	 1.7446	8.11e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OTUD3_1Mwindow.wgt.RDat	OTUD3	1	19708888	20739438	0.03865	rs2223225	-4.28	rs12726742	-0.001080	  3.52	 2.2097	542	542	blup	0.0011	0.15	 1.4387	1.50e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.02064	rs12057453	 6.21	rs6428494	-0.000722	 -3.29	 0.7005	352	352	blup	0.0075	0.0047	-3.0025	2.68e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.03730	rs598371	 5.53	rs6670516	-0.000794	  4.37	-0.8683	568	568	blup	0.0042	0.027	-0.1767	8.60e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAP1_1Mwindow.wgt.RDat	CAP1	1	40005912	41038320	0.03775	rs12406805	-5.16	rs10889022	 0.000857	 -3.06	-0.2696	397	397	blup	0.0016	0.11	-1.5018	1.33e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PTGS2_1Mwindow.wgt.RDat	PTGS2	1	186140923	187149555	0.03441	rs704308	 4.48	rs6683363	-0.000581	  3.11	 1.5765	365	365	blup	0.013	0.00032	 1.6666	9.56e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CACYBP_1Mwindow.wgt.RDat	CACYBP	1	174468571	175481163	0.02019	rs760486	 6.01	rs6669560	 0.003827	  4.09	 0.8762	426	  1	top1	0.0038	0.033	 0.8762	3.81e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HHLA3_1Mwindow.wgt.RDat	HHLA3	1	70320494	71333706	0.02218	rs12075846	 3.38	rs12037173	 0.001135	  3.69	 0.1549	404	404	blup	0.004	0.03	-1.4496	1.47e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.04094	rs12097383	-3.66	rs7355223	-0.001039	  3.25	-1.1157	529	529	blup	0.011	0.00096	-1.7120	8.69e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LMNA_1Mwindow.wgt.RDat	LMNA	1	155552364	156609872	0.09305	rs3790455	 5.91	rs584025	 0.072073	  8.58	 0.6829	337	  1	top1	0.072	5.3e-17	 0.6829	4.95e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.02993	rs835353	 3.64	rs551591	 0.013392	 -4.95	 1.3918	424	424	blup	0.014	0.00017	-3.0586	2.22e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MTR_1Mwindow.wgt.RDat	MTR	1	236458581	237567281	0.04616	rs2485568	 3.83	rs1266380	-0.001053	 -3.08	 1.0284	618	618	blup	0.0081	0.0035	-0.0562	9.55e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCER1A_1Mwindow.wgt.RDat	FCER1A	1	158753365	159777992	0.17231	rs2794502	 3.68	rs2251746	 0.135958	 12.24	-1.7963	438	  1	enet	0.14	2.2e-32	-1.7963	7.24e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.02708	rs34460334	 6.85	rs2251670	 0.005157	  5.63	-3.5739	196	  1	top1	0.0052	0.016	-3.5739	3.52e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADORA1_1Mwindow.wgt.RDat	ADORA1	1	202596854	203636533	0.05837	rs3753473	-5.44	rs2050931	-0.001028	  3.66	-1.2310	482	482	blup	0.0057	0.012	-1.6770	9.35e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BTG2_1Mwindow.wgt.RDat	BTG2	1	202774647	203778730	0.03329	rs955865	-5.44	rs16850511	-0.001080	  3.03	 2.5580	477	477	blup	0.0063	0.0087	 1.0039	3.15e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TACSTD2_1Mwindow.wgt.RDat	TACSTD2	1	58541105	59542924	0.14947	rs2716122	 5.20	rs6690139	 0.200464	 14.07	 0.6882	533	  1	top1	0.2	3.6e-47	 0.6882	4.91e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.03776	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00055	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3BGRL3_1Mwindow.wgt.RDat	SH3BGRL3	1	26106577	27108013	0.05295	rs35617712	 6.64	rs4450008	 0.061316	  7.99	-0.8424	402	  1	top1	0.061	1.2e-14	-0.8424	4.00e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IL20_1Mwindow.wgt.RDat	IL20	1	206536910	207542568	0.07470	rs2629665	-5.70	rs6680408	-0.001026	  5.84	 1.1491	418	  1	top1	-0.001	0.82	 1.1491	2.51e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SERTAD4_1Mwindow.wgt.RDat	SERTAD4	1	209906141	210919976	0.05989	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.095	4.1e-22	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.02351	rs17361679	-4.47	rs3766398	 0.014844	  4.92	 2.6628	224	  1	top1	0.015	0.00012	 2.6628	7.75e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HMCN1_1Mwindow.wgt.RDat	HMCN1	1	185203523	186660081	0.05921	rs704308	 4.48	rs1322374	 0.018566	  5.26	 0.7423	494	  1	top1	0.019	1.8e-05	 0.7423	4.58e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCER1G_1Mwindow.wgt.RDat	FCER1G	1	160685085	161689035	0.05440	rs503832	 3.20	rs4233366	 0.041411	  6.40	-1.4076	399	  1	top1	0.041	2.4e-10	-1.4076	1.59e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANP32E_1Mwindow.wgt.RDat	ANP32E	1	149690717	150708460	0.01816	rs16837903	 3.46	rs11205362	 0.013478	  4.65	-0.4192	197	  1	top1	0.013	0.00023	-0.4192	6.75e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM50A_1Mwindow.wgt.RDat	TMEM50A	1	25164825	26188852	0.03051	rs7526415	 8.87	rs666686	 0.008211	  3.58	 2.4145	355	  5	enet	0.0095	0.0017	 2.4535	1.41e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANKRD35_1Mwindow.wgt.RDat	ANKRD35	1	145049209	146068522	0.01904	rs12143786	 4.39	rs10797652	 0.012401	 -4.65	-0.7196	102	102	blup	0.013	0.00033	 1.6209	1.05e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCAMR_1Mwindow.wgt.RDat	FCAMR	1	206631312	207643805	0.04806	rs2629665	-5.70	rs17018064	-0.001029	  4.96	 0.5045	416	  1	top1	-0.001	0.83	 0.5045	6.14e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RNF207-AS1_1Mwindow.wgt.RDat	RNF207-AS1	1	5764900	6765840	0.02323	rs731024	-3.61	rs17026985	-0.001036	  4.74	 1.0991	427	  1	top1	-0.001	0.84	 1.0991	2.72e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.05458	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0098	0.0015	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PADI2_1Mwindow.wgt.RDat	PADI2	1	16893256	17945946	0.07064	rs4620585	-4.41	rs2235914	 0.055174	 -7.50	-2.3189	355	  1	top1	0.055	2.6e-13	 2.3189	2.04e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EPHX4_1Mwindow.wgt.RDat	EPHX4	1	91995542	93029095	0.57716	rs10782922	 3.91	rs6679259	-0.001050	  4.90	-0.3845	473	473	blup	0.00064	0.21	-0.1773	8.59e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.10565	rs1011638	 3.62	rs2223286	 0.062793	 -7.99	-0.0191	523	  1	top1	0.063	5.7e-15	 0.0191	9.85e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DYNLT5_1Mwindow.wgt.RDat	DYNLT5	1	66718142	67744730	0.03807	rs7551301	 5.32	rs1925342	 0.001949	  4.43	 5.2786	568	568	blup	0.0037	0.036	 4.9254	8.42e-07
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAB25_1Mwindow.wgt.RDat	RAB25	1	155530951	156540295	0.04460	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.001	0.78	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM125_1Mwindow.wgt.RDat	TMEM125	1	43235654	44239673	0.04680	rs2251804	 8.89	rs2453410	-0.001058	  6.42	-3.1792	439	  3	lasso	0.092	2.1e-21	-1.4461	1.48e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.04228	rs10917420	-4.22	rs12121852	 0.002464	  4.13	 0.2928	334	334	blup	0.017	4.7e-05	-0.1516	8.79e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FUCA1_1Mwindow.wgt.RDat	FUCA1	1	23671567	24694780	0.02191	rs10917420	-4.22	rs9424398	 0.016684	 -4.76	 1.0939	365	  1	top1	0.017	4.7e-05	-1.0939	2.74e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.34920	rs3011928	-5.33	rs161827	 0.364352	 18.61	-0.5510	441	  1	top1	0.36	2e-93	-0.5510	5.82e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM88B_1Mwindow.wgt.RDat	TMEM88B	1	861251	1865635	0.08248	rs2235536	 7.03	rs34054191	-0.001076	  3.52	-2.2292	197	197	blup	-0.0011	0.91	 1.2245	2.21e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBP7_1Mwindow.wgt.RDat	RBP7	1	9557286	10576079	0.03183	rs17034501	-3.64	rs935073	 0.005157	 -3.73	-0.8893	282	282	blup	0.007	0.006	 2.2917	2.19e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NENF_1Mwindow.wgt.RDat	NENF	1	212106262	213119721	0.02816	rs6680409	 4.21	rs3123534	-0.000917	 -3.27	-1.9634	465	465	blup	0.0045	0.023	 3.7438	1.81e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPIAL4G_1Mwindow.wgt.RDat	PPIAL4G	1	147454635	148455394	0.44863	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-6e-04	0.5	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RNPEP_1Mwindow.wgt.RDat	RNPEP	1	201451776	202475271	0.04216	rs882624	-8.18	rs4950806	 0.024727	 -5.01	-1.3308	429	  1	top1	0.025	8.8e-07	 1.3308	1.83e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PTGER3_1Mwindow.wgt.RDat	PTGER3	1	70818041	72013499	0.05602	rs3121983	 2.84	rs11801026	 0.008119	  6.19	-1.7417	448	  1	top1	0.0081	0.0035	-1.7417	8.16e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.03952	rs2997465	 3.61	rs3911861	 0.006253	 -3.85	-1.0730	328	  1	enet	0.014	0.00014	 1.0730	2.83e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PHC2_1Mwindow.wgt.RDat	PHC2	1	33289227	34396696	0.04546	rs915108	-2.60	rs12023541	-0.000790	 -3.34	-1.0862	455	455	blup	0.0015	0.12	 0.8503	3.95e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HIVEP3_1Mwindow.wgt.RDat	HIVEP3	1	41472036	43001605	0.03624	rs721651	-6.13	rs7550497	 0.004832	  3.59	 3.2298	574	574	blup	0.0059	0.011	 1.5841	1.13e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.02942	rs4601530	 9.41	rs2281184	-0.000881	 -3.65	 0.0078	496	496	blup	0.011	0.00082	-2.6951	7.04e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.09064	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.78	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH2D2A_1Mwindow.wgt.RDat	SH2D2A	1	156276035	157286640	0.04568	rs3790455	 5.91	rs11583406	-0.000923	  3.69	 2.0512	429	429	blup	0.014	0.00016	 3.0522	2.27e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GNG5_1Mwindow.wgt.RDat	GNG5	1	84464008	85472264	0.03399	rs12116812	 2.90	rs17377079	-0.000798	 -3.20	-1.4189	515	515	blup	0.0048	0.02	-0.7927	4.28e-01
