PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNAPC4_1Mwindow.wgt.RDat	SNAPC4	9	138770023	139794622	0.0425	rs7024579	-5.27	rs13288023	-0.000663	  3.26	 0.1309	301	  3	enet	0.013	0.00018	-0.5198	0.603211
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0405	rs673710	-3.49	rs13300152	 0.004072	 -4.63	 1.5283	467	467	blup	0.015	6.4e-05	-1.0275	0.304179
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0220	rs2769710	 5.33	rs16933401	 0.062480	  4.29	-0.4675	327	  1	top1	0.062	1.8e-15	-0.4675	0.640142
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR181A2HG_1Mwindow.wgt.RDat	MIR181A2HG	9	126920715	127960907	0.0205	rs12343206	-4.71	rs7041730	 0.001715	  3.99	 1.7422	308	308	blup	0.0094	0.0015	 0.3332	0.738975
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCN10_1Mwindow.wgt.RDat	LCN10	9	139132622	140137392	0.0402	rs6563	 5.23	rs6560652	-0.000459	 -3.36	 0.0417	323	323	blup	0.0077	0.0036	-2.1893	0.028574
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0456	rs10759343	-7.49	rs1140064	 0.001012	  5.28	-0.0431	634	634	blup	0.012	0.00045	-0.6151	0.538507
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHYHD1_1Mwindow.wgt.RDat	PHYHD1	9	131183261	132204320	0.0344	rs1133750	-3.80	rs10819457	 0.011069	 -4.22	 0.3793	306	  1	enet	0.023	1.3e-06	 2.1932	0.028293
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0998	rs7875740	 3.45	rs10119465	 0.062672	 -8.03	 3.3098	529	  1	top1	0.063	1.6e-15	-3.3098	0.000934
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0644	rs7045602	-4.12	rs10992350	 0.056002	  7.63	 0.8842	377	  1	top1	0.056	5.2e-14	 0.8842	0.376588
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0780	rs156768	-2.99	rs2795108	 0.015447	  6.01	-1.3718	367	  1	lasso	0.032	1.2e-08	-1.3718	0.170126
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0246	rs17373603	-3.82	rs7852346	 0.019009	 -4.41	 0.8182	569	  1	top1	0.019	9.9e-06	-0.8182	0.413243
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIGMAR1_1Mwindow.wgt.RDat	SIGMAR1	9	34134719	35137784	0.0677	rs2381117	 5.36	rs2070074	 0.006037	 -4.72	-0.2965	358	  3	lasso	0.015	1e-04	 0.2965	0.766849
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0296	rs1220793	-3.82	rs12634	 0.013776	 -4.92	-0.6005	441	  1	top1	0.014	0.00015	 0.6005	0.548173
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0150	rs1020963	-4.62	rs6479557	 0.009808	  4.94	-0.4647	370	  1	top1	0.0098	0.0012	-0.4647	0.642146
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.3452	rs6563	 5.23	rs11793962	 0.101781	 -6.56	-0.5688	322	 13	enet	0.16	4.2e-39	-0.9667	0.333696
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0452	rs1032404	-3.80	rs4877145	 0.026974	  5.77	-1.5545	561	  1	top1	0.027	1.7e-07	-1.5545	0.120065
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AK1_1Mwindow.wgt.RDat	AK1	9	130128759	131141900	0.0285	rs2243955	 4.56	rs10819333	 0.000640	 -3.86	-1.1767	335	  7	enet	0.0021	0.081	 0.5118	0.608814
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RALGPS1_1Mwindow.wgt.RDat	RALGPS1	9	129177061	130485445	0.0300	rs2243955	 4.56	rs502352	 0.020642	  5.01	-2.0449	481	  1	top1	0.021	4.3e-06	-2.0449	0.040865
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.0668	rs4072882	-3.50	rs4279676	-0.000498	  5.08	-0.3862	608	608	blup	0.0044	0.022	-0.6806	0.496109
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0259	rs11559483	-4.48	rs10870177	 0.021316	  4.34	-2.0080	271	  1	top1	0.021	3e-06	-2.0080	0.044643
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.0795	rs2378729	-4.72	rs9410942	 0.070795	 -8.46	 0.0600	580	  1	lasso	0.073	8.8e-18	-0.4057	0.684963
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASTN2-AS1_1Mwindow.wgt.RDat	ASTN2-AS1	9	118766562	119824572	0.0460	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-9e-04	0.72	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0683	rs2381117	 5.36	rs4878564	 0.053765	  7.88	-3.2619	345	  3	enet	0.055	9.3e-14	-3.3595	0.000781
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01492_1Mwindow.wgt.RDat	LINC01492	9	105402810	106587315	0.0312	rs1375209	-3.22	rs10990353	 0.001799	  5.20	 0.9078	580	  1	top1	0.0018	0.098	 0.9078	0.363984
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSAT1_1Mwindow.wgt.RDat	PSAT1	9	80412041	81445009	0.0373	rs10780237	 4.16	rs10123128	 0.020035	  3.73	 0.0689	433	  1	top1	0.02	5.8e-06	 0.0689	0.945069
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0538	rs13290794	-6.37	rs7856656	 0.035577	  6.11	 0.4365	451	  1	top1	0.036	2e-09	 0.4365	0.662474
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARNMT1_1Mwindow.wgt.RDat	CARNMT1	9	77095706	78143346	0.0305	rs6560405	-4.62	rs1930069	-0.000824	  3.57	 0.0416	450	450	blup	0.0052	0.014	 0.6919	0.488987
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0393	rs10975421	 5.91	rs13292474	 0.018065	 -5.41	-2.3193	647	  2	lasso	0.025	5.3e-07	 2.3192	0.020382
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0281	rs7040754	 4.11	rs1113401	 0.024341	  5.56	-0.3181	477	  1	top1	0.024	6.4e-07	-0.3181	0.750409
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0724	rs6560405	-4.62	rs3752955	 0.041228	  6.48	-0.5641	441	  5	enet	0.047	5.3e-12	 0.8299	0.406621
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0476	rs7024579	-5.27	rs17499507	 0.000746	  3.87	-2.3100	443	443	blup	0.00093	0.17	-1.5935	0.111048
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0328	rs2243955	 4.56	rs10760497	 0.004264	  4.48	-1.8307	352	352	blup	0.0099	0.0011	-2.9043	0.003681
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1476	rs2243955	 4.56	rs7869023	 0.163298	-13.24	 2.0910	348	 12	enet	0.18	8e-45	-1.3583	0.174378
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NANS_1Mwindow.wgt.RDat	NANS	9	100319014	101345359	0.0330	rs2795487	 2.56	rs7870926	 0.017904	 -4.83	-0.6375	549	  1	top1	0.018	1.8e-05	 0.6375	0.523799
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0329	rs7045602	-4.12	rs10992350	 0.027022	  5.39	 0.8842	508	  1	top1	0.027	1.6e-07	 0.8842	0.376588
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.0280	rs985863	 2.86	rs1547629	 0.003958	  3.80	-1.7389	378	378	blup	0.0067	0.0063	-1.1236	0.261182
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1054	rs1856201	 4.60	rs913214	 0.085661	  9.78	-1.7320	479	  1	lasso	0.093	1.4e-22	-1.7320	0.083274
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0265	rs13290794	-6.37	rs7047872	 0.000659	  3.51	 2.6206	423	423	blup	0.006	0.0089	-0.9640	0.335052
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.0671	rs10975421	 5.91	rs17344772	 0.008540	  5.38	 4.2355	842	842	blup	0.027	1.4e-07	 3.8312	0.000128
