PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.SEPTIN14_1Mwindow.wgt.RDat	SEPTIN14	7	55361233	56430445	0.0244	rs10251629	  2.84	rs10230845	-1.01e-03	  3.53	-0.2594	357	357	blup	-0.00038	0.43	 0.6092	5.42e-01
NK	RA_only/NK_5pcs_all/NK.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0652	rs2279860	 -3.71	rs10271373	 5.08e-02	  7.85	-3.0049	416	  1	top1	0.051	7.5e-13	-3.0049	2.66e-03
NK	RA_only/NK_5pcs_all/NK.MPLKIP_1Mwindow.wgt.RDat	MPLKIP	7	39665626	40674221	0.0550	rs11765134	 -2.16	rs7795919	 2.60e-02	 -3.51	 0.0264	224	  1	top1	0.026	2.7e-07	-0.0264	9.79e-01
NK	RA_only/NK_5pcs_all/NK.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.0567	rs7801498	  4.17	rs4398822	-6.44e-04	 -3.77	 2.4695	114	114	blup	0.011	0.00076	 0.7301	4.65e-01
NK	RA_only/NK_5pcs_all/NK.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0451	rs4720262	  3.99	rs2072505	 2.95e-04	 -4.38	 0.0028	630	630	blup	0.017	2.5e-05	 0.5089	6.11e-01
NK	RA_only/NK_5pcs_all/NK.ORAI2_1Mwindow.wgt.RDat	ORAI2	7	101574022	102597272	0.0462	rs201449	  4.70	rs4342524	 3.18e-02	 -6.36	 3.3670	184	  1	top1	0.032	1.4e-08	-3.3670	7.60e-04
NK	RA_only/NK_5pcs_all/NK.CCZ1_1Mwindow.wgt.RDat	CCZ1	7	5438364	6466181	0.0441	rs12536544	 -4.15	rs9648583	 8.22e-03	  4.15	-0.6646	356	356	blup	0.017	3.2e-05	-0.1996	8.42e-01
NK	RA_only/NK_5pcs_all/NK.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.0986	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.15	1.6e-36	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.STRA8_1Mwindow.wgt.RDat	STRA8	7	134416667	135443415	0.0716	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	-9e-04	0.72	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.KMT2E_1Mwindow.wgt.RDat	KMT2E	7	104154652	105255466	0.0376	rs6466051	  4.38	rs1204056	 1.41e-02	  4.65	 3.1086	423	  1	top1	0.014	0.00013	 3.1086	1.88e-03
NK	RA_only/NK_5pcs_all/NK.NME8_1Mwindow.wgt.RDat	NME8	7	37388199	38439999	0.0306	rs4720262	  3.99	rs921396	 6.98e-03	  4.81	-1.6033	599	599	blup	0.014	0.00016	-0.1547	8.77e-01
NK	RA_only/NK_5pcs_all/NK.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.3218	rs6978480	  3.55	rs10276099	 3.70e-01	-18.99	 0.9691	500	  3	lasso	0.37	5.5e-101	-0.9673	3.33e-01
NK	RA_only/NK_5pcs_all/NK.XRCC2_1Mwindow.wgt.RDat	XRCC2	7	151841861	152873226	0.0367	rs6464290	 -2.75	rs17813864	 3.01e-02	  5.64	-0.1659	296	  1	top1	0.03	3.3e-08	-0.1659	8.68e-01
NK	RA_only/NK_5pcs_all/NK.PTPRN2-AS1_1Mwindow.wgt.RDat	PTPRN2-AS1	7	157147277	158158784	0.0669	rs10253045	 -4.09	rs4909161	-1.03e-03	  5.23	 0.0458	481	481	blup	0.0011	0.15	 0.1275	8.99e-01
NK	RA_only/NK_5pcs_all/NK.OPN1SW_1Mwindow.wgt.RDat	OPN1SW	7	127912539	128915848	0.0659	rs339078	  3.62	rs9656375	 9.59e-03	  4.66	-0.8221	320	  1	lasso	0.023	1.5e-06	-0.0840	9.33e-01
NK	RA_only/NK_5pcs_all/NK.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0582	rs750103	  2.91	rs11773646	 4.01e-03	  5.57	-1.6468	142	142	blup	0.021	3.7e-06	-1.0494	2.94e-01
NK	RA_only/NK_5pcs_all/NK.GNA12_1Mwindow.wgt.RDat	GNA12	7	2267739	3383942	0.0396	rs2906149	  7.71	rs7780254	-1.00e-03	  3.37	 1.5123	594	594	blup	0.01	0.00097	 0.1930	8.47e-01
NK	RA_only/NK_5pcs_all/NK.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.2667	rs750103	  2.91	rs13232187	 1.15e-01	 11.83	 1.6995	207	  1	lasso	0.2	3e-48	 1.9653	4.94e-02
NK	RA_only/NK_5pcs_all/NK.SLC4A2_1Mwindow.wgt.RDat	SLC4A2	7	150255287	151273614	0.0222	rs7830	 -9.55	rs6949018	 1.19e-03	  3.57	-1.0292	546	546	blup	0.0077	0.0036	 0.4320	6.66e-01
NK	RA_only/NK_5pcs_all/NK.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.1671	rs1269662	 -4.88	rs2237686	 1.84e-01	-13.33	-1.6618	528	  1	top1	0.18	7.9e-45	 1.6618	9.66e-02
NK	RA_only/NK_5pcs_all/NK.TRBV10-1_1Mwindow.wgt.RDat	TRBV10-1	7	141731573	142732022	0.0721	rs10275642	 -4.00	rs17162969	-9.81e-04	  3.73	 1.5067	457	457	blup	-0.00093	0.75	 0.2486	8.04e-01
NK	RA_only/NK_5pcs_all/NK.CPA2_1Mwindow.wgt.RDat	CPA2	7	129406703	130429638	0.1965	rs11556924	-10.12	rs2464893	-1.01e-03	  3.29	 4.0812	359	  1	top1	-0.001	0.88	 4.0812	4.48e-05
NK	RA_only/NK_5pcs_all/NK.ZNF786_1Mwindow.wgt.RDat	ZNF786	7	148266733	149287810	0.0213	rs3735318	  5.83	rs1551926	 2.85e-03	 -4.40	 0.8877	362	  1	top1	0.0029	0.052	-0.8877	3.75e-01
NK	RA_only/NK_5pcs_all/NK.UBE2H_1Mwindow.wgt.RDat	UBE2H	7	128970572	130092800	0.0361	rs11556924	-10.12	rs6467267	-8.56e-04	 -3.67	 1.8498	437	437	blup	0.0041	0.026	 0.5548	5.79e-01
NK	RA_only/NK_5pcs_all/NK.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0290	rs8176059	 -3.40	rs6959895	 1.71e-02	  5.17	 0.9325	428	  1	top1	0.017	2.6e-05	 0.9325	3.51e-01
NK	RA_only/NK_5pcs_all/NK.TRGC1_1Mwindow.wgt.RDat	TRGC1	7	37799689	38805279	0.1040	rs4720262	  3.99	rs13228253	 6.85e-02	 -8.22	-0.2767	627	  1	lasso	0.089	1.3e-21	-2.1281	3.33e-02
NK	RA_only/NK_5pcs_all/NK.PPIA_1Mwindow.wgt.RDat	PPIA	7	44336280	45342716	0.0274	rs10807922	  5.40	rs4720482	 1.72e-02	  4.58	 2.9668	425	  4	enet	0.029	5e-08	 3.0569	2.24e-03
NK	RA_only/NK_5pcs_all/NK.STYXL1_1Mwindow.wgt.RDat	STYXL1	7	75125655	76177318	0.0427	rs1167827	 -4.64	rs10255591	 1.15e-02	 -4.58	 1.1462	324	  1	top1	0.012	0.00048	-1.1462	2.52e-01
NK	RA_only/NK_5pcs_all/NK.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.1066	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.059	1e-14	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.COL1A2-AS1_1Mwindow.wgt.RDat	COL1A2-AS1	7	93496524	94521504	0.0271	rs6955457	 -4.76	rs3763469	-8.05e-04	  5.24	-0.6930	336	336	blup	0.0048	0.018	-1.4907	1.36e-01
NK	RA_only/NK_5pcs_all/NK.LINC00997_1Mwindow.wgt.RDat	LINC00997	7	32297898	33302536	0.0318	rs7780009	 -4.02	rs4723182	 9.01e-03	  4.51	 2.8280	410	410	blup	0.012	0.00029	-1.7251	8.45e-02
NK	RA_only/NK_5pcs_all/NK.AHR_1Mwindow.wgt.RDat	AHR	7	16838276	17885771	0.0596	rs1525735	 -2.84	rs2066853	-1.01e-03	 -3.31	-1.6719	615	615	blup	0.011	0.00049	 0.5359	5.92e-01
NK	RA_only/NK_5pcs_all/NK.IMMP2L_1Mwindow.wgt.RDat	IMMP2L	7	109802700	111702548	0.0306	rs10255299	 -3.62	rs2529491	 9.41e-03	  4.62	-1.0147	645	  1	top1	0.0094	0.0015	-1.0147	3.10e-01
NK	RA_only/NK_5pcs_all/NK.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.1238	rs12536544	 -4.15	rs836549	 1.10e-01	 10.68	-3.2635	282	  3	enet	0.13	1.5e-31	-3.7882	1.52e-04
NK	RA_only/NK_5pcs_all/NK.GSAP_1Mwindow.wgt.RDat	GSAP	7	76440068	77545666	0.1365	rs4291201	 -4.73	rs6465628	 1.03e-01	 10.59	 0.8215	327	  3	lasso	0.13	4e-30	 0.8724	3.83e-01
NK	RA_only/NK_5pcs_all/NK.EIF4H_1Mwindow.wgt.RDat	EIF4H	7	73088686	74111426	0.0387	rs7790360	  4.63	rs6973541	-9.52e-04	 -3.52	 2.0725	257	257	blup	-0.00015	0.35	-3.0670	2.16e-03
NK	RA_only/NK_5pcs_all/NK.KDELR2_1Mwindow.wgt.RDat	KDELR2	7	6000720	7023783	0.1815	rs12536544	 -4.15	rs6796	 1.01e-01	 -9.78	-1.1862	277	  1	top1	0.1	2.6e-24	 1.1862	2.36e-01
NK	RA_only/NK_5pcs_all/NK.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.2332	rs1047763	  7.18	rs10242703	 1.92e-01	-13.72	 1.3756	370	  1	lasso	0.2	7.7e-50	 0.0229	9.82e-01
NK	RA_only/NK_5pcs_all/NK.PIP_1Mwindow.wgt.RDat	PIP	7	142329170	143336832	0.0284	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.1	3.2e-24	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.PRKAR1B-AS1_1Mwindow.wgt.RDat	PRKAR1B-AS1	7	142482	1148139	0.0424	rs871019	  5.24	rs12701823	-9.67e-04	  2.69	 0.5930	253	253	blup	0.0063	0.0077	 0.4782	6.33e-01
NK	RA_only/NK_5pcs_all/NK.GARS1-DT_1Mwindow.wgt.RDat	GARS1-DT	7	30087973	31117395	0.0486	rs7782345	  4.66	rs10249885	 4.35e-05	 -4.05	 0.6424	442	442	blup	0.0095	0.0014	 0.1365	8.91e-01
NK	RA_only/NK_5pcs_all/NK.ARPC1B_1Mwindow.wgt.RDat	ARPC1B	7	98472353	99492439	0.0343	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.046	1.1e-11	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.METTL27_1Mwindow.wgt.RDat	METTL27	7	72748920	73756846	0.0233	rs17145750	 -6.10	rs9647713	 1.75e-03	  4.28	-1.2469	263	263	blup	0.0038	0.03	 1.4600	1.44e-01
NK	RA_only/NK_5pcs_all/NK.PPP1R9A_1Mwindow.wgt.RDat	PPP1R9A	7	94036906	95425727	0.0846	rs6973380	 -4.10	rs854744	 9.47e-02	 10.68	 2.1334	553	  8	lasso	0.12	4.5e-28	 1.4514	1.47e-01
NK	RA_only/NK_5pcs_all/NK.TRBC2_1Mwindow.wgt.RDat	TRBC2	7	141998725	143000213	0.1281	rs8176059	 -3.40	rs11327	 5.38e-02	  7.48	 0.1226	367	  7	enet	0.072	1.1e-17	-0.3428	7.32e-01
NK	RA_only/NK_5pcs_all/NK.ZFAND2A-DT_1Mwindow.wgt.RDat	ZFAND2A-DT	7	700010	1705594	0.0296	rs2960840	 -6.17	rs4075937	 1.42e-02	  4.51	-5.6952	359	  1	top1	0.014	0.00012	-5.6952	1.23e-08
NK	RA_only/NK_5pcs_all/NK.NCAPG2_1Mwindow.wgt.RDat	NCAPG2	7	157923861	158997495	0.0266	rs10262207	  4.04	rs6973125	 2.89e-02	  5.95	 0.9400	438	  1	lasso	0.033	7.3e-09	 0.9400	3.47e-01
NK	RA_only/NK_5pcs_all/NK.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0597	rs10251629	  2.84	rs11982736	 3.51e-02	  6.67	 0.3113	293	  2	enet	0.045	1.8e-11	-1.0881	2.77e-01
NK	RA_only/NK_5pcs_all/NK.SUMF2_1Mwindow.wgt.RDat	SUMF2	7	55631979	56648363	0.0482	rs10251629	  2.84	rs10248609	-4.42e-04	 -4.94	-0.3590	286	286	blup	-0.00016	0.36	-0.7998	4.24e-01
NK	RA_only/NK_5pcs_all/NK.AOAH_1Mwindow.wgt.RDat	AOAH	7	36052549	37264099	0.1152	rs918033	 -5.62	rs4723560	 7.17e-02	 -8.88	 1.9827	725	  3	lasso	0.082	7e-20	-1.6236	1.04e-01
NK	RA_only/NK_5pcs_all/NK.LAMB4_1Mwindow.wgt.RDat	LAMB4	7	107163998	108270806	0.0483	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0022	0.076	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.0223	rs1960024	  6.24	rs11764936	 1.58e-02	  4.94	-2.0153	338	  1	top1	0.016	5.1e-05	-2.0153	4.39e-02
NK	RA_only/NK_5pcs_all/NK.LINC00513_1Mwindow.wgt.RDat	LINC00513	7	130098223	131106705	0.0325	rs10261864	  8.37	rs10954312	-1.46e-04	 -3.28	-3.2815	365	365	blup	0.0097	0.0013	 0.1613	8.72e-01
NK	RA_only/NK_5pcs_all/NK.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.1033	rs11771331	  7.71	rs11761253	 1.93e-01	 13.87	-0.1693	300	  1	top1	0.19	2.8e-47	-0.1693	8.66e-01
NK	RA_only/NK_5pcs_all/NK.SPDYE1_1Mwindow.wgt.RDat	SPDYE1	7	43537496	44549723	0.0362	rs2072439	  4.51	rs17551738	 8.79e-03	 -3.37	 1.3342	360	  1	top1	0.0088	0.002	-1.3342	1.82e-01
NK	RA_only/NK_5pcs_all/NK.MUC3A_1Mwindow.wgt.RDat	MUC3A	7	100047166	101111620	0.1478	rs314370	  6.91	rs11978537	-9.11e-04	  4.68	 0.9970	339	339	blup	-0.00025	0.38	 3.8143	1.37e-04
NK	RA_only/NK_5pcs_all/NK.COPS6_1Mwindow.wgt.RDat	COPS6	7	99186592	100189810	0.0384	rs11771331	  7.71	rs17161780	 1.02e-02	 -5.61	 0.0169	272	  1	top1	0.01	0.00096	-0.0169	9.87e-01
NK	RA_only/NK_5pcs_all/NK.MTPN_1Mwindow.wgt.RDat	MTPN	7	135111508	136162107	0.0241	rs2696887	 -5.45	rs6978331	 1.60e-02	 -4.26	 1.6098	444	  1	top1	0.016	4.7e-05	-1.6098	1.07e-01
NK	RA_only/NK_5pcs_all/NK.IMPDH1_1Mwindow.wgt.RDat	IMPDH1	7	127532331	128550036	0.0315	rs6979832	  3.83	rs4731495	 1.62e-02	  4.80	 0.2307	363	  1	top1	0.016	4.2e-05	 0.2307	8.18e-01
NK	RA_only/NK_5pcs_all/NK.VIPR2_1Mwindow.wgt.RDat	VIPR2	7	158320866	159437559	0.1472	rs10262207	  4.04	rs2037905	 1.90e-02	 -6.60	-0.6353	320	  5	enet	0.058	2.1e-14	-1.2766	2.02e-01
NK	RA_only/NK_5pcs_all/NK.MRPL32_1Mwindow.wgt.RDat	MRPL32	7	42471975	43477456	0.0346	rs17796805	  2.94	rs583301	-2.11e-05	  3.78	-1.4351	455	455	blup	0.012	0.00029	 0.6480	5.17e-01
NK	RA_only/NK_5pcs_all/NK.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0297	rs2023843	-12.30	rs3801803	 4.05e-02	  6.35	-1.6881	562	  1	top1	0.04	1.6e-10	-1.6881	9.14e-02
NK	RA_only/NK_5pcs_all/NK.OCM_1Mwindow.wgt.RDat	OCM	7	5399349	6425994	0.0272	rs755629	 -4.07	rs6964614	-7.62e-04	  4.06	-1.1484	339	339	blup	0.0033	0.04	-2.9995	2.70e-03
NK	RA_only/NK_5pcs_all/NK.CCDC146_1Mwindow.wgt.RDat	CCDC146	7	76251932	77424521	0.1049	rs1045463	 -4.42	rs4463350	 7.15e-02	 -9.20	 1.4540	326	  2	enet	0.077	7.2e-19	-1.4236	1.55e-01
NK	RA_only/NK_5pcs_all/NK.NDUFB2_1Mwindow.wgt.RDat	NDUFB2	7	139896508	140906443	0.0292	rs4236489	  6.03	rs7802537	 1.78e-02	 -4.50	-1.7193	345	  1	top1	0.018	1.8e-05	 1.7193	8.56e-02
NK	RA_only/NK_5pcs_all/NK.BPGM_1Mwindow.wgt.RDat	BPGM	7	133831605	134864568	0.0367	rs706160	 -7.24	rs10231475	 3.84e-03	 -5.14	-1.9620	516	  4	enet	0.013	0.00028	 1.8081	7.06e-02
NK	RA_only/NK_5pcs_all/NK.TRIM74_1Mwindow.wgt.RDat	TRIM74	7	71930016	72939997	0.7569	rs714052	 -5.77	rs17339199	 3.51e-02	  4.56	 0.2078	 97	 97	blup	0.046	9.5e-12	-0.3594	7.19e-01
NK	RA_only/NK_5pcs_all/NK.LRWD1_1Mwindow.wgt.RDat	LRWD1	7	101605431	102613615	0.0199	rs201449	  4.70	rs6951185	 1.63e-04	 -3.62	 3.6907	175	175	blup	0.0059	0.0094	-2.5012	1.24e-02
NK	RA_only/NK_5pcs_all/NK.EPDR1_1Mwindow.wgt.RDat	EPDR1	7	37460242	38491538	0.0605	rs4720262	  3.99	rs1349394	 2.30e-02	  5.78	 1.6953	574	  3	lasso	0.037	9.8e-10	 2.4746	1.33e-02
NK	RA_only/NK_5pcs_all/NK.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0508	rs10233389	  6.32	rs4948196	 6.31e-03	 -4.40	-0.9218	489	  1	lasso	0.011	0.00058	 0.9218	3.57e-01
NK	RA_only/NK_5pcs_all/NK.SP8_1Mwindow.wgt.RDat	SP8	7	20321899	21326505	0.0343	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.082	7.4e-20	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.SLC12A9-AS1_1Mwindow.wgt.RDat	SLC12A9-AS1	7	99934936	100950236	0.0299	rs314370	  6.91	rs10246021	 1.24e-02	  4.26	 1.0494	323	  1	top1	0.012	3e-04	 1.0494	2.94e-01
NK	RA_only/NK_5pcs_all/NK.TRGV7_1Mwindow.wgt.RDat	TRGV7	7	37874642	38875115	0.0481	rs4720262	  3.99	rs2191312	 1.71e-02	 -5.20	 0.9546	620	  1	top1	0.017	2.6e-05	-0.9546	3.40e-01
NK	RA_only/NK_5pcs_all/NK.SEM1_1Mwindow.wgt.RDat	SEM1	7	95610938	96839158	0.0357	rs6959777	 -7.97	rs12216616	 7.54e-03	  5.09	-0.3856	468	  1	lasso	0.015	7.1e-05	-0.3856	7.00e-01
NK	RA_only/NK_5pcs_all/NK.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.0769	rs1966438	 -4.56	rs992035	 5.81e-02	  7.85	 0.8824	341	  1	top1	0.058	1.7e-14	 0.8824	3.78e-01
NK	RA_only/NK_5pcs_all/NK.CBX3_1Mwindow.wgt.RDat	CBX3	7	25741063	26753227	0.0239	rs7810017	  7.87	rs12672536	-3.55e-05	 -3.46	 2.5362	506	506	blup	0.0041	0.026	-2.9431	3.25e-03
NK	RA_only/NK_5pcs_all/NK.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.1915	rs7801498	  4.17	rs4729791	 8.92e-02	  5.39	 1.7217	118	  1	top1	0.089	1.3e-21	 1.7217	8.51e-02
NK	RA_only/NK_5pcs_all/NK.IKZF1_1Mwindow.wgt.RDat	IKZF1	7	49843660	50972799	0.0260	rs10233389	  6.32	rs11978267	 7.46e-03	 -4.66	-0.0948	524	  4	enet	0.016	4.6e-05	 0.2453	8.06e-01
NK	RA_only/NK_5pcs_all/NK.AASS_1Mwindow.wgt.RDat	AASS	7	121213603	122284303	0.0383	rs17144525	 -3.58	rs2268075	 2.65e-02	 -5.66	 1.9004	362	  1	top1	0.027	2.1e-07	-1.9004	5.74e-02
NK	RA_only/NK_5pcs_all/NK.KLHL7-DT_1Mwindow.wgt.RDat	KLHL7-DT	7	22640847	23645322	0.0203	rs6978480	  3.55	rs156429	 5.50e-04	  3.59	-1.0190	424	424	blup	0.003	0.049	-0.2522	8.01e-01
NK	RA_only/NK_5pcs_all/NK.PTPRN2_1Mwindow.wgt.RDat	PTPRN2	7	156831750	158880515	0.0506	rs10253045	 -4.09	rs1263546	 1.30e-03	 -3.20	 1.2672	896	896	blup	0.0049	0.017	-1.5142	1.30e-01
NK	RA_only/NK_5pcs_all/NK.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0400	rs314370	  6.91	rs7808669	 3.49e-03	 -5.44	 0.5612	362	362	blup	0.0098	0.0012	 1.7237	8.48e-02
NK	RA_only/NK_5pcs_all/NK.GTF2IRD2_1Mwindow.wgt.RDat	GTF2IRD2	7	73710490	74767901	0.0281	rs7790360	  4.63	rs37608	-1.03e-03	  2.91	 4.1434	104	104	blup	0.0097	0.0012	 3.6700	2.43e-04
NK	RA_only/NK_5pcs_all/NK.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0711	rs11766345	 -4.23	rs2237678	 9.23e-02	  9.87	 1.0495	483	  5	enet	0.095	6.6e-23	 0.6553	5.12e-01
NK	RA_only/NK_5pcs_all/NK.MUC12-AS1_1Mwindow.wgt.RDat	MUC12-AS1	7	100157601	101160889	0.0268	rs314370	  6.91	rs9792109	 2.60e-03	 -3.42	-2.3859	338	338	blup	0.011	0.00078	-3.6738	2.39e-04
NK	RA_only/NK_5pcs_all/NK.CRPPA_1Mwindow.wgt.RDat	CRPPA	7	15627150	16961163	0.0342	rs1167577	  5.18	rs2471907	-1.01e-03	 -3.78	-0.5626	802	  8	enet	0.0092	0.0016	-0.2815	7.78e-01
