PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FES_1Mwindow.wgt.RDat	FES	15	90927734	91939006	0.0680	rs1894400	16.57	rs1894400	 0.022687	-5.76	16.5666	467	  1	top1	0.023	2.8e-06	-16.567	1.22e-61
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN3_1Mwindow.wgt.RDat	CAPN3	15	42151699	43204515	0.0178	rs4924588	 7.53	rs28364447	-0.000572	 3.53	 2.4013	378	378	blup	0.003	0.054	 -0.355	7.22e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC4_1Mwindow.wgt.RDat	SERINC4	15	43586360	44592418	0.0263	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00092	0.69	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DAPK2_1Mwindow.wgt.RDat	DAPK2	15	63699235	64838684	0.0661	rs11635675	 5.07	rs16953514	 0.013723	 4.34	-1.5947	352	  1	lasso	0.018	3.5e-05	  0.273	7.85e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0620	rs2256928	 4.62	rs12594905	 0.026568	 5.75	 0.1073	220	  3	enet	0.036	4.9e-09	  1.890	5.87e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0342	rs347937	 3.60	rs1919360	 0.002919	-3.97	-1.2798	379	379	blup	0.0093	0.0021	  0.874	3.82e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0577	rs3098204	-4.31	rs677143	 0.043480	 6.75	 0.9678	422	  1	top1	0.043	1.1e-10	  0.968	3.33e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0386	rs11073020	-4.86	rs17269323	 0.012720	 5.05	-0.9957	242	  1	top1	0.013	0.00037	 -0.996	3.19e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LUNAR1_1Mwindow.wgt.RDat	LUNAR1	15	99057933	100074279	0.0709	rs8038645	 3.52	rs4966023	-0.000891	 6.10	-2.1200	557	  1	top1	-0.00089	0.67	 -2.120	3.40e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMC3-AS1_1Mwindow.wgt.RDat	TMC3-AS1	15	81116674	82235417	0.0867	rs11073020	-4.86	rs8036471	 0.024554	 4.29	 0.2493	392	  1	top1	0.025	1.1e-06	  0.249	8.03e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C15orf48_1Mwindow.wgt.RDat	C15orf48	15	45222808	46225538	0.1081	rs11854477	-2.87	rs2218309	-0.001071	 4.61	 0.0108	346	346	blup	0.00086	0.18	  1.231	2.18e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0343	rs10400812	-5.17	rs783528	 0.027643	-4.66	 3.5667	183	  1	top1	0.028	2.5e-07	 -3.567	3.62e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP11A_1Mwindow.wgt.RDat	ARHGAP11A	15	32407345	33432142	0.0412	rs347937	 3.60	rs2444961	-0.000656	 3.63	 0.8192	398	  1	top1	-0.00066	0.53	  0.819	4.13e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZSCAN2_1Mwindow.wgt.RDat	ZSCAN2	15	84644240	85666947	0.0322	rs2008262	-5.32	rs1545472	-0.001041	-3.24	-0.6695	376	376	blup	0.0091	0.0022	 -2.476	1.33e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0214	rs2008262	-5.32	rs6603004	 0.001037	 4.06	-1.4641	258	258	blup	0.016	6.9e-05	 -3.260	1.11e-03
