PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0304	rs6066909	 3.88	rs1983528	 0.019014	 4.91	 0.378	 421	421	blup	0.022	2e-06	 0.279	0.7801
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLTP_1Mwindow.wgt.RDat	PLTP	20	44027259	45040794	0.0282	rs3848731	-3.12	rs394643	 0.022688	 5.40	 1.867	 500	  1	top1	0.023	1.6e-06	 1.867	0.0619
B_naive	RA_only/B_naive_5pcs_all/B_naive.MACROD2_1Mwindow.wgt.RDat	MACROD2	20	13476162	16533842	0.1270	rs1884660	-2.57	rs6043738	 0.063302	 7.84	-0.349	1772	  2	lasso	0.073	9.1e-18	 0.664	0.5067
B_naive	RA_only/B_naive_5pcs_all/B_naive.MYBL2_1Mwindow.wgt.RDat	MYBL2	20	41795754	42845122	0.1740	rs6073098	-2.77	rs285205	 0.232170	15.20	-1.581	 460	  3	lasso	0.24	3e-60	-1.581	0.1139
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG11_1Mwindow.wgt.RDat	SNHG11	20	36575297	37579564	0.0257	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.008	0.0031	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNQ2_1Mwindow.wgt.RDat	KCNQ2	20	61531561	62604008	0.0828	rs310619	-2.92	rs6122447	-0.000767	 4.29	 2.447	 455	455	blup	-2e-04	0.37	-0.330	0.7416
B_naive	RA_only/B_naive_5pcs_all/B_naive.TGM2_1Mwindow.wgt.RDat	TGM2	20	36255787	37294910	0.0380	rs2232580	 2.78	rs2232581	-0.000728	 5.11	 2.745	 467	467	blup	0.0012	0.14	-0.682	0.4951
B_naive	RA_only/B_naive_5pcs_all/B_naive.TP53TG5_1Mwindow.wgt.RDat	TP53TG5	20	43501197	44506965	0.0434	rs6032198	 2.61	rs6032360	-0.000941	 5.90	 0.153	 479	  1	lasso	-0.00089	0.71	 0.153	0.8784
B_naive	RA_only/B_naive_5pcs_all/B_naive.GGT7_1Mwindow.wgt.RDat	GGT7	20	32932523	33960659	0.0154	rs6058154	 2.73	rs910873	 0.003991	-3.99	-0.082	 352	352	blup	0.0096	0.0014	 0.992	0.3210
B_naive	RA_only/B_naive_5pcs_all/B_naive.PKIG_1Mwindow.wgt.RDat	PKIG	20	42660516	43747678	0.0833	rs3843762	-2.53	rs244078	 0.070619	-8.02	-0.635	 485	  1	top1	0.071	2.9e-17	 0.635	0.5254
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNK15_1Mwindow.wgt.RDat	KCNK15	20	42874506	43880954	0.0568	NA	   NA	NA	       NA	   NA	    NA	 381	  0	lasso	0.15	5.3e-35	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0540	rs3787521	 2.37	rs910151	 0.022835	 5.66	 0.796	 474	  2	enet	0.042	8.6e-11	 0.836	0.4031
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNFX1_1Mwindow.wgt.RDat	ZNFX1	20	47362437	48394594	0.0367	rs6066909	 3.88	rs381262	 0.028454	-6.18	-0.826	 433	  1	top1	0.028	8.2e-08	 0.826	0.4086
B_naive	RA_only/B_naive_5pcs_all/B_naive.STX16_1Mwindow.wgt.RDat	STX16	20	56726339	57754582	0.0422	rs4267566	-2.87	rs459588	-0.000356	 3.76	 1.488	 519	519	blup	0.01	0.0011	 1.627	0.1037
B_naive	RA_only/B_naive_5pcs_all/B_naive.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.4802	rs3092171	 3.04	rs6066361	 0.350970	18.42	-0.780	 557	  9	enet	0.51	3.5e-151	-0.586	0.5581
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM39_1Mwindow.wgt.RDat	RBM39	20	33789269	34830182	0.0160	rs6058224	-1.88	rs11696527	 0.008669	 4.27	 0.939	 290	290	blup	0.0098	0.0012	-0.208	0.8349
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM209B_1Mwindow.wgt.RDat	FAM209B	20	54608302	55611576	0.0354	rs2104018	 2.66	rs6092361	-0.000540	-3.61	-0.020	 540	540	blup	0.0014	0.13	-1.210	0.2262
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNAP25_1Mwindow.wgt.RDat	SNAP25	20	9699478	10788066	0.0479	rs363012	 3.04	rs6040065	-0.000994	 3.86	-0.903	 633	633	blup	0.0052	0.014	 0.916	0.3595
B_naive	RA_only/B_naive_5pcs_all/B_naive.ASXL1_1Mwindow.wgt.RDat	ASXL1	20	30446134	31527122	0.0382	rs6087872	 3.03	rs7266642	 0.011400	-4.60	-0.709	 347	347	blup	0.014	0.00016	 0.585	0.5585
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLPI_1Mwindow.wgt.RDat	SLPI	20	43380880	44383205	0.0376	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	-0.00068	0.56	    NA	    NA
