PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0261	NA	  NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.016	8.3e-05	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GNAZ_1Mwindow.wgt.RDat	GNAZ	22	22912705	23967219	0.0562	rs4822379	2.04	rs11913492	-0.000862	 4.73	-0.0222	331	331	blup	0.00023	0.27	-0.34815	0.728
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0404	rs6004041	2.55	rs2070447	-0.000681	 4.81	-0.1470	430	430	blup	0.0082	0.0038	-0.09958	0.921
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.1708	rs139643	3.88	rs760554	 0.022934	 9.73	-0.1200	375	  8	enet	0.047	2.3e-11	-0.05760	0.954
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.UPK3A_1Mwindow.wgt.RDat	UPK3A	22	45180830	46191755	0.0358	rs2071938	3.09	rs5766616	 0.017148	-4.86	-0.4180	586	  1	top1	0.017	4.7e-05	 0.41800	0.676
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MOV10L1_1Mwindow.wgt.RDat	MOV10L1	22	50028435	51100116	0.0350	NA	  NA	NA	       NA	   NA	     NA	414	  0	top1	0.0056	0.014	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCR_1Mwindow.wgt.RDat	BCR	22	23022696	24160224	0.0326	rs17629956	2.10	rs140503	 0.014212	-4.49	-0.4381	417	  1	top1	0.014	0.00019	 0.43812	0.661
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2287	rs2071938	3.09	rs136564	 0.232865	14.55	 0.3670	586	  1	top1	0.23	4.5e-54	 0.36700	0.714
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NUP50_1Mwindow.wgt.RDat	NUP50	22	45059806	46083898	0.0485	rs2071938	3.09	rs9626514	-0.001042	-3.21	-0.1210	624	  6	enet	0.0037	0.038	-0.41989	0.675
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0399	NA	  NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.039	1.1e-09	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0404	NA	  NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.021	7.7e-06	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0327	rs5996675	2.93	rs1006771	-0.001075	 3.75	 0.4466	368	368	blup	0.007	0.0067	-0.00754	0.994
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DUSP18_1Mwindow.wgt.RDat	DUSP18	22	30548038	31563862	0.0417	rs9608851	3.33	rs9608859	-0.001035	-3.45	-0.0870	445	445	blup	0.0055	0.015	-0.66275	0.507
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TFIP11_1Mwindow.wgt.RDat	TFIP11	22	26387206	27408439	0.0395	rs6005084	3.58	rs8136086	-0.001081	 3.61	 0.3900	764	764	blup	0.0012	0.15	-0.83977	0.401
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0560	rs5996675	2.93	rs5742303	 0.028840	-5.80	-0.2373	370	  3	enet	0.031	5.8e-08	 1.26350	0.206
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LGALS2_1Mwindow.wgt.RDat	LGALS2	22	37466255	38476094	0.1525	NA	  NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.12	9.1e-28	      NA	   NA
