PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0563	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00078	    NA	   NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STXBP6_1Mwindow.wgt.RDat	STXBP6	14	24778660	26019353	0.1672	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00066	0.54	    NA	   NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.0686	rs17807815	 2.79	rs2284339	 0.072281	-8.38	 2.184	495	  1	top1	0.072	1.3e-17	-2.184	0.029
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC10A1_1Mwindow.wgt.RDat	SLC10A1	14	69742133	70763958	0.0238	rs4899329	-2.06	rs11627233	 0.012249	 5.22	 0.497	521	  1	top1	0.012	0.00034	 0.497	0.619
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR5AU1_1Mwindow.wgt.RDat	OR5AU1	14	21123024	22124222	0.0573	NA	   NA	NA	       NA	   NA	    NA	458	  0	top1	-0.00094	0.76	    NA	   NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OXA1L_1Mwindow.wgt.RDat	OXA1L	14	22735897	23742251	0.0474	rs1483964	-3.78	rs3794456	-0.000651	-3.76	 0.251	573	573	blup	0.0096	0.0013	 0.534	0.593
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALKBH1_1Mwindow.wgt.RDat	ALKBH1	14	77638747	78674366	0.0432	rs17106916	 2.68	rs177209	-0.000578	 3.77	-0.207	649	649	blup	0.0048	0.018	-0.764	0.445
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGHV3-21_1Mwindow.wgt.RDat	IGHV3-21	14	106191671	107192124	0.1825	rs4280141	-1.51	rs7146551	-0.001007	 1.94	-0.929	 13	  1	top1	-0.001	0.86	-0.929	0.353
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEC23A_1Mwindow.wgt.RDat	SEC23A	14	39001123	40072439	0.0172	rs17108190	 2.99	rs4393482	 0.006170	 3.68	 1.541	378	  1	top1	0.0062	0.0084	 1.541	0.123
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0448	rs17121069	-2.67	rs3007033	 0.068422	-8.39	 0.350	360	  1	top1	0.068	9.8e-17	-0.350	0.726
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZC2HC1C_1Mwindow.wgt.RDat	ZC2HC1C	14	75036344	76046691	0.0304	rs3813552	-2.72	rs2286914	 0.000290	 3.74	 0.033	379	379	blup	0.0054	0.012	-1.263	0.207
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0662	rs10139403	-2.54	rs1059264	 0.041302	 6.61	-0.312	405	  1	top1	0.041	1.2e-10	-0.312	0.755
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LGALS3_1Mwindow.wgt.RDat	LGALS3	14	55095970	56112148	0.0376	rs3825615	-4.13	rs11621265	 0.013230	 5.00	 0.822	405	405	blup	0.018	1.6e-05	 0.114	0.909
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AHNAK2_1Mwindow.wgt.RDat	AHNAK2	14	104903590	105944711	0.0320	rs2582530	-4.57	rs2841279	-0.001038	 4.11	-1.570	303	303	blup	-0.00098	0.81	-1.118	0.264
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01629_1Mwindow.wgt.RDat	LINC01629	14	76925981	77932145	0.0445	rs17105290	 2.83	rs4142175	-0.001041	 5.34	-0.932	506	506	blup	-0.001	0.86	 0.526	0.599
