PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0281	rs9676717	-2.79	rs35335944	 2.55e-02	 -5.05	-0.559	401	  1	top1	0.026	3.5e-07	 0.55900	0.576162
B_memory	RA_only/B_memory_5pcs_all/B_memory.HIF3A_1Mwindow.wgt.RDat	HIF3A	19	46300299	47346690	0.1094	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00099	0.84	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FCHO1_1Mwindow.wgt.RDat	FCHO1	19	17358553	18399370	0.0331	rs2303745	 2.93	rs12979056	 1.06e-06	 -3.04	 2.161	406	406	blup	0.007	0.0054	 0.63335	0.526503
B_memory	RA_only/B_memory_5pcs_all/B_memory.DPP9-AS1_1Mwindow.wgt.RDat	DPP9-AS1	19	4179294	5185960	0.0815	rs28736724	-2.38	rs10420817	-9.62e-04	  3.57	 1.156	364	364	blup	-0.00091	0.73	-0.09462	0.924620
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.1274	rs260444	-2.15	rs731835	 1.07e-01	-10.66	 1.206	290	  4	enet	0.11	7e-27	-0.71743	0.473106
B_memory	RA_only/B_memory_5pcs_all/B_memory.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0778	rs11666069	 3.15	rs1683591	 5.05e-02	  7.42	-0.063	378	  1	lasso	0.054	1.9e-13	-0.21000	0.833668
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZBTB32_1Mwindow.wgt.RDat	ZBTB32	19	35695460	36707940	0.0391	rs2619200	 4.17	rs231237	 4.19e-03	 -4.13	 2.885	418	418	blup	0.013	0.00022	-3.16099	0.001572
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF83_1Mwindow.wgt.RDat	ZNF83	19	52615630	53693749	0.0818	rs12971484	 3.12	rs10401904	 4.15e-02	 -6.30	 0.193	434	  1	top1	0.042	9.7e-11	-0.19300	0.846959
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSD17B14_1Mwindow.wgt.RDat	HSD17B14	19	48816275	49839748	0.0269	rs1559155	-3.07	rs8110220	 1.41e-02	 -4.77	-0.733	396	  1	top1	0.014	0.00013	 0.73300	0.463558
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF415_1Mwindow.wgt.RDat	ZNF415	19	53111132	54136163	0.0401	rs4801994	 3.07	rs8101712	-1.02e-03	  3.58	 1.359	415	415	blup	0.0057	0.011	 0.04070	0.967535
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLEKHF1_1Mwindow.wgt.RDat	PLEKHF1	19	29656368	30666384	0.0415	rs7251052	 3.17	rs2099100	 1.08e-04	  3.42	-0.703	448	448	blup	0.013	0.00022	 0.34338	0.731312
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNNT1_1Mwindow.wgt.RDat	TNNT1	19	55144066	56160574	0.0491	rs11667105	-3.31	rs889091	-9.18e-04	  6.05	-1.132	426	  2	lasso	0.00063	0.21	-1.13192	0.257670
B_memory	RA_only/B_memory_5pcs_all/B_memory.HPN_1Mwindow.wgt.RDat	HPN	19	35031410	36057477	0.0526	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0054	0.013	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SHFL_1Mwindow.wgt.RDat	SHFL	19	9696993	10703919	0.0280	rs10409478	-2.96	rs4804474	 1.23e-04	 -2.93	-1.066	340	340	blup	0.0063	0.0077	 0.53545	0.592337
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0913	rs2619200	 4.17	rs2871921	 8.20e-02	 -9.27	 3.421	406	  1	top1	0.082	6.6e-20	-3.42100	0.000624
B_memory	RA_only/B_memory_5pcs_all/B_memory.CIB3_1Mwindow.wgt.RDat	CIB3	19	15772179	16784336	0.0276	rs7249294	 2.84	rs3786603	-9.99e-04	  6.03	 0.287	472	  1	top1	-0.001	0.85	 0.28700	0.774112
B_memory	RA_only/B_memory_5pcs_all/B_memory.CD37_1Mwindow.wgt.RDat	CD37	19	49338663	50343863	0.0753	rs1559155	-3.07	rs2278405	 6.62e-02	 -8.31	 0.791	336	  1	top1	0.066	2.8e-16	-0.79100	0.428944
B_memory	RA_only/B_memory_5pcs_all/B_memory.LYL1_1Mwindow.wgt.RDat	LYL1	19	12709847	13713672	0.0360	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0032	0.044	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FXYD5_1Mwindow.wgt.RDat	FXYD5	19	35145638	36160784	0.0404	rs7251988	-3.66	rs916694	 8.05e-03	 -4.49	 1.414	433	  1	top1	0.0081	0.003	-1.41400	0.157362
B_memory	RA_only/B_memory_5pcs_all/B_memory.FXYD7_1Mwindow.wgt.RDat	FXYD7	19	35134159	36145205	0.0371	rs7251988	-3.66	rs7251096	 3.29e-03	  3.97	 0.015	433	  2	enet	0.0086	0.0022	 0.00515	0.995891
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0369	rs274873	-2.87	rs156633	 4.41e-03	 -3.90	-2.192	511	511	blup	0.012	0.00039	 0.60500	0.545180
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1243	rs1205315	-3.14	rs17305311	 5.31e-02	 -8.48	-1.107	384	  6	enet	0.11	1.2e-25	 1.05156	0.293002
B_memory	RA_only/B_memory_5pcs_all/B_memory.WDR83_1Mwindow.wgt.RDat	WDR83	19	12277621	13286646	0.0218	rs9384	-2.96	rs3087801	 5.54e-03	  3.91	 1.600	274	  1	lasso	0.0085	0.0024	 1.60000	0.109599
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0618	rs4809098	-1.71	rs11669114	 9.43e-02	  9.84	 0.896	233	  1	top1	0.094	9.1e-23	 0.89600	0.370253
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0778	rs7259337	-2.92	rs11665675	 7.87e-02	 -8.90	 0.360	484	  1	top1	0.079	3.9e-19	-0.36000	0.718847
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM205_1Mwindow.wgt.RDat	TMEM205	19	10953454	11956944	0.0355	rs2075022	-2.72	rs10418759	 5.03e-03	 -3.53	-0.177	370	  1	top1	0.005	0.015	 0.17700	0.859508
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00665_1Mwindow.wgt.RDat	LINC00665	19	36303963	37322620	0.0194	rs1016994	 3.05	rs3108582	 3.24e-04	 -3.60	-0.505	271	271	blup	0.0081	0.003	 1.19032	0.233921
B_memory	RA_only/B_memory_5pcs_all/B_memory.KLK1_1Mwindow.wgt.RDat	KLK1	19	50822402	51827043	0.0515	rs3810278	 3.20	rs2247289	 2.06e-03	  3.95	-1.878	456	456	blup	0.012	0.00042	-1.88050	0.060041
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.0311	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.022	2.4e-06	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF114_1Mwindow.wgt.RDat	ZNF114	19	48273338	49290865	0.0232	rs274873	-2.87	rs504103	 4.90e-03	  3.64	 1.915	496	  1	top1	0.0049	0.017	 1.91500	0.055493
B_memory	RA_only/B_memory_5pcs_all/B_memory.C19orf67_1Mwindow.wgt.RDat	C19orf67	19	13692436	14696595	0.0381	rs10413657	-2.39	rs4926193	-7.56e-04	  3.50	 0.533	204	204	blup	0.0033	0.041	-0.01145	0.990866
B_memory	RA_only/B_memory_5pcs_all/B_memory.NR2F6_1Mwindow.wgt.RDat	NR2F6	19	16842692	17856728	0.0373	rs2303745	 2.93	rs17535005	 1.77e-03	  3.06	-0.464	364	364	blup	0.0069	0.0056	-1.64150	0.100694
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC106_1Mwindow.wgt.RDat	CCDC106	19	55658766	56664527	0.0456	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0035	0.036	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1312	rs11667105	-3.31	rs17700376	 1.42e-01	-11.88	-0.423	504	  1	top1	0.14	2.8e-34	 0.42300	0.672295
B_memory	RA_only/B_memory_5pcs_all/B_memory.KPTN_1Mwindow.wgt.RDat	KPTN	19	47478407	48487476	0.0300	rs296381	 2.15	rs2911002	-5.21e-04	  3.11	-0.991	275	275	blup	0.0085	0.0024	 0.26302	0.792533
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF599_1Mwindow.wgt.RDat	ZNF599	19	34748978	35764120	0.0256	rs7251988	-3.66	rs565791	-6.14e-04	 -3.38	-0.597	358	358	blup	0.007	0.0052	 0.63159	0.527652
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0393	rs1559155	-3.07	rs739349	 3.60e-02	 -6.28	-0.909	342	  1	top1	0.036	1.7e-09	 0.90900	0.363350
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01533_1Mwindow.wgt.RDat	LINC01533	19	32016768	33039805	0.0194	rs10417470	 3.06	rs7250559	-7.35e-04	  4.96	 0.295	340	  1	lasso	-5e-04	0.47	 0.29500	0.767994
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01002_1Mwindow.wgt.RDat	LINC01002	19	0	702209	0.0263	rs11666069	 3.15	rs12610594	 7.01e-03	  4.69	-0.889	178	  1	top1	0.007	0.0053	-0.88900	0.374003
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01480_1Mwindow.wgt.RDat	LINC01480	19	41541860	42543266	0.0317	rs11083635	-4.26	rs11882144	 1.46e-02	  4.50	 1.524	289	  1	top1	0.015	9.9e-05	 1.52400	0.127509
B_memory	RA_only/B_memory_5pcs_all/B_memory.GADD45GIP1_1Mwindow.wgt.RDat	GADD45GIP1	19	12563933	13568037	0.0216	rs9384	-2.96	rs3087801	-1.01e-03	  3.38	 1.600	306	306	blup	0.0085	0.0024	 2.14415	0.032021
B_memory	RA_only/B_memory_5pcs_all/B_memory.PCSK4_1Mwindow.wgt.RDat	PCSK4	19	981427	1990349	0.0496	rs7253254	-3.08	rs10417677	 2.14e-02	  5.07	 1.531	340	  1	top1	0.021	2.9e-06	 1.53100	0.125769
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEX3D_1Mwindow.wgt.RDat	MEX3D	19	1054671	2068324	0.0333	rs3786984	 2.42	rs4807934	 3.23e-02	  2.90	-0.107	308	  1	top1	0.032	1.1e-08	-0.10700	0.914789
