PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0443	rs4794889	 4.42	rs7505	 0.036835	-6.31	 1.385	325	  1	top1	0.037	1.1e-09	-1.385	1.66e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0361	rs16967307	-2.76	rs1005645	 0.002340	 3.88	-1.006	469	469	blup	0.0078	0.0034	 0.759	4.48e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALDH3A2_1Mwindow.wgt.RDat	ALDH3A2	17	19051449	20080909	0.0279	rs11870381	 3.40	rs11650399	 0.020881	 4.87	 1.184	197	  1	top1	0.021	3.9e-06	 1.184	2.36e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0208	rs7219746	-2.54	rs4796744	 0.016161	 4.76	 0.084	365	  1	top1	0.016	4.5e-05	 0.084	9.33e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PGAP3_1Mwindow.wgt.RDat	PGAP3	17	37327375	38344310	0.0171	rs4795369	 3.22	rs1046632	 0.005457	 4.09	 2.475	258	  1	top1	0.0055	0.012	 2.475	1.33e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.0299	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.015	7.3e-05	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRPSAP2_1Mwindow.wgt.RDat	PRPSAP2	17	18259612	19334600	0.0104	rs9903337	 2.69	rs4924771	 0.003304	 3.86	-0.014	113	113	blup	0.0034	0.039	-0.951	3.42e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZZEF1_1Mwindow.wgt.RDat	ZZEF1	17	3407739	4546324	0.0257	rs17176065	 2.89	rs2325881	 0.000288	 3.54	 1.349	465	465	blup	0.0082	0.0028	 1.195	2.32e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NEK8_1Mwindow.wgt.RDat	NEK8	17	26555806	27570473	0.0287	rs34996983	-3.22	rs3181215	 0.012814	-3.92	-1.869	305	  1	top1	0.013	0.00025	 1.869	6.16e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0873	rs17774763	-2.72	rs989128	 0.059820	-7.88	-0.285	434	  1	top1	0.06	8.1e-15	 0.285	7.76e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0266	rs16957299	-2.42	rs2325948	 0.021621	-4.83	-0.275	412	  1	top1	0.022	2.7e-06	 0.275	7.83e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NCOR1_1Mwindow.wgt.RDat	NCOR1	17	15432471	16618848	0.0225	rs2014604	-2.87	rs4792731	 0.016166	-4.50	 2.708	262	  1	top1	0.016	4.4e-05	-2.708	6.77e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1291	rs3867591	-2.35	rs11150882	 0.068574	 7.70	-1.357	285	  1	top1	0.069	8.4e-17	-1.357	1.75e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGSM2_1Mwindow.wgt.RDat	SGSM2	17	1740795	2784348	0.0363	rs12938775	 4.96	rs1381247	-0.001039	-3.32	 1.660	395	395	blup	0.00043	0.23	-2.285	2.23e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAH17_1Mwindow.wgt.RDat	DNAH17	17	75919778	77073478	0.0610	rs12051866	-3.36	rs3744180	 0.009181	 8.84	-0.622	524	  1	lasso	0.0098	0.0012	 1.149	2.51e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KRTAP4-11_1Mwindow.wgt.RDat	KRTAP4-11	17	38773433	39774625	0.0332	rs9902692	 2.54	rs17490885	-0.000704	 3.76	 2.512	483	483	blup	-0.00056	0.5	 1.656	9.77e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPRML_1Mwindow.wgt.RDat	RPRML	17	44555522	45556619	0.0185	rs199448	 5.08	rs2316758	 0.000299	 4.06	 2.381	288	288	blup	0.008	0.0032	 1.601	1.09e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0385	rs12450521	-2.65	rs8065266	 0.000701	-4.48	-1.465	299	299	blup	0.016	6.2e-05	 2.504	1.23e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMCR2_1Mwindow.wgt.RDat	SMCR2	17	17077340	18081002	0.9453	rs1736217	 3.35	rs4646383	-0.001032	 6.20	-0.930	400	  8	lasso	-0.00047	0.46	-1.165	2.44e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.0404	rs11571354	 3.52	rs9899036	 0.000493	-3.33	 1.142	426	426	blup	0.0014	0.12	-1.126	2.60e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0261	rs9907757	-3.06	rs11650335	 0.000722	 3.97	 0.618	359	359	blup	0.0047	0.019	 0.428	6.69e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0988	rs1876829	 5.56	rs17689471	 0.022357	 5.64	 5.443	 28	 28	blup	0.025	3.8e-07	 0.677	4.98e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0254	rs12051	-2.57	rs7207225	 0.010096	 4.90	 1.065	382	  1	top1	0.01	0.001	 1.065	2.87e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR3A1_1Mwindow.wgt.RDat	OR3A1	17	2694311	3701654	0.0300	rs16952712	-3.77	rs10468478	-0.000908	 5.25	-0.787	480	480	blup	0.00064	0.2	 1.212	2.25e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0358	rs11571354	 3.52	rs2074219	 0.036742	 6.34	 1.001	447	  1	top1	0.037	1.2e-09	 1.001	3.17e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0420	rs11079938	-2.57	rs12946936	 0.038310	 6.22	 0.618	420	  6	enet	0.039	3.2e-10	-0.203	8.39e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0279	rs7219768	-2.23	rs2429382	-0.000978	 5.32	 1.426	229	229	blup	-0.00079	0.62	 1.478	1.40e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0340	rs4796030	 3.58	rs7215469	 0.024140	 5.58	 0.492	360	  1	top1	0.024	7.5e-07	 0.492	6.23e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0197	rs34996983	-3.22	rs16964481	 0.004021	-3.89	 0.786	303	  1	top1	0.004	0.027	-0.786	4.32e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0561	rs4795369	 3.22	rs8067378	 0.059877	 8.19	-0.372	261	261	blup	0.062	2.5e-15	 0.584	5.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0802	rs1876829	 5.56	rs199530	 0.029060	 5.98	 4.781	 81	  1	top1	0.029	6e-08	 4.781	1.74e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0392	rs7222776	-2.72	rs11650418	 0.000229	 2.85	 0.843	417	417	blup	0.0077	0.0037	-0.250	8.02e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADPRM_1Mwindow.wgt.RDat	ADPRM	17	10100911	11114875	0.0266	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00062	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0278	rs8074216	 3.10	rs1106343	 0.005519	-4.36	 0.444	374	  4	enet	0.014	0.00014	 1.752	7.99e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABHD15_1Mwindow.wgt.RDat	ABHD15	17	27387565	28394055	0.0427	rs34996983	-3.22	rs16964890	 0.001981	-3.78	 0.978	305	  1	enet	0.013	0.00026	 1.370	1.71e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHX33_1Mwindow.wgt.RDat	DHX33	17	4844237	5872302	0.0411	rs967787	 3.21	rs9891023	 0.018278	-4.48	 0.494	532	  1	top1	0.018	1.5e-05	-0.494	6.21e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCR10_1Mwindow.wgt.RDat	CCR10	17	40330907	41333861	0.0172	rs429464	-3.40	rs11650132	-0.000981	-2.81	-2.917	244	244	blup	0.0081	0.003	 0.866	3.87e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABCA8_1Mwindow.wgt.RDat	ABCA8	17	66363430	67451533	0.0600	rs11544715	 2.65	rs1860447	 0.000262	 5.93	-0.022	485	  1	top1	0.00026	0.26	-0.022	9.82e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0372	rs1736217	 3.35	rs4985714	 0.016047	 5.80	 0.646	344	344	blup	0.019	9.3e-06	 1.089	2.76e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAA_1Mwindow.wgt.RDat	GAA	17	77575380	78593680	0.0457	rs4074302	 2.57	rs12451471	 0.014758	-4.76	 0.400	406	406	blup	0.023	1.3e-06	 1.036	3.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.G6PC1_1Mwindow.wgt.RDat	G6PC1	17	40552816	41566455	0.0452	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.061	3.7e-15	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0421	rs7219746	-2.54	rs7216034	 0.007914	 4.56	-0.107	376	  4	enet	0.035	3.7e-09	 0.379	7.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.0794	rs1037257	-2.58	rs8075553	 0.023070	-3.66	 0.363	641	  1	top1	0.023	1.3e-06	-0.363	7.17e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCL4_1Mwindow.wgt.RDat	CCL4	17	33931220	34933007	0.0380	rs17560870	 2.73	rs1719141	 0.036591	 6.35	-0.243	237	  1	top1	0.037	1.3e-09	-0.243	8.08e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HELZ_1Mwindow.wgt.RDat	HELZ	17	64566560	65741312	0.0355	rs6504486	-3.25	rs9903282	 0.001637	 2.80	 0.636	515	515	blup	0.0072	0.0049	 0.333	7.39e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPV_1Mwindow.wgt.RDat	CENPV	17	15745851	16756783	0.0265	rs2014604	-2.87	rs2301652	 0.018727	 5.53	-2.131	220	220	blup	0.025	3.9e-07	-1.901	5.72e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0248	rs12948278	 3.09	rs7213268	-0.000806	-3.42	-0.230	245	245	blup	0.0025	0.067	 1.829	6.74e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.PYCR1_1Mwindow.wgt.RDat	PYCR1	17	79390267	80395176	0.0341	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0031	0.047	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0287	rs11079938	-2.57	rs16949649	 0.019668	 5.22	-0.948	412	  1	top1	0.02	7.4e-06	-0.948	3.43e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0610	rs16957299	-2.42	rs1042815	 0.021656	-6.03	-0.057	410	  6	enet	0.032	1.5e-08	 0.909	3.63e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.2404	rs11571354	 3.52	rs4796398	 0.214055	14.41	 0.647	427	  1	top1	0.21	1.6e-52	 0.647	5.18e-01
