PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DSG3_1Mwindow.wgt.RDat	DSG3	18	28527704	29558665	0.0470	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0037	0.035	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CHMP1B_1Mwindow.wgt.RDat	CHMP1B	18	11351412	12354443	0.0339	rs4630619	-2.70	rs16976642	 0.003746	-4.46	 0.627	414	414	blup	0.0065	0.0079	-0.204	0.8381
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPP4R1-AS1_1Mwindow.wgt.RDat	PPP4R1-AS1	18	9114805	10119361	0.0336	rs329017	 3.00	rs329028	-0.000378	-3.94	 0.084	500	500	blup	0.0033	0.044	-0.589	0.5561
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0326	rs483485	-2.98	rs7237754	 0.023401	 5.08	-1.226	283	  1	top1	0.023	1.7e-06	-1.226	0.2203
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TTC39C_1Mwindow.wgt.RDat	TTC39C	18	21072851	22215564	0.0387	rs17798215	 2.77	rs9964798	 0.034992	 5.47	 1.074	504	  1	top1	0.035	5.6e-09	 1.074	0.2828
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC35G4_1Mwindow.wgt.RDat	SLC35G4	18	11109595	12110611	0.0259	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.014	0.00021	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SERPINB10_1Mwindow.wgt.RDat	SERPINB10	18	61075192	62103345	0.0586	rs4941243	 2.86	rs8089365	 0.072009	 8.31	-2.568	502	  1	top1	0.072	5.5e-17	-2.568	0.0102
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBBP8_1Mwindow.wgt.RDat	RBBP8	18	20013291	21106449	0.0304	rs16967483	-3.33	rs7236187	 0.001799	 4.11	-0.438	361	361	blup	0.018	3e-05	 0.908	0.3636
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HMSD_1Mwindow.wgt.RDat	HMSD	18	61116535	62129069	0.0546	rs4941243	 2.86	rs9961883	-0.000752	 6.29	-0.198	500	  1	top1	-0.00075	0.58	-0.198	0.8430
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ELP2_1Mwindow.wgt.RDat	ELP2	18	33209862	34260520	0.0261	rs8086052	 2.93	rs579596	 0.006386	-4.94	-1.876	513	513	blup	0.012	0.00059	 1.320	0.1869
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MIR133A1HG_1Mwindow.wgt.RDat	MIR133A1HG	18	18905440	19911367	0.0389	rs8087963	-2.61	rs17645925	-0.001046	 3.42	 0.374	258	258	blup	9.2e-05	0.3	-0.315	0.7530
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LMAN1_1Mwindow.wgt.RDat	LMAN1	18	56495055	57526497	0.0471	rs11665047	-3.13	rs9319948	 0.024655	 5.04	 0.467	628	  1	top1	0.025	9.1e-07	 0.467	0.6405
