PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0270	rs34996983	-3.22	rs3744638	-0.001069	-3.55	 1.471	303	303	blup	0.0054	0.014	-1.4919	1.36e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ABCC3_1Mwindow.wgt.RDat	ABCC3	17	48212242	49269614	0.0588	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.042	1.4e-10	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01977_1Mwindow.wgt.RDat	LINC01977	17	77297251	78301503	0.0503	rs4789892	-2.46	rs1663196	-0.001052	 5.11	 0.330	420	  1	lasso	0.16	1.6e-37	 0.3300	7.41e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSF3_1Mwindow.wgt.RDat	CSF3	17	37671693	38674066	0.0125	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.053	7.6e-13	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0398	rs8178375	 1.76	rs2877877	 0.013899	 4.77	 1.168	220	220	blup	0.024	1.1e-06	 1.1690	2.42e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TOB1-AS1_1Mwindow.wgt.RDat	TOB1-AS1	17	48444040	49445732	0.0342	rs2428684	-2.64	rs2428684	-0.000606	-3.43	-2.638	386	386	blup	0.013	0.00027	-0.0472	9.62e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNH4_1Mwindow.wgt.RDat	KCNH4	17	39808909	40833160	0.0484	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00088	0.67	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM220_1Mwindow.wgt.RDat	TMEM220	17	10114450	11133340	0.0372	rs17689615	 2.75	rs9898817	 0.021761	 5.46	-1.896	479	  1	top1	0.022	3.8e-06	-1.8960	5.80e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYO1D_1Mwindow.wgt.RDat	MYO1D	17	30319540	31704142	0.0575	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00049	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0194	rs11079938	-2.57	rs16949649	 0.004423	 4.07	-0.948	412	412	blup	0.01	0.0013	 0.1497	8.81e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AKAP10_1Mwindow.wgt.RDat	AKAP10	17	19307615	20381141	0.0290	rs7209889	 3.66	rs9899357	 0.013607	 4.30	-2.188	242	242	blup	0.015	8.5e-05	-1.5649	1.18e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1778	rs17560870	 2.73	rs8064426	 0.033034	-7.51	 0.908	287	  3	lasso	0.047	1.2e-11	-0.9446	3.45e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.B3GNTL1_1Mwindow.wgt.RDat	B3GNTL1	17	80400025	81509646	0.0318	rs2292969	 2.38	rs9747334	 0.012163	-4.17	 0.451	293	293	blup	0.016	5.8e-05	 0.7160	4.74e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0999	rs16967307	-2.76	rs9303003	 0.068209	 8.85	-1.252	469	  1	enet	0.079	1.5e-18	 1.4330	1.52e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0219	rs429464	-3.40	rs9912587	 0.003581	-3.35	-2.067	268	268	blup	0.0089	0.0024	 1.7888	7.36e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KRT15_1Mwindow.wgt.RDat	KRT15	17	39169997	40175142	0.0483	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.02	7.9e-06	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HSF5_1Mwindow.wgt.RDat	HSF5	17	55997528	57065769	0.0840	rs12601370	 2.03	rs8178414	-0.001015	 4.06	-1.019	262	  1	lasso	-0.00083	0.63	-1.0190	3.08e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TBC1D3B_1Mwindow.wgt.RDat	TBC1D3B	17	33993063	35003996	0.0689	rs17560870	 2.73	rs16971746	-0.001058	 6.51	 0.891	260	 21	enet	0.001	0.16	 0.1869	8.52e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1482	rs1876829	 5.56	rs17689471	 0.004876	 3.91	 5.443	 28	 28	blup	0.021	6.7e-06	 3.9556	7.64e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF19_1Mwindow.wgt.RDat	KIF19	17	71822365	72851959	0.0424	rs521750	-2.92	rs9904078	-0.000272	 3.63	-0.512	466	466	blup	0.003	0.051	-1.6553	9.79e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.0548	rs11571354	 3.52	rs4796398	 0.035134	 6.64	 0.647	427	  1	top1	0.035	5.2e-09	 0.6470	5.18e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM95_1Mwindow.wgt.RDat	TMEM95	17	6758475	7760538	0.0477	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.15	1.1e-34	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF1_1Mwindow.wgt.RDat	EIF1	17	39345137	40348920	0.0279	rs9902692	 2.54	rs9916626	-0.000225	-3.61	-1.425	365	365	blup	0.00015	0.29	 0.9061	3.65e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1037	rs1876829	 5.56	rs10432043	-0.000595	 3.47	-1.750	 81	  3	enet	0.00089	0.18	-1.5208	1.28e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0839	rs7219746	-2.54	rs8072866	 0.035946	 6.49	 0.375	376	  3	enet	0.053	7e-13	-2.1644	3.04e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.0609	rs17560870	 2.73	rs8064426	 0.015620	-4.36	 0.908	259	  1	top1	0.016	8e-05	-0.9080	3.64e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0624	rs7219746	-2.54	rs9896980	 0.096390	 9.87	-0.021	365	  1	top1	0.096	2.1e-22	-0.0210	9.83e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0664	rs11571354	 3.52	rs2074219	 0.069871	 8.52	 1.001	447	  1	top1	0.07	1.6e-16	 1.0010	3.17e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0380	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.037	1.9e-09	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRB2_1Mwindow.wgt.RDat	GRB2	17	72814157	73901759	0.0208	rs8074216	 3.10	rs820240	 0.004270	-3.73	 0.426	370	  1	top1	0.0043	0.026	-0.4260	6.70e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MPO_1Mwindow.wgt.RDat	MPO	17	55847216	56858296	0.0277	rs11654545	-2.33	rs12451466	 0.009090	 4.17	-0.589	320	320	blup	0.013	0.00028	-1.0314	3.02e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1192	rs3867591	-2.35	rs11150882	 0.074616	 8.52	-1.357	285	  1	top1	0.075	1.5e-17	-1.3570	1.75e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARL4D_1Mwindow.wgt.RDat	ARL4D	17	40976361	41978505	0.0427	rs429464	-3.40	rs1877632	-0.000328	-3.86	-1.423	297	297	blup	0.0061	0.01	-0.7157	4.74e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.1041	rs17774763	-2.72	rs989128	 0.060232	-7.63	-0.285	434	  1	top1	0.06	2e-14	 0.2850	7.76e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD300C_1Mwindow.wgt.RDat	CD300C	17	72037212	73042254	0.0364	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.2e-05	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0169	rs12450521	-2.65	rs12103611	 0.008381	-4.66	-1.234	299	299	blup	0.011	7e-04	 1.9886	4.67e-02
