PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.CD164_1Mwindow.wgt.RDat	CD164	6	109187717	110203670	0.0503	rs1925921	 2.15	rs7748918	 2.04e-03	  4.47	 1.063	372	372	blup	0.011	0.00049	 1.2197	0.2226
NK	RA_only/NK_5pcs_all/NK.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0371	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00034	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0548	rs33965856	 3.60	rs9398272	 2.20e-02	 -5.15	-0.540	469	  1	top1	0.022	2.1e-06	 0.5400	0.5892
NK	RA_only/NK_5pcs_all/NK.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0422	rs12193495	-3.40	rs490361	 2.27e-02	  5.34	 0.529	326	  1	top1	0.023	1.5e-06	 0.5290	0.5968
NK	RA_only/NK_5pcs_all/NK.SLC17A3_1Mwindow.wgt.RDat	SLC17A3	6	25345084	26374471	0.0443	NA	   NA	NA	       NA	    NA	    NA	665	  0	blup	0.0059	0.0098	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.3186	rs16889502	-3.06	rs6938061	 1.88e-01	 13.44	 0.113	463	  2	enet	0.2	9.1e-48	-0.2095	0.8340
NK	RA_only/NK_5pcs_all/NK.STK38_1Mwindow.wgt.RDat	STK38	6	35961669	37015256	0.0392	rs16888552	-2.91	rs1046279	-1.03e-03	  3.40	 0.551	569	569	blup	0.0074	0.0043	-1.3676	0.1714
NK	RA_only/NK_5pcs_all/NK.ZFAND3_1Mwindow.wgt.RDat	ZFAND3	6	37287503	38622400	0.0393	rs9357249	 2.64	rs10947686	 9.61e-03	  4.86	-0.041	569	569	blup	0.018	1.3e-05	-0.0953	0.9240
NK	RA_only/NK_5pcs_all/NK.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0347	NA	   NA	NA	       NA	    NA	    NA	830	  0	blup	0.01	0.00095	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.PLAGL1_1Mwindow.wgt.RDat	PLAGL1	6	143761437	144885736	0.0341	rs9386042	 2.76	rs13195390	 7.99e-03	  4.80	 0.733	493	  1	top1	0.008	0.0031	 0.7330	0.4636
NK	RA_only/NK_5pcs_all/NK.TULP1_1Mwindow.wgt.RDat	TULP1	6	34965651	35980673	0.0263	rs9394287	 2.98	rs16878591	-8.72e-04	  4.99	-0.142	439	  1	top1	-0.00087	0.69	-0.1420	0.8871
NK	RA_only/NK_5pcs_all/NK.CENPW_1Mwindow.wgt.RDat	CENPW	6	126161261	127304466	0.0307	rs853975	-2.85	rs1591805	 4.21e-03	 -5.05	-1.829	230	230	blup	0.016	5.7e-05	 1.5357	0.1246
NK	RA_only/NK_5pcs_all/NK.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0592	rs16888552	-2.91	rs6906885	 8.11e-02	 -9.05	-0.582	488	  4	enet	0.081	9e-20	 0.6625	0.5076
NK	RA_only/NK_5pcs_all/NK.BTN3A1_1Mwindow.wgt.RDat	BTN3A1	6	25902503	26915436	0.0306	NA	   NA	NA	       NA	    NA	    NA	516	  0	top1	0.013	0.00022	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0274	rs1925921	 2.15	rs7746734	 4.29e-03	 -4.21	-0.178	381	381	blup	0.005	0.016	 1.2449	0.2132
NK	RA_only/NK_5pcs_all/NK.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1078	rs12189966	-2.57	rs3734213	 1.49e-01	-12.24	 0.235	432	  1	top1	0.15	4.7e-36	-0.2350	0.8142
NK	RA_only/NK_5pcs_all/NK.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0961	rs12665391	 2.48	rs439553	 7.90e-02	  9.24	 1.373	682	  1	top1	0.079	2.8e-19	 1.3730	0.1698
NK	RA_only/NK_5pcs_all/NK.RGS17_1Mwindow.wgt.RDat	RGS17	6	152825594	153952417	0.1208	rs1684805	-3.04	rs596359	 9.26e-02	 10.07	-0.986	585	  1	top1	0.093	1.9e-22	-0.9860	0.3241
NK	RA_only/NK_5pcs_all/NK.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0785	rs9394287	 2.98	rs12525930	 3.73e-02	  6.82	 0.122	427	  1	lasso	0.072	1.2e-17	 1.2780	0.2012
NK	RA_only/NK_5pcs_all/NK.PNISR_1Mwindow.wgt.RDat	PNISR	6	99345926	100373184	0.0306	rs2572116	 2.48	rs9389250	 1.04e-02	  3.98	-0.016	483	  1	top1	0.01	0.00085	-0.0160	0.9872
NK	RA_only/NK_5pcs_all/NK.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0475	rs2396004	-3.71	rs2234185	 1.07e-02	  5.44	-0.016	341	  8	enet	0.016	4.5e-05	-1.3693	0.1709
NK	RA_only/NK_5pcs_all/NK.COL9A1_1Mwindow.wgt.RDat	COL9A1	6	70424764	71512787	0.0484	rs16868641	 2.83	rs3806084	-1.01e-03	  5.96	 0.267	484	  1	lasso	-0.00088	0.7	 0.2670	0.7895
NK	RA_only/NK_5pcs_all/NK.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.0450	rs9376382	-3.56	rs9495070	 4.54e-02	 -6.85	-0.515	452	  1	top1	0.045	1.3e-11	 0.5150	0.6066
NK	RA_only/NK_5pcs_all/NK.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0354	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0034	0.039	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0205	rs9296121	 3.65	rs2820237	-9.65e-05	 -4.06	 0.866	351	351	blup	0.0058	0.01	-0.6266	0.5309
NK	RA_only/NK_5pcs_all/NK.ENPP5_1Mwindow.wgt.RDat	ENPP5	6	45626922	46638717	0.0402	rs2277119	-3.33	rs9763	 2.02e-02	  5.49	 2.367	488	  1	top1	0.02	5.4e-06	 2.3670	0.0179
NK	RA_only/NK_5pcs_all/NK.MAP3K5_1Mwindow.wgt.RDat	MAP3K5	6	136378184	137613615	0.0390	rs6928748	-2.04	rs3903660	 3.24e-02	 -6.41	-0.648	352	  1	lasso	0.034	3.7e-09	 0.9370	0.3488
NK	RA_only/NK_5pcs_all/NK.C6orf62_1Mwindow.wgt.RDat	C6orf62	6	24205089	25219382	0.0431	rs9366573	 3.56	rs3777665	-7.39e-04	 -3.90	-1.650	602	602	blup	0.0099	0.0011	 0.4227	0.6725
NK	RA_only/NK_5pcs_all/NK.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.1344	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.093	1.7e-22	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.SYNE1_1Mwindow.wgt.RDat	SYNE1	6	151942822	153458497	0.0649	rs6941035	-3.29	rs9383626	 5.23e-03	  4.32	-0.275	871	871	blup	0.012	0.00043	 0.2784	0.7807
NK	RA_only/NK_5pcs_all/NK.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0636	rs9376382	-3.56	rs6928096	-6.08e-04	  4.29	 0.835	458	458	blup	0.02	5.5e-06	 0.5976	0.5501
NK	RA_only/NK_5pcs_all/NK.WTAP_1Mwindow.wgt.RDat	WTAP	6	159648149	160677351	0.0323	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.005	0.015	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.DCBLD1_1Mwindow.wgt.RDat	DCBLD1	6	117303837	118391021	0.0248	rs9400994	 2.68	rs6911915	 2.18e-03	 -4.89	-0.214	441	441	blup	0.0067	0.0062	-0.1127	0.9103
NK	RA_only/NK_5pcs_all/NK.EXOC2_1Mwindow.wgt.RDat	EXOC2	6	0	1193139	0.0343	rs1932636	 3.33	rs17138546	-9.84e-04	 -3.35	-0.090	595	595	blup	0.0046	0.019	 0.5158	0.6060
NK	RA_only/NK_5pcs_all/NK.DTNBP1_1Mwindow.wgt.RDat	DTNBP1	6	15023038	16163289	0.1371	rs3857640	-2.70	rs2743868	 1.12e-01	-10.19	-1.595	553	  1	top1	0.11	5.8e-27	 1.5950	0.1107
NK	RA_only/NK_5pcs_all/NK.DLL1_1Mwindow.wgt.RDat	DLL1	6	170091294	171100166	0.0842	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.039	3e-10	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.IRAK1BP1_1Mwindow.wgt.RDat	IRAK1BP1	6	79077268	80112819	0.0622	rs10943546	 2.62	rs906319	 2.79e-02	  5.90	 0.381	377	377	blup	0.039	4e-10	-0.0476	0.9621
NK	RA_only/NK_5pcs_all/NK.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0612	rs4142130	 3.42	rs1040803	 3.64e-02	 -6.34	 2.161	418	  1	top1	0.036	1.3e-09	-2.1610	0.0307
NK	RA_only/NK_5pcs_all/NK.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0594	rs7758776	 2.69	rs1143684	 6.22e-02	  6.60	-0.179	649	  2	lasso	0.067	2.1e-16	 0.0112	0.9911
NK	RA_only/NK_5pcs_all/NK.LAMA2_1Mwindow.wgt.RDat	LAMA2	6	128704283	130337711	0.0401	rs9388717	 3.08	rs7744000	 7.29e-04	  4.44	-0.643	767	767	blup	0.0062	0.008	-0.0728	0.9420
NK	RA_only/NK_5pcs_all/NK.FAM120B_1Mwindow.wgt.RDat	FAM120B	6	170099791	171216155	0.0392	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.026	2.2e-07	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.2061	NA	   NA	NA	       NA	    NA	    NA	541	  0	enet	0.17	2.4e-42	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.WAKMAR2_1Mwindow.wgt.RDat	WAKMAR2	6	137644806	138689370	0.0337	rs514552	-2.72	rs9389575	 2.67e-04	  3.72	-0.125	536	536	blup	0.01	0.0011	-0.8301	0.4065
NK	RA_only/NK_5pcs_all/NK.H1-3_1Mwindow.wgt.RDat	H1-3	6	25734440	26735215	0.0380	NA	   NA	NA	       NA	    NA	    NA	618	  0	enet	0.016	5.8e-05	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.LINC02535_1Mwindow.wgt.RDat	LINC02535	6	85596937	86614520	0.1590	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.21	2e-50	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.3243	rs13214667	-3.72	rs9320562	 1.81e-01	-12.56	-0.094	378	  2	lasso	0.3	1.4e-77	 1.5340	0.1250
NK	RA_only/NK_5pcs_all/NK.MAN1A1_1Mwindow.wgt.RDat	MAN1A1	6	118998370	120170926	0.0334	rs9387640	 1.86	rs195060	 2.62e-03	  4.13	-0.947	475	475	blup	0.01	0.001	-0.5706	0.5683
NK	RA_only/NK_5pcs_all/NK.SASH1_1Mwindow.wgt.RDat	SASH1	6	148093464	149373180	0.0421	rs6900124	-2.83	rs10499249	 2.66e-04	  3.05	 0.878	803	803	blup	0.00091	0.17	-0.1235	0.9017
NK	RA_only/NK_5pcs_all/NK.GMPR_1Mwindow.wgt.RDat	GMPR	6	15738818	16795780	0.0421	rs1997716	-2.91	rs739472	 1.26e-03	  4.25	-0.364	632	  1	lasso	0.0036	0.034	-0.3640	0.7159
NK	RA_only/NK_5pcs_all/NK.LINC00326_1Mwindow.wgt.RDat	LINC00326	6	132909219	133927717	0.0916	rs1320114	-2.92	rs9483590	-9.96e-04	  4.04	-1.329	533	533	blup	-0.00079	0.63	-0.4754	0.6345
NK	RA_only/NK_5pcs_all/NK.BTN2A2_1Mwindow.wgt.RDat	BTN2A2	6	25883336	26895102	0.0249	NA	   NA	NA	       NA	    NA	    NA	529	  0	enet	0.012	0.00043	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.RIPOR2_1Mwindow.wgt.RDat	RIPOR2	6	24304512	25542396	0.0303	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.014	1e-04	     NA	    NA
NK	RA_only/NK_5pcs_all/NK.MED23_1Mwindow.wgt.RDat	MED23	6	131395106	132449453	0.0269	rs4629710	 2.87	rs12207523	-7.84e-04	 -4.31	-1.342	407	407	blup	0.0093	0.0015	 1.2007	0.2299
NK	RA_only/NK_5pcs_all/NK.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.6138	rs10498940	-2.82	rs1059307	 7.81e-01	-27.50	 0.234	329	  1	top1	0.78	6.6e-321	-0.2340	0.8150
NK	RA_only/NK_5pcs_all/NK.SERAC1_1Mwindow.wgt.RDat	SERAC1	6	158030551	159089294	0.0469	rs705930	 3.34	rs662185	 2.34e-02	  4.96	 0.406	573	  1	enet	0.035	2.3e-09	 1.0620	0.2882
NK	RA_only/NK_5pcs_all/NK.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1114	rs2572116	 2.48	rs4448102	 1.03e-01	 10.41	 0.588	467	  1	lasso	0.14	9.5e-33	 1.7950	0.0727
NK	RA_only/NK_5pcs_all/NK.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0584	rs7759792	-2.54	rs7742915	 5.81e-02	  7.43	-0.242	683	  1	top1	0.058	1.7e-14	-0.2420	0.8088
NK	RA_only/NK_5pcs_all/NK.TMEM244_1Mwindow.wgt.RDat	TMEM244	6	129652389	130682460	0.0355	rs7760764	-3.29	rs1073246	 1.33e-04	  4.31	-0.339	588	588	blup	0.0018	0.1	-0.8534	0.3935
NK	RA_only/NK_5pcs_all/NK.CASC15_1Mwindow.wgt.RDat	CASC15	6	21166644	22696049	0.0339	rs2094571	-3.04	rs2328713	-8.65e-04	  4.16	-0.048	754	754	blup	0.0063	0.0076	 0.3270	0.7437
NK	RA_only/NK_5pcs_all/NK.AFDN_1Mwindow.wgt.RDat	AFDN	6	167727244	168872703	0.0370	rs9455968	-3.43	rs488377	 2.00e-03	  4.38	 0.454	505	505	blup	0.015	9.4e-05	 0.4015	0.6881
NK	RA_only/NK_5pcs_all/NK.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1352	rs9296121	 3.65	rs611928	 1.76e-01	 13.21	-1.569	348	  1	top1	0.18	6.3e-43	-1.5690	0.1166
NK	RA_only/NK_5pcs_all/NK.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0397	rs1980810	 3.20	rs4267999	-2.91e-04	  3.58	 2.484	906	906	blup	0.0039	0.028	 0.7680	0.4425
NK	RA_only/NK_5pcs_all/NK.FIG4_1Mwindow.wgt.RDat	FIG4	6	109512499	110646629	0.0222	rs9372244	-2.17	rs7748669	 2.26e-02	 -5.28	-0.028	426	  1	top1	0.023	1.5e-06	 0.0280	0.9777
NK	RA_only/NK_5pcs_all/NK.ZUP1_1Mwindow.wgt.RDat	ZUP1	6	116456781	117489929	0.0215	rs13214667	-3.72	rs12193974	 7.98e-03	  4.27	-1.975	372	  1	top1	0.008	0.0031	-1.9750	0.0483
NK	RA_only/NK_5pcs_all/NK.GNMT_1Mwindow.wgt.RDat	GNMT	6	42428492	43431618	0.0360	rs2396004	-3.71	rs2395943	 2.68e-02	  5.37	 1.159	336	  1	top1	0.027	1.7e-07	 1.1590	0.2465
NK	RA_only/NK_5pcs_all/NK.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.0403	rs7760764	-3.29	rs9492461	 6.70e-03	 -4.56	-1.577	676	  3	enet	0.013	0.00023	 1.8824	0.0598
