PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAJA4_1Mwindow.wgt.RDat	DNAJA4	15	78056487	79074533	0.0354	rs17674205	 4.36	rs7173851	 5.64e-04	  3.73	-1.916	391	391	blup	0.0024	0.073	 0.213	0.831392
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANPEP_1Mwindow.wgt.RDat	ANPEP	15	89828126	90858084	0.1395	rs8179078	 3.69	rs11073891	 1.20e-01	-10.62	 0.784	374	  2	lasso	0.12	1e-28	-0.772	0.439832
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ALDH1A2_1Mwindow.wgt.RDat	ALDH1A2	15	57745627	58857909	0.0256	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00043	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0262	rs9944185	-4.28	rs9972386	-3.43e-04	  5.16	 0.112	242	  1	top1	-0.00034	0.41	 0.112	0.910823
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ST20-AS1_1Mwindow.wgt.RDat	ST20-AS1	15	79715113	80717196	0.0291	rs8027913	 2.63	rs11633169	-3.21e-04	 -3.77	 0.519	574	574	blup	0.0044	0.024	 1.363	0.172754
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0140	rs16968809	 3.75	rs11856084	 7.23e-05	  3.86	-0.041	219	219	blup	0.0032	0.046	 1.012	0.311340
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBPMS2_1Mwindow.wgt.RDat	RBPMS2	15	64532090	65567788	0.0414	rs1043690	-2.86	rs16948457	-7.56e-04	  5.41	 0.679	267	267	blup	0.0043	0.025	 1.690	0.090980
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BLM_1Mwindow.wgt.RDat	BLM	15	90760577	91859396	0.0555	rs4702	 5.91	rs389480	 3.78e-02	  6.17	-1.033	510	  1	top1	0.038	1.4e-09	-1.033	0.301604
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0484	rs16963644	-3.04	rs677143	 4.45e-02	  6.81	 0.400	422	  1	top1	0.045	5.1e-11	 0.400	0.689157
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0196	rs8035624	-2.89	rs12905321	 1.08e-02	 -4.09	-0.183	318	  2	enet	0.015	1e-04	 0.188	0.851224
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARPIN_1Mwindow.wgt.RDat	ARPIN	15	89938238	90956184	0.0865	rs8179078	 3.69	rs1256854	 6.06e-02	 -7.02	-1.108	390	  5	enet	0.062	8.4e-15	 3.869	0.000109
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLN6_1Mwindow.wgt.RDat	CLN6	15	67999330	69022066	0.0230	rs11856999	 3.84	rs1049493	 2.14e-02	 -4.69	 0.236	465	  1	top1	0.021	4.6e-06	-0.236	0.813433
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0321	rs4496107	 2.96	rs6495662	 2.13e-02	  5.10	 1.291	361	  1	top1	0.021	4.8e-06	 1.291	0.196704
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THBS1_1Mwindow.wgt.RDat	THBS1	15	39373280	40391667	0.1677	rs2631697	-2.79	rs7496544	 7.58e-02	  6.13	 2.625	519	  3	lasso	0.12	9.2e-28	-0.521	0.602637
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0224	rs11853333	-3.72	rs676180	 1.93e-03	 -3.69	-1.179	290	290	blup	0.01	0.0013	-2.196	0.028125
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NR2F2_1Mwindow.wgt.RDat	NR2F2	15	96369275	97383492	0.0618	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.006	0.01	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AP4E1_1Mwindow.wgt.RDat	AP4E1	15	50700880	51798092	0.0257	rs2445750	-3.46	rs2614763	 1.87e-04	  3.63	 1.484	495	495	blup	0.0095	0.0017	 1.278	0.201143
