PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0384	rs2260976	 3.79	rs3748816	 2.82e-02	 -5.85	 2.429	364	  1	top1	0.028	2.3e-07	-2.4290	0.015141
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ANP32E_1Mwindow.wgt.RDat	ANP32E	1	149690717	150708460	0.0226	rs12124898	-5.12	rs3925724	 1.60e-02	  4.72	-4.934	197	197	blup	0.022	4.4e-06	-3.7280	0.000193
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0417	rs11571516	 2.58	rs1047881	 3.21e-02	 -5.88	-1.050	408	  2	enet	0.043	1.9e-10	-0.4024	0.687388
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.S100A10_1Mwindow.wgt.RDat	S100A10	1	151455391	152466335	0.0191	rs12121608	-3.08	rs2999526	 1.10e-02	  4.19	 0.688	342	342	blup	0.014	0.00027	 1.5395	0.123683
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PSMB2_1Mwindow.wgt.RDat	PSMB2	1	35565142	36607127	0.0171	rs6425939	-3.60	rs274732	 8.33e-03	 -2.92	-1.893	 90	  1	top1	0.0083	0.0035	 1.8930	0.058358
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C1QB_1Mwindow.wgt.RDat	C1QB	1	22479729	23488130	0.0897	rs620514	 3.03	rs6690827	 4.98e-02	  7.76	 1.180	478	  1	lasso	0.068	1.2e-15	 0.2610	0.794093
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HMCN1_1Mwindow.wgt.RDat	HMCN1	1	185203523	186660081	0.0572	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00066	0.52	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0611	rs10889294	 3.48	rs17123220	 1.40e-02	  4.43	-1.258	420	  1	lasso	0.028	2.3e-07	-0.9410	0.346705
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00970_1Mwindow.wgt.RDat	LINC00970	1	168373143	169556243	0.8648	rs10919036	-3.96	rs3753299	-1.01e-03	  6.20	-0.782	653	  4	lasso	-0.00091	0.67	-0.2995	0.764556
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0830	rs16834026	-4.17	rs2816316	 3.70e-02	  6.74	 0.054	334	334	blup	0.048	2.1e-11	 0.5490	0.582987
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CTNNBIP1_1Mwindow.wgt.RDat	CTNNBIP1	1	9408334	10470327	0.0139	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.011	0.00075	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0158	rs4233497	-3.35	rs534534	 1.11e-02	  4.42	-1.412	280	  1	top1	0.011	0.00088	-1.4120	0.157950
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C1QA_1Mwindow.wgt.RDat	C1QA	1	22462956	23466171	0.0615	rs620514	 3.03	rs17433222	 1.18e-02	  5.07	 1.233	476	  1	lasso	0.027	4.6e-07	 1.2330	0.217576
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0698	rs1155644	 1.99	rs9727869	 3.95e-02	  6.12	-0.225	438	  1	top1	0.04	1e-09	-0.2250	0.821979
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZDHHC18_1Mwindow.wgt.RDat	ZDHHC18	1	26653179	27684095	0.0212	rs11247937	 3.00	rs34885854	 1.45e-03	  3.61	 0.425	261	  6	enet	0.0059	0.012	 0.1139	0.909323
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPT1_1Mwindow.wgt.RDat	PPT1	1	40037133	41062924	0.0752	rs6664244	 3.90	rs11584362	 3.36e-02	  5.68	 0.479	402	  1	top1	0.034	1.7e-08	 0.4790	0.631939
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0455	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0069	0.0073	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDA_1Mwindow.wgt.RDat	CDA	1	20415590	21445396	0.1648	rs17449243	 3.63	rs2072671	 1.27e-01	  9.00	 0.733	482	  4	enet	0.15	1.4e-34	 0.5827	0.560088
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ELF3-AS1_1Mwindow.wgt.RDat	ELF3-AS1	1	201469179	202479481	0.0430	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.018	3e-05	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDC73_1Mwindow.wgt.RDat	CDC73	1	192591161	193723945	0.0229	rs17646713	-2.74	rs12125235	 7.44e-03	 -4.27	-2.126	350	  5	enet	0.0088	0.0028	 0.9169	0.359200
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC66A1_1Mwindow.wgt.RDat	SLC66A1	1	19138820	20158922	0.0296	rs10917509	 5.38	rs2314147	 1.24e-03	 -3.13	 1.336	498	498	blup	0.013	0.00037	-3.8424	0.000122
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SH3BGRL3_1Mwindow.wgt.RDat	SH3BGRL3	1	26106577	27108013	0.0452	rs1892496	-3.36	rs4450008	 4.28e-02	  6.57	 0.563	402	  1	top1	0.043	2.1e-10	 0.5630	0.573435
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OR2C3_1Mwindow.wgt.RDat	OR2C3	1	247187979	248199742	0.0523	rs10924924	-3.12	rs6587399	-1.02e-03	  6.70	-0.681	471	471	blup	-0.00082	0.61	 0.9401	0.347153
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNPEP_1Mwindow.wgt.RDat	RNPEP	1	201451776	202475271	0.0389	rs10920336	 2.42	rs7529387	 3.73e-02	 -6.05	-0.563	429	  1	top1	0.037	3e-09	 0.5630	0.573435
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0261	rs10737907	 2.85	rs10803378	 3.71e-02	  3.42	-0.091	568	  1	top1	0.037	3.2e-09	-0.0910	0.927493
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD1A_1Mwindow.wgt.RDat	CD1A	1	157718126	158728059	0.0293	rs16839239	 3.39	rs41494845	 1.30e-03	  4.54	 0.507	465	  1	top1	0.0013	0.14	 0.5070	0.612155
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.1098	rs1110113	 3.34	rs28545785	 3.07e-02	  6.15	-0.551	419	  2	lasso	0.032	3.8e-08	-0.5551	0.578802
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	rs6696406	 2.28	rs677672	-9.09e-05	  3.11	 0.101	350	350	blup	0.0028	0.062	-0.3747	0.707901
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRPL24_1Mwindow.wgt.RDat	MRPL24	1	156207095	157210880	0.0362	rs1338671	-2.93	rs2031626	-7.54e-04	  3.63	 1.705	422	422	blup	0.013	4e-04	 1.1109	0.266597
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.2311	rs2911562	 3.08	rs17122989	 4.61e-04	  4.74	 1.341	607	  1	top1	0.00046	0.23	 1.3410	0.179920
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNALI1_1Mwindow.wgt.RDat	DNALI1	1	37522541	38532458	0.0355	rs12044531	-2.81	rs16823983	-6.85e-04	  5.15	 0.823	434	434	blup	0.00068	0.2	 0.2821	0.777841
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0267	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	8e-09	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TAL1_1Mwindow.wgt.RDat	TAL1	1	47181962	48198007	0.0233	rs2798352	-2.22	rs17103227	 4.98e-03	  5.44	-0.639	399	  1	top1	0.005	0.019	-0.6390	0.522823
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0936	rs11117636	 3.25	rs891378	 8.94e-02	 -9.55	 1.037	374	  2	lasso	0.097	4.9e-22	 0.4740	0.635507
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0494	NA	   NA	NA	       NA	    NA	    NA	304	  0	top1	-0.0011	0.89	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CENPS_1Mwindow.wgt.RDat	CENPS	1	9990490	11002865	0.0313	rs17034569	 3.03	rs4846198	 3.28e-03	  3.67	-0.806	362	362	blup	0.0081	0.004	-0.0758	0.939540
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0418	rs11591044	 2.86	rs16860401	-6.85e-04	 -4.27	 1.872	518	518	blup	0.0048	0.021	 0.6272	0.530503
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FCER1G_1Mwindow.wgt.RDat	FCER1G	1	160685085	161689035	0.1167	rs4078110	 4.35	rs4489574	 2.34e-02	  6.25	-1.741	399	  3	lasso	0.05	7.4e-12	-2.6970	0.006997
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LHX4_1Mwindow.wgt.RDat	LHX4	1	179699399	180748119	0.0291	rs17301602	-3.63	rs16855099	-1.06e-03	  4.53	 0.911	451	  1	top1	-0.0011	0.83	 0.9110	0.362295
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0589	rs11161851	 2.62	rs927904	 5.39e-02	  6.14	 0.953	369	  1	top1	0.054	9.9e-13	 0.9530	0.340590
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMEM51_1Mwindow.wgt.RDat	TMEM51	1	14979062	16046974	0.0722	rs10737907	 2.85	rs4661590	 4.45e-02	  6.45	 0.043	539	  1	top1	0.044	9.4e-11	 0.0430	0.965702
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.0634	rs3934859	 3.81	rs12739450	 4.23e-03	 -4.27	-0.976	367	367	blup	0.037	3.1e-09	 0.4775	0.633018
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RIIAD1_1Mwindow.wgt.RDat	RIIAD1	1	151193998	152202281	0.0369	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00015	0.35	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BGLAP_1Mwindow.wgt.RDat	BGLAP	1	155711975	156713108	0.0296	rs10159180	 2.22	rs11264477	 3.36e-03	  4.46	-0.168	363	363	blup	0.013	0.00031	 0.1107	0.911888
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.COA7_1Mwindow.wgt.RDat	COA7	1	52650121	53664019	0.0181	rs4244641	 3.09	rs581118	 7.71e-03	 -4.37	-1.504	346	  1	top1	0.0077	0.0048	 1.5040	0.132581
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CNIH4_1Mwindow.wgt.RDat	CNIH4	1	224044581	225067154	0.0339	rs4654001	 2.56	rs6691779	 1.06e-03	 -4.63	 1.745	354	  4	enet	0.016	1e-04	-0.9182	0.358493
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SHISA4_1Mwindow.wgt.RDat	SHISA4	1	201357805	202361715	0.0600	rs10920336	 2.42	rs10737576	-6.65e-04	 -3.53	 0.172	478	  1	enet	0.0056	0.014	 0.1040	0.917169
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ECE1-AS1_1Mwindow.wgt.RDat	ECE1-AS1	1	21119783	22126362	0.0567	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.046	5.1e-11	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0374	rs12138440	 2.42	rs6679432	 1.33e-02	 -5.24	-0.170	224	224	blup	0.016	9.2e-05	 0.1108	0.911797
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RIT1_1Mwindow.wgt.RDat	RIT1	1	155367599	156381140	0.0259	rs12407219	-2.22	rs12401573	-6.41e-04	 -3.67	 0.114	271	271	blup	0.013	0.00028	 0.4421	0.658401
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FUCA1_1Mwindow.wgt.RDat	FUCA1	1	23671567	24694780	0.0262	rs12401982	 3.50	rs9424398	 2.06e-02	 -4.51	-1.114	365	  1	top1	0.021	9e-06	 1.1140	0.265279
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF593_1Mwindow.wgt.RDat	ZNF593	1	25996399	26997364	0.0282	rs1892496	-3.36	rs12145714	 3.87e-02	  5.72	 2.748	429	  1	top1	0.039	1.5e-09	 2.7480	0.005996
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02608_1Mwindow.wgt.RDat	LINC02608	1	211886344	212958363	0.0633	rs7540143	-3.21	rs11590242	 2.80e-02	  5.83	-0.245	461	  1	top1	0.028	2.5e-07	-0.2450	0.806456
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.2424	rs1892496	-3.36	rs4471263	 3.81e-01	-18.52	 0.729	391	 23	enet	0.41	4.3e-104	-0.5929	0.553229
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLCNKA_1Mwindow.wgt.RDat	CLCNKA	1	15848531	16860545	0.0331	rs279024	 2.46	rs3754329	 1.40e-03	  4.46	 2.204	375	  1	top1	0.0014	0.13	 2.2040	0.027524
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF692_1Mwindow.wgt.RDat	ZNF692	1	248644207	249653284	0.0260	rs4072273	 2.34	rs12031372	 2.38e-03	  4.03	-1.058	 75	 75	blup	0.012	0.00054	-0.6438	0.519703
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FCGR3B_1Mwindow.wgt.RDat	FCGR3B	1	161092986	162101753	0.0489	rs4078110	 4.35	rs12040409	 4.09e-03	  4.19	-0.564	444	  1	lasso	0.0046	0.024	 0.1670	0.867370
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OBSCN-AS1_1Mwindow.wgt.RDat	OBSCN-AS1	1	227891207	228901365	0.0692	rs4518905	 2.86	rs9651013	-1.10e-03	  4.06	 1.983	356	356	blup	0.0015	0.13	 0.9004	0.367919
