PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0306	rs5751714	 3.13	rs743356	-0.000860	 -3.58	 0.766	381	381	blup	0.0059	0.0097	 0.398	0.69048
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLV3-25_1Mwindow.wgt.RDat	IGLV3-25	22	22529233	23529745	0.1378	rs8139942	-1.69	rs4145536	-0.000913	  3.12	 0.140	189	  1	top1	-0.00091	0.73	 0.140	0.88866
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EMID1_1Mwindow.wgt.RDat	EMID1	22	29101885	30155586	0.1635	rs134661	-3.57	rs2857461	-0.001030	  4.13	 0.470	422	  1	top1	-0.001	0.92	 0.470	0.63836
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DUXAP8_1Mwindow.wgt.RDat	DUXAP8	22	15650529	16693009	0.0251	NA	   NA	NA	       NA	    NA	    NA	 NA	  0	top1	0.0046	0.02	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2602	rs9985182	-3.83	rs104664	 0.301371	 17.16	-0.324	586	  9	enet	0.3	5.4e-78	-0.105	0.91610
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GNAZ_1Mwindow.wgt.RDat	GNAZ	22	22912705	23967219	0.0323	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	6.7e-06	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADORA2A-AS1_1Mwindow.wgt.RDat	ADORA2A-AS1	22	24325174	25391042	0.0217	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0041	0.027	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CERK_1Mwindow.wgt.RDat	CERK	22	46580307	47634149	0.0395	rs135368	 3.85	rs801721	-0.000803	 -3.53	-0.843	545	545	blup	0.0074	0.0043	 1.692	0.09058
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0365	rs34344173	 3.14	rs7290134	 0.009343	  4.49	 0.428	322	  1	top1	0.0093	0.0016	 0.428	0.66865
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2746	rs713664	-3.97	rs6004675	 0.176362	 13.76	-3.053	375	  1	lasso	0.23	3.4e-57	-3.053	0.00227
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLC7_1Mwindow.wgt.RDat	IGLC7	22	22764766	23765085	0.0364	rs4820550	 3.30	rs12168012	 0.007894	  3.37	-0.841	248	  1	top1	0.0079	0.0034	-0.841	0.40035
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC116_1Mwindow.wgt.RDat	CCDC116	22	21487049	22491618	0.3514	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0054	0.013	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0492	rs9619826	-3.27	rs2069235	 0.040111	  6.46	 1.683	371	  1	top1	0.04	2.2e-10	 1.683	0.09238
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0889	rs34344173	 3.14	rs133382	 0.178636	-13.00	-1.861	308	  1	top1	0.18	3.5e-43	 1.861	0.06274
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PEX26_1Mwindow.wgt.RDat	PEX26	22	18060756	19088162	0.0298	rs5747405	 3.84	rs725769	 0.001143	 -3.17	-1.539	386	386	blup	0.0044	0.022	-0.682	0.49552
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0310	rs3203726	 2.28	rs11705616	 0.002329	  4.35	 0.186	341	341	blup	0.012	0.00045	 0.887	0.37499
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01644_1Mwindow.wgt.RDat	LINC01644	22	47357048	48382860	0.0343	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0029	0.051	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0345	rs4820550	 3.30	rs2301555	-0.000143	  3.28	 0.352	430	430	blup	0.007	0.0053	 1.171	0.24147
