PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2242	rs132834	 3.78	rs104664	 0.276428	 16.41	-0.391	586	  1	top1	0.28	5.5e-70	-0.391	6.96e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.APOBEC3A_1Mwindow.wgt.RDat	APOBEC3A	22	38853614	39859189	0.0346	rs11705183	-4.32	rs2413552	-0.000769	 -3.71	-0.387	363	363	blup	0.013	0.00024	 0.404	6.86e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0113	rs134873	 7.22	rs132793	 0.004407	  3.97	 1.264	326	326	blup	0.0071	0.0049	 1.222	2.22e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.0433	NA	   NA	NA	       NA	    NA	    NA	295	  0	top1	0.027	1.8e-07	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMARCB1_1Mwindow.wgt.RDat	SMARCB1	22	23629153	24680196	0.0322	rs12165974	 3.65	rs17003912	-0.000988	 -4.26	-0.528	418	418	blup	0.011	0.00051	 1.807	7.08e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLV1-47_1Mwindow.wgt.RDat	IGLV1-47	22	22212143	23212610	0.0295	rs366116	 4.07	rs11703249	 0.012010	  4.80	-3.469	212	  1	top1	0.012	0.00038	-3.469	5.22e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1397	rs134873	 7.22	rs5758566	 0.279672	-16.65	-6.341	308	  1	top1	0.28	6.3e-71	 6.341	2.28e-10
B_memory	RA_only/B_memory_5pcs_all/B_memory.DERL3_1Mwindow.wgt.RDat	DERL3	22	23676690	24681193	0.0362	rs12165974	 3.63	rs2070464	 0.001932	 -3.25	-1.375	392	392	blup	0.0059	0.0098	 1.384	1.66e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MIF-AS1_1Mwindow.wgt.RDat	MIF-AS1	22	23735897	24741117	0.0252	rs12157657	-2.91	rs5751770	 0.010459	 -4.16	 1.495	382	  1	top1	0.01	0.00085	-1.495	1.35e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLC7_1Mwindow.wgt.RDat	IGLC7	22	22764766	23765085	0.0356	rs13056375	 2.71	rs5759535	 0.005415	  4.22	-0.814	248	248	blup	0.012	4e-04	-0.659	5.10e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0247	rs17545261	-3.14	rs738806	 0.000733	  5.03	-0.023	368	  1	lasso	0.004	0.027	-0.023	9.82e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0721	rs5750857	 6.95	rs2069235	 0.091946	  9.39	 1.656	371	  1	enet	0.096	4.7e-23	 1.656	9.78e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.GNB1L_1Mwindow.wgt.RDat	GNB1L	22	19270746	20342397	0.0451	rs8137258	 4.89	rs11704083	 0.023046	  5.45	 1.894	561	  2	lasso	0.024	9.4e-07	 1.642	1.01e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2563	rs2187966	-3.69	rs6004675	 0.198251	 14.01	-2.968	375	  1	top1	0.2	1.9e-48	-2.968	3.00e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.1877	NA	   NA	NA	       NA	    NA	    NA	421	  0	top1	0.064	8.6e-16	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0384	rs12484556	 3.53	rs6003826	 0.015019	  5.72	 1.670	430	  1	top1	0.015	7.9e-05	 1.670	9.49e-02
