PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0277	rs12544609	 4.67	rs4874150	-0.000795	 3.01	-0.2072	253	253	blup	0.0045	0.023	 1.2545	2.10e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZFAND1_1Mwindow.wgt.RDat	ZFAND1	8	82113566	83133539	0.0270	rs6473329	 2.07	rs1909935	-0.000842	-3.80	 0.6810	293	293	blup	0.01	0.0013	 0.4248	6.71e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0217	rs2357570	-2.63	rs10504389	 0.006483	 4.15	-1.1347	404	404	blup	0.0085	0.0028	-1.5080	1.32e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA8_1Mwindow.wgt.RDat	CA8	8	60597971	61693959	0.0547	rs867743	 6.53	rs9643518	-0.000888	 5.27	 1.0440	388	  1	top1	-0.00089	0.68	 1.0440	2.96e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BAALC-AS1_1Mwindow.wgt.RDat	BAALC-AS1	8	103669218	104684368	0.0733	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0016	0.12	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.POLB_1Mwindow.wgt.RDat	POLB	8	41696012	42729326	0.0263	rs7817540	-3.29	rs12679402	 0.005425	 3.53	 0.1612	269	269	blup	0.0081	0.0035	 0.8191	4.13e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0828	rs11992877	-3.07	rs11784860	 0.098381	 9.38	 1.4420	190	  1	top1	0.098	6.4e-23	 1.4420	1.49e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA2_1Mwindow.wgt.RDat	CA2	8	85876236	86893722	0.0752	rs987390	 1.91	rs3736038	-0.000248	 3.37	 0.3610	171	171	blup	0.0017	0.11	 1.3425	1.79e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRA2_1Mwindow.wgt.RDat	ADGRA2	8	37154401	38202414	0.0551	rs7845911	-6.16	rs2517397	-0.000979	 6.39	 1.5922	202	202	blup	-0.00083	0.63	-4.0055	6.19e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GGH_1Mwindow.wgt.RDat	GGH	8	63427638	64451365	0.0435	rs16930419	-3.47	rs4439119	 0.003806	 3.24	 0.0313	412	  1	top1	0.0038	0.033	 0.0313	9.75e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TONSL_1Mwindow.wgt.RDat	TONSL	8	145154158	146169823	0.0577	NA	   NA	NA	       NA	   NA	     NA	171	  0	top1	-6.8e-05	0.33	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0780	NA	   NA	NA	       NA	   NA	     NA	697	  0	blup	0.012	6e-04	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UBE2W_1Mwindow.wgt.RDat	UBE2W	8	74192331	75291097	0.0395	rs7812995	 4.15	rs7009095	-0.001073	-3.60	-1.9591	506	506	blup	0.012	0.00039	 2.1453	3.19e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0583	rs10092551	 4.70	rs1809148	 0.027713	-6.07	 0.1483	347	  8	enet	0.029	1.2e-07	-1.0353	3.01e-01
