PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF396_1Mwindow.wgt.RDat	ZNF396	18	32446658	33457301	0.0451	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.018	1.9e-05	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC66A2_1Mwindow.wgt.RDat	SLC66A2	18	77162420	78211653	0.0330	rs2277725	 4.62	rs9963344	 0.000047	-3.44	-2.4205	310	310	blup	0.0048	0.017	 1.8646	0.0622
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPGS2_1Mwindow.wgt.RDat	TPGS2	18	33859987	34908965	0.0383	rs12967509	 2.95	rs1503360	 0.015830	-4.71	-1.1626	450	  1	top1	0.016	5.4e-05	 1.1626	0.2450
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRAPPC8_1Mwindow.wgt.RDat	TRAPPC8	18	28909160	30023091	0.0514	rs12457952	-3.84	rs960970	-0.000643	 2.98	 2.0749	517	517	blup	0.0048	0.017	 0.0394	0.9686
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TTC39C-AS1_1Mwindow.wgt.RDat	TTC39C-AS1	18	21074177	22095424	0.0256	rs17187632	-3.26	rs9964798	 0.017445	-5.07	 0.5775	398	  1	enet	0.018	1.8e-05	-2.0589	0.0395
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MOCOS_1Mwindow.wgt.RDat	MOCOS	18	33267460	34352120	0.0204	rs4799402	-4.07	rs2298601	-0.000930	 4.10	-1.0222	540	540	blup	0.00088	0.17	-0.9400	0.3472
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PIAS2_1Mwindow.wgt.RDat	PIAS2	18	43883181	45000108	0.0225	rs9304337	-4.20	rs10520715	-0.000792	-3.63	-0.0647	547	547	blup	0.007	0.0053	-1.2810	0.2002
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SERPINB2_1Mwindow.wgt.RDat	SERPINB2	18	61054939	62071122	0.0810	rs1607149	 2.56	rs1155493	-0.001038	 6.00	 0.6113	500	500	blup	0.0041	0.026	 0.3354	0.7373
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCL2_1Mwindow.wgt.RDat	BCL2	18	60290579	61487002	0.0238	rs17676919	 2.91	rs12968491	-0.000904	-3.84	-0.3809	504	504	blup	0.0059	0.0095	 1.0433	0.2968
