PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.1148	rs16872525	 3.35	rs2237685	 0.129543	-11.80	-1.0551	528	  4	enet	0.13	2.3e-32	 0.9919	3.21e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0540	rs34885337	 3.56	rs11982736	 0.043828	  5.68	 1.5683	293	  1	top1	0.044	2.9e-11	 1.5683	1.17e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AOAH_1Mwindow.wgt.RDat	AOAH	7	36052549	37264099	0.1343	rs10755852	-3.02	rs10275462	 0.071491	 -7.88	 0.8429	725	  5	lasso	0.088	2.4e-21	-0.6634	5.07e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRBV21-1_1Mwindow.wgt.RDat	TRBV21-1	7	141844427	142844887	0.0303	rs315310	 3.64	rs12703489	-0.000991	  4.61	-0.6283	451	451	blup	0.0033	0.041	 2.2388	2.52e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GIMAP1_1Mwindow.wgt.RDat	GIMAP1	7	149913701	150921372	0.0353	rs2303933	 3.67	rs1860871	 0.000393	 -4.24	 0.7032	486	486	blup	0.0086	0.0022	 0.9120	3.62e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.1901	rs12531444	-4.17	rs17164847	 0.160206	 12.78	-1.0623	357	  2	lasso	0.17	5.7e-41	-1.0623	2.88e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAMPT_1Mwindow.wgt.RDat	NAMPT	7	105388744	106425429	0.0461	rs9791835	-4.58	rs734787	-0.000762	  3.50	 2.4861	540	540	blup	0.0018	0.097	 0.0131	9.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01448_1Mwindow.wgt.RDat	LINC01448	7	42201325	43246046	0.1029	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.18	7.3e-43	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.POLR2J3_1Mwindow.wgt.RDat	POLR2J3	7	101707413	102713030	0.0339	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0096	0.0013	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0675	rs10243922	 4.50	rs1044551	 0.060993	 -8.08	 2.1072	416	  1	top1	0.061	3.9e-15	-2.1072	3.51e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GHET1_1Mwindow.wgt.RDat	GHET1	7	148184619	149186521	0.0284	rs886713	 2.44	rs1636375	-0.000899	  3.25	-0.5732	356	356	blup	0.0099	0.0011	-0.7748	4.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VWDE_1Mwindow.wgt.RDat	VWDE	7	11870511	12943491	0.0200	rs12699393	 3.45	rs12699388	 0.003893	  3.75	-0.1586	668	668	blup	0.0044	0.022	 0.9623	3.36e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.3038	rs2037607	 3.09	rs10276099	 0.354778	-18.56	 0.1968	500	  1	top1	0.35	3.2e-94	-0.1968	8.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.POLM_1Mwindow.wgt.RDat	POLM	7	43611661	44622129	0.0193	rs6656	-4.96	rs28745596	 0.000524	  3.55	 1.1107	349	349	blup	0.0099	0.0011	 0.1989	8.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.INHBA_1Mwindow.wgt.RDat	INHBA	7	41224712	42242688	0.0457	NA	   NA	NA	       NA	    NA	     NA	470	  0	lasso	-0.00068	0.56	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCZ1_1Mwindow.wgt.RDat	CCZ1	7	5438364	6466181	0.0583	rs4724690	 3.52	rs6979676	 0.005224	 -4.55	 2.5793	356	356	blup	0.012	0.00042	-3.5657	3.63e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ORAI2_1Mwindow.wgt.RDat	ORAI2	7	101574022	102597272	0.0380	rs10249739	-3.88	rs803118	 0.024730	 -4.98	 2.8135	184	  2	enet	0.027	1.3e-07	-2.3911	1.68e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KDELR2_1Mwindow.wgt.RDat	KDELR2	7	6000720	7023783	0.1000	rs7794450	 4.19	rs6796	 0.044095	 -6.79	 0.0590	277	  1	top1	0.044	2.5e-11	-0.0590	9.53e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NT5C3A_1Mwindow.wgt.RDat	NT5C3A	7	32553725	33602388	0.0274	rs41479949	 3.45	rs2392209	 0.023441	  5.22	 0.9699	347	  1	top1	0.023	1e-06	 0.9699	3.32e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HUS1_1Mwindow.wgt.RDat	HUS1	7	47502885	48519212	0.0341	rs2053986	 2.90	rs1433515	-0.000997	  3.84	-0.1410	513	513	blup	0.0037	0.033	 0.5628	5.74e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AKR1B1_1Mwindow.wgt.RDat	AKR1B1	7	133627102	134643991	0.0394	rs6467557	 4.17	rs9770883	-0.000981	  3.89	 0.8598	532	532	blup	0.011	0.00051	-2.6148	8.93e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRD1_1Mwindow.wgt.RDat	LRRD1	7	91270957	92308456	0.0371	rs7781597	 3.19	rs7798233	 0.009664	  3.35	 1.8317	311	  1	top1	0.0097	0.0013	 1.8317	6.70e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF3B_1Mwindow.wgt.RDat	EIF3B	7	1893721	2920380	0.0167	rs6461049	-8.31	rs10228977	 0.009807	  4.08	-1.4417	402	  1	top1	0.0098	0.0012	-1.4417	1.49e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASB15_1Mwindow.wgt.RDat	ASB15	7	122741875	123779535	0.0281	rs1911145	 4.06	rs11769381	 0.012488	  5.00	 0.0187	373	373	blup	0.018	1.7e-05	 0.5470	5.84e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRGV3_1Mwindow.wgt.RDat	TRGV3	7	37898113	38898580	0.0411	rs7803132	-4.51	rs12154478	 0.007379	 -3.93	-0.1782	608	608	blup	0.0089	0.0019	-1.2643	2.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.1899	NA	   NA	NA	       NA	    NA	     NA	370	  0	top1	0.19	9.9e-47	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZDHHC4_1Mwindow.wgt.RDat	ZDHHC4	7	6117085	7129005	0.0360	rs7794450	 4.19	rs10226017	-0.001035	 -3.51	-0.0424	262	262	blup	0.0032	0.043	 0.3380	7.35e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IMMP2L_1Mwindow.wgt.RDat	IMMP2L	7	109802700	111702548	0.0232	rs214475	-6.33	rs37746	 0.013271	 -4.64	 6.1686	645	645	blup	0.014	0.00015	-4.6244	3.76e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZFAND2A-DT_1Mwindow.wgt.RDat	ZFAND2A-DT	7	700010	1705594	0.0377	NA	   NA	NA	       NA	    NA	     NA	359	  0	blup	0.014	0.00015	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPIA_1Mwindow.wgt.RDat	PPIA	7	44336280	45342716	0.0363	rs6656	-4.96	rs4720482	 0.033592	  5.92	-1.3865	425	  1	top1	0.034	5.5e-09	-1.3865	1.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C7orf50_1Mwindow.wgt.RDat	C7orf50	7	517600	1677893	0.0295	NA	   NA	NA	       NA	    NA	     NA	375	  0	blup	0.012	0.00038	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WIPI2_1Mwindow.wgt.RDat	WIPI2	7	4729864	5773486	0.0309	rs4724690	 3.52	rs1130329	-0.000631	  3.64	-0.7262	348	348	blup	0.0066	0.0064	 0.2523	8.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZPBP_1Mwindow.wgt.RDat	ZPBP	7	49477037	50632842	0.0413	rs12718572	 3.55	rs11575548	-0.000970	  4.30	-0.9418	507	507	blup	0.0042	0.024	 0.3560	7.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0468	NA	   NA	NA	       NA	    NA	     NA	142	  0	blup	0.03	3.8e-08	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0656	rs1734907	 5.35	rs6955367	 0.099190	 10.06	-1.2630	300	  1	top1	0.099	6e-24	-1.2630	2.07e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.0411	rs34885337	 3.42	rs816229	 0.034403	 -7.31	-0.2355	273	  6	enet	0.041	1e-10	 0.1840	8.54e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0343	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.013	2e-04	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STARD3NL_1Mwindow.wgt.RDat	STARD3NL	7	37717847	38770270	0.0261	rs7803132	-4.51	rs10226230	-0.001032	  3.74	 1.1354	646	646	blup	0.0056	0.011	 1.0639	2.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRGC1_1Mwindow.wgt.RDat	TRGC1	7	37799689	38805279	0.0518	rs7803132	-4.51	rs28677126	 0.024772	  5.47	-0.5570	627	  1	top1	0.025	5.1e-07	-0.5570	5.78e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.1941	rs7803132	-4.51	rs12154478	 0.193390	-13.28	-0.1782	627	  1	lasso	0.22	1.2e-54	 0.4315	6.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRGV4_1Mwindow.wgt.RDat	TRGV4	7	37893316	38893784	0.0876	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.09	9.1e-22	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIP_1Mwindow.wgt.RDat	PIP	7	142329170	143336832	0.0231	rs17164163	 4.27	rs10233093	-0.000862	  4.64	-1.8010	361	361	blup	0.0042	0.024	-1.7380	8.22e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRGV2_1Mwindow.wgt.RDat	TRGV2	7	37902465	38902929	0.0548	rs7803132	-4.51	rs28677126	 0.018339	 -5.81	-0.5570	605	605	blup	0.025	5.8e-07	 0.0837	9.33e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRBC2_1Mwindow.wgt.RDat	TRBC2	7	141998725	143000213	0.0490	NA	   NA	NA	       NA	    NA	     NA	367	  0	top1	0.04	2.5e-10	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TYW1B_1Mwindow.wgt.RDat	TYW1B	7	71539498	72798779	0.0183	rs2944829	-5.28	rs4483038	 0.008465	  4.02	-0.8169	222	222	blup	0.011	0.00069	-2.2584	2.39e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0369	rs2190947	-2.94	rs1181574	 0.033680	  5.98	-0.2471	486	  1	top1	0.034	5.3e-09	-0.2471	8.05e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUB1_1Mwindow.wgt.RDat	NUB1	7	150538898	151575535	0.0377	rs2303933	 3.67	rs386956	 0.007905	 -5.02	 1.0937	539	539	blup	0.0093	0.0015	-1.6220	1.05e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.0683	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.017	3e-05	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR2A1_1Mwindow.wgt.RDat	OR2A1	7	143509512	144519830	0.1232	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.03	2.8e-08	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAT16_1Mwindow.wgt.RDat	NAT16	7	100313777	101323574	0.0603	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0081	0.0029	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRBV3-1_1Mwindow.wgt.RDat	TRBV3-1	7	141508412	142508871	0.0288	rs975494	 3.09	rs2961054	-0.000240	  3.46	-2.0891	417	  8	enet	0.0076	0.0039	-0.3554	7.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MKLN1-AS_1Mwindow.wgt.RDat	MKLN1-AS	7	130494503	131512538	0.0334	rs10250721	-3.99	rs1979566	 0.000973	  3.62	 0.1549	454	454	blup	0.0018	0.096	 1.3093	1.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF736_1Mwindow.wgt.RDat	ZNF736	7	63274339	64317012	0.0229	rs4467830	 3.29	rs599013	 0.004281	 -3.86	 0.7757	311	311	blup	0.0094	0.0015	-1.5234	1.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SEPTIN14_1Mwindow.wgt.RDat	SEPTIN14	7	55361233	56430445	0.0388	rs34885337	 3.65	rs4948089	-0.001027	  4.23	 3.1382	357	357	blup	-0.00091	0.72	 2.2215	2.63e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARPC1B_1Mwindow.wgt.RDat	ARPC1B	7	98472353	99492439	0.0436	rs4236541	-2.50	rs2269985	 0.041954	 -6.80	 0.6108	277	  1	top1	0.042	7.5e-11	-0.6108	5.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01176_1Mwindow.wgt.RDat	LINC01176	7	29930501	30943671	0.0297	rs11763228	 3.33	rs9986953	 0.001205	 -3.83	 0.7354	414	414	blup	0.0061	0.0087	-0.3039	7.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SUMF2_1Mwindow.wgt.RDat	SUMF2	7	55631979	56648363	0.0190	rs34885337	 3.56	rs10243009	-0.000671	  3.62	-1.0705	286	286	blup	0.0065	0.0067	-0.3175	7.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GIMAP5_1Mwindow.wgt.RDat	GIMAP5	7	149934506	150940734	0.0280	rs2303933	 3.67	rs2075078	 0.018542	 -5.38	 0.4453	492	  1	lasso	0.019	9.3e-06	-0.4453	6.56e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0340	NA	   NA	NA	       NA	    NA	     NA	387	  0	top1	0.012	4e-04	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTPRN2_1Mwindow.wgt.RDat	PTPRN2	7	156831750	158880515	0.0539	rs17731604	 4.23	rs221252	 0.026510	  5.69	-0.8792	896	  1	top1	0.027	2.1e-07	-0.8792	3.79e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGL2_1Mwindow.wgt.RDat	FGL2	7	76322686	77329136	0.0638	NA	   NA	NA	       NA	    NA	     NA	291	  0	top1	0.073	7.5e-18	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0784	rs17164163	 4.27	rs4726571	 0.117757	-10.77	 1.1772	428	  1	top1	0.12	2.3e-28	-1.1772	2.39e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNRC18_1Mwindow.wgt.RDat	TNRC18	7	4846442	5963465	0.0393	NA	   NA	NA	       NA	    NA	     NA	377	  0	top1	0.04	2e-10	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0651	rs6943153	-4.36	rs12719019	 0.055530	  7.11	 2.9027	489	  1	top1	0.056	6.7e-14	 2.9027	3.70e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SEMA3C_1Mwindow.wgt.RDat	SEMA3C	7	79871854	81051705	0.0414	rs7793555	 2.94	rs11767908	-0.000819	  5.21	-0.3937	488	488	blup	-0.00058	0.51	 0.0494	9.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COBL_1Mwindow.wgt.RDat	COBL	7	50583909	51884506	0.0590	rs6943153	-4.36	rs7776597	 0.039638	  5.84	-2.0398	633	  1	top1	0.04	2.5e-10	-2.0398	4.14e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OPN1SW_1Mwindow.wgt.RDat	OPN1SW	7	127912539	128915848	0.0721	NA	   NA	NA	       NA	    NA	     NA	320	  0	enet	0.11	5.8e-26	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC146_1Mwindow.wgt.RDat	CCDC146	7	76251932	77424521	0.1010	rs3095465	 3.19	rs17544690	 0.054703	 -8.00	-0.1596	326	  1	top1	0.055	1e-13	 0.1596	8.73e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.2432	rs17645871	-2.42	rs13232187	 0.190919	 12.75	 0.6279	207	  2	lasso	0.23	4.6e-56	-1.4709	1.41e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CARD11_1Mwindow.wgt.RDat	CARD11	7	2445776	3583501	0.0334	rs4719530	 3.82	rs1997483	 0.001964	 -3.84	-0.0248	635	635	blup	0.0071	0.0049	-0.2783	7.81e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BPGM_1Mwindow.wgt.RDat	BPGM	7	133831605	134864568	0.0601	rs2009372	 3.89	rs3800594	-0.000614	 -4.09	 0.0607	516	516	blup	0.012	0.00033	 1.6589	9.71e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RSPH10B2_1Mwindow.wgt.RDat	RSPH10B2	7	6293734	7338396	0.0204	rs7794450	 4.19	rs10951983	-0.000973	  4.79	 0.2147	353	353	blup	0.0022	0.078	 0.4265	6.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPDR1_1Mwindow.wgt.RDat	EPDR1	7	37460242	38491538	0.0415	rs1450178	-3.74	rs7811586	 0.006431	 -4.30	 0.4470	574	  8	enet	0.024	7.4e-07	-0.3281	7.43e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0760	rs7803132	-4.51	rs12154478	 0.056971	 -8.02	-0.1782	630	  1	top1	0.057	3.2e-14	 0.1782	8.59e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRGV5_1Mwindow.wgt.RDat	TRGV5	7	37888956	38889425	0.0563	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.04	2e-10	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0654	rs2536505	 2.95	rs2204833	 0.087662	  9.92	 0.2264	483	  1	lasso	0.089	1.3e-21	 0.2264	8.21e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GIMAP7_1Mwindow.wgt.RDat	GIMAP7	7	149711960	150718161	0.0220	rs13235078	-3.30	rs10254829	 0.001480	 -4.23	 0.5238	397	397	blup	0.009	0.0018	 0.2508	8.02e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GPR22_1Mwindow.wgt.RDat	GPR22	7	106610502	107616129	0.0261	rs2536505	 2.95	rs11766060	-0.000886	  4.52	-1.4578	335	335	blup	0.00029	0.26	-0.3480	7.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.1140	rs7794450	 4.19	rs836480	 0.053408	  7.81	 0.1416	282	  3	enet	0.072	1.2e-17	 0.4672	6.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAD1L1_1Mwindow.wgt.RDat	MAD1L1	7	1355431	2772580	0.0585	rs6461049	-8.14	rs10275045	 0.013476	 -4.49	-7.3802	508	508	blup	0.025	3.6e-07	 5.3634	8.17e-08
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZC3HC1_1Mwindow.wgt.RDat	ZC3HC1	7	129158126	130191291	0.0434	rs12531444	-4.17	rs12706917	-0.000570	  3.50	 2.0445	393	393	blup	0.0026	0.061	 1.6024	1.09e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.1157	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.067	2.1e-16	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFB2_1Mwindow.wgt.RDat	NDUFB2	7	139896508	140906443	0.0288	rs4725499	 4.09	rs269264	-0.000241	  4.03	 2.4756	345	345	blup	0.0094	0.0015	 1.0865	2.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCAPG2_1Mwindow.wgt.RDat	NCAPG2	7	157923861	158997495	0.0751	rs4909161	 2.68	rs6973125	 0.025509	  6.32	-0.2487	438	  3	lasso	0.032	1.2e-08	-0.1969	8.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0439	rs730956	-3.47	rs3801844	 0.044240	  6.82	-0.7010	562	  1	top1	0.044	2.3e-11	-0.7010	4.83e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SEM1_1Mwindow.wgt.RDat	SEM1	7	95610938	96839158	0.0367	rs17147518	 2.44	rs12216616	 0.026563	  5.65	 1.0794	468	  1	lasso	0.027	1.5e-07	 0.3081	7.58e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL32_1Mwindow.wgt.RDat	MRPL32	7	42471975	43477456	0.0282	rs2190947	-3.26	rs639459	 0.001926	  3.81	 1.9213	455	455	blup	0.003	0.049	 1.0817	2.79e-01
