PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0220	rs520342	 3.36	rs9534972	-0.000551	 -3.63	-2.2555	349	349	blup	0.0087	0.0021	 2.7494	0.00597
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALOX5AP_1Mwindow.wgt.RDat	ALOX5AP	13	30787622	31838563	0.0503	rs9570793	 3.28	rs9315031	 0.000501	  4.10	 1.2115	538	538	blup	0.0071	0.005	-0.7060	0.48018
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUBA3C_1Mwindow.wgt.RDat	TUBA3C	13	19247912	20255964	0.2502	NA	   NA	NA	       NA	    NA	     NA	282	  0	enet	0.2	2.7e-49	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SOX1_1Mwindow.wgt.RDat	SOX1	13	112221463	113226020	0.0321	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00067	0.55	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CBY2_1Mwindow.wgt.RDat	CBY2	13	45776455	46788694	0.0465	rs9534234	 3.47	rs3759495	-0.000967	  5.36	-0.7176	492	  1	lasso	-0.00054	0.49	-0.7176	0.47299
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LATS2_1Mwindow.wgt.RDat	LATS2	13	21047175	22135725	0.0498	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.029	4.7e-08	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RUBCNL_1Mwindow.wgt.RDat	RUBCNL	13	46408816	47464177	0.0262	rs8001925	 3.80	rs2148412	-0.000852	  3.46	-0.8463	550	550	blup	0.0051	0.015	-1.0142	0.31047
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CFAP97D2_1Mwindow.wgt.RDat	CFAP97D2	13	114444732	115488560	0.1494	rs3812831	-5.14	rs9525293	 0.132436	 11.28	-2.5211	217	  1	top1	0.13	6.7e-32	-2.5211	0.01170
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDFIP2_1Mwindow.wgt.RDat	NDFIP2	13	79555290	80630212	0.0294	rs3742119	-5.60	rs17791444	 0.001961	 -3.38	 0.7759	386	  1	enet	0.0042	0.025	 0.5310	0.59542
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CKAP2_1Mwindow.wgt.RDat	CKAP2	13	52529613	53550762	0.0447	rs9536307	 4.76	rs9568734	 0.005439	  4.91	-0.4187	373	373	blup	0.015	6.8e-05	 0.7795	0.43566
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LMO7-AS1_1Mwindow.wgt.RDat	LMO7-AS1	13	75678836	76710130	0.0361	rs9573559	-2.67	rs9593109	 0.004182	  4.98	 1.6319	561	561	blup	0.023	1.3e-06	 2.3974	0.01651
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.1564	rs2031358	-3.41	rs2281782	 0.205749	-14.37	 0.0275	624	  1	top1	0.21	1.6e-50	-0.0275	0.97806
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01047_1Mwindow.wgt.RDat	LINC01047	13	89367101	90389144	0.0354	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0036	0.034	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0621	rs9573559	-2.67	rs12869081	 0.062051	 -8.33	 1.1149	545	  1	top1	0.062	2.2e-15	-1.1149	0.26489
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0520	rs3812831	-5.14	rs7320104	 0.011599	  4.07	-2.3208	171	  2	enet	0.039	3.5e-10	-0.8460	0.39753
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.1073	rs7322886	 4.34	rs7982132	 0.036324	 -7.99	-0.8329	401	401	blup	0.07	4.1e-17	-2.0677	0.03867
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMAD9_1Mwindow.wgt.RDat	SMAD9	13	36918968	37994375	0.0400	rs9547786	 3.04	rs7336363	-0.000864	  5.40	-1.9484	501	501	blup	0.0022	0.077	-0.3244	0.74567
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPT1_1Mwindow.wgt.RDat	TPT1	13	45407606	46415318	0.0385	rs9534176	-3.46	rs2325216	 0.019643	  5.85	 0.2234	435	435	blup	0.023	1.5e-06	 0.0128	0.98979
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB20_1Mwindow.wgt.RDat	RAB20	13	110675413	111714069	0.0377	rs885339	-4.29	rs7489705	-0.001015	  3.84	 0.7683	722	722	blup	0.004	0.027	-0.4567	0.64785
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED4_1Mwindow.wgt.RDat	MED4	13	48149860	49169240	0.0535	rs520342	 3.36	rs9526450	 0.004376	 -4.43	-0.3161	342	342	blup	0.0094	0.0015	 0.9370	0.34876
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00563_1Mwindow.wgt.RDat	LINC00563	13	46370580	47371979	0.0758	NA	   NA	NA	       NA	    NA	     NA	505	  0	top1	0.035	2.2e-09	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0882	rs17635053	-4.12	rs9533339	 0.072052	  8.70	-0.9299	626	  1	top1	0.072	1.2e-17	-0.9299	0.35242
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0270	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.038	5e-10	     NA	     NA
