PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3PXD2A-AS1_1Mwindow.wgt.RDat	SH3PXD2A-AS1	10	105006537	106015167	0.0684	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0059	0.011	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNMA1_1Mwindow.wgt.RDat	KCNMA1	10	78129360	79897566	0.0350	rs2616612	 4.29	rs816828	 0.008538	 5.77	 0.608	866	  4	enet	0.014	0.00017	 0.5752	0.56514
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0214	rs11000853	 4.13	rs12220238	 0.003754	-4.01	-1.643	243	243	blup	0.0085	0.0029	 2.3363	0.01948
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HECTD2_1Mwindow.wgt.RDat	HECTD2	10	92668992	93774577	0.0357	rs6583748	-2.58	rs7910115	 0.006278	 5.07	-0.360	406	  1	top1	0.0063	0.009	-0.3600	0.71885
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RRP12_1Mwindow.wgt.RDat	RRP12	10	98616114	99661127	0.0262	rs12770870	 3.19	rs6584128	 0.019574	 5.46	-1.167	472	  1	top1	0.02	1.1e-05	-1.1670	0.24321
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL_1Mwindow.wgt.RDat	NEBL	10	20568902	22081979	0.3583	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.28	2.3e-69	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PKD2L1_1Mwindow.wgt.RDat	PKD2L1	10	101547906	102589985	0.0465	rs495734	-2.35	rs7897454	 0.034304	 6.32	-0.669	394	  1	top1	0.034	7.9e-09	-0.6690	0.50350
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPA_1Mwindow.wgt.RDat	LIPA	10	90473329	91511532	0.1065	rs2304803	-2.67	rs1412444	 0.091134	 9.28	 0.074	571	  2	lasso	0.094	6.1e-22	 1.2457	0.21287
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IDE_1Mwindow.wgt.RDat	IDE	10	93711441	94833850	0.0217	rs17107472	 4.29	rs7067935	 0.010950	-3.59	-2.586	391	  1	top1	0.011	0.00082	 2.5860	0.00971
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF20B_1Mwindow.wgt.RDat	KIF20B	10	90961347	92034691	0.0289	rs10219117	-2.49	rs17503531	-0.000873	 3.46	-0.968	512	512	blup	0.0018	0.1	 0.0186	0.98513
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GOLGA7B_1Mwindow.wgt.RDat	GOLGA7B	10	99109600	100131335	0.0752	rs1372691	-2.85	rs11189219	-0.001001	 3.84	 1.139	447	447	blup	0.017	4e-05	-0.2607	0.79436
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM107B_1Mwindow.wgt.RDat	FAM107B	10	14060556	15316896	0.0290	rs4750614	-3.23	rs1869228	-0.000160	 4.12	-0.679	800	800	blup	0.0042	0.026	 0.6650	0.50605
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FXYD4_1Mwindow.wgt.RDat	FXYD4	10	43367084	44371783	0.0291	rs1879307	-3.59	rs3006401	-0.000979	 3.97	 1.209	432	  3	lasso	-8e-04	0.61	 1.2091	0.22663
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0293	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.15	6.8e-36	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP26A1_1Mwindow.wgt.RDat	CYP26A1	10	94333232	95337642	0.1573	rs913422	 2.57	rs17093851	-0.001066	 5.29	-0.128	513	  1	lasso	-0.001	0.83	-0.1280	0.89815
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARHGAP22_1Mwindow.wgt.RDat	ARHGAP22	10	49154079	50364310	0.0271	rs2077152	 3.57	rs4838429	 0.004648	 4.15	 0.008	582	  1	top1	0.0046	0.021	 0.0080	0.99362
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DEPP1_1Mwindow.wgt.RDat	DEPP1	10	44971576	45974257	0.0218	rs11239096	-2.26	rs11239179	-0.001059	 3.57	 0.593	449	449	blup	-0.00098	0.76	 0.7319	0.46420
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPN_1Mwindow.wgt.RDat	LIPN	10	90019777	91039383	0.0350	rs10788589	 3.37	rs390436	 0.022455	 5.17	 1.088	535	  3	enet	0.028	2.2e-07	-0.8633	0.38799
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADK_1Mwindow.wgt.RDat	ADK	10	75410979	76969048	0.1470	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	1.1e-31	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0307	rs6482189	-2.71	rs7900067	 0.000504	 5.41	 1.390	403	403	blup	0.0066	0.0077	 1.8602	0.06286
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSAP_1Mwindow.wgt.RDat	PSAP	10	73076055	74111008	0.0318	rs4623816	-3.59	rs4747183	 0.006918	-5.45	-0.160	586	  2	enet	0.019	1.3e-05	-0.9871	0.32362
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NSUN6_1Mwindow.wgt.RDat	NSUN6	10	18334490	19448167	0.0295	rs34041318	-3.33	rs4445544	 0.004511	-3.46	 2.197	653	653	blup	0.0067	0.007	-1.2846	0.19892
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0285	rs11007111	 2.77	rs1034086	 0.008639	 4.79	 0.364	586	  2	enet	0.015	8.7e-05	 0.3019	0.76274
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0419	rs7899690	-3.25	rs10762356	 0.007171	 4.57	-0.488	702	702	blup	0.0075	0.0047	-0.3813	0.70297
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0681	rs10829615	 3.54	rs477692	 0.050323	 6.23	-0.707	711	  1	top1	0.05	2.9e-12	-0.7070	0.47957
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0780	rs735412	 2.65	rs2118207	 0.105129	10.06	 0.026	546	  1	top1	0.11	2.2e-24	 0.0260	0.97926
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC25A28_1Mwindow.wgt.RDat	SLC25A28	10	100870279	101880196	0.0421	rs7906204	 2.66	rs11190164	 0.006793	-3.79	-0.901	433	433	blup	0.019	1.4e-05	 1.4784	0.13930
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BTAF1_1Mwindow.wgt.RDat	BTAF1	10	93183527	94291194	0.0203	rs17107472	 4.29	rs10509645	 0.008761	-3.30	 0.169	350	  1	top1	0.0088	0.0025	-0.1690	0.86580
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WASHC2C_1Mwindow.wgt.RDat	WASHC2C	10	45722491	46788412	0.0172	rs12257537	 2.52	rs1836470	-0.001079	 3.37	 0.742	165	165	blup	0.0034	0.042	-0.5426	0.58743
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACBD7_1Mwindow.wgt.RDat	ACBD7	10	14617474	15630775	0.0584	rs4750634	-4.36	rs7919114	 0.000916	 4.14	 0.935	550	550	blup	0.0034	0.042	-1.1237	0.26112
