PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTNS_1Mwindow.wgt.RDat	CTNS	17	3039753	4066397	0.0365	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0025	0.064	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0290	rs4796097	 2.76	rs10512468	 5.45e-03	 4.74	 0.322	360	  1	enet	0.0088	0.0021	 0.322	0.747453
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DHX33-DT_1Mwindow.wgt.RDat	DHX33-DT	17	4872412	5873680	0.0659	rs8079518	 4.54	rs11867720	-1.04e-03	 6.73	 1.578	519	519	blup	-0.00089	0.71	-1.151	0.249645
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	1.0003	rs3826408	 4.74	rs2075759	-9.74e-04	 7.25	-1.629	476	  1	top1	-0.00097	0.8	-1.629	0.103313
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0232	rs2286571	-3.66	rs3817182	 1.27e-02	 4.35	-2.379	361	361	blup	0.014	0.00018	-3.712	0.000205
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0304	rs2279191	-2.77	rs4793018	-6.92e-04	 3.19	-1.562	268	268	blup	0.0087	0.0022	 0.483	0.629220
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC57_1Mwindow.wgt.RDat	CCDC57	17	79559346	80670718	0.0205	rs4074915	 3.08	rs4789671	 3.36e-03	-3.95	-1.518	323	323	blup	0.0097	0.0013	 1.021	0.307294
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0390	rs9906422	-2.61	rs6504708	 1.24e-02	 6.22	 0.141	420	420	blup	0.024	6.6e-07	-0.706	0.479956
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0611	rs3826408	 4.74	rs12601936	 4.53e-02	 7.09	-3.564	447	  1	top1	0.045	1.5e-11	-3.564	0.000365
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC103_1Mwindow.wgt.RDat	CCDC103	17	42477097	43482758	0.8733	rs6503427	 3.67	rs9906813	-9.81e-04	 6.90	-1.267	366	  1	top1	-0.00098	0.81	-1.267	0.205155
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0413	rs4789687	 2.41	rs3859206	 1.40e-03	 4.47	-0.969	359	359	blup	0.008	0.0032	 0.675	0.499662
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0265	rs198543	-3.33	rs989128	 4.42e-03	-4.99	 2.430	434	  4	enet	0.009	0.0019	-0.656	0.512073
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0899	rs7813	 2.76	rs11150882	 2.54e-02	 7.28	 1.361	285	  1	lasso	0.036	1.5e-09	-0.201	0.840699
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIF4GD-DT_1Mwindow.wgt.RDat	MIF4GD-DT	17	72767380	73769976	0.0343	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0054	0.013	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0137	rs2433	-3.57	rs4141117	 1.05e-02	-3.93	-2.017	233	  1	lasso	0.011	0.00073	 2.985	0.002836
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1640	rs3826408	 4.74	rs4796398	 1.56e-01	12.35	-0.338	427	  1	top1	0.16	2.2e-37	-0.338	0.735363
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0422	rs3887854	 3.34	rs1042815	 1.93e-02	-6.45	-0.198	410	  9	enet	0.035	3e-09	 0.552	0.580864
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0298	rs757351	-4.28	rs4267364	 4.20e-04	 3.71	-0.199	414	414	blup	0.0036	0.034	-0.715	0.474380
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR1R1P_1Mwindow.wgt.RDat	OR1R1P	17	2789224	3790168	0.0524	rs4790139	 2.91	rs11657606	-5.37e-04	 5.94	 1.488	480	  1	top1	-0.00054	0.49	 1.488	0.136751
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0187	rs9895297	 2.71	rs1529933	 1.95e-02	 5.00	-0.741	365	  1	top1	0.02	8e-06	-0.741	0.458693
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0425	rs5848	-3.44	rs7215881	-8.46e-04	 4.66	 0.459	335	  1	top1	-0.00085	0.66	 0.459	0.646234
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0273	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.019	1.3e-05	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNFT1_1Mwindow.wgt.RDat	RNFT1	17	57529601	58542101	0.0252	rs2250526	 2.80	rs345166	 3.77e-03	-3.54	 1.505	226	226	blup	0.01	0.0011	-1.157	0.247264
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0375	rs4470185	 4.17	rs11871929	 4.96e-03	 4.69	 1.053	274	  1	lasso	0.0093	0.0016	 1.053	0.292341
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0763	rs9909378	-3.51	rs11655365	-1.02e-03	 5.12	 0.484	229	229	blup	-0.001	0.89	 0.519	0.604027
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UNC119_1Mwindow.wgt.RDat	UNC119	17	26373725	27379646	0.0264	rs7207976	 3.70	rs622463	 7.49e-03	-4.03	 2.706	261	  1	top1	0.0075	0.0042	-2.706	0.006810
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PITPNM3_1Mwindow.wgt.RDat	PITPNM3	17	5854583	6959875	0.1438	rs3169862	-4.96	rs6502978	-9.96e-04	 5.75	-0.508	571	  4	lasso	-0.00098	0.81	-0.690	0.490209
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0300	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0097	0.0013	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0120	rs2526374	 4.34	rs34941454	 4.62e-03	 3.67	 1.042	220	220	blup	0.005	0.016	-0.822	0.411184
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UBB_1Mwindow.wgt.RDat	UBB	17	15784093	16786059	0.0357	rs4470185	 4.17	rs3095172	 2.35e-06	-3.56	-0.425	227	227	blup	0.0026	0.061	 0.458	0.646638
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0660	rs2664008	-5.33	rs17689471	 2.69e-02	 5.72	 0.774	 28	  1	top1	0.027	1.9e-07	 0.774	0.438931
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0521	rs35732828	-8.51	rs17689471	 6.06e-03	 4.37	 0.774	 81	 81	blup	0.018	1.5e-05	-3.275	0.001055
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0479	rs7502233	-4.27	rs8067378	 1.90e-02	 5.26	 1.488	261	  1	top1	0.019	1e-05	 1.488	0.136751
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1268	rs11080369	-3.16	rs7208788	 5.34e-02	 7.27	-1.266	287	  2	enet	0.081	1.4e-19	-1.240	0.215153
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTAP16-1_1Mwindow.wgt.RDat	KRTAP16-1	17	38963952	39965561	0.3813	rs16966497	-2.28	rs17843000	-9.89e-04	 3.99	-1.129	438	438	blup	-9.7e-05	0.34	 0.864	0.387625
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.0511	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.043	4e-11	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0466	rs3887854	 3.34	rs4793870	 2.56e-02	-5.92	-0.039	412	  1	top1	0.026	3.6e-07	 0.039	0.968890
