PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SFRP1_1Mwindow.wgt.RDat	SFRP1	8	40619481	41666992	0.0420	rs4392880	 3.32	rs4288363	-0.000984	 6.08	-0.800	474	  1	top1	-0.00098	0.79	-0.8000	0.4237
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1322	rs1480000	 4.75	rs11784860	 0.167843	12.32	 1.428	190	  1	top1	0.17	6.3e-40	 1.4280	0.1533
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1013	rs1062391	 3.23	rs11549789	 0.039829	-7.26	 0.826	347	  5	lasso	0.057	6.1e-14	-2.1328	0.0329
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLVS1_1Mwindow.wgt.RDat	CLVS1	8	61700529	62914188	0.0444	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00045	0.45	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0291	rs2978157	-2.49	rs2124856	-0.000244	 3.79	-1.910	475	475	blup	0.0072	0.0051	 0.0716	0.9429
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0366	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.036	2.7e-09	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01299_1Mwindow.wgt.RDat	LINC01299	8	65939243	66974901	0.0401	rs2357570	-2.93	rs4366113	-0.000934	 5.99	-0.804	364	  1	top1	-0.00093	0.73	-0.8040	0.4214
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RIPK2_1Mwindow.wgt.RDat	RIPK2	8	90270044	91303292	0.0166	rs2697667	 4.25	rs416324	 0.007887	-4.03	-0.501	385	385	blup	0.0094	0.0016	 1.3312	0.1831
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0341	rs4400340	-2.95	rs2676403	 0.010499	 4.23	 1.579	254	254	blup	0.012	0.00038	 1.6979	0.0895
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0889	rs1533304	-2.99	rs1487969	 0.082710	-7.65	 0.292	451	  1	top1	0.083	9.5e-20	-0.2920	0.7703
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0269	rs16906300	-3.34	rs7002843	 0.015675	-4.77	-1.144	350	  1	top1	0.016	6.5e-05	 1.1440	0.2526
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF703_1Mwindow.wgt.RDat	ZNF703	8	37053300	38057537	0.0249	rs7017907	 2.27	rs11785595	 0.003526	 4.41	-0.107	227	  3	enet	0.0082	0.0031	 0.6626	0.5076
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0452	rs12678224	 3.94	rs717340	 0.023759	 5.30	 1.260	417	  1	top1	0.024	1.1e-06	 1.2600	0.2077
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0505	rs7008767	-3.53	rs7836144	 0.008649	-4.44	-2.169	919	  1	top1	0.0086	0.0024	 2.1690	0.0301
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.1166	rs1550883	-2.94	rs7016705	 0.036910	 8.90	-0.224	406	  2	enet	0.051	1.1e-12	-0.2606	0.7944
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AARD_1Mwindow.wgt.RDat	AARD	8	117450446	118456726	0.0409	rs16888486	 2.83	rs7011815	 0.000298	 5.48	-1.023	442	  1	lasso	0.0022	0.08	-1.0230	0.3063
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLN8_1Mwindow.wgt.RDat	CLN8	8	1211955	2234736	0.0311	rs6558435	 3.09	rs6994849	-0.000904	 3.25	 1.376	694	694	blup	-0.00023	0.38	 0.4325	0.6654
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM64_1Mwindow.wgt.RDat	TMEM64	8	91134223	92158311	0.0426	rs2339149	 3.66	rs11998346	 0.010359	 3.27	 0.605	331	331	blup	0.011	0.00091	-0.6343	0.5259
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0375	rs2357570	-2.93	rs7823449	 0.009527	 3.55	-1.707	404	  2	enet	0.013	0.00032	-1.7295	0.0837
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0345	rs6474506	-4.03	rs2298423	-0.000680	-3.83	 0.400	280	280	blup	0.0067	0.0067	 2.1837	0.0290
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZMAT4_1Mwindow.wgt.RDat	ZMAT4	8	39888109	41255345	0.0928	rs4392880	 3.32	rs988197	 0.010955	 7.99	 0.502	680	  1	lasso	0.016	5e-05	 0.5270	0.5982
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02894_1Mwindow.wgt.RDat	LINC02894	8	95149513	96151695	0.0459	rs7816645	-2.38	rs7834433	-0.000798	 4.17	-0.147	429	429	blup	0.00037	0.25	 0.1351	0.8925
