PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CDHR1_1Mwindow.wgt.RDat	CDHR1	10	85454293	86479377	0.0789	rs2784849	-3.31	rs10887220	-0.001033	 6.18	-1.897	558	558	blup	-0.00098	0.78	 0.803	0.422241
Treg	RA_only/Treg_5pcs_all/Treg.WASHC2A_1Mwindow.wgt.RDat	WASHC2A	10	51327714	52393269	0.0190	rs2338051	 3.12	rs1569962	-0.000961	-3.92	 0.420	286	286	blup	0.009	0.002	-0.466	0.641309
Treg	RA_only/Treg_5pcs_all/Treg.ABLIM1_1Mwindow.wgt.RDat	ABLIM1	10	115690869	117028063	0.0448	rs6585275	-2.45	rs682836	 0.001618	 3.27	 0.926	488	488	blup	0.0077	0.0041	 1.503	0.132895
Treg	RA_only/Treg_5pcs_all/Treg.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0323	rs7899690	-3.25	rs10999211	 0.011875	 5.33	 0.262	702	  1	lasso	0.012	0.00037	-0.603	0.546509
Treg	RA_only/Treg_5pcs_all/Treg.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0887	rs735412	 2.65	rs10885935	 0.001986	 5.67	-0.536	546	546	blup	0.011	0.00062	-0.659	0.509660
Treg	RA_only/Treg_5pcs_all/Treg.NODAL_1Mwindow.wgt.RDat	NODAL	10	71691692	72707707	0.0503	rs7899690	-3.25	rs3858163	-0.000981	 5.30	-1.522	650	650	blup	0.0014	0.13	-3.383	0.000716
Treg	RA_only/Treg_5pcs_all/Treg.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0391	rs7080061	 4.00	rs3934409	 0.030830	 6.42	 0.104	615	  1	top1	0.031	3.3e-08	 0.104	0.917169
Treg	RA_only/Treg_5pcs_all/Treg.LINC02652_1Mwindow.wgt.RDat	LINC02652	10	28221937	29284742	0.0660	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00045	0.23	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.MARVELD1_1Mwindow.wgt.RDat	MARVELD1	10	98973487	99977907	0.0748	rs1372691	-2.85	rs12218193	-0.000858	 3.92	 1.241	414	  1	top1	-0.00086	0.66	 1.241	0.214606
Treg	RA_only/Treg_5pcs_all/Treg.C10orf105_1Mwindow.wgt.RDat	C10orf105	10	72971458	73997607	0.0936	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.17	2.2e-41	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.UNC5B_1Mwindow.wgt.RDat	UNC5B	10	72472327	73562621	0.0646	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00058	0.5	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.BEND7_1Mwindow.wgt.RDat	BEND7	10	12980481	14071014	0.0563	rs1890876	-3.80	rs4503424	-0.001005	 3.25	 1.765	735	735	blup	0.0062	0.0086	 1.378	0.168247
Treg	RA_only/Treg_5pcs_all/Treg.CTBP2_1Mwindow.wgt.RDat	CTBP2	10	126172886	127349599	0.0316	rs2936546	 2.99	rs7475616	-0.000891	 3.93	 0.122	614	614	blup	0.0063	0.0081	 0.915	0.360231
