PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TPTE2_1Mwindow.wgt.RDat	TPTE2	13	19497017	20635714	0.0473	rs1556650	 2.54	rs17051925	-0.000683	 3.88	-0.690	344	344	blup	0.00017	0.28	-0.537	5.91e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KATNAL1_1Mwindow.wgt.RDat	KATNAL1	13	30276767	31381688	0.0393	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0036	0.037	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0289	rs9577924	 8.75	rs11843762	 0.000090	 3.93	 4.825	341	341	blup	0.011	0.00084	 4.016	5.92e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0522	rs1886153	-4.21	rs1359182	 0.054126	-7.73	-2.737	624	  1	lasso	0.058	6.6e-14	 2.737	6.20e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02344_1Mwindow.wgt.RDat	LINC02344	13	33407983	34409403	0.0406	rs12863103	 7.13	rs17078017	-0.001053	 4.13	 0.643	584	584	blup	0.00062	0.21	-0.637	5.24e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KLF5_1Mwindow.wgt.RDat	KLF5	13	73129114	74151676	0.0407	rs1415408	-4.56	rs9543325	 0.009349	 4.49	-2.644	485	  1	top1	0.0093	0.0019	-2.644	8.19e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TUSC8_1Mwindow.wgt.RDat	TUSC8	13	44474386	45480120	0.0515	rs963569	 3.09	rs9567348	-0.001079	 5.75	 0.568	432	  1	lasso	-0.0011	0.89	 0.568	5.70e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGACT_1Mwindow.wgt.RDat	GGACT	13	100682434	101741043	0.0320	rs9554686	 3.22	rs4772302	 0.012066	-4.18	 1.514	506	  1	top1	0.012	0.00047	-1.514	1.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0259	rs4473069	 3.64	rs12869355	 0.005577	 4.26	 0.063	541	  2	enet	0.0075	0.0047	 1.652	9.85e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IRS2_1Mwindow.wgt.RDat	IRS2	13	109905042	110938930	0.0569	rs12584136	 6.40	rs1410425	-0.000629	-3.06	 0.332	599	599	blup	0.0081	0.0035	 0.462	6.44e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL21_1Mwindow.wgt.RDat	RPL21	13	27325695	28330705	0.0263	rs1333348	-4.18	rs10507379	 0.001673	 4.12	-3.568	569	569	blup	0.0019	0.099	-2.812	4.92e-03
