PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF396_1Mwindow.wgt.RDat	ZNF396	18	32446658	33457301	0.0666	rs11081904	 2.75	rs8093346	 3.32e-02	 -4.31	-1.903	366	  1	top1	0.033	6.6e-09	 1.90300	0.057041
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ROCK1_1Mwindow.wgt.RDat	ROCK1	18	18026867	19191774	0.0229	rs17645925	-3.73	rs17202361	 1.99e-02	 -4.96	-0.583	106	  1	lasso	0.021	4.2e-06	 0.58300	0.559893
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIAA1328_1Mwindow.wgt.RDat	KIAA1328	18	33909090	35312135	0.0395	rs713579	 4.18	rs12958534	 1.07e-02	  5.77	 0.253	628	628	blup	0.022	1.6e-06	 1.04489	0.296074
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01882_1Mwindow.wgt.RDat	LINC01882	18	12239485	13249421	0.0450	rs12971201	-7.43	rs12959287	 2.06e-02	  5.31	 0.075	394	  1	lasso	0.027	1.4e-07	-2.12000	0.034006
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD226_1Mwindow.wgt.RDat	CD226	18	67020510	68124035	0.0438	rs13380965	 3.83	rs1790588	 1.51e-02	  4.74	 0.454	518	  1	enet	0.026	2.3e-07	 0.06300	0.949767
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENOSF1_1Mwindow.wgt.RDat	ENOSF1	18	170318	1212630	0.1086	rs7236252	-3.36	rs7228136	 8.83e-02	  9.90	 2.716	562	  6	enet	0.099	8e-24	 2.77133	0.005583
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPGS2_1Mwindow.wgt.RDat	TPGS2	18	33859987	34908965	0.2227	rs713579	 4.18	rs1045781	 1.56e-01	-11.98	 0.739	450	  4	lasso	0.17	2e-40	-0.75850	0.448154
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB5_1Mwindow.wgt.RDat	SERPINB5	18	60644191	61672318	0.0621	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00052	0.48	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFV2-AS1_1Mwindow.wgt.RDat	NDUFV2-AS1	18	8621263	9636718	0.0768	rs2120316	 4.06	rs7228251	 5.50e-02	 -8.12	 0.013	528	  1	top1	0.055	8.4e-14	-0.01300	0.989628
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SOCS6_1Mwindow.wgt.RDat	SOCS6	18	67456281	68497435	0.0266	rs13380965	 3.83	rs9966831	 1.13e-02	 -4.14	-1.372	388	  2	lasso	0.016	4.7e-05	 1.15287	0.248965
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTSCR1_1Mwindow.wgt.RDat	GTSCR1	18	67797755	68818190	0.0373	rs13380965	 3.83	rs12458157	 7.95e-03	  4.38	 0.358	443	443	blup	0.012	4e-04	 0.80993	0.417981
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GATA6_1Mwindow.wgt.RDat	GATA6	18	19249550	20282491	0.0276	rs12232637	-3.81	rs2040227	-4.17e-04	  4.07	-2.920	321	  1	top1	-0.00042	0.44	-2.92000	0.003500
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAPG_1Mwindow.wgt.RDat	NAPG	18	10026024	11052761	0.0328	rs17569311	-3.62	rs2584732	 2.56e-03	  3.76	 1.896	670	670	blup	0.0053	0.013	 2.81304	0.004908
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HDHD2_1Mwindow.wgt.RDat	HDHD2	18	44133781	45176871	0.0264	rs4121690	 3.48	rs2684816	 3.46e-03	  3.95	 0.075	533	533	blup	0.012	3e-04	-0.55979	0.575625
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TXNL4A_1Mwindow.wgt.RDat	TXNL4A	18	77230813	78293936	0.0213	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.022	2.5e-06	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KATNAL2_1Mwindow.wgt.RDat	KATNAL2	18	43997557	45128614	0.0362	rs4121690	 3.48	rs641366	 2.27e-02	 -5.48	-2.132	584	  1	top1	0.023	1.5e-06	 2.13200	0.033007
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC102B_1Mwindow.wgt.RDat	CCDC102B	18	65882453	67222426	0.0523	rs12958013	-3.19	rs1539893	 2.22e-03	  4.12	 0.228	691	691	blup	0.021	2.8e-06	 1.70938	0.087380
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC14A1_1Mwindow.wgt.RDat	SLC14A1	18	42804146	43832485	0.0545	rs12455422	 8.14	rs17732049	-1.01e-03	 -4.11	 0.189	552	552	blup	0.0095	0.0014	-2.99363	0.002757
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TWSG1_1Mwindow.wgt.RDat	TWSG1	18	8834771	9902418	0.0463	rs2120316	 4.06	rs16954989	 1.75e-02	  5.76	-0.994	543	  1	lasso	0.029	6.7e-08	 0.15100	0.879976
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DLGAP1-AS2_1Mwindow.wgt.RDat	DLGAP1-AS2	18	3103735	4110087	0.0485	rs629534	-2.73	rs16945656	 3.06e-03	  3.77	 1.150	471	  4	enet	0.011	0.00048	 0.31792	0.750545
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELP2_1Mwindow.wgt.RDat	ELP2	18	33209862	34260520	0.0370	rs713579	 4.18	rs681757	 2.38e-02	  5.97	-0.164	513	  1	top1	0.024	8.4e-07	-0.16400	0.869731
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLI_1Mwindow.wgt.RDat	POLI	18	51295849	52347636	0.0305	rs11083046	 4.47	rs1403884	 1.28e-02	  4.78	-1.986	351	  2	enet	0.017	3e-05	-0.65883	0.510002
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMG2_1Mwindow.wgt.RDat	PSMG2	18	12158737	13225739	0.0302	rs12971201	-7.43	rs669822	 9.63e-03	  4.46	 0.722	400	  8	enet	0.01	0.001	-1.28743	0.197945
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF516_1Mwindow.wgt.RDat	ZNF516	18	73569637	74707198	0.0975	rs470469	 4.21	rs1981370	 7.22e-02	 -8.69	-2.075	633	  2	lasso	0.077	7.3e-19	 2.07208	0.038258
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5F1A_1Mwindow.wgt.RDat	ATP5F1A	18	43160214	44184193	0.0287	rs9947316	 5.22	rs9950234	 1.76e-02	 -5.01	 0.878	511	  1	top1	0.018	2e-05	-0.87800	0.379944
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SKA1_1Mwindow.wgt.RDat	SKA1	18	47401416	48420538	0.0290	rs11082830	-4.31	rs7228129	-5.57e-04	  4.32	-2.346	568	568	blup	0.0038	0.03	 2.19852	0.027912
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB27B_1Mwindow.wgt.RDat	RAB27B	18	51885088	53062747	0.0320	rs1561234	-4.38	rs7229280	 1.45e-02	  6.00	-0.202	382	  2	lasso	0.022	2.3e-06	-1.63830	0.101359
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSBPL1A_1Mwindow.wgt.RDat	OSBPL1A	18	21242009	22477788	0.0447	rs339843	-3.79	rs628674	 1.83e-03	  4.43	 0.345	596	  7	enet	0.019	8.4e-06	-1.47169	0.141106
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01416_1Mwindow.wgt.RDat	LINC01416	18	53048919	54087430	0.0202	rs9966430	-4.08	rs17791971	-9.33e-04	  3.93	-1.476	443	443	blup	-4e-04	0.43	-1.06612	0.286370
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GALNT1_1Mwindow.wgt.RDat	GALNT1	18	32660886	33791798	0.0209	rs11081904	 2.75	rs3786388	 1.73e-03	 -4.01	 0.240	395	395	blup	0.0098	0.0012	-0.00294	0.997655
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO5B_1Mwindow.wgt.RDat	MYO5B	18	46849159	48221517	0.0552	rs1943979	 5.56	rs9653020	 1.48e-03	  5.51	 0.842	762	762	blup	0.0031	0.045	-0.26760	0.789005
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPRM_1Mwindow.wgt.RDat	PTPRM	18	7067314	8906854	0.0500	rs984355	-4.92	rs629562	-4.88e-04	  4.42	-1.150	990	990	blup	0.0083	0.0027	-0.71102	0.477069
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPB41L3_1Mwindow.wgt.RDat	EPB41L3	18	4892385	6130662	0.0786	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.036	2e-09	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC39C-AS1_1Mwindow.wgt.RDat	TTC39C-AS1	18	21074177	22095424	0.1580	rs12608408	 3.59	rs9964798	 1.25e-01	-12.33	 2.132	398	  4	lasso	0.14	2e-34	 0.62460	0.532231
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF24_1Mwindow.wgt.RDat	ZNF24	18	32412191	33424384	0.0300	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0092	0.0016	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEDD4L_1Mwindow.wgt.RDat	NEDD4L	18	55211458	56568772	0.0837	rs12968116	-7.39	rs2288774	 5.69e-02	  7.53	-1.762	732	  1	top1	0.057	3.2e-14	-1.76200	0.078069
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSTPIP2_1Mwindow.wgt.RDat	PSTPIP2	18	43063502	44152226	0.0510	rs2612581	-7.19	rs6507659	 4.08e-02	 -6.74	 4.102	559	  1	top1	0.041	1.3e-10	-4.10200	0.000041
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LPIN2_1Mwindow.wgt.RDat	LPIN2	18	2416992	3513142	0.1175	rs11662708	-2.54	rs9963424	 1.13e-01	 10.58	 0.215	514	  1	top1	0.11	2.6e-27	 0.21500	0.829767
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MBP_1Mwindow.wgt.RDat	MBP	18	74190789	75344739	0.1758	rs470469	 4.21	rs7232502	 4.63e-02	  7.68	-1.695	759	  5	enet	0.12	3.6e-28	-2.02414	0.042956
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C18orf32_1Mwindow.wgt.RDat	C18orf32	18	46503613	47513604	0.0219	rs1943979	 5.56	rs12968991	 4.91e-03	  3.94	-1.440	532	532	blup	0.009	0.0018	-2.99669	0.002729
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL17_1Mwindow.wgt.RDat	RPL17	18	46514851	47518835	0.0268	rs1943979	 5.56	rs17655989	-9.59e-05	 -3.99	-0.789	529	529	blup	0.009	0.0018	-1.81644	0.069302
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DSC1_1Mwindow.wgt.RDat	DSC1	18	28209199	29242819	0.0461	rs2111655	-3.10	rs1437606	 3.42e-02	 -6.01	 1.036	512	  1	top1	0.034	4.1e-09	-1.03600	0.300202
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.1454	rs483485	-3.53	rs8093420	 3.55e-02	  6.40	-1.200	283	  2	enet	0.068	1.2e-16	-1.07162	0.283890
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00667_1Mwindow.wgt.RDat	LINC00667	18	4738099	5746507	0.0833	rs4275937	-3.12	rs2174541	 1.63e-02	 -6.01	 0.674	472	  1	lasso	0.037	1.1e-09	-2.54300	0.010991
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP9B_1Mwindow.wgt.RDat	ATP9B	18	76329394	77638283	0.0384	rs506774	 3.71	rs1110936	 1.31e-03	  4.37	-1.555	562	562	blup	0.015	7.4e-05	-1.36820	0.171248
