PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SFRP1_1Mwindow.wgt.RDat	SFRP1	8	40619481	41666992	0.0420	rs488758	  4.00	rs4288363	-0.000984	 6.08	 0.113	474	  1	top1	-0.00098	0.79	 0.113	9.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1322	rs2294042	 -2.69	rs11784860	 0.167843	12.32	 0.138	190	  1	top1	0.17	6.3e-40	 0.138	8.90e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1013	rs11136255	  3.63	rs11549789	 0.039829	-7.26	 0.643	347	  5	lasso	0.057	6.1e-14	-0.076	9.39e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLVS1_1Mwindow.wgt.RDat	CLVS1	8	61700529	62914188	0.0444	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00045	0.45	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0291	rs12548874	-11.10	rs2124856	-0.000244	 3.79	-1.058	475	475	blup	0.0072	0.0051	 0.688	4.91e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0366	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.036	2.7e-09	    NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01299_1Mwindow.wgt.RDat	LINC01299	8	65939243	66974901	0.0401	rs6472227	 -3.67	rs4366113	-0.000934	 5.99	-1.036	364	  1	top1	-0.00093	0.73	-1.036	3.00e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RIPK2_1Mwindow.wgt.RDat	RIPK2	8	90270044	91303292	0.0166	rs16904279	  4.14	rs416324	 0.007887	-4.03	 2.706	385	385	blup	0.0094	0.0016	-2.165	3.04e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0341	rs16880128	 -3.96	rs2676403	 0.010499	 4.23	 1.645	254	254	blup	0.012	0.00038	 0.904	3.66e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0889	rs10448080	  4.90	rs1487969	 0.082710	-7.65	 1.598	451	  1	top1	0.083	9.5e-20	-1.598	1.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0269	rs2369537	  3.99	rs7002843	 0.015675	-4.77	 2.432	350	  1	top1	0.016	6.5e-05	-2.432	1.50e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF703_1Mwindow.wgt.RDat	ZNF703	8	37053300	38057537	0.0249	rs7005432	 -4.84	rs11785595	 0.003526	 4.41	 2.308	227	  3	enet	0.0082	0.0031	 2.046	4.07e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0452	rs562210	 -7.19	rs717340	 0.023759	 5.30	-1.150	417	  1	top1	0.024	1.1e-06	-1.150	2.50e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0505	rs1866956	 -3.09	rs7836144	 0.008649	-4.44	 1.150	919	  1	top1	0.0086	0.0024	-1.150	2.50e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.1166	rs10808656	 -2.99	rs7016705	 0.036910	 8.90	 0.954	406	  2	enet	0.051	1.1e-12	 0.934	3.50e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AARD_1Mwindow.wgt.RDat	AARD	8	117450446	118456726	0.0409	rs10086746	  2.74	rs7011815	 0.000298	 5.48	-0.240	442	  1	lasso	0.0022	0.08	-0.240	8.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLN8_1Mwindow.wgt.RDat	CLN8	8	1211955	2234736	0.0311	rs7817445	  3.29	rs6994849	-0.000904	 3.25	-0.176	694	694	blup	-0.00023	0.38	 0.217	8.28e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM64_1Mwindow.wgt.RDat	TMEM64	8	91134223	92158311	0.0426	rs10111737	  5.00	rs11998346	 0.010359	 3.27	 1.555	331	331	blup	0.011	0.00091	-2.805	5.04e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0375	rs6472227	 -3.67	rs7823449	 0.009527	 3.55	 0.789	404	  2	enet	0.013	0.00032	 0.807	4.20e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0345	rs6998440	  4.71	rs2298423	-0.000680	-3.83	-0.755	280	280	blup	0.0067	0.0067	 1.100	2.71e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZMAT4_1Mwindow.wgt.RDat	ZMAT4	8	39888109	41255345	0.0928	rs2925035	  6.97	rs988197	 0.010955	 7.99	 0.739	680	  1	lasso	0.016	5e-05	 0.806	4.20e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02894_1Mwindow.wgt.RDat	LINC02894	8	95149513	96151695	0.0459	rs10098778	 11.53	rs7834433	-0.000798	 4.17	-0.706	429	429	blup	0.00037	0.25	 4.602	4.19e-06
