PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0564	rs8038437	 6.36	rs12903381	 0.033543	 5.91	-1.015	422	  1	top1	0.034	8.7e-09	-1.015	3.10e-01
gdT	RA_only/gdT_5pcs_all/gdT.CHRNA7_1Mwindow.wgt.RDat	CHRNA7	15	31822686	32965219	0.0145	rs4393534	 2.17	rs2338890	-0.000956	 4.35	 0.613	235	235	blup	0.003	0.052	 0.362	7.18e-01
gdT	RA_only/gdT_5pcs_all/gdT.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0197	rs17507216	 2.92	rs4779046	 0.012956	-3.83	-0.088	183	  1	top1	0.013	0.00027	 0.088	9.30e-01
gdT	RA_only/gdT_5pcs_all/gdT.DNAAF4_1Mwindow.wgt.RDat	DNAAF4	15	55209953	56300432	0.0199	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-9e-04	0.69	    NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0435	rs7402386	-3.71	rs1719273	 0.024157	 5.33	 0.332	289	  3	enet	0.026	3.5e-07	 1.016	3.10e-01
gdT	RA_only/gdT_5pcs_all/gdT.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0747	rs1827487	 4.93	rs9972386	 0.052849	 8.24	-2.543	242	  1	top1	0.053	5.2e-13	-2.543	1.10e-02
gdT	RA_only/gdT_5pcs_all/gdT.RYR3_1Mwindow.wgt.RDat	RYR3	15	33103168	34658303	0.0478	rs17816699	 8.44	rs7168168	 0.007771	 4.78	 1.440	953	  1	top1	0.0078	0.0039	 1.440	1.50e-01
gdT	RA_only/gdT_5pcs_all/gdT.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0982	rs2615278	-7.34	rs12594905	 0.014457	 3.36	-1.405	220	  1	top1	0.014	0.00013	-1.405	1.60e-01
gdT	RA_only/gdT_5pcs_all/gdT.PDCD7_1Mwindow.wgt.RDat	PDCD7	15	64909717	65926146	0.0309	rs7402386	-3.71	rs869043	 0.010282	 4.19	-0.412	297	  1	top1	0.01	0.0011	-0.412	6.80e-01
gdT	RA_only/gdT_5pcs_all/gdT.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.0482	rs17816699	 8.44	rs345767	 0.037713	 6.41	 5.338	783	  1	top1	0.038	1.1e-09	 5.338	9.40e-08
gdT	RA_only/gdT_5pcs_all/gdT.ICE2_1Mwindow.wgt.RDat	ICE2	15	60211808	61271341	0.0223	rs9806453	-8.37	rs17270146	-0.001052	-3.54	 0.126	556	556	blup	0.0066	0.0073	-0.538	5.91e-01
gdT	RA_only/gdT_5pcs_all/gdT.TSPAN3_1Mwindow.wgt.RDat	TSPAN3	15	76833745	77863451	0.0156	rs12903227	-6.48	rs11630843	 0.005134	 4.03	 2.273	230	230	blup	0.0057	0.011	 3.460	5.39e-04
gdT	RA_only/gdT_5pcs_all/gdT.DRAIC_1Mwindow.wgt.RDat	DRAIC	15	69354059	70363779	0.0327	rs12440300	-3.37	rs7168824	 0.018209	 4.83	 0.372	451	  1	top1	0.018	1.9e-05	 0.372	7.10e-01
gdT	RA_only/gdT_5pcs_all/gdT.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0283	rs1971131	-6.51	rs17674454	 0.018361	-5.30	 2.989	290	290	blup	0.02	6.7e-06	-4.718	2.38e-06
