PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF396_1Mwindow.wgt.RDat	ZNF396	18	32446658	33457301	0.0451	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.018	1.9e-05	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC66A2_1Mwindow.wgt.RDat	SLC66A2	18	77162420	78211653	0.0330	rs2277723	 2.92	rs9963344	 0.000047	-3.44	 1.1341	310	310	blup	0.0048	0.017	 1.0361	0.30017
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPGS2_1Mwindow.wgt.RDat	TPGS2	18	33859987	34908965	0.0383	rs7238325	-2.79	rs1503360	 0.015830	-4.71	-0.0672	450	  1	top1	0.016	5.4e-05	 0.0672	0.94642
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRAPPC8_1Mwindow.wgt.RDat	TRAPPC8	18	28909160	30023091	0.0514	rs1667229	-4.02	rs960970	-0.000643	 2.98	 1.7982	517	517	blup	0.0048	0.017	-2.2222	0.02627
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TTC39C-AS1_1Mwindow.wgt.RDat	TTC39C-AS1	18	21074177	22095424	0.0256	rs600958	-3.19	rs9964798	 0.017445	-5.07	-1.9767	398	  1	enet	0.018	1.8e-05	-0.0228	0.98181
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MOCOS_1Mwindow.wgt.RDat	MOCOS	18	33267460	34352120	0.0204	rs7238325	-2.79	rs2298601	-0.000930	 4.10	-1.4708	540	540	blup	0.00088	0.17	 0.0428	0.96583
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PIAS2_1Mwindow.wgt.RDat	PIAS2	18	43883181	45000108	0.0225	rs512868	-3.78	rs10520715	-0.000792	-3.63	 0.9111	547	547	blup	0.007	0.0053	-1.5113	0.13070
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SERPINB2_1Mwindow.wgt.RDat	SERPINB2	18	61054939	62071122	0.0810	rs1395259	-3.57	rs1155493	-0.001038	 6.00	 0.0893	500	500	blup	0.0041	0.026	 2.6062	0.00916
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCL2_1Mwindow.wgt.RDat	BCL2	18	60290579	61487002	0.0238	rs12454712	-4.70	rs12968491	-0.000904	-3.84	-0.2482	504	504	blup	0.0059	0.0095	-1.2364	0.21632
