PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0783	rs1149839	 3.36	rs3809325	 0.020888	 6.29	 0.0376	401	  2	lasso	0.04	1.7e-10	 1.8457	0.0649
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNFSF11_1Mwindow.wgt.RDat	TNFSF11	13	42636872	43682149	0.0442	rs9533244	 2.43	rs9566998	 0.001660	 5.54	-0.0878	603	  1	top1	0.0017	0.11	-0.0878	0.9300
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP11A-AS1_1Mwindow.wgt.RDat	ATP11A-AS1	13	112899763	113909045	0.0302	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.12	3e-28	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00350_1Mwindow.wgt.RDat	LINC00350	13	19635479	20662635	0.0355	rs9578785	-1.66	rs4770762	 0.007323	 5.60	-1.3722	294	  1	lasso	0.055	9.7e-14	-0.6588	0.5100
B_memory	RA_only/B_memory_5pcs_all/B_memory.KBTBD7_1Mwindow.wgt.RDat	KBTBD7	13	41263970	42268705	0.0265	rs7992208	 2.39	rs9532889	 0.000693	 3.37	-0.9542	291	291	blup	0.009	0.0019	-0.7206	0.4711
B_memory	RA_only/B_memory_5pcs_all/B_memory.NHLRC3_1Mwindow.wgt.RDat	NHLRC3	13	39112448	40124246	0.0318	rs1747064	-2.62	rs2324331	 0.002378	-3.97	-0.3853	540	  9	enet	0.013	0.00023	-0.2287	0.8191
B_memory	RA_only/B_memory_5pcs_all/B_memory.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0264	rs7985909	 2.94	rs4885302	 0.018774	-5.71	 1.3106	545	  1	top1	0.019	1.1e-05	-1.3106	0.1900
B_memory	RA_only/B_memory_5pcs_all/B_memory.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0459	rs4942198	 2.51	rs2281782	 0.041498	-6.62	-0.8239	624	  1	top1	0.041	9.9e-11	 0.8239	0.4100
B_memory	RA_only/B_memory_5pcs_all/B_memory.ABCC4_1Mwindow.wgt.RDat	ABCC4	13	95172089	96453705	0.0353	rs9590321	-4.38	rs1925851	-0.000963	 3.51	-0.5828	811	811	blup	0.0039	0.029	-0.4694	0.6388
B_memory	RA_only/B_memory_5pcs_all/B_memory.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0507	rs4942198	 2.51	rs3825511	 0.020867	 5.18	-0.4399	626	  1	top1	0.021	3.9e-06	-0.4399	0.6600
B_memory	RA_only/B_memory_5pcs_all/B_memory.GAS6-DT_1Mwindow.wgt.RDat	GAS6-DT	13	114067150	115069805	0.0539	rs9525293	 2.27	rs12429090	-0.001035	 6.77	-1.2816	322	322	blup	-0.001	0.95	-0.6752	0.4996
B_memory	RA_only/B_memory_5pcs_all/B_memory.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0193	rs7999360	 2.60	rs1951775	 0.018256	 4.75	 0.1130	349	  1	top1	0.018	1.5e-05	 0.1130	0.9100
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00539_1Mwindow.wgt.RDat	LINC00539	13	21377651	22418998	0.0652	rs9552503	-2.68	rs4770130	 0.054755	 7.47	 0.7722	400	  1	top1	0.055	1.1e-13	 0.7722	0.4400
B_memory	RA_only/B_memory_5pcs_all/B_memory.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0448	rs9525293	 2.27	rs11843762	 0.041587	 6.82	 0.2793	341	  1	top1	0.042	9.5e-11	 0.2793	0.7800
B_memory	RA_only/B_memory_5pcs_all/B_memory.PDS5B_1Mwindow.wgt.RDat	PDS5B	13	32660589	33852157	0.0299	rs12863103	-3.72	rs2283368	 0.000759	 3.26	-0.5534	647	647	blup	0.0053	0.014	-1.5398	0.1236
B_memory	RA_only/B_memory_5pcs_all/B_memory.C13orf46_1Mwindow.wgt.RDat	C13orf46	13	114243219	115243487	0.0248	rs9525293	 2.27	rs4883652	-0.001033	 4.14	-0.9542	246	246	blup	0.002	0.087	-0.1030	0.9179
