PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0384	rs3100865	 2.65	rs3748816	 2.82e-02	 -5.85	-0.3451	364	  1	top1	0.028	2.3e-07	 0.34510	0.730
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ANP32E_1Mwindow.wgt.RDat	ANP32E	1	149690717	150708460	0.0226	rs10157197	 2.51	rs3925724	 1.60e-02	  4.72	 0.7722	197	197	blup	0.022	4.4e-06	 0.86684	0.386
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0417	rs3010779	 3.57	rs1047881	 3.21e-02	 -5.88	-0.9542	408	  2	enet	0.043	1.9e-10	-0.09259	0.926
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.S100A10_1Mwindow.wgt.RDat	S100A10	1	151455391	152466335	0.0191	rs16834130	 3.22	rs2999526	 1.10e-02	  4.19	-0.9542	342	342	blup	0.014	0.00027	 0.33360	0.739
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PSMB2_1Mwindow.wgt.RDat	PSMB2	1	35565142	36607127	0.0171	rs12563583	 2.90	rs274732	 8.33e-03	 -2.92	-0.9154	 90	  1	top1	0.0083	0.0035	 0.91540	0.360
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C1QB_1Mwindow.wgt.RDat	C1QB	1	22479729	23488130	0.0897	rs2072944	-2.73	rs6690827	 4.98e-02	  7.76	 1.1264	478	  1	lasso	0.068	1.2e-15	-0.70630	0.480
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HMCN1_1Mwindow.wgt.RDat	HMCN1	1	185203523	186660081	0.0572	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00066	0.52	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0611	rs2481665	-3.12	rs17123220	 1.40e-02	  4.43	-0.8779	420	  1	lasso	0.028	2.3e-07	-0.95420	0.340
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00970_1Mwindow.wgt.RDat	LINC00970	1	168373143	169556243	0.8648	rs2419117	-2.58	rs3753299	-1.01e-03	  6.20	-0.6903	653	  4	lasso	-0.00091	0.67	-0.33141	0.740
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0830	rs2296022	-2.13	rs2816316	 3.70e-02	  6.74	-0.5244	334	334	blup	0.048	2.1e-11	-0.23932	0.811
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CTNNBIP1_1Mwindow.wgt.RDat	CTNNBIP1	1	9408334	10470327	0.0139	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.011	0.00075	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0158	rs6671633	 3.09	rs534534	 1.11e-02	  4.42	-1.6449	280	  1	top1	0.011	0.00088	-1.64490	0.100
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C1QA_1Mwindow.wgt.RDat	C1QA	1	22462956	23466171	0.0615	rs2072944	-2.73	rs17433222	 1.18e-02	  5.07	 1.3106	476	  1	lasso	0.027	4.6e-07	 1.31060	0.190
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0698	rs12046217	 3.29	rs9727869	 3.95e-02	  6.12	 0.2533	438	  1	top1	0.04	1e-09	 0.25330	0.800
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZDHHC18_1Mwindow.wgt.RDat	ZDHHC18	1	26653179	27684095	0.0212	rs12031946	 2.97	rs34885854	 1.45e-03	  3.61	-0.2663	261	  6	enet	0.0059	0.012	-0.45009	0.653
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPT1_1Mwindow.wgt.RDat	PPT1	1	40037133	41062924	0.0752	rs2087796	 3.08	rs11584362	 3.36e-02	  5.68	-1.1750	402	  1	top1	0.034	1.7e-08	-1.17500	0.240
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0455	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0069	0.0073	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDA_1Mwindow.wgt.RDat	CDA	1	20415590	21445396	0.1648	rs12729829	-3.62	rs2072671	 1.27e-01	  9.00	 0.0251	482	  4	enet	0.15	1.4e-34	 0.87031	0.384
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ELF3-AS1_1Mwindow.wgt.RDat	ELF3-AS1	1	201469179	202479481	0.0430	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.018	3e-05	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDC73_1Mwindow.wgt.RDat	CDC73	1	192591161	193723945	0.0229	rs28930673	 2.51	rs12125235	 7.44e-03	 -4.27	 0.9945	350	  5	enet	0.0088	0.0028	-0.72765	0.467
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC66A1_1Mwindow.wgt.RDat	SLC66A1	1	19138820	20158922	0.0296	rs2313062	-3.38	rs2314147	 1.24e-03	 -3.13	-0.0125	498	498	blup	0.013	0.00037	-0.00495	0.996
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SH3BGRL3_1Mwindow.wgt.RDat	SH3BGRL3	1	26106577	27108013	0.0452	rs11247824	 3.62	rs4450008	 4.28e-02	  6.57	-0.3319	402	  1	top1	0.043	2.1e-10	-0.33190	0.740
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OR2C3_1Mwindow.wgt.RDat	OR2C3	1	247187979	248199742	0.0523	rs1954187	-2.64	rs6587399	-1.02e-03	  6.70	 0.4817	471	471	blup	-0.00082	0.61	-0.24702	0.805
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNPEP_1Mwindow.wgt.RDat	RNPEP	1	201451776	202475271	0.0389	rs880766	 3.99	rs7529387	 3.73e-02	 -6.05	-1.2004	429	  1	top1	0.037	3e-09	 1.20040	0.230
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0261	rs12026094	-2.97	rs10803378	 3.71e-02	  3.42	 0.0627	568	  1	top1	0.037	3.2e-09	 0.06270	0.950
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD1A_1Mwindow.wgt.RDat	CD1A	1	157718126	158728059	0.0293	rs6698985	-2.67	rs41494845	 1.30e-03	  4.54	-1.8808	465	  1	top1	0.0013	0.14	-1.88080	0.060
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.1098	rs2247965	-2.71	rs28545785	 3.07e-02	  6.15	 0.5978	419	  2	lasso	0.032	3.8e-08	 0.54978	0.582
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	rs9286859	-3.63	rs677672	-9.09e-05	  3.11	-1.7007	350	350	blup	0.0028	0.062	-0.38251	0.702
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRPL24_1Mwindow.wgt.RDat	MRPL24	1	156207095	157210880	0.0362	rs1763914	-3.62	rs2031626	-7.54e-04	  3.63	 1.8184	422	422	blup	0.013	4e-04	 1.49980	0.134
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.2311	rs10493762	 2.69	rs17122989	 4.61e-04	  4.74	-0.7554	607	  1	top1	0.00046	0.23	-0.75540	0.450
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNALI1_1Mwindow.wgt.RDat	DNALI1	1	37522541	38532458	0.0355	rs10493079	-3.30	rs16823983	-6.85e-04	  5.15	 1.1264	434	434	blup	0.00068	0.2	-0.29014	0.772
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0267	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	8e-09	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TAL1_1Mwindow.wgt.RDat	TAL1	1	47181962	48198007	0.0233	rs632233	-2.70	rs17103227	 4.98e-03	  5.44	-0.2404	399	  1	top1	0.005	0.019	-0.24040	0.810
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0936	rs17024177	-2.41	rs891378	 8.94e-02	 -9.55	-0.6903	374	  2	lasso	0.097	4.9e-22	-1.28163	0.200
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0494	rs158729	-2.24	rs2430408	-1.09e-03	  4.75	-0.3055	304	  1	top1	-0.0011	0.89	-0.30550	0.760
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CENPS_1Mwindow.wgt.RDat	CENPS	1	9990490	11002865	0.0313	rs4265433	-2.93	rs4846198	 3.28e-03	  3.67	 1.2265	362	362	blup	0.0081	0.004	-1.28116	0.200
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0418	rs3828029	-2.62	rs16860401	-6.85e-04	 -4.27	 0.7388	518	518	blup	0.0048	0.021	 0.51157	0.609
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FCER1G_1Mwindow.wgt.RDat	FCER1G	1	160685085	161689035	0.1167	rs12129787	-2.81	rs4489574	 2.34e-02	  6.25	-0.5828	399	  3	lasso	0.05	7.4e-12	-0.54368	0.587
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LHX4_1Mwindow.wgt.RDat	LHX4	1	179699399	180748119	0.0291	rs7543669	 3.79	rs16855099	-1.06e-03	  4.53	 0.1004	451	  1	top1	-0.0011	0.83	 0.10040	0.920
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0589	rs277355	 3.06	rs927904	 5.39e-02	  6.14	 0.9346	369	  1	top1	0.054	9.9e-13	 0.93460	0.350
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMEM51_1Mwindow.wgt.RDat	TMEM51	1	14979062	16046974	0.0722	rs12738665	-2.63	rs4661590	 4.45e-02	  6.45	-1.4051	539	  1	top1	0.044	9.4e-11	-1.40510	0.160
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.0634	rs1021829	-4.36	rs12739450	 4.23e-03	 -4.27	 1.2536	367	367	blup	0.037	3.1e-09	-1.33381	0.182
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RIIAD1_1Mwindow.wgt.RDat	RIIAD1	1	151193998	152202281	0.0369	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00015	0.35	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BGLAP_1Mwindow.wgt.RDat	BGLAP	1	155711975	156713108	0.0296	rs10908489	-3.35	rs11264477	 3.36e-03	  4.46	-1.0803	363	363	blup	0.013	0.00031	-1.06110	0.289
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.COA7_1Mwindow.wgt.RDat	COA7	1	52650121	53664019	0.0181	rs6672470	 2.26	rs581118	 7.71e-03	 -4.37	-0.8965	346	  1	top1	0.0077	0.0048	 0.89650	0.370
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CNIH4_1Mwindow.wgt.RDat	CNIH4	1	224044581	225067154	0.0339	rs12132342	-2.79	rs6691779	 1.06e-03	 -4.63	-0.0627	354	  4	enet	0.016	1e-04	 1.09957	0.272
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SHISA4_1Mwindow.wgt.RDat	SHISA4	1	201357805	202361715	0.0600	rs880766	 3.99	rs10737576	-6.65e-04	 -3.53	-1.2816	478	  1	enet	0.0056	0.014	 0.29240	0.770
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ECE1-AS1_1Mwindow.wgt.RDat	ECE1-AS1	1	21119783	22126362	0.0567	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.046	5.1e-11	      NA	   NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0374	rs7536088	 2.98	rs6679432	 1.33e-02	 -5.24	 2.8943	224	224	blup	0.016	9.2e-05	-1.52363	0.128
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RIT1_1Mwindow.wgt.RDat	RIT1	1	155367599	156381140	0.0259	rs10908489	-3.35	rs12401573	-6.41e-04	 -3.67	 0.2019	271	271	blup	0.013	0.00028	 0.64198	0.521
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FUCA1_1Mwindow.wgt.RDat	FUCA1	1	23671567	24694780	0.0262	rs1198494	-2.94	rs9424398	 2.06e-02	 -4.51	-0.5534	365	  1	top1	0.021	9e-06	 0.55340	0.580
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF593_1Mwindow.wgt.RDat	ZNF593	1	25996399	26997364	0.0282	rs11247824	 3.62	rs12145714	 3.87e-02	  5.72	-0.4125	429	  1	top1	0.039	1.5e-09	-0.41250	0.680
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02608_1Mwindow.wgt.RDat	LINC02608	1	211886344	212958363	0.0633	rs3122710	 2.99	rs11590242	 2.80e-02	  5.83	 0.0000	461	  1	top1	0.028	2.5e-07	 0.00000	1.000
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.2424	rs11247824	 3.62	rs4471263	 3.81e-01	-18.52	-0.3585	391	 23	enet	0.41	4.3e-104	 0.57588	0.565
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLCNKA_1Mwindow.wgt.RDat	CLCNKA	1	15848531	16860545	0.0331	rs12026094	-2.97	rs3754329	 1.40e-03	  4.46	 0.5828	375	  1	top1	0.0014	0.13	 0.58280	0.560
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF692_1Mwindow.wgt.RDat	ZNF692	1	248644207	249653284	0.0260	rs4417119	-2.74	rs12031372	 2.38e-03	  4.03	-0.4538	 75	 75	blup	0.012	0.00054	 0.22192	0.824
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FCGR3B_1Mwindow.wgt.RDat	FCGR3B	1	161092986	162101753	0.0489	rs12129787	-2.81	rs12040409	 4.09e-03	  4.19	-0.0753	444	  1	lasso	0.0046	0.024	-1.64490	0.100
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OBSCN-AS1_1Mwindow.wgt.RDat	OBSCN-AS1	1	227891207	228901365	0.0692	rs4653867	-2.41	rs9651013	-1.10e-03	  4.06	-0.0878	356	356	blup	0.0015	0.13	-0.01709	0.986
