PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.NUCB2_1Mwindow.wgt.RDat	NUCB2	11	16798286	17853758	0.0214	rs10832684	-3.19	rs7925692	 8.46e-03	 3.94	-0.1130	560	560	blup	0.011	0.00091	-0.1096	0.9127
gdT	RA_only/gdT_5pcs_all/gdT.RBM14_1Mwindow.wgt.RDat	RBM14	11	65884101	66897405	0.0195	rs3867132	-2.17	rs3867132	 2.60e-04	 3.73	-2.1701	258	258	blup	0.0044	0.023	-0.5730	0.5666
gdT	RA_only/gdT_5pcs_all/gdT.ASCL2_1Mwindow.wgt.RDat	ASCL2	11	1789728	2791818	0.0398	rs2334385	-2.83	rs1029409	 1.89e-03	-3.99	 0.8779	446	  6	enet	0.0074	0.0048	 0.6102	0.5417
gdT	RA_only/gdT_5pcs_all/gdT.FOLR2_1Mwindow.wgt.RDat	FOLR2	11	71427838	72432994	0.0345	rs376724	 2.26	rs3763797	 7.62e-02	 6.08	-0.5244	290	  1	top1	0.076	3.4e-18	-0.5244	0.6000
gdT	RA_only/gdT_5pcs_all/gdT.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0631	rs7122260	-2.43	rs450112	 1.40e-02	 5.26	 0.6280	283	283	blup	0.027	2.8e-07	 0.5572	0.5774
gdT	RA_only/gdT_5pcs_all/gdT.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0266	rs11602501	 2.76	rs2729371	 7.82e-03	 4.82	-1.2004	380	  4	enet	0.013	0.00026	-0.7074	0.4793
gdT	RA_only/gdT_5pcs_all/gdT.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0716	rs174460	-3.46	rs968567	 6.22e-02	 8.01	 2.6693	411	  1	top1	0.062	4.5e-15	 2.6693	0.0076
gdT	RA_only/gdT_5pcs_all/gdT.RRAS2_1Mwindow.wgt.RDat	RRAS2	11	13799466	14886052	0.0356	rs732989	-2.39	rs4382869	 1.60e-02	-4.81	 1.3408	419	  3	enet	0.022	2.4e-06	 0.0689	0.9450
gdT	RA_only/gdT_5pcs_all/gdT.GPHA2_1Mwindow.wgt.RDat	GPHA2	11	64201943	65203365	0.0148	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00085	0.66	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC01150_1Mwindow.wgt.RDat	LINC01150	11	1417989	2429589	0.0349	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	2.1e-31	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.PGA3_1Mwindow.wgt.RDat	PGA3	11	60470987	61480570	0.0702	rs1692120	-3.46	rs6591629	-9.61e-04	 4.99	-1.7060	322	322	blup	0.0027	0.06	 0.1129	0.9101
gdT	RA_only/gdT_5pcs_all/gdT.EHF_1Mwindow.wgt.RDat	EHF	11	34142640	35184835	0.0207	rs2611143	-2.41	rs17435469	-1.06e-03	 4.88	 0.5828	645	645	blup	-0.001	0.85	-0.1281	0.8980
gdT	RA_only/gdT_5pcs_all/gdT.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.0861	rs10794323	 2.48	rs7944394	 4.87e-02	-7.40	 1.4051	308	  4	enet	0.054	2.9e-13	-1.6775	0.0935
gdT	RA_only/gdT_5pcs_all/gdT.DDX25_1Mwindow.wgt.RDat	DDX25	11	125273223	126298738	0.0558	rs4430526	 2.91	rs12287250	 1.36e-02	 6.44	-0.4399	586	  1	top1	0.014	2e-04	-0.4399	0.6600
gdT	RA_only/gdT_5pcs_all/gdT.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0408	rs10896176	-2.37	rs3741168	 3.92e-02	-6.31	-0.2924	220	  1	top1	0.039	5.1e-10	 0.2924	0.7700
gdT	RA_only/gdT_5pcs_all/gdT.SCARNA9_1Mwindow.wgt.RDat	SCARNA9	11	92954680	93955032	0.1013	rs4612756	 3.68	rs11020468	-7.17e-04	 7.31	-0.0878	407	  1	top1	-0.00072	0.57	-0.0878	0.9300
gdT	RA_only/gdT_5pcs_all/gdT.EI24_1Mwindow.wgt.RDat	EI24	11	124939373	125954579	0.0305	rs679564	 3.39	rs11220058	 6.91e-03	-3.87	-0.4538	552	  1	top1	0.0069	0.0061	 0.4538	0.6500
gdT	RA_only/gdT_5pcs_all/gdT.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.1114	rs3372	-2.51	rs601863	 7.04e-02	-8.28	 0.9154	349	  1	top1	0.07	6.7e-17	-0.9154	0.3600
gdT	RA_only/gdT_5pcs_all/gdT.AIP_1Mwindow.wgt.RDat	AIP	11	66750497	67758574	0.0210	rs7122260	-2.43	rs1871034	-1.47e-04	-3.67	 0.1891	219	219	blup	0.0065	0.0075	-0.5448	0.5859
gdT	RA_only/gdT_5pcs_all/gdT.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0685	rs4348932	-2.33	rs4483614	 5.16e-02	 7.27	-0.6903	494	  1	top1	0.052	9.7e-13	-0.6903	0.4900
gdT	RA_only/gdT_5pcs_all/gdT.HTR3B_1Mwindow.wgt.RDat	HTR3B	11	113275518	114319801	0.1723	rs6278	 4.80	rs897685	-7.69e-04	 4.15	 0.7892	570	  1	top1	-0.00077	0.6	 0.7892	0.4300
gdT	RA_only/gdT_5pcs_all/gdT.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0222	rs7935486	-3.68	rs613084	 1.82e-04	-3.44	 0.0753	395	395	blup	0.0088	0.0022	-0.5080	0.6114
gdT	RA_only/gdT_5pcs_all/gdT.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0808	rs16935599	 5.22	rs4757650	 4.92e-02	 8.06	 0.7225	447	  1	top1	0.049	3.3e-12	 0.7225	0.4700
gdT	RA_only/gdT_5pcs_all/gdT.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0243	rs607969	 3.17	rs11231727	-1.81e-05	-3.97	-1.1264	347	347	blup	0.0077	0.0041	 0.5135	0.6076
gdT	RA_only/gdT_5pcs_all/gdT.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0467	rs7935486	-3.68	rs10896384	 2.08e-03	 3.49	-0.1637	410	410	blup	0.0054	0.014	 0.2025	0.8395
gdT	RA_only/gdT_5pcs_all/gdT.FAR1_1Mwindow.wgt.RDat	FAR1	11	13190215	14253893	0.0223	rs732989	-2.39	rs16912563	-9.84e-04	 3.22	-0.5388	514	514	blup	0.001	0.16	-0.4648	0.6421
gdT	RA_only/gdT_5pcs_all/gdT.CEND1_1Mwindow.wgt.RDat	CEND1	11	287115	1290090	0.0279	rs10794323	 2.48	rs2672785	-4.49e-04	 3.73	 0.2663	402	402	blup	0.0014	0.13	 0.2321	0.8165
