PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.KLK1_1Mwindow.wgt.RDat	KLK1	19	50822402	51827043	0.0727	rs8104556	-2.60	rs7254514	-0.000973	  4.25	 0.8596	456	456	blup	0.0025	0.066	 0.1565	0.8757
gdT	RA_only/gdT_5pcs_all/gdT.PRTN3_1Mwindow.wgt.RDat	PRTN3	19	340999	1348175	0.0570	rs4806908	 2.51	rs2075020	-0.001032	  5.09	 1.0581	380	  1	top1	-0.001	0.87	 1.0581	0.2900
gdT	RA_only/gdT_5pcs_all/gdT.EPS8L1_1Mwindow.wgt.RDat	EPS8L1	19	55087237	56099291	0.0301	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.016	5.8e-05	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1628	rs11084394	-2.91	rs17700376	 0.123024	-11.08	 0.6280	504	  2	enet	0.13	1.4e-29	-0.6279	0.5301
gdT	RA_only/gdT_5pcs_all/gdT.ZNF350-AS1_1Mwindow.wgt.RDat	ZNF350-AS1	19	51952387	52984620	0.1210	rs13344984	-2.89	rs867341	-0.001048	 10.23	-0.0753	628	  1	lasso	0.16	1.9e-38	-0.0753	0.9400
gdT	RA_only/gdT_5pcs_all/gdT.ZNF414_1Mwindow.wgt.RDat	ZNF414	19	8074562	9079051	0.0536	rs11673544	 2.51	rs301415	 0.020147	 -5.25	-0.8779	371	  1	top1	0.02	7.1e-06	 0.8779	0.3800
gdT	RA_only/gdT_5pcs_all/gdT.TSSK6_1Mwindow.wgt.RDat	TSSK6	19	19125028	20126357	0.0331	rs2335367	-2.78	rs12460082	 0.000037	  3.79	 1.2004	316	  1	top1	3.7e-05	0.31	 1.2004	0.2300
gdT	RA_only/gdT_5pcs_all/gdT.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.0453	rs3760823	-2.14	rs4802386	-0.000789	  3.50	 0.2019	414	414	blup	0.014	0.00018	 0.9239	0.3556
gdT	RA_only/gdT_5pcs_all/gdT.MAMSTR_1Mwindow.wgt.RDat	MAMSTR	19	48715982	49722982	0.0370	rs2232003	-2.75	rs12980226	 0.001258	  3.55	-0.4959	412	412	blup	0.0064	0.008	-0.6073	0.5437
gdT	RA_only/gdT_5pcs_all/gdT.ZNF333_1Mwindow.wgt.RDat	ZNF333	19	14300860	15344554	0.0362	rs16980150	-3.41	rs7255465	-0.000621	 -3.13	-0.5388	433	433	blup	0.0046	0.021	 0.0798	0.9364
gdT	RA_only/gdT_5pcs_all/gdT.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1114	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.094	2.8e-22	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0380	rs7252333	-3.76	rs731835	 0.028797	 -5.34	-2.1201	290	  1	top1	0.029	9.3e-08	 2.1201	0.0340
gdT	RA_only/gdT_5pcs_all/gdT.ILF3-DT_1Mwindow.wgt.RDat	ILF3-DT	19	10262538	11264548	0.0344	rs12052058	-3.73	rs2228611	 0.001638	  3.75	 0.6588	359	359	blup	0.0095	0.0016	 0.6716	0.5019
gdT	RA_only/gdT_5pcs_all/gdT.ZNF878_1Mwindow.wgt.RDat	ZNF878	19	11654620	12663776	0.0659	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.82	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF555_1Mwindow.wgt.RDat	ZNF555	19	2341473	3360469	0.0321	rs4807295	-2.95	rs8100809	 0.002862	  5.08	 1.5982	336	  1	top1	0.0029	0.054	 1.5982	0.1100
gdT	RA_only/gdT_5pcs_all/gdT.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0572	rs4806908	 2.51	rs1683591	 0.035988	  6.17	-1.1503	378	  1	top1	0.036	2.5e-09	-1.1503	0.2500
gdT	RA_only/gdT_5pcs_all/gdT.TMEM145_1Mwindow.wgt.RDat	TMEM145	19	42317461	43329216	0.0210	rs1206028	 3.11	rs11880124	-0.000975	  4.15	 1.2816	 95	  1	top1	-0.00098	0.78	 1.2816	0.2000
gdT	RA_only/gdT_5pcs_all/gdT.RABAC1_1Mwindow.wgt.RDat	RABAC1	19	41960835	42963473	0.0187	rs1206028	 3.11	rs7251154	-0.001030	  3.49	 1.1503	173	173	blup	0.0074	0.0048	 0.6063	0.5443
gdT	RA_only/gdT_5pcs_all/gdT.TYROBP_1Mwindow.wgt.RDat	TYROBP	19	35895305	36899197	0.0274	rs756783	-2.16	rs230261	 0.005583	 -4.06	 1.0364	336	  1	enet	0.008	0.0035	-1.0364	0.3000
gdT	RA_only/gdT_5pcs_all/gdT.NLRP9_1Mwindow.wgt.RDat	NLRP9	19	55719804	56749768	0.0432	rs11084394	-2.91	rs7252639	-0.001037	  4.86	 1.1264	523	  1	lasso	0.15	1.1e-35	 1.1264	0.2600
gdT	RA_only/gdT_5pcs_all/gdT.PIH1D1_1Mwindow.wgt.RDat	PIH1D1	19	49449555	50455071	0.0453	rs7249356	 3.26	rs12610107	 0.002353	  3.87	-1.6696	333	  5	enet	0.012	0.00048	-0.9917	0.3214
gdT	RA_only/gdT_5pcs_all/gdT.ZNF69_1Mwindow.wgt.RDat	ZNF69	19	11498597	12525371	0.0307	rs7359988	 2.24	rs17001788	-0.000585	  3.72	-1.7507	267	267	blup	0.0048	0.019	-0.0275	0.9780
gdT	RA_only/gdT_5pcs_all/gdT.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0295	rs8100411	 2.60	rs3848662	 0.022546	 -5.31	-0.8965	406	  3	enet	0.023	1.9e-06	 0.8430	0.3992
gdT	RA_only/gdT_5pcs_all/gdT.PET100_1Mwindow.wgt.RDat	PET100	19	7194679	8196842	0.0291	rs2335859	 2.74	rs7256394	 0.014194	 -3.77	-1.0152	385	  1	top1	0.014	0.00014	 1.0152	0.3100
gdT	RA_only/gdT_5pcs_all/gdT.MAST3_1Mwindow.wgt.RDat	MAST3	19	17708588	18762497	0.0250	rs12608932	 3.06	rs1566029	 0.008793	  4.24	-1.6849	381	  1	top1	0.0088	0.0023	-1.6849	0.0920
gdT	RA_only/gdT_5pcs_all/gdT.PRR36_1Mwindow.wgt.RDat	PRR36	19	7433605	8439275	0.0380	rs2335859	 2.74	rs522776	-0.001058	  6.78	 0.0502	418	418	blup	-7e-04	0.56	-0.5245	0.5999
gdT	RA_only/gdT_5pcs_all/gdT.GNA15-DT_1Mwindow.wgt.RDat	GNA15-DT	19	2641574	3655173	0.1027	rs10417381	 2.46	rs10402738	-0.000975	  4.33	-0.8596	315	315	blup	0.00036	0.25	-1.7202	0.0854
gdT	RA_only/gdT_5pcs_all/gdT.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0343	rs12461158	 2.37	rs17718247	 0.022852	  5.27	-1.0152	327	  1	enet	0.03	4.7e-08	-0.4399	0.6600
gdT	RA_only/gdT_5pcs_all/gdT.ZNF563_1Mwindow.wgt.RDat	ZNF563	19	11928291	12944447	0.0154	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0075	0.0045	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0371	rs2562644	 2.39	rs679834	 0.031160	  6.39	 0.3451	233	233	blup	0.037	1.5e-09	 0.0786	0.9374
gdT	RA_only/gdT_5pcs_all/gdT.PNMA8B_1Mwindow.wgt.RDat	PNMA8B	19	46494448	47499124	0.0643	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.096	1.1e-22	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.GGN_1Mwindow.wgt.RDat	GGN	19	38374907	39378674	0.0479	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00076	0.19	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.SARS2_1Mwindow.wgt.RDat	SARS2	19	38905906	39921403	0.0273	rs6508822	-3.14	rs16973342	-0.000370	 -3.55	 1.9954	388	388	blup	0.0037	0.035	-0.0836	0.9334
gdT	RA_only/gdT_5pcs_all/gdT.ZNF835_1Mwindow.wgt.RDat	ZNF835	19	56673348	57683125	0.0571	rs4801364	 3.14	rs8100664	-0.000878	  3.59	-1.5141	453	  1	top1	-0.00088	0.68	-1.5141	0.1300
gdT	RA_only/gdT_5pcs_all/gdT.FFAR1_1Mwindow.wgt.RDat	FFAR1	19	35338805	36344766	0.0407	rs8100411	 2.60	rs1688043	-0.000960	  4.06	 0.3853	426	426	blup	-1.2e-05	0.32	 0.0256	0.9796
