PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PSG6_1Mwindow.wgt.RDat	PSG6	19	42906238	43922046	0.0844	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00023	0.27	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NR2C2AP_1Mwindow.wgt.RDat	NR2C2AP	19	18812218	19814223	0.0412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	7.4e-06	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RELB_1Mwindow.wgt.RDat	RELB	19	45004722	46041450	0.0391	rs7259567	-3.67	rs238404	 0.008291	 -2.80	 0.826	388	  1	top1	0.0083	0.0031	-0.8261	0.4087
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ICAM1_1Mwindow.wgt.RDat	ICAM1	19	9881796	10897291	0.0325	rs10415033	-3.32	rs8110715	 0.000866	  3.75	 0.954	370	370	blup	0.0046	0.021	-2.1424	0.0322
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSKS_1Mwindow.wgt.RDat	TSKS	19	49743017	50766563	0.0423	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00046	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADAMTSL5_1Mwindow.wgt.RDat	ADAMTSL5	19	1005021	2013018	0.0497	rs4807050	 2.79	rs2072283	-0.001022	  4.36	-1.672	328	328	blup	0.0037	0.035	 2.0782	0.0377
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CD22_1Mwindow.wgt.RDat	CD22	19	35320090	36338264	0.0558	rs1005948	 3.29	rs16970648	 0.010454	  3.40	 0.796	429	429	blup	0.011	0.00089	-0.2625	0.7930
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0372	rs2432053	 4.36	rs3848662	 0.020996	 -5.08	-2.525	406	  1	top1	0.021	5.4e-06	 2.5252	0.0116
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0783	rs7253055	 2.35	rs731835	 0.057179	 -7.48	 0.230	290	  1	top1	0.057	8.6e-14	-0.2301	0.8180
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF541_1Mwindow.wgt.RDat	ZNF541	19	47523947	48576405	0.0886	rs28830294	-2.58	rs12983014	-0.000914	  3.83	 0.732	334	  1	lasso	-0.00046	0.45	 0.7320	0.4642
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HIPK4_1Mwindow.wgt.RDat	HIPK4	19	40385178	41396088	0.0978	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.015	8.5e-05	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0143	rs17767800	-2.34	rs12980935	 0.002623	  4.37	 0.747	233	233	blup	0.0028	0.058	-0.0845	0.9326
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM205_1Mwindow.wgt.RDat	TMEM205	19	10953454	11956944	0.0338	rs2229531	 3.27	rs6511719	 0.007521	 -4.10	-1.238	370	  1	top1	0.0075	0.0047	 1.2376	0.2159
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RCN3_1Mwindow.wgt.RDat	RCN3	19	49531260	50546890	0.0280	rs11670388	-2.46	rs7252493	-0.001051	  3.52	 0.054	342	342	blup	0.0034	0.042	-0.7202	0.4714
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CLEC4M_1Mwindow.wgt.RDat	CLEC4M	19	7328129	8334491	0.7767	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00045	0.44	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.0220	rs10415033	-3.32	rs7259075	-0.000828	 -3.09	 0.136	311	311	blup	0.0047	0.02	 0.5139	0.6074
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1434	rs908668	-4.02	rs17700376	 0.110399	-10.24	-0.304	504	  4	enet	0.12	7.2e-27	 0.2380	0.8119
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0425	rs10410956	-2.89	rs12978934	 0.032410	 -5.91	-0.117	484	  1	top1	0.032	1.9e-08	 0.1165	0.9073
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.0529	rs12984962	-2.71	rs17305311	 0.015218	 -6.25	 0.453	384	  1	top1	0.015	9.5e-05	-0.4528	0.6507
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF573_1Mwindow.wgt.RDat	ZNF573	19	37729203	38770226	0.0307	rs17249336	 4.08	rs12982415	 0.012600	  3.62	 1.369	258	  1	top1	0.013	0.00035	 1.3685	0.1712
