PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0581	rs7985198	-4.70	rs17553284	 0.042709	-6.16	 0.3147	624	  1	top1	0.043	8.3e-11	-0.315	0.7530
Treg	RA_only/Treg_5pcs_all/Treg.PABPC3_1Mwindow.wgt.RDat	PABPC3	13	25170274	26173392	0.0472	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	4.7e-31	    NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.CSNK1A1L_1Mwindow.wgt.RDat	CSNK1A1L	13	37177396	38179801	0.1443	rs9315483	-3.03	rs614150	-0.000985	 5.40	 0.6662	517	  1	lasso	0.12	1.9e-28	 2.370	0.0178
Treg	RA_only/Treg_5pcs_all/Treg.POU4F1_1Mwindow.wgt.RDat	POU4F1	13	78672497	79677687	0.0257	rs7992385	 3.03	rs17771893	-0.001059	 5.49	-0.4861	488	488	blup	-0.00079	0.62	-1.179	0.2385
Treg	RA_only/Treg_5pcs_all/Treg.TBC1D4_1Mwindow.wgt.RDat	TBC1D4	13	75357639	76556305	0.0335	rs1001034	 3.34	rs1934869	 0.001308	 3.48	 1.5678	564	564	blup	0.0099	0.0013	 0.810	0.4179
Treg	RA_only/Treg_5pcs_all/Treg.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0399	rs2095538	-2.67	rs9552196	 0.007784	 4.73	 0.0763	424	424	blup	0.01	0.0011	 0.447	0.6548
Treg	RA_only/Treg_5pcs_all/Treg.FARP1_1Mwindow.wgt.RDat	FARP1	13	98294843	99607430	0.0432	rs2291176	 3.11	rs4646213	-0.000726	 4.44	-0.4744	776	776	blup	0.0019	0.096	 2.274	0.0230
Treg	RA_only/Treg_5pcs_all/Treg.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0210	rs7324447	 3.02	rs7994556	 0.002455	 4.18	-0.3261	171	171	blup	0.014	0.00016	-1.067	0.2861
Treg	RA_only/Treg_5pcs_all/Treg.RASA3_1Mwindow.wgt.RDat	RASA3	13	114247194	115398098	0.0221	rs7324447	 3.02	rs7327370	-0.000217	-3.98	 1.9627	246	246	blup	0.0035	0.037	-1.128	0.2592
Treg	RA_only/Treg_5pcs_all/Treg.HTR2A_1Mwindow.wgt.RDat	HTR2A	13	46905681	47972217	0.0843	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.001	0.9	    NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0298	rs9535207	-3.72	rs7982132	 0.017832	-4.88	-1.3912	401	  1	top1	0.018	2.2e-05	 1.391	0.1642
