PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0280	rs2785158	 -4.97	rs2785175	-5.08e-04	 3.32	 1.377	 712	  3	enet	0.0095	0.0014	 0.560	5.75e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0322	rs592785	  8.87	rs2729371	 2.39e-02	 5.92	 4.282	 380	  2	lasso	0.028	8.7e-08	 5.413	6.19e-08
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0454	rs714417	  8.24	rs1530872	 2.11e-02	 5.07	-3.494	 493	  1	enet	0.026	3.7e-07	-3.493	4.77e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0361	rs2239011	 -6.26	rs1060211	-5.95e-04	-3.98	 1.284	 552	552	blup	0.011	0.00071	-1.958	5.03e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1479	rs17310905	 11.06	rs2298746	 1.47e-01	11.91	 8.112	 494	  1	top1	0.15	2.6e-35	 8.112	4.98e-16
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARK2_1Mwindow.wgt.RDat	MARK2	11	63106582	64178492	0.0179	rs626333	  5.78	rs570098	-7.61e-04	 3.52	-3.048	 312	312	blup	0.0012	0.15	 0.904	3.66e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02731_1Mwindow.wgt.RDat	LINC02731	11	133402167	134411236	0.0691	rs12226809	 -3.69	rs4937823	 3.29e-03	 4.76	 0.655	 530	  1	lasso	0.015	6.8e-05	 0.655	5.12e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM180B_1Mwindow.wgt.RDat	FAM180B	11	47108203	48110746	0.2025	NA	    NA	NA	       NA	   NA	    NA	   0	  0	enet	0.016	5.3e-05	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL49_1Mwindow.wgt.RDat	MRPL49	11	64389655	65394843	0.0245	rs2904978	 -9.69	rs509303	-5.25e-04	 3.64	-6.253	 329	329	blup	0.01	0.001	-3.729	1.92e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0456	rs174556	 -9.72	rs968567	 4.98e-02	 7.03	-3.105	 393	  1	top1	0.05	1.5e-12	-3.105	1.90e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02728_1Mwindow.wgt.RDat	LINC02728	11	77635028	78640882	0.0144	rs12577951	 -6.57	rs7102316	 8.89e-03	 4.51	 4.675	 373	  1	top1	0.0089	0.002	 4.675	2.94e-06
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MMP1_1Mwindow.wgt.RDat	MMP1	11	102160650	103168891	0.0266	rs11225545	  3.23	rs3809018	-7.44e-04	 3.96	 1.608	 513	  1	top1	-0.00074	0.59	 1.608	1.08e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP164_1Mwindow.wgt.RDat	CEP164	11	116692494	117783982	0.0310	rs2239011	 -6.26	rs10892188	-1.02e-03	 3.18	 0.279	 595	595	blup	0.0047	0.019	 3.410	6.49e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.1124	rs626333	  5.78	rs12283313	-1.02e-03	 3.61	-1.565	 267	267	blup	-0.001	0.84	-0.290	7.72e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0234	rs7930356	 -5.06	rs622064	 7.70e-03	-4.04	-1.949	 336	  1	enet	0.0095	0.0014	 1.949	5.12e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0826	rs10832956	 12.88	rs2643856	 8.59e-02	 9.59	-2.316	 447	  1	top1	0.086	9.7e-21	-2.315	2.06e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RBM7_1Mwindow.wgt.RDat	RBM7	11	113771388	114781329	0.0246	rs681200	  4.81	rs1712790	-8.21e-05	 3.89	 0.253	 557	557	blup	0.0044	0.022	 1.917	5.52e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0726	rs4130500	  3.14	rs4623892	 1.74e-02	 6.60	 1.293	1024	  1	top1	0.017	2.3e-05	 1.293	1.96e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EHD1_1Mwindow.wgt.RDat	EHD1	11	64119114	65147165	0.0213	rs2904978	 -9.69	rs4930685	-4.76e-04	 3.58	-0.450	 344	344	blup	0.0071	0.0052	 2.314	2.06e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0516	rs2513289	-14.05	rs450112	 4.51e-02	 7.08	 5.438	 283	  1	top1	0.045	1.7e-11	 5.438	5.38e-08
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0544	rs174556	 -9.72	rs968567	 1.38e-02	 6.48	-3.105	 411	411	blup	0.02	5.6e-06	-6.255	3.98e-10
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0289	rs2904978	 -9.69	rs2959652	 5.24e-03	 4.33	 2.738	 348	348	blup	0.0062	0.0085	 3.861	1.13e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS13_1Mwindow.wgt.RDat	TMPRSS13	11	117271356	118300117	0.0310	rs868344	  4.41	rs647593	-1.03e-03	-3.82	-1.033	 658	658	blup	0.014	0.00015	-2.140	3.24e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0174	rs7930356	 -5.06	rs659366	 2.31e-02	 4.63	-3.043	 362	  1	top1	0.023	1.3e-06	-3.043	2.34e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0344	rs12794763	  3.64	rs11231144	 2.25e-02	 5.60	-1.732	 375	  1	top1	0.023	1.7e-06	-1.732	8.33e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANO5_1Mwindow.wgt.RDat	ANO5	11	21714631	22804903	0.0314	rs1514094	 -4.11	rs16908994	-9.33e-04	 5.17	 0.040	 399	  1	lasso	0.1	8.8e-25	 0.040	9.68e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0657	rs7952436	-35.96	rs10274	 4.76e-02	-6.99	-5.292	 220	  1	top1	0.048	4.5e-12	 5.292	1.21e-07
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGSF22_1Mwindow.wgt.RDat	IGSF22	11	18225859	19247735	0.0405	rs10832956	 12.88	rs4627050	 3.31e-03	 4.13	-0.539	 482	482	blup	0.011	0.00063	-4.236	2.28e-05
