PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX9_1Mwindow.wgt.RDat	PAX9	14	36626773	37648567	0.07389	rs10131337	 10.76	rs7159241	-0.001034	 5.13	 1.0894	532	532	blup	4e-04	0.24	-6.167	6.96e-10
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV3-23_1Mwindow.wgt.RDat	IGHV3-23	14	106225199	107225654	0.00923	rs10133227	 -2.68	rs1024350	 0.007830	-3.34	-0.4111	 20	  1	enet	0.012	4e-04	 0.120	9.04e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHG1_1Mwindow.wgt.RDat	IGHG1	14	105707810	106709407	0.03243	rs35590487	  8.87	rs8021330	 0.000743	-3.57	 8.6343	 39	 39	blup	0.0071	0.0051	-8.705	3.17e-18
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.L3HYPDH_1Mwindow.wgt.RDat	L3HYPDH	14	59439324	60451126	0.01943	rs10148925	  7.84	rs1262135	 0.013374	-4.49	 1.4000	464	  1	lasso	0.013	0.00019	-1.400	1.62e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLE2_1Mwindow.wgt.RDat	POLE2	14	49610273	50654932	0.03945	rs2053984	 -3.34	rs6572597	 0.010293	 3.94	 0.3525	375	  1	top1	0.01	0.00094	 0.352	7.24e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV3-48_1Mwindow.wgt.RDat	IGHV3-48	14	106493812	107494267	0.06126	rs10133227	 -2.68	rs7145254	 0.001145	-2.10	-2.3652	 36	  1	top1	0.0011	0.15	 2.365	1.80e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4307HG_1Mwindow.wgt.RDat	MIR4307HG	14	26842339	27883949	0.02393	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.076	1.4e-18	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZFP36L1_1Mwindow.wgt.RDat	ZFP36L1	14	68754372	69762960	0.02497	rs6573834	 -8.62	rs4902647	 0.003004	 3.84	 0.2954	618	618	blup	0.0051	0.015	-2.162	3.06e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02325_1Mwindow.wgt.RDat	LINC02325	14	97425153	98547720	0.03786	rs10143399	 -5.12	rs8017053	-0.000634	 4.02	-0.8185	528	  1	top1	-0.00063	0.53	-0.818	4.13e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC175_1Mwindow.wgt.RDat	CCDC175	14	59471785	60543530	0.04398	rs10148925	  7.84	rs10483718	-0.001033	 4.66	 1.1313	465	  1	top1	-0.001	0.93	 1.131	2.58e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WARS1_1Mwindow.wgt.RDat	WARS1	14	100300127	101342664	0.10430	rs2273608	  8.40	rs941931	 0.112382	10.64	-0.9069	429	  1	top1	0.11	6.1e-27	-0.907	3.64e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV1-58_1Mwindow.wgt.RDat	IGHV1-58	14	106578371	107578808	0.01332	rs10133227	 -2.68	rs7144404	-0.000728	 3.25	-0.6631	 36	  2	lasso	-0.00025	0.38	-0.627	5.31e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OR10G3_1Mwindow.wgt.RDat	OR10G3	14	21536651	22548210	0.02580	rs8019890	-13.20	rs7141803	-0.000929	 4.01	 5.0791	497	497	blup	0.0029	0.052	 2.937	3.31e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHG4_1Mwindow.wgt.RDat	IGHG4	14	105590813	106592402	0.04313	rs35590487	  8.87	rs4075104	 0.007918	-4.20	 8.5368	 74	 74	blup	0.013	2e-04	-8.972	2.91e-19
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIPOL1_1Mwindow.wgt.RDat	MIPOL1	14	37167142	38521566	0.02940	rs763400	  7.22	rs2038309	-0.000824	 4.78	-0.0996	494	494	blup	0.0081	0.0029	 0.323	7.47e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC198_1Mwindow.wgt.RDat	CCDC198	14	57436018	58460575	0.10494	rs3825621	  5.11	rs1092015	-0.000861	 4.82	-1.2864	441	441	blup	0.00014	0.29	-1.198	2.31e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COX8C_1Mwindow.wgt.RDat	COX8C	14	93313528	94314702	0.05359	rs1043542	  9.26	rs17128893	-0.000965	 3.73	 2.8175	400	400	blup	-0.00092	0.73	-3.231	1.23e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TC2N_1Mwindow.wgt.RDat	TC2N	14	91746090	92833880	0.04850	rs4900092	-19.03	rs11845931	 0.002251	 4.22	 4.9203	487	487	blup	0.013	0.00018	 2.452	1.42e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHE_1Mwindow.wgt.RDat	IGHE	14	105566403	106568064	0.02201	rs35590487	  8.87	rs8022526	 0.001998	-2.46	 1.1023	 84	 84	blup	0.0092	0.0017	-3.840	1.23e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POTEM_1Mwindow.wgt.RDat	POTEM	14	19483954	20520272	0.10121	rs7144752	 -2.47	rs8005345	-0.000988	 6.52	-0.1850	 51	  1	top1	-0.00099	0.82	-0.185	8.53e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTBD7_1Mwindow.wgt.RDat	BTBD7	14	93203896	94299382	0.02366	rs1043542	  9.26	rs7157696	 0.002480	 4.20	-1.4587	437	437	blup	0.012	0.00047	-0.344	7.31e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DCAF4_1Mwindow.wgt.RDat	DCAF4	14	72893172	73928806	0.03531	rs4903104	 -9.96	rs7155359	-0.000990	-3.48	 0.9759	445	445	blup	0.0051	0.015	 1.834	6.67e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.JPH4_1Mwindow.wgt.RDat	JPH4	14	23537247	24547999	0.03753	rs17256211	-11.67	rs10483284	-0.001030	 3.68	-0.2756	394	394	blup	-0.00096	0.78	 4.437	9.10e-06
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.03350	rs2053984	 -3.34	rs1957979	 0.035831	-6.20	-0.2292	360	  1	top1	0.036	1.9e-09	 0.229	8.19e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VASH1-AS1_1Mwindow.wgt.RDat	VASH1-AS1	14	76748076	77753067	0.03962	rs11628485	  3.87	rs10149371	-0.000143	-3.55	 0.6683	520	520	blup	0.0038	0.031	-1.233	2.18e-01
