PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0491	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00064	0.52	       NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.3465	rs2071951	 17.65	rs10153199	 0.329621	  4.28	-2.5118	383	  1	top1	0.33	1.1e-82	 -2.51180	1.20e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KREMEN2_1Mwindow.wgt.RDat	KREMEN2	16	2514276	3518381	0.0370	rs3094775	 -6.73	rs11076866	 0.004762	  4.02	 3.7158	304	304	blup	0.0097	0.0016	  4.68221	2.84e-06
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EME2_1Mwindow.wgt.RDat	EME2	16	1322811	2331703	0.0309	rs26845	 16.37	rs1742438	 0.012216	 -3.91	 4.7397	436	  1	top1	0.012	0.00044	 -4.73970	2.14e-06
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0264	rs7197059	  5.79	rs8062691	-0.000358	  4.48	-5.0024	471	471	blup	0.0081	0.0036	 -3.45438	5.52e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF205_1Mwindow.wgt.RDat	ZNF205	16	2662587	3670518	0.0510	rs3094775	 -6.73	rs909406	 0.036305	  6.45	-4.1532	348	  1	top1	0.036	2.9e-09	 -4.15320	3.28e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GINS2_1Mwindow.wgt.RDat	GINS2	16	85209804	86222560	0.0448	rs11649337	 -5.27	rs12446545	 0.019879	  3.59	 1.3282	564	  1	top1	0.02	9.6e-06	  1.32820	1.84e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ROGDI_1Mwindow.wgt.RDat	ROGDI	16	4346969	5352634	0.0496	rs12446456	 10.52	rs2290562	 0.042271	  6.62	 7.5710	348	  1	top1	0.042	1.5e-10	  7.57100	3.70e-14
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0263	rs12918773	-13.49	rs12919314	-0.000268	 -4.56	 7.5510	437	437	blup	0.0047	0.02	-12.01214	3.07e-33
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRISPLD2_1Mwindow.wgt.RDat	CRISPLD2	16	84353591	85443114	0.0829	rs9941239	 11.89	rs8057431	-0.000517	 -4.51	 3.2973	760	760	blup	0.019	1.5e-05	  2.49891	1.25e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HP_1Mwindow.wgt.RDat	HP	16	71588404	72594954	0.1634	rs17607347	 -9.79	rs9941087	 0.177288	-13.06	-1.9847	363	  1	top1	0.18	2.2e-41	  1.98470	4.72e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0426	rs2071951	 17.65	rs4984666	 0.051483	  6.80	 0.2944	330	  1	top1	0.051	1.6e-12	  0.29440	7.68e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NECAB2_1Mwindow.wgt.RDat	NECAB2	16	83501849	84536381	0.0492	rs4782865	  6.61	rs7195745	-0.000108	 -3.88	 1.3876	970	970	blup	0.006	0.011	  0.00913	9.93e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB8_1Mwindow.wgt.RDat	NPIPB8	16	28149212	29170065	0.0507	rs2650492	  5.36	rs6565300	 0.000895	  3.17	 3.9447	174	  1	top1	0.00089	0.18	  3.94470	7.99e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0679	rs4781711	  4.95	rs16967494	 0.044674	  6.98	-1.0621	434	  2	lasso	0.045	4.3e-11	 -1.10593	2.69e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SEPTIN1_1Mwindow.wgt.RDat	SEPTIN1	16	29889456	30894136	0.0206	rs11642740	 14.15	rs12446288	 0.020441	 -4.45	-1.8281	174	  1	top1	0.02	7.3e-06	  1.82810	6.75e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT7_1Mwindow.wgt.RDat	NUDT7	16	77256411	78276157	0.0436	rs1950157	 -8.61	rs7184635	 0.004979	  4.03	 0.5978	845	845	blup	0.0074	0.005	 -3.26322	1.10e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAHD1_1Mwindow.wgt.RDat	FAHD1	16	1377207	2390208	0.0156	rs26845	 16.37	rs2531213	-0.000232	  3.72	 1.3286	422	422	blup	0.0047	0.02	  8.64660	5.31e-18
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAAF1_1Mwindow.wgt.RDat	DNAAF1	16	83678913	84711526	0.0565	rs4782865	  6.61	rs3803643	 0.008779	  4.74	-0.9765	951	951	blup	0.016	6.1e-05	 -2.86589	4.16e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZG16B_1Mwindow.wgt.RDat	ZG16B	16	2380304	3382277	0.0600	rs6600203	-11.01	rs11076844	 0.024544	 -5.57	-1.4464	266	  1	top1	0.025	9.6e-07	  1.44640	1.48e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.1154	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.086	4.3e-20	       NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOMO3_1Mwindow.wgt.RDat	NOMO3	16	15826385	16888668	0.0704	rs4781711	  4.95	rs9930886	 0.067407	 -4.44	-3.6247	340	  1	top1	0.067	5.6e-16	  3.62470	2.89e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0657	rs13336226	-10.41	rs7404095	 0.062346	 -7.75	 0.0602	615	  1	top1	0.062	7.1e-15	 -0.06020	9.52e-01
