PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0983	rs16991645	  5.22	rs2253427	 0.106540	  9.87	 -0.296	616	  1	top1	0.11	4.4e-24	 -0.296	7.67e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0229	rs143384	 50.23	rs11167280	 0.021636	 -5.61	 19.905	312	  1	top1	0.022	5.4e-06	-19.905	3.69e-88
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FNDC11_1Mwindow.wgt.RDat	FNDC11	20	61684373	62688061	0.0835	rs1058319	 -6.69	rs4809244	-0.001042	  4.67	 -3.270	403	  1	top1	-0.001	0.8	 -3.270	1.08e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RRBP1_1Mwindow.wgt.RDat	RRBP1	20	17094324	18162887	0.0402	rs6080830	 -9.64	rs6131987	-0.000174	 -3.82	  2.326	652	652	blup	0.014	0.00026	  1.560	1.19e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0820	rs208814	 -5.69	rs788350	 0.065846	  8.11	 -0.398	462	  1	top1	0.066	2.9e-15	 -0.398	6.91e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ABHD16B_1Mwindow.wgt.RDat	ABHD16B	20	61992851	62994341	0.0924	rs1058319	 -6.69	rs817322	-0.001055	  6.85	  1.573	374	  1	top1	-0.0011	0.82	  1.573	1.16e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.1346	rs6106617	  3.63	rs13037490	 0.128103	-11.56	 -0.246	528	  6	enet	0.13	2.6e-29	 -0.663	5.07e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP1R16B_1Mwindow.wgt.RDat	PPP1R16B	20	36934340	38051667	0.0630	rs208814	 -5.69	rs6124088	 0.023312	 -5.71	 -4.660	476	476	blup	0.037	3.8e-09	  4.248	2.15e-05
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHMP4B_1Mwindow.wgt.RDat	CHMP4B	20	31899154	32942172	0.0235	rs7274811	-22.15	rs291700	 0.012752	  3.96	-20.184	238	  1	top1	0.013	0.00039	-20.184	1.34e-90
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGME1_1Mwindow.wgt.RDat	MGME1	20	17449661	18471765	0.0308	rs6080830	 -9.64	rs6105860	 0.031792	 -4.39	 -0.636	564	  1	top1	0.032	4.1e-08	  0.636	5.25e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TM9SF4_1Mwindow.wgt.RDat	TM9SF4	20	30197517	31255059	0.0135	rs6089070	  6.73	rs293566	 0.000631	  3.76	  4.208	277	277	blup	0.0048	0.021	  4.883	1.05e-06
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BIRC7_1Mwindow.wgt.RDat	BIRC7	20	61367257	62371847	0.2746	rs747680	  8.36	rs6011691	 0.311657	 16.79	 -1.632	449	  1	top1	0.31	2.5e-75	 -1.632	1.03e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0974	rs2143491	 -5.68	rs6125084	 0.035465	 -6.02	  2.090	557	  3	enet	0.085	2.6e-19	 -3.329	8.71e-04
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNFRSF6B_1Mwindow.wgt.RDat	TNFRSF6B	20	61828005	62830037	0.0197	rs1058319	 -6.69	rs6011040	 0.001704	  4.64	 -5.363	378	378	blup	0.0064	0.0092	 -3.046	2.32e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCN5_1Mwindow.wgt.RDat	CCN5	20	42843502	43856452	0.0479	rs6031849	 10.61	rs244079	-0.001062	  4.43	 -0.696	393	393	blup	-8e-04	0.6	  6.696	2.14e-11
