PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CARS2_1Mwindow.wgt.RDat	CARS2	13	110793757	111858862	0.0437	rs9588291	 -3.98	rs9515266	 0.022677	 -5.21	 0.0297	738	  1	top1	0.023	3.3e-06	-0.0297	9.76e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FRY_1Mwindow.wgt.RDat	FRY	13	32105911	33373262	0.0309	rs9595795	 11.02	rs12871982	 0.027388	  5.27	 1.0495	530	  1	top1	0.027	3.4e-07	 1.0495	2.94e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SHISA2_1Mwindow.wgt.RDat	SHISA2	13	26118735	27126154	0.0500	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	7.3e-30	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0209	rs7994573	-13.98	rs3812831	-0.000941	  3.75	-3.0218	171	171	blup	0.0039	0.033	-8.3315	7.98e-17
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00379_1Mwindow.wgt.RDat	LINC00379	13	91279867	92363952	0.0437	rs4773624	 17.30	rs7337223	-0.000987	  4.75	-1.3518	430	430	blup	0.0019	0.1	-9.0014	2.23e-19
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.1021	rs12875944	  4.17	rs17553284	 0.115651	-10.51	-0.7584	624	  1	lasso	0.12	6.3e-27	 0.7584	4.48e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SMIM2-AS1_1Mwindow.wgt.RDat	SMIM2-AS1	13	44184685	45228215	0.0259	rs7995617	 -5.65	rs17065087	-0.000988	  4.37	 0.4016	481	481	blup	-0.00093	0.68	-3.2698	1.08e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RAB20_1Mwindow.wgt.RDat	RAB20	13	110675413	111714069	0.0402	rs9588291	 -3.98	rs9588184	 0.017259	  4.51	-0.7441	722	  1	top1	0.017	4.4e-05	-0.7441	4.57e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IFT88_1Mwindow.wgt.RDat	IFT88	13	20641296	21765583	0.0249	rs663599	-12.15	rs7334222	 0.005847	  3.90	 6.2756	544	544	blup	0.0061	0.011	 6.5841	4.58e-11
