PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0542	rs2497993	  4.86	rs11598450	 0.048661	-7.09	  0.7387	 620	  1	top1	0.049	2.4e-12	 -0.739	4.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ECHDC3_1Mwindow.wgt.RDat	ECHDC3	10	11284381	12306069	0.0363	rs7074402	 10.01	rs7101132	 0.002737	-4.27	 -0.8866	 434	434	blup	0.01	0.00099	 -1.017	3.09e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIF_1Mwindow.wgt.RDat	PPIF	10	80607225	81615090	0.0356	rs6480931	 18.45	rs11002951	 0.000184	-3.67	 -1.3814	 372	372	blup	0.0053	0.014	 -0.459	6.46e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ITIH5_1Mwindow.wgt.RDat	ITIH5	10	7101232	8208929	0.0445	rs2249698	 -7.04	rs9633771	 0.005364	-3.25	  0.9779	 637	  1	top1	0.0054	0.013	 -0.978	3.28e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C10orf143_1Mwindow.wgt.RDat	C10orf143	10	131362160	132409094	0.0575	rs546333	 -8.61	rs650268	 0.003655	 4.56	 -2.0212	 600	600	blup	0.012	0.00031	 -2.386	1.70e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0858	rs12221107	-12.96	rs12771648	 0.096982	 9.70	 -6.6998	 432	  1	top1	0.097	2e-23	 -6.700	2.09e-11
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.1241	rs10824259	  7.11	rs7073279	 0.050557	 8.38	  0.2142	 312	  2	lasso	0.064	7.6e-16	 -4.709	2.49e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MASTL_1Mwindow.wgt.RDat	MASTL	10	26944281	27976882	0.0228	rs1979720	  8.36	rs11015590	 0.012531	-4.77	 -0.6159	 476	476	blup	0.014	0.00012	  0.633	5.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SVIL_1Mwindow.wgt.RDat	SVIL	10	29246267	30525865	0.0473	rs555438	  7.37	rs2479695	-0.001014	-3.30	 -0.0220	 852	852	blup	0.0061	0.0087	  2.646	8.15e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRDMT1_1Mwindow.wgt.RDat	TRDMT1	10	16679335	17743671	0.0394	rs1801222	 -7.40	rs10904906	-0.000155	-4.97	  0.4646	 671	671	blup	0.0068	0.0058	 -0.528	5.98e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0497	rs2289311	-11.08	rs2493568	 0.045382	-5.29	  4.2276	 496	  1	lasso	0.059	1e-14	 -4.228	2.36e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZRANB1_1Mwindow.wgt.RDat	ZRANB1	10	126130692	127176758	0.0353	rs11245333	 12.67	rs11245522	-0.000522	 3.46	  5.7767	 549	549	blup	0.0061	0.0085	  6.286	3.26e-10
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.0204	rs7093473	 11.23	rs3740466	 0.013208	 4.73	  3.0432	 417	  1	top1	0.013	2e-04	  3.043	2.34e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUTM2A-AS1_1Mwindow.wgt.RDat	NUTM2A-AS1	10	88498424	89602315	0.0308	rs12775504	 -7.30	rs7098516	 0.005185	 3.97	 -0.7646	 293	293	blup	0.011	0.00065	 -6.159	7.31e-10
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR1915HG_1Mwindow.wgt.RDat	MIR1915HG	10	21281587	22286189	0.0337	NA	    NA	NA	       NA	   NA	      NA	   0	  0	lasso	0.12	1.5e-28	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0616	rs546333	 -8.61	rs1008982	 0.035471	-6.99	 -7.4503	 711	  1	lasso	0.046	1e-11	  7.450	9.31e-14
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.0884	NA	    NA	NA	       NA	   NA	      NA	   0	  0	lasso	0.092	3e-22	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKR1C3_1Mwindow.wgt.RDat	AKR1C3	10	4590973	5649878	0.0351	rs7908994	-16.19	rs7076488	 0.053418	 7.36	 -2.4400	 698	  1	top1	0.053	2e-13	 -2.440	1.47e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAR1A_1Mwindow.wgt.RDat	SAR1A	10	71407045	72430270	0.0655	rs4747011	 -5.69	rs9971029	 0.042307	-6.53	  1.5133	 703	  1	top1	0.042	6.3e-11	 -1.513	1.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01374_1Mwindow.wgt.RDat	LINC01374	10	91113663	92174713	0.0753	rs17122257	  6.10	rs10509598	 0.000164	 4.07	  3.0298	 491	491	blup	0.00063	0.2	  3.105	1.91e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C10orf95_1Mwindow.wgt.RDat	C10orf95	10	103709594	104711300	0.0256	rs10748826	-18.09	rs1044476	 0.012888	-4.72	  1.1847	 343	  1	enet	0.016	4.3e-05	 -3.622	2.92e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PFKP_1Mwindow.wgt.RDat	PFKP	10	2609740	3678997	0.0459	rs3740607	  6.60	rs17284739	 0.009191	 4.39	  2.0136	 745	  1	top1	0.0092	0.0016	  2.014	4.41e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AS3MT_1Mwindow.wgt.RDat	AS3MT	10	104129227	105161656	0.0370	rs10748826	-18.09	rs11818627	 0.003062	 3.89	  6.3216	 353	353	blup	0.013	0.00026	  5.306	1.12e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA8_1Mwindow.wgt.RDat	ANXA8	10	47755247	48771369	0.0233	rs11204266	 -6.28	rs4326728	-0.001006	 4.60	 -0.7969	 161	  1	top1	-0.001	0.87	 -0.797	4.26e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCQ-AS1_1Mwindow.wgt.RDat	PRKCQ-AS1	10	6122387	7127323	0.0565	rs7901626	 -6.32	rs2435587	 0.070059	-7.39	  2.0238	 734	  1	top1	0.07	3.3e-17	 -2.024	4.30e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIRT1_1Mwindow.wgt.RDat	SIRT1	10	69144414	70178147	0.0153	rs1900014	 15.38	rs6480279	 0.007577	 3.50	 -1.8167	 360	360	blup	0.0082	0.0028	 -8.534	1.41e-17
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKR1C2_1Mwindow.wgt.RDat	AKR1C2	10	4529967	5560192	0.1268	rs7908994	-16.19	rs7922153	 0.102185	10.34	-16.0607	 653	  1	top1	0.1	1.2e-24	-16.061	4.81e-58
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0548	rs12415784	  5.76	rs4934282	 0.031312	 5.30	  3.5413	 245	  1	top1	0.031	1.8e-08	  3.541	3.98e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.2339	rs4747011	 -5.69	rs10509321	 0.237567	15.21	  1.1527	 702	  1	top1	0.24	4e-59	  1.153	2.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GDI2_1Mwindow.wgt.RDat	GDI2	10	5307186	6355397	0.0434	rs4750553	 -6.46	rs2275774	 0.041036	-5.85	 -6.0481	 674	  1	top1	0.041	1.2e-10	  6.048	1.47e-09
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPHS1_1Mwindow.wgt.RDat	SEPHS1	10	12859428	13890293	0.0479	rs12779328	-18.60	rs3740121	 0.003978	 3.35	  1.1222	 707	  1	top1	0.004	0.028	  1.122	2.62e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RTKN2_1Mwindow.wgt.RDat	RTKN2	10	63452845	64528603	0.0407	rs224045	 10.18	rs3125734	 0.015408	 5.53	  4.3061	 489	  2	lasso	0.016	5.2e-05	  4.423	9.74e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CASP7_1Mwindow.wgt.RDat	CASP7	10	114938953	115990668	0.0362	rs7076938	 -7.85	rs10787495	 0.007465	 4.48	  1.9586	 580	  1	top1	0.0075	0.0041	  1.959	5.02e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.1912	rs7085239	  6.41	rs870552	 0.087795	10.01	 -0.0181	 440	  3	enet	0.12	3.4e-28	  0.110	9.13e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCD_1Mwindow.wgt.RDat	SCD	10	101606990	102624583	0.0213	rs11599750	 -8.89	rs10883477	-0.001034	 3.29	 -6.4792	 386	386	blup	0.0059	0.0094	 -5.022	5.10e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXI2_1Mwindow.wgt.RDat	FOXI2	10	129035449	130039447	0.0927	NA	    NA	NA	       NA	   NA	      NA	   0	  0	lasso	0.028	9.2e-08	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SRGN_1Mwindow.wgt.RDat	SRGN	10	70347359	71364567	0.0430	rs11818897	-12.52	rs11815080	 0.014989	 6.44	 -1.3028	 469	469	blup	0.028	1.2e-07	 -3.097	1.96e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CWF19L1_1Mwindow.wgt.RDat	CWF19L1	10	101492055	102527395	0.0317	rs11599750	 -8.89	rs10883458	-0.000771	 3.79	 -3.4091	 377	377	blup	0.0061	0.0086	 -5.698	1.21e-08
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.YME1L1_1Mwindow.wgt.RDat	YME1L1	10	26899040	27943313	0.0242	rs1979720	  8.36	rs3737055	 0.013081	-4.28	 -0.4414	 461	  1	top1	0.013	0.00021	  0.441	6.59e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCQ_1Mwindow.wgt.RDat	PRKCQ	10	5936059	7122608	0.0471	rs7901626	 -6.32	rs17322780	 0.000313	-3.93	  1.5286	 870	870	blup	0.0034	0.039	 -2.192	2.84e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STK32C_1Mwindow.wgt.RDat	STK32C	10	133520986	134645384	0.0552	NA	    NA	NA	       NA	   NA	      NA	   0	  0	lasso	0.037	9.2e-10	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0340	rs2227551	 -4.53	rs2279648	 0.023077	-6.05	 -2.9722	 243	  1	lasso	0.027	1.3e-07	  3.222	1.27e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0929	rs12782263	 -6.68	rs7906843	 0.116170	11.20	  3.3965	 372	  5	enet	0.12	1.2e-28	  1.190	2.34e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.0591	rs7896371	  6.81	rs11250378	 0.036999	 6.69	  0.1365	1004	  1	top1	0.037	9.6e-10	  0.137	8.91e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC7_1Mwindow.wgt.RDat	CCDC7	10	32235068	33671792	0.0271	rs211271	 -7.01	rs2490486	-0.000547	-3.28	 -4.3842	 590	590	blup	0.0055	0.012	  4.573	4.81e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFAP46_1Mwindow.wgt.RDat	CFAP46	10	134121896	135256074	0.0549	rs10781573	 -5.34	rs7079097	 0.015604	 7.65	 -0.4781	 448	  1	top1	0.016	5.8e-05	 -0.478	6.33e-01
