PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FES_1Mwindow.wgt.RDat	FES	15	90927734	91939006	0.0680	rs11073953	  8.18	rs1894400	 0.022687	-5.76	 -4.083	467	  1	top1	0.023	2.8e-06	  4.083	 4.45e-05
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN3_1Mwindow.wgt.RDat	CAPN3	15	42151699	43204515	0.0178	rs17709596	 -6.87	rs28364447	-0.000572	 3.53	 -1.087	378	378	blup	0.003	0.054	 -3.435	 5.92e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC4_1Mwindow.wgt.RDat	SERINC4	15	43586360	44592418	0.0263	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00092	0.69	     NA	       NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DAPK2_1Mwindow.wgt.RDat	DAPK2	15	63699235	64838684	0.0661	rs11635675	  8.28	rs16953514	 0.013723	 4.34	  0.957	352	  1	lasso	0.018	3.5e-05	 -3.560	 3.72e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0620	rs7174819	 -4.78	rs12594905	 0.026568	 5.75	  1.355	220	  3	enet	0.036	4.9e-09	  0.757	 4.49e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0342	rs347931	 -3.83	rs1919360	 0.002919	-3.97	 -1.582	379	379	blup	0.0093	0.0021	  0.822	 4.11e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0577	rs2614763	 10.80	rs677143	 0.043480	 6.75	  0.272	422	  1	top1	0.043	1.1e-10	  0.272	 7.86e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0386	rs17350827	 -6.51	rs17269323	 0.012720	 5.05	  2.366	242	  1	top1	0.013	0.00037	  2.366	 1.80e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LUNAR1_1Mwindow.wgt.RDat	LUNAR1	15	99057933	100074279	0.0709	rs11247362	-20.31	rs4966023	-0.000891	 6.10	  1.417	557	  1	top1	-0.00089	0.67	  1.416	 1.57e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMC3-AS1_1Mwindow.wgt.RDat	TMC3-AS1	15	81116674	82235417	0.0867	rs11857976	-11.80	rs8036471	 0.024554	 4.29	 -1.237	392	  1	top1	0.025	1.1e-06	 -1.237	 2.16e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C15orf48_1Mwindow.wgt.RDat	C15orf48	15	45222808	46225538	0.1081	rs4514617	  4.40	rs2218309	-0.001071	 4.61	  0.433	346	346	blup	0.00086	0.18	  0.983	 3.26e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0343	rs3784374	 -5.92	rs783528	 0.027643	-4.66	  1.663	183	  1	top1	0.028	2.5e-07	 -1.663	 9.63e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP11A_1Mwindow.wgt.RDat	ARHGAP11A	15	32407345	33432142	0.0412	rs347931	 -3.83	rs2444961	-0.000656	 3.63	  0.911	398	  1	top1	-0.00066	0.53	  0.911	 3.62e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZSCAN2_1Mwindow.wgt.RDat	ZSCAN2	15	84644240	85666947	0.0322	rs11638297	 17.95	rs1545472	-0.001041	-3.24	  0.986	376	376	blup	0.0091	0.0022	  1.650	 9.90e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0214	rs11259936	-32.40	rs6603004	 0.001037	 4.06	-32.303	258	258	blup	0.016	6.9e-05	-23.620	2.42e-123
