PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs6695237	 2.49	rs12745189	 3.12e-02	 -5.27	-0.619	431	  1	top1	0.031	2e-08	 0.6190	0.53592
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs1930537	-3.53	rs688100	 4.39e-03	 -4.15	 0.953	558	558	blup	0.0078	0.0034	-1.3091	0.19050
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs3935541	 2.63	rs2365714	 1.51e-02	  5.14	-0.157	409	  2	lasso	0.02	6e-06	-0.2501	0.80253
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs235869	 3.08	rs1795242	 2.42e-02	 -5.65	-0.531	619	  1	top1	0.024	7.2e-07	 0.5310	0.59542
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs204047	-3.08	rs7528486	 1.45e-02	 -4.49	-0.233	310	  1	top1	0.015	1e-04	 0.2330	0.81576
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs661678	 2.60	rs2999617	-6.87e-04	  3.68	 1.183	269	  1	top1	-0.00069	0.56	 1.1830	0.23681
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs16836376	 2.60	rs10495409	 1.68e-02	  5.42	 1.593	572	  1	top1	0.017	3.1e-05	 1.5930	0.11116
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs10252	 2.52	rs6695043	 2.69e-02	  5.42	 1.398	336	  1	top1	0.027	1.8e-07	 1.3980	0.16211
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs4907029	-3.66	rs7547892	-7.58e-04	  3.16	 0.052	496	496	blup	0.011	0.00064	-0.1870	0.85169
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs235869	 3.08	rs10913511	 6.53e-03	  4.34	-0.333	544	  1	top1	0.0065	0.0069	-0.3330	0.73913
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs1980050	-3.34	rs4252685	 2.30e-02	  5.23	-1.524	608	  1	top1	0.023	1.3e-06	-1.5240	0.12751
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs16832823	 2.86	rs3737787	 3.80e-02	 -7.22	 0.689	429	  1	lasso	0.063	1.9e-15	-0.6690	0.50350
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00064	0.53	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.026	2.3e-07	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.032	1.6e-08	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs10908454	 3.62	rs6427137	-1.04e-03	  3.85	-0.566	345	345	blup	-0.00019	0.37	-0.2765	0.78213
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs17386017	-2.80	rs12093775	 9.14e-03	  4.14	-0.822	407	  1	top1	0.0091	0.0017	-0.8220	0.41108
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs2791473	 2.76	rs1621247	 1.28e-02	 -4.05	-0.616	482	  1	top1	0.013	0.00026	 0.6160	0.53789
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs10736390	-3.02	rs12081312	 1.33e-04	  3.22	-0.026	682	  3	enet	0.014	0.00016	 1.3030	0.19256
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	rs10911454	 3.00	rs12139534	 3.16e-02	  5.96	-1.906	511	  1	top1	0.032	1.6e-08	-1.9060	0.05665
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs6669008	 4.32	rs1217406	 3.99e-03	  3.81	-0.152	485	485	blup	0.0086	0.0023	 0.1066	0.91513
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs4926968	-2.83	rs1775540	 4.07e-02	 -5.99	 0.842	424	  1	top1	0.041	1.5e-10	-0.8420	0.39979
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs661678	 2.60	rs7522804	 5.54e-05	 -3.23	-0.883	375	375	blup	0.0029	0.052	-0.4937	0.62150
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs574741	 3.12	rs6701957	-9.17e-04	  4.53	-0.509	391	391	blup	0.0011	0.15	 0.4738	0.63566
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs12126135	-3.14	rs7366357	 1.18e-02	  4.11	 0.759	446	  1	top1	0.012	0.00042	 0.7590	0.44785
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs1218661	-3.77	rs16838444	-8.09e-04	  3.66	-1.328	789	789	blup	0.0022	0.079	-0.3089	0.75739
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs1832992	 1.88	rs10890410	-9.91e-04	  8.42	-1.039	396	396	blup	-0.00088	0.69	-0.3080	0.75806
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs989423	-2.84	rs17353212	-9.17e-04	  4.37	 0.027	301	  1	lasso	0.00092	0.17	 0.0270	0.97846
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs17021001	 3.54	rs2275914	 3.49e-02	  6.04	 0.672	450	  1	top1	0.035	3e-09	 0.6720	0.50158
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs2088514	 3.27	rs2378603	 7.46e-02	 -7.66	 1.297	304	  1	top1	0.075	3.6e-18	-1.2970	0.19463
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs11590152	 2.56	rs10902662	-1.02e-03	  4.98	-0.689	196	196	blup	-0.00097	0.8	 0.6480	0.51696
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs11579825	-2.99	rs1890881	 5.35e-04	  4.04	 0.685	264	264	blup	0.0036	0.035	 1.3630	0.17290
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs11465817	-2.98	rs17130134	 5.36e-03	 -3.99	-1.262	542	542	blup	0.008	0.0032	 0.6159	0.53797
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs2364813	 2.71	rs3762374	 1.54e-02	  5.01	-1.099	580	  1	top1	0.015	6.6e-05	-1.0990	0.27177
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs2285218	 2.87	rs2269650	 5.17e-02	  7.59	 1.118	486	  1	top1	0.052	5.4e-13	 1.1180	0.26357
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs6661297	 2.75	rs10864645	 2.76e-02	 -5.01	-0.464	617	  1	top1	0.028	1.2e-07	 0.4640	0.64265
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs10801121	 3.41	rs1323292	 3.70e-02	  6.19	 3.059	334	  3	enet	0.038	5.4e-10	 2.8307	0.00464
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs4838920	-3.16	rs11102305	-1.95e-04	  5.57	 2.649	698	  1	top1	-0.00019	0.37	 2.6490	0.00807
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs2295019	 2.36	rs2862303	 2.19e-03	  3.86	 0.907	332	332	blup	0.0087	0.0022	 1.6492	0.09910
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs730087	 2.66	rs2273967	 4.96e-02	  6.99	 0.540	707	  1	top1	0.05	1.6e-12	 0.5400	0.58920
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs1340429	 2.78	rs1601153	 1.79e-02	 -4.74	 0.407	397	397	blup	0.02	4.9e-06	-0.6148	0.53866
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	rs1555025	-4.11	rs3753270	 2.38e-02	 -6.15	 0.910	334	  5	enet	0.047	5.3e-12	-0.4801	0.63118
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs859101	 3.07	rs6673947	-1.02e-03	  3.46	 0.923	550	550	blup	0.0036	0.035	 0.2700	0.78714
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs1752026	-2.55	rs10927713	-7.56e-04	  3.60	 0.959	499	499	blup	-0.00075	0.6	-0.0266	0.97878
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs10489674	-2.72	rs7531685	 2.33e-01	 15.08	-0.693	493	 14	enet	0.23	5e-58	-0.8072	0.41957
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs12757307	 1.93	rs1414367	 3.61e-02	 -6.68	 0.815	310	310	blup	0.04	2.2e-10	-0.5295	0.59647
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00047	0.46	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0065	0.007	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs2295019	 2.36	rs6700266	 6.82e-03	  5.06	-0.135	322	322	blup	0.017	2.7e-05	 1.1439	0.25267
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs16832823	 2.86	rs1128750	 3.87e-02	  4.24	-0.580	430	  1	top1	0.039	4.3e-10	-0.5800	0.56191
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs7542173	 2.55	rs9727869	-1.00e-03	  4.43	 2.474	438	438	blup	0.0014	0.13	-0.0259	0.97935
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs1603046	 3.39	rs2172699	 2.37e-02	  5.87	-0.451	393	  6	enet	0.035	2.3e-09	 0.3453	0.72989
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs7553	 2.99	rs10800476	 8.93e-04	  3.69	 2.187	523	  1	top1	0.00089	0.17	 2.1870	0.02874
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs10489674	-2.72	rs3761959	 6.31e-02	  8.01	-1.371	522	  1	top1	0.063	1.5e-15	-1.3710	0.17037
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs1767429	 4.54	rs3765350	 5.25e-03	  4.48	 0.340	508	508	blup	0.0086	0.0023	-0.5576	0.57714
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs4838920	-3.16	rs2494004	 2.85e-01	-16.79	-0.404	566	 10	enet	0.31	3.5e-80	 0.2051	0.83747
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	rs2066978	-2.92	rs161803	 3.00e-02	  8.36	 0.634	441	  1	top1	0.03	3.7e-08	 0.6340	0.52608
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs1752026	-2.55	rs3856275	-8.27e-04	  5.31	-1.520	535	  1	top1	-0.00083	0.65	-1.5200	0.12851
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs7537301	-3.57	rs2125749	 1.50e-02	 -4.96	-0.356	606	  1	top1	0.015	8e-05	 0.3560	0.72184
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs12734435	-2.78	rs11573562	 8.49e-02	-10.65	-0.331	328	328	blup	0.11	1.4e-27	 0.6723	0.50141
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs1603046	 3.39	rs2642424	 4.58e-02	  7.18	 0.801	407	  1	top1	0.046	1.1e-11	 0.8010	0.42313
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs1613767	-3.12	rs6683201	-6.78e-04	  3.75	-1.203	459	459	blup	0.0052	0.014	 0.0183	0.98541
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.015	7.8e-05	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs12734435	-2.78	rs4660862	 6.82e-02	  8.04	 0.037	280	  1	top1	0.068	1e-16	 0.0370	0.97049
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs12120749	 2.75	rs7545860	-8.29e-04	  3.47	-0.953	145	145	blup	-0.00053	0.48	-0.6454	0.51870
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs10753748	-3.08	rs3738222	 1.60e-02	  5.82	-1.154	526	  2	lasso	0.027	2e-07	-1.2318	0.21801
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs2235536	 3.97	rs7531530	-4.86e-04	 -3.79	-0.630	205	  1	top1	-0.00049	0.47	 0.6300	0.52869
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs11118340	 3.28	rs17259450	 3.71e-03	  5.10	 1.094	520	  1	top1	0.0037	0.033	 1.0940	0.27395
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.062	2.4e-15	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs1752026	-2.55	rs6667862	 1.60e-02	 -4.95	-0.271	508	508	blup	0.023	1.1e-06	-0.1059	0.91567
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs2501846	 3.07	rs1047881	 4.11e-02	 -7.24	-1.155	408	  1	top1	0.041	1.3e-10	 1.1550	0.24809
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs3818958	-2.79	rs2304641	 6.56e-03	  3.70	-0.408	606	  1	top1	0.0066	0.0068	-0.4080	0.68327
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs17318619	 2.68	rs10789138	 2.62e-02	  6.02	-1.260	551	  1	lasso	0.029	6.2e-08	 0.1720	0.86344
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs4451502	 3.35	rs141014	 1.42e-02	  4.18	 1.092	566	566	blup	0.015	8.5e-05	 0.9620	0.33603
