PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0280	rs12325592	 2.70	rs12446765	-8.65e-04	-4.41	-0.500	412	  4	enet	0.0026	0.062	 0.49254	0.6223
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPIPA5_1Mwindow.wgt.RDat	NPIPA5	16	14957481	15972151	0.0444	rs34955778	-2.69	rs3198697	 1.06e-03	 4.36	 1.712	219	219	blup	0.0042	0.024	 1.92732	0.0539
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDIA2_1Mwindow.wgt.RDat	PDIA2	16	0	837215	0.0565	rs2235505	-2.22	rs2562178	-5.48e-04	 3.64	 1.288	305	  1	top1	-0.00055	0.49	 1.28800	0.1977
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYLD_1Mwindow.wgt.RDat	CYLD	16	50275997	51335846	0.0319	rs9937405	-2.77	rs4785412	-9.55e-04	 3.65	 0.318	448	448	blup	0.0059	0.0097	 0.45439	0.6495
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNGB1_1Mwindow.wgt.RDat	CNGB1	16	57416244	58505032	0.0329	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	9.7e-32	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRSS36_1Mwindow.wgt.RDat	PRSS36	16	30650247	31661387	0.0168	rs7193268	 2.24	rs17708638	 3.37e-03	 3.99	-1.359	245	245	blup	0.0037	0.032	-1.61499	0.1063
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0430	rs9931722	-4.72	rs11538871	 2.04e-02	-5.00	 2.080	401	  1	top1	0.02	4.9e-06	-2.08000	0.0375
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0357	rs1017238	 2.85	rs2967379	 4.44e-03	 5.07	 0.902	710	710	blup	0.0048	0.017	 0.83319	0.4047
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0228	rs34955778	-2.69	rs2280018	-9.88e-04	-3.53	 0.479	133	133	blup	0.002	0.086	-1.09955	0.2715
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HAGH_1Mwindow.wgt.RDat	HAGH	16	1357630	2377195	0.0252	rs3751894	 2.46	rs9806826	 1.38e-02	 4.78	-0.466	432	  1	top1	0.014	0.00015	-0.46600	0.6412
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BOLA2_1Mwindow.wgt.RDat	BOLA2	16	28964909	29966285	0.0199	rs1641908	-2.54	rs9936474	 4.91e-03	 3.89	-0.236	148	148	blup	0.0072	0.0048	-1.25232	0.2105
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0138	rs8052343	-1.52	rs151228	 1.90e-02	-3.96	-0.917	181	  1	top1	0.019	9.8e-06	 0.91700	0.3591
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0531	rs16958664	-3.49	rs8050827	 3.15e-02	 6.04	 1.326	471	  1	top1	0.032	1.6e-08	 1.32600	0.1848
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RHBDL1_1Mwindow.wgt.RDat	RHBDL1	16	225671	1228268	0.0382	rs8055183	 2.39	rs4984906	 2.96e-02	-5.47	-1.625	371	  1	top1	0.03	4.4e-08	 1.62500	0.1042
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0536	rs7197245	-2.80	rs9926577	 7.93e-03	-4.40	 2.530	452	452	blup	0.022	1.9e-06	-0.50174	0.6158
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0284	rs3751894	 2.46	rs8048206	 2.38e-02	 5.31	 0.095	453	  1	top1	0.024	8.5e-07	 0.09500	0.9243
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0561	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.037	1.1e-09	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.3014	rs4786416	 3.57	rs4786377	 1.28e-01	 9.37	-0.205	330	  1	enet	0.21	1.6e-51	-0.85500	0.3926
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NIP7_1Mwindow.wgt.RDat	NIP7	16	68873675	69877009	0.0258	rs2288036	 2.76	rs2288039	 2.75e-03	-4.33	-0.378	294	294	blup	0.013	0.00023	-0.00181	0.9986
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC22A31_1Mwindow.wgt.RDat	SLC22A31	16	88762169	89768086	0.0316	rs6500514	 4.36	rs9933428	 5.07e-03	 4.02	-1.831	407	407	blup	0.0069	0.0057	-2.24186	0.0250
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF267_1Mwindow.wgt.RDat	ZNF267	16	31385128	32428678	0.0140	rs12149755	 1.68	rs6565237	-7.78e-04	-3.52	 0.526	135	135	blup	0.0074	0.0043	-0.39614	0.6920
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0777	rs247044	 3.48	rs9934227	 1.22e-03	-4.21	-0.481	519	  7	enet	0.032	1.5e-08	 0.96795	0.3331
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERVK13-1_1Mwindow.wgt.RDat	ERVK13-1	16	2208390	3223440	0.0278	rs2285877	-2.41	rs11642783	 1.29e-03	 3.74	 0.402	257	257	blup	0.0089	0.002	 1.80407	0.0712
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0405	rs1641908	-2.54	rs8049439	 6.74e-02	 8.65	-0.143	167	  1	top1	0.067	1.4e-16	-0.14300	0.8863
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C16orf54_1Mwindow.wgt.RDat	C16orf54	16	29253784	30257311	0.0312	rs10445105	-2.24	rs7205278	 1.91e-02	 4.75	-0.608	164	  1	top1	0.019	9.7e-06	-0.60765	0.5434
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSC2_1Mwindow.wgt.RDat	TSC2	16	1597986	2639492	0.0382	rs35979144	-2.27	rs17653749	-1.03e-03	-2.93	 0.190	341	341	blup	0.0057	0.011	 1.19796	0.2309
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KIAA0513_1Mwindow.wgt.RDat	KIAA0513	16	84561401	85627836	0.0358	rs8062595	-3.00	rs11642445	 2.85e-03	 4.63	 0.004	602	602	blup	0.0099	0.0011	-0.92209	0.3565
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZKSCAN2-DT_1Mwindow.wgt.RDat	ZKSCAN2-DT	16	24768898	25772387	0.0253	rs4787669	 2.96	rs4787730	 1.01e-02	 4.24	 0.568	397	397	blup	0.012	0.00048	 0.09129	0.9273
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0813	rs929872	 3.38	rs2291957	 5.09e-02	-5.16	-1.136	521	  1	top1	0.051	7.4e-13	 1.13600	0.2560
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.1705	rs2235505	-2.22	rs540	 1.97e-01	12.28	-1.380	327	  4	enet	0.2	3.1e-49	-1.51591	0.1295
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.2124	rs2341934	-3.29	rs16973189	 1.71e-01	12.28	-0.254	615	  1	top1	0.17	1.9e-41	-0.25400	0.7995
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS2_1Mwindow.wgt.RDat	RPS2	16	1512059	2514827	0.1041	rs35979144	-2.27	rs17602	 6.22e-02	 8.24	 0.634	391	  1	enet	0.071	2e-17	 0.82400	0.4099
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDR2_1Mwindow.wgt.RDat	CDR2	16	21857257	22885940	0.0504	rs16951783	 4.00	rs13338319	 1.19e-03	-3.86	-0.974	165	165	blup	0.02	4.7e-06	 0.00180	0.9986
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0559	rs34955778	-2.69	rs3751877	 1.22e-02	 5.25	-0.967	 98	  5	enet	0.018	2.1e-05	-0.55779	0.5770
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0472	rs4783092	 2.85	rs747718	 2.27e-04	-4.03	 1.264	889	889	blup	0.0086	0.0022	-0.58952	0.5555
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SULT1A2_1Mwindow.wgt.RDat	SULT1A2	16	28103264	29108371	0.2338	rs8052343	-1.52	rs8052258	 1.02e-01	-2.41	 0.868	169	  1	top1	0.1	1.3e-24	-0.86800	0.3854
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01570_1Mwindow.wgt.RDat	LINC01570	16	5151170	6166251	0.0695	rs11644039	 2.88	rs12933988	-9.07e-04	 5.30	 0.410	645	645	blup	-3.9e-05	0.33	-0.44032	0.6597
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPN_1Mwindow.wgt.RDat	CENPN	16	80540819	81566712	0.0282	rs7194443	 3.71	rs12928638	 6.72e-03	 3.78	 1.114	636	  1	top1	0.0067	0.0061	 1.11400	0.2653
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COX4I1_1Mwindow.wgt.RDat	COX4I1	16	85333301	86340674	0.0529	rs16940306	-3.62	rs7187622	-1.02e-03	-4.23	-2.506	603	603	blup	0.0025	0.063	 1.58605	0.1127
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZDHHC7_1Mwindow.wgt.RDat	ZDHHC7	16	84507781	85545141	0.0572	rs8062595	-3.00	rs7191339	-8.97e-05	-3.54	-1.571	641	641	blup	0.019	9.2e-06	-0.29657	0.7668
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATF7IP2_1Mwindow.wgt.RDat	ATF7IP2	16	9979918	11077495	0.0457	rs4072865	-2.43	rs11645096	 3.36e-02	 6.30	-0.970	627	  1	top1	0.034	5.4e-09	-0.97000	0.3320
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0483	rs2272552	 2.51	rs1050113	 1.73e-02	 5.51	-0.633	434	434	blup	0.022	2.2e-06	 0.31684	0.7514
