PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC1_1Mwindow.wgt.RDat	KLRC1	12	10094863	11107284	0.0280	rs1154831	-3.10	rs12819066	-0.000971	 3.70	 0.056	490	490	blup	0.00053	0.22	 0.491	0.6235
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMTC3_1Mwindow.wgt.RDat	TMTC3	12	88036084	89093664	0.0279	rs11104775	-3.30	rs12816164	-0.000351	 3.31	-0.502	285	285	blup	0.0045	0.021	-1.746	0.0808
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRD1_1Mwindow.wgt.RDat	KLRD1	12	9891560	10982207	0.0582	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.032	1.2e-08	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAB35_1Mwindow.wgt.RDat	RAB35	12	120032903	121054557	0.0508	rs1183783	-2.42	rs278124	 0.003392	-4.62	-1.780	367	367	blup	0.0087	0.0022	 1.251	0.2110
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC2_1Mwindow.wgt.RDat	KLRC2	12	10083198	11088609	0.0456	rs1154831	-3.10	rs4548707	 0.000177	-3.93	 0.638	497	497	blup	0.0083	0.0027	 0.154	0.8778
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRH2_1Mwindow.wgt.RDat	PRH2	12	10581835	11587444	0.0327	rs2219383	 2.23	rs319284	-0.000860	 3.41	-0.014	368	  1	top1	-0.00086	0.68	-0.014	0.9888
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALDH1L2_1Mwindow.wgt.RDat	ALDH1L2	12	104913568	105978236	0.0435	rs7299166	 3.20	rs11829326	 0.004625	 7.86	 0.189	746	  1	top1	0.0046	0.02	 0.189	0.8497
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.A2M-AS1_1Mwindow.wgt.RDat	A2M-AS1	12	8717773	9720651	0.0253	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	enet	0.034	5.1e-09	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0191	rs11054447	-2.81	rs16925785	-0.000725	 3.48	-1.188	364	  1	top1	-0.00072	0.58	-1.188	0.2348
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLLU1_1Mwindow.wgt.RDat	CLLU1	12	92315307	93324778	0.0552	rs1996249	-3.70	rs28399543	 0.000998	 6.06	-0.987	467	  1	top1	0.001	0.16	-0.987	0.3236
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SDSL_1Mwindow.wgt.RDat	SDSL	12	113360185	114376081	0.0593	rs6489885	-2.80	rs7960943	 0.039449	 7.57	 0.790	479	  1	top1	0.039	3.1e-10	 0.790	0.4295
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMCC3_1Mwindow.wgt.RDat	TMCC3	12	94460898	95544333	0.0374	rs2361363	-3.19	rs1548116	-0.000459	 4.10	-0.389	681	681	blup	4e-04	0.24	-1.358	0.1745
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0187	rs921990	 2.73	rs10876431	 0.011718	 5.57	 1.469	387	  1	enet	0.018	1.6e-05	 1.469	0.1418
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0226	rs2091781	 2.77	rs2534715	 0.001643	 3.63	 0.392	384	  1	top1	0.0016	0.11	 0.392	0.6951
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT1_1Mwindow.wgt.RDat	KRT1	12	52568520	53574191	0.2158	rs1137015	-2.49	rs591357	 0.180955	13.44	 0.665	749	  3	lasso	0.19	7e-47	 0.471	0.6377
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OVCH1-AS1_1Mwindow.wgt.RDat	OVCH1-AS1	12	29042227	30140257	0.0426	rs302318	-2.83	rs16934752	 0.001671	 4.70	 0.373	605	  5	enet	0.013	0.00022	-1.457	0.1451
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMTC2_1Mwindow.wgt.RDat	TMTC2	12	82580685	84028645	0.0281	rs12815988	-2.66	rs10778908	 0.018052	 4.99	-0.467	506	  1	top1	0.018	1.7e-05	-0.467	0.6405
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT7_1Mwindow.wgt.RDat	KRT7	12	52127027	53142705	0.0356	rs2220805	-2.86	rs10876333	 0.002752	 4.02	-0.612	724	  1	top1	0.0028	0.056	-0.612	0.5405
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT74_1Mwindow.wgt.RDat	KRT74	12	52459566	53467627	0.0462	rs1137015	-2.49	rs2360648	-0.000311	 6.94	 1.885	771	  1	top1	-0.00031	0.4	 1.885	0.0594
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM186A_1Mwindow.wgt.RDat	FAM186A	12	50221092	51290392	0.5889	rs10875976	-1.89	rs613066	-0.000891	 5.96	-0.352	322	  1	top1	-0.00089	0.7	-0.352	0.7248
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CELA1_1Mwindow.wgt.RDat	CELA1	12	51222226	52240463	0.0224	rs3782473	-3.65	rs3858624	 0.017503	 5.12	 2.484	396	  1	top1	0.018	2.3e-05	 2.484	0.0130
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.6024	rs2550671	 2.42	rs10876864	 0.745034	26.34	-0.691	257	  1	top1	0.75	2.3e-287	-0.691	0.4896
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0527	rs11612313	 3.38	rs11219	 0.060408	-7.61	-1.005	457	  1	top1	0.06	6.4e-15	 1.005	0.3149
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02446_1Mwindow.wgt.RDat	LINC02446	12	10205978	11228287	0.0468	rs1154831	-3.10	rs7305642	 0.020261	-5.34	-0.203	479	  2	lasso	0.021	3.4e-06	-0.177	0.8593
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR6C75_1Mwindow.wgt.RDat	OR6C75	12	55256759	56263063	0.0297	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00093	0.75	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0266	rs1275584	 2.36	rs15513	 0.014855	 5.05	 1.856	510	  1	lasso	0.018	1.7e-05	 1.856	0.0635
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRK1-AS1_1Mwindow.wgt.RDat	KLRK1-AS1	12	10016368	11051105	0.0364	rs1154831	-3.10	rs11053802	 0.006744	-4.10	 0.948	517	517	blup	0.012	0.00047	-2.444	0.0145
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0462	rs2671440	-3.60	rs2695284	 0.044400	-7.17	-1.479	450	  1	top1	0.044	2.4e-11	 1.479	0.1391
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.P3H3_1Mwindow.wgt.RDat	P3H3	12	6437572	7449011	0.0345	rs2091781	 2.77	rs2240867	 0.019795	 5.04	-2.516	215	  1	top1	0.02	7e-06	-2.516	0.0119
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02156_1Mwindow.wgt.RDat	LINC02156	12	47308791	48313962	0.0385	rs855139	 3.30	rs6580623	 0.005764	 5.45	 1.493	497	  1	top1	0.0058	0.011	 1.493	0.1354
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TAS2R31_1Mwindow.wgt.RDat	TAS2R31	12	10682986	11684006	0.0415	rs2219383	 2.23	rs7138858	 0.015312	 5.50	 1.584	396	396	blup	0.017	2.8e-05	 0.321	0.7483
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TIGAR_1Mwindow.wgt.RDat	TIGAR	12	3930379	4969194	0.0347	rs2358594	 3.10	rs12229320	 0.002161	-3.47	 2.812	602	602	blup	0.0064	0.0074	-2.022	0.0432
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0359	rs17106842	-2.62	rs11177644	 0.018535	-5.29	 0.040	548	  1	top1	0.019	1.3e-05	-0.040	0.9681
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAIM2_1Mwindow.wgt.RDat	FAIM2	12	49760679	50797683	0.1410	rs1078216	-2.37	rs4993294	-0.000867	 5.63	 0.098	322	322	blup	-7e-04	0.56	-0.411	0.6811
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.0964	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	enet	0.044	2.8e-11	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.H1-7_1Mwindow.wgt.RDat	H1-7	12	48222763	49224062	0.9975	rs7132324	 2.87	rs4331150	-0.001036	 3.61	 2.382	441	 21	lasso	0.002	0.086	-0.768	0.4427
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RSRC2_1Mwindow.wgt.RDat	RSRC2	12	122488001	123511483	0.0199	rs7488857	 2.67	rs10734924	 0.006452	 3.97	-1.508	285	285	blup	0.0092	0.0017	-0.924	0.3554
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXC6_1Mwindow.wgt.RDat	HOXC6	12	53910672	54924607	0.0271	rs17100094	-2.67	rs7297433	-0.000774	 4.10	-0.545	397	  1	top1	-0.00077	0.61	-0.545	0.5858
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GOLT1B_1Mwindow.wgt.RDat	GOLT1B	12	21154723	22171342	0.0321	rs12820524	-2.98	rs7313618	 0.012967	 4.23	-0.745	550	  1	top1	0.013	0.00024	-0.745	0.4563
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NFE2_1Mwindow.wgt.RDat	NFE2	12	54185895	55194799	0.0660	rs10219571	 2.56	rs10747699	-0.000948	 2.92	-0.726	409	409	blup	0.00025	0.27	-1.164	0.2443
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC4_1Mwindow.wgt.RDat	KLRC4	12	10059983	11062356	0.0638	rs1154831	-3.10	rs2734440	 0.047268	-7.31	 1.261	502	  1	top1	0.047	5.6e-12	-1.261	0.2073
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC3_1Mwindow.wgt.RDat	KLRC3	12	10064914	11073194	0.0506	rs1154831	-3.10	rs2617151	-0.000167	 4.79	 0.126	503	503	blup	0.02	6.5e-06	-0.272	0.7856
