PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTNS_1Mwindow.wgt.RDat	CTNS	17	3039753	4066397	0.0365	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0025	0.064	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0290	rs1482103	-2.56	rs10512468	 5.45e-03	 4.74	 0.307	360	  1	enet	0.0088	0.0021	 0.307	0.7588
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DHX33-DT_1Mwindow.wgt.RDat	DHX33-DT	17	4872412	5873680	0.0659	rs6502867	 2.95	rs11867720	-1.04e-03	 6.73	 0.804	519	519	blup	-0.00089	0.71	 0.342	0.7321
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	1.0003	rs1808213	 3.12	rs2075759	-9.74e-04	 7.25	-1.591	476	  1	top1	-0.00097	0.8	-1.591	0.1116
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0232	rs17629087	 2.06	rs3817182	 1.27e-02	 4.35	-1.426	361	361	blup	0.014	0.00018	-0.600	0.5483
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0304	rs2086247	-3.36	rs4793018	-6.92e-04	 3.19	-0.905	268	268	blup	0.0087	0.0022	-1.082	0.2792
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC57_1Mwindow.wgt.RDat	CCDC57	17	79559346	80670718	0.0205	rs4789795	 2.53	rs4789671	 3.36e-03	-3.95	-0.315	323	323	blup	0.0097	0.0013	 1.265	0.2060
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0390	rs4793679	-2.38	rs6504708	 1.24e-02	 6.22	-1.579	420	420	blup	0.024	6.6e-07	-1.229	0.2192
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0611	rs8078000	 2.89	rs12601936	 4.53e-02	 7.09	 0.601	447	  1	top1	0.045	1.5e-11	 0.601	0.5478
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC103_1Mwindow.wgt.RDat	CCDC103	17	42477097	43482758	0.8733	NA	   NA	NA	       NA	   NA	    NA	366	  0	top1	-0.00098	0.81	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0413	rs11658065	-3.51	rs3859206	 1.40e-03	 4.47	-2.579	359	359	blup	0.008	0.0032	-1.525	0.1273
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0265	rs4793679	-2.38	rs989128	 4.42e-03	-4.99	 1.344	434	  4	enet	0.009	0.0019	-1.782	0.0748
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0899	rs9674467	 3.15	rs11150882	 2.54e-02	 7.28	-1.558	285	  1	lasso	0.036	1.5e-09	 0.437	0.6621
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIF4GD-DT_1Mwindow.wgt.RDat	MIF4GD-DT	17	72767380	73769976	0.0343	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0054	0.013	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0137	rs7222253	 2.05	rs4141117	 1.05e-02	-3.93	 0.569	233	  1	lasso	0.011	0.00073	-1.084	0.2784
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1640	rs8078000	 2.89	rs4796398	 1.56e-01	12.35	-0.834	427	  1	top1	0.16	2.2e-37	-0.834	0.4043
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0422	rs16954581	-3.70	rs1042815	 1.93e-02	-6.45	-0.596	410	  9	enet	0.035	3e-09	-0.714	0.4754
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0298	rs12451413	 3.60	rs4267364	 4.20e-04	 3.71	 0.611	414	414	blup	0.0036	0.034	 1.236	0.2165
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR1R1P_1Mwindow.wgt.RDat	OR1R1P	17	2789224	3790168	0.0524	rs12939997	 3.33	rs11657606	-5.37e-04	 5.94	 0.078	480	  1	top1	-0.00054	0.49	 0.078	0.9378
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0187	rs7406917	 2.30	rs1529933	 1.95e-02	 5.00	-1.151	365	  1	top1	0.02	8e-06	-1.151	0.2497
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0425	rs2537	 1.80	rs7215881	-8.46e-04	 4.66	-0.250	335	  1	top1	-0.00085	0.66	-0.250	0.8026
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0273	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.019	1.3e-05	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNFT1_1Mwindow.wgt.RDat	RNFT1	17	57529601	58542101	0.0252	rs17500200	 2.32	rs345166	 3.77e-03	-3.54	-1.049	226	226	blup	0.01	0.0011	-0.107	0.9150
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0375	rs7477	-2.75	rs11871929	 4.96e-03	 4.69	-0.446	274	  1	lasso	0.0093	0.0016	-0.446	0.6556
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0763	rs4586515	 2.63	rs11655365	-1.02e-03	 5.12	-0.686	229	229	blup	-0.001	0.89	 0.045	0.9641
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UNC119_1Mwindow.wgt.RDat	UNC119	17	26373725	27379646	0.0264	rs9900666	 3.35	rs622463	 7.49e-03	-4.03	 0.582	261	  1	top1	0.0075	0.0042	-0.582	0.5606
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PITPNM3_1Mwindow.wgt.RDat	PITPNM3	17	5854583	6959875	0.1438	rs1808213	 3.12	rs6502978	-9.96e-04	 5.75	-0.048	571	  4	lasso	-0.00098	0.81	-1.154	0.2487
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0300	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0097	0.0013	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0120	rs2759	 2.61	rs34941454	 4.62e-03	 3.67	 1.556	220	220	blup	0.005	0.016	 1.305	0.1919
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.UBB_1Mwindow.wgt.RDat	UBB	17	15784093	16786059	0.0357	rs7477	-2.75	rs3095172	 2.35e-06	-3.56	-0.149	227	227	blup	0.0026	0.061	 0.607	0.5437
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0660	rs8072451	-1.87	rs17689471	 2.69e-02	 5.72	-1.790	 28	  1	top1	0.027	1.9e-07	-1.790	0.0735
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0521	rs2074404	-2.17	rs17689471	 6.06e-03	 4.37	-1.790	 81	 81	blup	0.018	1.5e-05	-2.146	0.0319
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0479	rs4252665	 2.66	rs8067378	 1.90e-02	 5.26	-0.423	261	  1	top1	0.019	1e-05	-0.423	0.6723
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1268	rs4796223	 2.58	rs7208788	 5.34e-02	 7.27	 0.560	287	  2	enet	0.081	1.4e-19	 0.415	0.6781
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTAP16-1_1Mwindow.wgt.RDat	KRTAP16-1	17	38963952	39965561	0.3813	rs7406917	 2.30	rs17843000	-9.89e-04	 3.99	 0.495	438	438	blup	-9.7e-05	0.34	-1.062	0.2882
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.0511	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.043	4e-11	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0466	rs16954581	-3.70	rs4793870	 2.56e-02	-5.92	-0.650	412	  1	top1	0.026	3.6e-07	 0.650	0.5157
