PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0366	rs10940043	 2.45	rs266590	 0.019045	-4.68	-0.272	522	  1	top1	0.019	1e-05	 0.2720	0.786
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXCL14_1Mwindow.wgt.RDat	CXCL14	5	134406369	135414681	0.0438	rs10076250	-2.69	rs10045924	-0.000906	 5.04	-0.359	532	532	blup	-0.00076	0.6	-0.7665	0.443
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02234_1Mwindow.wgt.RDat	LINC02234	5	96676462	97759179	0.8538	rs291805	 1.98	rs1378438	 0.008649	 4.27	 0.564	303	  1	top1	0.0086	0.0022	 0.5640	0.573
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1312	rs6868358	-2.20	rs17100739	 0.009032	 8.82	 0.616	464	  1	lasso	0.015	7.3e-05	-1.4976	0.134
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BHMT_1Mwindow.wgt.RDat	BHMT	5	77907632	78928111	0.0661	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.001	0.94	     NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TNIP1_1Mwindow.wgt.RDat	TNIP1	5	149909504	150967246	0.0306	rs4958877	 2.94	rs10515647	 0.000110	-3.15	-0.047	615	615	blup	0.0036	0.035	 0.9136	0.361
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NHP2_1Mwindow.wgt.RDat	NHP2	5	177076464	178080886	0.0385	rs262065	-3.48	rs12521560	 0.011347	 4.74	 2.472	387	387	blup	0.012	0.00042	 1.0796	0.280
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0681	NA	   NA	NA	       NA	   NA	    NA	618	  0	top1	0.037	1.3e-09	     NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAM19_1Mwindow.wgt.RDat	ADAM19	5	156404312	157502783	0.0303	rs10040565	 2.65	rs11134766	 0.024312	-5.43	-0.163	570	  1	top1	0.024	6.9e-07	 0.1635	0.870
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00461_1Mwindow.wgt.RDat	LINC00461	5	87334084	88486858	0.0695	rs1283614	-3.55	rs302484	-0.000860	 6.27	 1.570	298	298	blup	0.00015	0.28	-0.6421	0.521
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0172	rs2431588	-2.94	rs4078420	 0.010478	 4.95	 0.855	269	  1	top1	0.01	0.00086	 0.8550	0.393
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0408	rs7713317	-4.11	rs27993	 0.059563	 7.83	 1.066	501	  1	top1	0.06	9.6e-15	 1.0660	0.286
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0774	rs10077699	-3.14	rs466256	 0.054398	-7.62	 0.750	237	  1	top1	0.054	1.4e-13	-0.7500	0.453
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0243	rs2114972	-2.26	rs1643665	 0.006635	 4.11	 0.115	501	501	blup	0.009	0.0018	-1.5487	0.121
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02211_1Mwindow.wgt.RDat	LINC02211	5	24691062	25802389	0.0196	rs2873911	 2.21	rs7734820	-0.000816	 3.80	-0.116	353	353	blup	0.0016	0.11	-0.7086	0.479
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TEX43_1Mwindow.wgt.RDat	TEX43	5	125467397	126471976	0.0626	rs1023613	-2.46	rs17154090	-0.001038	 4.60	 0.533	409	409	blup	-0.001	0.88	 0.3966	0.692
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02213_1Mwindow.wgt.RDat	LINC02213	5	10005102	11022196	0.0456	rs591142	 2.66	rs16898829	-0.000975	 3.49	-0.984	581	  1	top1	-0.00098	0.8	-0.9840	0.325
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDZD2_1Mwindow.wgt.RDat	PDZD2	5	31139238	32611038	0.0462	rs2010151	-2.70	rs16901087	-0.000710	 4.06	 0.382	775	775	blup	0.0041	0.026	-0.0816	0.935
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0768	NA	   NA	NA	       NA	   NA	    NA	 48	  0	top1	0.041	1.1e-10	     NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.9983	rs3777179	-3.50	rs1820043	-0.000919	 5.67	-0.232	472	 27	lasso	0.0011	0.15	 1.0232	0.306
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA2R_1Mwindow.wgt.RDat	ANXA2R	5	42539473	43543349	0.0183	rs4409101	 2.02	rs9292867	-0.000956	-3.18	 0.819	304	  1	enet	0.0043	0.024	-0.1474	0.883
