PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0304	rs6122777	 2.90	rs1983528	 0.019014	 4.91	-0.465	 421	421	blup	0.022	2e-06	 0.3767	0.70642
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLTP_1Mwindow.wgt.RDat	PLTP	20	44027259	45040794	0.0282	rs1736493	-3.11	rs394643	 0.022688	 5.40	-0.186	 500	  1	top1	0.023	1.6e-06	-0.1860	0.85244
B_naive	RA_only/B_naive_5pcs_all/B_naive.MACROD2_1Mwindow.wgt.RDat	MACROD2	20	13476162	16533842	0.1270	rs6135521	-3.36	rs6043738	 0.063302	 7.84	-1.133	1772	  2	lasso	0.073	9.1e-18	-1.6600	0.09691
B_naive	RA_only/B_naive_5pcs_all/B_naive.MYBL2_1Mwindow.wgt.RDat	MYBL2	20	41795754	42845122	0.1740	rs3752560	 3.28	rs285205	 0.232170	15.20	 1.985	 460	  3	lasso	0.24	3e-60	 1.9850	0.04714
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG11_1Mwindow.wgt.RDat	SNHG11	20	36575297	37579564	0.0257	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.008	0.0031	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNQ2_1Mwindow.wgt.RDat	KCNQ2	20	61531561	62604008	0.0828	rs11554629	-4.68	rs6122447	-0.000767	 4.29	-0.445	 455	455	blup	-2e-04	0.37	 2.1832	0.02902
B_naive	RA_only/B_naive_5pcs_all/B_naive.TGM2_1Mwindow.wgt.RDat	TGM2	20	36255787	37294910	0.0380	rs4592915	-2.77	rs2232581	-0.000728	 5.11	-0.614	 467	467	blup	0.0012	0.14	 0.5140	0.60728
B_naive	RA_only/B_naive_5pcs_all/B_naive.TP53TG5_1Mwindow.wgt.RDat	TP53TG5	20	43501197	44506965	0.0434	rs17446462	-2.94	rs6032360	-0.000941	 5.90	-1.654	 479	  1	lasso	-0.00089	0.71	-1.6540	0.09813
B_naive	RA_only/B_naive_5pcs_all/B_naive.GGT7_1Mwindow.wgt.RDat	GGT7	20	32932523	33960659	0.0154	rs2425032	 2.88	rs910873	 0.003991	-3.99	-0.275	 352	352	blup	0.0096	0.0014	-0.8545	0.39284
B_naive	RA_only/B_naive_5pcs_all/B_naive.PKIG_1Mwindow.wgt.RDat	PKIG	20	42660516	43747678	0.0833	rs379863	-3.18	rs244078	 0.070619	-8.02	-2.655	 485	  1	top1	0.071	2.9e-17	 2.6550	0.00793
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNK15_1Mwindow.wgt.RDat	KCNK15	20	42874506	43880954	0.0568	NA	   NA	NA	       NA	   NA	    NA	 381	  0	lasso	0.15	5.3e-35	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0540	rs6090314	-2.79	rs910151	 0.022835	 5.66	 2.343	 474	  2	enet	0.042	8.6e-11	 2.3236	0.02015
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNFX1_1Mwindow.wgt.RDat	ZNFX1	20	47362437	48394594	0.0367	rs2426097	-2.91	rs381262	 0.028454	-6.18	-0.988	 433	  1	top1	0.028	8.2e-08	 0.9878	0.32326
B_naive	RA_only/B_naive_5pcs_all/B_naive.STX16_1Mwindow.wgt.RDat	STX16	20	56726339	57754582	0.0422	rs2057291	 4.04	rs459588	-0.000356	 3.76	-0.684	 519	519	blup	0.01	0.0011	-0.0366	0.97079
B_naive	RA_only/B_naive_5pcs_all/B_naive.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.4802	rs6090684	-3.35	rs6066361	 0.350970	18.42	 0.071	 557	  9	enet	0.51	3.5e-151	 0.2379	0.81192
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM39_1Mwindow.wgt.RDat	RBM39	20	33789269	34830182	0.0160	rs2425032	 2.88	rs11696527	 0.008669	 4.27	-0.591	 290	290	blup	0.0098	0.0012	 0.8191	0.41273
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM209B_1Mwindow.wgt.RDat	FAM209B	20	54608302	55611576	0.0354	rs6099392	 4.02	rs6092361	-0.000540	-3.61	-0.730	 540	540	blup	0.0014	0.13	-0.2948	0.76812
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNAP25_1Mwindow.wgt.RDat	SNAP25	20	9699478	10788066	0.0479	rs1801138	 3.25	rs6040065	-0.000994	 3.86	-0.236	 633	633	blup	0.0052	0.014	-0.2329	0.81586
B_naive	RA_only/B_naive_5pcs_all/B_naive.ASXL1_1Mwindow.wgt.RDat	ASXL1	20	30446134	31527122	0.0382	rs2281362	 3.77	rs7266642	 0.011400	-4.60	-0.528	 347	347	blup	0.014	0.00016	 0.7081	0.47889
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLPI_1Mwindow.wgt.RDat	SLPI	20	43380880	44383205	0.0376	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	-0.00068	0.56	     NA	     NA
