PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0981	rs7713317	-4.11	rs27300	 0.141764	11.86	 1.6250	501	  1	top1	0.14	5.6e-34	 1.625	0.1042
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0207	rs3749611	-2.99	rs10072668	 0.020133	 5.13	 0.5940	304	  1	top1	0.02	5.9e-06	 0.594	0.5525
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEMA6A-AS2_1Mwindow.wgt.RDat	SEMA6A-AS2	5	115410114	116446896	0.0227	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00069	0.56	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC112_1Mwindow.wgt.RDat	CCDC112	5	114102887	115132351	0.0449	rs3727	 3.62	rs17137978	 0.002847	 4.08	 0.0813	411	  2	enet	0.013	0.00021	 0.867	0.3860
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0445	rs963913	-3.15	rs10514098	 0.011333	 4.40	-1.1050	550	  1	top1	0.011	0.00055	-1.105	0.2692
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.5461	rs11743623	 3.22	rs10052782	 0.547124	22.73	 0.1004	397	  1	top1	0.55	1.6e-167	 0.100	0.9200
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0673	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.034	3.9e-09	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1196	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.065	7.3e-16	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDLIM4_1Mwindow.wgt.RDat	PDLIM4	5	131093389	132109147	0.0908	rs25879	-2.06	rs154735	-0.000818	 5.59	-0.3400	405	  1	top1	-0.00082	0.64	-0.340	0.7339
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0466	rs6887620	 2.77	rs2334963	 0.023810	 5.25	-2.3570	329	  1	top1	0.024	9e-07	-2.357	0.0184
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0139	rs692200	-3.22	rs12187462	-0.001009	 4.80	-0.7688	275	  1	lasso	0.098	1.5e-23	-0.769	0.4420
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG18_1Mwindow.wgt.RDat	SNHG18	5	9046312	10050410	0.0409	rs10513035	 2.63	rs218043	 0.000206	 3.40	-0.1450	611	  1	lasso	0.0016	0.11	-0.145	0.8847
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1523	rs10077699	-3.14	rs2731662	 0.088765	-9.51	 0.7750	237	  1	top1	0.089	2.2e-21	-0.775	0.4383
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCNJL_1Mwindow.wgt.RDat	CCNJL	5	159176090	160266577	0.0727	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00063	0.53	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CMBL_1Mwindow.wgt.RDat	CMBL	5	9777707	10808014	0.0529	rs7707194	-2.66	rs4702678	 0.000871	 4.62	-0.2980	553	553	blup	0.014	0.00016	 1.593	0.1112
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL22_1Mwindow.wgt.RDat	MRPL22	5	153820633	154848971	0.0442	rs11167699	 9.90	rs351293	 0.003828	-3.54	-0.6750	419	419	blup	0.018	2.2e-05	 1.576	0.1149
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DCP2_1Mwindow.wgt.RDat	DCP2	5	111812495	112857892	0.0358	rs33543	 2.40	rs33556	 0.013668	 4.79	 2.3290	509	509	blup	0.016	5.4e-05	 1.238	0.2156
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.0520	rs4242202	-2.65	rs9686813	 0.000873	-4.04	 0.9870	289	289	blup	0.0023	0.075	-1.327	0.1846
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C5orf49_1Mwindow.wgt.RDat	C5orf49	5	7330491	8351246	0.0571	rs162027	 3.79	rs34843	-0.000906	 8.32	 0.3680	599	  1	lasso	0.15	2.9e-36	 0.368	0.7129
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0371	rs10074768	 3.09	rs7703727	 0.001230	-3.95	 0.5110	398	398	blup	0.014	0.00011	-0.131	0.8957
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0268	rs2962843	-3.16	rs628506	 0.028665	-5.40	 2.0737	298	  1	top1	0.029	7.6e-08	-2.074	0.0381
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0745	rs17829698	-2.47	rs42468	 0.162066	12.74	 2.1480	424	  1	top1	0.16	5.3e-39	 2.148	0.0317
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CKMT2-AS1_1Mwindow.wgt.RDat	CKMT2-AS1	5	80033384	81097388	0.0302	rs6870105	-2.67	rs10514220	 0.002543	 4.27	 0.4795	478	  1	enet	0.012	4e-04	 0.480	0.6316
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153A_1Mwindow.wgt.RDat	FAM153A	5	176638050	177710426	0.0265	rs10074768	 3.09	rs337339	 0.003765	 4.66	 0.8400	309	  1	top1	0.0038	0.032	 0.840	0.4009
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1664	rs6868358	-2.20	rs17100739	 0.114884	10.14	 0.6160	464	  1	top1	0.11	1.7e-27	 0.616	0.5379
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NIM1K_1Mwindow.wgt.RDat	NIM1K	5	42692327	43780952	0.0351	rs4409101	 2.02	rs1054428	-0.000882	 3.30	 0.7247	316	316	blup	0.0025	0.065	-0.939	0.3479
