PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1504	rs1150777	-5.46	rs9368813	 1.79e-01	 13.01	-5.060	348	  7	enet	0.19	4.5e-46	-3.723	1.97e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TREML2_1Mwindow.wgt.RDat	TREML2	6	40657487	41668887	0.0422	rs1015150	-4.07	rs2183817	 2.07e-02	  4.48	 0.025	534	  1	top1	0.021	4.5e-06	 0.025	9.80e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1615	rs1059307	-4.46	rs1059307	 2.77e-01	-16.45	-4.455	329	  1	top1	0.28	6.9e-70	 4.455	8.39e-06
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KCNQ5-AS1_1Mwindow.wgt.RDat	KCNQ5-AS1	6	73344526	74353237	0.0848	rs7758723	-3.32	rs7771861	 6.47e-03	  4.30	-0.674	384	  1	top1	0.0065	0.0072	-0.674	5.00e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.1001	rs11754507	 4.81	rs12192126	 5.52e-02	  6.27	-3.470	378	378	blup	0.073	7.6e-18	-4.420	9.87e-06
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0691	rs12203693	 8.96	rs9366653	 4.43e-02	 -6.82	-5.309	541	  1	top1	0.044	2.5e-11	 5.309	1.10e-07
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0266	rs396268	-3.26	rs12215941	 1.49e-02	  3.97	 0.240	541	  1	top1	0.015	8.7e-05	 0.240	8.10e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0245	rs11755487	-6.85	rs9986447	 2.07e-02	  5.27	 2.157	341	  1	top1	0.021	4.4e-06	 2.157	3.10e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC18B1_1Mwindow.wgt.RDat	SLC18B1	6	132590509	133619776	0.0335	rs396268	-3.26	rs3813346	 3.30e-03	 -4.18	 1.036	541	541	blup	0.015	7.3e-05	-0.532	5.95e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0349	rs12197879	 4.21	rs11969288	 3.28e-04	  3.46	-0.113	674	  1	top1	0.00033	0.25	-0.113	9.10e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0595	rs9321493	 7.70	rs7750586	 1.44e-02	 -5.51	 4.798	432	432	blup	0.025	3.9e-07	-2.015	4.39e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAP3K5_1Mwindow.wgt.RDat	MAP3K5	6	136378184	137613615	0.0266	rs6570108	-6.86	rs6925103	-7.16e-04	  3.72	 5.279	352	352	blup	0.0049	0.017	 5.080	3.77e-07
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.2559	rs9400515	-3.73	rs9487738	-5.46e-04	  8.64	-0.253	504	  1	top1	-0.00055	0.49	-0.253	8.00e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.0504	rs236460	 5.06	rs9357232	 2.72e-02	  5.80	-0.372	497	  1	top1	0.027	1.6e-07	-0.372	7.10e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0531	rs195422	-3.90	rs6938061	 8.51e-05	  4.82	 1.080	463	  2	enet	0.017	2.7e-05	 0.311	7.56e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0397	rs9470080	-7.49	rs12525930	 2.95e-02	  5.79	-1.838	427	  4	enet	0.033	9e-09	-1.967	4.92e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0255	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0052	0.014	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0748	rs1724088	-4.00	rs1757178	 5.79e-02	 -7.83	-0.050	473	  1	top1	0.058	2.3e-14	 0.050	9.60e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GFRAL_1Mwindow.wgt.RDat	GFRAL	6	54692267	55767291	0.3226	rs6927049	-3.22	rs9475259	-9.72e-04	  3.47	-0.722	486	  1	top1	-0.00097	0.8	-0.722	4.70e-01
