PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAB11FIP5_1Mwindow.wgt.RDat	RAB11FIP5	2	72800510	73840076	0.0240	rs3820700	 3.57	rs6759733	 0.000256	  4.57	 0.915	214	214	blup	0.0054	0.014	 0.2366	8.13e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MARCO_1Mwindow.wgt.RDat	MARCO	2	119199770	120252236	0.0735	rs2587693	 3.81	rs4491733	 0.055793	 -8.08	-0.860	549	  4	enet	0.062	8.1e-15	-1.3480	1.78e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0192	rs12624153	 5.36	rs918357	 0.022378	  5.33	 2.576	637	  1	top1	0.022	2.8e-06	 2.5760	1.00e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0424	rs11887205	 7.07	rs2167565	 0.028569	  6.18	-2.086	320	320	blup	0.035	6.9e-09	-3.1648	1.55e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MERTK_1Mwindow.wgt.RDat	MERTK	2	112156184	113287138	0.0385	rs12611870	-4.20	rs11691431	-0.000812	  3.74	 3.175	323	323	blup	0.0075	0.0047	 3.1427	1.67e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DYSF_1Mwindow.wgt.RDat	DYSF	2	71180691	72413893	0.0317	rs13406110	-4.40	rs13028024	 0.028674	  5.85	-0.454	552	  1	top1	0.029	1.3e-07	-0.4540	6.50e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRPM8_1Mwindow.wgt.RDat	TRPM8	2	234326018	235428166	0.0321	rs11900995	 2.93	rs12470426	-0.000889	  4.42	-1.058	798	798	blup	-0.00019	0.36	-0.0428	9.66e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TBR1_1Mwindow.wgt.RDat	TBR1	2	161772808	162782381	0.0218	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00067	0.54	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP27A1_1Mwindow.wgt.RDat	CYP27A1	2	219146870	220180016	0.0377	rs992157	-9.87	rs4646535	 0.040100	 -6.66	 2.968	368	  1	top1	0.04	4.5e-10	-2.9680	3.00e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRIM1_1Mwindow.wgt.RDat	CRIM1	2	36082921	37278278	0.0386	rs12615281	 4.19	rs17018247	-0.001072	  3.32	-0.215	720	720	blup	0.017	4e-05	-0.6202	5.35e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM117B_1Mwindow.wgt.RDat	FAM117B	2	202999692	204134480	0.0321	rs7568438	 4.87	rs1971740	 0.039491	 -5.92	 4.447	287	  1	top1	0.039	6.1e-10	-4.4470	8.71e-06
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGKV2D-24_1Mwindow.wgt.RDat	IGKV2D-24	2	89543637	90544439	0.0229	NA	   NA	NA	       NA	    NA	    NA	 NA	  0	enet	0.099	5e-23	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SSB_1Mwindow.wgt.RDat	SSB	2	170155381	171168574	0.0273	rs8207	 5.40	rs1466400	-0.000577	  3.52	 0.240	459	459	blup	0.001	0.16	-0.1731	8.63e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAB6D_1Mwindow.wgt.RDat	RAB6D	2	131618065	132621741	0.0242	rs6430514	-2.51	rs17673497	-0.000872	  4.46	-1.514	166	166	blup	0.0036	0.037	-1.1221	2.62e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WDPCP_1Mwindow.wgt.RDat	WDPCP	2	62846694	64315611	0.0320	rs35499742	 4.08	rs11901070	 0.006033	  4.26	 0.690	387	  1	enet	0.013	3e-04	-1.5550	1.20e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.2269	rs12614934	 3.08	rs4669639	 0.097984	  9.81	-0.454	542	  1	top1	0.098	9.2e-23	-0.4540	6.50e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0384	rs2438307	-4.71	rs2002444	 0.017415	 -4.54	-3.175	453	  2	enet	0.022	3.9e-06	 3.1404	1.69e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PGM5P4-AS1_1Mwindow.wgt.RDat	PGM5P4-AS1	2	113786224	114800267	0.0208	rs902695	 4.93	rs4544450	 0.010259	  4.60	 0.860	408	  1	top1	0.01	0.0012	 0.8600	3.90e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SAP130_1Mwindow.wgt.RDat	SAP130	2	128198796	129285633	0.0288	rs2304518	 5.43	rs2261682	 0.003394	 -3.82	-2.742	423	423	blup	0.009	0.0022	-0.0500	9.60e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C2orf81_1Mwindow.wgt.RDat	C2orf81	2	74141304	75148746	0.0223	rs581720	 4.18	rs6740802	 0.006918	  3.97	 3.427	312	  1	top1	0.0069	0.0064	 3.4270	6.10e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0676	rs12691677	-2.84	rs4850224	 0.004255	  5.35	 1.175	 90	 90	blup	0.032	2.5e-08	 2.3805	1.73e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1370	rs902695	 4.93	rs11123172	 0.125265	-10.67	-1.969	465	  1	top1	0.13	5.5e-29	 1.9690	4.90e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEU4_1Mwindow.wgt.RDat	NEU4	2	242250288	243258739	0.0797	rs1476698	 5.08	rs3749155	 0.080793	  8.11	 1.227	181	  1	top1	0.081	6.3e-19	 1.2270	2.20e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NAGK_1Mwindow.wgt.RDat	NAGK	2	70795426	71806938	0.0609	rs13406110	-4.40	rs13421115	 0.002228	 -4.78	-0.088	524	524	blup	0.024	1.2e-06	 0.8965	3.70e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C2orf78_1Mwindow.wgt.RDat	C2orf78	2	73511310	74544275	0.4375	rs3820700	 3.57	rs11904306	-0.001054	  6.37	-0.385	358	358	blup	-0.001	0.86	 0.0816	9.35e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01460_1Mwindow.wgt.RDat	LINC01460	2	27428653	28438599	0.0794	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	4.6e-25	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0614	rs895572	 4.00	rs3795902	 0.051199	  7.19	-0.539	459	  1	top1	0.051	1.8e-12	-0.5390	5.90e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0563	rs4672016	 5.57	rs4435493	 0.031892	  5.81	 3.624	526	  1	top1	0.032	2.6e-08	 3.6240	2.90e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CALCRL_1Mwindow.wgt.RDat	CALCRL	2	187706691	188812979	0.0255	rs4278898	 4.72	rs3771074	 0.017703	  4.70	 1.440	285	  1	lasso	0.024	1.1e-06	 1.4400	1.50e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0548	rs10931936	-5.92	rs10190751	 0.059436	 -8.03	 3.138	466	  1	top1	0.059	3e-14	-3.1380	1.70e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TNFAIP6_1Mwindow.wgt.RDat	TNFAIP6	2	151714106	152736560	0.0400	rs41478047	-3.40	rs2432941	-0.000831	  3.82	-1.015	448	448	blup	0.012	0.00039	 0.4748	6.35e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TUBA4B_1Mwindow.wgt.RDat	TUBA4B	2	219617965	220636919	0.0458	rs7596389	-7.38	rs6436101	-0.001008	  4.42	-0.013	361	361	blup	-0.00047	0.45	 2.5280	1.15e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF2AK3-DT_1Mwindow.wgt.RDat	EIF2AK3-DT	2	88427347	89431343	0.0302	rs7592744	-2.39	rs6759954	 0.001297	  3.99	 1.103	215	215	blup	0.0062	0.0095	-0.4223	6.73e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.STEAP3-AS1_1Mwindow.wgt.RDat	STEAP3-AS1	2	119501998	120506647	0.0420	rs2587693	 3.81	rs6750825	-0.000844	  4.38	-0.292	479	479	blup	0.00043	0.24	-0.7446	4.57e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AUP1_1Mwindow.wgt.RDat	AUP1	2	74253779	75256833	0.0266	rs581720	 4.18	rs828868	-0.000933	  3.19	-0.722	294	294	blup	0.0023	0.078	-2.7504	5.95e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0380	rs17036146	-3.26	rs2577613	 0.015379	 -4.52	 1.254	387	387	blup	0.02	7.5e-06	-0.0545	9.57e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0583	rs988731	 2.41	rs10185660	 0.021589	  5.36	 0.524	244	  1	top1	0.022	4.1e-06	 0.5240	6.00e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ATOH8_1Mwindow.wgt.RDat	ATOH8	2	85481114	86518506	0.0413	rs7593080	-4.99	rs4240202	 0.021766	 -6.18	 2.989	496	  2	enet	0.025	7.2e-07	 0.2661	7.90e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARHGEF33_1Mwindow.wgt.RDat	ARHGEF33	2	38617016	39702595	0.0216	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0056	0.013	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM18_1Mwindow.wgt.RDat	TMEM18	2	163877	1177406	0.0412	rs17042334	-3.32	rs7579535	 0.004917	 -3.95	 0.372	493	493	blup	0.013	0.00031	 1.0902	2.76e-01
