PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0634	rs17720592	 4.18	rs2110465	 0.007560	 4.72	-3.175	207	207	blup	0.011	0.00082	-3.2820	1.03e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC30_1Mwindow.wgt.RDat	DNAJC30	7	72595248	73597783	0.0328	rs6460047	 6.40	rs1880948	-0.000926	-3.34	-0.113	232	232	blup	0.0085	0.0029	-0.9366	3.49e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0292	rs6796	20.16	rs836480	 0.002968	 3.86	-2.108	282	282	blup	0.0042	0.027	 3.7804	1.57e-04
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GIMAP1_1Mwindow.wgt.RDat	GIMAP1	7	149913701	150921372	0.0365	rs741067	-4.07	rs714885	-0.001021	 3.63	-4.038	486	486	blup	0.01	0.0013	-0.1139	9.09e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGV2_1Mwindow.wgt.RDat	TRGV2	7	37902465	38902929	0.0537	rs2534600	-4.76	rs2240854	 0.010669	 4.57	 1.015	605	  1	top1	0.011	0.00093	 1.0150	3.10e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV12-2_1Mwindow.wgt.RDat	TRBV12-2	7	141690638	142691080	0.2235	rs7778566	-3.33	rs8177125	-0.001002	 6.66	 2.097	457	  1	top1	-0.001	0.79	 2.0970	3.60e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0345	rs6796	20.16	rs10242703	 0.022387	-4.93	 4.314	370	  1	top1	0.022	2.7e-06	-4.3140	1.60e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.0573	rs1552583	12.17	rs10267281	-0.000920	 4.96	 1.080	475	475	blup	0.0023	0.075	 4.9244	8.46e-07
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0474	rs4729624	 3.44	rs12539059	-0.001011	 4.97	 0.482	360	  1	top1	-0.001	0.81	 0.4820	6.30e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0396	rs2534600	-4.76	rs3778893	 0.021319	-5.65	-1.935	627	  1	top1	0.021	4.6e-06	 1.9350	5.30e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HIBADH_1Mwindow.wgt.RDat	HIBADH	7	27065061	28202502	0.0236	rs849135	 7.72	rs11764018	 0.003197	-3.82	-1.036	531	  1	lasso	0.0065	0.0078	 1.0360	3.00e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0190	rs7778566	-3.33	rs4726563	 0.003843	-4.01	 1.935	428	428	blup	0.004	0.029	-1.5810	1.14e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0445	rs10251937	 3.92	rs6957566	 0.003521	-4.15	 0.643	486	  7	enet	0.02	7.1e-06	-0.3363	7.37e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0256	rs2520257	 6.42	rs6944829	-0.000841	-3.43	-1.555	528	528	blup	0.0025	0.068	 1.9745	4.83e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.0187	rs663302	 2.79	rs6975450	-0.000395	 4.08	 0.524	394	394	blup	0.0032	0.047	 1.1695	2.42e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABCB4_1Mwindow.wgt.RDat	ABCB4	7	86531012	87604996	0.0287	rs10245767	 4.55	rs11971432	-0.001074	 4.21	-0.772	438	438	blup	-0.00016	0.36	-0.6271	5.31e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0572	rs2534600	-4.76	rs4373430	 0.028202	 5.87	-1.514	630	  6	enet	0.029	1.2e-07	-2.2151	2.68e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PUS7_1Mwindow.wgt.RDat	PUS7	7	104596948	105662718	0.0283	rs445736	-2.54	rs1010340	-0.001072	 3.88	-1.175	476	476	blup	0.0085	0.0028	-0.5156	6.06e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGFBP3_1Mwindow.wgt.RDat	IGFBP3	7	45451844	46460871	0.0373	rs1065780	-3.00	rs879965	 0.011560	 4.78	 1.852	410	  1	enet	0.021	5.8e-06	 0.6430	5.20e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0209	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.015	0.00012	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.0720	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.024	1.4e-06	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0600	rs10250385	-3.12	rs2240727	 0.063776	-8.01	 0.126	500	  1	top1	0.064	3.1e-15	-0.1260	9.00e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0209	rs6966616	-6.55	rs2248465	 0.001741	 3.46	 1.372	483	483	blup	0.0091	0.0021	 1.3337	1.82e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLOD3_1Mwindow.wgt.RDat	PLOD3	7	100349265	101360862	0.0366	rs2293767	 4.03	rs13228618	-0.000854	-3.09	 0.426	365	  3	enet	-0.00015	0.35	-0.5969	5.51e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.0340	rs3817530	 7.08	rs11772922	 0.040589	 6.51	 1.080	357	  1	top1	0.041	3.3e-10	 1.0800	2.80e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV27_1Mwindow.wgt.RDat	TRBV27	7	141923216	142923688	0.0249	rs7778566	-3.33	rs8177123	-0.000943	 4.44	-0.935	431	431	blup	0.00043	0.24	-1.5777	1.15e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM20C_1Mwindow.wgt.RDat	FAM20C	7	0	800738	0.0405	rs35568996	 3.52	rs28638010	-0.001020	 4.39	 0.138	144	144	blup	0.00017	0.28	-0.0173	9.86e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0220	rs13232099	 2.77	rs11982736	 0.002784	 4.80	 0.176	293	293	blup	0.0042	0.027	-0.0649	9.48e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF117_1Mwindow.wgt.RDat	ZNF117	7	63932154	64951414	0.0234	rs2418470	 4.60	rs9638441	 0.005932	 4.49	-0.994	262	262	blup	0.0076	0.0046	-0.2928	7.70e-01
