PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0491	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00064	0.52	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.3465	rs4984636	  6.08	rs10153199	 0.329621	  4.28	 0.2393	383	  1	top1	0.33	1.1e-82	 0.2393	0.810873
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KREMEN2_1Mwindow.wgt.RDat	KREMEN2	16	2514276	3518381	0.0370	rs3848356	  4.70	rs11076866	 0.004762	  4.02	-0.9278	304	304	blup	0.0097	0.0016	-1.6948	0.090119
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EME2_1Mwindow.wgt.RDat	EME2	16	1322811	2331703	0.0309	rs7187167	  7.58	rs1742438	 0.012216	 -3.91	 2.8720	436	  1	top1	0.012	0.00044	-2.8720	0.004079
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0264	rs8191332	  4.95	rs8062691	-0.000358	  4.48	 1.6002	471	471	blup	0.0081	0.0036	 0.2818	0.778130
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF205_1Mwindow.wgt.RDat	ZNF205	16	2662587	3670518	0.0510	rs13332500	 -6.97	rs909406	 0.036305	  6.45	 0.5660	348	  1	top1	0.036	2.9e-09	 0.5660	0.571394
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GINS2_1Mwindow.wgt.RDat	GINS2	16	85209804	86222560	0.0448	rs12232384	  7.20	rs12446545	 0.019879	  3.59	-0.0919	564	  1	top1	0.02	9.6e-06	-0.0919	0.926777
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ROGDI_1Mwindow.wgt.RDat	ROGDI	16	4346969	5352634	0.0496	rs3810818	  5.97	rs2290562	 0.042271	  6.62	-3.1580	348	  1	top1	0.042	1.5e-10	-3.1580	0.001589
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0263	rs1805008	 -6.26	rs12919314	-0.000268	 -4.56	-0.3929	437	437	blup	0.0047	0.02	 0.7035	0.481723
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRISPLD2_1Mwindow.wgt.RDat	CRISPLD2	16	84353591	85443114	0.0829	rs247826	 12.23	rs8057431	-0.000517	 -4.51	-0.2103	760	760	blup	0.019	1.5e-05	-1.6106	0.107263
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HP_1Mwindow.wgt.RDat	HP	16	71588404	72594954	0.1634	rs1424241	 -3.88	rs9941087	 0.177288	-13.06	 2.1666	363	  1	top1	0.18	2.2e-41	-2.1666	0.030265
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0426	rs1061438	 -3.71	rs4984666	 0.051483	  6.80	 1.1167	330	  1	top1	0.051	1.6e-12	 1.1167	0.264123
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NECAB2_1Mwindow.wgt.RDat	NECAB2	16	83501849	84536381	0.0492	rs2303852	  4.03	rs7195745	-0.000108	 -3.88	-1.7367	970	970	blup	0.006	0.011	-0.3963	0.691895
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB8_1Mwindow.wgt.RDat	NPIPB8	16	28149212	29170065	0.0507	rs245733	 -6.58	rs6565300	 0.000895	  3.17	 2.2290	174	  1	top1	0.00089	0.18	 2.2290	0.025814
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0679	rs7190484	 -2.99	rs16967494	 0.044674	  6.98	 1.8443	434	  2	lasso	0.045	4.3e-11	 1.4936	0.135275
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SEPTIN1_1Mwindow.wgt.RDat	SEPTIN1	16	29889456	30894136	0.0206	rs12598978	-16.78	rs12446288	 0.020441	 -4.45	-3.8652	174	  1	top1	0.02	7.3e-06	 3.8652	0.000111
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT7_1Mwindow.wgt.RDat	NUDT7	16	77256411	78276157	0.0436	rs1820253	  4.78	rs7184635	 0.004979	  4.03	-0.2773	845	845	blup	0.0074	0.005	-1.8323	0.066908
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAHD1_1Mwindow.wgt.RDat	FAHD1	16	1377207	2390208	0.0156	rs3211995	 -6.28	rs2531213	-0.000232	  3.72	-1.8001	422	422	blup	0.0047	0.02	 1.0405	0.298112
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAAF1_1Mwindow.wgt.RDat	DNAAF1	16	83678913	84711526	0.0565	rs247826	 12.23	rs3803643	 0.008779	  4.74	 0.1179	951	951	blup	0.016	6.1e-05	 0.7315	0.464483
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZG16B_1Mwindow.wgt.RDat	ZG16B	16	2380304	3382277	0.0600	rs4786365	 -2.48	rs11076844	 0.024544	 -5.57	 0.6657	266	  1	top1	0.025	9.6e-07	-0.6657	0.505603
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.1154	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.086	4.3e-20	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOMO3_1Mwindow.wgt.RDat	NOMO3	16	15826385	16888668	0.0704	rs7190484	 -2.99	rs9930886	 0.067407	 -4.44	 0.1752	340	  1	top1	0.067	5.6e-16	-0.1752	0.860922
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0657	rs11648535	 -4.52	rs7404095	 0.062346	 -7.75	 1.7601	615	  1	top1	0.062	7.1e-15	-1.7601	0.078391
