PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0146	rs2115098	  3.23	rs11669114	 1.36e-02	  4.75	 2.075	233	  1	top1	0.014	0.00026	 2.0749	3.80e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ERCC1_1Mwindow.wgt.RDat	ERCC1	19	45410592	46454805	0.0364	rs17356664	-16.04	rs34642101	-2.05e-05	 -3.40	 3.554	373	373	blup	0.006	0.011	-3.7656	1.66e-04
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRPL54_1Mwindow.wgt.RDat	MRPL54	19	3262680	4267563	0.0539	rs7255927	 -5.78	rs12459781	 2.01e-02	 -4.76	 1.937	265	  3	enet	0.023	2.7e-06	-1.9276	5.39e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0786	rs10405246	  5.12	rs11084829	 4.96e-02	 -7.16	-1.933	406	  1	top1	0.05	7.9e-12	 1.9329	5.32e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PSENEN_1Mwindow.wgt.RDat	PSENEN	19	35736552	36738420	0.0516	rs10405246	  5.12	rs2239512	-7.16e-04	 -3.49	-1.300	405	405	blup	0.0051	0.018	 0.2752	7.83e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0672	rs10410524	 -4.97	rs10853801	 2.23e-03	  4.61	-2.395	511	511	blup	0.023	2.5e-06	-2.5342	1.13e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PRDX2_1Mwindow.wgt.RDat	PRDX2	19	12407637	13412614	0.0955	rs7246440	  3.78	rs8100505	 5.80e-02	  5.77	-1.246	279	  1	enet	0.061	3.3e-14	-1.8041	7.12e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIGLEC14_1Mwindow.wgt.RDat	SIGLEC14	19	51642731	52650078	0.0425	rs3865444	-12.07	rs7250849	 4.24e-02	 -4.72	 4.305	560	  1	top1	0.042	2.6e-10	-4.3054	1.67e-05
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VSTM1_1Mwindow.wgt.RDat	VSTM1	19	54044079	55067151	0.2712	rs641738	 -4.92	rs10500316	 1.54e-01	 12.48	-0.139	351	  2	lasso	0.23	7.7e-53	-0.0395	9.69e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EGLN2_1Mwindow.wgt.RDat	EGLN2	19	40805096	41814339	0.0504	rs3865452	 -5.86	rs2279011	 7.51e-05	 -3.82	 3.932	421	421	blup	0.0079	0.0043	-2.4476	1.44e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ECSIT_1Mwindow.wgt.RDat	ECSIT	19	11116744	12139949	0.0262	rs286253	 -6.88	rs501257	-1.03e-03	 -3.28	-0.905	347	347	blup	0.0082	0.0038	-0.9544	3.40e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CEACAM3_1Mwindow.wgt.RDat	CEACAM3	19	41800519	42815592	0.2698	rs3745233	  8.14	rs10416824	 4.07e-01	 19.28	-0.527	225	 16	enet	0.41	8e-106	-0.4590	6.46e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GRAMD1A_1Mwindow.wgt.RDat	GRAMD1A	19	34985631	36017373	0.0534	rs10405246	  5.12	rs7247980	 3.00e-02	 -6.55	 2.542	444	  7	enet	0.046	4.8e-11	-2.7659	5.68e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BSG_1Mwindow.wgt.RDat	BSG	19	71283	1083493	0.0464	rs4807440	-10.41	rs28915398	-1.39e-04	  3.15	-1.357	344	  1	top1	-0.00014	0.35	-1.3566	1.75e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP2R1A_1Mwindow.wgt.RDat	PPP2R1A	19	52193305	53232771	0.0297	rs17778649	  4.43	rs8103262	-8.62e-04	  4.13	-1.499	535	  5	enet	0.0043	0.028	-0.6898	4.90e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLEC11A_1Mwindow.wgt.RDat	CLEC11A	19	50726621	51728965	0.0622	rs3865444	-12.07	rs1061477	 1.83e-02	  3.43	-0.892	465	  1	top1	0.018	2.7e-05	-0.8917	3.73e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ACP5_1Mwindow.wgt.RDat	ACP5	19	11185475	12189790	0.1827	rs286253	 -6.88	rs7256770	 1.04e-01	 10.34	-0.226	331	  4	enet	0.16	4.2e-36	 0.0890	9.29e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PALM_1Mwindow.wgt.RDat	PALM	19	208935	1248329	0.1350	rs4807440	-10.41	rs3787018	 9.03e-02	  7.89	-0.229	397	  1	lasso	0.099	2.4e-22	-0.2286	8.19e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPINT2_1Mwindow.wgt.RDat	SPINT2	19	38255213	39283255	0.0400	rs979971	  4.24	rs7253151	-4.96e-04	 -3.60	-0.244	370	370	blup	0.011	0.00099	-0.9410	3.47e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FPR1_1Mwindow.wgt.RDat	FPR1	19	51748425	52755131	0.1566	rs17716016	 -6.86	rs4802861	 1.28e-01	-11.02	-2.987	589	  1	top1	0.13	7.1e-29	 2.9873	2.81e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PEX11G_1Mwindow.wgt.RDat	PEX11G	19	7041761	8054286	0.0723	rs571497	-11.63	rs17159600	 4.73e-02	  6.44	 1.421	365	  1	top1	0.047	2.3e-11	 1.4214	1.55e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNNT1_1Mwindow.wgt.RDat	TNNT1	19	55144066	56160574	0.1455	rs269938	 -3.72	rs891187	 1.21e-01	 10.74	 3.028	426	  1	top1	0.12	2.3e-27	 3.0281	2.46e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP5C_1Mwindow.wgt.RDat	PPP5C	19	46350344	47394232	0.0373	rs384842	 -5.17	rs4803880	 4.10e-03	  4.05	-1.663	389	  1	enet	0.011	0.00086	-2.8973	3.76e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NECTIN2_1Mwindow.wgt.RDat	NECTIN2	19	44849554	45892480	0.0881	rs17356664	-16.04	rs17561351	 3.19e-02	  7.43	 5.823	424	  1	enet	0.046	4.2e-11	 5.8227	5.79e-09
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ATP13A1_1Mwindow.wgt.RDat	ATP13A1	19	19256007	20274485	0.0256	rs2304130	  5.45	rs8112317	-6.59e-04	 -3.53	-0.631	328	328	blup	0.0032	0.048	 2.4900	1.28e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ERVK3-1_1Mwindow.wgt.RDat	ERVK3-1	19	58316743	59328178	0.0260	rs6510152	  4.67	rs933670	 1.15e-03	  3.91	 1.882	315	315	blup	0.0072	0.0061	-2.4841	1.30e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FCGBP_1Mwindow.wgt.RDat	FCGBP	19	39853963	40940533	0.1057	rs1865092	  6.33	rs2542325	 1.07e-01	  8.23	-1.135	426	  1	top1	0.11	4.4e-24	-1.1352	2.56e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KCNN4_1Mwindow.wgt.RDat	KCNN4	19	43770685	44785125	0.1036	rs10402946	-13.12	rs10426528	 1.00e-01	  9.96	-3.777	391	  1	enet	0.11	6.1e-25	-3.7771	1.59e-04
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00664_1Mwindow.wgt.RDat	LINC00664	19	21166517	22186040	0.0808	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00025	0.38	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0474	rs4807440	-10.41	rs6843	 6.18e-03	  4.51	-6.217	385	385	blup	0.013	0.00029	-5.7849	7.26e-09
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.0478	rs641738	 -4.92	rs17305311	 1.51e-02	 -4.80	-0.848	384	  1	top1	0.015	0.00012	 0.8475	3.97e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IFI30_1Mwindow.wgt.RDat	IFI30	19	17784623	18788927	0.0590	rs12979056	  4.93	rs273266	 4.41e-02	 -7.61	 1.867	371	  1	lasso	0.047	2.8e-11	-1.8673	6.19e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.0478	rs7254232	  4.42	rs10405467	 1.30e-02	  3.82	-2.664	414	  1	top1	0.013	0.00034	-2.6637	7.73e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PNMA8B_1Mwindow.wgt.RDat	PNMA8B	19	46494448	47499124	0.9876	rs3786711	 -5.21	rs10421550	-1.09e-03	  4.99	-0.160	342	 10	lasso	-0.00081	0.6	 0.1505	8.80e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLEC4M_1Mwindow.wgt.RDat	CLEC4M	19	7328129	8334491	0.0899	rs571497	-11.63	rs10412464	-1.11e-03	  7.69	 0.140	390	  1	lasso	-0.0011	0.85	-0.6946	4.87e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.APOE_1Mwindow.wgt.RDat	APOE	19	44909053	45912650	0.0493	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00098	0.17	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.1769	rs1865092	  6.33	rs651601	 1.24e-01	 11.75	-2.336	430	  7	enet	0.15	3.7e-33	-2.0226	4.31e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CNN2_1Mwindow.wgt.RDat	CNN2	19	526607	1539064	0.0439	rs4807440	-10.41	rs13627	 2.84e-02	 -5.31	 4.692	380	  1	top1	0.028	2.1e-07	-4.6921	2.70e-06
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0960	rs4807440	-10.41	rs1683591	 5.40e-02	  8.40	-2.137	378	  2	lasso	0.083	6.7e-19	-2.1368	3.26e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF83_1Mwindow.wgt.RDat	ZNF83	19	52615630	53693749	0.0900	rs3810115	 -3.54	rs10401904	 3.90e-02	 -6.95	 1.143	434	  1	lasso	0.054	1.1e-12	-1.1430	2.53e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIGLEC11_1Mwindow.wgt.RDat	SIGLEC11	19	49952242	50964429	0.0396	rs10403127	  3.04	rs9304690	 2.60e-03	  4.91	-1.045	316	  2	lasso	0.014	0.00023	-1.0380	2.99e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF579_1Mwindow.wgt.RDat	ZNF579	19	55588140	56592214	0.0435	rs889092	  3.68	rs1079084	-1.09e-03	  3.67	 0.155	523	523	blup	0.0041	0.03	 1.5565	1.20e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FFAR1_1Mwindow.wgt.RDat	FFAR1	19	35338805	36344766	0.0353	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.13	5.1e-29	     NA	      NA
