PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LIPN_1Mwindow.wgt.RDat	LIPN	10	90019777	91039383	0.0288	rs10509567	-4.32	rs407433	-0.000749	 3.96	-1.927	535	535	blup	0.007	0.007	-0.5453	5.86e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TBC1D12_1Mwindow.wgt.RDat	TBC1D12	10	95662298	96796089	0.0259	rs4918082	 2.25	rs11187968	 0.000675	-3.70	 0.798	378	378	blup	0.01	0.0013	-0.9362	3.49e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NKX6-2_1Mwindow.wgt.RDat	NKX6-2	10	134096685	135099651	0.0973	rs7912316	-3.58	rs11146559	-0.001102	 5.82	 0.097	409	  1	top1	-0.0011	0.93	 0.0970	9.23e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0507	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00087	0.64	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KNDC1_1Mwindow.wgt.RDat	KNDC1	10	134473723	135539916	0.0526	rs3008360	 2.96	rs2998144	 0.041129	 5.13	 0.988	420	  1	top1	0.041	4.7e-10	 0.9880	3.23e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ECHDC3_1Mwindow.wgt.RDat	ECHDC3	10	11284381	12306069	0.0480	rs7899260	 3.14	rs3814627	-0.000738	-4.31	 0.980	434	434	blup	0.015	0.00013	-0.9410	3.47e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.UTF1_1Mwindow.wgt.RDat	UTF1	10	134543721	135545062	0.0856	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.062	1.8e-14	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNA2_1Mwindow.wgt.RDat	DNA2	10	69673821	70731878	0.0260	rs10998399	-2.38	rs11596653	 0.002129	 4.90	 0.989	402	402	blup	0.0039	0.033	 0.4287	6.68e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DLG5-AS1_1Mwindow.wgt.RDat	DLG5-AS1	10	79186570	80189583	0.3632	rs1949352	 2.96	rs1863831	-0.001037	10.71	-0.888	466	  1	lasso	-0.001	0.78	-0.8880	3.75e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NEBL_1Mwindow.wgt.RDat	NEBL	10	20568902	22081979	0.1461	rs16921240	 2.64	rs7906397	 0.077513	 9.67	-1.526	664	  1	enet	0.089	3.2e-20	-1.5260	1.27e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FRMPD2_1Mwindow.wgt.RDat	FRMPD2	10	48864602	49982739	0.0291	rs2289808	-3.69	rs935264	-0.001064	 4.41	-0.746	325	325	blup	0.002	0.093	 0.4330	6.65e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ACTA2_1Mwindow.wgt.RDat	ACTA2	10	90194831	91251154	0.0592	rs10509567	-4.32	rs7097572	 0.018556	-5.17	-1.182	562	  1	top1	0.019	2.4e-05	 1.1820	2.37e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CYP2C8_1Mwindow.wgt.RDat	CYP2C8	10	96296529	97329254	0.0302	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00094	0.69	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C10orf53_1Mwindow.wgt.RDat	C10orf53	10	50387697	51418307	0.0283	rs4838506	-2.57	rs12356287	-0.000957	 3.89	 1.646	316	316	blup	-0.00063	0.51	 1.4240	1.54e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0366	rs11016728	 2.96	rs1771448	 0.004478	 4.31	-1.166	711	711	blup	0.0099	0.0016	-2.2835	2.24e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAS_1Mwindow.wgt.RDat	FAS	10	90250555	91276816	0.0398	rs10509567	-4.32	rs4406737	 0.010970	-4.96	-2.491	545	545	blup	0.012	0.00055	 1.0569	2.91e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PKD2L1_1Mwindow.wgt.RDat	PKD2L1	10	101547906	102589985	0.0336	rs10509739	-2.71	rs6584356	 0.018987	 5.76	 0.424	394	  1	top1	0.019	1.9e-05	 0.4240	6.72e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF365_1Mwindow.wgt.RDat	ZNF365	10	63634128	64740044	0.1212	rs10761659	 7.99	rs16916988	-0.000323	 5.69	 1.047	515	  1	top1	-0.00032	0.4	 1.0470	2.95e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0360	rs7092269	-2.95	rs12355480	 0.017636	 4.80	 1.164	702	  1	top1	0.018	3.7e-05	 1.1640	2.44e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VENTX_1Mwindow.wgt.RDat	VENTX	10	134551359	135555432	0.0322	rs3008360	 2.96	rs12766730	-0.000116	-3.91	-1.517	401	401	blup	0.0098	0.0017	-0.5671	5.71e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NKX2-3_1Mwindow.wgt.RDat	NKX2-3	10	100792699	101796281	0.0498	rs4409764	 9.48	rs4919393	-0.001075	 3.77	 0.916	421	421	blup	-0.00046	0.45	 4.1002	4.13e-05
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LIPA_1Mwindow.wgt.RDat	LIPA	10	90473329	91511532	0.0568	rs10509567	-4.32	rs2250781	 0.034471	-6.90	-0.191	571	  8	enet	0.038	1.9e-09	 0.3506	7.26e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KCNMA1_1Mwindow.wgt.RDat	KCNMA1	10	78129360	79897566	0.2682	rs1949352	 2.96	rs2176283	 0.245545	15.18	-1.721	866	  1	top1	0.25	2.4e-57	-1.7210	8.53e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CACUL1_1Mwindow.wgt.RDat	CACUL1	10	119935923	121014482	0.0428	rs7094264	 2.66	rs1612168	-0.001055	 3.81	-1.177	524	524	blup	0.014	0.00019	-0.5435	5.87e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0324	rs4917690	 2.85	rs2051052	 0.003539	-3.33	-0.291	615	615	blup	0.0095	0.002	 0.0785	9.37e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CALHM2_1Mwindow.wgt.RDat	CALHM2	10	104706543	105712127	0.0767	rs4917386	-3.69	rs3014192	-0.000786	-3.15	 1.379	360	  3	enet	0.014	0.00023	 0.6236	5.33e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IFIT1B_1Mwindow.wgt.RDat	IFIT1B	10	90637813	91644962	0.0622	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00071	0.55	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VIM_1Mwindow.wgt.RDat	VIM	10	16770240	17779592	0.0391	rs921742	 2.60	rs10752073	-0.001069	-4.08	 0.487	640	640	blup	0.005	0.019	-0.0407	9.68e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0731	rs16921240	 2.64	rs4748714	-0.000870	 6.42	 0.218	403	  1	top1	-0.00087	0.64	 0.2180	8.27e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADK_1Mwindow.wgt.RDat	ADK	10	75410979	76969048	0.1589	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.11	9.9e-26	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HSPA14_1Mwindow.wgt.RDat	HSPA14	10	14380305	15413740	0.0389	rs1869228	-3.28	rs7914718	 0.004035	 4.25	-0.552	619	  6	enet	0.011	0.00075	-2.8521	4.34e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0431	rs7900299	 2.97	rs2257791	 0.026987	 5.97	-1.358	546	  4	lasso	0.028	3.1e-07	-1.6520	9.85e-02
