PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0521	rs13274214	 2.70	rs1487969	 0.043293	-4.90	-0.745	451	  1	top1	0.043	4.3e-11	 0.745	0.4563
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HEY1_1Mwindow.wgt.RDat	HEY1	8	80176245	81180002	0.0398	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0026	0.061	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0418	rs10097337	-3.47	rs10282929	 0.041998	-6.53	-2.570	347	  1	top1	0.042	8.4e-11	 2.570	0.0102
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZDHHC2_1Mwindow.wgt.RDat	ZDHHC2	8	16513991	17582308	0.0401	rs3862079	 2.73	rs3915068	-0.001040	 3.43	 0.382	741	741	blup	0.0023	0.073	 0.826	0.4090
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0469	rs890305	 4.30	rs2467781	 0.023141	-4.07	-2.462	417	  1	top1	0.023	1.3e-06	 2.462	0.0138
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PKIA-AS1_1Mwindow.wgt.RDat	PKIA-AS1	8	78946127	79970738	0.2999	NA	   NA	NA	       NA	   NA	    NA	330	  0	top1	0.0082	0.0028	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADGRB1_1Mwindow.wgt.RDat	ADGRB1	8	143031010	144126368	0.0643	rs4545075	 3.02	rs6583612	-0.000570	 4.62	-0.149	445	445	blup	0.0082	0.0028	 0.308	0.7582
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0117	rs268588	-2.58	rs10504492	 0.013468	-4.36	 0.081	314	  1	top1	0.013	0.00018	-0.081	0.9354
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC20A2_1Mwindow.wgt.RDat	SLC20A2	8	41773993	42897097	0.0197	rs7846636	-2.85	rs2356610	-0.000761	-3.37	 1.055	253	253	blup	0.0045	0.021	-0.808	0.4189
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TTI2_1Mwindow.wgt.RDat	TTI2	8	32856240	33870653	0.0194	rs4371966	-2.13	rs7812958	 0.003399	-4.03	-0.414	246	246	blup	0.0049	0.016	 1.061	0.2888
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0678	rs2620636	 3.43	rs11784860	 0.119868	10.83	 0.437	190	  1	top1	0.12	1.1e-28	 0.437	0.6621
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF623_1Mwindow.wgt.RDat	ZNF623	8	144218189	145235900	0.0263	rs10097337	-3.47	rs11136338	 0.000137	 3.71	 0.788	339	339	blup	0.0085	0.0024	-0.292	0.7702
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MIR2052HG_1Mwindow.wgt.RDat	MIR2052HG	8	75012101	76170587	0.1185	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.027	1.6e-07	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EXTL3-AS1_1Mwindow.wgt.RDat	EXTL3-AS1	8	28055920	29058981	0.0424	rs240919	 2.70	rs7813306	 0.000188	 5.54	 0.625	414	  1	top1	0.00019	0.28	 0.625	0.5320
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDGFRL_1Mwindow.wgt.RDat	PDGFRL	8	16933942	18000653	0.0232	rs3862079	 2.73	rs2739708	-0.000750	 4.96	 0.297	869	  1	top1	-0.00075	0.6	 0.297	0.7665
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1074	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.1	7.1e-25	    NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADRA1A_1Mwindow.wgt.RDat	ADRA1A	8	26105667	27224795	0.1574	rs17055073	-2.98	rs17055424	-0.000990	 4.99	-0.713	695	  2	lasso	0.18	1.7e-43	-0.215	0.8298
