PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.1699	rs2839227	-3.23	rs2070435	 0.154845	 12.46	 2.095	339	  1	top1	0.15	2e-37	 2.0950	0.03617
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0533	rs2832337	 2.09	rs2255564	 0.048403	  7.37	 0.125	408	  2	enet	0.052	5.4e-13	 0.0488	0.96109
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMSN1_1Mwindow.wgt.RDat	SAMSN1	21	15357549	16531738	0.0598	rs2823016	-3.95	rs2822723	 0.007284	 -5.34	-0.287	613	  4	lasso	0.029	4.6e-08	-0.2691	0.78786
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.1427	rs2839227	-3.23	rs4818826	 0.078539	 -9.02	-0.536	467	  6	enet	0.11	2.3e-27	 0.6650	0.50607
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.3192	rs2839580	-3.01	rs4920040	 0.254337	-15.69	 0.651	484	  4	lasso	0.26	2.9e-64	-0.9631	0.33549
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01678_1Mwindow.wgt.RDat	LINC01678	21	45078656	46079745	0.0220	rs2838519	 4.49	rs2838441	 0.005119	 -4.24	 0.227	413	413	blup	0.008	0.0032	 0.5029	0.61503
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EVA1C_1Mwindow.wgt.RDat	EVA1C	21	33284031	34387697	0.0487	rs2834024	-3.06	rs16989381	 0.023067	 -5.50	 0.096	540	  1	top1	0.023	1.2e-06	-0.0960	0.92352
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LSS_1Mwindow.wgt.RDat	LSS	21	47108360	48148688	0.0513	rs2839227	-3.23	rs8129460	 0.012443	  4.55	 2.257	458	458	blup	0.029	6.8e-08	 2.3090	0.02094
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.2670	rs2329817	-2.94	rs760462	 0.136834	 12.30	-0.324	546	  2	enet	0.15	8.5e-37	-0.3515	0.72520
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0320	rs2839227	-3.23	rs2839187	 0.011114	  4.55	-2.947	429	  1	top1	0.011	6e-04	-2.9467	0.00321
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.1517	rs2838519	 4.49	rs1051981	 0.138765	  9.95	-1.270	408	  1	lasso	0.14	3.1e-34	-1.2700	0.20408
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0810	rs2838519	 4.49	rs2838363	 0.038510	  7.23	-0.542	422	  1	lasso	0.041	1.5e-10	-0.5418	0.58792
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPS6_1Mwindow.wgt.RDat	MRPS6	21	34945878	36015330	0.0292	rs11088268	-4.58	rs2040113	 0.010684	  4.93	-0.279	478	  1	top1	0.011	0.00075	-0.2790	0.78024
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0408	rs2832337	 2.09	rs2832327	 0.020117	  5.03	 2.064	425	  1	top1	0.02	5.6e-06	 2.0642	0.03900
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0184	rs7280462	 3.28	rs2222995	-0.000868	 -4.69	-0.393	640	640	blup	0.0062	0.0083	 0.8978	0.36929
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.2096	rs9980531	-2.53	rs2246749	 0.084939	  9.32	-2.341	514	514	blup	0.088	2.1e-21	-0.7508	0.45277
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.3113	rs2839227	-3.23	rs2070435	 0.240841	 15.18	 2.095	282	  1	lasso	0.28	1.4e-71	 2.0930	0.03635
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAP3K7CL_1Mwindow.wgt.RDat	MAP3K7CL	21	29949435	31048208	0.0244	rs2832337	 2.09	rs1153284	 0.007839	 -4.10	-0.953	473	473	blup	0.011	0.00063	 0.5352	0.59252
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0179	rs2246036	-3.73	rs11701388	 0.010774	  4.40	-0.258	399	399	blup	0.011	0.00071	-1.4770	0.13967
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0479	rs4818955	-2.93	rs9982347	 0.003676	  5.77	 1.596	428	  3	lasso	0.0051	0.015	 1.6899	0.09106
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0548	rs11088268	-4.58	rs766425	 0.020388	  6.10	-0.082	429	  5	enet	0.023	1.2e-06	-0.4355	0.66322
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URB1-AS1_1Mwindow.wgt.RDat	URB1-AS1	21	33265442	34266269	0.0269	rs915529	-3.33	rs3171419	 0.002331	  3.87	 0.806	463	463	blup	0.0067	0.0061	 0.2903	0.77156
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.4218	rs2839227	-3.23	rs2070435	 0.353961	 18.57	 2.095	254	  7	enet	0.44	2.4e-125	 1.6938	0.09030
