PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.RNF43_1Mwindow.wgt.RDat	RNF43	17	55929861	56994895	0.0202	rs2233911	-2.50	rs4793954	 0.001004	 3.63	 0.4590	278	278	blup	0.0084	0.0027	 0.6577	0.5107
Treg	RA_only/Treg_5pcs_all/Treg.LRRC59_1Mwindow.wgt.RDat	LRRC59	17	47958599	48974884	0.0326	rs2301835	-2.98	rs8078184	-0.000664	 3.07	 1.8260	465	465	blup	0.0012	0.14	 1.2630	0.2066
Treg	RA_only/Treg_5pcs_all/Treg.MYL4_1Mwindow.wgt.RDat	MYL4	17	44786394	45801045	0.0399	rs4794048	-3.85	rs16941864	 0.018467	 5.54	 1.0834	339	  1	top1	0.018	1.6e-05	 1.0834	0.2786
Treg	RA_only/Treg_5pcs_all/Treg.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0333	rs4239177	 2.67	rs9907636	 0.029011	-4.31	 0.2680	420	  1	top1	0.029	8.1e-08	-0.2680	0.7887
Treg	RA_only/Treg_5pcs_all/Treg.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0789	rs2072081	-3.33	rs12603404	-0.001049	 3.54	 1.7050	335	  1	top1	-0.001	0.92	 1.7050	0.0882
Treg	RA_only/Treg_5pcs_all/Treg.CLEC10A_1Mwindow.wgt.RDat	CLEC10A	17	6477856	7483570	0.0471	rs3803800	-2.90	rs16955959	 0.010598	 6.55	 0.0172	463	  1	top1	0.011	0.00089	 0.0172	0.9863
Treg	RA_only/Treg_5pcs_all/Treg.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	0.0673	rs2071504	-2.85	rs35499164	-0.000790	 4.55	-1.0000	476	  1	lasso	0.17	5.4e-40	-1.0000	0.3173
Treg	RA_only/Treg_5pcs_all/Treg.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0980	NA	   NA	NA	       NA	   NA	     NA	 28	  0	blup	0.016	5.6e-05	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1353	rs3933469	-3.17	rs4796398	 0.131660	11.28	 1.0080	427	  1	top1	0.13	4.9e-31	 1.0080	0.3135
Treg	RA_only/Treg_5pcs_all/Treg.TK1_1Mwindow.wgt.RDat	TK1	17	75670160	76683285	0.0591	rs12449983	 4.00	rs35330511	-0.000572	 3.88	 0.3970	500	  1	top1	-0.00057	0.5	 0.3970	0.6914
Treg	RA_only/Treg_5pcs_all/Treg.JMJD6_1Mwindow.wgt.RDat	JMJD6	17	74208918	75222688	0.0353	rs544748	-3.00	rs2240772	-0.000878	-3.48	 0.2127	462	462	blup	0.01	0.00098	 0.5862	0.5578
Treg	RA_only/Treg_5pcs_all/Treg.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0338	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.012	0.00039	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.0283	rs9909948	-3.18	rs7224427	 0.020067	 4.91	 0.0270	350	  1	top1	0.02	7.3e-06	 0.0270	0.9785
Treg	RA_only/Treg_5pcs_all/Treg.CAVIN1_1Mwindow.wgt.RDat	CAVIN1	17	40054467	41075274	0.0612	rs9907126	-3.06	rs17500235	 0.006713	 4.20	-0.8093	252	  1	top1	0.0067	0.0067	-0.8093	0.4183
Treg	RA_only/Treg_5pcs_all/Treg.GRB2_1Mwindow.wgt.RDat	GRB2	17	72814157	73901759	0.0483	rs12450478	 2.47	rs4788901	-0.000267	-3.84	-0.0780	370	  2	enet	0.014	0.00016	 0.8097	0.4181
Treg	RA_only/Treg_5pcs_all/Treg.ATP1B2_1Mwindow.wgt.RDat	ATP1B2	17	7049945	8061088	0.0533	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.035	3.8e-09	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0498	rs8081017	-3.55	rs857513	-0.001028	 5.50	 1.7662	461	  1	top1	-0.001	0.86	 1.7662	0.0774
Treg	RA_only/Treg_5pcs_all/Treg.LINC00469_1Mwindow.wgt.RDat	LINC00469	17	71245409	72324676	0.0508	rs7224732	-3.28	rs2382841	-0.000468	 3.34	 0.1730	535	535	blup	0.00055	0.22	-0.7227	0.4699
Treg	RA_only/Treg_5pcs_all/Treg.TNFRSF13B_1Mwindow.wgt.RDat	TNFRSF13B	17	16342395	17375432	0.0227	rs4792800	-3.08	rs12051726	 0.013477	 5.07	 0.9430	306	  1	top1	0.013	2e-04	 0.9430	0.3457
Treg	RA_only/Treg_5pcs_all/Treg.GOSR1_1Mwindow.wgt.RDat	GOSR1	17	28304426	29354610	0.0255	rs2020939	-3.85	rs9913935	 0.002399	 3.61	-0.0263	277	  2	enet	0.0063	0.0082	-0.0260	0.9793
Treg	RA_only/Treg_5pcs_all/Treg.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0542	rs9890514	 5.30	rs11079826	 0.034412	-6.05	-2.8070	410	  1	top1	0.034	5.4e-09	 2.8070	0.0050
Treg	RA_only/Treg_5pcs_all/Treg.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0210	rs17737019	 3.13	rs9896980	 0.006650	 4.28	-0.1610	365	365	blup	0.012	0.00034	 0.0989	0.9212
Treg	RA_only/Treg_5pcs_all/Treg.GALR2_1Mwindow.wgt.RDat	GALR2	17	73570862	74573618	0.0388	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.011	0.00076	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.MAPT-AS1_1Mwindow.wgt.RDat	MAPT-AS1	17	43420722	44472879	0.9535	NA	   NA	NA	       NA	   NA	     NA	 31	  0	top1	-0.001	0.92	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.SLC52A1_1Mwindow.wgt.RDat	SLC52A1	17	4435897	5438721	1.0001	rs2243109	 3.22	rs2304905	-0.001001	 5.54	 0.2190	420	  1	top1	-0.001	0.82	 0.2190	0.8267
