PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WDR6_1Mwindow.wgt.RDat	WDR6	3	48544824	49553384	0.0166	rs4955420	  4.80	rs9840684	 0.006100	 3.78	 3.441	263	263	blup	0.0091	0.002	 3.449	5.62e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3BP5_1Mwindow.wgt.RDat	SH3BP5	3	14795860	15882887	0.0366	rs2455836	  2.76	rs826428	 0.025256	 5.07	-0.176	458	  1	top1	0.025	6.8e-07	-0.176	8.60e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IQCB1_1Mwindow.wgt.RDat	IQCB1	3	120988608	122053907	0.0258	rs17203439	 -5.54	rs1523519	 0.000716	-3.91	-1.282	430	430	blup	0.0091	0.0021	 3.175	1.50e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPH_1Mwindow.wgt.RDat	LIPH	3	184724050	185770376	0.0391	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0018	0.1	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLDN1_1Mwindow.wgt.RDat	CLDN1	3	189523496	190540235	0.0301	rs34152406	 -3.04	rs16865318	 0.007887	 4.60	-0.583	550	  1	top1	0.0079	0.0039	-0.583	5.60e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC41A3_1Mwindow.wgt.RDat	SLC41A3	3	125225200	126320363	0.0415	rs777507	  4.54	rs6780357	 0.000204	 3.74	 1.598	468	468	blup	0.0066	0.0077	-1.768	7.70e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0190	rs4973898	  2.96	rs11718621	 0.005263	 4.16	 2.014	312	312	blup	0.0092	0.002	 2.419	1.56e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0166	rs2293301	  3.75	rs17214945	 0.005764	 4.15	-0.860	629	629	blup	0.0081	0.0034	-1.617	1.06e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0362	rs17203439	 -5.54	rs6438726	 0.018799	 4.70	-3.000	474	474	blup	0.022	3.4e-06	-4.370	1.24e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0157	rs6765810	 -4.79	rs13079012	 0.011829	-4.72	 1.514	471	  1	top1	0.012	0.00053	-1.514	1.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AZI2_1Mwindow.wgt.RDat	AZI2	3	27862538	28890315	0.0276	rs17021298	 13.07	rs17357206	 0.016328	-4.07	 2.484	432	  1	top1	0.016	5.6e-05	-2.484	1.30e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPR171_1Mwindow.wgt.RDat	GPR171	3	150415619	151421003	0.0746	rs9863821	-10.04	rs6780053	-0.001072	 3.86	-5.482	458	458	blup	0.022	2.9e-06	-3.749	1.78e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0321	rs6446285	  5.05	rs2518796	 0.006604	-2.87	 0.013	362	  1	top1	0.0066	0.0076	-0.013	9.90e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCR5AS_1Mwindow.wgt.RDat	CCR5AS	3	45906151	46948550	0.0349	rs1138518	-14.77	rs6810232	 0.010621	 4.20	-1.717	437	  1	top1	0.011	0.00097	-1.717	8.60e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CIP2A_1Mwindow.wgt.RDat	CIP2A	3	107768711	108808285	0.0252	rs12492162	 -7.12	rs7648034	 0.017931	 4.67	 5.470	448	  1	top1	0.018	2.5e-05	 5.470	4.50e-08
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0664	rs12108177	  4.71	rs2292662	 0.032815	 7.14	 1.734	574	  1	top1	0.033	1.6e-08	 1.734	8.29e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.1293	rs28722928	  4.34	rs7615467	 0.072463	 3.45	-0.332	459	  1	top1	0.072	4.3e-17	-0.332	7.40e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HACD2_1Mwindow.wgt.RDat	HACD2	3	122710401	123803900	0.0268	rs17295246	-10.04	rs3792369	-0.000630	-3.21	 2.409	367	367	blup	0.0046	0.021	-3.355	7.93e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THRB-AS1_1Mwindow.wgt.RDat	THRB-AS1	3	24035578	25041502	0.1049	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-9e-04	0.69	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM43A_1Mwindow.wgt.RDat	FAM43A	3	193906612	194909766	0.0348	rs6769084	 -5.38	rs813153	-0.000734	 4.18	-1.440	515	515	blup	0.0073	0.0052	-2.047	4.06e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFT57_1Mwindow.wgt.RDat	IFT57	3	107379659	108441271	0.0311	rs1377843	  6.27	rs2061244	 0.010710	 4.48	 0.266	429	  1	top1	0.011	0.00093	 0.266	7.90e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TADA3_1Mwindow.wgt.RDat	TADA3	3	9321651	10334695	0.0317	rs17050346	 -3.89	rs11711241	 0.006069	 3.09	 0.253	419	  1	top1	0.0061	0.01	 0.253	8.00e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.0352	rs10513500	 -3.24	rs1367311	 0.009865	-4.89	 0.755	428	  7	enet	0.015	0.00012	-1.469	1.42e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RTP1_1Mwindow.wgt.RDat	RTP1	3	186415274	187419250	0.0529	rs17776120	 -5.20	rs7611851	-0.001011	 4.05	-1.036	596	  1	top1	-0.001	0.8	-1.036	3.00e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OPA1_1Mwindow.wgt.RDat	OPA1	3	192810997	193915600	0.0372	rs6805836	  3.37	rs7642165	-0.000216	-3.31	-0.496	515	515	blup	0.0094	0.0018	 0.721	4.71e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0509	rs6549723	  2.35	rs11128490	 0.029115	 5.54	 0.075	144	  1	top1	0.029	1e-07	 0.075	9.40e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM43_1Mwindow.wgt.RDat	TMEM43	3	13666552	14685180	0.0439	rs721377	  6.01	rs4685026	 0.003241	 3.11	 1.126	563	  1	top1	0.0032	0.045	 1.126	2.60e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0343	rs12487782	 -3.55	rs7627129	 0.036311	 5.09	-0.138	301	  1	top1	0.036	2.9e-09	-0.138	8.90e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ILDR1_1Mwindow.wgt.RDat	ILDR1	3	121206170	122241094	0.0595	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.00048	0.23	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSTA_1Mwindow.wgt.RDat	CSTA	3	121544095	122560816	0.0292	rs17203439	 -5.54	rs17201246	-0.001026	-4.14	-1.405	473	473	blup	0.003	0.053	-1.443	1.49e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LRRFIP2_1Mwindow.wgt.RDat	LRRFIP2	3	36594117	37717851	0.0147	rs2361281	  2.82	rs963078	 0.009873	-4.12	 0.824	480	  1	top1	0.0099	0.0014	-0.824	4.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL32_1Mwindow.wgt.RDat	RPL32	3	12375984	13383081	0.0371	rs4135247	 12.94	rs9813534	 0.001333	 4.03	 2.144	502	502	blup	0.0079	0.0039	-2.200	2.78e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAMK1_1Mwindow.wgt.RDat	CAMK1	3	9299031	10311631	0.0368	rs17050346	 -3.89	rs9846242	 0.002316	-4.14	-0.025	416	416	blup	0.0085	0.0029	-1.264	2.06e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CHST13_1Mwindow.wgt.RDat	CHST13	3	125742998	126762134	0.0810	rs777507	  4.54	rs11718493	 0.050455	-7.83	 2.170	520	  7	enet	0.055	2.2e-13	-2.990	2.79e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0166	rs2619508	  3.83	rs3774208	-0.000325	-4.30	 0.613	567	567	blup	0.0084	0.003	-0.948	3.43e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARGFX_1Mwindow.wgt.RDat	ARGFX	3	120786796	121809469	0.0392	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.001	0.16	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PROK2_1Mwindow.wgt.RDat	PROK2	3	71320806	72334299	0.1181	rs831073	-10.37	rs7634474	 0.058794	 7.48	 2.366	551	  2	enet	0.074	1.8e-17	 2.342	1.92e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD200R1_1Mwindow.wgt.RDat	CD200R1	3	112140052	113193950	0.0370	rs1604247	 -4.99	rs7432373	 0.030036	 6.01	-1.150	477	  4	enet	0.03	5.2e-08	-0.174	8.62e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02033_1Mwindow.wgt.RDat	LINC02033	3	36362041	37363991	0.0349	rs6775328	 -2.85	rs17035950	 0.037212	 5.14	 0.524	392	  1	top1	0.037	1.9e-09	 0.524	6.00e-01
