PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0265	rs12493245	 10.98	rs2643825	 0.018028	 -5.37	-4.664	 428	  1	top1	0.018	1.6e-05	 4.66400	3.10e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FLNB_1Mwindow.wgt.RDat	FLNB	3	57494149	58657978	0.0357	rs732526	 -6.52	rs2120577	 0.001835	 -3.94	-0.372	 507	507	blup	0.0051	0.015	-2.17325	2.98e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC51_1Mwindow.wgt.RDat	CCDC51	3	47973583	48981529	0.0171	rs3731507	 -4.08	rs6779517	 0.009107	 -4.03	-1.282	 256	  1	top1	0.0091	0.0017	 1.28200	2.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMSS1_1Mwindow.wgt.RDat	CMSS1	3	99036706	100400576	0.0290	rs28722928	  4.34	rs4244712	 0.000229	 -4.44	-1.015	 518	518	blup	0.012	0.00034	 1.44308	1.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0667	rs1354034	-10.38	rs6787106	 0.061818	  8.05	-2.157	 541	  1	top1	0.062	2.5e-15	-2.15700	3.10e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MLF1_1Mwindow.wgt.RDat	MLF1	3	157788983	158824245	0.0167	rs9822005	  2.67	rs2885663	 0.011909	 -3.89	 0.896	 398	  1	top1	0.012	0.00039	-0.89600	3.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0364	rs1354034	-10.38	rs17216685	 0.015727	  5.00	-3.492	 463	463	blup	0.029	5.2e-08	-3.77649	1.59e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1466	rs1511580	 -6.90	rs3806643	 0.132906	 11.48	-2.807	 543	  1	top1	0.13	5.2e-32	-2.80700	5.00e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0849	rs9822723	 -3.67	rs11710266	 0.038631	  7.61	-0.643	 539	539	blup	0.045	1.8e-11	-0.82173	4.11e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0404	rs3732378	 12.36	rs11706951	 0.047983	  7.33	-0.075	 416	  2	enet	0.052	3.8e-13	 0.09869	9.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.5164	rs28722928	  4.34	rs7615467	 0.206487	  5.31	-0.332	 459	  1	top1	0.21	1e-50	-0.33200	7.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTH1R_1Mwindow.wgt.RDat	PTH1R	3	46419211	47445289	0.1007	rs13092573	 20.64	rs35845142	-0.000985	  5.09	 1.514	 322	  1	top1	-0.00098	0.83	 1.51400	1.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEK4_1Mwindow.wgt.RDat	NEK4	3	52242460	53304956	0.0184	rs730050	 -5.42	rs10510760	 0.018226	  4.10	 3.707	 422	  1	top1	0.018	1.5e-05	 3.70700	2.10e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.0774	NA	    NA	NA	       NA	    NA	    NA	   0	  0	lasso	0.06	7.2e-15	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FANCD2OS_1Mwindow.wgt.RDat	FANCD2OS	3	9623004	10649939	0.0535	rs2619508	  3.83	rs9917753	-0.000603	  6.52	 0.643	 555	  2	lasso	0.14	1.1e-32	 0.72195	4.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0357	NA	    NA	NA	       NA	    NA	    NA	   0	  0	lasso	0.031	1.7e-08	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0724	rs10936599	  3.96	rs9868633	 0.094646	  9.68	-2.776	 398	  1	top1	0.095	6.9e-23	-2.77600	5.50e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRK7_1Mwindow.wgt.RDat	GRK7	3	140982250	142038194	0.0152	rs2871960	 11.56	rs11711748	-0.000352	  3.77	 1.690	 389	389	blup	0.0045	0.02	 3.92517	8.67e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.0756	rs6806768	 -4.20	rs6440685	 0.032652	 -6.40	-1.995	 435	  2	lasso	0.053	2e-13	 1.99563	4.60e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TNFSF10_1Mwindow.wgt.RDat	TNFSF10	3	171723298	172741220	0.0436	rs9833915	  5.11	rs3136589	 0.004955	 -4.30	-0.628	 452	452	blup	0.0078	0.0034	 0.16803	8.67e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB38_1Mwindow.wgt.RDat	ZBTB38	3	140543028	141668634	0.0399	rs2871960	 11.56	rs7643837	 0.002544	  4.26	 7.727	 426	426	blup	0.016	4.1e-05	 7.93527	2.10e-15
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF502_1Mwindow.wgt.RDat	ZNF502	3	44254152	45265323	0.0441	rs17030563	 -4.36	rs10514710	 0.056229	  7.79	 1.969	 367	  1	top1	0.056	4.6e-14	 1.96900	4.90e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGO1-AS1_1Mwindow.wgt.RDat	SGO1-AS1	3	19715778	20727607	0.0227	rs3749180	 -5.33	rs1357502	 0.002325	  3.54	-2.183	 438	438	blup	0.004	0.027	-2.86735	4.14e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WNT7A_1Mwindow.wgt.RDat	WNT7A	3	13357755	14421568	0.0422	rs9310433	  5.47	rs9847221	-0.001035	  3.33	-1.598	 519	519	blup	0.0013	0.13	 1.30590	1.92e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.1235	rs17203439	 -5.54	rs6769837	 0.063644	  8.15	-2.989	 474	474	blup	0.089	1.1e-21	-3.06772	2.16e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.3759	rs9880262	 -4.52	rs6550109	 0.203163	  7.03	 0.860	 500	  3	lasso	0.22	5.2e-55	 1.36511	1.72e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0174	rs1085070	 -4.25	rs9757129	 0.000982	 -3.63	 2.120	 321	321	blup	0.012	0.00029	 2.58887	9.63e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC50_1Mwindow.wgt.RDat	CCDC50	3	190547183	191616448	0.0273	rs1129586	 -3.32	rs11917097	 0.023086	  4.92	 0.806	 468	  1	top1	0.023	1.2e-06	 0.80600	4.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTPRG-AS1_1Mwindow.wgt.RDat	PTPRG-AS1	3	61747494	62804622	0.0615	rs615854	  3.50	rs304207	-0.000634	  4.22	-1.969	 641	641	blup	0.0011	0.15	 0.33858	7.35e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0635	rs17203439	 -5.54	rs7615930	 0.047136	 -7.41	 2.457	 482	  4	enet	0.06	7.6e-15	-1.84087	6.56e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0327	rs12108177	  4.71	rs2292662	 0.007714	  4.69	 1.734	 574	574	blup	0.013	0.00021	 3.38631	7.08e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0279	rs6765810	 -4.79	rs4312629	 0.003047	 -5.01	-0.151	 471	471	blup	0.009	0.0018	-0.60310	5.46e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0467	rs13092573	 20.64	rs12495169	 0.009421	 -4.51	-8.342	 160	  1	top1	0.0094	0.0015	 8.34200	7.30e-17
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PFN2_1Mwindow.wgt.RDat	PFN2	3	149182691	150188682	0.0315	rs9809185	 -3.39	rs11557682	 0.025999	  5.76	 1.476	 447	  1	top1	0.026	2.7e-07	 1.47600	1.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0172	rs4973898	  2.96	rs4974067	 0.012446	  4.35	 2.512	 312	  1	top1	0.012	3e-04	 2.51200	1.20e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THUMPD3-AS1_1Mwindow.wgt.RDat	THUMPD3-AS1	3	8926948	9939178	0.1012	rs17050346	 -3.89	rs2648559	 0.001111	 -4.13	 2.120	 522	522	blup	0.021	3.3e-06	 0.00133	9.99e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XYLB_1Mwindow.wgt.RDat	XYLB	3	37888276	38968677	0.0277	rs13059805	  6.66	rs6599201	 0.021894	  6.03	 1.036	 472	  4	enet	0.025	5.3e-07	 1.69409	9.02e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00852_1Mwindow.wgt.RDat	LINC00852	3	9826103	10827430	0.0426	rs2619508	  3.83	rs2075355	 0.032413	 -5.15	 3.062	 604	  1	top1	0.032	1e-08	-3.06200	2.20e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMLN_1Mwindow.wgt.RDat	LMLN	3	197187088	198270591	0.0177	rs3811700	  2.46	rs9820771	 0.002190	 -4.18	 0.539	 180	180	blup	0.0061	0.0085	-0.23131	8.17e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GALNT1_1Mwindow.wgt.RDat	B3GALNT1	3	160301671	161323137	0.0420	rs1455872	 -4.46	rs9860537	 0.020110	 -4.70	-2.409	 365	  1	top1	0.02	5.6e-06	 2.40900	1.60e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SENP2_1Mwindow.wgt.RDat	SENP2	3	184804083	185851339	0.0569	rs720390	 -4.95	rs4687477	 0.003100	 -3.86	 0.598	 376	  3	lasso	0.0068	0.0059	-0.28800	7.73e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RRP9_1Mwindow.wgt.RDat	RRP9	3	51467445	52475920	0.0243	rs730050	 -5.42	rs7625821	 0.012624	 -5.22	 0.088	 214	  4	enet	0.022	2.2e-06	-0.43875	6.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0723	rs12487782	 -3.55	rs9886958	 0.014623	  4.83	-0.659	 301	  2	enet	0.048	3.6e-12	 2.12085	3.39e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUVBL1-AS1_1Mwindow.wgt.RDat	RUVBL1-AS1	3	127294653	128297899	0.0975	rs7629791	  7.70	rs567384	 0.006248	  3.80	-2.132	 386	  1	lasso	0.0076	0.0038	-2.13200	3.30e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACVR2B_1Mwindow.wgt.RDat	ACVR2B	3	37995381	39034633	0.0217	rs13059805	  6.66	rs6599203	 0.000696	  4.39	 1.372	 461	461	blup	0.0042	0.024	-0.96362	3.35e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.2118	rs684584	  3.04	rs3772509	 0.216965	-13.17	-0.954	1747	  3	lasso	0.25	1.1e-63	 0.58963	5.55e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF168_1Mwindow.wgt.RDat	RNF168	3	195695654	196730639	0.0297	rs2089979	-16.51	rs11711139	 0.001125	 -3.91	 0.151	 395	  1	enet	0.0049	0.016	-0.15100	8.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DZIP3_1Mwindow.wgt.RDat	DZIP3	3	107808569	108913687	0.0237	rs12492162	 -7.12	rs13059124	 0.010564	  4.42	-1.852	 477	  1	top1	0.011	8e-04	-1.85200	6.40e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAP6D1_1Mwindow.wgt.RDat	MAP6D1	3	183033710	184043365	0.0342	rs939334	  5.57	rs12107202	 0.000943	  3.73	 1.103	 470	470	blup	0.015	7.3e-05	 0.41404	6.79e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0175	rs6446285	  5.05	rs6765484	 0.001334	  4.05	-3.062	 362	362	blup	0.0053	0.013	-4.05156	5.09e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL14_1Mwindow.wgt.RDat	RPL14	3	39998830	41010078	0.2417	rs4973898	  2.96	rs4973906	 0.050972	  4.51	 0.468	 283	  7	enet	0.085	1e-20	 1.61902	1.05e-01
