PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SORBS2_1Mwindow.wgt.RDat	SORBS2	4	186006677	187377526	0.1528	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.082	6.7e-20	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ETNPPL_1Mwindow.wgt.RDat	ETNPPL	4	109163209	110184209	0.0511	rs4996943	 3.06	rs9998000	 1.01e-03	  5.60	 0.202	412	  1	top1	0.001	0.16	 0.2020	0.839917
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CORIN_1Mwindow.wgt.RDat	CORIN	4	47096018	48340084	0.0499	rs11729411	 5.10	rs10012874	 1.24e-03	  5.92	-1.341	522	  1	top1	0.0012	0.14	-1.3410	0.179920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C4orf33_1Mwindow.wgt.RDat	C4orf33	4	129514867	130537792	0.0224	rs649250	 3.10	rs6847753	 2.08e-03	  4.31	 0.319	373	373	blup	0.0059	0.0095	 0.6798	0.496616
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMGB2_1Mwindow.wgt.RDat	HMGB2	4	173752527	174755509	0.0821	rs41373651	 3.48	rs2653828	-1.03e-03	 -5.71	 1.405	312	312	blup	1.7e-05	0.31	-3.5447	0.000393
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG27_1Mwindow.wgt.RDat	SNHG27	4	132185993	133212637	0.0231	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-4e-04	0.43	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0409	rs6533382	 2.99	rs2866688	 2.02e-02	  5.50	 2.576	524	524	blup	0.027	1.5e-07	 3.0964	0.001959
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THAP9-AS1_1Mwindow.wgt.RDat	THAP9-AS1	4	83314605	84322069	0.0411	rs4693496	 7.77	rs6837835	 2.70e-02	 -5.99	 2.848	388	  1	top1	0.027	1.6e-07	-2.8480	0.004399
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SEPSECS-AS1_1Mwindow.wgt.RDat	SEPSECS-AS1	4	24662294	25700128	0.0995	rs379395	 2.75	rs3796795	 7.27e-02	 -7.62	-1.645	524	  1	top1	0.073	8.2e-18	 1.6450	0.099970
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.2129	rs13102976	 6.49	rs2286771	 3.99e-01	 19.58	 1.977	469	  1	top1	0.4	4.6e-109	 1.9770	0.048042
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AREG_1Mwindow.wgt.RDat	AREG	4	74810853	75820722	0.0174	rs11574452	-4.07	rs2125399	 1.13e-03	 -4.58	-1.919	306	  4	enet	0.0058	0.01	 2.4200	0.015519
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPON2_1Mwindow.wgt.RDat	SPON2	4	660720	1702632	0.0532	rs1250126	 5.41	rs10002437	 2.61e-02	  5.68	-1.103	389	389	blup	0.028	7.6e-08	-0.2379	0.811942
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0939	rs360937	-4.29	rs17276450	 8.41e-02	 -9.45	 0.266	351	  1	top1	0.084	1.9e-20	-0.2660	0.790239
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IL21_1Mwindow.wgt.RDat	IL21	4	123031263	124042221	0.0282	rs308447	-3.65	rs17473132	-9.78e-04	  4.07	-0.568	283	283	blup	0.0014	0.13	-2.2224	0.026256
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMAD1_1Mwindow.wgt.RDat	SMAD1	4	145902458	146980328	0.2492	rs11545157	 7.47	rs2043779	 1.59e-02	  6.50	 1.080	319	  6	lasso	0.018	1.5e-05	 1.0801	0.280090
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPAT_1Mwindow.wgt.RDat	PPAT	4	56759528	57801781	0.0407	rs13106200	10.17	rs11133443	 1.34e-02	  4.11	-1.405	445	  1	top1	0.013	0.00018	-1.4050	0.160021
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEUROG2-AS1_1Mwindow.wgt.RDat	NEUROG2-AS1	4	112936535	113968041	0.0350	rs5022543	 2.54	rs6835452	-9.95e-04	  3.64	-0.372	407	407	blup	-0.00048	0.47	 0.5237	0.600492
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP8A1_1Mwindow.wgt.RDat	ATP8A1	4	41910390	43159122	0.0316	rs2306004	 2.72	rs2100766	 2.33e-02	  5.04	 1.341	581	  1	top1	0.023	1.1e-06	 1.3410	0.179920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LYAR_1Mwindow.wgt.RDat	LYAR	4	3769428	4791881	0.0259	rs4689929	 2.63	rs10937831	 2.14e-02	  4.02	 1.311	356	  1	top1	0.021	2.8e-06	 1.3110	0.189858
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM61_1Mwindow.wgt.RDat	TRIM61	4	165375598	166398809	0.0393	rs10517808	-2.83	rs8180162	 1.95e-02	  4.70	 0.279	451	  1	top1	0.02	7.7e-06	 0.2790	0.780245
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.1672	rs9684107	-2.78	rs1353606	 5.07e-02	 10.08	-0.583	404	  2	enet	0.096	2.9e-23	-0.6147	0.538726
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1QTNF7_1Mwindow.wgt.RDat	C1QTNF7	4	14841612	15947791	0.0507	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.029	6.2e-08	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00575_1Mwindow.wgt.RDat	LINC00575	4	83034266	84042590	0.0493	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	4.3e-28	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.1152	rs13149231	 8.49	rs6813885	 6.09e-02	 -8.21	-4.417	501	  1	enet	0.086	7.8e-21	 4.4170	0.000010
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HGFAC_1Mwindow.wgt.RDat	HGFAC	4	2943695	3951213	0.0625	rs6818397	 3.01	rs7665452	 3.13e-04	  4.90	 0.568	333	333	blup	0.0028	0.055	 1.1280	0.259299
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HTT_1Mwindow.wgt.RDat	HTT	4	2576408	3745687	0.0383	rs6818397	 3.01	rs363092	 3.61e-03	 -4.45	-1.476	434	434	blup	0.021	3e-06	 0.8456	0.397796
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.2599	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.23	1.3e-56	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMIM20_1Mwindow.wgt.RDat	SMIM20	4	25415842	26431434	0.0341	rs10939110	 3.67	rs936234	-3.57e-06	 -4.88	-1.200	426	  3	enet	0.012	0.00047	 1.2629	0.206627
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADH7_1Mwindow.wgt.RDat	ADH7	4	99833420	100856499	0.0359	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00097	0.8	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBA6_1Mwindow.wgt.RDat	UBA6	4	67978370	69066873	0.0484	rs13145997	 3.85	rs3796716	 1.55e-02	  4.86	 1.555	428	  1	top1	0.016	6e-05	 1.5550	0.119946
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAAA_1Mwindow.wgt.RDat	NAAA	4	76331808	77362166	0.0293	rs1596118	-4.53	rs10336	 9.16e-04	  4.23	 0.399	462	  3	enet	0.012	0.00047	 0.0286	0.977188
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CENPU_1Mwindow.wgt.RDat	CENPU	4	185115239	186155250	0.0171	rs41327646	-3.61	rs14969	-1.50e-04	 -3.68	 1.150	533	533	blup	0.0019	0.091	-1.2241	0.220925
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.3022	rs7696047	-2.48	rs3107483	 3.46e-01	 17.96	-0.412	277	  1	lasso	0.35	3.6e-92	 0.7390	0.459907
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KLF3-AS1_1Mwindow.wgt.RDat	KLF3-AS1	4	38100714	39166514	0.0595	rs13149231	 8.49	rs1962053	 4.20e-02	  6.55	-3.615	605	  1	top1	0.042	7.5e-11	-3.6150	0.000300
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TLL1_1Mwindow.wgt.RDat	TLL1	4	166294389	167525609	0.1395	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0048	0.018	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0169	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.018	1.9e-05	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HPGD_1Mwindow.wgt.RDat	HPGD	4	174911326	175944044	0.0579	rs9996330	 3.48	rs4516687	 5.25e-02	 -5.26	 0.013	453	  1	top1	0.052	3.3e-13	-0.0130	0.989628
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCD5_1Mwindow.wgt.RDat	SCD5	4	83050692	84219949	0.0942	rs4693496	 7.77	rs10026872	 5.28e-02	  7.48	 2.989	425	  6	lasso	0.056	6.7e-14	 2.9260	0.003434
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.1483	rs7655373	 3.10	rs2280283	 2.51e-01	-15.62	 0.722	256	  1	top1	0.25	5.9e-63	-0.7220	0.470294
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0224	rs230520	-8.48	rs10006474	 5.54e-03	 -3.96	-1.598	382	  1	top1	0.0055	0.012	 1.5980	0.110043
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM128_1Mwindow.wgt.RDat	TMEM128	4	3737269	4749950	0.0340	rs4689929	 2.63	rs3846232	 3.74e-03	 -4.22	 0.628	352	352	blup	0.0053	0.013	 2.8866	0.003894
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL9_1Mwindow.wgt.RDat	RPL9	4	38955744	39960542	0.0357	rs3796517	-6.42	rs10517522	 8.16e-03	  4.19	-0.935	383	  1	lasso	0.012	0.00044	-1.5140	0.130026
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0645	rs6856478	 4.03	rs7663650	 2.83e-02	  3.72	-2.989	398	  1	top1	0.028	8.4e-08	-2.9890	0.002799
