PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C16orf74_1Mwindow.wgt.RDat	C16orf74	16	85241123	86284702	0.0477	rs8052064	  3.83	rs11642511	 0.000715	-3.90	 0.358	604	604	blup	0.0048	0.018	-1.4432	1.49e-01
Treg	RA_only/Treg_5pcs_all/Treg.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0248	rs9923527	  4.91	rs12926897	 0.003898	 5.06	 0.228	 98	 98	blup	0.013	0.00029	-0.2675	7.89e-01
Treg	RA_only/Treg_5pcs_all/Treg.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0504	rs3785309	-18.37	rs448971	-0.001054	 3.64	 6.279	337	337	blup	0.003	0.051	10.5678	4.20e-26
Treg	RA_only/Treg_5pcs_all/Treg.TMED6_1Mwindow.wgt.RDat	TMED6	16	68877153	69885689	0.0335	rs9934572	  7.00	rs12258	-0.000623	 3.27	 3.643	294	294	blup	0.0055	0.013	 0.4163	6.77e-01
Treg	RA_only/Treg_5pcs_all/Treg.DEXI_1Mwindow.wgt.RDat	DEXI	16	10522748	11536325	0.0377	rs4780355	 -7.85	rs9940914	 0.005417	-4.24	-0.935	534	534	blup	0.013	0.00033	-0.0856	9.32e-01
Treg	RA_only/Treg_5pcs_all/Treg.CMTM2_1Mwindow.wgt.RDat	CMTM2	16	66113366	67122178	0.0245	rs4783748	 -6.08	rs2002907	-0.000982	 5.67	-0.806	396	396	blup	-0.00074	0.58	-0.9588	3.38e-01
Treg	RA_only/Treg_5pcs_all/Treg.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0464	rs8057673	 -3.46	rs12919746	-0.000350	 3.91	-0.372	919	  1	top1	-0.00035	0.41	-0.3720	7.10e-01
Treg	RA_only/Treg_5pcs_all/Treg.LINC00235_1Mwindow.wgt.RDat	LINC00235	16	76847	1077407	0.3813	rs3785309	-18.37	rs11864684	-0.001009	 4.77	 0.706	401	  2	lasso	0.0026	0.062	 8.8350	1.00e-18
Treg	RA_only/Treg_5pcs_all/Treg.SNTB2_1Mwindow.wgt.RDat	SNTB2	16	68721067	69842955	0.0498	rs7199991	-14.40	rs16958580	 0.005561	-2.76	 1.598	344	  1	top1	0.0056	0.012	-1.5980	1.10e-01
Treg	RA_only/Treg_5pcs_all/Treg.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0361	rs3785309	-18.37	rs17146060	 0.000589	-4.13	-0.824	387	  5	enet	0.021	4.4e-06	 2.6548	7.94e-03
Treg	RA_only/Treg_5pcs_all/Treg.LINC02185_1Mwindow.wgt.RDat	LINC02185	16	13603133	14609875	0.2708	rs12325343	 -3.35	rs12446745	-0.000773	 5.41	-0.628	418	  1	top1	-0.00077	0.6	-0.6280	5.30e-01
Treg	RA_only/Treg_5pcs_all/Treg.ZNF843_1Mwindow.wgt.RDat	ZNF843	16	30946755	31954481	0.0302	rs3813008	 -6.59	rs11150651	-0.000949	 5.07	-0.510	261	261	blup	-0.00045	0.45	-1.8339	6.67e-02
Treg	RA_only/Treg_5pcs_all/Treg.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0456	rs1027021	  3.22	rs11640811	 0.004900	 5.48	-2.290	581	581	blup	0.0066	0.0072	-2.0805	3.75e-02
Treg	RA_only/Treg_5pcs_all/Treg.VASN_1Mwindow.wgt.RDat	VASN	16	3921849	4933539	1.0004	rs6500596	  5.93	rs8057701	-0.000793	 3.32	 1.126	398	  1	top1	-0.00079	0.62	 1.1260	2.60e-01
Treg	RA_only/Treg_5pcs_all/Treg.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0254	rs6600137	  6.29	rs8048206	 0.004047	 4.40	-3.308	453	  1	top1	0.004	0.028	-3.3080	9.40e-04
Treg	RA_only/Treg_5pcs_all/Treg.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0340	rs7188995	  3.96	rs2241953	-0.000741	-3.41	 0.755	521	521	blup	0.0047	0.02	 0.9314	3.52e-01
Treg	RA_only/Treg_5pcs_all/Treg.TERB1_1Mwindow.wgt.RDat	TERB1	16	66288543	67335487	0.0304	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00034	0.41	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0297	rs3785309	-18.37	rs3848368	 0.018158	 5.20	-1.598	327	  1	top1	0.018	1.9e-05	-1.5980	1.10e-01
