PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0783	rs9568292	 3.08	rs3809325	 0.020888	 6.29	 0.364	401	  2	lasso	0.04	1.7e-10	 0.202	0.84017
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNFSF11_1Mwindow.wgt.RDat	TNFSF11	13	42636872	43682149	0.0442	rs10507517	-2.76	rs9566998	 0.001660	 5.54	 0.303	603	  1	top1	0.0017	0.11	 0.303	0.76189
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP11A-AS1_1Mwindow.wgt.RDat	ATP11A-AS1	13	112899763	113909045	0.0302	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	3e-28	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00350_1Mwindow.wgt.RDat	LINC00350	13	19635479	20662635	0.0355	rs3783039	 2.32	rs4770762	 0.007323	 5.60	 1.104	294	  1	lasso	0.055	9.7e-14	-0.243	0.80801
B_memory	RA_only/B_memory_5pcs_all/B_memory.KBTBD7_1Mwindow.wgt.RDat	KBTBD7	13	41263970	42268705	0.0265	rs7319540	-2.80	rs9532889	 0.000693	 3.37	 1.288	291	291	blup	0.009	0.0019	 3.022	0.00251
B_memory	RA_only/B_memory_5pcs_all/B_memory.NHLRC3_1Mwindow.wgt.RDat	NHLRC3	13	39112448	40124246	0.0318	rs9532386	 3.58	rs2324331	 0.002378	-3.97	 0.873	540	  9	enet	0.013	0.00023	-0.948	0.34320
B_memory	RA_only/B_memory_5pcs_all/B_memory.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0264	rs17314215	 3.97	rs4885302	 0.018774	-5.71	-0.395	545	  1	top1	0.019	1.1e-05	 0.395	0.69284
B_memory	RA_only/B_memory_5pcs_all/B_memory.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0459	rs9533469	 2.79	rs2281782	 0.041498	-6.62	 1.147	624	  1	top1	0.041	9.9e-11	-1.147	0.25138
B_memory	RA_only/B_memory_5pcs_all/B_memory.ABCC4_1Mwindow.wgt.RDat	ABCC4	13	95172089	96453705	0.0353	rs17235229	-2.89	rs1925851	-0.000963	 3.51	 2.594	811	811	blup	0.0039	0.029	 2.146	0.03187
B_memory	RA_only/B_memory_5pcs_all/B_memory.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0507	rs9533469	 2.79	rs3825511	 0.020867	 5.18	 1.021	626	  1	top1	0.021	3.9e-06	 1.021	0.30731
B_memory	RA_only/B_memory_5pcs_all/B_memory.GAS6-DT_1Mwindow.wgt.RDat	GAS6-DT	13	114067150	115069805	0.0539	rs12867405	 2.72	rs12429090	-0.001035	 6.77	-0.255	322	322	blup	-0.001	0.95	-0.155	0.87659
B_memory	RA_only/B_memory_5pcs_all/B_memory.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0193	rs2897432	-3.03	rs1951775	 0.018256	 4.75	 0.546	349	  1	top1	0.018	1.5e-05	 0.546	0.58507
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00539_1Mwindow.wgt.RDat	LINC00539	13	21377651	22418998	0.0652	rs4770120	 4.28	rs4770130	 0.054755	 7.47	 0.801	400	  1	top1	0.055	1.1e-13	 0.801	0.42313
B_memory	RA_only/B_memory_5pcs_all/B_memory.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0448	rs12867405	 2.72	rs11843762	 0.041587	 6.82	-0.384	341	  1	top1	0.042	9.5e-11	-0.384	0.70098
B_memory	RA_only/B_memory_5pcs_all/B_memory.PDS5B_1Mwindow.wgt.RDat	PDS5B	13	32660589	33852157	0.0299	rs521868	 3.85	rs2283368	 0.000759	 3.26	 1.118	647	647	blup	0.0053	0.014	-1.510	0.13113
B_memory	RA_only/B_memory_5pcs_all/B_memory.C13orf46_1Mwindow.wgt.RDat	C13orf46	13	114243219	115243487	0.0248	rs12867405	 2.72	rs4883652	-0.001033	 4.14	 0.996	246	246	blup	0.002	0.087	 1.765	0.07758
