PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.FES_1Mwindow.wgt.RDat	FES	15	90927734	91939006	0.1403	rs17514846	-4.41	rs1894400	 0.102905	-9.99	-2.438	467	  1	top1	0.1	7.5e-25	 2.438	0.01477
NK	RA_only/NK_5pcs_all/NK.RBPMS2_1Mwindow.wgt.RDat	RBPMS2	15	64532090	65567788	0.0851	rs2056497	 4.24	rs2249914	 0.090988	10.00	-0.129	267	267	blup	0.095	4.9e-23	 0.847	0.39694
NK	RA_only/NK_5pcs_all/NK.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0636	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.066	2.7e-16	    NA	     NA
NK	RA_only/NK_5pcs_all/NK.SERF2_1Mwindow.wgt.RDat	SERF2	15	43569284	44588287	0.0274	rs12899865	-3.75	rs28410121	 0.009259	-3.56	-3.132	223	  1	top1	0.0093	0.0016	 3.132	0.00174
NK	RA_only/NK_5pcs_all/NK.LINGO1-AS1_1Mwindow.wgt.RDat	LINGO1-AS1	15	77434106	78441582	0.4402	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00011	0.34	    NA	     NA
NK	RA_only/NK_5pcs_all/NK.CEMIP_1Mwindow.wgt.RDat	CEMIP	15	80571711	81744112	0.0356	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.00011	0.29	    NA	     NA
NK	RA_only/NK_5pcs_all/NK.IMP3_1Mwindow.wgt.RDat	IMP3	15	75431434	76432565	0.0213	rs4886481	-2.39	rs11638974	-0.000875	-3.84	-1.269	200	200	blup	0.005	0.015	 1.980	0.04771
NK	RA_only/NK_5pcs_all/NK.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0385	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.038	4.7e-10	    NA	     NA
NK	RA_only/NK_5pcs_all/NK.GCHFR_1Mwindow.wgt.RDat	GCHFR	15	40556266	41559906	0.1218	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.1	2.5e-24	    NA	     NA
NK	RA_only/NK_5pcs_all/NK.CIB1_1Mwindow.wgt.RDat	CIB1	15	90273207	91308991	0.0655	rs6496620	-3.29	rs11547962	 0.046773	-5.92	 1.993	385	  1	top1	0.047	6.1e-12	-1.993	0.04626
NK	RA_only/NK_5pcs_all/NK.LINC01579_1Mwindow.wgt.RDat	LINC01579	15	93939288	94943828	0.0261	rs7165150	-2.31	rs4509969	-0.000818	 4.42	 1.302	609	609	blup	0.0063	0.0077	 1.542	0.12317
NK	RA_only/NK_5pcs_all/NK.ANXA2_1Mwindow.wgt.RDat	ANXA2	15	60139350	61190185	0.0973	rs8033552	 5.07	rs12907068	 0.023084	 5.96	 0.744	543	  3	enet	0.061	3.2e-15	 0.557	0.57732
NK	RA_only/NK_5pcs_all/NK.NEO1_1Mwindow.wgt.RDat	NEO1	15	72844804	74097547	0.0616	rs8030574	-3.23	rs12909626	 0.010460	 4.55	 0.891	366	366	blup	0.033	8.5e-09	-0.236	0.81318
NK	RA_only/NK_5pcs_all/NK.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0418	rs11072639	-2.69	rs11856084	 0.002402	 4.48	-0.095	219	219	blup	0.017	2.8e-05	-1.122	0.26205
NK	RA_only/NK_5pcs_all/NK.MPI_1Mwindow.wgt.RDat	MPI	15	74682383	75694560	0.0146	rs17421513	 2.59	rs11072517	 0.001524	-4.32	 0.758	258	  1	top1	0.0015	0.12	-0.758	0.44845
NK	RA_only/NK_5pcs_all/NK.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0346	rs11070283	 3.36	rs957603	 0.029668	-6.37	 3.012	290	  1	top1	0.03	4.1e-08	-3.012	0.00260
NK	RA_only/NK_5pcs_all/NK.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1356	rs2414007	-4.19	rs12903381	 0.137036	11.57	-0.418	422	  2	lasso	0.15	1.4e-35	-1.019	0.30808
NK	RA_only/NK_5pcs_all/NK.GOLGA6L7_1Mwindow.wgt.RDat	GOLGA6L7	15	28586978	29593790	0.0373	rs4436748	-2.24	rs11637374	-0.000274	 3.12	 0.983	171	171	blup	0.0035	0.035	 0.400	0.68888
NK	RA_only/NK_5pcs_all/NK.ATP8B4_1Mwindow.wgt.RDat	ATP8B4	15	49650435	50911430	0.0343	rs2414007	-4.19	rs7342574	 0.003153	 4.11	 0.507	498	498	blup	0.013	0.00018	-0.128	0.89777
NK	RA_only/NK_5pcs_all/NK.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0703	rs4924369	-4.60	rs2059590	 0.035733	-5.69	-1.176	337	  1	top1	0.036	1.8e-09	 1.176	0.23959
NK	RA_only/NK_5pcs_all/NK.LIPC_1Mwindow.wgt.RDat	LIPC	15	58224190	59362043	0.0596	rs17240713	 3.59	rs7182229	 0.061090	 6.58	-0.334	561	  1	top1	0.061	3.6e-15	-0.334	0.73838
NK	RA_only/NK_5pcs_all/NK.FAH_1Mwindow.wgt.RDat	FAH	15	79945131	80979291	0.1430	rs6495474	-3.37	rs1370274	 0.094615	 9.63	 0.582	525	  7	enet	0.11	1.4e-25	 0.522	0.60142
NK	RA_only/NK_5pcs_all/NK.GOLGA8H_1Mwindow.wgt.RDat	GOLGA8H	15	30396231	31409955	0.0259	rs10152819	 2.57	rs6493220	-0.001031	 3.64	-0.659	186	  4	enet	4.9e-05	0.31	-0.155	0.87696
NK	RA_only/NK_5pcs_all/NK.GOLGA8R_1Mwindow.wgt.RDat	GOLGA8R	15	30192765	31206463	0.0366	rs16956362	 2.23	rs12906190	 0.034073	 6.21	-0.927	130	  1	top1	0.034	4.3e-09	-0.927	0.35393
NK	RA_only/NK_5pcs_all/NK.STRC_1Mwindow.wgt.RDat	STRC	15	43391761	44410998	0.0237	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0037	0.032	    NA	     NA
NK	RA_only/NK_5pcs_all/NK.TPM1_1Mwindow.wgt.RDat	TPM1	15	62834946	63864114	0.0354	rs11071694	 3.33	rs12593315	 0.024163	-5.85	-1.327	491	  1	top1	0.024	6.9e-07	 1.327	0.18451
NK	RA_only/NK_5pcs_all/NK.RMDN3_1Mwindow.wgt.RDat	RMDN3	15	40528085	41547452	0.0228	rs11070283	 3.36	rs1142468	 0.000412	-3.41	-1.280	309	309	blup	0.0069	0.0056	 2.893	0.00381
NK	RA_only/NK_5pcs_all/NK.MESP1_1Mwindow.wgt.RDat	MESP1	15	89793106	90794480	0.0235	rs150311	-4.31	rs2028297	 0.007028	 4.29	 1.887	364	  1	top1	0.007	0.0052	 1.887	0.05916
NK	RA_only/NK_5pcs_all/NK.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0372	rs2271435	-1.98	rs16939752	 0.007202	-5.46	-0.155	308	  1	lasso	0.0085	0.0023	 0.155	0.87682
NK	RA_only/NK_5pcs_all/NK.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1305	rs1503068	-2.50	rs12439679	 0.131526	11.49	-0.921	242	  1	top1	0.13	1e-31	-0.921	0.35705
NK	RA_only/NK_5pcs_all/NK.PWRN1_1Mwindow.wgt.RDat	PWRN1	15	24303304	25332927	0.0138	rs9806261	-2.70	rs17832882	-0.000557	 3.48	-0.491	230	  1	top1	-0.00056	0.5	-0.491	0.62343
NK	RA_only/NK_5pcs_all/NK.LINC01586_1Mwindow.wgt.RDat	LINC01586	15	88628802	89648341	0.0520	rs12594095	-3.71	rs7177722	-0.000712	 5.09	 2.378	437	437	blup	0.0015	0.12	 0.617	0.53748
NK	RA_only/NK_5pcs_all/NK.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0980	rs2256928	-2.37	rs12594905	 0.052445	 6.52	-0.803	220	  1	top1	0.052	3.2e-13	-0.803	0.42197
NK	RA_only/NK_5pcs_all/NK.GOLGA6L22_1Mwindow.wgt.RDat	GOLGA6L22	15	22903870	23914193	0.0310	rs12913456	 3.23	rs12594727	 0.004797	 3.35	 0.558	156	  1	top1	0.0048	0.017	 0.558	0.57684
NK	RA_only/NK_5pcs_all/NK.FSIP1_1Mwindow.wgt.RDat	FSIP1	15	39392232	40575042	0.0276	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.018	1.3e-05	    NA	     NA
NK	RA_only/NK_5pcs_all/NK.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0394	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.028	9.9e-08	    NA	     NA
NK	RA_only/NK_5pcs_all/NK.DUT_1Mwindow.wgt.RDat	DUT	15	48123292	49135570	0.0239	rs10851470	 3.31	rs17350938	-0.000800	-3.59	 0.959	301	301	blup	0.0035	0.035	-1.113	0.26584
NK	RA_only/NK_5pcs_all/NK.MORF4L1_1Mwindow.wgt.RDat	MORF4L1	15	78665232	79690481	0.0312	rs12909993	 3.28	rs9806693	 0.000631	-3.96	-0.307	412	412	blup	0.014	0.00016	-0.948	0.34337
NK	RA_only/NK_5pcs_all/NK.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0233	rs2056497	 4.24	rs1684048	 0.020470	 5.52	 1.779	289	  4	enet	0.02	4.6e-06	 1.700	0.08906
NK	RA_only/NK_5pcs_all/NK.PCLAF_1Mwindow.wgt.RDat	PCLAF	15	64156503	65179886	0.0212	rs2899699	 2.91	rs17788704	 0.000469	 3.54	-0.798	279	279	blup	0.0064	0.0071	 0.445	0.65612
NK	RA_only/NK_5pcs_all/NK.PIF1_1Mwindow.wgt.RDat	PIF1	15	64607831	65617846	0.0568	rs2056497	 4.24	rs3743046	 0.027586	 4.53	-1.738	269	  1	top1	0.028	1.2e-07	-1.738	0.08221
NK	RA_only/NK_5pcs_all/NK.SRP14_1Mwindow.wgt.RDat	SRP14	15	39827891	40831403	0.0336	rs17672041	-3.28	rs16970049	 0.000578	 4.58	 0.926	433	433	blup	0.015	9e-05	-0.420	0.67430
NK	RA_only/NK_5pcs_all/NK.GOLGA8A_1Mwindow.wgt.RDat	GOLGA8A	15	34171269	35230009	0.0253	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0099	0.0011	    NA	     NA
