PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.1260	rs7593978	-3.06	rs13017757	 2.99e-02	 -4.46	 0.906	534	534	blup	0.047	5.4e-12	 0.2748	0.7835
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO7B_1Mwindow.wgt.RDat	MYO7B	2	127793259	128895301	0.0474	rs7561528	 2.73	rs2245711	 2.73e-02	 -5.64	 0.584	442	  1	top1	0.027	1.5e-07	-0.5840	0.5592
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCAPH_1Mwindow.wgt.RDat	NCAPH	2	96501504	97542829	0.0364	rs13014679	-4.58	rs7608325	 1.84e-02	  4.60	 3.174	160	  1	top1	0.018	1.4e-05	 3.1740	0.0015
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0296	rs3754796	 3.70	rs7583529	 3.10e-02	 -6.32	-0.054	466	  1	lasso	0.033	9e-09	 0.3960	0.6921
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf88_1Mwindow.wgt.RDat	C2orf88	2	190502503	191568210	0.0795	rs2356126	 4.51	rs3811610	-4.51e-04	  4.33	 0.879	318	318	blup	0.0026	0.06	-0.0831	0.9337
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV6-21_1Mwindow.wgt.RDat	IGKV6-21	2	88959235	89959786	0.8300	rs2012201	 2.97	rs12995771	-1.03e-03	 -1.91	-1.958	 42	  3	lasso	0.00018	0.28	 1.9580	0.0502
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0288	rs6716011	-3.65	rs2676131	 2.73e-03	 -5.01	-2.224	475	475	blup	0.018	2e-05	 0.8810	0.3783
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0267	rs17592552	 3.52	rs6759018	 1.09e-02	  4.09	 0.467	336	  1	top1	0.011	0.00068	 0.4670	0.6405
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SATB2_1Mwindow.wgt.RDat	SATB2	2	199634223	200835989	0.0347	rs176010	 1.79	rs1851745	 3.66e-05	  3.99	 0.484	294	294	blup	0.0032	0.043	 0.3855	0.6999
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASB18_1Mwindow.wgt.RDat	ASB18	2	236602102	237673049	0.1000	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0023	0.072	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0603	rs7594862	-3.50	rs4260241	 2.52e-02	  6.11	-0.163	244	244	blup	0.035	3e-09	 0.4568	0.6478
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01249_1Mwindow.wgt.RDat	LINC01249	2	4175808	5203812	0.0337	rs17567293	 2.58	rs17019428	-9.49e-04	  4.25	-0.541	369	  1	top1	-0.00095	0.77	-0.5410	0.5885
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIX3-AS1_1Mwindow.wgt.RDat	SIX3-AS1	2	44667293	45669017	0.0296	rs343977	 4.55	rs11125004	-8.14e-04	  4.43	-0.431	598	598	blup	0.0012	0.14	 1.0558	0.2910
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.METTL8_1Mwindow.wgt.RDat	METTL8	2	171672256	172791282	0.0834	rs3821083	-3.08	rs11679835	 5.00e-02	 -8.29	-0.033	398	  1	lasso	0.058	2.3e-14	 0.0330	0.9737
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV2OR2-10_1Mwindow.wgt.RDat	IGKV2OR2-10	2	97496726	98497444	0.1535	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00099	0.83	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0144	rs4063769	 2.39	rs12472061	 1.23e-02	  3.72	 0.192	135	  1	top1	0.012	0.00034	 0.1920	0.8477
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5C1B_1Mwindow.wgt.RDat	NT5C1B	2	18244137	19270835	0.0391	rs7570667	 3.87	rs1377079	-1.04e-03	  6.12	-1.117	544	544	blup	0.0014	0.12	-0.1748	0.8613
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF3C2_1Mwindow.wgt.RDat	GTF3C2	2	27048721	28079631	0.0135	rs17706100	-3.13	rs2384626	-1.75e-04	  4.10	-0.630	299	299	blup	0.0056	0.011	-0.2020	0.8399
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TTN_1Mwindow.wgt.RDat	TTN	2	178890716	180172150	0.0208	rs2047868	 2.90	rs12053571	 1.61e-02	 -4.71	-0.286	535	  1	top1	0.016	4.8e-05	 0.2860	0.7749
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0990	rs11680809	-5.55	rs11123172	 1.20e-01	-10.93	 0.548	465	  2	enet	0.13	5.9e-31	-0.5183	0.6042
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0503	rs13005793	 2.74	rs2244871	 2.31e-02	 -6.00	 1.072	400	  4	enet	0.039	3e-10	-1.9011	0.0573
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV3-11_1Mwindow.wgt.RDat	IGKV3-11	2	88826668	89827181	0.0218	rs2012201	 2.97	rs13426600	 2.10e-02	  5.06	 0.054	 68	  1	top1	0.021	3.8e-06	 0.0540	0.9569
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00608_1Mwindow.wgt.RDat	LINC00608	2	219341006	220342644	0.0362	rs2385196	-2.67	rs3731885	-1.03e-03	  6.08	 0.657	351	351	blup	-0.001	0.91	-1.1118	0.2662
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV1-39_1Mwindow.wgt.RDat	IGKV1-39	2	89119383	90119857	0.0117	rs2012201	 2.97	rs6707271	 4.84e-03	  1.64	-1.695	  6	  6	blup	0.0049	0.017	-1.5905	0.1117
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0374	rs7600799	-3.68	rs3770102	-5.49e-05	  3.98	-0.673	453	453	blup	0.014	0.00014	-0.3070	0.7588
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL53_1Mwindow.wgt.RDat	MRPL53	2	74199109	75199807	0.0192	rs581720	 3.04	rs3771742	 1.65e-02	 -5.04	 0.254	300	  1	top1	0.016	3.8e-05	-0.2540	0.7995
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGB6_1Mwindow.wgt.RDat	ITGB6	2	160456182	161556783	0.0718	rs10173538	-5.67	rs4508611	-1.03e-03	  4.95	-1.747	444	  1	lasso	-0.001	0.86	 0.9520	0.3411
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC85A_1Mwindow.wgt.RDat	CCDC85A	2	55911125	57113309	0.1372	rs11695502	 4.12	rs6714635	 5.65e-02	 -7.58	-0.020	529	  4	enet	0.073	9e-18	-0.3033	0.7616
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0549	rs2551641	-4.51	rs2709363	 4.51e-02	 -7.12	 1.648	380	  1	top1	0.045	1.7e-11	-1.6480	0.0994
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO3B_1Mwindow.wgt.RDat	MYO3B	2	170534657	172011677	0.0491	rs934861	-4.18	rs7422521	 3.46e-02	  5.92	-2.153	663	  1	top1	0.035	3.7e-09	-2.1530	0.0313
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP65_1Mwindow.wgt.RDat	CFAP65	2	219367568	220406273	0.0444	rs2385196	-2.67	rs2276635	-1.03e-03	  4.32	-0.803	382	  1	top1	-0.001	0.93	-0.8030	0.4220
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC88A_1Mwindow.wgt.RDat	CCDC88A	2	55014978	56146992	0.0416	rs11695502	 4.12	rs1545555	 2.63e-02	  6.13	-0.555	554	  1	lasso	0.04	1.9e-10	-1.0140	0.3106
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0391	rs4558622	 3.39	rs10183655	 4.50e-02	 -6.67	-0.817	637	  1	top1	0.045	1.7e-11	 0.8170	0.4139
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0225	rs12474142	-3.39	rs1729660	 1.92e-02	  5.61	-1.495	320	  1	top1	0.019	9.4e-06	-1.4950	0.1349
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0638	rs11891417	-2.86	rs17714252	 5.99e-02	 -8.08	-0.187	359	  5	enet	0.061	4.7e-15	 0.7426	0.4577
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP4K3_1Mwindow.wgt.RDat	MAP4K3	2	38976407	40164426	0.0297	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.009	0.0019	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.0557	rs4668722	 2.83	rs4669639	 3.15e-02	  6.08	-0.126	542	  1	top1	0.031	1.8e-08	-0.1260	0.8997
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LCT_1Mwindow.wgt.RDat	LCT	2	136045420	137094754	0.0754	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00092	0.74	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFSD9_1Mwindow.wgt.RDat	MFSD9	2	102831089	103853347	0.0238	rs10193009	-4.42	rs1420089	 7.06e-03	 -3.94	 0.245	445	445	blup	0.0093	0.0016	 2.5827	0.0098
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA4_1Mwindow.wgt.RDat	ANXA4	2	69370940	70554244	0.0872	rs2592177	 2.84	rs10177224	 3.84e-02	  5.76	 0.754	382	  1	top1	0.038	5.2e-10	 0.7540	0.4508
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0455	rs17619532	-3.43	rs10204428	 4.20e-02	  4.00	 1.350	588	  1	top1	0.042	8.3e-11	 1.3500	0.1770
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP3K20-AS1_1Mwindow.wgt.RDat	MAP3K20-AS1	2	173562440	174646764	0.0581	rs3769216	 2.38	rs3769188	-8.04e-04	  3.86	 0.006	490	  1	top1	-8e-04	0.63	 0.0060	0.9952
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0438	rs7600799	-3.68	rs1374370	 9.77e-03	 -4.79	 0.457	473	  4	enet	0.014	0.00014	-0.4518	0.6514
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERLEC1_1Mwindow.wgt.RDat	ERLEC1	2	53514181	54545933	0.0322	rs843678	 2.39	rs10165485	 1.31e-03	  3.88	 1.504	480	480	blup	0.017	3.3e-05	 0.0679	0.9459
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4432HG_1Mwindow.wgt.RDat	MIR4432HG	2	60086351	61118510	0.0336	rs6709302	 3.64	rs243081	 2.32e-03	  3.67	 2.292	515	515	blup	0.0056	0.012	 1.8424	0.0654
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AP1S3_1Mwindow.wgt.RDat	AP1S3	2	224120043	225202299	0.0438	rs10205512	 3.78	rs1345120	 2.69e-02	  5.93	 0.705	453	453	blup	0.028	1.1e-07	 0.8071	0.4196
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AFF3_1Mwindow.wgt.RDat	AFF3	2	99661881	101259052	0.1219	rs12613624	 3.58	rs2309750	 5.60e-02	  7.93	 1.137	617	  1	lasso	0.064	1e-15	 1.1370	0.2555
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0321	rs6745521	-2.99	rs13382185	 1.46e-02	  5.09	-0.454	585	585	blup	0.018	1.9e-05	 0.4415	0.6588
