PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TBC1D9_1Mwindow.wgt.RDat	TBC1D9	4	141041936	142177539	0.0429	rs4956510	 2.48	rs13112302	-0.000709	-3.18	-0.3753	465	465	blup	0.012	0.00044	 0.5281	0.59746
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXXC4-AS1_1Mwindow.wgt.RDat	CXXC4-AS1	4	104912122	106118749	0.0344	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00096	0.78	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NKX3-2_1Mwindow.wgt.RDat	NKX3-2	4	13042454	14046132	0.0855	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00097	0.79	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01094_1Mwindow.wgt.RDat	LINC01094	4	79067148	80105655	0.0311	rs11728640	-1.92	rs17420118	 0.000910	 3.44	-0.9586	442	442	blup	0.005	0.016	-1.1510	0.24973
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0219	rs2903281	-4.57	rs227284	 0.016691	-4.37	-2.2521	382	  1	top1	0.017	3.4e-05	 2.2521	0.02432
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THAP9_1Mwindow.wgt.RDat	THAP9	4	83321888	84341122	0.0208	rs7658518	-5.11	rs4693599	 0.006394	 4.32	 0.7854	388	  1	top1	0.0064	0.0075	 0.7854	0.43222
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DGKQ_1Mwindow.wgt.RDat	DGKQ	4	452675	1467357	0.0316	rs6817989	-3.63	rs2279186	 0.017873	 4.78	 1.1370	397	  1	top1	0.018	1.9e-05	 1.1370	0.25554
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RELL1_1Mwindow.wgt.RDat	RELL1	4	37092426	38187998	0.0326	rs2303422	-3.60	rs4478199	-0.000692	 3.48	-0.0753	679	679	blup	0.0031	0.045	-0.1629	0.87056
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPM6A_1Mwindow.wgt.RDat	GPM6A	4	176054088	177423842	0.0914	rs35534015	 3.12	rs1564880	 0.051900	-8.38	-0.9130	503	  5	enet	0.075	2.8e-18	 0.6656	0.50565
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAPK10_1Mwindow.wgt.RDat	MAPK10	4	86431558	87874348	0.0934	rs346480	 3.31	rs6848107	 0.068189	 8.09	-0.9525	528	  1	lasso	0.069	8.8e-17	 0.0271	0.97838
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.0972	rs10024216	 4.16	rs2711981	 0.069961	-8.54	 2.8503	501	  5	enet	0.07	4e-17	-2.3890	0.01689
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FRG1-DT_1Mwindow.wgt.RDat	FRG1-DT	4	190185545	191361888	0.0143	rs2685868	 2.85	rs2037947	 0.015166	 4.06	 2.7207	149	  1	top1	0.015	7.5e-05	 2.7207	0.00651
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0657	rs13138899	-3.19	rs6853754	 0.025359	 6.80	-0.5140	404	404	blup	0.038	7.6e-10	-1.4223	0.15495
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCHL1_1Mwindow.wgt.RDat	UCHL1	4	40758945	41770472	0.0539	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.015	7.2e-05	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARHGAP24_1Mwindow.wgt.RDat	ARHGAP24	4	85896303	87423819	0.0965	rs346480	 3.31	rs9884932	 0.089393	-9.59	 0.2855	609	  1	top1	0.089	1.5e-21	-0.2855	0.77526
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0624	rs11133391	 3.92	rs11943206	 0.015740	 4.57	 3.7162	398	398	blup	0.026	3.5e-07	 2.9395	0.00329
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIFA_1Mwindow.wgt.RDat	TIFA	4	112695693	113707060	0.0186	rs326843	-4.10	rs2102993	 0.005051	 4.62	 0.9783	372	  3	enet	0.009	0.0019	-2.1309	0.03310
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0554	rs1403846	-2.60	rs4833571	 0.041261	 6.77	 0.5229	277	  1	top1	0.041	1.2e-10	 0.5229	0.60104
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WDR17_1Mwindow.wgt.RDat	WDR17	4	176486992	177603966	0.0361	rs35534015	 3.12	rs11133133	-0.000823	 4.23	 0.2302	534	534	blup	0.018	2.1e-05	 1.4862	0.13723
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXCL5_1Mwindow.wgt.RDat	CXCL5	4	74361359	75364394	0.0466	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00093	0.74	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0347	rs1073284	-3.12	rs1814033	 0.001208	 3.89	 0.2540	524	524	blup	0.012	0.00035	 1.0120	0.31155
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DOK7_1Mwindow.wgt.RDat	DOK7	4	2965033	4003209	0.0497	rs6831256	-3.63	rs1054662	-0.000176	-4.17	 0.1056	319	  5	enet	0.019	8.4e-06	-0.7820	0.43422
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAM29_1Mwindow.wgt.RDat	ADAM29	4	175339509	176399331	0.0316	rs12644005	-3.49	rs7694183	 0.002330	 3.92	-0.3826	404	404	blup	0.014	0.00012	 1.0007	0.31697
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMAD1-AS1_1Mwindow.wgt.RDat	SMAD1-AS1	4	145935730	146938346	0.0236	rs10010535	 2.50	rs34149094	-0.000842	 5.45	 1.8313	302	  2	lasso	-0.00025	0.39	 1.4967	0.13447
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ART3_1Mwindow.wgt.RDat	ART3	4	76432343	77533939	0.0776	rs9996493	 2.88	rs4339237	 0.034898	 4.23	 0.3514	535	  1	top1	0.035	3.1e-09	 0.3514	0.72529
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RWDD4_1Mwindow.wgt.RDat	RWDD4	4	184060788	185080338	0.0531	rs6829678	-3.42	rs7678725	 0.000401	-2.95	-0.5547	423	423	blup	0.0068	0.006	 2.0990	0.03582
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.USP46_1Mwindow.wgt.RDat	USP46	4	52957126	54025468	0.0152	rs17051547	 2.63	rs12513215	 0.002337	 4.28	 1.9162	299	299	blup	0.0046	0.02	 1.8853	0.05939
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0832	rs2074974	-3.79	rs2286771	 0.155959	12.65	 2.4348	469	  1	top1	0.16	1.6e-37	 2.4348	0.01490
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.0454	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.042	8.8e-11	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HOPX_1Mwindow.wgt.RDat	HOPX	4	57014164	58047462	0.0599	rs489978	-2.77	rs10222715	 0.016926	 4.63	 1.1331	502	  1	top1	0.017	3e-05	 1.1331	0.25717
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ENAM_1Mwindow.wgt.RDat	ENAM	4	70994461	72012541	0.0474	rs3796703	 2.07	rs10013800	 0.015520	 3.12	 0.6141	384	  1	top1	0.016	6.3e-05	 0.6141	0.53915
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0892	rs10031902	 3.55	rs17027065	 0.058047	-7.99	 1.7427	256	256	blup	0.063	1.4e-15	-1.3594	0.17403
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ABCG2_1Mwindow.wgt.RDat	ABCG2	4	88511416	89652778	0.9813	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.16	1.1e-39	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARFIP1_1Mwindow.wgt.RDat	ARFIP1	4	153201106	154333509	0.0329	rs12644284	-4.06	rs10009522	-0.000183	-3.93	-0.0865	380	380	blup	0.0021	0.082	-0.8952	0.37068
