PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GRM2_1Mwindow.wgt.RDat	GRM2	3	51241084	52252629	0.0384	rs7623949	 1.48	rs6795223	-0.000956	 4.96	-0.5410	219	219	blup	-0.00013	0.35	-1.48280	0.1381
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TBL1XR1_1Mwindow.wgt.RDat	TBL1XR1	3	176237132	177415270	0.0337	rs1201288	-3.19	rs4857693	 0.005096	 2.98	 2.1670	485	  1	top1	0.0051	0.018	 2.16700	0.0302
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.0291	rs6791125	 2.99	rs1367311	 0.022688	-4.80	-0.4920	428	  1	top1	0.023	3.2e-06	 0.49200	0.6227
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDCD6IP_1Mwindow.wgt.RDat	PDCD6IP	3	33340122	34411195	0.0217	rs4678675	 2.39	rs3792594	 0.001439	-3.77	-0.2250	355	355	blup	0.0091	0.0024	-0.22997	0.8181
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ST3GAL6-AS1_1Mwindow.wgt.RDat	ST3GAL6-AS1	3	97933177	98951495	0.0625	rs16839940	 2.90	rs9828104	 0.001187	 5.98	-0.0264	406	  1	lasso	0.011	0.001	 0.98800	0.3232
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0616	rs4974135	 2.83	rs508398	 0.002930	-3.92	-0.5870	541	541	blup	0.021	8.8e-06	 0.16776	0.8668
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0451	rs9836399	 2.54	rs9289185	 0.004836	 4.42	 1.4596	482	482	blup	0.018	2.8e-05	 0.76757	0.4427
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0392	rs34881	 2.63	rs6800204	 0.002120	-5.12	-0.2500	567	567	blup	0.014	0.00023	 0.76920	0.4418
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00877_1Mwindow.wgt.RDat	LINC00877	3	71584670	72649606	0.0543	rs11914897	 2.85	rs9880789	 0.006333	-4.33	-0.9440	560	  2	lasso	0.0077	0.0047	 0.94400	0.3452
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.3468	rs2873445	-3.05	rs1987384	 0.026708	 4.79	-1.2800	459	  1	lasso	0.078	6.8e-18	-1.28000	0.2005
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HDAC11-AS1_1Mwindow.wgt.RDat	HDAC11-AS1	3	13018487	14021553	0.0838	rs2290190	-3.26	rs3852030	-0.001085	 3.51	 1.6730	518	518	blup	0.0079	0.0044	-0.28316	0.7771
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NECTIN3_1Mwindow.wgt.RDat	NECTIN3	3	110290663	111413017	0.0305	rs6773238	 2.24	rs973209	-0.000919	 4.19	-1.1024	314	314	blup	5.7e-06	0.32	-0.27630	0.7823
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PARP14_1Mwindow.wgt.RDat	PARP14	3	121899686	122949687	0.0351	rs9810050	-2.04	rs10804558	 0.011542	-4.83	 0.0520	556	  1	top1	0.012	0.00071	-0.05200	0.9585
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01565_1Mwindow.wgt.RDat	LINC01565	3	127790843	128794929	0.0182	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.085	2.1e-19	      NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0270	rs9836399	 2.54	rs9839782	 0.005116	 4.14	 1.4880	474	474	blup	0.0082	0.0037	 0.78367	0.4332
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPN1_1Mwindow.wgt.RDat	RPN1	3	127838812	128869661	0.0603	rs3803	-2.66	rs419463	 0.026336	-5.32	-0.6540	335	  1	top1	0.026	5.6e-07	 0.65400	0.5131
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EIF1B-AS1_1Mwindow.wgt.RDat	EIF1B-AS1	3	39714636	40851189	0.0223	rs17067026	-2.75	rs9861194	-0.000654	 3.41	 1.4870	367	367	blup	0.0044	0.025	 1.13814	0.2551
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0528	rs6768252	-1.75	rs10490798	 0.026358	-5.63	-0.9620	160	  1	top1	0.026	5.6e-07	 0.96200	0.3360
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.0533	rs9810050	-2.04	rs11712252	 0.047836	 6.80	 0.0020	543	  1	top1	0.048	1.8e-11	 0.00200	0.9984
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR27_1Mwindow.wgt.RDat	GPR27	3	71303006	72305647	0.1278	rs1612181	-2.63	rs7644362	 0.055266	 7.67	-0.0090	540	  2	lasso	0.067	1.6e-15	-0.00902	0.9928
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0228	rs11917704	 3.42	rs7653807	 0.003711	-3.36	 0.4610	471	471	blup	0.0066	0.0082	-1.09647	0.2729
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NISCH_1Mwindow.wgt.RDat	NISCH	3	51989620	53027084	0.0259	rs2336142	-2.12	rs6769789	 0.026344	 5.60	 0.9110	370	  1	top1	0.026	5.6e-07	 0.91100	0.3623
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNF13_1Mwindow.wgt.RDat	RNF13	3	149030475	150179926	0.0509	rs4681577	-2.58	rs12494028	 0.016521	 5.14	-0.8660	513	513	blup	0.017	4.1e-05	-0.57850	0.5629
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.UBE2E2_1Mwindow.wgt.RDat	UBE2E2	3	22744589	24133416	0.0203	rs10084688	 2.49	rs13065384	-0.000853	-3.89	-1.2410	512	512	blup	0.0072	0.0063	-0.41158	0.6806
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0595	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.048	1.7e-11	      NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHST13_1Mwindow.wgt.RDat	CHST13	3	125742998	126762134	0.1040	rs4679121	-3.19	rs3845960	 0.072057	-8.98	 0.2700	520	  3	lasso	0.077	1.5e-17	-0.40222	0.6875
