PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0503	rs16889848	-3.31	rs914349	 0.034794	 -7.10	 1.333	473	  2	enet	0.036	2e-09	-0.7302	0.46527
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BLOC1S5_1Mwindow.wgt.RDat	BLOC1S5	6	7513800	8564647	0.0274	rs6933743	-3.46	rs9406074	-0.000757	 -3.29	-1.701	646	646	blup	0.0068	0.006	 0.2222	0.82418
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.0939	rs17209958	-3.28	rs1284987	 0.121453	 11.39	 0.595	655	  1	top1	0.12	3e-29	 0.5950	0.55184
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0307	rs9398305	 3.48	rs11970757	 0.021469	  4.83	 0.136	504	  1	top1	0.021	2.8e-06	 0.1360	0.89182
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0565	rs3816601	-3.57	rs10948059	 0.022615	  5.71	 0.439	341	341	blup	0.026	3e-07	 0.1273	0.89870
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FRS3_1Mwindow.wgt.RDat	FRS3	6	41237914	42247638	0.0334	rs6938442	-2.69	rs584301	-0.000988	  3.54	-0.775	488	488	blup	0.0031	0.047	-0.8740	0.38211
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.1239	rs6917461	 2.66	rs1124264	 0.147354	  7.37	 1.641	674	  1	top1	0.15	1.5e-35	 1.6410	0.10080
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0347	rs3799716	-2.36	rs6569440	 0.015736	  5.19	 0.254	326	  4	enet	0.021	4.4e-06	 0.4378	0.66150
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.2345	rs3823438	-2.18	rs12525930	 0.086863	  9.37	-0.783	427	  2	lasso	0.11	3.4e-27	-0.8442	0.39854
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUBB2A_1Mwindow.wgt.RDat	TUBB2A	6	2653900	3657778	0.0853	rs380779	-4.31	rs3799216	 0.008228	 -5.36	-1.362	588	  2	lasso	0.012	0.00041	 1.2058	0.22788
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPM2A_1Mwindow.wgt.RDat	EPM2A	6	145446441	146557159	0.0123	rs544254	 2.28	rs854144	 0.010442	  4.27	-0.517	330	  1	top1	0.01	0.00085	-0.5168	0.60532
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.1395	rs9366121	-2.75	rs429083	 0.230133	 15.18	 0.722	682	 12	enet	0.24	1.9e-59	 0.2954	0.76770
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HULC_1Mwindow.wgt.RDat	HULC	6	8152442	9154079	0.0277	rs9406106	-2.66	rs3757100	 0.008974	 -4.66	-0.117	426	  3	enet	0.013	0.00022	 0.1073	0.91452
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1723	rs16889848	-3.31	rs4714089	 0.112140	 10.54	-1.399	463	  1	lasso	0.13	6e-32	-1.3990	0.16181
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0529	rs1887510	-3.08	rs201006	 0.033487	 -6.05	-1.288	906	  1	top1	0.033	5.8e-09	 1.2880	0.19775
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0153	rs2273669	 5.20	rs1358998	 0.001647	 -3.54	-1.306	381	381	blup	0.0067	0.0062	 2.7797	0.00544
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0271	rs9387143	 2.30	rs9386830	 0.017149	  4.38	 0.944	420	  1	top1	0.017	2.6e-05	 0.9440	0.34517
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALDH8A1_1Mwindow.wgt.RDat	ALDH8A1	6	134738531	135771239	0.0263	rs9399137	17.78	rs2876265	 0.000476	  3.30	 0.474	409	  1	top1	0.00048	0.23	 0.4740	0.63550
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.0668	rs10456105	-3.77	rs210895	 0.009645	 -4.74	-0.453	650	650	blup	0.019	8.5e-06	 0.9048	0.36556
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHACTR2_1Mwindow.wgt.RDat	PHACTR2	6	143358015	144652322	0.0576	rs6930726	 2.85	rs17614442	-0.000278	  4.38	-1.153	598	598	blup	0.019	1.1e-05	-1.0490	0.29419
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SYNJ2-IT1_1Mwindow.wgt.RDat	SYNJ2-IT1	6	157922139	158923415	0.0388	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00017	0.28	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00222_1Mwindow.wgt.RDat	LINC00222	6	108572857	109591145	0.0187	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.4	4.6e-108	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0274	rs4714860	 3.03	rs3799977	 0.022631	  5.27	 0.168	496	  5	enet	0.03	3.4e-08	 0.5426	0.58738
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLPS_1Mwindow.wgt.RDat	CLPS	6	35262759	36265100	0.0519	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00068	0.56	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0862	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	1.5e-25	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB9_1Mwindow.wgt.RDat	SERPINB9	6	2387504	3403543	0.0435	rs380779	-4.31	rs380779	 0.028662	  5.02	-4.306	640	  1	enet	0.03	3.6e-08	 0.0710	0.94340
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0383	rs10484820	 2.94	rs7759066	 0.009972	 -3.37	-2.409	458	458	blup	0.014	0.00011	 1.2649	0.20591
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSPH9_1Mwindow.wgt.RDat	RSPH9	6	43112773	44140337	0.0610	NA	   NA	NA	       NA	    NA	    NA	440	  0	lasso	0.008	0.0031	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1697	rs7745012	 2.11	rs9402863	 0.136067	 11.56	-0.356	467	  3	lasso	0.16	1.2e-37	-0.3560	0.72182
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0759	rs1935790	 2.18	rs17762970	 0.011993	 -5.45	-0.106	434	  2	lasso	0.032	1.5e-08	 1.1754	0.23983
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF217_1Mwindow.wgt.RDat	RNF217	6	124783583	125913780	0.0554	rs2024971	 2.46	rs7739022	 0.022000	  6.75	-1.002	508	  1	top1	0.022	2.1e-06	-1.0020	0.31634
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0511	NA	   NA	NA	       NA	    NA	    NA	830	  0	enet	0.015	8.1e-05	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAPN11_1Mwindow.wgt.RDat	CAPN11	6	43626557	44652138	0.0884	rs9968825	 3.08	rs7763358	 0.092208	  9.84	-0.204	560	  1	top1	0.092	2.6e-22	-0.2041	0.83826
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0597	rs9402258	-2.93	rs7769599	 0.032249	  6.28	-0.937	612	  2	lasso	0.033	6.1e-09	-1.3040	0.19223
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCM2_1Mwindow.wgt.RDat	GCM2	6	10373456	11382274	0.0870	rs2275387	-2.48	rs16871162	-0.000993	  9.61	 0.348	452	  1	top1	-0.00099	0.84	 0.3480	0.72784
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.2414	NA	   NA	NA	       NA	    NA	    NA	348	  0	lasso	0.32	1.6e-84	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0576	rs380779	-4.31	rs12530071	-0.001006	 -3.52	 2.600	552	552	blup	0.004	0.027	-0.7067	0.47978
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB24_1Mwindow.wgt.RDat	ZBTB24	6	109283797	110304422	0.0164	rs2273669	 5.20	rs1925921	 0.003577	  3.44	 1.203	391	391	blup	0.0077	0.0035	 1.6661	0.09570
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DST_1Mwindow.wgt.RDat	DST	6	55822794	57319628	0.0271	rs4715579	 2.60	rs9296855	 0.004176	 -4.64	-0.617	522	  2	enet	0.011	0.00054	 0.0217	0.98270
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1329	rs9399137	17.78	rs7750586	 0.151416	-12.22	-0.688	432	  1	lasso	0.15	2.2e-37	-0.1720	0.86344
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDHAF4_1Mwindow.wgt.RDat	SDHAF4	6	70776633	71799272	0.0159	rs3806040	 2.96	rs10945231	 0.003452	 -3.60	 1.458	494	494	blup	0.0084	0.0025	 0.8620	0.38866
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.1502	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	2.5e-29	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2263	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.21	1.4e-52	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0406	rs12206647	 2.92	rs2235711	 0.029605	  5.88	-0.471	683	  1	top1	0.03	4.3e-08	-0.4710	0.63764
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0542	rs380779	-4.31	rs10223369	 0.023909	  5.76	-0.508	649	  2	lasso	0.029	4.7e-08	-0.7365	0.46145
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.1336	rs380779	-4.31	rs11242810	 0.113396	-10.59	 0.202	655	  4	lasso	0.11	1.9e-27	-0.0146	0.98834
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.1259	NA	   NA	NA	       NA	    NA	    NA	541	  0	enet	0.095	6.5e-23	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.4016	rs220394	 2.28	rs1059307	 0.621014	-24.52	-1.051	329	  1	top1	0.62	5.9e-206	 1.0510	0.29326
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0285	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.019	1.2e-05	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTA1_1Mwindow.wgt.RDat	GSTA1	6	52156169	53168614	0.0448	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00021	0.37	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.1439	rs236401	 3.84	rs9357232	 0.119001	 11.05	 2.256	497	  5	enet	0.14	1.3e-32	 2.2434	0.02487
