PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.0363	rs9810050	-2.04	rs3806643	 0.004564	 4.01	 0.1320	543	543	blup	0.0057	0.011	-0.40911	0.682
gdT	RA_only/gdT_5pcs_all/gdT.ARL13B_1Mwindow.wgt.RDat	ARL13B	3	93198999	94274522	0.0278	rs9837294	 4.46	rs897185	 0.010013	 3.45	 0.2420	179	  1	top1	0.01	0.0012	 0.24200	0.809
gdT	RA_only/gdT_5pcs_all/gdT.NECTIN3-AS1_1Mwindow.wgt.RDat	NECTIN3-AS1	3	110264162	111288806	0.0336	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0098	0.0013	      NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.NKTR_1Mwindow.wgt.RDat	NKTR	3	42142178	43190227	0.0343	rs4682751	 3.62	rs3755809	-0.000571	-3.41	 1.1580	482	482	blup	0.0064	0.0081	-0.93616	0.349
gdT	RA_only/gdT_5pcs_all/gdT.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0316	rs9836399	 2.54	rs7641530	 0.014573	 4.53	 1.1170	474	  1	top1	0.015	0.00012	 1.11700	0.264
gdT	RA_only/gdT_5pcs_all/gdT.LINC00870_1Mwindow.wgt.RDat	LINC00870	3	71700408	72723490	0.1615	rs17010023	 2.84	rs1469997	-0.001061	 4.87	 0.5996	553	553	blup	-0.0011	0.94	-0.32353	0.746
gdT	RA_only/gdT_5pcs_all/gdT.CFAP20DC_1Mwindow.wgt.RDat	CFAP20DC	3	58227735	59535751	0.6297	NA	   NA	NA	       NA	   NA	     NA	481	  0	lasso	0.00039	0.24	      NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0222	rs10865897	-3.51	rs17218936	 0.007961	 4.76	-0.0423	629	629	blup	0.0093	0.0018	-0.21757	0.828
gdT	RA_only/gdT_5pcs_all/gdT.PTPRG-AS1_1Mwindow.wgt.RDat	PTPRG-AS1	3	61747494	62804622	0.0218	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00067	0.54	      NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0158	rs12630247	-2.66	rs9990031	 0.008350	 4.17	-0.8060	321	  1	top1	0.0083	0.0029	-0.80600	0.420
gdT	RA_only/gdT_5pcs_all/gdT.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0277	rs4688181	 2.27	rs17069507	 0.015044	 5.50	-0.8170	574	  1	top1	0.015	9.3e-05	-0.81700	0.414
gdT	RA_only/gdT_5pcs_all/gdT.CEP97_1Mwindow.wgt.RDat	CEP97	3	100943458	101989406	0.0206	rs964913	 2.33	rs6791614	-0.000348	-3.67	-0.4320	314	314	blup	0.0075	0.0046	 0.29371	0.769
gdT	RA_only/gdT_5pcs_all/gdT.PRKAR2A_1Mwindow.wgt.RDat	PRKAR2A	3	48284019	49385307	0.0393	rs12496747	-2.24	rs12496747	 0.010325	 3.94	-2.2430	301	301	blup	0.013	0.00031	 0.00944	0.992
gdT	RA_only/gdT_5pcs_all/gdT.LSM3_1Mwindow.wgt.RDat	LSM3	3	13720317	14742622	0.0321	rs12631150	 3.10	rs11718660	 0.007220	 4.60	 0.6730	575	  1	top1	0.0072	0.0052	 0.67300	0.501
gdT	RA_only/gdT_5pcs_all/gdT.GP9_1Mwindow.wgt.RDat	GP9	3	128279622	129281249	0.2841	rs9875494	-2.51	rs6795608	 0.013651	 6.87	 0.9839	290	  1	top1	0.014	0.00019	 0.98387	0.325
gdT	RA_only/gdT_5pcs_all/gdT.UTS2B_1Mwindow.wgt.RDat	UTS2B	3	190484957	191548315	0.9667	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.011	0.00085	      NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.FSTL1_1Mwindow.wgt.RDat	FSTL1	3	119611140	120669839	0.0372	rs35389318	 4.29	rs16831500	-0.001050	 2.94	-0.2680	395	  1	top1	-0.001	0.92	-0.26800	0.789
gdT	RA_only/gdT_5pcs_all/gdT.SACM1L_1Mwindow.wgt.RDat	SACM1L	3	45230888	46286901	0.0248	rs12639224	-2.46	rs2247771	 0.012973	 4.41	 0.3930	491	  1	top1	0.013	0.00027	 0.39300	0.694
gdT	RA_only/gdT_5pcs_all/gdT.CP_1Mwindow.wgt.RDat	CP	3	148380201	149439616	0.0402	rs7637603	 4.10	rs1053709	-0.000833	 3.77	 0.0826	546	546	blup	-0.00041	0.43	 0.26145	0.794
gdT	RA_only/gdT_5pcs_all/gdT.TBILA_1Mwindow.wgt.RDat	TBILA	3	111352270	112354206	0.0314	rs6784441	-2.79	rs12635015	 0.007802	 5.04	-1.3470	546	  1	top1	0.0078	0.0038	-1.34700	0.178
gdT	RA_only/gdT_5pcs_all/gdT.OSTN-AS1_1Mwindow.wgt.RDat	OSTN-AS1	3	190431080	191452394	0.0457	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00098	0.78	      NA	   NA
