PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FES_1Mwindow.wgt.RDat	FES	15	90927734	91939006	0.0680	rs3809583	 2.88	rs1894400	 0.022687	-5.76	 1.895	467	  1	top1	0.023	2.8e-06	-1.8952	0.0581
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN3_1Mwindow.wgt.RDat	CAPN3	15	42151699	43204515	0.0178	rs1648854	 2.97	rs28364447	-0.000572	 3.53	 0.699	378	378	blup	0.003	0.054	 0.2270	0.8204
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SERINC4_1Mwindow.wgt.RDat	SERINC4	15	43586360	44592418	0.0263	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00092	0.69	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DAPK2_1Mwindow.wgt.RDat	DAPK2	15	63699235	64838684	0.0661	rs6494443	 2.50	rs16953514	 0.013723	 4.34	-0.890	352	  1	lasso	0.018	3.5e-05	 0.3360	0.7369
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0620	rs1706826	-2.35	rs12594905	 0.026568	 5.75	 0.680	220	  3	enet	0.036	4.9e-09	-0.0107	0.9914
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0342	rs12915737	 3.48	rs1919360	 0.002919	-3.97	-0.103	379	379	blup	0.0093	0.0021	-0.0305	0.9757
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0577	rs854159	 2.21	rs677143	 0.043480	 6.75	 0.611	422	  1	top1	0.043	1.1e-10	 0.6106	0.5415
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0386	NA	   NA	NA	       NA	   NA	    NA	242	  0	top1	0.013	0.00037	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LUNAR1_1Mwindow.wgt.RDat	LUNAR1	15	99057933	100074279	0.0709	rs3759903	-2.48	rs4966023	-0.000891	 6.10	-0.551	557	  1	top1	-0.00089	0.67	-0.5510	0.5816
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMC3-AS1_1Mwindow.wgt.RDat	TMC3-AS1	15	81116674	82235417	0.0867	rs16972657	 3.10	rs8036471	 0.024554	 4.29	-0.750	392	  1	top1	0.025	1.1e-06	-0.7500	0.4533
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C15orf48_1Mwindow.wgt.RDat	C15orf48	15	45222808	46225538	0.1081	rs662592	 3.03	rs2218309	-0.001071	 4.61	 1.830	346	346	blup	0.00086	0.18	 1.9490	0.0513
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0343	rs11635624	-3.21	rs783528	 0.027643	-4.66	 1.844	183	  1	top1	0.028	2.5e-07	-1.8440	0.0652
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP11A_1Mwindow.wgt.RDat	ARHGAP11A	15	32407345	33432142	0.0412	rs12915737	 3.48	rs2444961	-0.000656	 3.63	-0.398	398	  1	top1	-0.00066	0.53	-0.3980	0.6906
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZSCAN2_1Mwindow.wgt.RDat	ZSCAN2	15	84644240	85666947	0.0322	rs11073739	-3.46	rs1545472	-0.001041	-3.24	 1.589	376	376	blup	0.0091	0.0022	 0.7543	0.4507
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0214	rs11073739	-3.40	rs6603004	 0.001037	 4.06	-2.563	258	258	blup	0.016	6.9e-05	-1.2908	0.1968
