PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SYNE2_1Mwindow.wgt.RDat	SYNE2	14	63819722	65193167	0.0383	rs7157785	 -7.11	rs11158515	 0.033794	  6.11	-2.7475	505	  1	top1	0.034	5e-09	-2.7475	6.01e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0591	rs3007030	  4.38	rs7146248	 0.062031	 -8.32	 4.3759	360	  1	top1	0.062	2.3e-15	-4.3759	1.21e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRAV41_1Mwindow.wgt.RDat	TRAV41	14	22288620	23289123	0.0345	rs2013041	  3.21	rs1263656	-0.000346	  3.97	-0.4418	707	707	blup	0.0096	0.0013	-0.0749	9.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FUT8-AS1_1Mwindow.wgt.RDat	FUT8-AS1	14	65377310	66379335	0.0171	rs7148590	  9.26	rs11847263	 0.000073	 -3.48	-1.6377	371	371	blup	0.0083	0.0026	 0.0345	9.72e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0635	rs8016700	  4.16	rs1059264	 0.053685	  8.05	-0.4025	405	  1	lasso	0.054	1.7e-13	-0.4025	6.87e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MARK3_1Mwindow.wgt.RDat	MARK3	14	103351752	104470168	0.0191	rs2246490	 12.54	rs12879663	 0.006218	 -4.11	12.1447	385	385	blup	0.01	0.00089	-9.9669	2.13e-23
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.POLE2_1Mwindow.wgt.RDat	POLE2	14	49610273	50654932	0.0183	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00035	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.1895	rs2269296	 -9.64	rs8018687	 0.123930	 11.04	 0.3172	503	  7	enet	0.13	1.8e-31	 1.6562	9.77e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C14orf132_1Mwindow.wgt.RDat	C14orf132	14	96005699	97060308	0.0890	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.06	5.6e-15	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LIN52_1Mwindow.wgt.RDat	LIN52	14	74051659	75168196	0.0182	rs10147537	  6.12	rs4903202	 0.015292	  4.73	 1.4557	453	  1	top1	0.015	6.8e-05	 1.4557	1.45e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDR39U1_1Mwindow.wgt.RDat	SDR39U1	14	24408972	25412049	0.0278	rs854403	 -4.07	rs10140911	-0.000704	 -4.11	 0.2093	557	  2	lasso	0.0089	0.0019	-2.6313	8.51e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FNTB_1Mwindow.wgt.RDat	FNTB	14	64953613	66029368	0.0315	rs2269296	 -9.64	rs7158239	 0.016957	  5.35	 5.5906	484	  1	top1	0.017	2.9e-05	 5.5906	2.26e-08
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFL2_1Mwindow.wgt.RDat	CFL2	14	34678319	35683799	0.0366	rs4982211	-10.56	rs17525149	 0.019845	  4.71	 1.2321	397	  1	lasso	0.022	1.7e-06	 4.5083	6.53e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACOT4_1Mwindow.wgt.RDat	ACOT4	14	73558577	74562470	0.0360	rs214273	 -6.53	rs4903128	 0.023751	 -4.42	-0.3019	361	  1	top1	0.024	8.6e-07	 0.3019	7.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.INF2_1Mwindow.wgt.RDat	INF2	14	104655955	105688872	0.0440	rs11625865	  9.28	rs11160818	 0.005791	 -4.46	-1.6550	353	353	blup	0.015	7.2e-05	-0.0850	9.32e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERH_1Mwindow.wgt.RDat	ERH	14	69346845	70365016	0.0226	rs10135643	  4.67	rs1275207	 0.000486	  3.88	 1.3069	437	437	blup	0.007	0.0052	 1.3795	1.68e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GLRX5_1Mwindow.wgt.RDat	GLRX5	14	95501387	96511051	0.0561	rs11626428	  3.12	rs17092105	 0.001996	 -4.46	 0.8787	671	671	blup	0.0048	0.017	-0.3546	7.23e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATG14_1Mwindow.wgt.RDat	ATG14	14	55333109	56378548	0.0403	rs2274271	 -7.04	rs12880540	 0.000592	 -4.15	-0.2049	430	430	blup	0.014	0.00011	-0.3240	7.46e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM121_1Mwindow.wgt.RDat	TMEM121	14	105492920	106496535	0.0256	rs11625865	  9.28	rs11628497	 0.017793	 -5.12	 2.5057	104	  1	top1	0.018	1.9e-05	-2.5057	1.22e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BEGAIN_1Mwindow.wgt.RDat	BEGAIN	14	100503484	101553754	0.0569	rs8016700	  4.16	rs4073738	 0.028435	 -5.92	-0.0871	423	  1	top1	0.028	7.8e-08	 0.0871	9.31e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT14_1Mwindow.wgt.RDat	NUDT14	14	105139276	106147649	0.0337	rs11625865	  9.28	rs9788593	-0.000843	  2.81	 0.7202	231	231	blup	0.004	0.028	 2.4600	1.39e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GMFB_1Mwindow.wgt.RDat	GMFB	14	54441203	55455698	0.0298	rs1007141	 -5.76	rs9646153	 0.003465	 -4.41	-3.3813	425	  2	lasso	0.012	3e-04	 3.1175	1.82e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC7A8_1Mwindow.wgt.RDat	SLC7A8	14	23094504	24152869	0.1825	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	1e-31	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.1621	rs11160010	 -3.67	rs2284339	 0.144561	-11.47	-0.0814	495	  1	top1	0.14	7.2e-35	 0.0814	9.35e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIDEAS_1Mwindow.wgt.RDat	MIDEAS	14	73681825	74753911	0.0248	rs28552441	  6.15	rs7150772	 0.008323	 -4.43	-0.0556	424	  1	top1	0.0083	0.0026	 0.0556	9.56e-01
