PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0347	rs3739482	  3.76	rs10119465	 0.006253	-4.11	-0.820	529	529	blup	0.014	0.00013	-1.7645	7.76e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SHC3_1Mwindow.wgt.RDat	SHC3	9	91120686	92293733	0.0445	rs11137467	 11.58	rs17054442	-0.000791	 5.81	 1.188	487	487	blup	0.00024	0.27	-4.0103	6.06e-05
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UCK1_1Mwindow.wgt.RDat	UCK1	9	133899188	134906650	0.0224	rs9411334	  4.08	rs12683159	 0.002652	 3.57	 1.132	419	419	blup	0.0047	0.02	-1.5054	1.32e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LCNL1_1Mwindow.wgt.RDat	LCNL1	9	139377445	140380210	0.0708	rs34499319	  7.09	rs868102	 0.029345	 6.22	 1.457	280	  1	top1	0.029	6.6e-08	 1.4569	1.45e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0610	rs12555291	-10.69	rs4878564	 0.059132	 7.64	 3.167	345	  1	top1	0.059	1.8e-14	 3.1668	1.54e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0388	rs7046039	  2.84	rs1140064	 0.032911	 6.34	 0.142	634	  1	top1	0.033	1.1e-08	 0.1425	8.87e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GGTA1_1Mwindow.wgt.RDat	GGTA1	9	123707268	124762123	0.1651	rs306793	 -5.36	rs4837932	 0.059088	 7.12	-0.195	454	  1	top1	0.059	1.9e-14	-0.1949	8.45e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.QRFP_1Mwindow.wgt.RDat	QRFP	9	133268094	134272199	0.0589	rs17147023	 -4.64	rs11243756	-0.001056	 4.37	 0.552	415	  1	lasso	-0.00072	0.57	-0.0013	9.99e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANKRD18B_1Mwindow.wgt.RDat	ANKRD18B	9	33024249	34075440	0.0432	rs12555291	-10.69	rs855447	 0.019684	 5.66	 4.784	375	  1	top1	0.02	8.5e-06	 4.7842	1.72e-06
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMCN2_1Mwindow.wgt.RDat	HMCN2	9	132528039	133809510	0.0714	rs2287367	 -6.22	rs7865906	-0.000852	 4.04	 0.799	526	  2	lasso	0.0047	0.02	-0.1093	9.13e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0961	rs913989	 -6.25	rs3824414	 0.083159	-9.41	-2.052	348	  2	lasso	0.085	2.9e-20	 2.0517	4.02e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ORM1_1Mwindow.wgt.RDat	ORM1	9	116585378	117588759	0.0653	rs7855288	 -3.42	rs16931058	-0.001015	 4.08	 0.479	622	  1	lasso	-0.00022	0.37	 0.4787	6.32e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0640	rs17612218	 -5.09	rs6560421	 0.011050	-5.22	-3.441	441	441	blup	0.033	1.2e-08	 2.6050	9.19e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0282	rs10985507	  3.56	rs7040232	 0.004108	 4.09	-2.493	490	490	blup	0.0072	0.0052	-2.7915	5.25e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ALAD_1Mwindow.wgt.RDat	ALAD	9	115648592	116663564	0.0452	rs4978539	  5.15	rs10981762	-0.000823	 3.61	-0.218	521	521	blup	0.016	4.4e-05	-2.8392	4.52e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PTGR1_1Mwindow.wgt.RDat	PTGR1	9	113812002	114861927	0.0296	rs4979077	 -4.69	rs449031	-0.001050	 5.20	-1.181	511	511	blup	0.0053	0.014	-2.0443	4.09e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0272	rs10992380	  5.80	rs10992308	 0.008769	 5.05	-0.020	377	377	blup	0.013	0.00026	-0.9749	3.30e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0259	rs2003560	  3.25	rs1572912	 0.005232	-3.80	 1.687	277	277	blup	0.011	0.00064	-1.9794	4.78e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0474	rs913989	 -6.25	rs550045	 0.019552	-4.94	 3.529	352	352	blup	0.028	1.4e-07	-5.1461	2.66e-07
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C8G_1Mwindow.wgt.RDat	C8G	9	139339695	140341427	0.0353	rs34499319	  7.09	rs2811739	 0.019884	 2.76	 1.414	292	  1	top1	0.02	7.7e-06	 1.4138	1.57e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0464	rs3818644	  6.96	rs10758189	-0.000302	 3.97	-1.548	479	479	blup	0.013	0.00031	-1.2708	2.04e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SETX_1Mwindow.wgt.RDat	SETX	9	134636743	135730373	0.0502	rs9411434	  4.12	rs7861722	-0.000756	-3.09	 0.367	489	489	blup	0.005	0.017	 2.9573	3.10e-03
