PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PPP1R26_1Mwindow.wgt.RDat	PPP1R26	9	137871628	138880738	0.0412	rs10745376	  3.98	rs7866690	-0.001023	 3.64	 1.5955	528	528	blup	0.011	0.00077	 0.3849	0.70030
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02247_1Mwindow.wgt.RDat	LINC02247	9	136685777	137687243	0.0732	rs7028191	 15.21	rs4842165	-0.001033	 3.46	 0.9609	477	477	blup	-0.00055	0.48	-2.5217	0.01168
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZFP37_1Mwindow.wgt.RDat	ZFP37	9	115300657	116319004	0.0718	rs4978539	  5.15	rs12115536	-0.001044	 5.22	 0.0359	501	501	blup	0.00079	0.19	-1.3031	0.19254
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.XPA_1Mwindow.wgt.RDat	XPA	9	99937191	100959622	0.0271	rs7025609	 -2.73	rs10817858	 0.000546	-3.46	-0.0452	436	436	blup	0.01	0.0014	-0.8382	0.40193
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LCN8_1Mwindow.wgt.RDat	LCN8	9	139148838	140152995	0.0248	rs34499319	  7.09	rs2282259	 0.019526	 5.07	-0.6127	326	  1	top1	0.02	1.3e-05	-0.6127	0.54007
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GLE1_1Mwindow.wgt.RDat	GLE1	9	130766971	131804567	0.0257	rs4734	  4.03	rs2270202	-0.000639	-3.18	-0.2456	259	259	blup	0.006	0.011	-1.0449	0.29606
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PIP5KL1_1Mwindow.wgt.RDat	PIP5KL1	9	130183160	131193056	0.0314	rs913989	 -6.25	rs10819315	-0.001004	 3.51	 1.4985	317	  1	top1	-0.001	0.77	 1.4985	0.13400
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CLIC3_1Mwindow.wgt.RDat	CLIC3	9	139389060	140391020	0.0216	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.011	0.00074	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NCS1_1Mwindow.wgt.RDat	NCS1	9	132434683	133499582	0.1557	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.067	1.3e-15	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM221B_1Mwindow.wgt.RDat	FAM221B	9	35316388	36328729	0.0405	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.1	2.4e-23	     NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0814	rs10121384	 -5.67	rs7856656	 0.023927	 4.97	-0.1664	451	  1	top1	0.024	1.5e-06	-0.1664	0.86784
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CARD9_1Mwindow.wgt.RDat	CARD9	9	138758408	139768121	0.0374	rs9411259	 -4.31	rs11145910	-0.000254	 3.34	 1.2513	298	298	blup	0.01	0.0014	 2.1388	0.03245
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0189	rs10739972	  2.83	rs10993269	 0.010985	-4.66	 0.7105	370	  4	enet	0.014	0.00025	-0.5320	0.59473
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0398	rs12555291	-10.69	rs4878564	 0.023908	 5.33	 3.1668	345	  1	top1	0.024	1.6e-06	 3.1668	0.00154
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TEX10_1Mwindow.wgt.RDat	TEX10	9	102564366	103615224	0.0415	rs6479013	 -3.34	rs10989147	-0.000636	 3.82	 0.4607	379	379	blup	0.00067	0.2	 0.6539	0.51315
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0298	rs12555291	-10.69	rs10971938	-0.000881	 5.71	-0.0444	327	  1	lasso	0.0044	0.025	-0.0444	0.96459
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.0457	rs10758242	  7.56	rs3808876	-0.000666	-2.98	-0.8856	360	360	blup	0.0026	0.067	-1.0170	0.30915
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNG10_1Mwindow.wgt.RDat	GNG10	9	113923885	114932506	0.0342	rs4979077	 -4.69	rs7852440	 0.007971	-4.06	 0.7816	497	  1	top1	0.008	0.004	-0.7816	0.43445
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0399	rs913989	 -6.25	rs2253669	 0.036254	-6.17	-2.3897	348	  1	top1	0.036	3.9e-09	 2.3897	0.01686
