PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0581	rs1325803	 3.49	rs17553284	 0.042709	-6.16	-1.3181	624	  1	top1	0.043	8.3e-11	 1.318	0.187470
Treg	RA_only/Treg_5pcs_all/Treg.PABPC3_1Mwindow.wgt.RDat	PABPC3	13	25170274	26173392	0.0472	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	4.7e-31	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.CSNK1A1L_1Mwindow.wgt.RDat	CSNK1A1L	13	37177396	38179801	0.1443	rs7994699	 3.79	rs614150	-0.000985	 5.40	-0.6623	517	  1	lasso	0.12	1.9e-28	 0.186	0.852680
Treg	RA_only/Treg_5pcs_all/Treg.POU4F1_1Mwindow.wgt.RDat	POU4F1	13	78672497	79677687	0.0257	rs1441264	-4.32	rs17771893	-0.001059	 5.49	 0.0485	488	488	blup	-0.00079	0.62	-1.922	0.054579
Treg	RA_only/Treg_5pcs_all/Treg.TBC1D4_1Mwindow.wgt.RDat	TBC1D4	13	75357639	76556305	0.0335	rs1570541	-3.71	rs1934869	 0.001308	 3.48	 1.2480	564	564	blup	0.0099	0.0013	 0.359	0.719733
Treg	RA_only/Treg_5pcs_all/Treg.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0399	rs7982016	 3.13	rs9552196	 0.007784	 4.73	 1.3813	424	424	blup	0.01	0.0011	 1.474	0.140589
Treg	RA_only/Treg_5pcs_all/Treg.FARP1_1Mwindow.wgt.RDat	FARP1	13	98294843	99607430	0.0432	rs9513513	 4.68	rs4646213	-0.000726	 4.44	-1.0154	776	776	blup	0.0019	0.096	-1.405	0.159962
Treg	RA_only/Treg_5pcs_all/Treg.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0210	rs7994556	-4.38	rs7994556	 0.002455	 4.18	-4.3838	171	171	blup	0.014	0.00016	-3.580	0.000343
Treg	RA_only/Treg_5pcs_all/Treg.RASA3_1Mwindow.wgt.RDat	RASA3	13	114247194	115398098	0.0221	rs12876129	 5.60	rs7327370	-0.000217	-3.98	 0.8911	246	246	blup	0.0035	0.037	-2.172	0.029831
Treg	RA_only/Treg_5pcs_all/Treg.HTR2A_1Mwindow.wgt.RDat	HTR2A	13	46905681	47972217	0.0843	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.001	0.9	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0298	rs7986486	 6.69	rs7982132	 0.017832	-4.88	 3.3797	401	  1	top1	0.018	2.2e-05	-3.380	0.000726
