PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0634	rs11983026	 2.63	rs2110465	 0.007560	 4.72	 0.7225	207	207	blup	0.011	0.00082	 2.1844	0.0289
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC30_1Mwindow.wgt.RDat	DNAJC30	7	72595248	73597783	0.0328	rs799157	 2.86	rs1880948	-0.000926	-3.34	-0.5101	232	232	blup	0.0085	0.0029	 1.6295	0.1032
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0292	rs539130	 2.73	rs836480	 0.002968	 3.86	-0.5388	282	282	blup	0.0042	0.027	-0.6342	0.5260
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GIMAP1_1Mwindow.wgt.RDat	GIMAP1	7	149913701	150921372	0.0365	rs748693	 3.08	rs714885	-0.001021	 3.63	-0.1510	486	486	blup	0.01	0.0013	 1.4683	0.1420
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGV2_1Mwindow.wgt.RDat	TRGV2	7	37902465	38902929	0.0537	rs1376264	 2.51	rs2240854	 0.010669	 4.57	 0.5534	605	  1	top1	0.011	0.00093	 0.5534	0.5800
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV12-2_1Mwindow.wgt.RDat	TRBV12-2	7	141690638	142691080	0.2235	rs4407790	-3.12	rs8177125	-0.001002	 6.66	-0.4207	457	  1	top1	-0.001	0.79	-0.4207	0.6740
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0345	rs2348038	-2.32	rs10242703	 0.022387	-4.93	 0.6128	370	  1	top1	0.022	2.7e-06	-0.6128	0.5400
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.0573	rs1659808	-3.29	rs10267281	-0.000920	 4.96	-0.7225	475	475	blup	0.0023	0.075	-0.3561	0.7217
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0474	rs17228616	 3.11	rs12539059	-0.001011	 4.97	 0.5853	360	  1	top1	-0.001	0.81	 0.5853	0.5584
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0396	rs1376264	 2.51	rs3778893	 0.021319	-5.65	 1.2004	627	  1	top1	0.021	4.6e-06	-1.2004	0.2300
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HIBADH_1Mwindow.wgt.RDat	HIBADH	7	27065061	28202502	0.0236	rs9639549	 2.84	rs11764018	 0.003197	-3.82	 1.0581	531	  1	lasso	0.0065	0.0078	-1.0581	0.2900
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0190	rs11768792	-2.76	rs4726563	 0.003843	-4.01	-0.1764	428	428	blup	0.004	0.029	 0.4284	0.6684
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0445	rs13928	 2.88	rs6957566	 0.003521	-4.15	-1.5083	486	  7	enet	0.02	7.1e-06	 1.5357	0.1246
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0256	rs2021885	 4.02	rs6944829	-0.000841	-3.43	-1.6954	528	528	blup	0.0025	0.068	 1.5345	0.1249
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.0187	rs17151768	 3.26	rs6975450	-0.000395	 4.08	 1.4395	394	394	blup	0.0032	0.047	-0.6618	0.5081
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABCB4_1Mwindow.wgt.RDat	ABCB4	7	86531012	87604996	0.0287	rs11770557	 3.37	rs11971432	-0.001074	 4.21	-0.3853	438	438	blup	-0.00016	0.36	 0.0629	0.9499
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0572	rs1376264	 2.51	rs4373430	 0.028202	 5.87	 0.2275	630	  6	enet	0.029	1.2e-07	-1.1554	0.2479
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PUS7_1Mwindow.wgt.RDat	PUS7	7	104596948	105662718	0.0283	rs1029569	 2.86	rs1010340	-0.001072	 3.88	 0.6588	476	476	blup	0.0085	0.0028	 1.0903	0.2756
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGFBP3_1Mwindow.wgt.RDat	IGFBP3	7	45451844	46460871	0.0373	rs17172582	 2.80	rs879965	 0.011560	 4.78	 1.4395	410	  1	enet	0.021	5.8e-06	-0.2064	0.8364
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0209	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.015	0.00012	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.0720	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.024	1.4e-06	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0600	rs9639460	-3.12	rs2240727	 0.063776	-8.01	-1.7624	500	  1	top1	0.064	3.1e-15	 1.7624	0.0780
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0209	rs2021885	 4.02	rs2248465	 0.001741	 3.46	-0.0251	483	483	blup	0.0091	0.0021	 1.0799	0.2802
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLOD3_1Mwindow.wgt.RDat	PLOD3	7	100349265	101360862	0.0366	rs7801875	 3.59	rs13228618	-0.000854	-3.09	 0.9542	365	  3	enet	-0.00015	0.35	-1.0578	0.2902
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.0340	rs17558874	-3.63	rs11772922	 0.040589	 6.51	 0.7722	357	  1	top1	0.041	3.3e-10	 0.7722	0.4400
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV27_1Mwindow.wgt.RDat	TRBV27	7	141923216	142923688	0.0249	rs11768792	-2.76	rs8177123	-0.000943	 4.44	-0.0502	431	431	blup	0.00043	0.24	-0.6361	0.5247
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM20C_1Mwindow.wgt.RDat	FAM20C	7	0	800738	0.0405	rs12718096	-2.23	rs28638010	-0.001020	 4.39	 1.8250	144	144	blup	0.00017	0.28	 0.6639	0.5068
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0220	rs10230195	 2.43	rs11982736	 0.002784	 4.80	-1.4051	293	293	blup	0.0042	0.027	-2.2373	0.0253
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF117_1Mwindow.wgt.RDat	ZNF117	7	63932154	64951414	0.0234	rs34919679	-2.63	rs9638441	 0.005932	 4.49	 0.0251	262	262	blup	0.0076	0.0046	 0.4144	0.6786
