PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0315	rs3766307	 2.12	rs2526833	 1.14e-02	  4.72	-0.5244	459	  1	top1	0.011	0.00052	-0.52440	0.600000
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPPA_1Mwindow.wgt.RDat	NPPA	1	11405766	12407840	0.1543	rs11121728	 2.92	rs11121901	-1.03e-03	  7.75	 1.6901	435	  1	lasso	-0.00097	0.81	 1.55480	0.119994
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0448	rs10910176	-2.46	rs4141442	 2.75e-03	  5.20	 1.5141	590	590	blup	0.017	2.9e-05	 1.51132	0.130706
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHD1L_1Mwindow.wgt.RDat	CHD1L	1	146144326	147267443	0.0138	rs12755965	-3.14	rs6687544	 8.22e-03	 -4.20	-2.1444	420	420	blup	0.0094	0.0015	 1.85614	0.063434
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0448	rs12409358	-2.89	rs4376712	 5.18e-02	  7.44	 0.2404	352	  1	top1	0.052	4.7e-13	 0.24040	0.810020
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0655	rs518216	-2.33	rs4660306	 5.05e-02	  7.46	 0.1510	280	  1	top1	0.05	9.1e-13	 0.15100	0.879976
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM50A_1Mwindow.wgt.RDat	TMEM50A	1	25164825	26188852	0.0246	rs3091242	 3.41	rs666686	-3.29e-04	  4.52	 3.2389	355	355	blup	0.0093	0.0015	 1.13384	0.256860
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02767_1Mwindow.wgt.RDat	LINC02767	1	207632336	208641487	0.1250	rs935307	 3.05	rs17187303	-9.80e-04	  5.51	 0.7554	524	  2	lasso	0.0019	0.092	-0.06481	0.948324
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFRSF14_1Mwindow.wgt.RDat	TNFRSF14	1	1987810	2995268	0.0321	rs1809822	-3.83	rs734999	 7.35e-03	  3.79	 0.4261	352	  1	top1	0.0074	0.0044	 0.42610	0.670035
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RWDD3_1Mwindow.wgt.RDat	RWDD3	1	95199711	96212781	0.0255	rs12751587	 3.14	rs12142832	 9.97e-05	  4.02	-0.9154	496	496	blup	0.0064	0.0074	-1.15213	0.249266
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.0558	rs7521902	-3.95	rs4076750	 5.78e-03	  4.98	 1.5141	503	503	blup	0.019	1.2e-05	 3.42844	0.000607
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0347	rs4661317	-3.06	rs4646047	 1.64e-02	 -4.84	 1.2004	508	  1	top1	0.016	3.8e-05	-1.20040	0.229984
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.1064	rs1546924	 3.77	rs654997	 1.06e-01	 10.19	-1.3722	566	  1	top1	0.11	1.8e-25	-1.37220	0.170001
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0122	rs10914625	 2.73	rs2184931	 5.13e-03	  4.11	 0.7063	166	  1	top1	0.0051	0.015	 0.70630	0.480002
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.1333	rs1467465	 3.36	rs1467464	 2.10e-01	-14.33	-2.2414	224	  6	lasso	0.21	5.9e-52	 2.41042	0.015934
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0638	rs1494403	-2.69	rs957644	 2.10e-02	  5.39	 1.8119	610	  8	enet	0.037	1.2e-09	 2.73268	0.006282
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.0749	rs3766307	 2.12	rs6695849	 8.93e-02	  9.79	-0.5534	478	  1	top1	0.089	1.2e-21	-0.55340	0.579990
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0329	rs4364907	 2.54	rs345261	 1.64e-02	 -4.89	 1.0581	606	  1	top1	0.016	3.8e-05	-1.05810	0.290010
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.0393	rs10747317	 2.64	rs597630	 1.62e-02	 -5.47	 0.6128	607	607	blup	0.022	2e-06	 0.25976	0.795051
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COLGALT2_1Mwindow.wgt.RDat	COLGALT2	1	183398796	184506862	0.1696	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	6.3e-27	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINGO4_1Mwindow.wgt.RDat	LINGO4	1	151272740	152277895	0.0195	rs6692364	-4.48	rs1781409	-9.12e-04	  4.99	 0.6745	326	  1	top1	-0.00091	0.73	 0.67450	0.499993
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.1578	NA	   NA	NA	       NA	    NA	     NA	502	  0	top1	0.14	1.3e-34	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0299	rs213624	-3.01	rs1071849	 1.15e-02	 -4.52	 1.9431	391	391	blup	0.017	2.7e-05	-3.21107	0.001322
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf167-AS1_1Mwindow.wgt.RDat	C1orf167-AS1	1	11337134	12339676	0.0594	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00028	0.39	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC1A7_1Mwindow.wgt.RDat	SLC1A7	1	53052855	54108310	0.0307	rs12057285	 3.46	rs17107864	 5.66e-03	 -4.83	 0.8779	497	497	blup	0.019	8.9e-06	-0.61947	0.535609
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC22A15_1Mwindow.wgt.RDat	SLC22A15	1	116019134	117112675	0.0243	rs7541124	-2.48	rs2488432	-1.44e-05	  4.19	-0.8965	461	461	blup	0.0084	0.0025	 0.21380	0.830702
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYDE2_1Mwindow.wgt.RDat	SYDE2	1	85122572	86166699	0.0463	rs10747317	 2.64	rs3754270	 1.19e-02	 -4.73	 1.6449	582	582	blup	0.019	1.1e-05	-0.73728	0.460950
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IPP_1Mwindow.wgt.RDat	IPP	1	45659996	46716325	0.0222	rs518216	-2.33	rs12049503	 3.73e-03	 -4.72	-0.8239	301	301	blup	0.0072	0.0048	 1.32768	0.184283
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM2_1Mwindow.wgt.RDat	GSTM2	1	109710679	110726619	0.1116	NA	   NA	NA	       NA	    NA	     NA	434	  0	lasso	0.066	3.3e-16	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RSRP1_1Mwindow.wgt.RDat	RSRP1	1	25068740	26164745	0.0179	rs3091242	 3.41	rs1293259	 5.14e-05	  4.36	-0.8965	354	354	blup	0.012	0.00038	-0.47886	0.632038
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0277	rs11240302	 2.82	rs4245739	 4.87e-03	  4.82	 0.6433	608	608	blup	0.0092	0.0017	-0.21391	0.830619
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0736	rs6666492	-3.19	rs2279692	 6.73e-02	 -8.28	-0.4677	408	  1	top1	0.067	1.5e-16	 0.46770	0.639999
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0733	rs4661317	-3.06	rs763821	 4.55e-02	  6.74	 0.7388	568	  1	top1	0.046	1.2e-11	 0.73880	0.460028
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCE5A_1Mwindow.wgt.RDat	LCE5A	1	151983279	152984653	0.0334	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	3e-06	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLAMF9_1Mwindow.wgt.RDat	SLAMF9	1	159421282	160424027	0.0295	rs2789422	 2.00	rs4584388	-1.03e-03	  6.24	-0.8416	453	453	blup	-0.001	0.88	 0.29020	0.771662
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR4422HG_1Mwindow.wgt.RDat	MIR4422HG	1	55183534	56199850	0.0375	rs11206539	 3.14	rs2173355	 5.05e-04	 -3.90	 1.7279	591	  2	enet	0.0022	0.078	-1.79145	0.073221
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0225	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.4e-09	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL9_1Mwindow.wgt.RDat	MRPL9	1	151232123	152235972	0.0204	rs6692364	-4.48	rs6680866	-7.51e-04	 -3.67	 0.5388	331	331	blup	0.008	0.0031	-2.16564	0.030338
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD101_1Mwindow.wgt.RDat	CD101	1	117044382	118079174	0.2288	rs1290555	 3.65	rs10494191	 1.39e-01	 11.75	 0.7225	406	 14	enet	0.17	3e-42	 0.69067	0.489772
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1598	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	5.5e-33	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNTN2_1Mwindow.wgt.RDat	CNTN2	1	204512077	205547417	0.0501	rs11240277	 2.73	rs6662930	 4.53e-03	 -4.56	-1.6798	577	577	blup	0.012	0.00045	 0.38168	0.702697
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0534	rs4233367	 3.42	rs2099684	 2.81e-02	  5.90	 2.9889	432	432	blup	0.031	2.5e-08	-0.28066	0.778972
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLOD1_1Mwindow.wgt.RDat	PLOD1	1	11494774	12535594	0.0413	rs12058577	 2.81	rs2180180	 3.62e-02	 -6.29	-0.7860	429	  1	top1	0.036	1.4e-09	 0.78599	0.431871
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42BPA_1Mwindow.wgt.RDat	CDC42BPA	1	226677559	228006193	0.0292	rs16846839	-2.64	rs11806633	 9.35e-04	  4.34	 1.3106	601	601	blup	0.0019	0.091	 0.24853	0.803727
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZMYM4-AS1_1Mwindow.wgt.RDat	ZMYM4-AS1	1	35324423	36331678	0.0501	rs12038040	-2.75	rs11264112	-9.97e-04	  4.94	-0.7063	 88	 88	blup	-0.00086	0.68	-1.40354	0.160454
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0442	rs1881029	 3.76	rs11806946	 3.56e-02	 -6.51	-0.7722	397	  1	top1	0.036	1.9e-09	 0.77220	0.439996
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0270	rs41405153	-2.54	rs6682716	 2.25e-02	  5.43	 0.1891	409	  1	top1	0.023	1.6e-06	 0.18910	0.850014
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0216	rs1819221	 2.75	rs2914937	 1.76e-02	  4.59	-0.1510	374	  1	top1	0.018	2e-05	-0.15100	0.879976
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.0335	rs1890946	-2.10	rs2753399	 6.05e-03	  3.96	-1.0581	218	218	blup	0.014	0.00011	 0.92927	0.352748
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0132	rs1467465	 3.36	rs6598927	 5.96e-03	 -4.34	 1.7744	310	310	blup	0.009	0.0018	-1.25731	0.208641
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0622	rs6687987	-2.68	rs11120961	 4.21e-02	  7.09	 0.3451	515	  1	top1	0.042	6.8e-11	 0.34510	0.730019
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0291	rs10924763	 3.02	rs10924809	 2.36e-02	 -5.81	-1.0364	446	  1	top1	0.024	9.6e-07	 1.03640	0.300016
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NR1I3_1Mwindow.wgt.RDat	NR1I3	1	160699459	161707993	0.0306	rs4233367	 3.42	rs16832922	-7.07e-04	  3.70	 0.9945	417	417	blup	0.0068	0.0058	 0.41401	0.678866
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0469	rs12409358	-2.89	rs4655912	 4.33e-02	  6.32	-1.0364	349	  1	top1	0.043	3.7e-11	-1.03640	0.300016
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.0908	rs17030898	 2.75	rs161826	 5.98e-02	  7.81	 0.6903	441	  1	top1	0.06	7.3e-15	 0.69030	0.490006
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UAP1_1Mwindow.wgt.RDat	UAP1	1	162031321	163071030	0.0240	rs12128052	-2.88	rs6700298	 6.72e-03	  4.65	-0.1764	636	636	blup	0.013	0.00023	 0.71686	0.473461
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0592	rs7521902	-3.95	rs4654783	 6.12e-02	  6.71	-1.5982	508	  1	top1	0.061	3.5e-15	-1.59820	0.109998
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02593_1Mwindow.wgt.RDat	LINC02593	1	352198	1355072	0.0324	rs1891906	 3.67	rs13302982	-1.02e-03	  4.35	 0.7722	116	  1	top1	-0.001	0.9	 0.77220	0.439996
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0418	rs6687382	 3.45	rs722570	 3.94e-02	  6.97	-2.0969	548	  1	top1	0.039	2.8e-10	-2.09690	0.036002
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC14A_1Mwindow.wgt.RDat	CDC14A	1	100310557	101485833	0.1286	rs6662945	 3.62	rs10875290	 7.73e-02	 -8.88	 0.8965	461	  1	top1	0.077	7.3e-19	-0.89650	0.369986
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF684_1Mwindow.wgt.RDat	ZNF684	1	40497309	41513839	0.0348	rs209618	 2.88	rs6600318	 3.78e-03	 -3.74	 0.2533	436	436	blup	0.018	1.7e-05	-0.00887	0.992926
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0327	rs7354892	 3.11	rs12047867	 2.01e-02	 -5.03	-1.0803	393	  1	top1	0.02	5.6e-06	 1.08030	0.280009
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNPC3_1Mwindow.wgt.RDat	RNPC3	1	103568321	104597861	0.0158	rs17127731	-3.02	rs6683683	-1.00e-03	 -3.49	 1.1031	165	165	blup	0.0017	0.11	-1.46874	0.141904
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP210L_1Mwindow.wgt.RDat	NUP210L	1	153465166	154627592	0.0334	rs767804	 3.12	rs16835819	-9.38e-04	  4.24	-0.0125	379	379	blup	0.0076	0.0039	 0.08010	0.936162
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.2130	rs1556791	 3.50	rs11580138	 1.93e-01	 13.84	 0.0627	529	  1	lasso	0.2	4.8e-48	 0.06270	0.950005
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0623	rs4657720	 3.16	rs7552213	 1.47e-02	 -5.63	 0.3451	526	  5	enet	0.04	2.2e-10	 0.89233	0.372217
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01134_1Mwindow.wgt.RDat	LINC01134	1	3316968	4332011	0.0338	rs4654428	-3.96	rs4648424	-1.04e-03	  3.24	 0.6745	373	373	blup	0.0055	0.012	-0.16051	0.872479
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAMB3_1Mwindow.wgt.RDat	LAMB3	1	209288215	210325770	0.0394	rs1507326	 2.58	rs2072939	-1.01e-03	  4.18	 0.9542	476	476	blup	0.0063	0.0077	-1.30409	0.192201
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2Q1_1Mwindow.wgt.RDat	UBE2Q1	1	154021053	155031138	0.0344	rs767804	 3.12	rs4845406	-1.03e-03	 -3.54	 0.6433	412	412	blup	0.016	4.3e-05	 2.25932	0.023864
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0448	rs12027195	-2.51	rs3768056	 3.02e-02	  5.97	 0.0627	488	  1	top1	0.03	3.1e-08	 0.06270	0.950005
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.1593	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.063	1.2e-15	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WLS_1Mwindow.wgt.RDat	WLS	1	68064142	69198229	0.0659	rs2420178	-3.69	rs17130546	-1.02e-03	  5.65	 1.8119	572	572	blup	-0.00091	0.73	 1.53982	0.123605
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL2_1Mwindow.wgt.RDat	XCL2	1	168010006	169013235	0.1998	rs1556791	 3.50	rs11580138	 1.94e-01	-13.70	 0.0627	514	  1	top1	0.19	2.3e-47	-0.06270	0.950005
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100A6_1Mwindow.wgt.RDat	S100A6	1	153007075	154008467	0.0217	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00047	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0838	rs16832309	-2.69	rs4342887	 9.92e-02	-11.01	-1.6696	328	  2	enet	0.11	8.3e-27	 1.66708	0.095498
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0409	rs946526	-2.33	rs3863641	 2.57e-02	  5.77	 0.6128	336	  1	top1	0.026	3.2e-07	 0.61280	0.540009
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPHX4_1Mwindow.wgt.RDat	EPHX4	1	91995542	93029095	0.0196	rs4658259	-3.12	rs3862907	 5.15e-03	  4.20	-1.0581	473	473	blup	0.014	0.00013	-0.35286	0.724197
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0484	rs7551531	 2.79	rs11580415	 3.48e-02	  6.23	-0.8779	544	  1	top1	0.035	2.9e-09	-0.87790	0.379998
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0521	rs1507326	 2.58	rs7534723	 1.78e-02	  6.04	 0.0753	490	490	blup	0.024	7e-07	 0.49908	0.617725
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0851	rs2992434	-3.37	rs4072980	 8.17e-02	  8.37	 0.3989	419	  1	top1	0.082	6.9e-20	 0.39890	0.689967
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEAF6_1Mwindow.wgt.RDat	MEAF6	1	37455594	38480367	0.0359	rs12404717	-3.04	rs11577094	-5.57e-04	 -3.83	 2.5121	433	433	blup	0.0024	0.067	-1.04945	0.293971
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf159_1Mwindow.wgt.RDat	C1orf159	1	517203	1551469	0.0251	rs1891906	 3.67	rs11466691	-8.27e-04	  3.27	 1.3722	143	143	blup	0.0076	0.0039	 0.05650	0.954943
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0579	rs698927	 3.04	rs1323626	 3.15e-02	 -6.59	 0.4959	310	310	blup	0.033	8e-09	-1.09781	0.272290
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NBPF3_1Mwindow.wgt.RDat	NBPF3	1	21266630	22311393	0.0843	rs1256335	-3.04	rs4654947	 5.90e-02	  8.32	-1.4051	380	  1	top1	0.059	1.1e-14	-1.40510	0.159992
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0260	rs1875840	-3.89	rs525487	 4.78e-03	  4.29	-0.1891	369	369	blup	0.0053	0.013	-0.24198	0.808793
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2185	rs4839103	-2.29	rs1332018	 1.66e-01	-12.78	 0.1383	416	  3	lasso	0.18	2.5e-43	-0.03658	0.970817
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0357	rs1875840	-3.89	rs6703099	-1.00e-03	  4.34	-0.5534	567	567	blup	0.018	2e-05	-0.10386	0.917279
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR2L8_1Mwindow.wgt.RDat	OR2L8	1	247612160	248613098	0.0401	rs12130442	-2.74	rs12756270	-7.80e-04	  4.61	-1.1750	418	  1	lasso	-0.00034	0.41	-1.17500	0.239995
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED8_1Mwindow.wgt.RDat	MED8	1	43349588	44355471	0.0228	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.017	3.2e-05	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.1058	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	4e-26	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL1_1Mwindow.wgt.RDat	FCRL1	1	157264193	158289910	0.0333	rs11264834	-2.83	rs12064217	 3.33e-03	  4.58	-2.6236	481	  5	enet	0.015	6.9e-05	-0.11350	0.909635
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1033	NA	   NA	NA	       NA	    NA	     NA	429	  0	top1	0.062	2e-15	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP1B1_1Mwindow.wgt.RDat	ATP1B1	1	168575928	169601957	0.0345	rs1556791	 3.50	rs17349586	 5.94e-03	  4.62	-0.9945	603	  5	enet	0.0071	0.0049	-1.33962	0.180369
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0554	rs11264834	-2.83	rs3761959	 5.62e-02	  8.35	-1.1503	522	  3	lasso	0.066	3.2e-16	-1.31851	0.187332
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADSS2_1Mwindow.wgt.RDat	ADSS2	1	244071796	245115362	0.0323	rs12088062	 3.31	rs2134270	 5.33e-04	 -3.73	 1.3722	427	427	blup	0.0056	0.011	-1.21146	0.225721
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0651	rs1754351	-3.91	rs2685	 2.21e-02	 -5.74	 0.4959	486	  3	lasso	0.027	1.8e-07	-1.17701	0.239192
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF4G3_1Mwindow.wgt.RDat	EIF4G3	1	20632785	22003390	0.0220	rs1256335	-3.04	rs6668370	 1.08e-02	  4.36	 0.3186	609	  1	top1	0.011	7e-04	 0.31860	0.750030
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0266	rs10494841	 2.59	rs11579602	 1.60e-02	 -4.99	-1.5141	465	  1	top1	0.016	4.7e-05	 1.51410	0.130000
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf131_1Mwindow.wgt.RDat	C1orf131	1	230859511	231876921	0.0291	rs1999903	 2.26	rs1765780	-5.75e-04	 -4.21	-0.0627	498	498	blup	0.012	0.00044	-0.37228	0.709684
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPSB1_1Mwindow.wgt.RDat	SPSB1	1	8852953	9929591	0.0542	rs12738365	 3.24	rs4465231	 2.81e-02	  6.32	 1.3106	418	  2	enet	0.036	1.3e-09	 1.30403	0.192225
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01740_1Mwindow.wgt.RDat	LINC01740	1	212219036	213229408	0.0596	rs3738449	-3.83	rs6688043	-1.01e-03	  5.35	-2.0969	460	  1	top1	-0.001	0.87	-2.09690	0.036002
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0602	rs10732287	 3.31	rs7549412	 3.97e-03	 -4.77	 0.1637	523	  4	enet	0.018	2.1e-05	-1.73479	0.082778
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0218	rs10732287	 3.31	rs12120025	 1.22e-02	 -4.38	-1.5548	540	  1	top1	0.012	0.00034	 1.55480	0.119994
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RHOC_1Mwindow.wgt.RDat	RHOC	1	112743753	113750030	0.0828	rs7524567	-3.35	rs954679	 4.99e-02	 -6.50	-0.7892	303	  1	top1	0.05	1.3e-12	 0.78920	0.429995
