PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIN28B-AS1_1Mwindow.wgt.RDat	LIN28B-AS1	6	104884169	105888402	0.0486	rs12526038	 3.38	rs12206917	-0.000997	  5.85	-0.175	360	  1	lasso	-0.00057	0.5	-0.1750	0.861
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1834	rs6919087	 3.21	rs6938061	 0.100097	 10.02	 0.356	463	  5	enet	0.1	2.4e-24	-0.3406	0.733
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCR6_1Mwindow.wgt.RDat	CCR6	6	167025283	168052629	0.0210	rs9366078	 3.02	rs6907666	-0.000742	  3.90	-0.120	532	532	blup	0.0072	0.005	-0.2929	0.770
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TREML4_1Mwindow.wgt.RDat	TREML4	6	40696087	41706620	0.0697	rs1542638	-3.33	rs1929794	 0.002384	  4.73	 0.188	525	525	blup	0.016	5.7e-05	 1.1920	0.233
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP43_1Mwindow.wgt.RDat	CEP43	6	166912885	167966206	0.0604	rs9366078	 3.02	rs637191	-0.000873	  4.04	 1.126	615	 10	enet	0.0044	0.022	 0.6614	0.508
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0748	rs9399176	-3.45	rs6908428	 0.072918	 -8.50	 0.413	432	  1	top1	0.073	9e-18	-0.4130	0.680
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CLPSL2_1Mwindow.wgt.RDat	CLPSL2	6	35244375	36247329	0.0364	rs7746988	 2.44	rs2284197	-0.001025	  6.51	 1.075	417	  1	lasso	0.13	5e-31	 0.9030	0.367
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELOVL5_1Mwindow.wgt.RDat	ELOVL5	6	52632202	53713748	0.0437	rs12524274	 2.84	rs2518579	 0.004198	 -4.57	 0.166	566	566	blup	0.019	1e-05	-1.3418	0.180
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0208	rs12529698	-2.81	rs2880075	 0.008168	 -4.27	-0.265	431	  1	top1	0.0082	0.0029	 0.2650	0.791
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0256	rs6569457	 2.27	rs641860	 0.016008	 -4.66	 0.226	326	  1	top1	0.016	4.9e-05	-0.2260	0.821
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPW_1Mwindow.wgt.RDat	CENPW	6	126161261	127304466	0.0168	rs6569457	 2.27	rs6930280	-0.000945	  3.58	 1.311	230	230	blup	0.0072	0.0049	 0.4792	0.632
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0122	rs2754266	 2.88	rs242287	 0.010610	 -4.59	 0.784	417	  1	top1	0.011	8e-04	-0.7840	0.433
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01558_1Mwindow.wgt.RDat	LINC01558	6	167685217	168697539	0.0289	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00071	0.57	     NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1174	rs4711367	 2.97	rs6925243	 0.089691	  9.66	-1.257	348	  3	lasso	0.096	4.1e-23	-1.3606	0.174
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNF146_1Mwindow.wgt.RDat	RNF146	6	127087827	128109707	0.0482	rs9491689	-2.59	rs270015	 0.000231	  3.58	-0.044	322	322	blup	0.013	0.00019	 0.4381	0.661
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DYNLT1_1Mwindow.wgt.RDat	DYNLT1	6	158557506	159565775	0.0347	rs901367	 2.48	rs9364973	 0.007665	  3.71	 0.718	496	  1	top1	0.0077	0.0038	 0.7180	0.473
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0198	rs6457796	 2.37	rs2744961	 0.000251	 -3.98	 1.426	351	351	blup	0.0068	0.0061	-1.3611	0.173
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0491	rs9402385	 2.50	rs9402863	 0.042656	  6.99	-0.490	467	  1	top1	0.043	5.9e-11	-0.4900	0.624
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TDRD6_1Mwindow.wgt.RDat	TDRD6	6	46148005	47172056	0.1423	rs7744272	-2.29	rs2295003	-0.001025	  6.19	 0.598	518	518	blup	-0.00048	0.46	 0.5470	0.584
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0613	rs16881470	 3.42	rs9477700	 0.019162	  5.50	 0.093	541	541	blup	0.033	6.4e-09	 0.0462	0.963
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5E_1Mwindow.wgt.RDat	NT5E	6	85659801	86705502	0.0331	rs6916224	 2.56	rs7753022	 0.026994	 -5.51	-0.579	442	  4	enet	0.031	2.8e-08	 0.5931	0.553
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PHACTR1_1Mwindow.wgt.RDat	PHACTR1	6	12216999	13788069	0.0496	rs2095343	-2.91	rs2002961	 0.013666	  5.08	 0.809	793	  1	top1	0.014	0.00016	 0.8090	0.419
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NEDD9_1Mwindow.wgt.RDat	NEDD9	6	10683531	11882581	0.0283	rs1475345	-3.36	rs479526	 0.005168	 -3.75	-0.917	665	665	blup	0.0098	0.0012	 1.1907	0.234
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0319	rs7746988	 2.44	rs2395626	 0.029305	  5.82	-0.229	427	  1	top1	0.029	5.4e-08	-0.2290	0.819
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DSP_1Mwindow.wgt.RDat	DSP	6	7041904	8086947	0.0354	rs2327010	-3.20	rs12196679	 0.036539	 -6.19	 0.761	604	  1	top1	0.037	1.3e-09	-0.7610	0.447
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0650	rs1984408	 2.61	rs7769599	 0.044369	  6.78	-0.490	612	  1	top1	0.044	2.4e-11	-0.4900	0.624
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IYD_1Mwindow.wgt.RDat	IYD	6	150190148	151227105	0.0420	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00037	0.24	     NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0834	rs7740510	 2.65	rs9461154	 0.024376	 -6.50	-0.081	830	830	blup	0.029	5.5e-08	 0.2509	0.802
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LY86_1Mwindow.wgt.RDat	LY86	6	6088953	7155215	0.0959	rs9405314	 2.81	rs977785	 0.064297	 -8.38	 0.241	775	  6	enet	0.066	3e-16	-0.6549	0.513
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GRIK2_1Mwindow.wgt.RDat	GRIK2	6	101341584	103017958	0.0365	rs2852576	 2.55	rs7747516	 0.044614	  5.57	 0.816	548	  1	top1	0.045	2.1e-11	 0.8160	0.415
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0215	rs7752077	 2.53	rs7766190	 0.003008	 -4.33	 0.120	469	  2	lasso	0.0049	0.017	-0.0143	0.989
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0767	rs129128	 2.42	rs9366653	 0.043406	 -6.59	 0.141	541	  1	top1	0.043	4e-11	-0.1410	0.888
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0441	rs6933665	 2.79	rs6918393	 0.018442	 -4.76	 0.738	434	  1	lasso	0.029	7.1e-08	-0.7040	0.481
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MTHFD1L_1Mwindow.wgt.RDat	MTHFD1L	6	150686838	151923023	0.0440	rs9371534	 3.43	rs2499896	 0.001499	  4.34	 1.580	837	837	blup	0.0093	0.0016	 0.7457	0.456
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTN2A2_1Mwindow.wgt.RDat	BTN2A2	6	25883336	26895102	0.0241	rs129128	 2.42	rs4712998	 0.004443	  3.42	-1.896	529	  1	top1	0.0044	0.022	-1.8960	0.058
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SOD2-OT1_1Mwindow.wgt.RDat	SOD2-OT1	6	159681290	160683364	0.0257	rs9457827	-3.18	rs1339325	-0.000280	  3.63	 1.857	531	531	blup	0.0034	0.039	 0.7684	0.442
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC25A27_1Mwindow.wgt.RDat	SLC25A27	6	46120712	47145927	0.0663	rs7744272	-2.29	rs3799879	-0.000993	  6.19	 1.756	514	514	blup	-0.00056	0.5	 1.5389	0.124
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASCC3_1Mwindow.wgt.RDat	ASCC3	6	100456070	101829205	0.0164	rs17793103	-2.18	rs240149	 0.000428	  3.89	-0.665	408	408	blup	0.0038	0.031	-0.8880	0.375
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KIAA0319_1Mwindow.wgt.RDat	KIAA0319	6	24044335	25146419	0.0453	rs1154967	 2.63	rs2028973	-0.000900	  4.00	-0.828	674	  2	lasso	-6e-06	0.32	-0.9770	0.329
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.1181	rs3799196	 3.37	rs1143684	 0.048993	  7.42	 0.666	649	649	blup	0.064	1.1e-15	 0.4899	0.624
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.0984	rs2243368	-2.68	rs11755235	 0.082149	 -5.85	-0.325	378	  1	top1	0.082	6.9e-20	 0.3250	0.745
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UBE2J1_1Mwindow.wgt.RDat	UBE2J1	6	89536344	90562441	0.0271	rs9342199	-2.70	rs9362644	 0.033215	 -4.56	 0.712	447	  1	top1	0.033	7.3e-09	-0.7120	0.476
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1538	rs16875910	 1.82	rs1059307	 0.257427	-15.84	 0.065	329	  1	top1	0.26	2.4e-64	-0.0650	0.948
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPQ_1Mwindow.wgt.RDat	CENPQ	6	48931083	49960820	0.0211	rs9369843	-2.87	rs9369843	-0.000608	 -3.85	-2.869	357	357	blup	0.0077	0.0036	 1.4511	0.147
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARG1_1Mwindow.wgt.RDat	ARG1	6	131394366	132405469	0.0493	rs2781667	-2.49	rs17061009	-0.000349	  4.91	-0.409	391	  1	top1	-0.00035	0.42	-0.4090	0.683
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GJA10_1Mwindow.wgt.RDat	GJA10	6	90104188	91105839	0.6844	NA	   NA	NA	       NA	    NA	    NA	412	  0	lasso	0.006	0.0091	     NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0287	rs9373836	-2.94	rs2066202	 0.003631	  4.19	 0.609	662	662	blup	0.0041	0.026	 0.4693	0.639
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TPD52L1_1Mwindow.wgt.RDat	TPD52L1	6	124974919	126085553	0.0532	rs877058	-3.65	rs1004249	-0.000957	  4.67	 1.063	461	  1	lasso	-0.00078	0.62	 1.0630	0.288
