PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00964_1Mwindow.wgt.RDat	LINC00964	8	125454250	126463337	0.0318	rs10956234	-3.13	rs2009959	 0.000224	 3.87	 0.155	480	  1	top1	0.00022	0.27	 0.155	0.87703
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0215	rs11784167	-2.46	rs6601627	 0.000773	 3.93	-1.280	172	  1	top1	0.00077	0.19	-1.280	0.20055
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LPL_1Mwindow.wgt.RDat	LPL	8	19296764	20324770	0.0401	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00026	0.39	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.0651	rs10504664	-2.40	rs1021156	 0.039247	-7.73	 0.822	331	  1	lasso	0.051	1e-12	-0.822	0.41108
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EGR3_1Mwindow.wgt.RDat	EGR3	8	22045172	23050993	0.0383	rs13249656	 2.50	rs7824268	-0.001025	 3.23	 1.598	477	477	blup	0.00034	0.25	-0.613	0.54012
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0826	rs10113582	 3.46	rs2460970	 0.042807	 6.95	 1.528	756	  1	top1	0.043	5.4e-11	 1.528	0.12651
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EIF3E_1Mwindow.wgt.RDat	EIF3E	8	108713445	109760946	0.0227	rs1866015	 2.83	rs596703	 0.000449	-3.77	 0.574	397	397	blup	0.0083	0.0027	-0.352	0.72465
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KCNQ3_1Mwindow.wgt.RDat	KCNQ3	8	132633108	133993342	0.0461	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00064	0.53	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PKHD1L1_1Mwindow.wgt.RDat	PKHD1L1	8	109874690	111049436	0.0557	rs9643050	-3.71	rs1630942	 0.048033	 7.10	 0.118	384	  1	top1	0.048	3.7e-12	 0.118	0.90607
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0610	rs4490884	 3.03	rs11987927	 0.019235	 5.54	-0.276	697	  2	enet	0.031	2.1e-08	-0.132	0.89482
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0531	rs3923107	 4.30	rs1809148	 0.016924	-5.99	-0.431	347	  1	lasso	0.025	5.7e-07	 0.431	0.66647
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CPNE3_1Mwindow.wgt.RDat	CPNE3	8	87026664	88073726	0.0337	rs4639531	 2.55	rs13282813	-0.000769	 3.42	-0.821	448	448	blup	0.0096	0.0013	-0.730	0.46549
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0768	rs7837373	-3.60	rs7836759	 0.079213	-6.70	 1.166	451	  1	top1	0.079	3.3e-19	-1.166	0.24361
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.0309	rs7822337	-3.55	rs17751994	 0.000536	-4.22	 0.975	573	573	blup	0.012	4e-04	 0.685	0.49307
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LSM1_1Mwindow.wgt.RDat	LSM1	8	37520839	38534248	0.0426	rs4733951	-2.70	rs6474458	-0.000394	-3.62	 0.980	226	226	blup	0.014	0.00012	 0.635	0.52528
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0777	rs11996033	 3.31	rs13277113	 0.041907	 7.15	 0.442	637	  2	enet	0.048	3.8e-12	 1.102	0.27055
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LY6K_1Mwindow.wgt.RDat	LY6K	8	143281529	144286545	0.0391	rs3923107	 4.30	rs9801760	-0.001005	 5.38	 1.035	399	399	blup	0.0031	0.046	 0.830	0.40662
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MINCR_1Mwindow.wgt.RDat	MINCR	8	143862325	144863870	0.0328	rs3923107	 4.30	rs7819483	 0.019539	 5.22	-0.385	381	  1	top1	0.02	7.9e-06	-0.385	0.70024
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.0451	rs12547205	 3.28	rs7016705	 0.001015	 4.19	 0.746	406	406	blup	0.0071	0.0051	 2.745	0.00606
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BLK_1Mwindow.wgt.RDat	BLK	8	10851896	11922108	0.0340	rs804282	 3.12	rs13277113	 0.024264	-5.65	 0.442	622	  1	top1	0.024	7.1e-07	-0.442	0.65849
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1779	rs2958516	 2.42	rs2955195	 0.267532	15.63	 1.907	190	  1	top1	0.27	3.2e-67	 1.907	0.05652
