PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.CD14_1Mwindow.wgt.RDat	CD14	5	139511317	140513286	0.0151	rs10463297	-2.19	rs778584	 5.04e-04	 -4.15	-0.4470	343	343	blup	0.0056	0.011	 0.21141	8.33e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0442	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0013	0.14	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1812	rs166138	 2.12	rs466256	 1.18e-01	-10.73	 0.3350	237	  1	top1	0.12	2.6e-28	-0.33500	7.38e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GPX8_1Mwindow.wgt.RDat	GPX8	5	53955999	54963125	0.1505	rs4865890	 2.88	rs17626996	-9.83e-04	  6.73	 0.8210	416	  1	top1	-0.00098	0.82	 0.82100	4.12e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0295	rs3867180	-2.37	rs10072668	 2.87e-02	  5.41	 0.2110	304	  1	top1	0.029	6.9e-08	 0.21100	8.33e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0653	rs155982	 3.68	rs27300	 8.46e-02	  9.21	 0.1140	501	  1	top1	0.085	1.6e-20	 0.11400	9.09e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.EFCAB9_1Mwindow.wgt.RDat	EFCAB9	5	171121176	172130458	0.0412	rs3111483	 2.56	rs10043108	-1.01e-03	  3.95	-0.2950	518	518	blup	-9e-04	0.72	 0.62337	5.33e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TRIM36_1Mwindow.wgt.RDat	TRIM36	5	113960469	115015991	0.0524	rs6594879	 3.08	rs897480	-1.02e-03	  7.57	 1.3500	421	421	blup	-2e-04	0.37	 0.19543	8.45e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.IL12B_1Mwindow.wgt.RDat	IL12B	5	158241788	159257495	0.0466	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	8.2e-05	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0584	rs11738161	 2.95	rs4700774	 6.76e-02	 -8.07	-0.3920	269	  1	top1	0.068	1.3e-16	 0.39200	6.95e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPATA9_1Mwindow.wgt.RDat	SPATA9	5	94487885	95567806	0.0388	rs3777209	 2.95	rs1820043	-1.01e-03	  4.82	 2.4460	410	410	blup	-0.00024	0.38	-0.06744	9.46e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0287	rs166138	 2.12	rs522150	 1.56e-02	 -5.19	-0.2590	298	  1	top1	0.016	6e-05	 0.25900	7.96e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.EPB41L4A_1Mwindow.wgt.RDat	EPB41L4A	5	110978137	112254974	0.0292	rs7708790	-2.60	rs341337	 3.22e-03	 -4.14	-0.6460	524	524	blup	0.0049	0.017	-0.68272	4.95e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PCDHGC3_1Mwindow.wgt.RDat	PCDHGC3	5	140355533	141392542	0.0320	rs248628	 2.61	rs10044936	-9.75e-04	  4.96	 0.3030	514	514	blup	-0.00062	0.53	 0.25216	8.01e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.S100Z_1Mwindow.wgt.RDat	S100Z	5	75645839	76717475	0.0578	rs7707827	 2.97	rs2359427	 2.80e-02	 -4.83	 0.3449	588	  1	top1	0.028	1e-07	-0.34486	7.30e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.DAP_1Mwindow.wgt.RDat	DAP	5	10179342	11261346	0.0441	rs16884295	 2.82	rs2083232	 8.33e-03	  4.31	 2.1610	647	647	blup	0.014	0.00016	 0.99618	3.19e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SIMC1_1Mwindow.wgt.RDat	SIMC1	5	175165427	176272992	0.0379	rs12341	-2.46	rs6556280	 2.85e-03	  3.98	-0.5500	357	357	blup	0.0054	0.013	-0.00376	9.97e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0212	rs6449781	 2.62	rs2640717	 6.30e-03	  3.83	-0.7940	424	424	blup	0.011	0.00078	-0.84813	3.96e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.1561	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.026	2.4e-07	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00491_1Mwindow.wgt.RDat	LINC00491	5	101444196	102507168	0.0165	rs261115	 2.45	rs1895183	-4.05e-04	  5.39	-0.0461	313	  1	top1	-4e-04	0.44	-0.04614	9.63e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0242	rs254419	-4.17	rs254378	 7.55e-03	 -4.17	-4.1430	491	  1	top1	0.0076	0.004	 4.14300	3.43e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.GPX3_1Mwindow.wgt.RDat	GPX3	5	149900152	150908549	0.0314	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.12	8.6e-28	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.MAST4_1Mwindow.wgt.RDat	MAST4	5	65392221	66965421	0.0416	rs3733910	-3.37	rs10059312	-2.61e-05	  3.65	 1.2460	732	  2	lasso	0.0022	0.078	-0.12341	9.02e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0207	rs10052004	 3.27	rs2113079	 7.58e-03	 -4.11	-0.5800	483	  1	top1	0.0076	0.0039	 0.58000	5.62e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0389	rs1116037	 2.50	rs1004736	 3.24e-02	  5.93	 0.7040	618	  1	top1	0.032	1.1e-08	 0.70400	4.81e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GNPDA1_1Mwindow.wgt.RDat	GNPDA1	5	140880236	141892592	0.0430	rs248628	 2.61	rs10515514	-9.51e-04	  3.41	-0.9100	543	543	blup	0.0033	0.042	 0.78683	4.31e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CAMK4_1Mwindow.wgt.RDat	CAMK4	5	110059281	111330584	0.0499	rs152878	-3.10	rs252712	 2.18e-02	  5.57	-0.1830	506	  2	enet	0.034	5e-09	 1.27786	2.01e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEF2C-AS1_1Mwindow.wgt.RDat	MEF2C-AS1	5	87679147	89263398	0.0353	rs16903468	-3.17	rs4518438	 5.34e-05	 -3.63	-2.3850	401	401	blup	0.0064	0.0074	 1.79259	7.30e-02
