PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2101	rs2076592	 3.91	rs7514853	 0.151629	 12.34	 1.3750	566	  6	lasso	0.18	9.2e-43	 1.3261	0.18480
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0730	rs12063085	-2.81	rs11203368	 0.007032	  4.92	 0.4850	459	459	blup	0.022	2.3e-06	 0.5953	0.55166
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAAH_1Mwindow.wgt.RDat	FAAH	1	46359989	47379517	0.0189	rs946526	-3.05	rs12142240	 0.003617	  4.29	-1.0040	317	317	blup	0.0036	0.034	 0.0911	0.92745
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCRLA_1Mwindow.wgt.RDat	FCRLA	1	161177019	162184142	0.0258	rs2880058	-2.25	rs12405111	 0.000685	  3.39	-0.7840	484	484	blup	0.012	0.00034	-1.0575	0.29028
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NIBAN1_1Mwindow.wgt.RDat	NIBAN1	1	184260166	185443640	0.0238	rs10489697	 3.25	rs2144291	-0.000899	  3.55	 1.6370	490	490	blup	0.0061	0.0084	 1.6185	0.10556
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00623_1Mwindow.wgt.RDat	LINC00623	1	143798164	144841756	0.0163	rs17346661	-0.39	rs17346661	 0.015160	 -4.47	-0.3900	  1	  1	top1	0.015	7.2e-05	 0.3900	0.69654
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.REG4_1Mwindow.wgt.RDat	REG4	1	119836640	120854083	0.0227	rs4659203	 2.53	rs2764886	 0.000188	 -3.99	-0.4550	306	306	blup	0.0089	0.0019	 1.4573	0.14504
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNKSR1_1Mwindow.wgt.RDat	CNKSR1	1	26003982	27016375	0.0162	rs11247916	 2.58	rs2783626	 0.014757	 -5.16	-0.4570	429	  1	top1	0.015	8.9e-05	 0.4570	0.64767
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTF3L4_1Mwindow.wgt.RDat	BTF3L4	1	52021967	53056388	0.0194	rs835344	-2.53	rs6588415	 0.011680	 -4.29	-0.1040	203	  1	top1	0.012	0.00044	 0.1040	0.91717
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0831	rs1934045	 2.47	rs4655912	 0.044901	  7.04	 0.7200	349	  1	top1	0.045	1.6e-11	 0.7200	0.47152
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.0658	rs1171554	 3.03	rs12141236	 0.069377	 -8.63	-1.5453	388	  2	lasso	0.07	3.6e-17	 1.5567	0.11955
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0435	rs11588796	 2.48	rs4656978	 0.021679	 -4.37	-0.5390	430	  2	lasso	0.034	5.3e-09	-0.1883	0.85067
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAN1A2_1Mwindow.wgt.RDat	MAN1A2	1	117410071	118571494	0.0208	rs1289873	 3.98	rs17037394	 0.018022	 -4.14	-1.5000	507	  1	top1	0.018	1.6e-05	 1.5000	0.13361
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0871	rs6425258	 2.29	rs4405161	 0.104027	 -9.12	 0.4750	308	  1	top1	0.1	4.3e-25	-0.4750	0.63479
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD11B1-AS1_1Mwindow.wgt.RDat	HSD11B1-AS1	1	209334704	210415907	0.0297	rs17015006	-3.03	rs2272867	 0.010237	  3.72	 0.3360	506	  1	top1	0.01	0.00094	 0.3360	0.73687
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0414	rs1934045	 2.47	rs521704	 0.033822	  6.83	-0.1826	352	  1	top1	0.034	4.9e-09	-0.1826	0.85514
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIK3CD-AS1_1Mwindow.wgt.RDat	PIK3CD-AS1	1	9212668	10214644	0.0431	rs1220404	 3.21	rs10864418	-0.000372	  3.82	 3.0970	285	285	blup	0.0072	0.0047	-0.2141	0.83046
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD53_1Mwindow.wgt.RDat	CD53	1	110913832	111942544	0.0466	rs17629863	 3.81	rs1494322	 0.007313	  4.75	 1.5670	594	594	blup	0.0081	0.0029	 2.7433	0.00608
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NBL1_1Mwindow.wgt.RDat	NBL1	1	19469723	20484945	0.1048	rs12124726	 3.06	rs12408663	 0.046928	 -8.29	-0.2921	516	  2	enet	0.074	4.3e-18	 0.4389	0.66070
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0359	rs17015006	-3.02	rs2236906	 0.003487	  4.04	 0.9060	490	490	blup	0.01	0.00096	-0.4320	0.66572
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0603	rs6657371	-2.71	rs12021705	 0.072603	  8.59	 0.6610	590	  1	top1	0.073	8.8e-18	 0.6610	0.50861
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTF2_1Mwindow.wgt.RDat	TTF2	1	117102948	118150075	0.0254	rs1289873	 3.98	rs3965	 0.002994	 -3.89	 1.6650	427	  3	lasso	0.014	0.00016	-1.6646	0.09599
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0484	rs10890223	-3.57	rs12044531	 0.042622	 -6.31	-0.8652	419	  1	top1	0.043	5.3e-11	 0.8652	0.38693
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0518	rs4656429	 4.09	rs10157033	 0.009513	 -4.81	-1.2170	610	610	blup	0.017	3.2e-05	-0.0559	0.95544
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0359	rs1409812	 2.85	rs1926836	 0.034301	  5.97	 0.1130	518	  1	top1	0.034	3.9e-09	 0.1130	0.91003
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TCEA3_1Mwindow.wgt.RDat	TCEA3	1	23207402	24251241	0.0471	rs12567682	-2.21	rs10917395	-0.000635	 -3.15	-0.5730	320	320	blup	0.0066	0.0064	 1.2580	0.20839
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0528	rs1409785	-3.37	rs405445	 0.031158	  5.05	-2.5055	369	  1	enet	0.036	1.3e-09	-1.5340	0.12503
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSACC_1Mwindow.wgt.RDat	TSACC	1	155807105	156816786	0.0309	rs4661229	 3.11	rs2364404	 0.012231	  4.43	 0.1850	388	388	blup	0.016	4.9e-05	-1.6585	0.09722
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0885	rs10864745	 3.28	rs11122463	 0.013760	  5.56	-0.2770	707	 10	enet	0.038	7.3e-10	 1.1477	0.25110
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GORAB_1Mwindow.wgt.RDat	GORAB	1	170001307	171022975	0.0307	rs12122745	 2.75	rs10919407	-0.000523	 -3.99	 0.0696	406	406	blup	0.01	0.00096	-1.6322	0.10264
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDARADD_1Mwindow.wgt.RDat	EDARADD	1	236057586	237148230	0.0394	rs10158222	 2.80	rs16833972	 0.034743	  4.40	-0.2600	578	  1	top1	0.035	3.1e-09	-0.2600	0.79486
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DR1_1Mwindow.wgt.RDat	DR1	1	93311464	94335050	0.0237	rs7543847	 3.32	rs12057476	-0.001033	  3.64	 2.5090	304	304	blup	0.0058	0.01	 2.1790	0.02933
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MACF1_1Mwindow.wgt.RDat	MACF1	1	39049839	40452810	0.0408	rs716197	-2.59	rs4660208	 0.037661	  6.49	-0.0870	515	  1	top1	0.038	6.9e-10	-0.0870	0.93067
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERLNC1_1Mwindow.wgt.RDat	ERLNC1	1	203610536	204612137	0.0601	NA	   NA	NA	       NA	    NA	     NA	500	  0	top1	-0.001	0.86	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.0402	rs17360498	-2.18	rs784600	 0.005329	  5.17	 0.8900	359	359	blup	0.011	0.00054	 0.0458	0.96345
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKAA2_1Mwindow.wgt.RDat	PRKAA2	1	56610987	57681008	0.1657	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.95	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0478	rs4661229	 3.11	rs728918	 0.023192	  5.59	-0.0660	409	  1	top1	0.023	1.2e-06	-0.0660	0.94738
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CGN_1Mwindow.wgt.RDat	CGN	1	150983863	152011168	0.0284	rs1891593	 3.72	rs2087549	 0.006996	  5.03	-1.3110	338	338	blup	0.012	0.00038	-2.0084	0.04460
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAMP3_1Mwindow.wgt.RDat	SCAMP3	1	154725772	155732151	0.0122	rs1218565	-3.25	rs1886905	-0.001007	  3.26	 0.4800	305	305	blup	0.0052	0.014	 1.4111	0.15823
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0140	rs2504772	 3.65	rs4075401	 0.013240	  4.97	 2.8170	196	  1	top1	0.013	2e-04	 2.8170	0.00485
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MCL1_1Mwindow.wgt.RDat	MCL1	1	150047034	151052086	0.0248	rs525676	 2.93	rs11552229	 0.003060	 -3.93	-1.5862	271	271	blup	0.0083	0.0027	 1.5292	0.12621
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0418	rs2817168	 2.44	rs3748816	 0.036969	 -5.98	-0.1510	364	  1	top1	0.037	9.8e-10	 0.1510	0.87998
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0814	rs2504772	 3.65	rs7536088	 0.077573	 -8.93	 1.2160	224	  4	enet	0.081	1.3e-19	 0.0394	0.96859
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0373	rs12040249	-3.12	rs7556371	 0.004666	  4.70	 0.0870	608	608	blup	0.012	3e-04	 2.5779	0.00994
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1002	rs3738773	-4.30	rs12745189	 0.081487	 -7.56	 2.3610	431	  1	top1	0.081	7.9e-20	-2.3610	0.01823
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1orf105_1Mwindow.wgt.RDat	C1orf105	1	171889825	172937969	0.0558	rs763110	-2.50	rs4916185	 0.006878	  5.88	 0.1180	398	  2	lasso	0.012	0.00036	-0.1790	0.85794
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0439	rs7543847	 3.32	rs546	 0.043219	 -7.01	 2.7890	310	  1	top1	0.043	3.9e-11	-2.7890	0.00529
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1253	rs17842391	 2.95	rs11573562	 0.097888	-10.79	-0.2500	328	  2	lasso	0.11	3.4e-27	 0.0622	0.95044
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CA6_1Mwindow.wgt.RDat	CA6	1	8505927	9535151	0.0990	rs10864418	 3.10	rs12091891	 0.049454	  7.48	-1.0190	403	  1	lasso	0.096	3.5e-23	-1.0190	0.30820
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEXN_1Mwindow.wgt.RDat	NEXN	1	77854309	78909580	0.0241	rs6704141	-2.73	rs1166698	 0.011884	 -4.95	-0.1720	371	371	blup	0.016	5.8e-05	-1.5098	0.13110
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0849	rs11247916	 2.58	rs10751735	 0.046205	 -8.27	 2.4390	391	  2	lasso	0.085	1.5e-20	-2.9050	0.00367
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN2_1Mwindow.wgt.RDat	FMN2	1	239755183	241138487	0.6700	rs6429215	-2.62	rs17599398	-0.000257	  6.96	-0.2865	804	804	blup	0.0072	0.0047	-0.6409	0.52158
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0368	rs12129729	 3.12	rs11806946	 0.015715	 -5.99	 0.9070	397	397	blup	0.025	4.2e-07	-0.7398	0.45941
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BCAN_1Mwindow.wgt.RDat	BCAN	1	156111909	157129320	0.9982	rs4661229	 3.11	rs2758596	-0.001035	  6.74	-0.8756	419	  8	lasso	-0.00098	0.81	 0.6657	0.50560
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEKHG5_1Mwindow.wgt.RDat	PLEKHG5	1	6026152	7080152	0.0304	rs12071731	 2.91	rs7540913	 0.019347	 -5.10	-1.1810	428	  5	enet	0.022	2.5e-06	 1.1496	0.25029
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PUM1_1Mwindow.wgt.RDat	PUM1	1	30904353	32038564	0.0369	rs12408228	 2.92	rs525813	 0.000526	 -3.76	-0.1380	540	540	blup	0.0068	0.006	 0.3031	0.76180
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GNG5_1Mwindow.wgt.RDat	GNG5	1	84464008	85472264	0.0270	rs2945133	-2.71	rs10493754	-0.001031	  3.09	-0.1830	515	515	blup	0.0025	0.064	-0.4288	0.66806
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIE_1Mwindow.wgt.RDat	PPIE	1	39704554	40729586	0.0294	rs17360498	-1.97	rs7514099	 0.000078	 -3.48	-1.1700	364	364	blup	0.017	3.6e-05	 0.7619	0.44612
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LDLRAP1_1Mwindow.wgt.RDat	LDLRAP1	1	25370097	26395377	0.1397	rs4659362	 2.37	rs3856239	 0.088103	  9.22	 0.8220	316	  4	enet	0.089	1.2e-21	-0.0480	0.96168
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01160_1Mwindow.wgt.RDat	LINC01160	1	111641629	112650940	0.0482	rs2076592	 3.91	rs17027578	-0.000911	  5.70	 0.9950	692	692	blup	-0.00041	0.44	 0.6603	0.50904
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPROT_1Mwindow.wgt.RDat	LEPROT	1	65386351	66401690	0.0488	rs3790433	 3.09	rs3790434	 0.009431	  4.47	 2.4978	437	  1	top1	0.0094	0.0014	 2.4978	0.01250
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPR_1Mwindow.wgt.RDat	LEPR	1	65386335	66607242	0.0280	rs3790433	 3.09	rs10789190	 0.000954	  4.08	 0.0694	540	540	blup	0.0031	0.044	 3.0163	0.00256
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCN3_1Mwindow.wgt.RDat	FCN3	1	27195601	28201315	0.0925	rs2504772	 3.65	rs7515122	-0.000955	  6.00	 1.3680	195	  3	lasso	0.1	1.5e-24	-1.3346	0.18202
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0723	rs12737372	-3.46	rs6698572	 0.029687	 -5.84	 0.2630	526	526	blup	0.046	9.9e-12	 0.0268	0.97865
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STMN1_1Mwindow.wgt.RDat	STMN1	1	25710670	26733371	0.0404	rs11247916	 2.58	rs6700024	-0.000781	 -3.49	 0.6400	402	402	blup	0.013	0.00018	-0.5635	0.57306
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC35F3_1Mwindow.wgt.RDat	SLC35F3	1	233540422	234960257	0.1110	rs745858	-4.09	rs611676	 0.087930	  9.71	 0.8380	841	  2	enet	0.09	8.8e-22	 0.7854	0.43219
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.1073	rs1409812	 2.85	rs17436125	 0.113954	 10.90	 0.3560	538	  5	enet	0.12	5e-28	 1.6001	0.10958
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0300	rs1409785	-3.37	rs2347218	 0.031321	  5.60	 0.0280	567	  1	top1	0.031	1.8e-08	 0.0280	0.97766
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.0735	rs6688452	 2.54	rs196426	 0.033255	  6.57	-0.3765	496	  2	lasso	0.064	7.7e-16	 0.1540	0.87761
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMA1_1Mwindow.wgt.RDat	OMA1	1	58446391	59512398	0.0505	rs3015321	 2.32	rs17117430	 0.001053	  3.41	 1.5130	585	585	blup	0.0069	0.0055	-0.6622	0.50787
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00115_1Mwindow.wgt.RDat	LINC00115	1	261586	1262902	0.0445	NA	   NA	NA	       NA	    NA	     NA	100	  0	enet	0.036	2e-09	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COPA_1Mwindow.wgt.RDat	COPA	1	159758384	160813040	0.0332	rs2501363	-2.67	rs2779800	-0.000861	 -3.68	-0.1710	460	  3	lasso	0.0064	0.0075	 0.1710	0.86424
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0339	rs12135755	 2.72	rs7515244	 0.027831	  5.06	 0.3740	508	  1	top1	0.028	1.1e-07	 0.3740	0.70840
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0715	rs4908865	 3.05	rs10864321	 0.034183	 -4.76	 0.4790	515	  1	top1	0.034	4.1e-09	-0.4790	0.63194
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL24_1Mwindow.wgt.RDat	IL24	1	206570788	207577484	0.0462	rs1033272	-2.41	rs94872	 0.041299	 -6.90	-0.4220	427	  1	top1	0.041	1.1e-10	 0.4220	0.67303
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0820	rs3946168	 3.02	rs760486	 0.042033	  7.09	-1.0550	486	  7	enet	0.051	8.1e-13	-1.0577	0.29018
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2L2_1Mwindow.wgt.RDat	OR2L2	1	247693372	248705607	0.0346	rs12139390	-2.06	rs6664332	 0.001863	  3.92	-0.0020	375	375	blup	0.0069	0.0056	 0.3680	0.71284
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WARS2-AS1_1Mwindow.wgt.RDat	WARS2-AS1	1	119183019	120318596	0.0384	rs4659203	 2.53	rs7525871	-0.000984	 -4.05	-0.0020	479	479	blup	0.0086	0.0023	 0.9265	0.35421
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2828	rs3738773	-4.30	rs4970777	 0.261032	-16.17	-0.1840	416	  2	lasso	0.26	1.6e-66	 0.2012	0.84053
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.4436	rs525676	 3.55	rs6688113	 0.236761	 14.53	-0.0770	298	  1	lasso	0.27	5.5e-69	-0.3160	0.75200
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC30A10_1Mwindow.wgt.RDat	SLC30A10	1	219583787	220632440	0.0342	rs2577152	-3.65	rs11118371	 0.000755	  3.47	-0.2340	476	476	blup	0.0044	0.022	 0.1126	0.91038
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.1499	rs3219485	-2.33	rs11211132	 0.194235	 13.93	 1.1009	280	  5	enet	0.2	1.1e-47	 1.0193	0.30804
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDN2_1Mwindow.wgt.RDat	EDN2	1	41444446	42450354	0.7122	rs3766322	-2.94	rs4660198	-0.000954	  5.23	 0.5260	418	  1	top1	-0.00095	0.78	 0.5260	0.59889
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHRM3-AS2_1Mwindow.wgt.RDat	CHRM3-AS2	1	239370426	240382419	0.1707	rs17598757	 2.53	rs12028626	 0.148471	-12.36	-0.1250	503	  6	enet	0.15	1.8e-36	 0.2587	0.79585
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPR_1Mwindow.wgt.RDat	TPR	1	185780784	186844385	0.0356	rs7523981	-3.63	rs6664763	-0.000426	 -3.58	 0.2165	332	332	blup	0.00046	0.23	-0.4525	0.65088
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TADA1_1Mwindow.wgt.RDat	TADA1	1	166325747	167345501	0.0532	rs10127801	 3.38	rs9287078	-0.001021	 -3.36	-0.5070	566	 11	enet	0.0053	0.013	-0.1440	0.88549
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMO4_1Mwindow.wgt.RDat	FMO4	1	170783322	171811223	0.0263	rs16863739	-2.09	rs12566823	 0.001078	 -3.12	-1.3727	612	612	blup	0.0063	0.0079	 0.4260	0.67009
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAP3_1Mwindow.wgt.RDat	DAP3	1	155158882	156208801	0.0121	rs6671188	-2.61	rs4661175	 0.002762	 -3.87	 1.0160	239	239	blup	0.0033	0.04	-1.1319	0.25767
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD84_1Mwindow.wgt.RDat	CD84	1	160010888	161049286	0.0294	rs10797062	-2.27	rs10908787	 0.005645	  4.28	 0.5970	438	  2	lasso	0.0079	0.0033	 0.5968	0.55063
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FNBP1L_1Mwindow.wgt.RDat	FNBP1L	1	93413675	94520218	0.0403	rs7543847	 3.32	rs2893248	 0.000141	  4.16	 0.2770	401	401	blup	0.0076	0.0038	 1.3660	0.17195
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.3005	rs585672	 3.61	rs161827	 0.328736	 17.60	-0.9520	441	  4	enet	0.33	4.4e-86	-1.0541	0.29183
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPA33_1Mwindow.wgt.RDat	GPA33	1	166522073	167559614	0.0359	rs12737372	-3.46	rs2281960	 0.021714	  5.93	-1.4298	622	  3	lasso	0.026	3.1e-07	-0.5150	0.60655
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02608_1Mwindow.wgt.RDat	LINC02608	1	211886344	212958363	0.0517	rs2244935	-3.67	rs12727947	-0.001024	  5.36	 0.9690	461	461	blup	0.011	0.00056	-0.6850	0.49334
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HIVEP3_1Mwindow.wgt.RDat	HIVEP3	1	41472036	43001605	0.0766	rs12027322	 2.95	rs783622	 0.031991	  6.30	-0.7600	574	  1	lasso	0.033	7.7e-09	-0.7600	0.44725
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL24_1Mwindow.wgt.RDat	MRPL24	1	156207095	157210880	0.0491	rs4661229	 3.11	rs1763908	-0.000750	  3.79	-0.5070	422	422	blup	0.019	8.1e-06	 0.2694	0.78761
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEM4_1Mwindow.wgt.RDat	THEM4	1	151343342	152381987	0.0371	rs1891593	 3.72	rs13320	 0.034394	 -6.09	-0.1920	334	  1	top1	0.034	3.7e-09	 0.1920	0.84774
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALG6_1Mwindow.wgt.RDat	ALG6	1	63333298	64404224	0.0455	rs2050249	 3.33	rs3861943	-0.001004	  3.77	-1.1460	562	562	blup	0.011	0.00051	 0.7031	0.48200
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01772_1Mwindow.wgt.RDat	LINC01772	1	16287443	17294976	0.0370	rs1739822	-1.96	rs279788	 0.021500	  5.69	-1.8030	226	  1	top1	0.022	2.7e-06	-1.8030	0.07139
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0485	rs11589825	-2.04	rs10913625	 0.013258	  5.28	 0.1650	544	544	blup	0.025	4.3e-07	-0.2986	0.76525
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0515	rs17629863	 3.81	rs12048054	-0.000890	 -3.54	-1.9800	548	548	blup	0.012	0.00031	 0.4811	0.63042
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX59-AS1_1Mwindow.wgt.RDat	DDX59-AS1	1	200138635	201163378	0.0239	rs10920043	-3.25	rs12744809	 0.000768	  4.08	-0.8020	538	538	blup	0.0098	0.0012	 0.9089	0.36342
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0332	rs7523981	-3.62	rs16825519	 0.005004	  3.86	-0.6930	350	350	blup	0.0074	0.0042	-0.2399	0.81044
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRC7_1Mwindow.wgt.RDat	LRRC7	1	69533605	71110047	0.0416	rs8179355	-2.63	rs1749504	 0.019340	  5.62	 0.3030	594	  1	top1	0.019	8.4e-06	 0.3030	0.76189
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0972	rs10864004	-4.14	rs2279692	 0.077528	 -9.19	-2.8754	408	408	blup	0.086	9e-21	 1.7734	0.07616
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0254	rs12040249	-3.15	rs9787160	 0.004464	 -4.41	-0.2852	465	465	blup	0.0099	0.0011	 1.1681	0.24277
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0799	rs12748320	 2.52	rs828999	 0.031588	 -6.08	-0.5520	393	  2	enet	0.041	1.3e-10	 0.5396	0.58949
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMSAP2_1Mwindow.wgt.RDat	CAMSAP2	1	200208021	201329832	0.0258	rs10920043	-3.25	rs2808477	 0.002552	  2.90	-1.7520	620	620	blup	0.0029	0.052	-1.1809	0.23764
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR6Y1_1Mwindow.wgt.RDat	OR6Y1	1	158014340	159024195	0.0373	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	1e-34	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0455	rs829400	-2.92	rs4654783	 0.035671	  6.85	-2.1190	508	  1	top1	0.036	1.9e-09	-2.1190	0.03409
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATF6_1Mwindow.wgt.RDat	ATF6	1	161236110	162433860	0.0235	rs347298	-3.10	rs4657110	 0.016566	  4.62	-0.8640	611	  1	top1	0.017	3.5e-05	-0.8640	0.38759
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1805	rs3738773	-4.30	rs2234696	 0.104265	  5.24	 2.2780	429	  1	top1	0.1	3.8e-25	 2.2780	0.02273
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0459	rs2050249	 3.33	rs17391823	 0.034424	  6.44	-2.0180	551	  1	top1	0.034	3.6e-09	-2.0180	0.04359
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HTR6_1Mwindow.wgt.RDat	HTR6	1	19491368	20507459	0.0849	rs12124726	 3.06	rs10917509	 0.056367	 -8.05	 1.6760	524	  1	top1	0.056	4.3e-14	-1.6760	0.09374
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF16_1Mwindow.wgt.RDat	ARHGEF16	1	2871229	3897677	0.0295	rs6685614	-2.93	rs2651909	-0.001001	  3.91	-0.2370	381	  1	lasso	-0.00078	0.62	-0.2370	0.81266
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.1688	rs10925039	 3.05	rs7514184	 0.007005	  8.51	-1.7140	443	  1	lasso	0.017	3.2e-05	-1.7140	0.08653
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0375	rs11588796	 2.49	rs4396136	-0.001034	  3.61	-1.1646	429	429	blup	0.0075	0.0039	 0.1304	0.89623
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL37_1Mwindow.wgt.RDat	MRPL37	1	54165840	55191162	0.0390	rs702491	-3.51	rs3088379	-0.000980	  3.74	 0.8104	479	479	blup	0.0074	0.0043	-0.5339	0.59342
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG3_1Mwindow.wgt.RDat	SNHG3	1	28332455	29337404	0.0141	rs2853734	-2.76	rs4654370	-0.000722	 -3.54	-1.9360	261	261	blup	0.0091	0.0017	 2.8170	0.00485
