PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CLEC4E_1Mwindow.wgt.RDat	CLEC4E	12	8185901	9193501	0.0587	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	top1	0.003	0.051	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC6A13_1Mwindow.wgt.RDat	SLC6A13	12	0	872002	0.0388	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00048	0.46	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLRK1_1Mwindow.wgt.RDat	KLRK1	12	10024952	11042640	0.0258	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0014	0.13	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0242	rs6582285	 3.38	rs1148007	 0.005151	 4.43	-1.683	510	510	blup	0.0079	0.0038	-3.063	0.002193
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00173_1Mwindow.wgt.RDat	LINC00173	12	116471227	117474318	0.0331	rs16946979	 3.15	rs17614845	-0.001074	 4.48	 0.384	389	  1	lasso	0.0028	0.058	 0.384	0.700978
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0271	rs807477	 2.93	rs11219	 0.017545	-4.72	 1.242	457	  1	top1	0.018	3e-05	-1.242	0.214237
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0297	rs10845288	-3.52	rs16925785	 0.001698	 5.60	 0.951	364	  1	top1	0.0017	0.11	 0.951	0.341632
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0312	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0092	0.002	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PXMP2_1Mwindow.wgt.RDat	PXMP2	12	132764173	133781571	0.0333	rs4883536	 4.03	rs1009320	-0.000492	 3.81	-2.147	241	241	blup	0.0054	0.014	-3.668	0.000245
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLA2G1B_1Mwindow.wgt.RDat	PLA2G1B	12	120259918	121265582	0.0416	rs6490284	-3.09	rs10128766	 0.039531	 4.31	-1.790	375	  1	top1	0.04	5.6e-10	-1.790	0.073454
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MARS1_1Mwindow.wgt.RDat	MARS1	12	57381851	58410435	0.0230	rs3886083	-2.71	rs4362183	 0.003340	 3.26	-0.102	339	339	blup	0.0057	0.012	 0.263	0.792187
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GSG1_1Mwindow.wgt.RDat	GSG1	12	12736466	13756601	0.0395	rs34322	 3.22	rs12423978	-0.000900	 3.78	-1.348	625	  1	top1	-9e-04	0.69	-1.348	0.177658
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SOAT2_1Mwindow.wgt.RDat	SOAT2	12	52997270	54018319	0.0603	rs2638521	 2.32	rs1465058	-0.000671	 4.12	-1.430	490	490	blup	1.6e-05	0.31	-0.854	0.392985
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TBC1D30_1Mwindow.wgt.RDat	TBC1D30	12	64653264	65774813	0.0396	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00037	0.42	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IFNG-AS1_1Mwindow.wgt.RDat	IFNG-AS1	12	67883225	68915107	0.0301	rs10492208	-3.53	rs10878726	 0.021762	 4.86	-0.329	587	  1	top1	0.022	3.7e-06	-0.329	0.742156
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRADD_1Mwindow.wgt.RDat	CRADD	12	93571151	94788616	0.0301	rs7295267	 2.60	rs10859513	 0.024080	 4.90	 0.487	626	  1	top1	0.024	1.2e-06	 0.487	0.626258
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02418_1Mwindow.wgt.RDat	LINC02418	12	130018357	131026887	0.0882	rs11613131	-2.57	rs7316914	-0.000553	 5.16	-1.421	668	  1	top1	-0.00055	0.49	-1.421	0.155317
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.4392	rs3138136	 2.79	rs10876864	 0.587143	23.11	-1.407	257	  1	lasso	0.59	4.6e-181	-1.369	0.170976
