PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMAD5-AS1_1Mwindow.wgt.RDat	SMAD5-AS1	5	134965202	135970579	0.0677	rs1392170	-3.13	rs2078881	-8.45e-04	 6.88	 0.9860	441	  1	lasso	-0.00055	0.48	 1.4560	0.1454
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PITX1_1Mwindow.wgt.RDat	PITX1	5	133863424	134869918	0.0449	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0069	0.0067	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAP30L_1Mwindow.wgt.RDat	SAP30L	5	153325557	154340613	0.0592	rs283450	-2.78	rs283434	 1.48e-02	 4.25	-1.3210	466	  2	lasso	0.017	4.1e-05	 0.7410	0.4587
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC36A1_1Mwindow.wgt.RDat	SLC36A1	5	150316607	151371940	0.0350	rs1116037	 2.50	rs41494545	 2.00e-03	 3.95	 0.0599	642	642	blup	0.008	0.004	-1.1802	0.2379
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0510	rs6452796	 2.34	rs13168712	 2.34e-02	 5.52	-1.4980	 48	  1	top1	0.023	2e-06	-1.4980	0.1341
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FBXW11_1Mwindow.wgt.RDat	FBXW11	5	170788553	171933642	0.0448	rs257352	 2.98	rs6898626	-5.97e-04	 3.05	-0.6410	579	579	blup	0.0079	0.0041	 1.2384	0.2155
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAN2A1_1Mwindow.wgt.RDat	MAN2A1	5	108525628	109705326	0.0387	rs4448051	-3.57	rs4645374	-3.16e-04	 3.18	-0.0800	471	471	blup	0.0073	0.0056	 0.4905	0.6237
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0648	rs155982	 3.68	rs27306	 7.86e-02	 9.12	-0.3660	501	  1	top1	0.079	3.2e-18	-0.3660	0.7144
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM167A_1Mwindow.wgt.RDat	TMEM167A	5	81848665	82873213	0.0374	rs1971334	 3.33	rs188703	-9.56e-04	-3.29	 0.1130	411	411	blup	0.015	9.5e-05	-0.1896	0.8496
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PCDHGA8_1Mwindow.wgt.RDat	PCDHGA8	5	140272200	141392542	0.0482	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	6e-04	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0893	rs166138	 2.12	rs466256	 3.58e-02	-6.55	 0.3350	237	  4	enet	0.051	2.3e-12	-0.4850	0.6277
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZDHHC11_1Mwindow.wgt.RDat	ZDHHC11	5	295720	1351101	0.0510	rs4246736	-2.76	rs16900955	-1.03e-03	 4.20	-0.2190	367	  1	top1	-0.001	0.81	-0.2190	0.8267
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.6803	rs1472891	-2.42	rs6874837	-9.16e-04	 4.06	-0.5220	329	329	blup	0.00012	0.29	 0.6772	0.4983
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZFP2_1Mwindow.wgt.RDat	ZFP2	5	177822914	178860213	0.0621	rs10066034	 2.85	rs2645341	-9.43e-05	 3.39	-0.2610	566	  1	top1	-9.4e-05	0.34	-0.2610	0.7941
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PDLIM4_1Mwindow.wgt.RDat	PDLIM4	5	131093389	132109147	0.0313	rs247008	-2.26	rs1881457	-1.03e-03	 5.01	-0.2361	405	405	blup	0.0073	0.0055	-0.6725	0.5012
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CDHR2_1Mwindow.wgt.RDat	CDHR2	5	175469512	176522975	0.0751	rs12341	-2.46	rs28551152	-1.09e-03	 7.19	-0.1562	377	377	blup	-0.0011	0.85	 0.1554	0.8765
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0642	rs446426	-3.44	rs1549187	-1.05e-03	 4.48	-1.3340	580	580	blup	0.00031	0.26	-0.2757	0.7828
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PHAX_1Mwindow.wgt.RDat	PHAX	5	125436639	126462944	0.0250	rs900640	 2.88	rs17527858	 3.14e-03	 3.89	 1.2160	414	414	blup	0.0079	0.0041	 1.3323	0.1827
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SMIM33_1Mwindow.wgt.RDat	SMIM33	5	138350589	139353285	0.0538	rs13436761	 3.81	rs11951618	-1.04e-03	 3.23	-1.1210	245	245	blup	-0.00083	0.62	-0.0952	0.9241
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02223_1Mwindow.wgt.RDat	LINC02223	5	17307383	18430598	0.0345	rs17712007	-3.12	rs7718648	 1.84e-02	 5.46	 1.6770	351	  1	top1	0.018	2.3e-05	 1.6770	0.0935
