PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.NRSN2_1Mwindow.wgt.RDat	NRSN2	20	0	835506	0.0489	rs6078500	-3.20	rs6032887	-0.000872	 2.83	-0.9690	392	392	blup	0.0033	0.042	-0.6209	0.5347
Treg	RA_only/Treg_5pcs_all/Treg.ARFGEF2_1Mwindow.wgt.RDat	ARFGEF2	20	47038248	48153230	0.0170	rs13433293	-2.30	rs238150	 0.000747	-3.71	-0.1790	497	497	blup	0.01	0.0011	 0.0312	0.9751
Treg	RA_only/Treg_5pcs_all/Treg.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1601	rs6018658	-2.71	rs6066361	 0.079017	 9.34	-0.6470	557	  3	enet	0.11	2.2e-25	 0.0824	0.9343
Treg	RA_only/Treg_5pcs_all/Treg.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1374	rs13038037	-3.61	rs817338	 0.107123	10.51	-0.1760	301	  1	top1	0.11	2.8e-25	-0.1760	0.8603
Treg	RA_only/Treg_5pcs_all/Treg.PLCG1-AS1_1Mwindow.wgt.RDat	PLCG1-AS1	20	39226634	40266640	0.0555	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0042	0.026	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.BCAS1_1Mwindow.wgt.RDat	BCAS1	20	52060080	53187133	0.0506	rs6023232	 3.10	rs290457	 0.028421	 5.90	 0.0877	547	  1	top1	0.028	1.1e-07	 0.0877	0.9302
Treg	RA_only/Treg_5pcs_all/Treg.C20orf202_1Mwindow.wgt.RDat	C20orf202	20	684098	1689720	0.0265	rs6039511	-2.70	rs8122259	-0.000969	 5.26	-0.2900	676	  1	top1	-0.00097	0.77	-0.2900	0.7718
Treg	RA_only/Treg_5pcs_all/Treg.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0268	rs6128918	 3.12	rs3752280	 0.029311	 5.47	 0.5440	462	  1	top1	0.029	7e-08	 0.5440	0.5864
Treg	RA_only/Treg_5pcs_all/Treg.SAMD10_1Mwindow.wgt.RDat	SAMD10	20	62105469	63110995	0.0305	rs13038037	-3.61	rs816922	-0.000664	 3.82	 1.6470	330	330	blup	0.0059	0.01	 1.6806	0.0928
Treg	RA_only/Treg_5pcs_all/Treg.RBL1_1Mwindow.wgt.RDat	RBL1	20	35124752	36224400	0.0543	rs6011945	 2.95	rs8115589	 0.011383	 4.74	 0.6410	255	255	blup	0.013	0.00029	 1.0358	0.3003
Treg	RA_only/Treg_5pcs_all/Treg.CST7_1Mwindow.wgt.RDat	CST7	20	24429905	25440564	0.0357	rs2387578	-3.09	rs11699487	 0.007653	-4.46	-0.4630	395	  2	lasso	0.013	0.00025	 0.4622	0.6439
Treg	RA_only/Treg_5pcs_all/Treg.EEF1A2_1Mwindow.wgt.RDat	EEF1A2	20	61619367	62630436	0.1177	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00082	0.63	     NA	    NA
