PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C16orf74_1Mwindow.wgt.RDat	C16orf74	16	85241123	86284702	0.0477	rs8048227	-2.92	rs11642511	 0.000715	-3.90	 0.321	604	604	blup	0.0048	0.018	 0.4603	0.6453
Treg	RA_only/Treg_5pcs_all/Treg.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0248	rs12446481	-2.09	rs12926897	 0.003898	 5.06	 1.348	 98	 98	blup	0.013	0.00029	 2.1964	0.0281
Treg	RA_only/Treg_5pcs_all/Treg.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0504	rs2288490	-2.95	rs448971	-0.001054	 3.64	-1.318	337	337	blup	0.003	0.051	-0.5500	0.5823
Treg	RA_only/Treg_5pcs_all/Treg.TMED6_1Mwindow.wgt.RDat	TMED6	16	68877153	69885689	0.0335	rs2288036	 2.51	rs12258	-0.000623	 3.27	-1.162	294	294	blup	0.0055	0.013	-0.6084	0.5429
Treg	RA_only/Treg_5pcs_all/Treg.DEXI_1Mwindow.wgt.RDat	DEXI	16	10522748	11536325	0.0377	rs2068355	 3.05	rs9940914	 0.005417	-4.24	-0.433	534	534	blup	0.013	0.00033	-0.5701	0.5686
Treg	RA_only/Treg_5pcs_all/Treg.CMTM2_1Mwindow.wgt.RDat	CMTM2	16	66113366	67122178	0.0245	rs11860610	 2.75	rs2002907	-0.000982	 5.67	 0.132	396	396	blup	-0.00074	0.58	 0.3918	0.6952
Treg	RA_only/Treg_5pcs_all/Treg.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0464	rs247896	 2.72	rs12919746	-0.000350	 3.91	-0.545	919	  1	top1	-0.00035	0.41	-0.5450	0.5858
Treg	RA_only/Treg_5pcs_all/Treg.LINC00235_1Mwindow.wgt.RDat	LINC00235	16	76847	1077407	0.3813	rs2288490	-2.95	rs11864684	-0.001009	 4.77	 0.202	401	  2	lasso	0.0026	0.062	 0.7450	0.4563
Treg	RA_only/Treg_5pcs_all/Treg.SNTB2_1Mwindow.wgt.RDat	SNTB2	16	68721067	69842955	0.0498	rs2288036	 2.51	rs16958580	 0.005561	-2.76	-1.610	344	  1	top1	0.0056	0.012	 1.6100	0.1074
Treg	RA_only/Treg_5pcs_all/Treg.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0361	rs561553	 2.24	rs17146060	 0.000589	-4.13	-0.216	387	  5	enet	0.021	4.4e-06	 0.4071	0.6839
Treg	RA_only/Treg_5pcs_all/Treg.LINC02185_1Mwindow.wgt.RDat	LINC02185	16	13603133	14609875	0.2708	rs1560150	 2.99	rs12446745	-0.000773	 5.41	 0.842	418	  1	top1	-0.00077	0.6	 0.8420	0.3998
Treg	RA_only/Treg_5pcs_all/Treg.ZNF843_1Mwindow.wgt.RDat	ZNF843	16	30946755	31954481	0.0302	rs2359661	 3.64	rs11150651	-0.000949	 5.07	 0.846	261	261	blup	-0.00045	0.45	-0.6564	0.5116
Treg	RA_only/Treg_5pcs_all/Treg.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0456	rs7359482	 3.50	rs11640811	 0.004900	 5.48	-0.471	581	581	blup	0.0066	0.0072	-0.2916	0.7706
Treg	RA_only/Treg_5pcs_all/Treg.VASN_1Mwindow.wgt.RDat	VASN	16	3921849	4933539	1.0004	NA	   NA	NA	       NA	   NA	    NA	398	  0	top1	-0.00079	0.62	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0254	rs1962736	 3.49	rs8048206	 0.004047	 4.40	 0.070	453	  1	top1	0.004	0.028	 0.0700	0.9442
Treg	RA_only/Treg_5pcs_all/Treg.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0340	rs12446867	 3.61	rs2241953	-0.000741	-3.41	 0.860	521	521	blup	0.0047	0.02	-0.0362	0.9711
Treg	RA_only/Treg_5pcs_all/Treg.TERB1_1Mwindow.wgt.RDat	TERB1	16	66288543	67335487	0.0304	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00034	0.41	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0297	rs2288490	-2.95	rs3848368	 0.018158	 5.20	 0.157	327	  1	top1	0.018	1.9e-05	 0.1565	0.8756
