PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.1230	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.037	2.3e-09	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS1_1Mwindow.wgt.RDat	SOCS1	16	10848274	11850061	0.0455	rs9921225	-3.93	rs9934326	 0.002823	-3.62	 2.373	480	480	blup	0.015	0.00013	 0.5569	0.577601
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0569	rs9937369	-3.90	rs7200589	-0.000135	-3.28	-0.211	330	330	blup	0.005	0.018	 0.5424	0.587515
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MTSS2_1Mwindow.wgt.RDat	MTSS2	16	70195107	71219956	0.0431	rs8061200	-2.61	rs3743988	 0.000764	 4.09	-1.343	135	135	blup	0.0026	0.064	 0.1970	0.843839
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF_1Mwindow.wgt.RDat	MAF	16	79127735	80134634	0.0361	rs422965	 3.03	rs3923760	 0.003543	-3.97	 1.636	799	  3	enet	0.017	4.5e-05	-0.0506	0.959634
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRSS30P_1Mwindow.wgt.RDat	PRSS30P	16	2389574	3392752	0.2056	rs7184777	 3.13	rs8060332	 0.079016	 9.54	 0.365	268	  2	lasso	0.15	1.9e-33	 0.3147	0.753026
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.0396	rs7184777	 3.13	rs2717700	 0.001345	 3.74	-0.166	330	330	blup	0.0062	0.0097	 0.0125	0.990026
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0259	rs352935	-5.22	rs1045814	 0.002106	 3.67	-2.994	380	380	blup	0.0066	0.0082	-2.3998	0.016404
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0270	rs13335818	 2.65	rs4392054	-0.001090	 3.96	 0.274	392	392	blup	0.0065	0.0082	-0.1011	0.919448
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0557	rs2966305	-3.28	rs11864540	-0.000468	 5.33	 0.678	919	919	blup	-0.00031	0.4	 0.5871	0.557162
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP3_1Mwindow.wgt.RDat	TPPP3	16	66923712	67927401	0.3891	rs7199443	 3.72	rs28578193	 0.000285	 3.21	 0.796	205	  1	top1	0.00028	0.26	 0.7956	0.426268
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZCCHC14_1Mwindow.wgt.RDat	ZCCHC14	16	86939854	88026630	0.0373	rs4843613	 4.12	rs8050237	 0.008479	 5.15	 3.516	604	  1	top1	0.0085	0.0031	 3.5155	0.000439
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARN_1Mwindow.wgt.RDat	PARN	16	14029558	15224117	0.0329	rs2280017	-4.30	rs8047493	 0.005973	-3.65	 0.196	224	224	blup	0.0089	0.0025	 0.3749	0.707713
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C16orf54_1Mwindow.wgt.RDat	C16orf54	16	29253784	30257311	0.0235	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.017	4.3e-05	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP17_1Mwindow.wgt.RDat	ARHGAP17	16	24430710	25526690	0.0363	NA	   NA	NA	       NA	   NA	    NA	407	  0	top1	0.017	5.8e-05	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCC1_1Mwindow.wgt.RDat	ABCC1	16	15543473	16736910	0.0296	rs4781680	-3.51	rs3213476	-0.000698	 3.55	-0.688	415	415	blup	0.0087	0.0028	-1.5955	0.110592
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ITPRIPL2_1Mwindow.wgt.RDat	ITPRIPL2	16	18625286	19632951	0.0400	rs7189880	-3.66	rs4432257	-0.000959	 3.08	 1.970	333	333	blup	0.0032	0.048	 0.1483	0.882085
