PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2242	rs2071759	 3.74	rs104664	 0.276428	 16.41	 0.963	586	  1	top1	0.28	5.5e-70	 0.96340	0.3353
B_memory	RA_only/B_memory_5pcs_all/B_memory.APOBEC3A_1Mwindow.wgt.RDat	APOBEC3A	22	38853614	39859189	0.0346	rs5750761	-3.93	rs2413552	-0.000769	 -3.71	 0.550	363	363	blup	0.013	0.00024	 1.88693	0.0592
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0113	rs139460	-3.17	rs132793	 0.004407	  3.97	 0.851	326	326	blup	0.0071	0.0049	 0.45420	0.6497
B_memory	RA_only/B_memory_5pcs_all/B_memory.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.0433	rs5751684	 2.87	rs2239961	 0.026914	 -5.26	 1.784	295	  1	top1	0.027	1.8e-07	-1.78400	0.0744
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMARCB1_1Mwindow.wgt.RDat	SMARCB1	22	23629153	24680196	0.0322	rs9612361	 2.29	rs17003912	-0.000988	 -4.26	 0.650	418	418	blup	0.011	0.00051	-0.00775	0.9938
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLV1-47_1Mwindow.wgt.RDat	IGLV1-47	22	22212143	23212610	0.0295	rs5757691	 2.68	rs11703249	 0.012010	  4.80	 0.169	212	  1	top1	0.012	0.00038	 0.16920	0.8656
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1397	rs17379759	 2.95	rs5758566	 0.279672	-16.65	 1.541	308	  1	top1	0.28	6.3e-71	-1.54070	0.1234
B_memory	RA_only/B_memory_5pcs_all/B_memory.DERL3_1Mwindow.wgt.RDat	DERL3	22	23676690	24681193	0.0362	rs9612361	 2.29	rs2070464	 0.001932	 -3.25	-0.524	392	392	blup	0.0059	0.0098	-0.43606	0.6628
B_memory	RA_only/B_memory_5pcs_all/B_memory.MIF-AS1_1Mwindow.wgt.RDat	MIF-AS1	22	23735897	24741117	0.0252	rs9612361	 2.29	rs5751770	 0.010459	 -4.16	-0.575	382	  1	top1	0.01	0.00085	 0.57520	0.5652
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLC7_1Mwindow.wgt.RDat	IGLC7	22	22764766	23765085	0.0356	rs8139942	 3.58	rs5759535	 0.005415	  4.22	-0.395	248	248	blup	0.012	4e-04	-0.43998	0.6600
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0247	rs9612361	 2.29	rs738806	 0.000733	  5.03	-0.806	368	  1	lasso	0.004	0.027	-0.80630	0.4201
B_memory	RA_only/B_memory_5pcs_all/B_memory.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0721	rs5750761	-3.93	rs2069235	 0.091946	  9.39	 0.237	371	  1	enet	0.096	4.7e-23	 0.23680	0.8128
B_memory	RA_only/B_memory_5pcs_all/B_memory.GNB1L_1Mwindow.wgt.RDat	GNB1L	22	19270746	20342397	0.0451	rs13447284	-2.62	rs11704083	 0.023046	  5.45	-1.788	561	  2	lasso	0.024	9.4e-07	-1.87456	0.0609
B_memory	RA_only/B_memory_5pcs_all/B_memory.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2563	rs13054678	-2.67	rs6004675	 0.198251	 14.01	 0.031	375	  1	top1	0.2	1.9e-48	 0.03100	0.9753
B_memory	RA_only/B_memory_5pcs_all/B_memory.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.1877	rs13447284	-2.62	rs2075198	 0.064000	  6.32	 1.496	421	  1	top1	0.064	8.6e-16	 1.49560	0.1348
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0384	rs9612361	 2.29	rs6003826	 0.015019	  5.72	 1.088	430	  1	top1	0.015	7.9e-05	 1.08820	0.2765
