PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TWSG1_1Mwindow.wgt.RDat	TWSG1	18	8834771	9902418	0.0416	rs592170	 3.14	rs2377962	-7.72e-04	 3.49	-1.3969	543	543	blup	0.0096	0.0013	-0.00242	0.9981
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC14A1_1Mwindow.wgt.RDat	SLC14A1	18	42804146	43832485	0.0479	rs4890317	-4.22	rs12954870	 2.70e-02	 5.73	 0.9812	552	  2	lasso	0.03	3.6e-08	 0.14060	0.8882
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAB27B_1Mwindow.wgt.RDat	RAB27B	18	51885088	53062747	0.0328	rs17594358	 3.75	rs2311212	 1.50e-02	 5.77	-2.3197	382	  1	enet	0.019	7.8e-06	-2.31970	0.0204
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01630_1Mwindow.wgt.RDat	LINC01630	18	48418412	49588839	0.1270	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00077	0.61	      NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LDLRAD4-AS1_1Mwindow.wgt.RDat	LDLRAD4-AS1	18	12919498	13927533	0.0247	rs17614086	 3.20	rs1785073	 3.21e-05	 5.74	 1.7891	486	486	blup	0.00061	0.21	 0.28183	0.7781
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRELID3A_1Mwindow.wgt.RDat	PRELID3A	18	11907928	12932237	0.0497	rs2847286	 3.20	rs11662125	-2.65e-04	 3.15	-0.0940	418	  1	top1	-0.00027	0.39	-0.09400	0.9251
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENOSF1_1Mwindow.wgt.RDat	ENOSF1	18	170318	1212630	0.0346	rs4797176	-3.34	rs6506474	 2.05e-02	 5.42	-0.0499	562	  1	top1	0.02	4.7e-06	-0.04990	0.9602
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPB41L3_1Mwindow.wgt.RDat	EPB41L3	18	4892385	6130662	0.0865	rs6506314	 2.94	rs4798368	 4.08e-02	-7.39	 1.5634	647	  1	lasso	0.052	3.8e-13	-1.28030	0.2004
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0291	rs7228520	 2.75	rs11081582	 1.56e-02	 4.62	-0.4993	283	  1	top1	0.016	5.9e-05	-0.49930	0.6176
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF396_1Mwindow.wgt.RDat	ZNF396	18	32446658	33457301	0.0334	rs11874969	-3.17	rs8093346	 1.17e-02	-4.53	-0.0482	366	  1	top1	0.012	0.00043	 0.04820	0.9616
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSTPIP2_1Mwindow.wgt.RDat	PSTPIP2	18	43063502	44152226	0.0420	rs4890317	-4.22	rs10468859	 1.37e-02	-5.19	 0.3072	559	559	blup	0.018	2e-05	-1.28215	0.1998
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT1_1Mwindow.wgt.RDat	GALNT1	18	32660886	33791798	0.0223	rs11874969	-3.17	rs11660518	 1.80e-03	-3.92	-0.5275	395	  1	lasso	0.0096	0.0013	-1.79440	0.0727
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBXO15_1Mwindow.wgt.RDat	FBXO15	18	71240603	72315069	0.0505	rs8094616	 2.76	rs12456306	 4.93e-03	 4.34	 0.0986	676	676	blup	0.013	0.00025	 0.16443	0.8694
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCTD1_1Mwindow.wgt.RDat	KCTD1	18	23534874	24737437	0.0304	rs6508445	 2.60	rs1785581	 1.17e-04	 4.01	-0.2923	606	606	blup	0.0047	0.019	-1.31140	0.1897
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTSCR1_1Mwindow.wgt.RDat	GTSCR1	18	67797755	68818190	0.0461	rs7230661	 3.50	rs12455033	 2.53e-02	 5.87	 2.2820	443	  1	top1	0.025	3.9e-07	 2.28200	0.0225
