PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.7579	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00078	0.61	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BMP7_1Mwindow.wgt.RDat	BMP7	20	55243809	56341697	0.0643	rs4535119	-3.60	rs8118851	-0.000940	 3.64	 0.374	728	728	blup	0.0026	0.062	-0.383	0.70204
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0282	rs2425025	 8.67	rs2425173	 0.004757	-4.55	 1.096	312	312	blup	0.012	0.00031	 1.103	0.26997
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MTRNR2L3_1Mwindow.wgt.RDat	MTRNR2L3	20	55433489	56434095	0.1506	rs4535119	-3.60	rs11697306	 0.002571	 8.93	-0.569	646	  1	top1	0.0026	0.063	-0.569	0.56922
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1540	rs1058319	-4.28	rs817338	 0.184058	13.66	-3.127	301	  1	lasso	0.19	6.4e-45	-3.127	0.00177
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0358	rs2299973	-3.00	rs6017335	-0.000448	-4.24	-0.676	428	428	blup	0.012	0.00048	 0.378	0.70539
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0192	rs13038202	 2.73	rs10485609	-0.001041	 3.97	 1.685	421	421	blup	0.011	0.00061	 1.285	0.19867
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0380	rs1058319	-4.28	rs879471	-0.001025	-4.18	-1.468	385	385	blup	0.004	0.028	 0.484	0.62858
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.0433	rs1060402	-4.43	rs2426198	 0.001713	 4.30	-0.390	496	  7	enet	0.01	0.00098	 0.137	0.89066
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0556	rs6027040	-2.69	rs3752277	 0.040375	 6.62	-0.613	462	  1	top1	0.04	1.9e-10	-0.613	0.54021
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1886	rs4810696	-2.99	rs6066361	 0.096669	10.80	 0.946	557	 13	enet	0.15	3.4e-36	 1.219	0.22293
