PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC22A18_1Mwindow.wgt.RDat	SLC22A18	11	2420921	3446476	0.0337	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.013	0.00027	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACCS_1Mwindow.wgt.RDat	ACCS	11	43587820	44605787	0.0335	rs10838190	 -6.55	rs7126447	 0.041729	 5.44	 0.2042	532	  1	lasso	0.043	8.9e-11	 0.2042	8.38e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAT_1Mwindow.wgt.RDat	CAT	11	33960481	34993607	0.0364	rs11032474	  3.49	rs11032695	 0.007897	 4.05	 1.3529	582	582	blup	0.014	0.00018	 0.6099	5.42e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC22A18AS_1Mwindow.wgt.RDat	SLC22A18AS	11	2408574	3424805	0.0561	rs7105073	 -3.74	rs367035	 0.014236	-4.62	-1.7826	470	  2	enet	0.025	7.8e-07	-1.3634	1.73e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TSPAN4_1Mwindow.wgt.RDat	TSPAN4	11	342852	1367111	0.0387	rs7396366	 -3.83	rs6597977	 0.028624	 5.78	-1.6016	404	  1	top1	0.029	1.3e-07	-1.6016	1.09e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM9B-AS1_1Mwindow.wgt.RDat	TMEM9B-AS1	11	8486222	9497830	0.0294	rs7935617	 -4.10	rs3815991	 0.021182	 4.76	-2.3901	362	  1	top1	0.021	5.1e-06	-2.3901	1.68e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.USP28_1Mwindow.wgt.RDat	USP28	11	113168597	114246294	0.0480	rs12282356	  4.57	rs7110543	-0.000221	-3.50	-0.7667	605	605	blup	0.01	0.0014	 4.5654	4.99e-06
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PTPRJ_1Mwindow.wgt.RDat	PTPRJ	11	47502111	48692391	0.0171	rs1910364	-10.02	rs747782	-0.000898	 3.47	-4.2277	279	279	blup	0.0097	0.0016	-6.2583	3.89e-10
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.P2RY6_1Mwindow.wgt.RDat	P2RY6	11	72475551	73509670	0.0279	rs1938777	 -3.94	rs11235707	 0.015137	 4.72	-0.0044	255	  1	top1	0.015	1e-04	-0.0044	9.96e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF18A_1Mwindow.wgt.RDat	KIF18A	11	27542166	28629703	0.0261	rs11030323	  4.07	rs722607	 0.006678	 4.70	-2.0914	317	317	blup	0.013	0.00037	-2.7184	6.56e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BCO2_1Mwindow.wgt.RDat	BCO2	11	111546235	112589669	0.0318	rs10891294	  7.03	rs10458936	 0.000500	 2.99	-0.6448	370	370	blup	0.0043	0.026	-3.7287	1.92e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PLAAT3_1Mwindow.wgt.RDat	PLAAT3	11	62841934	63881909	0.1394	rs2845885	  4.98	rs517700	 0.039203	 6.59	-0.5395	284	  8	enet	0.055	2.4e-13	-2.3519	1.87e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OR5A1_1Mwindow.wgt.RDat	OR5A1	11	58703942	59718853	0.0360	rs567224	  3.05	rs12282618	-0.001032	 4.79	-1.5551	248	248	blup	-0.00077	0.59	-0.3447	7.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DCPS_1Mwindow.wgt.RDat	DCPS	11	125673955	126719900	0.0508	rs588361	  3.68	rs11220386	 0.000116	-3.26	 1.2541	697	697	blup	0.0055	0.013	-1.3844	1.66e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0405	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.033	1.5e-08	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.1325	rs751984	 -8.00	rs968567	 0.090922	 9.37	 1.3238	411	  1	top1	0.091	3.5e-21	 1.3238	1.86e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.2353	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.18	5.4e-42	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CDON_1Mwindow.wgt.RDat	CDON	11	125326716	126433187	0.0751	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.021	5.4e-06	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM111B_1Mwindow.wgt.RDat	FAM111B	11	58374710	59394885	0.0564	rs11229555	 -6.02	rs558099	-0.000957	 4.65	-1.2749	299	299	blup	-0.00065	0.53	-0.8676	3.86e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PHLDA2_1Mwindow.wgt.RDat	PHLDA2	11	2449503	3450650	0.0341	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.014	0.00017	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TAGLN_1Mwindow.wgt.RDat	TAGLN	11	116570010	117578181	0.0212	rs7128382	  5.61	rs9326248	 0.010616	-4.44	 4.2254	540	  1	top1	0.011	0.00097	-4.2254	2.39e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.1158	rs1056812	 -3.33	rs7944394	 0.063600	-8.14	-0.9199	308	  1	top1	0.064	3.8e-15	 0.9199	3.58e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSTP1_1Mwindow.wgt.RDat	GSTP1	11	66851283	67854124	0.7431	rs36027301	 -5.02	rs4148959	 0.001544	 4.35	-1.4408	235	  1	top1	0.0015	0.12	-1.4408	1.50e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD151_1Mwindow.wgt.RDat	CD151	11	332952	1338831	0.0525	rs7396366	 -3.83	rs34956804	 0.052529	-7.46	-2.6247	402	  1	top1	0.053	9.5e-13	 2.6247	8.67e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0315	rs7118561	 -5.30	rs535559	 0.003636	 3.93	-1.5486	395	395	blup	0.012	0.00062	 1.7919	7.31e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0675	rs7932922	 -3.37	rs1371410	 0.062982	 8.62	-2.8891	494	  3	enet	0.066	9.5e-16	-2.8825	3.95e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KRTAP5-10_1Mwindow.wgt.RDat	KRTAP5-10	11	70776609	71777781	0.0920	rs3793941	 -3.52	rs751211	-0.000450	 6.31	-0.9744	318	  1	top1	-0.00045	0.45	-0.9744	3.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0430	rs517005	 -3.20	rs2643856	 0.030378	 5.82	-0.2834	447	  1	top1	0.03	5.5e-08	-0.2834	7.77e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PGA5_1Mwindow.wgt.RDat	PGA5	11	60508647	61518916	0.0602	rs751984	 -8.00	rs12802349	 0.007151	 5.63	-3.5358	338	  2	enet	0.032	2.3e-08	-2.8813	3.96e-03
