PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02762_1Mwindow.wgt.RDat	LINC02762	11	111641472	112733257	0.0491	rs10891294	 7.03	rs7130255	-0.000459	 -4.88	-1.2284	427	427	blup	0.0075	0.0039	 0.7181	4.73e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LTBP3_1Mwindow.wgt.RDat	LTBP3	11	64806030	65825830	0.0337	rs557675	-8.66	rs1152620	 0.000203	  4.76	 1.0688	376	376	blup	0.014	0.00013	 4.7013	2.58e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TCIRG1_1Mwindow.wgt.RDat	TCIRG1	11	67306492	68318362	0.0246	rs36027301	-5.02	rs2075609	 0.002341	  4.56	 1.7953	260	  1	lasso	0.012	0.00031	 1.1597	2.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM123_1Mwindow.wgt.RDat	TMEM123	11	101767063	102823496	0.1211	rs10895290	-3.61	rs531350	 0.046734	 -7.73	 0.0677	520	  3	lasso	0.065	4.8e-16	 0.5758	5.65e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.1435	rs2458298	 4.76	rs523200	 0.188191	 13.95	-2.4426	348	  1	top1	0.19	5.9e-46	-2.4426	1.46e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR52H1_1Mwindow.wgt.RDat	OR52H1	11	5065791	6069770	0.0285	rs6578584	-3.36	rs17350764	 0.000950	  3.53	 2.1574	868	868	blup	0.0054	0.013	-0.3426	7.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WT1-AS_1Mwindow.wgt.RDat	WT1-AS	11	31957064	32980315	0.0253	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0058	0.0098	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HBG1_1Mwindow.wgt.RDat	HBG1	11	4769499	5771087	0.0394	rs6578584	-3.36	rs1368827	-0.000490	  4.19	-0.0571	919	919	blup	0.0038	0.031	-0.6585	5.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZDHHC24_1Mwindow.wgt.RDat	ZDHHC24	11	65788096	66813519	0.0214	rs11537993	-3.91	rs3825065	 0.002518	  4.16	-0.5637	273	273	blup	0.0064	0.0071	 0.8962	3.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKIP1_1Mwindow.wgt.RDat	AKIP1	11	8432736	9441626	0.0225	rs7935617	-4.10	rs2742514	 0.018793	 -5.68	 0.0549	372	  1	top1	0.019	1.1e-05	-0.0549	9.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARS1_1Mwindow.wgt.RDat	CARS1	11	2522159	3578653	0.0444	rs7105073	-3.74	rs434114	 0.006879	  4.85	-0.6651	442	442	blup	0.014	0.00011	 1.4394	1.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIXDC1_1Mwindow.wgt.RDat	DIXDC1	11	111298039	112393377	0.0330	rs10891294	 7.03	rs514615	 0.029040	  4.91	-2.0699	346	  1	top1	0.029	5.6e-08	-2.0699	3.85e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SVIP_1Mwindow.wgt.RDat	SVIP	11	22340473	23351347	0.1108	rs12799296	 5.22	rs10766969	 0.075361	 -8.84	 1.9651	431	  1	top1	0.075	2e-18	-1.9651	4.94e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFITM1_1Mwindow.wgt.RDat	IFITM1	11	0	815272	0.1405	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.083	4.2e-20	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ETS1_1Mwindow.wgt.RDat	ETS1	11	127828660	128957453	0.1042	rs695113	 4.58	rs11221332	 0.072656	  8.54	 1.4990	631	  1	top1	0.073	8.2e-18	 1.4990	1.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACY3_1Mwindow.wgt.RDat	ACY3	11	66910026	67918201	0.0519	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.7e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IRF7_1Mwindow.wgt.RDat	IRF7	11	112555	1115950	0.0279	rs7396366	-3.83	rs7936397	 0.011899	 -5.12	 0.4592	444	  1	lasso	0.018	2e-05	-0.4592	6.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNNT3_1Mwindow.wgt.RDat	TNNT3	11	1440933	2459932	0.0380	rs569550	12.53	rs542605	 0.021083	 -5.08	 8.9984	452	  1	top1	0.021	3.4e-06	-8.9984	2.29e-19
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCSK7_1Mwindow.wgt.RDat	PCSK7	11	116575053	117602789	0.0365	rs7128382	 5.61	rs3830008	 0.042010	  6.59	-1.5485	545	  1	top1	0.042	7.1e-11	-1.5485	1.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0212	rs11032742	-3.04	rs2033359	-0.000422	 -4.22	 0.9419	712	712	blup	0.008	0.003	-1.6887	9.13e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.1031	rs601551	 4.93	rs10793282	 0.116512	-11.00	-1.7915	351	  1	top1	0.12	4.4e-28	 1.7915	7.32e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EFEMP2_1Mwindow.wgt.RDat	EFEMP2	11	65133912	66140271	0.0237	rs557675	-8.66	rs7952056	-0.000458	 -3.31	 0.0848	354	354	blup	0.0069	0.0056	-0.6037	5.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0641	rs1938777	-3.94	rs1792174	 0.061568	 -8.07	 0.1850	336	  1	lasso	0.064	8.3e-16	 3.1823	1.46e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SIGIRR_1Mwindow.wgt.RDat	SIGIRR	11	0	917397	0.0437	rs11246331	-3.53	rs10902164	 0.014465	 -4.31	-0.1242	352	  1	top1	0.014	1e-04	 0.1242	9.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAR1_1Mwindow.wgt.RDat	FAR1	11	13190215	14253893	0.1010	rs11605518	-6.70	rs7944127	 0.105704	 10.51	-1.1846	514	  6	enet	0.11	8.4e-26	-2.0218	4.32e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FDX1_1Mwindow.wgt.RDat	FDX1	11	109800672	110835608	0.0223	rs755128	 3.60	rs17111539	 0.001209	 -3.62	 0.5679	456	456	blup	0.0069	0.0055	-0.5212	6.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.1983	rs11227678	 2.79	rs7479801	 0.287000	-16.82	-0.0625	220	  5	enet	0.29	2.2e-74	 0.1144	9.09e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC88B_1Mwindow.wgt.RDat	CCDC88B	11	63607676	64625006	0.0361	rs3751122	 5.11	rs510372	 0.040857	 -6.46	-3.6752	349	  1	top1	0.041	1.3e-10	 3.6752	2.38e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC17_1Mwindow.wgt.RDat	TTC17	11	42880470	44016481	0.0382	rs10838190	-6.55	rs12577004	-0.000840	  3.26	-0.1856	556	556	blup	0.0056	0.011	 3.2719	1.07e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGAP32_1Mwindow.wgt.RDat	ARHGAP32	11	128334955	129649413	0.0325	rs695113	 4.58	rs7122006	 0.006836	  4.80	-0.5667	692	  1	enet	0.02	4.7e-06	-0.9992	3.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ROBO3_1Mwindow.wgt.RDat	ROBO3	11	124235328	125251367	0.1319	rs4078313	-2.82	rs11219823	 0.066279	  8.72	 1.4228	487	  6	lasso	0.083	4.1e-20	 0.5761	5.65e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EXPH5_1Mwindow.wgt.RDat	EXPH5	11	107876162	108964495	0.0249	rs17618877	 3.16	rs949285	 0.018909	 -4.04	 1.0148	352	  1	top1	0.019	1e-05	-1.0148	3.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD59_1Mwindow.wgt.RDat	CD59	11	33224556	34258025	0.0485	rs11032474	 3.49	rs831629	 0.004693	  3.70	 1.8465	400	400	blup	0.013	0.00023	 0.9682	3.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TM7SF2_1Mwindow.wgt.RDat	TM7SF2	11	64379344	65383702	0.0286	rs2458298	 4.76	rs10897540	-0.001011	 -3.71	-3.5549	331	331	blup	0.002	0.087	-0.9742	3.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LMNTD2-AS1_1Mwindow.wgt.RDat	LMNTD2-AS1	11	59262	1060107	0.0294	rs7396366	-3.83	rs12277611	 0.010435	  4.34	-0.9565	414	  1	top1	0.01	0.00085	-0.9565	3.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUCB2_1Mwindow.wgt.RDat	NUCB2	11	16798286	17853758	0.0367	rs1557765	 6.87	rs16924899	 0.009638	 -4.59	-0.1367	560	560	blup	0.014	0.00011	-1.0255	3.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEP57_1Mwindow.wgt.RDat	CEP57	11	95023662	96065857	0.0254	rs1262220	 4.97	rs1124530	 0.022090	 -5.43	 1.7243	616	  1	top1	0.022	2e-06	-1.7243	8.47e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPAT_1Mwindow.wgt.RDat	NPAT	11	107527942	108593365	0.0238	rs17618877	 3.16	rs227055	 0.000452	 -4.46	-1.1365	374	374	blup	0.016	6e-05	 1.9831	4.74e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYTL2_1Mwindow.wgt.RDat	SYTL2	11	84905272	86065913	0.0605	rs4944539	 3.14	rs2276018	 0.009711	 -5.36	-0.9331	421	  3	enet	0.011	0.00063	 1.2751	2.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.2360	rs1056812	-3.33	rs7944394	 0.173446	-13.32	-0.9199	308	  2	enet	0.2	3.3e-48	 0.7647	4.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0638	rs36027301	-5.02	rs1979579	 0.026171	 -5.82	 0.6319	283	  1	top1	0.026	2.5e-07	-0.6319	5.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0878	rs7396366	-3.83	rs11246262	 0.061447	 -8.37	 0.7899	454	  5	enet	0.084	2.1e-20	-1.8398	6.58e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD5_1Mwindow.wgt.RDat	CD5	11	60361435	61395324	0.0313	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.022	1.8e-06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLNS1A_1Mwindow.wgt.RDat	CLNS1A	11	76825575	77848839	0.0322	rs601551	 4.93	rs12418261	 0.048007	  6.97	 4.1094	372	  1	top1	0.048	3.2e-12	 4.1094	3.97e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MED19_1Mwindow.wgt.RDat	MED19	11	56971181	57979687	0.0620	rs6591419	-4.80	rs503037	 0.018424	  5.86	 2.4660	388	388	blup	0.034	4.5e-09	 2.6598	7.82e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BSCL2_1Mwindow.wgt.RDat	BSCL2	11	61957734	62977009	0.1242	rs2070870	-3.62	rs529220	 0.076854	  7.60	 1.0497	347	  1	top1	0.077	8.9e-19	 1.0497	2.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRM5-AS1_1Mwindow.wgt.RDat	GRM5-AS1	11	87737744	88757222	0.0651	rs11021131	-3.64	rs11020857	 0.009141	  5.50	-1.0666	534	  1	top1	0.0091	0.0017	-1.0666	2.86e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAU_1Mwindow.wgt.RDat	FAU	11	64388102	65389606	0.0782	rs2458298	 4.76	rs1196043	 0.031252	  6.33	 3.1534	327	327	blup	0.04	2e-10	 3.3705	7.50e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNASEH2C_1Mwindow.wgt.RDat	RNASEH2C	11	64985144	65988269	0.0935	rs557675	-8.66	rs4930304	 0.099372	 -9.61	 2.5107	330	  1	top1	0.099	5.1e-24	-2.5107	1.20e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPFIBP2_1Mwindow.wgt.RDat	PPFIBP2	11	7035230	8179372	0.3568	rs1881237	 4.17	rs4322372	 0.294367	 13.49	-1.8579	716	  2	lasso	0.3	3.1e-76	-2.0052	4.49e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC15_1Mwindow.wgt.RDat	CCDC15	11	124324098	125411385	0.0281	rs4078313	-2.82	rs7932003	 0.005377	  3.96	 0.8073	518	518	blup	0.0083	0.0026	 2.6344	8.43e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FTH1_1Mwindow.wgt.RDat	FTH1	11	61231757	62235106	0.0489	rs751984	-8.00	rs102275	 0.008785	  4.73	 1.7256	441	441	blup	0.018	2e-05	 1.1219	2.62e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PAFAH1B2_1Mwindow.wgt.RDat	PAFAH1B2	11	116515003	117548889	0.0463	rs7128382	 5.61	rs2075547	 0.037867	  6.46	-0.6535	572	  1	top1	0.038	6e-10	-0.6535	5.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC82_1Mwindow.wgt.RDat	CCDC82	11	95585937	96623076	0.0864	rs496852	 3.56	rs11021568	 0.045981	  6.87	 0.7319	468	  1	top1	0.046	9.2e-12	 0.7319	4.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.1352	rs751984	-8.00	rs968567	 0.109877	 11.01	 1.3238	393	  2	lasso	0.13	1.6e-32	 1.3969	1.62e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM45B_1Mwindow.wgt.RDat	TMEM45B	11	129185743	130229898	0.1284	rs1389235	 3.83	rs7114881	 0.105288	-10.46	 2.5755	450	  5	enet	0.11	1.3e-26	-2.2058	2.74e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DEAF1_1Mwindow.wgt.RDat	DEAF1	11	144220	1207083	0.0897	rs7396366	-3.83	rs7483337	 0.070696	  8.24	 1.5262	454	  1	top1	0.071	2.3e-17	 1.5262	1.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAPPC4_1Mwindow.wgt.RDat	TRAPPC4	11	118389476	119394844	0.0777	rs674424	-4.32	rs569	 0.003162	  5.45	-0.5268	370	  5	enet	0.044	2.9e-11	 0.9236	3.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RRAS2_1Mwindow.wgt.RDat	RRAS2	11	13799466	14886052	0.0270	rs1451678	-3.47	rs4382869	 0.000649	 -4.15	-0.7421	419	419	blup	0.009	0.0018	 0.9157	3.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MS4A6A_1Mwindow.wgt.RDat	MS4A6A	11	59439080	60452139	0.0590	rs7109274	 2.55	rs646924	 0.022211	  5.15	-0.9210	393	  1	top1	0.022	1.9e-06	-0.9210	3.57e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFITM2_1Mwindow.wgt.RDat	IFITM2	11	0	809395	0.4703	rs1056812	-3.33	rs10398	 0.153428	 13.46	-1.1128	302	  1	lasso	0.3	3.2e-77	-1.1128	2.66e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAP1L4_1Mwindow.wgt.RDat	NAP1L4	11	2465667	3513559	0.1107	rs7105073	-3.74	rs739399	 0.116677	-10.77	-0.3582	460	460	blup	0.12	7.1e-30	-0.5614	5.75e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.1615	rs7118561	-5.30	rs636049	 0.242666	-15.77	 0.1497	395	  5	lasso	0.25	3.7e-62	-0.1412	8.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC22A6_1Mwindow.wgt.RDat	SLC22A6	11	62244069	63252439	0.0535	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.089	1.3e-21	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPA8_1Mwindow.wgt.RDat	HSPA8	11	122428197	123432844	0.0591	rs2156804	 5.11	rs11218950	 0.001593	 -4.57	-4.0029	542	542	blup	0.011	0.00067	 1.9348	5.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.INTS5_1Mwindow.wgt.RDat	INTS5	11	61914320	62920774	0.0291	rs2070870	-3.62	rs11231161	 0.016747	  5.56	-0.6455	359	  1	lasso	0.018	1.9e-05	-0.6455	5.19e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAAL1_1Mwindow.wgt.RDat	SAAL1	11	17601839	18627629	0.0403	rs7926805	-3.29	rs4052539	 0.032601	 -6.76	 2.6981	440	  3	enet	0.033	7.9e-09	-2.6040	9.21e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SESN3_1Mwindow.wgt.RDat	SESN3	11	94398677	95465639	0.0978	rs1262220	 4.97	rs4409785	 0.103943	-10.23	 0.6640	487	  1	top1	0.1	4.3e-25	-0.6640	5.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPLP2_1Mwindow.wgt.RDat	RPLP2	11	309967	1312876	0.1958	rs7396366	-3.83	rs10902222	 0.204426	 13.20	 0.9616	395	  1	top1	0.2	3.3e-50	 0.9616	3.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0803	rs607165	 4.98	rs1856142	 0.085471	 -9.57	 3.7010	398	  5	enet	0.098	8.3e-24	-3.7341	1.88e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM126A_1Mwindow.wgt.RDat	TMEM126A	11	84859011	85867586	0.0216	rs4944539	 3.14	rs12420907	 0.017733	  4.35	-2.1408	355	  1	top1	0.018	1.9e-05	-2.1408	3.23e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.4133	rs751984	-8.00	rs968567	 0.392595	 19.50	 1.3238	411	  1	top1	0.39	5.1e-107	 1.3238	1.86e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EI24_1Mwindow.wgt.RDat	EI24	11	124939373	125954579	0.1031	rs10893325	-2.78	rs555297	 0.070665	 -8.65	 0.0718	552	  7	enet	0.084	1.6e-20	 1.1036	2.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPZL2_1Mwindow.wgt.RDat	MPZL2	11	117624131	118635012	0.0737	rs680465	-3.12	rs12576941	 0.044323	  6.73	 0.9459	532	  1	lasso	0.049	2.4e-12	 0.6579	5.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RIC3_1Mwindow.wgt.RDat	RIC3	11	7614512	8690572	0.1762	rs204926	 6.13	rs4758295	 0.064365	 -8.98	 2.6011	638	  3	enet	0.12	1.6e-28	-3.3192	9.03e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCNQ1OT1_1Mwindow.wgt.RDat	KCNQ1OT1	11	2129558	3221228	0.0635	rs11042753	 5.36	rs231348	 0.018257	 -5.53	 0.0616	548	548	blup	0.023	1.3e-06	-2.5642	1.03e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATM_1Mwindow.wgt.RDat	ATM	11	107593794	108739829	0.0574	rs17618877	 3.16	rs228590	 0.092989	 -9.99	-0.9939	363	  1	top1	0.093	1.6e-22	 0.9939	3.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM258_1Mwindow.wgt.RDat	TMEM258	11	61056421	62060071	0.1574	rs751984	-8.00	rs174538	 0.115517	 11.33	 2.0176	377	  3	lasso	0.16	1.8e-38	 2.0817	3.74e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFL1_1Mwindow.wgt.RDat	CFL1	11	65122144	66125651	0.0422	rs557675	-8.66	rs13817	 0.030547	 -6.53	 3.3425	354	  1	lasso	0.034	3.6e-09	-3.3425	8.30e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRTAP5-2_1Mwindow.wgt.RDat	KRTAP5-2	11	1118407	2119524	0.0787	rs569550	12.53	rs2008493	 0.084957	  9.22	 2.8973	382	  1	top1	0.085	1.2e-20	 2.8973	3.76e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C11orf21_1Mwindow.wgt.RDat	C11orf21	11	1816858	2824370	0.0578	rs569550	12.53	rs756923	 0.026738	  5.79	 0.8828	448	  1	top1	0.027	1.8e-07	 0.8828	3.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.3829	rs517005	-3.20	rs11601413	 0.513814	 22.67	-0.1788	447	  1	top1	0.51	8e-154	-0.1788	8.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AHNAK_1Mwindow.wgt.RDat	AHNAK	11	61701016	62814278	0.0337	rs2070870	-3.62	rs1787662	 0.009501	  4.67	-1.3818	431	431	blup	0.014	0.00011	-2.1852	2.89e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DRAP1_1Mwindow.wgt.RDat	DRAP1	11	65186897	66189034	0.0315	rs557675	-8.66	rs655744	 0.010458	 -4.81	-1.4051	349	349	blup	0.014	0.00012	 1.0695	2.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD151_1Mwindow.wgt.RDat	CD151	11	332952	1338831	0.1498	rs7396366	-3.83	rs5030779	 0.058752	 -7.94	-2.0995	402	  1	lasso	0.071	2.2e-17	 1.0224	3.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.3243	rs1941040	-5.43	rs2729371	 0.317113	 17.03	 0.2211	380	  1	top1	0.32	2.2e-82	 0.2211	8.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPZL3_1Mwindow.wgt.RDat	MPZL3	11	117597405	118623080	0.0805	rs680465	-3.12	rs1056562	 0.073678	  8.69	 1.1068	541	  1	top1	0.074	4.8e-18	 1.1068	2.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POGLUT3_1Mwindow.wgt.RDat	POGLUT3	11	107842843	108869111	0.0273	rs17618877	 3.16	rs10890818	 0.000968	 -4.15	 0.1004	304	304	blup	0.008	0.0031	-1.2595	2.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM9B-AS1_1Mwindow.wgt.RDat	TMEM9B-AS1	11	8486222	9497830	0.1018	rs7935617	-4.10	rs3815991	 0.058716	  8.14	-2.3901	362	362	blup	0.063	1.6e-15	-1.5004	1.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRTAP5-11_1Mwindow.wgt.RDat	KRTAP5-11	11	70792901	71793921	0.0229	rs3793941	-3.52	rs3763797	-0.001031	  4.27	 0.1145	319	  1	top1	-0.001	0.96	 0.1145	9.09e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE3B_1Mwindow.wgt.RDat	PDE3B	11	14165350	15393590	0.0231	rs1451678	-3.47	rs11023374	 0.010766	  4.66	 2.8372	438	  1	lasso	0.012	0.00042	 2.8372	4.55e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHORDC1_1Mwindow.wgt.RDat	CHORDC1	11	89433597	90456217	0.0430	rs11019031	 2.62	rs10830444	 0.012563	  5.18	-2.2401	281	281	blup	0.019	1.1e-05	-2.2599	2.38e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC22A18_1Mwindow.wgt.RDat	SLC22A18	11	2420921	3446476	0.0944	rs7105073	-3.74	rs16928809	 0.071096	  8.34	-2.2847	468	  1	top1	0.071	1.9e-17	-2.2847	2.23e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DENND5A_1Mwindow.wgt.RDat	DENND5A	11	8660372	9786897	0.0796	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.056	4.7e-14	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LDHA_1Mwindow.wgt.RDat	LDHA	11	17916110	18929972	0.0911	rs517005	-3.20	rs2271997	 0.055362	 -7.65	 0.9574	445	  2	lasso	0.065	3.7e-16	 0.1359	8.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EHF_1Mwindow.wgt.RDat	EHF	11	34142640	35184835	0.0333	rs11032742	-3.04	rs286873	-0.000705	  4.14	 0.8036	645	645	blup	0.0075	0.0039	 0.4347	6.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.JAML_1Mwindow.wgt.RDat	JAML	11	117564440	118595726	0.1363	rs680465	-3.12	rs1715421	 0.129235	 11.36	 1.4972	545	  1	top1	0.13	3.8e-31	 1.4972	1.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRDX5_1Mwindow.wgt.RDat	PRDX5	11	63585593	64589283	0.0935	rs3751122	 5.11	rs28395880	 0.053033	 -7.04	 0.6858	347	  1	top1	0.053	2.4e-13	-0.6858	4.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B3GAT1_1Mwindow.wgt.RDat	B3GAT1	11	133748398	134782136	0.0368	rs3802924	-3.33	rs11603151	 0.000259	  3.60	 0.2068	633	633	blup	0.01	0.001	-0.0838	9.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM181B_1Mwindow.wgt.RDat	FAM181B	11	81940982	82944906	0.0597	rs6592090	-3.15	rs7130093	 0.013807	  6.50	-0.4471	435	  1	enet	0.024	7.2e-07	 0.9090	3.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0772	rs10838511	 3.85	rs7121660	 0.064094	  6.99	-0.5733	493	  1	top1	0.064	7.4e-16	-0.5733	5.66e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MSANTD4_1Mwindow.wgt.RDat	MSANTD4	11	105378626	106393014	0.0576	rs10895904	-3.65	rs17105684	 0.001445	 -4.07	 0.6822	369	369	blup	0.011	8e-04	 1.0926	2.75e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCHS1_1Mwindow.wgt.RDat	DCHS1	11	6142561	7177040	0.0324	rs3750944	-3.29	rs10742977	 0.001925	 -3.33	 2.1345	602	602	blup	0.01	0.00095	 0.7305	4.65e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0528	rs7118561	-5.30	rs636049	 0.053081	  7.72	 0.1497	410	  1	top1	0.053	2.3e-13	 0.1497	8.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.2349	rs3751122	 5.11	rs28395880	 0.217206	-13.64	 0.6858	347	  1	top1	0.22	1.3e-53	-0.6858	4.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS25_1Mwindow.wgt.RDat	RPS25	11	118386427	119389053	0.1045	rs674424	-4.32	rs11217124	 0.083956	 -9.31	-0.3124	369	  1	top1	0.084	2e-20	 0.3124	7.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM9B_1Mwindow.wgt.RDat	TMEM9B	11	8468749	9486494	0.0443	rs7935617	-4.10	rs2742552	 0.014565	  4.86	 1.3608	366	  1	lasso	0.02	6.9e-06	 2.3512	1.87e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SYT13_1Mwindow.wgt.RDat	SYT13	11	44761853	45807892	0.0631	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0045	0.02	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GDPD5_1Mwindow.wgt.RDat	GDPD5	11	74645685	75736986	0.1154	rs11236557	 3.58	rs1790144	 0.081279	  8.50	 1.2622	455	  1	enet	0.082	6.3e-20	 1.2622	2.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COPB1_1Mwindow.wgt.RDat	COPB1	11	13979058	15021357	0.0162	rs1451678	-3.47	rs2575859	 0.003405	  4.14	-0.9292	349	349	blup	0.009	0.0019	-1.2132	2.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL2_1Mwindow.wgt.RDat	ARL2	11	64281632	65289656	0.0335	rs2458298	 4.76	rs7121121	 0.004438	  4.08	 3.3143	330	330	blup	0.01	9e-04	 5.3793	7.48e-08
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C11orf58_1Mwindow.wgt.RDat	C11orf58	11	16260194	17279887	0.0287	rs10832571	10.13	rs7125262	 0.015832	 -4.59	-3.1816	358	358	blup	0.019	9e-06	 3.8011	1.44e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR51B6_1Mwindow.wgt.RDat	OR51B6	11	4872738	5873676	0.0419	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00074	0.59	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD3G_1Mwindow.wgt.RDat	CD3G	11	117715059	118725876	0.1061	rs680465	-3.12	rs2071381	 0.098773	  4.08	 0.3790	489	  1	top1	0.099	7.1e-24	 0.3790	7.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ME3_1Mwindow.wgt.RDat	ME3	11	85645972	86883658	0.0301	rs553351	-2.45	rs670736	 0.010425	  4.48	 1.3242	686	  1	top1	0.01	0.00085	 1.3242	1.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX19_1Mwindow.wgt.RDat	SNX19	11	130236145	131286374	0.0567	rs7943757	 3.62	rs1050078	 0.000822	 -4.58	 2.7882	624	624	blup	0.016	5.2e-05	-0.5681	5.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM66_1Mwindow.wgt.RDat	TRIM66	11	8133587	9204778	0.0702	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.03	3.3e-08	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS13_1Mwindow.wgt.RDat	RPS13	11	16595935	17599214	0.0845	rs1557765	 6.87	rs16933829	 0.033703	  6.29	-0.0566	475	  2	enet	0.042	7e-11	-0.1036	9.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNH1_1Mwindow.wgt.RDat	RNH1	11	0	1007242	0.0236	rs7396366	-3.83	rs12418639	 0.014121	 -4.78	 0.5666	397	  1	top1	0.014	0.00012	-0.5666	5.71e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD82_1Mwindow.wgt.RDat	CD82	11	44087213	45141908	0.0589	rs7924523	 3.06	rs2863131	 0.002764	 -4.28	 0.2665	591	  9	enet	0.0091	0.0017	 1.0888	2.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCND1_1Mwindow.wgt.RDat	CCND1	11	68955924	69969242	0.0415	rs7118561	-5.30	rs2006905	 0.039521	 -5.88	-2.5081	451	  1	top1	0.04	2.6e-10	 2.5081	1.21e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRGPRF-AS1_1Mwindow.wgt.RDat	MRGPRF-AS1	11	68279822	69285915	0.0372	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.058	1.5e-14	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0579	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.04	1.7e-10	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFC2_1Mwindow.wgt.RDat	NDUFC2	11	77279343	78290908	0.0253	rs601551	 4.93	rs636141	 0.017027	 -5.30	 0.3596	356	  1	top1	0.017	2.7e-05	-0.3596	7.19e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ALKBH3_1Mwindow.wgt.RDat	ALKBH3	11	43402381	44441824	0.0287	rs10838190	-6.55	rs17795565	-0.001026	 -3.47	 0.7076	520	520	blup	0.0031	0.047	-0.0703	9.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD6_1Mwindow.wgt.RDat	CD6	11	60239152	61287849	0.1205	rs751984	-8.00	rs929230	 0.082250	 -7.21	-1.5618	345	  2	enet	0.089	1.4e-21	 2.0185	4.35e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APOA1-AS_1Mwindow.wgt.RDat	APOA1-AS	11	116206833	117226445	0.0255	rs7128382	 5.61	rs499910	 0.018241	 -5.26	 4.5326	545	  1	top1	0.018	1.5e-05	-4.5326	5.83e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.1187	rs7932922	-3.37	rs6592545	 0.130056	 11.35	-0.3777	433	  1	top1	0.13	2.4e-31	-0.3777	7.06e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACCS_1Mwindow.wgt.RDat	ACCS	11	43587820	44605787	0.0979	rs10838190	-6.55	rs7951555	 0.081673	  7.84	 0.5971	532	  1	top1	0.082	6.9e-20	 0.5971	5.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD3E_1Mwindow.wgt.RDat	CD3E	11	117675445	118686888	0.0518	rs680465	-3.12	rs3825051	 0.030366	  5.92	 0.9680	516	  1	top1	0.03	2.9e-08	 0.9680	3.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PGGHG_1Mwindow.wgt.RDat	PGGHG	11	0	796107	0.2079	rs1056812	-3.33	rs2242567	 0.113343	  9.96	 0.7872	298	  3	enet	0.12	5e-30	-0.4613	6.45e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACER3_1Mwindow.wgt.RDat	ACER3	11	76071962	77237841	0.0309	rs7938856	 5.20	rs7942574	 0.024403	  5.39	 2.0676	457	  1	top1	0.024	6.1e-07	 2.0676	3.87e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FNBP4_1Mwindow.wgt.RDat	FNBP4	11	47238046	48288893	0.0642	rs10838696	10.23	rs7942074	 0.101760	-10.45	 4.0597	305	  1	top1	0.1	1.4e-24	-4.0597	4.91e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.8603	rs557675	-8.66	rs601863	 0.450078	-20.94	 4.2703	349	 10	enet	0.46	8.7e-131	-4.2422	2.21e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LPXN_1Mwindow.wgt.RDat	LPXN	11	57794344	58845606	0.0314	rs11229555	-6.02	rs7129705	 0.022477	 -5.10	-0.1653	441	  1	enet	0.023	1.3e-06	 2.8169	4.85e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSTP1_1Mwindow.wgt.RDat	GSTP1	11	66851283	67854124	0.2698	rs36027301	-5.02	rs7941395	 0.385790	-19.14	 0.5502	235	  1	top1	0.39	1.1e-104	-0.5502	5.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACAT1_1Mwindow.wgt.RDat	ACAT1	11	107487432	108518330	0.1079	rs17618877	 3.16	rs4988023	 0.093501	  9.60	-2.8081	374	  2	lasso	0.11	1.6e-27	-1.2591	2.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSD17B12_1Mwindow.wgt.RDat	HSD17B12	11	43202288	44378165	0.0566	rs10838190	-6.55	rs1061810	 0.043220	 -7.33	 4.9579	581	  1	top1	0.043	3.8e-11	-4.9579	7.13e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.2895	rs7934218	-3.45	rs659366	 0.244563	 15.39	 0.5478	362	  2	lasso	0.29	3.1e-75	 0.9618	3.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF121_1Mwindow.wgt.RDat	RNF121	11	71140092	72208643	0.0219	rs4073394	-3.71	rs7121260	 0.001867	 -3.55	-1.7099	256	256	blup	0.0092	0.0017	 0.7225	4.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCS_1Mwindow.wgt.RDat	CCS	11	65860656	66873490	0.0244	rs11537993	-3.91	rs2276138	 0.031435	 -5.97	-2.1396	257	  1	top1	0.031	1.6e-08	 2.1396	3.24e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AASDHPPT_1Mwindow.wgt.RDat	AASDHPPT	11	105448389	106469422	0.0432	rs10895904	-3.65	rs2511418	-0.000326	 -3.65	-1.7385	365	365	blup	-0.00014	0.35	-2.0063	4.48e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRPM5_1Mwindow.wgt.RDat	TRPM5	11	1925745	2965744	0.0694	rs3781956	10.74	rs10840606	 0.001236	  3.43	 1.6263	479	479	blup	0.0031	0.046	 0.3882	6.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.3383	rs7932922	-3.37	rs2298746	 0.526264	 22.61	-3.1071	494	 11	enet	0.53	2e-161	-2.9448	3.23e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSPAN32_1Mwindow.wgt.RDat	TSPAN32	11	1823243	2839434	0.0382	rs569550	12.53	rs2244891	 0.018649	  5.00	-0.4238	454	  1	top1	0.019	1.2e-05	-0.4238	6.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDIAS_1Mwindow.wgt.RDat	DDIAS	11	82112778	83145701	0.0280	rs6592090	-3.15	rs17517294	-0.000619	  3.55	 1.3771	412	  7	enet	0.018	2.1e-05	-0.1021	9.19e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMBS_1Mwindow.wgt.RDat	HMBS	11	118455591	119464259	0.0428	rs674424	-4.32	rs7127212	 0.010835	  5.45	 2.5524	362	  3	enet	0.017	3.1e-05	 2.5949	9.46e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0287	rs11537993	-3.91	rs1671063	 0.013698	 -5.67	 3.0903	256	256	blup	0.023	1.5e-06	-2.1013	3.56e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMCO4_1Mwindow.wgt.RDat	SMCO4	11	92711638	93776557	0.0382	rs2462743	 3.36	rs2895470	 0.001363	  4.19	 1.6210	455	  3	enet	0.014	0.00016	-0.0413	9.67e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BANF1_1Mwindow.wgt.RDat	BANF1	11	65269550	66271620	0.0537	rs557675	-8.66	rs613924	 0.056545	 -7.95	-1.4403	348	  1	top1	0.057	3.8e-14	 1.4403	1.50e-01
