PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASL_1Mwindow.wgt.RDat	ASL	7	65040806	66058563	0.0333	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.6e-07	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPHB6_1Mwindow.wgt.RDat	EPHB6	7	142052838	143068847	0.0357	rs11980340	  3.88	rs2886994	 0.003092	  4.29	-0.5444	378	378	blup	0.012	0.00041	 0.9674	0.33333
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NT5C3A_1Mwindow.wgt.RDat	NT5C3A	7	32553725	33602388	0.0251	rs4582453	 -3.46	rs4338000	 0.005755	  4.72	-1.4867	347	347	blup	0.0082	0.0027	-2.0029	0.04519
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GIMAP4_1Mwindow.wgt.RDat	GIMAP4	7	149764478	150771041	0.0387	rs891512	  6.78	rs6464078	 0.035389	  6.38	 1.2420	425	  1	top1	0.035	2.2e-09	 1.2420	0.21424
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HIPK2_1Mwindow.wgt.RDat	HIPK2	7	138746316	139977797	0.0367	rs4725579	 -7.14	rs28642156	-0.000518	 -4.08	-0.1392	482	482	blup	0.0048	0.018	 0.1866	0.85201
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VWDE_1Mwindow.wgt.RDat	VWDE	7	11870511	12943491	0.0762	rs1003433	  3.67	rs17444259	 0.079688	  6.40	-1.6042	668	  1	top1	0.08	2.1e-19	-1.6042	0.10867
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAGLB_1Mwindow.wgt.RDat	DAGLB	7	5948760	6987585	0.0486	rs7791772	 -2.95	rs12537894	 0.027464	  4.62	-2.2032	278	  1	top1	0.027	1.3e-07	-2.2032	0.02758
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.JAZF1_1Mwindow.wgt.RDat	JAZF1	7	27370196	28720414	0.0385	rs10951169	  6.03	rs2189966	 0.032349	  5.91	 1.0819	711	  1	top1	0.032	1e-08	 1.0819	0.27930
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.2558	rs4722187	  3.57	rs10276099	 0.222435	-14.91	-2.3394	500	  1	top1	0.22	5.5e-55	 2.3394	0.01931
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.1903	rs2395880	 -4.29	rs6944829	 0.235051	-15.48	-0.1666	528	  5	enet	0.24	1.2e-60	 0.1935	0.84657
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0611	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	3.3e-09	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KLHL7-DT_1Mwindow.wgt.RDat	KLHL7-DT	7	22640847	23645322	0.0206	rs274035	 -3.81	rs10256996	 0.006413	  3.90	-3.2667	424	424	blup	0.0099	0.0011	-2.5642	0.01034
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF713_1Mwindow.wgt.RDat	ZNF713	7	55455149	56509918	0.0359	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.035	2.8e-09	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEMA3A_1Mwindow.wgt.RDat	SEMA3A	7	83085093	84324105	0.0497	rs10215636	  3.83	rs1990046	 0.014802	  5.92	-0.8195	503	  1	enet	0.041	1.4e-10	-0.2764	0.78224
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBRG4_1Mwindow.wgt.RDat	TBRG4	7	44639699	45651296	0.0324	rs10236105	 -2.70	rs799449	-0.000165	 -3.67	-2.4566	427	427	blup	0.013	0.00028	 0.1887	0.85031
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0499	rs7791772	 -2.95	rs836549	 0.027737	  5.54	-2.3099	282	  1	enet	0.029	5.7e-08	-2.3099	0.02089
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.1289	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.15	4.6e-37	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRGC1_1Mwindow.wgt.RDat	TRGC1	7	37799689	38805279	0.0337	rs2722245	  2.73	rs6953248	-0.000526	  3.62	 0.6466	627	627	blup	0.0042	0.024	 1.3886	0.16495
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASB15_1Mwindow.wgt.RDat	ASB15	7	122741875	123779535	0.0199	rs6466874	 -5.06	rs608447	 0.017231	  4.91	-2.6118	373	  1	top1	0.017	2.5e-05	-2.6118	0.00901
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRGV3_1Mwindow.wgt.RDat	TRGV3	7	37898113	38898580	0.0404	rs2080284	  2.39	rs7781415	-0.000786	  3.62	 0.8436	608	608	blup	0.0082	0.0028	 1.4397	0.14995
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUS4L-BCAP29_1Mwindow.wgt.RDat	DUS4L-BCAP29	7	106704416	107763762	0.0340	rs257387	 -4.65	rs11762604	-0.000671	  3.61	-0.5518	357	357	blup	0.0042	0.025	-1.9174	0.05519
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0535	rs10281368	  4.90	rs7783550	 0.051788	  8.16	 0.1039	300	  3	enet	0.058	2.1e-14	-1.2939	0.19568
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STYXL1_1Mwindow.wgt.RDat	STYXL1	7	75125655	76177318	0.0268	rs1167827	 -6.00	rs11553096	 0.032458	  6.03	 0.0355	324	  1	lasso	0.033	7.8e-09	 0.0355	0.97168
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.0654	rs7341475	  3.91	rs1476678	 0.061054	  6.41	-0.8145	394	  1	top1	0.061	3.8e-15	-0.8145	0.41536
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.0298	rs13222682	  2.53	rs2304376	 0.016422	  5.22	 0.1408	273	  1	top1	0.016	3.8e-05	 0.1408	0.88803
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0983	rs6964550	 -3.35	rs13232187	 0.027233	  7.01	 1.4942	207	  2	enet	0.053	2.5e-13	-0.5753	0.56510
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.1465	rs12702586	  7.85	rs10242703	 0.112823	 -9.59	 1.2783	370	  2	lasso	0.11	3.2e-27	-1.6894	0.09114
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZDHHC4_1Mwindow.wgt.RDat	ZDHHC4	7	6117085	7129005	0.0294	rs7791772	 -2.95	rs12055961	-0.000768	  3.52	-0.2435	262	262	blup	0.0066	0.0067	 0.5885	0.55619
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STMP1_1Mwindow.wgt.RDat	STMP1	7	134847262	135861164	0.0354	rs292579	  4.01	rs9801253	 0.016540	  3.28	-0.0324	453	  1	top1	0.017	3.5e-05	-0.0324	0.97415
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FGL2_1Mwindow.wgt.RDat	FGL2	7	76322686	77329136	0.0884	rs11489585	 -3.70	rs3093273	 0.055226	  7.43	 0.8911	291	  1	top1	0.055	7.8e-14	 0.8911	0.37288
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEM1_1Mwindow.wgt.RDat	SEM1	7	95610938	96839158	0.0444	rs10499933	 -4.33	rs12216616	 0.001305	  4.51	 0.7756	468	  4	enet	0.0015	0.12	 1.0158	0.30973
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0595	rs2080284	  2.39	rs2080284	 0.031460	  6.30	 2.3907	630	630	blup	0.043	4.2e-11	 1.6061	0.10824
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0271	rs12705390	  8.59	rs2237678	 0.012390	  4.60	 1.9730	483	483	blup	0.019	8.7e-06	 2.1446	0.03199
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.1040	rs7801552	 -3.81	rs7803490	 0.066472	  8.50	-1.9046	416	  1	top1	0.066	2.2e-16	-1.9046	0.05683
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZFAND2A-DT_1Mwindow.wgt.RDat	ZFAND2A-DT	7	700010	1705594	0.0289	rs10247783	  4.12	rs2949192	 0.016688	  5.11	-3.2592	359	  1	top1	0.017	3.3e-05	-3.2592	0.00112
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00174_1Mwindow.wgt.RDat	LINC00174	7	65341031	66365395	0.0228	rs17747939	  1.69	rs7811214	 0.010472	  4.46	 0.4315	132	  1	top1	0.01	0.00083	 0.4315	0.66610
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.1361	rs12533619	  2.23	rs4729791	 0.064769	  4.86	-0.6924	118	  1	top1	0.065	5.4e-16	-0.6924	0.48869
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WDR86_1Mwindow.wgt.RDat	WDR86	7	150578210	151607798	0.0658	rs10224002	  7.85	rs12539880	 0.026535	  6.51	-0.2843	521	  3	enet	0.029	5.2e-08	 0.1473	0.88290
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WDR86-AS1_1Mwindow.wgt.RDat	WDR86-AS1	7	150606247	151610440	0.0519	rs10224002	  7.85	rs12539880	 0.001331	  4.49	-0.2843	504	504	blup	0.0043	0.024	-1.0575	0.29030
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTPRN2_1Mwindow.wgt.RDat	PTPRN2	7	156831750	158880515	0.0423	rs7807	 -4.74	rs221277	 0.021840	  6.23	 0.5900	896	  1	lasso	0.027	2.1e-07	 0.5900	0.55519
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COL1A2-AS1_1Mwindow.wgt.RDat	COL1A2-AS1	7	93496524	94521504	0.6882	rs12704721	 -5.34	rs10262056	 0.004384	  5.89	 0.8902	336	  1	lasso	0.005	0.016	-0.8532	0.39355
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYGN_1Mwindow.wgt.RDat	CRYGN	7	150625918	151637899	0.1006	rs10224002	  7.85	rs12539860	 0.056391	  8.82	 0.7366	509	  1	top1	0.056	4.3e-14	 0.7366	0.46137
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MET_1Mwindow.wgt.RDat	MET	7	115812250	116938431	0.0276	rs1621	  5.14	rs12706090	-0.001025	  5.19	 2.3301	394	  1	top1	-0.001	0.92	 2.3301	0.01980
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC146_1Mwindow.wgt.RDat	CCDC146	7	76251932	77424521	0.0500	rs1045463	 -4.21	rs17544690	 0.024444	 -5.94	-0.1752	326	326	blup	0.025	3.6e-07	 1.7409	0.08170
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0439	rs7776597	  3.84	rs6964823	 0.045929	  6.43	 1.4667	489	  1	top1	0.046	9.7e-12	 1.4667	0.14246
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.0639	rs1968201	  2.62	rs2410988	 0.027880	  3.72	-1.3343	114	  1	top1	0.028	1e-07	-1.3343	0.18211
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0323	rs3757840	 -3.19	rs2330918	 0.028514	  6.18	 1.6020	486	  2	lasso	0.029	5.8e-08	 1.2243	0.22085
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0311	rs10279545	  4.00	rs10265206	 0.005817	 -4.86	 0.8694	362	  1	top1	0.0058	0.01	-0.8694	0.38463
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.0287	rs739797	  3.99	rs41908	 0.018656	  4.82	 1.1667	341	  1	top1	0.019	1.2e-05	 1.1667	0.24333
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTK1_1Mwindow.wgt.RDat	GSTK1	7	142460534	143466208	0.0440	rs11980340	  3.88	rs1404635	 0.006300	 -4.31	 1.0587	317	317	blup	0.015	8.6e-05	 0.4724	0.63667
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AVL9_1Mwindow.wgt.RDat	AVL9	7	32035101	33128338	0.0238	rs4723203	  2.99	rs13228793	 0.002308	  4.14	 0.3740	525	525	blup	0.0052	0.014	 0.2154	0.82946
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR22_1Mwindow.wgt.RDat	GPR22	7	106610502	107616129	0.0447	rs257387	 -4.65	rs11766060	-0.000995	  3.22	-1.9118	335	335	blup	0.0022	0.079	 0.3085	0.75774
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUPR2_1Mwindow.wgt.RDat	NUPR2	7	55682374	56684110	0.0196	rs13222682	  2.53	rs11238377	 0.003116	  3.78	 0.4930	279	279	blup	0.012	0.00037	 1.8430	0.06533
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.3118	rs11556924	 -7.46	rs11772922	 0.328093	 17.77	-0.9257	357	  1	lasso	0.33	8.4e-86	 1.8260	0.06785
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPAN12_1Mwindow.wgt.RDat	TSPAN12	7	119927374	120998198	0.0414	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00067	0.55	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AOAH_1Mwindow.wgt.RDat	AOAH	7	36052549	37264099	0.0642	rs1882059	 -4.55	rs7785921	 0.023708	  6.86	-1.9887	725	  2	lasso	0.044	2.9e-11	-1.4227	0.15482
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0569	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.036	1.4e-09	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCZ1_1Mwindow.wgt.RDat	CCZ1	7	5438364	6466181	0.0474	rs7791772	 -2.95	rs13447427	 0.000631	 -3.71	 0.5913	356	356	blup	0.014	0.00011	 0.3992	0.68975
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BCL7B_1Mwindow.wgt.RDat	BCL7B	7	72450686	73472020	0.0165	rs17145750	 -3.40	rs1880948	 0.000305	 -3.49	-1.6654	201	201	blup	0.0034	0.038	 2.6265	0.00863
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TAS2R38_1Mwindow.wgt.RDat	TAS2R38	7	141172431	142173573	0.0293	rs361445	  3.05	rs7793342	-0.001008	  4.44	 0.0185	377	377	blup	-0.00088	0.7	-0.6891	0.49075
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.METTL27_1Mwindow.wgt.RDat	METTL27	7	72748920	73756846	0.0550	rs17145750	 -3.40	rs11767129	 0.055085	  7.88	-0.8143	263	  1	top1	0.055	8.4e-14	-0.8143	0.41547
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.0530	rs7781606	 -4.91	rs11764936	 0.037357	  6.67	-2.6487	338	  1	top1	0.037	8e-10	-2.6487	0.00808
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXA7_1Mwindow.wgt.RDat	HOXA7	7	26693335	27696294	0.1027	rs3735533	-10.31	rs1404281	-0.000963	  4.42	-0.4414	390	  2	lasso	0.0059	0.0096	 1.2552	0.20939
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00997_1Mwindow.wgt.RDat	LINC00997	7	32297898	33302536	0.0360	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.027	1.4e-07	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPHA1-AS1_1Mwindow.wgt.RDat	EPHA1-AS1	7	142604906	143720542	0.0538	rs11980340	  3.88	rs7794735	 0.007234	 -4.99	 0.5098	314	  3	enet	0.025	5.7e-07	-0.8207	0.41180
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IKZF1_1Mwindow.wgt.RDat	IKZF1	7	49843660	50972799	0.0385	rs6593011	  3.62	rs10251980	 0.027980	 -5.84	-1.8030	524	  3	enet	0.03	3.4e-08	 1.5942	0.11089
