PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FRY-AS1_1Mwindow.wgt.RDat	FRY-AS1	13	32098183	33105776	0.0324	rs1327981	 6.95	rs4943675	 2.62e-03	 3.94	-0.0930	469	469	blup	0.0066	0.0067	-0.855	0.39255
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SKA3_1Mwindow.wgt.RDat	SKA3	13	21227734	22250691	0.0408	rs9509664	 4.39	rs1325788	-8.76e-04	 4.31	-0.7647	343	343	blup	0.0064	0.0074	-0.230	0.81847
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0228	rs8181837	-3.58	rs7325969	 1.05e-02	-4.54	 0.5811	545	  1	top1	0.011	0.00085	-0.581	0.56117
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0356	rs12583615	 4.40	rs3809325	 2.80e-02	 6.04	-1.6781	401	  1	enet	0.029	6.7e-08	-1.678	0.09333
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00347_1Mwindow.wgt.RDat	LINC00347	13	74626980	75631257	0.0851	rs12860851	 3.26	rs17062063	-1.01e-03	 6.00	-1.0868	496	  1	top1	-0.001	0.86	-1.087	0.27713
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CUL4A_1Mwindow.wgt.RDat	CUL4A	13	113362507	114421422	0.0280	rs9796234	 3.96	rs491455	-1.02e-03	 3.29	-0.0526	402	402	blup	0.011	0.00067	 0.512	0.60857
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPT1_1Mwindow.wgt.RDat	TPT1	13	45407606	46415318	0.0220	rs12427910	 3.68	rs4942401	-1.04e-03	 4.02	 1.9471	435	435	blup	0.011	0.00078	 0.802	0.42243
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.POLR1D_1Mwindow.wgt.RDat	POLR1D	13	27694880	28741548	0.0440	rs9554236	 4.18	rs880214	 1.38e-02	 4.34	 0.9060	496	  1	lasso	0.014	0.00012	-2.924	0.00346
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GPR12_1Mwindow.wgt.RDat	GPR12	13	26829337	27834923	0.1376	rs549305	 3.75	rs17084457	-4.15e-04	 6.65	-0.9944	538	  1	top1	-0.00041	0.44	-0.994	0.32003
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.N4BP2L2-IT2_1Mwindow.wgt.RDat	N4BP2L2-IT2	13	32578643	33583532	0.0232	rs206079	-3.90	rs7332527	 4.33e-04	 3.62	-1.0157	459	459	blup	0.0075	0.0041	 1.902	0.05716
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RCBTB1_1Mwindow.wgt.RDat	RCBTB1	13	49606082	50659694	0.0250	rs12583615	 4.40	rs1359541	-3.78e-04	-4.14	 1.5996	403	403	blup	0.012	0.00044	-1.349	0.17722
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0664	rs9533256	 3.58	rs2281782	 7.63e-02	-8.87	-0.1308	624	  1	top1	0.076	1.6e-18	 0.131	0.89593
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0376	rs9533256	 3.58	rs3825511	 3.12e-02	 5.72	 1.1290	626	  1	top1	0.031	2.1e-08	 1.129	0.25890
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FRY_1Mwindow.wgt.RDat	FRY	13	32105911	33373262	0.0257	rs1327981	 6.95	rs364	-3.66e-05	 4.46	-0.6583	530	530	blup	0.0094	0.0015	-1.907	0.05646
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCP1_1Mwindow.wgt.RDat	LCP1	13	46200058	47256312	0.0316	rs7491248	 4.47	rs4942430	 3.76e-04	 3.43	 1.9391	533	533	blup	0.0066	0.0065	 0.283	0.77751
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MED4-AS1_1Mwindow.wgt.RDat	MED4-AS1	13	48151273	49154129	0.0373	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.061	5.3e-15	    NA	     NA
