PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0361	rs6996680	-2.53	rs1440530	-0.000978	 3.85	 0.953	254	254	blup	0.0058	0.012	 0.7324	4.64e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP2_1Mwindow.wgt.RDat	ENPP2	8	120069326	121185630	0.0469	rs1960814	 3.60	rs6986364	-0.000983	 4.64	-0.861	494	  1	lasso	-0.00073	0.56	-0.8605	3.90e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0814	rs11784691	-4.38	rs17152978	-0.000888	 4.33	-0.935	637	  1	lasso	-0.00038	0.42	-0.9347	3.50e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRINA_1Mwindow.wgt.RDat	GRINA	8	144564224	145567583	0.0286	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00059	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A37_1Mwindow.wgt.RDat	SLC25A37	8	22886469	23932976	0.0437	rs7009973	 6.18	rs7829005	-0.000657	 4.33	-0.645	573	573	blup	0.0096	0.0017	 2.0279	4.26e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0328	rs11786896	-3.48	rs6420182	-0.000713	-3.75	-1.730	222	222	blup	0.014	0.00021	 1.6489	9.92e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.0167	rs6470708	-4.91	rs978953	 0.002435	-3.87	-4.319	383	383	blup	0.0039	0.032	 3.4469	5.67e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0350	rs2683279	-3.74	rs4486225	-0.000925	-3.60	-0.571	919	919	blup	0.0039	0.032	 1.1696	2.42e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.0802	rs7841408	-7.64	rs4354269	 0.005312	 4.58	 0.500	754	754	blup	0.022	3.9e-06	-1.1832	2.37e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1789	rs11136424	-4.86	rs11987927	 0.134456	12.17	-0.577	697	  7	enet	0.14	6.6e-31	-1.0275	3.04e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0178	rs11786896	-3.48	rs6993938	-0.000438	 3.80	-0.664	253	253	blup	0.0054	0.015	-1.2457	2.13e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0322	rs1031262	 5.00	rs6990481	 0.025854	 5.18	 2.148	464	  1	top1	0.026	6e-07	 2.1478	3.17e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ERLIN2_1Mwindow.wgt.RDat	ERLIN2	8	37094152	38115940	0.0510	rs16887258	 3.86	rs6468442	-0.001095	 3.38	-1.641	212	212	blup	0.019	2.1e-05	 1.6319	1.03e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF13B_1Mwindow.wgt.RDat	KIF13B	8	28424795	29620587	0.0550	rs11785934	 3.44	rs1108386	-0.000977	 3.73	-0.123	499	499	blup	0.0031	0.05	-0.9859	3.24e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAM9_1Mwindow.wgt.RDat	ADAM9	8	38354492	39462780	0.0252	rs10095849	 3.26	rs10093975	-0.000810	-4.54	 0.622	326	326	blup	0.0043	0.026	 0.0206	9.84e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0290	rs11785934	 3.44	rs907133	 0.002417	-4.30	 1.743	451	451	blup	0.008	0.004	-1.3720	1.70e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0818	rs4925811	-4.40	rs2730059	 0.081325	 8.97	-4.005	190	  1	top1	0.081	8.4e-19	-4.0055	6.19e-05
