PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3PXD2A-AS1_1Mwindow.wgt.RDat	SH3PXD2A-AS1	10	105006537	106015167	0.0684	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0059	0.011	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNMA1_1Mwindow.wgt.RDat	KCNMA1	10	78129360	79897566	0.0350	rs2579736	-3.39	rs816828	 0.008538	 5.77	 1.669	866	  4	enet	0.014	0.00017	 1.6892	0.0912
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0214	rs2633311	-2.86	rs12220238	 0.003754	-4.01	 1.246	243	243	blup	0.0085	0.0029	-1.0554	0.2913
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HECTD2_1Mwindow.wgt.RDat	HECTD2	10	92668992	93774577	0.0357	rs7074584	-2.54	rs7910115	 0.006278	 5.07	 1.303	406	  1	top1	0.0063	0.009	 1.3030	0.1926
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RRP12_1Mwindow.wgt.RDat	RRP12	10	98616114	99661127	0.0262	rs3814163	-3.08	rs6584128	 0.019574	 5.46	 0.738	472	  1	top1	0.02	1.1e-05	 0.7380	0.4605
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL_1Mwindow.wgt.RDat	NEBL	10	20568902	22081979	0.3583	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.28	2.3e-69	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PKD2L1_1Mwindow.wgt.RDat	PKD2L1	10	101547906	102589985	0.0465	rs6584356	 3.07	rs7897454	 0.034304	 6.32	 2.648	394	  1	top1	0.034	7.9e-09	 2.6480	0.0081
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPA_1Mwindow.wgt.RDat	LIPA	10	90473329	91511532	0.1065	rs1326259	 3.45	rs1412444	 0.091134	 9.28	-0.210	571	  2	lasso	0.094	6.1e-22	-0.0355	0.9717
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IDE_1Mwindow.wgt.RDat	IDE	10	93711441	94833850	0.0217	rs17107758	-2.98	rs7067935	 0.010950	-3.59	 0.394	391	  1	top1	0.011	0.00082	-0.3940	0.6936
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF20B_1Mwindow.wgt.RDat	KIF20B	10	90961347	92034691	0.0289	rs1326259	 3.45	rs17503531	-0.000873	 3.46	-0.704	512	512	blup	0.0018	0.1	 0.7950	0.4266
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GOLGA7B_1Mwindow.wgt.RDat	GOLGA7B	10	99109600	100131335	0.0752	rs7075856	-2.58	rs11189219	-0.001001	 3.84	 0.209	447	447	blup	0.017	4e-05	 1.5277	0.1266
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM107B_1Mwindow.wgt.RDat	FAM107B	10	14060556	15316896	0.0290	rs12219057	 3.29	rs1869228	-0.000160	 4.12	-1.125	800	800	blup	0.0042	0.026	-0.0939	0.9252
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FXYD4_1Mwindow.wgt.RDat	FXYD4	10	43367084	44371783	0.0291	rs17346715	-2.92	rs3006401	-0.000979	 3.97	 0.130	432	  3	lasso	-8e-04	0.61	 0.1301	0.8965
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0293	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.15	6.8e-36	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP26A1_1Mwindow.wgt.RDat	CYP26A1	10	94333232	95337642	0.1573	rs17107758	-2.98	rs17093851	-0.001066	 5.29	 1.107	513	  1	lasso	-0.001	0.83	 1.1071	0.2682
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARHGAP22_1Mwindow.wgt.RDat	ARHGAP22	10	49154079	50364310	0.0271	rs1871611	 3.03	rs4838429	 0.004648	 4.15	 0.535	582	  1	top1	0.0046	0.021	 0.5350	0.5926
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DEPP1_1Mwindow.wgt.RDat	DEPP1	10	44971576	45974257	0.0218	rs2487504	 2.82	rs11239179	-0.001059	 3.57	-1.380	449	449	blup	-0.00098	0.76	-0.2690	0.7879
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPN_1Mwindow.wgt.RDat	LIPN	10	90019777	91039383	0.0350	rs17111189	 3.00	rs390436	 0.022455	 5.17	 0.329	535	  3	enet	0.028	2.2e-07	 0.8458	0.3977
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADK_1Mwindow.wgt.RDat	ADK	10	75410979	76969048	0.1470	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	1.1e-31	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0307	rs655438	 2.75	rs7900067	 0.000504	 5.41	 0.374	403	403	blup	0.0066	0.0077	 1.6824	0.0925
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSAP_1Mwindow.wgt.RDat	PSAP	10	73076055	74111008	0.0318	rs12266147	-2.34	rs4747183	 0.006918	-5.45	 0.688	586	  2	enet	0.019	1.3e-05	-0.2622	0.7932
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NSUN6_1Mwindow.wgt.RDat	NSUN6	10	18334490	19448167	0.0295	rs1277731	-3.97	rs4445544	 0.004511	-3.46	-1.313	653	653	blup	0.0067	0.007	-0.2466	0.8052
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0285	rs787354	-2.90	rs1034086	 0.008639	 4.79	-0.761	586	  2	enet	0.015	8.7e-05	-0.7458	0.4558
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0419	rs6480427	-3.60	rs10762356	 0.007171	 4.57	-1.062	702	702	blup	0.0075	0.0047	-0.6080	0.5432
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0681	rs2480271	-2.96	rs477692	 0.050323	 6.23	 0.261	711	  1	top1	0.05	2.9e-12	 0.2610	0.7941
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0780	rs181649	 2.51	rs2118207	 0.105129	10.06	 1.462	546	  1	top1	0.11	2.2e-24	 1.4620	0.1437
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC25A28_1Mwindow.wgt.RDat	SLC25A28	10	100870279	101880196	0.0421	rs11190065	 3.21	rs11190164	 0.006793	-3.79	-1.091	433	433	blup	0.019	1.4e-05	 1.7589	0.0786
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BTAF1_1Mwindow.wgt.RDat	BTAF1	10	93183527	94291194	0.0203	rs35223317	-2.81	rs10509645	 0.008761	-3.30	-0.271	350	  1	top1	0.0088	0.0025	 0.2710	0.7864
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WASHC2C_1Mwindow.wgt.RDat	WASHC2C	10	45722491	46788412	0.0172	rs2029253	 2.33	rs1836470	-0.001079	 3.37	-1.369	165	165	blup	0.0034	0.042	-0.4771	0.6333
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACBD7_1Mwindow.wgt.RDat	ACBD7	10	14617474	15630775	0.0584	rs10906731	 2.96	rs7919114	 0.000916	 4.14	 1.311	550	550	blup	0.0034	0.042	-0.4773	0.6331
