PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXRED2_1Mwindow.wgt.RDat	FOXRED2	22	36383237	37403087	0.0397	rs715582	 3.22	rs2281086	 7.79e-03	  4.73	 0.069	511	511	blup	0.017	2.7e-05	-0.314	0.7539
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.1063	rs2075271	 2.07	rs2239961	 6.01e-02	 -7.96	-1.320	295	  1	top1	0.06	6.1e-15	 1.320	0.1868
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTSE1-DT_1Mwindow.wgt.RDat	GTSE1-DT	22	46191040	47192557	0.0505	rs4072455	-3.15	rs3788706	 1.08e-03	  3.17	 0.433	413	413	blup	0.011	8e-04	-0.957	0.3384
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3827	rs1883994	-3.71	rs6004675	 4.32e-01	 20.49	 1.334	375	  1	top1	0.43	5.4e-121	 1.334	0.1822
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0685	rs5759868	-3.03	rs5742303	 8.49e-02	  8.94	 0.268	368	  1	top1	0.085	1.3e-20	 0.268	0.7887
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0241	rs7290882	-3.94	rs2413485	 2.71e-03	  3.70	 3.053	338	338	blup	0.0084	0.0025	 0.819	0.4129
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0300	rs2235432	 2.67	rs7287806	 7.92e-03	  4.96	 0.873	313	313	blup	0.012	0.00048	 1.751	0.0799
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0822	rs5759868	-2.98	rs6003826	 6.60e-02	  7.90	-0.224	430	  1	top1	0.066	2.9e-16	-0.224	0.8228
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01644_1Mwindow.wgt.RDat	LINC01644	22	47357048	48382860	0.0412	rs131930	 2.85	rs5768156	 1.15e-02	  4.28	 0.722	578	  1	top1	0.012	0.00048	 0.722	0.4703
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0576	rs5746498	-3.31	rs424765	 1.73e-02	 -4.22	 1.816	494	  1	top1	0.017	2.4e-05	-1.816	0.0694
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.2403	rs9611693	 3.10	rs133382	 4.25e-01	-20.61	-0.414	308	 12	enet	0.44	9.9e-123	 0.380	0.7043
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPM_1Mwindow.wgt.RDat	CENPM	22	41834741	42843156	0.0323	rs9611693	 3.10	rs9623534	 3.26e-02	  5.95	-0.228	324	  1	top1	0.033	9.2e-09	-0.228	0.8196
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAC2_1Mwindow.wgt.RDat	RAC2	22	37121310	38140309	0.0431	rs741998	-3.43	rs4140870	-2.92e-04	  4.01	 1.883	565	565	blup	0.0035	0.037	 0.395	0.6932
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RGL4_1Mwindow.wgt.RDat	RGL4	22	23533200	24541355	0.0270	rs5759716	-3.00	rs2156921	 1.07e-04	  3.28	-1.384	417	  1	lasso	0.019	1e-05	-1.384	0.1664
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0999	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	6.9e-06	    NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0358	rs5770913	 2.40	rs140510	 2.92e-03	  3.60	 0.089	301	  1	enet	0.0084	0.0024	-1.597	0.1103
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS19BP1_1Mwindow.wgt.RDat	RPS19BP1	22	39425098	40428753	0.0245	rs2205968	-2.66	rs713865	 1.90e-03	  3.19	 1.270	372	  1	lasso	0.0026	0.062	-0.738	0.4605
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0121	rs9611693	 3.10	rs139572	 1.09e-02	  4.19	 0.513	326	326	blup	0.011	0.00066	 0.526	0.5991
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0303	rs9605481	-3.07	rs8139221	 9.57e-03	 -4.23	 1.883	414	  1	top1	0.0096	0.0013	-1.883	0.0597
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0241	rs9611693	 3.10	rs7245	-9.56e-04	 -3.98	 1.466	322	322	blup	0.0075	0.004	-1.457	0.1452
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1QTNF6_1Mwindow.wgt.RDat	C1QTNF6	22	37076206	38095463	0.0371	rs741998	-3.38	rs229520	-8.41e-04	 -3.48	 0.236	570	570	blup	0.0043	0.024	-1.002	0.3162
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0422	rs5759868	-3.03	rs2739338	 1.07e-02	 -4.93	 0.183	370	370	blup	0.014	1e-04	-2.403	0.0163
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CELSR1_1Mwindow.wgt.RDat	CELSR1	22	46257071	47433517	0.0576	rs4072455	-3.12	rs9615958	 2.80e-02	  7.40	 1.068	530	  2	lasso	0.038	4.7e-10	 1.471	0.1414
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0320	rs16992816	 2.93	rs6007500	 7.36e-03	  3.72	 0.826	624	  1	top1	0.0074	0.0043	 0.826	0.4088
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUG1_1Mwindow.wgt.RDat	TUG1	22	30865251	31875381	0.0266	rs42933	-2.68	rs4561750	-1.00e-03	  3.18	-0.963	373	373	blup	0.0061	0.0084	-0.119	0.9056
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0144	rs4821981	 2.21	rs17367849	 5.37e-03	  4.24	 0.970	251	251	blup	0.013	0.00019	 1.455	0.1457
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0410	rs361729	-2.64	rs138908	 7.90e-04	 -4.63	-0.375	541	541	blup	0.0084	0.0025	-0.219	0.8268
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0760	NA	   NA	NA	       NA	    NA	    NA	381	  0	top1	0.0078	0.0034	    NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.3199	rs2071869	 2.36	rs3827393	 3.82e-01	 19.50	 0.521	586	 14	enet	0.39	2.4e-107	 0.221	0.8252
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV8-61_1Mwindow.wgt.RDat	IGLV8-61	22	21953171	22953622	0.0395	rs8141482	 3.04	rs5756719	-8.50e-04	  3.97	-0.605	309	309	blup	0.002	0.085	-0.941	0.3469
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0281	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3.4e-09	    NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC2A11_1Mwindow.wgt.RDat	SLC2A11	22	23699121	24728499	0.0346	rs5759868	-2.92	rs5760345	-3.59e-05	 -3.49	-0.225	390	390	blup	0.0041	0.026	 0.808	0.4190
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BPIFC_1Mwindow.wgt.RDat	BPIFC	22	32309832	33360433	0.0948	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.18	1.5e-44	    NA	    NA
