PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP5MJ_1Mwindow.wgt.RDat	ATP5MJ	14	103878625	104887866	0.0202	rs10129426	-3.44	rs11850704	 0.017368	 -4.97	-0.025	319	  1	top1	0.017	2.3e-05	 0.0250	0.9801
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR4Q3_1Mwindow.wgt.RDat	OR4Q3	14	19715587	20716528	0.9564	rs1958705	-2.40	rs11846995	-0.000819	  4.12	 0.826	163	  7	lasso	-0.00041	0.44	 0.1810	0.8564
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGHV2-5_1Mwindow.wgt.RDat	IGHV2-5	14	105994134	106994577	0.1388	NA	   NA	NA	       NA	    NA	    NA	  8	  0	top1	0.0015	0.11	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPPH1_1Mwindow.wgt.RDat	RPPH1	14	20311230	21311570	0.0359	rs12432620	-3.44	rs3093939	 0.000545	 -4.09	-1.332	577	577	blup	0.0055	0.012	 1.1440	0.2526
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAV29DV5_1Mwindow.wgt.RDat	TRAV29DV5	14	22131245	23131766	0.0367	rs2254272	-2.88	rs12879331	-0.000902	  3.60	 0.512	691	691	blup	0.0034	0.038	 0.4495	0.6531
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEP128_1Mwindow.wgt.RDat	CEP128	14	80462822	81908082	0.0317	rs12892815	-3.13	rs179249	 0.000227	 -3.91	-0.158	564	564	blup	0.01	0.00087	 0.1772	0.8593
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDCA4_1Mwindow.wgt.RDat	CDCA4	14	104975910	105987420	0.0198	rs7147000	-3.43	rs7158479	 0.007203	 -3.64	 1.034	289	  1	top1	0.0072	0.0047	-1.0340	0.3011
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.1668	rs2236146	 2.58	rs7146248	 0.264003	-16.05	 1.429	360	  1	top1	0.26	1.5e-66	-1.4290	0.1530
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.2256	rs17101651	 2.95	rs944045	 0.162102	 13.00	-0.913	503	  6	lasso	0.21	7e-52	-0.7209	0.4710
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPSF2_1Mwindow.wgt.RDat	CPSF2	14	92088313	93138489	0.0252	rs943656	-3.52	rs3814833	 0.008099	 -4.49	 1.314	544	  1	top1	0.0081	0.0029	-1.3140	0.1888
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LGALS3_1Mwindow.wgt.RDat	LGALS3	14	55095970	56112148	0.0162	rs4898850	 2.16	rs10144418	 0.010551	  4.22	-1.387	405	  1	top1	0.011	8e-04	-1.3870	0.1654
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WDR25_1Mwindow.wgt.RDat	WDR25	14	100342822	101496640	0.0350	rs12891580	-2.72	rs1951519	-0.000382	 -3.37	-1.542	462	462	blup	0.0047	0.019	-0.8252	0.4092
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LIN52_1Mwindow.wgt.RDat	LIN52	14	74051659	75168196	0.0204	rs17091941	 3.60	rs2358630	 0.008471	  4.44	 1.532	453	  1	top1	0.0085	0.0024	 1.5320	0.1255
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM121_1Mwindow.wgt.RDat	TMEM121	14	105492920	106496535	0.0435	NA	   NA	NA	       NA	    NA	    NA	104	  0	top1	0.05	9.5e-13	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CKB_1Mwindow.wgt.RDat	CKB	14	103486004	104489167	0.0417	rs10129426	-3.44	rs11622835	 0.017470	  5.43	 2.571	350	  1	top1	0.017	2.2e-05	 2.5710	0.0101
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DHRS7_1Mwindow.wgt.RDat	DHRS7	14	60110837	61136607	0.0219	rs1126103	 3.30	rs12878831	 0.003597	  4.07	-1.841	287	287	blup	0.013	2e-04	-1.1195	0.2629
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01303_1Mwindow.wgt.RDat	LINC01303	14	61522990	62537371	0.0412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00034	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TM9SF1_1Mwindow.wgt.RDat	TM9SF1	14	24158355	25164647	0.0324	rs11158667	 3.04	rs2748516	 0.000934	  3.86	-1.142	473	473	blup	0.01	0.00083	 0.2612	0.7939
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPC2_1Mwindow.wgt.RDat	NPC2	14	74446638	75460215	0.0322	rs7140692	-3.53	rs2190876	-0.000042	 -4.68	-2.493	370	370	blup	0.0068	0.006	 1.6496	0.0990
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0227	rs4982232	-2.45	rs8014377	 0.000109	  3.96	-0.689	408	  1	enet	0.013	0.00017	-0.3990	0.6899
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ABHD12B_1Mwindow.wgt.RDat	ABHD12B	14	50838771	51871688	0.1097	rs11157816	 3.04	rs12100459	-0.001034	  7.00	-1.281	509	  2	lasso	0.14	2.6e-33	-0.0580	0.9537
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.3098	rs11850850	 2.28	rs1059264	 0.252592	 15.67	-0.479	405	  1	top1	0.25	2.6e-63	-0.4790	0.6319
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SDR39U1_1Mwindow.wgt.RDat	SDR39U1	14	24408972	25412049	0.0319	rs854344	 2.62	rs854326	-0.000638	 -3.75	-0.330	557	557	blup	0.0056	0.011	 0.6146	0.5388
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DIO2_1Mwindow.wgt.RDat	DIO2	14	80163869	81197400	0.0256	rs7148119	 2.44	rs2293827	 0.013767	  4.47	 0.001	465	  1	lasso	0.095	5.5e-23	 0.0010	0.9992
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PCNX1_1Mwindow.wgt.RDat	PCNX1	14	70874176	72082099	0.0269	rs1076265	-2.59	rs2526856	 0.016083	 -4.94	 0.105	441	  1	top1	0.016	4.5e-05	-0.1050	0.9164
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTGDR_1Mwindow.wgt.RDat	PTGDR	14	52234416	53243442	0.0331	rs2357457	-4.18	rs5020508	 0.001288	 -4.29	 1.447	548	548	blup	0.0035	0.036	-1.3811	0.1672
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TC2N_1Mwindow.wgt.RDat	TC2N	14	91746090	92833880	0.0530	rs10150088	-2.36	rs2284339	 0.025927	 -6.39	-0.917	487	  1	lasso	0.036	1.9e-09	 0.9170	0.3591
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HSP90AA1_1Mwindow.wgt.RDat	HSP90AA1	14	102047079	103106086	0.0318	rs1678018	-1.95	rs2253998	 0.008606	 -4.39	-0.395	310	310	blup	0.019	9.2e-06	 0.6388	0.5230
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADCY4_1Mwindow.wgt.RDat	ADCY4	14	24287565	25304277	0.0281	rs11158667	 3.09	rs17184829	-0.000283	  3.93	-0.710	518	518	blup	0.0032	0.043	 1.6182	0.1056
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGHV3-32_1Mwindow.wgt.RDat	IGHV3-32	14	106312071	107312528	0.0187	rs7144404	 1.62	rs10136887	-0.001035	  4.85	 1.253	 36	 36	blup	-0.001	0.85	 0.5974	0.5503
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TINF2_1Mwindow.wgt.RDat	TINF2	14	24208846	25211880	0.0344	rs11158667	 3.09	rs969453	-0.000947	 -3.41	-0.699	473	473	blup	0.0043	0.023	-1.1034	0.2699
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.0485	rs7152962	 2.41	rs2284339	 0.036879	 -5.76	-0.917	495	  1	top1	0.037	1e-09	 0.9170	0.3591
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.L3HYPDH_1Mwindow.wgt.RDat	L3HYPDH	14	59439324	60451126	0.0291	rs8005974	-2.31	rs1253176	 0.017316	 -4.56	 0.130	464	464	blup	0.017	2.3e-05	-0.0863	0.9312
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAV4_1Mwindow.wgt.RDat	TRAV4	14	21704501	22705264	0.0261	rs2877388	 2.96	rs2049788	-0.000795	 -4.06	 1.012	565	565	blup	0.0053	0.013	 0.4749	0.6349
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTSG_1Mwindow.wgt.RDat	CTSG	14	24542724	25545456	0.0752	rs11629005	-2.94	rs12878578	 0.072157	  9.02	 0.210	592	  3	enet	0.078	4.5e-19	 0.2527	0.8005
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DHRS4_1Mwindow.wgt.RDat	DHRS4	14	23922979	24938488	0.0470	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.027	1.4e-07	     NA	    NA
