PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIFA_1Mwindow.wgt.RDat	TIFA	4	112695693	113707060	0.0496	rs6533596	-3.11	rs17604008	 0.030014	 -6.72	 1.710	372	  1	top1	0.03	3.7e-08	-1.710000	0.0873
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNIP4-IT1_1Mwindow.wgt.RDat	KCNIP4-IT1	4	21344964	22354811	0.0575	rs187196	 2.73	rs16872470	 0.009428	  7.50	-0.646	446	  1	top1	0.0094	0.0015	-0.646000	0.5183
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.1646	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.32	1.1e-81	       NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0562	NA	   NA	NA	       NA	    NA	    NA	824	  0	lasso	0.0027	0.057	       NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GUCY1A1_1Mwindow.wgt.RDat	GUCY1A1	4	156088000	157158211	0.0716	rs17033811	-3.11	rs4691841	 0.027558	  6.44	 1.178	483	  1	top1	0.028	1.3e-07	 1.178000	0.2388
B_naive	RA_only/B_naive_5pcs_all/B_naive.DOK7_1Mwindow.wgt.RDat	DOK7	4	2965033	4003209	0.0356	rs28366830	 2.57	rs3135164	 0.022342	 -5.02	 0.672	319	  1	top1	0.022	1.9e-06	-0.672000	0.5016
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.1529	rs1459062	-3.50	rs13113462	 0.157990	 10.98	-2.136	481	  1	top1	0.16	4.7e-38	-2.136000	0.0327
B_naive	RA_only/B_naive_5pcs_all/B_naive.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0324	rs1399953	-3.36	rs2412664	 0.014212	 -4.02	-0.457	398	  1	lasso	0.016	4.9e-05	 0.457000	0.6477
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0203	rs17003043	-2.68	rs6533382	 0.009398	  4.93	-0.558	524	  1	lasso	0.013	0.00022	-0.912000	0.3618
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02362_1Mwindow.wgt.RDat	LINC02362	4	184786714	185803460	0.0315	rs17075108	-2.63	rs1405940	 0.007764	  3.52	-0.203	529	  1	top1	0.0078	0.0036	-0.203363	0.8389
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAAA_1Mwindow.wgt.RDat	NAAA	4	76331808	77362166	0.0194	rs11934863	-2.97	rs6834291	 0.008689	 -4.76	 0.241	462	  1	top1	0.0087	0.0022	-0.241000	0.8096
B_naive	RA_only/B_naive_5pcs_all/B_naive.UGT2B17_1Mwindow.wgt.RDat	UGT2B17	4	68902891	69942040	0.1222	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.09	9.7e-22	       NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0809	rs7695570	 2.02	rs3107483	 0.073991	  8.56	 0.286	277	  1	top1	0.074	4.9e-18	 0.286000	0.7749
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPM6A_1Mwindow.wgt.RDat	GPM6A	4	176054088	177423842	0.0460	rs17062878	 3.06	rs1564880	 0.024819	 -6.13	-1.679	503	  1	lasso	0.026	2.2e-07	 1.679000	0.0932
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRACD_1Mwindow.wgt.RDat	CRACD	4	56415264	57696775	0.0330	NA	   NA	NA	       NA	    NA	    NA	538	  0	top1	-0.00097	0.79	       NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADAM29_1Mwindow.wgt.RDat	ADAM29	4	175339509	176399331	0.0282	rs1904345	 2.95	rs10434411	-0.001036	 -3.60	-1.527	404	404	blup	0.004	0.027	 0.791739	0.4285
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOPX_1Mwindow.wgt.RDat	HOPX	4	57014164	58047462	0.1325	rs11736632	-3.76	rs6818605	 0.078944	  9.07	-0.512	502	  5	enet	0.085	1.5e-20	-0.608358	0.5429
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARHGAP24_1Mwindow.wgt.RDat	ARHGAP24	4	85896303	87423819	0.2247	rs17393306	 2.94	rs9884932	 0.281201	-16.66	 1.036	609	  3	lasso	0.28	7e-72	-1.024028	0.3058
B_naive	RA_only/B_naive_5pcs_all/B_naive.TBC1D14_1Mwindow.wgt.RDat	TBC1D14	4	6411193	7534841	0.0664	rs11942676	 3.03	rs6819148	 0.003475	  4.31	 0.526	667	667	blup	0.022	2e-06	-0.000277	0.9998
B_naive	RA_only/B_naive_5pcs_all/B_naive.DCLK2_1Mwindow.wgt.RDat	DCLK2	4	150499597	151678590	0.0900	rs2290846	-3.04	rs13435543	 0.090314	 10.15	-0.354	427	  1	lasso	0.097	2.1e-23	-0.353769	0.7235
B_naive	RA_only/B_naive_5pcs_all/B_naive.SPINK2_1Mwindow.wgt.RDat	SPINK2	4	57176026	58188035	0.1007	rs7696808	-3.24	rs2016218	 0.039065	  6.72	-0.431	498	  6	enet	0.062	2.2e-15	-0.413672	0.6791
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNCA_1Mwindow.wgt.RDat	SNCA	4	90145250	91259455	0.0389	rs17286290	 2.72	rs28777703	 0.015180	 -5.83	-2.232	427	427	blup	0.016	5.5e-05	 1.459771	0.1444
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.1203	rs6818900	-3.05	rs6839157	 0.170674	-13.22	 0.267	256	  1	lasso	0.17	4.5e-42	-0.267000	0.7895
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTBP1-DT_1Mwindow.wgt.RDat	CTBP1-DT	4	743228	1746795	0.0400	rs6855233	-2.85	rs7340883	 0.000785	 -3.21	-0.508	400	400	blup	0.011	0.00073	-0.305876	0.7597
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.1324	rs17428973	 2.16	rs2711981	 0.138298	-11.73	 0.548	501	  1	top1	0.14	3.4e-33	-0.548292	0.5835
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02482_1Mwindow.wgt.RDat	LINC02482	4	6172455	7175608	0.0841	rs12640744	 2.96	rs2301787	 0.037683	 -6.27	 1.220	503	  7	enet	0.039	4.1e-10	-1.424016	0.1544
B_naive	RA_only/B_naive_5pcs_all/B_naive.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0109	rs35199266	 2.23	rs6810668	 0.002955	 -3.76	 1.165	382	  1	top1	0.003	0.05	-1.165000	0.2440
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRAM1L1_1Mwindow.wgt.RDat	TRAM1L1	4	117504710	118506732	0.0198	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.001	0.85	       NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0382	rs4412061	 2.32	rs1353606	 0.026452	  5.99	 0.554	404	  1	top1	0.026	2.3e-07	 0.554109	0.5795
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALB_1Mwindow.wgt.RDat	ALB	4	73770004	74787199	0.0174	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.064	1.1e-15	       NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SEL1L3_1Mwindow.wgt.RDat	SEL1L3	4	25249055	26365188	0.0503	rs11734166	 4.09	rs1545606	 0.034988	  5.53	-0.278	499	  1	top1	0.035	2.9e-09	-0.277592	0.7813
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTBP1_1Mwindow.wgt.RDat	CTBP1	4	705233	1744143	0.0392	rs6855233	-2.85	rs1374468	 0.002128	  3.52	-0.615	408	408	blup	0.012	4e-04	-0.033173	0.9735
B_naive	RA_only/B_naive_5pcs_all/B_naive.WDR17_1Mwindow.wgt.RDat	WDR17	4	176486992	177603966	0.0526	rs10033742	-2.85	rs17062338	-0.000985	  4.98	 0.601	534	534	blup	-0.00059	0.51	 0.835594	0.4034
B_naive	RA_only/B_naive_5pcs_all/B_naive.CLOCK_1Mwindow.wgt.RDat	CLOCK	4	55794070	56913076	0.0184	rs1399953	-3.36	rs13132420	 0.000681	  4.44	 1.188	442	442	blup	0.0029	0.053	 1.279091	0.2009
B_naive	RA_only/B_naive_5pcs_all/B_naive.MAPK10_1Mwindow.wgt.RDat	MAPK10	4	86431558	87874348	0.0866	rs17393306	 2.82	rs11097084	 0.069504	  8.38	-0.601	528	  1	top1	0.07	5.2e-17	-0.601000	0.5478
