PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAB2_1Mwindow.wgt.RDat	GAB2	11	77426339	78628866	0.0336	rs4945305	 2.66	rs7925034	 8.54e-03	 3.99	 0.201	440	440	blup	0.011	0.00071	 1.0095	0.3127
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZBTB16_1Mwindow.wgt.RDat	ZBTB16	11	113430433	114627492	0.0385	rs10891623	-3.54	rs585287	 9.44e-03	 4.40	 0.871	612	  4	enet	0.012	0.00035	 0.5034	0.6147
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL27A_1Mwindow.wgt.RDat	RPL27A	11	8204339	9211419	0.0261	rs10840028	-3.36	rs1079452	 2.99e-03	 4.33	 0.467	485	485	blup	0.0042	0.024	-0.9654	0.3343
B_naive	RA_only/B_naive_5pcs_all/B_naive.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0556	rs2187383	-3.97	rs2509961	 4.19e-02	 6.82	 0.396	375	  1	top1	0.042	8.3e-11	 0.3960	0.6921
B_naive	RA_only/B_naive_5pcs_all/B_naive.THAP12_1Mwindow.wgt.RDat	THAP12	11	75561000	76592176	0.0319	rs4945027	 3.29	rs663746	 9.40e-03	 4.48	 0.269	460	  1	top1	0.0094	0.0015	 0.2690	0.7879
B_naive	RA_only/B_naive_5pcs_all/B_naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0746	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.077	7.8e-19	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR4D11_1Mwindow.wgt.RDat	OR4D11	11	58771049	59771984	0.0180	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.1	2.2e-24	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CSTF3-DT_1Mwindow.wgt.RDat	CSTF3-DT	11	32683203	33713144	0.0382	rs11031930	 2.76	rs16923830	 1.55e-03	 4.13	 0.354	303	  1	top1	0.0015	0.11	 0.3544	0.7230
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAA40_1Mwindow.wgt.RDat	NAA40	11	63206474	64224791	0.0168	rs500493	-2.37	rs10897466	-9.72e-06	 3.99	-2.026	303	303	blup	0.0069	0.0055	-0.9435	0.3454
B_naive	RA_only/B_naive_5pcs_all/B_naive.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0485	rs2511439	 3.70	rs10896313	 3.47e-02	 6.50	-0.251	283	  1	top1	0.035	3.5e-09	-0.2507	0.8020
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02716_1Mwindow.wgt.RDat	LINC02716	11	45292983	46293909	0.0374	rs2593756	 2.90	rs7109158	-8.60e-04	 5.15	 0.572	396	396	blup	-0.00029	0.4	 0.7021	0.4826
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0359	rs533448	-2.24	rs7951928	 4.02e-02	-6.01	-1.232	398	  1	top1	0.04	2e-10	 1.2320	0.2179
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0273	rs11237295	 2.56	rs1144764	 1.82e-02	-5.26	 1.324	351	  1	top1	0.018	1.6e-05	-1.3240	0.1855
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0160	rs429835	-3.14	rs10840170	-2.45e-04	-3.52	 0.437	390	390	blup	0.0097	0.0013	-0.1938	0.8464
B_naive	RA_only/B_naive_5pcs_all/B_naive.TNNI2_1Mwindow.wgt.RDat	TNNI2	11	1360211	2362908	0.0371	rs10839756	 3.64	rs7115056	-9.13e-04	 3.54	 1.390	461	461	blup	0.0057	0.011	-0.2818	0.7781
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM111A_1Mwindow.wgt.RDat	FAM111A	11	58410329	59422512	0.0303	rs4939269	-2.58	rs11229895	-1.04e-03	 3.73	-1.541	281	281	blup	0.0087	0.0021	-0.4524	0.6510
B_naive	RA_only/B_naive_5pcs_all/B_naive.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0438	rs11604798	-2.45	rs2073798	 6.96e-03	 4.19	 2.067	348	348	blup	0.025	5.2e-07	 1.6775	0.0934
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPLP2_1Mwindow.wgt.RDat	RPLP2	11	309967	1312876	0.0522	rs2061586	-2.85	rs10902222	 3.73e-02	 5.36	 0.367	395	  1	top1	0.037	8.8e-10	 0.3670	0.7136
B_naive	RA_only/B_naive_5pcs_all/B_naive.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0345	rs11605129	-2.45	rs10896384	-1.53e-04	-3.94	 0.191	395	395	blup	0.016	5.4e-05	 0.2774	0.7815
B_naive	RA_only/B_naive_5pcs_all/B_naive.VWA5A_1Mwindow.wgt.RDat	VWA5A	11	123486157	124518428	0.0259	rs4144889	-4.25	rs546658	 1.65e-02	-4.29	 1.047	590	  1	top1	0.016	3.8e-05	-1.0470	0.2951
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM4_1Mwindow.wgt.RDat	RBM4	11	65906174	66935851	0.0254	rs531784	 2.06	rs1791682	 1.68e-03	-3.42	-0.471	259	259	blup	0.0071	0.0051	 0.0668	0.9467
B_naive	RA_only/B_naive_5pcs_all/B_naive.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0256	rs651821	-5.29	rs1060211	 1.08e-02	-5.34	-0.010	552	  1	top1	0.011	0.00073	 0.0100	0.9920
B_naive	RA_only/B_naive_5pcs_all/B_naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1489	rs11236173	-2.20	rs7396866	 1.94e-01	13.70	 0.446	494	  7	enet	0.2	1e-47	 0.0748	0.9404
B_naive	RA_only/B_naive_5pcs_all/B_naive.BEST1_1Mwindow.wgt.RDat	BEST1	11	61217293	62232987	0.0369	rs174576	-5.27	rs11230906	 5.30e-04	 3.73	 0.328	443	443	blup	0.0062	0.0083	-1.8106	0.0702
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAT_1Mwindow.wgt.RDat	CAT	11	33960481	34993607	0.0314	rs11032937	 3.24	rs12789531	 1.59e-03	-3.89	 0.403	582	582	blup	0.013	0.00019	 0.9051	0.3654
B_naive	RA_only/B_naive_5pcs_all/B_naive.GRM5-AS1_1Mwindow.wgt.RDat	GRM5-AS1	11	87737744	88757222	0.1264	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00088	0.69	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0314	rs500493	-2.37	rs4930702	-9.32e-04	-3.92	-1.341	347	347	blup	0.013	0.00022	 1.1745	0.2402
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0392	rs11605129	-2.45	rs10896384	 1.29e-02	 5.36	 0.191	410	410	blup	0.015	8e-05	 1.1082	0.2678
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHORDC1_1Mwindow.wgt.RDat	CHORDC1	11	89433597	90456217	0.0368	rs514788	-1.65	rs12361249	 4.65e-03	 3.81	 0.195	281	281	blup	0.01	0.001	-0.0281	0.9776
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM80_1Mwindow.wgt.RDat	TMEM80	11	195639	1205028	0.0251	rs2061586	-3.04	rs11246262	 9.29e-03	-4.34	 1.516	454	  1	top1	0.0093	0.0016	-1.5160	0.1295
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS3_1Mwindow.wgt.RDat	RPS3	11	74610562	75633346	0.0823	rs17134231	 3.02	rs3094304	 3.28e-02	-6.32	 1.049	436	  1	top1	0.033	9e-09	-1.0490	0.2942
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRIM66_1Mwindow.wgt.RDat	TRIM66	11	8133587	9204778	0.0287	rs10840028	-3.36	rs10840112	 1.80e-02	 4.62	-0.243	512	  1	top1	0.018	1.8e-05	-0.2433	0.8077
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0377	rs2593756	 2.90	rs1530872	 2.72e-02	 4.25	 1.686	493	  1	top1	0.027	1.6e-07	 1.6860	0.0918
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADM_1Mwindow.wgt.RDat	ADM	11	9826620	10828944	0.0465	rs4910153	-2.88	rs16908309	-1.04e-03	 3.78	 1.584	479	479	blup	0.0025	0.064	-0.8916	0.3726
B_naive	RA_only/B_naive_5pcs_all/B_naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0569	rs1292504	 2.31	rs869616	 2.38e-02	 5.21	-0.587	433	  1	top1	0.024	9.1e-07	-0.5870	0.5572
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.1459	rs12282271	 2.89	rs4757650	 1.56e-01	12.26	 0.156	447	  1	top1	0.16	1.1e-37	 0.1560	0.8760
B_naive	RA_only/B_naive_5pcs_all/B_naive.TAGLN_1Mwindow.wgt.RDat	TAGLN	11	116570010	117578181	0.0446	rs651821	-5.29	rs9326248	 1.96e-02	-6.07	-0.028	540	  3	enet	0.031	1.8e-08	 0.1538	0.8778
B_naive	RA_only/B_naive_5pcs_all/B_naive.PAX6_1Mwindow.wgt.RDat	PAX6	11	31310574	32339509	0.0375	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0031	0.045	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LDLRAD3_1Mwindow.wgt.RDat	LDLRAD3	11	35465612	36753686	0.0375	rs623230	-3.51	rs16928973	-9.23e-04	 4.53	 0.476	720	  1	lasso	-2.1e-05	0.32	 0.4760	0.6341
B_naive	RA_only/B_naive_5pcs_all/B_naive.IL10RA_1Mwindow.wgt.RDat	IL10RA	11	117357109	118373752	0.0365	rs572126	 3.88	rs3741311	-6.81e-04	-3.17	 0.457	611	611	blup	0.009	0.0019	-0.3222	0.7473
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0205	rs10896608	-2.24	rs731384	 2.75e-03	-4.54	 0.203	380	380	blup	0.011	0.00082	 0.4261	0.6700
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEPHL1_1Mwindow.wgt.RDat	HEPHL1	11	93254520	94347374	0.1612	rs11020656	 3.10	rs504207	-9.42e-04	 5.60	-1.622	452	452	blup	-7e-04	0.57	-0.1817	0.8558
B_naive	RA_only/B_naive_5pcs_all/B_naive.FEZ1_1Mwindow.wgt.RDat	FEZ1	11	124812777	125866161	0.0429	rs10082632	-3.71	rs494989	-5.86e-04	 3.79	-0.274	554	  3	enet	0.0032	0.044	 0.3926	0.6946
