PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SAPCD2_1Mwindow.wgt.RDat	SAPCD2	9	139456579	140465009	0.0482	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.031	3.2e-08	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFNA2_1Mwindow.wgt.RDat	IFNA2	9	20884254	21885397	0.1750	rs1892130	 -3.88	rs16938541	-1.08e-03	 3.45	 0.2137	467	467	blup	-0.001	0.8	 0.354	0.7237
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0540	rs11144489	 -3.38	rs10869495	 2.72e-02	-4.48	-1.9130	441	  1	top1	0.027	2.6e-07	 1.913	0.0557
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UAP1L1_1Mwindow.wgt.RDat	UAP1L1	9	139471969	140478990	0.0947	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.062	7.2e-15	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SUSD3_1Mwindow.wgt.RDat	SUSD3	9	95320983	96347415	0.0435	rs7038564	  3.30	rs6479447	 3.87e-02	 6.49	 1.3786	409	  1	top1	0.039	9.2e-10	 1.379	0.1680
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0382	rs1028866	  1.75	rs3824414	 7.50e-03	-5.27	 0.5980	348	  4	enet	0.019	1.2e-05	-0.593	0.5531
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DCTN3_1Mwindow.wgt.RDat	DCTN3	9	34113543	35120492	0.0305	rs7030592	  3.53	rs1806530	 3.81e-05	 3.57	 1.9810	357	357	blup	0.0054	0.014	-0.293	0.7693
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSN_1Mwindow.wgt.RDat	GSN	9	123463761	124595120	0.0284	rs1953126	 -3.78	rs2239696	 2.80e-02	 5.53	-0.7270	441	  1	top1	0.028	1.7e-07	-0.727	0.4672
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.1009	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.057	8.7e-14	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DPM2_1Mwindow.wgt.RDat	DPM2	9	130197378	131200133	0.0293	rs12351561	 -2.76	rs10987742	-3.73e-04	 3.82	-1.2130	317	  3	enet	0.0019	0.096	 0.152	0.8796
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL7A_1Mwindow.wgt.RDat	RPL7A	9	135715073	136718281	0.0486	rs8176743	-12.85	rs608604	 2.55e-03	 3.69	 0.5020	555	  6	enet	0.01	0.0012	 1.001	0.3166
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LPAR1_1Mwindow.wgt.RDat	LPAR1	9	113135543	114301278	0.0625	rs2900531	 -3.02	rs10980800	 3.71e-02	 6.25	-0.5520	622	  3	enet	0.047	1.3e-11	-0.254	0.7997
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0631	rs7030592	  3.53	rs7039222	 3.32e-02	 6.00	 2.3800	345	  1	top1	0.033	1.3e-08	 2.380	0.0173
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCN1_1Mwindow.wgt.RDat	FCN1	9	137295078	138309758	0.0957	rs7869343	  3.52	rs10120023	 6.18e-03	 7.43	 2.1010	604	  5	enet	0.034	1.1e-08	 2.328	0.0199
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0319	rs3793526	  3.27	rs1140064	 3.26e-03	 3.82	 0.1209	634	  1	top1	0.0033	0.045	 0.121	0.9038
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0440	NA	    NA	NA	       NA	   NA	     NA	451	  0	lasso	0.039	6.7e-10	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GADD45G_1Mwindow.wgt.RDat	GADD45G	9	91719927	92721470	0.0342	rs9410327	 -2.78	rs7851960	 1.26e-02	 5.28	 0.2390	380	  3	lasso	0.013	0.00023	 0.766	0.4435
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGTA1_1Mwindow.wgt.RDat	GGTA1	9	123707268	124762123	0.0766	rs306781	  3.18	rs10117389	 6.72e-02	-8.30	 0.0571	454	454	blup	0.07	1.6e-16	-0.529	0.5970
