PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WDR6_1Mwindow.wgt.RDat	WDR6	3	48544824	49553384	0.0166	rs11715496	 2.51	rs9840684	 0.006100	 3.78	-0.8600	263	263	blup	0.0091	0.002	-0.7076	0.4792
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3BP5_1Mwindow.wgt.RDat	SH3BP5	3	14795860	15882887	0.0366	rs4036836	 3.10	rs826428	 0.025256	 5.07	 0.8620	458	  1	top1	0.025	6.8e-07	 0.8620	0.3887
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IQCB1_1Mwindow.wgt.RDat	IQCB1	3	120988608	122053907	0.0258	rs3218642	 2.55	rs1523519	 0.000716	-3.91	-0.2010	430	430	blup	0.0091	0.0021	-0.5861	0.5578
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPH_1Mwindow.wgt.RDat	LIPH	3	184724050	185770376	0.0391	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0018	0.1	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLDN1_1Mwindow.wgt.RDat	CLDN1	3	189523496	190540235	0.0301	NA	   NA	NA	       NA	   NA	     NA	550	  0	top1	0.0079	0.0039	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC41A3_1Mwindow.wgt.RDat	SLC41A3	3	125225200	126320363	0.0415	rs12495947	-2.42	rs6780357	 0.000204	 3.74	 0.2685	468	468	blup	0.0066	0.0077	 0.7765	0.4374
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0190	rs17051772	 1.78	rs11718621	 0.005263	 4.16	 0.7170	312	312	blup	0.0092	0.002	 0.2130	0.8313
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0166	rs6784265	-2.96	rs17214945	 0.005764	 4.15	-1.6554	629	629	blup	0.0081	0.0034	-2.0918	0.0365
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0362	rs9830236	-4.34	rs6438726	 0.018799	 4.70	 2.8450	474	474	blup	0.022	3.4e-06	 0.8616	0.3889
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0157	rs10935090	 2.96	rs13079012	 0.011829	-4.72	-0.8720	471	  1	top1	0.012	0.00053	 0.8720	0.3832
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AZI2_1Mwindow.wgt.RDat	AZI2	3	27862538	28890315	0.0276	rs2581187	 3.08	rs17357206	 0.016328	-4.07	-0.1540	432	  1	top1	0.016	5.6e-05	 0.1540	0.8776
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPR171_1Mwindow.wgt.RDat	GPR171	3	150415619	151421003	0.0746	rs358954	 2.78	rs6780053	-0.001072	 3.86	-0.4320	458	458	blup	0.022	2.9e-06	 0.2787	0.7804
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0321	rs11712474	-3.45	rs2518796	 0.006604	-2.87	 1.1150	362	  1	top1	0.0066	0.0076	-1.1150	0.2649
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCR5AS_1Mwindow.wgt.RDat	CCR5AS	3	45906151	46948550	0.0349	rs17078863	-4.06	rs6810232	 0.010621	 4.20	 0.9720	437	  1	top1	0.011	0.00097	 0.9720	0.3311
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CIP2A_1Mwindow.wgt.RDat	CIP2A	3	107768711	108808285	0.0252	rs16854924	-2.60	rs7648034	 0.017931	 4.67	-1.0285	448	  1	top1	0.018	2.5e-05	-1.0285	0.3037
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0664	rs42456	-2.81	rs2292662	 0.032815	 7.14	-1.7690	574	  1	top1	0.033	1.6e-08	-1.7690	0.0769
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.1293	rs3773921	 2.37	rs7615467	 0.072463	 3.45	-0.9310	459	  1	top1	0.072	4.3e-17	-0.9310	0.3519
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HACD2_1Mwindow.wgt.RDat	HACD2	3	122710401	123803900	0.0268	rs2332472	-3.01	rs3792369	-0.000630	-3.21	-0.1730	367	367	blup	0.0046	0.021	 1.0918	0.2749
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THRB-AS1_1Mwindow.wgt.RDat	THRB-AS1	3	24035578	25041502	0.1049	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-9e-04	0.69	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM43A_1Mwindow.wgt.RDat	FAM43A	3	193906612	194909766	0.0348	rs4677644	-2.79	rs813153	-0.000734	 4.18	 0.7710	515	515	blup	0.0073	0.0052	-0.5179	0.6045
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFT57_1Mwindow.wgt.RDat	IFT57	3	107379659	108441271	0.0311	rs697957	 2.46	rs2061244	 0.010710	 4.48	-0.8940	429	  1	top1	0.011	0.00093	-0.8940	0.3713
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TADA3_1Mwindow.wgt.RDat	TADA3	3	9321651	10334695	0.0317	rs6791810	 2.32	rs11711241	 0.006069	 3.09	 0.9700	419	  1	top1	0.0061	0.01	 0.9700	0.3320
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.0352	rs9850675	-2.97	rs1367311	 0.009865	-4.89	 1.7840	428	  7	enet	0.015	0.00012	-1.3657	0.1720
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RTP1_1Mwindow.wgt.RDat	RTP1	3	186415274	187419250	0.0529	rs270144	 2.45	rs7611851	-0.001011	 4.05	 0.6800	596	  1	top1	-0.001	0.8	 0.6800	0.4965
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OPA1_1Mwindow.wgt.RDat	OPA1	3	192810997	193915600	0.0372	rs3845936	 3.13	rs7642165	-0.000216	-3.31	 1.2950	515	515	blup	0.0094	0.0018	-2.4959	0.0126
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0509	rs2324009	-2.58	rs11128490	 0.029115	 5.54	-0.8482	144	  1	top1	0.029	1e-07	-0.8482	0.3963
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM43_1Mwindow.wgt.RDat	TMEM43	3	13666552	14685180	0.0439	rs6801891	-2.45	rs4685026	 0.003241	 3.11	-0.1730	563	  1	top1	0.0032	0.045	-0.1730	0.8627
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0343	NA	   NA	NA	       NA	   NA	     NA	301	  0	top1	0.036	2.9e-09	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ILDR1_1Mwindow.wgt.RDat	ILDR1	3	121206170	122241094	0.0595	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.00048	0.23	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSTA_1Mwindow.wgt.RDat	CSTA	3	121544095	122560816	0.0292	rs9830236	-4.21	rs17201246	-0.001026	-4.14	 0.2110	473	473	blup	0.003	0.053	 0.7857	0.4320
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LRRFIP2_1Mwindow.wgt.RDat	LRRFIP2	3	36594117	37717851	0.0147	rs4678550	-2.80	rs963078	 0.009873	-4.12	-0.0870	480	  1	top1	0.0099	0.0014	 0.0870	0.9307
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL32_1Mwindow.wgt.RDat	RPL32	3	12375984	13383081	0.0371	rs11080	 4.43	rs9813534	 0.001333	 4.03	 0.5200	502	502	blup	0.0079	0.0039	 0.3032	0.7617
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAMK1_1Mwindow.wgt.RDat	CAMK1	3	9299031	10311631	0.0368	rs6791810	 2.32	rs9846242	 0.002316	-4.14	 1.5960	416	416	blup	0.0085	0.0029	-1.0002	0.3172
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CHST13_1Mwindow.wgt.RDat	CHST13	3	125742998	126762134	0.0810	rs12495947	-2.42	rs11718493	 0.050455	-7.83	-0.1540	520	  7	enet	0.055	2.2e-13	 0.1177	0.9063
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0166	rs6791810	 2.32	rs3774208	-0.000325	-4.30	-0.3800	567	567	blup	0.0084	0.003	-0.7629	0.4455
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARGFX_1Mwindow.wgt.RDat	ARGFX	3	120786796	121809469	0.0392	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.001	0.16	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PROK2_1Mwindow.wgt.RDat	PROK2	3	71320806	72334299	0.1181	rs2322276	-2.77	rs7634474	 0.058794	 7.48	 1.6010	551	  2	enet	0.074	1.8e-17	 1.6054	0.1084
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD200R1_1Mwindow.wgt.RDat	CD200R1	3	112140052	113193950	0.0370	rs16860667	 2.92	rs7432373	 0.030036	 6.01	 1.7580	477	  4	enet	0.03	5.2e-08	 1.6705	0.0948
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02033_1Mwindow.wgt.RDat	LINC02033	3	36362041	37363991	0.0349	rs4678550	-2.80	rs17035950	 0.037212	 5.14	 0.0281	392	  1	top1	0.037	1.9e-09	 0.0281	0.9775
