PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0542	rs17104450	 2.82	rs11598450	 0.048661	-7.09	 0.3350	 620	  1	top1	0.049	2.4e-12	-0.3350	0.737625
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ECHDC3_1Mwindow.wgt.RDat	ECHDC3	10	11284381	12306069	0.0363	rs9424148	 2.98	rs7101132	 0.002737	-4.27	 0.4000	 434	434	blup	0.01	0.00099	-0.7299	0.465460
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIF_1Mwindow.wgt.RDat	PPIF	10	80607225	81615090	0.0356	rs7913964	-3.35	rs11002951	 0.000184	-3.67	 0.8658	 372	372	blup	0.0053	0.014	-1.6324	0.102593
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ITIH5_1Mwindow.wgt.RDat	ITIH5	10	7101232	8208929	0.0445	rs755648	 2.66	rs9633771	 0.005364	-3.25	 0.8570	 637	  1	top1	0.0054	0.013	-0.8570	0.391445
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C10orf143_1Mwindow.wgt.RDat	C10orf143	10	131362160	132409094	0.0575	rs11016885	-3.11	rs650268	 0.003655	 4.56	 0.7510	 600	600	blup	0.012	0.00031	 0.9073	0.364270
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0858	rs16925322	-2.85	rs12771648	 0.096982	 9.70	 0.9480	 432	  1	top1	0.097	2e-23	 0.9480	0.343129
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.1241	rs11001451	 1.99	rs7073279	 0.050557	 8.38	 1.7770	 312	  2	lasso	0.064	7.6e-16	 0.1760	0.860294
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MASTL_1Mwindow.wgt.RDat	MASTL	10	26944281	27976882	0.0228	rs3928123	 3.36	rs11015590	 0.012531	-4.77	 1.9730	 476	476	blup	0.014	0.00012	-1.3879	0.165162
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SVIL_1Mwindow.wgt.RDat	SVIL	10	29246267	30525865	0.0473	rs9943444	-3.63	rs2479695	-0.001014	-3.30	-0.1630	 852	852	blup	0.0061	0.0087	 1.4353	0.151212
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRDMT1_1Mwindow.wgt.RDat	TRDMT1	10	16679335	17743671	0.0394	rs7080366	 3.19	rs10904906	-0.000155	-4.97	 0.2060	 671	671	blup	0.0068	0.0058	 0.0394	0.968563
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0497	rs2434124	-3.69	rs2493568	 0.045382	-5.29	-0.8470	 496	  1	lasso	0.059	1e-14	 0.8470	0.396995
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZRANB1_1Mwindow.wgt.RDat	ZRANB1	10	126130692	127176758	0.0353	rs2061069	-2.87	rs11245522	-0.000522	 3.46	-1.2160	 549	549	blup	0.0061	0.0085	-0.3729	0.709223
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.0204	rs11191875	-6.31	rs3740466	 0.013208	 4.73	-0.0340	 417	  1	top1	0.013	2e-04	-0.0340	0.972877
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUTM2A-AS1_1Mwindow.wgt.RDat	NUTM2A-AS1	10	88498424	89602315	0.0308	rs17114050	 2.79	rs7098516	 0.005185	 3.97	-0.1740	 293	293	blup	0.011	0.00065	 1.3849	0.166084
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR1915HG_1Mwindow.wgt.RDat	MIR1915HG	10	21281587	22286189	0.0337	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.12	1.5e-28	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0616	rs11016885	-3.11	rs1008982	 0.035471	-6.99	 2.4110	 711	  1	lasso	0.046	1e-11	-2.4110	0.015909
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.0884	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.092	3e-22	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKR1C3_1Mwindow.wgt.RDat	AKR1C3	10	4590973	5649878	0.0351	rs11252688	 3.67	rs7076488	 0.053418	 7.36	 0.4690	 698	  1	top1	0.053	2e-13	 0.4690	0.639070
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAR1A_1Mwindow.wgt.RDat	SAR1A	10	71407045	72430270	0.0655	rs2763336	-2.74	rs9971029	 0.042307	-6.53	-0.0846	 703	  1	top1	0.042	6.3e-11	 0.0846	0.932576
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01374_1Mwindow.wgt.RDat	LINC01374	10	91113663	92174713	0.0753	rs12265854	-2.74	rs10509598	 0.000164	 4.07	-0.8176	 491	491	blup	0.00063	0.2	-0.9076	0.364076
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C10orf95_1Mwindow.wgt.RDat	C10orf95	10	103709594	104711300	0.0256	rs2902548	-6.18	rs1044476	 0.012888	-4.72	 1.3210	 343	  1	enet	0.016	4.3e-05	 3.6190	0.000296
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PFKP_1Mwindow.wgt.RDat	PFKP	10	2609740	3678997	0.0459	NA	   NA	NA	       NA	   NA	     NA	 745	  0	top1	0.0092	0.0016	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AS3MT_1Mwindow.wgt.RDat	AS3MT	10	104129227	105161656	0.0370	rs2902548	-6.18	rs11818627	 0.003062	 3.89	-1.9850	 353	353	blup	0.013	0.00026	 2.6276	0.008600
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA8_1Mwindow.wgt.RDat	ANXA8	10	47755247	48771369	0.0233	NA	   NA	NA	       NA	   NA	     NA	 161	  0	top1	-0.001	0.87	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCQ-AS1_1Mwindow.wgt.RDat	PRKCQ-AS1	10	6122387	7127323	0.0565	NA	   NA	NA	       NA	   NA	     NA	 734	  0	top1	0.07	3.3e-17	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIRT1_1Mwindow.wgt.RDat	SIRT1	10	69144414	70178147	0.0153	rs16925291	-2.89	rs6480279	 0.007577	 3.50	-0.0570	 360	360	blup	0.0082	0.0028	 1.4561	0.145368
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKR1C2_1Mwindow.wgt.RDat	AKR1C2	10	4529967	5560192	0.1268	rs11252688	 3.45	rs7922153	 0.102185	10.34	-1.4180	 653	  1	top1	0.1	1.2e-24	-1.4180	0.156191
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0548	rs2588278	 2.53	rs4934282	 0.031312	 5.30	 0.5050	 245	  1	top1	0.031	1.8e-08	 0.5050	0.613559
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.2339	rs1904593	 2.89	rs10509321	 0.237567	15.21	-0.1950	 702	  1	top1	0.24	4e-59	-0.1950	0.845389
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GDI2_1Mwindow.wgt.RDat	GDI2	10	5307186	6355397	0.0434	rs1133654	-2.36	rs2275774	 0.041036	-5.85	-0.2500	 674	  1	top1	0.041	1.2e-10	 0.2500	0.802587
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPHS1_1Mwindow.wgt.RDat	SEPHS1	10	12859428	13890293	0.0479	rs7918053	-3.02	rs3740121	 0.003978	 3.35	-1.2180	 707	  1	top1	0.004	0.028	-1.2180	0.223224
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RTKN2_1Mwindow.wgt.RDat	RTKN2	10	63452845	64528603	0.0407	rs12413946	-3.25	rs3125734	 0.015408	 5.53	-0.9900	 489	  2	lasso	0.016	5.2e-05	-0.7577	0.448610
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CASP7_1Mwindow.wgt.RDat	CASP7	10	114938953	115990668	0.0362	rs10885531	-2.35	rs10787495	 0.007465	 4.48	-0.3030	 580	  1	top1	0.0075	0.0041	-0.3030	0.761890
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.1912	rs7085239	 3.54	rs870552	 0.087795	10.01	-0.6440	 440	  3	enet	0.12	3.4e-28	 0.1289	0.897458
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCD_1Mwindow.wgt.RDat	SCD	10	101606990	102624583	0.0213	rs495734	 3.71	rs10883477	-0.001034	 3.29	 0.1831	 386	386	blup	0.0059	0.0094	-1.3240	0.185519
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXI2_1Mwindow.wgt.RDat	FOXI2	10	129035449	130039447	0.0927	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.028	9.2e-08	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SRGN_1Mwindow.wgt.RDat	SRGN	10	70347359	71364567	0.0430	rs748235	 2.46	rs11815080	 0.014989	 6.44	 1.5050	 469	469	blup	0.028	1.2e-07	 1.0258	0.304975
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CWF19L1_1Mwindow.wgt.RDat	CWF19L1	10	101492055	102527395	0.0317	rs495734	 3.93	rs10883458	-0.000771	 3.79	 0.0010	 377	377	blup	0.0061	0.0086	-1.0515	0.293032
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.YME1L1_1Mwindow.wgt.RDat	YME1L1	10	26899040	27943313	0.0242	rs3928123	 3.36	rs3737055	 0.013081	-4.28	 2.7750	 461	  1	top1	0.013	0.00021	-2.7750	0.005520
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCQ_1Mwindow.wgt.RDat	PRKCQ	10	5936059	7122608	0.0471	rs11599520	 2.85	rs17322780	 0.000313	-3.93	 0.4480	 870	870	blup	0.0034	0.039	-1.4629	0.143496
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STK32C_1Mwindow.wgt.RDat	STK32C	10	133520986	134645384	0.0552	NA	   NA	NA	       NA	   NA	     NA	   0	  0	lasso	0.037	9.2e-10	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0340	rs41405146	 2.85	rs2279648	 0.023077	-6.05	-0.7270	 243	  1	lasso	0.027	1.3e-07	-1.0210	0.307254
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0929	rs10882470	 3.25	rs7906843	 0.116170	11.20	 1.4670	 372	  5	enet	0.12	1.2e-28	 1.3330	0.182545
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.0591	rs10430746	 2.85	rs11250378	 0.036999	 6.69	-0.6070	1004	  1	top1	0.037	9.6e-10	-0.6070	0.543851
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC7_1Mwindow.wgt.RDat	CCDC7	10	32235068	33671792	0.0271	rs2183715	-2.84	rs2490486	-0.000547	-3.28	-0.8080	 590	590	blup	0.0055	0.012	-1.0362	0.300103
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFAP46_1Mwindow.wgt.RDat	CFAP46	10	134121896	135256074	0.0549	rs11146456	 2.51	rs7079097	 0.015604	 7.65	-0.3638	 448	  1	top1	0.016	5.8e-05	-0.3638	0.715996
