PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0732	rs9577914	 2.58	rs9577874	 0.052248	 7.73	 1.211	341	  1	top1	0.052	4.2e-13	 1.211	2.26e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RFC3_1Mwindow.wgt.RDat	RFC3	13	33892286	35040695	0.0351	rs6562337	-3.39	rs12869423	-0.000327	 3.79	 0.518	532	  2	lasso	0.011	0.00052	-0.277	7.81e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ATP12A_1Mwindow.wgt.RDat	ATP12A	13	24754546	25786610	0.0647	rs2793490	 2.73	rs2901981	-0.001023	 4.62	-0.443	563	  1	top1	-0.001	0.9	-0.443	6.58e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0279	rs9533574	 3.06	rs12874590	 0.026835	 5.68	 1.790	541	  1	top1	0.027	1.9e-07	 1.790	7.35e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0422	rs2281810	-2.71	rs3825511	 0.001310	 4.09	 1.620	626	  4	enet	0.0072	0.005	 0.436	6.63e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0438	rs2281810	-2.71	rs2281782	 0.032478	-5.85	-1.170	624	  1	top1	0.032	1.1e-08	 1.170	2.42e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01232_1Mwindow.wgt.RDat	LINC01232	13	99639216	100651560	0.0265	rs2806306	-2.98	rs2147622	-0.000613	-3.59	 0.454	499	499	blup	0.0016	0.11	 0.513	6.08e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02341_1Mwindow.wgt.RDat	LINC02341	13	42499028	43560092	0.0481	rs17599382	 2.90	rs10507512	 0.005241	 4.21	-1.010	622	  1	top1	0.0052	0.014	-1.010	3.12e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GAS6-DT_1Mwindow.wgt.RDat	GAS6-DT	13	114067150	115069805	0.0306	rs9525218	 2.50	rs7331784	-0.000928	 5.15	-0.657	322	  1	lasso	0.0014	0.13	 0.210	8.34e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COG6_1Mwindow.wgt.RDat	COG6	13	39729764	40865803	0.0300	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.015	9.4e-05	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DLEU7_1Mwindow.wgt.RDat	DLEU7	13	50785162	51918075	0.0400	rs806322	 6.18	rs7331957	-0.000994	 3.32	-0.041	578	578	blup	-0.00042	0.44	-4.432	9.34e-06
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00539_1Mwindow.wgt.RDat	LINC00539	13	21377651	22418998	0.0268	rs9552462	-3.26	rs4770130	-0.000895	 3.56	-0.427	400	400	blup	0.002	0.086	-0.242	8.09e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0313	rs13378548	 4.04	rs516872	 0.002633	-4.07	 0.461	545	  2	lasso	0.011	7e-04	 0.230	8.18e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0308	rs7332385	-4.17	rs9568298	 0.015667	-4.90	-1.225	401	  1	top1	0.016	5.8e-05	 1.225	2.21e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MEDAG_1Mwindow.wgt.RDat	MEDAG	13	30980408	31999709	0.0344	rs9596854	-2.81	rs3923764	-0.000982	 4.97	-0.775	533	533	blup	-0.00036	0.42	-1.403	1.60e-01
