PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIS18A-AS1_1Mwindow.wgt.RDat	MIS18A-AS1	21	33151516	34153310	0.0506	rs915529	-2.72	rs9980733	 0.000798	  3.84	 1.396	466	  1	lasso	0.0029	0.05	 1.39600	0.163
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.1315	rs2839580	-2.95	rs4920039	 0.106437	-10.46	 0.862	484	  6	enet	0.11	2.7e-27	-1.27851	0.201
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC3-DT_1Mwindow.wgt.RDat	LRRC3-DT	21	45370869	46375167	0.0416	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.001	0.88	      NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0355	rs2838522	-4.32	rs2838509	 0.029498	  6.64	-1.452	408	  1	top1	0.029	4.9e-08	-1.45200	0.147
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0508	rs4816344	 1.91	rs2070610	 0.059324	  7.94	 0.374	408	  1	top1	0.059	1.1e-14	 0.37400	0.708
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXADR_1Mwindow.wgt.RDat	CXADR	21	18385361	19465928	0.0411	rs2824400	 2.64	rs17210722	-0.000844	  5.47	-0.263	392	392	blup	0.0048	0.018	-1.58845	0.112
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00334_1Mwindow.wgt.RDat	LINC00334	21	46154255	47178645	0.0356	NA	   NA	NA	       NA	    NA	    NA	487	  0	lasso	0.0038	0.031	      NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0372	rs7279193	-3.42	rs2254522	 0.041199	  5.94	-1.055	429	  1	top1	0.041	1.2e-10	-1.05500	0.291
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KRTAP12-3_1Mwindow.wgt.RDat	KRTAP12-3	21	45577849	46578258	0.0549	rs2838522	-4.32	rs2838600	-0.000901	  7.22	-0.615	495	495	blup	0.0017	0.11	-1.47890	0.139
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01679_1Mwindow.wgt.RDat	LINC01679	21	44277935	45282229	0.0309	rs4818955	-2.30	rs503786	 0.003237	 -3.44	 0.605	439	  2	lasso	0.018	1.8e-05	-0.84685	0.397
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0392	rs4818955	-2.30	rs2838305	 0.006043	  5.59	-1.326	428	  1	lasso	0.012	0.00049	-1.32600	0.185
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC5A3_1Mwindow.wgt.RDat	SLC5A3	21	34945878	35978559	0.0257	rs11088268	-4.04	rs4817614	 0.003487	 -4.60	 0.754	462	462	blup	0.0071	0.0051	 0.00999	0.992
