PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0696	rs2839580	-2.95	rs4920040	 0.043935	-6.87	 0.8620	484	  1	top1	0.044	6.3e-11	-0.862	0.3887
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.0328	rs2329817	-2.94	rs760462	 0.028549	 5.38	-0.3910	546	  1	top1	0.029	1.3e-07	-0.391	0.6958
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0244	rs4816344	 1.91	rs2070610	 0.002358	 4.45	 0.3740	408	408	blup	0.012	5e-04	 0.601	0.5481
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AATBC_1Mwindow.wgt.RDat	AATBC	21	44725639	45732448	0.0487	rs2838522	-4.32	rs2838426	-0.001006	 4.49	 0.0723	428	428	blup	0.0031	0.05	-0.103	0.9178
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0622	rs7279193	-3.42	rs2070435	 0.025403	 5.55	 2.3590	254	254	blup	0.037	2.1e-09	 0.762	0.4459
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0281	rs7279193	-3.42	rs718496	 0.017917	 5.06	 2.3880	339	  2	lasso	0.021	4.4e-06	 2.388	0.0169
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.0340	rs7277076	-5.07	rs2835731	-0.000895	 3.64	-0.1581	507	507	blup	0.0066	0.0075	-0.127	0.8990
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0787	rs7279193	-3.42	rs2070435	 0.011129	 5.46	 2.3590	282	282	blup	0.021	4.7e-06	 2.024	0.0430
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0437	rs7279193	-3.42	rs2839182	 0.029423	 5.88	-1.2460	429	  1	top1	0.029	8.3e-08	-1.246	0.2128
