PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.F7_1Mwindow.wgt.RDat	F7	13	113260102	114274999	0.0496	rs9604000	 3.05	rs17696153	 0.000808	 4.41	 0.303	432	  1	lasso	0.0017	0.11	 0.3026	0.7622
gdT	RA_only/gdT_5pcs_all/gdT.TEX29_1Mwindow.wgt.RDat	TEX29	13	111468532	112496595	0.0547	rs1859756	 3.50	rs9522041	-0.001018	 4.74	 0.221	534	534	blup	0.0051	0.016	-0.6295	0.5290
gdT	RA_only/gdT_5pcs_all/gdT.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0529	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	4e-04	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.GPALPP1_1Mwindow.wgt.RDat	GPALPP1	13	45063673	46111804	0.0264	rs4942401	 3.14	rs2234216	 0.000732	-3.33	-1.867	355	355	blup	0.0037	0.034	 1.6406	0.1009
gdT	RA_only/gdT_5pcs_all/gdT.KLF12_1Mwindow.wgt.RDat	KLF12	13	73760226	75380182	0.0423	rs9565011	-3.22	rs10507821	-0.001043	-3.31	-0.914	916	916	blup	0.0082	0.0032	-0.2412	0.8094
gdT	RA_only/gdT_5pcs_all/gdT.PARP4_1Mwindow.wgt.RDat	PARP4	13	24495069	25586916	0.0445	rs9510987	 2.92	rs2147990	 0.004703	-3.94	-0.366	697	697	blup	0.013	0.00032	 0.0205	0.9837
gdT	RA_only/gdT_5pcs_all/gdT.TPP2_1Mwindow.wgt.RDat	TPP2	13	102749336	103832308	0.0381	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0037	0.034	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RBM26-AS1_1Mwindow.wgt.RDat	RBM26-AS1	13	79480444	80498471	0.0424	rs9318602	 2.40	rs9574424	 0.005472	 5.29	-0.474	374	  1	top1	0.0055	0.013	-0.4740	0.6355
gdT	RA_only/gdT_5pcs_all/gdT.MICU2_1Mwindow.wgt.RDat	MICU2	13	21566830	22678309	0.0464	rs9552462	-3.20	rs3117915	-0.000924	-3.95	 0.385	515	515	blup	0.0072	0.0053	-0.6545	0.5128
gdT	RA_only/gdT_5pcs_all/gdT.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0674	rs2281810	-2.71	rs2281782	 0.029748	-6.04	-1.170	624	624	blup	0.042	1e-10	 2.0872	0.0369
gdT	RA_only/gdT_5pcs_all/gdT.UGGT2_1Mwindow.wgt.RDat	UGGT2	13	95953834	97205655	0.0452	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00017	0.36	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.TUBA3C_1Mwindow.wgt.RDat	TUBA3C	13	19247912	20255964	0.0835	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.024	1.2e-06	     NA	    NA
