PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX9_1Mwindow.wgt.RDat	PAX9	14	36626773	37648567	0.07389	rs7151191	-4.47	rs7159241	-0.001034	 5.13	-0.204	532	532	blup	4e-04	0.24	 1.746	0.0807
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV3-23_1Mwindow.wgt.RDat	IGHV3-23	14	106225199	107225654	0.00923	rs10133227	 1.99	rs1024350	 0.007830	-3.34	 0.411	 20	  1	enet	0.012	4e-04	-0.947	0.3436
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHG1_1Mwindow.wgt.RDat	IGHG1	14	105707810	106709407	0.03243	rs6576094	-1.34	rs8021330	 0.000743	-3.57	 0.523	 39	 39	blup	0.0071	0.0051	-1.017	0.3091
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.L3HYPDH_1Mwindow.wgt.RDat	L3HYPDH	14	59439324	60451126	0.01943	rs219315	-4.19	rs1262135	 0.013374	-4.49	-2.498	464	  1	lasso	0.013	0.00019	 2.498	0.0125
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLE2_1Mwindow.wgt.RDat	POLE2	14	49610273	50654932	0.03945	rs8004450	-4.64	rs6572597	 0.010293	 3.94	 1.953	375	  1	top1	0.01	0.00094	 1.953	0.0508
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV3-48_1Mwindow.wgt.RDat	IGHV3-48	14	106493812	107494267	0.06126	rs7144404	-2.38	rs7145254	 0.001145	-2.10	 1.949	 36	  1	top1	0.0011	0.15	-1.949	0.0513
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4307HG_1Mwindow.wgt.RDat	MIR4307HG	14	26842339	27883949	0.02393	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.076	1.4e-18	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZFP36L1_1Mwindow.wgt.RDat	ZFP36L1	14	68754372	69762960	0.02497	rs12434478	-3.25	rs4902647	 0.003004	 3.84	-0.659	618	618	blup	0.0051	0.015	-0.650	0.5159
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02325_1Mwindow.wgt.RDat	LINC02325	14	97425153	98547720	0.03786	rs17500346	 3.35	rs8017053	-0.000634	 4.02	 0.888	528	  1	top1	-0.00063	0.53	 0.888	0.3745
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC175_1Mwindow.wgt.RDat	CCDC175	14	59471785	60543530	0.04398	rs462258	-4.34	rs10483718	-0.001033	 4.66	-0.293	465	  1	top1	-0.001	0.93	-0.293	0.7698
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WARS1_1Mwindow.wgt.RDat	WARS1	14	100300127	101342664	0.10430	rs12888043	-2.24	rs941931	 0.112382	10.64	 0.211	429	  1	top1	0.11	6.1e-27	 0.211	0.8329
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV1-58_1Mwindow.wgt.RDat	IGHV1-58	14	106578371	107578808	0.01332	NA	   NA	NA	       NA	   NA	    NA	 36	  0	lasso	-0.00025	0.38	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OR10G3_1Mwindow.wgt.RDat	OR10G3	14	21536651	22548210	0.02580	rs8022134	-3.50	rs7141803	-0.000929	 4.01	-0.281	497	497	blup	0.0029	0.052	-1.529	0.1263
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHG4_1Mwindow.wgt.RDat	IGHG4	14	105590813	106592402	0.04313	rs11625862	-2.73	rs4075104	 0.007918	-4.20	 0.525	 74	 74	blup	0.013	2e-04	-0.554	0.5793
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIPOL1_1Mwindow.wgt.RDat	MIPOL1	14	37167142	38521566	0.02940	rs7151191	-4.47	rs2038309	-0.000824	 4.78	 1.633	494	494	blup	0.0081	0.0029	 0.781	0.4349
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC198_1Mwindow.wgt.RDat	CCDC198	14	57436018	58460575	0.10494	rs11158181	-2.71	rs1092015	-0.000861	 4.82	-1.555	441	441	blup	0.00014	0.29	-0.715	0.4749
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COX8C_1Mwindow.wgt.RDat	COX8C	14	93313528	94314702	0.05359	rs7147377	-3.03	rs17128893	-0.000965	 3.73	 0.470	400	400	blup	-0.00092	0.73	-0.861	0.3893
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TC2N_1Mwindow.wgt.RDat	TC2N	14	91746090	92833880	0.04850	rs1285782	-3.44	rs11845931	 0.002251	 4.22	-1.269	487	487	blup	0.013	0.00018	-1.668	0.0952
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHE_1Mwindow.wgt.RDat	IGHE	14	105566403	106568064	0.02201	rs11625862	-2.73	rs8022526	 0.001998	-2.46	 0.932	 84	 84	blup	0.0092	0.0017	-0.660	0.5090
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POTEM_1Mwindow.wgt.RDat	POTEM	14	19483954	20520272	0.10121	NA	   NA	NA	       NA	   NA	    NA	 51	  0	top1	-0.00099	0.82	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTBD7_1Mwindow.wgt.RDat	BTBD7	14	93203896	94299382	0.02366	rs7147377	-3.03	rs7157696	 0.002480	 4.20	-0.657	437	437	blup	0.012	0.00047	-1.652	0.0985
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DCAF4_1Mwindow.wgt.RDat	DCAF4	14	72893172	73928806	0.03531	rs4415952	-3.44	rs7155359	-0.000990	-3.48	 1.430	445	445	blup	0.0051	0.015	 0.396	0.6920
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.JPH4_1Mwindow.wgt.RDat	JPH4	14	23537247	24547999	0.03753	rs10146906	 2.67	rs10483284	-0.001030	 3.68	 1.027	394	394	blup	-0.00096	0.78	 0.985	0.3247
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.03350	rs8004450	-4.64	rs1957979	 0.035831	-6.20	 2.193	360	  1	top1	0.036	1.9e-09	-2.193	0.0283
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VASH1-AS1_1Mwindow.wgt.RDat	VASH1-AS1	14	76748076	77753067	0.03962	rs12435564	 2.47	rs10149371	-0.000143	-3.55	-0.609	520	520	blup	0.0038	0.031	 1.643	0.1003
