PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.1788	rs4833085	-3.17	rs2711981	 1.43e-01	-11.87	 0.44757	501	  1	lasso	0.15	5.6e-35	-0.55200	0.580948
B_memory	RA_only/B_memory_5pcs_all/B_memory.YIPF7_1Mwindow.wgt.RDat	YIPF7	4	44124105	45153642	0.0461	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	-0.001	0.92	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0224	rs4696324	 4.51	rs34273181	 1.32e-05	  3.11	-1.07421	351	351	blup	0.0042	0.025	-1.28379	0.199214
B_memory	RA_only/B_memory_5pcs_all/B_memory.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.0293	rs7694500	 3.80	rs13113462	 3.41e-02	  5.56	 0.38400	481	  1	top1	0.034	4.3e-09	 0.38400	0.700978
B_memory	RA_only/B_memory_5pcs_all/B_memory.BMP2K_1Mwindow.wgt.RDat	BMP2K	4	79197504	80337519	0.0330	NA	   NA	NA	       NA	    NA	      NA	435	  0	enet	0.021	3.5e-06	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.STAP1_1Mwindow.wgt.RDat	STAP1	4	67924445	68973055	0.0352	rs960994	 2.70	rs11724259	-7.64e-04	  3.87	 0.04700	414	  2	enet	0.013	0.00019	-1.20031	0.230018
B_memory	RA_only/B_memory_5pcs_all/B_memory.DCLK2_1Mwindow.wgt.RDat	DCLK2	4	150499597	151678590	0.0246	rs2359926	-3.55	rs1531335	-1.01e-03	  4.41	-1.16500	427	427	blup	0.013	0.00021	-0.63118	0.527921
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0722	rs11941136	-2.23	rs2280283	 1.03e-01	-10.29	 1.40100	256	  1	top1	0.1	1.1e-24	-1.40100	0.161214
B_memory	RA_only/B_memory_5pcs_all/B_memory.LETM1_1Mwindow.wgt.RDat	LETM1	4	1313206	2357883	0.0293	rs4130791	-3.99	rs6829745	 6.80e-04	 -4.05	-0.31207	271	271	blup	0.0049	0.017	-0.41820	0.675800
B_memory	RA_only/B_memory_5pcs_all/B_memory.RASSF6_1Mwindow.wgt.RDat	RASSF6	4	73937267	74986348	0.0374	rs4694626	 2.42	rs1247574	 1.54e-02	  6.06	-1.68200	270	270	blup	0.031	1.8e-08	 0.36311	0.716523
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAB33B_1Mwindow.wgt.RDat	RAB33B	4	139875275	140897763	0.0196	rs706337	-2.04	rs12643964	 6.40e-04	 -4.04	-0.81181	422	422	blup	0.01	0.00086	 0.69384	0.487785
B_memory	RA_only/B_memory_5pcs_all/B_memory.UBA6_1Mwindow.wgt.RDat	UBA6	4	67978370	69066873	0.0221	rs960994	 2.70	rs3822196	 1.19e-02	  4.97	 0.02000	428	  1	top1	0.012	0.00041	 0.02000	0.984043
B_memory	RA_only/B_memory_5pcs_all/B_memory.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0219	rs223413	 4.76	rs34475639	 2.37e-02	 -5.04	 3.55700	382	  1	top1	0.024	9e-07	-3.55700	0.000375
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.1262	rs10518140	-3.18	rs6853754	 5.38e-02	  8.61	-0.36900	404	404	blup	0.065	6.3e-16	-1.38141	0.167152
B_memory	RA_only/B_memory_5pcs_all/B_memory.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0434	rs11736024	-2.07	rs3107483	 3.23e-02	  5.70	 1.05400	277	  1	top1	0.032	1.1e-08	 1.05400	0.291883
B_memory	RA_only/B_memory_5pcs_all/B_memory.SHISA3_1Mwindow.wgt.RDat	SHISA3	4	41899505	42904504	0.0916	rs4861025	-3.05	rs4036048	 2.68e-03	  4.49	 0.30500	480	480	blup	0.015	8.6e-05	 0.48630	0.626755
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.1309	rs16894806	 3.15	rs10029173	 2.31e-01	 15.26	-1.09900	469	  1	lasso	0.24	1.4e-59	 2.89900	0.003744
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP8A1_1Mwindow.wgt.RDat	ATP8A1	4	41910390	43159122	0.0342	rs4861025	-3.05	rs17532343	 2.68e-02	  5.68	-0.27300	581	  1	top1	0.027	1.9e-07	-0.27300	0.784853
B_memory	RA_only/B_memory_5pcs_all/B_memory.NUDT6_1Mwindow.wgt.RDat	NUDT6	4	123313732	124344123	0.0247	rs6836221	 3.17	rs308382	 4.32e-03	  4.44	 0.32888	346	346	blup	0.0079	0.0032	 0.60656	0.544144
B_memory	RA_only/B_memory_5pcs_all/B_memory.TENM3-AS1_1Mwindow.wgt.RDat	TENM3-AS1	4	182559811	183565668	0.0775	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.2	4.3e-48	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF141_1Mwindow.wgt.RDat	ZNF141	4	0	878657	0.0336	rs2228354	 2.60	rs28759200	 1.27e-03	 -3.55	 0.00237	219	219	blup	0.013	0.00022	 0.51901	0.603752
B_memory	RA_only/B_memory_5pcs_all/B_memory.MAPK10_1Mwindow.wgt.RDat	MAPK10	4	86431558	87874348	0.0511	rs979337	 2.88	rs10003909	 2.51e-02	  6.26	-0.54600	528	528	blup	0.025	3.9e-07	 0.00571	0.995444
B_memory	RA_only/B_memory_5pcs_all/B_memory.H2AZ1_1Mwindow.wgt.RDat	H2AZ1	4	100369245	101371432	0.0327	rs6851943	-5.81	rs2119888	 1.91e-03	  3.75	 0.33200	415	415	blup	0.01	0.00097	-0.53173	0.594913
B_memory	RA_only/B_memory_5pcs_all/B_memory.CFAP299_1Mwindow.wgt.RDat	CFAP299	4	80756884	82384904	0.0234	rs1902859	 5.30	rs5019005	 8.67e-03	  4.72	-1.18000	515	515	blup	0.0087	0.0021	-0.68197	0.495257
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGAP24_1Mwindow.wgt.RDat	ARHGAP24	4	85896303	87423819	0.1218	rs10516730	 3.38	rs9884932	 1.26e-01	-11.02	 1.64600	609	  1	top1	0.13	2.4e-30	-1.64600	0.099764
