PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNH2_1Mwindow.wgt.RDat	KCNH2	7	150142049	151175409	0.0300	rs11970845	-3.63	rs4146035	-0.000132	 -3.65	 0.1070	 561	561	blup	0.0019	0.093	 0.2352	0.8141
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.0378	rs272706	 3.40	rs11980035	 0.024992	  6.19	 1.0410	 457	  2	lasso	0.027	2.1e-07	 0.8778	0.3801
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0418	rs868606	 2.59	rs7808669	 0.000580	 -4.37	 0.4815	 362	362	blup	0.012	0.00037	-1.4158	0.1568
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAMK2B_1Mwindow.wgt.RDat	CAMK2B	7	43756753	44865193	0.0602	rs4640970	 3.05	rs1434960	-0.000586	  4.89	 0.2800	 391	391	blup	0.006	0.0094	-1.5754	0.1152
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0479	rs6951440	-3.42	rs12532845	 0.019720	  4.84	-1.3848	 630	  1	top1	0.02	7.2e-06	-1.3848	0.1661
B_naive	RA_only/B_naive_5pcs_all/B_naive.DENND2A_1Mwindow.wgt.RDat	DENND2A	7	139718219	140841260	0.0531	rs6464239	-2.74	rs6947516	-0.000952	  4.23	 2.1550	 387	387	blup	0.012	0.00033	 0.0622	0.9504
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.0260	rs6951867	-2.36	rs6964110	 0.020177	  4.56	-0.0490	 338	  1	top1	0.02	5.7e-06	-0.0490	0.9609
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0525	rs4724972	-3.11	rs10242703	 0.053188	 -7.05	-1.2770	 370	  1	top1	0.053	2.5e-13	 1.2770	0.2016
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0341	rs10215341	-4.66	rs7803490	 0.020331	  5.01	-1.8890	 416	  1	top1	0.02	5.2e-06	-1.8890	0.0589
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.1090	rs3815455	 4.56	rs13232187	 0.050301	  7.21	-0.0338	 207	207	blup	0.062	2.6e-15	-1.5880	0.1123
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0267	rs4947861	 4.22	rs6945253	 0.023866	 -5.34	-0.5780	 489	  1	top1	0.024	8.6e-07	 0.5780	0.5633
B_naive	RA_only/B_naive_5pcs_all/B_naive.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.0365	rs2293769	-3.93	rs28578163	 0.051252	  7.38	 0.6550	 300	  1	enet	0.053	3.4e-13	 0.6550	0.5125
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDK13_1Mwindow.wgt.RDat	CDK13	7	39489855	40639179	0.0407	rs1019018	-1.79	rs9655407	 0.036037	  6.65	-0.2431	 304	  1	top1	0.036	1.7e-09	-0.2431	0.8079
B_naive	RA_only/B_naive_5pcs_all/B_naive.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0973	rs4730273	-3.37	rs2237685	 0.120452	-11.00	-1.5090	 528	  1	top1	0.12	6.9e-29	 1.5090	0.1313
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXA-AS3_1Mwindow.wgt.RDat	HOXA-AS3	7	26679983	27695547	0.0693	NA	   NA	NA	       NA	    NA	     NA	   0	  0	enet	0.0043	0.024	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GNA12_1Mwindow.wgt.RDat	GNA12	7	2267739	3383942	0.0326	rs4721744	 3.01	rs798548	 0.011426	  4.47	 1.2640	 594	  1	top1	0.011	0.00052	 1.2640	0.2062
B_naive	RA_only/B_naive_5pcs_all/B_naive.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0498	rs3779456	 3.37	rs10486478	 0.030585	  5.46	 0.3480	 562	  1	top1	0.031	2.8e-08	 0.3480	0.7278
B_naive	RA_only/B_naive_5pcs_all/B_naive.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0349	rs6973250	 3.04	rs2689420	 0.005008	  4.21	-0.1253	 282	282	blup	0.0092	0.0016	-0.6261	0.5313
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.0255	rs2717912	 3.30	rs754555	 0.008872	 -4.39	 1.1990	 662	  1	top1	0.0089	0.002	-1.1990	0.2305
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNTNAP2_1Mwindow.wgt.RDat	CNTNAP2	7	145313893	148618090	0.2598	rs6962292	-3.53	rs1110038	 0.194768	-14.08	 0.8190	1458	  5	enet	0.21	1.7e-51	-1.0472	0.2950
B_naive	RA_only/B_naive_5pcs_all/B_naive.ASB15_1Mwindow.wgt.RDat	ASB15	7	122741875	123779535	0.0235	rs7778004	-2.73	rs7799354	 0.001426	  4.22	 0.6480	 373	  7	enet	0.011	6e-04	-1.3277	0.1843
B_naive	RA_only/B_naive_5pcs_all/B_naive.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0234	rs2205053	 3.04	rs2527201	 0.017423	 -4.55	 0.9490	 387	  1	top1	0.017	2.3e-05	-0.9490	0.3426
B_naive	RA_only/B_naive_5pcs_all/B_naive.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.0274	rs17135072	-1.74	rs12113073	 0.012269	 -3.77	 0.2357	 114	  2	enet	0.033	6.7e-09	-0.6849	0.4934
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGCE_1Mwindow.wgt.RDat	SGCE	7	93714292	94785445	0.0334	rs17166434	 2.61	rs6948647	 0.015738	  5.58	-2.2110	 316	  4	enet	0.021	4.6e-06	-2.2896	0.0220
B_naive	RA_only/B_naive_5pcs_all/B_naive.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0602	NA	   NA	NA	       NA	    NA	     NA	 142	  0	enet	0.023	1.1e-06	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.0825	rs2862876	-1.58	rs10273013	 0.070562	 -8.75	-0.0820	 287	  1	lasso	0.072	1.8e-17	 0.9130	0.3612
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRBV10-1_1Mwindow.wgt.RDat	TRBV10-1	7	141731573	142732022	0.0337	NA	   NA	NA	       NA	    NA	     NA	 457	  0	lasso	0.001	0.16	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.0133	rs1859031	 1.70	rs1061731	 0.016691	  4.41	-0.6920	 341	  1	top1	0.017	3.4e-05	-0.6920	0.4889
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00997_1Mwindow.wgt.RDat	LINC00997	7	32297898	33302536	0.0169	rs6962267	 3.26	rs12670233	-0.000824	  4.48	 1.1490	 410	410	blup	0.0041	0.026	 0.9481	0.3431
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.0371	rs7793921	 3.81	rs2965455	-0.000350	  4.65	-1.4710	 273	273	blup	0.01	0.00099	-1.7996	0.0719
B_naive	RA_only/B_naive_5pcs_all/B_naive.PEG10_1Mwindow.wgt.RDat	PEG10	7	93785637	94799007	0.0247	rs17166434	 2.61	rs1568214	 0.007840	 -4.49	 0.3120	 309	309	blup	0.011	0.00052	-0.9660	0.3340
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINE1_1Mwindow.wgt.RDat	SERPINE1	7	100270385	101282528	0.0473	NA	   NA	NA	       NA	    NA	     NA	   0	  0	enet	-0.00083	0.65	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.INHBA-AS1_1Mwindow.wgt.RDat	INHBA-AS1	7	41233517	42318976	0.0416	rs566968	-3.33	rs17774484	-0.000954	  5.33	 1.9420	 494	494	blup	0.00045	0.23	 0.5756	0.5649
B_naive	RA_only/B_naive_5pcs_all/B_naive.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0255	rs17135072	-1.74	rs4729791	 0.017089	  4.29	 0.5400	 118	  3	lasso	0.022	2.9e-06	 0.5400	0.5892
B_naive	RA_only/B_naive_5pcs_all/B_naive.MUC3A_1Mwindow.wgt.RDat	MUC3A	7	100047166	101111620	0.0575	NA	   NA	NA	       NA	    NA	     NA	   0	  0	enet	0.00071	0.19	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0310	rs6464473	-2.31	rs4252372	-0.000973	  5.74	-0.1410	 428	428	blup	0.00034	0.25	-0.9936	0.3204
B_naive	RA_only/B_naive_5pcs_all/B_naive.INTS1_1Mwindow.wgt.RDat	INTS1	7	1009913	2044025	0.0284	rs10235272	10.67	rs10275401	-0.000733	  2.96	 0.0020	 363	363	blup	0.0074	0.0044	 1.5599	0.1188
B_naive	RA_only/B_naive_5pcs_all/B_naive.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0966	rs2286706	 3.25	rs10276099	 0.059302	 -8.58	 1.4160	 500	  1	top1	0.059	1.1e-14	-1.4160	0.1568
B_naive	RA_only/B_naive_5pcs_all/B_naive.LAMTOR4_1Mwindow.wgt.RDat	LAMTOR4	7	99246541	100251826	0.0169	rs2687087	-3.04	rs4729566	-0.000494	 -3.98	-0.0380	 277	277	blup	0.004	0.027	-0.2550	0.7988
