PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0280	rs2239311	 4.42	rs12446765	-8.65e-04	-4.41	-0.722	412	  4	enet	0.0026	0.062	 0.7218	0.4704
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPIPA5_1Mwindow.wgt.RDat	NPIPA5	16	14957481	15972151	0.0444	rs7203040	-2.84	rs3198697	 1.06e-03	 4.36	 0.622	219	219	blup	0.0042	0.024	 1.2643	0.2061
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDIA2_1Mwindow.wgt.RDat	PDIA2	16	0	837215	0.0565	NA	   NA	NA	       NA	   NA	    NA	305	  0	top1	-0.00055	0.49	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYLD_1Mwindow.wgt.RDat	CYLD	16	50275997	51335846	0.0319	rs7194886	-2.64	rs4785412	-9.55e-04	 3.65	 0.984	448	448	blup	0.0059	0.0097	 0.9017	0.3672
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNGB1_1Mwindow.wgt.RDat	CNGB1	16	57416244	58505032	0.0329	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	9.7e-32	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRSS36_1Mwindow.wgt.RDat	PRSS36	16	30650247	31661387	0.0168	rs1534507	 2.60	rs17708638	 3.37e-03	 3.99	 1.745	245	245	blup	0.0037	0.032	 1.5452	0.1223
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0430	rs7185926	 3.06	rs11538871	 2.04e-02	-5.00	 0.713	401	  1	top1	0.02	4.9e-06	-0.7127	0.4760
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0357	rs41417347	 3.01	rs2967379	 4.44e-03	 5.07	 0.028	710	710	blup	0.0048	0.017	-0.1070	0.9148
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0228	NA	   NA	NA	       NA	   NA	    NA	133	  0	blup	0.002	0.086	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HAGH_1Mwindow.wgt.RDat	HAGH	16	1357630	2377195	0.0252	rs8047332	-2.25	rs9806826	 1.38e-02	 4.78	-0.455	432	  1	top1	0.014	0.00015	-0.4550	0.6491
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BOLA2_1Mwindow.wgt.RDat	BOLA2	16	28964909	29966285	0.0199	rs1131543	-2.28	rs9936474	 4.91e-03	 3.89	 0.266	148	148	blup	0.0072	0.0048	 1.0276	0.3041
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0138	rs12597515	-3.82	rs151228	 1.90e-02	-3.96	 0.087	181	  1	top1	0.019	9.8e-06	-0.0870	0.9307
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0531	rs6498308	-3.17	rs8050827	 3.15e-02	 6.04	 0.162	471	  1	top1	0.032	1.6e-08	 0.1620	0.8713
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RHBDL1_1Mwindow.wgt.RDat	RHBDL1	16	225671	1228268	0.0382	rs214246	-3.75	rs4984906	 2.96e-02	-5.47	 0.556	371	  1	top1	0.03	4.4e-08	-0.5565	0.5779
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0536	rs6499933	 2.68	rs9926577	 7.93e-03	-4.40	 0.472	452	452	blup	0.022	1.9e-06	 0.0304	0.9757
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0284	rs2516735	 2.70	rs8048206	 2.38e-02	 5.31	 1.381	453	  1	top1	0.024	8.5e-07	 1.3810	0.1673
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0561	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.037	1.1e-09	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.3014	rs2741907	-2.71	rs4786377	 1.28e-01	 9.37	 0.707	330	  1	enet	0.21	1.6e-51	 0.3050	0.7604
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NIP7_1Mwindow.wgt.RDat	NIP7	16	68873675	69877009	0.0258	rs12447326	 5.11	rs2288039	 2.75e-03	-4.33	 0.643	294	294	blup	0.013	0.00023	 0.9464	0.3440
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC22A31_1Mwindow.wgt.RDat	SLC22A31	16	88762169	89768086	0.0316	rs966362	 3.19	rs9933428	 5.07e-03	 4.02	 0.536	407	407	blup	0.0069	0.0057	 0.3981	0.6905
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF267_1Mwindow.wgt.RDat	ZNF267	16	31385128	32428678	0.0140	rs4889693	 3.07	rs6565237	-7.78e-04	-3.52	 0.578	135	135	blup	0.0074	0.0043	-0.0738	0.9412
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0777	rs17378109	 4.03	rs9934227	 1.22e-03	-4.21	-1.492	519	  7	enet	0.032	1.5e-08	-1.5609	0.1185
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERVK13-1_1Mwindow.wgt.RDat	ERVK13-1	16	2208390	3223440	0.0278	rs2741907	-2.71	rs11642783	 1.29e-03	 3.74	-1.493	257	257	blup	0.0089	0.002	-3.0614	0.0022
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0405	rs1131543	-2.28	rs8049439	 6.74e-02	 8.65	 0.526	167	  1	top1	0.067	1.4e-16	 0.5260	0.5989
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C16orf54_1Mwindow.wgt.RDat	C16orf54	16	29253784	30257311	0.0312	rs4787488	 1.87	rs7205278	 1.91e-02	 4.75	-0.222	164	  1	top1	0.019	9.7e-06	-0.2220	0.8243
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSC2_1Mwindow.wgt.RDat	TSC2	16	1597986	2639492	0.0382	rs13332514	-2.06	rs17653749	-1.03e-03	-2.93	 1.520	341	341	blup	0.0057	0.011	-0.3262	0.7443
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KIAA0513_1Mwindow.wgt.RDat	KIAA0513	16	84561401	85627836	0.0358	rs12149601	 3.46	rs11642445	 2.85e-03	 4.63	-0.864	602	602	blup	0.0099	0.0011	 0.0410	0.9673
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZKSCAN2-DT_1Mwindow.wgt.RDat	ZKSCAN2-DT	16	24768898	25772387	0.0253	rs8059469	 2.38	rs4787730	 1.01e-02	 4.24	-1.650	397	397	blup	0.012	0.00048	-1.6531	0.0983
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0813	rs7187932	-3.21	rs2291957	 5.09e-02	-5.16	 1.188	521	  1	top1	0.051	7.4e-13	-1.1880	0.2348
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.1705	rs214246	-3.75	rs540	 1.97e-01	12.28	 1.131	327	  4	enet	0.2	3.1e-49	 1.8702	0.0615
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.2124	rs40076	-4.93	rs16973189	 1.71e-01	12.28	 1.346	615	  1	top1	0.17	1.9e-41	 1.3460	0.1783
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS2_1Mwindow.wgt.RDat	RPS2	16	1512059	2514827	0.1041	rs8050166	-2.02	rs17602	 6.22e-02	 8.24	 1.020	391	  1	enet	0.071	2e-17	 1.0876	0.2768
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDR2_1Mwindow.wgt.RDat	CDR2	16	21857257	22885940	0.0504	rs13335520	-2.96	rs13338319	 1.19e-03	-3.86	 0.746	165	165	blup	0.02	4.7e-06	-0.1216	0.9033
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0559	NA	   NA	NA	       NA	   NA	    NA	 98	  0	enet	0.018	2.1e-05	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0472	rs244837	-3.82	rs747718	 2.27e-04	-4.03	-0.045	889	889	blup	0.0086	0.0022	-0.2581	0.7963
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SULT1A2_1Mwindow.wgt.RDat	SULT1A2	16	28103264	29108371	0.2338	rs12597515	-3.82	rs8052258	 1.02e-01	-2.41	 0.291	169	  1	top1	0.1	1.3e-24	-0.2910	0.7711
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01570_1Mwindow.wgt.RDat	LINC01570	16	5151170	6166251	0.0695	rs7197326	-2.66	rs12933988	-9.07e-04	 5.30	 0.741	645	645	blup	-3.9e-05	0.33	 1.1520	0.2493
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPN_1Mwindow.wgt.RDat	CENPN	16	80540819	81566712	0.0282	rs12456	 4.24	rs12928638	 6.72e-03	 3.78	-0.111	636	  1	top1	0.0067	0.0061	-0.1110	0.9116
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COX4I1_1Mwindow.wgt.RDat	COX4I1	16	85333301	86340674	0.0529	rs7499519	 3.10	rs7187622	-1.02e-03	-4.23	 0.714	603	603	blup	0.0025	0.063	-0.4872	0.6261
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZDHHC7_1Mwindow.wgt.RDat	ZDHHC7	16	84507781	85545141	0.0572	rs12149601	 3.46	rs7191339	-8.97e-05	-3.54	 0.791	641	641	blup	0.019	9.2e-06	 0.4487	0.6536
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATF7IP2_1Mwindow.wgt.RDat	ATF7IP2	16	9979918	11077495	0.0457	rs194332	 3.29	rs11645096	 3.36e-02	 6.30	-0.624	627	  1	top1	0.034	5.4e-09	-0.6245	0.5323
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0483	rs7203040	-2.84	rs1050113	 1.73e-02	 5.51	-1.448	434	434	blup	0.022	2.2e-06	-0.8287	0.4073
