PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0166	rs12167061	-4.13	rs11703407	 0.012273	  4.72	-3.011	341	  1	top1	0.012	0.00032	-3.0110	0.0026
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIAT_1Mwindow.wgt.RDat	MIAT	22	26553446	27572441	0.0721	rs6005101	 3.66	rs9625066	 0.038310	  6.83	-0.183	863	863	blup	0.04	2.3e-10	-0.1070	0.9148
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BCR_1Mwindow.wgt.RDat	BCR	22	23022696	24160224	0.0346	rs2070457	 4.66	rs5751614	-0.000170	  4.22	 0.286	417	417	blup	0.017	2.4e-05	-0.0850	0.9323
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3G_1Mwindow.wgt.RDat	APOBEC3G	22	38973010	39983748	0.0701	rs7292074	 3.65	rs12160242	 0.023503	 -5.67	-0.379	386	386	blup	0.03	3.6e-08	 0.7226	0.4700
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0236	rs5996087	 4.26	rs5758637	-0.000999	  3.68	-1.300	322	322	blup	0.0085	0.0024	-1.0956	0.2732
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.1015	rs2070457	 4.66	rs6003826	 0.061654	  7.96	 1.046	430	  1	top1	0.062	2.7e-15	 1.0460	0.2956
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0572	NA	   NA	NA	       NA	    NA	    NA	390	  0	top1	0.027	1.7e-07	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0401	rs2070457	 4.66	rs2739338	 0.050951	  7.38	-0.671	368	  1	top1	0.051	7.2e-13	-0.6705	0.5025
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0469	NA	   NA	NA	       NA	    NA	    NA	494	  0	enet	0.011	0.00049	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPST2_1Mwindow.wgt.RDat	TPST2	22	26417962	27486096	0.0396	rs6005101	 3.66	rs9608491	-0.001003	 -4.19	 0.314	840	840	blup	0.0076	0.0039	-0.7034	0.4818
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTLL1-AS1_1Mwindow.wgt.RDat	TTLL1-AS1	22	42934591	43948372	0.0264	rs5758913	 4.79	rs8140775	-0.001019	  4.38	 0.142	524	524	blup	-0.00056	0.5	 1.3110	0.1899
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0393	rs3827393	 2.97	rs2138156	 0.020952	 -4.74	-0.324	624	  1	top1	0.021	3.6e-06	 0.3240	0.7459
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.0592	rs7292074	 3.65	rs12166817	 0.008045	 -4.77	 1.522	381	381	blup	0.037	8.5e-10	-1.4818	0.1384
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1554	rs7292074	 3.65	rs2069235	 0.174975	 13.11	 1.342	371	  1	top1	0.17	1.7e-42	 1.3420	0.1796
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WBP2NL_1Mwindow.wgt.RDat	WBP2NL	22	41894792	42924479	0.0204	rs5996087	 4.26	rs739296	 0.007647	 -3.98	 0.121	325	325	blup	0.0079	0.0032	-1.4689	0.1419
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3788	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.45	5.1e-129	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC38_1Mwindow.wgt.RDat	TTC38	22	46163905	47189905	0.0665	rs8139582	-2.65	rs6008598	 0.044621	 -7.87	-1.523	421	421	blup	0.046	1.2e-11	 1.5045	0.1325
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSDC2_1Mwindow.wgt.RDat	CSDC2	22	41457014	42472670	0.0166	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0061	0.0087	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-45_1Mwindow.wgt.RDat	IGLV5-45	22	22230383	23230874	0.0675	rs240066	-3.54	rs16983057	-0.000993	  9.16	 1.079	209	209	blup	-0.00082	0.65	-0.0928	0.9261
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0899	rs240066	-3.54	rs4820291	-0.000917	  5.78	 0.680	217	  1	lasso	-0.00091	0.73	 0.5820	0.5606
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GGTLC2_1Mwindow.wgt.RDat	GGTLC2	22	22487085	23490368	0.1151	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00081	0.64	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0322	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.023	1.3e-06	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAZ_1Mwindow.wgt.RDat	GNAZ	22	22912705	23967219	0.0315	rs2017342	-2.99	rs463235	 0.004424	  3.42	 0.952	331	  1	top1	0.0044	0.022	 0.9520	0.3411
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.INPP5J_1Mwindow.wgt.RDat	INPP5J	22	31018909	32030683	0.0492	rs878718	-2.84	rs4820893	 0.000127	  4.02	 1.245	363	  1	lasso	0.078	4.9e-19	 1.2446	0.2133
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2194	rs3827393	 2.97	rs136564	 0.279145	 16.51	 2.870	586	  1	top1	0.28	6.4e-71	 2.8700	0.0041
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1818	rs5996087	 4.26	rs133382	 0.376972	-19.07	 2.392	308	  1	top1	0.38	1.4e-101	-2.3917	0.0168
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0628	rs5758913	 4.79	rs138910	 0.021920	  6.11	-0.163	541	  6	enet	0.034	3.6e-09	-0.1326	0.8945
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0286	rs2070457	 4.66	rs4822443	 0.041572	 -6.19	-1.047	381	  2	lasso	0.047	6e-12	 2.2460	0.0247
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0187	rs5996087	 4.26	rs4820446	 0.012148	  3.96	 0.094	326	  1	top1	0.012	0.00035	 0.0940	0.9251
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2L3_1Mwindow.wgt.RDat	UBE2L3	22	21403736	22478323	0.0238	rs240066	-3.54	rs5754467	-0.000348	 -4.27	-0.323	295	  2	lasso	0.0042	0.024	 0.1237	0.9015
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRELD2_1Mwindow.wgt.RDat	CRELD2	22	49812282	50821185	0.0265	rs4074135	-3.50	rs138897	 0.017786	  5.14	-0.829	394	  1	top1	0.018	1.9e-05	-0.8290	0.4071
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0507	NA	   NA	NA	       NA	    NA	    NA	414	  0	lasso	0.022	2.2e-06	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-52_1Mwindow.wgt.RDat	IGLV5-52	22	22173021	23173581	0.5870	rs240066	-3.54	rs13058323	-0.000995	  4.18	-1.210	226	  3	lasso	-0.00097	0.8	-1.1840	0.2364
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.0503	rs2543958	-3.94	rs8135843	 0.007913	  4.25	 0.630	421	421	blup	0.0086	0.0022	 0.3723	0.7097
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0436	NA	   NA	NA	       NA	    NA	    NA	370	  0	top1	0.022	2.6e-06	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX17_1Mwindow.wgt.RDat	DDX17	22	38379443	39402316	0.0227	rs2267373	 4.11	rs7284966	-0.000354	  4.23	-1.557	344	344	blup	0.017	3.2e-05	 0.1827	0.8550
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0930_1Mwindow.wgt.RDat	KIAA0930	22	45088125	46136775	0.0587	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.048	3.2e-12	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACR_1Mwindow.wgt.RDat	ACR	22	50676632	51683767	0.0585	NA	   NA	NA	       NA	    NA	    NA	187	  0	lasso	0.0022	0.078	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0282	rs11703595	 5.56	rs6519766	 0.000361	  4.20	 1.633	313	313	blup	0.013	2e-04	-0.6296	0.5290
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0268	rs2267373	 4.11	rs4608623	 0.024430	  5.00	 3.000	286	  1	top1	0.024	6.1e-07	 3.0001	0.0027
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV6-57_1Mwindow.wgt.RDat	IGLV6-57	22	22050199	23050676	0.0952	NA	   NA	NA	       NA	    NA	    NA	272	  0	top1	0.037	8.5e-10	     NA	    NA
