PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PREPL_1Mwindow.wgt.RDat	PREPL	2	44044746	45089001	0.0402	rs4953023	 -4.54	rs17032022	-9.61e-04	 -3.50	 0.345	477	477	blup	0.0096	0.0019	-0.7370	4.61e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0548	rs11674634	  2.24	rs4850224	 1.03e-02	  5.35	-1.514	 90	 90	blup	0.016	8.8e-05	-1.6184	1.06e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.0426	rs11685197	  2.63	rs6723725	-9.04e-04	  4.38	-0.164	340	340	blup	-2.7e-05	0.32	 0.3342	7.38e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MEIS1-AS2_1Mwindow.wgt.RDat	MEIS1-AS2	2	66166219	67167462	0.0554	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	1.3e-24	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CYBRD1_1Mwindow.wgt.RDat	CYBRD1	2	171878743	172914639	0.1213	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.085	2.3e-19	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MARCO_1Mwindow.wgt.RDat	MARCO	2	119199770	120252236	0.0722	rs6750751	 -3.83	rs4491733	 6.93e-02	 -8.11	 1.282	549	  1	top1	0.069	5.4e-16	-1.2820	2.00e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02611_1Mwindow.wgt.RDat	LINC02611	2	98877526	99888361	0.0389	rs7603462	 -3.34	rs995617	-5.65e-04	  4.38	 1.080	295	295	blup	0.0041	0.031	 1.6546	9.80e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC38A11_1Mwindow.wgt.RDat	SLC38A11	2	165250864	166312035	0.0389	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.0011	0.86	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1303	rs6731551	  6.78	rs11123172	 1.34e-01	-11.12	 1.690	465	  1	top1	0.13	3.1e-30	-1.6900	9.10e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ATIC_1Mwindow.wgt.RDat	ATIC	2	215676782	216714487	0.0325	rs2304573	 -6.03	rs12997662	 2.22e-02	  4.28	 3.382	462	  1	top1	0.022	4.1e-06	 3.3820	7.20e-04
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0338	rs3732171	  5.97	rs1177303	 1.69e-02	  4.61	-2.911	320	  1	top1	0.017	5.2e-05	-2.9110	3.60e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ANXA4_1Mwindow.wgt.RDat	ANXA4	2	69370940	70554244	0.1201	rs2290452	 -5.90	rs722265	 9.22e-02	 -8.16	 0.613	382	  1	top1	0.092	6.3e-21	-0.6130	5.40e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ACVR1C_1Mwindow.wgt.RDat	ACVR1C	2	157883279	158985376	0.8766	rs10184376	 -3.90	rs6437119	-1.05e-03	  5.80	-0.176	315	 15	lasso	0.0059	0.012	 1.3222	1.86e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0367	rs6733972	  5.50	rs13432396	 2.35e-02	 -5.48	-1.405	267	  1	top1	0.024	2.2e-06	 1.4050	1.60e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TSGA10_1Mwindow.wgt.RDat	TSGA10	2	99113724	100271429	0.0191	rs12712054	 -3.40	rs7589893	 2.23e-04	 -4.18	-1.058	340	340	blup	0.004	0.032	 1.2304	2.19e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DIRC3-AS1_1Mwindow.wgt.RDat	DIRC3-AS1	2	217647456	218708927	0.0435	rs16856893	  5.08	rs10198784	-1.11e-03	  3.62	 1.995	530	  1	lasso	0.17	1.1e-38	 0.8780	3.80e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IL1RL2_1Mwindow.wgt.RDat	IL1RL2	2	102303433	103356462	0.0277	rs7583683	  5.83	rs11465732	-8.10e-04	  4.46	-0.399	563	563	blup	0.0075	0.0052	-0.5166	6.05e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BIN1_1Mwindow.wgt.RDat	BIN1	2	127305599	128364730	0.0989	rs3768857	  3.69	rs11678252	 7.58e-02	  8.25	 2.409	477	  1	top1	0.076	2.2e-17	 2.4090	1.60e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ECEL1_1Mwindow.wgt.RDat	ECEL1	2	232844537	233852544	0.0331	rs10206657	  4.82	rs11676320	-9.91e-04	  3.79	-0.896	410	410	blup	0.0011	0.16	-2.6357	8.40e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0368	rs4663310	  3.26	rs7572285	 3.46e-02	  5.80	-0.628	459	  1	top1	0.035	1.1e-08	-0.6280	5.30e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02579_1Mwindow.wgt.RDat	LINC02579	2	64334446	65343616	0.0890	rs6546096	 -6.35	rs10496111	 8.19e-02	  4.40	-0.674	461	  1	top1	0.082	1.1e-18	-0.6740	5.00e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NAGK_1Mwindow.wgt.RDat	NAGK	2	70795426	71806938	0.0291	rs2058552	  4.43	rs2287329	 1.17e-02	 -4.64	 2.583	524	  1	top1	0.012	0.00066	-2.5830	9.79e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPL37A_1Mwindow.wgt.RDat	RPL37A	2	216863567	217868809	0.0336	rs4674113	  3.40	rs16855901	-9.79e-04	 -3.56	-0.151	478	478	blup	0.00078	0.19	-0.6422	5.21e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0395	rs13045	  4.30	rs7581571	 2.14e-02	  4.47	 1.645	244	  1	top1	0.021	5.9e-06	 1.6450	1.00e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ITGA6_1Mwindow.wgt.RDat	ITGA6	2	172792064	173871187	0.0535	rs4972760	 -4.84	rs4972856	 3.16e-04	  3.94	-0.722	494	494	blup	0.0053	0.016	 0.8773	3.80e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ACKR3_1Mwindow.wgt.RDat	ACKR3	2	236978468	237990997	0.0320	rs10198281	  2.60	rs11689136	 8.21e-04	  3.13	 0.772	424	424	blup	0.008	0.0041	-0.5282	5.97e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PNKD_1Mwindow.wgt.RDat	PNKD	2	218635242	219711516	0.0208	rs3731860	 10.12	rs4674257	 3.46e-03	  4.02	-7.282	440	440	blup	0.015	0.00011	-9.0233	1.83e-19
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLEC4F_1Mwindow.wgt.RDat	CLEC4F	2	70535775	71547731	0.1615	rs2058552	  4.43	rs2863804	 1.38e-01	 11.40	 2.640	537	  1	top1	0.14	4.4e-31	 2.6400	8.29e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ORMDL1_1Mwindow.wgt.RDat	ORMDL1	2	190128585	191149065	0.0346	rs2664253	 -4.36	rs2351932	 2.32e-04	  3.40	 0.643	289	289	blup	0.004	0.031	 0.7437	4.57e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0254	rs1035142	-11.01	rs10197833	 1.82e-02	 -4.84	-3.062	466	  1	top1	0.018	2.8e-05	 3.0620	2.20e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NEU4_1Mwindow.wgt.RDat	NEU4	2	242250288	243258739	0.0223	rs10201535	  4.83	rs11510409	-1.03e-03	  3.28	 1.555	181	181	blup	0.0063	0.0098	 0.4689	6.39e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EFR3B_1Mwindow.wgt.RDat	EFR3B	2	24764945	25882004	0.0527	rs1127568	  4.23	rs12995968	-1.07e-03	  4.02	 0.896	357	357	blup	-3e-04	0.39	-1.0686	2.85e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0316	rs13414982	  5.73	rs17850709	 3.90e-03	 -5.34	-0.568	453	  5	enet	0.021	8.7e-06	-0.4796	6.31e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0252	rs10490469	 -4.42	rs2692519	 1.53e-02	 -5.07	-3.599	637	637	blup	0.018	2.5e-05	 1.8471	6.47e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TBC1D8_1Mwindow.wgt.RDat	TBC1D8	2	101123690	102267844	0.0266	rs869840	 -5.23	rs13414756	 8.56e-04	  3.77	 2.597	485	  2	enet	0.011	0.00092	-1.2074	2.27e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD302_1Mwindow.wgt.RDat	CD302	2	160125139	161154719	0.0495	rs6755783	 18.66	rs3771720	 8.98e-05	  3.77	 5.495	449	449	blup	0.011	0.0011	 6.4294	1.28e-10
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RGPD2_1Mwindow.wgt.RDat	RGPD2	2	87555479	88625315	0.1006	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.011	0.00098	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NT5DC4_1Mwindow.wgt.RDat	NT5DC4	2	112978597	114000456	0.0889	rs6731551	  6.78	rs17042276	 2.45e-02	  8.88	 0.896	479	  1	top1	0.024	1.4e-06	 0.8960	3.70e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01880_1Mwindow.wgt.RDat	LINC01880	2	242489835	243526289	0.0379	rs10201535	  4.83	rs2227982	-2.08e-05	  6.43	-0.358	 98	  1	top1	-2.1e-05	0.32	-0.3580	7.20e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM117B_1Mwindow.wgt.RDat	FAM117B	2	202999692	204134480	0.0877	rs6733972	  5.50	rs13432396	 4.26e-03	 -5.28	-1.405	287	287	blup	0.019	1.7e-05	 2.9033	3.69e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CNNM3-DT_1Mwindow.wgt.RDat	CNNM3-DT	2	96977976	97979394	0.0885	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00098	0.73	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CYP1B1_1Mwindow.wgt.RDat	CYP1B1	2	37794652	38803293	0.0459	rs727805	 -4.51	rs232569	 9.23e-03	  5.44	 1.150	581	  7	enet	0.024	2e-06	-0.0325	9.74e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0408	rs11674634	  2.24	rs17783398	 6.56e-03	  4.48	-1.405	135	135	blup	0.025	1.3e-06	-0.0332	9.73e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPIG_1Mwindow.wgt.RDat	PPIG	2	169940861	170997916	0.0194	rs6755334	  7.18	rs16823058	 7.86e-04	 -3.74	 1.598	458	458	blup	0.0069	0.007	-4.0062	6.17e-05
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0246	rs6721036	 -2.96	rs826691	 2.53e-02	 -5.13	 1.675	387	  1	top1	0.025	9.4e-07	-1.6750	9.39e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0393	rs13414982	  5.73	rs11127012	-1.09e-03	 -3.53	 0.000	473	  1	enet	0.0026	0.068	 0.0000	1.00e+00
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TTC21B_1Mwindow.wgt.RDat	TTC21B	2	166229872	167310286	0.0221	rs1968294	  3.16	rs3764998	 2.08e-04	 -3.32	 1.774	468	468	blup	0.0025	0.072	-2.0395	4.14e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SCN9A_1Mwindow.wgt.RDat	SCN9A	2	166551695	167732497	0.0490	rs1968294	  3.16	rs17817547	-6.03e-04	  5.67	 1.200	496	496	blup	-0.00028	0.39	 1.2256	2.20e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01876_1Mwindow.wgt.RDat	LINC01876	2	156377047	157611443	0.1865	rs9679316	 -3.68	rs13427625	-1.09e-03	  6.82	 2.702	429	  1	top1	-0.0011	0.9	 2.7020	6.89e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDKL4_1Mwindow.wgt.RDat	CDKL4	2	38895186	39971124	0.0947	rs2888570	 -4.05	rs2373530	 3.78e-03	  5.11	 1.951	307	  1	top1	0.0038	0.036	 1.9510	5.11e-02
