PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACER1_1Mwindow.wgt.RDat	ACER1	19	5806153	6833623	0.0379	rs10405147	  4.14	rs8108134	-8.94e-04	  3.34	 2.457	368	368	blup	0.0054	0.015	 3.8778	1.05e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SCGB1B2P_1Mwindow.wgt.RDat	SCGB1B2P	19	34567634	35668064	0.0764	rs1688030	 -6.20	rs2545992	 2.22e-02	  6.43	-0.279	362	  1	top1	0.022	3.5e-06	-0.2790	7.80e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNA11_1Mwindow.wgt.RDat	GNA11	19	2594360	3623997	0.0799	rs1736176	  7.56	rs10402738	-1.07e-03	  6.12	-3.121	309	  1	top1	-0.0011	0.87	-3.1210	1.80e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLC3_1Mwindow.wgt.RDat	KLC3	19	45344008	46354777	0.0622	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.14	3.7e-32	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR22_1Mwindow.wgt.RDat	PRR22	19	5282971	6284757	0.0339	rs10405147	  4.14	rs16993437	 3.55e-04	  4.99	 0.113	357	357	blup	0.014	0.00016	-0.2378	8.12e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOC2_1Mwindow.wgt.RDat	APOC2	19	44949308	45952822	0.0379	rs17356664	-14.31	rs3760627	 1.84e-02	 -4.85	 2.636	389	  1	top1	0.018	2.3e-05	-2.6360	8.39e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RGL3_1Mwindow.wgt.RDat	RGL3	19	11004736	12029990	0.0913	rs317914	  5.67	rs11879596	-1.06e-03	  5.73	 0.305	363	  1	lasso	0.12	5e-28	 0.3050	7.60e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM86B_1Mwindow.wgt.RDat	TMEM86B	19	55238006	56240131	0.0440	rs2288419	 -9.42	rs588373	 1.67e-02	  5.27	 0.643	398	  1	lasso	0.017	4e-05	 0.6430	5.20e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.POLRMT_1Mwindow.wgt.RDat	POLRMT	19	117221	1133537	0.0749	rs4807440	 -7.60	rs12610384	-2.14e-04	  3.27	 2.788	374	374	blup	0.02	1.2e-05	 0.0647	9.48e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAMD1_1Mwindow.wgt.RDat	SAMD1	19	13698663	14701563	0.0543	rs8109493	 -3.66	rs8113679	 4.31e-03	  3.60	 0.088	202	  1	top1	0.0043	0.026	 0.0880	9.30e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF763_1Mwindow.wgt.RDat	ZNF763	19	11575855	12591432	0.0272	rs7245815	  3.87	rs8105452	-9.03e-04	  3.65	 0.000	268	268	blup	0.00073	0.2	 2.9207	3.49e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF3G_1Mwindow.wgt.RDat	EIF3G	19	9725690	10730575	0.0679	rs875569	  8.88	rs12460842	 2.76e-02	 -5.70	-3.418	344	  1	top1	0.028	2.6e-07	 3.4180	6.31e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0375	rs2335534	  5.89	rs739349	-1.08e-03	 -4.03	 4.919	342	342	blup	0.011	0.00069	-1.3220	1.86e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF784_1Mwindow.wgt.RDat	ZNF784	19	55632107	56635932	0.0441	rs2288419	 -9.42	rs10410886	 1.38e-02	  3.39	 1.514	518	  1	top1	0.014	0.00022	 1.5140	1.30e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THOP1_1Mwindow.wgt.RDat	THOP1	19	2285501	3315805	0.0381	rs1736176	  7.56	rs312058	-8.47e-06	 -3.52	-1.780	345	345	blup	0.011	0.00073	 1.2892	1.97e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF628_1Mwindow.wgt.RDat	ZNF628	19	55487984	56495854	0.0603	rs2288419	 -9.42	rs10423927	 8.89e-04	  4.28	-0.138	535	  1	top1	0.00089	0.18	-0.1380	8.90e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL12RB1_1Mwindow.wgt.RDat	IL12RB1	19	17669805	18709626	0.0432	rs7125	  6.69	rs12981221	-9.39e-04	  2.95	 0.279	371	371	blup	0.0088	0.0026	 1.1790	2.38e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOE_1Mwindow.wgt.RDat	APOE	19	44909053	45912650	0.1141	rs17356664	-14.31	rs12985991	-1.08e-03	  4.46	-0.332	404	404	blup	-0.0011	0.88	-0.9303	3.52e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.0955	rs2288419	 -9.42	rs17700376	 1.13e-01	-10.27	 1.787	504	  1	top1	0.11	7e-26	-1.7870	7.39e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0380	rs2287728	  8.84	rs12978914	 2.95e-03	 -4.97	 8.708	401	401	blup	0.0086	0.0028	-6.3796	1.78e-10
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NPHS1_1Mwindow.wgt.RDat	NPHS1	19	35816274	36843406	0.0429	rs2733739	 10.09	rs7255180	-1.09e-03	  5.96	 0.399	369	  1	top1	-0.0011	0.93	 0.3990	6.90e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KRI1_1Mwindow.wgt.RDat	KRI1	19	10163761	11176686	0.0289	rs875569	  8.88	rs10409243	 1.31e-02	  4.05	 2.197	360	  1	top1	0.013	3e-04	 2.1970	2.80e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP14_1Mwindow.wgt.RDat	CASP14	19	14660291	15669104	0.0376	rs7253596	  7.71	rs12982048	-9.95e-04	  4.20	 0.372	431	  1	top1	-0.00099	0.76	 0.3720	7.10e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0662	rs4807440	 -7.60	rs13090	-1.10e-03	  3.11	-2.132	385	385	blup	0.0066	0.0078	-1.3470	1.78e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1205	rs641738	 10.27	rs17305311	 5.13e-02	 -7.02	-5.367	384	  3	enet	0.067	1.3e-15	 1.7133	8.67e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0627	rs2904015	 -3.24	rs9749084	 1.58e-02	  5.08	 0.050	447	  2	lasso	0.017	4e-05	 1.0409	2.98e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC1A5_1Mwindow.wgt.RDat	SLC1A5	19	46778140	47791851	0.0347	rs1862499	  4.38	rs8105903	 1.79e-03	 -4.21	 1.254	300	300	blup	0.0068	0.0071	 1.8681	6.18e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FPR1_1Mwindow.wgt.RDat	FPR1	19	51748425	52755131	0.2307	rs4802866	 -6.71	rs1710386	 1.30e-02	  8.53	 1.680	589	  3	lasso	0.016	8.9e-05	-0.1854	8.53e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL13A_1Mwindow.wgt.RDat	RPL13A	19	49490865	50495565	0.0183	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0071	0.0063	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IRF3_1Mwindow.wgt.RDat	IRF3	19	49662829	50669114	0.0307	rs2335534	  5.89	rs12609634	 3.56e-03	 -4.06	 0.164	303	303	blup	0.0063	0.0091	 1.4517	1.47e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNE4_1Mwindow.wgt.RDat	SYNE4	19	35994209	36999715	0.0274	rs2733739	 10.09	rs4133047	 2.49e-04	  4.12	-0.510	298	298	blup	0.0042	0.028	-2.5856	9.72e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPINT2_1Mwindow.wgt.RDat	SPINT2	19	38255213	39283255	0.0489	rs2287728	  8.84	rs7253245	 4.15e-02	  6.27	 4.985	370	  1	top1	0.041	3e-10	 4.9850	6.20e-07
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0296	rs1051500	  7.39	rs731835	 7.02e-03	 -5.21	-4.519	290	  4	enet	0.018	2.6e-05	 5.0673	4.04e-07
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF600_1Mwindow.wgt.RDat	ZNF600	19	52767417	53790044	0.0384	rs3810115	 -7.60	rs10404486	 1.05e-02	 -4.55	 3.599	419	  1	enet	0.021	5.4e-06	-0.9150	3.60e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0644	rs2733739	 10.09	rs3848662	 3.06e-02	 -5.63	 0.454	406	406	blup	0.035	7e-09	-0.6803	4.96e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0220	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.019	1.7e-05	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIRREL2_1Mwindow.wgt.RDat	KIRREL2	19	35847813	36858038	0.0297	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00069	0.54	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UBXN6_1Mwindow.wgt.RDat	UBXN6	19	3945003	4957791	0.0564	rs1610091	 -6.94	rs12610046	-9.75e-04	  3.96	-0.038	325	325	blup	0.0062	0.0096	-0.8013	4.23e-01
