PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C8orf58_1Mwindow.wgt.RDat	C8orf58	8	21957112	22961655	0.0508	rs11786352	 9.47	rs11135681	-0.000201	 3.68	 0.358	497	497	blup	0.0031	0.048	 2.47668	0.0133
Treg	RA_only/Treg_5pcs_all/Treg.MAK16_1Mwindow.wgt.RDat	MAK16	8	32842700	33858780	0.0467	rs11996067	-2.48	rs11780927	 0.001406	 3.43	-0.050	248	248	blup	0.01	0.0012	-0.93967	0.3474
Treg	RA_only/Treg_5pcs_all/Treg.C8orf34_1Mwindow.wgt.RDat	C8orf34	8	68742608	70231258	0.0380	rs12549282	-3.30	rs2217103	-0.001044	 3.92	 0.063	727	727	blup	-0.00032	0.4	 1.01451	0.3103
Treg	RA_only/Treg_5pcs_all/Treg.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.0327	rs376886	-3.06	rs17053371	-0.001017	 3.15	-0.358	480	480	blup	0.003	0.05	 0.41531	0.6779
Treg	RA_only/Treg_5pcs_all/Treg.OPLAH_1Mwindow.wgt.RDat	OPLAH	8	144606167	145615595	0.9612	rs7002002	14.19	rs7015323	-0.000997	 5.26	 1.734	230	  1	top1	-0.001	0.81	 1.73400	0.0829
Treg	RA_only/Treg_5pcs_all/Treg.KBTBD11-OT1_1Mwindow.wgt.RDat	KBTBD11-OT1	8	1419563	2424610	0.0411	rs3758012	 4.75	rs13252531	-0.001021	 4.07	 0.138	661	661	blup	-0.00068	0.55	-0.05209	0.9585
Treg	RA_only/Treg_5pcs_all/Treg.AP3M2_1Mwindow.wgt.RDat	AP3M2	8	41510581	42528701	0.0272	rs10090395	-3.99	rs2356610	-0.001030	-3.49	-3.090	343	343	blup	0.0029	0.053	-0.89764	0.3694
Treg	RA_only/Treg_5pcs_all/Treg.YTHDF3-DT_1Mwindow.wgt.RDat	YTHDF3-DT	8	63580284	64581001	0.0268	rs10100440	 2.41	rs9969662	 0.000452	 4.26	-0.468	383	  6	enet	0.0074	0.0046	-0.00762	0.9939
Treg	RA_only/Treg_5pcs_all/Treg.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0343	rs17443293	-2.58	rs11786712	 0.014465	-4.43	-1.706	451	  1	lasso	0.018	2.6e-05	 0.16400	0.8697
Treg	RA_only/Treg_5pcs_all/Treg.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0263	rs750472	 4.06	rs11784860	 0.038281	 6.20	 0.860	190	  1	top1	0.038	7.7e-10	 0.86000	0.3898
Treg	RA_only/Treg_5pcs_all/Treg.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0565	rs7002002	14.19	rs10282929	 0.039312	-6.91	-3.156	347	  2	lasso	0.04	3.2e-10	 3.15599	0.0016
