PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0366	rs7712590	 3.139	rs266590	 0.019045	-4.68	-0.0629	522	  1	top1	0.019	1e-05	 0.0629	0.9498
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXCL14_1Mwindow.wgt.RDat	CXCL14	5	134406369	135414681	0.0438	rs2106491	-3.210	rs10045924	-0.000906	 5.04	-1.0149	532	532	blup	-0.00076	0.6	 1.0165	0.3094
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02234_1Mwindow.wgt.RDat	LINC02234	5	96676462	97759179	0.8538	rs17087516	 2.600	rs1378438	 0.008649	 4.27	-0.3155	303	  1	top1	0.0086	0.0022	-0.3155	0.7524
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1312	rs4912659	 2.208	rs17100739	 0.009032	 8.82	-0.4692	464	  1	lasso	0.015	7.3e-05	 0.1077	0.9142
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BHMT_1Mwindow.wgt.RDat	BHMT	5	77907632	78928111	0.0661	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.001	0.94	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TNIP1_1Mwindow.wgt.RDat	TNIP1	5	149909504	150967246	0.0306	rs3097778	-2.860	rs10515647	 0.000110	-3.15	 0.2170	615	615	blup	0.0036	0.035	 2.1721	0.0298
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NHP2_1Mwindow.wgt.RDat	NHP2	5	177076464	178080886	0.0385	rs11746584	-3.148	rs12521560	 0.011347	 4.74	 1.1357	387	387	blup	0.012	0.00042	 0.4123	0.6801
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0681	rs3097778	-2.860	rs1004736	 0.036582	 6.14	 0.7176	618	  1	top1	0.037	1.3e-09	 0.7176	0.4730
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAM19_1Mwindow.wgt.RDat	ADAM19	5	156404312	157502783	0.0303	rs3095995	 3.465	rs11134766	 0.024312	-5.43	 0.5592	570	  1	top1	0.024	6.9e-07	-0.5592	0.5760
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00461_1Mwindow.wgt.RDat	LINC00461	5	87334084	88486858	0.0695	rs2304607	 3.179	rs302484	-0.000860	 6.27	 0.9389	298	298	blup	0.00015	0.28	 2.0878	0.0368
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0172	rs249341	-3.275	rs4078420	 0.010478	 4.95	-0.5600	269	  1	top1	0.01	0.00086	-0.5600	0.5755
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0408	rs17087516	 2.600	rs27993	 0.059563	 7.83	 0.4177	501	  1	top1	0.06	9.6e-15	 0.4177	0.6762
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0774	rs3812035	 2.684	rs466256	 0.054398	-7.62	-1.8139	237	  1	top1	0.054	1.4e-13	 1.8139	0.0697
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0243	rs2118733	 2.473	rs1643665	 0.006635	 4.11	-0.9938	501	501	blup	0.009	0.0018	-1.7316	0.0833
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02211_1Mwindow.wgt.RDat	LINC02211	5	24691062	25802389	0.0196	rs7710975	-2.816	rs7734820	-0.000816	 3.80	 1.1918	353	353	blup	0.0016	0.11	 2.1064	0.0352
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TEX43_1Mwindow.wgt.RDat	TEX43	5	125467397	126471976	0.0626	rs7704934	 2.591	rs17154090	-0.001038	 4.60	 1.4524	409	409	blup	-0.001	0.88	 0.0919	0.9268
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02213_1Mwindow.wgt.RDat	LINC02213	5	10005102	11022196	0.0456	rs10038054	 3.065	rs16898829	-0.000975	 3.49	-1.7215	581	  1	top1	-0.00098	0.8	-1.7215	0.0852
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDZD2_1Mwindow.wgt.RDat	PDZD2	5	31139238	32611038	0.0462	rs645738	 2.948	rs16901087	-0.000710	 4.06	-1.8726	775	775	blup	0.0041	0.026	 0.9879	0.3232
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0768	rs7448990	-0.705	rs13168712	 0.041395	 5.75	-0.0572	 48	  1	top1	0.041	1.1e-10	-0.0572	0.9544
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.9983	rs11949551	 2.812	rs1820043	-0.000919	 5.67	-0.3609	472	 27	lasso	0.0011	0.15	-0.6620	0.5079
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA2R_1Mwindow.wgt.RDat	ANXA2R	5	42539473	43543349	0.0183	rs557076	 3.673	rs9292867	-0.000956	-3.18	 2.6168	304	  1	enet	0.0043	0.024	-0.4704	0.6381
