PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0339	rs11130567	 2.93	rs3821414	 2.41e-02	 4.94	-0.103	541	  1	top1	0.024	7.3e-07	-0.103	0.918
B_memory	RA_only/B_memory_5pcs_all/B_memory.CD96_1Mwindow.wgt.RDat	CD96	3	110761044	111884843	0.0582	rs9878888	 3.45	rs1391361	 4.77e-02	 6.53	 0.223	516	  1	top1	0.048	4.1e-12	 0.223	0.823
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.0411	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	2.5e-05	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM3D-AS1_1Mwindow.wgt.RDat	FAM3D-AS1	3	58092807	59120167	0.0197	rs7652223	 3.50	rs13101057	-8.54e-04	 5.12	 0.117	346	  3	lasso	0.04	2.3e-10	 0.212	0.832
B_memory	RA_only/B_memory_5pcs_all/B_memory.TKT_1Mwindow.wgt.RDat	TKT	3	52758728	53790038	0.0463	rs2564921	-3.36	rs750527	-1.01e-03	-4.17	 0.712	412	  2	enet	0.0016	0.11	 0.362	0.717
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02028_1Mwindow.wgt.RDat	LINC02028	3	193223245	194288759	0.0753	rs9838374	 2.75	rs4687506	-8.01e-04	 4.17	 0.255	491	491	blup	-0.00032	0.41	 0.288	0.773
B_memory	RA_only/B_memory_5pcs_all/B_memory.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0328	rs2036342	-2.91	rs17266816	 2.62e-02	 4.59	 0.300	482	  1	top1	0.026	2.6e-07	 0.300	0.764
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM108_1Mwindow.wgt.RDat	TMEM108	3	132257235	133616619	0.0463	rs10049438	-3.37	rs940899	-1.03e-03	 3.74	-0.179	606	  1	top1	-0.001	0.93	-0.179	0.858
B_memory	RA_only/B_memory_5pcs_all/B_memory.UROC1_1Mwindow.wgt.RDat	UROC1	3	125700009	126736616	0.0674	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00015	0.36	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SSR3_1Mwindow.wgt.RDat	SSR3	3	155757342	156772906	0.0279	rs491423	 3.82	rs9848416	-1.04e-03	-4.16	 0.228	397	397	blup	0.0022	0.076	-1.191	0.234
B_memory	RA_only/B_memory_5pcs_all/B_memory.WWTR1-IT1_1Mwindow.wgt.RDat	WWTR1-IT1	3	148866712	149869760	0.0773	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0013	0.14	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ERICH6-AS1_1Mwindow.wgt.RDat	ERICH6-AS1	3	149921351	150937933	0.0381	rs2868425	 4.03	rs906766	 5.30e-03	 4.13	 0.177	400	  1	top1	0.0053	0.013	 0.177	0.859
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02029_1Mwindow.wgt.RDat	LINC02029	3	156299630	157306336	0.0175	rs491423	 3.82	rs6441115	-7.61e-04	 3.92	-0.383	425	425	blup	0.0018	0.098	 1.592	0.111
B_memory	RA_only/B_memory_5pcs_all/B_memory.INKA1_1Mwindow.wgt.RDat	INKA1	3	49340694	50342463	0.0142	rs7613875	-5.47	rs13071087	 1.79e-02	 3.93	-1.204	316	  1	top1	0.018	1.8e-05	-1.204	0.229
B_memory	RA_only/B_memory_5pcs_all/B_memory.OGG1_1Mwindow.wgt.RDat	OGG1	3	9291636	10308334	0.0295	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.01	0.0011	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZMAT3_1Mwindow.wgt.RDat	ZMAT3	3	178235011	179290301	0.0249	rs7645805	-2.98	rs4621371	 7.80e-03	 3.96	 1.032	403	403	blup	0.0095	0.0014	 0.713	0.476
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLSCR2_1Mwindow.wgt.RDat	PLSCR2	3	145609207	146713778	0.0399	rs13063051	-3.56	rs7621072	-7.88e-04	 5.01	 0.883	464	464	blup	0.002	0.088	-0.071	0.943
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0203	rs1768141	 3.06	rs617068	-6.88e-04	 3.37	 0.670	416	416	blup	0.0013	0.13	-0.508	0.611
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCR2_1Mwindow.wgt.RDat	CCR2	3	45895602	46902431	0.0244	rs11713702	-2.94	rs3181039	 2.99e-03	-3.46	 1.690	426	  1	top1	0.003	0.049	-1.690	0.091
B_memory	RA_only/B_memory_5pcs_all/B_memory.GFM1_1Mwindow.wgt.RDat	GFM1	3	157862316	158913370	0.0163	rs1630524	 4.02	rs6441215	 6.60e-03	-4.05	 0.869	405	  1	top1	0.0066	0.0066	-0.869	0.385
B_memory	RA_only/B_memory_5pcs_all/B_memory.OSTN-AS1_1Mwindow.wgt.RDat	OSTN-AS1	3	190431080	191452394	0.0359	rs7644510	 2.89	rs4677735	 1.89e-02	-5.15	-0.475	473	  1	enet	0.019	9.1e-06	-0.205	0.838
B_memory	RA_only/B_memory_5pcs_all/B_memory.RBMS3-AS2_1Mwindow.wgt.RDat	RBMS3-AS2	3	29157627	30184307	1.0003	rs2218724	 3.03	rs6549937	-1.04e-03	 9.62	-0.161	596	596	blup	-0.001	0.9	-0.844	0.399
B_memory	RA_only/B_memory_5pcs_all/B_memory.ACKR2_1Mwindow.wgt.RDat	ACKR2	3	42350937	43408778	0.0859	rs3907218	-4.03	rs33480	 6.37e-03	 8.05	-0.329	444	  1	top1	0.0064	0.0075	-0.329	0.742
B_memory	RA_only/B_memory_5pcs_all/B_memory.PBRM1_1Mwindow.wgt.RDat	PBRM1	3	52079383	53219929	0.0129	rs2564921	-3.36	rs1560333	-2.43e-04	-3.34	-1.060	431	431	blup	0.0057	0.011	 1.600	0.110
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0289	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0098	0.0012	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLSCR1_1Mwindow.wgt.RDat	PLSCR1	3	145732967	146762394	0.0324	rs10935646	-2.91	rs2102158	 5.96e-04	 3.15	 0.345	415	415	blup	0.0062	0.0083	-0.456	0.649
B_memory	RA_only/B_memory_5pcs_all/B_memory.PSMD6_1Mwindow.wgt.RDat	PSMD6	3	63496227	64509683	0.0341	rs3774723	-5.62	rs930529	-5.33e-04	-3.51	-0.720	546	546	blup	0.01	0.00085	-0.339	0.735
B_memory	RA_only/B_memory_5pcs_all/B_memory.EAF2_1Mwindow.wgt.RDat	EAF2	3	121054056	122105373	0.0779	rs2681420	-2.50	rs9824133	 1.11e-01	10.45	 1.117	441	  1	top1	0.11	1.1e-26	 1.117	0.264
B_memory	RA_only/B_memory_5pcs_all/B_memory.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0933	rs4683096	 3.44	rs1318992	 8.04e-02	 9.03	 1.429	539	  1	top1	0.08	1.6e-19	 1.429	0.153
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC15A2_1Mwindow.wgt.RDat	SLC15A2	3	121113248	122163035	0.0309	rs2681420	-2.50	rs9824133	 1.29e-02	 5.08	 1.117	461	461	blup	0.015	1e-04	 0.464	0.643
B_memory	RA_only/B_memory_5pcs_all/B_memory.LAMP3_1Mwindow.wgt.RDat	LAMP3	3	182340003	183380522	0.0314	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00063	0.53	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02012_1Mwindow.wgt.RDat	LINC02012	3	196732133	197736532	0.0467	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00052	0.48	    NA	   NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0268	rs4298009	 2.41	rs1982639	 9.06e-03	-4.32	-0.576	428	  1	top1	0.0091	0.0018	 0.576	0.565
B_memory	RA_only/B_memory_5pcs_all/B_memory.NFKBIZ_1Mwindow.wgt.RDat	NFKBIZ	3	101046834	102079866	0.0251	rs771772	-1.85	rs2137543	 7.95e-05	-3.85	 0.169	300	  1	enet	0.0042	0.025	-0.169	0.866
B_memory	RA_only/B_memory_5pcs_all/B_memory.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0423	rs2036342	-2.91	rs12488797	 4.23e-02	 5.88	 1.118	474	  1	top1	0.042	6.4e-11	 1.118	0.264
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZBTB20_1Mwindow.wgt.RDat	ZBTB20	3	113533347	115366135	0.0304	rs11712245	-2.61	rs1354056	 4.55e-04	 3.85	-1.058	609	609	blup	0.0038	0.03	-0.191	0.848
B_memory	RA_only/B_memory_5pcs_all/B_memory.SEMA5B_1Mwindow.wgt.RDat	SEMA5B	3	122127929	123247452	0.0208	rs11708067	-6.65	rs17212608	-1.00e-03	 3.75	 1.591	504	  1	top1	-0.001	0.85	 1.591	0.112
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.0857	rs6784930	-3.52	rs9830096	 8.01e-02	 9.00	 0.821	543	  1	top1	0.08	1.8e-19	 0.821	0.411
