PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CDC42EP1_1Mwindow.wgt.RDat	CDC42EP1	22	37456487	38465412	0.1149	rs10854702	 3.75	rs5756736	 7.46e-02	 8.54	-0.841	431	  7	enet	0.096	2.6e-22	-0.6848	0.49346
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PI4KA_1Mwindow.wgt.RDat	PI4KA	22	20561979	21713099	0.0282	rs9620784	 3.00	rs1771149	-5.89e-04	 3.26	 1.899	365	365	blup	0.0049	0.018	 1.8190	0.06891
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLV3-9_1Mwindow.wgt.RDat	IGLV3-9	22	22661622	23662249	0.0324	rs1051875	 2.40	rs3788339	-1.01e-03	 3.87	 0.117	209	  1	lasso	-0.00066	0.53	 0.2497	0.80282
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1522	rs17548742	-2.83	rs136604	 1.29e-01	11.37	-0.505	586	  5	enet	0.13	2.4e-30	 0.0578	0.95391
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCUBE1-AS1_1Mwindow.wgt.RDat	SCUBE1-AS1	22	43171948	44179836	0.2355	rs6003121	 3.36	rs9333321	-8.58e-04	 7.35	 0.250	530	  1	top1	-0.00086	0.65	 0.2497	0.80282
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2834	rs1001445	-2.91	rs760554	 1.92e-01	13.94	-1.264	375	 11	enet	0.2	3.7e-47	-1.2127	0.22526
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LGALS2_1Mwindow.wgt.RDat	LGALS2	22	37466255	38476094	0.3142	rs10854702	 3.75	rs5756736	 2.95e-01	16.56	-0.841	431	  5	enet	0.33	6.3e-84	-0.4227	0.67251
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02891_1Mwindow.wgt.RDat	LINC02891	22	19686252	20692441	0.0313	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00087	0.18	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0412	rs1062753	-3.30	rs5751204	 3.26e-02	-6.25	 0.908	308	308	blup	0.035	6.9e-09	-1.2464	0.21261
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLV10-54_1Mwindow.wgt.RDat	IGLV10-54	22	22069197	23069661	0.0406	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.013	0.00024	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLV1-36_1Mwindow.wgt.RDat	IGLV1-36	22	22286336	23286803	0.0611	rs9610967	-2.67	rs5757137	-1.07e-03	 5.69	 0.585	228	  2	lasso	-0.0011	0.91	-0.0108	0.99138
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGTLC2_1Mwindow.wgt.RDat	GGTLC2	22	22487085	23490368	0.0406	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00057	0.49	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BCL2L13_1Mwindow.wgt.RDat	BCL2L13	22	17621350	18713621	0.0346	rs5747306	-3.22	rs4488761	 2.32e-02	-5.07	-2.382	498	  1	top1	0.023	1.9e-06	 2.3825	0.01720
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0284	rs5756968	-4.04	rs5756813	 2.47e-03	 3.53	-1.435	338	338	blup	0.0093	0.0019	-2.9121	0.00359
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0352	rs5996577	 2.52	rs6003826	 3.07e-02	 6.04	-0.904	430	  1	top1	0.031	4.6e-08	-0.9045	0.36573
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DGCR8_1Mwindow.wgt.RDat	DGCR8	22	19567764	20599395	0.0418	rs2240716	 3.25	rs887199	-7.18e-04	-3.27	-2.459	407	407	blup	0.012	0.00049	 0.9684	0.33285
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRK3_1Mwindow.wgt.RDat	GRK3	22	25460642	26625261	0.0367	rs5997028	 2.65	rs6004866	 3.53e-03	-2.80	-0.667	519	  1	top1	0.0035	0.039	 0.6670	0.50477
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0265	rs5996577	 2.52	rs5996635	 1.12e-02	-4.74	-0.140	370	370	blup	0.018	2.6e-05	-0.5948	0.55198
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TSSK2_1Mwindow.wgt.RDat	TSSK2	22	18618821	19620135	0.0563	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.024	1.6e-06	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RNF215_1Mwindow.wgt.RDat	RNF215	22	30274810	31283400	0.0245	rs713853	 3.81	rs6006393	 8.49e-04	-3.22	-1.848	433	433	blup	0.0096	0.0017	-0.0652	0.94805
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0283	rs9620784	 3.00	rs12162703	 5.47e-03	 4.13	-0.113	365	365	blup	0.016	8e-05	-1.2270	0.21982
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC35E4_1Mwindow.wgt.RDat	SLC35E4	22	30531768	31565006	0.0364	rs713853	 3.81	rs136233	 3.84e-05	-3.16	 0.890	449	449	blup	0.011	0.00064	-1.5359	0.12457
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0649	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0099	0.0014	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGA1_1Mwindow.wgt.RDat	GGA1	22	37504841	38529571	0.0424	rs10854702	 3.75	rs12167604	-1.06e-03	 3.46	-1.424	425	425	blup	0.013	3e-04	 0.2334	0.81547
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CBX6_1Mwindow.wgt.RDat	CBX6	22	38757427	39768221	0.0374	rs9619748	 3.34	rs4361209	 1.88e-02	-4.94	-2.064	363	  2	lasso	0.021	4.5e-06	 2.0641	0.03901
