PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0553	rs1062753	-3.30	rs5751204	 0.045796	-7.57	 0.9081	308	308	blup	0.053	5.1e-13	-0.221	0.82497
gdT	RA_only/gdT_5pcs_all/gdT.LINC02891_1Mwindow.wgt.RDat	LINC02891	22	19686252	20692441	0.0332	rs2240716	 3.25	rs9332362	-0.000608	 4.22	-2.7815	338	  1	top1	-0.00061	0.51	-2.782	0.00541
gdT	RA_only/gdT_5pcs_all/gdT.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.1841	rs1001445	-2.91	rs6004675	 0.163125	12.90	-1.2308	375	  1	top1	0.16	1.4e-38	-1.231	0.21840
gdT	RA_only/gdT_5pcs_all/gdT.HPS4_1Mwindow.wgt.RDat	HPS4	22	26339075	27379829	0.0536	rs16981995	-3.43	rs948335	-0.001056	-3.21	 1.7204	755	755	blup	0.0038	0.032	-1.056	0.29104
gdT	RA_only/gdT_5pcs_all/gdT.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1181	rs2413583	-2.47	rs2069235	 0.099808	 9.88	-0.5405	371	  1	lasso	0.1	2.1e-24	-0.541	0.58885
gdT	RA_only/gdT_5pcs_all/gdT.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.0740	rs2413583	-2.47	rs12166817	 0.008825	-4.50	 0.9009	381	381	blup	0.027	2.3e-07	-1.046	0.29557
gdT	RA_only/gdT_5pcs_all/gdT.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0284	rs5996577	 2.52	rs5760096	 0.001979	 3.76	 0.9555	381	381	blup	0.016	7.1e-05	 0.864	0.38753
gdT	RA_only/gdT_5pcs_all/gdT.SYN3_1Mwindow.wgt.RDat	SYN3	22	32403807	33954367	0.0327	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-6.3e-05	0.33	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.APOL2_1Mwindow.wgt.RDat	APOL2	22	36122255	37136000	0.0259	rs136187	-3.38	rs136148	-0.000948	 3.06	 0.0963	393	393	blup	0.0089	0.0021	-0.166	0.86798
gdT	RA_only/gdT_5pcs_all/gdT.APOL3_1Mwindow.wgt.RDat	APOL3	22	36036371	37062225	0.0477	rs136187	-3.38	rs9619597	 0.007620	-4.51	 0.2431	401	401	blup	0.024	9.2e-07	-1.669	0.09515
gdT	RA_only/gdT_5pcs_all/gdT.SLC25A1_1Mwindow.wgt.RDat	SLC25A1	22	18663094	19666249	0.0413	rs2518805	 2.74	rs1018764	 0.001885	 4.42	 0.9055	381	381	blup	0.011	0.00083	 1.218	0.22309
gdT	RA_only/gdT_5pcs_all/gdT.TTLL1-AS1_1Mwindow.wgt.RDat	TTLL1-AS1	22	42934591	43948372	0.0275	rs6003121	 3.36	rs3747193	-0.000972	 5.93	-1.2217	524	  2	lasso	0.00036	0.25	-1.222	0.22182
gdT	RA_only/gdT_5pcs_all/gdT.NCF4_1Mwindow.wgt.RDat	NCF4	22	36757048	37774057	0.0469	rs741998	-2.87	rs2075938	 0.001030	 3.44	 1.3718	591	  1	top1	0.001	0.16	 1.372	0.17013
gdT	RA_only/gdT_5pcs_all/gdT.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1785	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.19	4.4e-45	    NA	     NA
gdT	RA_only/gdT_5pcs_all/gdT.BRD1_1Mwindow.wgt.RDat	BRD1	22	49666926	50721521	0.0638	rs12484907	 4.29	rs11705166	 0.003147	 4.58	 0.6995	541	541	blup	0.0094	0.0017	 1.141	0.25396
