PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.NDUFS2_1Mwindow.wgt.RDat	NDUFS2	1	160667207	161684185	0.0421	rs2502806	 -6.09	rs6699818	 4.01e-03	 3.87	 0.1336	394	  2	enet	0.023	1.1e-06	-1.5345	1.25e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MMP23B_1Mwindow.wgt.RDat	MMP23B	1	1067552	2070030	0.0279	rs2803337	 -5.33	rs35672141	 3.39e-03	-3.74	-4.5366	203	203	blup	0.0049	0.017	 4.3138	1.60e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0157	rs1768809	 -4.57	rs17361749	 3.20e-03	 4.03	 1.0436	336	  1	top1	0.0032	0.043	 1.0436	2.97e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.0428	rs2076586	  3.97	rs2477578	 4.62e-02	-6.83	 0.5575	566	  1	top1	0.046	8.7e-12	-0.5575	5.77e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs4650994	 -9.46	rs12568310	 2.15e-02	 4.96	 8.7784	322	  1	top1	0.021	2.9e-06	 8.7784	1.66e-18
B_memory	RA_only/B_memory_5pcs_all/B_memory.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0630	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.028	1.1e-07	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.UBQLN4_1Mwindow.wgt.RDat	UBQLN4	1	155505090	156523589	0.0311	rs4641304	  4.79	rs35478936	-3.41e-04	-3.53	-2.2925	297	297	blup	0.002	0.087	 1.7016	8.88e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.SEMA6C_1Mwindow.wgt.RDat	SEMA6C	1	150604183	151619107	0.0248	rs267738	  9.58	rs11204764	 8.15e-04	 4.73	-1.5520	302	  1	top1	0.00082	0.18	-1.5520	1.21e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0519	rs2807834	-11.83	rs11118598	 1.15e-02	 5.56	 2.6563	393	393	blup	0.013	0.00019	 2.7191	6.55e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNFRSF14-AS1_1Mwindow.wgt.RDat	TNFRSF14-AS1	1	1981359	2988450	0.0360	rs1109251	 -4.86	rs4648648	 3.11e-02	-5.87	 1.5046	352	  1	top1	0.031	2.1e-08	-1.5046	1.32e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SOAT1_1Mwindow.wgt.RDat	SOAT1	1	178762932	179827815	0.0168	rs6425503	  3.29	rs2274229	-1.03e-03	 3.67	 0.7245	489	489	blup	0.0025	0.066	 1.3850	1.66e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PODN_1Mwindow.wgt.RDat	PODN	1	53027885	54051166	0.0327	rs6663121	 -2.70	rs899976	-6.87e-04	 4.36	 1.0871	474	474	blup	0.00015	0.29	-0.2898	7.72e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0568	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.026	2.7e-07	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.MTOR-AS1_1Mwindow.wgt.RDat	MTOR-AS1	1	10703955	11709595	0.0661	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.17	1.3e-40	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0263	rs3767861	  6.05	rs1047881	 6.16e-03	-4.70	-1.6087	408	408	blup	0.013	0.00019	 2.9160	3.55e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.ELOA_1Mwindow.wgt.RDat	ELOA	1	23569961	24588549	0.0290	rs2298632	  7.13	rs2999566	 7.91e-03	-4.75	 0.1629	335	335	blup	0.011	0.00071	-1.4166	1.57e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0562	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.036	1.7e-09	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0318	rs2477587	 -4.41	rs6703642	 1.31e-03	 3.86	-1.2197	488	488	blup	0.0097	0.0013	-0.8338	4.04e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1orf50_1Mwindow.wgt.RDat	C1orf50	1	42732920	43745162	0.0208	rs6684354	 -4.37	rs10789419	-1.03e-03	 3.51	-0.7339	409	409	blup	0.0076	0.0039	 0.0871	9.31e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.THBS3_1Mwindow.wgt.RDat	THBS3	1	154665379	155677688	0.0609	rs6426987	 -5.77	rs4971083	 3.09e-03	 3.53	-0.0513	334	334	blup	0.012	0.00048	-1.3562	1.75e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0261	rs9426783	  4.74	rs3765350	-4.72e-04	 3.88	 0.1732	508	508	blup	0.0051	0.015	 2.7082	6.76e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.3157	rs4908677	 -3.88	rs161827	 2.71e-01	16.43	 0.8709	441	  1	top1	0.27	1.7e-68	 0.8709	3.84e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0263	rs12082399	 -4.48	rs689469	 4.41e-04	 3.93	 1.1107	350	350	blup	0.012	0.00048	 2.7274	6.38e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02869_1Mwindow.wgt.RDat	LINC02869	1	218183437	219199320	0.0321	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00063	0.53	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.1033	rs3014239	 -4.28	rs6429566	 6.64e-02	 8.09	-1.4712	280	  1	top1	0.066	2.4e-16	-1.4712	1.41e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0200	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00073	0.58	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.0275	rs4641304	  4.79	rs11264463	 3.03e-02	-5.31	-0.1251	388	  1	top1	0.03	3.1e-08	 0.1251	9.00e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAB29_1Mwindow.wgt.RDat	RAB29	1	205237114	206244610	0.0337	rs7522056	 -7.52	rs12728206	-5.76e-04	-4.00	-0.7351	376	376	blup	0.0092	0.0017	-2.1636	3.05e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.FASLG_1Mwindow.wgt.RDat	FASLG	1	172128243	173136016	0.0385	rs2227198	 -4.81	rs16845469	 4.03e-03	 3.60	 0.8223	388	  1	lasso	0.0061	0.0086	 0.8223	4.11e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SH3BGRL3_1Mwindow.wgt.RDat	SH3BGRL3	1	26106577	27108013	0.0370	rs12743862	-12.31	rs3795686	 2.63e-02	-4.94	 2.9453	402	  1	top1	0.026	2.5e-07	-2.9453	3.23e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.LYPLAL1-AS1_1Mwindow.wgt.RDat	LYPLAL1-AS1	1	219108500	220230666	0.0491	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.073	6.1e-18	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0628	rs1498313	 -3.51	rs2347218	 7.53e-03	 4.02	 0.0916	567	567	blup	0.025	3.6e-07	 2.1144	3.45e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.FCGR1A_1Mwindow.wgt.RDat	FCGR1A	1	149254250	150272165	0.0452	rs1046332	  7.80	rs1046332	-9.30e-04	 3.77	 7.8029	 78	 78	blup	-0.00025	0.38	 3.5869	3.35e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.LEPROT_1Mwindow.wgt.RDat	LEPROT	1	65386351	66401690	0.0276	rs6678033	  7.05	rs3790434	 6.64e-03	 4.13	-3.2660	437	  1	top1	0.0066	0.0065	-3.2660	1.09e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0167	rs10890137	 -3.95	rs11210364	 6.76e-05	 4.10	 0.5225	397	397	blup	0.0069	0.0057	 1.7841	7.44e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.ANKRD45_1Mwindow.wgt.RDat	ANKRD45	1	173077475	174138990	0.0452	rs1321637	 -4.04	rs6685043	 2.94e-03	 4.46	 2.5414	295	  1	top1	0.0029	0.05	 2.5414	1.10e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.RGS2_1Mwindow.wgt.RDat	RGS2	1	192278169	193281405	0.0416	rs1339129	 -3.08	rs6676416	 1.31e-03	-4.06	 0.6684	327	327	blup	0.016	5.2e-05	-1.1072	2.68e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.0896	rs2210918	  2.56	rs7531685	 6.54e-02	 8.39	-1.6088	493	  1	top1	0.065	4.2e-16	-1.6088	1.08e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0301	rs2502806	 -6.09	rs1023115	 4.98e-02	 4.24	 3.4418	430	  1	top1	0.05	1.4e-12	 3.4418	5.78e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.1298	rs7411629	 -2.01	rs2273198	 1.94e-02	 6.64	-0.6669	218	  1	top1	0.019	8.2e-06	-0.6669	5.05e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC6A9_1Mwindow.wgt.RDat	SLC6A9	1	43962155	44997134	0.0819	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00028	0.39	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.IFI16_1Mwindow.wgt.RDat	IFI16	1	158469766	159524941	0.0242	rs12041363	  2.90	rs10489849	 2.13e-02	 4.22	 1.0816	494	  1	top1	0.021	3.2e-06	 1.0816	2.79e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KLHDC8A_1Mwindow.wgt.RDat	KLHDC8A	1	204805189	205826167	0.0357	rs7522056	 -7.52	rs9787172	 1.10e-02	 5.53	-0.8039	571	  1	top1	0.011	0.00064	-0.8039	4.21e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0807	rs3888585	  4.44	rs7531019	 7.13e-02	-8.38	-0.6691	328	  1	lasso	0.075	3.2e-18	 0.3349	7.38e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CNKSR1_1Mwindow.wgt.RDat	CNKSR1	1	26003982	27016375	0.0249	rs12746810	-11.65	rs710830	 4.56e-03	-3.44	 0.8694	429	  3	enet	0.013	0.00028	-1.2168	2.24e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0343	rs6682423	 -7.13	rs17123220	 1.73e-02	 4.40	 1.9214	420	  1	top1	0.017	2.4e-05	 1.9214	5.47e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM88B_1Mwindow.wgt.RDat	TMEM88B	1	861251	1865635	0.0562	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00096	0.79	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CROCC_1Mwindow.wgt.RDat	CROCC	1	16748426	17799459	0.0231	rs2800687	  3.56	rs12568771	 6.14e-03	 3.74	-0.9238	337	337	blup	0.01	0.00085	-2.7112	6.70e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0192	rs7529792	 -5.57	rs11399	 1.97e-03	-3.41	 0.0433	224	224	blup	0.006	0.0089	-4.1598	3.19e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAAH_1Mwindow.wgt.RDat	FAAH	1	46359989	47379517	0.0564	rs1768809	 -4.57	rs2146562	 2.13e-02	 3.57	-0.1902	317	  1	top1	0.021	3.1e-06	-0.1902	8.49e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0230	rs333947	-12.03	rs638531	-1.04e-03	-3.63	-0.3398	548	548	blup	0.0063	0.0079	 2.0618	3.92e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.ACBD3_1Mwindow.wgt.RDat	ACBD3	1	225832380	226874442	0.0276	rs1219663	  3.17	rs2306120	-7.93e-04	 4.27	 0.8684	424	424	blup	0.0073	0.0046	-0.1447	8.85e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0325	rs16847402	 -4.19	rs11583687	 6.36e-03	-4.78	 1.7446	486	  1	top1	0.0064	0.0075	-1.7446	8.11e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0403	rs2807834	-11.83	rs337147	 3.70e-02	 6.40	 2.9723	407	  1	top1	0.037	1e-09	 2.9723	2.96e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0207	rs1081522	 12.17	rs12067005	 2.47e-02	-4.99	 1.8672	310	  1	top1	0.025	5.3e-07	-1.8672	6.19e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0487	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.037	8.1e-10	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.OXCT2_1Mwindow.wgt.RDat	OXCT2	1	39735195	40737020	0.0352	rs4660293	-18.81	rs7531010	 1.72e-02	 3.88	 2.1007	355	  1	top1	0.017	2.5e-05	 2.1007	3.57e-02
