PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.14089	rs478420	 5.41	rs17125140	 0.043976	  7.72	-0.1011	948	  5	enet	0.068	1.1e-16	 0.04627	9.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTDH_1Mwindow.wgt.RDat	MTDH	8	98156412	99242488	0.03840	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.016	4e-05	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.05418	rs904006	 5.88	rs10503424	 0.012657	  4.41	-1.1313	458	458	blup	0.014	0.00015	-1.97070	4.88e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BLK_1Mwindow.wgt.RDat	BLK	8	10851896	11922108	0.04909	rs904006	 5.88	rs922483	 0.027550	 -6.22	 0.0221	622	  1	top1	0.028	1.2e-07	-0.02210	9.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.02395	rs10098655	-3.37	rs419181	 0.000785	 -4.62	 0.2562	383	383	blup	0.0046	0.02	-1.28817	1.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.16825	rs10956365	-4.10	rs7460502	 0.128979	 11.09	-2.0873	754	  1	top1	0.13	4.3e-31	-2.08730	3.69e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.18385	rs4735795	-3.10	rs1669681	 0.140157	-12.02	-1.5019	573	  9	enet	0.17	8.1e-41	 1.26746	2.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.06941	rs6990486	-3.39	rs7008671	 0.057138	  7.78	 2.0599	404	  1	top1	0.057	2.8e-14	 2.05990	3.94e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EMC2_1Mwindow.wgt.RDat	EMC2	8	108955853	110001425	0.03519	rs13277274	 2.42	rs16877095	 0.006246	  4.18	-0.3364	362	  6	enet	0.0083	0.0026	-0.23433	8.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AZIN1_1Mwindow.wgt.RDat	AZIN1	8	103338530	104376428	0.03571	rs2679745	 8.09	rs1434235	 0.009158	 -3.67	 4.0840	524	524	blup	0.019	1e-05	-3.90861	9.28e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.07142	rs7818242	-3.18	rs7016705	 0.046351	  7.12	-2.0319	406	  1	top1	0.046	7.6e-12	-2.03190	4.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MINCR_1Mwindow.wgt.RDat	MINCR	8	143862325	144863870	0.02756	rs7460860	12.74	rs12674761	 0.036949	  6.12	 8.7955	381	  1	top1	0.037	9.7e-10	 8.79550	1.42e-18
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD54B_1Mwindow.wgt.RDat	RAD54B	8	94884188	95987343	0.01867	rs11783878	-4.13	rs10956911	 0.019155	  4.92	 2.1415	520	  1	top1	0.019	9.1e-06	 2.14150	3.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.25080	rs2693	-3.67	rs1487969	 0.391048	-16.63	-3.2703	451	  1	top1	0.39	1.7e-106	 3.27030	1.07e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.07047	rs1971855	 3.14	rs2651447	 0.062855	 -7.80	-2.4877	616	  1	top1	0.063	1.4e-15	 2.48770	1.29e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.03902	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.037	1.2e-09	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.07714	rs7841080	 5.00	rs10097936	 0.076565	  9.30	 4.9218	254	  1	enet	0.08	1.8e-19	 4.20180	2.65e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.01940	rs11786143	 3.20	rs16921345	 0.009087	  7.50	-0.5711	397	  1	top1	0.0091	0.0017	-0.57110	5.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHF20L1_1Mwindow.wgt.RDat	PHF20L1	8	133287634	134361052	0.02362	rs4478553	-2.97	rs864898	 0.006971	 -4.41	 0.6572	673	673	blup	0.01	0.0011	-0.28269	7.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BIN3_1Mwindow.wgt.RDat	BIN3	8	21977931	23026634	0.02924	rs11550100	-4.87	rs1545837	 0.003241	  5.15	-0.6913	499	499	blup	0.0045	0.021	-0.36812	7.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EEF1D_1Mwindow.wgt.RDat	EEF1D	8	144161898	145179585	0.09065	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.045	1.2e-11	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF10_1Mwindow.wgt.RDat	ARHGEF10	8	1272092	2406807	0.21420	rs3935479	-2.84	rs7007884	 0.116568	 11.20	 0.1965	737	  1	lasso	0.12	2.3e-29	-0.86770	3.86e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LY6E-DT_1Mwindow.wgt.RDat	LY6E-DT	8	143563448	144599807	0.06151	rs7460860	12.74	rs4596631	 0.036043	  6.64	-1.0979	417	  1	top1	0.036	1.5e-09	-1.09790	2.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.05091	rs11990002	 4.39	rs4739134	 0.033439	 -6.81	-0.4666	331	  1	top1	0.033	5.9e-09	 0.46660	6.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPNE3_1Mwindow.wgt.RDat	CPNE3	8	87026664	88073726	0.03993	rs1982564	-4.50	rs11781016	 0.009888	  5.38	 2.0529	448	448	blup	0.016	5.5e-05	 2.13460	3.28e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCMTD1_1Mwindow.wgt.RDat	PCMTD1	8	52230135	53311746	0.03289	rs10087958	 4.04	rs10104368	-0.001034	 -3.89	-0.6611	454	454	blup	0.0092	0.0016	-0.00532	9.96e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WWP1_1Mwindow.wgt.RDat	WWP1	8	86854776	87980732	0.05025	rs1982564	-4.50	rs10096443	 0.040321	  5.14	 2.3203	458	  2	enet	0.065	5.6e-16	 2.19178	2.84e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTPD4_1Mwindow.wgt.RDat	ENTPD4	8	22786675	23815160	0.04364	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.016	5.6e-05	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.03706	rs2679745	 8.09	rs16870364	 0.023283	 -4.93	 2.6292	411	  1	top1	0.023	1.1e-06	-2.62920	8.56e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.11196	rs15285	55.56	rs4308750	 0.022379	  5.75	 2.1871	919	  7	enet	0.069	5.2e-17	 1.74857	8.04e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSB_1Mwindow.wgt.RDat	CTSB	8	11200033	12225596	0.18274	rs904006	 5.88	rs1630828	 0.072458	  6.98	 0.5106	422	  4	enet	0.14	8.6e-33	 0.73125	4.65e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO25_1Mwindow.wgt.RDat	FBXO25	8	0	927967	0.05577	rs4735795	-3.10	rs12674503	 0.012679	  4.45	-2.6907	409	  2	enet	0.013	2e-04	-2.64075	8.27e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSDMD_1Mwindow.wgt.RDat	GSDMD	8	144135557	145145232	0.03307	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.03	2.7e-08	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCM1_1Mwindow.wgt.RDat	PCM1	8	17280497	18387457	0.07570	rs478420	 5.41	rs2517289	 0.065797	  8.98	 1.8943	927	  2	lasso	0.087	5e-21	 3.31246	9.25e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.23791	rs904006	 5.88	rs1293322	 0.222958	-11.70	 1.0443	450	  2	lasso	0.23	1.5e-57	-1.48395	1.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLA_1Mwindow.wgt.RDat	SLA	8	133548973	134614846	0.03910	rs4478553	-2.97	rs4074676	 0.004665	 -4.23	-1.7685	699	  4	enet	0.025	5.6e-07	-1.91920	5.50e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PI15_1Mwindow.wgt.RDat	PI15	8	75236769	76267264	0.07221	rs13249617	 2.83	rs10504581	 0.039413	  7.58	 0.8315	383	  1	lasso	0.053	2.5e-13	 0.41450	6.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.05542	rs2033561	 3.87	rs17509019	-0.000589	  3.71	-0.4143	699	699	blup	0.017	3.2e-05	 0.70329	4.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.05123	rs10504477	-7.97	rs6472551	 0.074990	 -8.66	-4.4198	347	  1	top1	0.075	2.4e-18	 4.41980	9.88e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAILR_1Mwindow.wgt.RDat	MAILR	8	103376499	104490104	0.03714	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.017	3e-05	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTCSC1_1Mwindow.wgt.RDat	PTCSC1	8	133567204	134570012	0.03733	rs4478553	-2.97	rs4736623	 0.020998	  4.86	-0.0056	652	  1	top1	0.021	3.5e-06	-0.00560	9.96e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDHD2_1Mwindow.wgt.RDat	DDHD2	8	37589103	38620354	0.01665	rs10958704	-5.20	rs11777067	 0.015337	  4.48	-1.9536	262	  1	top1	0.015	6.5e-05	-1.95360	5.07e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OTUD6B-AS1_1Mwindow.wgt.RDat	OTUD6B-AS1	8	91572134	92582417	0.08345	rs6471243	 4.12	rs4467904	 0.064982	  8.49	 0.7698	300	  3	lasso	0.075	2.4e-18	-1.09961	2.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.12557	rs11989463	-4.86	rs2514602	 0.085501	  9.46	-0.6075	756	  1	top1	0.086	8.9e-21	-0.60750	5.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.07559	rs7833908	 4.48	rs7002843	 0.080922	 -8.71	 0.4462	350	  1	top1	0.081	1e-19	-0.44620	6.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.05931	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.048	3.4e-12	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TATDN1_1Mwindow.wgt.RDat	TATDN1	8	125000735	126051329	0.04390	rs1430848	-3.71	rs4871503	 0.006390	 -4.10	 1.2183	532	532	blup	0.011	0.00055	-1.18538	2.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MICU3_1Mwindow.wgt.RDat	MICU3	8	16384747	17480151	0.06729	rs2285274	 3.90	rs2285261	 0.006138	  4.72	 2.2111	674	674	blup	0.014	0.00011	 1.74655	8.07e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB2A_1Mwindow.wgt.RDat	RAB2A	8	60929469	62036203	0.02619	rs1552071	 5.13	rs948421	 0.024257	  5.65	 5.0391	451	  1	top1	0.024	6.6e-07	 5.03910	4.68e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPYSL2_1Mwindow.wgt.RDat	DPYSL2	8	25871547	27015691	0.03267	rs7829309	-5.09	rs6987367	 0.004085	  4.01	 0.5029	755	755	blup	0.0041	0.025	-0.87751	3.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.36565	rs7460860	12.74	rs1809148	 0.299132	-17.70	-0.2422	347	  2	lasso	0.36	2.5e-95	 1.55410	1.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.30976	rs3935479	-2.84	rs4529490	 0.294719	 16.61	 1.2204	697	  4	enet	0.33	1e-87	 1.12302	2.61e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POMK_1Mwindow.wgt.RDat	POMK	8	42448658	43478577	0.00963	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00041	0.44	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANK1_1Mwindow.wgt.RDat	ANK1	8	41010744	42254259	0.02748	rs12543292	 3.54	rs10958699	 0.010003	  4.36	-1.2007	475	  1	top1	0.01	0.0011	-1.20070	2.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01602_1Mwindow.wgt.RDat	LINC01602	8	58390917	59396685	0.23147	rs6993992	-2.85	rs17834820	 0.076771	  8.71	-0.1103	468	 17	enet	0.087	4.2e-21	-0.34765	7.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.07339	rs7837156	-3.31	rs2974342	 0.100510	 10.00	 0.9592	212	  1	top1	0.1	2.8e-24	 0.95920	3.37e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAM1_1Mwindow.wgt.RDat	TRAM1	8	70985453	72020651	0.12344	rs10504477	-7.97	rs268583	 0.031585	 -6.48	-2.2499	286	286	blup	0.044	3.2e-11	 0.96005	3.37e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.07018	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.058	1.8e-14	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM70_1Mwindow.wgt.RDat	TMEM70	8	74388430	75395018	0.02828	rs13258782	-4.74	rs9657038	-0.000935	  3.42	-1.6288	403	403	blup	0.00083	0.18	-1.85708	6.33e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADHFE1_1Mwindow.wgt.RDat	ADHFE1	8	66844739	67881142	0.05775	rs9693689	-3.60	rs1030421	 0.022055	  5.69	 2.7298	284	284	blup	0.024	6.6e-07	 2.69020	7.14e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADRB3_1Mwindow.wgt.RDat	ADRB3	8	37320508	38324117	0.06766	rs6474354	 3.82	rs16887042	-0.000782	  3.60	 1.0843	178	  1	top1	-0.00078	0.62	 1.08430	2.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NTAQ1_1Mwindow.wgt.RDat	NTAQ1	8	123928965	124960331	0.03043	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.019	8.3e-06	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST3GAL1_1Mwindow.wgt.RDat	ST3GAL1	8	133967091	135084130	0.06055	rs4478553	-2.97	rs1554324	 0.008629	 -4.35	 0.9010	808	808	blup	0.012	0.00034	-0.10733	9.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.07141	rs11541805	 4.39	rs7836836	 0.051130	 -8.32	 3.5252	222	222	blup	0.052	4e-13	-3.76286	1.68e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.05586	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.059	8.6e-15	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM71_1Mwindow.wgt.RDat	TMEM71	8	133218085	134288245	0.06217	rs4478553	-2.97	rs2280871	 0.011105	  4.98	 1.2184	653	653	blup	0.024	9.4e-07	 1.35931	1.74e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO32_1Mwindow.wgt.RDat	FBXO32	8	124010129	125053446	0.05258	rs13276451	-3.84	rs7827993	 0.003640	 -4.44	 2.8382	528	  1	lasso	0.019	1e-05	-0.38410	7.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHRNA2_1Mwindow.wgt.RDat	CHRNA2	8	26817273	27836778	0.06777	rs17430706	-4.22	rs41364444	-0.001008	  5.90	-0.6160	652	  1	lasso	-0.00098	0.82	-0.61600	5.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR2052HG_1Mwindow.wgt.RDat	MIR2052HG	8	75012101	76170587	0.09561	rs13249617	 2.83	rs10504581	 0.105938	  9.81	 0.8315	492	  1	top1	0.11	1.4e-25	 0.83150	4.06e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.05386	rs13280142	 3.21	rs11994014	 0.004460	 -5.63	 0.1425	480	480	blup	0.015	8.3e-05	 0.61004	5.42e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRCC1_1Mwindow.wgt.RDat	LRRCC1	8	85519473	86558315	0.01688	rs10103501	-1.90	rs4150893	-0.000987	 -4.00	-0.0663	250	250	blup	0.0067	0.0061	-0.13213	8.95e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNOT7_1Mwindow.wgt.RDat	CNOT7	8	16582475	17604366	0.05326	rs2285274	 3.90	rs17687453	 0.008639	 -4.90	 3.1888	714	  1	lasso	0.013	0.00018	-0.20080	8.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPHX2_1Mwindow.wgt.RDat	EPHX2	8	26848660	27903081	0.07806	rs10503806	-4.16	rs7003694	 0.058190	  8.48	-0.3817	670	  1	top1	0.058	1.6e-14	-0.38170	7.03e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS28_1Mwindow.wgt.RDat	VPS28	8	145149000	146153931	0.18391	rs11541805	 4.39	rs11992877	 0.080972	  8.45	-1.1029	168	  3	lasso	0.084	2.5e-20	-1.24477	2.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.12787	rs13249655	 4.87	rs717340	 0.101194	 10.20	 3.4948	417	  1	lasso	0.12	4.4e-29	 1.59440	1.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CIBAR1_1Mwindow.wgt.RDat	CIBAR1	8	94212778	95243755	0.08077	rs4735238	 3.51	rs11775477	 0.014659	  5.74	-0.9515	443	443	blup	0.054	1.6e-13	 0.40155	6.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPSF1_1Mwindow.wgt.RDat	CPSF1	8	145118446	146134719	0.02801	rs11541805	 4.39	rs2280836	 0.012353	 -4.89	 0.3556	171	  1	top1	0.012	0.00031	-0.35560	7.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KBTBD11_1Mwindow.wgt.RDat	KBTBD11	8	1421843	2455102	0.05529	rs3935479	-2.84	rs13259513	 0.020220	  3.76	 0.2791	669	  1	top1	0.02	5.3e-06	 0.27910	7.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.36420	rs35253356	 3.18	rs11784860	 0.547784	 22.32	 1.4988	190	  1	top1	0.55	4.8e-169	 1.49880	1.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTSS1_1Mwindow.wgt.RDat	MTSS1	8	125063025	126240714	0.18075	rs1430848	-3.71	rs7824951	 0.121735	 10.39	 0.3958	564	  4	lasso	0.13	2.6e-31	 0.56156	5.74e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.05782	rs10504477	-7.97	rs441890	 0.093373	 10.25	-3.4990	314	314	blup	0.1	2.9e-25	-2.50897	1.21e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYC1_1Mwindow.wgt.RDat	CYC1	8	144649979	145652428	0.04933	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-5e-04	0.47	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MSRA_1Mwindow.wgt.RDat	MSRA	8	9411802	10786401	0.05209	rs9657541	-7.62	rs814421	 0.026674	 -5.52	 3.0697	853	  1	top1	0.027	1.9e-07	-3.06970	2.14e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.02004	rs16904520	 3.46	rs4132987	-0.000999	  4.42	 2.8383	589	  1	lasso	-0.00068	0.56	 0.33310	7.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA7_1Mwindow.wgt.RDat	GOLGA7	8	40847915	41868499	0.04958	rs12543292	 3.54	rs4736814	 0.023687	  5.09	-0.4376	428	  1	top1	0.024	8.8e-07	-0.43760	6.62e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX16_1Mwindow.wgt.RDat	SNX16	8	82211818	83254420	0.03084	rs16919639	 2.60	rs1597753	 0.010895	  4.68	 0.1198	308	308	blup	0.022	2.3e-06	 0.66212	5.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEBPD_1Mwindow.wgt.RDat	CEBPD	8	48149475	49150726	0.03317	rs7011507	 3.59	rs8178169	 0.000418	 -3.92	-1.8303	109	109	blup	0.011	8e-04	 1.59704	1.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.21849	rs17657638	 3.71	rs1112883	 0.109823	 12.24	 0.1361	927	927	blup	0.16	2.6e-39	-0.41263	6.80e-01
