PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0257	rs7609267	  5.70	rs231811	 0.014039	  4.41	 0.9882	462	  1	top1	0.014	0.00014	 0.9882	3.23e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0317	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.045	2.2e-11	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EML4_1Mwindow.wgt.RDat	EML4	2	41896493	43059688	0.0252	rs2083418	 -4.94	rs6544586	 0.004409	 -4.47	 2.7951	603	603	blup	0.012	4e-04	-3.4046	6.63e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ITPRIPL1_1Mwindow.wgt.RDat	ITPRIPL1	2	96491055	97496245	0.0285	rs2708975	 -2.35	rs7608325	-0.000973	  3.54	 0.0613	155	155	blup	0.007	0.0055	 0.5716	5.68e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0512	rs34383794	 -3.38	rs17363260	-0.000919	  3.76	 0.1739	585	585	blup	0.016	4.7e-05	 1.6386	1.01e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0466	rs3816341	 -3.70	rs2592494	 0.031170	  6.68	 0.4241	320	320	blup	0.043	5.6e-11	 0.4300	6.67e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LPIN1_1Mwindow.wgt.RDat	LPIN1	2	11317670	12467535	0.0617	rs6733006	 -5.08	rs1971516	 0.019521	 -3.46	-3.1285	584	  1	top1	0.02	8.1e-06	 3.1285	1.76e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRABD2A_1Mwindow.wgt.RDat	TRABD2A	2	84548790	85608208	0.0249	rs10460585	 -6.54	rs1192336	 0.000319	 -4.31	-1.6748	397	397	blup	0.0068	0.0061	-0.5747	5.66e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0436	rs10928155	 -1.97	rs7589326	-0.000819	  3.37	 0.3056	 90	 90	blup	0.0093	0.0016	 0.4185	6.76e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0404	rs3820897	  9.65	rs4641971	 0.021171	 -5.33	-1.7394	547	  5	enet	0.022	2.2e-06	 1.6553	9.79e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.0257	rs4953069	  4.98	rs4953002	 0.008713	  4.93	 0.7921	516	516	blup	0.0099	0.0012	-0.1899	8.49e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0349	rs10172572	 -3.92	rs2136600	 0.001888	 -4.02	-0.3912	466	466	blup	0.0085	0.0024	-1.2968	1.95e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0170	rs17036146	  2.81	rs2577613	 0.019120	 -4.96	 1.2718	387	  1	top1	0.019	9.9e-06	-1.2718	2.03e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0300	rs13034554	 -3.36	rs3771882	 0.008475	  5.19	-1.4478	456	  5	enet	0.014	0.00011	-1.5557	1.20e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0234	rs2588510	 -4.64	rs12470651	 0.001290	  3.85	 0.2194	526	526	blup	0.0079	0.0033	-0.7351	4.62e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.1214	rs17713729	  7.99	rs17714252	 0.116715	-10.58	 7.9388	359	  1	top1	0.12	6.1e-28	-7.9388	2.04e-15
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLGLB1_1Mwindow.wgt.RDat	PLGLB1	2	86737347	87748967	0.0531	rs17027296	  3.50	rs6724300	 0.001008	  3.29	 1.8451	121	121	blup	0.0096	0.0014	 1.9814	4.75e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0375	rs7575245	  5.58	rs6743819	 0.045901	  7.18	 3.5693	291	  1	top1	0.046	1.1e-11	 3.5693	3.58e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0339	rs2362541	  5.83	rs1723167	 0.000336	  4.65	 1.3747	606	606	blup	0.017	3.1e-05	 2.7126	6.68e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ASTL_1Mwindow.wgt.RDat	ASTL	2	96288557	97304241	0.0290	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00076	0.6	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51AP2_1Mwindow.wgt.RDat	RAD51AP2	2	17191846	18211681	0.0167	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.081	1.1e-19	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KHK_1Mwindow.wgt.RDat	KHK	2	26809640	27823630	0.0215	rs7575245	  5.58	rs41448746	 0.000829	  2.88	 0.1161	309	309	blup	0.0084	0.0025	 4.2959	1.74e-05
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OSBPL6_1Mwindow.wgt.RDat	OSBPL6	2	178559239	179767620	0.0321	rs16866032	  4.90	rs4491754	 0.000588	  6.62	 0.3643	558	  1	top1	0.00059	0.21	 0.3643	7.16e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0164	rs1971740	-10.63	rs4675334	 0.011986	  4.32	 2.4322	267	  1	top1	0.012	0.00039	 2.4322	1.50e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0251	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0012	0.14	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.2890	rs16857117	 -3.60	rs4669639	 0.144577	 11.74	-0.0416	542	  1	top1	0.14	1.1e-34	-0.0416	9.67e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01800_1Mwindow.wgt.RDat	LINC01800	2	64573264	65590765	0.0406	rs1009358	  7.67	rs2048262	-0.001040	  4.51	 0.8514	433	433	blup	-0.001	0.86	 2.2706	2.32e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.1551	rs6738371	 -3.06	rs10166301	 0.006313	  5.40	-0.5759	340	  1	lasso	0.03	4.7e-08	-0.5759	5.65e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCL11A_1Mwindow.wgt.RDat	BCL11A	2	60177655	61280789	0.0299	rs168565	  4.59	rs6760664	-0.000824	  3.58	 0.0880	510	510	blup	0.00017	0.28	 0.5477	5.84e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TGOLN2_1Mwindow.wgt.RDat	TGOLN2	2	85045150	86055112	0.0279	rs10460585	 -6.54	rs17026396	-0.000377	 -3.67	 4.5560	438	438	blup	0.007	0.0053	-4.2214	2.43e-05
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAH7_1Mwindow.wgt.RDat	DNAH7	2	196102427	197433561	0.0270	rs6755097	 -2.50	rs6707465	-0.000920	  5.21	-1.9043	470	470	blup	-0.00066	0.55	-0.2253	8.22e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1086	rs6726001	 -3.40	rs11123172	 0.076922	 -8.70	 2.1487	465	  1	top1	0.077	1.1e-18	-2.1487	3.17e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0276	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.022	2.1e-06	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0318	rs13034554	 -3.36	rs1023635	 0.012422	 -4.08	-1.7333	457	  1	top1	0.012	0.00031	 1.7333	8.30e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf66_1Mwindow.wgt.RDat	C2orf66	2	197169141	198174079	0.0360	rs13033821	 -3.72	rs5016260	 0.002004	  3.90	-1.2103	382	  1	top1	0.002	0.087	-1.2103	2.26e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0208	rs2278115	 -2.13	rs6430791	 0.004240	  4.40	 0.1665	135	  5	enet	0.018	1.5e-05	 0.0395	9.69e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0186	rs805318	  5.15	rs7569954	 0.010779	  4.91	-1.4484	637	  1	top1	0.011	0.00074	-1.4484	1.48e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPO_1Mwindow.wgt.RDat	TPO	2	917235	2047445	0.0316	rs4853752	  3.80	rs7564265	 0.003653	 -4.58	 1.2082	532	532	blup	0.014	0.00017	-0.8957	3.70e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.0340	rs1476698	  8.21	rs2108485	 0.000212	 -4.30	 1.4516	433	433	blup	0.0056	0.011	-4.3087	1.64e-05
