PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0455	rs963913	 4.10	rs6893298	-0.000952	 4.63	-0.492	595	  1	top1	-0.00095	0.75	-0.4917	6.23e-01
Treg	RA_only/Treg_5pcs_all/Treg.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0770	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.099	2e-23	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.RAI14_1Mwindow.wgt.RDat	RAI14	5	34156433	35332717	0.0430	rs4703509	 3.69	rs6868631	-0.001005	 4.74	 0.777	500	500	blup	-0.00096	0.76	 1.1163	2.64e-01
Treg	RA_only/Treg_5pcs_all/Treg.PJA2_1Mwindow.wgt.RDat	PJA2	5	108170423	109245675	0.0209	rs1862205	 5.20	rs3797823	 0.001958	 4.08	 0.134	397	397	blup	0.01	0.0012	 1.9486	5.13e-02
Treg	RA_only/Treg_5pcs_all/Treg.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0455	rs11746090	-3.87	rs374745	 0.018982	-4.93	-0.610	491	491	blup	0.025	6.7e-07	-0.0972	9.23e-01
Treg	RA_only/Treg_5pcs_all/Treg.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.3627	rs3733749	-4.59	rs10052782	 0.298524	17.56	 1.537	397	  1	enet	0.32	1.4e-80	 1.5370	1.24e-01
Treg	RA_only/Treg_5pcs_all/Treg.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0268	rs10515567	 3.95	rs9325016	-0.000837	 3.38	-0.407	370	370	blup	-0.00031	0.4	 0.4121	6.80e-01
Treg	RA_only/Treg_5pcs_all/Treg.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.0906	rs1363971	-6.25	rs12054747	 0.040813	 4.46	 5.507	448	  1	top1	0.041	2.2e-10	 5.5072	3.65e-08
Treg	RA_only/Treg_5pcs_all/Treg.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0435	rs4976210	 1.21	rs13168712	 0.010568	 4.60	 1.174	 48	  1	top1	0.011	9e-04	 1.1741	2.40e-01
Treg	RA_only/Treg_5pcs_all/Treg.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0409	rs11558540	 4.62	rs11558540	 0.010433	-4.67	 4.621	296	  2	enet	0.015	8.9e-05	-3.8397	1.23e-04
Treg	RA_only/Treg_5pcs_all/Treg.LINC02059_1Mwindow.wgt.RDat	LINC02059	5	85542635	86545589	0.0666	rs1493354	-5.07	rs10065803	 0.000838	 7.08	-1.501	278	  1	top1	0.00084	0.18	-1.5011	1.33e-01
Treg	RA_only/Treg_5pcs_all/Treg.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.0364	rs9324918	-4.45	rs17100739	-0.000976	 4.93	-0.279	464	  1	lasso	0.076	4.3e-18	 0.7242	4.69e-01
Treg	RA_only/Treg_5pcs_all/Treg.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0817	rs3811942	 5.31	rs27302	 0.066947	 8.22	-1.746	501	  1	top1	0.067	3.7e-16	-1.7458	8.08e-02
Treg	RA_only/Treg_5pcs_all/Treg.MEIKIN_1Mwindow.wgt.RDat	MEIKIN	5	130642683	131781356	0.0983	rs26008	-6.02	rs17165741	 0.002867	 5.89	-0.680	392	  1	top1	0.0029	0.054	-0.6799	4.97e-01
Treg	RA_only/Treg_5pcs_all/Treg.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0748	rs3733749	-4.59	rs670933	-0.001010	 6.57	-0.207	269	  2	lasso	-0.00062	0.52	 0.0873	9.30e-01
Treg	RA_only/Treg_5pcs_all/Treg.PART1_1Mwindow.wgt.RDat	PART1	5	59283540	60343484	0.1286	rs10805519	-4.90	rs35354255	 0.013481	 3.30	-1.659	325	  1	top1	0.013	2e-04	-1.6592	9.71e-02
Treg	RA_only/Treg_5pcs_all/Treg.CPLX2_1Mwindow.wgt.RDat	CPLX2	5	174723536	175811024	0.0196	rs1863930	 4.69	rs17078226	 0.001523	 4.35	 2.103	402	  1	top1	0.0015	0.12	 2.1029	3.55e-02
Treg	RA_only/Treg_5pcs_all/Treg.TTC23L_1Mwindow.wgt.RDat	TTC23L	5	34339269	35425787	0.0941	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	9.2e-33	     NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0653	rs4976639	 4.86	rs466256	 0.029516	-5.90	-0.611	237	  1	top1	0.03	6.3e-08	 0.6108	5.41e-01
