PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CXCL1_1Mwindow.wgt.RDat	CXCL1	4	74235110	75237025	0.0257	rs6814880	 2.14	rs16849972	-0.000838	  3.50	-0.7791	294	  1	lasso	0.0015	0.12	 1.55990	1.19e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.1187	rs13152166	-3.46	rs11930623	 0.123139	 10.72	-0.2789	824	  1	top1	0.12	1.2e-29	-0.27890	7.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABCG2_1Mwindow.wgt.RDat	ABCG2	4	88511416	89652778	0.0487	rs6841731	-4.50	rs36111742	 0.035265	  6.32	-0.4689	493	  1	top1	0.035	2.3e-09	-0.46890	6.39e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD17B11_1Mwindow.wgt.RDat	HSD17B11	4	87757667	88812340	0.0778	rs1462368	 2.65	rs6531983	 0.009063	 -4.54	 0.6257	458	458	blup	0.028	1e-07	 0.43806	6.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0624	rs6835992	-4.66	rs6853754	 0.049746	  7.72	-2.3428	404	  1	top1	0.05	1.3e-12	-2.34280	1.91e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01179_1Mwindow.wgt.RDat	LINC01179	4	166105791	167183930	0.0537	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.19	1.7e-46	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.G3BP2_1Mwindow.wgt.RDat	G3BP2	4	76067970	77149621	0.0309	rs2055997	-5.20	rs35199342	 0.025537	 -5.47	 4.0285	484	  1	top1	0.026	3.5e-07	-4.02850	5.61e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPSECS-AS1_1Mwindow.wgt.RDat	SEPSECS-AS1	4	24662294	25700128	0.0890	rs3733548	-3.68	rs16876882	 0.050911	 -7.82	 0.4152	524	  2	lasso	0.052	3.9e-13	-0.44147	6.59e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM241A_1Mwindow.wgt.RDat	FAM241A	4	112566610	113616412	0.0403	rs4834262	-2.79	rs7661969	 0.047418	 -7.19	-0.0298	376	  1	enet	0.053	2e-13	 0.02370	9.81e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.2554	rs2518634	 3.47	rs1006722	 0.464525	 21.42	 1.0791	469	  2	lasso	0.47	5.5e-134	 1.07910	2.81e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKRD50_1Mwindow.wgt.RDat	ANKRD50	4	125085203	126133887	0.0337	rs1601119	-2.88	rs312495	-0.001013	  4.61	 2.0360	393	393	blup	0.0039	0.029	 2.16900	3.01e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NAAA_1Mwindow.wgt.RDat	NAAA	4	76331808	77362166	0.0220	rs2055997	-5.20	rs4859572	-0.001006	 -3.52	-1.1905	462	462	blup	0.0033	0.04	 1.83261	6.69e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP8A1_1Mwindow.wgt.RDat	ATP8A1	4	41910390	43159122	0.0286	rs7693131	 3.32	rs2100766	-0.000104	  4.11	 0.3990	581	581	blup	0.0035	0.036	-0.72798	4.67e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCORL_1Mwindow.wgt.RDat	LCORL	4	17342810	18523498	0.0317	rs2518634	 3.47	rs4140904	 0.005235	 -3.89	 1.7669	413	413	blup	0.0062	0.0083	-0.24489	8.07e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0201	rs9991495	-2.48	rs9308176	-0.000982	  4.39	 0.4797	260	260	blup	0.014	0.00017	 1.12219	2.62e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIGY-DT_1Mwindow.wgt.RDat	PIGY-DT	4	88944961	89946142	0.0254	rs6841731	-4.50	rs1795734	 0.006903	  3.63	-1.1445	384	384	blup	0.01	0.00084	-1.91187	5.59e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPINK2_1Mwindow.wgt.RDat	SPINK2	4	57176026	58188035	0.1000	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.06	6.3e-15	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.2390	rs12512085	 2.61	rs13147893	 0.197109	 13.33	-0.0678	423	  1	lasso	0.21	1.9e-50	-0.23400	8.15e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYP4V2_1Mwindow.wgt.RDat	CYP4V2	4	186612721	187634617	0.0449	rs9994285	-3.36	rs7687961	 0.040699	  6.38	-1.7242	584	  1	top1	0.041	1.4e-10	-1.72420	8.47e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM13A_1Mwindow.wgt.RDat	FAM13A	4	89147111	90478336	0.0926	rs6841731	-4.50	rs2609260	 0.082625	  9.12	-0.0676	530	  7	enet	0.093	2.2e-22	 0.34901	7.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HPGDS_1Mwindow.wgt.RDat	HPGDS	4	94719686	95763987	0.0823	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-9e-04	0.72	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02513_1Mwindow.wgt.RDat	LINC02513	4	37868535	38887380	0.0332	rs12506499	 3.88	rs13139166	 0.032287	  5.61	 0.5764	591	  1	top1	0.032	1.1e-08	 0.57640	5.64e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02482_1Mwindow.wgt.RDat	LINC02482	4	6172455	7175608	0.0851	rs1801212	-9.41	rs2285864	 0.046691	 -7.10	-0.0469	503	  1	top1	0.047	6.5e-12	 0.04690	9.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MCUB_1Mwindow.wgt.RDat	MCUB	4	109981402	111109875	0.0518	rs6824270	 2.82	rs7699969	 0.027664	 -6.19	-1.2892	400	  2	enet	0.029	5.4e-08	 1.37871	1.68e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UBA6_1Mwindow.wgt.RDat	UBA6	4	67978370	69066873	0.0269	rs1038427	 4.16	rs1548119	 0.016727	  5.58	 2.2950	428	  1	top1	0.017	3.2e-05	 2.29500	2.17e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0550	rs11725082	-2.38	rs10005741	 0.013241	  5.40	-0.1378	524	524	blup	0.015	6.6e-05	-0.25972	7.95e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPAT_1Mwindow.wgt.RDat	PPAT	4	56759528	57801781	0.0372	rs3806746	 3.12	rs6826795	 0.021631	 -5.42	 1.2171	445	  1	top1	0.022	2.6e-06	-1.21710	2.24e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GYPB_1Mwindow.wgt.RDat	GYPB	4	144417257	145440533	1.0000	rs17017907	-2.12	rs4487295	-0.000975	  3.29	 1.2357	256	  1	top1	-0.00097	0.81	 1.23570	2.17e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.INPP4B_1Mwindow.wgt.RDat	INPP4B	4	142444313	144267688	0.0274	rs2008349	 3.38	rs1373036	 0.034969	 -5.96	-0.2463	602	  1	top1	0.035	2.7e-09	 0.24630	8.05e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STAP1_1Mwindow.wgt.RDat	STAP1	4	67924445	68973055	0.0352	rs1038427	 4.16	rs6826522	 0.006735	 -4.70	-0.0637	414	414	blup	0.014	0.00012	 1.31290	1.89e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.1429	rs12506499	 3.88	rs1036039	 0.081761	 -9.32	 0.4297	501	  4	enet	0.11	4.5e-27	-0.32684	7.44e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNX25_1Mwindow.wgt.RDat	SNX25	4	185625391	186785120	0.0453	rs9997745	-3.71	rs3806823	 0.050771	  7.09	 0.2548	610	  1	top1	0.051	7.9e-13	 0.25480	7.99e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BDH2_1Mwindow.wgt.RDat	BDH2	4	103498749	104520991	0.0268	rs1580278	 3.96	rs2711898	 0.033326	  6.15	-3.6999	315	  1	top1	0.033	6.4e-09	-3.69990	2.16e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPU_1Mwindow.wgt.RDat	CENPU	4	185115239	186155250	0.0230	rs9997745	-3.71	rs12501768	 0.010334	 -4.66	-0.1258	533	  1	enet	0.012	0.00045	 0.12580	9.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CASP6_1Mwindow.wgt.RDat	CASP6	4	110109784	111124601	0.0305	rs6824270	 2.82	rs13103167	-0.000148	  3.76	-0.9293	376	376	blup	0.012	0.00031	 0.31397	7.54e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FABP2_1Mwindow.wgt.RDat	FABP2	4	119738405	120743293	0.0292	rs13114426	 2.54	rs12644283	 0.014116	  5.38	 0.4542	442	442	blup	0.017	2.6e-05	 0.11993	9.05e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEK1_1Mwindow.wgt.RDat	NEK1	4	169813960	171033734	0.0177	rs2727526	 2.75	rs10520157	 0.019240	  4.62	 0.9678	422	  1	top1	0.019	8.8e-06	 0.96780	3.33e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.2796	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.26	4e-64	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTBP1-DT_1Mwindow.wgt.RDat	CTBP1-DT	4	743228	1746795	0.0492	rs1531583	 4.38	rs2878539	 0.024820	  6.17	 1.8588	400	  1	top1	0.025	5e-07	 1.85880	6.31e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AGA_1Mwindow.wgt.RDat	AGA	4	177851928	178863591	0.0373	rs6552216	-3.66	rs4690522	 0.031058	 -6.08	 0.5690	427	  1	top1	0.031	2e-08	-0.56900	5.69e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0542	rs10018255	 2.08	rs2412648	 0.010890	  5.28	-0.3705	398	398	blup	0.034	4.8e-09	-0.00428	9.97e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KLF3-AS1_1Mwindow.wgt.RDat	KLF3-AS1	4	38100714	39166514	0.0749	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.042	6e-11	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPS18C_1Mwindow.wgt.RDat	MRPS18C	4	83877211	84883451	0.0209	rs7340961	 2.81	rs1980271	 0.003893	  4.43	-0.1395	352	352	blup	0.0063	0.0078	-0.98359	3.25e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.1498	rs6813195	-4.93	rs13140099	 0.126824	-11.16	-0.8886	351	  4	lasso	0.14	1.4e-32	 0.97906	3.28e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFAP97_1Mwindow.wgt.RDat	CFAP97	4	185580819	186625154	0.0356	rs9997745	-3.71	rs3108292	 0.000548	  3.97	-0.1634	518	518	blup	0.0082	0.0029	-0.09559	9.24e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF175_1Mwindow.wgt.RDat	RNF175	4	154131312	155181176	0.0745	rs10030193	 2.82	rs4426759	 0.033901	  7.31	-0.0177	420	420	blup	0.059	1.1e-14	-0.51297	6.08e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RGS12_1Mwindow.wgt.RDat	RGS12	4	2787618	3941640	0.0313	rs82333	-4.26	rs2749782	 0.010096	  4.07	-2.9126	393	  1	top1	0.01	0.001	-2.91260	3.58e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA5_1Mwindow.wgt.RDat	ANXA5	4	122089101	123118135	0.0691	rs13119531	 3.00	rs6534309	 0.047458	  7.06	 0.0454	455	  1	top1	0.047	4.4e-12	 0.04540	9.64e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.1541	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	5.3e-33	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.1811	rs6858515	 2.88	rs6839157	 0.275257	-16.70	 1.3796	256	  1	enet	0.28	1.4e-70	-1.37960	1.68e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LSM6_1Mwindow.wgt.RDat	LSM6	4	146596870	147612687	0.0224	rs12642634	-2.68	rs1991979	 0.005164	 -3.92	 0.8205	354	354	blup	0.012	0.00035	-0.93754	3.48e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0566	rs13107325	 4.61	rs223508	 0.046298	 -7.06	-2.1799	382	  8	enet	0.051	8e-13	-1.11613	2.64e-01
