PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C16orf74_1Mwindow.wgt.RDat	C16orf74	16	85241123	86284702	0.0477	rs8049418	 3.81	rs11642511	 0.000715	-3.90	 0.617	604	604	blup	0.0048	0.018	-0.7405	0.4590
Treg	RA_only/Treg_5pcs_all/Treg.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0248	rs7192563	 2.13	rs12926897	 0.003898	 5.06	-0.172	 98	 98	blup	0.013	0.00029	-0.0782	0.9377
Treg	RA_only/Treg_5pcs_all/Treg.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0504	rs7189326	-4.42	rs448971	-0.001054	 3.64	 0.378	337	337	blup	0.003	0.051	-0.7069	0.4796
Treg	RA_only/Treg_5pcs_all/Treg.TMED6_1Mwindow.wgt.RDat	TMED6	16	68877153	69885689	0.0335	rs244420	-6.27	rs12258	-0.000623	 3.27	-0.394	294	294	blup	0.0055	0.013	 1.3964	0.1626
Treg	RA_only/Treg_5pcs_all/Treg.DEXI_1Mwindow.wgt.RDat	DEXI	16	10522748	11536325	0.0377	rs12447805	-3.78	rs9940914	 0.005417	-4.24	 0.273	534	534	blup	0.013	0.00033	 1.4995	0.1338
Treg	RA_only/Treg_5pcs_all/Treg.CMTM2_1Mwindow.wgt.RDat	CMTM2	16	66113366	67122178	0.0245	rs12925055	 3.08	rs2002907	-0.000982	 5.67	 0.641	396	396	blup	-0.00074	0.58	 1.1635	0.2446
Treg	RA_only/Treg_5pcs_all/Treg.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0464	rs13335487	 3.09	rs12919746	-0.000350	 3.91	-0.946	919	  1	top1	-0.00035	0.41	-0.9464	0.3439
Treg	RA_only/Treg_5pcs_all/Treg.LINC00235_1Mwindow.wgt.RDat	LINC00235	16	76847	1077407	0.3813	rs7189326	-4.42	rs11864684	-0.001009	 4.77	 1.274	401	  2	lasso	0.0026	0.062	-0.7281	0.4666
Treg	RA_only/Treg_5pcs_all/Treg.SNTB2_1Mwindow.wgt.RDat	SNTB2	16	68721067	69842955	0.0498	rs244420	-6.27	rs16958580	 0.005561	-2.76	-2.163	344	  1	top1	0.0056	0.012	 2.1633	0.0305
Treg	RA_only/Treg_5pcs_all/Treg.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0361	rs7189326	-4.42	rs17146060	 0.000589	-4.13	 1.198	387	  5	enet	0.021	4.4e-06	-1.7429	0.0813
Treg	RA_only/Treg_5pcs_all/Treg.LINC02185_1Mwindow.wgt.RDat	LINC02185	16	13603133	14609875	0.2708	rs7205210	-3.33	rs12446745	-0.000773	 5.41	-1.797	418	  1	top1	-0.00077	0.6	-1.7972	0.0723
Treg	RA_only/Treg_5pcs_all/Treg.ZNF843_1Mwindow.wgt.RDat	ZNF843	16	30946755	31954481	0.0302	rs1549293	-3.32	rs11150651	-0.000949	 5.07	 0.336	261	261	blup	-0.00045	0.45	 1.7664	0.0773
Treg	RA_only/Treg_5pcs_all/Treg.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0456	rs12925931	 4.95	rs11640811	 0.004900	 5.48	-0.274	581	581	blup	0.0066	0.0072	-0.3316	0.7402
Treg	RA_only/Treg_5pcs_all/Treg.VASN_1Mwindow.wgt.RDat	VASN	16	3921849	4933539	1.0004	rs1530088	 3.49	rs8057701	-0.000793	 3.32	 0.699	398	  1	top1	-0.00079	0.62	 0.6988	0.4847
Treg	RA_only/Treg_5pcs_all/Treg.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0254	rs35262813	 3.50	rs8048206	 0.004047	 4.40	-0.562	453	  1	top1	0.004	0.028	-0.5616	0.5744
Treg	RA_only/Treg_5pcs_all/Treg.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0340	rs9923469	-3.34	rs2241953	-0.000741	-3.41	 0.923	521	521	blup	0.0047	0.02	-1.4319	0.1522
Treg	RA_only/Treg_5pcs_all/Treg.TERB1_1Mwindow.wgt.RDat	TERB1	16	66288543	67335487	0.0304	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00034	0.41	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0297	rs7189326	-4.42	rs3848368	 0.018158	 5.20	 0.252	327	  1	top1	0.018	1.9e-05	 0.2516	0.8014
