PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0281	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.009	0.002	     NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0453	rs583424	-2.34	rs2288603	 0.026548	-5.11	 0.804	361	  1	top1	0.027	2.8e-07	-0.8042	0.42128
Treg	RA_only/Treg_5pcs_all/Treg.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0347	rs16973420	-2.06	rs9972386	 0.007609	 4.85	 0.700	242	  1	top1	0.0076	0.0042	 0.7002	0.48380
Treg	RA_only/Treg_5pcs_all/Treg.GOLGA8M_1Mwindow.wgt.RDat	GOLGA8M	15	28443729	29457567	0.1508	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.054	3.5e-13	     NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.ACAN_1Mwindow.wgt.RDat	ACAN	15	88846667	89918584	0.0467	rs293353	 2.91	rs16942267	-0.001055	 6.08	-0.491	442	442	blup	-0.001	0.81	 0.4856	0.62727
Treg	RA_only/Treg_5pcs_all/Treg.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.1314	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.087	1.2e-20	     NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0417	rs12592197	 2.68	rs17673703	 0.032967	-5.42	 0.497	290	  1	top1	0.033	1.1e-08	-0.4971	0.61912
Treg	RA_only/Treg_5pcs_all/Treg.SQOR_1Mwindow.wgt.RDat	SQOR	15	45423346	46483479	0.0229	rs1145090	 3.24	rs1719247	 0.004339	-3.62	-1.711	359	359	blup	0.0048	0.019	 2.7527	0.00591
Treg	RA_only/Treg_5pcs_all/Treg.WDR73_1Mwindow.wgt.RDat	WDR73	15	84682516	85697514	0.0691	rs1051168	 2.62	rs3743161	-0.000989	-3.26	 0.448	382	  6	enet	0.0064	0.0081	-0.0199	0.98415
Treg	RA_only/Treg_5pcs_all/Treg.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0551	rs4349086	-3.47	rs12903381	 0.041968	 7.00	 0.821	422	  1	top1	0.042	1.2e-10	 0.8211	0.41159
Treg	RA_only/Treg_5pcs_all/Treg.TTBK2_1Mwindow.wgt.RDat	TTBK2	15	42530928	43712976	0.0147	rs4924675	 3.04	rs2241998	-0.000808	 3.45	 0.638	253	253	blup	0.00032	0.25	 1.5644	0.11771
Treg	RA_only/Treg_5pcs_all/Treg.STRC_1Mwindow.wgt.RDat	STRC	15	43391761	44410998	0.0808	rs2929275	-3.09	rs28438815	-0.000830	 5.13	-0.885	220	  1	top1	-0.00083	0.64	-0.8846	0.37637
