PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0443	rs7215931	 3.18	rs7505	 0.036835	-6.31	 1.3754	325	  1	top1	0.037	1.1e-09	-1.37540	0.169007
B_naive	RA_only/B_naive_5pcs_all/B_naive.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0361	rs4516263	-2.58	rs1005645	 0.002340	 3.88	 1.3822	469	469	blup	0.0078	0.0034	 0.07713	0.938519
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALDH3A2_1Mwindow.wgt.RDat	ALDH3A2	17	19051449	20080909	0.0279	rs2108981	 2.85	rs11650399	 0.020881	 4.87	 0.2794	197	  1	top1	0.021	3.9e-06	 0.27940	0.779938
B_naive	RA_only/B_naive_5pcs_all/B_naive.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0208	rs17495782	-2.83	rs4796744	 0.016161	 4.76	-0.5849	365	  1	top1	0.016	4.5e-05	-0.58490	0.558615
B_naive	RA_only/B_naive_5pcs_all/B_naive.PGAP3_1Mwindow.wgt.RDat	PGAP3	17	37327375	38344310	0.0171	rs2302776	-4.91	rs1046632	 0.005457	 4.09	 1.3207	258	  1	top1	0.0055	0.012	 1.32070	0.186601
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.0299	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.015	7.3e-05	      NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRPSAP2_1Mwindow.wgt.RDat	PRPSAP2	17	18259612	19334600	0.0104	rs2472707	-3.43	rs4924771	 0.003304	 3.86	 1.6155	113	113	blup	0.0034	0.039	 1.79611	0.072476
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZZEF1_1Mwindow.wgt.RDat	ZZEF1	17	3407739	4546324	0.0257	rs11652554	 2.71	rs2325881	 0.000288	 3.54	 0.6756	465	465	blup	0.0082	0.0028	 0.24320	0.807853
B_naive	RA_only/B_naive_5pcs_all/B_naive.NEK8_1Mwindow.wgt.RDat	NEK8	17	26555806	27570473	0.0287	rs3744638	-3.24	rs3181215	 0.012814	-3.92	 0.0001	305	  1	top1	0.013	0.00025	-0.00010	0.999920
B_naive	RA_only/B_naive_5pcs_all/B_naive.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0873	rs1051640	 4.01	rs989128	 0.059820	-7.88	 2.0508	434	  1	top1	0.06	8.1e-15	-2.05080	0.040286
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0266	rs8556	-2.87	rs2325948	 0.021621	-4.83	 0.0310	412	  1	top1	0.022	2.7e-06	-0.03100	0.975270
B_naive	RA_only/B_naive_5pcs_all/B_naive.NCOR1_1Mwindow.wgt.RDat	NCOR1	17	15432471	16618848	0.0225	rs2856229	 2.59	rs4792731	 0.016166	-4.50	-0.6529	262	  1	top1	0.016	4.4e-05	 0.65290	0.513821
B_naive	RA_only/B_naive_5pcs_all/B_naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1291	rs2740345	-2.84	rs11150882	 0.068574	 7.70	-0.2223	285	  1	top1	0.069	8.4e-17	-0.22230	0.824080
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGSM2_1Mwindow.wgt.RDat	SGSM2	17	1740795	2784348	0.0363	rs12602230	 4.18	rs1381247	-0.001039	-3.32	-1.7255	395	395	blup	0.00043	0.23	-0.00543	0.995665
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAH17_1Mwindow.wgt.RDat	DNAH17	17	75919778	77073478	0.0610	rs9896016	 3.94	rs3744180	 0.009181	 8.84	 0.5713	524	  1	lasso	0.0098	0.0012	 0.09890	0.921218
B_naive	RA_only/B_naive_5pcs_all/B_naive.KRTAP4-11_1Mwindow.wgt.RDat	KRTAP4-11	17	38773433	39774625	0.0332	rs4890150	 3.03	rs17490885	-0.000704	 3.76	 2.3479	483	483	blup	-0.00056	0.5	-0.32015	0.748854
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPRML_1Mwindow.wgt.RDat	RPRML	17	44555522	45556619	0.0185	rs11868894	-3.32	rs2316758	 0.000299	 4.06	 1.3445	288	288	blup	0.008	0.0032	-0.22194	0.824362
B_naive	RA_only/B_naive_5pcs_all/B_naive.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0385	rs4796228	 3.33	rs8065266	 0.000701	-4.48	-0.7464	299	299	blup	0.016	6.2e-05	 1.18843	0.234665
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMCR2_1Mwindow.wgt.RDat	SMCR2	17	17077340	18081002	0.9453	rs9899615	-2.86	rs4646383	-0.001032	 6.20	 1.5744	400	  8	lasso	-0.00047	0.46	 1.22246	0.221533
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.0404	rs8068222	 3.81	rs9899036	 0.000493	-3.33	-2.1489	426	426	blup	0.0014	0.12	 3.47638	0.000508
B_naive	RA_only/B_naive_5pcs_all/B_naive.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0261	rs3794722	-2.85	rs11650335	 0.000722	 3.97	 0.2728	359	359	blup	0.0047	0.019	 0.12094	0.903740
B_naive	RA_only/B_naive_5pcs_all/B_naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0988	rs16940686	 1.30	rs17689471	 0.022357	 5.64	 0.8031	 28	 28	blup	0.025	3.8e-07	 0.03308	0.973607
B_naive	RA_only/B_naive_5pcs_all/B_naive.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0254	rs11079784	 3.03	rs7207225	 0.010096	 4.90	 1.7626	382	  1	top1	0.01	0.001	 1.76260	0.077968
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR3A1_1Mwindow.wgt.RDat	OR3A1	17	2694311	3701654	0.0300	rs4790151	-2.53	rs10468478	-0.000908	 5.25	 0.2596	480	480	blup	0.00064	0.2	-0.11244	0.910475
B_naive	RA_only/B_naive_5pcs_all/B_naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0358	rs8068222	 3.81	rs2074219	 0.036742	 6.34	-1.9994	447	  1	top1	0.037	1.2e-09	-1.99940	0.045565
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0420	rs8080145	-4.97	rs12946936	 0.038310	 6.22	 3.7758	420	  6	enet	0.039	3.2e-10	-1.25774	0.208485
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0279	rs17683292	-2.55	rs2429382	-0.000978	 5.32	 1.7237	229	229	blup	-0.00079	0.62	-1.15480	0.248174
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0340	rs10153277	-3.09	rs7215469	 0.024140	 5.58	-2.7791	360	  1	top1	0.024	7.5e-07	-2.77910	0.005451
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0197	rs3744638	-3.24	rs16964481	 0.004021	-3.89	-1.6514	303	  1	top1	0.004	0.027	 1.65140	0.098657
B_naive	RA_only/B_naive_5pcs_all/B_naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0561	rs2302776	-4.91	rs8067378	 0.059877	 8.19	 3.8851	261	261	blup	0.062	2.5e-15	 3.33300	0.000859
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0802	rs2074405	 1.53	rs199530	 0.029060	 5.98	 0.8076	 81	  1	top1	0.029	6e-08	 0.80760	0.419321
B_naive	RA_only/B_naive_5pcs_all/B_naive.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0392	rs2740345	-2.84	rs11650418	 0.000229	 2.85	 0.4636	417	417	blup	0.0077	0.0037	-1.20573	0.227922
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADPRM_1Mwindow.wgt.RDat	ADPRM	17	10100911	11114875	0.0266	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.011	0.00062	      NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0278	rs17581498	 2.59	rs1106343	 0.005519	-4.36	 1.4413	374	  4	enet	0.014	0.00014	-0.09110	0.927412
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABHD15_1Mwindow.wgt.RDat	ABHD15	17	27387565	28394055	0.0427	rs3110496	-4.51	rs16964890	 0.001981	-3.78	 0.9934	305	  1	enet	0.013	0.00026	-0.36020	0.718698
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHX33_1Mwindow.wgt.RDat	DHX33	17	4844237	5872302	0.0411	rs887525	-2.98	rs9891023	 0.018278	-4.48	-1.5906	532	  1	top1	0.018	1.5e-05	 1.59060	0.111700
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCR10_1Mwindow.wgt.RDat	CCR10	17	40330907	41333861	0.0172	rs963987	-3.31	rs11650132	-0.000981	-2.81	 0.7356	244	244	blup	0.0081	0.003	-0.82565	0.409004
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABCA8_1Mwindow.wgt.RDat	ABCA8	17	66363430	67451533	0.0600	rs9807071	-3.09	rs1860447	 0.000262	 5.93	 1.1996	485	  1	top1	0.00026	0.26	 1.19960	0.230295
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0372	rs9899615	-2.86	rs4985714	 0.016047	 5.80	-1.5809	344	344	blup	0.019	9.3e-06	-0.93173	0.351475
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAA_1Mwindow.wgt.RDat	GAA	17	77575380	78593680	0.0457	rs11150860	 3.75	rs12451471	 0.014758	-4.76	 0.8023	406	406	blup	0.023	1.3e-06	 1.45188	0.146535
B_naive	RA_only/B_naive_5pcs_all/B_naive.G6PC1_1Mwindow.wgt.RDat	G6PC1	17	40552816	41566455	0.0452	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.061	3.7e-15	      NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0421	rs17495782	-2.83	rs7216034	 0.007914	 4.56	 1.5744	376	  4	enet	0.035	3.7e-09	 1.70829	0.087583
B_naive	RA_only/B_naive_5pcs_all/B_naive.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.0794	rs17185043	-3.37	rs8075553	 0.023070	-3.66	 0.7926	641	  1	top1	0.023	1.3e-06	-0.79260	0.428011
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCL4_1Mwindow.wgt.RDat	CCL4	17	33931220	34933007	0.0380	rs11650008	-2.45	rs1719141	 0.036591	 6.35	 0.1089	237	  1	top1	0.037	1.3e-09	 0.10890	0.913282
B_naive	RA_only/B_naive_5pcs_all/B_naive.HELZ_1Mwindow.wgt.RDat	HELZ	17	64566560	65741312	0.0355	rs11867563	 3.57	rs9903282	 0.001637	 2.80	 0.9064	515	515	blup	0.0072	0.0049	-0.81584	0.414590
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPV_1Mwindow.wgt.RDat	CENPV	17	15745851	16756783	0.0265	rs1076423	 1.95	rs2301652	 0.018727	 5.53	 0.3657	220	220	blup	0.025	3.9e-07	 0.51842	0.604166
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0248	rs4796228	 3.33	rs7213268	-0.000806	-3.42	-0.9398	245	245	blup	0.0025	0.067	-1.80115	0.071680
B_naive	RA_only/B_naive_5pcs_all/B_naive.PYCR1_1Mwindow.wgt.RDat	PYCR1	17	79390267	80395176	0.0341	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0031	0.047	      NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0287	rs8080145	-4.97	rs16949649	 0.019668	 5.22	-2.8017	412	  1	top1	0.02	7.4e-06	-2.80170	0.005083
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0610	rs8556	-2.87	rs1042815	 0.021656	-6.03	-0.2060	410	  6	enet	0.032	1.5e-08	 0.54583	0.585186
B_naive	RA_only/B_naive_5pcs_all/B_naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.2404	rs8068222	 3.81	rs4796398	 0.214055	14.41	-0.0326	427	  1	top1	0.21	1.6e-52	-0.03260	0.973994
