PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AUH_1Mwindow.wgt.RDat	AUH	9	93476105	94624200	0.0265	rs12003273	-2.63	rs7856089	 2.09e-03	 -4.48	-1.2936	639	639	blup	0.009	0.0018	 1.9120	0.055880
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CREB3_1Mwindow.wgt.RDat	CREB3	9	35232663	36236996	0.0430	rs10972770	 2.84	rs6476519	-1.03e-03	 -3.99	 0.3824	411	411	blup	0.0017	0.11	 0.2583	0.796199
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAF1_1Mwindow.wgt.RDat	TRAF1	9	123164671	124191449	0.0283	rs10984958	-2.01	rs10818482	 2.92e-02	 -5.67	-0.8475	354	  1	top1	0.029	5.1e-08	 0.8475	0.396716
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0862	rs1539744	-3.10	rs1113401	 7.36e-02	  8.63	 0.0065	477	  1	top1	0.074	5.1e-18	 0.0065	0.994814
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SURF1_1Mwindow.wgt.RDat	SURF1	9	135718613	136723363	0.2622	rs10751499	-3.06	rs3124768	 9.33e-02	-10.33	 1.0923	560	 12	enet	0.18	4.6e-45	-0.8323	0.405248
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPB41L4B_1Mwindow.wgt.RDat	EPB41L4B	9	111434254	112583339	0.0355	rs1327793	 2.98	rs17793592	-1.01e-03	  4.91	-0.8411	685	  1	top1	-0.001	0.89	-0.8411	0.400292
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNLZ_1Mwindow.wgt.RDat	DNLZ	9	138753935	139758196	0.0529	rs2811739	 3.31	rs3812561	 6.08e-03	  4.36	-0.1643	298	  3	enet	0.0099	0.0011	-0.4167	0.676868
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL41_1Mwindow.wgt.RDat	MRPL41	9	139946331	140947007	0.0667	rs10867083	-2.87	rs2259657	 2.84e-03	  4.40	-0.5531	254	  6	enet	0.039	4.1e-10	-0.5390	0.589909
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1N2_1Mwindow.wgt.RDat	OR1N2	9	124815391	125816493	0.0276	rs13283472	-3.02	rs960576	 1.96e-03	  4.66	 1.1068	406	406	blup	0.012	0.00034	 0.5097	0.610266
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO10_1Mwindow.wgt.RDat	FBXO10	9	37010889	38076377	0.0568	rs17408134	 4.43	rs4878155	 3.98e-02	  6.98	 1.8513	438	  4	enet	0.041	1.4e-10	 2.3621	0.018172
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0383	rs10121083	-2.74	rs10121083	 3.13e-03	  4.60	-2.7352	569	569	blup	0.011	5e-04	-1.6556	0.097799
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1L1_1Mwindow.wgt.RDat	OR1L1	9	124923995	125924927	0.6758	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00025	0.38	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARD19_1Mwindow.wgt.RDat	CARD19	9	95358499	96375565	0.0201	rs1889339	 4.22	rs4744176	-7.84e-04	 -3.88	 1.3582	427	  5	enet	0.014	0.00016	-0.9396	0.347420
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0285	rs2811739	 3.31	rs867251	 7.20e-03	 -4.14	 1.2835	283	  2	enet	0.0087	0.0021	 1.1807	0.237725
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNFSF8_1Mwindow.wgt.RDat	TNFSF8	9	117155623	118192875	0.0639	rs1000709	 3.17	rs1407309	 4.62e-02	 -7.04	 0.9524	641	  1	top1	0.046	8.1e-12	-0.9524	0.340894
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SURF2_1Mwindow.wgt.RDat	SURF2	9	135723426	136728034	0.0246	rs10751499	-3.06	rs36091105	 1.37e-02	 -4.63	-0.9613	558	  1	top1	0.014	0.00015	 0.9613	0.336401
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0664	rs12338124	-2.60	rs10992308	 6.53e-02	  8.20	 0.0107	377	  2	enet	0.065	3.8e-16	-0.0041	0.996730
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.1879	rs11144374	 3.23	rs10869495	 1.42e-01	-11.27	 1.1965	468	  1	lasso	0.16	2.8e-38	 0.7100	0.477704
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM245_1Mwindow.wgt.RDat	TMEM245	9	111277415	112382227	0.0225	rs534286	-2.86	rs1772047	 1.57e-02	  4.58	 0.2887	676	  1	top1	0.016	5.4e-05	 0.2887	0.772811
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NR6A1_1Mwindow.wgt.RDat	NR6A1	9	126779554	128033590	0.0520	rs2807597	-3.41	rs4143725	 5.68e-03	  4.17	 1.7158	422	  3	lasso	0.012	0.00042	 2.8124	0.004918
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NIPSNAP3B_1Mwindow.wgt.RDat	NIPSNAP3B	9	107026410	108040045	0.1336	rs867977	 4.20	rs13289787	 7.06e-02	  4.78	-1.0594	602	  1	top1	0.071	2.5e-17	-1.0594	0.289418
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.2080	rs307649	-4.26	rs16933401	 2.36e-01	 15.33	 1.1182	327	  3	enet	0.26	3.2e-66	-0.6071	0.543773
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PAXX_1Mwindow.wgt.RDat	PAXX	9	139386874	140388428	0.0349	rs2811739	 3.31	rs4880078	 2.40e-02	  5.90	-0.5725	279	  1	top1	0.024	7.4e-07	-0.5725	0.566983
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNG10_1Mwindow.wgt.RDat	GNG10	9	113923885	114932506	0.0956	rs10981012	-2.71	rs12683870	 3.91e-02	 -7.01	 1.3132	497	  2	lasso	0.068	9.7e-17	 0.3592	0.719452
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.6972	rs2811739	 3.31	rs11793962	 1.94e-01	-10.30	 0.4160	322	 13	enet	0.45	1.1e-129	-0.0484	0.961419
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01242_1Mwindow.wgt.RDat	LINC01242	9	29888933	30908452	0.7820	rs16915598	-2.86	rs10969931	 3.80e-01	  8.10	 1.6884	364	  1	lasso	0.45	1.9e-127	 1.2223	0.221594
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DMRTA1_1Mwindow.wgt.RDat	DMRTA1	9	21946823	22955739	0.0301	rs1327046	-3.38	rs693370	 2.44e-02	  5.37	-0.5167	432	  1	top1	0.024	6.2e-07	-0.5167	0.605366
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSN-AS1_1Mwindow.wgt.RDat	GSN-AS1	9	123543046	124547808	0.0283	rs10985332	-2.20	rs7046909	 4.68e-04	  3.57	-0.9253	404	  2	lasso	0.0017	0.11	-0.9253	0.354810
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.1021	rs1504401	-3.12	rs25694	 4.17e-02	  6.99	-0.3662	441	441	blup	0.065	5.1e-16	-0.3238	0.746106
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRRX2_1Mwindow.wgt.RDat	PRRX2	9	131927926	132984953	0.1074	rs7024495	 3.31	rs3121625	-9.89e-04	  5.84	 0.1694	479	  1	top1	-0.00099	0.83	 0.1694	0.865482
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZDHHC21_1Mwindow.wgt.RDat	ZDHHC21	9	14111069	15193430	0.0269	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.011	0.00079	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0355	rs17408134	 4.43	rs10973282	 3.19e-02	  6.03	 3.3961	423	  1	top1	0.032	1.3e-08	 3.3961	0.000684
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.1517	rs7024495	 3.31	rs11793686	 1.91e-01	-13.92	-0.3242	441	  5	enet	0.21	2.6e-52	 1.5327	0.125340
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0434	rs11560592	-2.81	rs10988134	 3.03e-02	 -5.80	-1.0996	277	  1	top1	0.03	2.9e-08	 1.0996	0.271506
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEMA4D_1Mwindow.wgt.RDat	SEMA4D	9	91475702	92613028	0.0517	rs7848364	 3.85	rs11265909	 4.51e-02	  6.04	 0.7546	474	  1	top1	0.045	1.5e-11	 0.7546	0.450489
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC39B_1Mwindow.wgt.RDat	TTC39B	9	14663620	15807214	0.0819	rs10738377	-3.19	rs10961965	 4.99e-02	 -7.29	-0.7749	567	  1	top1	0.05	1.2e-12	 0.7749	0.438399
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMOD1_1Mwindow.wgt.RDat	TMOD1	9	99763462	100864025	0.0940	rs7855088	 3.94	rs2805806	 7.34e-02	 -8.45	 0.0828	401	  1	lasso	0.079	2.6e-19	-0.0828	0.934011
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANP32B_1Mwindow.wgt.RDat	ANP32B	9	100245623	101278225	0.0342	rs7855088	 3.94	rs12343945	 3.77e-03	  4.73	-0.7528	523	523	blup	0.012	0.00037	 0.1547	0.877027
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0840	rs10481772	-2.92	rs11788407	 9.40e-03	  5.28	 0.9298	367	 12	enet	0.016	5.7e-05	 2.1152	0.034416
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEC61B_1Mwindow.wgt.RDat	SEC61B	9	101484564	102492897	0.0652	rs1626179	 3.26	rs10819642	 3.68e-02	 -6.54	 0.9731	366	  1	top1	0.037	1.1e-09	-0.9731	0.330504
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS13A_1Mwindow.wgt.RDat	VPS13A	9	79292450	80536453	0.0314	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.027	2e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMU1_1Mwindow.wgt.RDat	SMU1	9	32541763	33576672	0.0279	rs10758189	-2.90	rs2228332	 6.13e-03	 -3.44	-0.9782	463	463	blup	0.013	0.00021	-1.2976	0.194436
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0789	rs534286	-2.86	rs1140064	 4.29e-02	  6.97	-0.3581	634	  1	lasso	0.054	1.8e-13	-0.3581	0.720268
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0578	rs7855088	 3.94	rs10984462	 5.25e-02	  7.29	-0.2363	490	  1	top1	0.052	3.1e-13	-0.2363	0.813200
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.2910	rs307649	-4.26	rs7039222	 2.94e-01	 16.89	-0.1645	345	  4	lasso	0.35	2.1e-92	-1.6852	0.091958
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0340	rs12003273	-2.63	rs10123080	 2.23e-02	  5.28	-0.3300	508	  1	top1	0.022	1.8e-06	-0.3300	0.741400
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BSPRY_1Mwindow.wgt.RDat	BSPRY	9	115611821	116633502	0.0379	rs1022949	-2.89	rs7038589	 1.95e-02	  5.49	-0.0934	539	  1	top1	0.019	7.7e-06	-0.0934	0.925586
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.1578	rs7020583	 3.42	rs2807303	 1.83e-01	 13.36	-1.8039	561	  1	top1	0.18	1.3e-44	-1.8039	0.071247
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0378	rs609901	-2.21	rs6479557	 1.41e-02	  5.16	-0.9697	370	  1	top1	0.014	0.00012	-0.9697	0.332196
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.1617	rs4574933	-3.61	rs2812357	 1.35e-01	-11.73	-0.0419	360	  5	enet	0.15	7.5e-37	 0.1819	0.855659
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPP7_1Mwindow.wgt.RDat	DPP7	9	139504998	140509185	0.0435	rs2811739	 3.31	rs11145996	 2.80e-02	  5.45	 0.2523	281	  1	top1	0.028	9.5e-08	 0.2523	0.800809
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.1471	rs17664774	 2.27	rs16923342	 3.30e-03	  5.27	 0.7519	842	 12	enet	0.066	3.1e-16	 1.3392	0.180494
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM32_1Mwindow.wgt.RDat	TRIM32	9	118949584	119963578	0.0246	rs1572156	-4.57	rs12552183	 9.18e-04	  4.00	-0.7873	603	603	blup	0.0085	0.0023	 0.5998	0.548634
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0325	rs10122788	 4.20	rs10118570	 2.65e-02	 -6.24	-0.3878	477	  1	top1	0.027	2e-07	 0.3878	0.698164
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1Q1_1Mwindow.wgt.RDat	OR1Q1	9	124877017	125877961	0.0219	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.036	1.6e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DELEC1_1Mwindow.wgt.RDat	DELEC1	9	117404097	118664923	0.0333	rs2989519	 2.51	rs3181369	 6.27e-03	  4.50	 0.7408	723	723	blup	0.0086	0.0022	 0.1278	0.898297
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RABL6_1Mwindow.wgt.RDat	RABL6	9	139202400	140235639	0.0346	rs2811739	 3.31	rs2254143	 4.87e-03	  4.85	-0.0982	330	330	blup	0.021	2.8e-06	 1.8790	0.060251
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.1864	rs17664774	 2.27	rs12156499	 6.53e-02	  9.85	-1.3745	647	  3	lasso	0.16	2.1e-39	-1.5320	0.125518
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.3726	rs17408134	 4.43	rs7856656	 2.66e-01	 15.97	-0.5365	451	  6	enet	0.28	6.2e-70	-0.4860	0.626997
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1952	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.25	8.7e-63	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PALM2AKAP2_1Mwindow.wgt.RDat	PALM2AKAP2	9	111903067	113434792	0.0534	rs6477730	-3.65	rs10739286	 3.07e-02	  6.16	-1.1189	938	  2	lasso	0.035	3.2e-09	-1.1404	0.254113
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC183_1Mwindow.wgt.RDat	CCDC183	9	139190790	140202193	0.0257	rs2811739	 3.31	rs12684893	 2.96e-03	 -3.70	 0.3353	328	328	blup	0.0085	0.0023	 1.0665	0.286216
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTAP_1Mwindow.wgt.RDat	MTAP	9	21302635	22441114	0.0262	rs1327046	-3.38	rs7865829	 9.45e-05	 -3.59	-0.2018	470	470	blup	0.0072	0.0046	 0.3888	0.697411
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTR1_1Mwindow.wgt.RDat	ENTR1	9	138796374	139805066	0.0520	rs2811739	 3.31	rs1055995	 7.23e-04	  3.53	 0.2319	300	300	blup	0.013	0.00025	-0.1177	0.906308
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARPC5L_1Mwindow.wgt.RDat	ARPC5L	9	127124409	128140012	0.0254	rs7861556	 2.54	rs10986467	 1.37e-02	 -4.58	 1.5871	252	  1	top1	0.014	0.00016	-1.5871	0.112490
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C9orf72_1Mwindow.wgt.RDat	C9orf72	9	27046544	28073864	0.0763	rs4879470	 3.60	rs10812605	 2.27e-02	  5.81	-0.5041	623	623	blup	0.026	3.4e-07	 0.3137	0.753784
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZCCHC7_1Mwindow.wgt.RDat	ZCCHC7	9	36620469	37858146	0.0384	rs17408134	 4.43	rs7034554	 2.85e-02	 -5.99	-0.6829	566	  1	top1	0.028	7.6e-08	 0.6829	0.494670
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0399	rs4130590	-3.35	rs6478788	 1.14e-02	 -4.97	 0.3431	352	  1	top1	0.011	0.00051	-0.3431	0.731523
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.1103	rs10758189	-2.90	rs2274769	 9.20e-02	 -9.43	 0.3409	467	  1	top1	0.092	2.7e-22	-0.3409	0.733179
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.2821	rs4130590	-3.35	rs2247573	 3.69e-01	-19.06	-2.0723	348	 18	enet	0.39	6.7e-106	 2.0350	0.041846
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHPT1_1Mwindow.wgt.RDat	PHPT1	9	139243861	140245476	0.0355	rs2811739	 3.31	rs872463	 1.07e-02	  4.50	 2.0763	325	325	blup	0.011	0.00049	 1.2916	0.196495
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST6GALNAC6_1Mwindow.wgt.RDat	ST6GALNAC6	9	130147600	131168895	0.0693	rs943392	-2.80	rs1005362	 2.34e-02	 -5.60	-0.4442	332	  2	enet	0.039	3.3e-10	 0.7268	0.467333
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC2A6_1Mwindow.wgt.RDat	SLC2A6	9	135836216	136844221	0.0358	rs10751499	-3.06	rs608968	 1.50e-03	 -4.19	 0.5924	574	574	blup	0.0093	0.0015	-0.2546	0.799060
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLGRKT_1Mwindow.wgt.RDat	PLGRKT	9	4857971	5937925	0.1535	rs10491647	-2.25	rs2381277	 1.08e-01	 10.91	-0.5688	486	  3	lasso	0.11	3.2e-27	-0.6689	0.503561
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.3274	rs11144374	 3.23	rs3752955	 2.90e-01	 16.06	-0.2815	441	  6	enet	0.32	7e-84	 0.2672	0.789329
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.1128	rs868823	 2.81	rs791321	 1.20e-01	 10.90	-0.9902	378	  1	top1	0.12	7.5e-29	-0.9902	0.322076
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AQP3_1Mwindow.wgt.RDat	AQP3	9	32941158	33947591	0.0421	rs307649	-4.26	rs17253315	 2.05e-02	  5.13	-1.5297	389	  1	lasso	0.036	1.5e-09	-0.9782	0.327975
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.1417	rs2811739	 3.31	rs9411302	 7.96e-02	 -9.70	 0.0502	271	  2	lasso	0.11	3e-26	-0.0550	0.956152
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RLN1_1Mwindow.wgt.RDat	RLN1	9	4834930	5839876	0.0508	rs10491647	-2.25	rs2273782	 2.82e-02	  5.60	 0.0626	461	  1	top1	0.028	8.7e-08	 0.0626	0.950085
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.1042	rs10514825	-3.02	rs10119465	 1.01e-01	-10.35	-1.5924	529	  4	enet	0.1	3.9e-25	 1.3797	0.167693
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.1854	rs7036950	-3.31	rs3118869	 1.51e-01	-12.70	-0.8009	580	  4	lasso	0.17	3.9e-41	 0.8457	0.397696
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR1E_1Mwindow.wgt.RDat	POLR1E	9	36985945	38003694	0.0452	rs17408134	 4.43	rs2296778	 1.43e-02	 -5.51	 0.4960	426	426	blup	0.03	3.8e-08	-0.7173	0.473212
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0304	rs894525	 3.11	rs7861989	 1.43e-02	  4.76	-1.1323	532	  1	top1	0.014	0.00011	-1.1323	0.257508
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RABEPK_1Mwindow.wgt.RDat	RABEPK	9	127462821	128496440	0.0149	rs871391	-2.57	rs687654	 1.45e-04	 -3.32	 0.5997	303	303	blup	0.0042	0.024	-1.5200	0.128499
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0385	rs10776862	 2.90	rs10858158	 3.55e-03	  3.68	 1.4238	443	443	blup	0.014	0.00012	 1.6370	0.101632
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TXN_1Mwindow.wgt.RDat	TXN	9	112506090	113518787	0.0657	rs6477730	-3.65	rs1049927	 3.94e-02	 -6.86	 0.6175	655	  6	enet	0.059	1.3e-14	-0.7307	0.464962
