PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CX3CL1_1Mwindow.wgt.RDat	CX3CL1	16	56906402	57918956	0.0389	rs8043560	 3.12	rs16957051	-0.000938	 7.08	 0.3967	558	  1	top1	-0.00094	0.74	 0.39670	6.92e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TFAP4_1Mwindow.wgt.RDat	TFAP4	16	3807187	4823024	0.0421	rs399218	 3.64	rs413580	-0.001055	 3.57	 2.6875	357	357	blup	0.008	0.0033	 1.72846	8.39e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOL3_1Mwindow.wgt.RDat	NOL3	16	66704441	67709640	0.0274	rs35356834	 4.13	rs8047360	 0.002022	 4.24	-0.5042	235	  1	top1	0.002	0.088	-0.50420	6.14e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSDL1_1Mwindow.wgt.RDat	HSDL1	16	83655746	84678782	0.0539	rs7206133	-3.30	rs12447769	 0.000821	 4.06	-0.2129	952	952	blup	0.009	0.002	-0.00997	9.92e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0637	rs11150417	 3.86	rs12598637	 0.046300	 7.05	-1.2410	710	  1	top1	0.046	1.3e-11	-1.24100	2.15e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0364	rs4784379	 3.10	rs4783866	-0.000820	 3.89	 1.0239	581	581	blup	0.0022	0.08	-0.21924	8.26e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RBL2_1Mwindow.wgt.RDat	RBL2	16	52968383	54025560	0.0480	rs2111121	 4.09	rs8043918	 0.033425	-6.30	 1.0144	402	  1	top1	0.033	8.4e-09	-1.01440	3.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZFP1_1Mwindow.wgt.RDat	ZFP1	16	74682422	75706132	0.0315	rs9928238	 2.79	rs10514390	 0.000811	-3.90	 0.6044	416	  2	lasso	0.016	6.8e-05	-0.37060	7.11e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ATF7IP2_1Mwindow.wgt.RDat	ATF7IP2	16	9979918	11077495	0.0358	rs9931155	 3.44	rs11645096	 0.002352	 4.16	 0.3425	627	627	blup	0.0082	0.0031	-1.71976	8.55e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0502	rs7184664	 2.95	rs11248931	 0.058031	 6.37	-0.4848	327	  1	top1	0.058	3.2e-14	-0.48480	6.28e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAFTRR_1Mwindow.wgt.RDat	MAFTRR	16	79255209	80304429	0.0581	rs270420	-3.84	rs8062047	-0.000783	 6.01	-0.0687	781	  1	lasso	0.17	8.8e-41	 1.69200	9.06e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MTSS2_1Mwindow.wgt.RDat	MTSS2	16	70195107	71219956	0.0287	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.016	5.8e-05	      NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC22A31_1Mwindow.wgt.RDat	SLC22A31	16	88762169	89768086	0.0546	rs13329897	 4.15	rs12920831	-0.000888	 3.13	 1.0745	407	407	blup	-0.00017	0.36	 0.07982	9.36e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEZ6L2_1Mwindow.wgt.RDat	SEZ6L2	16	29382480	30410871	0.3091	rs11150577	-3.74	rs13330462	-0.000833	 3.91	-0.1263	169	  1	top1	-0.00083	0.65	-0.12630	8.99e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0671	rs2072061	-3.82	rs16973189	 0.047543	 6.55	 0.5074	615	  1	top1	0.048	6.7e-12	 0.50740	6.12e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0519	rs13329897	 4.15	rs11538871	 0.019182	-5.17	-0.6817	401	  1	top1	0.019	1.1e-05	 0.68170	4.95e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL27_1Mwindow.wgt.RDat	IL27	16	28010683	29018155	0.0191	rs12444171	 2.57	rs17590103	-0.000954	 4.50	-0.3305	192	192	blup	0.0045	0.021	 1.56595	1.17e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPEP2NB_1Mwindow.wgt.RDat	DPEP2NB	16	67547339	68549814	0.0647	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.11	4.3e-25	      NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.0656	rs875858	 4.19	rs6499496	-0.000873	 3.09	-1.2066	372	372	blup	0.004	0.029	-4.74313	2.10e-06
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0638	rs9922431	 3.02	rs7200272	-0.001045	 3.14	 0.1045	133	133	blup	0.019	1e-05	-1.64338	1.00e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0275	rs13329897	 4.15	rs11644804	 0.002612	 4.45	-2.4860	380	380	blup	0.0055	0.013	-2.54686	1.09e-02
