PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ONECUT2_1Mwindow.wgt.RDat	ONECUT2	18	54602606	55658530	0.84204	rs8095739	 2.80	rs17759405	-0.001034	 5.82	-0.7841	552	  4	lasso	-0.001	0.92	-0.6969	0.48587
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC35G4_1Mwindow.wgt.RDat	SLC35G4	18	11109595	12110611	0.08825	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.24	1e-60	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC39C-AS1_1Mwindow.wgt.RDat	TTC39C-AS1	18	21074177	22095424	0.02706	rs883588	-2.83	rs7232062	 0.007910	-4.03	-1.6192	398	  1	top1	0.0079	0.0032	 1.6192	0.10540
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC14A1_1Mwindow.wgt.RDat	SLC14A1	18	42804146	43832485	0.05513	rs7237461	-3.04	rs12963027	 0.038845	 6.57	-2.6723	552	  1	top1	0.039	3.7e-10	-2.6723	0.00753
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GREB1L_1Mwindow.wgt.RDat	GREB1L	18	18322193	19606073	0.02318	rs2040227	 1.93	rs8087963	 0.007488	 4.17	-0.0832	211	  1	top1	0.0075	0.0041	-0.0832	0.93369
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00907_1Mwindow.wgt.RDat	LINC00907	18	39266633	40771391	0.04133	rs1518158	-3.82	rs1076971	-0.000998	 4.22	 1.3642	560	560	blup	0.003	0.048	 0.2386	0.81138
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01882_1Mwindow.wgt.RDat	LINC01882	18	12239485	13249421	0.08514	rs11080574	-2.54	rs2542157	 0.038830	-7.02	 0.9814	394	  1	top1	0.039	3.8e-10	-0.9814	0.32640
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF516-AS1_1Mwindow.wgt.RDat	ZNF516-AS1	18	73703608	74705874	0.05016	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.00069	0.2	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTPRM_1Mwindow.wgt.RDat	PTPRM	18	7067314	8906854	0.07383	rs12455759	-3.46	rs11081349	 0.009108	-4.45	-1.5157	990	  2	lasso	0.028	9.5e-08	 1.4248	0.15423
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ROCK1_1Mwindow.wgt.RDat	ROCK1	18	18026867	19191774	0.00841	rs375200	 1.69	rs6508320	-0.000916	-3.78	 1.5333	106	106	blup	-0.00038	0.43	-1.5412	0.12327
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYL12A_1Mwindow.wgt.RDat	MYL12A	18	2747480	3756235	0.04265	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.02	6.7e-06	     NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM241_1Mwindow.wgt.RDat	TMEM241	18	20375977	21517925	0.03112	rs7241413	 3.91	rs1995330	 0.007197	 4.81	-1.6841	371	  1	top1	0.0072	0.0047	-1.6841	0.09216
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPGS2_1Mwindow.wgt.RDat	TPGS2	18	33859987	34908965	0.03480	rs10853434	 2.86	rs1045781	 0.026763	-5.53	 0.0597	450	  1	top1	0.027	1.8e-07	-0.0597	0.95239
