PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0313	rs9656768	 2.99	rs1113022	 0.003630	 3.72	-0.823	254	254	blup	0.014	0.00015	-1.3307	0.1833
gdT	RA_only/gdT_5pcs_all/gdT.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0609	rs17807624	 3.53	rs11250154	-0.001050	-3.66	 0.494	450	  1	enet	0.006	0.0096	-0.2214	0.8248
gdT	RA_only/gdT_5pcs_all/gdT.SARAF_1Mwindow.wgt.RDat	SARAF	8	29420519	30440724	0.0462	rs16876103	 2.65	rs10099372	 0.001774	-4.44	-0.623	378	378	blup	0.013	3e-04	 1.2030	0.2290
gdT	RA_only/gdT_5pcs_all/gdT.GPT_1Mwindow.wgt.RDat	GPT	8	145228451	146232555	0.0454	rs4333645	 3.32	rs2955224	-0.000648	 6.26	 1.137	186	  1	lasso	0.056	1.2e-13	 0.6865	0.4924
gdT	RA_only/gdT_5pcs_all/gdT.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2496	rs2235114	-3.78	rs3824183	 0.246889	15.80	-2.719	697	  1	enet	0.3	3e-76	-0.0517	0.9588
gdT	RA_only/gdT_5pcs_all/gdT.NKX6-3_1Mwindow.wgt.RDat	NKX6-3	8	41002696	42008336	0.0159	rs2128608	-3.10	rs10504040	-0.000981	 4.50	 0.530	411	411	blup	-0.00091	0.71	-0.1419	0.8871
gdT	RA_only/gdT_5pcs_all/gdT.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.0410	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.6e-05	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0296	rs4333645	 3.32	rs2727229	 0.018497	 6.36	 1.563	190	190	blup	0.035	5.1e-09	 2.3212	0.0203
gdT	RA_only/gdT_5pcs_all/gdT.LZTS1_1Mwindow.wgt.RDat	LZTS1	8	19603676	20661474	0.0739	rs2410665	 3.41	rs17604094	-0.001006	 4.30	 0.244	653	  1	lasso	0.00035	0.25	 1.7192	0.0856
gdT	RA_only/gdT_5pcs_all/gdT.ARMC1_1Mwindow.wgt.RDat	ARMC1	8	66014693	67046412	0.0320	rs4599855	 3.34	rs6995242	-0.001057	 3.27	-0.177	362	362	blup	0.0056	0.012	-0.0680	0.9458
gdT	RA_only/gdT_5pcs_all/gdT.DEPTOR_1Mwindow.wgt.RDat	DEPTOR	8	120385962	121563157	0.0494	rs2305607	-3.15	rs1446064	-0.000926	 4.89	-0.478	498	498	blup	0.0043	0.025	-1.0398	0.2984
gdT	RA_only/gdT_5pcs_all/gdT.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0338	rs7825524	 3.05	rs2887723	 0.027986	 4.93	 0.178	417	  1	top1	0.028	1.4e-07	 0.1776	0.8590
gdT	RA_only/gdT_5pcs_all/gdT.LINC00681_1Mwindow.wgt.RDat	LINC00681	8	12151749	13175800	0.0424	rs2460901	-2.03	rs1465649	-0.000995	 4.98	 1.263	393	  1	top1	-0.00099	0.8	 1.2632	0.2065
gdT	RA_only/gdT_5pcs_all/gdT.TRIM35_1Mwindow.wgt.RDat	TRIM35	8	26642403	27668789	0.0487	rs10093956	-3.28	rs10087840	-0.000509	 3.52	 0.812	633	633	blup	0.016	5.6e-05	 0.5284	0.5972
gdT	RA_only/gdT_5pcs_all/gdT.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0462	rs676979	 3.40	rs12550344	 0.039756	-5.42	-1.448	451	  1	top1	0.04	3.8e-10	 1.4477	0.1477
gdT	RA_only/gdT_5pcs_all/gdT.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0602	rs9644636	-3.29	rs4427190	 0.010364	 5.50	 0.214	919	  2	lasso	0.016	6.5e-05	 0.0880	0.9299
