PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.EPB41L1_1Mwindow.wgt.RDat	EPB41L1	20	34179336	35320721	0.0361	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00082	0.63	    NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0990	rs11906231	 3.56	rs6066361	 0.063238	 8.05	 0.0707	557	  1	lasso	0.083	8.2e-20	 0.550	0.582594
gdT	RA_only/gdT_5pcs_all/gdT.OXT_1Mwindow.wgt.RDat	OXT	20	2552266	3553163	0.0390	rs6515646	 2.88	rs8774	-0.000923	 4.11	 1.6992	387	387	blup	0.0074	0.0047	 0.986	0.324187
gdT	RA_only/gdT_5pcs_all/gdT.ISM1_1Mwindow.wgt.RDat	ISM1	20	12701921	13781298	0.0625	rs6109693	 2.83	rs6109587	-0.000982	 7.58	-0.3622	542	  1	lasso	-0.00067	0.54	-0.362	0.717203
gdT	RA_only/gdT_5pcs_all/gdT.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0456	rs220529	-3.89	rs3752277	 0.027691	 4.97	 1.9792	462	  1	top1	0.028	1.6e-07	 1.979	0.047793
gdT	RA_only/gdT_5pcs_all/gdT.PIGU_1Mwindow.wgt.RDat	PIGU	20	32648346	33764896	0.0127	rs3818253	 4.79	rs6142206	 0.003785	 4.32	 3.4285	346	  1	enet	0.011	0.00059	 3.429	0.000607
gdT	RA_only/gdT_5pcs_all/gdT.LSM14B_1Mwindow.wgt.RDat	LSM14B	20	60197531	61210430	0.0278	rs4142484	-4.02	rs2427284	-0.000200	-3.69	 1.0008	479	  2	lasso	0.0075	0.0045	-1.001	0.316885
gdT	RA_only/gdT_5pcs_all/gdT.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0193	rs11696967	 3.83	rs1970357	 0.002370	-3.96	 2.0171	312	312	blup	0.0061	0.0095	-1.739	0.082043
gdT	RA_only/gdT_5pcs_all/gdT.ZSWIM1_1Mwindow.wgt.RDat	ZSWIM1	20	44009866	45013905	0.0512	rs6074012	 4.16	rs6032245	-0.000822	 6.12	 0.0652	502	502	blup	-0.00027	0.39	-0.591	0.554800
