PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C16orf74_1Mwindow.wgt.RDat	C16orf74	16	85241123	86284702	0.0477	rs8053797	 3.42	rs11642511	 0.000715	-3.90	-0.247	604	604	blup	0.0048	0.018	 0.713	0.47556
Treg	RA_only/Treg_5pcs_all/Treg.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0248	rs4985155	 2.17	rs12926897	 0.003898	 5.06	 0.403	 98	 98	blup	0.013	0.00029	 0.603	0.54682
Treg	RA_only/Treg_5pcs_all/Treg.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0504	rs7184664	 2.95	rs448971	-0.001054	 3.64	-1.250	337	337	blup	0.003	0.051	 1.394	0.16333
Treg	RA_only/Treg_5pcs_all/Treg.TMED6_1Mwindow.wgt.RDat	TMED6	16	68877153	69885689	0.0335	rs7191614	 4.66	rs12258	-0.000623	 3.27	 0.536	294	294	blup	0.0055	0.013	 2.636	0.00838
Treg	RA_only/Treg_5pcs_all/Treg.DEXI_1Mwindow.wgt.RDat	DEXI	16	10522748	11536325	0.0377	rs9935384	 3.29	rs9940914	 0.005417	-4.24	 0.737	534	534	blup	0.013	0.00033	 1.340	0.18022
Treg	RA_only/Treg_5pcs_all/Treg.CMTM2_1Mwindow.wgt.RDat	CMTM2	16	66113366	67122178	0.0245	rs36685	 3.18	rs2002907	-0.000982	 5.67	 2.114	396	396	blup	-0.00074	0.58	 1.793	0.07303
Treg	RA_only/Treg_5pcs_all/Treg.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0464	rs7206133	-3.30	rs12919746	-0.000350	 3.91	-0.117	919	  1	top1	-0.00035	0.41	-0.117	0.90710
Treg	RA_only/Treg_5pcs_all/Treg.LINC00235_1Mwindow.wgt.RDat	LINC00235	16	76847	1077407	0.3813	rs7184664	 2.95	rs11864684	-0.001009	 4.77	 0.126	401	  2	lasso	0.0026	0.062	 1.872	0.06119
Treg	RA_only/Treg_5pcs_all/Treg.SNTB2_1Mwindow.wgt.RDat	SNTB2	16	68721067	69842955	0.0498	rs7191614	 4.66	rs16958580	 0.005561	-2.76	-2.689	344	  1	top1	0.0056	0.012	 2.689	0.00717
Treg	RA_only/Treg_5pcs_all/Treg.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0361	rs7184664	 2.95	rs17146060	 0.000589	-4.13	-1.622	387	  5	enet	0.021	4.4e-06	 2.235	0.02543
Treg	RA_only/Treg_5pcs_all/Treg.LINC02185_1Mwindow.wgt.RDat	LINC02185	16	13603133	14609875	0.2708	rs16962397	 2.77	rs12446745	-0.000773	 5.41	 0.785	418	  1	top1	-0.00077	0.6	 0.785	0.43222
Treg	RA_only/Treg_5pcs_all/Treg.ZNF843_1Mwindow.wgt.RDat	ZNF843	16	30946755	31954481	0.0302	rs11863903	-3.43	rs11150651	-0.000949	 5.07	 1.107	261	261	blup	-0.00045	0.45	 2.096	0.03607
Treg	RA_only/Treg_5pcs_all/Treg.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0456	rs4784379	 3.10	rs11640811	 0.004900	 5.48	 2.462	581	581	blup	0.0066	0.0072	 1.139	0.25489
Treg	RA_only/Treg_5pcs_all/Treg.VASN_1Mwindow.wgt.RDat	VASN	16	3921849	4933539	1.0004	rs399218	 3.64	rs8057701	-0.000793	 3.32	 0.182	398	  1	top1	-0.00079	0.62	 0.182	0.85590
Treg	RA_only/Treg_5pcs_all/Treg.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0254	rs1742450	-2.98	rs8048206	 0.004047	 4.40	-1.699	453	  1	top1	0.004	0.028	-1.699	0.08934
Treg	RA_only/Treg_5pcs_all/Treg.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0340	rs2241770	 3.37	rs2241953	-0.000741	-3.41	 0.973	521	521	blup	0.0047	0.02	 0.624	0.53243
Treg	RA_only/Treg_5pcs_all/Treg.TERB1_1Mwindow.wgt.RDat	TERB1	16	66288543	67335487	0.0304	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00034	0.41	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0297	rs7184664	 2.95	rs3848368	 0.018158	 5.20	-0.935	327	  1	top1	0.018	1.9e-05	-0.935	0.34979
