PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFAP97D2_1Mwindow.wgt.RDat	CFAP97D2	13	114444732	115488560	0.0508	rs4883646	 3.18	rs9590467	 0.057035	 7.01	-1.909	217	  1	top1	0.057	5.4e-14	-1.909	0.0563
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0447	rs2297210	 3.70	rs4885302	 0.030459	-6.13	 0.838	545	  1	top1	0.03	3.7e-08	-0.838	0.4020
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIM13_1Mwindow.wgt.RDat	TRIM13	13	50071178	51092603	0.0371	rs7321520	 5.06	rs9316498	 0.002290	 4.28	-2.576	411	411	blup	0.013	0.00022	-2.268	0.0233
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0361	rs7320651	 3.44	rs17553284	 0.038057	-6.53	-0.264	624	  1	top1	0.038	8.2e-10	 0.264	0.7918
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0641	rs7321520	 5.06	rs3809325	 0.014470	 5.84	 0.548	401	401	blup	0.038	7.7e-10	-1.134	0.2569
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0540	rs7324038	 2.87	rs9552200	 0.021688	 5.91	-1.302	424	  1	top1	0.022	3.1e-06	-1.302	0.1929
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0594	rs4942300	-3.97	rs12866387	 0.004798	-4.73	-0.631	541	541	blup	0.0092	0.0018	 0.805	0.4209
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ELF1_1Mwindow.wgt.RDat	ELF1	13	41006055	42135522	0.0232	rs1329520	-3.91	rs12865518	 0.000371	-3.55	 0.921	367	367	blup	0.0053	0.014	-1.327	0.1845
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00330_1Mwindow.wgt.RDat	LINC00330	13	44873640	45883766	0.0490	rs12866440	-2.60	rs9533925	-0.000610	 4.33	 0.019	361	361	blup	0.004	0.029	-0.668	0.5039
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDK8_1Mwindow.wgt.RDat	CDK8	13	26328266	27479375	0.0689	rs9511934	 3.06	rs9670785	 0.000108	-3.75	 0.114	572	572	blup	0.033	1.1e-08	-0.299	0.7652
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0445	rs7320651	 3.44	rs3825511	 0.026318	 4.93	-1.177	626	  1	top1	0.026	3e-07	-1.177	0.2392
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SOX1-OT_1Mwindow.wgt.RDat	SOX1-OT	13	112126624	113262329	0.0349	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00041	0.44	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EEF1AKMT1_1Mwindow.wgt.RDat	EEF1AKMT1	13	20802870	21848100	0.0301	rs1199742	 2.55	rs4111077	-0.000438	 3.51	 0.308	484	484	blup	0.012	0.00041	 1.007	0.3141
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.1054	rs4883646	 3.18	rs7996145	 0.052489	 7.43	-0.747	341	  3	enet	0.057	6.3e-14	 0.423	0.6724
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ALOX5AP_1Mwindow.wgt.RDat	ALOX5AP	13	30787622	31838563	0.0636	rs1952607	 3.34	rs4075131	 0.036227	-5.66	-1.858	538	  1	top1	0.036	2.1e-09	 1.858	0.0632
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CBY2_1Mwindow.wgt.RDat	CBY2	13	45776455	46788694	0.0998	rs1536182	-3.41	rs17066627	-0.001046	 5.09	 1.243	492	  1	lasso	0.17	3.1e-39	-1.248	0.2120
