PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZNF396_1Mwindow.wgt.RDat	ZNF396	18	32446658	33457301	0.0451	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.018	1.9e-05	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC66A2_1Mwindow.wgt.RDat	SLC66A2	18	77162420	78211653	0.0330	rs11664725	 3.94	rs9963344	 0.000047	-3.44	 2.228	310	310	blup	0.0048	0.017	-1.7850	0.0743
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPGS2_1Mwindow.wgt.RDat	TPGS2	18	33859987	34908965	0.0383	rs8091563	-3.15	rs1503360	 0.015830	-4.71	-0.695	450	  1	top1	0.016	5.4e-05	 0.6950	0.4871
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRAPPC8_1Mwindow.wgt.RDat	TRAPPC8	18	28909160	30023091	0.0514	rs10048319	-2.39	rs960970	-0.000643	 2.98	 0.099	517	517	blup	0.0048	0.017	-0.0796	0.9366
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TTC39C-AS1_1Mwindow.wgt.RDat	TTC39C-AS1	18	21074177	22095424	0.0256	rs1262340	-2.23	rs9964798	 0.017445	-5.07	 0.185	398	  1	enet	0.018	1.8e-05	 0.2620	0.7933
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MOCOS_1Mwindow.wgt.RDat	MOCOS	18	33267460	34352120	0.0204	rs7235371	 3.78	rs2298601	-0.000930	 4.10	 0.542	540	540	blup	0.00088	0.17	-1.2698	0.2041
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PIAS2_1Mwindow.wgt.RDat	PIAS2	18	43883181	45000108	0.0225	rs11872472	-3.20	rs10520715	-0.000792	-3.63	-2.524	547	547	blup	0.007	0.0053	 1.2987	0.1941
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SERPINB2_1Mwindow.wgt.RDat	SERPINB2	18	61054939	62071122	0.0810	rs17072736	-2.62	rs1155493	-0.001038	 6.00	 1.296	500	500	blup	0.0041	0.026	 0.2709	0.7865
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCL2_1Mwindow.wgt.RDat	BCL2	18	60290579	61487002	0.0238	rs7242542	-3.12	rs12968491	-0.000904	-3.84	 1.640	504	504	blup	0.0059	0.0095	-0.3831	0.7016
