PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.HELZ_1Mwindow.wgt.RDat	HELZ	17	64566560	65741312	0.0370	rs1010544	 3.98	rs7217216	 7.67e-03	 -4.31	 2.455	515	515	blup	0.0079	0.0033	-2.188	2.87e-02
NK	RA_only/NK_5pcs_all/NK.RAB37_1Mwindow.wgt.RDat	RAB37	17	72167270	73243474	0.0465	rs1870998	 3.22	rs4789087	 2.65e-03	  3.43	 0.847	451	451	blup	0.0059	0.0096	-0.403	6.87e-01
NK	RA_only/NK_5pcs_all/NK.MYL4_1Mwindow.wgt.RDat	MYL4	17	44786394	45801045	0.0301	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.022	2.3e-06	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.GUCY2D_1Mwindow.wgt.RDat	GUCY2D	17	7405933	8423660	0.0268	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.15	4.5e-36	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.CD300LB_1Mwindow.wgt.RDat	CD300LB	17	72017313	73027614	0.0629	rs1870998	 3.22	rs8070953	 3.25e-04	 -3.54	-0.023	435	435	blup	0.016	5.8e-05	 0.311	7.56e-01
NK	RA_only/NK_5pcs_all/NK.CD300C_1Mwindow.wgt.RDat	CD300C	17	72037212	73042254	0.0342	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.029	6.5e-08	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.1361	rs17585461	 2.79	rs9303577	 8.71e-02	 10.32	 0.074	420	  1	enet	0.17	2.8e-40	-2.425	1.53e-02
NK	RA_only/NK_5pcs_all/NK.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.1506	rs17732541	 3.82	rs2074219	 1.60e-01	 12.64	 2.578	447	  1	lasso	0.16	4.2e-39	 2.559	1.05e-02
NK	RA_only/NK_5pcs_all/NK.ACTG1_1Mwindow.wgt.RDat	ACTG1	17	78976997	79979825	0.0478	rs35935560	-6.12	rs1139405	 2.20e-02	 -4.76	 0.291	264	  1	top1	0.022	2.1e-06	-0.291	7.71e-01
NK	RA_only/NK_5pcs_all/NK.ATP5MC1_1Mwindow.wgt.RDat	ATP5MC1	17	46470149	47473233	0.0477	rs1509635	-7.32	rs318095	 3.59e-02	  6.41	-1.419	382	  1	top1	0.036	1.7e-09	-1.419	1.56e-01
NK	RA_only/NK_5pcs_all/NK.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.2797	rs1870998	 3.22	rs4788839	 1.75e-01	  6.97	 0.771	454	  2	enet	0.2	1.5e-48	 0.611	5.41e-01
NK	RA_only/NK_5pcs_all/NK.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0340	rs17585461	 2.79	rs16949649	 1.24e-02	  4.75	 0.206	412	412	blup	0.02	5.3e-06	-0.712	4.77e-01
NK	RA_only/NK_5pcs_all/NK.SRR_1Mwindow.wgt.RDat	SRR	17	1707237	2728558	0.0285	rs903160	-3.14	rs12450028	 2.75e-02	 -5.57	-1.024	399	  1	top1	0.027	1.3e-07	 1.024	3.06e-01
NK	RA_only/NK_5pcs_all/NK.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0159	rs4349196	-4.41	rs8074623	 9.30e-03	 -5.13	-1.141	303	  1	top1	0.0093	0.0015	 1.141	2.54e-01
NK	RA_only/NK_5pcs_all/NK.SLC25A39_1Mwindow.wgt.RDat	SLC25A39	17	41896996	42902191	0.0232	rs4793157	-3.70	rs2070604	-1.00e-03	  3.73	-2.585	332	332	blup	0.0028	0.054	 0.111	9.11e-01
NK	RA_only/NK_5pcs_all/NK.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.1055	rs35935560	-6.12	rs6502047	 9.46e-02	  9.59	 2.916	279	  1	top1	0.095	6.9e-23	 2.916	3.55e-03
NK	RA_only/NK_5pcs_all/NK.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0335	rs8064529	 3.77	rs2071194	 1.39e-02	 -4.58	 2.332	374	  1	top1	0.014	0.00014	-2.332	1.97e-02
NK	RA_only/NK_5pcs_all/NK.TRIM47_1Mwindow.wgt.RDat	TRIM47	17	73370245	74374662	0.0609	rs8064529	 3.77	rs9908862	 3.13e-02	  7.30	 1.975	360	  1	top1	0.031	1.8e-08	 1.975	4.83e-02
NK	RA_only/NK_5pcs_all/NK.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0138	rs642522	 3.68	rs4793213	 1.18e-02	 -4.24	 0.109	268	  1	top1	0.012	0.00041	-0.109	9.13e-01
NK	RA_only/NK_5pcs_all/NK.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.1942	rs7209653	 2.70	rs2703800	 1.85e-01	 13.15	-0.787	161	  2	enet	0.21	2.9e-52	-2.241	2.50e-02
NK	RA_only/NK_5pcs_all/NK.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0207	rs2632509	-1.94	rs2007993	 2.23e-02	  5.02	 0.160	220	  1	top1	0.022	1.8e-06	 0.160	8.73e-01
NK	RA_only/NK_5pcs_all/NK.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0235	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.033	8.1e-09	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.TMEM220_1Mwindow.wgt.RDat	TMEM220	17	10114450	11133340	0.0287	rs11078885	-2.38	rs421541	 1.61e-02	  4.94	 1.131	479	  1	top1	0.016	4.5e-05	 1.131	2.58e-01
NK	RA_only/NK_5pcs_all/NK.MARCHF10_1Mwindow.wgt.RDat	MARCHF10	17	60278675	61385675	0.0441	rs16946625	 2.81	rs17683483	 8.25e-03	  4.94	 0.346	221	  5	enet	0.021	3.7e-06	 0.749	4.54e-01
NK	RA_only/NK_5pcs_all/NK.C1QTNF1-AS1_1Mwindow.wgt.RDat	C1QTNF1-AS1	17	76515291	77523737	0.0607	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0011	0.15	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.RNF135_1Mwindow.wgt.RDat	RNF135	17	28798057	29826929	0.0181	rs216483	-5.58	rs999798	-1.14e-04	 -3.31	 2.621	232	232	blup	0.0084	0.0025	-5.328	9.92e-08
NK	RA_only/NK_5pcs_all/NK.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1270	rs1899650	 2.39	rs8064426	 3.62e-02	 -6.62	-1.770	287	  4	enet	0.077	9.2e-19	 0.556	5.78e-01
NK	RA_only/NK_5pcs_all/NK.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1496	rs17762954	-7.59	rs199448	 4.76e-02	  7.32	-6.802	 81	 81	blup	0.049	2e-12	-5.770	7.93e-09
NK	RA_only/NK_5pcs_all/NK.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0646	rs2253820	 3.18	rs2278637	 4.42e-02	 -6.73	 0.231	387	387	blup	0.048	3.3e-12	-1.166	2.43e-01
NK	RA_only/NK_5pcs_all/NK.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0304	rs2015336	 2.74	rs4925159	-5.39e-04	  3.43	-0.833	251	251	blup	0.0041	0.025	-1.317	1.88e-01
NK	RA_only/NK_5pcs_all/NK.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0772	rs9892427	-3.39	rs2290400	 7.38e-02	  8.47	-2.075	261	  1	top1	0.074	4.4e-18	-2.075	3.80e-02
NK	RA_only/NK_5pcs_all/NK.MRPL10_1Mwindow.wgt.RDat	MRPL10	17	45400638	46408907	0.0513	rs6504172	 6.61	rs17774272	 4.33e-02	 -7.22	 3.587	390	  1	top1	0.043	3.6e-11	-3.587	3.35e-04
NK	RA_only/NK_5pcs_all/NK.FN3K_1Mwindow.wgt.RDat	FN3K	17	80193491	81209072	0.0281	rs9898649	 3.78	rs3859206	 1.49e-03	  4.01	-0.151	351	351	blup	0.0065	0.007	 0.591	5.54e-01
NK	RA_only/NK_5pcs_all/NK.ZNF232-AS1_1Mwindow.wgt.RDat	ZNF232-AS1	17	4515230	5517677	0.0375	rs8082690	 2.80	rs8081019	 1.03e-02	 -4.58	 1.645	422	422	blup	0.014	0.00016	-0.826	4.09e-01
NK	RA_only/NK_5pcs_all/NK.CD7_1Mwindow.wgt.RDat	CD7	17	79772749	80775484	0.0459	rs35935560	-6.12	rs11868932	 3.99e-05	 -3.59	 0.376	310	310	blup	0.0031	0.045	 2.253	2.43e-02
NK	RA_only/NK_5pcs_all/NK.SLC9A3R1_1Mwindow.wgt.RDat	SLC9A3R1	17	72244767	73265492	0.0640	rs2279162	 2.76	rs2670826	 3.12e-02	 -6.05	 0.242	431	  1	top1	0.031	1.9e-08	-0.242	8.09e-01
NK	RA_only/NK_5pcs_all/NK.HOXB4_1Mwindow.wgt.RDat	HOXB4	17	46152869	47155712	0.0344	rs1509635	-7.32	rs3809782	-4.82e-04	 -3.74	 4.789	396	396	blup	0.004	0.027	-2.947	3.21e-03
NK	RA_only/NK_5pcs_all/NK.SMCR5_1Mwindow.wgt.RDat	SMCR5	17	17180000	18182843	0.0166	rs11654526	 3.11	rs2350962	 1.25e-02	  4.52	-0.204	408	408	blup	0.015	7.1e-05	-1.321	1.86e-01
NK	RA_only/NK_5pcs_all/NK.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0481	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	2.7e-09	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1937	rs17762954	-7.59	rs17689471	 5.34e-02	  6.56	-7.594	 28	  1	top1	0.053	2e-13	-7.594	3.10e-14
NK	RA_only/NK_5pcs_all/NK.C1QBP_1Mwindow.wgt.RDat	C1QBP	17	4836097	5842475	0.0328	rs1046368	 2.42	rs2439938	-2.40e-04	 -3.62	-0.452	523	523	blup	0.0066	0.0067	 0.481	6.31e-01
NK	RA_only/NK_5pcs_all/NK.GNGT2_1Mwindow.wgt.RDat	GNGT2	17	46783596	47787936	0.0245	rs16947546	 4.17	rs686112	 2.21e-04	  3.83	-0.869	373	373	blup	0.011	0.00079	 1.185	2.36e-01
NK	RA_only/NK_5pcs_all/NK.TNFSF13_1Mwindow.wgt.RDat	TNFSF13	17	6961599	7964918	0.0479	rs17732541	 3.82	rs4968210	 1.61e-02	 -5.23	 1.450	437	  1	top1	0.016	4.3e-05	-1.450	1.47e-01
NK	RA_only/NK_5pcs_all/NK.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0350	rs6504172	 6.61	rs11654010	 5.14e-03	 -4.95	 3.643	382	382	blup	0.016	4.5e-05	-5.627	1.84e-08
NK	RA_only/NK_5pcs_all/NK.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1916	rs8066107	 2.98	rs11150882	 1.65e-01	 12.74	-1.454	285	  1	top1	0.16	6.4e-40	-1.454	1.46e-01
NK	RA_only/NK_5pcs_all/NK.FAM20A_1Mwindow.wgt.RDat	FAM20A	17	66031257	67097508	0.0632	rs3744302	-3.53	rs3744302	 3.34e-03	  6.40	-3.532	452	  2	lasso	0.0047	0.018	-2.414	1.58e-02
NK	RA_only/NK_5pcs_all/NK.EFCAB5_1Mwindow.wgt.RDat	EFCAB5	17	27756921	28935470	0.0110	rs2729449	-8.07	rs3794808	 1.28e-02	  4.61	-7.103	381	381	blup	0.014	0.00016	-7.795	6.42e-15
NK	RA_only/NK_5pcs_all/NK.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0436	rs8065082	 2.79	rs12051550	 5.74e-02	  7.71	-1.468	253	  1	top1	0.057	2.5e-14	-1.468	1.42e-01
NK	RA_only/NK_5pcs_all/NK.ERN1_1Mwindow.wgt.RDat	ERN1	17	61616502	62707504	0.1506	rs2532111	-4.70	rs196948	 5.60e-02	 -7.88	-0.878	304	  1	lasso	0.069	5.2e-17	 0.878	3.80e-01
NK	RA_only/NK_5pcs_all/NK.CHRNE_1Mwindow.wgt.RDat	CHRNE	17	4301066	5306393	0.0414	rs8082690	 2.80	rs1567238	-6.85e-04	  3.26	 0.678	406	406	blup	0.0017	0.1	 0.683	4.94e-01
NK	RA_only/NK_5pcs_all/NK.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.3292	rs3744374	-3.38	rs8064426	 1.57e-01	-12.39	-1.770	259	  6	enet	0.16	1.2e-38	 1.984	4.73e-02
NK	RA_only/NK_5pcs_all/NK.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0836	rs16967637	 2.21	rs6503672	 1.42e-01	 11.83	 1.229	365	  1	top1	0.14	2.5e-34	 1.229	2.19e-01
NK	RA_only/NK_5pcs_all/NK.GSDMB_1Mwindow.wgt.RDat	GSDMB	17	37560848	38574888	0.0286	rs9892427	-3.39	rs907091	 1.62e-02	  5.64	-2.092	261	  1	lasso	0.024	8.1e-07	-2.092	3.64e-02
NK	RA_only/NK_5pcs_all/NK.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.5215	rs17732541	 3.82	rs4796398	 5.47e-01	 22.98	-1.758	427	  9	enet	0.56	1.1e-173	-1.625	1.04e-01
NK	RA_only/NK_5pcs_all/NK.ZSWIM7_1Mwindow.wgt.RDat	ZSWIM7	17	15379874	16403018	0.0328	rs11078338	 3.06	rs2301652	 2.37e-02	  5.78	 1.124	259	  1	top1	0.024	8.6e-07	 1.124	2.61e-01
NK	RA_only/NK_5pcs_all/NK.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.0328	rs17732541	 3.82	rs35776863	 1.82e-02	 -5.42	 1.317	426	  1	lasso	0.022	2.5e-06	-1.317	1.88e-01
NK	RA_only/NK_5pcs_all/NK.CCDC137_1Mwindow.wgt.RDat	CCDC137	17	79133767	80140929	0.0313	rs35935560	-6.12	rs12452251	 1.79e-02	 -5.35	-1.491	274	  1	enet	0.018	1.4e-05	 1.491	1.36e-01
NK	RA_only/NK_5pcs_all/NK.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.0260	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0057	0.011	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.LIMD2_1Mwindow.wgt.RDat	LIMD2	17	61273248	62277485	0.1197	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.016	4.9e-05	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.SAT2_1Mwindow.wgt.RDat	SAT2	17	7029552	8031194	0.0425	rs17732541	 3.82	rs9902772	 4.79e-03	 -3.09	-0.102	437	  1	top1	0.0048	0.018	 0.102	9.19e-01
NK	RA_only/NK_5pcs_all/NK.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0378	rs1509635	-7.32	rs4793870	 2.71e-02	 -6.27	 7.153	410	  1	top1	0.027	1.5e-07	-7.153	8.49e-13
NK	RA_only/NK_5pcs_all/NK.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0324	rs1509635	-7.32	rs8071207	 9.09e-04	 -4.45	 6.300	412	412	blup	0.012	0.00035	-5.264	1.41e-07
NK	RA_only/NK_5pcs_all/NK.NDUFAF8_1Mwindow.wgt.RDat	NDUFAF8	17	78713111	79715110	0.0624	rs3830068	-3.73	rs883884	 3.66e-02	 -5.73	 0.902	367	  1	top1	0.037	1.2e-09	-0.902	3.67e-01
NK	RA_only/NK_5pcs_all/NK.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.1935	rs3760148	-6.80	rs12603914	 2.40e-01	 15.60	 0.820	311	  7	enet	0.26	4.4e-66	 0.664	5.07e-01
NK	RA_only/NK_5pcs_all/NK.SLC16A13_1Mwindow.wgt.RDat	SLC16A13	17	6439334	7443436	0.0345	rs11078642	-4.46	rs9675089	-8.49e-04	 -3.15	 0.291	458	458	blup	0.0026	0.06	-2.159	3.09e-02
NK	RA_only/NK_5pcs_all/NK.KCTD11_1Mwindow.wgt.RDat	KCTD11	17	6755481	7758263	0.0304	rs17732541	 3.82	rs2228128	-7.63e-05	  4.13	 0.237	422	422	blup	0.0059	0.0093	-0.651	5.15e-01
NK	RA_only/NK_5pcs_all/NK.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0361	rs955222	 2.84	rs1005645	 1.91e-02	  4.64	-1.612	469	  1	top1	0.019	9.2e-06	-1.612	1.07e-01
NK	RA_only/NK_5pcs_all/NK.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0349	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.031	2e-08	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0377	rs3744374	-3.38	rs862807	 2.18e-02	 -5.15	 0.272	240	  1	top1	0.022	2.3e-06	-0.272	7.86e-01
NK	RA_only/NK_5pcs_all/NK.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0615	rs9898649	 3.78	rs2459703	 7.07e-02	 -7.88	-0.151	359	  1	top1	0.071	2.3e-17	 0.151	8.80e-01
NK	RA_only/NK_5pcs_all/NK.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.1343	rs9892427	-3.39	rs11655584	 6.92e-02	  4.68	 1.015	274	  1	top1	0.069	5e-17	 1.015	3.10e-01
NK	RA_only/NK_5pcs_all/NK.HEXD_1Mwindow.wgt.RDat	HEXD	17	79876223	80900521	0.0330	rs35935560	-6.12	rs9890316	 8.24e-03	  4.76	-1.270	375	  1	top1	0.0082	0.0027	-1.270	2.04e-01
NK	RA_only/NK_5pcs_all/NK.XYLT2_1Mwindow.wgt.RDat	XYLT2	17	47923487	48938546	0.0449	rs9903959	-4.32	rs11568591	 4.14e-03	  4.06	 0.968	465	465	blup	0.0075	0.004	 0.837	4.03e-01
NK	RA_only/NK_5pcs_all/NK.TSEN54_1Mwindow.wgt.RDat	TSEN54	17	73012609	74020816	0.0261	rs8064529	 3.77	rs4561495	-6.73e-04	 -4.32	 0.789	334	  1	lasso	0.028	1e-07	-0.789	4.30e-01
NK	RA_only/NK_5pcs_all/NK.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0332	rs2015336	 2.74	rs2280777	 1.14e-02	 -4.46	 2.248	262	  1	top1	0.011	0.00051	-2.248	2.46e-02
NK	RA_only/NK_5pcs_all/NK.CCL15_1Mwindow.wgt.RDat	CCL15	17	33824618	34828592	0.8793	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00083	0.65	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.PRKCA_1Mwindow.wgt.RDat	PRKCA	17	63798731	65306861	0.0806	rs1010544	 3.98	rs11656279	 8.98e-03	 -5.87	 1.347	690	  2	lasso	0.018	1.4e-05	-1.318	1.88e-01
NK	RA_only/NK_5pcs_all/NK.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0189	rs216483	-5.58	rs8078182	 1.83e-02	 -4.68	 2.257	233	  1	top1	0.018	1.5e-05	-2.257	2.40e-02
NK	RA_only/NK_5pcs_all/NK.DDX42_1Mwindow.wgt.RDat	DDX42	17	61351530	62396677	0.0196	rs2532111	-4.70	rs16947005	 5.42e-03	  3.23	-0.213	305	  1	top1	0.0054	0.012	-0.213	8.31e-01
NK	RA_only/NK_5pcs_all/NK.LGALS9C_1Mwindow.wgt.RDat	LGALS9C	17	17880103	18898259	0.0618	rs1992649	 3.29	rs1682280	 3.46e-02	  5.92	 0.211	249	  1	lasso	0.035	2.3e-09	 0.415	6.78e-01
NK	RA_only/NK_5pcs_all/NK.SKAP1_1Mwindow.wgt.RDat	SKAP1	17	45710804	47007576	0.0286	rs1509635	-7.32	rs7211780	 5.64e-03	 -4.20	 6.245	563	563	blup	0.014	0.00016	-5.168	2.36e-07
NK	RA_only/NK_5pcs_all/NK.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0722	rs9903959	-4.32	rs8076470	 5.06e-02	 -7.61	 2.144	434	  1	lasso	0.055	7.3e-14	-2.144	3.20e-02
