PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FRY_1Mwindow.wgt.RDat	FRY	13	32105911	33373262	0.0695	rs495325	 3.04	rs12871982	 3.15e-02	  6.07	 0.353	530	  4	enet	0.042	9.1e-11	 0.4064	0.6845
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.3752	rs9525765	 2.68	rs17553284	 5.23e-01	-22.63	-0.464	624	  3	enet	0.53	9.3e-161	 0.6069	0.5439
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUSC8_1Mwindow.wgt.RDat	TUSC8	13	44474386	45480120	0.6220	rs9567354	 2.47	rs17600726	-1.02e-03	  6.74	 1.419	432	  6	lasso	-0.00099	0.84	 1.0976	0.2724
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPP2_1Mwindow.wgt.RDat	TPP2	13	102749336	103832308	0.0311	rs4338649	 2.58	rs660236	 2.10e-03	 -4.32	-0.505	700	  4	lasso	0.011	0.00075	 1.8334	0.0667
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUCLA2_1Mwindow.wgt.RDat	SUCLA2	13	48016791	49075409	0.0262	rs4942644	 3.33	rs9534909	 2.07e-02	  5.13	-0.736	375	375	blup	0.023	1.1e-06	-0.2872	0.7740
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.1702	rs559237	 3.78	rs6562904	 2.74e-01	-16.42	 1.626	545	  1	top1	0.27	1.4e-69	-1.6260	0.1039
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RGCC_1Mwindow.wgt.RDat	RGCC	13	41531686	42545007	0.0920	rs7329068	 2.89	rs4310731	 1.83e-02	  6.35	 0.981	322	322	blup	0.071	2.3e-17	-0.9348	0.3499
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDS5B_1Mwindow.wgt.RDat	PDS5B	13	32660589	33852157	0.0396	rs2555615	 3.38	rs597860	 2.79e-02	  6.18	-1.965	647	  2	lasso	0.034	4.8e-09	-2.0178	0.0436
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DOCK9_1Mwindow.wgt.RDat	DOCK9	13	98945683	100238948	0.0355	rs7993521	-3.17	rs9300485	-7.49e-04	 -3.78	-0.566	759	759	blup	0.012	0.00037	 0.5730	0.5667
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RASA3_1Mwindow.wgt.RDat	RASA3	13	114247194	115398098	0.0235	rs9590473	 2.39	rs7317882	 6.27e-03	 -5.00	 0.870	246	246	blup	0.011	0.00075	-0.1649	0.8690
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRTP1_1Mwindow.wgt.RDat	GRTP1	13	113478478	114518463	0.0458	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.038	7.3e-10	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTF3A_1Mwindow.wgt.RDat	GTF3A	13	27498756	28509960	0.0808	rs765061	 2.97	rs7988412	 7.93e-02	 -8.47	-0.592	542	  1	top1	0.079	2.4e-19	 0.5920	0.5539
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CKAP2_1Mwindow.wgt.RDat	CKAP2	13	52529613	53550762	0.0424	rs9536075	 2.44	rs7333451	 2.75e-02	  4.10	-0.180	373	  1	top1	0.028	1.2e-07	-0.1800	0.8572
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO16_1Mwindow.wgt.RDat	MYO16	13	108748253	110360353	0.3032	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.2	4.2e-50	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPATA13_1Mwindow.wgt.RDat	SPATA13	13	24053941	25381207	0.0365	rs7994230	-3.71	rs9511172	 1.19e-02	  5.34	 1.627	860	 15	enet	0.026	2.5e-07	 1.3827	0.1668
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNASEH2B-AS1_1Mwindow.wgt.RDat	RNASEH2B-AS1	13	50956514	51984848	0.0404	rs7336417	-2.83	rs2441	 3.06e-02	 -5.59	 0.468	531	  1	top1	0.031	2.5e-08	-0.4680	0.6398
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LMO7-AS1_1Mwindow.wgt.RDat	LMO7-AS1	13	75678836	76710130	0.0853	rs559237	 3.78	rs9593109	 4.47e-02	  7.36	 0.267	561	  1	top1	0.045	1.8e-11	 0.2670	0.7895
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TBC1D4_1Mwindow.wgt.RDat	TBC1D4	13	75357639	76556305	0.1118	rs559237	 3.78	rs2297208	 6.33e-02	 -7.92	 3.710	564	  3	lasso	0.088	2.9e-21	 1.3932	0.1636
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IFT88_1Mwindow.wgt.RDat	IFT88	13	20641296	21765583	0.0340	rs685167	 3.59	rs9509301	 2.37e-02	  5.00	-1.308	544	  1	top1	0.024	8.8e-07	-1.3080	0.1909
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.1477	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	3.7e-26	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0787	rs9506431	 3.13	rs7329649	 5.34e-02	  8.12	-1.012	424	  4	enet	0.061	3.3e-15	-0.6668	0.5049
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMTC4_1Mwindow.wgt.RDat	TMTC4	13	100755879	101827049	0.0452	rs1886853	 2.87	rs3803256	 3.50e-02	  6.60	-0.573	560	  1	top1	0.035	2.7e-09	-0.5730	0.5666
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00562_1Mwindow.wgt.RDat	LINC00562	13	48004288	49006757	0.0395	rs4942644	 3.33	rs1041070	 1.24e-02	  3.70	-1.181	372	372	blup	0.017	2.2e-05	-2.2213	0.0263
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XPO4_1Mwindow.wgt.RDat	XPO4	13	20851468	21976913	0.0192	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.014	0.00017	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LCP1_1Mwindow.wgt.RDat	LCP1	13	46200058	47256312	0.0662	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.045	1.9e-11	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.2767	rs9590473	 2.39	rs7994556	 2.56e-01	 15.90	 0.691	171	  7	enet	0.35	1.8e-93	 1.2566	0.2089
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPHOSPH8_1Mwindow.wgt.RDat	MPHOSPH8	13	19707799	20747581	0.0323	rs9506431	 3.12	rs9579517	 1.34e-02	  5.13	-0.052	294	294	blup	0.02	6.2e-06	-0.7935	0.4275
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM26-AS1_1Mwindow.wgt.RDat	RBM26-AS1	13	79480444	80498471	0.0457	rs1155859	-2.76	rs6563127	 2.12e-02	  5.50	 1.370	374	  1	lasso	0.027	1.5e-07	 1.3700	0.1707
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ALOX5AP_1Mwindow.wgt.RDat	ALOX5AP	13	30787622	31838563	0.0432	rs9315029	 3.26	rs12431114	 1.46e-02	 -5.56	-1.474	538	  2	enet	0.027	2.1e-07	 0.2625	0.7930
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPT1_1Mwindow.wgt.RDat	TPT1	13	45407606	46415318	0.0347	rs9567580	-3.26	rs9805457	 2.95e-04	  4.29	-0.462	435	435	blup	0.016	3.7e-05	 0.0655	0.9478
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELF1_1Mwindow.wgt.RDat	ELF1	13	41006055	42135522	0.0497	rs4943810	 3.47	rs7334701	 9.27e-03	  4.45	-0.677	367	367	blup	0.026	2.1e-07	 0.1905	0.8489
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CDC16_1Mwindow.wgt.RDat	CDC16	13	114500372	115538198	0.0353	rs9590473	 2.39	rs995232	 2.03e-03	  4.23	 1.187	191	191	blup	0.013	0.00024	 0.3716	0.7102
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR1D_1Mwindow.wgt.RDat	POLR1D	13	27694880	28741548	0.4033	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.35	5.4e-93	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TFDP1_1Mwindow.wgt.RDat	TFDP1	13	113739003	114795788	0.0189	rs4415916	 2.67	rs6577059	 1.67e-02	  5.37	-1.106	310	  1	top1	0.017	3.2e-05	-1.1060	0.2687
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.1270	rs9525765	 2.68	rs12874590	 1.03e-01	 10.19	-0.189	541	541	blup	0.11	7.5e-27	 0.3259	0.7445
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNASEH2B_1Mwindow.wgt.RDat	RNASEH2B	13	50983814	52044596	0.0807	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.053	2.8e-13	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNFSF13B_1Mwindow.wgt.RDat	TNFSF13B	13	108421977	109460832	0.1104	rs9521011	 3.03	rs9514831	 1.28e-01	  6.09	-0.550	582	  1	top1	0.13	9.2e-31	-0.5500	0.5823
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MED4_1Mwindow.wgt.RDat	MED4	13	48149860	49169240	0.0283	rs2766099	-3.06	rs1998989	 2.14e-02	 -5.90	 0.998	342	  2	lasso	0.022	1.6e-06	 0.5128	0.6081
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PIBF1_1Mwindow.wgt.RDat	PIBF1	13	72856271	74090599	0.0238	rs1465895	 3.89	rs9543109	-9.88e-04	 -3.92	-1.407	610	610	blup	0.0073	0.0045	 0.2646	0.7913
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FRY-AS1_1Mwindow.wgt.RDat	FRY-AS1	13	32098183	33105776	0.0523	rs495325	 3.04	rs9315146	 1.64e-02	  4.92	 0.360	469	469	blup	0.019	8.7e-06	 1.2239	0.2210
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.4073	rs3903768	 2.85	rs3809325	 3.24e-01	 17.76	 1.564	401	  3	lasso	0.44	2.8e-122	 1.6855	0.0919
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHF11_1Mwindow.wgt.RDat	PHF11	13	49570089	50603128	0.0478	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.063	1.5e-15	     NA	    NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0461	rs7983350	-2.88	rs912277	 2.85e-02	 -4.37	-0.438	349	  1	lasso	0.03	3.4e-08	-0.6440	0.5196
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPH1_1Mwindow.wgt.RDat	HSPH1	13	31209110	32236525	0.0340	rs9315029	 3.26	rs9550575	 2.94e-05	 -3.59	-0.251	570	570	blup	0.011	0.00081	 2.0895	0.0367
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GAS6_1Mwindow.wgt.RDat	GAS6	13	114023522	115067049	0.0535	rs2257460	-2.62	rs7399637	 1.55e-02	 -5.44	 0.300	341	  1	top1	0.015	6e-05	-0.3000	0.7642
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MZT1_1Mwindow.wgt.RDat	MZT1	13	72782505	73801767	0.0300	rs1465895	 3.89	rs7999032	-4.89e-04	 -4.09	 0.257	473	  3	enet	0.01	0.00099	 0.7366	0.4614
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTIF3_1Mwindow.wgt.RDat	MTIF3	13	27509780	28524701	0.0296	rs765061	 2.97	rs3759434	 2.91e-02	  5.90	-1.012	543	  1	top1	0.029	5.6e-08	-1.0120	0.3115
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.2214	rs12864265	 3.94	rs3825511	 1.99e-01	 13.91	 1.180	626	  1	top1	0.2	9.6e-49	 1.1800	0.2380
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBM26_1Mwindow.wgt.RDat	RBM26	13	79393003	80480390	0.0173	rs1155859	-2.76	rs9574389	-9.95e-04	 -3.69	-0.563	398	  3	enet	0.0087	0.0021	-0.5460	0.5851
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00381_1Mwindow.wgt.RDat	LINC00381	13	74493310	75509296	0.0578	rs9593012	 2.69	rs7338571	 3.40e-03	 -3.77	-1.332	552	552	blup	0.029	7.1e-08	 1.1970	0.2313
