PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC15_1Mwindow.wgt.RDat	CCDC15	11	124324098	125411385	0.0373	rs1783925	-2.60	rs718520	-0.001067	-3.63	-1.103	518	518	blup	0.0092	0.0019	-0.3301	7.41e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC4_1Mwindow.wgt.RDat	DNAJC4	11	63497904	64501753	0.0704	rs479777	-4.12	rs11231740	 0.000262	 3.09	 3.824	333	  1	enet	0.012	0.00059	 0.4080	6.83e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0274	rs968567	-4.89	rs108499	 0.000576	 3.46	-3.489	393	  2	lasso	0.0037	0.035	-3.2238	1.27e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.0700	rs11601767	-2.87	rs2231884	 0.056345	-8.32	-0.448	349	  6	enet	0.061	1.2e-14	 0.1557	8.76e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0173	rs612162	-2.64	rs1626067	 0.001517	-3.88	-0.555	220	220	blup	0.0082	0.0033	 0.8071	4.20e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0471	rs11024651	-2.82	rs2643856	 0.003508	 6.01	 1.522	447	447	blup	0.012	0.00047	 1.4062	1.60e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0298	rs968567	-4.89	rs968567	 0.031586	 5.51	-4.886	411	  1	top1	0.032	2.9e-08	-4.8860	1.03e-06
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAP1L4_1Mwindow.wgt.RDat	NAP1L4	11	2465667	3513559	0.0412	rs11026086	-3.03	rs2412058	 0.003787	-3.89	 0.606	460	460	blup	0.0082	0.0033	 0.0179	9.86e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PATE2_1Mwindow.wgt.RDat	PATE2	11	125146008	126148723	0.0253	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00095	0.73	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDK_1Mwindow.wgt.RDat	MDK	11	45902334	46905387	0.0313	rs3136456	-4.07	rs7476	 0.034845	 3.56	-1.051	249	  1	top1	0.035	5.7e-09	-1.0510	2.93e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CYB5R2_1Mwindow.wgt.RDat	CYB5R2	11	7186326	8195498	0.0637	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00063	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SIK2_1Mwindow.wgt.RDat	SIK2	11	110973173	112101579	0.0670	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0098	0.0015	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0222	rs10791895	 2.42	rs12577917	-0.001024	-4.37	-1.169	256	256	blup	0.0031	0.05	 1.5580	1.19e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM135_1Mwindow.wgt.RDat	TMEM135	11	86248976	87539866	0.0419	rs7928637	-3.95	rs301582	-0.000842	 4.27	-0.962	695	695	blup	-0.00022	0.37	-1.6583	9.73e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FANCF_1Mwindow.wgt.RDat	FANCF	11	22144079	23147369	0.0224	rs1499242	 2.74	rs3909703	 0.010158	 4.71	 0.133	365	  1	top1	0.01	0.0012	 0.1330	8.94e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0660	rs11236366	-3.65	rs1371410	 0.071751	 8.79	 0.139	494	  1	top1	0.072	5.6e-17	 0.1390	8.89e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RNASEH2C_1Mwindow.wgt.RDat	RNASEH2C	11	64985144	65988269	0.0301	rs11601767	-2.87	rs7107912	 0.007211	 3.67	-0.446	330	330	blup	0.0076	0.0044	-1.3230	1.86e-01
