PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DYNLL2_1Mwindow.wgt.RDat	DYNLL2	17	55660780	56672903	0.0468	rs9913145	-3.99	rs10132	-0.001000	 4.16	-0.643	447	447	blup	0.0069	0.0061	 0.649	0.5166
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0471	rs9900249	 3.49	rs7216398	-0.000847	 4.27	-0.811	461	461	blup	-0.00063	0.53	 1.675	0.0939
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STXBP4_1Mwindow.wgt.RDat	STXBP4	17	52546126	53750993	0.0307	rs2332297	-2.88	rs17817829	 0.019545	 4.90	 1.858	603	  1	top1	0.02	9.1e-06	 1.858	0.0632
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0542	rs11652981	 3.11	rs11079828	 0.009087	-5.26	 1.861	412	412	blup	0.02	8.1e-06	-0.823	0.4107
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FLII_1Mwindow.wgt.RDat	FLII	17	17648129	18662336	0.0239	rs2294914	 3.43	rs16960961	 0.003060	 3.23	-1.276	261	261	blup	0.0051	0.015	-1.587	0.1125
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC57_1Mwindow.wgt.RDat	CCDC57	17	79559346	80670718	0.0193	rs1122424	 3.10	rs4789671	 0.011524	-4.45	-0.437	323	323	blup	0.012	0.00053	 0.701	0.4832
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SCRN2_1Mwindow.wgt.RDat	SCRN2	17	45415058	46418639	0.0229	rs1136614	 3.57	rs12051	-0.001054	 2.93	-0.258	387	387	blup	0.006	0.0096	-0.911	0.3624
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0246	rs9901262	-2.56	rs7213268	 0.001498	 3.65	 2.303	245	  6	enet	0.0085	0.0025	-1.495	0.1349
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0494	rs11652981	 3.11	rs4793870	 0.015387	-5.91	 1.733	410	410	blup	0.026	3.6e-07	-2.235	0.0254
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM215A_1Mwindow.wgt.RDat	FAM215A	17	41494576	42495355	0.0216	rs8065686	 3.32	rs231523	-0.000997	 5.18	 0.436	354	354	blup	0.001	0.16	-0.298	0.7654
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BAIAP2-DT_1Mwindow.wgt.RDat	BAIAP2-DT	17	78502933	79508519	0.0316	rs12939525	 2.50	rs6565548	-0.000610	-3.72	 1.298	410	410	blup	0.015	0.00012	-1.747	0.0806
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MCRIP1_1Mwindow.wgt.RDat	MCRIP1	17	79280237	80291167	0.0308	rs11150797	 3.17	rs3176835	-0.001033	 2.86	-1.667	243	243	blup	0.004	0.029	-1.555	0.1199
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1092	rs2740345	-2.35	rs11150882	 0.073270	 9.14	-0.673	285	  1	enet	0.075	5.3e-18	-0.673	0.5009
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0292	rs2872507	 4.57	rs17608925	 0.026198	-5.66	 2.543	261	  1	top1	0.026	3.2e-07	-2.543	0.0110
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SERPINF1_1Mwindow.wgt.RDat	SERPINF1	17	1165354	2180859	0.1230	rs8077346	-2.79	rs1136287	 0.039163	 7.26	-0.258	414	  1	lasso	0.054	2.7e-13	-0.258	0.7964
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1580	rs35732828	-2.90	rs169201	 0.019735	 4.67	 1.118	 81	 81	blup	0.042	1.1e-10	 1.535	0.1249
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0452	rs242924	-1.60	rs17689471	 0.029775	 4.59	 1.038	 28	  1	top1	0.03	5.3e-08	 1.038	0.2993
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LGALS9C_1Mwindow.wgt.RDat	LGALS9C	17	17880103	18898259	0.0120	rs2294914	 3.43	rs2605142	 0.005161	 4.19	-0.777	249	249	blup	0.0058	0.011	-0.834	0.4043
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MPRIP_1Mwindow.wgt.RDat	MPRIP	17	16445771	17595957	0.0297	rs12373156	-2.48	rs4985740	 0.040045	 6.27	 0.267	359	  1	top1	0.04	3e-10	 0.267	0.7895
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LRRC75A_1Mwindow.wgt.RDat	LRRC75A	17	15844891	16895507	0.0372	rs7477	 3.33	rs3813769	 0.012797	 3.80	 1.488	285	  1	top1	0.013	0.00028	 1.488	0.1368
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE6G_1Mwindow.wgt.RDat	PDE6G	17	79117489	80130157	0.0583	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.058	2.9e-14	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.0769	rs4789114	 3.21	rs7209406	 0.030630	-5.84	 0.743	454	  1	top1	0.031	3.4e-08	-0.743	0.4575
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TVP23B_1Mwindow.wgt.RDat	TVP23B	17	18184496	19210027	0.0256	rs2294914	 3.43	rs2273027	 0.009086	 3.89	 1.497	136	  1	top1	0.0091	0.0019	 1.497	0.1344
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM220-AS1_1Mwindow.wgt.RDat	TMEM220-AS1	17	10133094	11218481	0.0352	rs2304966	 2.52	rs4791460	-0.001007	 2.98	 0.174	516	516	blup	-6e-04	0.51	 0.178	0.8586
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0383	rs11658826	-3.40	rs11869614	 0.007839	 4.76	-1.248	274	  2	enet	0.013	0.00029	-0.973	0.3304
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAC4_1Mwindow.wgt.RDat	TAC4	17	47415662	48425431	0.0383	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0044	0.022	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0411	rs7207294	 3.26	rs6504707	 0.040209	-4.26	 0.095	420	  1	lasso	0.041	1.7e-10	-0.095	0.9243
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0442	rs35776863	 3.09	rs2074217	 0.037000	 5.96	 2.106	447	  1	top1	0.037	1.4e-09	 2.106	0.0352
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.0291	rs225263	-2.94	rs2251660	 0.003438	 4.80	-0.053	328	  1	enet	0.024	8.8e-07	-0.494	0.6213
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1854	rs35776863	 3.09	rs4796398	 0.163482	12.75	 0.047	427	  1	lasso	0.18	5.2e-42	-0.234	0.8150
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NEUROD2_1Mwindow.wgt.RDat	NEUROD2	17	37260021	38264173	0.0203	rs2872507	 4.57	rs9896940	 0.001318	 3.76	 0.249	282	  2	enet	0.002	0.091	-1.338	0.1809
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOG_1Mwindow.wgt.RDat	NOG	17	54171060	55172972	0.0307	rs1029725	 3.00	rs11079259	-0.000956	-3.34	-0.542	378	  2	lasso	0.003	0.05	 0.542	0.5878
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C1QTNF1_1Mwindow.wgt.RDat	C1QTNF1	17	76519016	77545870	0.0860	rs4789966	 2.90	rs3744180	-0.000801	 6.50	 0.036	580	580	blup	0.005	0.017	 1.520	0.1284
