PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0491	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00064	0.52	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.3465	rs169068	-3.57	rs10153199	 0.329621	  4.28	 1.9489	383	  1	top1	0.33	1.1e-82	 1.949	5.13e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KREMEN2_1Mwindow.wgt.RDat	KREMEN2	16	2514276	3518381	0.0370	rs3094471	 4.13	rs11076866	 0.004762	  4.02	 0.9669	304	304	blup	0.0097	0.0016	-0.659	5.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EME2_1Mwindow.wgt.RDat	EME2	16	1322811	2331703	0.0309	rs3759937	-4.02	rs1742438	 0.012216	 -3.91	-1.1807	436	  1	top1	0.012	0.00044	 1.181	2.38e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0264	rs7198919	-3.14	rs8062691	-0.000358	  4.48	-0.3082	471	471	blup	0.0081	0.0036	 0.832	4.06e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF205_1Mwindow.wgt.RDat	ZNF205	16	2662587	3670518	0.0510	rs3094471	 4.13	rs909406	 0.036305	  6.45	 0.6801	348	  1	top1	0.036	2.9e-09	 0.680	4.96e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GINS2_1Mwindow.wgt.RDat	GINS2	16	85209804	86222560	0.0448	rs2966858	-4.45	rs12446545	 0.019879	  3.59	 1.8203	564	  1	top1	0.02	9.6e-06	 1.820	6.87e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ROGDI_1Mwindow.wgt.RDat	ROGDI	16	4346969	5352634	0.0496	rs7188811	-3.63	rs2290562	 0.042271	  6.62	 1.4781	348	  1	top1	0.042	1.5e-10	 1.478	1.39e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0263	rs2239359	-3.14	rs12919314	-0.000268	 -4.56	-1.5452	437	437	blup	0.0047	0.02	 1.966	4.93e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRISPLD2_1Mwindow.wgt.RDat	CRISPLD2	16	84353591	85443114	0.0829	rs2966858	-4.45	rs8057431	-0.000517	 -4.51	 0.6166	760	760	blup	0.019	1.5e-05	-2.156	3.11e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HP_1Mwindow.wgt.RDat	HP	16	71588404	72594954	0.1634	rs16970967	 4.31	rs9941087	 0.177288	-13.06	 3.1507	363	  1	top1	0.18	2.2e-41	-3.151	1.63e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0426	rs1045001	-3.41	rs4984666	 0.051483	  6.80	-0.9836	330	  1	top1	0.051	1.6e-12	-0.984	3.25e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NECAB2_1Mwindow.wgt.RDat	NECAB2	16	83501849	84536381	0.0492	rs1056616	 3.78	rs7195745	-0.000108	 -3.88	-0.3482	970	970	blup	0.006	0.011	-0.921	3.57e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB8_1Mwindow.wgt.RDat	NPIPB8	16	28149212	29170065	0.0507	rs151320	 3.34	rs6565300	 0.000895	  3.17	-2.2117	174	  1	top1	0.00089	0.18	-2.212	2.70e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0679	rs4369696	-5.90	rs16967494	 0.044674	  6.98	 0.0628	434	  2	lasso	0.045	4.3e-11	 0.496	6.20e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SEPTIN1_1Mwindow.wgt.RDat	SEPTIN1	16	29889456	30894136	0.0206	rs11574941	 3.37	rs12446288	 0.020441	 -4.45	-1.8634	174	  1	top1	0.02	7.3e-06	 1.863	6.24e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT7_1Mwindow.wgt.RDat	NUDT7	16	77256411	78276157	0.0436	rs9935796	-3.78	rs7184635	 0.004979	  4.03	-1.1726	845	845	blup	0.0074	0.005	-0.667	5.05e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAHD1_1Mwindow.wgt.RDat	FAHD1	16	1377207	2390208	0.0156	rs3759937	-4.02	rs2531213	-0.000232	  3.72	-0.1467	422	422	blup	0.0047	0.02	-2.286	2.23e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAAF1_1Mwindow.wgt.RDat	DNAAF1	16	83678913	84711526	0.0565	rs1056616	 3.78	rs3803643	 0.008779	  4.74	 1.7775	951	951	blup	0.016	6.1e-05	-0.630	5.29e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZG16B_1Mwindow.wgt.RDat	ZG16B	16	2380304	3382277	0.0600	rs3094471	 4.13	rs11076844	 0.024544	 -5.57	 0.4919	266	  1	top1	0.025	9.6e-07	-0.492	6.23e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.1154	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.086	4.3e-20	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOMO3_1Mwindow.wgt.RDat	NOMO3	16	15826385	16888668	0.0704	rs4369696	-5.90	rs9930886	 0.067407	 -4.44	-4.9345	340	  1	top1	0.067	5.6e-16	 4.934	8.04e-07
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0657	rs6497733	-3.26	rs7404095	 0.062346	 -7.75	 1.9897	615	  1	top1	0.062	7.1e-15	-1.990	4.66e-02
