PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WDR6_1Mwindow.wgt.RDat	WDR6	3	48544824	49553384	0.0166	rs3172494	  4.39	rs9840684	 0.006100	 3.78	 -0.7085	263	263	blup	0.0091	0.002	-0.9695	3.32e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3BP5_1Mwindow.wgt.RDat	SH3BP5	3	14795860	15882887	0.0366	rs13070730	 -3.26	rs826428	 0.025256	 5.07	  1.0072	458	  1	top1	0.025	6.8e-07	 1.0072	3.14e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IQCB1_1Mwindow.wgt.RDat	IQCB1	3	120988608	122053907	0.0258	rs1801725	-23.60	rs1523519	 0.000716	-3.91	 -6.2263	430	430	blup	0.0091	0.0021	 7.6004	2.95e-14
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPH_1Mwindow.wgt.RDat	LIPH	3	184724050	185770376	0.0391	NA	    NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.0018	0.1	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLDN1_1Mwindow.wgt.RDat	CLDN1	3	189523496	190540235	0.0301	rs696066	 -4.04	rs16865318	 0.007887	 4.60	 -0.4565	550	  1	top1	0.0079	0.0039	-0.4565	6.48e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC41A3_1Mwindow.wgt.RDat	SLC41A3	3	125225200	126320363	0.0415	rs6802920	 -3.81	rs6780357	 0.000204	 3.74	  0.8654	468	468	blup	0.0066	0.0077	 0.9884	3.23e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0190	rs17080646	 -2.12	rs11718621	 0.005263	 4.16	 -1.2630	312	312	blup	0.0092	0.002	-1.4549	1.46e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0166	rs416183	 -3.20	rs17214945	 0.005764	 4.15	  0.5153	629	629	blup	0.0081	0.0034	-0.7934	4.28e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0362	rs1801725	-23.60	rs6438726	 0.018799	 4.70	  8.8967	474	474	blup	0.022	3.4e-06	 6.2663	3.70e-10
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0157	rs2052832	 -2.96	rs13079012	 0.011829	-4.72	  0.3680	471	  1	top1	0.012	0.00053	-0.3680	7.13e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AZI2_1Mwindow.wgt.RDat	AZI2	3	27862538	28890315	0.0276	rs11129333	  3.99	rs17357206	 0.016328	-4.07	  0.8943	432	  1	top1	0.016	5.6e-05	-0.8943	3.71e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPR171_1Mwindow.wgt.RDat	GPR171	3	150415619	151421003	0.0746	rs16863390	  3.49	rs6780053	-0.001072	 3.86	  1.4461	458	458	blup	0.022	2.9e-06	 0.5808	5.61e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0321	rs4855881	  4.66	rs2518796	 0.006604	-2.87	 -2.2744	362	  1	top1	0.0066	0.0076	 2.2744	2.29e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCR5AS_1Mwindow.wgt.RDat	CCR5AS	3	45906151	46948550	0.0349	rs4683184	 -3.03	rs6810232	 0.010621	 4.20	  2.1465	437	  1	top1	0.011	0.00097	 2.1465	3.18e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CIP2A_1Mwindow.wgt.RDat	CIP2A	3	107768711	108808285	0.0252	rs4535234	  2.51	rs7648034	 0.017931	 4.67	  0.1561	448	  1	top1	0.018	2.5e-05	 0.1561	8.76e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0664	rs1390442	 -3.28	rs2292662	 0.032815	 7.14	  2.0798	574	  1	top1	0.033	1.6e-08	 2.0798	3.75e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.1293	rs2576390	  3.12	rs7615467	 0.072463	 3.45	 -0.3405	459	  1	top1	0.072	4.3e-17	-0.3405	7.33e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HACD2_1Mwindow.wgt.RDat	HACD2	3	122710401	123803900	0.0268	rs9812472	  3.73	rs3792369	-0.000630	-3.21	 -1.7744	367	367	blup	0.0046	0.021	-1.5707	1.16e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THRB-AS1_1Mwindow.wgt.RDat	THRB-AS1	3	24035578	25041502	0.1049	NA	    NA	NA	       NA	   NA	      NA	  0	  0	enet	-9e-04	0.69	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM43A_1Mwindow.wgt.RDat	FAM43A	3	193906612	194909766	0.0348	rs823038	 -2.88	rs813153	-0.000734	 4.18	 -0.5570	515	515	blup	0.0073	0.0052	-0.0992	9.21e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFT57_1Mwindow.wgt.RDat	IFT57	3	107379659	108441271	0.0311	rs193038	 -3.19	rs2061244	 0.010710	 4.48	  0.7046	429	  1	top1	0.011	0.00093	 0.7046	4.81e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TADA3_1Mwindow.wgt.RDat	TADA3	3	9321651	10334695	0.0317	rs2472037	  2.64	rs11711241	 0.006069	 3.09	  2.0607	419	  1	top1	0.0061	0.01	 2.0607	3.93e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.0352	rs7634966	  6.10	rs1367311	 0.009865	-4.89	 -0.6171	428	  7	enet	0.015	0.00012	-1.0897	2.76e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RTP1_1Mwindow.wgt.RDat	RTP1	3	186415274	187419250	0.0529	rs6774111	  4.98	rs7611851	-0.001011	 4.05	 -0.0924	596	  1	top1	-0.001	0.8	-0.0924	9.26e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OPA1_1Mwindow.wgt.RDat	OPA1	3	192810997	193915600	0.0372	rs7642165	  3.18	rs7642165	-0.000216	-3.31	  3.1781	515	515	blup	0.0094	0.0018	-2.7557	5.86e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0509	rs7636341	  3.07	rs11128490	 0.029115	 5.54	  1.0951	144	  1	top1	0.029	1e-07	 1.0951	2.73e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM43_1Mwindow.wgt.RDat	TMEM43	3	13666552	14685180	0.0439	rs13081924	 -3.49	rs4685026	 0.003241	 3.11	 -1.5668	563	  1	top1	0.0032	0.045	-1.5668	1.17e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0343	rs2343130	  3.35	rs7627129	 0.036311	 5.09	  0.8085	301	  1	top1	0.036	2.9e-09	 0.8085	4.19e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ILDR1_1Mwindow.wgt.RDat	ILDR1	3	121206170	122241094	0.0595	NA	    NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.00048	0.23	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSTA_1Mwindow.wgt.RDat	CSTA	3	121544095	122560816	0.0292	rs1801725	-23.60	rs17201246	-0.001026	-4.14	-16.0100	473	473	blup	0.003	0.053	14.3542	1.00e-46
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LRRFIP2_1Mwindow.wgt.RDat	LRRFIP2	3	36594117	37717851	0.0147	rs12019224	  4.36	rs963078	 0.009873	-4.12	 -0.2035	480	  1	top1	0.0099	0.0014	 0.2035	8.39e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL32_1Mwindow.wgt.RDat	RPL32	3	12375984	13383081	0.0371	rs17036326	 -7.58	rs9813534	 0.001333	 4.03	  0.2687	502	502	blup	0.0079	0.0039	 1.4538	1.46e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAMK1_1Mwindow.wgt.RDat	CAMK1	3	9299031	10311631	0.0368	rs2472037	  2.64	rs9846242	 0.002316	-4.14	 -1.2409	416	416	blup	0.0085	0.0029	-0.4800	6.31e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CHST13_1Mwindow.wgt.RDat	CHST13	3	125742998	126762134	0.0810	rs6802920	 -3.81	rs11718493	 0.050455	-7.83	  2.0159	520	  7	enet	0.055	2.2e-13	-2.1957	2.81e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0166	rs2472037	  2.64	rs3774208	-0.000325	-4.30	 -0.9208	567	567	blup	0.0084	0.003	 1.1218	2.62e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARGFX_1Mwindow.wgt.RDat	ARGFX	3	120786796	121809469	0.0392	NA	    NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.001	0.16	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PROK2_1Mwindow.wgt.RDat	PROK2	3	71320806	72334299	0.1181	rs9815397	  3.50	rs7634474	 0.058794	 7.48	  0.5494	551	  2	enet	0.074	1.8e-17	 0.5227	6.01e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD200R1_1Mwindow.wgt.RDat	CD200R1	3	112140052	113193950	0.0370	rs2270785	  4.09	rs7432373	 0.030036	 6.01	 -3.4573	477	  4	enet	0.03	5.2e-08	-3.0194	2.53e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02033_1Mwindow.wgt.RDat	LINC02033	3	36362041	37363991	0.0349	rs9860312	  2.31	rs17035950	 0.037212	 5.14	 -0.0394	392	  1	top1	0.037	1.9e-09	-0.0394	9.69e-01
