PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0298	rs9980536	 3.62	rs2839270	 0.002154	 -4.46	 2.0844	339	339	blup	0.0064	0.0073	-2.6237	0.008697
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBM11_1Mwindow.wgt.RDat	RBM11	21	15088478	16100693	0.0379	rs1556276	 3.01	rs2245637	 0.005154	  4.87	-0.7570	422	422	blup	0.016	5.1e-05	 1.0729	0.283322
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.2389	rs10084596	 3.86	rs4920039	 0.176184	-13.28	 0.1292	484	  2	lasso	0.18	7e-44	 0.0371	0.970430
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.3498	rs1980977	 3.06	rs2236451	 0.229092	-14.63	 0.6388	514	  3	enet	0.34	2.4e-88	-1.3570	0.174771
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.0749	rs9980536	 3.62	rs1475915	 0.032723	 -5.55	-1.5748	489	  1	lasso	0.035	3.1e-09	 0.3684	0.712575
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.2082	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.23	1.4e-56	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0189	rs466884	-3.19	rs2300301	-0.000872	  3.56	-1.0964	425	425	blup	0.0089	0.002	-1.6985	0.089421
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0230	rs8126696	 2.72	rs2835572	 0.000372	  4.01	-1.1759	399	399	blup	0.0018	0.096	-0.2767	0.781981
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0647	rs9980536	 3.62	rs12626184	 0.068647	  7.41	-0.9513	429	  1	top1	0.069	7e-17	-0.9513	0.341452
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0431	rs1018757	 4.56	rs8130507	 0.020100	 -6.00	-0.2445	429	429	blup	0.034	4.9e-09	-0.4409	0.659307
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0959	rs2838512	-2.68	rs2838512	 0.085880	  8.94	-2.6840	408	  1	top1	0.086	7.6e-21	-2.6840	0.007275
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COL6A1_1Mwindow.wgt.RDat	COL6A1	21	46901684	47924962	0.0481	rs9980536	 3.62	rs1014446	 0.013076	 -4.82	 0.4111	467	467	blup	0.024	9.8e-07	-0.1746	0.861409
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.1717	rs2832302	 2.83	rs2070610	 0.203284	 14.02	 0.0385	408	  3	lasso	0.21	2.4e-51	-0.2232	0.823389
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CBR3_1Mwindow.wgt.RDat	CBR3	21	37007377	38018860	0.0956	rs219781	 5.86	rs4817775	 0.089048	 -9.53	-3.4892	477	  2	lasso	0.093	2.2e-22	 3.4836	0.000495
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.2082	rs9980536	 3.62	rs6518304	 0.072996	  8.66	 0.0433	254	  3	enet	0.074	4.6e-18	 0.0181	0.985574
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.1223	rs9980536	 3.62	rs11910707	 0.083886	  9.78	 0.0047	282	  6	enet	0.099	5.6e-24	-0.2343	0.814784
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRIK1_1Mwindow.wgt.RDat	GRIK1	21	30409254	31812314	0.0256	rs466884	-3.19	rs363483	-0.000987	  5.11	-1.1785	585	585	blup	0.0028	0.053	-2.2511	0.024378
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00189_1Mwindow.wgt.RDat	LINC00189	21	30065815	31160526	0.0205	rs2832302	 2.83	rs8128464	 0.022160	  4.62	-0.3504	462	  1	top1	0.022	2e-06	-0.3504	0.726039
