PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01721_1Mwindow.wgt.RDat	LINC01721	20	23680403	24705224	0.0331	rs12480522	 3.44	rs6083433	 2.37e-03	 4.33	 0.5034	463	  1	top1	0.0024	0.07	 0.5034	6.15e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APMAP_1Mwindow.wgt.RDat	APMAP	20	24443561	25473387	0.0588	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0088	0.002	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MATN4_1Mwindow.wgt.RDat	MATN4	20	43422090	44437169	0.0165	rs17365711	-3.26	rs7344269	 3.68e-03	 3.37	-1.6160	473	473	blup	0.0094	0.0015	-2.1477	3.17e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC17A9_1Mwindow.wgt.RDat	SLC17A9	20	61084061	62100937	0.0461	rs3746754	 2.60	rs4969531	-4.70e-04	 3.35	 0.3030	451	451	blup	0.0088	0.002	-0.7545	4.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMHD1_1Mwindow.wgt.RDat	SAMHD1	20	35018176	36080111	0.0522	rs1885259	-2.91	rs7268811	 2.79e-02	 5.03	-1.1885	237	  1	top1	0.028	1e-07	-1.1885	2.35e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DEFB127_1Mwindow.wgt.RDat	DEFB127	20	0	639804	0.0380	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.001	0.87	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0274	rs6090040	 4.36	rs6062468	 1.90e-02	 5.89	 0.8713	385	  1	enet	0.026	3.2e-07	 0.8713	3.84e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIF16B_1Mwindow.wgt.RDat	KIF16B	20	15752749	17054093	0.0724	rs6111060	 3.23	rs6044134	 5.39e-02	 7.66	 0.5496	965	  3	enet	0.066	3.2e-16	 0.5465	5.85e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNRPB2_1Mwindow.wgt.RDat	SNRPB2	20	16210671	17223209	0.0356	rs6111060	 3.23	rs6075116	 3.73e-04	-3.82	 0.1334	709	  4	lasso	0.015	9.1e-05	-0.0849	9.32e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.0309	rs699796	 2.43	rs6083283	 1.30e-03	 3.30	-0.0348	528	  1	top1	0.0013	0.13	-0.0348	9.72e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YWHAB_1Mwindow.wgt.RDat	YWHAB	20	43014346	44037173	0.0372	rs1800961	-5.54	rs16989474	 1.27e-02	-5.40	-0.4142	416	  4	enet	0.017	2.3e-05	 0.5501	5.82e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLTP_1Mwindow.wgt.RDat	PLTP	20	44027259	45040794	0.0551	rs6130940	-3.47	rs394643	 4.80e-02	 7.22	-1.2872	500	  1	top1	0.048	3.3e-12	-1.2872	1.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPDPF_1Mwindow.wgt.RDat	PPDPF	20	61652094	62653559	0.2185	rs8114282	 2.77	rs1741615	 9.94e-02	-6.93	-0.7054	410	  4	enet	0.11	1.4e-26	 0.7002	4.84e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TOMM34_1Mwindow.wgt.RDat	TOMM34	20	43070771	44089038	0.0178	rs7262172	 2.62	rs16989769	 6.47e-03	 4.22	-1.3156	397	  1	top1	0.0065	0.007	-1.3156	1.88e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0177	rs6095361	 2.36	rs13036715	-9.06e-04	 4.16	-0.1249	421	421	blup	0.0083	0.0026	-0.0376	9.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.3449	rs7262634	-2.88	rs6066361	 2.21e-01	15.39	-0.5966	557	 10	enet	0.37	1.3e-99	 0.0692	9.45e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHMP4B_1Mwindow.wgt.RDat	CHMP4B	20	31899154	32942172	0.0244	rs6059662	 2.71	rs6057930	-1.77e-05	-3.36	-0.9626	238	238	blup	0.007	0.0053	 2.5492	1.08e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNK15-AS1_1Mwindow.wgt.RDat	KCNK15-AS1	20	42840503	43874868	0.0375	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00031	0.4	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0322	rs2284880	 2.99	rs1739652	 2.71e-02	 5.70	 1.7510	462	  1	top1	0.027	1.6e-07	 1.7510	7.99e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.0315	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0073	0.0044	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TOP1_1Mwindow.wgt.RDat	TOP1	20	39157462	40253127	0.0468	rs17265513	11.21	rs6102209	-2.45e-04	 4.06	 1.2144	418	418	blup	0.0095	0.0014	 4.2708	1.95e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAS_1Mwindow.wgt.RDat	GNAS	20	56914803	57986247	0.0378	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.016	3.7e-05	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCN5_1Mwindow.wgt.RDat	CCN5	20	42843502	43856452	0.0431	rs1800961	-5.54	rs2093248	-5.44e-04	 3.88	-0.0308	393	393	blup	0.01	0.0011	 1.2835	1.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0767	rs4814776	-6.33	rs2253427	 4.97e-02	 7.20	-0.3417	616	  1	top1	0.05	1.4e-12	-0.3417	7.33e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP9A_1Mwindow.wgt.RDat	ATP9A	20	49713053	50884929	0.0587	rs8184337	 3.21	rs7261003	 5.91e-02	-7.66	 0.7285	621	  1	top1	0.059	1e-14	-0.7285	4.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNS1_1Mwindow.wgt.RDat	KCNS1	20	43219855	44229768	0.4989	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0026	0.061	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STK4_1Mwindow.wgt.RDat	STK4	20	43095153	44208662	0.0301	rs6065830	 3.07	rs6031944	 1.19e-02	 4.42	-0.5081	461	  1	top1	0.012	4e-04	-0.5081	6.11e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTPRA_1Mwindow.wgt.RDat	PTPRA	20	2344830	3519315	0.0333	rs2179463	-3.46	rs677344	 1.79e-02	 5.10	-1.7512	509	  1	top1	0.018	1.7e-05	-1.7512	7.99e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIRPG_1Mwindow.wgt.RDat	SIRPG	20	1109798	2138425	0.0302	rs4814776	-6.33	rs3746719	-8.66e-04	-3.58	-0.8948	613	613	blup	-0.00021	0.37	 1.4131	1.58e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0552	rs6088792	-4.40	rs11696527	 4.67e-02	-7.50	-0.1194	312	312	blup	0.048	2.6e-12	 0.4634	6.43e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITCH_1Mwindow.wgt.RDat	ITCH	20	32451079	33599578	0.0384	rs6059662	 2.71	rs6087588	 5.50e-02	-7.51	 1.4380	350	  1	top1	0.055	8.9e-14	-1.4380	1.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BIRC7_1Mwindow.wgt.RDat	BIRC7	20	61367257	62371847	0.0420	rs8114282	 2.77	rs2273492	 3.37e-02	 6.15	-0.9933	449	  1	top1	0.034	5.3e-09	-0.9933	3.21e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STX16_1Mwindow.wgt.RDat	STX16	20	56726339	57754582	0.0320	rs163781	 4.38	rs6026478	-1.72e-04	 3.82	-2.1071	519	  2	lasso	0.0017	0.11	 0.7912	4.29e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF341-AS1_1Mwindow.wgt.RDat	ZNF341-AS1	20	31875179	32898905	0.8317	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00093	0.75	     NA	      NA
