PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02649_1Mwindow.wgt.RDat	LINC02649	10	5868507	6877944	0.0604	rs4748026	-2.62	rs17152914	-0.001019	 4.09	 0.6363	707	707	blup	0.0011	0.16	-0.248	0.803894
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL43_1Mwindow.wgt.RDat	MRPL43	10	102237577	103247254	0.0397	rs3740484	 5.53	rs946328	-0.000709	-3.49	-2.6877	390	390	blup	0.011	0.00068	-0.320	0.749004
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0385	rs10764855	 8.54	rs1008982	 0.009309	-4.49	-0.3359	711	  1	lasso	0.013	0.00023	 0.336	0.736946
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DENND10_1Mwindow.wgt.RDat	DENND10	10	120363625	121397496	0.0232	rs11198978	 2.93	rs494469	 0.015534	-5.02	-0.5849	484	  1	top1	0.016	6.3e-05	 0.585	0.558615
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TM9SF3_1Mwindow.wgt.RDat	TM9SF3	10	97777867	98846769	0.0332	rs1556745	 3.29	rs2281802	-0.000387	-3.48	-0.0641	453	453	blup	0.0093	0.0016	 0.401	0.688195
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.1041	rs2642592	-3.62	rs10509321	 0.050908	 7.75	-0.1979	702	702	blup	0.057	3.1e-14	-0.364	0.716175
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLCE1_1Mwindow.wgt.RDat	PLCE1	10	95253688	96592580	0.0237	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0058	0.01	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0370	rs17111260	 3.81	rs2051052	 0.000616	-5.13	 0.0149	615	615	blup	0.012	0.00048	-1.124	0.260948
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDSS1_1Mwindow.wgt.RDat	PDSS1	10	26486630	27535727	0.0237	rs7922118	 5.06	rs703009	-0.000833	-3.59	-1.3366	454	454	blup	0.0078	0.0036	 0.443	0.657869
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.0420	rs4620641	-9.54	rs2377990	 0.036440	-6.13	 3.5538	624	  1	lasso	0.037	8.4e-10	-3.368	0.000757
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM20_1Mwindow.wgt.RDat	RBM20	10	111904094	113099226	0.0548	rs3737293	 3.20	rs17128194	-0.000909	 4.98	-0.7734	558	558	blup	0.0022	0.079	 0.320	0.749251
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STN1_1Mwindow.wgt.RDat	STN1	10	105137327	106177942	0.0275	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0095	0.0015	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.INPP5F_1Mwindow.wgt.RDat	INPP5F	10	120985562	122088659	0.0396	rs714095	 3.16	rs2420622	 0.002034	 4.50	-0.2697	528	528	blup	0.0059	0.01	 1.653	0.098302
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.WASHC2C_1Mwindow.wgt.RDat	WASHC2C	10	45722491	46788412	0.0266	rs4948973	 2.68	rs7081687	-0.000758	 3.15	 0.8710	165	165	blup	0.0054	0.013	 1.592	0.111296
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0320	rs2692723	 5.67	rs2493568	 0.023391	-5.23	-0.7762	496	  1	top1	0.023	1.1e-06	 0.776	0.437631
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ACTA2_1Mwindow.wgt.RDat	ACTA2	10	90194831	91251154	0.0497	rs1029074	 3.43	rs17114071	 0.002895	 3.50	 1.5655	562	562	blup	0.011	0.00075	-1.374	0.169570
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM241B_1Mwindow.wgt.RDat	FAM241B	10	70890003	71893352	0.0448	rs2894092	-3.66	rs3847351	 0.002276	-3.40	-0.0394	701	701	blup	0.0074	0.0043	-0.366	0.714555
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PIK3AP1_1Mwindow.wgt.RDat	PIK3AP1	10	97853072	98980271	0.0266	rs17232045	 2.99	rs11188795	 0.002411	 4.46	 0.9365	522	522	blup	0.014	0.00017	 0.411	0.680854
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0501	rs10787795	-3.20	rs7907272	-0.001021	 4.94	-0.8020	542	542	blup	0.00037	0.24	 0.359	0.719256
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0224	rs10998309	 4.53	rs10998076	-0.000555	 5.11	 0.1208	432	432	blup	0.00036	0.25	 2.473	0.013394
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DHX32_1Mwindow.wgt.RDat	DHX32	10	127024906	128069861	0.0398	rs11244894	-3.23	rs9804381	-0.000847	 3.78	-0.3056	587	587	blup	0.014	0.00013	-1.722	0.085023
