PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02125_1Mwindow.wgt.RDat	LINC02125	16	76168895	77192375	0.0357	rs679169	-2.92	rs16943950	-0.000864	 4.82	 0.0668	527	527	blup	0.00025	0.27	 0.2411	8.09e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGAM_1Mwindow.wgt.RDat	ITGAM	16	30771296	31844198	0.0369	rs2303222	-3.45	rs8060086	 0.010570	-3.31	 0.7564	279	  3	enet	0.019	9.9e-06	 0.1392	8.89e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0240	rs11644601	 9.12	rs12926897	 0.017516	 4.42	-4.0129	133	  1	enet	0.02	5.3e-06	-5.6924	1.25e-08
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0313	rs7193701	-4.27	rs7190134	 0.016486	 4.99	-1.2418	309	  1	top1	0.016	3.8e-05	-1.2418	2.14e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.0319	rs233509	-2.71	rs3743721	-0.000520	 4.10	-0.7985	491	  2	lasso	0.0039	0.03	-2.1304	3.31e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0791	rs17559	 4.73	rs2064291	 0.068744	 8.36	-0.0544	453	  1	top1	0.069	8e-17	-0.0544	9.57e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPRC5B_1Mwindow.wgt.RDat	GPRC5B	16	19368013	20396956	0.0681	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.012	0.00049	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHST5_1Mwindow.wgt.RDat	CHST5	16	75062428	76070006	0.0243	rs4887810	 3.19	rs4888444	-0.000950	 6.55	 0.6575	368	368	blup	-0.00081	0.64	 1.0532	2.92e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJA3_1Mwindow.wgt.RDat	DNAJA3	16	3975869	5006776	0.0369	rs3848375	-6.06	rs12927449	 0.020781	 4.37	-0.1786	418	  1	top1	0.021	4.2e-06	-0.1786	8.58e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0411	rs2858942	-3.60	rs4984666	 0.036477	 5.62	-1.0251	330	  1	top1	0.036	1.4e-09	-1.0251	3.05e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NAA60_1Mwindow.wgt.RDat	NAA60	16	2993611	4036963	0.0406	rs17183750	-5.12	rs4785936	 0.001674	 3.78	 0.7503	350	350	blup	0.013	0.00024	-1.8206	6.87e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEROX1_1Mwindow.wgt.RDat	CEROX1	16	525761	1531613	0.0418	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.01	0.001	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0337	rs11649126	 6.47	rs16967494	 0.033753	 6.09	-3.8075	434	  1	top1	0.034	5.6e-09	-3.8075	1.40e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0245	rs17783751	-4.08	rs1805005	 0.002842	 4.23	-1.7205	401	401	blup	0.012	0.00042	-3.1676	1.54e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP1LC3B_1Mwindow.wgt.RDat	MAP1LC3B	16	86925942	87938380	0.0441	rs4419070	 5.11	rs9940109	 0.007533	 4.40	-1.5052	555	  2	lasso	0.011	0.00066	-1.5336	1.25e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0300	rs7498665	-6.58	rs12928404	 0.010225	 4.59	-6.3049	167	167	blup	0.017	2.5e-05	-6.4986	8.11e-11
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TGFB1I1_1Mwindow.wgt.RDat	TGFB1I1	16	30983473	31989281	0.0350	rs2303222	-3.45	rs9935222	 0.032580	 5.84	 1.0282	247	  1	top1	0.033	1e-08	 1.0282	3.04e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0232	rs17783751	-4.08	rs11643271	 0.014558	-4.91	-3.5034	437	  1	top1	0.015	1e-04	 3.5034	4.59e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CMTM4_1Mwindow.wgt.RDat	CMTM4	16	66148653	67230646	0.1773	rs35190484	-3.83	rs35449178	 0.008128	 3.94	 0.1109	402	  1	top1	0.0081	0.003	 0.1109	9.12e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0366	rs168671	 5.52	rs151815	 0.026453	 6.15	 5.3558	452	  1	top1	0.026	2.3e-07	 5.3558	8.52e-08
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPN_1Mwindow.wgt.RDat	CENPN	16	80540819	81566712	0.0308	rs2925979	-6.93	rs9925780	 0.006386	 5.20	-1.9164	636	636	blup	0.015	7e-05	-1.9457	5.17e-02
