PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00964_1Mwindow.wgt.RDat	LINC00964	8	125454250	126463337	0.0318	rs17318886	 3.09	rs2009959	 0.000224	 3.87	 0.164	480	  1	top1	0.00022	0.27	 0.164	8.69e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0215	rs6530985	-5.14	rs6601627	 0.000773	 3.93	 2.050	172	  1	top1	0.00077	0.19	 2.050	4.04e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LPL_1Mwindow.wgt.RDat	LPL	8	19296764	20324770	0.0401	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00026	0.39	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.0651	rs11990002	 3.40	rs1021156	 0.039247	-7.73	 1.847	331	  1	lasso	0.051	1e-12	-1.847	6.47e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EGR3_1Mwindow.wgt.RDat	EGR3	8	22045172	23050993	0.0383	rs2241261	 5.02	rs7824268	-0.001025	 3.23	-0.984	477	477	blup	0.00034	0.25	-2.177	2.94e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0826	rs4876847	 3.09	rs2460970	 0.042807	 6.95	-0.699	756	  1	top1	0.043	5.4e-11	-0.699	4.84e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EIF3E_1Mwindow.wgt.RDat	EIF3E	8	108713445	109760946	0.0227	rs2881824	 2.81	rs596703	 0.000449	-3.77	-1.047	397	397	blup	0.0083	0.0027	 1.530	1.26e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KCNQ3_1Mwindow.wgt.RDat	KCNQ3	8	132633108	133993342	0.0461	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00064	0.53	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PKHD1L1_1Mwindow.wgt.RDat	PKHD1L1	8	109874690	111049436	0.0557	rs2926236	 2.90	rs1630942	 0.048033	 7.10	-2.015	384	  1	top1	0.048	3.7e-12	-2.015	4.39e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0610	rs7843972	-3.30	rs11987927	 0.019235	 5.54	-0.860	697	  2	enet	0.031	2.1e-08	-2.363	1.81e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0531	rs11136343	 5.75	rs1809148	 0.016924	-5.99	-0.482	347	  1	lasso	0.025	5.7e-07	 0.482	6.30e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CPNE3_1Mwindow.wgt.RDat	CPNE3	8	87026664	88073726	0.0337	rs3735969	 3.45	rs13282813	-0.000769	 3.42	 1.507	448	448	blup	0.0096	0.0013	 1.732	8.32e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0768	rs12547794	-3.03	rs7836759	 0.079213	-6.70	-0.975	451	  1	top1	0.079	3.3e-19	 0.975	3.30e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.0309	rs9650539	 3.14	rs17751994	 0.000536	-4.22	-1.311	573	573	blup	0.012	4e-04	 2.152	3.14e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LSM1_1Mwindow.wgt.RDat	LSM1	8	37520839	38534248	0.0426	rs10958704	-5.06	rs6474458	-0.000394	-3.62	 1.107	226	226	blup	0.014	0.00012	-0.764	4.45e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0777	rs6991234	 4.63	rs13277113	 0.041907	 7.15	 2.427	637	  2	enet	0.048	3.8e-12	 2.695	7.03e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LY6K_1Mwindow.wgt.RDat	LY6K	8	143281529	144286545	0.0391	rs7830520	-3.30	rs9801760	-0.001005	 5.38	 0.506	399	399	blup	0.0031	0.046	-0.139	8.89e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MINCR_1Mwindow.wgt.RDat	MINCR	8	143862325	144863870	0.0328	rs3889129	 3.85	rs7819483	 0.019539	 5.22	 0.918	381	  1	top1	0.02	7.9e-06	 0.918	3.59e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.0451	rs7818242	-3.64	rs7016705	 0.001015	 4.19	 0.235	406	406	blup	0.0071	0.0051	-0.824	4.10e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BLK_1Mwindow.wgt.RDat	BLK	8	10851896	11922108	0.0340	rs6991234	 4.63	rs13277113	 0.024264	-5.65	 2.427	622	  1	top1	0.024	7.1e-07	-2.427	1.52e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1779	rs10108150	10.04	rs2955195	 0.267532	15.63	 5.512	190	  1	top1	0.27	3.2e-67	 5.512	3.55e-08
