PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.1984	rs1133400	 -4.86	rs870552	 0.126732	 10.54	 -1.7598	 440	  6	enet	0.14	9.1e-35	  0.7655	 4.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0358	rs1773881	 -3.24	rs2095901	 0.006196	  5.33	  1.2673	 586	  2	lasso	0.012	0.00035	  0.2233	 8.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAS_1Mwindow.wgt.RDat	FAS	10	90250555	91276816	0.0928	rs4934470	  3.90	rs7097572	 0.031354	 -7.26	  1.0095	 545	  5	enet	0.047	6.8e-12	 -1.3546	 1.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XPNPEP1_1Mwindow.wgt.RDat	XPNPEP1	10	111124524	112183269	0.0247	rs7098940	  2.64	rs3862006	 0.007836	  5.06	 -0.0649	 319	319	blup	0.015	1e-04	 -0.1453	 8.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSTF2T_1Mwindow.wgt.RDat	CSTF2T	10	52955246	53959355	0.0381	rs10508958	  4.17	rs12219130	-0.000861	 -3.75	  0.9928	 583	583	blup	0.0036	0.034	 -0.9237	 3.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EXOC6_1Mwindow.wgt.RDat	EXOC6	10	94086588	95319247	0.0286	rs11187262	  9.16	rs9633694	 0.016878	  4.51	  6.7834	 581	  1	top1	0.017	2.9e-05	  6.7834	 1.17e-11
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGAP21_1Mwindow.wgt.RDat	ARHGAP21	10	24372543	25512816	0.0299	rs11014059	 -2.59	rs4748960	 0.001984	 -4.79	 -0.1248	 489	  6	enet	0.012	0.00038	  0.2918	 7.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM254-AS1_1Mwindow.wgt.RDat	TMEM254-AS1	10	81305989	82338949	0.0285	rs6586051	 -3.28	rs12260962	-0.000635	 -3.84	  0.8431	 339	339	blup	0.0063	0.0078	 -0.2801	 7.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FANK1_1Mwindow.wgt.RDat	FANK1	10	127085133	128198161	0.0467	rs1278315	 -2.60	rs1674931	 0.016994	  5.09	 -0.7883	 612	  1	lasso	0.025	4.5e-07	  0.9446	 3.45e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0462	rs1334595	 -3.56	rs11187952	 0.056605	  7.52	  2.8499	 372	  1	top1	0.057	3.7e-14	  2.8499	 4.37e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIF5B_1Mwindow.wgt.RDat	KIF5B	10	31797943	32845353	0.0398	rs220073	 -4.43	rs7080383	 0.002806	  4.23	 -0.9035	 372	372	blup	0.021	3.6e-06	 -1.4893	 1.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SH3PXD2A_1Mwindow.wgt.RDat	SH3PXD2A	10	104853784	106115334	0.0193	rs11191841	 -5.22	rs11191732	 0.013738	  4.22	  1.1791	 470	  1	top1	0.014	0.00015	  1.1791	 2.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.5074	rs7073220	  2.66	rs10509321	 0.589680	 23.52	  0.7978	 702	  3	enet	0.6	3.2e-196	  0.5406	 5.89e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOC3L_1Mwindow.wgt.RDat	NOC3L	10	95592983	96622696	0.0326	rs1334595	 -3.56	rs3740359	 0.001172	  3.71	  2.3341	 323	323	blup	0.0046	0.019	  0.7878	 4.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIP2C_1Mwindow.wgt.RDat	DIP2C	10	0	1235608	0.0683	rs7080072	 -2.41	rs10904083	 0.015387	  4.87	  0.3179	 438	438	blup	0.021	3.9e-06	 -1.7231	 8.49e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF33B_1Mwindow.wgt.RDat	ZNF33B	10	42569617	43634018	0.0184	rs2505994	  2.80	rs7100293	 0.003339	  3.18	 -0.1940	 306	306	blup	0.0083	0.0026	  0.5919	 5.54e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.1431	rs11188604	  7.25	rs2275759	 0.191632	-13.93	 -1.8768	 615	  3	lasso	0.19	3.5e-47	  1.9356	 5.29e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRF1_1Mwindow.wgt.RDat	PRF1	10	71857104	72862497	0.0375	rs16928023	 -4.00	rs17612154	 0.006372	 -3.84	 -0.4634	 687	  1	lasso	0.0074	0.0042	  0.4634	 6.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.1302	rs2812427	 -5.03	rs2493568	 0.040490	 -8.28	 -0.3127	 496	  1	lasso	0.1	1.4e-24	  0.3127	 7.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COMTD1_1Mwindow.wgt.RDat	COMTD1	10	76493399	77495715	0.0575	rs4745785	 -4.70	rs7893833	 0.044900	  6.48	 -1.1327	 284	  1	top1	0.045	1.6e-11	 -1.1327	 2.57e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5MK_1Mwindow.wgt.RDat	ATP5MK	10	104648807	105656232	0.0254	rs1046778	  5.43	rs11191642	 0.008638	 -5.18	 -2.1228	 352	352	blup	0.012	0.00039	  1.0614	 2.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STN1_1Mwindow.wgt.RDat	STN1	10	105137327	106177942	0.0248	rs11191841	 -5.22	rs10748858	 0.009856	 -4.65	 -4.5436	 422	  1	top1	0.0099	0.0011	  4.5436	 5.53e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01515_1Mwindow.wgt.RDat	LINC01515	10	66831183	68026299	0.0449	rs1786933	  3.19	rs7094716	 0.010214	  6.88	 -0.0535	 654	  1	top1	0.01	0.00095	 -0.0535	 9.57e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VDAC2_1Mwindow.wgt.RDat	VDAC2	10	76469928	77491206	0.0508	rs4745785	 -4.70	rs4746261	 0.031144	  6.39	  4.0306	 291	  6	enet	0.042	6.3e-11	  3.2598	 1.11e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.1584	rs11191841	 -5.22	rs4925	 0.122646	 11.37	 -1.0761	 417	  4	lasso	0.16	5.3e-39	 -0.9153	 3.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF25_1Mwindow.wgt.RDat	ZNF25	10	37738501	38765575	0.0139	rs10827817	  1.91	rs12779376	-0.000710	 -3.54	  0.1910	 165	165	blup	0.0062	0.0081	  0.6979	 4.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC7_1Mwindow.wgt.RDat	CCDC7	10	32235068	33671792	0.0415	rs2269091	 -2.85	rs7075248	 0.025865	  6.03	  1.3080	 590	  1	lasso	0.04	2.1e-10	  1.3080	 1.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PI4K2A_1Mwindow.wgt.RDat	PI4K2A	10	98900428	99936191	0.0259	rs1687369	 -6.43	rs3814555	-0.001018	  3.72	 -1.0055	 454	454	blup	0.0091	0.0017	 -2.8618	 4.21e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C10orf95-AS1_1Mwindow.wgt.RDat	C10orf95-AS1	10	103709574	104716050	0.0808	rs1057050	 -7.12	rs17784294	 0.000242	 -3.41	  5.4095	 343	343	blup	0.0029	0.052	 -3.5728	 3.53e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.1754	rs1871611	 -2.46	rs6537507	 0.159125	-12.90	 -1.3691	 624	  5	enet	0.18	1.4e-44	 -0.9484	 3.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKR1C2_1Mwindow.wgt.RDat	AKR1C2	10	4529967	5560192	0.1530	rs6601927	-16.04	rs7922153	 0.157408	 12.43	  3.7416	 653	  1	lasso	0.16	2.8e-38	  3.7416	 1.83e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.1029	rs5030937	 -5.49	rs12268631	 0.095369	 10.42	  0.9881	 432	  1	lasso	0.098	1.3e-23	  0.9881	 3.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STAM_1Mwindow.wgt.RDat	STAM	10	17186150	18258823	0.0312	rs7094705	  3.23	rs1937348	 0.010923	  5.32	 -1.8544	 367	  1	lasso	0.013	0.00021	 -1.8544	 6.37e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PIP4K2A_1Mwindow.wgt.RDat	PIP4K2A	10	22323783	23503507	0.0713	NA	    NA	NA	       NA	    NA	      NA	   0	  0	lasso	0.044	2.5e-11	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STK32C_1Mwindow.wgt.RDat	STK32C	10	133520986	134645384	0.0775	rs1133400	 -4.86	rs2698779	 0.056243	  7.50	 -0.7820	 482	  1	top1	0.056	4.5e-14	 -0.7820	 4.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUBGCP2_1Mwindow.wgt.RDat	TUBGCP2	10	134592139	135625841	0.0359	rs4271313	  3.98	rs2995310	 0.015353	 -5.04	  0.9933	 386	  1	top1	0.015	6.5e-05	 -0.9933	 3.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPA12A_1Mwindow.wgt.RDat	HSPA12A	10	117930703	119109233	0.0230	rs3858335	  3.63	rs1023549	 0.012462	 -4.88	 -2.5994	 519	  2	enet	0.018	1.7e-05	  2.4764	 1.33e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKCQ-AS1_1Mwindow.wgt.RDat	PRKCQ-AS1	10	6122387	7127323	0.3465	rs7077335	  3.10	rs2435587	 0.234229	-13.04	  1.4622	 734	  1	enet	0.26	1.8e-64	 -1.4622	 1.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SVIL_1Mwindow.wgt.RDat	SVIL	10	29246267	30525865	0.0916	rs9337951	 -4.33	rs10826687	 0.057729	  7.34	  0.1871	 852	  1	top1	0.058	2.1e-14	  0.1871	 8.52e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HACD1_1Mwindow.wgt.RDat	HACD1	10	17131031	18159373	0.0694	rs7094705	  3.23	rs1937348	 0.040215	  6.76	 -1.8544	 373	  1	top1	0.04	1.8e-10	 -1.8544	 6.37e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDCD4_1Mwindow.wgt.RDat	PDCD4	10	112131686	113159764	0.0437	rs7098940	  2.64	rs7073243	 0.017301	 -5.23	  0.6083	 513	  1	top1	0.017	2.4e-05	 -0.6083	 5.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BORCS7_1Mwindow.wgt.RDat	BORCS7	10	104114016	105124718	0.0586	rs1057050	 -7.12	rs9527	 0.114183	-10.61	  3.5880	 348	  1	top1	0.11	1.6e-27	 -3.5880	 3.33e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADD3_1Mwindow.wgt.RDat	ADD3	10	111256131	112395323	0.0476	rs7098940	  2.64	rs2501577	 0.014571	  5.51	  0.4540	 375	375	blup	0.022	2.3e-06	  0.8805	 3.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AS3MT_1Mwindow.wgt.RDat	AS3MT	10	104129227	105161656	0.0280	rs1057050	 -7.12	rs10786712	 0.003364	 -5.14	  5.5637	 353	  6	enet	0.01	0.0011	 -5.6158	 1.96e-08
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HPS1_1Mwindow.wgt.RDat	HPS1	10	99675955	100706692	0.1008	rs522110	  5.85	rs11591594	 0.050327	 -7.24	  0.2320	 487	  6	enet	0.058	1.4e-14	 -1.0850	 2.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANXA11_1Mwindow.wgt.RDat	ANXA11	10	81410645	82465564	0.0446	rs4934419	  3.61	rs12412762	 0.033690	  7.27	 -0.4232	 439	  6	enet	0.046	9e-12	 -0.9465	 3.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB1_1Mwindow.wgt.RDat	ITGB1	10	32689246	33747158	0.0263	rs2269091	 -2.85	rs7923985	-0.000193	 -4.02	  0.3045	 449	449	blup	0.0043	0.024	  0.1892	 8.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DHX32_1Mwindow.wgt.RDat	DHX32	10	127024906	128069861	0.0427	rs1278315	 -2.60	rs10901483	 0.053574	 -7.37	 -0.0711	 587	  1	top1	0.054	1.8e-13	  0.0711	 9.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC27_1Mwindow.wgt.RDat	LRRC27	10	133645697	134695012	0.0386	rs1133400	 -4.86	rs2295273	 0.027266	  5.72	  0.5650	 458	  1	top1	0.027	1.4e-07	  0.5650	 5.72e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TCTN3_1Mwindow.wgt.RDat	TCTN3	10	96923158	97953684	0.0433	rs11188604	  7.25	rs11188514	-0.000539	  4.29	 -1.6642	 513	513	blup	0.0067	0.0061	  2.2364	 2.53e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM107B_1Mwindow.wgt.RDat	FAM107B	10	14060556	15316896	0.0450	rs2025717	 -3.87	rs998150	 0.000323	  4.23	  0.6948	 800	800	blup	0.012	0.00031	  0.9483	 3.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSPAN15_1Mwindow.wgt.RDat	TSPAN15	10	70711221	71767422	0.0400	rs5030937	 -5.49	rs17569412	 0.020178	  4.83	 -2.4675	 723	  1	top1	0.02	5.4e-06	 -2.4675	 1.36e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0519	rs9421560	 -3.03	rs4934282	 0.009981	  4.50	  0.5885	 245	  1	top1	0.01	0.0011	  0.5885	 5.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UROS_1Mwindow.wgt.RDat	UROS	10	126973549	128011827	0.0533	rs1278315	 -2.60	rs10901446	 0.054795	 -7.54	 -0.0042	 569	  1	top1	0.055	9.5e-14	  0.0042	 9.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.REEP3_1Mwindow.wgt.RDat	REEP3	10	64781161	65884888	0.0786	rs12355784	 50.37	rs2565185	 0.037322	  6.49	-23.7772	 406	  1	top1	0.037	8e-10	-23.7772	5.75e-125
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0793	rs11593040	 -3.99	rs16921771	-0.000696	  4.45	  0.3681	 403	  1	lasso	-0.00063	0.53	  0.3681	 7.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTA2_1Mwindow.wgt.RDat	ACTA2	10	90194831	91251154	0.0551	rs4934470	  3.90	rs7097572	 0.035665	 -6.14	  1.0095	 562	  1	top1	0.036	1.9e-09	 -1.0095	 3.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0755	NA	    NA	NA	       NA	    NA	      NA	   0	  0	lasso	0.11	1.4e-26	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PFKP_1Mwindow.wgt.RDat	PFKP	10	2609740	3678997	0.0966	rs6602023	  3.65	rs17284739	 0.034201	  6.33	  0.1649	 745	745	blup	0.042	7.3e-11	  0.2724	 7.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUDT5_1Mwindow.wgt.RDat	NUDT5	10	11707329	12737890	0.0389	rs4301695	 -4.21	rs12569964	 0.024867	 -5.61	  2.8876	 516	  1	top1	0.025	4.8e-07	 -2.8876	 3.88e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.2056	rs904962	  3.58	rs3849973	 0.147421	 12.04	  1.1847	1004	  1	top1	0.15	1.3e-35	  1.1847	 2.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEKHA1_1Mwindow.wgt.RDat	PLEKHA1	10	123634224	124702116	0.1541	rs7921647	 -4.79	rs10510110	 0.144386	-12.30	  2.4827	 619	  3	lasso	0.16	3e-39	 -0.6071	 5.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00865_1Mwindow.wgt.RDat	LINC00865	10	91089250	92100618	0.0334	rs11185893	 -3.96	rs1408582	 0.032922	  5.81	 -0.5161	 470	  1	top1	0.033	7.7e-09	 -0.5161	 6.06e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YME1L1_1Mwindow.wgt.RDat	YME1L1	10	26899040	27943313	0.0553	rs11015404	  3.42	rs10829172	 0.055140	 -7.62	 -0.0485	 461	  1	top1	0.055	8e-14	  0.0485	 9.61e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKR1C1_1Mwindow.wgt.RDat	AKR1C1	10	4505607	5525475	0.0387	NA	    NA	NA	       NA	    NA	      NA	   0	  0	lasso	0.02	7.3e-06	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C10orf95_1Mwindow.wgt.RDat	C10orf95	10	103709594	104711300	0.0835	rs1057050	 -7.12	rs1044476	 0.058339	 -7.42	  1.0494	 343	  1	top1	0.058	1.5e-14	 -1.0494	 2.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WBP1L_1Mwindow.wgt.RDat	WBP1L	10	104003705	105076019	0.0569	rs1057050	 -7.12	rs619824	 0.023398	 -6.01	  5.0084	 377	  1	top1	0.023	1e-06	 -5.0084	 5.49e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAS-AS1_1Mwindow.wgt.RDat	FAS-AS1	10	90251179	91252732	0.0464	rs4934470	  3.90	rs4406737	 0.037818	 -6.34	  1.6477	 537	  1	top1	0.038	6.2e-10	 -1.6477	 9.94e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RGS10_1Mwindow.wgt.RDat	RGS10	10	120759329	121802231	0.0773	rs4752263	  4.57	rs3808954	 0.045126	 -6.39	 -0.1113	 472	  1	top1	0.045	1.4e-11	  0.1113	 9.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CASP7_1Mwindow.wgt.RDat	CASP7	10	114938953	115990668	0.0288	rs11196592	 -3.66	rs3814231	 0.010743	 -4.48	  0.9952	 580	  5	enet	0.014	0.00017	 -0.1714	 8.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00863_1Mwindow.wgt.RDat	LINC00863	10	88602168	89617059	0.0275	rs11202586	 -4.44	rs733877	 0.004003	 -3.37	 -2.6212	 266	  1	top1	0.004	0.027	  2.6212	 8.76e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAM12_1Mwindow.wgt.RDat	ADAM12	10	127200960	128577046	0.0366	rs1278315	 -2.60	rs898325	 0.014378	  5.21	  0.9446	 809	  3	enet	0.017	2.1e-05	  1.0044	 3.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02643_1Mwindow.wgt.RDat	LINC02643	10	21129162	22161879	0.0310	NA	    NA	NA	       NA	    NA	      NA	   0	  0	enet	-0.00086	0.68	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DENND10_1Mwindow.wgt.RDat	DENND10	10	120363625	121397496	0.0379	rs4752263	  4.57	rs7911636	 0.027038	 -6.11	  2.3766	 484	  1	top1	0.027	1.6e-07	 -2.3766	 1.75e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSPAN14_1Mwindow.wgt.RDat	TSPAN14	10	81714066	82782387	0.0232	rs4934419	  3.61	rs9633739	 0.009699	  4.70	  1.6114	 561	  2	lasso	0.012	0.00029	 -0.9329	 3.51e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.1150	rs4948351	 -3.42	rs7093718	 0.081101	 -9.38	  1.2024	 852	  4	lasso	0.1	2.6e-24	 -1.3972	 1.62e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02645_1Mwindow.wgt.RDat	LINC02645	10	1988447	3043654	0.0744	rs9663489	  3.61	rs1335314	-0.000954	  4.01	  0.1814	 767	  1	lasso	0.0095	0.0014	  1.2008	 2.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMC3_1Mwindow.wgt.RDat	SMC3	10	111827453	112865806	0.0367	NA	    NA	NA	       NA	    NA	      NA	   0	  0	lasso	0.01	0.001	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VSIR_1Mwindow.wgt.RDat	VSIR	10	73007313	74033277	0.0326	rs4237333	  3.38	rs7918082	 0.007408	 -4.67	  1.9004	 614	  4	enet	0.026	2.6e-07	 -0.7702	 4.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RTKN2_1Mwindow.wgt.RDat	RTKN2	10	63452845	64528603	0.0787	rs1530439	  9.21	rs4147233	 0.046470	  7.65	  5.5400	 489	  1	lasso	0.065	4.1e-16	  7.2496	 4.18e-13
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CUBN_1Mwindow.wgt.RDat	CUBN	10	16365965	17671810	0.0367	rs1052708	 -3.31	rs17381591	 0.023592	  5.68	 -0.2338	 801	  1	top1	0.024	9.3e-07	 -0.2338	 8.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00200_1Mwindow.wgt.RDat	LINC00200	10	705708	1710612	0.0497	rs904962	  3.58	rs11250298	 0.016585	  7.05	 -0.4085	 595	  2	lasso	0.024	7.9e-07	 -0.3657	 7.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.1965	rs1857454	 -3.81	rs11598450	 0.229916	-14.79	  0.3368	 620	  1	top1	0.23	4.5e-57	 -0.3368	 7.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR11_1Mwindow.wgt.RDat	WDR11	10	122110874	123169036	0.0361	rs17101456	 -7.05	rs3011376	 0.003874	 -4.12	 -0.8094	 660	660	blup	0.0049	0.016	 -1.6145	 1.06e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOA4_1Mwindow.wgt.RDat	NCOA4	10	51065199	52090734	0.0407	rs10825557	  3.85	rs4630241	 0.041324	 -7.63	  0.7608	 120	  1	top1	0.041	1e-10	 -0.7608	 4.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.2308	rs12571913	 -4.15	rs11016847	 0.178713	-13.25	 -2.2335	 711	 16	enet	0.21	6.2e-51	  1.1381	 2.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRDMT1_1Mwindow.wgt.RDat	TRDMT1	10	16679335	17743671	0.1485	NA	    NA	NA	       NA	    NA	      NA	   0	  0	lasso	0.16	1.6e-39	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NMT2_1Mwindow.wgt.RDat	NMT2	10	14647769	15710692	0.2952	rs2025717	 -3.87	rs10906857	 0.131724	-10.82	 -2.5945	 574	  1	lasso	0.21	1.4e-50	  2.5945	 9.47e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRDX3_1Mwindow.wgt.RDat	PRDX3	10	120427232	121438324	0.0495	rs4752263	  4.57	rs10886414	 0.007186	  5.04	  4.2906	 486	486	blup	0.012	0.00044	  3.3870	 7.07e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLF6_1Mwindow.wgt.RDat	KLF6	10	3318188	4327401	0.0335	rs2279415	 -5.41	rs7079024	 0.013271	  4.21	 -1.8632	 604	  1	top1	0.013	0.00019	 -1.8632	 6.24e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUTM2B-AS1_1Mwindow.wgt.RDat	NUTM2B-AS1	10	80951256	82086350	0.0271	rs7077812	-10.36	rs11003033	 0.014686	 -2.85	 -0.5211	 373	  1	top1	0.015	9.2e-05	  0.5211	 6.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01167_1Mwindow.wgt.RDat	LINC01167	10	134274844	135275741	0.0353	NA	    NA	NA	       NA	    NA	      NA	   0	  0	enet	9.8e-05	0.3	      NA	       NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRLHR_1Mwindow.wgt.RDat	PRLHR	10	119849509	120855160	0.0358	rs2420477	 -2.83	rs477874	 0.000264	  3.77	 -0.1372	 483	483	blup	0.0079	0.0032	 -0.1030	 9.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAR1A_1Mwindow.wgt.RDat	SAR1A	10	71407045	72430270	0.1751	rs7073220	  2.66	rs3858169	 0.146414	 12.78	  0.2774	 703	  8	enet	0.19	2.1e-45	  0.1133	 9.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MXI1_1Mwindow.wgt.RDat	MXI1	10	111467363	112547123	0.0514	rs7098940	  2.64	rs4918486	 0.006803	  5.08	 -1.9413	 427	  1	lasso	0.021	4.2e-06	 -1.0849	 2.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SFRP5_1Mwindow.wgt.RDat	SFRP5	10	99026508	100031756	0.0366	rs793520	 -6.31	rs3814560	 0.018191	  5.06	 -1.7639	 405	  1	top1	0.018	1.5e-05	 -1.7639	 7.77e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GDI2_1Mwindow.wgt.RDat	GDI2	10	5307186	6355397	0.1725	rs7082291	-10.95	rs4748572	 0.191354	-13.30	 -0.0112	 674	  1	top1	0.19	8.9e-47	  0.0112	 9.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARID5B_1Mwindow.wgt.RDat	ARID5B	10	63161458	64356703	0.0502	rs1530439	  9.21	rs12253181	 0.032190	  5.69	  1.2849	 545	  1	top1	0.032	1.1e-08	  1.2849	 1.99e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKR1C3_1Mwindow.wgt.RDat	AKR1C3	10	4590973	5649878	0.1039	rs6601927	-16.04	rs9423593	 0.047717	  7.24	  1.0665	 698	  3	lasso	0.055	9.5e-14	  2.3125	 2.08e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRGN_1Mwindow.wgt.RDat	SRGN	10	70347359	71364567	0.0813	rs5030937	 -5.49	rs11815080	 0.104920	 10.38	  1.9607	 469	  5	lasso	0.12	1.4e-28	  3.0062	 2.65e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FRA10AC1_1Mwindow.wgt.RDat	FRA10AC1	10	94927640	95962716	0.0432	rs2761312	 -5.73	rs10748607	 0.034270	 -5.01	 -1.4324	 516	  1	top1	0.034	3.8e-09	  1.4324	 1.52e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPC1_1Mwindow.wgt.RDat	EPC1	10	32056679	33167697	0.0744	rs10128413	  2.27	rs2806144	 0.033691	  6.50	 -1.6542	 340	340	blup	0.043	5e-11	  0.2277	 8.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF503-AS2_1Mwindow.wgt.RDat	ZNF503-AS2	10	76661286	77668740	0.0775	rs4745785	 -4.70	rs41470548	 0.001974	  2.78	  0.5763	 322	  1	top1	0.002	0.088	  0.5763	 5.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPOCK2_1Mwindow.wgt.RDat	SPOCK2	10	73318792	74348790	0.0518	rs12098351	  3.80	rs3088251	 0.035560	 -6.94	  0.1051	 515	  1	lasso	0.043	3.5e-11	 -0.1051	 9.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EEF1AKMT2_1Mwindow.wgt.RDat	EEF1AKMT2	10	125946403	126980456	0.0828	rs11245289	  4.32	rs7080838	 0.071222	  8.90	  3.2978	 569	569	blup	0.076	1.4e-18	  3.1326	 1.73e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CISD1_1Mwindow.wgt.RDat	CISD1	10	59528922	60549346	0.0449	rs919166	  3.15	rs2790189	 0.014441	 -6.13	 -0.4266	 413	413	blup	0.021	3.3e-06	 -0.6331	 5.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GLUD1_1Mwindow.wgt.RDat	GLUD1	10	88309959	89354600	0.0581	rs9421560	 -3.03	rs1240401	 0.014977	 -5.59	 -0.2480	 253	  5	enet	0.023	1.3e-06	  2.1251	 3.36e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VIM_1Mwindow.wgt.RDat	VIM	10	16770240	17779592	0.0335	rs7094705	  3.23	rs6602187	 0.018410	  5.46	 -1.1452	 640	  3	enet	0.031	2.1e-08	 -1.1896	 2.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.0517	rs4745785	 -4.70	rs7073279	 0.014199	  6.48	 -1.1516	 312	  2	enet	0.022	2.2e-06	  1.8585	 6.31e-02
