PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0582	rs261235	 2.50	rs10044354	 0.050159	 7.74	-0.079	501	  1	top1	0.05	2.9e-12	-0.079	0.9370
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSLP_1Mwindow.wgt.RDat	TSLP	5	109905760	110913724	0.0857	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	3.3e-32	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SGTB_1Mwindow.wgt.RDat	SGTB	5	64461755	65517936	0.0313	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0099	0.0014	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SEMA5A_1Mwindow.wgt.RDat	SEMA5A	5	8535145	10046187	0.0710	rs7715413	 3.90	rs916990	-0.001033	 4.19	 1.163	866	  2	lasso	-5e-04	0.47	 1.326	0.1850
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0562	rs1363921	 3.41	rs166329	 0.078158	 9.08	-1.534	424	  1	lasso	0.08	7.9e-19	-1.534	0.1250
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STING1_1Mwindow.wgt.RDat	STING1	5	138355118	139362343	0.0242	rs260718	 2.92	rs356454	 0.009340	 4.06	 1.291	249	  2	lasso	0.011	0.00091	 2.269	0.0233
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1445	rs702634	-3.94	rs16881299	 0.082663	 4.92	-0.203	448	  1	top1	0.083	2.1e-19	-0.203	0.8391
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0287	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0043	0.025	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGA2_1Mwindow.wgt.RDat	ITGA2	5	51785182	52890609	0.0333	rs17265753	-4.00	rs16876270	 0.013167	 5.77	 0.523	611	  1	top1	0.013	0.00026	 0.523	0.6007
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0242	rs2136187	-3.15	rs253946	 0.001820	 3.61	 1.962	425	425	blup	0.0066	0.0076	 0.597	0.5505
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0555	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0017	0.11	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.F2R_1Mwindow.wgt.RDat	F2R	5	75511951	76531595	0.0400	rs10072548	 3.19	rs6885207	-0.001051	-3.66	-0.916	561	561	blup	0.0086	0.0027	 0.726	0.4676
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EBF1_1Mwindow.wgt.RDat	EBF1	5	157622928	159026924	0.0369	rs2680308	 2.48	rs10515789	-0.000983	 4.52	 1.481	564	564	blup	0.0031	0.049	-0.784	0.4332
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0287	NA	   NA	NA	       NA	   NA	    NA	329	  0	lasso	0.003	0.053	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BRIX1_1Mwindow.wgt.RDat	BRIX1	5	34415816	35426101	0.0434	rs37439	 3.34	rs6893700	 0.022307	 4.79	-0.220	500	  1	top1	0.022	2.8e-06	-0.220	0.8257
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0226	rs13189219	 2.66	rs13185587	 0.013242	 4.59	 1.231	147	  1	top1	0.013	0.00025	 1.231	0.2183
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.0306	rs6451875	-3.00	rs9292965	-0.000490	 3.57	-0.516	329	329	blup	-0.00034	0.41	-0.151	0.8799
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.2512	rs2070924	-3.95	rs2453176	 0.253045	14.73	 0.430	397	  1	top1	0.25	4.4e-61	 0.430	0.6673
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02145_1Mwindow.wgt.RDat	LINC02145	5	5810554	6837405	0.0447	NA	   NA	NA	       NA	   NA	    NA	651	  0	top1	-0.00095	0.73	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0523	rs2973742	-2.33	rs2133716	 0.030355	-4.73	-1.814	398	  1	top1	0.03	5.3e-08	 1.814	0.0696
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BHMT2_1Mwindow.wgt.RDat	BHMT2	5	77865590	78885892	0.1970	rs9293780	 3.41	rs337832	-0.000991	 3.96	-1.311	403	403	blup	-2.2e-05	0.32	-1.518	0.1291
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GRPEL2-AS1_1Mwindow.wgt.RDat	GRPEL2-AS1	5	148227679	149237205	0.2834	rs3797315	-3.04	rs13436359	-0.001036	 6.02	 0.223	564	  1	top1	-0.001	0.85	 0.223	0.8235
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DAP_1Mwindow.wgt.RDat	DAP	5	10179342	11261346	0.0308	rs5745297	 2.66	rs7737359	 0.001425	 3.57	-0.204	647	647	blup	0.012	0.00042	 0.319	0.7495
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1209	rs325256	 3.06	rs17100739	 0.051613	 8.78	 0.190	464	  1	top1	0.052	1.4e-12	 0.190	0.8493
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0352	rs4976210	-1.46	rs13168712	 0.009000	 4.23	-0.389	 48	 48	blup	0.018	2.7e-05	-1.401	0.1612
