PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAJIN_1Mwindow.wgt.RDat	MAJIN	11	64205702	65239580	0.1859	NA	   NA	NA	       NA	    NA	    NA	339	  0	lasso	0.059	1.2e-14	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC22A18_1Mwindow.wgt.RDat	SLC22A18	11	2420921	3446476	0.0369	rs231890	 3.60	rs450208	 0.007735	  4.24	 1.968	468	  1	top1	0.0077	0.0036	 1.9680	4.91e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IFITM2_1Mwindow.wgt.RDat	IFITM2	11	0	809395	0.2045	rs3809109	-2.44	rs10398	 0.090984	  7.66	 1.636	302	  3	enet	0.11	1.7e-26	-1.1561	2.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HBG2_1Mwindow.wgt.RDat	HBG2	11	4774418	5776011	0.0394	rs16912979	-3.43	rs1498555	-0.000681	  3.55	 0.299	920	920	blup	0.0012	0.14	 0.4137	6.79e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUCB2_1Mwindow.wgt.RDat	NUCB2	11	16798286	17853758	0.1173	rs17560341	 3.39	rs214092	 0.136133	 11.58	-0.417	560	  1	lasso	0.14	5.8e-34	-0.4170	6.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FOLR2_1Mwindow.wgt.RDat	FOLR2	11	71427838	72432994	0.0344	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00037	0.24	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0610	rs2000924	 2.05	rs4944036	 0.060700	  8.24	-0.252	433	  1	top1	0.061	4.5e-15	-0.2520	8.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PPFIBP2_1Mwindow.wgt.RDat	PPFIBP2	11	7035230	8179372	0.0560	rs10839786	 3.52	rs11601436	 0.042506	  4.46	 0.934	716	  5	enet	0.05	1.5e-12	-0.5066	6.12e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TSPAN32_1Mwindow.wgt.RDat	TSPAN32	11	1823243	2839434	0.0651	rs231890	 3.60	rs11022157	 0.025281	 -5.66	 0.030	454	  2	lasso	0.029	5e-08	 0.9784	3.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIGIRR_1Mwindow.wgt.RDat	SIGIRR	11	0	917397	0.0442	rs3809109	-2.44	rs7123948	-0.001035	 -3.51	-0.180	352	352	blup	0.0013	0.13	 0.3985	6.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNNT3_1Mwindow.wgt.RDat	TNNT3	11	1440933	2459932	0.0344	rs739906	-2.50	rs10839203	-0.000379	 -3.59	-0.861	452	  2	enet	0.0076	0.0039	-0.3273	7.43e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0514	rs11604664	-2.31	rs11601710	 0.033384	  6.07	 0.222	493	  2	enet	0.043	3.4e-11	 0.1951	8.45e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DKK3_1Mwindow.wgt.RDat	DKK3	11	11484583	12530883	0.0342	rs10831827	 2.94	rs10741564	-0.000957	 -4.13	 0.868	783	783	blup	0.0078	0.0035	 0.3039	7.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATM_1Mwindow.wgt.RDat	ATM	11	107593794	108739829	0.0289	rs17621794	-2.60	rs4623864	 0.009274	  4.60	 0.749	363	363	blup	0.016	5.7e-05	 0.7430	4.57e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IFITM1_1Mwindow.wgt.RDat	IFITM1	11	0	815272	0.0667	rs3809109	-2.44	rs11246108	 0.039855	  6.33	-0.899	306	  1	top1	0.04	2.2e-10	-0.8990	3.69e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAT3_1Mwindow.wgt.RDat	FAT3	11	91457984	93129639	0.0636	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.013	0.00027	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HSPA8_1Mwindow.wgt.RDat	HSPA8	11	122428197	123432844	0.0462	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.012	0.00034	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RIC3_1Mwindow.wgt.RDat	RIC3	11	7614512	8690572	0.0331	rs1108277	-2.71	rs7127684	-0.000699	  3.61	 0.041	638	638	blup	0.0027	0.056	 0.1178	9.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LSP1_1Mwindow.wgt.RDat	LSP1	11	1374314	2413493	0.0458	rs739906	-2.50	rs587961	 0.018920	 -4.93	-0.937	472	  1	top1	0.019	1e-05	 0.9370	3.49e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB38_1Mwindow.wgt.RDat	RAB38	11	87346419	88408611	0.0668	rs7926453	 2.98	rs302650	 0.035994	  5.81	 0.597	546	  3	lasso	0.058	2.3e-14	 0.5977	5.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01537_1Mwindow.wgt.RDat	LINC01537	11	71781700	72784266	0.0319	rs10793056	-3.17	rs7109653	-0.000669	  4.62	 1.350	307	307	blup	1.1e-05	0.32	 1.5592	1.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MPZL3_1Mwindow.wgt.RDat	MPZL3	11	117597405	118623080	0.0390	rs7117314	 3.09	rs11216833	 0.036615	  6.27	-0.016	541	  1	top1	0.037	1.2e-09	-0.0160	9.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0510	rs7935835	 2.81	rs174556	 0.044778	  7.15	-0.608	393	  1	top1	0.045	1.8e-11	-0.6080	5.43e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0346	rs7122724	-5.01	rs2762954	 0.005961	 -4.60	-1.128	712	712	blup	0.017	2.6e-05	 0.9344	3.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.2363	rs7935835	 2.81	rs968567	 0.236663	 15.45	 0.113	411	  4	enet	0.24	7.6e-61	 0.0854	9.32e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TOLLIP_1Mwindow.wgt.RDat	TOLLIP	11	795601	1830862	0.0416	rs17173843	-2.31	rs4076950	-0.000954	  3.95	 1.140	413	413	blup	0.01	0.00086	-0.0658	9.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0410	rs625750	 1.96	rs523200	 0.042692	  6.86	-0.660	348	  1	top1	0.043	5.1e-11	-0.6600	5.09e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR8D4_1Mwindow.wgt.RDat	OR8D4	11	123272874	124279936	0.1546	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	8e-04	0.18	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0298	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.024	6.9e-07	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0748	rs11603924	-3.14	rs28395880	 0.021526	 -6.39	 0.187	347	  2	lasso	0.049	1.9e-12	-0.4982	6.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC88B_1Mwindow.wgt.RDat	CCDC88B	11	63607676	64625006	0.0397	rs10897459	-2.84	rs510372	 0.003048	 -3.62	 0.659	349	349	blup	0.012	3e-04	 0.2494	8.03e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM9B-AS1_1Mwindow.wgt.RDat	TMEM9B-AS1	11	8486222	9497830	0.0651	rs7935301	 2.61	rs2568085	 0.020641	  6.00	-0.269	362	  2	enet	0.032	1.1e-08	-0.1957	8.45e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUMA1_1Mwindow.wgt.RDat	NUMA1	11	71213910	72291588	0.0233	rs638138	 3.02	rs1006488	-0.000319	 -3.12	-0.582	254	254	blup	0.0075	0.0041	-0.4715	6.37e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAR1_1Mwindow.wgt.RDat	FAR1	11	13190215	14253893	0.0582	rs10766106	-3.46	rs7944127	 0.039006	  6.65	 0.486	514	  1	top1	0.039	3.4e-10	 0.4860	6.27e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RRAS2_1Mwindow.wgt.RDat	RRAS2	11	13799466	14886052	0.0416	rs1830390	 2.21	rs2915407	 0.035104	 -6.04	 0.167	419	  1	top1	0.035	2.5e-09	-0.1670	8.67e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACP2_1Mwindow.wgt.RDat	ACP2	11	46760853	47770365	0.0136	rs3740689	 4.97	rs3781619	 0.003123	 -3.95	 3.445	302	302	blup	0.0073	0.0044	-4.1033	4.07e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GPHA2_1Mwindow.wgt.RDat	GPHA2	11	64201943	65203365	0.0156	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0027	0.057	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IL18_1Mwindow.wgt.RDat	IL18	11	111513983	112534817	0.0210	rs11214178	 2.28	rs514615	-0.000572	  3.33	-0.617	348	348	blup	0.0018	0.1	-0.6462	5.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGAP20_1Mwindow.wgt.RDat	ARHGAP20	11	109947767	111083912	0.0229	rs11213271	-2.36	rs2358377	 0.013018	  5.54	 0.447	527	  1	top1	0.013	0.00022	 0.4470	6.55e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0907	rs11603033	 3.82	rs7114510	 0.084834	 -9.58	 1.545	220	  6	enet	0.085	1e-20	-1.4756	1.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02762_1Mwindow.wgt.RDat	LINC02762	11	111641472	112733257	0.1559	rs7943646	-2.40	rs4937257	 0.087812	  3.64	-0.757	427	  1	top1	0.088	2.7e-21	-0.7570	4.49e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYB5R2_1Mwindow.wgt.RDat	CYB5R2	11	7186326	8195498	0.0214	rs10839786	 3.52	rs7947347	-0.000344	  3.42	 1.879	661	661	blup	0.0045	0.021	-0.2273	8.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDI1_1Mwindow.wgt.RDat	DDI1	11	103407368	104409924	0.0196	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.056	6.6e-14	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS25_1Mwindow.wgt.RDat	RPS25	11	118386427	119389053	0.1050	rs10892358	 2.95	rs3802881	 0.046264	 -6.98	 0.660	369	  1	lasso	0.052	5.2e-13	-0.7240	4.69e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMPRSS5_1Mwindow.wgt.RDat	TMPRSS5	11	113058272	114077030	0.0234	rs11214806	 2.93	rs7945926	 0.014816	  5.35	 0.168	539	  1	top1	0.015	8.7e-05	 0.1680	8.67e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.B3GAT1_1Mwindow.wgt.RDat	B3GAT1	11	133748398	134782136	0.0569	rs1682859	 3.01	rs2119299	 0.003384	 -4.31	-1.019	633	633	blup	0.022	2.7e-06	 0.6754	4.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.1267	rs3809109	-2.44	rs7944394	 0.031485	 -6.27	-0.828	308	308	blup	0.046	1.1e-11	 0.8588	3.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TP53I11_1Mwindow.wgt.RDat	TP53I11	11	44453899	45472857	0.0580	rs11604664	-2.31	rs747614	 0.055203	  7.67	 1.462	570	  1	top1	0.055	7.9e-14	 1.4620	1.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX6_1Mwindow.wgt.RDat	DDX6	11	118118472	119161873	0.0176	rs4938643	-2.20	rs7942535	 0.000900	 -4.02	-0.242	371	371	blup	0.0074	0.0043	 0.3873	6.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0453	rs2510389	-2.90	rs312018	 0.036201	  6.01	-0.997	283	  1	top1	0.036	1.5e-09	-0.9970	3.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRDX5_1Mwindow.wgt.RDat	PRDX5	11	63585593	64589283	0.0542	rs11603924	-3.14	rs3815362	 0.040437	 -6.87	 1.358	347	  2	enet	0.045	1.5e-11	-0.7764	4.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RCN1_1Mwindow.wgt.RDat	RCN1	11	31612620	32627268	0.0699	rs2014429	 4.44	rs1605271	 0.055471	  7.58	-2.186	457	  1	top1	0.055	6.9e-14	-2.1860	2.88e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0606	rs11229035	-1.82	rs2729371	 0.041431	  6.77	 0.761	380	  1	top1	0.041	9.8e-11	 0.7610	4.47e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.2506	rs10832876	-3.84	rs2643856	 0.254149	 16.29	-1.154	447	  7	enet	0.26	1.7e-65	-1.1564	2.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEAT1_1Mwindow.wgt.RDat	NEAT1	11	64690269	65713011	0.0708	rs1144926	-2.63	rs674485	 0.010723	 -5.27	 1.123	369	  1	lasso	0.027	1.8e-07	-1.1230	2.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02764_1Mwindow.wgt.RDat	LINC02764	11	111904943	112926525	0.2288	NA	   NA	NA	       NA	    NA	    NA	429	  0	top1	-0.001	0.88	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNX15_1Mwindow.wgt.RDat	SNX15	11	64294911	65308044	0.0261	rs11603924	 3.08	rs7925823	 0.001759	  3.30	 2.593	330	  1	top1	0.0018	0.1	 2.5930	9.51e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0532	rs550458	-1.64	rs11237374	 0.041518	 -6.80	-0.306	351	  1	top1	0.042	9.4e-11	 0.3060	7.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FNBP4_1Mwindow.wgt.RDat	FNBP4	11	47238046	48288893	0.0237	rs3740689	 5.02	rs6485773	 0.005791	 -4.08	-2.123	305	305	blup	0.0072	0.0047	 1.1355	2.56e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC9C_1Mwindow.wgt.RDat	TTC9C	11	61995649	63006108	0.0168	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0021	0.08	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACCS_1Mwindow.wgt.RDat	ACCS	11	43587820	44605787	0.0669	rs10838271	 3.10	rs7127924	 0.054725	  6.16	 1.747	532	  1	top1	0.055	1e-13	 1.7470	8.06e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.4121	rs739389	-2.10	rs601863	 0.345664	-18.23	 0.473	349	  3	lasso	0.36	8.3e-95	-0.4730	6.36e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1758	rs1676891	-2.71	rs17133461	 0.207032	 14.26	-1.792	494	  1	top1	0.21	7.5e-51	-1.7920	7.31e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNASEH2C_1Mwindow.wgt.RDat	RNASEH2C	11	64985144	65988269	0.0214	rs7925823	 2.59	rs1784223	-0.000325	 -3.66	-1.349	330	330	blup	0.0082	0.0028	-0.3015	7.63e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MUS81_1Mwindow.wgt.RDat	MUS81	11	65127904	66135124	0.0201	rs7925823	 2.59	rs2452681	 0.007091	 -4.27	 1.356	353	353	blup	0.012	0.00036	-0.7552	4.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AKIP1_1Mwindow.wgt.RDat	AKIP1	11	8432736	9441626	0.0182	rs7935301	 2.61	rs1123936	-0.000921	  3.59	-0.707	372	372	blup	0.0015	0.12	-0.9802	3.27e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KRTAP5-2_1Mwindow.wgt.RDat	KRTAP5-2	11	1118407	2119524	0.0257	rs739906	-2.50	rs1989591	 0.006568	  5.19	-1.556	382	382	blup	0.014	0.00013	-1.6382	1.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TKFC_1Mwindow.wgt.RDat	TKFC	11	60600700	61620898	0.0209	rs12289530	-2.95	rs2908206	 0.002012	 -3.79	 0.465	333	333	blup	0.0071	0.0051	-0.2041	8.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTP1_1Mwindow.wgt.RDat	GSTP1	11	66851283	67854124	0.0241	rs11603033	 3.90	rs1695	 0.006518	 -6.02	 2.499	235	235	blup	0.02	5e-06	-2.0488	4.05e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD3E_1Mwindow.wgt.RDat	CD3E	11	117675445	118686888	0.0745	rs7117314	 3.09	rs7479373	 0.002931	  4.19	 0.161	516	  9	enet	0.024	7.5e-07	 0.5268	5.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.JAML_1Mwindow.wgt.RDat	JAML	11	117564440	118595726	0.0671	rs7117314	 3.09	rs1715421	 0.057856	  7.60	 0.104	545	  1	top1	0.058	2e-14	 0.1040	9.17e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OSBPL5_1Mwindow.wgt.RDat	OSBPL5	11	2608337	3686540	0.0593	rs231890	 3.60	rs10833283	 0.024107	 -4.69	 0.284	440	  1	top1	0.024	7.2e-07	-0.2840	7.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LPXN_1Mwindow.wgt.RDat	LPXN	11	57794344	58845606	0.0353	rs543032	 2.21	rs7129705	 0.007525	 -4.09	-0.990	441	  1	top1	0.0075	0.004	 0.9900	3.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C11orf87_1Mwindow.wgt.RDat	C11orf87	11	108792916	109799893	0.0482	rs7947221	-2.65	rs12291996	-0.000767	  7.70	 1.680	294	  1	lasso	0.087	4.4e-21	 1.6800	9.30e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PGGHG_1Mwindow.wgt.RDat	PGGHG	11	0	796107	0.0410	rs3809109	-2.44	rs3809109	 0.029048	  5.67	-2.435	298	  1	top1	0.029	5.7e-08	-2.4350	1.49e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0237	rs7128786	-3.06	rs15763	 0.018759	  4.70	-1.030	362	  1	top1	0.019	1.1e-05	-1.0300	3.03e-01
