PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0563	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00078	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STXBP6_1Mwindow.wgt.RDat	STXBP6	14	24778660	26019353	0.1672	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00066	0.54	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.0686	rs2665348	-3.59	rs2284339	 0.072281	-8.38	 0.175	495	  1	top1	0.072	1.3e-17	-0.1750	0.86108
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC10A1_1Mwindow.wgt.RDat	SLC10A1	14	69742133	70763958	0.0238	rs2331960	 3.06	rs11627233	 0.012249	 5.22	-0.428	521	  1	top1	0.012	0.00034	-0.4284	0.66838
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR5AU1_1Mwindow.wgt.RDat	OR5AU1	14	21123024	22124222	0.0573	NA	   NA	NA	       NA	   NA	    NA	458	  0	top1	-0.00094	0.76	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OXA1L_1Mwindow.wgt.RDat	OXA1L	14	22735897	23742251	0.0474	rs12891079	 3.44	rs3794456	-0.000651	-3.76	-0.589	573	573	blup	0.0096	0.0013	 0.3363	0.73661
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALKBH1_1Mwindow.wgt.RDat	ALKBH1	14	77638747	78674366	0.0432	rs12590451	-2.96	rs177209	-0.000578	 3.77	 0.139	649	649	blup	0.0048	0.018	 0.2066	0.83631
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.IGHV3-21_1Mwindow.wgt.RDat	IGHV3-21	14	106191671	107192124	0.1825	NA	   NA	NA	       NA	   NA	    NA	 13	  0	top1	-0.001	0.86	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEC23A_1Mwindow.wgt.RDat	SEC23A	14	39001123	40072439	0.0172	rs12882375	-3.27	rs4393482	 0.006170	 3.68	 0.941	378	  1	top1	0.0062	0.0084	 0.9410	0.34670
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0448	rs8007035	 3.09	rs3007033	 0.068422	-8.39	-1.088	360	  1	top1	0.068	9.8e-17	 1.0880	0.27660
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZC2HC1C_1Mwindow.wgt.RDat	ZC2HC1C	14	75036344	76046691	0.0304	rs17103483	-3.25	rs2286914	 0.000290	 3.74	 1.462	379	379	blup	0.0054	0.012	 2.9301	0.00339
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0662	rs10144242	 1.95	rs1059264	 0.041302	 6.61	 0.012	405	  1	top1	0.041	1.2e-10	 0.0120	0.99043
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LGALS3_1Mwindow.wgt.RDat	LGALS3	14	55095970	56112148	0.0376	rs8003280	 3.65	rs11621265	 0.013230	 5.00	-0.271	405	405	blup	0.018	1.6e-05	 0.0245	0.98047
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AHNAK2_1Mwindow.wgt.RDat	AHNAK2	14	104903590	105944711	0.0320	rs8010930	 3.09	rs2841279	-0.001038	 4.11	-0.126	303	303	blup	-0.00098	0.81	-0.3540	0.72330
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01629_1Mwindow.wgt.RDat	LINC01629	14	76925981	77932145	0.0445	rs17104869	 3.24	rs4142175	-0.001041	 5.34	-1.109	506	506	blup	-0.001	0.86	-1.2088	0.22676
