PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0366	rs251318	-3.52	rs266590	 0.019045	-4.68	-0.100	522	  1	top1	0.019	1e-05	 0.1000	9.20e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CXCL14_1Mwindow.wgt.RDat	CXCL14	5	134406369	135414681	0.0438	rs3860111	-3.24	rs10045924	-0.000906	 5.04	-0.659	532	532	blup	-0.00076	0.6	-1.1978	2.31e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02234_1Mwindow.wgt.RDat	LINC02234	5	96676462	97759179	0.8538	rs4703067	 3.34	rs1378438	 0.008649	 4.27	-0.385	303	  1	top1	0.0086	0.0022	-0.3850	7.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1312	rs10515522	-4.80	rs17100739	 0.009032	 8.82	 0.399	464	  1	lasso	0.015	7.3e-05	-0.9940	3.20e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BHMT_1Mwindow.wgt.RDat	BHMT	5	77907632	78928111	0.0661	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.001	0.94	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TNIP1_1Mwindow.wgt.RDat	TNIP1	5	149909504	150967246	0.0306	rs7706092	-4.07	rs10515647	 0.000110	-3.15	 0.088	615	615	blup	0.0036	0.035	-0.3789	7.05e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NHP2_1Mwindow.wgt.RDat	NHP2	5	177076464	178080886	0.0385	rs1059367	 5.18	rs12521560	 0.011347	 4.74	-0.319	387	387	blup	0.012	0.00042	-0.8341	4.04e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0681	rs7706092	-4.07	rs1004736	 0.036582	 6.14	 0.385	618	  1	top1	0.037	1.3e-09	 0.3850	7.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADAM19_1Mwindow.wgt.RDat	ADAM19	5	156404312	157502783	0.0303	rs3797851	-4.47	rs11134766	 0.024312	-5.43	 1.927	570	  1	top1	0.024	6.9e-07	-1.9270	5.40e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00461_1Mwindow.wgt.RDat	LINC00461	5	87334084	88486858	0.0695	rs304151	11.71	rs302484	-0.000860	 6.27	-1.080	298	298	blup	0.00015	0.28	-7.9887	1.36e-15
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0172	rs10065018	-4.84	rs4078420	 0.010478	 4.95	 0.038	269	  1	top1	0.01	0.00086	 0.0380	9.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0408	rs12520537	 4.08	rs27993	 0.059563	 7.83	-3.264	501	  1	top1	0.06	9.6e-15	-3.2640	1.10e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.0774	rs2630757	-4.52	rs466256	 0.054398	-7.62	 1.175	237	  1	top1	0.054	1.4e-13	-1.1750	2.40e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0243	rs10079494	 3.81	rs1643665	 0.006635	 4.11	-0.896	501	501	blup	0.009	0.0018	-1.3356	1.82e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02211_1Mwindow.wgt.RDat	LINC02211	5	24691062	25802389	0.0196	rs10070341	 2.58	rs7734820	-0.000816	 3.80	-0.305	353	353	blup	0.0016	0.11	-0.7939	4.27e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TEX43_1Mwindow.wgt.RDat	TEX43	5	125467397	126471976	0.0626	rs17839705	-2.62	rs17154090	-0.001038	 4.60	-0.050	409	409	blup	-0.001	0.88	 0.1103	9.12e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02213_1Mwindow.wgt.RDat	LINC02213	5	10005102	11022196	0.0456	rs5745297	 4.33	rs16898829	-0.000975	 3.49	-0.240	581	  1	top1	-0.00098	0.8	-0.2400	8.10e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDZD2_1Mwindow.wgt.RDat	PDZD2	5	31139238	32611038	0.0462	rs13358689	 4.76	rs16901087	-0.000710	 4.06	 0.063	775	775	blup	0.0041	0.026	 0.0355	9.72e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0768	rs6453406	 4.68	rs13168712	 0.041395	 5.75	 4.485	 48	  1	top1	0.041	1.1e-10	 4.4850	7.29e-06
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM81B_1Mwindow.wgt.RDat	FAM81B	5	94227070	95286145	0.9983	rs2546199	-5.74	rs1820043	-0.000919	 5.67	-1.015	472	 27	lasso	0.0011	0.15	 0.6354	5.25e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA2R_1Mwindow.wgt.RDat	ANXA2R	5	42539473	43543349	0.0183	rs7718627	-4.87	rs9292867	-0.000956	-3.18	-1.150	304	  1	enet	0.0043	0.024	 0.8600	3.90e-01
