PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.LAMA5-AS1_1Mwindow.wgt.RDat	LAMA5-AS1	20	60428066	61431536	0.0531	rs6010746	  3.52	rs1056885	-0.000761	 5.84	 1.598	430	430	blup	0.0061	0.0085	 0.749	4.54e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAD21L1_1Mwindow.wgt.RDat	RAD21L1	20	706688	1736520	0.0618	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.025	4.7e-07	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0187	rs2050652	 -5.91	rs1970357	 0.002121	-3.96	 1.200	312	312	blup	0.004	0.028	-2.733	6.28e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.OTOR_1Mwindow.wgt.RDat	OTOR	20	16229003	17232809	0.1285	rs2876427	  3.22	rs17745751	-0.000910	 6.25	 0.789	697	  1	top1	-0.00091	0.73	 0.789	4.30e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PKIG_1Mwindow.wgt.RDat	PKIG	20	42660516	43747678	0.0271	rs6073293	-10.03	rs244078	 0.012125	-4.91	-2.170	485	  1	lasso	0.016	5.2e-05	 2.170	3.00e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.PPP1R16B_1Mwindow.wgt.RDat	PPP1R16B	20	36934340	38051667	0.0597	rs3829696	  3.77	rs6124112	 0.000865	-3.44	-2.157	476	476	blup	0.011	0.00058	 0.211	8.33e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0262	rs752421	 -8.99	rs6648	-0.000505	 4.43	-4.664	421	421	blup	0.014	0.00011	-2.809	4.97e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.3983	rs11906231	 -3.29	rs6066361	 0.321162	17.63	 1.685	557	 11	enet	0.43	1.7e-121	 2.496	1.26e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC2A10_1Mwindow.wgt.RDat	SLC2A10	20	44838288	45864986	0.0401	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00098	0.81	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0380	rs1741708	  8.13	rs454132	 0.009914	-5.21	 1.852	385	385	blup	0.012	0.00038	-3.891	1.00e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLTP_1Mwindow.wgt.RDat	PLTP	20	44027259	45040794	0.0246	rs6065906	 10.27	rs394643	 0.001095	 4.36	 7.598	500	500	blup	0.0046	0.02	 5.608	2.05e-08
B_memory	RA_only/B_memory_5pcs_all/B_memory.MYBL2_1Mwindow.wgt.RDat	MYBL2	20	41795754	42845122	0.0896	rs2179593	-10.14	rs285165	 0.086890	 9.69	-1.150	460	  1	top1	0.087	4.9e-21	-1.150	2.50e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GDF5-AS1_1Mwindow.wgt.RDat	GDF5-AS1	20	33520827	34522449	0.0318	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0054	0.013	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0283	rs415256	  3.71	rs6099675	 0.012407	 4.96	-1.254	462	  1	lasso	0.014	0.00017	-1.254	2.10e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SDCBP2_1Mwindow.wgt.RDat	SDCBP2	20	790553	1809783	0.0538	rs6074148	 -4.05	rs6055109	-0.000845	 3.98	 0.385	657	  1	enet	0.0056	0.011	-0.358	7.20e-01
