PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.1984	rs7085239	  4.52	rs870552	 0.126732	 10.54	 -0.319	 440	  6	enet	0.14	9.1e-35	-0.111	9.12e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WAC-AS1_1Mwindow.wgt.RDat	WAC-AS1	10	28308846	29321283	0.0358	rs11816878	  5.00	rs2095901	 0.006196	  5.33	  1.200	 586	  2	lasso	0.012	0.00035	 1.988	4.69e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAS_1Mwindow.wgt.RDat	FAS	10	90250555	91276816	0.0928	rs7097572	 -5.12	rs7097572	 0.031354	 -7.26	 -5.123	 545	  5	enet	0.047	6.8e-12	 2.889	3.87e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XPNPEP1_1Mwindow.wgt.RDat	XPNPEP1	10	111124524	112183269	0.0247	rs11195062	 -6.14	rs3862006	 0.007836	  5.06	  1.311	 319	319	blup	0.015	1e-04	-0.900	3.68e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSTF2T_1Mwindow.wgt.RDat	CSTF2T	10	52955246	53959355	0.0381	rs9664844	 -3.38	rs12219130	-0.000861	 -3.75	 -0.539	 583	583	blup	0.0036	0.034	-2.250	2.44e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EXOC6_1Mwindow.wgt.RDat	EXOC6	10	94086588	95319247	0.0286	rs7905234	 -4.61	rs9633694	 0.016878	  4.51	  0.739	 581	  1	top1	0.017	2.9e-05	 0.739	4.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGAP21_1Mwindow.wgt.RDat	ARHGAP21	10	24372543	25512816	0.0299	rs4332427	 -9.70	rs4748960	 0.001984	 -4.79	  1.341	 489	  6	enet	0.012	0.00038	 0.223	8.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM254-AS1_1Mwindow.wgt.RDat	TMEM254-AS1	10	81305989	82338949	0.0285	rs4255480	 -2.83	rs12260962	-0.000635	 -3.84	 -0.598	 339	339	blup	0.0063	0.0078	-0.500	6.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FANK1_1Mwindow.wgt.RDat	FANK1	10	127085133	128198161	0.0467	rs11244669	  8.39	rs1674931	 0.016994	  5.09	 -1.058	 612	  1	lasso	0.025	4.5e-07	-2.120	3.40e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0462	rs2244241	  5.41	rs11187952	 0.056605	  7.52	  4.786	 372	  1	top1	0.057	3.7e-14	 4.786	1.70e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIF5B_1Mwindow.wgt.RDat	KIF5B	10	31797943	32845353	0.0398	rs7077016	 -3.76	rs7080383	 0.002806	  4.23	 -1.695	 372	372	blup	0.021	3.6e-06	-2.053	4.00e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SH3PXD2A_1Mwindow.wgt.RDat	SH3PXD2A	10	104853784	106115334	0.0193	rs12779263	-13.96	rs11191732	 0.013738	  4.22	  5.309	 470	  1	top1	0.014	0.00015	 5.309	1.10e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.5074	rs2642588	  3.50	rs10509321	 0.589680	 23.52	  2.409	 702	  3	enet	0.6	3.2e-196	 2.598	9.38e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NOC3L_1Mwindow.wgt.RDat	NOC3L	10	95592983	96622696	0.0326	rs2244241	  5.41	rs3740359	 0.001172	  3.71	  0.772	 323	323	blup	0.0046	0.019	-3.251	1.15e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIP2C_1Mwindow.wgt.RDat	DIP2C	10	0	1235608	0.0683	rs7077278	  3.67	rs10904083	 0.015387	  4.87	 -2.543	 438	438	blup	0.021	3.9e-06	-0.400	6.89e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF33B_1Mwindow.wgt.RDat	ZNF33B	10	42569617	43634018	0.0184	rs4948694	  3.29	rs7100293	 0.003339	  3.18	  0.896	 306	306	blup	0.0083	0.0026	 0.980	3.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.1431	rs12263592	  4.71	rs2275759	 0.191632	-13.93	 -0.915	 615	  3	lasso	0.19	3.5e-47	 0.865	3.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRF1_1Mwindow.wgt.RDat	PRF1	10	71857104	72862497	0.0375	rs10999211	  3.08	rs17612154	 0.006372	 -3.84	  1.734	 687	  1	lasso	0.0074	0.0042	-1.734	8.29e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.1302	rs11002310	  3.50	rs2493568	 0.040490	 -8.28	 -1.762	 496	  1	lasso	0.1	1.4e-24	 1.762	7.81e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COMTD1_1Mwindow.wgt.RDat	COMTD1	10	76493399	77495715	0.0575	rs7912002	  3.19	rs7893833	 0.044900	  6.48	 -0.025	 284	  1	top1	0.045	1.6e-11	-0.025	9.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5MK_1Mwindow.wgt.RDat	ATP5MK	10	104648807	105656232	0.0254	rs12779263	-13.96	rs11191642	 0.008638	 -5.18	  3.846	 352	352	blup	0.012	0.00039	-3.332	8.62e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STN1_1Mwindow.wgt.RDat	STN1	10	105137327	106177942	0.0248	rs9420907	-10.34	rs10748858	 0.009856	 -4.65	 -3.826	 422	  1	top1	0.0099	0.0011	 3.826	1.30e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01515_1Mwindow.wgt.RDat	LINC01515	10	66831183	68026299	0.0449	rs10822753	  3.38	rs7094716	 0.010214	  6.88	  0.613	 654	  1	top1	0.01	0.00095	 0.613	5.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VDAC2_1Mwindow.wgt.RDat	VDAC2	10	76469928	77491206	0.0508	rs7912002	  3.19	rs4746261	 0.031144	  6.39	 -0.075	 291	  6	enet	0.042	6.3e-11	-0.234	8.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.1584	rs9420907	-10.34	rs4925	 0.122646	 11.37	 -2.120	 417	  4	lasso	0.16	5.3e-39	-2.097	3.60e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF25_1Mwindow.wgt.RDat	ZNF25	10	37738501	38765575	0.0139	rs2474876	 -3.98	rs12779376	-0.000710	 -3.54	 -1.372	 165	165	blup	0.0062	0.0081	 3.030	2.44e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC7_1Mwindow.wgt.RDat	CCDC7	10	32235068	33671792	0.0415	rs2804495	 -3.91	rs7075248	 0.025865	  6.03	  0.935	 590	  1	lasso	0.04	2.1e-10	 0.935	3.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PI4K2A_1Mwindow.wgt.RDat	PI4K2A	10	98900428	99936191	0.0259	rs11817730	 -3.77	rs3814555	-0.001018	  3.72	 -2.605	 454	454	blup	0.0091	0.0017	-3.080	2.07e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C10orf95-AS1_1Mwindow.wgt.RDat	C10orf95-AS1	10	103709574	104716050	0.0808	rs10883800	-13.66	rs17784294	 0.000242	 -3.41	 -7.706	 343	343	blup	0.0029	0.052	 6.395	1.61e-10
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.1754	rs2663027	  3.33	rs6537507	 0.159125	-12.90	  0.454	 624	  5	enet	0.18	1.4e-44	-0.941	3.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKR1C2_1Mwindow.wgt.RDat	AKR1C2	10	4529967	5560192	0.1530	rs3750569	  5.28	rs7922153	 0.157408	 12.43	  1.058	 653	  1	lasso	0.16	2.8e-38	 1.058	2.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.1029	rs10159477	 22.03	rs12268631	 0.095369	 10.42	 -3.371	 432	  1	lasso	0.098	1.3e-23	-3.371	7.49e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STAM_1Mwindow.wgt.RDat	STAM	10	17186150	18258823	0.0312	rs1892340	  3.45	rs1937348	 0.010923	  5.32	  1.015	 367	  1	lasso	0.013	0.00021	 1.015	3.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PIP4K2A_1Mwindow.wgt.RDat	PIP4K2A	10	22323783	23503507	0.0713	NA	    NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.044	2.5e-11	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STK32C_1Mwindow.wgt.RDat	STK32C	10	133520986	134645384	0.0775	rs7085239	  4.52	rs2698779	 0.056243	  7.50	 -0.305	 482	  1	top1	0.056	4.5e-14	-0.305	7.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUBGCP2_1Mwindow.wgt.RDat	TUBGCP2	10	134592139	135625841	0.0359	rs4838740	  3.04	rs2995310	 0.015353	 -5.04	  1.058	 386	  1	top1	0.015	6.5e-05	-1.058	2.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPA12A_1Mwindow.wgt.RDat	HSPA12A	10	117930703	119109233	0.0230	rs2301178	 -3.06	rs1023549	 0.012462	 -4.88	  0.399	 519	  2	enet	0.018	1.7e-05	-0.304	7.61e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKCQ-AS1_1Mwindow.wgt.RDat	PRKCQ-AS1	10	6122387	7127323	0.3465	rs10795523	 -6.32	rs2435587	 0.234229	-13.04	 -0.305	 734	  1	enet	0.26	1.8e-64	 0.305	7.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SVIL_1Mwindow.wgt.RDat	SVIL	10	29246267	30525865	0.0916	rs7901774	 -3.77	rs10826687	 0.057729	  7.34	 -0.706	 852	  1	top1	0.058	2.1e-14	-0.706	4.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HACD1_1Mwindow.wgt.RDat	HACD1	10	17131031	18159373	0.0694	rs1892340	  3.45	rs1937348	 0.040215	  6.76	  1.015	 373	  1	top1	0.04	1.8e-10	 1.015	3.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDCD4_1Mwindow.wgt.RDat	PDCD4	10	112131686	113159764	0.0437	rs11195116	 -4.26	rs7073243	 0.017301	 -5.23	 -2.409	 513	  1	top1	0.017	2.4e-05	 2.409	1.60e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BORCS7_1Mwindow.wgt.RDat	BORCS7	10	104114016	105124718	0.0586	rs12779263	-13.96	rs9527	 0.114183	-10.61	-12.781	 348	  1	top1	0.11	1.6e-27	12.781	2.09e-37
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADD3_1Mwindow.wgt.RDat	ADD3	10	111256131	112395323	0.0476	rs11195062	 -6.14	rs2501577	 0.014571	  5.51	  1.254	 375	375	blup	0.022	2.3e-06	 1.668	9.53e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AS3MT_1Mwindow.wgt.RDat	AS3MT	10	104129227	105161656	0.0280	rs12779263	-13.96	rs10786712	 0.003364	 -5.14	 -5.441	 353	  6	enet	0.01	0.0011	 9.586	9.15e-22
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HPS1_1Mwindow.wgt.RDat	HPS1	10	99675955	100706692	0.1008	rs3866908	 -3.87	rs11591594	 0.050327	 -7.24	  0.113	 487	  6	enet	0.058	1.4e-14	 0.509	6.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANXA11_1Mwindow.wgt.RDat	ANXA11	10	81410645	82465564	0.0446	rs4255480	 -2.83	rs12412762	 0.033690	  7.27	 -1.711	 439	  6	enet	0.046	9e-12	-1.740	8.18e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB1_1Mwindow.wgt.RDat	ITGB1	10	32689246	33747158	0.0263	rs2804495	 -3.91	rs7923985	-0.000193	 -4.02	  0.772	 449	449	blup	0.0043	0.024	 0.535	5.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DHX32_1Mwindow.wgt.RDat	DHX32	10	127024906	128069861	0.0427	rs11244669	  8.39	rs10901483	 0.053574	 -7.37	  7.919	 587	  1	top1	0.054	1.8e-13	-7.919	2.39e-15
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC27_1Mwindow.wgt.RDat	LRRC27	10	133645697	134695012	0.0386	rs7085239	  4.52	rs2295273	 0.027266	  5.72	  1.960	 458	  1	top1	0.027	1.4e-07	 1.960	5.00e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TCTN3_1Mwindow.wgt.RDat	TCTN3	10	96923158	97953684	0.0433	rs12263592	  4.71	rs11188514	-0.000539	  4.29	  0.806	 513	513	blup	0.0067	0.0061	-0.858	3.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM107B_1Mwindow.wgt.RDat	FAM107B	10	14060556	15316896	0.0450	rs10906777	  3.29	rs998150	 0.000323	  4.23	  0.345	 800	800	blup	0.012	0.00031	-0.135	8.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSPAN15_1Mwindow.wgt.RDat	TSPAN15	10	70711221	71767422	0.0400	rs10159477	 22.03	rs17569412	 0.020178	  4.83	  4.038	 723	  1	top1	0.02	5.4e-06	 4.038	5.39e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0519	rs10887617	  4.21	rs4934282	 0.009981	  4.50	 -3.418	 245	  1	top1	0.01	0.0011	-3.418	6.31e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UROS_1Mwindow.wgt.RDat	UROS	10	126973549	128011827	0.0533	rs11244669	  8.39	rs10901446	 0.054795	 -7.54	  7.500	 569	  1	top1	0.055	9.5e-14	-7.500	6.38e-14
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.REEP3_1Mwindow.wgt.RDat	REEP3	10	64781161	65884888	0.0786	rs7078927	-13.84	rs2565185	 0.037322	  6.49	 -0.164	 406	  1	top1	0.037	8e-10	-0.164	8.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0793	rs11595807	 -3.12	rs16921771	-0.000696	  4.45	 -1.254	 403	  1	lasso	-0.00063	0.53	-1.254	2.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTA2_1Mwindow.wgt.RDat	ACTA2	10	90194831	91251154	0.0551	rs7097572	 -5.12	rs7097572	 0.035665	 -6.14	 -5.123	 562	  1	top1	0.036	1.9e-09	 5.123	3.01e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0755	NA	    NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.11	1.4e-26	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PFKP_1Mwindow.wgt.RDat	PFKP	10	2609740	3678997	0.0966	rs4293040	  4.04	rs17284739	 0.034201	  6.33	 -0.440	 745	745	blup	0.042	7.3e-11	-0.400	6.89e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUDT5_1Mwindow.wgt.RDat	NUDT5	10	11707329	12737890	0.0389	rs7899260	 -4.29	rs12569964	 0.024867	 -5.61	  0.842	 516	  1	top1	0.025	4.8e-07	-0.842	4.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.2056	rs7077278	  3.67	rs3849973	 0.147421	 12.04	  0.385	1004	  1	top1	0.15	1.3e-35	 0.385	7.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEKHA1_1Mwindow.wgt.RDat	PLEKHA1	10	123634224	124702116	0.1541	rs10794579	  6.79	rs10510110	 0.144386	-12.30	  2.024	 619	  3	lasso	0.16	3e-39	-0.886	3.75e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00865_1Mwindow.wgt.RDat	LINC00865	10	91089250	92100618	0.0334	rs3740033	  4.81	rs1408582	 0.032922	  5.81	 -2.075	 470	  1	top1	0.033	7.7e-09	-2.075	3.80e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YME1L1_1Mwindow.wgt.RDat	YME1L1	10	26899040	27943313	0.0553	rs7086311	  4.09	rs10829172	 0.055140	 -7.62	  1.476	 461	  1	top1	0.055	8e-14	-1.476	1.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKR1C1_1Mwindow.wgt.RDat	AKR1C1	10	4505607	5525475	0.0387	NA	    NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.02	7.3e-06	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C10orf95_1Mwindow.wgt.RDat	C10orf95	10	103709594	104711300	0.0835	rs10883800	-13.66	rs1044476	 0.058339	 -7.42	 -9.542	 343	  1	top1	0.058	1.5e-14	 9.542	1.40e-21
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WBP1L_1Mwindow.wgt.RDat	WBP1L	10	104003705	105076019	0.0569	rs12779263	-13.96	rs619824	 0.023398	 -6.01	 -5.084	 377	  1	top1	0.023	1e-06	 5.084	3.70e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAS-AS1_1Mwindow.wgt.RDat	FAS-AS1	10	90251179	91252732	0.0464	rs7097572	 -5.12	rs4406737	 0.037818	 -6.34	 -3.156	 537	  1	top1	0.038	6.2e-10	 3.156	1.60e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RGS10_1Mwindow.wgt.RDat	RGS10	10	120759329	121802231	0.0773	rs2065660	  3.89	rs3808954	 0.045126	 -6.39	  0.305	 472	  1	top1	0.045	1.4e-11	-0.305	7.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CASP7_1Mwindow.wgt.RDat	CASP7	10	114938953	115990668	0.0288	rs17130385	  3.37	rs3814231	 0.010743	 -4.48	  1.036	 580	  5	enet	0.014	0.00017	-0.328	7.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00863_1Mwindow.wgt.RDat	LINC00863	10	88602168	89617059	0.0275	rs1234221	 -6.15	rs733877	 0.004003	 -3.37	 -1.896	 266	  1	top1	0.004	0.027	 1.896	5.80e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAM12_1Mwindow.wgt.RDat	ADAM12	10	127200960	128577046	0.0366	rs11244669	  8.39	rs898325	 0.014378	  5.21	 -2.120	 809	  3	enet	0.017	2.1e-05	-2.178	2.94e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02643_1Mwindow.wgt.RDat	LINC02643	10	21129162	22161879	0.0310	NA	    NA	NA	       NA	    NA	     NA	   0	  0	enet	-0.00086	0.68	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DENND10_1Mwindow.wgt.RDat	DENND10	10	120363625	121397496	0.0379	rs4752331	  3.24	rs7911636	 0.027038	 -6.11	  0.176	 484	  1	top1	0.027	1.6e-07	-0.176	8.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TSPAN14_1Mwindow.wgt.RDat	TSPAN14	10	81714066	82782387	0.0232	rs4255480	 -2.83	rs9633739	 0.009699	  4.70	  0.305	 561	  2	lasso	0.012	0.00029	 0.105	9.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.1150	rs16913885	  4.13	rs7093718	 0.081101	 -9.38	 -0.100	 852	  4	lasso	0.1	2.6e-24	 0.109	9.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02645_1Mwindow.wgt.RDat	LINC02645	10	1988447	3043654	0.0744	rs17817879	  3.10	rs1335314	-0.000954	  4.01	 -1.685	 767	  1	lasso	0.0095	0.0014	-0.690	4.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMC3_1Mwindow.wgt.RDat	SMC3	10	111827453	112865806	0.0367	NA	    NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.01	0.001	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VSIR_1Mwindow.wgt.RDat	VSIR	10	73007313	74033277	0.0326	rs4747143	  4.25	rs7918082	 0.007408	 -4.67	  2.605	 614	  4	enet	0.026	2.6e-07	-0.908	3.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RTKN2_1Mwindow.wgt.RDat	RTKN2	10	63452845	64528603	0.0787	rs12355984	 -3.05	rs4147233	 0.046470	  7.65	  0.385	 489	  1	lasso	0.065	4.1e-16	 0.050	9.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CUBN_1Mwindow.wgt.RDat	CUBN	10	16365965	17671810	0.0367	rs10508517	 -3.87	rs17381591	 0.023592	  5.68	 -2.212	 801	  1	top1	0.024	9.3e-07	-2.212	2.70e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00200_1Mwindow.wgt.RDat	LINC00200	10	705708	1710612	0.0497	rs7077278	  3.67	rs11250298	 0.016585	  7.05	  1.845	 595	  2	lasso	0.024	7.9e-07	 1.809	7.04e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.1965	rs10788312	  2.89	rs11598450	 0.229916	-14.79	  1.919	 620	  1	top1	0.23	4.5e-57	-1.919	5.50e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR11_1Mwindow.wgt.RDat	WDR11	10	122110874	123169036	0.0361	rs11199718	  2.62	rs3011376	 0.003874	 -4.12	  0.151	 660	660	blup	0.0049	0.016	-1.023	3.06e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCOA4_1Mwindow.wgt.RDat	NCOA4	10	51065199	52090734	0.0407	rs17720193	 16.75	rs4630241	 0.041324	 -7.63	 -5.441	 120	  1	top1	0.041	1e-10	 5.441	5.30e-08
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.2308	rs4750790	  5.67	rs11016847	 0.178713	-13.25	 -0.126	 711	 16	enet	0.21	6.2e-51	-0.150	8.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRDMT1_1Mwindow.wgt.RDat	TRDMT1	10	16679335	17743671	0.1485	NA	    NA	NA	       NA	    NA	     NA	   0	  0	lasso	0.16	1.6e-39	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NMT2_1Mwindow.wgt.RDat	NMT2	10	14647769	15710692	0.2952	rs10906777	  3.29	rs10906857	 0.131724	-10.82	  0.806	 574	  1	lasso	0.21	1.4e-50	-0.806	4.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRDX3_1Mwindow.wgt.RDat	PRDX3	10	120427232	121438324	0.0495	rs4752331	  3.24	rs10886414	 0.007186	  5.04	 -0.496	 486	486	blup	0.012	0.00044	-0.292	7.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLF6_1Mwindow.wgt.RDat	KLF6	10	3318188	4327401	0.0335	rs4600115	 -4.84	rs7079024	 0.013271	  4.21	 -1.254	 604	  1	top1	0.013	0.00019	-1.254	2.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUTM2B-AS1_1Mwindow.wgt.RDat	NUTM2B-AS1	10	80951256	82086350	0.0271	rs1250552	  5.84	rs11003033	 0.014686	 -2.85	  1.103	 373	  1	top1	0.015	9.2e-05	-1.103	2.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01167_1Mwindow.wgt.RDat	LINC01167	10	134274844	135275741	0.0353	NA	    NA	NA	       NA	    NA	     NA	   0	  0	enet	9.8e-05	0.3	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRLHR_1Mwindow.wgt.RDat	PRLHR	10	119849509	120855160	0.0358	rs17584646	  3.29	rs477874	 0.000264	  3.77	 -1.514	 483	483	blup	0.0079	0.0032	-0.642	5.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAR1A_1Mwindow.wgt.RDat	SAR1A	10	71407045	72430270	0.1751	rs2642588	  3.50	rs3858169	 0.146414	 12.78	 -2.594	 703	  8	enet	0.19	2.1e-45	-2.583	9.79e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MXI1_1Mwindow.wgt.RDat	MXI1	10	111467363	112547123	0.0514	rs11195062	 -6.14	rs4918486	 0.006803	  5.08	 -2.711	 427	  1	lasso	0.021	4.2e-06	-2.742	6.11e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SFRP5_1Mwindow.wgt.RDat	SFRP5	10	99026508	100031756	0.0366	rs11817730	 -3.77	rs3814560	 0.018191	  5.06	  1.126	 405	  1	top1	0.018	1.5e-05	 1.126	2.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GDI2_1Mwindow.wgt.RDat	GDI2	10	5307186	6355397	0.1725	rs11259192	 -4.13	rs4748572	 0.191354	-13.30	  2.346	 674	  1	top1	0.19	8.9e-47	-2.346	1.90e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARID5B_1Mwindow.wgt.RDat	ARID5B	10	63161458	64356703	0.0502	rs12355984	 -3.05	rs12253181	 0.032190	  5.69	  0.228	 545	  1	top1	0.032	1.1e-08	 0.228	8.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKR1C3_1Mwindow.wgt.RDat	AKR1C3	10	4590973	5649878	0.1039	rs3750569	  5.28	rs9423593	 0.047717	  7.24	 -1.598	 698	  3	lasso	0.055	9.5e-14	-1.286	1.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRGN_1Mwindow.wgt.RDat	SRGN	10	70347359	71364567	0.0813	rs10159477	 22.03	rs11815080	 0.104920	 10.38	 -3.353	 469	  5	lasso	0.12	1.4e-28	-1.635	1.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FRA10AC1_1Mwindow.wgt.RDat	FRA10AC1	10	94927640	95962716	0.0432	rs11187408	 -3.81	rs10748607	 0.034270	 -5.01	  1.440	 516	  1	top1	0.034	3.8e-09	-1.440	1.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPC1_1Mwindow.wgt.RDat	EPC1	10	32056679	33167697	0.0744	rs7077016	 -3.76	rs2806144	 0.033691	  6.50	  0.088	 340	340	blup	0.043	5e-11	-1.657	9.75e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF503-AS2_1Mwindow.wgt.RDat	ZNF503-AS2	10	76661286	77668740	0.0775	rs7912002	  3.19	rs41470548	 0.001974	  2.78	 -0.468	 322	  1	top1	0.002	0.088	-0.468	6.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPOCK2_1Mwindow.wgt.RDat	SPOCK2	10	73318792	74348790	0.0518	rs4747229	 -3.67	rs3088251	 0.035560	 -6.94	 -0.176	 515	  1	lasso	0.043	3.5e-11	 0.176	8.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EEF1AKMT2_1Mwindow.wgt.RDat	EEF1AKMT2	10	125946403	126980456	0.0828	rs3781408	  3.90	rs7080838	 0.071222	  8.90	  0.151	 569	569	blup	0.076	1.4e-18	 0.337	7.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CISD1_1Mwindow.wgt.RDat	CISD1	10	59528922	60549346	0.0449	rs7911971	  4.57	rs2790189	 0.014441	 -6.13	  0.659	 413	413	blup	0.021	3.3e-06	-0.574	5.66e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GLUD1_1Mwindow.wgt.RDat	GLUD1	10	88309959	89354600	0.0581	rs6586039	 -3.94	rs1240401	 0.014977	 -5.59	  0.000	 253	  5	enet	0.023	1.3e-06	-3.521	4.30e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VIM_1Mwindow.wgt.RDat	VIM	10	16770240	17779592	0.0335	rs10508517	 -3.87	rs6602187	 0.018410	  5.46	 -0.539	 640	  3	enet	0.031	2.1e-08	-1.145	2.52e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.0517	rs7912002	  3.19	rs7073279	 0.014199	  6.48	 -0.025	 312	  2	enet	0.022	2.2e-06	 0.891	3.73e-01
