PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0244	rs11002310	  3.50	rs2493568	 0.024686	-5.24	-1.762	496	  1	top1	0.025	7.3e-07	  1.762	7.81e-02
gdT	RA_only/gdT_5pcs_all/gdT.GSTO1_1Mwindow.wgt.RDat	GSTO1	10	105513931	106527213	0.0224	rs9420907	-10.34	rs505701	 0.017568	 4.44	-2.097	417	  1	top1	0.018	2.6e-05	 -2.097	3.60e-02
gdT	RA_only/gdT_5pcs_all/gdT.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0794	rs1638670	  3.24	rs7098493	-0.000924	 5.13	 0.305	546	546	blup	0.0022	0.079	 -0.960	3.37e-01
gdT	RA_only/gdT_5pcs_all/gdT.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0334	rs10788312	  2.89	rs11591631	 0.012790	-4.44	 1.757	620	  1	top1	0.013	0.00029	 -1.757	7.89e-02
gdT	RA_only/gdT_5pcs_all/gdT.BTAF1_1Mwindow.wgt.RDat	BTAF1	10	93183527	94291194	0.0228	rs10786018	 -4.47	rs17365265	 0.013095	 4.51	-0.553	350	  1	top1	0.013	0.00025	 -0.553	5.80e-01
gdT	RA_only/gdT_5pcs_all/gdT.CYP17A1_1Mwindow.wgt.RDat	CYP17A1	10	104090288	105097170	0.0282	rs12779263	-13.96	rs12573221	-0.001062	 5.83	-0.228	347	347	blup	-0.001	0.87	-11.427	3.05e-30
gdT	RA_only/gdT_5pcs_all/gdT.LINP1_1Mwindow.wgt.RDat	LINP1	10	6279344	7280901	0.0379	rs10795523	 -6.32	rs11254771	-0.000823	 4.35	-0.482	738	738	blup	0.0042	0.026	 -1.993	4.63e-02
gdT	RA_only/gdT_5pcs_all/gdT.LINC01374_1Mwindow.wgt.RDat	LINC01374	10	91113663	92174713	0.0941	rs3740033	  4.81	rs17122322	 0.010967	 6.28	 0.253	491	  1	top1	0.011	0.00074	  0.253	8.00e-01
gdT	RA_only/gdT_5pcs_all/gdT.IDI1_1Mwindow.wgt.RDat	IDI1	10	585092	1602644	0.0406	rs7077278	  3.67	rs4880788	 0.010433	 4.31	-0.539	520	  1	enet	0.014	0.00015	 -1.227	2.20e-01
gdT	RA_only/gdT_5pcs_all/gdT.MCM10_1Mwindow.wgt.RDat	MCM10	10	12703558	13753110	0.0570	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0081	0.0033	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0208	rs12256103	  4.34	rs1908335	 0.008689	-4.34	-2.257	243	243	blup	0.011	0.00074	  0.668	5.04e-01
gdT	RA_only/gdT_5pcs_all/gdT.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0390	rs2642588	  3.50	rs12355080	 0.023563	 5.67	 2.409	702	  1	top1	0.024	1.3e-06	  2.409	1.60e-02
gdT	RA_only/gdT_5pcs_all/gdT.HSPA12A_1Mwindow.wgt.RDat	HSPA12A	10	117930703	119109233	0.0287	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	4e-05	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.0289	rs2663027	  3.33	rs2377991	 0.007626	 5.27	-0.994	624	624	blup	0.013	0.00031	  0.329	7.42e-01
gdT	RA_only/gdT_5pcs_all/gdT.CC2D2B_1Mwindow.wgt.RDat	CC2D2B	10	97167732	98293502	0.0691	rs12263592	  4.71	rs2225893	-0.000846	 4.17	-0.075	575	575	blup	0.0058	0.011	  0.524	6.00e-01
gdT	RA_only/gdT_5pcs_all/gdT.RTKN2_1Mwindow.wgt.RDat	RTKN2	10	63452845	64528603	0.0424	rs12355984	 -3.05	rs7092005	 0.016427	 5.55	 0.385	489	489	blup	0.022	3.1e-06	  0.155	8.77e-01
gdT	RA_only/gdT_5pcs_all/gdT.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0313	rs4750790	  5.67	rs1711650	 0.000697	-4.25	 1.341	711	711	blup	0.014	2e-04	 -0.604	5.46e-01
