PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UFSP2_1Mwindow.wgt.RDat	UFSP2	4	185820691	186847118	0.0442	rs6854448	-3.86	rs12500107	 0.035915	 -6.37	-0.1811	539	  1	top1	0.036	1.6e-09	 0.1811	8.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPINK2_1Mwindow.wgt.RDat	SPINK2	4	57176026	58188035	0.1281	rs1714019	 4.48	rs1473430	 0.041653	  5.56	-1.1560	498	  6	enet	0.09	8.6e-22	-1.7269	8.42e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LNX1-AS1_1Mwindow.wgt.RDat	LNX1-AS1	4	53866244	54889441	0.9832	rs11133282	-4.56	rs17082470	-0.001034	  6.45	 1.3232	438	 15	lasso	-0.00065	0.54	 0.0101	9.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDS5A_1Mwindow.wgt.RDat	PDS5A	4	39324483	40479531	0.0345	rs278981	-5.13	rs305835	 0.012962	  5.43	 2.1795	474	474	blup	0.021	3.5e-06	 2.9753	2.93e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABCG2_1Mwindow.wgt.RDat	ABCG2	4	88511416	89652778	0.1094	rs4693908	 2.70	rs36111742	 0.059254	  7.80	 1.0755	493	  1	top1	0.059	9.3e-15	 1.0755	2.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MGST2_1Mwindow.wgt.RDat	MGST2	4	140086973	141161899	0.1917	rs4863677	-2.89	rs1000222	 0.145942	-11.77	-0.3418	433	  2	lasso	0.17	2.4e-41	 0.0116	9.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.1033	rs1712287	-3.26	rs11930623	 0.092751	  8.86	-1.4938	824	  1	top1	0.093	1.8e-22	-1.4938	1.35e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DGKQ_1Mwindow.wgt.RDat	DGKQ	4	452675	1467357	0.0472	rs3796621	-2.85	rs6599390	 0.027316	 -5.43	 1.7832	397	  1	top1	0.027	1.4e-07	-1.7832	7.46e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02511_1Mwindow.wgt.RDat	LINC02511	4	137217057	138633953	0.0579	rs10519423	-3.05	rs17049665	 0.000313	  4.60	-0.8070	566	  1	lasso	0.011	0.00065	-0.8184	4.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADH5_1Mwindow.wgt.RDat	ADH5	4	99492129	100509939	0.0281	rs7693203	-4.62	rs28730646	-0.000954	 -3.37	 0.0007	507	507	blup	0.013	0.00027	 1.0702	2.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.2018	rs11737086	-2.88	rs13113462	 0.203463	 11.95	-2.7066	481	  2	enet	0.21	6.8e-51	-1.0035	3.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEPSECS-AS1_1Mwindow.wgt.RDat	SEPSECS-AS1	4	24662294	25700128	0.2902	rs10027814	 2.79	rs16876882	 0.247379	-14.25	-0.1566	524	  1	top1	0.25	6.6e-62	 0.1566	8.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.1063	rs4859841	-3.39	rs1814033	 0.129785	 11.52	 1.8248	524	  1	top1	0.13	2.8e-31	 1.8248	6.80e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX60L_1Mwindow.wgt.RDat	DDX60L	4	168777886	169901643	0.0267	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.015	7.6e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLF3-AS1_1Mwindow.wgt.RDat	KLF3-AS1	4	38100714	39166514	0.1485	rs2126526	-3.88	rs1962053	 0.075220	  9.76	-1.6984	605	  3	lasso	0.11	1.5e-26	-3.9405	8.13e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM61_1Mwindow.wgt.RDat	TRIM61	4	165375598	166398809	0.0444	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.033	7.9e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPS18C_1Mwindow.wgt.RDat	MRPS18C	4	83877211	84883451	0.0702	rs13140644	 2.57	rs6535473	 0.104844	 10.21	 1.0591	352	  1	top1	0.1	2.6e-25	 1.0591	2.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB33B_1Mwindow.wgt.RDat	RAB33B	4	139875275	140897763	0.0419	rs4863677	-2.89	rs765620	 0.006477	 -5.58	 0.4741	422	422	blup	0.03	4.4e-08	-0.2266	8.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPA2_1Mwindow.wgt.RDat	PPA2	4	105790234	106895227	0.0262	rs4585303	 2.72	rs10007955	-0.000834	 -3.48	 0.6348	408	408	blup	0.0074	0.0042	-1.2424	2.14e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STIM2-AS1_1Mwindow.wgt.RDat	STIM2-AS1	4	26361246	27362221	0.0356	rs16878356	 3.53	rs4274829	 0.027888	 -4.54	-0.6111	345	  1	top1	0.028	1e-07	 0.6111	5.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02278_1Mwindow.wgt.RDat	LINC02278	4	38065624	39075581	0.0558	rs2126526	-3.88	rs1004064	-0.000728	  5.00	-1.7618	589	589	blup	0.00014	0.29	-0.4663	6.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEK1_1Mwindow.wgt.RDat	NEK1	4	169813960	171033734	0.0193	rs2331548	-3.28	rs11937417	 0.006504	  4.28	-0.1785	422	  4	enet	0.0074	0.0043	-1.0338	3.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR19_1Mwindow.wgt.RDat	WDR19	4	38684149	39787430	0.0366	rs2687968	 3.96	rs2711997	-0.001031	 -3.44	 0.4834	481	481	blup	0.0035	0.036	 1.4647	1.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ETFDH_1Mwindow.wgt.RDat	ETFDH	4	159093448	160130775	0.0211	rs604863	-2.75	rs9995331	 0.017057	 -5.29	 0.7772	273	  1	top1	0.017	2.7e-05	-0.7772	4.37e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.QDPR_1Mwindow.wgt.RDat	QDPR	4	16988018	18013713	0.0704	rs16894222	 2.50	rs7661303	 0.045029	 -5.37	-1.9411	457	  1	top1	0.045	1.5e-11	 1.9411	5.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANTXR2_1Mwindow.wgt.RDat	ANTXR2	4	80322300	81494626	0.0484	rs1458038	-7.62	rs6534643	 0.037007	 -6.17	-0.6114	401	  1	top1	0.037	9.4e-10	 0.6114	5.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAP1GDS1_1Mwindow.wgt.RDat	RAP1GDS1	4	98682535	99865009	0.0220	rs17499015	-3.40	rs17027331	 0.008583	  4.56	-1.6994	384	  1	top1	0.0086	0.0023	-1.6994	8.92e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.G3BP2_1Mwindow.wgt.RDat	G3BP2	4	76067970	77149621	0.1508	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	1.7e-30	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02482_1Mwindow.wgt.RDat	LINC02482	4	6172455	7175608	0.1568	rs7675928	-3.31	rs2301787	 0.140445	-11.95	 1.2354	503	  1	top1	0.14	6.9e-34	-1.2354	2.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0760	rs13132077	-3.04	rs12641881	 0.060635	  5.51	-0.0643	398	  2	enet	0.068	8.6e-17	 0.1771	8.59e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MCUB_1Mwindow.wgt.RDat	MCUB	4	109981402	111109875	0.0422	rs10021804	-4.93	rs6533444	 0.026084	 -5.85	 0.0781	400	  1	top1	0.026	2.6e-07	-0.0781	9.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.2713	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.59	4.7e-192	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HADH_1Mwindow.wgt.RDat	HADH	4	108411045	109456327	0.0157	rs6533326	-2.90	rs17038243	 0.005940	  4.27	-0.4397	381	  1	top1	0.0059	0.0093	-0.4397	6.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CC2D2A_1Mwindow.wgt.RDat	CC2D2A	4	14971489	16103180	0.0353	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.022	1.7e-06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.F11-AS1_1Mwindow.wgt.RDat	F11-AS1	4	186707252	187922212	0.0490	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.024	6.7e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GAR1_1Mwindow.wgt.RDat	GAR1	4	110236666	111245893	0.0162	rs10021804	-4.93	rs4698798	-0.000561	  3.25	-1.1634	392	392	blup	0.0016	0.11	-2.8304	4.65e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNRHR_1Mwindow.wgt.RDat	GNRHR	4	68102836	69120106	0.0340	rs3822196	-5.14	rs17571190	-0.000563	  4.89	 0.2936	393	393	blup	-0.00018	0.36	-2.2844	2.23e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE2D3_1Mwindow.wgt.RDat	UBE2D3	4	103215540	104290052	0.0237	rs2125211	 4.79	rs223315	 0.019328	 -5.23	 3.3487	332	  1	top1	0.019	8.3e-06	-3.3487	8.12e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CFAP97_1Mwindow.wgt.RDat	CFAP97	4	185580819	186625154	0.1581	rs6854448	-3.86	rs3108244	 0.158094	 12.60	-0.3582	518	  7	enet	0.17	8.4e-41	 2.2971	2.16e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TXK_1Mwindow.wgt.RDat	TXK	4	47568410	48636267	0.0863	rs321622	-3.29	rs4695345	 0.051913	  7.94	-0.8400	402	  3	lasso	0.081	9e-20	-0.1256	9.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OCIAD2_1Mwindow.wgt.RDat	OCIAD2	4	48387036	49408845	0.0171	rs2354944	 2.64	rs2289065	 0.007751	 -4.20	 0.7116	189	  1	top1	0.0078	0.0035	-0.7116	4.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BEND4_1Mwindow.wgt.RDat	BEND4	4	41612870	42654672	0.0200	rs6811377	-2.62	rs11733887	-0.001009	  4.47	-1.7918	452	452	blup	0.0038	0.03	-1.4680	1.42e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF212_1Mwindow.wgt.RDat	RNF212	4	550039	1607352	0.0323	rs3796621	-2.85	rs11729777	 0.002388	  4.25	 0.6471	384	384	blup	0.017	2.7e-05	 0.1866	8.52e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C4orf33_1Mwindow.wgt.RDat	C4orf33	4	129514867	130537792	0.0456	rs11722681	-3.25	rs318543	 0.001292	  4.29	-1.3802	373	373	blup	0.01	0.00088	-1.0934	2.74e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.6822	rs11938970	-2.47	rs3107483	 0.745963	 26.50	 0.1424	277	  5	enet	0.76	1.1e-303	-0.0277	9.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STX18-IT1_1Mwindow.wgt.RDat	STX18-IT1	4	3977848	4983427	0.0363	rs1965155	-3.15	rs11721707	-0.000785	  5.78	-0.7284	472	472	blup	-0.00022	0.38	-1.6280	1.04e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LSM6_1Mwindow.wgt.RDat	LSM6	4	146596870	147612687	0.0567	rs1027841	-3.09	rs6824313	 0.049429	 -7.11	-1.2821	354	  1	top1	0.049	1.5e-12	 1.2821	2.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPAT_1Mwindow.wgt.RDat	PPAT	4	56759528	57801781	0.0286	rs35770480	 4.17	rs11733474	 0.004564	 -4.69	-0.1419	445	  1	top1	0.0046	0.02	 0.1419	8.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STAP1_1Mwindow.wgt.RDat	STAP1	4	67924445	68973055	0.0205	rs3822196	-5.14	rs354883	 0.011965	  4.57	-1.7014	414	  1	top1	0.012	0.00038	-1.7014	8.89e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM149A_1Mwindow.wgt.RDat	FAM149A	4	186525858	187596491	0.0512	rs7665392	-3.14	rs9312342	 0.001316	  3.70	-1.3435	624	624	blup	0.0082	0.0027	 0.8468	3.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARFIP1_1Mwindow.wgt.RDat	ARFIP1	4	153201106	154333509	0.0308	rs1440077	 3.53	rs6817172	 0.009993	  4.13	 2.4861	380	  1	top1	0.01	0.0011	 2.4861	1.29e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TIFA_1Mwindow.wgt.RDat	TIFA	4	112695693	113707060	0.0370	rs326841	-2.91	rs9995585	 0.012119	  4.31	 0.7450	372	  5	enet	0.019	1.2e-05	-0.7825	4.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DCTD_1Mwindow.wgt.RDat	DCTD	4	183311244	184338764	0.0337	rs2309772	 3.35	rs17264104	-0.000921	 -3.20	-0.6068	488	488	blup	8e-04	0.18	 1.3929	1.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0384	rs28925904	-4.73	rs1849136	 0.049797	  7.85	 0.8321	260	260	blup	0.058	1.7e-14	-0.6546	5.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CENPC_1Mwindow.wgt.RDat	CENPC	4	67834480	68911221	0.0625	rs3822196	-5.14	rs11731488	 0.006369	 -5.34	-1.2235	420	420	blup	0.032	1.2e-08	 2.8089	4.97e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NIPAL1_1Mwindow.wgt.RDat	NIPAL1	4	47518789	48542190	0.0253	rs321622	-3.29	rs17608481	 0.015299	 -4.44	 2.4824	411	  1	top1	0.015	6.7e-05	-2.4824	1.31e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRK4_1Mwindow.wgt.RDat	GRK4	4	2465298	3542487	0.0346	rs6831256	 7.40	rs3021146	 0.018779	 -4.92	 0.0659	409	  1	top1	0.019	1.1e-05	-0.0659	9.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RHOH_1Mwindow.wgt.RDat	RHOH	4	39692700	40748587	0.0661	rs278981	-5.13	rs7677758	 0.006493	  4.01	 0.9675	446	446	blup	0.015	7.8e-05	 0.0903	9.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ALPK1_1Mwindow.wgt.RDat	ALPK1	4	112718525	113863777	0.0492	rs326841	-2.91	rs9995585	 0.038589	  6.24	 0.7450	420	  1	top1	0.039	4.2e-10	 0.7450	4.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFC1_1Mwindow.wgt.RDat	NDUFC1	4	139711071	140723705	0.0132	rs34026454	 2.99	rs34160174	 0.008207	  4.08	 1.1754	402	  1	top1	0.0082	0.0028	 1.1754	2.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CASP6_1Mwindow.wgt.RDat	CASP6	4	110109784	111124601	0.0202	rs10021804	-4.93	rs2285714	-0.001033	 -3.38	-0.6456	376	376	blup	0.0035	0.036	 2.8506	4.36e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLHL5_1Mwindow.wgt.RDat	KLHL5	4	38546451	39627853	0.1298	rs2687968	 3.96	rs6833864	 0.057248	  7.09	 0.5567	493	  1	top1	0.057	2.7e-14	 0.5567	5.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FABP2_1Mwindow.wgt.RDat	FABP2	4	119738405	120743293	0.0197	rs11737086	-2.88	rs11935130	 0.021083	  4.97	 1.9366	442	  1	top1	0.021	3.4e-06	 1.9366	5.28e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAAA_1Mwindow.wgt.RDat	NAAA	4	76331808	77362166	0.1885	rs1441922	-3.96	rs6826085	 0.091731	 10.91	 0.1227	462	462	blup	0.16	9.5e-38	-0.0968	9.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM128_1Mwindow.wgt.RDat	TMEM128	4	3737269	4749950	0.0732	rs1965155	-3.15	rs3846232	 0.031261	 -7.05	 1.0282	352	  1	enet	0.052	3.9e-13	 0.3000	7.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABRAXAS1_1Mwindow.wgt.RDat	ABRAXAS1	4	83880670	84906253	0.0293	rs13140644	 2.57	rs11729591	 0.013469	 -4.31	 0.6990	372	  1	top1	0.013	0.00017	-0.6990	4.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TBC1D1_1Mwindow.wgt.RDat	TBC1D1	4	37392705	38640794	0.0507	rs2126526	-3.88	rs7672883	 0.026555	  4.53	-1.0931	786	  1	top1	0.027	2e-07	-1.0931	2.74e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.JAKMIP1_1Mwindow.wgt.RDat	JAKMIP1	4	5527926	6702276	0.0518	rs16837865	 3.21	rs17773514	 0.023355	  5.81	-0.1056	743	  1	enet	0.046	1.2e-11	-0.1056	9.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STIM2_1Mwindow.wgt.RDat	STIM2	4	26362463	27527003	0.0488	rs16878356	 3.53	rs724624	 0.010417	 -5.14	-0.4965	407	407	blup	0.026	2.5e-07	 0.5699	5.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THAP9-AS1_1Mwindow.wgt.RDat	THAP9-AS1	4	83314605	84322069	0.0879	rs6535381	-2.77	rs1020748	 0.080135	 -9.11	 1.4798	388	  3	lasso	0.08	1.4e-19	-1.4798	1.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02513_1Mwindow.wgt.RDat	LINC02513	4	37868535	38887380	0.0799	rs2126526	-3.88	rs13139166	 0.054143	  8.04	-1.2095	591	  1	top1	0.054	1.3e-13	-1.2095	2.26e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CENPU_1Mwindow.wgt.RDat	CENPU	4	185115239	186155250	0.0210	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0098	0.0012	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLA2G12A_1Mwindow.wgt.RDat	PLA2G12A	4	110131145	111151226	0.0339	rs10021804	-4.93	rs7657133	 0.000397	 -4.58	 0.3350	389	389	blup	0.017	2.6e-05	-0.4460	6.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.4515	rs1965155	-3.15	rs10027109	 0.277528	 16.02	 1.9479	423	  3	lasso	0.33	4.5e-87	 0.8048	4.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKG2_1Mwindow.wgt.RDat	PRKG2	4	81508524	82636376	0.0322	rs1712387	 3.79	rs9884233	 0.014205	 -4.61	-0.6170	387	  1	top1	0.014	0.00012	 0.6170	5.37e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTBP1-DT_1Mwindow.wgt.RDat	CTBP1-DT	4	743228	1746795	0.0212	rs3796621	-2.85	rs3755920	 0.015064	  4.53	 0.3786	400	  1	top1	0.015	7.5e-05	 0.3786	7.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF175_1Mwindow.wgt.RDat	RNF175	4	154131312	155181176	0.0562	rs1440077	 3.53	rs1598632	 0.039588	  6.74	-1.6919	420	420	blup	0.043	5.1e-11	-1.4494	1.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.2568	rs9999828	 3.24	rs2280283	 0.438773	-21.17	 0.1029	256	  3	enet	0.46	1.1e-130	 0.0199	9.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.H2AZ1_1Mwindow.wgt.RDat	H2AZ1	4	100369245	101371432	0.0738	rs7693203	-4.62	rs6816635	 0.079716	 -8.85	-0.6582	415	  1	lasso	0.08	1.4e-19	 0.0428	9.66e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CISD2_1Mwindow.wgt.RDat	CISD2	4	103290149	104313964	0.0262	rs2125211	 4.79	rs6810668	 0.035171	  6.49	 3.1883	315	  4	enet	0.035	2.4e-09	 3.1890	1.43e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX25_1Mwindow.wgt.RDat	SNX25	4	185625391	186785120	0.0380	rs6854448	-3.86	rs753359	 0.023215	  5.38	 0.4342	610	  1	top1	0.023	1.1e-06	 0.4342	6.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BDH2_1Mwindow.wgt.RDat	BDH2	4	103498749	104520991	0.0295	rs2125211	 4.79	rs2045746	 0.039356	  6.49	 0.5138	315	  1	top1	0.039	2.8e-10	 0.5138	6.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM241A_1Mwindow.wgt.RDat	FAM241A	4	112566610	113616412	0.0597	rs326841	-2.91	rs909033	 0.076491	 -8.74	 0.4847	376	  1	top1	0.076	1.1e-18	-0.4847	6.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.3534	rs2687968	 3.96	rs2711981	 0.256772	-16.10	-1.2563	501	 10	enet	0.35	3e-92	 1.0287	3.04e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C4orf48_1Mwindow.wgt.RDat	C4orf48	4	1543722	2545691	0.0413	rs3108491	-3.48	rs2233042	 0.031273	  5.81	 0.4888	292	  1	top1	0.031	1.8e-08	 0.4888	6.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FRG1-DT_1Mwindow.wgt.RDat	FRG1-DT	4	190185545	191361888	0.0380	rs10034049	 2.55	rs1138726	 0.034743	  6.29	 1.3508	149	  1	top1	0.035	3e-09	 1.3508	1.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOPX_1Mwindow.wgt.RDat	HOPX	4	57014164	58047462	0.1272	rs1714019	 4.48	rs4865148	 0.061643	 -4.68	 2.8966	502	  3	enet	0.081	8.7e-20	 0.4935	6.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C4orf3_1Mwindow.wgt.RDat	C4orf3	4	119717574	120725600	0.0214	rs11737086	-2.88	rs1459055	 0.008971	  4.87	-2.4546	448	448	blup	0.01	0.00087	-1.9767	4.81e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANXA5_1Mwindow.wgt.RDat	ANXA5	4	122089101	123118135	0.1992	rs4833765	-3.11	rs6534309	 0.103879	 10.23	-1.3340	455	  3	lasso	0.11	2.6e-27	-0.3687	7.12e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.2396	rs6848560	-3.72	rs6853754	 0.248322	 15.66	-0.2788	404	  1	top1	0.25	3.6e-62	-0.2788	7.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RGS12_1Mwindow.wgt.RDat	RGS12	4	2787618	3941640	0.0464	rs6831256	 7.40	rs2749782	 0.021475	  6.55	-2.5740	393	  3	enet	0.033	6.8e-09	-2.5908	9.58e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSTCD_1Mwindow.wgt.RDat	GSTCD	4	106129941	107268882	0.0249	rs11097909	 2.86	rs2553468	 0.003047	  3.97	 0.0759	429	  1	top1	0.003	0.047	 0.0759	9.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANXA3_1Mwindow.wgt.RDat	ANXA3	4	78972924	80031601	0.0214	rs17003576	-3.48	rs2046105	-0.000958	  3.50	-1.8779	478	478	blup	0.0026	0.062	-0.8715	3.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGF2_1Mwindow.wgt.RDat	FGF2	4	123247837	124319391	0.9136	rs6534395	-2.52	rs7690568	-0.000697	  4.47	-0.1223	342	  4	lasso	0.037	7.5e-10	 0.8985	3.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYP4V2_1Mwindow.wgt.RDat	CYP4V2	4	186612721	187634617	0.0616	rs7665392	-3.14	rs7687961	 0.044941	  7.21	 0.7016	584	  1	top1	0.045	1.6e-11	 0.7016	4.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM13A_1Mwindow.wgt.RDat	FAM13A	4	89147111	90478336	0.1120	rs11735870	-3.03	rs2609260	 0.084947	  9.37	 1.9779	530	  3	lasso	0.097	2.2e-23	 1.9157	5.54e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNCA_1Mwindow.wgt.RDat	SNCA	4	90145250	91259455	0.0352	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	6.2e-05	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.1089	rs13107325	-5.86	rs228614	 0.113371	 11.01	-4.3868	382	  5	enet	0.15	3.3e-37	-4.5792	4.67e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.N4BP2_1Mwindow.wgt.RDat	N4BP2	4	39558470	40659872	0.0656	rs278981	-5.13	rs17439873	 0.010662	  5.52	-0.6122	447	447	blup	0.037	1.2e-09	 2.8493	4.38e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC2A9_1Mwindow.wgt.RDat	SLC2A9	4	9327848	10541894	0.0229	rs10939663	 3.79	rs17477561	 0.000634	  4.04	 2.7814	522	522	blup	0.0074	0.0043	 3.6839	2.30e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLF3_1Mwindow.wgt.RDat	KLF3	4	38165820	39203138	0.0473	rs2126526	-3.88	rs337645	-0.000781	 -4.09	 1.5824	575	575	blup	0.0033	0.041	-2.1127	3.46e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTBP1_1Mwindow.wgt.RDat	CTBP1	4	705233	1744143	0.0465	rs3796621	-2.85	rs4974574	 0.035040	 -6.16	 1.0020	408	  1	top1	0.035	2.6e-09	-1.0020	3.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR1_1Mwindow.wgt.RDat	WDR1	4	9575963	10618423	0.0172	rs10939663	 3.79	rs12374320	 0.005481	  4.16	-0.9954	562	  1	top1	0.0055	0.012	-0.9954	3.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCD5_1Mwindow.wgt.RDat	SCD5	4	83050692	84219949	0.1048	rs17005557	-2.86	rs10026872	 0.088001	  9.66	 1.4074	425	  1	top1	0.088	2.3e-21	 1.4074	1.59e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.6328	rs11737308	 3.03	rs13140099	 0.534695	-22.97	 0.1411	351	  4	lasso	0.61	2.4e-200	-0.2134	8.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADH7_1Mwindow.wgt.RDat	ADH7	4	99833420	100856499	0.0507	rs7693203	-4.62	rs12504511	-0.000871	  5.64	 1.2269	517	  1	lasso	0.14	2.5e-34	 1.2269	2.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02447_1Mwindow.wgt.RDat	LINC02447	4	6599151	7605103	0.0350	rs4234798	-4.87	rs2359012	 0.006842	 -4.76	-2.7461	629	629	blup	0.011	0.00055	 2.4873	1.29e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP8A1_1Mwindow.wgt.RDat	ATP8A1	4	41910390	43159122	0.0967	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.097	2e-23	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBA6_1Mwindow.wgt.RDat	UBA6	4	67978370	69066873	0.1481	rs3822196	-5.14	rs10015138	 0.108786	 10.72	-4.2369	428	  1	top1	0.11	3.1e-26	-4.2369	2.27e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TLR3_1Mwindow.wgt.RDat	TLR3	4	186490310	187509227	0.0453	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0032	0.044	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL9_1Mwindow.wgt.RDat	ARL9	4	56871375	57890619	0.0561	rs35770480	 4.17	rs2292984	 0.043868	  6.87	-0.9181	442	  1	top1	0.044	2.7e-11	-0.9181	3.59e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSD17B11_1Mwindow.wgt.RDat	HSD17B11	4	87757667	88812340	0.2463	rs3775228	 5.75	rs6531983	 0.058932	 -7.93	-1.1331	458	  4	enet	0.17	1e-40	 0.0312	9.75e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.INPP4B_1Mwindow.wgt.RDat	INPP4B	4	142444313	144267688	0.0674	rs300919	-3.46	rs1373036	 0.043390	 -7.19	 0.9205	602	  1	lasso	0.047	5.5e-12	-0.9205	3.57e-01
