PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.7579	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00078	0.61	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BMP7_1Mwindow.wgt.RDat	BMP7	20	55243809	56341697	0.0643	rs8119374	 -3.48	rs8118851	-0.000940	 3.64	 1.3987	728	728	blup	0.0026	0.062	 0.0637	9.49e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0282	rs224415	 -8.99	rs2425173	 0.004757	-4.55	-6.5600	312	312	blup	0.012	0.00031	 8.2152	2.12e-16
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MTRNR2L3_1Mwindow.wgt.RDat	MTRNR2L3	20	55433489	56434095	0.1506	rs8119374	 -3.48	rs11697306	 0.002571	 8.93	 2.3562	646	  1	top1	0.0026	0.063	 2.3562	1.85e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1540	rs17569873	  7.44	rs817338	 0.184058	13.66	 3.3135	301	  1	lasso	0.19	6.4e-45	 3.3135	9.21e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0358	rs1800961	-10.60	rs6017335	-0.000448	-4.24	 0.0604	428	428	blup	0.012	0.00048	 0.5709	5.68e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0192	rs1885163	  5.37	rs10485609	-0.001041	 3.97	 4.7328	421	421	blup	0.011	0.00061	 3.8243	1.31e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0380	rs2427530	  6.83	rs879471	-0.001025	-4.18	 2.6572	385	385	blup	0.004	0.028	-3.6575	2.55e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.0433	rs2426186	 -4.15	rs2426198	 0.001713	 4.30	-0.6226	496	  7	enet	0.01	0.00098	 0.8503	3.95e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0556	rs1205441	 -3.19	rs3752277	 0.040375	 6.62	 1.5836	462	  1	top1	0.04	1.9e-10	 1.5836	1.13e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1886	rs2869347	 -2.84	rs6066361	 0.096669	10.80	-0.5309	557	 13	enet	0.15	3.4e-36	 0.3510	7.26e-01
