PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SFRP1_1Mwindow.wgt.RDat	SFRP1	8	40619481	41666992	0.0420	rs4736980	-4.45	rs4288363	-0.000984	 6.08	 1.4572	474	  1	top1	-0.00098	0.79	 1.4572	0.1451
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1322	rs2721149	-4.45	rs11784860	 0.167843	12.32	-0.0704	190	  1	top1	0.17	6.3e-40	-0.0704	0.9439
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1013	rs13274431	 3.58	rs11549789	 0.039829	-7.26	 1.4906	347	  5	lasso	0.057	6.1e-14	-1.4294	0.1529
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLVS1_1Mwindow.wgt.RDat	CLVS1	8	61700529	62914188	0.0444	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00045	0.45	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0291	rs12547930	-4.32	rs2124856	-0.000244	 3.79	 1.5567	475	475	blup	0.0072	0.0051	-1.8365	0.0663
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0366	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.036	2.7e-09	     NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01299_1Mwindow.wgt.RDat	LINC01299	8	65939243	66974901	0.0401	rs2357667	 7.08	rs4366113	-0.000934	 5.99	 1.4954	364	  1	top1	-0.00093	0.73	 1.4954	0.1348
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RIPK2_1Mwindow.wgt.RDat	RIPK2	8	90270044	91303292	0.0166	rs7835780	 2.95	rs416324	 0.007887	-4.03	-0.2690	385	385	blup	0.0094	0.0016	-0.3732	0.7090
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0341	rs12549251	-2.91	rs2676403	 0.010499	 4.23	 0.7666	254	254	blup	0.012	0.00038	 2.4419	0.0146
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0889	rs7826621	-4.00	rs1487969	 0.082710	-7.65	-0.4362	451	  1	top1	0.083	9.5e-20	 0.4362	0.6627
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0269	rs11780588	-2.58	rs7002843	 0.015675	-4.77	-0.5943	350	  1	top1	0.016	6.5e-05	 0.5943	0.5523
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF703_1Mwindow.wgt.RDat	ZNF703	8	37053300	38057537	0.0249	rs408109	-3.34	rs11785595	 0.003526	 4.41	-0.3555	227	  3	enet	0.0082	0.0031	 0.4194	0.6749
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0452	rs2440655	 3.53	rs717340	 0.023759	 5.30	-0.8466	417	  1	top1	0.024	1.1e-06	-0.8466	0.3972
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0505	rs6986456	-3.23	rs7836144	 0.008649	-4.44	 0.1569	919	  1	top1	0.0086	0.0024	-0.1569	0.8753
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.1166	rs12682002	 3.90	rs7016705	 0.036910	 8.90	 0.8071	406	  2	enet	0.051	1.1e-12	 0.7703	0.4411
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AARD_1Mwindow.wgt.RDat	AARD	8	117450446	118456726	0.0409	rs7817087	 2.89	rs7011815	 0.000298	 5.48	-0.8888	442	  1	lasso	0.0022	0.08	-0.8888	0.3741
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLN8_1Mwindow.wgt.RDat	CLN8	8	1211955	2234736	0.0311	rs11779237	 3.39	rs6994849	-0.000904	 3.25	-0.3731	694	694	blup	-0.00023	0.38	-1.1897	0.2342
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM64_1Mwindow.wgt.RDat	TMEM64	8	91134223	92158311	0.0426	rs12548806	 3.20	rs11998346	 0.010359	 3.27	 0.8852	331	331	blup	0.011	0.00091	 1.0207	0.3074
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0375	rs2357667	 7.08	rs7823449	 0.009527	 3.55	 0.5281	404	  2	enet	0.013	0.00032	 0.5618	0.5742
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0345	rs10755989	 4.42	rs2298423	-0.000680	-3.83	 0.3851	280	280	blup	0.0067	0.0067	-1.7056	0.0881
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZMAT4_1Mwindow.wgt.RDat	ZMAT4	8	39888109	41255345	0.0928	rs2883470	-4.30	rs988197	 0.010955	 7.99	 0.2237	680	  1	lasso	0.016	5e-05	-0.2600	0.7949
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02894_1Mwindow.wgt.RDat	LINC02894	8	95149513	96151695	0.0459	rs12547930	-4.32	rs7834433	-0.000798	 4.17	 0.9181	429	429	blup	0.00037	0.25	 1.3429	0.1793
