PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.1230	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.037	2.3e-09	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS1_1Mwindow.wgt.RDat	SOCS1	16	10848274	11850061	0.0455	rs11074952	  5.12	rs9934326	 0.002823	-3.62	 1.4493	480	480	blup	0.015	0.00013	-0.6774	4.98e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0569	rs4984681	  6.92	rs7200589	-0.000135	-3.28	 0.9000	330	330	blup	0.005	0.018	 2.8258	4.72e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MTSS2_1Mwindow.wgt.RDat	MTSS2	16	70195107	71219956	0.0431	rs9925191	 -5.03	rs3743988	 0.000764	 4.09	-1.2150	135	135	blup	0.0026	0.064	-0.6195	5.36e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF_1Mwindow.wgt.RDat	MAF	16	79127735	80134634	0.0361	rs8053535	 -4.58	rs3923760	 0.003543	-3.97	 0.0659	799	  3	enet	0.017	4.5e-05	-0.8910	3.73e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRSS30P_1Mwindow.wgt.RDat	PRSS30P	16	2389574	3392752	0.2056	rs1981539	  3.26	rs8060332	 0.079016	 9.54	-0.0609	268	  2	lasso	0.15	1.9e-33	-0.0445	9.65e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.0396	rs1859379	 -4.51	rs2717700	 0.001345	 3.74	-0.9518	330	330	blup	0.0062	0.0097	-1.6507	9.88e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0259	rs1800331	  8.74	rs1045814	 0.002106	 3.67	 4.1499	380	380	blup	0.0066	0.0082	 4.6717	2.99e-06
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0270	rs13335818	-11.78	rs4392054	-0.001090	 3.96	 0.8645	392	392	blup	0.0065	0.0082	-1.5765	1.15e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0557	rs1864267	  4.04	rs11864540	-0.000468	 5.33	 1.6020	919	919	blup	-0.00031	0.4	-0.3123	7.55e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP3_1Mwindow.wgt.RDat	TPPP3	16	66923712	67927401	0.3891	rs13334205	 -6.06	rs28578193	 0.000285	 3.21	-2.0760	205	  1	top1	0.00028	0.26	-2.0760	3.79e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZCCHC14_1Mwindow.wgt.RDat	ZCCHC14	16	86939854	88026630	0.0373	rs1974880	  3.73	rs8050237	 0.008479	 5.15	-0.6450	604	  1	top1	0.0085	0.0031	-0.6450	5.19e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARN_1Mwindow.wgt.RDat	PARN	16	14029558	15224117	0.0329	rs11546303	 -3.08	rs8047493	 0.005973	-3.65	-0.5672	224	224	blup	0.0089	0.0025	 0.8578	3.91e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C16orf54_1Mwindow.wgt.RDat	C16orf54	16	29253784	30257311	0.0235	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.017	4.3e-05	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP17_1Mwindow.wgt.RDat	ARHGAP17	16	24430710	25526690	0.0363	rs11649538	  3.83	rs13380789	 0.016501	 5.17	 0.1218	407	  1	top1	0.017	5.8e-05	 0.1218	9.03e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCC1_1Mwindow.wgt.RDat	ABCC1	16	15543473	16736910	0.0296	rs8058694	  3.69	rs3213476	-0.000698	 3.55	-0.0531	415	415	blup	0.0087	0.0028	 1.8669	6.19e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ITPRIPL2_1Mwindow.wgt.RDat	ITPRIPL2	16	18625286	19632951	0.0400	rs8049319	 -3.31	rs4432257	-0.000959	 3.08	-0.0708	333	333	blup	0.0032	0.048	-0.2868	7.74e-01
