PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.INO80C_1Mwindow.wgt.RDat	INO80C	18	32548297	33577924	0.0217	rs595086	-4.72	rs4550532	 0.014087	 3.63	-0.282	360	  1	top1	0.014	0.00013	-0.282	7.78e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ELP2_1Mwindow.wgt.RDat	ELP2	18	33209862	34260520	0.0441	rs680423	-4.08	rs7242481	 0.027203	 5.28	 0.746	513	  1	lasso	0.029	5.8e-08	 0.746	4.56e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.POLI_1Mwindow.wgt.RDat	POLI	18	51295849	52347636	0.0171	rs981122	-4.99	rs981122	 0.002806	-4.09	-4.992	351	351	blup	0.011	0.00051	 4.163	3.14e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.ENOSF1_1Mwindow.wgt.RDat	ENOSF1	18	170318	1212630	0.0276	rs495716	-4.64	rs2612087	 0.018330	 4.44	-0.351	562	  1	top1	0.018	1.4e-05	-0.351	7.25e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RMC1_1Mwindow.wgt.RDat	RMC1	18	20583434	21611786	0.0232	rs6507686	 3.46	rs303757	-0.000990	 3.53	 0.855	346	  2	enet	0.003	0.048	 0.861	3.89e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0388	rs1667667	 4.71	rs4799116	 0.046132	 7.00	 0.337	283	  1	top1	0.046	9.1e-12	 0.337	7.36e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.IMPACT_1Mwindow.wgt.RDat	IMPACT	18	21506634	22533495	0.0314	rs7226750	 3.77	rs1868877	 0.000292	-3.46	-0.803	544	544	blup	0.0061	0.0088	 0.193	8.47e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TUBB6_1Mwindow.wgt.RDat	TUBB6	18	11807668	12829825	0.0945	rs2542162	 3.25	rs9303766	 0.089701	 9.93	-1.752	416	  1	top1	0.09	1.1e-21	-1.752	7.97e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01929_1Mwindow.wgt.RDat	LINC01929	18	52273135	53291537	0.0312	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0036	0.035	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPIRE1_1Mwindow.wgt.RDat	SPIRE1	18	11946511	13162090	0.0428	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.014	0.00011	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.METTL4_1Mwindow.wgt.RDat	METTL4	18	2037529	3071504	0.0513	rs7228195	-3.47	rs12606220	-0.000957	-3.15	-1.073	473	473	blup	0.0059	0.0097	 0.796	4.26e-01
