PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2242	rs2239844	 5.56	rs104664	 0.276428	 16.41	 0.2039	586	  1	top1	0.28	5.5e-70	 0.2039	0.83843
B_memory	RA_only/B_memory_5pcs_all/B_memory.APOBEC3A_1Mwindow.wgt.RDat	APOBEC3A	22	38853614	39859189	0.0346	rs2267406	-7.37	rs2413552	-0.000769	 -3.71	-0.2994	363	363	blup	0.013	0.00024	 2.0803	0.03749
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0113	rs139507	-7.03	rs132793	 0.004407	  3.97	 1.2741	326	326	blup	0.0071	0.0049	 2.0994	0.03578
B_memory	RA_only/B_memory_5pcs_all/B_memory.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.0433	rs165685	-8.07	rs2239961	 0.026914	 -5.26	-0.7486	295	  1	top1	0.027	1.8e-07	 0.7486	0.45410
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMARCB1_1Mwindow.wgt.RDat	SMARCB1	22	23629153	24680196	0.0322	rs6004041	-3.67	rs17003912	-0.000988	 -4.26	-1.1982	418	418	blup	0.011	0.00051	-3.0019	0.00268
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLV1-47_1Mwindow.wgt.RDat	IGLV1-47	22	22212143	23212610	0.0295	rs16982689	-3.33	rs11703249	 0.012010	  4.80	 1.3708	212	  1	top1	0.012	0.00038	 1.3708	0.17044
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1397	rs6002676	-4.68	rs5758566	 0.279672	-16.65	-2.8881	308	  1	top1	0.28	6.3e-71	 2.8881	0.00388
B_memory	RA_only/B_memory_5pcs_all/B_memory.DERL3_1Mwindow.wgt.RDat	DERL3	22	23676690	24681193	0.0362	rs6004041	-3.67	rs2070464	 0.001932	 -3.25	 1.2334	392	392	blup	0.0059	0.0098	-0.0901	0.92821
B_memory	RA_only/B_memory_5pcs_all/B_memory.MIF-AS1_1Mwindow.wgt.RDat	MIF-AS1	22	23735897	24741117	0.0252	rs6004041	-3.67	rs5751770	 0.010459	 -4.16	 1.4100	382	  1	top1	0.01	0.00085	-1.4100	0.15854
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLC7_1Mwindow.wgt.RDat	IGLC7	22	22764766	23765085	0.0356	rs131690	-3.31	rs5759535	 0.005415	  4.22	 0.3531	248	248	blup	0.012	4e-04	 0.3284	0.74263
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0247	rs6004041	-3.67	rs738806	 0.000733	  5.03	 0.0869	368	  1	lasso	0.004	0.027	 0.0869	0.93075
B_memory	RA_only/B_memory_5pcs_all/B_memory.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0721	rs2267406	-7.37	rs2069235	 0.091946	  9.39	 1.8358	371	  1	enet	0.096	4.7e-23	 1.8358	0.06639
B_memory	RA_only/B_memory_5pcs_all/B_memory.GNB1L_1Mwindow.wgt.RDat	GNB1L	22	19270746	20342397	0.0451	rs5746837	 7.90	rs11704083	 0.023046	  5.45	 0.2644	561	  2	lasso	0.024	9.4e-07	 0.2024	0.83961
B_memory	RA_only/B_memory_5pcs_all/B_memory.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2563	rs713880	-3.58	rs6004675	 0.198251	 14.01	-1.7511	375	  1	top1	0.2	1.9e-48	-1.7511	0.07993
B_memory	RA_only/B_memory_5pcs_all/B_memory.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.1877	rs5748425	 7.38	rs2075198	 0.064000	  6.32	-0.8077	421	  1	top1	0.064	8.6e-16	-0.8077	0.41926
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0384	rs6004041	-3.67	rs6003826	 0.015019	  5.72	-0.0266	430	  1	top1	0.015	7.9e-05	-0.0266	0.97878
