PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.IFI27L2_1Mwindow.wgt.RDat	IFI27L2	14	94094118	95095941	0.0350	rs17129264	  7.46	rs878554	-0.001021	 3.16	 1.2091	717	717	blup	0.0048	0.017	 1.1665	2.43e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPPH1_1Mwindow.wgt.RDat	RPPH1	14	20311230	21311570	0.0386	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0047	0.019	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TCL1A_1Mwindow.wgt.RDat	TCL1A	14	95676284	96680462	0.0536	rs1628817	  3.21	rs11849747	-0.001014	-3.92	-0.2661	712	712	blup	0.01	0.001	-0.6381	5.23e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DYNC1H1_1Mwindow.wgt.RDat	DYNC1H1	14	101930910	103022780	0.0197	rs11621975	  4.84	rs7153402	 0.000439	-3.51	 1.3204	343	343	blup	0.0061	0.0088	-0.4695	6.39e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DLK1_1Mwindow.wgt.RDat	DLK1	14	100693229	101704561	0.0412	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.092	3.3e-22	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0350	rs10144335	 -3.30	rs2985697	 0.033245	-6.44	 0.4097	360	  1	top1	0.033	7.1e-09	-0.4097	6.82e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SYNE2_1Mwindow.wgt.RDat	SYNE2	14	63819722	65193167	0.0288	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.026	2.3e-07	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.WARS1_1Mwindow.wgt.RDat	WARS1	14	100300127	101342664	0.1565	rs11160563	  4.78	rs12882934	 0.228563	14.97	-2.1022	429	  2	lasso	0.23	1.1e-56	-2.2088	2.72e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOS_1Mwindow.wgt.RDat	FOS	14	75245531	76248933	0.0298	rs2070598	  7.00	rs12323563	 0.001388	-4.53	 2.1071	383	  1	top1	0.0014	0.13	-2.1071	3.51e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.DLGAP5_1Mwindow.wgt.RDat	DLGAP5	14	55114853	56158303	0.2848	rs3813402	 -4.51	rs8009660	 0.033816	 8.99	 0.6244	409	  1	top1	0.034	5.3e-09	 0.6244	5.32e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM253_1Mwindow.wgt.RDat	TMEM253	14	21066995	22071883	0.0753	rs1243659	 -3.91	rs1243449	-0.000956	 6.56	 0.4102	463	  1	lasso	-0.00058	0.51	 0.4102	6.82e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR4Q3_1Mwindow.wgt.RDat	OR4Q3	14	19715587	20716528	0.4014	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00018	0.36	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TCL1B_1Mwindow.wgt.RDat	TCL1B	14	95652763	96658965	0.0620	rs1628817	  3.21	rs1743519	 0.009638	 5.65	-0.0332	712	  1	lasso	0.037	8.6e-10	-0.0332	9.74e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRAV20_1Mwindow.wgt.RDat	TRAV20	14	22008909	23009399	0.8743	rs8007403	  3.22	rs17113205	-0.001037	 4.96	-1.1300	661	661	blup	0.00031	0.25	-0.6486	5.17e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RIOX1_1Mwindow.wgt.RDat	RIOX1	14	73457638	74460098	0.0332	rs2878733	  5.16	rs4899468	-0.001014	-3.36	 1.0055	355	355	blup	0.0061	0.0088	-3.6666	2.46e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHRS4L2_1Mwindow.wgt.RDat	DHRS4L2	14	23939083	24975617	0.0311	rs17102265	  3.47	rs11626721	-0.000227	 3.81	 0.5718	473	473	blup	0.015	6.3e-05	 0.0912	9.27e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDKN3_1Mwindow.wgt.RDat	CDKN3	14	54363725	55386936	0.0276	rs4444235	-11.47	rs10483634	-0.001038	 4.15	-5.8408	447	447	blup	0.0026	0.06	-4.4332	9.28e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.PCNX1_1Mwindow.wgt.RDat	PCNX1	14	70874176	72082099	0.0227	rs2190863	 -3.96	rs36555	 0.003656	-3.51	-1.5814	441	  1	top1	0.0037	0.033	 1.5814	1.14e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CFL2_1Mwindow.wgt.RDat	CFL2	14	34678319	35683799	0.0351	rs12432539	 -3.52	rs6571682	 0.006588	 4.53	-0.2987	397	  1	enet	0.018	1.4e-05	 0.0350	9.72e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZFP36L1_1Mwindow.wgt.RDat	ZFP36L1	14	68754372	69762960	0.0466	rs17758256	 -5.23	rs7142145	 0.001412	-4.63	 1.1618	618	618	blup	0.011	0.00052	-3.6454	2.67e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.TC2N_1Mwindow.wgt.RDat	TC2N	14	91746090	92833880	0.0733	rs7144492	  4.34	rs12891090	 0.030912	 6.19	 1.3198	487	487	blup	0.038	6.6e-10	 1.8238	6.82e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCFD1_1Mwindow.wgt.RDat	SCFD1	14	30591460	31705056	0.0290	rs2146570	 -4.27	rs2070340	 0.004990	-4.32	-0.6551	355	355	blup	0.01	0.0011	 1.3573	1.75e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RNASE6_1Mwindow.wgt.RDat	RNASE6	14	20749427	21750626	0.1114	rs1243659	 -3.91	rs4982347	 0.072257	 6.14	 1.0330	566	  2	enet	0.074	3.9e-18	-0.2126	8.32e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00642_1Mwindow.wgt.RDat	LINC00642	14	90421574	91425249	0.0443	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.12	1.4e-28	     NA	      NA
