PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CX3CL1_1Mwindow.wgt.RDat	CX3CL1	16	56906402	57918956	0.0389	rs4784772	 3.51	rs16957051	-0.000938	 7.08	 1.589	558	  1	top1	-0.00094	0.74	 1.589	0.11204
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TFAP4_1Mwindow.wgt.RDat	TFAP4	16	3807187	4823024	0.0421	rs6500594	-7.59	rs413580	-0.001055	 3.57	-0.459	357	357	blup	0.008	0.0033	-0.493	0.62236
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOL3_1Mwindow.wgt.RDat	NOL3	16	66704441	67709640	0.0274	rs7196853	10.90	rs8047360	 0.002022	 4.24	 1.439	235	  1	top1	0.002	0.088	 1.439	0.15024
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSDL1_1Mwindow.wgt.RDat	HSDL1	16	83655746	84678782	0.0539	rs247870	-6.03	rs12447769	 0.000821	 4.06	-2.146	952	952	blup	0.009	0.002	 2.010	0.04438
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0637	rs11859332	 3.24	rs12598637	 0.046300	 7.05	 0.812	710	  1	top1	0.046	1.3e-11	 0.812	0.41668
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0364	rs2042447	-4.66	rs4783866	-0.000820	 3.89	 0.703	581	581	blup	0.0022	0.08	-1.155	0.24802
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RBL2_1Mwindow.wgt.RDat	RBL2	16	52968383	54025560	0.0480	rs10521303	-5.55	rs8043918	 0.033425	-6.30	 1.673	402	  1	top1	0.033	8.4e-09	-1.673	0.09441
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZFP1_1Mwindow.wgt.RDat	ZFP1	16	74682422	75706132	0.0315	rs11149832	18.60	rs10514390	 0.000811	-3.90	 2.418	416	  2	lasso	0.016	6.8e-05	-2.309	0.02093
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ATF7IP2_1Mwindow.wgt.RDat	ATF7IP2	16	9979918	11077495	0.0358	rs1111493	-7.67	rs11645096	 0.002352	 4.16	 0.140	627	627	blup	0.0082	0.0031	 0.453	0.65089
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0502	rs3764247	-3.44	rs11248931	 0.058031	 6.37	 1.442	327	  1	top1	0.058	3.2e-14	 1.443	0.14916
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAFTRR_1Mwindow.wgt.RDat	MAFTRR	16	79255209	80304429	0.0581	rs12447735	-3.55	rs8062047	-0.000783	 6.01	-0.138	781	  1	lasso	0.17	8.8e-41	-1.633	0.10247
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MTSS2_1Mwindow.wgt.RDat	MTSS2	16	70195107	71219956	0.0287	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.016	5.8e-05	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC22A31_1Mwindow.wgt.RDat	SLC22A31	16	88762169	89768086	0.0546	rs3114914	 6.24	rs12920831	-0.000888	 3.13	 0.668	407	407	blup	-0.00017	0.36	 0.699	0.48424
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEZ6L2_1Mwindow.wgt.RDat	SEZ6L2	16	29382480	30410871	0.3091	rs7202714	 6.69	rs13330462	-0.000833	 3.91	 1.579	169	  1	top1	-0.00083	0.65	 1.579	0.11434
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0671	rs120909	-3.64	rs16973189	 0.047543	 6.55	 0.726	615	  1	top1	0.048	6.7e-12	 0.725	0.46815
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0519	rs3114914	 6.24	rs11538871	 0.019182	-5.17	-2.845	401	  1	top1	0.019	1.1e-05	 2.845	0.00444
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL27_1Mwindow.wgt.RDat	IL27	16	28010683	29018155	0.0191	rs4788054	 1.96	rs17590103	-0.000954	 4.50	 1.177	192	192	blup	0.0045	0.021	-0.471	0.63739
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPEP2NB_1Mwindow.wgt.RDat	DPEP2NB	16	67547339	68549814	0.0647	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.11	4.3e-25	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.0656	rs17248914	-4.12	rs6499496	-0.000873	 3.09	-1.273	372	372	blup	0.004	0.029	-2.681	0.00735
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0638	rs11644601	 2.11	rs7200272	-0.001045	 3.14	-0.638	133	133	blup	0.019	1e-05	-1.551	0.12085
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0275	rs3114914	 6.24	rs11644804	 0.002612	 4.45	 2.300	380	380	blup	0.0055	0.013	-2.080	0.03754
