PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC12A7_1Mwindow.wgt.RDat	SLC12A7	5	550499	1612178	0.0707	rs12517345	-9.49	rs4975593	 0.003781	  5.03	-0.6199	387	  3	enet	0.021	5.1e-06	-0.6859	0.492797
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0835	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.052	8.8e-13	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.JAKMIP2_1Mwindow.wgt.RDat	JAKMIP2	5	146465001	147662291	0.0595	rs10068916	 5.01	rs994025	-0.000588	 -4.47	-1.4085	509	 10	enet	0.024	7.7e-07	 3.5499	0.000385
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0328	rs28626332	 3.87	rs7703727	 0.002637	 -4.26	 0.9698	398	  6	enet	0.01	0.00096	-1.4551	0.145645
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1836	rs7719125	-7.08	rs335466	 0.117639	-10.82	 0.8634	237	  1	top1	0.12	8.3e-28	-0.8634	0.387918
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0219	rs10491469	-4.80	rs181753	 0.017802	  5.08	 1.5164	522	  1	top1	0.018	2.2e-05	 1.5164	0.129418
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ENC1_1Mwindow.wgt.RDat	ENC1	5	73423234	74436553	0.0436	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	8.3e-05	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.0690	rs6877893	-6.25	rs17100739	 0.008613	  7.14	 0.9462	464	  1	top1	0.0086	0.0024	 0.9462	0.344047
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SPATA9_1Mwindow.wgt.RDat	SPATA9	5	94487885	95567806	0.0298	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0037	0.034	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.0297	rs11948888	-4.29	rs10515240	 0.027433	 -3.82	-0.0444	507	  1	top1	0.027	1.7e-07	 0.0444	0.964586
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02202_1Mwindow.wgt.RDat	LINC02202	5	158027491	159044486	0.2372	rs884120	 4.86	rs10515775	-0.000925	  3.99	-0.9544	403	  1	top1	-0.00093	0.73	-0.9544	0.339881
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.6269	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.67	1e-228	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00992_1Mwindow.wgt.RDat	LINC00992	5	116251208	117415439	0.0558	rs17141187	-3.05	rs1350577	-0.000976	  7.00	 1.1400	460	460	blup	-0.00047	0.46	-2.4618	0.013822
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C5orf60_1Mwindow.wgt.RDat	C5orf60	5	178568545	179572047	0.0321	rs2013658	-6.96	rs13166286	-0.001044	  3.70	-0.0389	441	  1	top1	-0.001	0.92	-0.0389	0.968970
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0778	rs12517345	-9.49	rs349583	 0.038083	  4.62	-0.4050	307	  1	top1	0.038	8e-10	-0.4050	0.685478
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0979	rs11948888	-4.29	rs27302	 0.131457	 11.59	 3.1244	501	  1	top1	0.13	4.5e-31	 3.1244	0.001782
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SMIM15-AS1_1Mwindow.wgt.RDat	SMIM15-AS1	5	59958143	61027907	0.5490	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00058	0.21	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0321	rs464650	 5.76	rs1573998	 0.024919	 -5.54	 0.4644	483	  1	top1	0.025	6.1e-07	-0.4644	0.642361
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KCNIP1-OT1_1Mwindow.wgt.RDat	KCNIP1-OT1	5	169316497	170349848	0.2739	rs11739136	-6.01	rs1035425	-0.001056	  6.33	 0.9428	712	  3	lasso	-0.0011	0.99	 2.1719	0.029863
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0416	rs12517345	-9.49	rs11749327	 0.027925	  5.92	-1.9832	304	  1	top1	0.028	1.3e-07	-1.9832	0.047345
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SMAD5_1Mwindow.wgt.RDat	SMAD5	5	134968534	136018421	0.0486	rs10045073	-4.34	rs9327744	 0.016303	  6.01	-3.3531	466	  4	enet	0.027	2.3e-07	-1.5439	0.122610
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0709	rs2963674	-3.28	rs2334963	 0.058343	  8.14	-0.2212	329	  1	top1	0.058	2.8e-14	-0.2212	0.824937
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UNC5A_1Mwindow.wgt.RDat	UNC5A	5	175737560	176807899	0.0298	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.036	2.5e-09	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAXDC2_1Mwindow.wgt.RDat	FAXDC2	5	153698052	154730163	0.0297	rs1233078	 3.69	rs6580149	 0.000066	  3.69	 0.6840	458	458	blup	0.0027	0.059	-0.5196	0.603328
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.6621	rs12523395	-7.36	rs10940321	 0.431997	  7.93	-0.3830	448	  1	top1	0.43	1.2e-118	-0.3830	0.701720
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARHGEF37_1Mwindow.wgt.RDat	ARHGEF37	5	148461061	149514531	0.0352	rs13174179	 6.42	rs17654288	 0.002898	  4.04	 0.1478	590	  6	enet	0.011	0.00086	-1.8936	0.058278
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PSD2_1Mwindow.wgt.RDat	PSD2	5	138675393	139724051	0.0756	rs13153401	 3.05	rs10214401	-0.000882	  4.53	-0.6094	266	266	blup	0.0054	0.013	-0.7184	0.472515
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNF130_1Mwindow.wgt.RDat	RNF130	5	178882067	179998759	0.0613	rs1867459	13.37	rs10464103	 0.003104	  3.45	-4.0482	458	458	blup	0.012	0.00039	-0.9763	0.328895
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0598	rs690280	-7.01	rs384109	 0.026221	 -6.26	 1.3221	491	491	blup	0.037	1.5e-09	-2.1970	0.028024
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GZMK_1Mwindow.wgt.RDat	GZMK	5	53820084	54830398	0.0422	rs2017082	 5.67	rs10045875	 0.006653	  4.00	-0.9375	499	  1	lasso	0.0086	0.0024	-0.0432	0.965542
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GPX3_1Mwindow.wgt.RDat	GPX3	5	149900152	150908549	0.0673	rs1061837	-9.89	rs2233276	-0.001004	  8.02	-0.7303	580	  1	lasso	0.1	1.9e-24	-0.4838	0.628528
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.1174	rs264758	 3.66	rs42468	 0.241116	 15.30	 1.4967	424	  1	top1	0.24	5.8e-59	 1.4967	0.134471
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DNAJC21_1Mwindow.wgt.RDat	DNAJC21	5	34429664	35459069	0.0419	rs365737	-6.42	rs17618846	-0.000373	  3.59	-0.4904	514	514	blup	0.002	0.09	-1.1026	0.270191
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0341	rs11954279	-3.97	rs16872323	 0.002998	  4.76	 2.0811	448	  1	enet	0.022	2.6e-06	-1.4052	0.159962
