PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.INPP5K_1Mwindow.wgt.RDat	INPP5K	17	897871	1919906	0.0300	rs7208333	-3.58	rs16946807	-1.02e-03	-3.97	 0.8862	394	394	blup	0.0081	0.0029	-1.1337	0.2569
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NUFIP2_1Mwindow.wgt.RDat	NUFIP2	17	27082857	28121166	0.0251	rs1876437	 3.36	rs4795480	 1.15e-03	-3.34	-0.5279	333	  3	enet	0.0046	0.02	 1.2344	0.2171
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.P2RX5_1Mwindow.wgt.RDat	P2RX5	17	3076521	4099449	0.0248	rs1029801	-3.01	rs224503	 5.07e-04	 4.04	-0.6401	469	469	blup	0.0031	0.047	-0.7398	0.4594
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGB3_1Mwindow.wgt.RDat	ITGB3	17	44831193	45891109	0.0317	NA	   NA	NA	       NA	   NA	     NA	359	  0	lasso	0.0018	0.1	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SCRN2_1Mwindow.wgt.RDat	SCRN2	17	45415058	46418639	0.0393	rs16949318	-2.34	rs2074185	 3.11e-02	-5.77	 0.3523	387	  1	top1	0.031	2.1e-08	-0.3523	0.7246
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0403	rs2073864	-2.88	rs12946936	 1.66e-02	 4.55	 0.4806	420	420	blup	0.019	9e-06	 1.2474	0.2123
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0552	rs4151121	 3.23	rs222835	 4.03e-02	 6.40	 0.0332	447	  1	top1	0.04	1.9e-10	 0.0332	0.9735
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARCHF10-DT_1Mwindow.wgt.RDat	MARCHF10-DT	17	60385863	61413732	0.0134	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.044	3e-11	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZBTB4_1Mwindow.wgt.RDat	ZBTB4	17	6862697	7887568	0.0409	rs4151121	 3.23	rs1565816	 4.49e-03	 3.51	 0.4884	454	  1	lasso	0.006	0.009	 0.4884	0.6253
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1750	rs4151121	 3.23	rs4796398	 1.63e-01	12.56	 0.3057	427	  1	top1	0.16	2.3e-39	 0.3057	0.7598
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0397	rs11078936	-4.72	rs9303281	 3.16e-02	 6.76	 2.2416	261	  1	top1	0.032	1.7e-08	 2.2416	0.0250
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RDM1_1Mwindow.wgt.RDat	RDM1	17	33745084	34757777	0.0580	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.032	1.3e-08	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0288	rs16949318	-2.34	rs882163	 8.29e-03	-4.20	 1.0792	382	382	blup	0.012	0.00034	-1.0127	0.3112
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0602	rs35732828	 2.37	rs169201	 6.78e-03	 4.50	 0.8642	 81	 81	blup	0.016	5e-05	 1.5195	0.1286
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0361	rs4795616	 2.52	rs2525563	 1.45e-02	-5.44	-1.1200	325	325	blup	0.026	3.7e-07	 1.8194	0.0688
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0206	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0034	0.039	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0420	rs17689966	 1.33	rs17689471	 2.04e-02	 4.14	 0.8761	 28	  1	top1	0.02	5e-06	 0.8761	0.3810
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NTN1_1Mwindow.wgt.RDat	NTN1	17	8424827	9647317	0.0523	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0069	0.0056	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0182	rs4416064	-3.02	rs4239242	 5.71e-03	-4.31	-0.2362	299	  4	enet	0.006	0.0094	 0.5088	0.6109
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TACO1_1Mwindow.wgt.RDat	TACO1	17	61178254	62185725	0.0184	rs2015356	-4.32	rs2854218	 2.01e-03	 3.54	 0.2600	255	255	blup	0.0091	0.0018	 0.7667	0.4432
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0371	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.017	3.6e-05	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.0264	rs4968169	-3.29	rs7207469	 1.93e-02	 4.07	-0.3362	303	  1	top1	0.019	9e-06	-0.3362	0.7367
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPRC5C_1Mwindow.wgt.RDat	GPRC5C	17	71928227	72947797	0.0389	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.018	1.7e-05	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NEK8_1Mwindow.wgt.RDat	NEK8	17	26555806	27570473	0.0228	rs1876437	 3.36	rs7221773	 1.96e-02	-4.79	-0.6386	305	  2	enet	0.025	5.3e-07	 0.6490	0.5164
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CD79B_1Mwindow.wgt.RDat	CD79B	17	61506100	62509691	0.0911	rs2015356	-4.32	rs8080651	-5.00e-04	-4.05	 0.2912	311	311	blup	6.2e-05	0.3	 1.2882	0.1977
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0628	rs9890729	 3.10	rs7216034	 2.54e-02	 5.60	 1.6424	376	  3	enet	0.035	3.1e-09	 1.7038	0.0884
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0345	rs8073706	 3.63	rs8076470	 2.92e-02	-5.18	 1.0324	434	  1	top1	0.029	5.8e-08	-1.0324	0.3019
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0326	rs12950642	 3.45	rs237057	 3.19e-03	 3.75	-0.1998	469	469	blup	0.0069	0.0056	-0.0728	0.9420
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCL23_1Mwindow.wgt.RDat	CCL23	17	33840098	34845009	0.0392	rs2280784	-2.04	rs8067765	-9.53e-04	 3.83	-1.0837	247	247	blup	0.0038	0.03	-0.7870	0.4313
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALOX15B_1Mwindow.wgt.RDat	ALOX15B	17	7442377	8452452	0.0377	rs2289590	-3.47	rs11867551	 1.57e-03	 4.55	 0.8265	419	  1	lasso	0.003	0.049	 0.8265	0.4085
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM97_1Mwindow.wgt.RDat	TMEM97	17	26146226	27155711	0.0387	rs4416064	-3.02	rs532369	 1.76e-02	 4.61	 0.6455	241	  1	top1	0.018	2.1e-05	 0.6455	0.5186
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.0264	rs211988	 2.78	rs11658614	 8.99e-05	-2.87	-0.9137	259	259	blup	0.0059	0.0095	 1.0524	0.2926
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DYNLL2_1Mwindow.wgt.RDat	DYNLL2	17	55660780	56672903	0.0246	rs7207343	 3.71	rs10132	-5.72e-04	 3.70	 2.0464	447	447	blup	0.0065	0.007	 0.9529	0.3406
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0430	rs6565593	 3.66	rs7502870	 3.42e-02	-5.15	 0.2740	275	  1	top1	0.034	4.4e-09	-0.2740	0.7841
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP2K3_1Mwindow.wgt.RDat	MAP2K3	17	20688023	21718552	0.0274	rs1011936	 2.41	rs12602921	-9.40e-04	-2.95	-1.1835	181	181	blup	0.013	0.00026	-0.3101	0.7565
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.0289	rs2535561	-4.17	rs377623	 7.69e-03	 4.28	 0.7073	476	  1	enet	0.02	6e-06	 0.2528	0.8004
