PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.2677	rs3830160	-4.93	rs7404985	 0.148850	 4.08	 0.100	383	  1	top1	0.15	7.3e-36	 0.100	9.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SCNN1B_1Mwindow.wgt.RDat	SCNN1B	16	22813623	23892615	0.0713	rs12599188	-3.16	rs2234433	-0.001034	 5.67	 1.722	463	463	blup	-0.001	0.87	 1.656	9.77e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0211	rs12448482	-4.47	rs4451951	 0.015624	 4.77	 3.959	167	  1	top1	0.016	5.8e-05	 3.959	7.53e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.BCAR4_1Mwindow.wgt.RDat	BCAR4	16	11413687	12422689	0.0388	rs4439779	 3.03	rs7193780	-0.000779	 6.49	-0.784	443	  1	top1	-0.00078	0.62	-0.784	4.33e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ITFG1-AS1_1Mwindow.wgt.RDat	ITFG1-AS1	16	46677979	47696658	0.9283	rs11540355	 2.43	rs9328700	-0.001017	 5.09	-0.430	153	  4	lasso	-0.00088	0.69	 0.416	6.78e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FUS_1Mwindow.wgt.RDat	FUS	16	30691431	31706192	0.0178	rs749671	 2.71	rs4536493	-0.000767	 3.66	 0.319	249	249	blup	0.0063	0.0079	 0.430	6.67e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0243	rs4781689	-2.79	rs16967494	 0.010805	 5.48	 1.594	434	  5	enet	0.013	0.00027	 1.776	7.57e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0324	rs255049	-5.47	rs7190070	 0.013009	 4.76	-0.514	309	  1	top1	0.013	0.00022	-0.514	6.07e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GNAO1_1Mwindow.wgt.RDat	GNAO1	16	55725401	56891356	0.0298	rs2398144	 3.26	rs7188730	-0.000348	 4.09	 0.274	526	526	blup	0.00022	0.27	 1.557	1.19e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0428	rs4445895	-3.71	rs41534745	 0.019326	 5.13	 1.816	710	  1	top1	0.019	8.6e-06	 1.816	6.94e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.NUBP1_1Mwindow.wgt.RDat	NUBP1	16	10337699	11363208	0.0556	rs16957517	-3.44	rs2867880	 0.000106	 4.13	-0.420	486	486	blup	0.0085	0.0024	-1.170	2.42e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TXNDC11_1Mwindow.wgt.RDat	TXNDC11	16	11272939	12336713	0.0344	rs4439779	 3.03	rs12596703	 0.007905	 3.76	 0.050	481	481	blup	0.011	0.00052	 0.905	3.66e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0453	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.041	1.6e-10	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LUC7L_1Mwindow.wgt.RDat	LUC7L	16	0	779448	0.0229	rs3830160	-4.93	rs1204509	-0.000260	-3.13	-0.230	293	293	blup	0.0079	0.0033	-1.756	7.90e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0199	rs2241035	-3.31	rs12919536	 0.027642	-5.18	-0.346	437	  1	top1	0.028	1.2e-07	 0.346	7.29e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0195	rs4985155	-2.17	rs7405315	-0.000523	 3.44	-0.287	 98	 98	blup	0.005	0.016	-0.944	3.45e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0146	rs7405176	-2.62	rs9927842	 0.001168	 3.85	-0.013	 97	 97	blup	0.0069	0.0055	 0.900	3.68e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0562	rs3830160	-4.93	rs4984871	 0.038307	 6.45	 1.408	330	  1	top1	0.038	5.1e-10	 1.408	1.59e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC7A6OS_1Mwindow.wgt.RDat	SLC7A6OS	16	67831937	68844849	0.0342	rs255049	-5.47	rs9925923	 0.002133	-4.23	 2.796	286	286	blup	0.016	5e-05	 1.527	1.27e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0574	rs11248868	 7.09	rs8048206	 0.054721	 7.31	-1.787	453	  1	top1	0.055	1.1e-13	-1.787	7.39e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CDH1_1Mwindow.wgt.RDat	CDH1	16	68271195	69369440	0.0665	rs11860071	-4.63	rs3785076	-0.000849	 3.29	-0.772	334	  1	top1	-0.00085	0.67	-0.772	4.40e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00311_1Mwindow.wgt.RDat	LINC00311	16	84816564	85821688	0.0663	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.18	1.4e-42	    NA	      NA
