PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RTBDN_1Mwindow.wgt.RDat	RTBDN	19	12436296	13446242	0.0393	rs12151248	 5.87	rs35866106	 1.42e-03	 6.72	 0.097	292	  1	top1	0.0014	0.13	 0.0970	9.23e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EPS8L1_1Mwindow.wgt.RDat	EPS8L1	19	55087237	56099291	0.0395	rs17700376	-3.66	rs588373	 5.38e-04	 4.00	-0.760	422	422	blup	0.0076	0.0046	 1.1194	2.63e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP4F3_1Mwindow.wgt.RDat	CYP4F3	19	15251707	16273635	0.0245	rs10408984	-2.21	rs4808350	 8.56e-03	 5.22	-0.166	515	  1	top1	0.0086	0.0028	-0.1660	8.68e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SPTBN4_1Mwindow.wgt.RDat	SPTBN4	19	40472908	41582370	0.0295	rs1461009	 4.23	rs533318	-1.03e-03	 4.40	 0.078	431	431	blup	0.0026	0.065	 0.5204	6.03e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RHPN2_1Mwindow.wgt.RDat	RHPN2	19	32969498	34055794	0.0789	rs2903754	-3.31	rs6510379	 1.58e-04	 4.10	 0.392	461	  1	lasso	6e-04	0.21	 0.6310	5.28e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC39A3_1Mwindow.wgt.RDat	SLC39A3	19	2232522	3240074	0.0370	rs7938	-4.33	rs759071	-1.02e-03	 3.33	-1.077	332	332	blup	0.0068	0.0067	-0.5251	6.00e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ICAM4_1Mwindow.wgt.RDat	ICAM4	19	9897631	10899196	0.1260	rs2277968	 3.99	rs281437	 1.22e-01	10.79	-1.112	370	  1	top1	0.12	3.2e-28	-1.1120	2.66e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VSTM1_1Mwindow.wgt.RDat	VSTM1	19	54044079	55067151	0.1780	rs454006	-2.92	rs10500316	 9.02e-02	 9.87	-0.265	351	  2	lasso	0.11	2.5e-26	-0.3700	7.11e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RFPL4AL1_1Mwindow.wgt.RDat	RFPL4AL1	19	55780484	56784786	0.0769	rs17700376	-3.66	rs299190	 1.13e-02	 5.41	-1.409	512	  1	lasso	0.021	5.8e-06	-1.4090	1.59e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACER1_1Mwindow.wgt.RDat	ACER1	19	5806153	6833623	0.0480	rs420458	-3.36	rs17625356	-9.94e-04	 4.70	-1.302	368	368	blup	-5e-04	0.46	 2.2034	2.76e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KLK10_1Mwindow.wgt.RDat	KLK10	19	51015995	52023353	0.0574	rs2659110	-3.22	rs2288417	-1.08e-03	 4.12	-1.625	491	491	blup	-0.001	0.83	-1.0510	2.93e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0806	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.06	2.2e-14	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DM1-AS_1Mwindow.wgt.RDat	DM1-AS	19	45771054	46775141	0.0387	rs28742045	-2.49	rs7255743	-7.70e-04	 4.81	-0.875	357	  1	top1	-0.00077	0.59	-0.8750	3.82e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CALR3_1Mwindow.wgt.RDat	CALR3	19	16089872	17106978	0.1268	rs285284	 3.22	rs10410571	 1.51e-04	 3.96	 0.662	326	  1	top1	0.00015	0.29	 0.6620	5.08e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF414_1Mwindow.wgt.RDat	ZNF414	19	8074562	9079051	0.0454	rs10416763	 7.11	rs10854117	-1.06e-03	-3.73	-0.977	371	  2	enet	0.0068	0.007	 0.9967	3.19e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZSWIM9_1Mwindow.wgt.RDat	ZSWIM9	19	48173937	49200877	0.0325	rs875765	 9.45	rs10410302	 2.34e-02	-4.95	 0.694	504	  1	top1	0.023	1.7e-06	-0.6940	4.88e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ABHD8_1Mwindow.wgt.RDat	ABHD8	19	16902940	17914234	0.0336	rs4808625	 4.02	rs8111532	-1.21e-05	-4.00	 0.204	378	378	blup	0.0025	0.07	 0.5776	5.64e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGFL2-AS1_1Mwindow.wgt.RDat	IGFL2-AS1	19	46192286	47206319	0.0468	rs10405893	 2.76	rs12151345	 5.49e-03	-4.87	-2.181	397	397	blup	0.015	0.00012	 1.7796	7.51e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CNN2_1Mwindow.wgt.RDat	CNN2	19	526607	1539064	0.0434	rs8102628	 3.91	rs13627	 1.67e-02	-4.33	-0.499	380	  1	top1	0.017	4.8e-05	 0.4990	6.18e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF211_1Mwindow.wgt.RDat	ZNF211	19	57644536	58655409	0.0514	rs8100491	 4.84	rs4801216	 4.72e-03	 3.34	 4.571	469	  1	lasso	0.0082	0.0033	 0.9100	3.63e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF586_1Mwindow.wgt.RDat	ZNF586	19	57781044	58791984	0.0268	rs8100491	 4.84	rs12609667	 1.22e-02	-4.47	 0.554	472	  1	top1	0.012	0.00045	-0.5540	5.80e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRPM4_1Mwindow.wgt.RDat	TRPM4	19	49161049	50215093	0.0373	rs11668962	-2.97	rs1175803	 1.87e-03	 4.22	 0.974	370	370	blup	0.0082	0.0033	-1.4118	1.58e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0397	rs875765	 9.45	rs274861	 8.02e-03	-5.05	-1.314	511	  1	top1	0.008	0.0036	 1.3140	1.89e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1503	rs454006	-2.92	rs17305311	 6.71e-02	-8.03	 0.709	384	  5	enet	0.081	7e-19	 0.0549	9.56e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EGLN2_1Mwindow.wgt.RDat	EGLN2	19	40805096	41814339	0.0323	rs1461009	 4.23	rs34406232	 1.93e-03	-3.59	 0.507	421	  4	enet	0.0069	0.0066	 1.0594	2.89e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIGLEC12_1Mwindow.wgt.RDat	SIGLEC12	19	51494481	52505054	0.0640	rs10853839	-3.80	rs3752135	 4.50e-02	 6.62	 0.249	579	  1	top1	0.045	4e-11	 0.2490	8.03e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRTN3_1Mwindow.wgt.RDat	PRTN3	19	340999	1348175	0.0484	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0044	0.025	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DIRAS1_1Mwindow.wgt.RDat	DIRAS1	19	2214565	3221370	0.0466	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0018	0.1	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NLRP11_1Mwindow.wgt.RDat	NLRP11	19	55796765	56847941	0.0516	rs17700376	-3.66	rs10410886	 8.41e-03	 4.49	 0.155	533	  1	top1	0.0084	0.003	 0.1550	8.77e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF347_1Mwindow.wgt.RDat	ZNF347	19	53138188	54162306	0.0312	rs11671158	 3.96	rs12978451	 2.11e-03	-4.08	-1.091	402	402	blup	0.01	0.0013	 0.5590	5.76e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0243	rs12983125	-3.54	rs11669114	 4.67e-03	 5.39	-1.784	233	233	blup	0.024	1.2e-06	 0.2110	8.33e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NAT14_1Mwindow.wgt.RDat	NAT14	19	55496555	56498933	0.0434	rs17700376	-3.66	rs306477	 4.81e-04	 3.57	-1.301	535	535	blup	0.013	0.00024	-1.0755	2.82e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNASE2_1Mwindow.wgt.RDat	DNASE2	19	12486023	13492263	0.0420	rs12151248	 5.87	rs11667602	 8.95e-04	-3.27	 3.911	305	305	blup	0.01	0.0013	 3.2763	1.05e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNN4_1Mwindow.wgt.RDat	KCNN4	19	43770685	44785125	0.0318	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.035	5.4e-09	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CEBPA_1Mwindow.wgt.RDat	CEBPA	19	33290840	34293440	0.0311	rs6510326	-3.21	rs10405768	-2.90e-04	 3.03	 0.710	446	446	blup	0.0072	0.0056	 0.2053	8.37e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0845	rs807479	-5.25	rs2871921	 7.84e-02	-8.77	-1.934	406	  1	top1	0.078	2.1e-18	 1.9340	5.31e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF429_1Mwindow.wgt.RDat	ZNF429	19	21188404	22223470	0.0400	rs950504	 3.47	rs7254018	 4.05e-02	-6.60	-2.525	292	  1	top1	0.04	3.7e-10	 2.5250	1.16e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HSPB6_1Mwindow.wgt.RDat	HSPB6	19	35745467	36747930	0.0282	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.011	0.00063	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIGLEC14_1Mwindow.wgt.RDat	SIGLEC14	19	51642731	52650078	0.0754	rs10853839	-3.80	rs7250849	 6.14e-02	-5.94	-0.098	560	  1	top1	0.061	1.1e-14	 0.0980	9.22e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCER2_1Mwindow.wgt.RDat	FCER2	19	7253662	8267017	0.0505	rs10416763	 7.11	rs1990975	 4.68e-02	 7.35	 0.226	370	  4	enet	0.049	5.4e-12	-0.6238	5.33e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.0858	rs2072290	 3.50	rs484379	 7.09e-02	 8.45	-1.768	430	  1	top1	0.071	9.7e-17	-1.7680	7.71e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TNNT1_1Mwindow.wgt.RDat	TNNT1	19	55144066	56160574	0.1625	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	9.2e-33	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF835_1Mwindow.wgt.RDat	ZNF835	19	56673348	57683125	0.0538	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00096	0.74	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF607_1Mwindow.wgt.RDat	ZNF607	19	37687264	38710662	0.0308	rs17303902	 4.66	rs17306900	-9.28e-04	-3.21	 3.641	251	251	blup	0.0097	0.0015	-2.8893	3.86e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CATSPERD_1Mwindow.wgt.RDat	CATSPERD	19	5220648	6278745	0.0503	rs6510851	-4.27	rs12462208	 2.60e-03	 4.61	-0.579	380	  1	lasso	0.0031	0.048	-0.5790	5.63e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.REX1BD_1Mwindow.wgt.RDat	REX1BD	19	18199608	19203147	0.0319	rs7258589	-4.39	rs7256751	 3.18e-04	-3.57	-1.023	328	328	blup	0.011	0.00071	 4.2138	2.51e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EMC10_1Mwindow.wgt.RDat	EMC10	19	50479764	51494128	0.0368	rs588973	 3.78	rs1673019	-6.51e-04	-3.23	-0.007	403	403	blup	0.0089	0.0024	 0.5515	5.81e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCGB1B2P_1Mwindow.wgt.RDat	SCGB1B2P	19	34567634	35668064	0.0351	rs1867701	-3.80	rs16969328	-8.56e-04	 4.65	-2.300	362	362	blup	0.0027	0.06	 0.9714	3.31e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRIK5_1Mwindow.wgt.RDat	GRIK5	19	42002476	43074358	0.1153	rs10407506	 3.66	rs7251994	-1.03e-03	 5.11	 1.698	176	  1	lasso	0.015	1e-04	 1.0400	2.98e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPX4_1Mwindow.wgt.RDat	GPX4	19	603993	1606778	0.0773	rs4807122	-4.32	rs11667680	 5.43e-04	-3.31	-1.620	364	364	blup	0.0043	0.025	-2.2597	2.38e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0414	rs8102628	 3.91	rs4807632	 1.09e-03	-3.73	 0.178	385	385	blup	0.007	0.0061	 1.0921	2.75e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZFP30_1Mwindow.wgt.RDat	ZFP30	19	37621907	38647162	0.0236	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	3.7e-06	0.32	     NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FUT1_1Mwindow.wgt.RDat	FUT1	19	48751268	49758615	0.0417	rs16982133	-3.08	rs7252493	 1.88e-03	 5.02	-0.560	400	400	blup	0.003	0.053	 1.3861	1.66e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF506_1Mwindow.wgt.RDat	ZNF506	19	19403520	20432559	0.0318	rs2011503	-9.02	rs4808993	 3.09e-02	 5.85	 0.066	295	  1	top1	0.031	4.1e-08	 0.0660	9.47e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0807	rs8100491	 4.84	rs12978934	 3.08e-02	-6.67	-1.701	484	  6	enet	0.046	3.1e-11	 0.3441	7.31e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.0246	rs8101575	 2.54	rs10401135	 4.40e-03	-3.89	-1.088	311	311	blup	0.011	0.00067	 2.5264	1.15e-02
