PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0582	rs3762986	 3.41	rs10044354	 0.050159	 7.74	 0.904	501	  1	top1	0.05	2.9e-12	 0.904	0.36600
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSLP_1Mwindow.wgt.RDat	TSLP	5	109905760	110913724	0.0857	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	3.3e-32	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SGTB_1Mwindow.wgt.RDat	SGTB	5	64461755	65517936	0.0313	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0099	0.0014	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SEMA5A_1Mwindow.wgt.RDat	SEMA5A	5	8535145	10046187	0.0710	rs10512994	 2.76	rs916990	-0.001033	 4.19	-1.236	866	  2	lasso	-5e-04	0.47	-1.400	0.16152
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0562	rs166475	-4.61	rs166329	 0.078158	 9.08	 1.028	424	  1	lasso	0.08	7.9e-19	 1.028	0.30395
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STING1_1Mwindow.wgt.RDat	STING1	5	138355118	139362343	0.0242	rs3822742	-4.86	rs356454	 0.009340	 4.06	-4.218	249	  2	lasso	0.011	0.00091	-2.986	0.00283
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1445	rs12514897	-5.56	rs16881299	 0.082663	 4.92	-1.802	448	  1	top1	0.083	2.1e-19	-1.802	0.07155
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0287	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0043	0.025	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGA2_1Mwindow.wgt.RDat	ITGA2	5	51785182	52890609	0.0333	rs12514897	-5.56	rs16876270	 0.013167	 5.77	 1.415	611	  1	top1	0.013	0.00026	 1.415	0.15707
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0242	rs30512	-5.10	rs253946	 0.001820	 3.61	-0.431	425	425	blup	0.0066	0.0076	 0.699	0.48436
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0555	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0017	0.11	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.F2R_1Mwindow.wgt.RDat	F2R	5	75511951	76531595	0.0400	rs961536	-3.09	rs6885207	-0.001051	-3.66	 2.149	561	561	blup	0.0086	0.0027	-0.115	0.90857
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EBF1_1Mwindow.wgt.RDat	EBF1	5	157622928	159026924	0.0369	rs7711823	 7.22	rs10515789	-0.000983	 4.52	-0.244	564	564	blup	0.0031	0.049	 0.328	0.74324
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0287	rs2913896	-4.15	rs17078191	 0.001778	-3.71	 1.040	329	  1	lasso	0.003	0.053	-1.040	0.29834
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BRIX1_1Mwindow.wgt.RDat	BRIX1	5	34415816	35426101	0.0434	rs6451080	 3.14	rs6893700	 0.022307	 4.79	-1.088	500	  1	top1	0.022	2.8e-06	-1.088	0.27660
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0226	rs6893317	-4.52	rs13185587	 0.013242	 4.59	-1.279	147	  1	top1	0.013	0.00025	-1.279	0.20090
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.0306	rs10039330	-2.52	rs9292965	-0.000490	 3.57	 0.465	329	329	blup	-0.00034	0.41	-0.597	0.55051
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.2512	rs11748431	 2.83	rs2453176	 0.253045	14.73	-0.466	397	  1	top1	0.25	4.4e-61	-0.466	0.64122
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02145_1Mwindow.wgt.RDat	LINC02145	5	5810554	6837405	0.0447	rs401761	 3.26	rs4460116	-0.000952	 4.51	 0.378	651	  1	top1	-0.00095	0.73	 0.378	0.70543
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0523	rs2961671	-3.22	rs2133716	 0.030355	-4.73	 2.756	398	  1	top1	0.03	5.3e-08	-2.756	0.00585
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BHMT2_1Mwindow.wgt.RDat	BHMT2	5	77865590	78885892	0.1970	rs12522878	 5.13	rs337832	-0.000991	 3.96	-0.727	403	403	blup	-2.2e-05	0.32	-2.061	0.03928
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GRPEL2-AS1_1Mwindow.wgt.RDat	GRPEL2-AS1	5	148227679	149237205	0.2834	rs353293	 3.92	rs13436359	-0.001036	 6.02	 2.562	564	  1	top1	-0.001	0.85	 2.562	0.01041
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DAP_1Mwindow.wgt.RDat	DAP	5	10179342	11261346	0.0308	rs3797126	 3.08	rs7737359	 0.001425	 3.57	 0.551	647	647	blup	0.012	0.00042	 0.345	0.73017
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1209	rs6864640	-6.45	rs17100739	 0.051613	 8.78	 0.418	464	  1	top1	0.052	1.4e-12	 0.418	0.67595
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0352	rs13168712	 2.76	rs13168712	 0.009000	 4.23	 2.758	 48	 48	blup	0.018	2.7e-05	 2.211	0.02706
