PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.7579	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00078	0.61	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BMP7_1Mwindow.wgt.RDat	BMP7	20	55243809	56341697	0.0643	rs11696650	-5.20	rs8118851	-0.000940	 3.64	 0.297	728	728	blup	0.0026	0.062	 3.1360	1.71e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0282	rs1886695	-7.50	rs2425173	 0.004757	-4.55	-6.573	312	312	blup	0.012	0.00031	 8.2944	1.09e-16
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MTRNR2L3_1Mwindow.wgt.RDat	MTRNR2L3	20	55433489	56434095	0.1506	rs6064496	 4.17	rs11697306	 0.002571	 8.93	-0.043	646	  1	top1	0.0026	0.063	-0.0430	9.66e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1540	rs2253823	-5.79	rs817338	 0.184058	13.66	 1.942	301	  1	lasso	0.19	6.4e-45	 1.9420	5.21e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0358	rs6103672	-4.70	rs6017335	-0.000448	-4.24	 2.263	428	428	blup	0.012	0.00048	-1.3347	1.82e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0192	rs6125479	-3.44	rs10485609	-0.001041	 3.97	-0.468	421	421	blup	0.011	0.00061	-0.5950	5.52e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.STMN3_1Mwindow.wgt.RDat	STMN3	20	61771065	62784777	0.0380	rs2253823	-5.79	rs879471	-0.001025	-4.18	-0.795	385	385	blup	0.004	0.028	 1.8662	6.20e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.0433	rs4602269	-3.58	rs2426198	 0.001713	 4.30	 0.892	496	  7	enet	0.01	0.00098	-0.0352	9.72e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0556	rs6027163	-4.35	rs3752277	 0.040375	 6.62	 0.650	462	  1	top1	0.04	1.9e-10	 0.6500	5.16e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1886	rs7360523	-2.52	rs6066361	 0.096669	10.80	 0.365	557	 13	enet	0.15	3.4e-36	-0.9085	3.64e-01
