PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NBL1_1Mwindow.wgt.RDat	NBL1	1	19469723	20484945	0.1242	rs10753481	 3.91	rs10917493	 3.44e-02	 -4.60	 0.004	516	516	blup	0.037	1.6e-09	-0.9548	3.40e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MDS2_1Mwindow.wgt.RDat	MDS2	1	23453824	24467058	0.0453	rs12027190	 2.75	rs34570472	 9.83e-03	  4.60	 1.750	326	326	blup	0.02	8.4e-06	-0.8962	3.70e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.3531	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.18	3.5e-43	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0390	rs1418190	 3.23	rs4405161	 2.32e-02	 -4.22	 1.562	308	  1	top1	0.023	1.4e-06	-1.5620	1.18e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DFFB_1Mwindow.wgt.RDat	DFFB	1	3274040	4301993	0.0303	rs10915478	-3.75	rs7535775	-5.84e-04	 -3.50	-1.606	385	385	blup	0.0029	0.054	 0.9981	3.18e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLFNL1_1Mwindow.wgt.RDat	SLFNL1	1	40981269	41987397	0.0648	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0021	0.083	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0362	rs569542	 3.98	rs4839342	-6.95e-04	  3.74	-1.044	548	548	blup	0.0027	0.06	-1.6094	1.08e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NOL9_1Mwindow.wgt.RDat	NOL9	1	6081407	7114573	0.0228	rs12740426	 5.33	rs4908563	-1.01e-03	 -3.46	 1.198	431	431	blup	0.0035	0.039	-3.4912	4.81e-04
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01724_1Mwindow.wgt.RDat	LINC01724	1	195514010	196557845	0.0457	rs6696801	 2.63	rs12024346	-1.06e-03	  4.65	-0.599	347	  1	lasso	0.12	3.1e-27	 0.0180	9.86e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.2439	rs10864350	 4.34	rs161827	 2.26e-01	 16.51	 1.196	441	  5	enet	0.24	5.5e-59	 1.1194	2.63e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DCDC2B_1Mwindow.wgt.RDat	DCDC2B	1	32174690	33181793	0.0173	rs630789	-3.55	rs12565354	 6.03e-03	  4.94	 1.752	161	161	blup	0.014	0.00019	-0.5553	5.79e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0338	rs3738815	-2.59	rs6684770	 2.32e-04	  3.87	-0.018	459	459	blup	0.009	0.002	-0.0227	9.82e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ACTA1_1Mwindow.wgt.RDat	ACTA1	1	229066992	230069841	0.0430	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00076	0.6	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0350	rs11590242	-3.68	rs2279692	 2.79e-02	 -6.24	-0.777	408	  4	enet	0.03	4.4e-08	-0.6560	5.12e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IPO9_1Mwindow.wgt.RDat	IPO9	1	201298285	202353419	0.0364	rs7523519	 4.00	rs10465590	 1.61e-03	  3.35	 1.032	533	533	blup	0.0081	0.0032	 0.8249	4.09e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.1339	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00076	0.6	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CA6_1Mwindow.wgt.RDat	CA6	1	8505927	9535151	0.0725	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.049	3.5e-12	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UBR4_1Mwindow.wgt.RDat	UBR4	1	18901004	20036760	0.0271	rs10917275	 3.70	rs7555171	 1.00e-02	  4.03	 1.083	559	  1	top1	0.01	0.0012	 1.0830	2.79e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0225	rs10797428	 5.01	rs10797437	 1.19e-02	 -4.62	 1.577	364	  1	top1	0.012	0.00045	-1.5770	1.15e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0222	rs1541251	 3.18	rs3737976	 5.10e-03	 -3.96	-0.858	465	465	blup	0.0075	0.0044	 1.0648	2.87e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.0281	rs7536433	-3.06	rs17379082	 3.54e-03	 -3.37	 1.007	502	502	blup	0.007	0.0056	-1.0376	2.99e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHRM3-AS2_1Mwindow.wgt.RDat	CHRM3-AS2	1	239370426	240382419	0.0384	rs12130237	-3.10	rs12028626	 4.27e-02	 -6.79	-1.071	503	  1	top1	0.043	7.9e-11	 1.0710	2.84e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0383	rs12136978	 3.63	rs17124275	 4.45e-03	 -3.55	-1.142	551	551	blup	0.017	3.3e-05	-1.3358	1.82e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0330	rs569542	 3.98	rs694180	 1.34e-02	 -4.25	-0.062	580	  1	top1	0.013	0.00021	 0.0620	9.51e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0575	rs786911	 4.65	rs4655912	 3.68e-02	  6.63	 0.148	349	  1	lasso	0.042	9.4e-11	 0.4470	6.55e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0688	rs7518497	 4.59	rs17123220	 7.19e-03	  4.60	-0.276	420	  1	top1	0.0072	0.0051	-0.2760	7.83e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KDM5B_1Mwindow.wgt.RDat	KDM5B	1	202193623	203277549	0.0281	rs3795585	-4.37	rs11590469	-7.89e-04	  3.05	-0.942	454	454	blup	0.0018	0.1	-1.1909	2.34e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AGRN_1Mwindow.wgt.RDat	AGRN	1	455500	1491496	0.0340	rs7526076	 5.01	rs10907182	 1.25e-02	 -4.20	 4.281	135	  1	top1	0.013	0.00032	-4.2810	1.86e-05
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HES4_1Mwindow.wgt.RDat	HES4	1	434344	1435477	0.0420	rs7526076	 5.01	rs35424002	 3.33e-03	  3.40	 3.255	118	118	blup	0.0075	0.0045	 2.2170	2.66e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PHLDA3_1Mwindow.wgt.RDat	PHLDA3	1	200933406	201938316	0.0520	rs7523519	 4.00	rs6427893	 8.01e-03	  4.23	-0.049	626	626	blup	0.025	7.1e-07	-1.2783	2.01e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0283	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.021	4.8e-06	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.1358	rs17647543	-3.78	rs1332018	 1.48e-01	-11.98	-0.942	416	  1	top1	0.15	5.7e-35	 0.9420	3.46e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LDLRAP1_1Mwindow.wgt.RDat	LDLRAP1	1	25370097	26395377	0.0520	rs4659404	-3.66	rs12096438	 3.74e-02	  6.20	-0.511	316	  1	top1	0.037	1.2e-09	-0.5110	6.09e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0646	rs11122570	-3.29	rs1124110	 3.45e-03	  4.69	-0.546	707	  4	enet	0.022	3.1e-06	-2.0425	4.11e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00628_1Mwindow.wgt.RDat	LINC00628	1	203837558	204838847	0.0813	rs6594014	-5.70	rs11806216	-9.56e-04	  5.55	 0.138	524	  1	top1	-0.00096	0.76	 0.1380	8.90e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0784	rs264011	-2.82	rs781060	 5.15e-02	  7.64	-0.376	280	  4	lasso	0.063	2.7e-15	-0.8940	3.71e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FNDC5_1Mwindow.wgt.RDat	FNDC5	1	32827869	33838085	0.0236	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.066	4.2e-16	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0266	rs10493540	-3.24	rs792321	 2.42e-02	 -5.40	-2.516	397	  1	top1	0.024	8.8e-07	 2.5160	1.19e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.0393	rs10797938	-4.34	rs789185	 2.67e-02	  5.46	-1.241	538	  1	top1	0.027	2.5e-07	-1.2410	2.15e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0626	rs4649444	 3.12	rs4649418	 4.20e-02	  7.40	-1.599	590	  1	top1	0.042	1.1e-10	-1.5990	1.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MAN1A2_1Mwindow.wgt.RDat	MAN1A2	1	117410071	118571494	0.0306	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.022	2.5e-06	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD244_1Mwindow.wgt.RDat	CD244	1	160299950	161332677	0.0200	rs503832	-3.26	rs12039896	-1.01e-03	  3.77	-1.183	466	466	blup	0.0094	0.0016	-0.5838	5.59e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.THEM4_1Mwindow.wgt.RDat	THEM4	1	151343342	152381987	0.0354	rs2279502	-3.79	rs13320	 1.76e-02	 -4.96	-3.256	334	  1	top1	0.018	2.5e-05	 3.2560	1.13e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0134	rs12038347	-3.53	rs4908398	 9.90e-03	 -4.37	-0.190	310	  1	top1	0.0099	0.0012	 0.1900	8.49e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANGPTL1_1Mwindow.wgt.RDat	ANGPTL1	1	178318670	179340212	1.0000	rs997419	 3.10	rs12083856	-1.05e-03	  8.16	-1.695	416	  1	top1	-0.001	0.92	-1.6950	9.01e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZNF644_1Mwindow.wgt.RDat	ZNF644	1	90880861	91987592	0.0312	rs1342780	-8.94	rs1034499	 4.03e-05	  3.26	-0.971	442	442	blup	0.0069	0.0059	-0.3872	6.99e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.0450	rs569542	 3.98	rs7514853	 2.58e-03	  3.77	-0.681	566	566	blup	0.011	0.00056	-0.1434	8.86e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01354_1Mwindow.wgt.RDat	LINC01354	1	234163637	235167525	0.0838	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.002	0.091	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC35D1_1Mwindow.wgt.RDat	SLC35D1	1	66965033	68019831	0.0268	rs4143026	 3.61	rs4655625	-1.04e-03	  3.40	-1.787	547	547	blup	0.01	0.0011	-2.2876	2.22e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0694	rs17647543	-3.78	rs2239892	 1.81e-02	  4.63	-1.403	429	  1	lasso	0.027	2e-07	-1.4030	1.61e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0725	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.06	9.6e-15	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0877	rs7543544	 3.95	rs6679432	 6.17e-02	 -7.74	 0.516	224	  7	enet	0.072	3e-17	 0.7592	4.48e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C1orf52_1Mwindow.wgt.RDat	C1orf52	1	85215636	86225345	0.0287	rs4370804	 3.17	rs817387	-9.33e-04	 -3.31	 1.410	561	561	blup	0.0081	0.0032	 1.1996	2.30e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLDN19_1Mwindow.wgt.RDat	CLDN19	1	42698764	43705907	0.0643	rs841859	-4.10	rs2453410	-9.94e-04	  4.83	-2.408	395	  1	top1	-0.00099	0.81	-2.4080	1.60e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0324	rs503832	-3.26	rs1023115	 5.54e-03	  5.01	-0.938	430	  2	enet	0.018	1.8e-05	-0.4868	6.26e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SDF4_1Mwindow.wgt.RDat	SDF4	1	652311	1667381	0.0256	rs7526076	 5.01	rs3753349	 2.29e-03	 -3.50	-0.181	147	147	blup	0.0086	0.0024	-1.6327	1.03e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0311	rs17110225	 3.34	rs546	 1.59e-02	 -5.44	 1.332	310	310	blup	0.017	2.6e-05	-2.0933	3.63e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0731	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0078	0.0038	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SHCBP1L_1Mwindow.wgt.RDat	SHCBP1L	1	182369000	183422301	0.0436	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-3e-04	0.4	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM183A_1Mwindow.wgt.RDat	FAM183A	1	43113575	44122067	0.0539	rs673253	-6.64	rs11210782	-8.91e-04	  4.47	 0.836	454	  1	top1	-0.00089	0.69	 0.8360	4.03e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANGPTL3_1Mwindow.wgt.RDat	ANGPTL3	1	62563191	63571984	0.0456	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.15	1.8e-34	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MEGF6_1Mwindow.wgt.RDat	MEGF6	1	2904515	4028072	0.0291	rs2820996	-3.63	rs6683156	 4.45e-03	 -3.87	-1.846	386	  1	top1	0.0044	0.022	 1.8460	6.49e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HEYL_1Mwindow.wgt.RDat	HEYL	1	39589107	40605315	0.0289	rs3131703	-5.71	rs11590302	-1.05e-03	  5.28	 1.393	361	361	blup	-0.001	0.92	-2.6236	8.70e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0186	rs10890398	 2.39	rs6662982	 4.42e-03	  3.98	-0.739	336	336	blup	0.0063	0.0085	-0.5941	5.52e-01
