PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.MC1R_1Mwindow.wgt.RDat	MC1R	16	89485270	90487380	0.0572	rs2241035	-3.31	rs2270459	 0.100952	  9.61	-0.887	300	  1	top1	0.1	2.2e-24	-0.8870	3.75e-01
NK	RA_only/NK_5pcs_all/NK.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0291	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0078	0.0035	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.2657	rs12918081	-3.81	rs1004792	 0.104735	 -7.95	-2.631	330	  1	lasso	0.16	1.1e-38	 2.6310	8.51e-03
NK	RA_only/NK_5pcs_all/NK.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0334	rs3830160	-4.93	rs5841	 0.008522	  4.28	 1.363	337	337	blup	0.013	0.00018	-0.4809	6.31e-01
NK	RA_only/NK_5pcs_all/NK.CORO1A_1Mwindow.wgt.RDat	CORO1A	16	29694923	30700397	0.0133	rs12149514	 4.09	rs12373078	-0.001034	 -4.15	 2.116	189	189	blup	0.0066	0.0064	-0.7815	4.35e-01
NK	RA_only/NK_5pcs_all/NK.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.3653	rs2398144	 3.26	rs8052106	 0.324986	-13.75	-0.159	516	  2	lasso	0.33	2.3e-85	 2.3685	1.79e-02
NK	RA_only/NK_5pcs_all/NK.PRSS27_1Mwindow.wgt.RDat	PRSS27	16	2262423	3270225	0.0253	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0089	0.0019	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.KNOP1_1Mwindow.wgt.RDat	KNOP1	16	19213259	20229549	0.0194	rs11343	-3.14	rs9941245	 0.019087	  4.86	-1.520	437	  1	top1	0.019	9.4e-06	-1.5200	1.29e-01
NK	RA_only/NK_5pcs_all/NK.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0240	rs3830160	-4.93	rs4984892	-0.000811	  3.68	 1.181	387	387	blup	0.0026	0.059	 0.6343	5.26e-01
NK	RA_only/NK_5pcs_all/NK.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0262	rs7405176	-2.62	rs7192563	 0.020020	  5.35	 0.105	 97	  1	top1	0.02	5.8e-06	 0.1050	9.16e-01
NK	RA_only/NK_5pcs_all/NK.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.1157	rs3830160	-4.93	rs4984871	 0.094079	  9.49	 1.408	330	  1	top1	0.094	9e-23	 1.4080	1.59e-01
NK	RA_only/NK_5pcs_all/NK.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.1416	rs11248868	 7.09	rs8048206	 0.104881	 10.17	-1.787	453	  1	lasso	0.11	1.2e-27	-1.7870	7.39e-02
NK	RA_only/NK_5pcs_all/NK.CYBA_1Mwindow.wgt.RDat	CYBA	16	88209697	89217461	0.0392	rs7206699	-3.11	rs2340983	 0.006183	  4.75	 0.403	341	  2	enet	0.02	6.6e-06	 0.0365	9.71e-01
NK	RA_only/NK_5pcs_all/NK.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0317	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.025	5.8e-07	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.ATXN1L_1Mwindow.wgt.RDat	ATXN1L	16	71379879	72391231	0.0177	rs12446005	-6.50	rs4788567	-0.001013	 -3.04	 3.259	419	419	blup	0.0049	0.016	 0.9759	3.29e-01
NK	RA_only/NK_5pcs_all/NK.NLRC3_1Mwindow.wgt.RDat	NLRC3	16	3089033	4127404	0.0235	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0053	0.013	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.PPP4C_1Mwindow.wgt.RDat	PPP4C	16	29587315	30596697	0.0558	rs12149514	 4.09	rs7193756	 0.001932	 -3.24	 0.557	201	  1	top1	0.0019	0.09	-0.5570	5.78e-01
NK	RA_only/NK_5pcs_all/NK.TAF1C_1Mwindow.wgt.RDat	TAF1C	16	83711461	84720663	0.0795	rs12933084	 3.38	rs424280	 0.003270	 -4.34	-1.259	921	921	blup	0.014	0.00012	-0.9785	3.28e-01
NK	RA_only/NK_5pcs_all/NK.LAT_1Mwindow.wgt.RDat	LAT	16	28496124	29502105	0.0282	rs12448482	-4.47	rs9937676	 0.016523	 -5.45	-3.801	165	165	blup	0.019	8.7e-06	 4.6940	2.68e-06
NK	RA_only/NK_5pcs_all/NK.PRR35_1Mwindow.wgt.RDat	PRR35	16	110394	1115529	0.0419	rs3830160	-4.93	rs743961	 0.015070	  3.08	 4.189	413	  1	top1	0.015	7.5e-05	 4.1890	2.80e-05
NK	RA_only/NK_5pcs_all/NK.COTL1_1Mwindow.wgt.RDat	COTL1	16	84099202	85151684	0.0704	rs12932018	 4.88	rs390208	-0.000524	  3.54	-0.275	846	846	blup	0.011	0.00077	 1.6263	1.04e-01
NK	RA_only/NK_5pcs_all/NK.ITFG1-AS1_1Mwindow.wgt.RDat	ITFG1-AS1	16	46677979	47696658	0.0221	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0069	0.0054	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0358	rs933392	 4.39	rs17137051	 0.018094	 -5.78	-2.092	412	  1	top1	0.018	1.6e-05	 2.0920	3.64e-02
NK	RA_only/NK_5pcs_all/NK.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0435	rs6993	 3.39	rs151815	 0.033420	  6.01	-1.154	452	  1	top1	0.033	5.9e-09	-1.1540	2.49e-01
NK	RA_only/NK_5pcs_all/NK.HAGH_1Mwindow.wgt.RDat	HAGH	16	1357630	2377195	0.0468	rs11248868	 7.09	rs9806826	 0.028504	  5.31	 1.296	432	  1	top1	0.029	7.4e-08	 1.2960	1.95e-01
NK	RA_only/NK_5pcs_all/NK.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0544	rs2241035	-3.31	rs12932337	 0.036772	 -6.99	 0.753	437	  1	enet	0.047	4.3e-12	-0.7530	4.51e-01
NK	RA_only/NK_5pcs_all/NK.MT1F_1Mwindow.wgt.RDat	MT1F	16	56191871	57193215	0.0487	rs2398144	 3.26	rs8064100	 0.024533	  4.35	-1.337	529	  1	top1	0.025	5.7e-07	-1.3370	1.81e-01
NK	RA_only/NK_5pcs_all/NK.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0442	rs234288	 3.30	rs9922704	-0.000514	  4.29	 0.369	392	392	blup	0.0096	0.0013	-0.4996	6.17e-01
NK	RA_only/NK_5pcs_all/NK.ZKSCAN2-DT_1Mwindow.wgt.RDat	ZKSCAN2-DT	16	24768898	25772387	0.0257	rs10492801	 2.75	rs4787732	 0.004734	  4.17	-1.150	397	397	blup	0.0089	0.0019	-0.8664	3.86e-01
NK	RA_only/NK_5pcs_all/NK.ADCY9_1Mwindow.wgt.RDat	ADCY9	16	3512654	4666443	0.0986	rs933392	 4.39	rs7204987	 0.026750	  6.63	 2.510	379	379	blup	0.037	9e-10	 0.5953	5.52e-01
NK	RA_only/NK_5pcs_all/NK.ATP2A1-AS1_1Mwindow.wgt.RDat	ATP2A1-AS1	16	28390278	29391242	0.0176	rs12448482	-4.47	rs8049439	 0.012044	  4.61	 3.883	167	167	blup	0.015	8.1e-05	 4.2067	2.59e-05
NK	RA_only/NK_5pcs_all/NK.ZFP90_1Mwindow.wgt.RDat	ZFP90	16	68073194	69109975	0.0222	rs1073632	-4.88	rs12925177	 0.028833	 -6.05	 1.750	303	  1	top1	0.029	6.3e-08	-1.7500	8.01e-02
NK	RA_only/NK_5pcs_all/NK.CDH15_1Mwindow.wgt.RDat	CDH15	16	88738156	89761900	0.0479	rs1808448	 2.84	rs12599862	-0.001031	  5.05	 1.597	418	418	blup	7.2e-05	0.3	-0.7651	4.44e-01
NK	RA_only/NK_5pcs_all/NK.NUTF2_1Mwindow.wgt.RDat	NUTF2	16	67380836	68406470	0.0572	rs255049	-5.47	rs8051632	 0.019575	 -5.61	-4.585	229	  1	top1	0.02	7.3e-06	 4.5850	4.54e-06
NK	RA_only/NK_5pcs_all/NK.CARHSP1_1Mwindow.wgt.RDat	CARHSP1	16	8446799	9462863	0.0801	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.054	1.2e-13	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.THOC6_1Mwindow.wgt.RDat	THOC6	16	2574036	3577751	0.0317	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0088	0.002	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.ZNF785_1Mwindow.wgt.RDat	ZNF785	16	30091977	31097018	0.0355	rs6565183	 3.02	rs17839544	 0.003705	  3.98	-0.266	164	164	blup	0.015	9.4e-05	-2.3039	2.12e-02
NK	RA_only/NK_5pcs_all/NK.HBA1_1Mwindow.wgt.RDat	HBA1	16	0	727521	0.2034	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	4.9e-30	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0475	rs16959567	-2.97	rs11649190	 0.040089	 -6.30	 1.840	519	  1	top1	0.04	1.9e-10	-1.8400	6.58e-02
NK	RA_only/NK_5pcs_all/NK.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0325	rs4985155	-2.17	rs3198697	 0.012575	 -4.77	 0.961	 98	 98	blup	0.016	4.7e-05	-0.3392	7.34e-01
NK	RA_only/NK_5pcs_all/NK.ITGAX_1Mwindow.wgt.RDat	ITGAX	16	30866497	31894320	0.0276	rs749671	 2.71	rs9936992	-0.000294	 -3.14	 0.168	270	270	blup	0.011	0.00075	 0.5540	5.80e-01
NK	RA_only/NK_5pcs_all/NK.PRSS30P_1Mwindow.wgt.RDat	PRSS30P	16	2389574	3392752	0.1196	rs12918081	-3.81	rs7192880	 0.063831	 -8.46	 0.380	268	  2	enet	0.097	1.7e-23	 1.9106	5.61e-02
NK	RA_only/NK_5pcs_all/NK.LONP2_1Mwindow.wgt.RDat	LONP2	16	47778211	48896914	0.0272	rs12929787	 2.94	rs8053839	 0.006540	 -4.05	 0.405	262	  2	enet	0.01	0.00087	-0.4191	6.75e-01
NK	RA_only/NK_5pcs_all/NK.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0775	rs11649514	-4.01	rs9923820	 0.014217	  5.66	 0.473	615	  5	enet	0.038	5.7e-10	-0.8384	4.02e-01
NK	RA_only/NK_5pcs_all/NK.TENT4B_1Mwindow.wgt.RDat	TENT4B	16	49686822	50769221	0.0311	rs2047937	 3.96	rs9930316	 0.004662	  4.36	-2.624	373	373	blup	0.014	0.00012	 1.4329	1.52e-01
NK	RA_only/NK_5pcs_all/NK.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.2442	rs4785817	 3.13	rs2289149	 0.264922	 16.13	 2.242	491	  1	top1	0.26	7.1e-67	 2.2420	2.50e-02
NK	RA_only/NK_5pcs_all/NK.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0116	rs12448482	-4.47	rs151228	 0.006693	 -4.38	 4.015	181	  1	top1	0.0067	0.0062	-4.0150	5.94e-05
NK	RA_only/NK_5pcs_all/NK.LINC02861_1Mwindow.wgt.RDat	LINC02861	16	3497610	4500445	0.0460	rs933392	 4.39	rs879620	 0.001057	  3.70	-0.299	341	341	blup	0.011	0.00059	 1.5280	1.27e-01
NK	RA_only/NK_5pcs_all/NK.BRD7_1Mwindow.wgt.RDat	BRD7	16	49849868	50902899	0.0538	rs2047937	 3.96	rs11644386	 0.039320	  6.49	-2.600	350	  1	top1	0.039	2.9e-10	-2.6000	9.32e-03
NK	RA_only/NK_5pcs_all/NK.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.0626	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.037	7.8e-10	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.TNFRSF12A_1Mwindow.wgt.RDat	TNFRSF12A	16	2570369	3572384	0.0324	rs12918081	-3.81	rs8054377	-0.000733	  3.67	-0.484	319	  2	lasso	0.0032	0.044	 0.2800	7.79e-01
NK	RA_only/NK_5pcs_all/NK.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0398	rs12448482	-4.47	rs12443881	 0.007248	  5.98	 4.062	167	167	blup	0.03	3.1e-08	 2.6839	7.28e-03
NK	RA_only/NK_5pcs_all/NK.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0550	rs12932018	 4.88	rs429313	-0.000974	  5.14	-0.970	889	889	blup	0.014	0.00014	 1.5954	1.11e-01
NK	RA_only/NK_5pcs_all/NK.ABCC6_1Mwindow.wgt.RDat	ABCC6	16	15743422	16817351	0.0259	rs4781689	-2.79	rs215077	 0.016905	  4.98	 1.707	367	  1	top1	0.017	2.9e-05	 1.7070	8.78e-02
NK	RA_only/NK_5pcs_all/NK.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.1899	rs3830160	-4.93	rs2235505	 0.098511	  3.02	-0.146	383	  1	top1	0.099	8.2e-24	-0.1460	8.84e-01
NK	RA_only/NK_5pcs_all/NK.HBA2_1Mwindow.wgt.RDat	HBA2	16	0	723709	0.3399	rs3830160	-4.93	rs2562164	 0.146461	  4.31	 1.352	269	  1	lasso	0.15	4.5e-36	-0.6570	5.11e-01
NK	RA_only/NK_5pcs_all/NK.ITGAD_1Mwindow.wgt.RDat	ITGAD	16	30904656	31937826	0.0489	rs749671	 2.71	rs17708876	 0.034460	  5.97	-1.139	269	  1	top1	0.034	3.5e-09	-1.1390	2.55e-01
NK	RA_only/NK_5pcs_all/NK.DPEP2NB_1Mwindow.wgt.RDat	DPEP2NB	16	67547339	68549814	0.0297	rs255049	-5.47	rs12449157	-0.001012	  4.73	-4.309	231	  1	enet	-0.00096	0.79	-4.3090	1.64e-05
NK	RA_only/NK_5pcs_all/NK.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.0555	rs12446005	-6.50	rs2303256	 0.031851	  3.92	-2.409	372	  1	top1	0.032	1.3e-08	-2.4090	1.60e-02
NK	RA_only/NK_5pcs_all/NK.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.0502	rs2241035	-3.31	rs9931722	 0.007761	  6.79	-0.908	299	299	blup	0.014	1e-04	-0.3960	6.92e-01
NK	RA_only/NK_5pcs_all/NK.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0523	rs4781689	-2.79	rs10521101	 0.051578	  7.60	 1.030	434	  1	lasso	0.054	1.8e-13	 1.0300	3.03e-01
NK	RA_only/NK_5pcs_all/NK.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0382	rs4445895	-3.71	rs11639926	 0.033288	  6.08	 1.009	710	  1	enet	0.045	1.7e-11	 1.0090	3.13e-01
NK	RA_only/NK_5pcs_all/NK.LMF1_1Mwindow.wgt.RDat	LMF1	16	403634	1531613	0.0335	rs11248868	 7.09	rs1004041	-0.000956	 -2.83	-0.220	416	416	blup	0.0071	0.005	-2.3375	1.94e-02
NK	RA_only/NK_5pcs_all/NK.TCF25_1Mwindow.wgt.RDat	TCF25	16	89440000	90477787	0.1857	rs2241035	-3.31	rs2270459	 0.307953	 17.37	-0.887	321	  1	top1	0.31	1.4e-79	-0.8870	3.75e-01
