PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.INPP5K_1Mwindow.wgt.RDat	INPP5K	17	897871	1919906	0.0300	rs12051752	 -5.38	rs16946807	-1.02e-03	-3.97	 2.850	394	394	blup	0.0081	0.0029	-1.7247	8.46e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NUFIP2_1Mwindow.wgt.RDat	NUFIP2	17	27082857	28121166	0.0251	rs550818	 -4.86	rs4795480	 1.15e-03	-3.34	 0.167	333	  3	enet	0.0046	0.02	-2.7386	6.17e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.P2RX5_1Mwindow.wgt.RDat	P2RX5	17	3076521	4099449	0.0248	rs2278524	  3.46	rs224503	 5.07e-04	 4.04	 0.824	469	469	blup	0.0031	0.047	-0.0642	9.49e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGB3_1Mwindow.wgt.RDat	ITGB3	17	44831193	45891109	0.0317	rs8074149	 -5.55	rs10775405	-6.36e-04	 3.56	 0.275	359	  1	lasso	0.0018	0.1	 0.2750	7.83e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SCRN2_1Mwindow.wgt.RDat	SCRN2	17	45415058	46418639	0.0393	rs8074149	 -5.55	rs2074185	 3.11e-02	-5.77	-0.105	387	  1	top1	0.031	2.1e-08	 0.1045	9.17e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0403	rs6504708	 -4.37	rs12946936	 1.66e-02	 4.55	-3.100	420	420	blup	0.019	9e-06	-2.3278	1.99e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0552	rs2228130	 -7.61	rs222835	 4.03e-02	 6.40	-0.321	447	  1	top1	0.04	1.9e-10	-0.3210	7.48e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARCHF10-DT_1Mwindow.wgt.RDat	MARCHF10-DT	17	60385863	61413732	0.0134	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.044	3e-11	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZBTB4_1Mwindow.wgt.RDat	ZBTB4	17	6862697	7887568	0.0409	rs7406118	 -7.73	rs1565816	 4.49e-03	 3.51	 0.723	454	  1	lasso	0.006	0.009	 0.7230	4.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1750	rs2228130	 -7.58	rs4796398	 1.63e-01	12.56	 0.261	427	  1	top1	0.16	2.3e-39	 0.2610	7.94e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0397	rs4134999	 -7.80	rs9303281	 3.16e-02	 6.76	-3.011	261	  1	top1	0.032	1.7e-08	-3.0112	2.60e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RDM1_1Mwindow.wgt.RDat	RDM1	17	33745084	34757777	0.0580	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.032	1.3e-08	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0288	rs8074149	 -5.55	rs882163	 8.29e-03	-4.20	-2.756	382	382	blup	0.012	0.00034	 1.7031	8.85e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0602	rs4792886	  5.39	rs169201	 6.78e-03	 4.50	 1.849	 81	 81	blup	0.016	5e-05	 1.4455	1.48e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0361	rs11655238	 -4.88	rs2525563	 1.45e-02	-5.44	-0.943	325	325	blup	0.026	3.7e-07	 2.2555	2.41e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0206	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0034	0.039	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0420	rs242942	  1.26	rs17689471	 2.04e-02	 4.14	 0.158	 28	  1	top1	0.02	5e-06	 0.1580	8.74e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NTN1_1Mwindow.wgt.RDat	NTN1	17	8424827	9647317	0.0523	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0069	0.0056	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0182	rs4795567	  5.36	rs4239242	 5.71e-03	-4.31	-2.912	299	  4	enet	0.006	0.0094	 3.7107	2.07e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TACO1_1Mwindow.wgt.RDat	TACO1	17	61178254	62185725	0.0184	rs2727331	-13.80	rs2854218	 2.01e-03	 3.54	 2.069	255	255	blup	0.0091	0.0018	 4.9925	5.96e-07
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0371	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.6e-05	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.0264	rs910922	  3.20	rs7207469	 1.93e-02	 4.07	 1.314	303	  1	top1	0.019	9e-06	 1.3140	1.89e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPRC5C_1Mwindow.wgt.RDat	GPRC5C	17	71928227	72947797	0.0389	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.018	1.7e-05	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NEK8_1Mwindow.wgt.RDat	NEK8	17	26555806	27570473	0.0228	NA	    NA	NA	       NA	   NA	    NA	305	  0	enet	0.025	5.3e-07	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CD79B_1Mwindow.wgt.RDat	CD79B	17	61506100	62509691	0.0911	rs2727331	-13.80	rs8080651	-5.00e-04	-4.05	 1.303	311	311	blup	6.2e-05	0.3	 4.2011	2.66e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0628	rs6503691	  5.45	rs7216034	 2.54e-02	 5.60	-0.962	376	  3	enet	0.035	3.1e-09	-0.9214	3.57e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0345	rs4389179	  4.20	rs8076470	 2.92e-02	-5.18	 3.437	434	  1	top1	0.029	5.8e-08	-3.4366	5.89e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0326	rs4789264	 -3.68	rs237057	 3.19e-03	 3.75	 0.148	469	469	blup	0.0069	0.0056	 0.6810	4.96e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCL23_1Mwindow.wgt.RDat	CCL23	17	33840098	34845009	0.0392	rs9916483	  2.67	rs8067765	-9.53e-04	 3.83	-0.745	247	247	blup	0.0038	0.03	 0.7906	4.29e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALOX15B_1Mwindow.wgt.RDat	ALOX15B	17	7442377	8452452	0.0377	NA	    NA	NA	       NA	   NA	    NA	419	  0	lasso	0.003	0.049	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM97_1Mwindow.wgt.RDat	TMEM97	17	26146226	27155711	0.0387	rs2227721	 -4.12	rs532369	 1.76e-02	 4.61	-0.366	241	  1	top1	0.018	2.1e-05	-0.3660	7.14e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.0264	rs2280786	 -2.63	rs11658614	 8.99e-05	-2.87	-0.264	259	259	blup	0.0059	0.0095	 1.4115	1.58e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DYNLL2_1Mwindow.wgt.RDat	DYNLL2	17	55660780	56672903	0.0246	rs703862	  7.52	rs10132	-5.72e-04	 3.70	-0.331	447	447	blup	0.0065	0.007	 0.4259	6.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0430	rs4969481	  3.77	rs7502870	 3.42e-02	-5.15	 1.002	275	  1	top1	0.034	4.4e-09	-1.0025	3.16e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP2K3_1Mwindow.wgt.RDat	MAP2K3	17	20688023	21718552	0.0274	rs4640244	 -7.60	rs12602921	-9.40e-04	-2.95	 1.580	181	181	blup	0.013	0.00026	-3.8804	1.04e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.0289	rs1821722	  4.04	rs377623	 7.69e-03	 4.28	-1.352	476	  1	enet	0.02	6e-06	 0.3280	7.43e-01
