PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0111	rs2302190	  2.42	rs3803752	 0.010463	  3.72	-0.29500	220	  1	top1	0.01	0.00084	-0.29500	7.68e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0745	rs2228130	 -7.61	rs2074222	 0.077810	  9.16	-0.38700	447	  8	enet	0.078	4.2e-19	-0.53083	5.96e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0635	rs6504708	 -4.37	rs9303577	 0.053104	  7.61	-2.97300	420	  2	lasso	0.067	2.1e-16	-2.97854	2.90e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0473	NA	    NA	NA	       NA	    NA	      NA	342	  0	top1	0.046	1.2e-11	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM47_1Mwindow.wgt.RDat	TRIM47	17	73370245	74374662	0.0705	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.05	1.1e-12	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0606	rs11078324	  5.03	rs11869614	 0.021828	  6.30	-1.50100	274	  1	lasso	0.042	6.3e-11	 0.52600	5.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0427	rs878822	 -3.87	rs2243523	 0.027582	  6.54	-2.50200	359	  2	enet	0.035	2.4e-09	-2.02422	4.29e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL10_1Mwindow.wgt.RDat	MRPL10	17	45400638	46408907	0.0256	rs8074149	 -5.55	rs17774272	 0.021447	 -5.21	 0.11417	390	  1	top1	0.021	2.8e-06	-0.11417	9.09e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0270	rs4789264	 -3.68	rs2069528	 0.026979	 -5.71	-0.28800	374	  1	top1	0.027	1.7e-07	 0.28800	7.73e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0509	rs7217560	  4.01	rs4629023	 0.055605	  7.63	-0.64500	344	  1	top1	0.056	6.4e-14	-0.64500	5.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.0484	rs12450641	 -3.82	rs8069378	 0.047973	  6.96	 0.18100	279	  1	top1	0.048	3.4e-12	 0.18100	8.56e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.0254	rs2227721	 -4.15	rs8074623	 0.003403	 -4.14	-0.45565	302	302	blup	0.0095	0.0014	 1.39856	1.62e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0403	rs4789264	 -3.68	rs1005645	 0.002193	  4.15	-0.69200	469	469	blup	0.0045	0.021	 0.59166	5.54e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0597	rs1043515	 -7.41	rs12600774	 0.046148	  6.80	-2.03799	311	  1	top1	0.046	8.6e-12	-2.03799	4.16e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C17orf67_1Mwindow.wgt.RDat	C17orf67	17	54369274	55411281	0.0286	rs963292	  7.25	rs17833789	 0.020329	  4.68	-1.31200	442	  1	top1	0.02	5e-06	-1.31200	1.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0239	rs8074149	 -5.55	rs13353189	 0.015778	  4.79	-0.04900	382	  1	top1	0.016	5.3e-05	-0.04900	9.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0289	rs4793393	  6.65	rs7215105	-0.000996	 -3.96	 0.70100	461	461	blup	0.0063	0.0078	-1.66165	9.66e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0465	rs4075483	 -5.19	rs4062178	-0.001035	 -3.82	 0.43400	602	602	blup	0.0016	0.11	 0.49814	6.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.0501	rs2074405	  6.30	rs2165846	 0.002146	  3.56	 2.49100	135	  6	enet	0.0072	0.0046	-1.65630	9.77e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WIPI1_1Mwindow.wgt.RDat	WIPI1	17	65917422	66953637	0.0485	rs7223813	  6.36	rs16972958	-0.000744	 -3.83	 0.39388	419	419	blup	0.014	0.00014	 2.33076	1.98e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0607	rs7406118	 -7.73	rs3027160	 0.039312	 -5.78	 1.37200	387	  1	top1	0.039	2.9e-10	-1.37200	1.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF652_1Mwindow.wgt.RDat	ZNF652	17	46866568	47939835	0.0349	rs16948048	 -7.79	rs12449856	 0.001583	  3.42	 2.01500	365	365	blup	0.009	0.0018	-1.93875	5.25e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAF4_1Mwindow.wgt.RDat	TRAF4	17	26571029	27577974	0.0170	rs2227721	 -4.13	rs7224870	 0.008707	 -4.47	-1.69513	308	308	blup	0.0094	0.0015	 0.84454	3.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MLX_1Mwindow.wgt.RDat	MLX	17	40219118	41225221	0.0168	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.012	0.00046	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM20A_1Mwindow.wgt.RDat	FAM20A	17	66031257	67097508	0.0298	rs2072268	 -4.05	rs4147978	-0.000887	  4.91	 0.52100	452	452	blup	-3e-04	0.4	-0.87015	3.84e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.0167	rs4985940	 -3.31	rs7223476	 0.003389	  3.60	-1.82800	161	161	blup	0.0089	0.0019	-1.74119	8.17e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0462	rs4969481	  3.77	rs7502870	 0.025747	 -6.22	 1.00250	275	  1	top1	0.026	3.1e-07	-1.00250	3.16e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSDMB_1Mwindow.wgt.RDat	GSDMB	17	37560848	38574888	0.0148	rs2715553	 -7.56	rs11557467	-0.001015	  3.23	-3.33000	261	261	blup	0.0029	0.05	-1.17103	2.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.2450	rs2280786	 -2.63	rs8064426	 0.111661	-10.81	-1.33304	259	  4	enet	0.12	2.8e-28	 1.33585	1.82e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0289	rs11655238	 -4.88	rs2525563	 0.031185	 -4.88	-0.94300	325	  1	top1	0.031	1.9e-08	 0.94300	3.46e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1547	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.05	9.9e-13	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.1721	rs2305216	 -2.75	rs12601174	 0.062726	 -7.27	 0.64700	454	  1	lasso	0.11	1e-25	-0.64700	5.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.1035	rs4134999	 -7.80	rs11557467	 0.091123	  9.53	-3.33000	261	  1	top1	0.091	4.6e-22	-3.33000	8.68e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0565	rs4389179	  4.20	rs989128	 0.035009	 -6.09	 2.55600	434	  2	enet	0.035	2.4e-09	-2.51116	1.20e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0862	rs9890514	  7.49	rs1042815	 0.069477	 -9.10	 1.67600	410	  8	enet	0.089	1.5e-21	-1.53959	1.24e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB-AS3_1Mwindow.wgt.RDat	HOXB-AS3	17	46167782	47183776	0.0258	rs9890514	  7.45	rs2303485	-0.001023	  3.71	 3.56900	393	393	blup	0.0016	0.11	-2.26862	2.33e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TADA2A_1Mwindow.wgt.RDat	TADA2A	17	35266977	36339830	0.0289	rs2680402	  2.83	rs853234	 0.026082	  5.81	-1.43500	324	  1	top1	0.026	2.6e-07	-1.43500	1.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.0449	rs4389179	  4.20	rs11649849	 0.005616	 -4.86	 2.91900	441	441	blup	0.01	0.00087	 0.43299	6.65e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ERN1_1Mwindow.wgt.RDat	ERN1	17	61616502	62707504	0.1317	rs2727331	-13.77	rs196948	 0.048023	 -6.98	 0.14700	304	304	blup	0.051	7e-13	-0.55999	5.75e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF232-AS1_1Mwindow.wgt.RDat	ZNF232-AS1	17	4515230	5517677	0.0349	rs1821722	  4.04	rs8070572	 0.021452	 -5.58	-1.06900	422	422	blup	0.023	1.3e-06	 1.93125	5.35e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.0209	rs12602486	 -4.96	rs730228	 0.000986	 -4.35	 2.38900	348	348	blup	0.0032	0.044	-1.35471	1.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0154	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0099	0.0011	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCAT1_1Mwindow.wgt.RDat	SCAT1	17	76113466	77128139	0.0640	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.013	2e-04	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.5689	rs2228130	 -7.58	rs4796398	 0.581508	 23.73	 0.26100	427	  2	lasso	0.59	2.6e-189	-1.33712	1.81e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFSF13_1Mwindow.wgt.RDat	TNFSF13	17	6961599	7964918	0.0366	rs7406118	 -7.73	rs4968210	 0.009131	 -4.15	 1.32700	437	  1	top1	0.0091	0.0017	-1.32700	1.85e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.2408	rs1899650	 -3.31	rs8064426	 0.032446	 -6.96	-1.21996	287	 11	enet	0.12	6.6e-30	-1.20967	2.26e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.1531	rs2532111	-13.14	rs1991401	 0.095488	 -9.72	 2.67400	209	  1	top1	0.095	4.4e-23	-2.67400	7.50e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LIMD2_1Mwindow.wgt.RDat	LIMD2	17	61273248	62277485	0.0157	rs2727331	-13.83	rs12452187	 0.007302	 -4.35	 6.56000	284	284	blup	0.0091	0.0017	-8.81668	1.18e-18
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZSWIM7_1Mwindow.wgt.RDat	ZSWIM7	17	15379874	16403018	0.0184	rs11078324	  4.34	rs12602910	 0.000899	 -3.17	 1.72300	259	259	blup	0.0035	0.035	-1.29899	1.94e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0328	rs2227721	 -4.15	rs3809797	 0.034528	 -6.35	-0.37534	303	  1	top1	0.035	3.4e-09	 0.37534	7.07e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0424	rs9916483	  2.67	rs11080325	 0.012925	  5.76	 1.40078	360	  5	enet	0.039	2.8e-10	 1.09587	2.73e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0428	rs9916483	  2.67	rs1719126	 0.034087	 -6.15	-1.43500	240	  1	top1	0.034	4.3e-09	 1.43500	1.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1620	rs910922	  3.20	rs11150882	 0.096713	 10.55	-0.85100	285	  1	lasso	0.11	8.3e-26	-0.85100	3.95e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFAF8_1Mwindow.wgt.RDat	NDUFAF8	17	78713111	79715110	0.0340	rs4075483	 -5.19	rs7503750	-0.000810	 -4.16	 1.13400	367	367	blup	0.0061	0.0085	 0.40832	6.83e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0345	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.037	1.1e-09	      NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	0.0390	rs2228130	 -8.01	rs222853	 0.007408	  4.86	-0.02700	476	  2	lasso	0.0096	0.0013	-0.24643	8.05e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0552	rs9890514	  7.41	rs11079826	 0.058747	 -7.96	-0.83500	412	  1	top1	0.059	1.3e-14	 0.83500	4.04e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.2850	rs242942	  1.26	rs17689471	 0.044794	  7.16	 0.15800	 28	 28	blup	0.072	1.4e-17	 1.19164	2.33e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.3222	rs4134999	 -9.05	rs11655584	 0.293156	  9.74	-0.00921	274	  1	top1	0.29	4.8e-75	-0.00921	9.93e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KRTAP4-11_1Mwindow.wgt.RDat	KRTAP4-11	17	38773433	39774625	0.0988	rs12601191	 -3.71	rs9911787	-0.001018	  6.20	-0.58800	483	483	blup	-0.001	0.89	 1.23916	2.15e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG16_1Mwindow.wgt.RDat	SNHG16	17	74053846	75061430	0.0386	rs4789264	 -3.68	rs3744050	 0.049473	  7.02	-0.56700	442	  1	top1	0.049	1.5e-12	-0.56700	5.71e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0A1_1Mwindow.wgt.RDat	ATP6V0A1	17	40110896	41174597	0.0296	rs752313	  6.76	rs4796664	 0.000914	  4.31	 5.27200	253	253	blup	0.0094	0.0015	 5.74016	9.46e-09
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0157	rs7220364	  1.88	rs4925159	 0.010089	  4.12	-0.77600	262	  1	top1	0.01	0.001	-0.77600	4.38e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YPEL2_1Mwindow.wgt.RDat	YPEL2	17	56909016	57979090	0.0254	rs7211208	 -5.18	rs8078987	 0.001654	 -4.03	-4.06900	277	277	blup	0.0064	0.0072	 3.55131	3.83e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0474	rs6503691	  5.45	rs9896980	 0.066410	  8.12	-1.16900	365	  1	top1	0.066	2.3e-16	-1.16900	2.42e-01
