PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.1699	rs3088026	 4.00	rs2070435	 0.154845	 12.46	-1.810	339	  1	top1	0.15	2e-37	-1.8100	0.07030
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0533	rs2832176	 5.97	rs2255564	 0.048403	  7.37	 0.062	408	  2	enet	0.052	5.4e-13	-0.0132	0.98944
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMSN1_1Mwindow.wgt.RDat	SAMSN1	21	15357549	16531738	0.0598	rs2822712	-3.04	rs2822723	 0.007284	 -5.34	-2.817	613	  4	lasso	0.029	4.6e-08	 0.8089	0.41856
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.1427	rs3088026	 4.00	rs4818826	 0.078539	 -9.02	 0.917	467	  6	enet	0.11	2.3e-27	-2.6365	0.00838
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.3192	rs2284965	 5.23	rs4920040	 0.254337	-15.69	-1.776	484	  4	lasso	0.26	2.9e-64	 2.2934	0.02183
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01678_1Mwindow.wgt.RDat	LINC01678	21	45078656	46079745	0.0220	rs465883	-2.83	rs2838441	 0.005119	 -4.24	 1.307	413	413	blup	0.008	0.0032	 1.2144	0.22460
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EVA1C_1Mwindow.wgt.RDat	EVA1C	21	33284031	34387697	0.0487	rs2833835	 4.26	rs16989381	 0.023067	 -5.50	 1.714	540	  1	top1	0.023	1.2e-06	-1.7140	0.08653
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LSS_1Mwindow.wgt.RDat	LSS	21	47108360	48148688	0.0513	rs3088026	 4.00	rs8129460	 0.012443	  4.55	-1.341	458	458	blup	0.029	6.8e-08	-1.1096	0.26715
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.2670	rs2838867	-3.23	rs760462	 0.136834	 12.30	-1.148	546	  2	enet	0.15	8.5e-37	-1.0926	0.27459
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0320	rs3088026	 4.00	rs2839187	 0.011114	  4.55	 0.970	429	  1	top1	0.011	6e-04	 0.9699	0.33208
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.1517	rs465883	-2.83	rs1051981	 0.138765	  9.95	-1.024	408	  1	lasso	0.14	3.1e-34	-1.0240	0.30584
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0810	rs17004573	-3.54	rs2838363	 0.038510	  7.23	-0.942	422	  1	lasso	0.041	1.5e-10	-0.9420	0.34619
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPS6_1Mwindow.wgt.RDat	MRPS6	21	34945878	36015330	0.0292	rs2834462	-5.73	rs2040113	 0.010684	  4.93	-2.063	478	  1	top1	0.011	0.00075	-2.0630	0.03911
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0408	rs2832176	 5.97	rs2832327	 0.020117	  5.03	 0.530	425	  1	top1	0.02	5.6e-06	 0.5300	0.59611
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0184	rs3171465	-6.20	rs2222995	-0.000868	 -4.69	 0.607	640	640	blup	0.0062	0.0083	 2.6356	0.00840
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.2096	rs2838867	-3.23	rs2246749	 0.084939	  9.32	 0.383	514	514	blup	0.088	2.1e-21	-2.6508	0.00803
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.3113	rs3088026	 4.00	rs2070435	 0.240841	 15.18	-1.810	282	  1	lasso	0.28	1.4e-71	-1.7810	0.07491
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAP3K7CL_1Mwindow.wgt.RDat	MAP3K7CL	21	29949435	31048208	0.0244	rs2832176	 6.02	rs1153284	 0.007839	 -4.10	-0.260	473	473	blup	0.011	0.00063	-0.7766	0.43739
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0179	rs2051397	 4.18	rs11701388	 0.010774	  4.40	 1.197	399	399	blup	0.011	0.00071	 1.7500	0.08012
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0479	rs17004573	-3.11	rs9982347	 0.003676	  5.77	 0.544	428	  3	lasso	0.0051	0.015	 0.5793	0.56240
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0548	rs2834462	-5.74	rs766425	 0.020388	  6.10	 2.043	429	  5	enet	0.023	1.2e-06	 2.2266	0.02598
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URB1-AS1_1Mwindow.wgt.RDat	URB1-AS1	21	33265442	34266269	0.0269	rs2833835	 4.26	rs3171419	 0.002331	  3.87	-2.346	463	463	blup	0.0067	0.0061	-1.5349	0.12481
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.4218	rs4819210	-3.16	rs2070435	 0.353961	 18.57	-1.810	254	  7	enet	0.44	2.4e-125	-1.3259	0.18488
