PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIN28B-AS1_1Mwindow.wgt.RDat	LIN28B-AS1	6	104884169	105888402	0.0486	rs314268	-3.17	rs12206917	-0.000997	  5.85	-0.896	360	  1	lasso	-0.00057	0.5	-0.8960	0.37025
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1834	rs13203701	-3.14	rs6938061	 0.100097	 10.02	 0.753	463	  5	enet	0.1	2.4e-24	 0.8554	0.39230
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCR6_1Mwindow.wgt.RDat	CCR6	6	167025283	168052629	0.0210	rs6922071	 3.25	rs6907666	-0.000742	  3.90	-0.719	532	532	blup	0.0072	0.005	-0.2980	0.76567
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TREML4_1Mwindow.wgt.RDat	TREML4	6	40696087	41706620	0.0697	rs1556452	-3.11	rs1929794	 0.002384	  4.73	 0.721	525	525	blup	0.016	5.7e-05	 0.0592	0.95282
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP43_1Mwindow.wgt.RDat	CEP43	6	166912885	167966206	0.0604	rs6922071	 3.25	rs637191	-0.000873	  4.04	 0.382	615	 10	enet	0.0044	0.022	-0.8830	0.37722
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0748	rs2065086	-3.18	rs6908428	 0.072918	 -8.50	 0.321	432	  1	top1	0.073	9e-18	-0.3210	0.74821
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CLPSL2_1Mwindow.wgt.RDat	CLPSL2	6	35244375	36247329	0.0364	NA	   NA	NA	       NA	    NA	    NA	417	  0	lasso	0.13	5e-31	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELOVL5_1Mwindow.wgt.RDat	ELOVL5	6	52632202	53713748	0.0437	rs607285	 3.21	rs2518579	 0.004198	 -4.57	 0.284	566	566	blup	0.019	1e-05	 1.0163	0.30948
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0208	rs4870054	 2.50	rs2880075	 0.008168	 -4.27	 0.751	431	  1	top1	0.0082	0.0029	-0.7510	0.45265
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0256	rs9401838	 2.96	rs641860	 0.016008	 -4.66	 1.311	326	  1	top1	0.016	4.9e-05	-1.3110	0.18986
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPW_1Mwindow.wgt.RDat	CENPW	6	126161261	127304466	0.0168	rs941986	 2.30	rs6930280	-0.000945	  3.58	 0.842	230	230	blup	0.0072	0.0049	 2.1894	0.02857
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0122	rs7751022	 2.92	rs242287	 0.010610	 -4.59	 1.712	417	  1	top1	0.011	8e-04	-1.7120	0.08690
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01558_1Mwindow.wgt.RDat	LINC01558	6	167685217	168697539	0.0289	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00071	0.57	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1174	rs2451334	-3.00	rs6925243	 0.089691	  9.66	 2.669	348	  3	lasso	0.096	4.1e-23	 2.5227	0.01165
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNF146_1Mwindow.wgt.RDat	RNF146	6	127087827	128109707	0.0482	rs17054787	-3.68	rs270015	 0.000231	  3.58	 0.237	322	322	blup	0.013	0.00019	-1.4249	0.15417
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DYNLT1_1Mwindow.wgt.RDat	DYNLT1	6	158557506	159565775	0.0347	rs9456363	 2.68	rs9364973	 0.007665	  3.71	 0.319	496	  1	top1	0.0077	0.0038	 0.3190	0.74973
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0198	rs16889706	 2.83	rs2744961	 0.000251	 -3.98	-0.324	351	351	blup	0.0068	0.0061	-0.3074	0.75856
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0491	rs9402648	-2.89	rs9402863	 0.042656	  6.99	-0.576	467	  1	top1	0.043	5.9e-11	-0.5760	0.56462
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TDRD6_1Mwindow.wgt.RDat	TDRD6	6	46148005	47172056	0.1423	rs9381454	-2.54	rs2295003	-0.001025	  6.19	 0.138	518	518	blup	-0.00048	0.46	 0.4155	0.67779
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0613	rs9396857	 3.83	rs9477700	 0.019162	  5.50	-0.853	541	541	blup	0.033	6.4e-09	-1.7738	0.07610
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5E_1Mwindow.wgt.RDat	NT5E	6	85659801	86705502	0.0331	rs521621	 2.99	rs7753022	 0.026994	 -5.51	-0.520	442	  4	enet	0.031	2.8e-08	 0.5369	0.59133
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PHACTR1_1Mwindow.wgt.RDat	PHACTR1	6	12216999	13788069	0.0496	rs4712032	-3.58	rs2002961	 0.013666	  5.08	 0.973	793	  1	top1	0.014	0.00016	 0.9730	0.33055
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NEDD9_1Mwindow.wgt.RDat	NEDD9	6	10683531	11882581	0.0283	rs767231	 2.78	rs479526	 0.005168	 -3.75	 0.030	665	665	blup	0.0098	0.0012	 1.5763	0.11495
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0319	rs9688674	 2.37	rs2395626	 0.029305	  5.82	-0.297	427	  1	top1	0.029	5.4e-08	-0.2970	0.76647
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DSP_1Mwindow.wgt.RDat	DSP	6	7041904	8086947	0.0354	rs910553	-3.20	rs12196679	 0.036539	 -6.19	 0.575	604	  1	top1	0.037	1.3e-09	-0.5750	0.56529
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0650	rs6938019	-3.90	rs7769599	 0.044369	  6.78	 0.971	612	  1	top1	0.044	2.4e-11	 0.9710	0.33155
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IYD_1Mwindow.wgt.RDat	IYD	6	150190148	151227105	0.0420	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00037	0.24	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0834	NA	   NA	NA	       NA	    NA	    NA	830	  0	blup	0.029	5.5e-08	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LY86_1Mwindow.wgt.RDat	LY86	6	6088953	7155215	0.0959	rs1742932	-3.23	rs977785	 0.064297	 -8.38	 0.082	775	  6	enet	0.066	3e-16	 0.2693	0.78766
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GRIK2_1Mwindow.wgt.RDat	GRIK2	6	101341584	103017958	0.0365	rs12524934	-3.78	rs7747516	 0.044614	  5.57	-0.270	548	  1	top1	0.045	2.1e-11	-0.2700	0.78716
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0215	rs4947133	 2.69	rs7766190	 0.003008	 -4.33	 0.659	469	  2	lasso	0.0049	0.017	 0.4341	0.66421
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0767	NA	   NA	NA	       NA	    NA	    NA	541	  0	top1	0.043	4e-11	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0441	rs1405847	 2.83	rs6918393	 0.018442	 -4.76	 1.187	434	  1	lasso	0.029	7.1e-08	-1.6460	0.09976
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MTHFD1L_1Mwindow.wgt.RDat	MTHFD1L	6	150686838	151923023	0.0440	rs2295083	 2.69	rs2499896	 0.001499	  4.34	 0.322	837	837	blup	0.0093	0.0016	-0.1455	0.88434
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTN2A2_1Mwindow.wgt.RDat	BTN2A2	6	25883336	26895102	0.0241	NA	   NA	NA	       NA	    NA	    NA	529	  0	top1	0.0044	0.022	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SOD2-OT1_1Mwindow.wgt.RDat	SOD2-OT1	6	159681290	160683364	0.0257	rs5746151	-2.73	rs1339325	-0.000280	  3.63	-0.658	531	531	blup	0.0034	0.039	 0.3489	0.72718
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC25A27_1Mwindow.wgt.RDat	SLC25A27	6	46120712	47145927	0.0663	rs9381454	-2.54	rs3799879	-0.000993	  6.19	-0.179	514	514	blup	-0.00056	0.5	-0.1684	0.86626
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASCC3_1Mwindow.wgt.RDat	ASCC3	6	100456070	101829205	0.0164	rs12524934	-3.78	rs240149	 0.000428	  3.89	-2.111	408	408	blup	0.0038	0.031	-2.7624	0.00574
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KIAA0319_1Mwindow.wgt.RDat	KIAA0319	6	24044335	25146419	0.0453	NA	   NA	NA	       NA	    NA	    NA	674	  0	lasso	-6e-06	0.32	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.1181	rs879098	-3.22	rs1143684	 0.048993	  7.42	-1.154	649	649	blup	0.064	1.1e-15	-1.7436	0.08123
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.0984	rs9398444	 2.68	rs11755235	 0.082149	 -5.85	-0.035	378	  1	top1	0.082	6.9e-20	 0.0350	0.97208
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UBE2J1_1Mwindow.wgt.RDat	UBE2J1	6	89536344	90562441	0.0271	rs1065657	-2.57	rs9362644	 0.033215	 -4.56	-0.051	447	  1	top1	0.033	7.3e-09	 0.0510	0.95933
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1538	rs521621	 2.99	rs1059307	 0.257427	-15.84	-1.182	329	  1	top1	0.26	2.4e-64	 1.1820	0.23721
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPQ_1Mwindow.wgt.RDat	CENPQ	6	48931083	49960820	0.0211	rs2032553	 3.31	rs9369843	-0.000608	 -3.85	-0.076	357	357	blup	0.0077	0.0036	-0.6798	0.49662
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARG1_1Mwindow.wgt.RDat	ARG1	6	131394366	132405469	0.0493	rs2608903	 3.40	rs17061009	-0.000349	  4.91	-0.421	391	  1	top1	-0.00035	0.42	-0.4210	0.67376
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GJA10_1Mwindow.wgt.RDat	GJA10	6	90104188	91105839	0.6844	rs1010474	 2.74	rs2304894	-0.000980	  5.71	-1.250	412	  1	lasso	0.006	0.0091	-0.8730	0.38266
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0287	rs6933284	 2.86	rs2066202	 0.003631	  4.19	 0.794	662	662	blup	0.0041	0.026	 0.1868	0.85179
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TPD52L1_1Mwindow.wgt.RDat	TPD52L1	6	124974919	126085553	0.0532	rs9401838	 2.96	rs1004249	-0.000957	  4.67	-1.086	461	  1	lasso	-0.00078	0.62	-1.0860	0.27748
