PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC22A14_1Mwindow.wgt.RDat	SLC22A14	3	37823785	38860066	0.0831	rs6793254	 3.35	rs6775197	 0.006793	 8.31	 0.4002	453	  1	top1	0.0068	0.006	 0.4002	0.689
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CP_1Mwindow.wgt.RDat	CP	3	148380201	149439616	0.0748	rs16862165	 4.47	rs9830213	 0.021534	 6.28	-1.2029	546	  1	top1	0.022	2.9e-06	-1.2029	0.229
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZMAT3_1Mwindow.wgt.RDat	ZMAT3	3	178235011	179290301	0.0455	rs7651265	 2.23	rs4955794	 0.002846	-4.24	-0.5469	403	403	blup	0.0081	0.003	 1.4984	0.134
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OSTN-AS1_1Mwindow.wgt.RDat	OSTN-AS1	3	190431080	191452394	0.0545	rs16865970	-3.05	rs9812544	 0.009903	 5.06	-0.7251	473	473	blup	0.03	3.9e-08	-1.2928	0.196
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0505	rs13093597	 1.93	rs17317435	 0.005418	-4.11	-0.3732	428	428	blup	0.011	0.00084	 0.9350	0.350
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EAF2_1Mwindow.wgt.RDat	EAF2	3	121054056	122105373	0.0510	rs6808422	-2.22	rs9824133	 0.063608	 7.73	 1.3013	441	  1	top1	0.064	1.2e-15	 1.3013	0.193
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WDR49_1Mwindow.wgt.RDat	WDR49	3	166696472	167875711	0.0292	rs11919881	 2.73	rs17186865	-0.000834	 4.05	 0.6838	405	405	blup	-0.00064	0.54	-0.3895	0.697
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1182	rs6808422	-2.22	rs11712252	 0.110873	10.67	 1.3884	543	  1	top1	0.11	1.4e-26	 1.3884	0.165
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCNL1_1Mwindow.wgt.RDat	CCNL1	3	156360910	157377936	0.0210	rs993558	-3.13	rs343992	-0.000682	 3.20	 2.0442	434	434	blup	0.0035	0.036	 0.3418	0.733
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHL1-AS2_1Mwindow.wgt.RDat	CHL1-AS2	3	0	739024	0.0769	rs4494911	 2.70	rs2892304	 0.033045	 3.33	-0.5217	324	  1	top1	0.033	8e-09	-0.5217	0.602
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RHOA_1Mwindow.wgt.RDat	RHOA	3	48896578	49949409	0.0317	rs35713889	 2.29	rs11717463	 0.004241	-3.63	-0.0170	296	  1	enet	0.0083	0.0027	-0.9571	0.339
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WDR5B_1Mwindow.wgt.RDat	WDR5B	3	121630693	122634909	0.0235	rs6808422	-2.22	rs6438726	-0.000357	 3.85	 0.1071	465	465	blup	0.0032	0.044	 0.7455	0.456
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS7_1Mwindow.wgt.RDat	TMPRSS7	3	111253583	112300116	0.2613	rs1877575	 2.39	rs11919639	-0.000633	 6.28	 0.3667	558	  1	top1	-0.00063	0.53	 0.3667	0.714
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EFHB_1Mwindow.wgt.RDat	EFHB	3	19420964	20488475	0.0420	rs1395125	-2.80	rs11128930	 0.010664	 5.18	 0.3058	391	  1	lasso	0.014	0.00016	 1.2083	0.227
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0530	rs6808422	-2.22	rs6438726	 0.044515	 6.87	 0.1071	474	  1	top1	0.045	2.3e-11	 0.1071	0.915
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.0344	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.014	0.00015	     NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCR3_1Mwindow.wgt.RDat	CCR3	3	45783872	46808197	0.2037	rs12495593	 3.19	rs2176862	 0.024490	 5.37	 0.0512	467	  1	top1	0.024	6.3e-07	 0.0512	0.959
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CD96_1Mwindow.wgt.RDat	CD96	3	110761044	111884843	0.0390	rs11915387	 3.02	rs1391361	 0.044217	 6.50	 0.1211	516	  1	top1	0.044	2.6e-11	 0.1211	0.904
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GATA2-AS1_1Mwindow.wgt.RDat	GATA2-AS1	3	127708046	128722050	0.0324	rs11919523	-2.40	rs12491486	-0.001025	 3.79	-0.1895	355	355	blup	0.00062	0.21	-0.7002	0.484
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP19_1Mwindow.wgt.RDat	CEP19	3	195933148	196939121	0.0319	rs4916453	-2.98	rs7430950	-0.000173	 3.80	-0.7511	397	397	blup	0.0098	0.0012	-0.6965	0.486
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0266	rs938193	 2.51	rs9757129	 0.000970	-4.16	 0.0962	321	321	blup	0.0043	0.024	 0.7905	0.429
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0551	rs12495593	 3.19	rs1318992	 0.048424	 6.80	-0.9033	539	  1	top1	0.048	3e-12	-0.9033	0.366
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OXSM_1Mwindow.wgt.RDat	OXSM	3	25331581	26336022	0.0227	rs977224	-2.08	rs6772506	-0.000719	 3.62	-0.1682	414	414	blup	0.00089	0.17	-0.2970	0.766
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0269	rs6808422	-2.22	rs17201246	 0.024905	 4.83	-0.8528	482	  1	top1	0.025	5.1e-07	-0.8528	0.394
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0465	rs12485875	-1.57	rs11713101	 0.008161	-4.95	-0.3211	160	  2	lasso	0.025	4.8e-07	 0.3211	0.748
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EFCAB12_1Mwindow.wgt.RDat	EFCAB12	3	128620164	129647479	0.0746	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0086	0.0023	     NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MBNL1_1Mwindow.wgt.RDat	MBNL1	3	151461421	152683569	0.0310	rs1299619	-3.27	rs149535	 0.001084	-3.70	-1.8980	431	431	blup	0.0067	0.0062	-0.7465	0.455
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF385D-AS1_1Mwindow.wgt.RDat	ZNF385D-AS1	3	21084281	22121451	0.0430	rs3111745	-2.79	rs17008294	-0.000564	 4.78	-1.5796	729	  1	top1	-0.00056	0.5	-1.5796	0.114
