PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXRED2_1Mwindow.wgt.RDat	FOXRED2	22	36383237	37403087	0.0397	rs3886200	-3.88	rs2281086	 7.79e-03	  4.73	 0.9128	511	511	blup	0.017	2.7e-05	 0.0418	0.966632
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.1063	rs658793	 2.78	rs2239961	 6.01e-02	 -7.96	 0.0074	295	  1	top1	0.06	6.1e-15	-0.0074	0.994096
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTSE1-DT_1Mwindow.wgt.RDat	GTSE1-DT	22	46191040	47192557	0.0505	rs3788693	 2.54	rs3788706	 1.08e-03	  3.17	-0.2633	413	413	blup	0.011	8e-04	-0.4443	0.656802
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3827	rs6004490	-2.62	rs6004675	 4.32e-01	 20.49	-0.3628	375	  1	top1	0.43	5.4e-121	-0.3628	0.716754
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0685	rs131382	-3.02	rs5742303	 8.49e-02	  8.94	-1.5433	368	  1	top1	0.085	1.3e-20	-1.5433	0.122753
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0241	rs1024336	 3.03	rs2413485	 2.71e-03	  3.70	-0.0226	338	338	blup	0.0084	0.0025	 0.7381	0.460434
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0300	rs5762864	 2.27	rs7287806	 7.92e-03	  4.96	 1.8381	313	313	blup	0.012	0.00048	 1.6587	0.097174
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0822	rs1010609	 3.70	rs6003826	 6.60e-02	  7.90	-1.2843	430	  1	top1	0.066	2.9e-16	-1.2843	0.199037
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01644_1Mwindow.wgt.RDat	LINC01644	22	47357048	48382860	0.0412	rs6008051	-2.88	rs5768156	 1.15e-02	  4.28	 0.6887	578	  1	top1	0.012	0.00048	 0.6887	0.491012
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0576	rs412830	 3.10	rs424765	 1.73e-02	 -4.22	-0.1695	494	  1	top1	0.017	2.4e-05	 0.1695	0.865403
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.2403	rs742086	-3.76	rs133382	 4.25e-01	-20.61	 1.2508	308	 12	enet	0.44	9.9e-123	-0.8034	0.421752
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPM_1Mwindow.wgt.RDat	CENPM	22	41834741	42843156	0.0323	rs137831	 3.78	rs9623534	 3.26e-02	  5.95	 0.4114	324	  1	top1	0.033	9.2e-09	 0.4114	0.680779
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAC2_1Mwindow.wgt.RDat	RAC2	22	37121310	38140309	0.0431	rs1024336	 3.03	rs4140870	-2.92e-04	  4.01	 1.6779	565	565	blup	0.0035	0.037	 2.0600	0.039397
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RGL4_1Mwindow.wgt.RDat	RGL4	22	23533200	24541355	0.0270	rs1010609	 3.70	rs2156921	 1.07e-04	  3.28	 3.4485	417	  1	lasso	0.019	1e-05	 3.4485	0.000564
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0999	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.02	6.9e-06	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0358	rs131817	 2.32	rs140510	 2.92e-03	  3.60	-0.3498	301	  1	enet	0.0084	0.0024	 0.6913	0.489377
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS19BP1_1Mwindow.wgt.RDat	RPS19BP1	22	39425098	40428753	0.0245	rs7285507	 2.67	rs713865	 1.90e-03	  3.19	-0.5226	372	  1	lasso	0.0026	0.062	 0.4893	0.624629
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0121	rs137831	 3.78	rs139572	 1.09e-02	  4.19	 2.9602	326	326	blup	0.011	0.00066	 3.1889	0.001428
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0303	rs5993549	 2.65	rs8139221	 9.57e-03	 -4.23	 1.0856	414	  1	top1	0.0096	0.0013	-1.0856	0.277656
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0241	rs742086	-3.76	rs7245	-9.56e-04	 -3.98	 1.6347	322	322	blup	0.0075	0.004	-2.8627	0.004200
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1QTNF6_1Mwindow.wgt.RDat	C1QTNF6	22	37076206	38095463	0.0371	rs1024336	 3.03	rs229520	-8.41e-04	 -3.48	 1.1340	570	570	blup	0.0043	0.024	 0.6967	0.485968
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0422	rs131382	-3.02	rs2739338	 1.07e-02	 -4.93	-1.3775	370	370	blup	0.014	1e-04	 0.7538	0.450967
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CELSR1_1Mwindow.wgt.RDat	CELSR1	22	46257071	47433517	0.0576	rs6009103	 2.59	rs9615958	 2.80e-02	  7.40	-0.8689	530	  2	lasso	0.038	4.7e-10	 0.7704	0.441044
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0320	rs723553	 2.57	rs6007500	 7.36e-03	  3.72	 0.7005	624	  1	top1	0.0074	0.0043	 0.7005	0.483615
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUG1_1Mwindow.wgt.RDat	TUG1	22	30865251	31875381	0.0266	rs5753633	 3.43	rs4561750	-1.00e-03	  3.18	-0.5891	373	373	blup	0.0061	0.0084	-0.1885	0.850502
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0144	rs137831	 3.78	rs17367849	 5.37e-03	  4.24	 3.4660	251	251	blup	0.013	0.00019	 2.8595	0.004243
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0410	rs7286343	-3.55	rs138908	 7.90e-04	 -4.63	-1.9947	541	541	blup	0.0084	0.0025	 0.6861	0.492682
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0760	rs131382	-3.02	rs6003807	 7.80e-03	 -4.57	-1.2974	381	  1	top1	0.0078	0.0034	 1.2974	0.194494
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.3199	rs723553	 2.57	rs3827393	 3.82e-01	 19.50	 0.2820	586	 14	enet	0.39	2.4e-107	 0.9029	0.366575
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV8-61_1Mwindow.wgt.RDat	IGLV8-61	22	21953171	22953622	0.0395	rs762470	-3.19	rs5756719	-8.50e-04	  3.97	 0.4264	309	309	blup	0.002	0.085	 3.3135	0.000921
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0281	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	3.4e-09	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC2A11_1Mwindow.wgt.RDat	SLC2A11	22	23699121	24728499	0.0346	rs131382	-3.02	rs5760345	-3.59e-05	 -3.49	-0.2956	390	390	blup	0.0041	0.026	 0.1131	0.909986
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BPIFC_1Mwindow.wgt.RDat	BPIFC	22	32309832	33360433	0.0948	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.18	1.5e-44	     NA	      NA
