PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COMMD7_1Mwindow.wgt.RDat	COMMD7	20	30790501	31831273	0.0367	rs11167188	-2.78	rs3818222	-0.000985	-3.94	 0.151	397	397	blup	0.004	0.03	-1.190	0.2342
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0403	rs1934915	-3.04	rs6099675	 0.026635	 5.67	-0.435	462	  1	top1	0.027	3.3e-07	-0.435	0.6636
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DEFB132_1Mwindow.wgt.RDat	DEFB132	20	0	741737	0.0565	rs282152	-3.15	rs8124562	-0.001060	 5.68	 0.387	332	  1	lasso	-0.001	0.86	 0.387	0.6985
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0361	rs4812831	-2.65	rs3746584	 0.003359	-4.31	 0.034	428	428	blup	0.0068	0.0069	 0.268	0.7888
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.0672	rs8124478	 3.50	rs2427587	 0.030325	 7.59	-0.265	301	  2	enet	0.038	1.2e-09	-0.385	0.7005
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00237_1Mwindow.wgt.RDat	LINC00237	20	20568245	21586999	0.0178	rs11906245	 2.15	rs6082457	-0.000715	 4.25	 1.026	380	380	blup	0.0021	0.087	 1.888	0.0591
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BMP2_1Mwindow.wgt.RDat	BMP2	20	6248333	7260893	0.0607	rs6038574	 3.56	rs6054787	-0.000546	 5.30	 0.431	566	  1	top1	-0.00055	0.48	 0.431	0.6661
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SIRPB2_1Mwindow.wgt.RDat	SIRPB2	20	955223	1972066	0.0429	rs6105249	 3.22	rs6057127	-0.001054	 4.59	-1.719	613	  1	top1	-0.0011	0.88	-1.719	0.0856
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UCKL1_1Mwindow.wgt.RDat	UCKL1	20	62071182	63087769	0.0447	rs8124478	 3.50	rs574922	-0.000778	 3.59	-0.610	338	  2	enet	0.013	0.00025	 2.422	0.0155
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1161	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.088	1.3e-20	    NA	    NA
