PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.CHN1_1Mwindow.wgt.RDat	CHN1	2	175163537	176370109	0.0358	rs4972464	-2.68	rs2167568	 0.009993	  4.65	 0.0072	394	394	blup	0.016	5.5e-05	-0.6144	0.5390
Treg	RA_only/Treg_5pcs_all/Treg.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0180	rs11125512	-3.39	rs805341	 0.013211	  4.68	 1.3169	637	  1	top1	0.013	0.00023	 1.3169	0.1879
Treg	RA_only/Treg_5pcs_all/Treg.SPAG16-DT_1Mwindow.wgt.RDat	SPAG16-DT	2	213640510	214648933	0.2224	rs6435735	-2.15	rs1384398	-0.001016	  5.98	-0.5109	334	  2	lasso	-0.00093	0.72	-0.9973	0.3186
Treg	RA_only/Treg_5pcs_all/Treg.SPDYA_1Mwindow.wgt.RDat	SPDYA	2	28533700	29573476	0.1082	rs12471649	-3.13	rs11885873	-0.000891	  4.10	-0.7915	585	585	blup	0.0034	0.04	 1.0471	0.2951
Treg	RA_only/Treg_5pcs_all/Treg.DIRC3-AS1_1Mwindow.wgt.RDat	DIRC3-AS1	2	217647456	218708927	0.0222	rs754056	 2.49	rs13403963	-0.001037	  4.60	 2.0606	530	530	blup	0.00029	0.26	 1.7211	0.0852
Treg	RA_only/Treg_5pcs_all/Treg.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0163	rs6735330	-2.28	rs2592494	 0.006522	  4.41	 0.2028	320	320	blup	0.0089	0.0021	 0.5684	0.5698
Treg	RA_only/Treg_5pcs_all/Treg.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0239	rs10210872	-2.69	rs4665150	 0.001288	  4.33	 0.6787	456	456	blup	0.015	0.00011	 1.0142	0.3105
Treg	RA_only/Treg_5pcs_all/Treg.TRIB2_1Mwindow.wgt.RDat	TRIB2	2	12357062	13382860	0.0263	rs13396447	 3.62	rs1871957	 0.001673	 -3.94	 0.6849	449	  1	top1	0.0017	0.11	-0.6849	0.4934
Treg	RA_only/Treg_5pcs_all/Treg.LYG1_1Mwindow.wgt.RDat	LYG1	2	99400701	100421238	0.0346	rs4850905	 2.21	rs7572157	 0.019214	  6.37	-1.0486	305	  1	top1	0.019	1.1e-05	-1.0486	0.2944
Treg	RA_only/Treg_5pcs_all/Treg.CYP27A1_1Mwindow.wgt.RDat	CYP27A1	2	219146870	220180016	0.0722	rs3755040	 2.66	rs17654949	-0.000940	  4.79	 0.8192	368	368	blup	-0.00029	0.39	 0.7166	0.4736
Treg	RA_only/Treg_5pcs_all/Treg.FAHD2A_1Mwindow.wgt.RDat	FAHD2A	2	95568456	96582364	0.0245	rs1808357	 2.01	rs11164125	-0.001059	  3.22	 1.1248	 82	 82	blup	0.0099	0.0012	 0.8315	0.4057
Treg	RA_only/Treg_5pcs_all/Treg.CREG2_1Mwindow.wgt.RDat	CREG2	2	101462012	102503965	0.0244	rs4851386	-2.85	rs13426867	 0.000573	  4.02	 0.0474	392	392	blup	0.0048	0.018	-0.1886	0.8504
Treg	RA_only/Treg_5pcs_all/Treg.SPATA3-AS1_1Mwindow.wgt.RDat	SPATA3-AS1	2	231349083	232360747	0.0640	rs10169231	 2.74	rs12469403	-0.000957	  5.91	-0.5746	426	  1	lasso	0.12	1.5e-27	-1.0153	0.3100
Treg	RA_only/Treg_5pcs_all/Treg.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0488	rs2900744	-2.07	rs11123172	 0.047917	 -6.92	-0.5919	465	  1	top1	0.048	6e-12	 0.5919	0.5539
Treg	RA_only/Treg_5pcs_all/Treg.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.1221	rs4639527	-2.57	rs2290911	 0.111692	-10.41	-0.1438	359	  1	top1	0.11	2.5e-26	 0.1438	0.8857
Treg	RA_only/Treg_5pcs_all/Treg.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.0293	rs6709742	-2.75	rs2108485	 0.027655	 -5.37	-0.0769	433	  1	top1	0.028	1.6e-07	 0.0769	0.9387
Treg	RA_only/Treg_5pcs_all/Treg.IL1R1_1Mwindow.wgt.RDat	IL1R1	2	102186850	103296334	0.0307	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0023	0.074	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0221	rs11692870	 1.90	rs6731616	 0.000204	 -3.65	 0.6013	135	135	blup	0.0072	0.0051	-0.0893	0.9288
Treg	RA_only/Treg_5pcs_all/Treg.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0258	rs579016	-3.40	rs1357850	-0.000605	  4.12	-1.0414	606	606	blup	0.0031	0.048	-1.2798	0.2006
Treg	RA_only/Treg_5pcs_all/Treg.CALCRL_1Mwindow.wgt.RDat	CALCRL	2	187706691	188812979	0.0334	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.00015	0.29	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0740	rs231390	 3.28	rs11571293	 0.060884	  8.14	 1.5045	462	  1	top1	0.061	8.3e-15	 1.5045	0.1325
Treg	RA_only/Treg_5pcs_all/Treg.ITPRIPL1_1Mwindow.wgt.RDat	ITPRIPL1	2	96491055	97496245	0.0570	rs4907251	-2.43	rs7608325	 0.021102	  5.63	-0.1501	155	  1	top1	0.021	4.3e-06	-0.1501	0.8807
Treg	RA_only/Treg_5pcs_all/Treg.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0338	rs930372	-2.87	rs1560277	 0.024231	  5.84	-0.7785	336	  1	top1	0.024	8.9e-07	-0.7785	0.4363
Treg	RA_only/Treg_5pcs_all/Treg.SNHG31_1Mwindow.wgt.RDat	SNHG31	2	215174953	216328329	0.5112	rs16851771	-3.52	rs16852444	-0.000931	  3.57	-0.0703	525	  2	lasso	-4.3e-05	0.33	-0.2448	0.8066
Treg	RA_only/Treg_5pcs_all/Treg.SPTBN1_1Mwindow.wgt.RDat	SPTBN1	2	54183464	55398583	0.0393	rs13404269	 2.86	rs1971105	 0.001863	 -3.96	 0.5834	641	641	blup	0.012	0.00042	 0.0361	0.9712
Treg	RA_only/Treg_5pcs_all/Treg.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0240	rs11692870	 1.90	rs6739473	 0.000129	  4.17	 0.6708	 90	  3	enet	0.015	1e-04	 0.4510	0.6520
Treg	RA_only/Treg_5pcs_all/Treg.COMMD1_1Mwindow.wgt.RDat	COMMD1	2	61615526	62863193	0.0227	rs6713082	-3.63	rs4430924	 0.002736	  3.84	 0.7921	395	395	blup	0.0071	0.0056	 0.4496	0.6530
Treg	RA_only/Treg_5pcs_all/Treg.KLHL29_1Mwindow.wgt.RDat	KLHL29	2	23108050	24431476	0.0746	rs11674853	-2.78	rs13036116	 0.003521	  4.19	 0.8714	640	  1	top1	0.0035	0.038	 0.8714	0.3835
Treg	RA_only/Treg_5pcs_all/Treg.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.1308	rs896754	 3.36	rs4669639	 0.090960	  9.90	-1.2661	542	  1	top1	0.091	1.5e-21	-1.2661	0.2055
Treg	RA_only/Treg_5pcs_all/Treg.PKP4_1Mwindow.wgt.RDat	PKP4	2	158813464	160037941	0.0216	rs6437140	 2.99	rs2528581	 0.001758	  4.39	 0.1759	559	559	blup	0.01	0.0012	 0.0561	0.9553
Treg	RA_only/Treg_5pcs_all/Treg.OBSL1_1Mwindow.wgt.RDat	OBSL1	2	219915450	220936261	0.0897	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00044	0.45	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.TFPI_1Mwindow.wgt.RDat	TFPI	2	187828957	188919162	0.0354	rs6736398	 2.65	rs16828912	-0.001016	  6.53	 0.6180	294	  1	lasso	0.086	2e-20	 1.7610	0.0782
