PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.0888	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	blup	0.034	4.2e-09	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LEMD3_1Mwindow.wgt.RDat	LEMD3	12	65063363	66142135	0.0249	rs744655	-2.89	rs7314741	 0.000562	 3.47	-0.583	316	316	blup	0.006	0.0093	-1.3151	0.1885
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPRYD4_1Mwindow.wgt.RDat	SPRYD4	12	56362362	57373492	0.0343	rs11171998	-3.41	rs7302925	 0.013369	 5.16	-1.015	293	  1	lasso	0.013	0.00018	-0.4960	0.6199
B_memory	RA_only/B_memory_5pcs_all/B_memory.TESC_1Mwindow.wgt.RDat	TESC	12	116976728	118037221	0.0283	rs10850759	-3.65	rs10850747	 0.001871	 3.71	-2.678	535	535	blup	0.0043	0.023	-0.7170	0.4734
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLA2G1B_1Mwindow.wgt.RDat	PLA2G1B	12	120259918	121265582	0.1096	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	5.1e-28	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.TIMELESS_1Mwindow.wgt.RDat	TIMELESS	12	56310147	57343210	0.0307	rs11171998	-3.41	rs7305370	 0.001366	 3.21	-0.842	286	  1	top1	0.0014	0.13	-0.8420	0.3998
B_memory	RA_only/B_memory_5pcs_all/B_memory.TAS2R19_1Mwindow.wgt.RDat	TAS2R19	12	10674218	11675219	0.0283	rs16922945	-2.59	rs319284	-0.000989	 3.98	-0.454	397	397	blup	-0.00055	0.49	 0.1683	0.8664
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01252_1Mwindow.wgt.RDat	LINC01252	12	11200964	12217337	0.0418	rs7959282	-2.67	rs7976950	 0.029987	 5.71	 0.496	426	  1	top1	0.03	3.6e-08	 0.4960	0.6199
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0235	rs730560	 5.37	rs4760346	 0.000810	-4.13	-0.628	417	417	blup	0.012	0.00031	 1.2556	0.2093
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.6780	rs11171660	-3.71	rs10876864	 0.779594	27.07	 0.643	257	  1	top1	0.78	4.8e-319	 0.6430	0.5202
B_memory	RA_only/B_memory_5pcs_all/B_memory.ASCL1_1Mwindow.wgt.RDat	ASCL1	12	102851452	103854291	0.0567	rs3847929	-2.88	rs17032823	 0.004284	 8.81	-0.253	429	  2	lasso	0.0073	0.0046	-0.2530	0.8003
B_memory	RA_only/B_memory_5pcs_all/B_memory.CLEC2D_1Mwindow.wgt.RDat	CLEC2D	12	9322309	10352149	0.0390	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00076	0.19	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00477_1Mwindow.wgt.RDat	LINC00477	12	24219898	25237102	0.0689	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.024	7.5e-07	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.OSBPL8_1Mwindow.wgt.RDat	OSBPL8	12	76245577	77453551	0.0273	rs2632214	 6.44	rs1949176	 0.008022	-4.94	-1.951	515	515	blup	0.011	0.00056	 1.1574	0.2471
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02422_1Mwindow.wgt.RDat	LINC02422	12	31529903	32540137	0.0255	rs2128611	-2.78	rs1666224	 0.005223	-4.50	 1.126	535	  1	top1	0.0052	0.014	-1.1260	0.2602
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0425	rs2164501	 2.91	rs10843879	 0.029036	-6.33	-1.080	457	457	blup	0.03	3.2e-08	 1.3319	0.1829
B_memory	RA_only/B_memory_5pcs_all/B_memory.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0251	rs2364482	 5.90	rs2008134	 0.018410	 4.79	 2.157	384	  1	top1	0.018	1.4e-05	 2.1570	0.0310
B_memory	RA_only/B_memory_5pcs_all/B_memory.NAP1L1_1Mwindow.wgt.RDat	NAP1L1	12	75930365	76978465	0.0521	rs10862164	 5.93	rs7978288	 0.007704	 3.85	 0.896	475	475	blup	0.008	0.0032	 2.1709	0.0299
B_memory	RA_only/B_memory_5pcs_all/B_memory.MORN3_1Mwindow.wgt.RDat	MORN3	12	121586648	122610550	0.0269	rs28360477	 2.99	rs2669166	-0.000919	 3.53	 0.319	356	356	blup	0.0086	0.0023	-1.3209	0.1865
B_memory	RA_only/B_memory_5pcs_all/B_memory.MYO1A_1Mwindow.wgt.RDat	MYO1A	12	56922301	57944982	0.0599	rs730560	 5.37	rs941210	-0.000957	 5.82	-0.215	331	  1	top1	-0.00096	0.78	-0.2150	0.8298
B_memory	RA_only/B_memory_5pcs_all/B_memory.HOXC4_1Mwindow.wgt.RDat	HOXC4	12	53910672	54949814	0.0384	rs4759076	 5.33	rs1470321	 0.000821	 4.40	 1.227	413	413	blup	0.013	0.00023	-0.0952	0.9242
B_memory	RA_only/B_memory_5pcs_all/B_memory.INHBC_1Mwindow.wgt.RDat	INHBC	12	57328567	58345845	0.1071	rs730560	 5.37	rs1799986	-0.001029	 3.37	-2.157	344	344	blup	-0.001	0.9	 0.7362	0.4616
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02361_1Mwindow.wgt.RDat	LINC02361	12	132171280	133174240	0.0269	rs10902482	-3.14	rs7296889	-0.000998	 3.99	 0.319	263	263	blup	0.008	0.0032	 0.5116	0.6089
B_memory	RA_only/B_memory_5pcs_all/B_memory.RDH5_1Mwindow.wgt.RDat	RDH5	12	55614177	56618489	0.0520	rs11171660	-3.71	rs772254	 0.011163	 4.78	 2.157	285	  2	lasso	0.016	4.9e-05	 0.0531	0.9577
B_memory	RA_only/B_memory_5pcs_all/B_memory.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0291	rs710794	-4.46	rs6581889	 0.010430	-4.14	 3.481	548	  1	top1	0.01	0.00086	-3.4810	0.0005
B_memory	RA_only/B_memory_5pcs_all/B_memory.BCL7A_1Mwindow.wgt.RDat	BCL7A	12	121959790	122999950	0.0277	rs10846976	 3.59	rs7954584	 0.003754	 3.82	 1.405	326	326	blup	0.0045	0.02	 1.6265	0.1038
