PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0333	rs12953270	  3.77	rs11871929	 0.017705	 4.87	 1.405	274	  2	enet	0.019	9.1e-06	 1.041	2.98e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.0277	rs34230287	  5.23	rs8073787	 0.004929	-4.88	-0.454	476	476	blup	0.013	0.00018	 0.214	8.30e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PYY_1Mwindow.wgt.RDat	PYY	17	41530101	42581813	0.0286	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0028	0.054	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00868_1Mwindow.wgt.RDat	LINC00868	17	74352248	75357918	0.0341	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00016	0.36	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.THRA_1Mwindow.wgt.RDat	THRA	17	37718446	38750120	0.0188	rs8078723	 21.10	rs17616365	 0.000825	 3.50	 0.896	289	289	blup	0.0022	0.077	 4.540	5.63e-06
B_memory	RA_only/B_memory_5pcs_all/B_memory.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.0109	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0012	0.14	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0163	rs4796751	  4.08	rs9897034	 0.015469	 4.39	 3.062	365	  1	lasso	0.016	5.5e-05	 2.044	4.10e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.VMP1_1Mwindow.wgt.RDat	VMP1	17	57285015	58419616	0.0188	rs1295927	-12.10	rs237969	 0.000752	-3.58	-5.595	304	304	blup	0.0012	0.14	-4.160	3.19e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.GRN_1Mwindow.wgt.RDat	GRN	17	41922670	42930474	0.0233	rs2537	  3.34	rs5036	-0.000915	-3.41	-0.755	342	342	blup	0.0018	0.095	 0.214	8.31e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.HES7_1Mwindow.wgt.RDat	HES7	17	7523910	8527424	0.0337	rs4791452	  3.17	rs7208297	-0.000943	 3.90	-2.241	395	  1	top1	-0.00094	0.76	-2.241	2.50e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPATA32_1Mwindow.wgt.RDat	SPATA32	17	42831760	43839461	0.0219	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00056	0.5	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0586	rs16940686	 -1.90	rs199449	 0.015354	 5.10	 0.088	 81	 81	blup	0.019	8.3e-06	 0.103	9.18e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1179	rs17805277	 -4.95	rs4796398	 0.096883	10.51	 1.888	427	  3	enet	0.11	2.4e-27	 2.125	3.36e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0910	rs8078723	 21.10	rs9901146	 0.068536	 8.62	11.344	261	  4	enet	0.07	2.9e-17	10.921	9.14e-28
B_memory	RA_only/B_memory_5pcs_all/B_memory.RHBDF2_1Mwindow.wgt.RDat	RHBDF2	17	73966975	74997509	0.0326	rs9907921	  3.43	rs8067774	 0.022098	 4.44	 0.739	446	  1	top1	0.022	2.1e-06	 0.739	4.60e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GFAP_1Mwindow.wgt.RDat	GFAP	17	42480527	43492868	0.3418	rs4986168	 -4.22	rs4986173	-0.001021	 5.92	-2.652	366	  1	top1	-0.001	0.9	-2.652	8.00e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.NEK8_1Mwindow.wgt.RDat	NEK8	17	26555806	27570473	0.0159	rs2043032	  3.55	rs4795457	 0.006163	-3.57	 3.410	305	  1	top1	0.0062	0.0084	-3.410	6.50e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0292	rs9915817	  2.46	rs731591	 0.006912	 4.70	-1.282	412	412	blup	0.012	0.00038	-0.948	3.43e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0878	rs4796751	  4.08	rs8067890	 0.067444	 7.95	 1.227	376	  1	top1	0.067	1.4e-16	 1.227	2.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.JPT1_1Mwindow.wgt.RDat	JPT1	17	72631338	73650607	0.0169	rs7420	  6.91	rs6501772	 0.001196	-3.79	-2.014	374	374	blup	0.0026	0.061	 1.912	5.58e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.0359	rs1719220	  2.39	rs16971600	 0.024336	 5.62	-2.120	328	  1	top1	0.024	6.6e-07	-2.120	3.40e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CD68_1Mwindow.wgt.RDat	CD68	17	6982956	7985429	0.0297	rs17805277	 -4.95	rs11078677	 0.005741	-3.57	-1.927	437	437	blup	0.0083	0.0027	 1.755	7.93e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0220	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00035	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0443	rs11651399	 -5.11	rs2525570	 0.002449	-4.24	-3.175	325	325	blup	0.012	0.00039	 2.136	3.26e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.MED13_1Mwindow.wgt.RDat	MED13	17	59519966	60642639	0.0187	rs9912042	 -2.80	rs12453935	-0.000983	-3.34	 2.197	288	  1	lasso	0.0093	0.0016	-2.197	2.80e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.HOXB9_1Mwindow.wgt.RDat	HOXB9	17	46198518	47203720	0.0262	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.066	3.5e-16	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSF5_1Mwindow.wgt.RDat	HSF5	17	55997528	57065769	0.0221	rs8178414	  8.94	rs2680702	-0.000681	 4.19	-3.195	262	262	blup	0.0085	0.0024	-2.080	3.75e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0488	rs17805277	 -4.95	rs222851	 0.030803	 6.81	-2.366	447	  2	lasso	0.031	2.3e-08	-2.366	1.80e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.1076	rs4794293	  2.48	rs12946936	 0.022829	 6.70	 1.680	420	420	blup	0.051	7.4e-13	 1.304	1.92e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0551	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.026	3e-07	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0614	rs623323	  3.36	rs11150882	 0.043125	 6.84	-0.954	285	  2	lasso	0.045	1.8e-11	-1.849	6.44e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CBX4_1Mwindow.wgt.RDat	CBX4	17	77306955	78313239	0.0510	rs1285248	  3.16	rs8082554	-0.000508	-3.73	-0.345	419	419	blup	0.0078	0.0035	 0.205	8.37e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0383	rs1569116	  2.51	rs8076470	 0.046699	-6.98	-0.358	434	  1	top1	0.047	6.8e-12	 0.358	7.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LIG3_1Mwindow.wgt.RDat	LIG3	17	32807531	33836762	0.0326	rs936656	  2.87	rs3135966	-0.000699	 3.73	-0.412	440	440	blup	0.0054	0.013	-0.835	4.04e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0974	rs12953270	  3.77	rs3744127	 0.062186	 8.26	 2.212	344	  1	top1	0.062	2.2e-15	 2.212	2.70e-02
