PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DEFB1_1Mwindow.wgt.RDat	DEFB1	8	6228114	7235458	0.0573	rs10086568	-17.28	rs17637986	-8.19e-04	 3.52	 1.555	614	614	blup	0.00056	0.22	-10.9569	6.16e-28
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0273	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.022	4.5e-06	      NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.0357	rs11779236	 -3.54	rs17803441	-9.48e-04	 4.74	 0.279	411	411	blup	0.002	0.092	 -0.3628	7.17e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0226	rs7842131	 -3.57	rs2356610	 2.30e-02	 4.97	 0.038	212	  1	top1	0.023	2.8e-06	  0.0380	9.70e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LYPD2_1Mwindow.wgt.RDat	LYPD2	8	143331568	144333950	0.0232	rs9324588	  3.09	rs2572874	 1.32e-02	 4.61	-1.126	399	  1	top1	0.013	0.00031	 -1.1260	2.60e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.0273	rs7827839	  2.83	rs7829693	-4.99e-04	 3.36	-0.994	699	699	blup	0.0049	0.02	 -0.6796	4.97e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPAG1_1Mwindow.wgt.RDat	SPAG1	8	100670266	101754132	0.0617	rs1660331	 -5.19	rs16897831	 4.72e-04	 2.93	 1.780	395	395	blup	0.0035	0.042	  2.8645	4.18e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01030_1Mwindow.wgt.RDat	LINC01030	8	91105003	92118291	0.0449	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.0011	0.85	      NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PNOC_1Mwindow.wgt.RDat	PNOC	8	27674785	28700868	0.0318	rs17059112	  2.79	rs10103460	 6.77e-03	 3.13	 1.514	522	522	blup	0.0069	0.0071	  0.0372	9.70e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCDC25_1Mwindow.wgt.RDat	CCDC25	8	27090833	28130157	0.0272	rs748281	  3.31	rs10091671	 1.81e-03	 4.18	-0.568	653	653	blup	0.0081	0.0039	  0.0455	9.64e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LY96_1Mwindow.wgt.RDat	LY96	8	74403627	75441314	0.0317	rs4738376	  2.84	rs7822407	 1.05e-02	 4.76	 1.227	399	399	blup	0.011	0.00092	  1.2523	2.10e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0557	rs3850748	 -4.03	rs17125481	 2.67e-02	 6.89	-1.598	948	  1	top1	0.027	4.8e-07	 -1.5980	1.10e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1528	rs2727229	  3.49	rs11784860	 1.60e-01	11.71	 1.845	190	  1	top1	0.16	2.6e-36	  1.8450	6.50e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.STMN4_1Mwindow.wgt.RDat	STMN4	8	26592825	27615921	0.0617	rs748281	  3.31	rs9644121	-1.06e-03	 3.56	-1.200	644	644	blup	-0.00036	0.41	 -1.3495	1.77e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR20_1Mwindow.wgt.RDat	GPR20	8	141866570	142877386	0.0462	rs6985508	 -3.73	rs2278448	-8.96e-04	-3.49	-1.200	440	440	blup	0.0051	0.018	  0.4101	6.82e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC18A1_1Mwindow.wgt.RDat	SLC18A1	8	19502366	20540647	0.0526	rs3735836	 -2.98	rs2270638	 2.34e-02	 5.68	 0.202	655	  1	top1	0.023	2.3e-06	  0.2020	8.40e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNFRSF10D_1Mwindow.wgt.RDat	TNFRSF10D	8	22493101	23521540	0.0372	rs4268128	  8.09	rs4872012	-8.08e-04	 3.57	-0.628	608	608	blup	0.0045	0.024	 -0.7292	4.66e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EXTL3_1Mwindow.wgt.RDat	EXTL3	8	28059018	29113116	0.0238	rs17059112	  2.79	rs12549882	-9.16e-05	 3.71	-0.468	436	436	blup	0.0049	0.019	  0.3765	7.07e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LPL_1Mwindow.wgt.RDat	LPL	8	19296764	20324770	0.1051	rs3735836	 -2.98	rs1569209	 1.40e-01	10.18	-0.496	662	  1	top1	0.14	1e-31	 -0.4960	6.20e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ASAP1-IT2_1Mwindow.wgt.RDat	ASAP1-IT2	8	130594984	131597014	0.0247	rs6985166	 -5.00	rs1549454	 5.37e-04	-3.72	-1.015	440	440	blup	0.0082	0.0037	 -0.2848	7.76e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MSR1_1Mwindow.wgt.RDat	MSR1	8	15465390	16550160	0.0693	rs17485925	  4.34	rs431212	 1.85e-02	-5.01	-1.282	645	645	blup	0.029	1.3e-07	  0.9059	3.65e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NKX6-3_1Mwindow.wgt.RDat	NKX6-3	8	41002696	42008336	0.2334	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00096	0.71	      NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMEM64_1Mwindow.wgt.RDat	TMEM64	8	91134223	92158311	0.0203	rs4392858	  3.87	rs2103445	 7.21e-03	-4.55	-0.164	331	331	blup	0.014	0.00022	 -0.9765	3.29e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GFRA2_1Mwindow.wgt.RDat	GFRA2	8	21047910	22146387	0.0389	rs10100426	 -3.85	rs7461577	 1.46e-03	-4.04	 1.103	553	553	blup	0.0086	0.0031	 -0.8247	4.10e-01
