PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.SEPTIN14_1Mwindow.wgt.RDat	SEPTIN14	7	55361233	56430445	0.0244	rs11769548	  2.81	rs10230845	-1.01e-03	  3.53	 0.189	357	357	blup	-0.00038	0.43	 0.17316	8.63e-01
NK	RA_only/NK_5pcs_all/NK.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0652	rs7791747	  2.41	rs10271373	 5.08e-02	  7.85	 1.341	416	  1	top1	0.051	7.5e-13	 1.34100	1.80e-01
NK	RA_only/NK_5pcs_all/NK.MPLKIP_1Mwindow.wgt.RDat	MPLKIP	7	39665626	40674221	0.0550	rs17416701	  2.14	rs7795919	 2.60e-02	 -3.51	-1.859	224	  1	top1	0.026	2.7e-07	 1.85900	6.30e-02
NK	RA_only/NK_5pcs_all/NK.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.0567	rs2023482	  3.96	rs4398822	-6.44e-04	 -3.77	 1.555	114	114	blup	0.011	0.00076	-1.11578	2.65e-01
NK	RA_only/NK_5pcs_all/NK.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0451	rs2191311	  4.56	rs2072505	 2.95e-04	 -4.38	 0.643	630	630	blup	0.017	2.5e-05	-0.57981	5.62e-01
NK	RA_only/NK_5pcs_all/NK.ORAI2_1Mwindow.wgt.RDat	ORAI2	7	101574022	102597272	0.0462	rs2023482	  3.96	rs4342524	 3.18e-02	 -6.36	-2.612	184	  1	top1	0.032	1.4e-08	 2.61200	9.00e-03
NK	RA_only/NK_5pcs_all/NK.CCZ1_1Mwindow.wgt.RDat	CCZ1	7	5438364	6466181	0.0441	rs2966449	 -4.62	rs9648583	 8.22e-03	  4.15	 0.319	356	356	blup	0.017	3.2e-05	 2.25221	2.43e-02
NK	RA_only/NK_5pcs_all/NK.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.0986	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.15	1.6e-36	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.STRA8_1Mwindow.wgt.RDat	STRA8	7	134416667	135443415	0.0716	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	-9e-04	0.72	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.KMT2E_1Mwindow.wgt.RDat	KMT2E	7	104154652	105255466	0.0376	rs12216618	  3.26	rs1204056	 1.41e-02	  4.65	 2.484	423	  1	top1	0.014	0.00013	 2.48400	1.30e-02
NK	RA_only/NK_5pcs_all/NK.NME8_1Mwindow.wgt.RDat	NME8	7	37388199	38439999	0.0306	rs2191311	  4.56	rs921396	 6.98e-03	  4.81	-1.227	599	599	blup	0.014	0.00016	-0.38296	7.02e-01
NK	RA_only/NK_5pcs_all/NK.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.3218	rs7776857	  4.25	rs10276099	 3.70e-01	-18.99	 0.332	500	  3	lasso	0.37	5.5e-101	-0.28971	7.72e-01
NK	RA_only/NK_5pcs_all/NK.XRCC2_1Mwindow.wgt.RDat	XRCC2	7	151841861	152873226	0.0367	rs1880124	  2.87	rs17813864	 3.01e-02	  5.64	-0.539	296	  1	top1	0.03	3.3e-08	-0.53900	5.90e-01
NK	RA_only/NK_5pcs_all/NK.PTPRN2-AS1_1Mwindow.wgt.RDat	PTPRN2-AS1	7	157147277	158158784	0.0669	rs6976380	 -2.68	rs4909161	-1.03e-03	  5.23	 2.054	481	481	blup	0.0011	0.15	-2.07883	3.76e-02
NK	RA_only/NK_5pcs_all/NK.OPN1SW_1Mwindow.wgt.RDat	OPN1SW	7	127912539	128915848	0.0659	rs6975315	 -2.79	rs9656375	 9.59e-03	  4.66	-1.282	320	  1	lasso	0.023	1.5e-06	-1.47600	1.40e-01
NK	RA_only/NK_5pcs_all/NK.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0582	rs13239419	  4.10	rs11773646	 4.01e-03	  5.57	 0.319	142	142	blup	0.021	3.7e-06	 0.55436	5.79e-01
NK	RA_only/NK_5pcs_all/NK.GNA12_1Mwindow.wgt.RDat	GNA12	7	2267739	3383942	0.0396	rs7801817	  3.40	rs7780254	-1.00e-03	  3.37	 0.733	594	594	blup	0.01	0.00097	-0.98801	3.23e-01
NK	RA_only/NK_5pcs_all/NK.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.2667	rs13239419	  4.10	rs13232187	 1.15e-01	 11.83	-1.015	207	  1	lasso	0.2	3e-48	-0.80600	4.20e-01
NK	RA_only/NK_5pcs_all/NK.SLC4A2_1Mwindow.wgt.RDat	SLC4A2	7	150255287	151273614	0.0222	rs405281	 -3.19	rs6949018	 1.19e-03	  3.57	-0.659	546	546	blup	0.0077	0.0036	-1.32107	1.86e-01
NK	RA_only/NK_5pcs_all/NK.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.1671	rs40845	 -2.64	rs2237686	 1.84e-01	-13.33	-1.311	528	  1	top1	0.18	7.9e-45	 1.31100	1.90e-01
NK	RA_only/NK_5pcs_all/NK.TRBV10-1_1Mwindow.wgt.RDat	TRBV10-1	7	141731573	142732022	0.0721	rs2049819	 -3.34	rs17162969	-9.81e-04	  3.73	-0.372	457	457	blup	-0.00093	0.75	 0.00961	9.92e-01
NK	RA_only/NK_5pcs_all/NK.CPA2_1Mwindow.wgt.RDat	CPA2	7	129406703	130429638	0.1965	rs11556924	  5.05	rs2464893	-1.01e-03	  3.29	-1.812	359	  1	top1	-0.001	0.88	-1.81200	7.00e-02
NK	RA_only/NK_5pcs_all/NK.ZNF786_1Mwindow.wgt.RDat	ZNF786	7	148266733	149287810	0.0213	rs10487889	  3.53	rs1551926	 2.85e-03	 -4.40	-1.555	362	  1	top1	0.0029	0.052	 1.55500	1.20e-01
NK	RA_only/NK_5pcs_all/NK.UBE2H_1Mwindow.wgt.RDat	UBE2H	7	128970572	130092800	0.0361	rs11556924	  5.05	rs6467267	-8.56e-04	 -3.67	 0.896	437	437	blup	0.0041	0.026	-2.95223	3.15e-03
NK	RA_only/NK_5pcs_all/NK.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.0290	rs2049819	 -3.34	rs6959895	 1.71e-02	  5.17	-0.358	428	  1	top1	0.017	2.6e-05	-0.35800	7.20e-01
NK	RA_only/NK_5pcs_all/NK.TRGC1_1Mwindow.wgt.RDat	TRGC1	7	37799689	38805279	0.1040	rs2191311	  4.56	rs13228253	 6.85e-02	 -8.22	-2.894	627	  1	lasso	0.089	1.3e-21	 3.23900	1.20e-03
NK	RA_only/NK_5pcs_all/NK.PPIA_1Mwindow.wgt.RDat	PPIA	7	44336280	45342716	0.0274	rs3735485	 -6.01	rs4720482	 1.72e-02	  4.58	 0.113	425	  4	enet	0.029	5e-08	-1.83426	6.66e-02
NK	RA_only/NK_5pcs_all/NK.STYXL1_1Mwindow.wgt.RDat	STYXL1	7	75125655	76177318	0.0427	rs1179620	-11.72	rs10255591	 1.15e-02	 -4.58	 1.058	324	  1	top1	0.012	0.00048	-1.05800	2.90e-01
NK	RA_only/NK_5pcs_all/NK.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.1066	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.059	1e-14	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.COL1A2-AS1_1Mwindow.wgt.RDat	COL1A2-AS1	7	93496524	94521504	0.0271	rs1915990	 -3.00	rs3763469	-8.05e-04	  5.24	 0.100	336	336	blup	0.0048	0.018	 0.63410	5.26e-01
NK	RA_only/NK_5pcs_all/NK.LINC00997_1Mwindow.wgt.RDat	LINC00997	7	32297898	33302536	0.0318	rs7811609	  3.87	rs4723182	 9.01e-03	  4.51	-1.227	410	410	blup	0.012	0.00029	-1.85784	6.32e-02
NK	RA_only/NK_5pcs_all/NK.AHR_1Mwindow.wgt.RDat	AHR	7	16838276	17885771	0.0596	rs2254737	 -5.62	rs2066853	-1.01e-03	 -3.31	 1.440	615	615	blup	0.011	0.00049	 1.42957	1.53e-01
NK	RA_only/NK_5pcs_all/NK.IMMP2L_1Mwindow.wgt.RDat	IMMP2L	7	109802700	111702548	0.0306	rs17158825	  2.89	rs2529491	 9.41e-03	  4.62	-0.935	645	  1	top1	0.0094	0.0015	-0.93500	3.50e-01
NK	RA_only/NK_5pcs_all/NK.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.1238	rs7798471	  4.44	rs836549	 1.10e-01	 10.68	 0.399	282	  3	enet	0.13	1.5e-31	-0.02106	9.83e-01
NK	RA_only/NK_5pcs_all/NK.GSAP_1Mwindow.wgt.RDat	GSAP	7	76440068	77545666	0.1365	rs11505827	  3.09	rs6465628	 1.03e-01	 10.59	 2.326	327	  3	lasso	0.13	4e-30	 2.17128	2.99e-02
NK	RA_only/NK_5pcs_all/NK.EIF4H_1Mwindow.wgt.RDat	EIF4H	7	73088686	74111426	0.0387	rs13241670	  2.70	rs6973541	-9.52e-04	 -3.52	 1.780	257	257	blup	-0.00015	0.35	-1.47961	1.39e-01
NK	RA_only/NK_5pcs_all/NK.KDELR2_1Mwindow.wgt.RDat	KDELR2	7	6000720	7023783	0.1815	rs7798471	  4.44	rs6796	 1.01e-01	 -9.78	-0.113	277	  1	top1	0.1	2.6e-24	 0.11300	9.10e-01
NK	RA_only/NK_5pcs_all/NK.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.2332	rs7798471	  4.44	rs10242703	 1.92e-01	-13.72	-0.266	370	  1	lasso	0.2	7.7e-50	-3.26400	1.10e-03
NK	RA_only/NK_5pcs_all/NK.PIP_1Mwindow.wgt.RDat	PIP	7	142329170	143336832	0.0284	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.1	3.2e-24	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.PRKAR1B-AS1_1Mwindow.wgt.RDat	PRKAR1B-AS1	7	142482	1148139	0.0424	rs6947401	 -4.44	rs12701823	-9.67e-04	  2.69	-1.514	253	253	blup	0.0063	0.0077	-0.96452	3.35e-01
NK	RA_only/NK_5pcs_all/NK.GARS1-DT_1Mwindow.wgt.RDat	GARS1-DT	7	30087973	31117395	0.0486	rs2267710	  3.26	rs10249885	 4.35e-05	 -4.05	 2.958	442	442	blup	0.0095	0.0014	-0.45554	6.49e-01
NK	RA_only/NK_5pcs_all/NK.ARPC1B_1Mwindow.wgt.RDat	ARPC1B	7	98472353	99492439	0.0343	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.046	1.1e-11	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.METTL27_1Mwindow.wgt.RDat	METTL27	7	72748920	73756846	0.0233	rs13241670	  2.70	rs9647713	 1.75e-03	  4.28	-1.680	263	263	blup	0.0038	0.03	-1.53319	1.25e-01
NK	RA_only/NK_5pcs_all/NK.PPP1R9A_1Mwindow.wgt.RDat	PPP1R9A	7	94036906	95425727	0.0846	rs1915990	 -3.00	rs854744	 9.47e-02	 10.68	-1.015	553	  8	lasso	0.12	4.5e-28	-0.96801	3.33e-01
NK	RA_only/NK_5pcs_all/NK.TRBC2_1Mwindow.wgt.RDat	TRBC2	7	141998725	143000213	0.1281	rs2049819	 -3.34	rs11327	 5.38e-02	  7.48	 1.555	367	  7	enet	0.072	1.1e-17	 1.47410	1.40e-01
NK	RA_only/NK_5pcs_all/NK.ZFAND2A-DT_1Mwindow.wgt.RDat	ZFAND2A-DT	7	700010	1705594	0.0296	rs6947401	 -4.44	rs4075937	 1.42e-02	  4.51	 1.341	359	  1	top1	0.014	0.00012	 1.34100	1.80e-01
NK	RA_only/NK_5pcs_all/NK.NCAPG2_1Mwindow.wgt.RDat	NCAPG2	7	157923861	158997495	0.0266	rs2878802	  3.39	rs6973125	 2.89e-02	  5.95	-1.227	438	  1	lasso	0.033	7.3e-09	-1.22700	2.20e-01
NK	RA_only/NK_5pcs_all/NK.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0597	rs11769548	  2.81	rs11982736	 3.51e-02	  6.67	 0.358	293	  2	enet	0.045	1.8e-11	-0.84996	3.95e-01
NK	RA_only/NK_5pcs_all/NK.SUMF2_1Mwindow.wgt.RDat	SUMF2	7	55631979	56648363	0.0482	rs11769548	  2.81	rs10248609	-4.42e-04	 -4.94	-0.189	286	286	blup	-0.00016	0.36	 0.90240	3.67e-01
NK	RA_only/NK_5pcs_all/NK.AOAH_1Mwindow.wgt.RDat	AOAH	7	36052549	37264099	0.1152	rs17274957	  4.11	rs4723560	 7.17e-02	 -8.88	-0.126	725	  3	lasso	0.082	7e-20	 0.33891	7.35e-01
NK	RA_only/NK_5pcs_all/NK.LAMB4_1Mwindow.wgt.RDat	LAMB4	7	107163998	108270806	0.0483	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0022	0.076	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.0223	rs6464035	  2.78	rs11764936	 1.58e-02	  4.94	-1.200	338	  1	top1	0.016	5.1e-05	-1.20000	2.30e-01
NK	RA_only/NK_5pcs_all/NK.LINC00513_1Mwindow.wgt.RDat	LINC00513	7	130098223	131106705	0.0325	rs12672192	 -3.47	rs10954312	-1.46e-04	 -3.28	-0.100	365	365	blup	0.0097	0.0013	 1.12568	2.60e-01
NK	RA_only/NK_5pcs_all/NK.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.1033	rs564449	  5.71	rs11761253	 1.93e-01	 13.87	 0.215	300	  1	top1	0.19	2.8e-47	 0.21500	8.30e-01
NK	RA_only/NK_5pcs_all/NK.SPDYE1_1Mwindow.wgt.RDat	SPDYE1	7	43537496	44549723	0.0362	rs10271244	  2.59	rs17551738	 8.79e-03	 -3.37	 1.977	360	  1	top1	0.0088	0.002	-1.97700	4.80e-02
NK	RA_only/NK_5pcs_all/NK.MUC3A_1Mwindow.wgt.RDat	MUC3A	7	100047166	101111620	0.1478	rs564449	  5.71	rs11978537	-9.11e-04	  4.68	 0.279	339	339	blup	-0.00025	0.38	 0.45873	6.46e-01
NK	RA_only/NK_5pcs_all/NK.COPS6_1Mwindow.wgt.RDat	COPS6	7	99186592	100189810	0.0384	rs4646457	  2.68	rs17161780	 1.02e-02	 -5.61	 1.685	272	  1	top1	0.01	0.00096	-1.68500	9.20e-02
NK	RA_only/NK_5pcs_all/NK.MTPN_1Mwindow.wgt.RDat	MTPN	7	135111508	136162107	0.0241	rs3112369	 -3.93	rs6978331	 1.60e-02	 -4.26	-1.555	444	  1	top1	0.016	4.7e-05	 1.55500	1.20e-01
NK	RA_only/NK_5pcs_all/NK.IMPDH1_1Mwindow.wgt.RDat	IMPDH1	7	127532331	128550036	0.0315	rs1193336	  2.46	rs4731495	 1.62e-02	  4.80	 0.412	363	  1	top1	0.016	4.2e-05	 0.41200	6.80e-01
NK	RA_only/NK_5pcs_all/NK.VIPR2_1Mwindow.wgt.RDat	VIPR2	7	158320866	159437559	0.1472	rs2878802	  3.39	rs2037905	 1.90e-02	 -6.60	 1.476	320	  5	enet	0.058	2.1e-14	-1.61804	1.06e-01
NK	RA_only/NK_5pcs_all/NK.MRPL32_1Mwindow.wgt.RDat	MRPL32	7	42471975	43477456	0.0346	rs1524594	  3.77	rs583301	-2.11e-05	  3.78	 1.476	455	455	blup	0.012	0.00029	 0.68745	4.92e-01
NK	RA_only/NK_5pcs_all/NK.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0297	rs212851	 -3.69	rs3801803	 4.05e-02	  6.35	-3.216	562	  1	top1	0.04	1.6e-10	-3.21600	1.30e-03
NK	RA_only/NK_5pcs_all/NK.OCM_1Mwindow.wgt.RDat	OCM	7	5399349	6425994	0.0272	rs2966449	 -4.62	rs6964614	-7.62e-04	  4.06	-2.157	339	339	blup	0.0033	0.04	-2.10716	3.51e-02
NK	RA_only/NK_5pcs_all/NK.CCDC146_1Mwindow.wgt.RDat	CCDC146	7	76251932	77424521	0.1049	rs11505827	  3.09	rs4463350	 7.15e-02	 -9.20	-2.409	326	  2	enet	0.077	7.2e-19	 2.33307	1.96e-02
NK	RA_only/NK_5pcs_all/NK.NDUFB2_1Mwindow.wgt.RDat	NDUFB2	7	139896508	140906443	0.0292	rs12533908	 -3.33	rs7802537	 1.78e-02	 -4.50	-2.157	345	  1	top1	0.018	1.8e-05	 2.15700	3.10e-02
NK	RA_only/NK_5pcs_all/NK.BPGM_1Mwindow.wgt.RDat	BPGM	7	133831605	134864568	0.0367	rs292532	  4.95	rs10231475	 3.84e-03	 -5.14	-0.385	516	  4	enet	0.013	0.00028	 0.10901	9.13e-01
NK	RA_only/NK_5pcs_all/NK.TRIM74_1Mwindow.wgt.RDat	TRIM74	7	71930016	72939997	0.7569	rs7801936	  2.24	rs17339199	 3.51e-02	  4.56	 0.553	 97	 97	blup	0.046	9.5e-12	-0.17338	8.62e-01
NK	RA_only/NK_5pcs_all/NK.LRWD1_1Mwindow.wgt.RDat	LRWD1	7	101605431	102613615	0.0199	rs2023482	  3.96	rs6951185	 1.63e-04	 -3.62	-1.440	175	175	blup	0.0059	0.0094	-2.07580	3.79e-02
NK	RA_only/NK_5pcs_all/NK.EPDR1_1Mwindow.wgt.RDat	EPDR1	7	37460242	38491538	0.0605	rs2191311	  4.56	rs1349394	 2.30e-02	  5.78	 0.440	574	  3	lasso	0.037	9.8e-10	 0.39895	6.90e-01
NK	RA_only/NK_5pcs_all/NK.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0508	rs10251980	  9.28	rs4948196	 6.31e-03	 -4.40	-1.126	489	  1	lasso	0.011	0.00058	 1.12600	2.60e-01
NK	RA_only/NK_5pcs_all/NK.SP8_1Mwindow.wgt.RDat	SP8	7	20321899	21326505	0.0343	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.082	7.4e-20	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.SLC12A9-AS1_1Mwindow.wgt.RDat	SLC12A9-AS1	7	99934936	100950236	0.0299	rs564449	  5.71	rs10246021	 1.24e-02	  4.26	-0.279	323	  1	top1	0.012	3e-04	-0.27900	7.80e-01
NK	RA_only/NK_5pcs_all/NK.TRGV7_1Mwindow.wgt.RDat	TRGV7	7	37874642	38875115	0.0481	rs2191311	  4.56	rs2191312	 1.71e-02	 -5.20	 2.241	620	  1	top1	0.017	2.6e-05	-2.24100	2.50e-02
NK	RA_only/NK_5pcs_all/NK.SEM1_1Mwindow.wgt.RDat	SEM1	7	95610938	96839158	0.0357	rs2526684	  3.24	rs12216616	 7.54e-03	  5.09	-1.555	468	  1	lasso	0.015	7.1e-05	-1.55500	1.20e-01
NK	RA_only/NK_5pcs_all/NK.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.0769	rs1704962	 -2.29	rs992035	 5.81e-02	  7.85	 1.080	341	  1	top1	0.058	1.7e-14	 1.08000	2.80e-01
NK	RA_only/NK_5pcs_all/NK.CBX3_1Mwindow.wgt.RDat	CBX3	7	25741063	26753227	0.0239	rs1966840	  4.17	rs12672536	-3.55e-05	 -3.46	-2.120	506	506	blup	0.0041	0.026	 2.20439	2.75e-02
NK	RA_only/NK_5pcs_all/NK.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.1915	rs2023482	  3.96	rs4729791	 8.92e-02	  5.39	-2.157	118	  1	top1	0.089	1.3e-21	-2.15700	3.10e-02
NK	RA_only/NK_5pcs_all/NK.IKZF1_1Mwindow.wgt.RDat	IKZF1	7	49843660	50972799	0.0260	rs10251980	  9.28	rs11978267	 7.46e-03	 -4.66	-2.765	524	  4	enet	0.016	4.6e-05	 3.89150	9.96e-05
NK	RA_only/NK_5pcs_all/NK.AASS_1Mwindow.wgt.RDat	AASS	7	121213603	122284303	0.0383	rs11761299	 -2.35	rs2268075	 2.65e-02	 -5.66	-1.282	362	  1	top1	0.027	2.1e-07	 1.28200	2.00e-01
NK	RA_only/NK_5pcs_all/NK.KLHL7-DT_1Mwindow.wgt.RDat	KLHL7-DT	7	22640847	23645322	0.0203	rs7776857	  4.25	rs156429	 5.50e-04	  3.59	-0.440	424	424	blup	0.003	0.049	-1.79559	7.26e-02
NK	RA_only/NK_5pcs_all/NK.PTPRN2_1Mwindow.wgt.RDat	PTPRN2	7	156831750	158880515	0.0506	rs2878802	  3.39	rs1263546	 1.30e-03	 -3.20	 0.482	896	896	blup	0.0049	0.017	 2.30894	2.09e-02
NK	RA_only/NK_5pcs_all/NK.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.0400	rs6942609	 -3.75	rs7808669	 3.49e-03	 -5.44	 0.539	362	362	blup	0.0098	0.0012	-0.24619	8.06e-01
NK	RA_only/NK_5pcs_all/NK.GTF2IRD2_1Mwindow.wgt.RDat	GTF2IRD2	7	73710490	74767901	0.0281	rs6956055	  2.58	rs37608	-1.03e-03	  2.91	 1.058	104	104	blup	0.0097	0.0012	-2.03647	4.17e-02
NK	RA_only/NK_5pcs_all/NK.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0711	rs193740	 -2.68	rs2237678	 9.23e-02	  9.87	-0.842	483	  5	enet	0.095	6.6e-23	-0.37811	7.05e-01
NK	RA_only/NK_5pcs_all/NK.MUC12-AS1_1Mwindow.wgt.RDat	MUC12-AS1	7	100157601	101160889	0.0268	rs564449	  5.71	rs9792109	 2.60e-03	 -3.42	 0.789	338	338	blup	0.011	0.00078	-4.28144	1.86e-05
NK	RA_only/NK_5pcs_all/NK.CRPPA_1Mwindow.wgt.RDat	CRPPA	7	15627150	16961163	0.0342	rs12155478	 -2.51	rs2471907	-1.01e-03	 -3.78	-0.860	802	  8	enet	0.0092	0.0016	 0.81215	4.17e-01
