PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0516	rs10146962	 -3.84	rs2146103	 0.016824	 5.53	-0.8999	405	  4	enet	0.025	5.7e-07	-1.504	0.1326
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STYX_1Mwindow.wgt.RDat	STYX	14	52696884	53741707	0.0466	rs697810	  2.97	rs1254974	-0.000113	-3.52	 0.1268	360	360	blup	0.0073	0.0048	 0.647	0.5176
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.1087	rs8004117	 -3.68	rs2284339	 0.084189	-9.29	 1.4644	495	  1	lasso	0.084	4e-20	-1.464	0.1431
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OR11H4_1Mwindow.wgt.RDat	OR11H4	14	20207445	21212508	0.0289	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.13	6.5e-30	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.INSM2_1Mwindow.wgt.RDat	INSM2	14	35503370	36506260	0.6791	rs1012919	-10.44	rs11156878	-0.000918	 3.20	-1.0376	355	  1	top1	-0.00092	0.72	-1.038	0.2995
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CHD8_1Mwindow.wgt.RDat	CHD8	14	21353358	22424282	0.0378	rs3790067	 -5.39	rs10136056	 0.000460	 3.39	 1.6057	512	512	blup	0.0068	0.0062	 1.028	0.3040
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV2-5_1Mwindow.wgt.RDat	IGHV2-5	14	105994134	106994577	0.5781	rs4075104	 -3.53	rs8021330	-0.001002	-0.68	-3.3773	  8	  2	lasso	0.00041	0.24	 1.564	0.1179
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CDKN3_1Mwindow.wgt.RDat	CDKN3	14	54363725	55386936	0.0266	rs2878172	  5.04	rs811153	 0.000742	 3.67	-0.0948	447	447	blup	0.0088	0.0022	-1.158	0.2470
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VRK1_1Mwindow.wgt.RDat	VRK1	14	96763719	97847946	0.0399	rs4905541	 -3.77	rs1683112	 0.002176	-4.09	-0.1634	483	483	blup	0.0096	0.0015	-1.794	0.0728
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFL2_1Mwindow.wgt.RDat	CFL2	14	34678319	35683799	0.0410	rs2415265	  6.84	rs3783317	 0.010894	-4.12	 0.3337	397	397	blup	0.013	2e-04	 0.394	0.6935
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM121_1Mwindow.wgt.RDat	TMEM121	14	105492920	106496535	0.0226	rs2239282	  4.35	rs4075105	 0.002748	-3.92	-3.5186	104	104	blup	0.0034	0.041	 2.947	0.0032
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.JDP2_1Mwindow.wgt.RDat	JDP2	14	75394427	76440810	0.0396	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.017	3.8e-05	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHV3-66_1Mwindow.wgt.RDat	IGHV3-66	14	106631031	107631481	0.9691	rs885883	  1.63	rs7144404	-0.000931	 3.53	-0.4673	 36	  1	top1	-0.00093	0.73	-0.467	0.6403
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0719	rs229587	  4.38	rs10136955	 0.019306	 7.18	-0.3676	503	  2	enet	0.032	2.1e-08	-0.153	0.8783
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DIO3OS_1Mwindow.wgt.RDat	DIO3OS	14	101518558	102526759	0.6321	rs2474681	  3.65	rs8016966	-0.001032	 5.28	 0.0084	408	  6	lasso	-0.00087	0.68	-0.361	0.7181
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNASE1_1Mwindow.wgt.RDat	RNASE1	14	20769387	21771003	0.0723	rs3790067	 -5.39	rs2228039	-0.001035	 5.65	-1.2737	559	  1	lasso	-0.001	0.83	 1.016	0.3095
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0810	rs17309686	  2.58	rs2985697	 0.068236	-8.34	-0.6208	360	  1	top1	0.068	1.7e-16	 0.621	0.5347
