PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.1260	rs7420856	  3.14	rs13017757	 2.99e-02	 -4.46	-0.896	534	534	blup	0.047	5.4e-12	-1.60213	1.09e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO7B_1Mwindow.wgt.RDat	MYO7B	2	127793259	128895301	0.0474	rs11682330	  2.43	rs2245711	 2.73e-02	 -5.64	-0.385	442	  1	top1	0.027	1.5e-07	 0.38500	7.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCAPH_1Mwindow.wgt.RDat	NCAPH	2	96501504	97542829	0.0364	rs11886450	  2.84	rs7608325	 1.84e-02	  4.60	 0.468	160	  1	top1	0.018	1.4e-05	 0.46800	6.40e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0296	rs7582581	  6.07	rs7583529	 3.10e-02	 -6.32	-4.915	466	  1	lasso	0.033	9e-09	 4.27600	1.90e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf88_1Mwindow.wgt.RDat	C2orf88	2	190502503	191568210	0.0795	rs10204628	 -3.37	rs3811610	-4.51e-04	  4.33	 1.969	318	318	blup	0.0026	0.06	 0.12171	9.03e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV6-21_1Mwindow.wgt.RDat	IGKV6-21	2	88959235	89959786	0.8300	rs335115	  2.48	rs12995771	-1.03e-03	 -1.91	-0.860	 42	  3	lasso	0.00018	0.28	 0.86000	3.90e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0288	rs11684292	  4.44	rs2676131	 2.73e-03	 -5.01	-0.240	475	475	blup	0.018	2e-05	 0.00266	9.98e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0267	rs10497837	 -3.42	rs6759018	 1.09e-02	  4.09	-1.103	336	  1	top1	0.011	0.00068	-1.10300	2.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SATB2_1Mwindow.wgt.RDat	SATB2	2	199634223	200835989	0.0347	rs10497837	 -3.42	rs1851745	 3.66e-05	  3.99	 1.911	294	294	blup	0.0032	0.043	 2.77799	5.47e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASB18_1Mwindow.wgt.RDat	ASB18	2	236602102	237673049	0.1000	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0023	0.072	      NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0603	rs6712707	 -3.17	rs4260241	 2.52e-02	  6.11	 1.015	244	244	blup	0.035	3e-09	-1.02197	3.07e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01249_1Mwindow.wgt.RDat	LINC01249	2	4175808	5203812	0.0337	rs826027	 -3.02	rs17019428	-9.49e-04	  4.25	-1.036	369	  1	top1	-0.00095	0.77	-1.03600	3.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIX3-AS1_1Mwindow.wgt.RDat	SIX3-AS1	2	44667293	45669017	0.0296	rs698827	  3.41	rs11125004	-8.14e-04	  4.43	-0.722	598	598	blup	0.0012	0.14	 2.08316	3.72e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.METTL8_1Mwindow.wgt.RDat	METTL8	2	171672256	172791282	0.0834	rs11684292	  4.44	rs11679835	 5.00e-02	 -8.29	 2.226	398	  1	lasso	0.058	2.3e-14	-2.22600	2.60e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV2OR2-10_1Mwindow.wgt.RDat	IGKV2OR2-10	2	97496726	98497444	0.1535	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00099	0.83	      NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0144	rs7598498	 -3.64	rs12472061	 1.23e-02	  3.72	 2.457	135	  1	top1	0.012	0.00034	 2.45700	1.40e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5C1B_1Mwindow.wgt.RDat	NT5C1B	2	18244137	19270835	0.0391	rs7558413	  3.24	rs1377079	-1.04e-03	  6.12	 0.598	543	543	blup	0.0014	0.12	 0.82433	4.10e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF3C2_1Mwindow.wgt.RDat	GTF3C2	2	27048721	28079631	0.0135	rs1260326	-13.07	rs2384626	-1.75e-04	  4.10	-6.510	299	299	blup	0.0056	0.011	-7.08713	1.37e-12
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TTN_1Mwindow.wgt.RDat	TTN	2	178890716	180172150	0.0208	rs10207436	  2.77	rs12053571	 1.61e-02	 -4.71	-1.476	535	  1	top1	0.016	4.8e-05	 1.47600	1.40e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0990	rs1110839	  4.90	rs11123172	 1.20e-01	-10.93	-1.476	465	  2	enet	0.13	5.9e-31	 1.47600	1.40e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0503	rs11682330	  2.43	rs2244871	 2.31e-02	 -6.00	-0.215	400	  4	enet	0.039	3e-10	 0.58956	5.55e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV3-11_1Mwindow.wgt.RDat	IGKV3-11	2	88826668	89827181	0.0218	rs11127100	 -2.96	rs13426600	 2.10e-02	  5.06	-0.345	 68	  1	top1	0.021	3.8e-06	-0.34500	7.30e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00608_1Mwindow.wgt.RDat	LINC00608	2	219341006	220342644	0.0362	rs13419988	 10.59	rs3731885	-1.03e-03	  6.08	 2.005	351	351	blup	-0.001	0.91	 3.85611	1.15e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV1-39_1Mwindow.wgt.RDat	IGKV1-39	2	89119383	90119857	0.0117	rs2012201	  2.13	rs6707271	 4.84e-03	  1.64	-0.482	  6	  6	blup	0.0049	0.017	-0.41257	6.80e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0374	rs6547638	  5.05	rs3770102	-5.49e-05	  3.98	-0.674	453	453	blup	0.014	0.00014	 1.55135	1.21e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL53_1Mwindow.wgt.RDat	MRPL53	2	74199109	75199807	0.0192	rs3815241	 -4.59	rs3771742	 1.65e-02	 -5.04	-3.036	300	  1	top1	0.016	3.8e-05	 3.03600	2.40e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGB6_1Mwindow.wgt.RDat	ITGB6	2	160456182	161556783	0.0718	rs6750782	 -7.66	rs4508611	-1.03e-03	  4.95	-2.894	444	  1	lasso	-0.001	0.86	 1.80500	7.11e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC85A_1Mwindow.wgt.RDat	CCDC85A	2	55911125	57113309	0.1372	rs13035976	 -3.58	rs6714635	 5.65e-02	 -7.58	 0.690	529	  4	enet	0.073	9e-18	-1.20528	2.28e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0549	rs12998817	 -4.81	rs2709363	 4.51e-02	 -7.12	 3.652	380	  1	top1	0.045	1.7e-11	-3.65200	2.60e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO3B_1Mwindow.wgt.RDat	MYO3B	2	170534657	172011677	0.0491	rs17608242	  4.16	rs7422521	 3.46e-02	  5.92	 2.640	663	  1	top1	0.035	3.7e-09	 2.64000	8.29e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP65_1Mwindow.wgt.RDat	CFAP65	2	219367568	220406273	0.0444	rs13419988	 10.59	rs2276635	-1.03e-03	  4.32	 2.801	382	  1	top1	-0.001	0.93	 2.80100	5.09e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC88A_1Mwindow.wgt.RDat	CCDC88A	2	55014978	56146992	0.0416	rs13416919	  3.12	rs1545555	 2.63e-02	  6.13	-0.994	554	  1	lasso	0.04	1.9e-10	-0.70600	4.80e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0391	rs2692519	  8.25	rs10183655	 4.50e-02	 -6.67	 5.309	637	  1	top1	0.045	1.7e-11	-5.30900	1.10e-07
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0225	rs2694633	-10.47	rs1729660	 1.92e-02	  5.61	-6.340	320	  1	top1	0.019	9.4e-06	-6.34000	2.30e-10
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0638	rs13404274	  2.93	rs17714252	 5.99e-02	 -8.08	-1.200	359	  5	enet	0.061	4.7e-15	 1.18482	2.36e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP4K3_1Mwindow.wgt.RDat	MAP4K3	2	38976407	40164426	0.0297	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.009	0.0019	      NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.0557	rs3856468	 -6.01	rs4669639	 3.15e-02	  6.08	 0.319	542	  1	top1	0.031	1.8e-08	 0.31900	7.50e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LCT_1Mwindow.wgt.RDat	LCT	2	136045420	137094754	0.0754	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00092	0.74	      NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFSD9_1Mwindow.wgt.RDat	MFSD9	2	102831089	103853347	0.0238	rs13015714	 -3.99	rs1420089	 7.06e-03	 -3.94	 0.568	445	445	blup	0.0093	0.0016	 1.69900	8.93e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA4_1Mwindow.wgt.RDat	ANXA4	2	69370940	70554244	0.0872	rs6720799	  9.93	rs10177224	 3.84e-02	  5.76	-2.024	382	  1	top1	0.038	5.2e-10	-2.02400	4.30e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0455	rs1473886	  4.31	rs10204428	 4.20e-02	  4.00	 1.200	588	  1	top1	0.042	8.3e-11	 1.20000	2.30e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP3K20-AS1_1Mwindow.wgt.RDat	MAP3K20-AS1	2	173562440	174646764	0.0581	rs10204104	 -7.45	rs3769188	-8.04e-04	  3.86	-1.372	490	  1	top1	-8e-04	0.63	-1.37200	1.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0438	rs6547638	  5.05	rs1374370	 9.77e-03	 -4.79	-1.739	473	  4	enet	0.014	0.00014	 1.70591	8.80e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERLEC1_1Mwindow.wgt.RDat	ERLEC1	2	53514181	54545933	0.0322	rs2692519	  8.25	rs10165485	 1.31e-03	  3.88	-0.806	480	480	blup	0.017	3.3e-05	 2.06244	3.92e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4432HG_1Mwindow.wgt.RDat	MIR4432HG	2	60086351	61118510	0.0336	rs243067	 22.88	rs243081	 2.32e-03	  3.67	19.568	515	515	blup	0.0056	0.012	14.18655	1.11e-45
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AP1S3_1Mwindow.wgt.RDat	AP1S3	2	224120043	225202299	0.0438	rs684811	  4.12	rs1345120	 2.69e-02	  5.93	 2.706	453	453	blup	0.028	1.1e-07	 2.84570	4.43e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AFF3_1Mwindow.wgt.RDat	AFF3	2	99661881	101259052	0.1219	rs11694875	 -7.80	rs2309750	 5.60e-02	  7.93	 4.181	617	  1	lasso	0.064	1e-15	 4.18100	2.90e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0321	rs12476289	  2.69	rs13382185	 1.46e-02	  5.09	-0.772	585	585	blup	0.018	1.9e-05	-1.16136	2.45e-01
