PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0983	rs6074148	-4.18	rs2253427	 0.106540	  9.87	 1.103	616	  1	top1	0.11	4.4e-24	 1.103	2.70e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0229	rs6141600	 4.96	rs11167280	 0.021636	 -5.61	 3.662	312	  1	top1	0.022	5.4e-06	-3.662	2.50e-04
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FNDC11_1Mwindow.wgt.RDat	FNDC11	20	61684373	62688061	0.0835	rs6062587	10.72	rs4809244	-0.001042	  4.67	10.596	403	  1	top1	-0.001	0.8	10.596	3.11e-26
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RRBP1_1Mwindow.wgt.RDat	RRBP1	20	17094324	18162887	0.0402	rs1122812	-3.75	rs6131987	-0.000174	 -3.82	 0.878	652	652	blup	0.014	0.00026	 0.118	9.06e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0820	rs6098332	 4.26	rs788350	 0.065846	  8.11	 1.440	462	  1	top1	0.066	2.9e-15	 1.440	1.50e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ABHD16B_1Mwindow.wgt.RDat	ABHD16B	20	61992851	62994341	0.0924	rs6062587	10.72	rs817322	-0.001055	  6.85	 1.175	374	  1	top1	-0.0011	0.82	 1.175	2.40e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.1346	rs11906294	-2.77	rs13037490	 0.128103	-11.56	 0.113	528	  6	enet	0.13	2.6e-29	 0.390	6.97e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP1R16B_1Mwindow.wgt.RDat	PPP1R16B	20	36934340	38051667	0.0630	rs4812332	 3.54	rs6124088	 0.023312	 -5.71	 2.120	476	476	blup	0.037	3.8e-09	-0.494	6.21e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHMP4B_1Mwindow.wgt.RDat	CHMP4B	20	31899154	32942172	0.0235	rs3213182	 5.77	rs291700	 0.012752	  3.96	-2.308	238	  1	top1	0.013	0.00039	-2.308	2.10e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGME1_1Mwindow.wgt.RDat	MGME1	20	17449661	18471765	0.0308	rs1122812	-3.75	rs6105860	 0.031792	 -4.39	-3.662	564	  1	top1	0.032	4.1e-08	 3.662	2.50e-04
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TM9SF4_1Mwindow.wgt.RDat	TM9SF4	20	30197517	31255059	0.0135	rs6087778	12.87	rs293566	 0.000631	  3.76	-6.673	277	277	blup	0.0048	0.021	 2.216	2.67e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BIRC7_1Mwindow.wgt.RDat	BIRC7	20	61367257	62371847	0.2746	rs2427507	-4.91	rs6011691	 0.311657	 16.79	 1.440	449	  1	top1	0.31	2.5e-75	 1.440	1.50e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0974	rs6090639	 3.24	rs6125084	 0.035465	 -6.02	 1.311	557	  3	enet	0.085	2.6e-19	 2.489	1.28e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNFRSF6B_1Mwindow.wgt.RDat	TNFRSF6B	20	61828005	62830037	0.0197	rs6062587	10.72	rs6011040	 0.001704	  4.64	-0.772	378	378	blup	0.0064	0.0092	-1.666	9.57e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCN5_1Mwindow.wgt.RDat	CCN5	20	42843502	43856452	0.0479	rs7273089	 6.52	rs244079	-0.001062	  4.43	-1.405	393	393	blup	-8e-04	0.6	-0.352	7.25e-01
