PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CLEC4E_1Mwindow.wgt.RDat	CLEC4E	12	8185901	9193501	0.0587	NA	    NA	NA	       NA	   NA	    NA	 NA	  0	top1	0.003	0.051	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC6A13_1Mwindow.wgt.RDat	SLC6A13	12	0	872002	0.0388	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00048	0.46	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLRK1_1Mwindow.wgt.RDat	KLRK1	12	10024952	11042640	0.0258	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0014	0.13	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0242	rs2367440	  3.39	rs1148007	 0.005151	 4.43	-0.583	510	510	blup	0.0079	0.0038	 0.250	8.03e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00173_1Mwindow.wgt.RDat	LINC00173	12	116471227	117474318	0.0331	rs7304254	  3.26	rs17614845	-0.001074	 4.48	 0.806	389	  1	lasso	0.0028	0.058	 0.806	4.20e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0271	rs4931424	  5.97	rs11219	 0.017545	-4.72	 5.857	457	  1	top1	0.018	3e-05	-5.857	4.71e-09
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0297	rs6488334	  2.62	rs16925785	 0.001698	 5.60	-0.358	364	  1	top1	0.0017	0.11	-0.358	7.20e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0312	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0092	0.002	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PXMP2_1Mwindow.wgt.RDat	PXMP2	12	132764173	133781571	0.0333	rs2323982	  7.60	rs1009320	-0.000492	 3.81	 0.025	241	241	blup	0.0054	0.014	-1.874	6.09e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLA2G1B_1Mwindow.wgt.RDat	PLA2G1B	12	120259918	121265582	0.0416	rs11065202	-23.34	rs10128766	 0.039531	 4.31	 0.583	375	  1	top1	0.04	5.6e-10	 0.583	5.60e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MARS1_1Mwindow.wgt.RDat	MARS1	12	57381851	58410435	0.0230	rs11172171	 -3.26	rs4362183	 0.003340	 3.26	-0.372	339	339	blup	0.0057	0.012	 1.921	5.48e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GSG1_1Mwindow.wgt.RDat	GSG1	12	12736466	13756601	0.0395	rs4763913	 -9.55	rs12423978	-0.000900	 3.78	-0.372	625	  1	top1	-9e-04	0.69	-0.372	7.10e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SOAT2_1Mwindow.wgt.RDat	SOAT2	12	52997270	54018319	0.0603	rs12582170	-12.87	rs1465058	-0.000671	 4.12	-1.852	490	490	blup	1.6e-05	0.31	-3.714	2.04e-04
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TBC1D30_1Mwindow.wgt.RDat	TBC1D30	12	64653264	65774813	0.0396	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00037	0.42	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IFNG-AS1_1Mwindow.wgt.RDat	IFNG-AS1	12	67883225	68915107	0.0301	rs10492301	 -4.33	rs10878726	 0.021762	 4.86	-0.568	587	  1	top1	0.022	3.7e-06	-0.568	5.70e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRADD_1Mwindow.wgt.RDat	CRADD	12	93571151	94788616	0.0301	rs11107060	  6.67	rs10859513	 0.024080	 4.90	 3.547	626	  1	top1	0.024	1.2e-06	 3.547	3.90e-04
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02418_1Mwindow.wgt.RDat	LINC02418	12	130018357	131026887	0.0882	rs6486542	 -3.47	rs7316914	-0.000553	 5.16	-1.405	668	  1	top1	-0.00055	0.49	-1.405	1.60e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.4392	rs11171739	  4.71	rs10876864	 0.587143	23.11	 4.592	257	  1	lasso	0.59	4.6e-181	 4.301	1.70e-05
