PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.POLR1D_1Mwindow.wgt.RDat	POLR1D	13	27694880	28741548	0.1040	rs7327579	  8.06	rs880214	 0.076526	 6.14	-1.555	496	  1	top1	0.077	1.1e-18	-1.555	1.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMTC4_1Mwindow.wgt.RDat	TMTC4	13	100755879	101827049	0.0785	rs3825505	 -2.46	rs1283196	 0.051196	 7.18	 1.311	560	  1	top1	0.051	6.3e-13	 1.311	1.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CSNK1A1L_1Mwindow.wgt.RDat	CSNK1A1L	13	37177396	38179801	0.0357	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0018	0.097	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR17HG_1Mwindow.wgt.RDat	MIR17HG	13	91500074	92506829	0.0248	rs17556648	 -4.14	rs1380332	-0.000804	-3.09	 0.266	406	406	blup	0.009	0.0019	-1.402	1.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0817	rs3825511	  3.26	rs3825511	 0.055183	 7.87	 3.264	626	  3	enet	0.057	3.2e-14	 3.181	1.47e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRCH1_1Mwindow.wgt.RDat	LRCH1	13	46627305	47827176	0.0324	rs11840993	 -3.81	rs17284275	-0.000408	 3.82	 1.480	634	634	blup	0.0018	0.097	 1.923	5.45e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SHISA2_1Mwindow.wgt.RDat	SHISA2	13	26118735	27126154	0.0286	rs3783124	 -2.81	rs1324860	-0.000994	-3.07	-0.399	460	460	blup	0.0032	0.042	-0.133	8.94e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MTUS2_1Mwindow.wgt.RDat	MTUS2	13	28894100	30580084	0.2618	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.027	1.8e-07	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMO7-AS1_1Mwindow.wgt.RDat	LMO7-AS1	13	75678836	76710130	0.0509	rs6562898	-13.92	rs9593109	 0.041799	 6.56	 2.054	561	  1	top1	0.042	8.1e-11	 2.054	4.00e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0755	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.04	1.8e-10	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GLCT_1Mwindow.wgt.RDat	B3GLCT	13	31274112	32406413	0.0403	rs7331588	  3.75	rs1995967	 0.001201	-3.17	 1.660	615	615	blup	0.011	0.00055	 0.298	7.65e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0856	rs2265155	 -7.24	rs7399637	 0.061300	 7.96	-4.025	341	  1	top1	0.061	3.3e-15	-4.025	5.70e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STARD13-AS_1Mwindow.wgt.RDat	STARD13-AS	13	33351691	34355471	0.1140	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00088	0.7	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PAN3_1Mwindow.wgt.RDat	PAN3	13	28212682	29369472	0.0284	rs7327579	  8.06	rs10507381	 0.001668	 4.33	-1.036	551	  2	enet	0.019	1.1e-05	-0.261	7.94e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ESD_1Mwindow.wgt.RDat	ESD	13	46845391	47871296	0.0451	rs11840993	 -3.81	rs259729	 0.000837	 3.72	-0.189	536	536	blup	0.0045	0.02	-0.118	9.06e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0744	rs7323018	 -3.68	rs9533678	 0.054862	-8.23	-0.598	541	  1	lasso	0.065	5.1e-16	 0.412	6.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0838	rs6783	  4.26	rs7989332	 0.065675	 8.11	-0.690	424	  1	top1	0.066	3.3e-16	-0.690	4.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UPF3A_1Mwindow.wgt.RDat	UPF3A	13	114547076	115571292	0.0710	rs7994900	 -6.63	rs7994556	 0.051348	 7.50	-2.841	171	171	blup	0.062	1.8e-15	-2.379	1.74e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0343	rs6562898	-13.92	rs9634729	 0.039851	-6.64	 3.906	545	  1	top1	0.04	2.2e-10	-3.906	9.38e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PAN3-AS1_1Mwindow.wgt.RDat	PAN3-AS1	13	28210980	29213311	0.0325	rs7327579	  8.06	rs7338903	 0.004246	 3.68	-0.151	485	  1	top1	0.0042	0.024	-0.151	8.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RB1-DT_1Mwindow.wgt.RDat	RB1-DT	13	48370649	49377838	0.0226	rs9316344	 -3.87	rs12877288	 0.004202	 3.33	 2.543	337	337	blup	0.005	0.016	 2.668	7.64e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00347_1Mwindow.wgt.RDat	LINC00347	13	74626980	75631257	0.0475	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0024	0.07	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0987	rs3825511	  3.26	rs17553284	 0.078586	-9.30	-0.332	624	  1	top1	0.079	3.7e-19	 0.332	7.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBC1D4_1Mwindow.wgt.RDat	TBC1D4	13	75357639	76556305	0.0382	rs6562898	-13.92	rs1560540	 0.005094	-4.01	-1.476	564	  1	top1	0.0051	0.015	 1.476	1.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ELF1_1Mwindow.wgt.RDat	ELF1	13	41006055	42135522	0.0265	rs9532562	-10.55	rs7337312	 0.006768	-4.30	-2.620	367	367	blup	0.0075	0.0041	-1.103	2.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCCA-AS1_1Mwindow.wgt.RDat	PCCA-AS1	13	100616691	101633269	0.1434	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.015	9.6e-05	    NA	      NA
