PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SFTA2_1Mwindow.wgt.RDat	SFTA2	6	30399130	31399947	0.0313	rs3130557	19.8	rs13200022	0.00379	-2.83	-7.617	 94	 94	blup	0.005	0.015	15.198	3.67e-52
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSNK2B_1Mwindow.wgt.RDat	CSNK2B	6	31133857	32137844	0.0683	rs1270942	24.3	rs707939	0.03762	-5.88	-8.647	247	  1	top1	0.038	6.9e-10	 8.647	5.29e-18
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HLA-DRB5_1Mwindow.wgt.RDat	HLA-DRB5	6	31985130	32998064	0.2119	NA	  NA	NA	     NA	   NA	    NA	  0	  0	lasso	0.19	2.3e-47	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HCG11_1Mwindow.wgt.RDat	HCG11	6	26021934	27027621	0.0518	NA	  NA	NA	     NA	   NA	    NA	  0	  0	lasso	0.012	0.00036	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZSCAN16-AS1_1Mwindow.wgt.RDat	ZSCAN16-AS1	6	27589573	28605094	0.0143	rs201002	17.5	rs1904840	0.00224	 3.47	 9.166	442	442	blup	0.0025	0.066	 8.028	9.87e-16
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX39B_1Mwindow.wgt.RDat	DDX39B	6	30998003	32009780	0.0457	rs1270942	24.3	rs6929796	0.01440	-3.92	-8.631	281	  1	top1	0.014	0.00011	 8.631	6.08e-18
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AIF1_1Mwindow.wgt.RDat	AIF1	6	31083011	32084792	0.5266	NA	  NA	NA	     NA	   NA	    NA	  0	  0	lasso	0.22	1.1e-53	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HLA-DOB_1Mwindow.wgt.RDat	HLA-DOB	6	32280540	33284779	0.0389	rs2854275	24.6	rs4148876	0.04494	 6.85	-3.891	271	  1	top1	0.045	1.6e-11	-3.891	9.98e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HLA-E_1Mwindow.wgt.RDat	HLA-E	6	29957286	30961971	0.0948	NA	  NA	NA	     NA	   NA	    NA	 NA	  0	top1	0.088	2.9e-21	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG32_1Mwindow.wgt.RDat	SNHG32	6	31302693	32307538	0.2272	NA	  NA	NA	     NA	   NA	    NA	  0	  0	lasso	0.12	9.7e-30	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HCG25_1Mwindow.wgt.RDat	HCG25	6	32717313	33722667	0.0511	rs7383287	12.7	rs2235498	0.00697	-4.56	 0.722	445	  5	enet	0.014	0.00013	 0.455	6.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL11A2_1Mwindow.wgt.RDat	COL11A2	6	32630471	33660244	0.0450	rs3891175	16.1	rs2229784	0.03068	 5.59	-1.951	381	  1	top1	0.031	2.4e-08	-1.951	5.11e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMGN4_1Mwindow.wgt.RDat	HMGN4	6	26038594	27047161	0.0422	rs13198716	14.2	rs9348738	0.03077	-5.34	-4.091	473	  1	lasso	0.038	5.2e-10	 0.722	4.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMB8-AS1_1Mwindow.wgt.RDat	PSMB8-AS1	6	32311863	33314277	0.0924	rs2854275	24.6	rs2071540	0.01228	 5.34	-4.107	271	  2	lasso	0.022	2e-06	-3.308	9.38e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF391_1Mwindow.wgt.RDat	ZNF391	6	26842394	27871687	0.0349	rs201002	17.5	rs2015648	0.02666	-5.45	-2.024	394	  1	top1	0.027	1.9e-07	 2.024	4.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR1H_1Mwindow.wgt.RDat	POLR1H	6	29529042	30532684	0.0473	rs2524005	11.4	rs7772638	0.02917	 5.16	-0.553	 41	  1	top1	0.029	5.3e-08	-0.553	5.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPP1R11_1Mwindow.wgt.RDat	PPP1R11	6	29534975	30538110	0.0634	NA	  NA	NA	     NA	   NA	    NA	  0	  0	lasso	0.031	2.5e-08	    NA	      NA
