PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CXCL1_1Mwindow.wgt.RDat	CXCL1	4	74235110	75237025	0.0257	rs555728	  2.88	rs16849972	-0.000838	  3.50	 1.103	294	  1	lasso	0.0015	0.12	-1.4400	1.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.1187	rs16840820	  3.02	rs11930623	 0.123139	 10.72	 0.151	824	  1	top1	0.12	1.2e-29	 0.1510	8.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABCG2_1Mwindow.wgt.RDat	ABCG2	4	88511416	89652778	0.0487	rs4148149	 -3.24	rs36111742	 0.035265	  6.32	 1.254	493	  1	top1	0.035	2.3e-09	 1.2540	2.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD17B11_1Mwindow.wgt.RDat	HSD17B11	4	87757667	88812340	0.0778	rs10516786	-10.58	rs6531983	 0.009063	 -4.54	 1.514	458	458	blup	0.028	1e-07	-1.1634	2.45e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0624	rs13131487	 -2.27	rs6853754	 0.049746	  7.72	 0.345	404	  1	top1	0.05	1.3e-12	 0.3450	7.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01179_1Mwindow.wgt.RDat	LINC01179	4	166105791	167183930	0.0537	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.19	1.7e-46	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.G3BP2_1Mwindow.wgt.RDat	G3BP2	4	76067970	77149621	0.0309	rs17224545	 -3.83	rs35199342	 0.025537	 -5.47	 0.722	484	  1	top1	0.026	3.5e-07	-0.7220	4.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPSECS-AS1_1Mwindow.wgt.RDat	SEPSECS-AS1	4	24662294	25700128	0.0890	rs4697474	 -2.37	rs16876882	 0.050911	 -7.82	 0.524	524	  2	lasso	0.052	3.9e-13	-0.5167	6.05e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM241A_1Mwindow.wgt.RDat	FAM241A	4	112566610	113616412	0.0403	rs17590064	 -2.73	rs7661969	 0.047418	 -7.19	 1.598	376	  1	enet	0.053	2e-13	-0.6590	5.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.2554	rs6828925	 -2.96	rs1006722	 0.464525	 21.42	-1.690	469	  2	lasso	0.47	5.5e-134	-1.6900	9.10e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKRD50_1Mwindow.wgt.RDat	ANKRD50	4	125085203	126133887	0.0337	rs6841569	  2.51	rs312495	-0.001013	  4.61	-0.954	393	393	blup	0.0039	0.029	-0.0566	9.55e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NAAA_1Mwindow.wgt.RDat	NAAA	4	76331808	77362166	0.0220	rs1876534	  3.85	rs4859572	-0.001006	 -3.52	 0.896	462	462	blup	0.0033	0.04	-1.8593	6.30e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP8A1_1Mwindow.wgt.RDat	ATP8A1	4	41910390	43159122	0.0286	rs7695138	  2.72	rs2100766	-0.000104	  4.11	-0.954	581	581	blup	0.0035	0.036	 0.1730	8.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCORL_1Mwindow.wgt.RDat	LCORL	4	17342810	18523498	0.0317	rs6828925	 -2.96	rs4140904	 0.005235	 -3.89	-0.075	413	413	blup	0.0062	0.0083	 1.3792	1.68e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0201	rs11727331	-11.10	rs9308176	-0.000982	  4.39	-5.136	260	260	blup	0.014	0.00017	-5.2431	1.58e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIGY-DT_1Mwindow.wgt.RDat	PIGY-DT	4	88944961	89946142	0.0254	rs7677602	  3.72	rs1795734	 0.006903	  3.63	-0.994	384	384	blup	0.01	0.00084	-0.2440	8.07e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPINK2_1Mwindow.wgt.RDat	SPINK2	4	57176026	58188035	0.1000	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.06	6.3e-15	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.2390	rs4488884	  2.66	rs13147893	 0.197109	 13.33	 0.151	423	  1	lasso	0.21	1.9e-50	 0.3190	7.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYP4V2_1Mwindow.wgt.RDat	CYP4V2	4	186612721	187634617	0.0449	rs1280100	 -3.48	rs7687961	 0.040699	  6.38	-2.834	584	  1	top1	0.041	1.4e-10	-2.8340	4.60e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM13A_1Mwindow.wgt.RDat	FAM13A	4	89147111	90478336	0.0926	rs1343921	 -4.24	rs2609260	 0.082625	  9.12	 0.332	530	  7	enet	0.093	2.2e-22	 0.0716	9.43e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HPGDS_1Mwindow.wgt.RDat	HPGDS	4	94719686	95763987	0.0823	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	-9e-04	0.72	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02513_1Mwindow.wgt.RDat	LINC02513	4	37868535	38887380	0.0332	rs7688952	  6.60	rs13139166	 0.032287	  5.61	-3.356	591	  1	top1	0.032	1.1e-08	-3.3560	7.91e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02482_1Mwindow.wgt.RDat	LINC02482	4	6172455	7175608	0.0851	rs10804990	 -2.75	rs2285864	 0.046691	 -7.10	 1.476	503	  1	top1	0.047	6.5e-12	-1.4760	1.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MCUB_1Mwindow.wgt.RDat	MCUB	4	109981402	111109875	0.0518	rs2067004	 -5.57	rs7699969	 0.027664	 -6.19	 0.583	400	  2	enet	0.029	5.4e-08	-0.7351	4.62e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UBA6_1Mwindow.wgt.RDat	UBA6	4	67978370	69066873	0.0269	rs960994	 -3.62	rs1548119	 0.016727	  5.58	-0.202	428	  1	top1	0.017	3.2e-05	-0.2020	8.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0550	rs7667122	  3.95	rs10005741	 0.013241	  5.40	-1.780	524	524	blup	0.015	6.6e-05	-1.8338	6.67e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPAT_1Mwindow.wgt.RDat	PPAT	4	56759528	57801781	0.0372	rs3796529	 11.59	rs6826795	 0.021631	 -5.42	-0.824	445	  1	top1	0.022	2.6e-06	 0.8240	4.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GYPB_1Mwindow.wgt.RDat	GYPB	4	144417257	145440533	1.0000	rs11727331	-11.10	rs4487295	-0.000975	  3.29	 0.228	256	  1	top1	-0.00097	0.81	 0.2280	8.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.INPP4B_1Mwindow.wgt.RDat	INPP4B	4	142444313	144267688	0.0274	rs4690767	  4.61	rs1373036	 0.034969	 -5.96	-0.215	602	  1	top1	0.035	2.7e-09	 0.2150	8.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STAP1_1Mwindow.wgt.RDat	STAP1	4	67924445	68973055	0.0352	rs960994	 -3.62	rs6826522	 0.006735	 -4.70	 0.706	414	414	blup	0.014	0.00012	-0.2608	7.94e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.1429	rs6844176	-10.53	rs1036039	 0.081761	 -9.32	 1.311	501	  4	enet	0.11	4.5e-27	-2.3704	1.78e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNX25_1Mwindow.wgt.RDat	SNX25	4	185625391	186785120	0.0453	rs13111690	  6.51	rs3806823	 0.050771	  7.09	-0.553	610	  1	top1	0.051	7.9e-13	-0.5530	5.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BDH2_1Mwindow.wgt.RDat	BDH2	4	103498749	104520991	0.0268	rs1598859	 10.36	rs2711898	 0.033326	  6.15	-1.227	315	  1	top1	0.033	6.4e-09	-1.2270	2.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPU_1Mwindow.wgt.RDat	CENPU	4	185115239	186155250	0.0230	rs13111690	  6.51	rs12501768	 0.010334	 -4.66	 0.568	533	  1	enet	0.012	0.00045	-0.5680	5.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CASP6_1Mwindow.wgt.RDat	CASP6	4	110109784	111124601	0.0305	rs2067004	 -5.57	rs13103167	-0.000148	  3.76	 1.514	376	376	blup	0.012	0.00031	 0.2944	7.68e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FABP2_1Mwindow.wgt.RDat	FABP2	4	119738405	120743293	0.0292	rs6849889	 -5.41	rs12644283	 0.014116	  5.38	 1.701	442	442	blup	0.017	2.6e-05	 0.4056	6.85e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEK1_1Mwindow.wgt.RDat	NEK1	4	169813960	171033734	0.0177	rs6845753	  3.51	rs10520157	 0.019240	  4.62	 0.399	422	  1	top1	0.019	8.8e-06	 0.3990	6.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.2796	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.26	4e-64	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTBP1-DT_1Mwindow.wgt.RDat	CTBP1-DT	4	743228	1746795	0.0492	rs2854918	 -7.08	rs2878539	 0.024820	  6.17	-3.791	400	  1	top1	0.025	5e-07	-3.7910	1.50e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AGA_1Mwindow.wgt.RDat	AGA	4	177851928	178863591	0.0373	rs1009523	 -3.66	rs4690522	 0.031058	 -6.08	 0.050	427	  1	top1	0.031	2e-08	-0.0500	9.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0542	rs10016788	  3.83	rs2412648	 0.010890	  5.28	-1.825	398	398	blup	0.034	4.8e-09	-1.4352	1.51e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KLF3-AS1_1Mwindow.wgt.RDat	KLF3-AS1	4	38100714	39166514	0.0749	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.042	6e-11	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPS18C_1Mwindow.wgt.RDat	MRPS18C	4	83877211	84883451	0.0209	rs13130106	  4.86	rs1980271	 0.003893	  4.43	-0.240	352	352	blup	0.0063	0.0078	 1.0746	2.83e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.1498	rs17028429	  2.46	rs13140099	 0.126824	-11.16	-1.254	351	  4	lasso	0.14	1.4e-32	 1.4261	1.54e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFAP97_1Mwindow.wgt.RDat	CFAP97	4	185580819	186625154	0.0356	rs13111690	  6.51	rs3108292	 0.000548	  3.97	-1.058	518	518	blup	0.0082	0.0029	-0.3936	6.94e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF175_1Mwindow.wgt.RDat	RNF175	4	154131312	155181176	0.0745	rs9990596	 -5.84	rs4426759	 0.033901	  7.31	 0.842	420	420	blup	0.059	1.1e-14	 2.2750	2.29e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RGS12_1Mwindow.wgt.RDat	RGS12	4	2787618	3941640	0.0313	rs13116176	  5.41	rs2749782	 0.010096	  4.07	 1.175	393	  1	top1	0.01	0.001	 1.1750	2.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA5_1Mwindow.wgt.RDat	ANXA5	4	122089101	123118135	0.0691	rs13145213	 17.26	rs6534309	 0.047458	  7.06	-0.454	455	  1	top1	0.047	4.4e-12	-0.4540	6.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.1541	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.14	5.3e-33	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.1811	rs9999828	  3.02	rs6839157	 0.275257	-16.70	 0.202	256	  1	enet	0.28	1.4e-70	-0.2020	8.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LSM6_1Mwindow.wgt.RDat	LSM6	4	146596870	147612687	0.0224	rs17020662	  3.58	rs1991979	 0.005164	 -3.92	 1.555	354	354	blup	0.012	0.00035	-0.6264	5.31e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0566	rs230520	 10.85	rs223508	 0.046298	 -7.06	 0.568	382	  8	enet	0.051	8e-13	-3.8814	1.04e-04
