PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.KLK1_1Mwindow.wgt.RDat	KLK1	19	50822402	51827043	0.0727	rs3865444	-3.19	rs7254514	-0.000973	  4.25	 1.341	456	456	blup	0.0025	0.066	 2.2892	2.21e-02
gdT	RA_only/gdT_5pcs_all/gdT.PRTN3_1Mwindow.wgt.RDat	PRTN3	19	340999	1348175	0.0570	rs4807630	-6.08	rs2075020	-0.001032	  5.09	-1.150	380	  1	top1	-0.001	0.87	-1.1500	2.50e-01
gdT	RA_only/gdT_5pcs_all/gdT.EPS8L1_1Mwindow.wgt.RDat	EPS8L1	19	55087237	56099291	0.0301	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.016	5.8e-05	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1628	rs10419308	11.05	rs17700376	 0.123024	-11.08	 1.015	504	  2	enet	0.13	1.4e-29	-1.0151	3.10e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF350-AS1_1Mwindow.wgt.RDat	ZNF350-AS1	19	51952387	52984620	0.1210	rs7256312	 4.13	rs867341	-0.001048	 10.23	 1.103	628	  1	lasso	0.16	1.9e-38	 1.1030	2.70e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF414_1Mwindow.wgt.RDat	ZNF414	19	8074562	9079051	0.0536	rs11666233	-7.23	rs301415	 0.020147	 -5.25	-0.510	371	  1	top1	0.02	7.1e-06	 0.5100	6.10e-01
gdT	RA_only/gdT_5pcs_all/gdT.TSSK6_1Mwindow.wgt.RDat	TSSK6	19	19125028	20126357	0.0331	rs2905424	 9.01	rs12460082	 0.000037	  3.79	 2.044	316	  1	top1	3.7e-05	0.31	 2.0440	4.10e-02
gdT	RA_only/gdT_5pcs_all/gdT.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.0453	rs17272617	 4.61	rs4802386	-0.000789	  3.50	 1.036	414	414	blup	0.014	0.00018	-0.5938	5.53e-01
gdT	RA_only/gdT_5pcs_all/gdT.MAMSTR_1Mwindow.wgt.RDat	MAMSTR	19	48715982	49722982	0.0370	rs8111500	 5.88	rs12980226	 0.001258	  3.55	 1.282	412	412	blup	0.0064	0.008	 0.0932	9.26e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF333_1Mwindow.wgt.RDat	ZNF333	19	14300860	15344554	0.0362	rs7258642	 4.29	rs7255465	-0.000621	 -3.13	 0.598	433	433	blup	0.0046	0.021	 1.1578	2.47e-01
gdT	RA_only/gdT_5pcs_all/gdT.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1114	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.094	2.8e-22	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0380	rs1550813	 6.75	rs731835	 0.028797	 -5.34	 3.938	290	  1	top1	0.029	9.3e-08	-3.9380	8.22e-05
gdT	RA_only/gdT_5pcs_all/gdT.ILF3-DT_1Mwindow.wgt.RDat	ILF3-DT	19	10262538	11264548	0.0344	rs10439163	10.31	rs2228611	 0.001638	  3.75	 2.014	359	359	blup	0.0095	0.0016	 1.0242	3.06e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF878_1Mwindow.wgt.RDat	ZNF878	19	11654620	12663776	0.0659	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.001	0.82	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF555_1Mwindow.wgt.RDat	ZNF555	19	2341473	3360469	0.0321	rs1682809	 5.83	rs8100809	 0.002862	  5.08	 1.036	336	  1	top1	0.0029	0.054	 1.0360	3.00e-01
gdT	RA_only/gdT_5pcs_all/gdT.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0572	rs4807630	-6.08	rs1683591	 0.035988	  6.17	-0.772	378	  1	top1	0.036	2.5e-09	-0.7720	4.40e-01
gdT	RA_only/gdT_5pcs_all/gdT.TMEM145_1Mwindow.wgt.RDat	TMEM145	19	42317461	43329216	0.0210	rs11883412	-2.16	rs11880124	-0.000975	  4.15	-0.659	 95	  1	top1	-0.00098	0.78	-0.6590	5.10e-01
gdT	RA_only/gdT_5pcs_all/gdT.RABAC1_1Mwindow.wgt.RDat	RABAC1	19	41960835	42963473	0.0187	rs4803471	 3.01	rs7251154	-0.001030	  3.49	-0.690	173	173	blup	0.0074	0.0048	 0.5941	5.52e-01
gdT	RA_only/gdT_5pcs_all/gdT.TYROBP_1Mwindow.wgt.RDat	TYROBP	19	35895305	36899197	0.0274	rs230260	 3.64	rs230261	 0.005583	 -4.06	 3.455	336	  1	enet	0.008	0.0035	-0.8780	3.80e-01
gdT	RA_only/gdT_5pcs_all/gdT.NLRP9_1Mwindow.wgt.RDat	NLRP9	19	55719804	56749768	0.0432	rs10419308	11.05	rs7252639	-0.001037	  4.86	-0.088	523	  1	lasso	0.15	1.1e-35	-0.0880	9.30e-01
gdT	RA_only/gdT_5pcs_all/gdT.PIH1D1_1Mwindow.wgt.RDat	PIH1D1	19	49449555	50455071	0.0453	rs3745469	-5.51	rs12610107	 0.002353	  3.87	 0.100	333	  5	enet	0.012	0.00048	 0.7374	4.61e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF69_1Mwindow.wgt.RDat	ZNF69	19	11498597	12525371	0.0307	rs12984574	 4.06	rs17001788	-0.000585	  3.72	 1.598	267	267	blup	0.0048	0.019	 0.5942	5.52e-01
gdT	RA_only/gdT_5pcs_all/gdT.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0295	rs230260	 3.64	rs3848662	 0.022546	 -5.31	-1.150	406	  3	enet	0.023	1.9e-06	 1.1855	2.36e-01
gdT	RA_only/gdT_5pcs_all/gdT.PET100_1Mwindow.wgt.RDat	PET100	19	7194679	8196842	0.0291	rs4804833	-4.70	rs7256394	 0.014194	 -3.77	-1.476	385	  1	top1	0.014	0.00014	 1.4760	1.40e-01
gdT	RA_only/gdT_5pcs_all/gdT.MAST3_1Mwindow.wgt.RDat	MAST3	19	17708588	18762497	0.0250	rs7252014	 6.87	rs1566029	 0.008793	  4.24	-2.576	381	  1	top1	0.0088	0.0023	-2.5760	1.00e-02
gdT	RA_only/gdT_5pcs_all/gdT.PRR36_1Mwindow.wgt.RDat	PRR36	19	7433605	8439275	0.0380	rs2278236	-7.07	rs522776	-0.001058	  6.78	 0.126	418	418	blup	-7e-04	0.56	 0.6409	5.22e-01
gdT	RA_only/gdT_5pcs_all/gdT.GNA15-DT_1Mwindow.wgt.RDat	GNA15-DT	19	2641574	3655173	0.1027	rs1682809	 5.83	rs10402738	-0.000975	  4.33	-1.058	315	315	blup	0.00036	0.25	-0.2925	7.70e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0343	rs11671010	-7.11	rs17718247	 0.022852	  5.27	-1.734	327	  1	enet	0.03	4.7e-08	-4.2650	2.00e-05
gdT	RA_only/gdT_5pcs_all/gdT.ZNF563_1Mwindow.wgt.RDat	ZNF563	19	11928291	12944447	0.0154	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0075	0.0045	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0371	rs7257857	 3.52	rs679834	 0.031160	  6.39	-0.358	233	233	blup	0.037	1.5e-09	-0.4442	6.57e-01
gdT	RA_only/gdT_5pcs_all/gdT.PNMA8B_1Mwindow.wgt.RDat	PNMA8B	19	46494448	47499124	0.0643	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.096	1.1e-22	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.GGN_1Mwindow.wgt.RDat	GGN	19	38374907	39378674	0.0479	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00076	0.19	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.SARS2_1Mwindow.wgt.RDat	SARS2	19	38905906	39921403	0.0273	rs16972767	-4.30	rs16973342	-0.000370	 -3.55	 0.412	388	388	blup	0.0037	0.035	 0.4381	6.61e-01
gdT	RA_only/gdT_5pcs_all/gdT.ZNF835_1Mwindow.wgt.RDat	ZNF835	19	56673348	57683125	0.0571	rs12985183	-2.98	rs8100664	-0.000878	  3.59	-0.412	453	  1	top1	-0.00088	0.68	-0.4120	6.80e-01
gdT	RA_only/gdT_5pcs_all/gdT.FFAR1_1Mwindow.wgt.RDat	FFAR1	19	35338805	36344766	0.0407	rs11671010	-7.11	rs1688043	-0.000960	  4.06	 4.447	426	426	blup	-1.2e-05	0.32	-0.1465	8.84e-01
