PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC12A7_1Mwindow.wgt.RDat	SLC12A7	5	550499	1612178	0.0707	rs11134149	-6.03	rs4975593	 0.003781	  5.03	-0.360	387	  3	enet	0.021	5.1e-06	-0.440	0.66029
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0835	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.052	8.8e-13	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.JAKMIP2_1Mwindow.wgt.RDat	JAKMIP2	5	146465001	147662291	0.0595	rs7724165	 4.80	rs994025	-0.000588	 -4.47	-2.308	509	 10	enet	0.024	7.7e-07	 3.139	0.00169
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0328	rs28626332	 3.43	rs7703727	 0.002637	 -4.26	 1.684	398	  6	enet	0.01	0.00096	-2.092	0.03644
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1836	rs7719125	-6.32	rs335466	 0.117639	-10.82	 1.267	237	  1	top1	0.12	8.3e-28	-1.267	0.20516
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0219	rs43214	-3.79	rs181753	 0.017802	  5.08	 0.898	522	  1	top1	0.018	2.2e-05	 0.898	0.36919
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ENC1_1Mwindow.wgt.RDat	ENC1	5	73423234	74436553	0.0436	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.015	8.3e-05	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.0690	rs33383	-5.13	rs17100739	 0.008613	  7.14	 1.129	464	  1	top1	0.0086	0.0024	 1.129	0.25890
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SPATA9_1Mwindow.wgt.RDat	SPATA9	5	94487885	95567806	0.0298	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0037	0.034	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.0297	rs155982	 3.26	rs10515240	 0.027433	 -3.82	 0.056	507	  1	top1	0.027	1.7e-07	-0.056	0.95534
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02202_1Mwindow.wgt.RDat	LINC02202	5	158027491	159044486	0.2372	rs2421187	-3.15	rs10515775	-0.000925	  3.99	-1.366	403	  1	top1	-0.00093	0.73	-1.366	0.17194
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.6269	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.67	1e-228	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00992_1Mwindow.wgt.RDat	LINC00992	5	116251208	117415439	0.0558	rs4401604	-2.55	rs1350577	-0.000976	  7.00	-0.863	460	460	blup	-0.00047	0.46	-2.145	0.03198
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C5orf60_1Mwindow.wgt.RDat	C5orf60	5	178568545	179572047	0.0321	rs17079284	 5.97	rs13166286	-0.001044	  3.70	-0.203	441	  1	top1	-0.001	0.92	-0.203	0.83914
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0778	rs11134149	-6.03	rs349583	 0.038083	  4.62	-0.154	307	  1	top1	0.038	8e-10	-0.154	0.87761
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0979	rs155982	 3.26	rs27302	 0.131457	 11.59	 1.603	501	  1	top1	0.13	4.5e-31	 1.603	0.10893
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SMIM15-AS1_1Mwindow.wgt.RDat	SMIM15-AS1	5	59958143	61027907	0.5490	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00058	0.21	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0321	rs6893754	-4.55	rs1573998	 0.024919	 -5.54	-1.972	483	  1	top1	0.025	6.1e-07	 1.972	0.04861
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KCNIP1-OT1_1Mwindow.wgt.RDat	KCNIP1-OT1	5	169316497	170349848	0.2739	rs11739136	-4.24	rs1035425	-0.001056	  6.33	 1.089	712	  3	lasso	-0.0011	0.99	 2.726	0.00641
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0416	rs11134149	-6.03	rs11749327	 0.027925	  5.92	-1.667	304	  1	top1	0.028	1.3e-07	-1.667	0.09551
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SMAD5_1Mwindow.wgt.RDat	SMAD5	5	134968534	136018421	0.0486	rs10045073	-3.70	rs9327744	 0.016303	  6.01	-3.303	466	  4	enet	0.027	2.3e-07	-1.859	0.06299
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0709	rs2913737	-3.49	rs2334963	 0.058343	  8.14	 0.118	329	  1	top1	0.058	2.8e-14	 0.118	0.90607
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UNC5A_1Mwindow.wgt.RDat	UNC5A	5	175737560	176807899	0.0298	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.036	2.5e-09	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAXDC2_1Mwindow.wgt.RDat	FAXDC2	5	153698052	154730163	0.0297	rs2161343	 2.82	rs6580149	 0.000066	  3.69	-0.482	458	458	blup	0.0027	0.059	-0.487	0.62594
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.6621	rs12523395	-5.69	rs10940321	 0.431997	  7.93	 0.317	448	  1	top1	0.43	1.2e-118	 0.317	0.75124
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARHGEF37_1Mwindow.wgt.RDat	ARHGEF37	5	148461061	149514531	0.0352	rs13174179	 5.74	rs17654288	 0.002898	  4.04	 0.764	590	  6	enet	0.011	0.00086	-1.285	0.19882
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PSD2_1Mwindow.wgt.RDat	PSD2	5	138675393	139724051	0.0756	rs356478	-2.36	rs10214401	-0.000882	  4.53	-0.160	266	266	blup	0.0054	0.013	-0.236	0.81338
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNF130_1Mwindow.wgt.RDat	RNF130	5	178882067	179998759	0.0613	rs1867459	11.33	rs10464103	 0.003104	  3.45	-2.620	458	458	blup	0.012	0.00039	-0.486	0.62682
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0598	rs690280	-5.95	rs384109	 0.026221	 -6.26	 0.700	491	491	blup	0.037	1.5e-09	-0.629	0.52909
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GZMK_1Mwindow.wgt.RDat	GZMK	5	53820084	54830398	0.0422	rs2121130	 4.73	rs10045875	 0.006653	  4.00	-1.347	499	  1	lasso	0.0086	0.0024	 0.452	0.65127
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GPX3_1Mwindow.wgt.RDat	GPX3	5	149900152	150908549	0.0673	rs1004736	-7.40	rs2233276	-0.001004	  8.02	-0.116	580	  1	lasso	0.1	1.9e-24	-1.195	0.23209
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.1174	rs43214	-3.79	rs42468	 0.241116	 15.30	 1.074	424	  1	top1	0.24	5.8e-59	 1.074	0.28282
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DNAJC21_1Mwindow.wgt.RDat	DNAJC21	5	34429664	35459069	0.0419	rs12189242	 6.78	rs17618846	-0.000373	  3.59	-0.847	514	514	blup	0.002	0.09	-1.161	0.24553
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0341	rs4334860	-3.51	rs16872323	 0.002998	  4.76	 1.645	448	  1	enet	0.022	2.6e-06	-0.257	0.79718
