PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.CCNA2_1Mwindow.wgt.RDat	CCNA2	4	122237599	123245038	0.0346	rs9993206	-3.07	rs13123059	-9.66e-04	 5.41	 1.530	413	413	blup	0.0053	0.014	 2.5983	0.00937
gdT	RA_only/gdT_5pcs_all/gdT.RAB28_1Mwindow.wgt.RDat	RAB28	4	12869348	13985964	0.0359	rs2174297	-5.81	rs4698247	 2.39e-03	 3.57	-0.668	496	496	blup	0.011	0.00063	-2.4106	0.01593
gdT	RA_only/gdT_5pcs_all/gdT.SCLT1_1Mwindow.wgt.RDat	SCLT1	4	129305148	130514694	0.0290	rs17014259	-3.11	rs680166	-1.06e-03	-3.32	-1.454	437	437	blup	0.0091	0.002	-0.0535	0.95730
gdT	RA_only/gdT_5pcs_all/gdT.INPP4B_1Mwindow.wgt.RDat	INPP4B	4	142444313	144267688	0.0476	rs3913164	 4.37	rs11724872	 4.03e-03	-3.20	-0.571	602	602	blup	0.016	4.7e-05	-0.6433	0.52002
gdT	RA_only/gdT_5pcs_all/gdT.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0438	rs11099839	-3.23	rs9992175	 4.87e-03	-4.39	 0.851	351	  6	enet	0.011	0.00062	-1.6636	0.09620
gdT	RA_only/gdT_5pcs_all/gdT.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.1519	rs4689118	-3.42	rs6843595	 8.80e-02	-9.60	-1.752	423	  2	lasso	0.099	2.5e-23	 1.7190	0.08561
gdT	RA_only/gdT_5pcs_all/gdT.LINC02275_1Mwindow.wgt.RDat	LINC02275	4	170338912	171397053	0.1530	rs7438	-3.57	rs17629627	-9.13e-04	 6.67	 0.041	350	350	blup	0.004	0.029	 0.0167	0.98667
gdT	RA_only/gdT_5pcs_all/gdT.PLA2G12A_1Mwindow.wgt.RDat	PLA2G12A	4	110131145	111151226	0.0204	rs4956253	-3.22	rs11098033	-2.59e-05	 3.53	-0.639	389	  6	enet	0.0085	0.0026	 0.5545	0.57927
gdT	RA_only/gdT_5pcs_all/gdT.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0922	rs4311291	 2.77	rs6839157	 6.85e-02	-9.05	 0.439	256	256	blup	0.072	3.1e-17	-0.9024	0.36684
gdT	RA_only/gdT_5pcs_all/gdT.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0946	rs1553464	 4.54	rs3733577	 1.25e-01	11.49	 0.489	469	  1	top1	0.12	2.5e-29	 0.4890	0.62484
gdT	RA_only/gdT_5pcs_all/gdT.CC2D2A_1Mwindow.wgt.RDat	CC2D2A	4	14971489	16103180	0.0521	rs12500587	 4.90	rs10939630	-5.38e-05	 3.83	 0.580	581	581	blup	0.008	0.0035	-0.3523	0.72460
gdT	RA_only/gdT_5pcs_all/gdT.LINC02447_1Mwindow.wgt.RDat	LINC02447	4	6599151	7605103	0.0527	rs4420983	 5.22	rs13126413	-2.68e-04	 3.74	-0.290	629	629	blup	0.0076	0.0042	-0.0500	0.96009
gdT	RA_only/gdT_5pcs_all/gdT.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0372	rs7674055	-3.19	rs3805189	 3.14e-03	 4.38	 0.769	277	277	blup	0.02	9e-06	 1.1324	0.25747
gdT	RA_only/gdT_5pcs_all/gdT.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0407	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00052	0.22	     NA	     NA
