PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0518	NA	   NA	NA	       NA	   NA	    NA	387	  0	enet	0.058	1.3e-13	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPTC7_1Mwindow.wgt.RDat	PPTC7	12	110471050	111521123	0.0109	rs11065756	 3.62	rs7139314	 3.99e-03	-3.94	 0.717	210	210	blup	0.0046	0.023	-0.3337	0.73861
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMBIM6_1Mwindow.wgt.RDat	TMBIM6	12	49635340	50658717	0.0255	rs10875941	 2.47	rs10506288	 2.31e-03	-4.06	 0.342	334	334	blup	0.0082	0.0038	-0.9975	0.31853
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GLIPR1_1Mwindow.wgt.RDat	GLIPR1	12	75374535	76397643	0.0276	rs7958938	 2.93	rs1480001	-5.70e-04	 3.51	 1.012	501	501	blup	0.0062	0.01	 0.4637	0.64285
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0231	rs10783876	 2.41	rs10122	 2.68e-02	-5.18	-0.596	417	  1	top1	0.027	4.6e-07	 0.5960	0.55118
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPH3A_1Mwindow.wgt.RDat	RPH3A	12	112513040	113836686	0.0951	rs11066476	 5.87	rs7966149	 8.34e-02	 9.11	-2.940	422	  5	enet	0.086	1.2e-19	-2.8101	0.00495
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C3AR1_1Mwindow.wgt.RDat	C3AR1	12	7709440	8718955	0.0650	NA	   NA	NA	       NA	   NA	    NA	 NA	  0	top1	0.037	2.7e-09	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPR84_1Mwindow.wgt.RDat	GPR84	12	54256229	55258270	0.0434	rs12316531	-2.75	rs4759303	-1.07e-03	 3.26	-0.162	413	413	blup	0.0047	0.022	-0.2295	0.81845
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAJC22_1Mwindow.wgt.RDat	DNAJC22	12	49240671	50247473	0.1144	NA	   NA	NA	       NA	   NA	    NA	291	  0	lasso	-0.00069	0.54	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.0657	rs12829123	-1.64	rs10505741	 6.07e-02	 7.99	 0.828	326	  1	top1	0.061	3.5e-14	 0.8280	0.40767
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02458_1Mwindow.wgt.RDat	LINC02458	12	88904903	89913469	0.0213	rs12231535	 2.72	rs11104914	-7.18e-07	 3.31	-0.923	313	313	blup	0.00076	0.19	-0.5837	0.55942
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.P2RX7_1Mwindow.wgt.RDat	P2RX7	12	121070679	122125835	0.0297	rs3751152	 3.07	rs11065202	-8.02e-04	-3.16	-0.717	448	448	blup	0.0064	0.0092	 1.7218	0.08511
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0262	rs2374000	 5.17	rs11219	 1.28e-02	-4.75	-0.117	457	  1	top1	0.013	0.00039	 0.1169	0.90694
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MYBPC1_1Mwindow.wgt.RDat	MYBPC1	12	101488749	102579806	0.0348	rs2695301	 3.35	rs12298720	-9.27e-04	 5.22	 0.941	496	  1	lasso	-0.00063	0.51	 0.9410	0.34670
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCL2L14_1Mwindow.wgt.RDat	BCL2L14	12	11702795	12752629	0.0657	rs17758249	-3.59	rs10491994	 1.76e-02	 3.14	-0.651	541	  1	top1	0.018	3.8e-05	-0.6510	0.51505
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0326	rs1584726	 2.74	rs589448	 9.88e-03	-5.04	 0.052	548	  1	top1	0.0099	0.0016	-0.0520	0.95853
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD9_1Mwindow.wgt.RDat	CD9	12	5809112	6847432	0.0826	rs7316626	 2.32	rs10774379	 2.49e-02	-2.91	 1.829	477	  8	enet	0.04	9.8e-10	-0.0809	0.93553
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KIF21A_1Mwindow.wgt.RDat	KIF21A	12	39187030	40336922	0.0297	rs12308157	-2.74	rs11173546	 1.44e-03	 5.08	-0.398	356	  1	top1	0.0014	0.13	-0.3980	0.69063
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0333	rs7958938	 2.93	rs11540407	 1.61e-04	 4.65	-0.970	510	510	blup	0.0096	0.0019	-0.4588	0.64641
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0448	rs2695301	 3.35	rs2695284	 5.81e-03	-4.63	-0.101	450	450	blup	0.016	7.2e-05	-1.6295	0.10320
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BCAT1_1Mwindow.wgt.RDat	BCAT1	12	24462958	25602035	0.0637	rs17285065	-3.18	rs10842424	 7.26e-02	 6.75	 0.431	648	  1	top1	0.073	1e-16	 0.4310	0.66647
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SELPLG_1Mwindow.wgt.RDat	SELPLG	12	108515671	109527670	0.0344	rs9739493	-3.54	rs4964243	-1.03e-03	-3.47	 0.315	429	429	blup	0.014	0.00021	-0.3596	0.71916
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDK2AP1_1Mwindow.wgt.RDat	CDK2AP1	12	123245523	124256787	0.0321	rs7312673	 1.87	rs12316131	 1.28e-02	-4.63	-0.559	330	330	blup	0.017	5.3e-05	-0.4143	0.67865
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMTC1_1Mwindow.wgt.RDat	TMTC1	12	29153746	30437692	0.0936	rs172543	 2.73	rs4931215	 9.03e-03	 5.21	 0.281	770	 10	enet	0.047	2.5e-11	 0.9817	0.32623
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HRK_1Mwindow.wgt.RDat	HRK	12	116793949	117819246	0.0565	rs2172953	-3.06	rs7133290	 1.91e-02	 5.58	-1.580	438	  1	top1	0.019	1.8e-05	-1.5800	0.11411
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GAPDH_1Mwindow.wgt.RDat	GAPDH	12	6143683	7147537	0.0328	rs7316626	 2.32	rs10849487	 2.15e-02	-5.90	-0.489	323	  2	enet	0.023	2.6e-06	 0.4711	0.63759
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LYZ_1Mwindow.wgt.RDat	LYZ	12	69242161	70248014	0.1477	rs1584726	 2.74	rs2168029	 2.13e-01	13.20	 0.530	532	  1	top1	0.21	4.4e-49	 0.5300	0.59611
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ALDH2_1Mwindow.wgt.RDat	ALDH2	12	111704737	112755336	0.0272	rs4766566	-4.39	rs10744777	 1.99e-02	 5.27	-0.324	219	  1	lasso	0.02	9.8e-06	-0.3240	0.74594
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.3415	rs2371189	-4.32	rs10876864	 4.26e-01	19.32	-0.261	257	  1	top1	0.43	5.1e-111	-0.2610	0.79409
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLEC12A_1Mwindow.wgt.RDat	CLEC12A	12	9603867	10638194	0.1535	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.18	9.5e-42	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OAS1_1Mwindow.wgt.RDat	OAS1	12	112844767	113871024	0.0357	rs11066476	 5.79	rs2285934	 3.10e-02	 5.72	-0.080	384	  1	top1	0.031	6.2e-08	-0.0800	0.93624
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPSB2_1Mwindow.wgt.RDat	SPSB2	12	6480099	7482467	0.0233	rs7316626	 2.32	rs5446	 1.53e-02	 3.91	 0.631	199	  1	top1	0.015	0.00012	 0.6310	0.52804
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02384_1Mwindow.wgt.RDat	LINC02384	12	68325622	69345264	0.0376	rs11177058	-2.48	rs3741807	 8.76e-03	 4.45	 0.697	540	  1	top1	0.0088	0.0028	 0.6970	0.48580
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KDM5A_1Mwindow.wgt.RDat	KDM5A	12	0	998486	0.0340	rs12309274	 3.15	rs2369280	-8.47e-04	-3.53	 1.698	371	371	blup	0.0073	0.0059	-1.0142	0.31051
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LTA4H_1Mwindow.wgt.RDat	LTA4H	12	95894531	96937298	0.0665	rs10859939	-3.48	rs17025028	 2.66e-02	-5.10	-0.224	557	  1	top1	0.027	5e-07	 0.2240	0.82276
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF605_1Mwindow.wgt.RDat	ZNF605	12	132994892	134032892	0.0297	rs3751315	 5.26	rs7302208	 1.45e-03	 4.01	 0.241	224	224	blup	0.018	3e-05	 2.4388	0.01474
