PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0257	rs7599719	-3.09	rs231811	 0.014039	  4.41	-1.015	462	  1	top1	0.014	0.00014	-1.0150	0.3101
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0317	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.045	2.2e-11	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EML4_1Mwindow.wgt.RDat	EML4	2	41896493	43059688	0.0252	rs714966	 2.81	rs6544586	 0.004409	 -4.47	-0.583	603	603	blup	0.012	4e-04	 1.4907	0.1360
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ITPRIPL1_1Mwindow.wgt.RDat	ITPRIPL1	2	96491055	97496245	0.0285	rs2280355	 2.77	rs7608325	-0.000973	  3.54	-0.426	155	155	blup	0.007	0.0055	-0.2168	0.8283
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0512	rs6747402	 3.02	rs17363260	-0.000919	  3.76	-0.279	585	585	blup	0.016	4.7e-05	 0.0888	0.9292
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0466	rs842644	 2.74	rs2592494	 0.031170	  6.68	 0.202	320	320	blup	0.043	5.6e-11	 0.1796	0.8575
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LPIN1_1Mwindow.wgt.RDat	LPIN1	2	11317670	12467535	0.0617	rs4669781	-3.26	rs1971516	 0.019521	 -3.46	 0.013	584	  1	top1	0.02	8.1e-06	-0.0130	0.9896
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRABD2A_1Mwindow.wgt.RDat	TRABD2A	2	84548790	85608208	0.0249	rs12714138	-2.96	rs1192336	 0.000319	 -4.31	 0.202	397	397	blup	0.0068	0.0061	 0.8802	0.3788
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0436	rs10928155	 2.31	rs7589326	-0.000819	  3.37	-0.824	 90	 90	blup	0.0093	0.0016	 0.9771	0.3285
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0404	rs4850000	-3.79	rs4641971	 0.021171	 -5.33	 0.426	547	  5	enet	0.022	2.2e-06	-0.5251	0.5995
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.0257	rs934232	-3.66	rs4953002	 0.008713	  4.93	 1.598	516	516	blup	0.0099	0.0012	 2.0343	0.0419
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0349	rs10931934	 3.06	rs2136600	 0.001888	 -4.02	 0.496	466	466	blup	0.0085	0.0024	-1.1645	0.2442
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0170	rs12712007	 2.77	rs2577613	 0.019120	 -4.96	 0.075	387	  1	top1	0.019	9.9e-06	-0.0750	0.9402
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0300	rs6433018	-2.89	rs3771882	 0.008475	  5.19	-0.539	456	  5	enet	0.014	0.00011	-0.7129	0.4759
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0234	rs2576710	 2.27	rs12470651	 0.001290	  3.85	 2.108	526	526	blup	0.0079	0.0033	 0.0782	0.9377
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.1214	rs10179984	-2.79	rs17714252	 0.116715	-10.58	 1.282	359	  1	top1	0.12	6.1e-28	-1.2820	0.1998
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLGLB1_1Mwindow.wgt.RDat	PLGLB1	2	86737347	87748967	0.0531	rs308913	 1.41	rs6724300	 0.001008	  3.29	 0.524	121	121	blup	0.0096	0.0014	-0.3412	0.7330
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0375	rs2178198	-3.58	rs6743819	 0.045901	  7.18	 0.659	291	  1	top1	0.046	1.1e-11	 0.6590	0.5099
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0339	rs6718106	-2.87	rs1723167	 0.000336	  4.65	-0.013	606	606	blup	0.017	3.1e-05	-1.6039	0.1087
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ASTL_1Mwindow.wgt.RDat	ASTL	2	96288557	97304241	0.0290	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00076	0.6	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51AP2_1Mwindow.wgt.RDat	RAD51AP2	2	17191846	18211681	0.0167	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.081	1.1e-19	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KHK_1Mwindow.wgt.RDat	KHK	2	26809640	27823630	0.0215	rs13390228	-2.95	rs41448746	 0.000829	  2.88	 1.200	309	309	blup	0.0084	0.0025	 1.1976	0.2311
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OSBPL6_1Mwindow.wgt.RDat	OSBPL6	2	178559239	179767620	0.0321	rs6747402	 3.02	rs4491754	 0.000588	  6.62	 0.915	558	  1	top1	0.00059	0.21	 0.9150	0.3602
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0164	rs7583801	-2.94	rs4675334	 0.011986	  4.32	 0.598	267	  1	top1	0.012	0.00039	 0.5980	0.5498
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0251	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0012	0.14	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.2890	rs12615623	-3.92	rs4669639	 0.144577	 11.74	 2.197	542	  1	top1	0.14	1.1e-34	 2.1970	0.0280
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01800_1Mwindow.wgt.RDat	LINC01800	2	64573264	65590765	0.0406	rs6761711	-2.48	rs2048262	-0.001040	  4.51	 2.132	433	433	blup	-0.001	0.86	 0.0864	0.9312
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.1551	rs1347708	 2.81	rs10166301	 0.006313	  5.40	-0.253	340	  1	lasso	0.03	4.7e-08	-0.2530	0.8003
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCL11A_1Mwindow.wgt.RDat	BCL11A	2	60177655	61280789	0.0299	rs4672383	 3.26	rs6760664	-0.000824	  3.58	-0.613	510	510	blup	0.00017	0.28	 0.8809	0.3783
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TGOLN2_1Mwindow.wgt.RDat	TGOLN2	2	85045150	86055112	0.0279	rs12714138	-2.96	rs17026396	-0.000377	 -3.67	 1.103	438	438	blup	0.007	0.0053	-0.7748	0.4384
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAH7_1Mwindow.wgt.RDat	DNAH7	2	196102427	197433561	0.0270	rs17831149	 3.16	rs6707465	-0.000920	  5.21	-1.126	470	470	blup	-0.00066	0.55	-1.5541	0.1202
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1086	rs11123175	-3.94	rs11123172	 0.076922	 -8.70	-2.326	465	  1	top1	0.077	1.1e-18	 2.3260	0.0200
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0276	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.022	2.1e-06	     NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0318	rs6433018	-2.89	rs1023635	 0.012422	 -4.08	-0.772	457	  1	top1	0.012	0.00031	 0.7720	0.4401
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf66_1Mwindow.wgt.RDat	C2orf66	2	197169141	198174079	0.0360	rs17831149	 3.16	rs5016260	 0.002004	  3.90	 0.138	382	  1	top1	0.002	0.087	 0.1380	0.8902
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0208	rs13011826	-2.51	rs6430791	 0.004240	  4.40	-0.806	135	  5	enet	0.018	1.5e-05	-0.7389	0.4600
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0186	rs10496030	-3.49	rs7569954	 0.010779	  4.91	 1.405	637	  1	top1	0.011	0.00074	 1.4050	0.1600
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPO_1Mwindow.wgt.RDat	TPO	2	917235	2047445	0.0316	rs10205779	-2.91	rs7564265	 0.003653	 -4.58	-0.164	532	532	blup	0.014	0.00017	-1.1107	0.2667
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.0340	rs749264	 3.10	rs2108485	 0.000212	 -4.30	 0.189	433	433	blup	0.0056	0.011	-0.8631	0.3881
