PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WDR6_1Mwindow.wgt.RDat	WDR6	3	48544824	49553384	0.0166	rs9853683	-6.16	rs9840684	 0.006100	 3.78	 2.158	263	263	blup	0.0091	0.002	 1.9703	0.04880
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SH3BP5_1Mwindow.wgt.RDat	SH3BP5	3	14795860	15882887	0.0366	rs2117776	 2.49	rs826428	 0.025256	 5.07	 0.940	458	  1	top1	0.025	6.8e-07	 0.9400	0.34722
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IQCB1_1Mwindow.wgt.RDat	IQCB1	3	120988608	122053907	0.0258	rs180293	 2.20	rs1523519	 0.000716	-3.91	 0.838	430	430	blup	0.0091	0.0021	-0.2581	0.79632
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LIPH_1Mwindow.wgt.RDat	LIPH	3	184724050	185770376	0.0391	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0018	0.1	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLDN1_1Mwindow.wgt.RDat	CLDN1	3	189523496	190540235	0.0301	rs766442	 2.87	rs16865318	 0.007887	 4.60	-1.573	550	  1	top1	0.0079	0.0039	-1.5730	0.11572
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC41A3_1Mwindow.wgt.RDat	SLC41A3	3	125225200	126320363	0.0415	rs10804573	-4.18	rs6780357	 0.000204	 3.74	 1.198	468	468	blup	0.0066	0.0077	 0.7939	0.42727
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0190	rs7625538	-3.04	rs11718621	 0.005263	 4.16	 0.445	312	312	blup	0.0092	0.002	 1.0181	0.30862
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0166	rs1823363	-2.34	rs17214945	 0.005764	 4.15	 1.355	629	629	blup	0.0081	0.0034	 2.2623	0.02368
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0362	rs6780615	-4.02	rs6438726	 0.018799	 4.70	-0.167	474	474	blup	0.022	3.4e-06	 1.0477	0.29478
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0157	rs36125	 3.52	rs13079012	 0.011829	-4.72	-2.978	471	  1	top1	0.012	0.00053	 2.9780	0.00290
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AZI2_1Mwindow.wgt.RDat	AZI2	3	27862538	28890315	0.0276	rs1353926	 2.66	rs17357206	 0.016328	-4.07	-0.612	432	  1	top1	0.016	5.6e-05	 0.6120	0.54054
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPR171_1Mwindow.wgt.RDat	GPR171	3	150415619	151421003	0.0746	rs12497559	-3.43	rs6780053	-0.001072	 3.86	 0.346	458	458	blup	0.022	2.9e-06	-1.9053	0.05674
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0321	rs4625	-6.25	rs2518796	 0.006604	-2.87	 2.885	362	  1	top1	0.0066	0.0076	-2.8850	0.00391
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCR5AS_1Mwindow.wgt.RDat	CCR5AS	3	45906151	46948550	0.0349	rs2373154	 2.46	rs6810232	 0.010621	 4.20	-0.199	437	  1	top1	0.011	0.00097	-0.1990	0.84226
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CIP2A_1Mwindow.wgt.RDat	CIP2A	3	107768711	108808285	0.0252	rs9868484	-3.17	rs7648034	 0.017931	 4.67	-0.041	448	  1	top1	0.018	2.5e-05	-0.0410	0.96730
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0664	rs17069190	-2.69	rs2292662	 0.032815	 7.14	 1.060	574	  1	top1	0.033	1.6e-08	 1.0600	0.28914
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.1293	rs12631158	 2.62	rs7615467	 0.072463	 3.45	-0.806	459	  1	top1	0.072	4.3e-17	-0.8060	0.42024
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HACD2_1Mwindow.wgt.RDat	HACD2	3	122710401	123803900	0.0268	rs13063194	 3.41	rs3792369	-0.000630	-3.21	 0.535	367	367	blup	0.0046	0.021	-0.7662	0.44355
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THRB-AS1_1Mwindow.wgt.RDat	THRB-AS1	3	24035578	25041502	0.1049	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-9e-04	0.69	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM43A_1Mwindow.wgt.RDat	FAM43A	3	193906612	194909766	0.0348	rs6785704	-3.26	rs813153	-0.000734	 4.18	-0.717	515	515	blup	0.0073	0.0052	-0.0241	0.98074
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFT57_1Mwindow.wgt.RDat	IFT57	3	107379659	108441271	0.0311	rs16853756	-4.89	rs2061244	 0.010710	 4.48	-0.004	429	  1	top1	0.011	0.00093	-0.0040	0.99681
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TADA3_1Mwindow.wgt.RDat	TADA3	3	9321651	10334695	0.0317	rs35684	 3.59	rs11711241	 0.006069	 3.09	-0.848	419	  1	top1	0.0061	0.01	-0.8480	0.39644
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TIPARP-AS1_1Mwindow.wgt.RDat	TIPARP-AS1	3	155890960	156893502	0.0352	rs4680239	 3.30	rs1367311	 0.009865	-4.89	-0.543	428	  7	enet	0.015	0.00012	-0.2478	0.80427
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RTP1_1Mwindow.wgt.RDat	RTP1	3	186415274	187419250	0.0529	rs17366568	-3.38	rs7611851	-0.001011	 4.05	 1.406	596	  1	top1	-0.001	0.8	 1.4060	0.15972
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OPA1_1Mwindow.wgt.RDat	OPA1	3	192810997	193915600	0.0372	rs13324043	 2.86	rs7642165	-0.000216	-3.31	 0.565	515	515	blup	0.0094	0.0018	-0.2973	0.76623
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC00960_1Mwindow.wgt.RDat	LINC00960	3	75221432	76228454	0.0509	rs11128505	 4.34	rs11128490	 0.029115	 5.54	 0.553	144	  1	top1	0.029	1e-07	 0.5530	0.58026
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM43_1Mwindow.wgt.RDat	TMEM43	3	13666552	14685180	0.0439	rs7644101	 3.47	rs4685026	 0.003241	 3.11	 0.229	563	  1	top1	0.0032	0.045	 0.2290	0.81887
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0343	rs7625441	 3.25	rs7627129	 0.036311	 5.09	-0.479	301	  1	top1	0.036	2.9e-09	-0.4790	0.63194
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ILDR1_1Mwindow.wgt.RDat	ILDR1	3	121206170	122241094	0.0595	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.00048	0.23	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSTA_1Mwindow.wgt.RDat	CSTA	3	121544095	122560816	0.0292	rs7624803	-2.92	rs17201246	-0.001026	-4.14	 1.100	473	473	blup	0.003	0.053	-0.8508	0.39489
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LRRFIP2_1Mwindow.wgt.RDat	LRRFIP2	3	36594117	37717851	0.0147	rs9849914	-2.50	rs963078	 0.009873	-4.12	 0.048	480	  1	top1	0.0099	0.0014	-0.0480	0.96172
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL32_1Mwindow.wgt.RDat	RPL32	3	12375984	13383081	0.0371	rs11128601	 3.45	rs9813534	 0.001333	 4.03	 0.897	502	502	blup	0.0079	0.0039	 0.2755	0.78296
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAMK1_1Mwindow.wgt.RDat	CAMK1	3	9299031	10311631	0.0368	rs2270455	-3.07	rs9846242	 0.002316	-4.14	-1.177	416	416	blup	0.0085	0.0029	 0.2228	0.82368
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CHST13_1Mwindow.wgt.RDat	CHST13	3	125742998	126762134	0.0810	rs905455	-4.14	rs11718493	 0.050455	-7.83	-1.316	520	  7	enet	0.055	2.2e-13	 0.9137	0.36088
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BRK1_1Mwindow.wgt.RDat	BRK1	3	9657359	10668874	0.0166	rs1719571	-3.74	rs3774208	-0.000325	-4.30	-1.469	567	567	blup	0.0084	0.003	-0.3721	0.70979
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARGFX_1Mwindow.wgt.RDat	ARGFX	3	120786796	121809469	0.0392	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.001	0.16	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PROK2_1Mwindow.wgt.RDat	PROK2	3	71320806	72334299	0.1181	rs9790178	-4.10	rs7634474	 0.058794	 7.48	 0.435	551	  2	enet	0.074	1.8e-17	 0.4224	0.67274
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD200R1_1Mwindow.wgt.RDat	CD200R1	3	112140052	113193950	0.0370	rs931702	 3.09	rs7432373	 0.030036	 6.01	 0.634	477	  4	enet	0.03	5.2e-08	 0.0649	0.94824
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02033_1Mwindow.wgt.RDat	LINC02033	3	36362041	37363991	0.0349	rs11711733	 3.31	rs17035950	 0.037212	 5.14	-1.319	392	  1	top1	0.037	1.9e-09	-1.3190	0.18717
