PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRPF38B_1Mwindow.wgt.RDat	PRPF38B	1	108734932	109745550	0.0316	rs839854	 3.197	rs11577502	 0.000166	-3.36	 0.4160	323	323	blup	0.0073	0.0052	 0.79064	0.42916
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARHGEF11_1Mwindow.wgt.RDat	ARHGEF11	1	156404632	157516695	0.0338	rs3790455	-3.818	rs11810027	-0.000977	 5.27	 1.7040	503	503	blup	0.00011	0.29	 0.73465	0.46255
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0471	rs558370	 3.930	rs12745189	 0.042550	-6.10	-1.8290	431	  1	top1	0.043	1.3e-10	 1.82900	0.06740
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0175	rs1046934	-3.199	rs1926836	 0.004913	 4.13	-0.5620	518	  1	lasso	0.0055	0.013	-0.56200	0.57412
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CHIT1_1Mwindow.wgt.RDat	CHIT1	1	202685207	203698801	0.1684	rs12046925	-3.467	rs16850577	 0.017370	11.39	-0.3350	480	  1	top1	0.017	3.2e-05	-0.33500	0.73763
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PHTF1_1Mwindow.wgt.RDat	PHTF1	1	113739453	114802510	0.0186	rs4839349	 3.187	rs17013288	 0.006807	-4.38	-0.3750	518	  4	enet	0.011	0.00069	 0.00730	0.99417
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BLACAT1_1Mwindow.wgt.RDat	BLACAT1	1	204904014	205925173	0.0541	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.17	7.4e-39	      NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AHCTF1_1Mwindow.wgt.RDat	AHCTF1	1	246502400	247595250	0.0239	rs10924826	-3.106	rs6679952	-0.000704	 3.62	 0.2020	469	469	blup	0.0051	0.017	-0.48881	0.62497
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC35F3_1Mwindow.wgt.RDat	SLC35F3	1	233540422	234960257	0.0394	rs11587891	-3.265	rs611676	 0.000410	 5.01	-0.0966	841	841	blup	0.01	0.0012	-0.09779	0.92210
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0187	rs11164838	-3.610	rs1323626	 0.005124	-4.18	-0.4612	310	310	blup	0.0082	0.0033	 1.37122	0.17031
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0340	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.021	6.7e-06	      NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C1orf21_1Mwindow.wgt.RDat	C1orf21	1	183856163	185098153	0.0447	rs1046934	-3.199	rs751411	 0.000148	 3.34	-1.1940	565	565	blup	0.0042	0.026	 1.75383	0.07946
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0333	rs270716	 2.311	rs11573562	 0.013960	-4.83	-0.8730	328	328	blup	0.016	5.1e-05	 1.00132	0.31667
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MEX3A_1Mwindow.wgt.RDat	MEX3A	1	155541804	156552256	0.0350	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.096	2.7e-22	      NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PGD_1Mwindow.wgt.RDat	PGD	1	9959121	10980568	0.0213	rs12048262	 3.444	rs2781230	-0.000853	-3.67	 0.1250	352	352	blup	0.0037	0.036	 0.12491	0.90059
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1849	rs4908488	 3.483	rs161827	 0.193678	12.73	-1.7310	441	  1	top1	0.19	1.3e-45	-1.73100	0.08345
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MPC2_1Mwindow.wgt.RDat	MPC2	1	167385913	168406310	0.0387	rs10465552	 2.996	rs6698995	 0.025029	 4.78	-1.0010	503	  1	top1	0.025	7.3e-07	-1.00100	0.31683
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PPIAL4G_1Mwindow.wgt.RDat	PPIAL4G	1	147454635	148455394	0.2117	rs505139	 0.984	rs507003	-0.001073	 1.08	-0.3370	 22	 22	blup	-0.001	0.83	-0.63569	0.52498
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGSF9_1Mwindow.wgt.RDat	IGSF9	1	159396831	160415403	0.1376	NA	    NA	NA	       NA	   NA	     NA	472	  0	top1	-0.00098	0.77	      NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0601	rs7553348	 4.327	rs405445	 0.015320	 4.62	-1.2210	369	369	blup	0.018	3e-05	-1.35378	0.17581
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0497	rs4951056	-4.172	rs16854023	-0.000439	-3.20	 0.5930	608	608	blup	0.015	0.00012	-0.82423	0.40981
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM269_1Mwindow.wgt.RDat	TMEM269	1	42750662	43766498	0.0413	NA	    NA	NA	       NA	   NA	     NA	417	  0	lasso	0.1	2.5e-24	      NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.0537	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.016	5.8e-05	      NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0352	rs16844995	-3.849	rs100537	 0.008306	 3.60	 1.0170	610	  1	top1	0.0083	0.0031	 1.01700	0.30915
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0193	rs530599	-5.344	rs6564	 0.021109	-5.32	-3.2860	224	  1	top1	0.021	5.1e-06	 3.28600	0.00102
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DYRK3_1Mwindow.wgt.RDat	DYRK3	1	206308881	207328503	0.0431	rs1800894	 2.583	rs11799614	-0.000588	 3.50	-0.7880	362	362	blup	0.00044	0.24	-0.45800	0.64695
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0447	rs4655044	 3.034	rs4654783	 0.002443	 3.69	 0.9660	508	  1	lasso	0.0058	0.011	 0.20951	0.83405
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ANGEL2_1Mwindow.wgt.RDat	ANGEL2	1	212665524	213689209	0.0241	rs1317482	-3.512	rs7533306	 0.000977	-3.82	-0.1770	419	419	blup	0.0033	0.043	-0.13258	0.89452
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PFKFB2_1Mwindow.wgt.RDat	PFKFB2	1	206726620	207754372	0.0469	rs1800894	 3.055	rs6660274	 0.000034	 4.27	 0.1219	397	397	blup	0.0023	0.075	 1.17875	0.23850
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CHI3L1_1Mwindow.wgt.RDat	CHI3L1	1	202648059	203655832	0.0441	rs12046925	-3.331	rs12048231	-0.001076	 5.55	 0.1660	479	  1	lasso	0.12	5.5e-28	-0.43100	0.66647
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0343	rs10912849	 5.071	rs2269650	 0.012284	 4.78	 1.1910	486	  1	top1	0.012	0.00041	 1.19100	0.23365
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00115_1Mwindow.wgt.RDat	LINC00115	1	261586	1262902	0.0609	rs4040604	 2.908	rs11466681	-0.000420	 2.80	-1.0029	100	100	blup	3.9e-05	0.31	-0.00977	0.99221
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EPHX1_1Mwindow.wgt.RDat	EPHX1	1	225497826	226533264	0.0344	rs6426067	-3.269	rs17569049	 0.025771	 5.92	-0.3130	403	  1	top1	0.026	5.1e-07	-0.31300	0.75428
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.0345	rs4649013	-2.771	rs196433	-0.000675	 4.27	 1.4250	496	496	blup	0.0077	0.0042	 1.48744	0.13690
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.0436	rs558370	 3.930	rs1332018	 0.034533	-5.98	 1.0170	416	  1	top1	0.035	6.7e-09	-1.01700	0.30915
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.0395	rs10465552	 2.996	rs1323533	 0.022945	 5.42	-2.0230	529	  1	top1	0.023	2e-06	-2.02300	0.04307
