PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.3398	rs3761121	 3.74	rs817352	 0.446472	 20.64	-1.7590	301	  1	top1	0.45	5.6e-124	-1.759	0.0786
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TSHZ2_1Mwindow.wgt.RDat	TSHZ2	20	51088897	52611869	0.0493	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.037	1.3e-09	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.0416	rs6032610	 3.26	rs3918261	 0.027220	  6.39	-2.3740	509	  1	top1	0.027	1.9e-07	-2.374	0.0176
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BIRC7_1Mwindow.wgt.RDat	BIRC7	20	61367257	62371847	0.0425	rs6122434	-3.78	rs1884328	 0.043633	 -6.29	-1.2940	449	  1	top1	0.044	4.9e-11	 1.294	0.1957
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC01429_1Mwindow.wgt.RDat	LINC01429	20	49948336	50979452	0.1148	rs2014243	 5.08	rs16996300	-0.001030	  4.20	 1.0983	508	508	blup	-0.001	0.83	 0.677	0.4982
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0191	rs3764732	-3.38	rs8116470	 0.007763	 -4.40	-0.1044	312	312	blup	0.012	4e-04	-0.987	0.3234
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.2957	rs6018658	-4.34	rs13043637	 0.216594	-13.85	-0.9840	557	  3	enet	0.28	1.7e-70	 1.032	0.3022
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAF4_1Mwindow.wgt.RDat	TAF4	20	60049854	61140937	0.0415	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0093	0.0017	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TNFRSF6B_1Mwindow.wgt.RDat	TNFRSF6B	20	61828005	62830037	0.0323	rs6122434	-3.78	rs6122179	-0.001055	 -3.50	-2.6360	378	378	blup	0.013	0.00029	 2.413	0.0158
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.0416	rs6122434	-3.78	rs6090042	-0.000540	 -3.61	-0.1857	387	387	blup	0.0073	0.0048	-1.162	0.2452
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0293	rs6067191	 3.06	rs6012545	-0.000597	 -3.92	-0.0518	421	421	blup	0.0027	0.058	-0.642	0.5209
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BCAS4_1Mwindow.wgt.RDat	BCAS4	20	48911431	49993714	0.0337	rs4811103	-3.20	rs1040490	 0.017537	  5.06	-1.2350	496	  1	top1	0.018	2.5e-05	-1.235	0.2168
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0720	rs805540	-3.18	rs1739652	 0.052338	  7.13	-2.1390	462	  1	top1	0.052	5.9e-13	-2.139	0.0324
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZGPAT_1Mwindow.wgt.RDat	ZGPAT	20	61838794	62867494	0.0300	rs6122434	-3.78	rs8957	 0.002498	  3.75	-2.7420	400	400	blup	0.004	0.029	-1.861	0.0628
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SAMD10_1Mwindow.wgt.RDat	SAMD10	20	62105469	63110995	0.0352	rs3761121	 3.74	rs817352	 0.031250	  5.79	-1.7590	330	  1	top1	0.031	2.5e-08	-1.759	0.0786
