PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.TIFA_1Mwindow.wgt.RDat	TIFA	4	112695693	113707060	0.0496	rs1486868	-1.96	rs17604008	 0.030014	 -6.72	 0.7238	372	  1	top1	0.03	3.7e-08	-0.7238	0.4692
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNIP4-IT1_1Mwindow.wgt.RDat	KCNIP4-IT1	4	21344964	22354811	0.0575	rs1994983	 2.21	rs16872470	 0.009428	  7.50	 0.0002	446	  1	top1	0.0094	0.0015	 0.0002	0.9998
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.1646	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.32	1.1e-81	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0562	rs16841559	-3.40	rs12512108	-0.000821	  4.38	 1.2432	824	  1	lasso	0.0027	0.057	 1.2599	0.2077
B_naive	RA_only/B_naive_5pcs_all/B_naive.GUCY1A1_1Mwindow.wgt.RDat	GUCY1A1	4	156088000	157158211	0.0716	rs17033109	-3.24	rs4691841	 0.027558	  6.44	-1.5543	483	  1	top1	0.028	1.3e-07	-1.5543	0.1201
B_naive	RA_only/B_naive_5pcs_all/B_naive.DOK7_1Mwindow.wgt.RDat	DOK7	4	2965033	4003209	0.0356	rs2471327	-3.02	rs3135164	 0.022342	 -5.02	-1.4386	319	  1	top1	0.022	1.9e-06	 1.4386	0.1503
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP53_1Mwindow.wgt.RDat	USP53	4	119633868	120716673	0.1529	rs17261423	 3.47	rs13113462	 0.157990	 10.98	-0.4245	481	  1	top1	0.16	4.7e-38	-0.4245	0.6712
B_naive	RA_only/B_naive_5pcs_all/B_naive.SRD5A3_1Mwindow.wgt.RDat	SRD5A3	4	55712409	56739267	0.0324	rs11133403	 3.04	rs2412664	 0.014212	 -4.02	 0.3345	398	  1	lasso	0.016	4.9e-05	-0.3345	0.7380
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNOT6L_1Mwindow.wgt.RDat	CNOT6L	4	78134541	79241423	0.0203	rs1009141	-3.06	rs6533382	 0.009398	  4.93	-0.4337	524	  1	lasso	0.013	0.00022	 2.1191	0.0341
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02362_1Mwindow.wgt.RDat	LINC02362	4	184786714	185803460	0.0315	rs3756090	 2.92	rs1405940	 0.007764	  3.52	 0.9243	529	  1	top1	0.0078	0.0036	 0.9243	0.3553
B_naive	RA_only/B_naive_5pcs_all/B_naive.NAAA_1Mwindow.wgt.RDat	NAAA	4	76331808	77362166	0.0194	rs13147538	-2.64	rs6834291	 0.008689	 -4.76	-0.0950	462	  1	top1	0.0087	0.0022	 0.0950	0.9243
B_naive	RA_only/B_naive_5pcs_all/B_naive.UGT2B17_1Mwindow.wgt.RDat	UGT2B17	4	68902891	69942040	0.1222	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.09	9.7e-22	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0809	rs960739	 1.76	rs3107483	 0.073991	  8.56	 0.9831	277	  1	top1	0.074	4.9e-18	 0.9831	0.3256
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPM6A_1Mwindow.wgt.RDat	GPM6A	4	176054088	177423842	0.0460	rs4577521	 2.75	rs1564880	 0.024819	 -6.13	-0.0568	503	  1	lasso	0.026	2.2e-07	 0.0568	0.9547
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRACD_1Mwindow.wgt.RDat	CRACD	4	56415264	57696775	0.0330	rs11133403	 3.04	rs12648828	-0.000968	  5.75	-0.5744	538	  1	top1	-0.00097	0.79	-0.5744	0.5657
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADAM29_1Mwindow.wgt.RDat	ADAM29	4	175339509	176399331	0.0282	rs6858430	 2.60	rs10434411	-0.001036	 -3.60	-0.1298	404	404	blup	0.004	0.027	 0.8078	0.4192
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOPX_1Mwindow.wgt.RDat	HOPX	4	57014164	58047462	0.1325	rs3806744	 2.74	rs6818605	 0.078944	  9.07	-1.2944	502	  5	enet	0.085	1.5e-20	-1.2839	0.1992
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARHGAP24_1Mwindow.wgt.RDat	ARHGAP24	4	85896303	87423819	0.2247	rs17382816	-3.19	rs9884932	 0.281201	-16.66	-0.0198	609	  3	lasso	0.28	7e-72	 0.0201	0.9839
B_naive	RA_only/B_naive_5pcs_all/B_naive.TBC1D14_1Mwindow.wgt.RDat	TBC1D14	4	6411193	7534841	0.0664	rs11942816	 2.99	rs6819148	 0.003475	  4.31	-0.7423	667	667	blup	0.022	2e-06	-0.3815	0.7028
B_naive	RA_only/B_naive_5pcs_all/B_naive.DCLK2_1Mwindow.wgt.RDat	DCLK2	4	150499597	151678590	0.0900	rs953553	 2.87	rs13435543	 0.090314	 10.15	-0.2722	427	  1	lasso	0.097	2.1e-23	-0.2722	0.7855
B_naive	RA_only/B_naive_5pcs_all/B_naive.SPINK2_1Mwindow.wgt.RDat	SPINK2	4	57176026	58188035	0.1007	rs3806744	 2.74	rs2016218	 0.039065	  6.72	-0.8563	498	  6	enet	0.062	2.2e-15	-2.0079	0.0447
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNCA_1Mwindow.wgt.RDat	SNCA	4	90145250	91259455	0.0389	rs7684512	-2.52	rs28777703	 0.015180	 -5.83	 0.4376	427	427	blup	0.016	5.5e-05	-0.8654	0.3868
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.1203	rs17590964	 2.77	rs6839157	 0.170674	-13.22	-1.0599	256	  1	lasso	0.17	4.5e-42	 1.0599	0.2892
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTBP1-DT_1Mwindow.wgt.RDat	CTBP1-DT	4	743228	1746795	0.0400	rs11724804	 4.06	rs7340883	 0.000785	 -3.21	 0.2191	400	400	blup	0.011	0.00073	-0.6050	0.5452
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM156_1Mwindow.wgt.RDat	TMEM156	4	38468365	39534029	0.1324	rs10213304	-2.82	rs2711981	 0.138298	-11.73	 0.8331	501	  1	top1	0.14	3.4e-33	-0.8331	0.4048
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02482_1Mwindow.wgt.RDat	LINC02482	4	6172455	7175608	0.0841	rs3822262	-2.43	rs2301787	 0.037683	 -6.27	 0.1553	503	  7	enet	0.039	4.1e-10	-0.2359	0.8135
B_naive	RA_only/B_naive_5pcs_all/B_naive.MANBA_1Mwindow.wgt.RDat	MANBA	4	103051927	104182125	0.0109	rs17032121	 3.72	rs6810668	 0.002955	 -3.76	 0.5725	382	  1	top1	0.003	0.05	-0.5725	0.5670
B_naive	RA_only/B_naive_5pcs_all/B_naive.TRAM1L1_1Mwindow.wgt.RDat	TRAM1L1	4	117504710	118506732	0.0198	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.001	0.85	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0382	rs10015446	 2.47	rs1353606	 0.026452	  5.99	-1.3023	404	  1	top1	0.026	2.3e-07	-1.3023	0.1928
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALB_1Mwindow.wgt.RDat	ALB	4	73770004	74787199	0.0174	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.064	1.1e-15	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SEL1L3_1Mwindow.wgt.RDat	SEL1L3	4	25249055	26365188	0.0503	rs4327471	 3.13	rs1545606	 0.034988	  5.53	-0.6742	499	  1	top1	0.035	2.9e-09	-0.6742	0.5002
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTBP1_1Mwindow.wgt.RDat	CTBP1	4	705233	1744143	0.0392	rs11724804	 4.06	rs1374468	 0.002128	  3.52	 1.0123	408	408	blup	0.012	4e-04	 1.6431	0.1004
B_naive	RA_only/B_naive_5pcs_all/B_naive.WDR17_1Mwindow.wgt.RDat	WDR17	4	176486992	177603966	0.0526	rs4577521	 2.75	rs17062338	-0.000985	  4.98	-0.1022	534	534	blup	-0.00059	0.51	-1.3417	0.1797
B_naive	RA_only/B_naive_5pcs_all/B_naive.CLOCK_1Mwindow.wgt.RDat	CLOCK	4	55794070	56913076	0.0184	rs11133403	 3.04	rs13132420	 0.000681	  4.44	 1.7299	442	442	blup	0.0029	0.053	 1.4776	0.1395
B_naive	RA_only/B_naive_5pcs_all/B_naive.MAPK10_1Mwindow.wgt.RDat	MAPK10	4	86431558	87874348	0.0866	rs6822396	-3.10	rs11097084	 0.069504	  8.38	-0.7520	528	  1	top1	0.07	5.2e-17	-0.7520	0.4521
