PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0548	rs960739	 1.76	rs4833571	 0.055059	 7.35	 0.9769	277	  1	top1	0.055	5.6e-13	 0.9769	0.3286
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDGFC_1Mwindow.wgt.RDat	PDGFC	4	157181606	158392951	0.0264	rs1521724	 2.18	rs4691380	 0.016901	-4.55	 0.4516	451	  1	top1	0.017	5.3e-05	-0.4516	0.6516
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPL9_1Mwindow.wgt.RDat	RPL9	4	38955744	39960542	0.0307	rs10213304	-2.82	rs305124	 0.002192	-3.70	 1.0305	383	383	blup	0.0024	0.077	-0.6528	0.5139
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.QDPR_1Mwindow.wgt.RDat	QDPR	4	16988018	18013713	0.0654	rs7672919	 2.41	rs7661303	 0.015335	-4.85	 0.6823	457	  2	enet	0.026	8.3e-07	 0.3282	0.7427
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGST2_1Mwindow.wgt.RDat	MGST2	4	140086973	141161899	0.0426	rs17287454	 2.66	rs2602219	 0.001574	 4.14	 0.0343	433	  1	lasso	0.0017	0.11	 0.0343	0.9726
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TIGD4_1Mwindow.wgt.RDat	TIGD4	4	153190506	154200882	0.0822	rs4543093	 2.71	rs17029498	 0.030611	 3.50	 2.2517	336	  1	top1	0.031	7.3e-08	 2.2517	0.0243
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADH5_1Mwindow.wgt.RDat	ADH5	4	99492129	100509939	0.0325	rs1230185	 2.60	rs1230185	 0.016101	 5.28	 2.5992	507	  1	lasso	0.019	2e-05	 0.8841	0.3766
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNF150_1Mwindow.wgt.RDat	RNF150	4	141280961	142554623	0.0268	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00052	0.47	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRFAP1L1_1Mwindow.wgt.RDat	MRFAP1L1	4	6209428	7211592	0.0567	rs3822262	-2.43	rs6850064	-0.000435	 3.33	-1.9106	510	510	blup	0.0077	0.0047	 0.0891	0.9290
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C4orf33_1Mwindow.wgt.RDat	C4orf33	4	129514867	130537792	0.0194	rs11943511	-3.39	rs10518544	 0.002744	 4.00	-0.3168	373	373	blup	0.0052	0.017	 0.3684	0.7125
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SEL1L3_1Mwindow.wgt.RDat	SEL1L3	4	25249055	26365188	0.0434	rs4327471	 3.13	rs6831024	 0.044648	 6.49	-0.9299	499	  1	top1	0.045	8.5e-11	-0.9299	0.3524
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0939	rs7672919	 2.41	rs11934968	 0.155815	12.53	 0.7217	469	  2	lasso	0.16	5.9e-37	 0.7214	0.4707
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01094_1Mwindow.wgt.RDat	LINC01094	4	79067148	80105655	0.0348	rs5945	 2.91	rs6854055	 0.041492	 3.46	 1.9168	442	  1	top1	0.041	3.9e-10	 1.9168	0.0553
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RASGEF1B_1Mwindow.wgt.RDat	RASGEF1B	4	81847547	82893061	0.0318	rs11722928	-3.42	rs6419258	-0.000971	 3.67	-1.6988	413	413	blup	0.0012	0.15	 1.1488	0.2506
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LAP3_1Mwindow.wgt.RDat	LAP3	4	17078821	18109593	0.0436	rs7672919	 2.41	rs3733576	 0.057365	 7.29	 0.4217	430	  1	top1	0.057	1.8e-13	 0.4217	0.6732
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CXCL5_1Mwindow.wgt.RDat	CXCL5	4	74361359	75364394	0.6139	rs9996759	-3.06	rs6821364	-0.000927	 4.61	-0.5473	300	  1	top1	-0.00093	0.69	-0.5473	0.5842
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NDUFC1_1Mwindow.wgt.RDat	NDUFC1	4	139711071	140723705	0.0379	rs17287454	 2.66	rs3796633	-0.001110	-3.52	-2.3470	402	402	blup	0.01	0.0012	 0.6132	0.5397
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TRMT44_1Mwindow.wgt.RDat	TRMT44	4	7942504	8978282	0.0478	rs16841559	-3.40	rs7436874	 0.002806	-3.15	-0.4755	443	443	blup	0.0082	0.0036	-0.7402	0.4592
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02432_1Mwindow.wgt.RDat	LINC02432	4	141742278	142753771	0.0817	rs1012864	-2.81	rs10003871	 0.040635	-6.24	 0.1826	391	  1	top1	0.041	5.9e-10	-0.1826	0.8551
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TKTL2_1Mwindow.wgt.RDat	TKTL2	4	163892247	164894906	0.0323	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0034	0.044	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0398	rs16841559	-3.40	rs11729198	-0.000925	 3.76	-1.2533	824	824	blup	0.005	0.019	-0.5822	0.5604
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADGRA3_1Mwindow.wgt.RDat	ADGRA3	4	21888999	23017689	0.0957	rs1846731	 2.73	rs4697300	-0.000808	 4.14	-1.8193	397	397	blup	0.0015	0.13	-1.6875	0.0915
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0408	rs17590964	 2.77	rs7657668	 0.016817	-6.00	-1.2496	256	256	blup	0.029	1.8e-07	 1.2208	0.2222
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0230	rs924233	 2.08	rs4374581	-0.000877	 3.59	 0.6472	260	260	blup	-0.00013	0.35	-0.4293	0.6677
