PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM8B_1Mwindow.wgt.RDat	TMEM8B	9	35329225	36365512	0.0273	rs616009	 2.56	rs1927959	 0.000555	 3.96	-1.2398	433	  1	top1	0.00056	0.22	-1.2398	0.2150
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0316	rs1442286	-3.02	rs7865745	 0.016507	 4.76	-1.5535	479	  1	top1	0.017	5e-05	-1.5535	0.1203
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0467	rs7467137	 3.26	rs7863119	 0.002081	 2.97	 0.7281	529	529	blup	0.0073	0.0051	-2.2485	0.0245
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01451_1Mwindow.wgt.RDat	LINC01451	9	139006480	140011633	0.0435	rs3829107	 2.77	rs17065107	-0.000876	 3.62	-0.7708	339	339	blup	-0.00017	0.36	-0.9846	0.3248
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C9orf50_1Mwindow.wgt.RDat	C9orf50	9	131874504	132883380	0.0423	rs4090173	 3.21	rs1407566	-0.000821	 6.46	-0.6583	442	442	blup	-0.00079	0.6	-0.6486	0.5166
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BARX1_1Mwindow.wgt.RDat	BARX1	9	96213909	97217637	0.0359	rs1933678	 2.84	rs16912641	-0.001042	 5.92	-0.0926	439	  1	top1	-0.001	0.86	-0.0926	0.9262
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0509	rs10760398	-2.75	rs4838355	 0.008276	 4.32	 0.2021	477	477	blup	0.018	2.6e-05	 0.3544	0.7230
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INSL6_1Mwindow.wgt.RDat	INSL6	9	4663868	5685639	0.0375	rs12001295	-3.77	rs10975141	-0.001042	 5.21	 0.1342	498	498	blup	-0.001	0.85	-1.3233	0.1857
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CFAP77_1Mwindow.wgt.RDat	CFAP77	9	134785598	135948706	0.0530	rs17408598	-3.27	rs12003848	-0.001074	 4.86	 0.3442	525	525	blup	-0.0011	0.89	 0.5110	0.6093
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0624	rs10819315	-2.87	rs2243767	 0.056188	-7.60	 0.1246	348	  1	top1	0.056	1.4e-13	-0.1246	0.9008
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF12_1Mwindow.wgt.RDat	DCAF12	9	33586385	34626696	0.0259	rs307658	-2.54	rs4878578	 0.002198	 4.38	 0.6650	342	342	blup	0.012	0.00039	 0.3490	0.7271
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABITRAM_1Mwindow.wgt.RDat	ABITRAM	9	111196680	112203234	0.0285	rs866311	 2.67	rs3793569	 0.000415	 2.93	 0.7852	605	605	blup	0.0016	0.11	 0.9046	0.3657
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0292	rs7027646	 2.92	rs4074426	 0.001432	 3.17	-0.4064	271	271	blup	0.0046	0.022	 0.8700	0.3843
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOR2A_1Mwindow.wgt.RDat	TOR2A	9	129993803	130997573	0.0335	rs10819315	-2.87	rs2287116	-0.000598	 3.05	 2.4635	351	351	blup	0.012	0.00041	-0.2501	0.8025
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAPPA_1Mwindow.wgt.RDat	PAPPA	9	118416070	119664600	0.0572	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00058	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEFF1_1Mwindow.wgt.RDat	TMEFF1	9	102735431	103839918	0.9998	rs10989177	-2.57	rs944942	-0.001059	 4.70	-0.0251	411	411	blup	0.00085	0.18	 0.4086	0.6829
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0840	rs307658	-2.54	rs4879775	 0.049557	 7.53	 0.9636	345	  1	top1	0.05	3.9e-12	 0.9636	0.3352
