PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0309	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.055	7.9e-14	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.0284	rs10283360	-2.70	rs2976438	 3.00e-02	 -5.54	 0.2625	480	  1	top1	0.03	3.6e-08	-0.26250	0.792936
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LGI3_1Mwindow.wgt.RDat	LGI3	8	21504343	22514319	0.0563	rs7003953	 2.45	rs4072420	-1.03e-03	  6.35	-0.0678	437	  1	lasso	0.16	6.9e-38	-0.06780	0.945945
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0306	rs1380896	 2.61	rs2732090	 1.02e-02	 -4.64	 1.3016	347	347	blup	0.026	2.6e-07	 0.72191	0.470350
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0538	rs2515032	-3.66	rs2514603	 4.51e-02	  6.92	 2.5164	756	  1	top1	0.045	1.5e-11	 2.51640	0.011856
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MSRA_1Mwindow.wgt.RDat	MSRA	8	9411802	10786401	0.0533	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.016	5.9e-05	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0243	rs11995164	-2.22	rs1063739	 2.68e-02	 -5.39	 0.1398	190	  1	top1	0.027	1.8e-07	-0.13980	0.888818
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OTUD6B-AS1_1Mwindow.wgt.RDat	OTUD6B-AS1	8	91572134	92582417	0.0210	rs1587909	 2.84	rs13248502	 1.65e-02	  4.35	 0.5979	300	  1	top1	0.017	3.6e-05	 0.59790	0.549907
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LZTS1_1Mwindow.wgt.RDat	LZTS1	8	19603676	20661474	0.0310	rs10099144	-3.55	rs2597388	-1.03e-03	  4.23	 1.0616	653	653	blup	0.0027	0.059	 0.18755	0.851227
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.0689	rs16914980	-4.38	rs7016705	 2.69e-02	  7.40	-0.7028	406	406	blup	0.034	5e-09	-1.11792	0.263601
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCTD9_1Mwindow.wgt.RDat	KCTD9	8	24785363	25815949	0.0479	rs7839632	 3.01	rs6557837	-9.94e-04	  3.01	-0.5149	491	491	blup	0.0085	0.0023	-0.00911	0.992735
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.1067	rs17072197	-3.03	rs4529490	 7.48e-02	  8.24	-1.3099	697	  1	top1	0.075	2.7e-18	-1.30990	0.190230
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDGFRL_1Mwindow.wgt.RDat	PDGFRL	8	16933942	18000653	0.0315	rs10087602	-2.99	rs3780106	-1.01e-03	  5.45	-0.2470	869	  1	lasso	0.12	1.3e-29	-0.24700	0.804908
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0533	rs2248334	 2.84	rs867858	 4.38e-02	 -5.65	 0.5892	450	  1	top1	0.044	2.9e-11	-0.58920	0.555727
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01602_1Mwindow.wgt.RDat	LINC01602	8	58390917	59396685	0.0669	rs17223889	-2.77	rs17237877	 3.31e-02	  6.09	-0.1378	468	  1	top1	0.033	7e-09	-0.13780	0.890398
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0151	rs6468145	 3.37	rs12545740	 1.30e-03	  3.80	 0.8725	254	254	blup	0.008	0.003	 1.41109	0.158219
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALB1_1Mwindow.wgt.RDat	CALB1	8	90570836	91595107	0.1696	rs6981616	 2.44	rs10098239	-8.14e-04	  4.93	-2.2557	384	  1	top1	-0.00081	0.64	-2.25570	0.024089
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.0502	rs11780889	 3.12	rs16905812	 3.80e-02	 -7.02	 0.6163	350	  6	lasso	0.042	6.9e-11	-0.61856	0.536208
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.2093	rs11995164	-2.22	rs11784860	 3.44e-01	 17.84	 1.1699	190	  1	top1	0.34	1.1e-90	 1.16990	0.242041
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF10_1Mwindow.wgt.RDat	ARHGEF10	8	1272092	2406807	0.0841	rs17072197	-3.03	rs7007884	 7.77e-02	  9.04	 1.4612	737	  1	top1	0.078	6.1e-19	 1.46120	0.143961
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1555	rs10503847	-2.54	rs1487969	 1.91e-01	-10.73	-0.8177	451	  1	top1	0.19	1.3e-46	 0.81770	0.413529
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C8orf82_1Mwindow.wgt.RDat	C8orf82	8	145251117	146254495	0.0179	rs11995164	-2.22	rs1209874	 9.79e-03	 -3.84	 0.9429	189	  1	top1	0.0098	0.0012	-0.94290	0.345732
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.0666	rs4735997	 2.92	rs1669681	 3.31e-02	 -6.85	-1.1487	573	  6	enet	0.039	3e-10	 0.82980	0.406651
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1349	rs6997644	 2.74	rs1809148	 1.27e-01	-11.50	-0.0637	347	  1	top1	0.13	1.1e-30	 0.06370	0.949209
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MTSS1_1Mwindow.wgt.RDat	MTSS1	8	125063025	126240714	0.0678	rs6470239	 2.61	rs7846270	 4.48e-02	  6.04	-0.2571	564	  1	top1	0.045	1.8e-11	-0.25710	0.797102
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NTAQ1_1Mwindow.wgt.RDat	NTAQ1	8	123928965	124960331	0.0297	rs4870866	 2.78	rs10956125	 1.38e-02	 -4.94	-0.6283	540	  1	top1	0.014	0.00015	 0.62830	0.529807
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM71_1Mwindow.wgt.RDat	TMEM71	8	133218085	134288245	0.0386	rs4736640	-3.17	rs2247045	 1.66e-02	  4.44	-0.0428	653	  1	top1	0.017	3.5e-05	-0.04280	0.965861
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00534_1Mwindow.wgt.RDat	LINC00534	8	90733716	91900187	0.0248	rs10098239	-2.26	rs10956539	-6.96e-05	  3.90	-0.4063	413	413	blup	0.0059	0.0098	 0.56889	0.569428
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PCM1_1Mwindow.wgt.RDat	PCM1	8	17280497	18387457	0.0236	rs4921581	-3.05	rs2427741	 1.47e-03	  3.94	 0.9436	927	927	blup	0.011	0.00057	 0.59838	0.549586
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.0233	rs11780889	 3.12	rs1021156	 2.31e-03	 -4.25	 2.6473	331	331	blup	0.012	0.00038	-3.31073	0.000931
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CPSF1_1Mwindow.wgt.RDat	CPSF1	8	145118446	146134719	0.0265	rs11995164	-2.22	rs2293963	-6.94e-04	 -3.22	 0.1496	171	171	blup	0.0057	0.011	 0.01552	0.987616
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VPS28_1Mwindow.wgt.RDat	VPS28	8	145149000	146153931	0.0429	rs11995164	-2.22	rs2977837	 1.16e-02	  4.13	-1.2228	168	168	blup	0.018	2.1e-05	 0.16605	0.868119
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0567	rs4921581	-3.05	rs17125630	 2.67e-02	  5.34	-0.2958	948	  1	top1	0.027	1.9e-07	-0.29580	0.767383
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUSP26_1Mwindow.wgt.RDat	DUSP26	8	32948848	33957541	0.9899	rs6468145	 3.37	rs7012873	-8.10e-04	  4.12	 0.1179	267	  1	lasso	0.00052	0.22	-0.44940	0.653143
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0374	rs6997644	 2.74	rs11136338	 3.27e-02	 -6.15	 0.3542	253	  1	top1	0.033	8.6e-09	-0.35420	0.723189
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAMDEC1_1Mwindow.wgt.RDat	ADAMDEC1	8	23741798	24763526	0.0344	rs6995471	 2.55	rs17051448	-1.01e-03	  6.49	 0.1141	388	388	blup	0.0083	0.0026	-0.41127	0.680877
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.0433	rs2554399	 2.46	rs10095298	 1.10e-02	  5.43	 0.9517	475	  1	lasso	0.017	3.4e-05	 0.95170	0.341249
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SQLE_1Mwindow.wgt.RDat	SQLE	8	125510747	126534525	0.0608	rs4871589	-2.50	rs4871510	 1.89e-03	 -3.61	 0.3720	512	512	blup	0.013	0.00026	-1.30706	0.191191
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENTPD4_1Mwindow.wgt.RDat	ENTPD4	8	22786675	23815160	0.0794	rs1972844	 3.32	rs6557665	-9.42e-04	 -4.46	 0.6697	588	588	blup	0.022	2.7e-06	 1.58082	0.113920
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0522	rs2073351	-2.16	rs881301	 3.49e-02	  3.92	 0.4635	280	  1	top1	0.035	2.8e-09	 0.46350	0.643006
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0528	rs400824	 3.36	rs2887723	 2.13e-02	  5.97	 0.3913	417	  3	enet	0.028	1e-07	-0.61083	0.541312
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EMC2_1Mwindow.wgt.RDat	EMC2	8	108955853	110001425	0.0117	rs7818210	-3.74	rs6994837	 6.81e-04	 -4.06	-1.0658	362	362	blup	0.0041	0.026	 1.69395	0.090274
