PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC15_1Mwindow.wgt.RDat	CCDC15	11	124324098	125411385	0.0373	rs7941040	 2.78	rs718520	-0.001067	-3.63	-0.3376	518	518	blup	0.0092	0.0019	 0.0410	0.96728
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC4_1Mwindow.wgt.RDat	DNAJC4	11	63497904	64501753	0.0704	rs17146121	 3.19	rs11231740	 0.000262	 3.09	 2.1521	333	  1	enet	0.012	0.00059	-0.1076	0.91431
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0274	rs4313591	 3.11	rs108499	 0.000576	 3.46	-2.9006	393	  2	lasso	0.0037	0.035	-2.5786	0.00992
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.0700	rs3016311	-2.97	rs2231884	 0.056345	-8.32	 1.5445	349	  6	enet	0.061	1.2e-14	-0.9735	0.33031
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0173	rs7936800	 2.55	rs1626067	 0.001517	-3.88	 1.2771	220	220	blup	0.0082	0.0033	-0.7423	0.45788
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0471	rs2016258	-2.64	rs2643856	 0.003508	 6.01	 1.0899	447	447	blup	0.012	0.00047	-0.3275	0.74329
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0298	rs4313591	 3.11	rs968567	 0.031586	 5.51	-2.3392	411	  1	top1	0.032	2.9e-08	-2.3392	0.01933
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAP1L4_1Mwindow.wgt.RDat	NAP1L4	11	2465667	3513559	0.0412	rs13390	 4.30	rs2412058	 0.003787	-3.89	-0.9528	460	460	blup	0.0082	0.0033	 0.3132	0.75412
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PATE2_1Mwindow.wgt.RDat	PATE2	11	125146008	126148723	0.0253	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00095	0.73	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDK_1Mwindow.wgt.RDat	MDK	11	45902334	46905387	0.0313	rs17787739	-1.87	rs7476	 0.034845	 3.56	-0.0874	249	  1	top1	0.035	5.7e-09	-0.0874	0.93035
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CYB5R2_1Mwindow.wgt.RDat	CYB5R2	11	7186326	8195498	0.0637	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.011	0.00063	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SIK2_1Mwindow.wgt.RDat	SIK2	11	110973173	112101579	0.0670	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0098	0.0015	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0222	rs3016311	-2.97	rs12577917	-0.001024	-4.37	 0.7046	256	256	blup	0.0031	0.05	-0.5408	0.58865
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM135_1Mwindow.wgt.RDat	TMEM135	11	86248976	87539866	0.0419	rs11234686	-2.74	rs301582	-0.000842	 4.27	-0.4810	695	695	blup	-0.00022	0.37	-0.5404	0.58893
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FANCF_1Mwindow.wgt.RDat	FANCF	11	22144079	23147369	0.0224	rs2433189	-3.40	rs3909703	 0.010158	 4.71	 0.1327	365	  1	top1	0.01	0.0012	 0.1327	0.89443
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0660	rs3819242	 2.87	rs1371410	 0.071751	 8.79	 0.4781	494	  1	top1	0.072	5.6e-17	 0.4781	0.63258
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RNASEH2C_1Mwindow.wgt.RDat	RNASEH2C	11	64985144	65988269	0.0301	rs559064	-2.52	rs7107912	 0.007211	 3.67	-0.1253	330	330	blup	0.0076	0.0044	-0.6759	0.49910
