PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0311	rs6603031	-2.69	rs4778672	 0.004879	-5.18	 1.799	143	143	blup	0.012	0.00046	-1.1598	0.24612
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.2243	rs1258735	 3.13	rs345767	 0.183198	13.48	 2.180	783	  3	lasso	0.21	5e-52	 1.8710	0.06134
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0598	rs2585043	-2.33	rs7167364	 0.046030	 7.28	-0.326	387	  1	lasso	0.052	3.3e-13	-0.3263	0.74420
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APBA2_1Mwindow.wgt.RDat	APBA2	15	28631120	29910518	0.0208	rs12442802	 2.37	rs4424881	 0.004587	 4.01	-0.228	316	316	blup	0.012	0.00047	-0.7916	0.42860
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1618	rs17617019	-3.37	rs12439679	 0.147777	12.26	 1.476	242	  1	top1	0.15	1.2e-35	 1.4758	0.14000
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBPMS2_1Mwindow.wgt.RDat	RBPMS2	15	64532090	65567788	0.0573	rs1043690	 2.50	rs11071811	 0.066598	 8.68	-0.226	267	  1	top1	0.067	2.1e-16	-0.2256	0.82151
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0467	rs4375633	-2.38	rs957603	 0.066649	-8.37	-1.269	290	  1	top1	0.067	2e-16	 1.2687	0.20455
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02256_1Mwindow.wgt.RDat	LINC02256	15	32328960	33372810	0.0340	rs1258735	 3.13	rs11071936	 0.004325	-3.43	-0.159	379	  1	top1	0.0043	0.023	 0.1585	0.87406
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.1058	rs6603031	-2.69	rs803686	 0.081460	-9.24	-2.059	183	  1	lasso	0.088	1.9e-21	 0.2404	0.81002
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCAPER_1Mwindow.wgt.RDat	SCAPER	15	76140245	77697681	0.0218	rs4886825	-2.38	rs12591100	 0.004591	 4.39	-0.582	376	376	blup	0.0058	0.01	-0.9140	0.36071
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAH_1Mwindow.wgt.RDat	FAH	15	79945131	80979291	0.0695	rs12591047	-2.35	rs1370274	 0.059425	 7.95	 0.235	525	  1	top1	0.059	8.8e-15	 0.2353	0.81398
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0433	rs746216	 2.68	rs8041207	 0.029247	-5.32	-0.493	337	  1	top1	0.029	5.2e-08	 0.4930	0.62201
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA6L4_1Mwindow.wgt.RDat	GOLGA6L4	15	84404525	85414110	0.0307	rs1567085	 2.57	rs12901468	 0.006999	 3.85	 0.635	258	258	blup	0.016	5.7e-05	 0.7870	0.43130
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1169	rs4775886	 3.95	rs12903381	 0.105341	10.68	 0.995	422	  1	lasso	0.11	1.2e-25	 0.9952	0.31964
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GOLGA8R_1Mwindow.wgt.RDat	GOLGA8R	15	30192765	31206463	0.0843	rs7174744	-3.09	rs12906190	 0.012875	 5.10	-1.536	130	130	blup	0.037	1e-09	-0.5250	0.59961
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ICE2_1Mwindow.wgt.RDat	ICE2	15	60211808	61271341	0.0318	rs17191519	-3.22	rs4775271	-0.000685	-3.93	-0.156	556	  2	lasso	0.014	0.00017	-0.0764	0.93911
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP1A1_1Mwindow.wgt.RDat	CYP1A1	15	74511883	75517869	0.0219	rs7163332	-4.16	rs7163390	-0.000934	 5.13	-2.161	338	  1	top1	-0.00093	0.76	-2.1607	0.03072
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02694_1Mwindow.wgt.RDat	LINC02694	15	38488799	39492239	0.0448	rs12593201	 3.94	rs12899449	 0.005243	 4.54	-1.549	501	501	blup	0.014	0.00015	-2.8452	0.00444
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPM1_1Mwindow.wgt.RDat	TPM1	15	62834946	63864114	0.0517	rs8031233	-2.67	rs12593315	 0.014285	-5.10	-0.571	491	  5	enet	0.023	1.2e-06	-1.0082	0.31336
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MESP1_1Mwindow.wgt.RDat	MESP1	15	89793106	90794480	0.0390	rs3844111	 3.28	rs28625357	 0.009166	-4.45	 0.241	364	364	blup	0.012	0.00044	-1.1352	0.25629
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CIB1_1Mwindow.wgt.RDat	CIB1	15	90273207	91308991	0.0884	rs3844111	 3.28	rs12904427	 0.049778	-7.34	 1.013	385	  1	enet	0.052	5.4e-13	-0.7701	0.44124
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0179	rs7174744	-3.09	rs798087	 0.007851	 3.99	 0.171	318	  1	top1	0.0079	0.0033	 0.1705	0.86462
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.STRC_1Mwindow.wgt.RDat	STRC	15	43391761	44410998	0.0347	rs9652444	-3.15	rs4547312	 0.001074	 3.85	-0.974	220	220	blup	0.0036	0.035	-1.3071	0.19119
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DRAIC_1Mwindow.wgt.RDat	DRAIC	15	69354059	70363779	0.0834	rs11854060	 3.03	rs16953685	 0.024865	 6.05	-2.172	451	451	blup	0.041	1.4e-10	-0.5198	0.60320
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0601	rs1043690	 2.50	rs1719273	 0.068376	 8.36	-0.821	289	  1	top1	0.068	8.1e-17	-0.8207	0.41182
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TIPIN_1Mwindow.wgt.RDat	TIPIN	15	66128529	67179055	0.0204	rs16949087	-3.49	rs34371485	 0.006991	 4.23	 1.439	507	507	blup	0.0088	0.0021	 0.6145	0.53886
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM98B_1Mwindow.wgt.RDat	FAM98B	15	38246328	39279911	0.0324	rs12593201	 3.94	rs4426311	 0.004641	-4.25	-2.161	484	  2	lasso	0.011	0.00081	 2.1649	0.03040
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0668	rs4886825	-2.38	rs11637488	 0.015170	-4.64	-0.334	219	  7	enet	0.027	1.7e-07	-0.4567	0.64791
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SRP14_1Mwindow.wgt.RDat	SRP14	15	39827891	40831403	0.0938	rs7178419	 2.41	rs8041057	 0.023859	 6.37	 1.260	433	  4	enet	0.06	6.1e-15	 1.1782	0.23870
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB11A_1Mwindow.wgt.RDat	RAB11A	15	65661829	66684327	0.0325	rs16949087	-3.49	rs11637538	 0.000298	 4.29	-2.919	398	398	blup	0.0054	0.013	-1.5213	0.12819
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.JMJD7_1Mwindow.wgt.RDat	JMJD7	15	41620290	42629779	0.0348	rs2665210	 3.28	rs2253936	-0.000373	 3.88	-0.173	405	405	blup	0.0083	0.0027	 0.1800	0.85715
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.1403	rs12901672	 2.69	rs12594905	 0.067308	 6.90	 0.507	220	  1	top1	0.067	1.4e-16	 0.5066	0.61244
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MPI_1Mwindow.wgt.RDat	MPI	15	74682383	75694560	0.0246	rs7163332	-4.16	rs936230	 0.006094	-4.75	 1.173	258	  2	enet	0.012	0.00034	-1.0034	0.31569
