PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0304	NA	   NA	NA	       NA	   NA	    NA	271	  0	blup	0.013	0.00029	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GLDC_1Mwindow.wgt.RDat	GLDC	9	6032467	7145729	0.0182	rs13298872	-4.02	rs1547257	-8.26e-04	 5.32	-2.273	583	583	blup	-2e-04	0.37	-3.2126	1.32e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0283	rs2171957	 3.55	rs13295225	-5.17e-04	-3.68	-0.935	529	529	blup	0.0048	0.018	 0.4822	6.30e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ROR2_1Mwindow.wgt.RDat	ROR2	9	93984883	95212510	0.1106	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.02	6.1e-06	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0703	rs12555291	-9.71	rs7039222	 2.74e-02	 6.09	 3.950	345	  4	enet	0.038	5.3e-10	 5.4387	5.37e-08
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAJB5_1Mwindow.wgt.RDat	DNAJB5	9	34489742	35498897	0.0552	rs3793472	-4.43	rs17370251	-4.41e-04	 4.38	 2.903	337	337	blup	0.015	8.6e-05	-0.0417	9.67e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCN2_1Mwindow.wgt.RDat	LCN2	9	130411732	131415732	0.0766	rs7865146	 5.01	rs2270203	-1.04e-03	 6.84	-1.793	279	  1	top1	-0.001	0.95	-1.7930	7.30e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0901	rs7865146	 5.01	rs2254437	 7.41e-02	-8.85	-2.640	348	  1	top1	0.074	5.1e-18	 2.6400	8.29e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GALNT12_1Mwindow.wgt.RDat	GALNT12	9	101069952	102112363	0.0419	rs1537506	-3.81	rs384317	-6.62e-05	 3.83	 0.151	580	580	blup	0.0091	0.0018	-0.3865	6.99e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0261	rs3829057	 3.68	rs2977996	 5.86e-03	-4.17	 3.673	277	  1	top1	0.0059	0.01	-3.6730	2.40e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ECM2_1Mwindow.wgt.RDat	ECM2	9	94755829	95798272	0.0311	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.001	0.87	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.XPA_1Mwindow.wgt.RDat	XPA	9	99937191	100959622	0.0229	rs6478556	 5.88	rs3176757	-8.01e-04	-3.46	 0.358	436	436	blup	0.0056	0.012	-2.7575	5.82e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.0379	rs3128479	 3.12	rs1056719	 6.89e-03	 3.93	-2.903	580	  1	top1	0.0069	0.0057	-2.9030	3.70e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CACFD1_1Mwindow.wgt.RDat	CACFD1	9	135825100	136835970	0.0292	rs651007	-9.49	rs3011267	-2.74e-04	 3.89	 1.103	572	572	blup	0.0059	0.0098	-1.7105	8.72e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM166A_1Mwindow.wgt.RDat	FAM166A	9	139638051	140642203	0.0381	NA	   NA	NA	       NA	   NA	    NA	295	  0	lasso	0.0052	0.014	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0273	rs12555291	-9.71	rs1734719	-2.71e-04	 4.81	 2.669	327	327	blup	0.012	0.00032	 2.9879	2.81e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ODF2_1Mwindow.wgt.RDat	ODF2	9	130717464	131763571	0.0317	rs3829057	 3.68	rs7865476	-7.54e-04	 3.34	 2.616	255	255	blup	-0.00025	0.38	-1.3560	1.75e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AK3_1Mwindow.wgt.RDat	AK3	9	4209556	5242043	0.0425	rs3736839	-5.18	rs10283631	 1.46e-03	-3.02	 0.454	622	622	blup	0.0033	0.041	 0.9296	3.53e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DAPK1_1Mwindow.wgt.RDat	DAPK1	9	89612143	90823549	0.0365	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00024	0.38	     NA	      NA
