PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANXA5_1Mwindow.wgt.RDat	ANXA5	4	122089101	123118135	0.0386	rs13145213	 4.31	rs6534309	 0.008910	 4.44	-0.860	455	  1	top1	0.0089	0.0025	-0.860	0.38979
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BMP2K_1Mwindow.wgt.RDat	BMP2K	4	79197504	80337519	0.0338	rs3811766	 5.17	rs10028215	-0.000676	 3.27	 0.050	435	435	blup	0.0045	0.024	 2.917	0.00354
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0674	rs7655373	 3.12	rs6839157	 0.061589	-8.37	 0.806	256	  4	enet	0.063	9.1e-15	-0.698	0.48527
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0273	rs12186272	-2.04	rs633398	 0.008472	 4.48	-1.126	277	277	blup	0.015	0.00014	-1.564	0.11783
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC10A4_1Mwindow.wgt.RDat	SLC10A4	4	47985360	48991543	0.0279	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.095	8.5e-22	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNCA_1Mwindow.wgt.RDat	SNCA	4	90145250	91259455	0.0542	rs17016279	 3.10	rs1899389	 0.007880	 4.31	-0.628	427	427	blup	0.01	0.0014	-1.566	0.11741
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UGT8_1Mwindow.wgt.RDat	UGT8	4	115019558	116099381	0.0226	rs10516603	-4.74	rs2165543	-0.000956	 4.06	-0.088	358	  1	top1	-0.00096	0.72	-0.088	0.92988
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LYAR_1Mwindow.wgt.RDat	LYAR	4	3769428	4791881	0.0912	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.047	1.9e-11	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARM1_1Mwindow.wgt.RDat	PARM1	4	75358326	76475323	0.0635	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0077	0.0045	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MMAA_1Mwindow.wgt.RDat	MMAA	4	146040537	147081185	0.0469	rs11545157	11.61	rs7659884	 0.008906	 4.90	-2.170	338	  4	enet	0.022	3.6e-06	 1.362	0.17317
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0539	rs13102976	 5.90	rs1003413	 0.075038	 9.23	 2.157	469	  3	enet	0.085	1.1e-19	 2.152	0.03140
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CYTL1_1Mwindow.wgt.RDat	CYTL1	4	4516313	5521185	0.2070	rs4392464	 4.40	rs4689977	 0.150343	11.92	 1.227	580	  5	enet	0.15	7.5e-35	 1.773	0.07622
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RRH_1Mwindow.wgt.RDat	RRH	4	110249128	111266098	0.0245	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.081	9.1e-19	    NA	     NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0393	rs360937	-4.71	rs11726930	 0.001895	-4.21	 1.227	351	351	blup	0.0086	0.0029	-1.820	0.06880
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0306	rs13113687	-3.31	rs17000260	 0.027383	 4.68	-1.670	404	  1	top1	0.027	2.9e-07	-1.670	0.09492
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SHISA3_1Mwindow.wgt.RDat	SHISA3	4	41899505	42904504	0.9918	rs4449447	 2.86	rs7680481	-0.000406	 5.93	 0.151	480	  1	top1	-0.00041	0.43	 0.151	0.87998
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THAP9-AS1_1Mwindow.wgt.RDat	THAP9-AS1	4	83314605	84322069	0.0437	rs4693496	 5.09	rs4461514	 0.001217	-3.12	 3.615	388	  4	enet	0.0057	0.013	-0.979	0.32756
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPEP_1Mwindow.wgt.RDat	ENPEP	4	110897311	111986441	0.0578	rs6824594	 8.67	rs17041752	-0.001082	 4.41	-1.859	428	428	blup	-6e-04	0.5	-3.890	0.00010
