PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0298	rs2027729	 2.85	rs2839270	 0.002154	 -4.46	 0.3890	339	339	blup	0.0064	0.0073	-0.422	0.6732
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBM11_1Mwindow.wgt.RDat	RBM11	21	15088478	16100693	0.0379	rs960479	-3.68	rs2245637	 0.005154	  4.87	 0.2030	422	422	blup	0.016	5.1e-05	 2.391	0.0168
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.2389	rs128543	-3.90	rs4920039	 0.176184	-13.28	 1.8788	484	  2	lasso	0.18	7e-44	-1.737	0.0824
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.3498	rs2236475	-2.72	rs2236451	 0.229092	-14.63	 0.1468	514	  3	enet	0.34	2.4e-88	 0.239	0.8109
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.0749	rs2027729	 2.85	rs1475915	 0.032723	 -5.55	 0.3045	489	  1	lasso	0.035	3.1e-09	 0.218	0.8272
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.2082	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.23	1.4e-56	    NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0189	rs2832442	-2.23	rs2300301	-0.000872	  3.56	 1.0858	425	425	blup	0.0089	0.002	 0.794	0.4270
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0230	rs11088397	 2.77	rs2835572	 0.000372	  4.01	-0.2183	399	399	blup	0.0018	0.096	-1.456	0.1453
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0647	rs2027729	 2.85	rs12626184	 0.068647	  7.41	 0.7513	429	  1	top1	0.069	7e-17	 0.751	0.4525
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0431	rs2834462	 3.04	rs8130507	 0.020100	 -6.00	 0.3037	429	429	blup	0.034	4.9e-09	-0.772	0.4399
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0959	rs17264865	 3.91	rs2838512	 0.085880	  8.94	 1.3285	408	  1	top1	0.086	7.6e-21	 1.328	0.1840
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COL6A1_1Mwindow.wgt.RDat	COL6A1	21	46901684	47924962	0.0481	rs2027729	 2.85	rs1014446	 0.013076	 -4.82	-0.3350	467	467	blup	0.024	9.8e-07	 0.415	0.6781
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.1717	rs2832310	 2.08	rs2070610	 0.203284	 14.02	 0.4871	408	  3	lasso	0.21	2.4e-51	-0.804	0.4216
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CBR3_1Mwindow.wgt.RDat	CBR3	21	37007377	38018860	0.0956	rs219764	 3.44	rs4817775	 0.089048	 -9.53	 1.2583	477	  2	lasso	0.093	2.2e-22	-1.264	0.2061
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.2082	rs11908812	 2.40	rs6518304	 0.072996	  8.66	-0.0969	254	  3	enet	0.074	4.6e-18	 0.219	0.8264
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.1223	rs11908812	 2.40	rs11910707	 0.083886	  9.78	 0.3755	282	  6	enet	0.099	5.6e-24	 0.362	0.7170
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRIK1_1Mwindow.wgt.RDat	GRIK1	21	30409254	31812314	0.0256	rs651084	 3.11	rs363483	-0.000987	  5.11	-1.2068	585	585	blup	0.0028	0.053	 0.414	0.6788
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00189_1Mwindow.wgt.RDat	LINC00189	21	30065815	31160526	0.0205	rs2832310	 2.08	rs8128464	 0.022160	  4.62	 0.3341	462	  1	top1	0.022	2e-06	 0.334	0.7383
