PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CHKB_1Mwindow.wgt.RDat	CHKB	22	50517392	51521278	0.0345	rs12148	 3.31	rs131749	-1.06e-03	 -3.69	 1.1064	275	275	blup	0.0026	0.064	-1.466	0.1427
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0689	rs132765	 5.13	rs5758566	 9.39e-02	-10.22	 0.0389	308	  7	enet	0.11	1.6e-24	 1.752	0.0797
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1979	rs7381	 3.05	rs3827393	 2.15e-01	 14.48	-2.4530	586	  7	enet	0.22	3.1e-52	-2.236	0.0254
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OGFRP1_1Mwindow.wgt.RDat	OGFRP1	22	42165759	43170868	0.0313	rs139561	 5.11	rs8141783	 4.97e-03	  5.18	-0.4934	366	  3	lasso	0.025	9.1e-07	-1.139	0.2547
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TTC28_1Mwindow.wgt.RDat	TTC28	22	27874002	29575828	0.0312	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0026	0.064	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0332	rs1153427	-3.07	rs6004060	 1.97e-03	  4.71	 0.4859	365	365	blup	0.014	0.00018	 0.962	0.3361
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DERL3_1Mwindow.wgt.RDat	DERL3	22	23676690	24681193	0.0444	rs2275984	-3.54	rs17004049	 4.42e-05	  3.96	-0.0490	392	  1	top1	4.4e-05	0.31	-0.049	0.9609
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0825	rs17542290	-3.18	rs16994633	 2.04e-03	  5.01	 0.1049	430	430	blup	0.0039	0.032	 0.091	0.9275
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0350	rs1969643	 3.18	rs2069235	-9.49e-05	  4.67	-0.5006	371	371	blup	0.006	0.01	-0.079	0.9370
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2250	rs5752092	 2.77	rs6004675	 8.94e-02	 12.99	 1.7664	375	375	blup	0.15	8.5e-36	 2.311	0.0209
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC16A8_1Mwindow.wgt.RDat	SLC16A8	22	37974144	38980191	0.1084	rs3761445	-3.46	rs7289911	-9.11e-04	  5.69	-0.6413	271	  1	lasso	0.0036	0.037	 0.210	0.8337
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RIBC2_1Mwindow.wgt.RDat	RIBC2	22	45309574	46328389	0.0484	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0097	0.0015	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MN1_1Mwindow.wgt.RDat	MN1	22	27644265	28697744	0.1055	rs138660	 3.10	rs6005350	-5.20e-04	  5.87	 0.7118	585	  1	top1	-0.00052	0.47	 0.712	0.4766
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BIK_1Mwindow.wgt.RDat	BIK	22	43006756	44025718	0.0432	rs739018	 3.97	rs9607931	-1.04e-03	 -2.87	 1.0408	550	550	blup	0.0065	0.0077	 0.443	0.6576
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC117_1Mwindow.wgt.RDat	CCDC117	22	28668683	29685289	0.0200	rs5997427	 3.42	rs5752718	-4.96e-04	  3.65	 0.8548	311	311	blup	0.011	0.00084	 2.044	0.0410
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLA2G6_1Mwindow.wgt.RDat	PLA2G6	22	38007502	39077837	0.0192	rs3761445	-3.46	rs2284060	-1.03e-03	 -3.37	-2.2520	298	298	blup	0.0063	0.0088	 2.211	0.0270
