PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCZ1_1Mwindow.wgt.RDat	CCZ1	7	5438364	6466181	0.1829	rs4724739	-3.23	rs4724754	 9.18e-02	  8.49	 1.4680	356	  5	enet	0.11	2.2e-27	-0.4587	0.646439
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM120A_1Mwindow.wgt.RDat	TMEM120A	7	75116149	76123913	0.0351	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.021	3.3e-06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IMMP2L_1Mwindow.wgt.RDat	IMMP2L	7	109802700	111702548	0.0516	rs917243	-3.17	rs6466376	 4.81e-02	 -7.35	-0.8537	645	  1	top1	0.048	3.1e-12	 0.8537	0.393271
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZPBP_1Mwindow.wgt.RDat	ZPBP	7	49477037	50632842	0.0252	rs7803788	-3.71	rs10245556	 2.23e-04	  4.31	-2.6316	507	507	blup	0.0045	0.02	-1.6147	0.106365
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP2_1Mwindow.wgt.RDat	GIMAP2	7	149882794	150890729	0.0789	rs748693	 2.82	rs6948827	 6.66e-02	 -8.77	-1.2097	473	  4	enet	0.069	5.7e-17	 0.7814	0.434549
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02604_1Mwindow.wgt.RDat	LINC02604	7	65869107	66871284	0.0720	rs4717322	-1.85	rs4717328	 1.45e-02	 -6.23	 0.0817	192	192	blup	0.028	1.1e-07	-0.4885	0.625207
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPRN2_1Mwindow.wgt.RDat	PTPRN2	7	156831750	158880515	0.1346	rs6972824	 3.98	rs221294	 7.32e-02	  9.15	 0.4923	896	  1	top1	0.073	6.3e-18	 0.4923	0.622507
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPA3_1Mwindow.wgt.RDat	RPA3	7	7176149	8258238	0.0295	rs13246962	-3.63	rs6463692	 3.17e-04	  4.34	-0.3035	735	735	blup	0.0026	0.062	-0.4796	0.631516
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HUS1_1Mwindow.wgt.RDat	HUS1	7	47502885	48519212	0.0362	rs10242770	 2.69	rs2686830	 9.18e-03	 -4.93	 0.5666	513	513	blup	0.016	5.1e-05	 0.2966	0.766738
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ASL_1Mwindow.wgt.RDat	ASL	7	65040806	66058563	0.0200	rs778732	 1.80	rs1167390	 8.94e-03	 -4.13	-0.4826	104	104	blup	0.011	0.00056	-0.6738	0.500417
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.2908	rs10274491	-2.89	rs2237685	 4.23e-01	-20.35	-0.2304	528	  1	lasso	0.42	5.7e-118	 0.3310	0.740644
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBAKDN_1Mwindow.wgt.RDat	RBAKDN	7	4611691	5612854	0.0556	rs3087749	 3.56	rs13227672	 2.19e-02	  4.23	-2.0469	333	  1	top1	0.022	2.2e-06	-2.0469	0.040668
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0573	rs17152120	-4.15	rs12719019	 4.41e-02	  7.17	 0.5009	489	  2	lasso	0.046	7.1e-12	 2.6961	0.007016
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ICA1_1Mwindow.wgt.RDat	ICA1	7	7652814	8802185	0.0420	rs994247	-3.00	rs11764012	 4.95e-04	 -3.70	-0.6724	790	790	blup	0.0038	0.03	 0.6905	0.489895
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF35_1Mwindow.wgt.RDat	ARHGEF35	7	143383176	144392972	0.0617	rs2961114	 2.90	rs1731183	 7.28e-03	 -4.24	-0.3083	272	  2	lasso	0.021	4.4e-06	 0.2982	0.765529
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRB10_1Mwindow.wgt.RDat	GRB10	7	50157765	51361150	0.0323	rs17152120	-4.15	rs17134002	 1.74e-02	 -5.63	-2.9827	595	  1	top1	0.017	2.3e-05	 2.9827	0.002857
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRI_1Mwindow.wgt.RDat	SRI	7	87334430	88356291	0.0530	rs6959700	-3.32	rs1063964	 5.36e-02	  7.35	-1.6496	336	  1	top1	0.054	1.7e-13	-1.6496	0.099025
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C7orf50_1Mwindow.wgt.RDat	C7orf50	7	517600	1677893	0.0462	rs4720882	-4.18	rs1997243	 2.45e-02	 -5.75	 0.3124	375	  1	top1	0.024	5.9e-07	-0.3124	0.754737
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYL7_1Mwindow.wgt.RDat	MYL7	7	43678463	44680931	0.0807	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0017	0.11	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLHL7-DT_1Mwindow.wgt.RDat	KLHL7-DT	7	22640847	23645322	0.0326	rs1608555	 5.97	rs10256996	 3.05e-02	  6.64	-1.1334	424	  2	lasso	0.031	1.8e-08	-0.9698	0.332160
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM106B_1Mwindow.wgt.RDat	TMEM106B	7	11750920	12782993	0.0389	rs6946407	-3.49	rs6460892	 3.23e-03	 -4.82	 0.6502	685	685	blup	0.015	9.5e-05	-0.1417	0.887288
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AOAH_1Mwindow.wgt.RDat	AOAH	7	36052549	37264099	0.0772	rs17329536	 3.65	rs17379465	 6.48e-02	  8.09	-0.2793	725	  3	lasso	0.083	3.9e-20	-0.3949	0.692915
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF216P1_1Mwindow.wgt.RDat	RNF216P1	7	4513616	5537800	0.0736	rs3087749	 3.56	rs6968392	 6.30e-02	 -6.32	 1.4012	348	  1	top1	0.063	1.3e-15	-1.4012	0.161154
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.0327	rs10243922	 3.41	rs442898	-9.66e-04	  3.83	 0.8195	475	475	blup	0.0017	0.1	 2.2353	0.025398
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPHB6_1Mwindow.wgt.RDat	EPHB6	7	142052838	143068847	0.0752	rs2242493	-2.49	rs2040375	 1.01e-02	  4.27	 0.3989	378	378	blup	0.022	1.8e-06	-0.8124	0.416578
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STYXL1_1Mwindow.wgt.RDat	STYXL1	7	75125655	76177318	0.0517	rs2108329	 2.86	rs11983987	 8.94e-03	 -4.89	-0.2585	324	324	blup	0.024	9.7e-07	 0.6292	0.529208
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0374	rs1636443	 2.50	rs6944691	 1.69e-02	  4.45	 1.1818	360	  1	top1	0.017	2.8e-05	 1.1818	0.237285
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0705	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.083	3.6e-20	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMED4_1Mwindow.wgt.RDat	TMED4	7	44117493	45121830	0.0529	rs11771822	 2.84	rs217358	 2.30e-02	 -5.58	-1.0300	359	  6	enet	0.024	6.7e-07	 1.0313	0.302379
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0468	rs3793177	-2.89	rs2657381	 3.56e-02	 -4.24	 0.2153	387	  1	top1	0.036	1.9e-09	-0.2153	0.829533
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRPPA_1Mwindow.wgt.RDat	CRPPA	7	15627150	16961163	0.0261	rs17169537	-3.38	rs1921845	 2.55e-04	  3.98	 0.0394	802	802	blup	0.008	0.0031	 2.1135	0.034556
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.4286	rs1464890	 2.60	rs11772922	 3.86e-01	 19.35	 0.1017	357	  5	lasso	0.42	8.5e-116	-1.3071	0.191163
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.3630	rs3816415	 3.22	rs4373430	 2.16e-01	 15.46	 0.0113	630	 12	enet	0.38	7.2e-104	 0.0637	0.949185
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTB_1Mwindow.wgt.RDat	ACTB	7	5066779	6070232	0.0410	rs4724739	-3.23	rs2908425	 6.83e-03	  5.07	-0.1428	320	  1	top1	0.0068	0.0058	-0.1428	0.886448
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLM_1Mwindow.wgt.RDat	POLM	7	43611661	44622129	0.1026	rs217378	 2.40	rs28745596	 8.49e-02	  9.24	-1.7692	349	  1	top1	0.085	1.2e-20	-1.7692	0.076861
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UFSP1_1Mwindow.wgt.RDat	UFSP1	7	99986342	100987336	0.0277	rs17855473	-3.30	rs12535629	 9.97e-03	 -4.73	-0.3894	324	  2	enet	0.016	5e-05	 0.4279	0.668745
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF736_1Mwindow.wgt.RDat	ZNF736	7	63274339	64317012	0.0175	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0044	0.022	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP1_1Mwindow.wgt.RDat	GIMAP1	7	149913701	150921372	0.0650	rs748693	 2.82	rs4725928	 5.08e-02	 -7.37	-0.8537	486	  1	top1	0.051	7.6e-13	 0.8537	0.393271
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00689_1Mwindow.wgt.RDat	LINC00689	7	158301045	159318929	0.0289	rs3793177	-2.89	rs2527237	 3.89e-03	 -4.42	 0.9170	320	320	blup	0.011	0.00063	-1.8453	0.065000
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HIBADH_1Mwindow.wgt.RDat	HIBADH	7	27065061	28202502	0.0391	rs11495981	 8.42	rs10486570	 9.39e-03	 -4.21	-1.4818	531	531	blup	0.011	0.00054	 2.5560	0.010587
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP7_1Mwindow.wgt.RDat	GIMAP7	7	149711960	150718161	0.0468	rs748693	 2.82	rs10254829	 4.64e-02	 -7.44	 1.4668	397	  6	enet	0.051	8.3e-13	-1.0500	0.293720
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP6V1F_1Mwindow.wgt.RDat	ATP6V1F	7	128002910	129005901	0.0321	rs11761199	-3.54	rs13225818	 1.46e-03	 -3.38	-0.5222	324	324	blup	0.0077	0.0036	 0.9933	0.320577
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF35-AS1_1Mwindow.wgt.RDat	ARHGEF35-AS1	7	143392414	144496682	0.0558	rs2961114	 2.90	rs727713	 8.66e-03	 -4.79	 0.6502	313	313	blup	0.026	2.5e-07	-0.3075	0.758480
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GCK_1Mwindow.wgt.RDat	GCK	7	43682812	44729038	0.0586	rs217378	 2.40	rs882020	 2.02e-02	  5.93	 0.1498	378	  1	lasso	0.026	2.4e-07	 0.1498	0.880922
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.1746	rs3816415	 3.22	rs12154478	 9.78e-02	-10.09	 1.8699	627	  2	lasso	0.13	3.2e-30	-2.3009	0.021399
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WIPI2_1Mwindow.wgt.RDat	WIPI2	7	4729864	5773486	0.0657	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.058	1.6e-14	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TECPR1_1Mwindow.wgt.RDat	TECPR1	7	97343936	98381544	0.0448	rs1229532	-3.17	rs747632	 3.67e-02	  7.19	-1.8330	351	  3	enet	0.045	1.7e-11	-1.7966	0.072404
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRBV8-2_1Mwindow.wgt.RDat	TRBV8-2	7	141745303	142745763	0.6548	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00079	0.63	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.1039	rs11558476	-3.79	rs11761253	 1.96e-01	 13.78	-0.7571	300	  1	top1	0.2	4.8e-48	-0.7571	0.448990
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCAPG2_1Mwindow.wgt.RDat	NCAPG2	7	157923861	158997495	0.1472	rs4909057	 2.91	rs6973125	 8.86e-02	  9.44	-1.3416	438	  1	lasso	0.098	9.2e-24	-1.3416	0.179726
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOTAIRM1_1Mwindow.wgt.RDat	HOTAIRM1	7	26635713	27639877	0.0257	rs6957723	 3.46	rs2693658	 1.25e-02	  5.22	-1.8848	412	412	blup	0.018	1.4e-05	-2.2417	0.024984
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.3376	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.29	3.8e-73	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPIA_1Mwindow.wgt.RDat	PPIA	7	44336280	45342716	0.1593	rs11771822	 2.84	rs4720482	 1.71e-01	 12.69	 0.9855	425	  1	top1	0.17	1.8e-41	 0.9855	0.324379
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPB1_1Mwindow.wgt.RDat	HSPB1	7	75431990	76433609	0.0470	rs7456697	-3.69	rs3779419	 3.03e-02	  3.45	-0.4567	228	  1	top1	0.03	3e-08	-0.4567	0.647887
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG26_1Mwindow.wgt.RDat	SNHG26	7	22393859	23401055	0.0317	rs1608555	 5.97	rs7811699	 1.46e-02	  5.54	 0.6266	483	  3	enet	0.022	2.4e-06	 0.1781	0.858667
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.0732	rs3757423	 2.75	rs11769348	 7.04e-02	  8.49	 1.8323	338	  1	top1	0.07	2.7e-17	 1.8323	0.066907
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC146_1Mwindow.wgt.RDat	CCDC146	7	76251932	77424521	0.1481	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.15	9.5e-36	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.1182	rs3847060	-2.69	rs7778271	 1.25e-01	-11.65	-1.3760	362	  1	lasso	0.13	7.8e-31	 1.3760	0.168822
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL32_1Mwindow.wgt.RDat	MRPL32	7	42471975	43477456	0.0584	rs4724203	 2.79	rs630191	 5.53e-02	  7.61	-1.0249	455	  1	top1	0.055	7.2e-14	-1.0249	0.305410
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBN2_1Mwindow.wgt.RDat	UBN2	7	138415983	139492982	0.0230	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0059	0.0097	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.3512	rs10243922	 3.41	rs7803490	 3.87e-01	 19.39	 0.0240	416	 11	enet	0.42	1.5e-116	-0.3871	0.698700
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNHIT1_1Mwindow.wgt.RDat	ZNHIT1	7	100361446	101367471	0.1016	rs3847060	-2.69	rs17319250	 5.06e-02	  7.78	-0.1812	364	  3	lasso	0.054	1.6e-13	-1.0897	0.275857
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BUD23_1Mwindow.wgt.RDat	BUD23	7	72597927	73612542	0.0232	rs17401675	 3.46	rs12154779	 3.44e-02	  5.74	 1.9959	235	  1	top1	0.034	3.7e-09	 1.9959	0.045945
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TP53TG1_1Mwindow.wgt.RDat	TP53TG1	7	86454663	87474808	0.1938	rs6955917	 2.97	rs802037	 6.85e-02	 -7.96	-0.4257	435	 17	enet	0.12	2.9e-28	 0.2206	0.825393
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAMP3_1Mwindow.wgt.RDat	RAMP3	7	44697390	45723849	0.0934	rs11771822	 2.84	rs1898955	 9.91e-02	 10.32	 0.6786	431	  3	enet	0.1	4.4e-24	 0.0268	0.978624
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NRF1_1Mwindow.wgt.RDat	NRF1	7	128751561	129896916	0.0307	rs1464890	 2.60	rs6949152	-9.05e-04	 -3.42	-0.8617	393	393	blup	0.0043	0.023	-0.1516	0.879517
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKAG2-AS1_1Mwindow.wgt.RDat	PRKAG2-AS1	7	151074127	152076308	0.0740	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.028	1.1e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE3C_1Mwindow.wgt.RDat	UBE3C	7	156431620	157562064	0.0402	rs6972824	 3.98	rs7786095	 2.84e-02	  5.75	 3.1733	487	  1	top1	0.028	7.8e-08	 3.1733	0.001507
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKAP9_1Mwindow.wgt.RDat	AKAP9	7	91070176	92239987	0.0161	rs11767684	-3.58	rs11769294	 7.08e-03	 -4.29	-0.2534	348	348	blup	0.011	0.00063	 0.4355	0.663235
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF138_1Mwindow.wgt.RDat	ZNF138	7	63754806	64821201	0.0293	rs6948710	 2.50	rs2049443	 1.21e-02	 -5.31	 0.2455	295	295	blup	0.016	5e-05	-1.1448	0.252298
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNPY4_1Mwindow.wgt.RDat	CNPY4	7	99217257	100223131	0.0207	rs11558476	-3.79	rs7788746	 7.88e-03	  4.42	-0.5744	282	282	blup	0.0089	0.0019	 0.3607	0.718340
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MKRN1_1Mwindow.wgt.RDat	MKRN1	7	139652833	140679369	0.0795	rs4626515	 3.26	rs2885922	 6.47e-02	 -8.60	 1.1362	379	  1	top1	0.065	5.3e-16	-1.1362	0.255873
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DAGLB_1Mwindow.wgt.RDat	DAGLB	7	5948760	6987585	0.0256	rs883719	 4.38	rs2303361	 6.37e-03	  4.27	 0.7136	278	278	blup	0.0086	0.0023	 0.1056	0.915886
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VWDE_1Mwindow.wgt.RDat	VWDE	7	11870511	12943491	0.1212	rs6946407	-3.49	rs17444259	 1.28e-01	  8.71	-0.7406	668	  1	top1	0.13	8.4e-31	-0.7406	0.458936
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STMP1_1Mwindow.wgt.RDat	STMP1	7	134847262	135861164	0.0232	rs10238825	-2.39	rs3110788	 1.79e-02	 -5.25	 0.5053	453	  1	lasso	0.021	2.8e-06	-0.5053	0.613348
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRBC2_1Mwindow.wgt.RDat	TRBC2	7	141998725	143000213	0.1427	rs6971657	-2.41	rs706	 5.30e-02	  7.28	 0.3755	367	  3	lasso	0.069	5.2e-17	 0.3754	0.707353
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.3984	rs803073	 2.28	rs4729791	 1.97e-01	  7.77	 0.5491	118	  2	lasso	0.21	8e-52	 0.8348	0.403827
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO1G_1Mwindow.wgt.RDat	MYO1G	7	44502261	45518614	0.0240	rs11771822	 2.84	rs6946581	 2.50e-02	  4.82	-1.4823	422	  1	top1	0.025	4.4e-07	-1.4823	0.138260
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.1177	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	2e-32	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ESYT2_1Mwindow.wgt.RDat	ESYT2	7	158023688	159122200	0.0306	rs4909057	 2.91	rs3816462	 1.20e-02	  6.02	-2.0119	444	  3	lasso	0.033	5.7e-09	-2.0118	0.044237
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM4_1Mwindow.wgt.RDat	TRIM4	7	98988026	100017153	0.0357	rs11558476	-3.79	rs2107349	 1.41e-02	 -5.01	-0.6114	281	  1	enet	0.025	3.9e-07	 0.6114	0.540935
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF713_1Mwindow.wgt.RDat	ZNF713	7	55455149	56509918	0.0258	rs10271662	 3.13	rs7793921	 7.92e-03	  3.88	 1.9437	324	  1	lasso	0.0098	0.0012	 0.2057	0.837025
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP4_1Mwindow.wgt.RDat	GIMAP4	7	149764478	150771041	0.1123	rs748693	 2.82	rs1851434	 1.26e-01	 11.27	 0.9519	425	  4	enet	0.15	2.6e-35	 0.9403	0.347051
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGL2_1Mwindow.wgt.RDat	FGL2	7	76322686	77329136	0.0995	rs2190097	 4.06	rs3093273	 9.84e-02	  9.86	-1.3257	291	  1	top1	0.098	8.7e-24	-1.3257	0.184939
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ASB15_1Mwindow.wgt.RDat	ASB15	7	122741875	123779535	0.0327	rs11973429	 2.85	rs7799354	 3.06e-02	  6.40	-0.7745	373	373	blup	0.032	1.1e-08	-0.0271	0.978413
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNB2_1Mwindow.wgt.RDat	GNB2	7	99771363	100776792	0.0323	rs17855473	-3.30	rs221795	 1.06e-02	  4.59	 0.6764	270	  1	enet	0.021	2.9e-06	 0.6764	0.498787
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2J3_1Mwindow.wgt.RDat	POLR2J3	7	101707413	102713030	0.4111	rs803073	 2.28	rs12113073	 2.28e-02	 -6.12	-0.2877	143	143	blup	0.14	1.2e-32	 0.4123	0.680153
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AMZ1_1Mwindow.wgt.RDat	AMZ1	7	2219156	3304772	0.0476	rs9986945	-5.83	rs11982868	 1.78e-02	  4.06	-3.5307	570	  1	top1	0.018	1.8e-05	-3.5307	0.000414
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.1516	rs6971657	-2.41	rs4726571	 2.16e-01	-14.58	 0.1120	428	  1	top1	0.22	3.3e-53	-0.1120	0.910823
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAJC2_1Mwindow.wgt.RDat	DNAJC2	7	102452736	103485214	0.0296	rs10487160	-2.53	rs13228258	 3.03e-02	  5.09	 0.0236	330	  1	top1	0.03	2.9e-08	 0.0236	0.981172
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRYGN_1Mwindow.wgt.RDat	CRYGN	7	150625918	151637899	0.1808	rs12703165	-3.15	rs6965504	 1.18e-01	 10.81	 0.8969	509	  1	top1	0.12	1.8e-28	 0.8969	0.369772
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KDELR2_1Mwindow.wgt.RDat	KDELR2	7	6000720	7023783	0.2539	rs883719	 4.38	rs6796	 2.01e-01	-13.84	-3.7121	277	  1	top1	0.2	2.6e-49	 3.7121	0.000206
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKAR1B_1Mwindow.wgt.RDat	PRKAR1B	7	88834	1267313	0.0524	rs10274383	-3.37	rs6970378	 6.55e-03	  4.97	 0.6862	347	347	blup	0.014	0.00015	 0.0357	0.971485
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG15_1Mwindow.wgt.RDat	SNHG15	7	44522622	45526295	0.0343	rs11771822	 2.84	rs3757574	 6.66e-03	 -4.46	-0.8304	422	422	blup	0.021	3.1e-06	 2.6210	0.008768
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF5_1Mwindow.wgt.RDat	ARHGEF5	7	143552495	144577725	0.0332	rs2961114	 2.90	rs17591965	-3.58e-04	 -4.26	 0.6462	329	329	blup	0.017	3.3e-05	-0.3057	0.759839
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMD9L_1Mwindow.wgt.RDat	SAMD9L	7	92259369	93277698	0.0398	rs2079147	-2.76	rs10231084	 3.45e-02	 -6.05	-1.4663	337	  1	top1	0.035	3.3e-09	 1.4663	0.142567
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TYW1B_1Mwindow.wgt.RDat	TYW1B	7	71539498	72798779	0.0240	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.027	1.4e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRBV12-2_1Mwindow.wgt.RDat	TRBV12-2	7	141690638	142691080	0.0380	rs6971657	-2.41	rs7806742	-1.03e-03	  3.46	 0.8284	457	457	blup	-0.00044	0.45	 1.7662	0.077359
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NT5C3A_1Mwindow.wgt.RDat	NT5C3A	7	32553725	33602388	0.0907	rs11971061	 1.99	rs4720093	 1.03e-01	 10.21	-0.8682	347	  1	top1	0.1	5.7e-25	-0.8682	0.385285
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXA-AS2_1Mwindow.wgt.RDat	HOXA-AS2	7	26661538	27668379	0.0154	rs6957723	 3.46	rs2428427	 9.69e-04	  3.89	-1.6815	393	393	blup	0.0062	0.0081	-1.0955	0.273284
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP6V0E2_1Mwindow.wgt.RDat	ATP6V0E2	7	149070053	150077802	0.2385	rs3757423	 2.75	rs6977798	 2.06e-01	 14.22	 1.4599	227	  1	lasso	0.22	5.3e-55	 1.5954	0.110623
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PON1_1Mwindow.wgt.RDat	PON1	7	94426988	95453844	0.0553	rs17626204	-3.69	rs3917550	 7.26e-02	  5.43	-1.5780	431	  1	top1	0.073	8.3e-18	-1.5780	0.114566
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFAND2A-DT_1Mwindow.wgt.RDat	ZFAND2A-DT	7	700010	1705594	0.0363	rs4720882	-4.18	rs11766651	 2.47e-02	  5.56	-1.3525	359	  1	top1	0.025	5.3e-07	-1.3525	0.176215
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HERPUD2_1Mwindow.wgt.RDat	HERPUD2	7	35172269	36234745	0.0325	rs6962286	 4.00	rs13235590	 2.41e-02	  5.74	 2.4598	538	  1	top1	0.024	7.1e-07	 2.4598	0.013901
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR86-AS1_1Mwindow.wgt.RDat	WDR86-AS1	7	150606247	151610440	0.0575	rs12703165	-3.15	rs11760463	 9.37e-03	  4.97	-2.1546	504	  7	enet	0.019	9e-06	 0.5854	0.558247
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFB2_1Mwindow.wgt.RDat	NDUFB2	7	139896508	140906443	0.0727	rs4626515	 3.26	rs2364397	 4.47e-02	 -7.17	-1.2154	345	345	blup	0.05	1.3e-12	 1.2351	0.216779
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSTK1_1Mwindow.wgt.RDat	GSTK1	7	142460534	143466208	0.0375	rs2242493	-2.49	rs3212148	 2.16e-02	 -5.51	-0.5155	317	  5	enet	0.023	1.1e-06	 0.7094	0.478064
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRHR2_1Mwindow.wgt.RDat	CRHR2	7	30191558	31239719	0.0767	rs4720028	-3.71	rs12672184	-8.62e-04	  6.40	-1.1865	473	  2	lasso	-0.00059	0.51	-0.1193	0.905001
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THAP5_1Mwindow.wgt.RDat	THAP5	7	107702576	108710212	0.0597	rs12540374	-1.91	rs2227272	 4.75e-02	  6.77	-0.0522	447	  1	top1	0.047	4.3e-12	-0.0522	0.958369
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP6_1Mwindow.wgt.RDat	GIMAP6	7	149822463	150829473	0.0394	rs748693	 2.82	rs2075078	 2.22e-03	 -4.56	-0.0633	453	453	blup	0.017	2.4e-05	 0.0561	0.955293
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEMA3A_1Mwindow.wgt.RDat	SEMA3A	7	83085093	84324105	0.0567	rs7789263	-3.51	rs11976275	 2.59e-02	  6.81	 0.7759	503	  3	enet	0.032	1.4e-08	-1.0872	0.276934
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AVL9_1Mwindow.wgt.RDat	AVL9	7	32035101	33128338	0.0352	rs13306873	 2.98	rs2122632	 1.59e-03	  4.60	 0.4833	525	525	blup	0.016	4.7e-05	 0.9536	0.340295
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELMO1_1Mwindow.wgt.RDat	ELMO1	7	36392511	37988929	0.1006	rs17329536	 3.65	rs759480	 2.80e-02	  6.28	-1.2373	918	  1	lasso	0.059	1.2e-14	-0.3623	0.717128
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00174_1Mwindow.wgt.RDat	LINC00174	7	65341031	66365395	0.0295	rs4717322	-1.85	rs2659897	 2.54e-02	  5.41	-0.8008	132	  1	top1	0.025	3.7e-07	-0.8008	0.423247
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.METTL27_1Mwindow.wgt.RDat	METTL27	7	72748920	73756846	0.1087	rs17401675	 3.46	rs4717826	 1.55e-01	 12.52	-1.5824	263	  1	top1	0.15	2e-37	-1.5824	0.113558
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAP1_1Mwindow.wgt.RDat	ADAP1	7	437537	1495043	0.0474	rs10274383	-3.37	rs1949783	 1.21e-02	  4.28	 0.1028	317	  3	enet	0.039	4.2e-10	-1.0172	0.309081
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DBNL_1Mwindow.wgt.RDat	DBNL	7	43584301	44609055	0.0295	rs217378	 2.40	rs17546439	 2.49e-02	 -4.75	-0.8487	349	  1	top1	0.025	4.6e-07	 0.8487	0.396048
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUMF2_1Mwindow.wgt.RDat	SUMF2	7	55631979	56648363	0.0438	rs10271662	 3.13	rs12155441	 4.15e-02	  6.96	-0.9151	286	  1	top1	0.042	9.1e-11	-0.9151	0.360139
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GARS1-DT_1Mwindow.wgt.RDat	GARS1-DT	7	30087973	31117395	0.0485	rs728539	 2.51	rs10249885	 2.73e-02	 -6.72	 1.1806	442	442	blup	0.035	2.5e-09	-0.3890	0.697253
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTL6B_1Mwindow.wgt.RDat	ACTL6B	7	99740720	100754071	0.0129	rs17855473	-3.30	rs6946768	-1.03e-03	  4.11	-0.5180	271	271	blup	0.0031	0.046	-0.7722	0.439983
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MUC12-AS1_1Mwindow.wgt.RDat	MUC12-AS1	7	100157601	101160889	0.0553	rs17855473	-3.30	rs6964773	 3.21e-02	 -4.49	-1.0562	338	  1	top1	0.032	1.2e-08	 1.0562	0.290877
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.1246	rs803073	 2.28	rs2410988	 2.47e-02	  4.05	 1.8200	114	  4	enet	0.054	1.5e-13	-0.0509	0.959389
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.2056	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.25	1.7e-62	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM56_1Mwindow.wgt.RDat	TRIM56	7	100228762	101241248	0.0265	rs3847060	-2.69	rs12912	 2.98e-03	 -3.80	-0.0282	370	370	blup	0.0058	0.01	 0.1151	0.908337
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NFE2L3_1Mwindow.wgt.RDat	NFE2L3	7	25691818	26726757	0.0553	rs7796594	-3.22	rs2057763	 6.94e-03	 -4.48	 2.3528	527	  7	enet	0.023	1.4e-06	-0.2176	0.827748
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF216_1Mwindow.wgt.RDat	RNF216	7	5159678	6321294	0.0321	rs4724739	-3.23	rs10257204	 2.12e-04	  4.06	-0.3710	369	369	blup	0.0023	0.074	 0.3274	0.743359
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNAI1_1Mwindow.wgt.RDat	GNAI1	7	79264147	80355497	0.0389	rs6467158	 3.41	rs2523193	 2.63e-02	  5.78	 1.8128	450	  1	top1	0.026	2.3e-07	 1.8128	0.069863
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IKZF1_1Mwindow.wgt.RDat	IKZF1	7	49843660	50972799	0.2305	rs17152120	-4.15	rs10251980	 9.54e-02	 -8.86	-0.6499	524	  5	enet	0.14	1.2e-33	-0.5264	0.598578
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.1637	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	1.7e-27	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBX3_1Mwindow.wgt.RDat	CBX3	7	25741063	26753227	0.0308	rs7796594	-3.22	rs2040786	 3.63e-02	 -5.94	-0.8246	506	  1	top1	0.036	1.3e-09	 0.8246	0.409599
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHKG1_1Mwindow.wgt.RDat	PHKG1	7	55647988	56660645	0.0362	rs10271662	 3.13	rs6593284	 6.65e-03	 -4.99	 1.0221	284	284	blup	0.016	4.5e-05	-0.9219	0.356599
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.1030	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.22	3.5e-54	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPHA1-AS1_1Mwindow.wgt.RDat	EPHA1-AS1	7	142604906	143720542	0.2663	rs2242493	-2.49	rs7794735	 1.27e-01	-11.39	-1.9420	314	  1	lasso	0.14	4.8e-33	 1.9420	0.052137
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRSS1_1Mwindow.wgt.RDat	PRSS1	7	141957323	142960923	0.0319	rs6971657	-2.41	rs10952532	 1.87e-02	  5.15	 0.1352	401	  1	top1	0.019	1.2e-05	 0.1352	0.892454
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CACNA2D1-AS1_1Mwindow.wgt.RDat	CACNA2D1-AS1	7	81138493	82159271	0.0509	rs975360	-3.33	rs4728472	-5.45e-04	  6.21	 1.3387	461	  1	top1	-0.00054	0.49	 1.3387	0.180668
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00997_1Mwindow.wgt.RDat	LINC00997	7	32297898	33302536	0.0797	rs17161184	 2.76	rs11980863	 8.16e-02	  9.22	 1.0751	410	  1	top1	0.082	7e-20	 1.0751	0.282330
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BLVRA_1Mwindow.wgt.RDat	BLVRA	7	43298279	44346941	0.0286	rs4724203	 2.79	rs10251937	 8.20e-03	  4.09	-0.8869	422	  1	top1	0.0082	0.0028	-0.8869	0.375133
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KMT2E_1Mwindow.wgt.RDat	KMT2E	7	104154652	105255466	0.0191	rs10243072	-2.81	rs2192932	 2.07e-02	  5.16	-0.1088	423	  1	top1	0.021	4e-06	-0.1088	0.913361
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VOPP1_1Mwindow.wgt.RDat	VOPP1	7	55038301	56140195	0.0545	rs10271662	 3.13	rs6961353	 2.28e-02	 -5.80	-0.2814	436	  1	top1	0.023	1.4e-06	 0.2814	0.778404
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKAG2_1Mwindow.wgt.RDat	PRKAG2	7	150753213	152074200	0.0659	rs12703165	-3.15	rs10500202	 3.83e-02	 -5.79	-2.4025	568	  1	top1	0.038	4.8e-10	 2.4025	0.016283
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.2301	rs883719	 4.38	rs836549	 1.64e-01	 12.60	 1.4049	282	  3	enet	0.19	6.4e-47	 1.1299	0.258535
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GATAD1_1Mwindow.wgt.RDat	GATAD1	7	91576796	92589389	0.0238	rs11767684	-3.58	rs2282978	 1.16e-02	  4.42	 1.6157	307	307	blup	0.017	2.4e-05	 0.5358	0.592076
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FZD1_1Mwindow.wgt.RDat	FZD1	7	90393748	91400641	0.0370	rs17476172	 3.88	rs705346	 6.67e-03	  4.59	-1.7508	385	  2	lasso	0.018	1.6e-05	-1.3091	0.190504
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.1260	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	1.9e-31	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HIPK2_1Mwindow.wgt.RDat	HIPK2	7	138746316	139977797	0.0450	rs4626515	 3.26	rs10239069	 2.03e-03	  4.00	-0.8259	482	482	blup	0.014	0.00011	-0.8973	0.369570
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LAMTOR4_1Mwindow.wgt.RDat	LAMTOR4	7	99246541	100251826	0.0697	rs11558476	-3.79	rs12878	 6.18e-02	  8.37	 2.9334	277	  1	lasso	0.076	1.5e-18	 2.9334	0.003353
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL1A2-AS1_1Mwindow.wgt.RDat	COL1A2-AS1	7	93496524	94521504	0.0189	rs10257532	 3.24	rs7805430	-9.22e-04	  3.48	-1.0144	336	336	blup	0.0099	0.0011	-2.2516	0.024347
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM221A_1Mwindow.wgt.RDat	FAM221A	7	23219818	24242269	0.0281	rs17369536	-3.90	rs6461726	 1.63e-02	 -5.16	-1.9115	446	  1	top1	0.016	3.9e-05	 1.9115	0.055940
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF783_1Mwindow.wgt.RDat	ZNF783	7	148459287	149482085	0.0238	rs886713	-2.58	rs7800756	-7.62e-04	 -3.42	 0.9127	365	365	blup	0.0041	0.026	 0.0726	0.942095
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP5_1Mwindow.wgt.RDat	GIMAP5	7	149934506	150940734	0.0507	rs748693	 2.82	rs6978377	 2.78e-02	 -6.52	 0.1527	492	 11	enet	0.042	8.8e-11	 0.6816	0.495509
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NSUN5_1Mwindow.wgt.RDat	NSUN5	7	72216513	73222823	0.0228	rs17401675	 3.46	rs34014814	 2.90e-02	 -3.37	 1.5590	138	  1	top1	0.029	5.7e-08	-1.5590	0.118996
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARPC1B_1Mwindow.wgt.RDat	ARPC1B	7	98472353	99492439	0.0632	rs9297145	 4.38	rs2269985	 5.01e-02	 -7.59	 0.3746	277	  3	lasso	0.054	1.8e-13	-0.2131	0.831242
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0904	rs11563579	 2.82	rs11772673	 9.43e-02	  9.22	-1.9520	562	  1	lasso	0.11	3.7e-27	-0.5209	0.602436
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.5150	rs1608555	 5.97	rs10276099	 6.36e-01	-24.82	-0.9249	500	  1	top1	0.64	2.3e-214	 0.9249	0.355018
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AMPH_1Mwindow.wgt.RDat	AMPH	7	37923305	39170973	0.0521	rs3816415	 3.22	rs17171321	-7.63e-05	  3.33	 0.2438	712	712	blup	0.016	5.4e-05	-1.6955	0.089988
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEM1_1Mwindow.wgt.RDat	SEM1	7	95610938	96839158	0.0718	rs10227959	-2.98	rs12216616	 2.55e-02	  6.47	-1.2303	468	  1	lasso	0.034	4e-09	-1.2037	0.228706
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTAGE8_1Mwindow.wgt.RDat	CTAGE8	7	143463767	144466381	0.1245	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	4e-04	0.24	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0998	rs10274491	-2.89	rs11535285	 1.16e-01	 11.30	-1.7112	483	  2	lasso	0.13	1.5e-31	-0.8789	0.379457
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0567	rs7456697	-3.69	rs2286428	 5.14e-02	  5.97	 0.8710	142	  1	top1	0.051	5.5e-13	 0.8710	0.383754
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRCP_1Mwindow.wgt.RDat	CRCP	7	65079805	66119555	0.0109	rs778732	 1.80	rs34466769	-2.00e-04	  3.06	 0.4896	104	104	blup	0.0064	0.0075	 1.1578	0.246931
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LSMEM1_1Mwindow.wgt.RDat	LSMEM1	7	111620908	112631117	0.0194	rs17492150	 2.11	rs2040728	-8.30e-04	  4.36	-1.1196	391	391	blup	0.01	0.00094	-0.4228	0.672435
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLHDC10_1Mwindow.wgt.RDat	KLHDC10	7	129210374	130275545	0.0439	rs1464890	 2.60	rs4324873	 1.94e-02	 -5.43	-0.5049	369	  1	top1	0.019	7.9e-06	 0.5049	0.613629
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRGV5_1Mwindow.wgt.RDat	TRGV5	7	37888956	38889425	0.0658	rs3816415	 3.22	rs2072505	 9.78e-03	 -5.15	-0.5078	613	613	blup	0.036	1.5e-09	 1.3934	0.163497
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MBLAC1_1Mwindow.wgt.RDat	MBLAC1	7	99224590	100226118	0.0202	rs11558476	-3.79	rs4646437	 8.82e-03	 -4.29	 2.2235	280	  1	top1	0.0088	0.002	-2.2235	0.026182
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHF14_1Mwindow.wgt.RDat	PHF14	7	10513499	11709245	0.0344	rs220097	 3.17	rs1681284	 2.30e-02	  5.70	 2.3731	612	  1	top1	0.023	1.3e-06	 2.3731	0.017639
