PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0476	rs17264865	 3.91	rs2838378	 0.001502	-3.91	-1.4555	422	422	blup	0.0094	0.0015	 1.3576	0.17459
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01689_1Mwindow.wgt.RDat	LINC01689	21	25176863	26193690	0.1730	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0013	0.13	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0349	rs11908812	 2.40	rs1029231	 0.011195	 4.35	 0.0943	254	254	blup	0.018	1.9e-05	-0.7709	0.44076
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ITGB2-AS1_1Mwindow.wgt.RDat	ITGB2-AS1	21	45840950	46849595	0.0342	rs1107121	 2.61	rs2226687	 0.000212	-3.07	-1.1927	542	542	blup	0.0029	0.051	 1.8734	0.06102
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0263	rs2236475	-2.72	rs9977111	 0.006082	 3.11	-0.5516	477	  1	top1	0.0061	0.0089	-0.5516	0.58122
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.1924	rs11908812	 2.40	rs1029231	 0.056241	 8.88	 0.0943	282	  1	lasso	0.14	6.4e-33	 0.0943	0.92487
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0313	rs2832310	 2.08	rs2070610	 0.021173	 5.60	 0.4871	408	  1	lasso	0.022	2.6e-06	 0.4871	0.62619
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0236	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0067	0.0063	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0232	rs2027729	 2.85	rs2070432	 0.003619	 4.56	-0.7539	339	339	blup	0.007	0.0055	-0.4181	0.67586
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM11_1Mwindow.wgt.RDat	RBM11	21	15088478	16100693	0.0312	rs960479	-3.68	rs2245637	-0.000951	 3.86	 0.2030	422	422	blup	0.012	0.00041	-0.7449	0.45631
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.0762	rs2027729	 2.85	rs4818826	 0.046890	-7.16	 1.8037	467	467	blup	0.055	1e-13	-0.7070	0.47960
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL6A2_1Mwindow.wgt.RDat	COL6A2	21	47018026	48052762	0.0432	rs2027729	 2.85	rs1475915	 0.010085	-4.41	 0.3045	489	  1	top1	0.01	0.0011	-0.3045	0.76075
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.2009	rs2236475	-2.72	rs2246749	 0.171682	11.71	-0.8693	514	  1	top1	0.17	2e-41	-0.8693	0.38468
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GRIK1-AS1_1Mwindow.wgt.RDat	GRIK1-AS1	21	30620494	31636325	0.2004	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.022	2.8e-06	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.1791	rs128543	-3.90	rs2839633	 0.057930	-7.62	 1.9495	484	484	blup	0.064	1.2e-15	-3.2140	0.00131
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0284	rs2834462	 3.04	rs8130507	 0.016536	-5.08	 0.3037	429	  1	top1	0.017	3.7e-05	-0.3037	0.76136
