PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC22A14_1Mwindow.wgt.RDat	SLC22A14	3	37823785	38860066	0.0831	rs6599079	-7.70	rs6775197	 0.006793	 8.31	 0.9506	453	  1	top1	0.0068	0.006	 0.9506	3.42e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CP_1Mwindow.wgt.RDat	CP	3	148380201	149439616	0.0748	rs1526786	 5.37	rs9830213	 0.021534	 6.28	-1.2780	546	  1	top1	0.022	2.9e-06	-1.2780	2.01e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZMAT3_1Mwindow.wgt.RDat	ZMAT3	3	178235011	179290301	0.0455	rs2699905	-4.44	rs4955794	 0.002846	-4.24	-4.2854	403	403	blup	0.0081	0.003	 2.6855	7.24e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OSTN-AS1_1Mwindow.wgt.RDat	OSTN-AS1	3	190431080	191452394	0.0545	rs2063421	 2.77	rs9812544	 0.009903	 5.06	-1.1487	473	473	blup	0.03	3.9e-08	 0.1254	9.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0505	rs3806624	 5.16	rs17317435	 0.005418	-4.11	 1.8635	428	428	blup	0.011	0.00084	-0.0468	9.63e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EAF2_1Mwindow.wgt.RDat	EAF2	3	121054056	122105373	0.0510	rs10934559	-4.34	rs9824133	 0.063608	 7.73	 3.5785	441	  1	top1	0.064	1.2e-15	 3.5785	3.46e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WDR49_1Mwindow.wgt.RDat	WDR49	3	166696472	167875711	0.0292	rs4073179	 3.78	rs17186865	-0.000834	 4.05	-0.0244	405	405	blup	-0.00064	0.54	-0.9702	3.32e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1182	rs9841897	-4.99	rs11712252	 0.110873	10.67	 3.0678	543	  1	top1	0.11	1.4e-26	 3.0678	2.16e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCNL1_1Mwindow.wgt.RDat	CCNL1	3	156360910	157377936	0.0210	rs10049088	 5.48	rs343992	-0.000682	 3.20	-0.4297	434	434	blup	0.0035	0.036	 1.3860	1.66e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHL1-AS2_1Mwindow.wgt.RDat	CHL1-AS2	3	0	739024	0.0769	rs2386556	-4.16	rs2892304	 0.033045	 3.33	-0.6752	324	  1	top1	0.033	8e-09	-0.6752	5.00e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RHOA_1Mwindow.wgt.RDat	RHOA	3	48896578	49949409	0.0317	rs13078949	11.21	rs11717463	 0.004241	-3.63	 8.4010	296	  1	enet	0.0083	0.0027	-0.1240	9.01e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WDR5B_1Mwindow.wgt.RDat	WDR5B	3	121630693	122634909	0.0235	rs9841897	-4.99	rs6438726	-0.000357	 3.85	-0.2478	465	465	blup	0.0032	0.044	 2.3166	2.05e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS7_1Mwindow.wgt.RDat	TMPRSS7	3	111253583	112300116	0.2613	rs6773238	-3.90	rs11919639	-0.000633	 6.28	-0.7424	558	  1	top1	-0.00063	0.53	-0.7424	4.58e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EFHB_1Mwindow.wgt.RDat	EFHB	3	19420964	20488475	0.0420	rs2929404	 4.54	rs11128930	 0.010664	 5.18	-0.0355	391	  1	lasso	0.014	0.00016	-1.8664	6.20e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0530	rs9841897	-4.99	rs6438726	 0.044515	 6.87	-0.2478	474	  1	top1	0.045	2.3e-11	-0.2478	8.04e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.0344	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.014	0.00015	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCR3_1Mwindow.wgt.RDat	CCR3	3	45783872	46808197	0.2037	rs6441963	-4.69	rs2176862	 0.024490	 5.37	-1.1323	467	  1	top1	0.024	6.3e-07	-1.1323	2.58e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CD96_1Mwindow.wgt.RDat	CD96	3	110761044	111884843	0.0390	rs6773238	-3.90	rs1391361	 0.044217	 6.50	-3.8947	516	  1	top1	0.044	2.6e-11	-3.8947	9.83e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GATA2-AS1_1Mwindow.wgt.RDat	GATA2-AS1	3	127708046	128722050	0.0324	rs17282209	 7.27	rs12491486	-0.001025	 3.79	 2.9625	355	355	blup	0.00062	0.21	 4.9192	8.69e-07
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP19_1Mwindow.wgt.RDat	CEP19	3	195933148	196939121	0.0319	rs2089979	-7.75	rs7430950	-0.000173	 3.80	 2.1976	397	397	blup	0.0098	0.0012	-0.0174	9.86e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0266	rs2935465	 3.11	rs9757129	 0.000970	-4.16	 2.3482	321	321	blup	0.0043	0.024	 1.6479	9.94e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0551	rs854192	 2.68	rs1318992	 0.048424	 6.80	 0.6318	539	  1	top1	0.048	3e-12	 0.6318	5.28e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OXSM_1Mwindow.wgt.RDat	OXSM	3	25331581	26336022	0.0227	rs4681025	 3.26	rs6772506	-0.000719	 3.62	 0.2161	414	414	blup	0.00089	0.17	 1.3123	1.89e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0269	rs9841897	-4.99	rs17201246	 0.024905	 4.83	 2.1750	482	  1	top1	0.025	5.1e-07	 2.1750	2.96e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0465	rs11717033	-4.37	rs11713101	 0.008161	-4.95	-2.1274	160	  2	lasso	0.025	4.8e-07	 2.1272	3.34e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EFCAB12_1Mwindow.wgt.RDat	EFCAB12	3	128620164	129647479	0.0746	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0086	0.0023	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MBNL1_1Mwindow.wgt.RDat	MBNL1	3	151461421	152683569	0.0310	rs7649494	-2.42	rs149535	 0.001084	-3.70	-1.2043	431	431	blup	0.0067	0.0062	 0.6045	5.45e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF385D-AS1_1Mwindow.wgt.RDat	ZNF385D-AS1	3	21084281	22121451	0.0430	rs9829412	 3.05	rs17008294	-0.000564	 4.78	 1.3777	729	  1	top1	-0.00056	0.5	 1.3777	1.68e-01
