PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.NLRP10_1Mwindow.wgt.RDat	NLRP10	11	7479084	8486994	0.0446	rs376813	  3.85	rs7926492	-0.000832	 5.00	  0.0256	 672	   1	top1	-0.00083	0.66	  0.0256	 9.80e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.UPK2_1Mwindow.wgt.RDat	UPK2	11	118327008	119329269	0.0434	rs10790282	  4.74	rs4938626	-0.000566	 3.98	 -2.9341	 365	   1	top1	-0.00057	0.5	 -2.9341	 3.35e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0711	rs11230896	  7.51	rs17773169	 0.059879	 7.86	 -3.7746	 375	   1	top1	0.06	7.4e-15	 -3.7746	 1.60e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02709_1Mwindow.wgt.RDat	LINC02709	11	9276317	10281080	0.0309	rs173396	  8.84	rs10770027	 0.000410	-3.45	  1.1330	 356	 356	blup	0.0096	0.0014	 -2.1701	 3.00e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.AKIP1_1Mwindow.wgt.RDat	AKIP1	11	8432736	9441626	0.0193	rs7945705	 -6.90	rs2742496	 0.012199	-4.20	  3.9379	 372	   1	top1	0.012	0.00034	 -3.9379	 8.22e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMCO4_1Mwindow.wgt.RDat	SMCO4	11	92711638	93776557	0.0243	rs1894166	 -3.04	rs10831050	 0.002406	-4.09	  0.7271	 455	 455	blup	0.0057	0.01	 -0.8273	 4.08e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0876	rs4623893	 -2.85	rs4623892	 0.005014	 6.19	  0.9931	1024	1024	blup	0.03	4.4e-08	  0.5294	 5.97e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.COLCA1_1Mwindow.wgt.RDat	COLCA1	11	110664114	111675773	0.0471	rs28690953	 -5.16	rs10502139	 0.019674	 5.55	 -1.7124	 451	   1	top1	0.02	7.2e-06	 -1.7124	 8.68e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1025	NA	    NA	NA	       NA	   NA	      NA	   0	   0	lasso	0.13	2.1e-31	      NA	       NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FNBP4_1Mwindow.wgt.RDat	FNBP4	11	47238046	48288893	0.0187	rs3824867	  7.19	rs10838702	-0.000809	-3.67	 -4.6386	 305	 305	blup	0.0075	0.0042	  3.7677	 1.65e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02724_1Mwindow.wgt.RDat	LINC02724	11	63716529	64719129	0.4230	rs650506	 -5.22	rs11231693	-0.001036	 6.04	 -1.3241	 337	 337	blup	-0.001	0.95	 -1.1316	 2.58e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0340	rs2306820	 -3.17	rs7930356	 0.005226	 4.75	 -0.7689	 362	   1	enet	0.023	1.5e-06	 -0.7689	 4.42e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SAC3D1_1Mwindow.wgt.RDat	SAC3D1	11	64308405	65312300	0.0321	rs1787663	 14.08	rs550771	 0.006557	-4.68	 -0.3509	 323	 323	blup	0.017	3.1e-05	  2.2902	 2.20e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.IRAG1-AS1_1Mwindow.wgt.RDat	IRAG1-AS1	11	10062783	11121479	0.0437	rs10500722	 -5.22	rs1462941	 0.018531	-5.31	  0.2414	 556	   1	top1	0.019	1.3e-05	 -0.2414	 8.09e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MPEG1_1Mwindow.wgt.RDat	MPEG1	11	58475983	59480400	0.0192	rs12282618	  3.15	rs3847	-0.000526	-3.37	  0.7860	 262	 262	blup	0.0075	0.004	 -0.8440	 3.99e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.0260	rs11501737	  2.60	rs7925411	-0.000227	 3.86	  1.8792	 250	 250	blup	-4.2e-05	0.33	  0.5660	 5.71e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.2339	rs643634	 -2.51	rs12283313	-0.000961	 3.89	  1.4489	 267	   1	top1	-0.00096	0.79	  1.4489	 1.47e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PGA3_1Mwindow.wgt.RDat	PGA3	11	60470987	61480570	0.1159	rs1791785	 -7.67	rs11230609	-0.000903	 4.51	  0.1684	 322	   1	lasso	-0.00073	0.59	 -0.2714	 7.86e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0693	rs7952436	  9.50	rs3741168	 0.070255	-8.45	 -2.9646	 220	   1	top1	0.07	3.3e-17	  2.9646	 3.03e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGAP20_1Mwindow.wgt.RDat	ARHGAP20	11	109947767	111083912	0.0422	rs11213398	  4.89	rs11213704	-0.000795	 2.82	  0.8500	 527	 527	blup	0.0027	0.057	  0.1911	 8.48e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM218_1Mwindow.wgt.RDat	TMEM218	11	124464285	125481522	0.0438	rs7932003	 -3.61	rs12289510	-0.001030	-4.21	 -0.2938	 476	   8	enet	0.0053	0.014	  0.3113	 7.56e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.HNRNPUL2_1Mwindow.wgt.RDat	HNRNPUL2	11	61980102	62994929	0.0310	rs2232946	 -5.70	rs17664979	 0.003610	 4.31	  0.7932	 341	 341	blup	0.012	0.00042	  0.8717	 3.83e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.OR51E2_1Mwindow.wgt.RDat	OR51E2	11	4201401	5219083	0.0652	rs10835719	  7.20	rs7114668	-0.001002	 7.10	  0.0642	 708	   1	top1	-0.001	0.85	  0.0642	 9.49e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02720_1Mwindow.wgt.RDat	LINC02720	11	79962243	80973846	0.0568	NA	    NA	NA	       NA	   NA	      NA	   0	   0	lasso	0.19	4.9e-47	      NA	       NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0362	rs174549	-28.97	rs174583	-0.000330	 4.05	-27.3842	 393	 393	blup	0.011	0.00068	-25.0515	1.68e-138
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0511	rs174549	-28.97	rs968567	 0.052389	 7.17	-27.2683	 411	   1	top1	0.052	3.6e-13	-27.2683	1.01e-163
B_memory	RA_only/B_memory_5pcs_all/B_memory.GATD1_1Mwindow.wgt.RDat	GATD1	11	267222	1277487	0.0407	rs17156153	 10.36	rs6597988	 0.016892	 4.01	  1.0407	 410	   1	top1	0.017	3e-05	  1.0407	 2.98e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TENM4_1Mwindow.wgt.RDat	TENM4	11	77863874	79652074	0.0468	rs7939646	 -4.56	rs17137025	-0.000584	 5.06	  0.2555	 920	 920	blup	0.0053	0.013	  1.3460	 1.78e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0748	rs7108343	  2.51	rs2643856	 0.028928	 8.38	  0.0184	 447	 447	blup	0.04	1.9e-10	 -0.6237	 5.33e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0248	rs2306820	 -3.17	rs11235951	 0.009746	 4.05	 -1.1311	 433	   1	top1	0.0097	0.0012	 -1.1311	 2.58e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0175	rs622744	  3.77	rs2242144	 0.004550	-3.90	  1.9142	 398	 398	blup	0.0053	0.013	 -3.3713	 7.48e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.C11orf21_1Mwindow.wgt.RDat	C11orf21	11	1816858	2824370	0.0381	NA	    NA	NA	       NA	   NA	      NA	   0	   0	lasso	0.017	3.3e-05	      NA	       NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.VEGFB_1Mwindow.wgt.RDat	VEGFB	11	63502056	64506736	0.0379	rs1544538	  4.60	rs11607007	 0.002025	 3.94	 -1.6527	 334	 334	blup	0.015	8.1e-05	  1.6941	 9.03e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0321	rs7130020	  3.77	rs2581923	 0.022633	 5.73	 -2.4859	 380	   1	top1	0.023	1.6e-06	 -2.4859	 1.29e-02
