PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0384	rs11588312	-5.36	rs3748816	 2.82e-02	 -5.85	-1.9089	364	  1	top1	0.028	2.3e-07	 1.9089	5.63e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ANP32E_1Mwindow.wgt.RDat	ANP32E	1	149690717	150708460	0.0226	rs7512552	 6.85	rs3925724	 1.60e-02	  4.72	-4.2619	197	197	blup	0.022	4.4e-06	-5.5796	2.41e-08
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0417	rs11590242	-5.50	rs1047881	 3.21e-02	 -5.88	-0.0848	408	  2	enet	0.043	1.9e-10	 3.1347	1.72e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.S100A10_1Mwindow.wgt.RDat	S100A10	1	151455391	152466335	0.0191	rs6690942	 3.75	rs2999526	 1.10e-02	  4.19	 1.3561	342	342	blup	0.014	0.00027	 2.5633	1.04e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PSMB2_1Mwindow.wgt.RDat	PSMB2	1	35565142	36607127	0.0171	rs11578328	 2.34	rs274732	 8.33e-03	 -2.92	 0.8890	 90	  1	top1	0.0083	0.0035	-0.8890	3.74e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C1QB_1Mwindow.wgt.RDat	C1QB	1	22479729	23488130	0.0897	rs12568930	-9.36	rs6690827	 4.98e-02	  7.76	-0.9833	478	  1	lasso	0.068	1.2e-15	-1.6709	9.47e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HMCN1_1Mwindow.wgt.RDat	HMCN1	1	185203523	186660081	0.0572	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00066	0.52	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0611	rs17314520	-3.32	rs17123220	 1.40e-02	  4.43	-0.5726	420	  1	lasso	0.028	2.3e-07	-0.0708	9.44e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC00970_1Mwindow.wgt.RDat	LINC00970	1	168373143	169556243	0.8648	rs1018827	-4.55	rs3753299	-1.01e-03	  6.20	-1.6602	653	  4	lasso	-0.00091	0.67	 0.9485	3.43e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0830	rs6692342	 4.64	rs2816316	 3.70e-02	  6.74	-1.4671	334	334	blup	0.048	2.1e-11	-2.0953	3.61e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CTNNBIP1_1Mwindow.wgt.RDat	CTNNBIP1	1	9408334	10470327	0.0139	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.011	0.00075	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0158	rs6666743	-7.89	rs534534	 1.11e-02	  4.42	 5.3624	280	  1	top1	0.011	0.00088	 5.3624	8.21e-08
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C1QA_1Mwindow.wgt.RDat	C1QA	1	22462956	23466171	0.0615	rs12568930	-9.36	rs17433222	 1.18e-02	  5.07	-1.2753	476	  1	lasso	0.027	4.6e-07	-1.2753	2.02e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0698	rs12403076	-3.43	rs9727869	 3.95e-02	  6.12	 0.0439	438	  1	top1	0.04	1e-09	 0.0439	9.65e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZDHHC18_1Mwindow.wgt.RDat	ZDHHC18	1	26653179	27684095	0.0212	rs11247623	-4.00	rs34885854	 1.45e-03	  3.61	-0.3946	261	  6	enet	0.0059	0.012	 0.2218	8.24e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPT1_1Mwindow.wgt.RDat	PPT1	1	40037133	41062924	0.0752	rs12037222	13.44	rs11584362	 3.36e-02	  5.68	-1.1139	402	  1	top1	0.034	1.7e-08	-1.1139	2.65e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0455	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0069	0.0073	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDA_1Mwindow.wgt.RDat	CDA	1	20415590	21445396	0.1648	rs658851	 5.74	rs2072671	 1.27e-01	  9.00	-2.5307	482	  4	enet	0.15	1.4e-34	-0.6413	5.21e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ELF3-AS1_1Mwindow.wgt.RDat	ELF3-AS1	1	201469179	202479481	0.0430	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.018	3e-05	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CDC73_1Mwindow.wgt.RDat	CDC73	1	192591161	193723945	0.0229	rs843844	 4.66	rs12125235	 7.44e-03	 -4.27	 3.6771	350	  5	enet	0.0088	0.0028	-2.6865	7.22e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC66A1_1Mwindow.wgt.RDat	SLC66A1	1	19138820	20158922	0.0296	rs2294630	-5.30	rs2314147	 1.24e-03	 -3.13	 2.6285	498	498	blup	0.013	0.00037	 2.8511	4.36e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SH3BGRL3_1Mwindow.wgt.RDat	SH3BGRL3	1	26106577	27108013	0.0452	rs807274	 4.48	rs4450008	 4.28e-02	  6.57	 0.7241	402	  1	top1	0.043	2.1e-10	 0.7241	4.69e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OR2C3_1Mwindow.wgt.RDat	OR2C3	1	247187979	248199742	0.0523	rs4925574	21.08	rs6587399	-1.02e-03	  6.70	 0.0797	471	471	blup	-0.00082	0.61	 2.0173	4.37e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNPEP_1Mwindow.wgt.RDat	RNPEP	1	201451776	202475271	0.0389	rs7535074	 3.01	rs7529387	 3.73e-02	 -6.05	-0.6142	429	  1	top1	0.037	3e-09	 0.6142	5.39e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0261	rs2271545	 2.90	rs10803378	 3.71e-02	  3.42	-2.4061	568	  1	top1	0.037	3.2e-09	-2.4061	1.61e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD1A_1Mwindow.wgt.RDat	CD1A	1	157718126	158728059	0.0293	rs2479868	21.70	rs41494845	 1.30e-03	  4.54	 2.3411	465	  1	top1	0.0013	0.14	 2.3411	1.92e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.1098	rs12044531	-8.77	rs28545785	 3.07e-02	  6.15	 2.1208	419	  2	lasso	0.032	3.8e-08	 2.1254	3.36e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	rs7556543	-4.59	rs677672	-9.09e-05	  3.11	-3.4622	350	350	blup	0.0028	0.062	-0.0459	9.63e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRPL24_1Mwindow.wgt.RDat	MRPL24	1	156207095	157210880	0.0362	rs12145743	-6.50	rs2031626	-7.54e-04	  3.63	-1.7885	422	422	blup	0.013	4e-04	-2.9196	3.51e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.2311	rs17111498	 5.04	rs17122989	 4.61e-04	  4.74	 1.1463	607	  1	top1	0.00046	0.23	 1.1463	2.52e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNALI1_1Mwindow.wgt.RDat	DNALI1	1	37522541	38532458	0.0355	rs2492301	-9.21	rs16823983	-6.85e-04	  5.15	-0.2675	434	434	blup	0.00068	0.2	-3.7197	1.99e-04
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0267	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	8e-09	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TAL1_1Mwindow.wgt.RDat	TAL1	1	47181962	48198007	0.0233	rs12760654	-5.74	rs17103227	 4.98e-03	  5.44	 0.9645	399	  1	top1	0.005	0.019	 0.9645	3.35e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0936	rs11118475	-6.01	rs891378	 8.94e-02	 -9.55	 3.0658	374	  2	lasso	0.097	4.9e-22	-0.4315	6.66e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0494	rs17475774	-2.40	rs2430408	-1.09e-03	  4.75	 1.2422	304	  1	top1	-0.0011	0.89	 1.2422	2.14e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CENPS_1Mwindow.wgt.RDat	CENPS	1	9990490	11002865	0.0313	rs622623	-3.91	rs4846198	 3.28e-03	  3.67	 1.6551	362	362	blup	0.0081	0.004	 1.4156	1.57e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0418	rs2148623	 3.04	rs16860401	-6.85e-04	 -4.27	 0.9051	518	518	blup	0.0048	0.021	 0.3212	7.48e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FCER1G_1Mwindow.wgt.RDat	FCER1G	1	160685085	161689035	0.1167	rs2502815	 6.06	rs4489574	 2.34e-02	  6.25	 3.9979	399	  3	lasso	0.05	7.4e-12	 4.5286	5.94e-06
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LHX4_1Mwindow.wgt.RDat	LHX4	1	179699399	180748119	0.0291	rs6669245	 3.68	rs16855099	-1.06e-03	  4.53	 2.5512	451	  1	top1	-0.0011	0.83	 2.5512	1.07e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0589	rs12743802	 3.29	rs927904	 5.39e-02	  6.14	-0.4130	369	  1	top1	0.054	9.9e-13	-0.4130	6.80e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TMEM51_1Mwindow.wgt.RDat	TMEM51	1	14979062	16046974	0.0722	rs1737344	 2.71	rs4661590	 4.45e-02	  6.45	-1.1697	539	  1	top1	0.044	9.4e-11	-1.1697	2.42e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.0634	rs12138051	12.34	rs12739450	 4.23e-03	 -4.27	 0.5453	367	367	blup	0.037	3.1e-09	 2.3053	2.11e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RIIAD1_1Mwindow.wgt.RDat	RIIAD1	1	151193998	152202281	0.0369	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00015	0.35	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BGLAP_1Mwindow.wgt.RDat	BGLAP	1	155711975	156713108	0.0296	rs10908481	 7.15	rs11264477	 3.36e-03	  4.46	 3.1553	363	363	blup	0.013	0.00031	 4.0115	6.03e-05
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.COA7_1Mwindow.wgt.RDat	COA7	1	52650121	53664019	0.0181	rs1288706	-2.66	rs581118	 7.71e-03	 -4.37	-1.8605	346	  1	top1	0.0077	0.0048	 1.8605	6.28e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CNIH4_1Mwindow.wgt.RDat	CNIH4	1	224044581	225067154	0.0339	rs6682205	 6.73	rs6691779	 1.06e-03	 -4.63	 5.8397	354	  4	enet	0.016	1e-04	 1.1971	2.31e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SHISA4_1Mwindow.wgt.RDat	SHISA4	1	201357805	202361715	0.0600	rs1819291	-3.17	rs10737576	-6.65e-04	 -3.53	 0.0695	478	  1	enet	0.0056	0.014	-2.1130	3.46e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ECE1-AS1_1Mwindow.wgt.RDat	ECE1-AS1	1	21119783	22126362	0.0567	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.046	5.1e-11	     NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0374	rs2236074	-6.38	rs6679432	 1.33e-02	 -5.24	-6.2950	224	224	blup	0.016	9.2e-05	 6.2428	4.30e-10
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RIT1_1Mwindow.wgt.RDat	RIT1	1	155367599	156381140	0.0259	rs1556488	 8.86	rs12401573	-6.41e-04	 -3.67	 2.5297	271	271	blup	0.013	0.00028	-6.8077	9.91e-12
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FUCA1_1Mwindow.wgt.RDat	FUCA1	1	23671567	24694780	0.0262	rs2075995	13.24	rs9424398	 2.06e-02	 -4.51	-4.4930	365	  1	top1	0.021	9e-06	 4.4930	7.02e-06
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF593_1Mwindow.wgt.RDat	ZNF593	1	25996399	26997364	0.0282	rs807270	 4.51	rs12145714	 3.87e-02	  5.72	-0.0337	429	  1	top1	0.039	1.5e-09	-0.0337	9.73e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02608_1Mwindow.wgt.RDat	LINC02608	1	211886344	212958363	0.0633	rs10436976	 8.04	rs11590242	 2.80e-02	  5.83	-5.4961	461	  1	top1	0.028	2.5e-07	-5.4961	3.88e-08
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.2424	rs11576981	 4.01	rs4471263	 3.81e-01	-18.52	 0.7861	391	 23	enet	0.41	4.3e-104	-0.9496	3.42e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CLCNKA_1Mwindow.wgt.RDat	CLCNKA	1	15848531	16860545	0.0331	rs11260930	-4.26	rs3754329	 1.40e-03	  4.46	-0.6350	375	  1	top1	0.0014	0.13	-0.6350	5.25e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF692_1Mwindow.wgt.RDat	ZNF692	1	248644207	249653284	0.0260	rs6695844	 2.39	rs12031372	 2.38e-03	  4.03	 1.6845	 75	 75	blup	0.012	0.00054	 2.4676	1.36e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FCGR3B_1Mwindow.wgt.RDat	FCGR3B	1	161092986	162101753	0.0489	rs2502815	 6.06	rs12040409	 4.09e-03	  4.19	-4.1856	444	  1	lasso	0.0046	0.024	 1.2955	1.95e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OBSCN-AS1_1Mwindow.wgt.RDat	OBSCN-AS1	1	227891207	228901365	0.0692	rs1925716	 4.11	rs9651013	-1.10e-03	  4.06	 0.7299	356	356	blup	0.0015	0.13	-1.9749	4.83e-02
