PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0670	rs174549	-28.97	rs968567	 0.047744	  6.76	-27.2683	411	  1	top1	0.048	6.1e-12	-27.2683	1.01e-163
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0233	rs7112925	  6.97	rs896436	 0.003487	  4.33	 -0.7082	256	256	blup	0.0075	0.0044	 -2.6176	 8.86e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0267	rs2306820	 -3.17	rs4944036	 0.022387	  5.30	 -1.0994	433	  1	top1	0.022	2.2e-06	 -1.0994	 2.72e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GLB1L2_1Mwindow.wgt.RDat	GLB1L2	11	133701882	134746218	0.0487	rs7951888	 -3.25	rs10894879	-0.000707	  4.20	  0.2162	626	626	blup	0.0072	0.005	 -1.1540	 2.48e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0339	rs7952436	  9.50	rs3741168	 0.022741	 -6.06	 -2.9646	220	  2	enet	0.024	9.6e-07	  2.9733	 2.95e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0437	rs7938133	 -5.47	rs10899440	 0.045070	 -6.93	  0.7178	351	  1	top1	0.045	2.4e-11	 -0.7178	 4.73e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SPDYC_1Mwindow.wgt.RDat	SPDYC	11	64437704	65440845	0.0261	rs11227229	-18.62	rs3782089	-0.001056	  5.23	  3.7065	327	327	blup	-0.0011	0.94	  4.5854	 4.53e-06
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRTAM_1Mwindow.wgt.RDat	CRTAM	11	122209208	123243351	0.0408	rs7933208	 12.01	rs11218738	 0.003741	 -3.54	  2.2903	515	515	blup	0.0083	0.0029	 -1.4073	 1.59e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FZD4_1Mwindow.wgt.RDat	FZD4	11	86156721	87166437	0.0729	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.0012	0.14	      NA	       NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CARS1_1Mwindow.wgt.RDat	CARS1	11	2522159	3578653	0.1115	rs451041	 -3.98	rs2301140	 0.172104	-13.18	  2.1748	442	 10	enet	0.18	5.2e-42	 -2.2148	 2.68e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0431	rs11038484	 -3.64	rs1530872	 0.040055	  6.10	  1.6055	493	  1	top1	0.04	3e-10	  1.6055	 1.08e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DIXDC1_1Mwindow.wgt.RDat	DIXDC1	11	111298039	112393377	0.0838	rs673526	 -5.31	rs10891301	 0.071416	  8.92	  3.0407	346	  1	top1	0.071	3.3e-17	  3.0407	 2.36e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCND1_1Mwindow.wgt.RDat	CCND1	11	68955924	69969242	0.0363	rs12365305	 -5.06	rs11600497	-0.000638	  4.46	 -0.4639	451	451	blup	0.003	0.05	 -0.3715	 7.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GLYATL1_1Mwindow.wgt.RDat	GLYATL1	11	58172954	59223879	0.0475	rs11605297	  3.30	rs3740950	-0.001021	  6.42	  0.7902	333	  1	top1	-0.001	0.85	  0.7902	 4.29e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0192	rs173396	  8.84	rs12363839	 0.008781	 -4.30	  2.1963	390	  1	top1	0.0088	0.0022	 -2.1963	 2.81e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.E2F8_1Mwindow.wgt.RDat	E2F8	11	18745610	19763202	0.0281	rs2729909	  4.96	rs11025022	-0.000977	  4.76	 -0.5902	541	  1	top1	-0.00098	0.78	 -0.5902	 5.55e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0949	rs3741122	  2.82	rs4483614	 0.116430	 10.93	  1.3693	494	  5	lasso	0.12	2.9e-28	  0.1141	 9.09e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STK33_1Mwindow.wgt.RDat	STK33	11	7913417	9115775	0.0298	rs7945705	 -6.90	rs7935617	-0.001019	 -3.39	  3.0998	639	639	blup	0.0092	0.0018	 -0.7945	 4.27e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.1711	rs7108343	  2.51	rs4757662	 0.163518	 12.98	  0.0482	447	  1	top1	0.16	7.4e-39	  0.0482	 9.62e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPFIBP2_1Mwindow.wgt.RDat	PPFIBP2	11	7035230	8179372	0.1126	rs1950008	  3.36	rs4758001	 0.114918	 -7.04	 -1.8722	716	  1	top1	0.11	3.6e-27	  1.8722	 6.12e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MED19_1Mwindow.wgt.RDat	MED19	11	56971181	57979687	0.0320	rs7130020	  3.77	rs2513725	 0.001706	  3.37	  0.8773	388	  4	lasso	0.0045	0.022	 -0.2148	 8.30e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UCP3_1Mwindow.wgt.RDat	UCP3	11	73211322	74220130	0.0340	rs2306820	 -3.17	rs2270676	 0.004414	 -3.18	 -0.4992	372	  1	lasso	0.012	0.00047	  0.2832	 7.77e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KBTBD3_1Mwindow.wgt.RDat	KBTBD3	11	105421825	106448074	0.0689	rs2508467	 -2.80	rs2409639	 0.003579	  3.43	 -0.6225	376	  3	enet	0.016	5.7e-05	  0.5523	 5.81e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0805	rs7130020	  3.77	rs2581923	 0.045335	  6.95	 -2.4859	380	  1	top1	0.045	2.1e-11	 -2.4859	 1.29e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0234	rs11228271	 -6.35	rs619727	 0.013856	  5.05	  0.6017	410	  1	top1	0.014	0.00016	  0.6017	 5.47e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAV2-AS3_1Mwindow.wgt.RDat	NAV2-AS3	11	19500245	20502920	0.0660	rs1443118	 -2.53	rs7931452	-0.000992	  5.29	 -0.0398	630	630	blup	0.0015	0.12	 -0.8100	 4.18e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MIR100HG_1Mwindow.wgt.RDat	MIR100HG	11	121399037	122793579	0.0466	rs3107606	  4.65	rs2084637	-0.000797	  4.95	  0.2095	635	635	blup	0.0059	0.01	  1.6659	 9.57e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL10RA_1Mwindow.wgt.RDat	IL10RA	11	117357109	118373752	0.0262	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0065	0.0075	      NA	       NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.1844	rs11227229	-18.62	rs601863	 0.161172	-12.59	  5.2037	349	  3	lasso	0.16	2e-38	 -5.2037	 1.95e-07
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SVIP_1Mwindow.wgt.RDat	SVIP	11	22340473	23351347	0.0439	rs11026603	  3.12	rs1499242	 0.017674	 -4.00	  1.8606	431	431	blup	0.021	4e-06	 -1.2108	 2.26e-01
