PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0316	rs9470469	 -4.97	rs1757171	 3.82e-02	 -6.03	 0.0862	473	  1	top1	0.038	7.5e-10	-0.0862	9.31e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0790	rs4714055	  2.58	rs3846874	 1.92e-02	  5.75	-0.2298	463	  9	enet	0.045	1.9e-11	-0.3667	7.14e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNF8_1Mwindow.wgt.RDat	RNF8	6	36821759	37862510	0.0563	rs9470469	 -4.97	rs9394431	 3.02e-03	 -4.23	 1.0551	535	535	blup	0.012	0.00046	-1.8918	5.85e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STXBP5-AS1_1Mwindow.wgt.RDat	STXBP5-AS1	6	146662524	148025750	0.0258	rs259395	  2.84	rs7740816	-5.90e-04	  3.82	 1.0627	556	556	blup	0.0058	0.011	 0.1423	8.87e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0455	rs6928313	  4.67	rs6569648	 3.20e-02	  5.74	 2.6985	612	  1	top1	0.032	1.7e-08	 2.6985	6.97e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.1273	rs9374611	 -4.32	rs17052661	 7.54e-02	  5.91	-0.1379	378	  6	enet	0.095	1.7e-22	 1.7112	8.70e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0144	rs9322193	 -3.24	rs11155621	 1.91e-04	 -3.52	 0.1846	431	431	blup	0.0053	0.014	 3.0678	2.16e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0945	rs4710055	 -4.03	rs400837	 1.32e-01	 11.52	-1.3538	682	  7	enet	0.13	3e-31	-2.0331	4.20e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MLIP-AS1_1Mwindow.wgt.RDat	MLIP-AS1	6	53411617	54412392	0.0431	rs12697951	  3.33	rs623890	-9.91e-04	  5.98	-0.5662	523	  1	top1	-0.00099	0.8	-0.5662	5.71e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEC63_1Mwindow.wgt.RDat	SEC63	6	107688960	108779412	0.0212	rs9373951	  3.25	rs846950	 8.37e-04	  4.29	-0.5960	400	400	blup	0.0078	0.0037	-0.2405	8.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PLA2G7_1Mwindow.wgt.RDat	PLA2G7	6	46171938	47203458	0.0461	rs1932033	 -3.43	rs9463275	-9.78e-04	  5.97	-0.6047	519	519	blup	-0.00093	0.73	 0.6187	5.36e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0492	rs9392465	-10.61	rs1885300	 3.10e-02	  5.36	-0.8113	649	  1	top1	0.031	2.8e-08	-0.8113	4.17e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LY86_1Mwindow.wgt.RDat	LY86	6	6088953	7155215	0.0456	rs2326841	  5.79	rs1999652	 1.97e-03	 -4.22	 0.4424	775	775	blup	0.005	0.016	 1.1598	2.46e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0195	rs9374080	-29.44	rs12200578	 1.22e-02	  4.27	 1.3230	431	  1	top1	0.012	0.00038	 1.3230	1.86e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PTK7_1Mwindow.wgt.RDat	PTK7	6	42544052	43629453	0.0186	rs2268684	  3.39	rs11967948	 1.62e-02	 -4.73	 0.7134	362	  1	top1	0.016	5e-05	-0.7134	4.76e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0715	NA	    NA	NA	       NA	    NA	     NA	541	  0	top1	0.039	4.5e-10	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.2710	rs17443200	  3.79	rs1059307	 4.41e-01	-20.48	 1.2262	329	  1	top1	0.44	8.9e-122	-1.2262	2.20e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0405	rs4140440	  2.42	rs17764105	 2.48e-02	 -6.02	-1.5142	434	  1	top1	0.025	6.5e-07	 1.5142	1.30e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SH3BGRL2_1Mwindow.wgt.RDat	SH3BGRL2	6	79747350	80913372	0.0444	rs2038297	 -3.55	rs12527526	 1.26e-02	 -4.82	 0.9520	522	  1	lasso	0.026	3.5e-07	-0.9520	3.41e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RGS17_1Mwindow.wgt.RDat	RGS17	6	152825594	153952417	0.0269	rs9285536	  3.90	rs555985	-9.19e-04	 -3.77	-0.2010	585	585	blup	0.0071	0.0053	 0.5922	5.54e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LYRM4-AS1_1Mwindow.wgt.RDat	LYRM4-AS1	6	4504050	5740729	0.0297	rs402541	  9.90	rs1246936	-7.98e-04	 -3.35	-0.7788	743	743	blup	0.0021	0.082	-5.4515	5.00e-08
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.0439	rs9470469	 -4.97	rs3798478	 3.62e-02	  6.45	-0.5283	497	  1	top1	0.036	2.1e-09	-0.5283	5.97e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NBAT1_1Mwindow.wgt.RDat	NBAT1	6	21634831	22647422	0.0339	rs12210225	  4.09	rs1022510	-3.87e-04	  4.44	-0.4879	510	510	blup	0.0018	0.1	 0.5953	5.52e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0782	rs10457650	 -3.41	rs9402863	 7.82e-02	  8.60	-0.3436	467	  1	top1	0.078	1e-18	-0.3436	7.31e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0519	rs9399137	-44.97	rs7759971	 4.44e-02	 -6.96	-4.5602	432	  1	top1	0.044	3.3e-11	 4.5602	5.11e-06
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPIL1_1Mwindow.wgt.RDat	PPIL1	6	36322605	37342579	0.0482	rs9470469	 -4.97	rs236386	-5.17e-04	  4.09	-0.9390	518	518	blup	0.0095	0.0015	 1.1640	2.44e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1273	rs9380455	 10.60	rs611928	 8.11e-02	  9.48	 3.4286	348	348	blup	0.1	9.4e-25	 3.0550	2.25e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.H2BC4_1Mwindow.wgt.RDat	H2BC4	6	25613398	26624154	0.0355	NA	    NA	NA	       NA	    NA	     NA	673	  0	blup	0.0092	0.0018	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.1172	rs933063	 -4.96	rs7749850	 1.43e-01	 11.77	 1.0998	676	  1	lasso	0.14	3.3e-34	 1.0998	2.71e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARMC2-AS1_1Mwindow.wgt.RDat	ARMC2-AS1	6	108729343	109745306	0.2196	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00079	0.62	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.1300	rs9392465	-10.61	rs11242810	 7.41e-02	 -9.02	-0.8456	655	  3	lasso	0.081	3e-19	 0.8390	4.01e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FILNC1_1Mwindow.wgt.RDat	FILNC1	6	139592210	140681608	0.0235	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.06	1.5e-14	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.0271	rs2221224	 -3.54	rs4714836	-1.00e-03	  3.60	-0.2279	655	655	blup	0.0013	0.14	 1.1759	2.40e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BTN2A1_1Mwindow.wgt.RDat	BTN2A1	6	25958183	26976850	0.0300	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.014	0.00013	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0275	rs7760112	  2.41	rs12207402	 4.26e-03	 -4.74	-0.0520	496	496	blup	0.0099	0.0012	 0.7167	4.74e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.0948	rs1413343	  2.89	rs6933892	 6.61e-02	 -8.23	-1.4806	650	  2	lasso	0.067	3e-16	 0.5116	6.09e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PERP_1Mwindow.wgt.RDat	PERP	6	137909642	138928556	0.0310	rs6920220	  4.04	rs7752192	-3.99e-04	  4.12	 1.2081	465	465	blup	0.011	0.00085	 0.5301	5.96e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0827	rs2326841	  5.79	rs41502044	 4.76e-02	  7.41	 1.1291	906	  1	lasso	0.048	6.5e-12	 1.1291	2.59e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SNX9_1Mwindow.wgt.RDat	SNX9	6	157744278	158866109	0.0345	rs17231509	  5.05	rs4709544	 5.47e-05	 -3.18	-2.2853	563	563	blup	0.0046	0.021	-3.6575	2.55e-04
