PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GET4_1Mwindow.wgt.RDat	GET4	7	416191	1436073	0.01869	rs10951993	-3.41	rs1880297	 0.003043	  3.56	-0.552	303	303	blup	0.0033	0.041	-1.381	0.1673
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.04512	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.042	7.9e-11	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.06387	rs12701660	-3.18	rs4373430	 0.056079	  7.94	-0.388	630	  1	enet	0.061	3.6e-15	-1.488	0.1368
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.14901	rs12333620	-3.43	rs4722189	 0.111032	-10.72	 1.941	500	  2	lasso	0.11	3.7e-27	-1.299	0.1939
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARHGEF35-AS1_1Mwindow.wgt.RDat	ARHGEF35-AS1	7	143392414	144496682	0.02680	rs3735381	-2.55	rs6963694	-0.000134	 -2.53	-0.570	313	313	blup	0.0019	0.091	 0.775	0.4383
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KDM7A_1Mwindow.wgt.RDat	KDM7A	7	139284546	140376783	0.03566	rs28571622	 2.87	rs12536965	 0.000584	  3.51	-0.279	472	  1	lasso	0.0072	0.005	-0.279	0.7802
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.04427	rs999096	-3.36	rs7799234	 0.012998	  5.91	-0.196	207	  1	lasso	0.02	6.8e-06	-0.196	0.8448
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.05655	rs9690688	-2.37	rs6976266	 0.041049	 -7.06	-0.455	528	  1	top1	0.041	1.3e-10	 0.455	0.6491
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.03270	rs999096	-3.36	rs2286428	 0.015070	  5.14	-0.672	142	142	blup	0.023	1.6e-06	-1.905	0.0567
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF107_1Mwindow.wgt.RDat	ZNF107	7	63626511	64671955	0.01825	rs6949430	-2.33	rs7776508	 0.000794	  3.65	-0.384	287	287	blup	0.0018	0.097	 1.038	0.2991
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.03130	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.014	0.00011	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GRID2IP_1Mwindow.wgt.RDat	GRID2IP	7	6036409	7091092	0.57209	rs10447683	-2.91	rs6974814	-0.001040	  5.35	-2.323	295	  1	lasso	-0.001	0.94	-0.668	0.5041
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00525_1Mwindow.wgt.RDat	LINC00525	7	47301074	48306370	0.02483	rs1554495	 3.45	rs6953403	 0.031217	  5.78	-0.789	504	  1	top1	0.031	2e-08	-0.789	0.4301
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRBV23-1_1Mwindow.wgt.RDat	TRBV23-1	7	141853468	142853964	0.07428	rs6979469	-3.00	rs9969333	-0.001029	  5.47	-0.802	441	  2	lasso	0.09	8.6e-22	-1.140	0.2543
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.04477	rs10447683	-2.91	rs10242703	 0.037646	 -6.61	 1.231	370	  1	lasso	0.038	7e-10	 0.439	0.6607
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAT2_1Mwindow.wgt.RDat	LAT2	7	73124336	74144164	0.02726	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00028	0.26	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV10_1Mwindow.wgt.RDat	TRGV10	7	37839411	38839881	0.05649	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	1.1e-25	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SSC4D_1Mwindow.wgt.RDat	SSC4D	7	75518654	76539014	0.03240	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.013	0.00027	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GSDME_1Mwindow.wgt.RDat	GSDME	7	24237974	25297558	0.05541	rs8180777	-3.15	rs4722378	 0.001475	 -3.72	 0.326	662	662	blup	0.008	0.0031	 0.292	0.7699
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.03607	rs2465074	 3.75	rs13231375	-0.000904	  3.56	 0.784	475	475	blup	-2e-04	0.37	 1.934	0.0531
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.06424	rs7791747	-2.88	rs7810237	 0.029487	  6.33	-0.668	416	  5	enet	0.039	3.2e-10	-0.534	0.5932
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.03431	rs11761253	-3.40	rs4472444	 0.017114	  5.33	-2.561	300	300	blup	0.022	2.3e-06	-0.595	0.5519
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZSCAN25_1Mwindow.wgt.RDat	ZSCAN25	7	98714569	99770165	0.02690	rs10281368	 3.32	rs4729561	-0.000681	 -3.56	 1.674	317	317	blup	0.0069	0.0056	-1.626	0.1040
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FKBP6_1Mwindow.wgt.RDat	FKBP6	7	72242164	73272634	0.02279	rs17145813	 2.23	rs17145717	-0.000919	  3.89	-0.474	155	  1	lasso	-0.00062	0.52	-0.474	0.6355
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.02175	rs2024269	 2.86	rs1181574	 0.006154	  4.18	-0.566	486	  1	top1	0.0062	0.0085	-0.566	0.5714
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC126_1Mwindow.wgt.RDat	CCDC126	7	23137001	24184327	0.04233	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	7.7e-06	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.00998	rs7797239	-2.06	rs41989	 0.006410	  3.72	-1.099	341	341	blup	0.0089	0.002	-0.705	0.4810
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KEL_1Mwindow.wgt.RDat	KEL	7	142138201	143159450	0.06519	rs6951852	 3.21	rs8177125	-0.001030	  6.62	-1.236	408	  1	top1	-0.001	0.92	-1.236	0.2166
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.REPIN1_1Mwindow.wgt.RDat	REPIN1	7	149565185	150571128	0.02187	rs11772925	 2.61	rs3735081	 0.001943	  3.60	 0.573	352	352	blup	0.011	0.00061	 0.954	0.3399
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP69_1Mwindow.wgt.RDat	CFAP69	7	89374488	90440377	1.00000	rs2373958	 2.30	rs4637745	-0.001019	  4.57	-0.481	490	  6	lasso	0.0031	0.046	 1.324	0.1855
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRWD1_1Mwindow.wgt.RDat	LRWD1	7	101605431	102613615	0.01951	rs6964296	 3.97	rs11764413	 0.025118	  5.19	-0.785	175	  1	top1	0.025	4.6e-07	-0.785	0.4325
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRGV8_1Mwindow.wgt.RDat	TRGV8	7	37869944	38870422	0.04524	rs12701660	-3.18	rs3807425	-0.000624	  5.40	-0.046	621	  1	top1	-0.00062	0.53	-0.046	0.9633
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PTCD1_1Mwindow.wgt.RDat	PTCD1	7	98514362	99536421	0.02182	rs4729516	-2.91	rs28365067	 0.001053	  3.61	-0.885	296	  1	enet	0.012	0.00032	-0.885	0.3762
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ST7-AS1_1Mwindow.wgt.RDat	ST7-AS1	7	116092500	117094388	0.02429	rs3815412	 3.82	rs12673233	-0.001027	  4.66	-1.031	308	  2	lasso	0.05	1.5e-12	-1.031	0.3024
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASL_1Mwindow.wgt.RDat	ASL	7	65040806	66058563	0.01879	rs313829	 1.52	rs1167390	 0.000403	 -3.63	 0.057	104	104	blup	0.012	0.00045	 0.995	0.3198
