PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0280	rs9804460	-2.49	rs2785175	-5.08e-04	 3.32	 0.857	 712	  3	enet	0.0095	0.0014	 0.9684	3.33e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0322	rs708228	-3.00	rs2729371	 2.39e-02	 5.92	 1.668	 380	  2	lasso	0.028	8.7e-08	 1.9792	4.78e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0454	rs4755955	-2.76	rs1530872	 2.11e-02	 5.07	-1.907	 493	  1	enet	0.026	3.7e-07	-1.9070	5.65e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0361	rs4938395	-7.88	rs1060211	-5.95e-04	-3.98	 0.635	 552	552	blup	0.011	0.00071	-0.9442	3.45e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1479	rs1789694	-2.91	rs2298746	 1.47e-01	11.91	-0.652	 494	  1	top1	0.15	2.6e-35	-0.6520	5.14e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARK2_1Mwindow.wgt.RDat	MARK2	11	63106582	64178492	0.0179	rs11551944	 3.09	rs570098	-7.61e-04	 3.52	 0.741	 312	312	blup	0.0012	0.15	-1.1953	2.32e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02731_1Mwindow.wgt.RDat	LINC02731	11	133402167	134411236	0.0691	rs11603232	 4.06	rs4937823	 3.29e-03	 4.76	-0.904	 530	  1	lasso	0.015	6.8e-05	-0.9040	3.66e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM180B_1Mwindow.wgt.RDat	FAM180B	11	47108203	48110746	0.2025	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	0.016	5.3e-05	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL49_1Mwindow.wgt.RDat	MRPL49	11	64389655	65394843	0.0245	rs17146441	 2.55	rs509303	-5.25e-04	 3.64	 1.072	 329	329	blup	0.01	0.001	 1.0092	3.13e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0456	rs10792320	 2.49	rs968567	 4.98e-02	 7.03	 0.915	 393	  1	top1	0.05	1.5e-12	 0.9150	3.60e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02728_1Mwindow.wgt.RDat	LINC02728	11	77635028	78640882	0.0144	rs12807406	 4.00	rs7102316	 8.89e-03	 4.51	 2.889	 373	  1	top1	0.0089	0.002	 2.8890	3.86e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MMP1_1Mwindow.wgt.RDat	MMP1	11	102160650	103168891	0.0266	rs1943779	 3.37	rs3809018	-7.44e-04	 3.96	 0.180	 513	  1	top1	-0.00074	0.59	 0.1800	8.57e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP164_1Mwindow.wgt.RDat	CEP164	11	116692494	117783982	0.0310	rs4938395	-7.88	rs10892188	-1.02e-03	 3.18	-1.639	 595	595	blup	0.0047	0.019	-5.1338	2.84e-07
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.1124	rs10897315	-3.80	rs12283313	-1.02e-03	 3.61	 1.555	 267	267	blup	-0.001	0.84	 1.0024	3.16e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0234	rs1685354	 2.69	rs622064	 7.70e-03	-4.04	 0.887	 336	  1	enet	0.0095	0.0014	-0.8870	3.75e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0826	rs1867875	-3.73	rs2643856	 8.59e-02	 9.59	-1.592	 447	  1	top1	0.086	9.7e-21	-1.5920	1.11e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RBM7_1Mwindow.wgt.RDat	RBM7	11	113771388	114781329	0.0246	rs491823	-3.85	rs1712790	-8.21e-05	 3.89	-2.017	 557	557	blup	0.0044	0.022	-0.3604	7.19e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0726	rs12224631	 3.28	rs4623892	 1.74e-02	 6.60	 0.055	1024	  1	top1	0.017	2.3e-05	 0.0550	9.56e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EHD1_1Mwindow.wgt.RDat	EHD1	11	64119114	65147165	0.0213	rs13807	-2.88	rs4930685	-4.76e-04	 3.58	 0.467	 344	344	blup	0.0071	0.0052	 0.0446	9.64e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0516	rs36027301	 2.25	rs450112	 4.51e-02	 7.08	 1.259	 283	  1	top1	0.045	1.7e-11	 1.2590	2.08e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0544	rs10792320	 2.49	rs968567	 1.38e-02	 6.48	 0.915	 411	411	blup	0.02	5.6e-06	 1.9236	5.44e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0289	rs13807	-2.87	rs2959652	 5.24e-03	 4.33	 1.919	 348	348	blup	0.0062	0.0085	 1.2644	2.06e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS13_1Mwindow.wgt.RDat	TMPRSS13	11	117271356	118300117	0.0310	rs4938395	-7.88	rs647593	-1.03e-03	-3.82	-1.721	 658	658	blup	0.014	0.00015	 3.0272	2.47e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0174	rs1685354	 2.69	rs659366	 2.31e-02	 4.63	 1.788	 362	  1	top1	0.023	1.3e-06	 1.7880	7.38e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0344	rs10897315	-3.80	rs11231144	 2.25e-02	 5.60	-0.822	 375	  1	top1	0.023	1.7e-06	-0.8220	4.11e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANO5_1Mwindow.wgt.RDat	ANO5	11	21714631	22804903	0.0314	rs11026477	 2.80	rs16908994	-9.33e-04	 5.17	-1.130	 399	  1	lasso	0.1	8.8e-25	-1.1300	2.58e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0657	rs10896186	-3.07	rs10274	 4.76e-02	-6.99	-2.145	 220	  1	top1	0.048	4.5e-12	 2.1450	3.20e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGSF22_1Mwindow.wgt.RDat	IGSF22	11	18225859	19247735	0.0405	rs1867875	-3.73	rs4627050	 3.31e-03	 4.13	 0.910	 482	482	blup	0.011	0.00063	 1.5337	1.25e-01
