PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SAPCD2_1Mwindow.wgt.RDat	SAPCD2	9	139456579	140465009	0.0482	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.031	3.2e-08	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IFNA2_1Mwindow.wgt.RDat	IFNA2	9	20884254	21885397	0.1750	rs9333355	-3.07	rs16938541	-1.08e-03	 3.45	-0.741	467	467	blup	-0.001	0.8	-1.747	0.0807
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0540	rs41344048	-2.44	rs10869495	 2.72e-02	-4.48	 1.213	441	  1	top1	0.027	2.6e-07	-1.213	0.2251
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UAP1L1_1Mwindow.wgt.RDat	UAP1L1	9	139471969	140478990	0.0947	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.062	7.2e-15	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SUSD3_1Mwindow.wgt.RDat	SUSD3	9	95320983	96347415	0.0435	rs7852416	 2.51	rs6479447	 3.87e-02	 6.49	 0.537	409	  1	top1	0.039	9.2e-10	 0.537	0.5913
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0382	rs17557600	-3.31	rs3824414	 7.50e-03	-5.27	-1.465	348	  4	enet	0.019	1.2e-05	 0.363	0.7165
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DCTN3_1Mwindow.wgt.RDat	DCTN3	9	34113543	35120492	0.0305	rs13302285	 2.44	rs1806530	 3.81e-05	 3.57	-0.239	357	357	blup	0.0054	0.014	-0.596	0.5513
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GSN_1Mwindow.wgt.RDat	GSN	9	123463761	124595120	0.0284	rs7848500	 3.42	rs2239696	 2.80e-02	 5.53	-0.288	441	  1	top1	0.028	1.7e-07	-0.288	0.7733
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.1009	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.057	8.7e-14	    NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DPM2_1Mwindow.wgt.RDat	DPM2	9	130197378	131200133	0.0293	rs2003560	 4.12	rs10987742	-3.73e-04	 3.82	-1.309	317	  3	enet	0.0019	0.096	-0.896	0.3703
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL7A_1Mwindow.wgt.RDat	RPL7A	9	135715073	136718281	0.0486	rs3025325	-2.95	rs608604	 2.55e-03	 3.69	 1.688	555	  6	enet	0.01	0.0012	 1.118	0.2634
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LPAR1_1Mwindow.wgt.RDat	LPAR1	9	113135543	114301278	0.0625	rs10980921	 2.73	rs10980800	 3.71e-02	 6.25	 0.108	622	  3	enet	0.047	1.3e-11	 1.101	0.2707
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0631	rs13302285	 2.44	rs7039222	 3.32e-02	 6.00	-0.853	345	  1	top1	0.033	1.3e-08	-0.853	0.3937
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCN1_1Mwindow.wgt.RDat	FCN1	9	137295078	138309758	0.0957	rs9410017	 2.96	rs10120023	 6.18e-03	 7.43	 1.069	604	  5	enet	0.034	1.1e-08	 1.473	0.1407
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0319	rs3793532	-3.29	rs1140064	 3.26e-03	 3.82	 1.674	634	  1	top1	0.0033	0.045	 1.674	0.0941
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0440	rs11794762	 2.78	rs10814535	 3.72e-02	 6.67	 1.209	451	  1	lasso	0.039	6.7e-10	 1.209	0.2267
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GADD45G_1Mwindow.wgt.RDat	GADD45G	9	91719927	92721470	0.0342	rs12348908	-2.47	rs7851960	 1.26e-02	 5.28	 2.214	380	  3	lasso	0.013	0.00023	 1.939	0.0525
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGTA1_1Mwindow.wgt.RDat	GGTA1	9	123707268	124762123	0.0766	rs7848500	 3.42	rs10117389	 6.72e-02	-8.30	-0.719	454	454	blup	0.07	1.6e-16	-0.286	0.7750
