PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0491	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00064	0.52	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.3465	rs2076421	-4.13	rs10153199	 0.329621	  4.28	-0.469	383	  1	top1	0.33	1.1e-82	-0.4690	0.6391
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KREMEN2_1Mwindow.wgt.RDat	KREMEN2	16	2514276	3518381	0.0370	rs2294150	 3.50	rs11076866	 0.004762	  4.02	-2.507	304	304	blup	0.0097	0.0016	 0.9858	0.3242
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EME2_1Mwindow.wgt.RDat	EME2	16	1322811	2331703	0.0309	rs2294618	 3.15	rs1742438	 0.012216	 -3.91	 1.066	436	  1	top1	0.012	0.00044	-1.0660	0.2864
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB2_1Mwindow.wgt.RDat	NPIPB2	16	11521120	12570500	0.0264	rs17675037	-3.57	rs8062691	-0.000358	  4.48	 0.131	471	471	blup	0.0081	0.0036	 0.0175	0.9860
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF205_1Mwindow.wgt.RDat	ZNF205	16	2662587	3670518	0.0510	rs8061528	 4.41	rs909406	 0.036305	  6.45	-0.770	348	  1	top1	0.036	2.9e-09	-0.7700	0.4413
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GINS2_1Mwindow.wgt.RDat	GINS2	16	85209804	86222560	0.0448	rs12149168	-4.88	rs12446545	 0.019879	  3.59	-0.404	564	  1	top1	0.02	9.6e-06	-0.4040	0.6862
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ROGDI_1Mwindow.wgt.RDat	ROGDI	16	4346969	5352634	0.0496	rs930854	-2.45	rs2290562	 0.042271	  6.62	 1.424	348	  1	top1	0.042	1.5e-10	 1.4240	0.1544
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0263	rs13339414	 4.06	rs12919314	-0.000268	 -4.56	 1.980	437	437	blup	0.0047	0.02	-1.6342	0.1022
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRISPLD2_1Mwindow.wgt.RDat	CRISPLD2	16	84353591	85443114	0.0829	rs12102757	-2.94	rs8057431	-0.000517	 -4.51	 0.018	760	760	blup	0.019	1.5e-05	 0.1985	0.8426
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HP_1Mwindow.wgt.RDat	HP	16	71588404	72594954	0.1634	rs7204798	 5.10	rs9941087	 0.177288	-13.06	 0.171	363	  1	top1	0.18	2.2e-41	-0.1710	0.8642
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0426	rs13338503	-3.98	rs4984666	 0.051483	  6.80	 0.006	330	  1	top1	0.051	1.6e-12	 0.0060	0.9952
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NECAB2_1Mwindow.wgt.RDat	NECAB2	16	83501849	84536381	0.0492	rs364960	-3.33	rs7195745	-0.000108	 -3.88	-0.922	970	970	blup	0.006	0.011	-1.1740	0.2404
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NPIPB8_1Mwindow.wgt.RDat	NPIPB8	16	28149212	29170065	0.0507	rs2650492	-2.07	rs6565300	 0.000895	  3.17	 1.584	174	  1	top1	0.00089	0.18	 1.5840	0.1132
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0679	rs3915500	 2.03	rs16967494	 0.044674	  6.98	 1.028	434	  2	lasso	0.045	4.3e-11	 1.5739	0.1155
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SEPTIN1_1Mwindow.wgt.RDat	SEPTIN1	16	29889456	30894136	0.0206	rs7204270	-2.90	rs12446288	 0.020441	 -4.45	-0.874	174	  1	top1	0.02	7.3e-06	 0.8740	0.3821
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NUDT7_1Mwindow.wgt.RDat	NUDT7	16	77256411	78276157	0.0436	rs404962	 2.94	rs7184635	 0.004979	  4.03	-0.507	845	845	blup	0.0074	0.005	 0.5914	0.5542
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAHD1_1Mwindow.wgt.RDat	FAHD1	16	1377207	2390208	0.0156	rs2294618	 3.15	rs2531213	-0.000232	  3.72	-1.626	422	422	blup	0.0047	0.02	-0.7126	0.4761
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNAAF1_1Mwindow.wgt.RDat	DNAAF1	16	83678913	84711526	0.0565	rs364960	-3.33	rs3803643	 0.008779	  4.74	 1.252	951	951	blup	0.016	6.1e-05	-0.3193	0.7495
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZG16B_1Mwindow.wgt.RDat	ZG16B	16	2380304	3382277	0.0600	rs2294150	 3.50	rs11076844	 0.024544	 -5.57	 0.033	266	  1	top1	0.025	9.6e-07	-0.0330	0.9737
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.1154	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.086	4.3e-20	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NOMO3_1Mwindow.wgt.RDat	NOMO3	16	15826385	16888668	0.0704	rs3915500	 2.03	rs9930886	 0.067407	 -4.44	 0.071	340	  1	top1	0.067	5.6e-16	-0.0710	0.9434
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0657	rs9924860	 4.10	rs7404095	 0.062346	 -7.75	 2.134	615	  1	top1	0.062	7.1e-15	-2.1340	0.0328
