PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0548	rs7690554	 3.01	rs4833571	 0.055059	 7.35	-0.469	277	  1	top1	0.055	5.6e-13	-0.4690	0.63907
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDGFC_1Mwindow.wgt.RDat	PDGFC	4	157181606	158392951	0.0264	rs10517653	-3.49	rs4691380	 0.016901	-4.55	-1.377	451	  1	top1	0.017	5.3e-05	 1.3770	0.16851
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPL9_1Mwindow.wgt.RDat	RPL9	4	38955744	39960542	0.0307	rs3755899	 2.96	rs305124	 0.002192	-3.70	 0.717	383	383	blup	0.0024	0.077	-1.5690	0.11664
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.QDPR_1Mwindow.wgt.RDat	QDPR	4	16988018	18013713	0.0654	rs7690457	 3.45	rs7661303	 0.015335	-4.85	-0.934	457	  2	enet	0.026	8.3e-07	-0.6102	0.54173
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGST2_1Mwindow.wgt.RDat	MGST2	4	140086973	141161899	0.0426	rs13109433	-3.32	rs2602219	 0.001574	 4.14	 0.107	433	  1	lasso	0.0017	0.11	 0.1070	0.91479
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TIGD4_1Mwindow.wgt.RDat	TIGD4	4	153190506	154200882	0.0822	rs10011838	-8.46	rs17029498	 0.030611	 3.50	-0.538	336	  1	top1	0.031	7.3e-08	-0.5380	0.59058
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADH5_1Mwindow.wgt.RDat	ADH5	4	99492129	100509939	0.0325	rs17029087	 3.81	rs1230185	 0.016101	 5.28	 1.063	507	  1	lasso	0.019	2e-05	-0.5150	0.60655
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNF150_1Mwindow.wgt.RDat	RNF150	4	141280961	142554623	0.0268	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00052	0.47	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRFAP1L1_1Mwindow.wgt.RDat	MRFAP1L1	4	6209428	7211592	0.0567	rs2269920	 4.31	rs6850064	-0.000435	 3.33	 0.958	510	510	blup	0.0077	0.0047	 2.6849	0.00725
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C4orf33_1Mwindow.wgt.RDat	C4orf33	4	129514867	130537792	0.0194	rs7700079	-3.14	rs10518544	 0.002744	 4.00	 0.530	373	373	blup	0.0052	0.017	 0.1868	0.85183
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SEL1L3_1Mwindow.wgt.RDat	SEL1L3	4	25249055	26365188	0.0434	rs1378945	 3.12	rs6831024	 0.044648	 6.49	 2.168	499	  1	top1	0.045	8.5e-11	 2.1680	0.03016
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0939	rs7690457	 3.45	rs11934968	 0.155815	12.53	-1.815	469	  2	lasso	0.16	5.9e-37	-1.8151	0.06951
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01094_1Mwindow.wgt.RDat	LINC01094	4	79067148	80105655	0.0348	rs17434286	 2.19	rs6854055	 0.041492	 3.46	 0.117	442	  1	top1	0.041	3.9e-10	 0.1170	0.90686
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RASGEF1B_1Mwindow.wgt.RDat	RASGEF1B	4	81847547	82893061	0.0318	rs12510876	 4.08	rs6419258	-0.000971	 3.67	 0.119	413	413	blup	0.0012	0.15	 0.4086	0.68283
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LAP3_1Mwindow.wgt.RDat	LAP3	4	17078821	18109593	0.0436	rs7690457	 3.45	rs3733576	 0.057365	 7.29	-1.507	430	  1	top1	0.057	1.8e-13	-1.5070	0.13181
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CXCL5_1Mwindow.wgt.RDat	CXCL5	4	74361359	75364394	0.6139	rs959490	 3.12	rs6821364	-0.000927	 4.61	-0.287	300	  1	top1	-0.00093	0.69	-0.2870	0.77411
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NDUFC1_1Mwindow.wgt.RDat	NDUFC1	4	139711071	140723705	0.0379	rs12646059	 2.63	rs3796633	-0.001110	-3.52	-0.958	402	402	blup	0.01	0.0012	-0.0105	0.99163
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TRMT44_1Mwindow.wgt.RDat	TRMT44	4	7942504	8978282	0.0478	rs12500190	-2.83	rs7436874	 0.002806	-3.15	-2.353	443	443	blup	0.0082	0.0036	 0.9115	0.36203
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02432_1Mwindow.wgt.RDat	LINC02432	4	141742278	142753771	0.0817	rs7663689	-3.57	rs10003871	 0.040635	-6.24	-0.687	391	  1	top1	0.041	5.9e-10	 0.6870	0.49208
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TKTL2_1Mwindow.wgt.RDat	TKTL2	4	163892247	164894906	0.0323	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0034	0.044	     NA	     NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0398	rs4689726	-3.00	rs11729198	-0.000925	 3.76	 0.158	824	824	blup	0.005	0.019	 1.1064	0.26856
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADGRA3_1Mwindow.wgt.RDat	ADGRA3	4	21888999	23017689	0.0957	rs16872644	 2.39	rs4697300	-0.000808	 4.14	-2.009	397	397	blup	0.0015	0.13	-0.8687	0.38503
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0408	rs1561915	 2.67	rs7657668	 0.016817	-6.00	-1.282	256	256	blup	0.029	1.8e-07	 2.2514	0.02436
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0230	rs7691050	-3.11	rs4374581	-0.000877	 3.59	-0.174	260	260	blup	-0.00013	0.35	-0.4606	0.64510
