PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0277	rs380904	-3.29	rs4874150	-7.95e-04	 3.01	-1.860	253	253	blup	0.0045	0.023	-1.49664	0.13449
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZFAND1_1Mwindow.wgt.RDat	ZFAND1	8	82113566	83133539	0.0270	rs372976	 2.99	rs1909935	-8.42e-04	-3.80	 0.970	293	293	blup	0.01	0.0013	 0.22970	0.81833
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0217	rs873354	 3.29	rs10504389	 6.48e-03	 4.15	-1.148	404	404	blup	0.0085	0.0028	-0.96053	0.33679
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA8_1Mwindow.wgt.RDat	CA8	8	60597971	61693959	0.0547	rs17825594	 2.51	rs9643518	-8.88e-04	 5.27	 0.518	388	  1	top1	-0.00089	0.68	 0.51800	0.60446
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BAALC-AS1_1Mwindow.wgt.RDat	BAALC-AS1	8	103669218	104684368	0.0733	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0016	0.12	      NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.POLB_1Mwindow.wgt.RDat	POLB	8	41696012	42729326	0.0263	rs7012713	 5.38	rs12679402	 5.42e-03	 3.53	 1.972	269	269	blup	0.0081	0.0035	 2.97966	0.00289
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0828	rs11988651	-1.81	rs11784860	 9.84e-02	 9.38	-0.819	190	  1	top1	0.098	6.4e-23	-0.81900	0.41279
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA2_1Mwindow.wgt.RDat	CA2	8	85876236	86893722	0.0752	rs3736038	 3.13	rs3736038	-2.48e-04	 3.37	 3.133	171	171	blup	0.0017	0.11	 1.38194	0.16699
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRA2_1Mwindow.wgt.RDat	ADGRA2	8	37154401	38202414	0.0551	rs406494	 4.39	rs2517397	-9.79e-04	 6.39	-0.127	202	202	blup	-0.00083	0.63	 1.98103	0.04759
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GGH_1Mwindow.wgt.RDat	GGH	8	63427638	64451365	0.0435	rs1452489	-2.95	rs4439119	 3.81e-03	 3.24	 1.127	412	  1	top1	0.0038	0.033	 1.12700	0.25974
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TONSL_1Mwindow.wgt.RDat	TONSL	8	145154158	146169823	0.0577	rs11988651	-1.81	rs11992877	-6.78e-05	 4.01	 0.707	171	  1	top1	-6.8e-05	0.33	 0.70730	0.47938
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0780	rs6558511	 3.23	rs3824183	-1.05e-03	 6.70	-0.922	697	697	blup	0.012	6e-04	-2.84975	0.00438
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UBE2W_1Mwindow.wgt.RDat	UBE2W	8	74192331	75291097	0.0395	rs16938860	 3.73	rs7009095	-1.07e-03	-3.60	-0.472	506	506	blup	0.012	0.00039	-0.00373	0.99702
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0583	rs380904	-3.29	rs1809148	 2.77e-02	-6.07	-0.542	347	  8	enet	0.029	1.2e-07	 1.10381	0.26968
