PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNAPC4_1Mwindow.wgt.RDat	SNAPC4	9	138770023	139794622	0.0425	rs28642252	-9.31	rs13288023	-0.000663	  3.26	-1.8810	301	  3	enet	0.013	0.00018	-2.6474	8.11e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0405	rs10971133	-3.58	rs13300152	 0.004072	 -4.63	-0.0990	467	467	blup	0.015	6.4e-05	 1.3885	1.65e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0220	rs2769710	-2.91	rs16933401	 0.062480	  4.29	-0.0158	327	  1	top1	0.062	1.8e-15	-0.0158	9.87e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR181A2HG_1Mwindow.wgt.RDat	MIR181A2HG	9	126920715	127960907	0.0205	rs6478680	-4.82	rs7041730	 0.001715	  3.99	 0.3570	308	308	blup	0.0094	0.0015	 1.2710	2.04e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCN10_1Mwindow.wgt.RDat	LCN10	9	139132622	140137392	0.0402	rs28642252	-9.31	rs6560652	-0.000459	 -3.36	 0.4870	323	323	blup	0.0077	0.0036	 1.2963	1.95e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0456	rs11787880	 4.09	rs1140064	 0.001012	  5.28	 0.3393	634	634	blup	0.012	0.00045	 0.9912	3.22e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHYHD1_1Mwindow.wgt.RDat	PHYHD1	9	131183261	132204320	0.0344	rs6478887	-3.26	rs10819457	 0.011069	 -4.22	 0.0230	306	  1	enet	0.023	1.3e-06	-1.4150	1.57e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0998	rs7019789	 3.02	rs10119465	 0.062672	 -8.03	 0.8020	529	  1	top1	0.063	1.6e-15	-0.8020	4.23e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0644	rs1175788	-3.11	rs10992350	 0.056002	  7.63	-0.0800	377	  1	top1	0.056	5.2e-14	-0.0800	9.36e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0780	rs4256646	 2.20	rs2795108	 0.015447	  6.01	 0.3900	367	  1	lasso	0.032	1.2e-08	 0.3900	6.97e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0246	rs10122517	-3.98	rs7852346	 0.019009	 -4.41	 0.9900	569	  1	top1	0.019	9.9e-06	-0.9900	3.22e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIGMAR1_1Mwindow.wgt.RDat	SIGMAR1	9	34134719	35137784	0.0677	rs2492365	 3.36	rs2070074	 0.006037	 -4.72	 0.1700	358	  3	lasso	0.015	1e-04	-0.1700	8.65e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0296	rs2240913	 3.60	rs12634	 0.013776	 -4.92	-1.7050	441	  1	top1	0.014	0.00015	 1.7050	8.82e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0150	rs913185	 3.17	rs6479557	 0.009808	  4.94	 0.9770	370	  1	top1	0.0098	0.0012	 0.9770	3.29e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.3452	rs28642252	-9.31	rs11793962	 0.101781	 -6.56	-1.1760	322	 13	enet	0.16	4.2e-39	-1.5304	1.26e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0452	rs11999051	-4.89	rs4877145	 0.026974	  5.77	 0.5080	561	  1	top1	0.027	1.7e-07	 0.5080	6.11e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AK1_1Mwindow.wgt.RDat	AK1	9	130128759	131141900	0.0285	rs2247573	-4.01	rs10819333	 0.000640	 -3.86	 2.0332	335	  7	enet	0.0021	0.081	-1.4346	1.51e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RALGPS1_1Mwindow.wgt.RDat	RALGPS1	9	129177061	130485445	0.0300	rs2159790	 5.12	rs502352	 0.020642	  5.01	 1.6700	481	  1	top1	0.021	4.3e-06	 1.6700	9.49e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.0668	rs2382859	 3.58	rs4279676	-0.000498	  5.08	-0.3330	608	608	blup	0.0044	0.022	-0.7004	4.84e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0259	rs28488438	-2.56	rs10870177	 0.021316	  4.34	-0.5590	271	  1	top1	0.021	3e-06	-0.5590	5.76e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.0795	rs2578248	-3.64	rs9410942	 0.070795	 -8.46	-2.0870	580	  1	lasso	0.073	8.8e-18	 0.8050	4.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASTN2-AS1_1Mwindow.wgt.RDat	ASTN2-AS1	9	118766562	119824572	0.0460	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-9e-04	0.72	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0683	rs2492365	 3.36	rs4878564	 0.053765	  7.88	 2.1497	345	  3	enet	0.055	9.3e-14	 1.9969	4.58e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01492_1Mwindow.wgt.RDat	LINC01492	9	105402810	106587315	0.0312	rs1388922	-2.76	rs10990353	 0.001799	  5.20	-0.8740	580	  1	top1	0.0018	0.098	-0.8740	3.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSAT1_1Mwindow.wgt.RDat	PSAT1	9	80412041	81445009	0.0373	rs4877503	 3.87	rs10123128	 0.020035	  3.73	 0.4890	433	  1	top1	0.02	5.8e-06	 0.4890	6.25e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0538	rs13293339	-3.00	rs7856656	 0.035577	  6.11	 1.5960	451	  1	top1	0.036	2e-09	 1.5960	1.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARNMT1_1Mwindow.wgt.RDat	CARNMT1	9	77095706	78143346	0.0305	rs546542	-3.12	rs1930069	-0.000824	  3.57	-1.2240	450	450	blup	0.0052	0.014	 0.0029	9.98e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0393	rs4741823	-3.24	rs13292474	 0.018065	 -5.41	-0.3884	647	  2	lasso	0.025	5.3e-07	 0.3884	6.98e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0281	rs4977976	 2.92	rs1113401	 0.024341	  5.56	 0.7800	477	  1	top1	0.024	6.4e-07	 0.7800	4.35e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0724	rs546542	-3.13	rs3752955	 0.041228	  6.48	 0.0670	441	  5	enet	0.047	5.3e-12	 0.1230	9.02e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0476	rs11103366	-3.84	rs17499507	 0.000746	  3.87	-0.3064	443	443	blup	0.00093	0.17	 0.8806	3.79e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0328	rs2247573	-4.00	rs10760497	 0.004264	  4.48	 0.1080	352	352	blup	0.0099	0.0011	 1.4941	1.35e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1476	rs2247573	-4.00	rs7869023	 0.163298	-13.24	-3.9480	348	 12	enet	0.18	8e-45	 4.2125	2.53e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NANS_1Mwindow.wgt.RDat	NANS	9	100319014	101345359	0.0330	rs10986577	 3.30	rs7870926	 0.017904	 -4.83	-0.4700	549	  1	top1	0.018	1.8e-05	 0.4700	6.38e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0329	rs1175788	-3.11	rs10992350	 0.027022	  5.39	-0.0800	508	  1	top1	0.027	1.6e-07	-0.0800	9.36e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.0280	rs10115014	-2.48	rs1547629	 0.003958	  3.80	-0.1600	378	378	blup	0.0067	0.0063	 0.5266	5.98e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1054	rs10758158	-3.80	rs913214	 0.085661	  9.78	 1.2160	479	  1	lasso	0.093	1.4e-22	 1.2160	2.24e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0265	rs13293339	-3.00	rs7047872	 0.000659	  3.51	-0.8840	423	423	blup	0.006	0.0089	-1.4249	1.54e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.0671	rs1016565	 3.74	rs17344772	 0.008540	  5.38	 0.8697	842	842	blup	0.027	1.4e-07	 0.0901	9.28e-01
