PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.CCNA2_1Mwindow.wgt.RDat	CCNA2	4	122237599	123245038	0.0346	rs4629472	 3.70	rs13123059	-9.66e-04	 5.41	 2.546	413	413	blup	0.0053	0.014	 1.995	0.0461
gdT	RA_only/gdT_5pcs_all/gdT.RAB28_1Mwindow.wgt.RDat	RAB28	4	12869348	13985964	0.0359	rs566737	-2.76	rs4698247	 2.39e-03	 3.57	 0.641	496	496	blup	0.011	0.00063	-1.419	0.1559
gdT	RA_only/gdT_5pcs_all/gdT.SCLT1_1Mwindow.wgt.RDat	SCLT1	4	129305148	130514694	0.0290	rs6815701	 3.26	rs680166	-1.06e-03	-3.32	-0.688	437	437	blup	0.0091	0.002	 0.422	0.6734
gdT	RA_only/gdT_5pcs_all/gdT.INPP4B_1Mwindow.wgt.RDat	INPP4B	4	142444313	144267688	0.0476	rs7663689	-3.57	rs11724872	 4.03e-03	-3.20	-0.669	602	602	blup	0.016	4.7e-05	 1.397	0.1624
gdT	RA_only/gdT_5pcs_all/gdT.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0438	rs10011838	-8.46	rs9992175	 4.87e-03	-4.39	 2.183	351	  6	enet	0.011	0.00062	-2.501	0.0124
gdT	RA_only/gdT_5pcs_all/gdT.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.1519	rs3821949	 3.40	rs6843595	 8.80e-02	-9.60	 1.138	423	  2	lasso	0.099	2.5e-23	-1.224	0.2210
gdT	RA_only/gdT_5pcs_all/gdT.LINC02275_1Mwindow.wgt.RDat	LINC02275	4	170338912	171397053	0.1530	rs13111023	 3.15	rs17629627	-9.13e-04	 6.67	-0.781	350	350	blup	0.004	0.029	-0.326	0.7443
gdT	RA_only/gdT_5pcs_all/gdT.PLA2G12A_1Mwindow.wgt.RDat	PLA2G12A	4	110131145	111151226	0.0204	rs7675810	-2.14	rs11098033	-2.59e-05	 3.53	 0.231	389	  6	enet	0.0085	0.0026	 0.636	0.5247
gdT	RA_only/gdT_5pcs_all/gdT.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0922	rs1561915	 2.67	rs6839157	 6.85e-02	-9.05	-1.480	256	256	blup	0.072	3.1e-17	 2.457	0.0140
gdT	RA_only/gdT_5pcs_all/gdT.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0946	rs7690457	 3.45	rs3733577	 1.25e-01	11.49	-1.240	469	  1	top1	0.12	2.5e-29	-1.240	0.2150
gdT	RA_only/gdT_5pcs_all/gdT.CC2D2A_1Mwindow.wgt.RDat	CC2D2A	4	14971489	16103180	0.0521	rs3749570	 4.34	rs10939630	-5.38e-05	 3.83	-1.691	581	581	blup	0.008	0.0035	-1.931	0.0535
gdT	RA_only/gdT_5pcs_all/gdT.LINC02447_1Mwindow.wgt.RDat	LINC02447	4	6599151	7605103	0.0527	rs10937778	 3.09	rs13126413	-2.68e-04	 3.74	 0.035	629	629	blup	0.0076	0.0042	 0.509	0.6107
gdT	RA_only/gdT_5pcs_all/gdT.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0372	rs7690554	 3.01	rs3805189	 3.14e-03	 4.38	-0.313	277	277	blup	0.02	9e-06	-0.160	0.8727
gdT	RA_only/gdT_5pcs_all/gdT.LINC02562_1Mwindow.wgt.RDat	LINC02562	4	75507135	76509918	0.0407	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00052	0.22	    NA	    NA
