PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.SIRT2_1Mwindow.wgt.RDat	SIRT2	19	38869195	39890258	0.0339	rs17795157	-2.40	rs10775532	-0.000240	  3.98	 0.612	393	393	blup	0.011	0.00058	 0.5095	0.6104
Treg	RA_only/Treg_5pcs_all/Treg.OR7C1_1Mwindow.wgt.RDat	OR7C1	19	14409327	15445997	0.0500	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0058	0.011	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.MED16_1Mwindow.wgt.RDat	MED16	19	367963	1393187	0.0674	rs2074916	 2.58	rs1651895	 0.039736	  6.36	-1.314	389	  1	top1	0.04	3.7e-10	-1.3140	0.1888
Treg	RA_only/Treg_5pcs_all/Treg.WDR18_1Mwindow.wgt.RDat	WDR18	19	482928	1494556	0.0372	rs2074916	 2.58	rs4147932	 0.001351	 -3.28	-0.941	366	366	blup	0.007	0.0059	 0.0927	0.9262
Treg	RA_only/Treg_5pcs_all/Treg.PTGIR_1Mwindow.wgt.RDat	PTGIR	19	46623725	47628346	0.0509	rs16980975	-2.92	rs1126510	 0.031035	 -6.08	 0.571	327	  1	top1	0.031	2.9e-08	-0.5710	0.5680
Treg	RA_only/Treg_5pcs_all/Treg.GRIK5_1Mwindow.wgt.RDat	GRIK5	19	42002476	43074358	0.0264	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.075	5.1e-18	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.ZNF418_1Mwindow.wgt.RDat	ZNF418	19	57933250	58946770	0.0270	rs10414451	 3.36	rs9749247	 0.000108	  5.01	 2.792	461	461	blup	0.0019	0.097	 2.9477	0.0032
Treg	RA_only/Treg_5pcs_all/Treg.CCL25_1Mwindow.wgt.RDat	CCL25	19	7617225	8627534	0.0495	rs2115107	 4.34	rs9426	-0.001058	  5.45	-0.549	395	  1	lasso	-0.00093	0.73	-0.1900	0.8493
Treg	RA_only/Treg_5pcs_all/Treg.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1748	rs3810354	 4.32	rs17700376	 0.124163	-10.99	-0.177	504	  1	top1	0.12	2.9e-29	 0.1770	0.8595
Treg	RA_only/Treg_5pcs_all/Treg.DPP9-AS1_1Mwindow.wgt.RDat	DPP9-AS1	19	4179294	5185960	0.0610	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.011	0.00062	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0221	rs25760	-3.49	rs11669114	 0.010815	  5.29	-0.559	233	233	blup	0.017	3.2e-05	 0.2241	0.8227
Treg	RA_only/Treg_5pcs_all/Treg.SIGLEC11_1Mwindow.wgt.RDat	SIGLEC11	19	49952242	50964429	0.1913	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00082	0.64	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.HAPLN4_1Mwindow.wgt.RDat	HAPLN4	19	18865565	19873613	0.0387	NA	   NA	NA	       NA	    NA	    NA	302	  0	top1	0.013	0.00022	     NA	    NA
Treg	RA_only/Treg_5pcs_all/Treg.SCAMP4_1Mwindow.wgt.RDat	SCAMP4	19	1405398	2426012	0.0319	rs20567	-3.29	rs12980348	 0.007650	  3.33	-0.700	295	295	blup	0.012	0.00048	 1.1328	0.2573
Treg	RA_only/Treg_5pcs_all/Treg.LINC01766_1Mwindow.wgt.RDat	LINC01766	19	35588797	36592403	0.0300	rs2074056	 2.37	rs12609727	-0.000587	  3.58	-0.570	401	  1	top1	-0.00059	0.5	-0.5700	0.5687
Treg	RA_only/Treg_5pcs_all/Treg.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0483	rs12984982	 2.54	rs35729071	 0.024502	 -4.76	-1.322	406	  1	top1	0.025	7.8e-07	 1.3220	0.1862
Treg	RA_only/Treg_5pcs_all/Treg.KIRREL2_1Mwindow.wgt.RDat	KIRREL2	19	35847813	36858038	0.0519	rs12984982	 2.54	rs8107683	-0.000992	  7.00	 1.143	351	  1	top1	-0.00099	0.8	 1.1430	0.2530
Treg	RA_only/Treg_5pcs_all/Treg.NLRP8_1Mwindow.wgt.RDat	NLRP8	19	55959198	56999995	0.0936	rs10412869	 3.73	rs10410886	 0.012057	  5.81	-0.169	526	  4	lasso	0.018	2.3e-05	 0.9211	0.3570
Treg	RA_only/Treg_5pcs_all/Treg.ZNF227_1Mwindow.wgt.RDat	ZNF227	19	44216685	45241421	0.0254	rs1107064	 2.52	rs349046	-0.001040	  3.77	 0.136	461	461	blup	0.0072	0.0051	-0.8390	0.4015
Treg	RA_only/Treg_5pcs_all/Treg.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0681	rs292828	 2.75	rs731835	 0.075479	 -8.59	-1.333	290	  1	top1	0.075	4.6e-18	 1.3330	0.1825
Treg	RA_only/Treg_5pcs_all/Treg.ZNF551_1Mwindow.wgt.RDat	ZNF551	19	57693345	58702016	0.0282	rs7251233	 4.01	rs1014767	-0.001058	 -3.34	-0.484	463	463	blup	0.00094	0.17	-1.7758	0.0758
