PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC12A7_1Mwindow.wgt.RDat	SLC12A7	5	550499	1612178	0.0707	rs4535497	 4.12	rs4975593	 0.003781	  5.03	 3.2368	387	  3	enet	0.021	5.1e-06	 3.155	0.0016
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0835	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.052	8.8e-13	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.JAKMIP2_1Mwindow.wgt.RDat	JAKMIP2	5	146465001	147662291	0.0595	rs11738222	-2.95	rs994025	-0.000588	 -4.47	 0.4956	509	 10	enet	0.024	7.7e-07	 0.214	0.8309
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0328	rs11749773	 3.08	rs7703727	 0.002637	 -4.26	 0.3605	398	  6	enet	0.01	0.00096	 0.654	0.5131
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1836	rs7730346	 3.02	rs335466	 0.117639	-10.82	 0.3923	237	  1	top1	0.12	8.3e-28	-0.392	0.6948
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0219	rs12109329	-3.58	rs181753	 0.017802	  5.08	-0.1762	522	  1	top1	0.018	2.2e-05	-0.176	0.8601
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ENC1_1Mwindow.wgt.RDat	ENC1	5	73423234	74436553	0.0436	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	8.3e-05	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.0690	rs315171	-4.20	rs17100739	 0.008613	  7.14	 0.3623	464	  1	top1	0.0086	0.0024	 0.362	0.7171
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SPATA9_1Mwindow.wgt.RDat	SPATA9	5	94487885	95567806	0.0298	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0037	0.034	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.0297	rs6868247	-4.13	rs10515240	 0.027433	 -3.82	-1.3696	507	  1	top1	0.027	1.7e-07	 1.370	0.1708
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02202_1Mwindow.wgt.RDat	LINC02202	5	158027491	159044486	0.2372	rs10054046	 4.88	rs10515775	-0.000925	  3.99	-2.3249	403	  1	top1	-0.00093	0.73	-2.325	0.0201
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.6269	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.67	1e-228	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00992_1Mwindow.wgt.RDat	LINC00992	5	116251208	117415439	0.0558	rs2560635	 3.38	rs1350577	-0.000976	  7.00	 0.0774	460	460	blup	-0.00047	0.46	 1.401	0.1613
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C5orf60_1Mwindow.wgt.RDat	C5orf60	5	178568545	179572047	0.0321	rs4130025	 3.75	rs13166286	-0.001044	  3.70	 0.2575	441	  1	top1	-0.001	0.92	 0.258	0.7968
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC9A3-AS1_1Mwindow.wgt.RDat	SLC9A3-AS1	5	0	981007	0.0778	rs2721004	 2.44	rs349583	 0.038083	  4.62	-2.3224	307	  1	top1	0.038	8e-10	-2.322	0.0202
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0979	rs11743265	 3.12	rs27302	 0.131457	 11.59	-1.7423	501	  1	top1	0.13	4.5e-31	-1.742	0.0815
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SMIM15-AS1_1Mwindow.wgt.RDat	SMIM15-AS1	5	59958143	61027907	0.5490	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00058	0.21	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0321	rs456867	-3.36	rs1573998	 0.024919	 -5.54	-0.1028	483	  1	top1	0.025	6.1e-07	 0.103	0.9181
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KCNIP1-OT1_1Mwindow.wgt.RDat	KCNIP1-OT1	5	169316497	170349848	0.2739	rs13190445	 3.16	rs1035425	-0.001056	  6.33	 0.9815	712	  3	lasso	-0.0011	0.99	 0.284	0.7764
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0416	rs2721004	 2.44	rs11749327	 0.027925	  5.92	 1.3821	304	  1	top1	0.028	1.3e-07	 1.382	0.1669
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SMAD5_1Mwindow.wgt.RDat	SMAD5	5	134968534	136018421	0.0486	rs31565	 2.44	rs9327744	 0.016303	  6.01	 0.2676	466	  4	enet	0.027	2.3e-07	 0.292	0.7702
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0709	rs10079693	-2.67	rs2334963	 0.058343	  8.14	 1.5200	329	  1	top1	0.058	2.8e-14	 1.520	0.1285
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UNC5A_1Mwindow.wgt.RDat	UNC5A	5	175737560	176807899	0.0298	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.036	2.5e-09	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FAXDC2_1Mwindow.wgt.RDat	FAXDC2	5	153698052	154730163	0.0297	rs2351485	 3.64	rs6580149	 0.000066	  3.69	-0.3306	458	458	blup	0.0027	0.059	 1.740	0.0818
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.6621	rs37780	 2.84	rs10940321	 0.431997	  7.93	-0.4467	448	  1	top1	0.43	1.2e-118	-0.447	0.6551
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARHGEF37_1Mwindow.wgt.RDat	ARHGEF37	5	148461061	149514531	0.0352	rs13158830	 3.05	rs17654288	 0.002898	  4.04	 0.8579	590	  6	enet	0.011	0.00086	 0.738	0.4604
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PSD2_1Mwindow.wgt.RDat	PSD2	5	138675393	139724051	0.0756	rs2291878	-2.85	rs10214401	-0.000882	  4.53	 1.0433	266	266	blup	0.0054	0.013	 0.354	0.7233
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RNF130_1Mwindow.wgt.RDat	RNF130	5	178882067	179998759	0.0613	rs4130025	 3.75	rs10464103	 0.003104	  3.45	-1.5604	458	458	blup	0.012	0.00039	-1.334	0.1821
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TBCA_1Mwindow.wgt.RDat	TBCA	5	76486991	77572163	0.0598	rs7734286	-2.73	rs384109	 0.026221	 -6.26	 1.2894	491	491	blup	0.037	1.5e-09	-0.622	0.5338
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GZMK_1Mwindow.wgt.RDat	GZMK	5	53820084	54830398	0.0422	rs459503	 2.54	rs10045875	 0.006653	  4.00	-0.6640	499	  1	lasso	0.0086	0.0024	 0.469	0.6393
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GPX3_1Mwindow.wgt.RDat	GPX3	5	149900152	150908549	0.0673	rs17111367	-3.35	rs2233276	-0.001004	  8.02	-0.3845	580	  1	lasso	0.1	1.9e-24	 0.184	0.8543
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.1174	rs12109329	-3.58	rs42468	 0.241116	 15.30	-0.1043	424	  1	top1	0.24	5.8e-59	-0.104	0.9169
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DNAJC21_1Mwindow.wgt.RDat	DNAJC21	5	34429664	35459069	0.0419	rs11951292	-3.64	rs17618846	-0.000373	  3.59	 0.9643	514	514	blup	0.002	0.09	 0.268	0.7887
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0341	rs4704200	-3.80	rs16872323	 0.002998	  4.76	-0.0069	448	  1	enet	0.022	2.6e-06	 0.818	0.4134
