PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0436	rs1142468	-5.40	rs17674454	 0.038693	-6.66	 3.493	290	  1	top1	0.039	8.5e-10	-3.493	0.000477
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0348	rs2667385	 2.77	rs2870966	 0.038922	-6.16	 0.562	183	  1	top1	0.039	7.6e-10	-0.562	0.573912
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC9B_1Mwindow.wgt.RDat	CCDC9B	15	40123653	41133140	0.1211	rs484943	 5.55	rs2016546	-0.000833	 6.02	 0.736	382	382	blup	-0.00052	0.47	-1.484	0.137864
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PWRN1_1Mwindow.wgt.RDat	PWRN1	15	24303304	25332927	0.0119	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.044	4.9e-11	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDCD7_1Mwindow.wgt.RDat	PDCD7	15	64909717	65926146	0.0246	rs2899700	-4.37	rs10162661	 0.010210	 4.59	-2.209	297	  1	top1	0.01	0.0012	-2.210	0.027140
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0862	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.07	1.4e-16	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02348_1Mwindow.wgt.RDat	LINC02348	15	101642989	102654542	0.0329	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.00037	0.25	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIS3L_1Mwindow.wgt.RDat	DIS3L	15	66085647	67126236	0.0442	rs4776794	 6.96	rs8041596	-0.001052	 3.11	 2.066	491	491	blup	0.0063	0.0088	 3.372	0.000746
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OIP5_1Mwindow.wgt.RDat	OIP5	15	41101471	42124789	0.0523	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00089	0.68	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TIPIN_1Mwindow.wgt.RDat	TIPIN	15	66128529	67179055	0.0222	rs4776794	 6.96	rs12914520	 0.009044	 4.54	 1.604	507	  1	top1	0.009	0.0021	 1.604	0.108802
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PPP1R14D_1Mwindow.wgt.RDat	PPP1R14D	15	40607649	41620906	0.9887	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0047	0.021	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.0860	rs11630201	-3.19	rs345767	 0.040843	 7.39	-0.653	783	  1	top1	0.041	2.9e-10	-0.653	0.513885
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADPGK-AS1_1Mwindow.wgt.RDat	ADPGK-AS1	15	72575176	73590540	0.0263	rs12901649	-4.83	rs2959926	-0.000787	 4.43	-1.498	256	256	blup	0.0037	0.035	-3.476	0.000509
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM219B_1Mwindow.wgt.RDat	FAM219B	15	74692333	75699192	0.0178	rs12917120	 2.98	rs4886649	 0.002080	 3.84	-1.951	256	  3	enet	0.0069	0.0063	-2.055	0.039836
