PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2242	rs5766565	-10.58	rs104664	 0.276428	 16.41	 1.3242	586	  1	top1	0.28	5.5e-70	 1.3242	0.1854
B_memory	RA_only/B_memory_5pcs_all/B_memory.APOBEC3A_1Mwindow.wgt.RDat	APOBEC3A	22	38853614	39859189	0.0346	rs739363	 -3.16	rs2413552	-0.000769	 -3.71	-0.7608	363	363	blup	0.013	0.00024	 1.7996	0.0719
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0113	rs5996080	 -3.54	rs132793	 0.004407	  3.97	 0.7571	326	326	blup	0.0071	0.0049	-0.3453	0.7299
B_memory	RA_only/B_memory_5pcs_all/B_memory.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.0433	rs554733	  2.52	rs2239961	 0.026914	 -5.26	 0.2940	295	  1	top1	0.027	1.8e-07	-0.2940	0.7688
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMARCB1_1Mwindow.wgt.RDat	SMARCB1	22	23629153	24680196	0.0322	rs738809	  3.73	rs17003912	-0.000988	 -4.26	-0.7922	418	418	blup	0.011	0.00051	 1.1440	0.2526
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLV1-47_1Mwindow.wgt.RDat	IGLV1-47	22	22212143	23212610	0.0295	rs7291684	 -3.38	rs11703249	 0.012010	  4.80	 1.0688	212	  1	top1	0.012	0.00038	 1.0688	0.2852
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1397	rs5996080	 -3.54	rs5758566	 0.279672	-16.65	-1.5274	308	  1	top1	0.28	6.3e-71	 1.5274	0.1267
B_memory	RA_only/B_memory_5pcs_all/B_memory.DERL3_1Mwindow.wgt.RDat	DERL3	22	23676690	24681193	0.0362	rs738809	  3.73	rs2070464	 0.001932	 -3.25	-0.0773	392	392	blup	0.0059	0.0098	 0.3091	0.7573
B_memory	RA_only/B_memory_5pcs_all/B_memory.MIF-AS1_1Mwindow.wgt.RDat	MIF-AS1	22	23735897	24741117	0.0252	rs738809	  3.73	rs5751770	 0.010459	 -4.16	 2.1067	382	  1	top1	0.01	0.00085	-2.1067	0.0351
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLC7_1Mwindow.wgt.RDat	IGLC7	22	22764766	23765085	0.0356	rs429942	  2.81	rs5759535	 0.005415	  4.22	-0.5990	248	248	blup	0.012	4e-04	 1.5383	0.1240
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0247	rs738809	  3.73	rs738806	 0.000733	  5.03	 0.6771	368	  1	lasso	0.004	0.027	 0.6771	0.4983
B_memory	RA_only/B_memory_5pcs_all/B_memory.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0721	rs739363	 -3.16	rs2069235	 0.091946	  9.39	-1.6135	371	  1	enet	0.096	4.7e-23	-1.6135	0.1066
B_memory	RA_only/B_memory_5pcs_all/B_memory.GNB1L_1Mwindow.wgt.RDat	GNB1L	22	19270746	20342397	0.0451	rs739369	 -3.79	rs11704083	 0.023046	  5.45	 0.4933	561	  2	lasso	0.024	9.4e-07	 0.5179	0.6045
B_memory	RA_only/B_memory_5pcs_all/B_memory.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2563	rs5752040	 -2.79	rs6004675	 0.198251	 14.01	-1.1175	375	  1	top1	0.2	1.9e-48	-1.1175	0.2638
B_memory	RA_only/B_memory_5pcs_all/B_memory.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.1877	rs739369	 -3.79	rs2075198	 0.064000	  6.32	-0.1025	421	  1	top1	0.064	8.6e-16	-0.1025	0.9184
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0384	rs738809	  3.73	rs6003826	 0.015019	  5.72	-0.0103	430	  1	top1	0.015	7.9e-05	-0.0103	0.9918
