PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0239	rs12439845	-4.49	rs1044474	 0.016477	 -4.70	-0.3741	290	  1	top1	0.016	3.7e-05	 0.3741	0.70833
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC32_1Mwindow.wgt.RDat	CCDC32	15	40313192	41357241	0.0151	rs12439845	-4.49	rs2304583	-0.000913	  4.05	 0.3131	346	346	blup	0.0011	0.15	 0.1178	0.90624
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPTBN5_1Mwindow.wgt.RDat	SPTBN5	15	41640344	42686251	0.0182	rs316617	-2.95	rs11070328	-0.000290	  3.70	-2.5597	425	  1	lasso	0.0019	0.094	-2.5597	0.01048
B_memory	RA_only/B_memory_5pcs_all/B_memory.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0876	rs11853540	-3.31	rs12903381	 0.082926	  8.87	 2.0298	422	  1	top1	0.083	4e-20	 2.0298	0.04238
B_memory	RA_only/B_memory_5pcs_all/B_memory.IDH2-DT_1Mwindow.wgt.RDat	IDH2-DT	15	90145364	91176804	0.3168	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00099	0.83	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.COX5A_1Mwindow.wgt.RDat	COX5A	15	74712132	75730414	0.0142	rs4886406	-2.48	rs8040745	 0.000963	 -3.95	 2.2536	254	254	blup	0.0074	0.0043	-1.7325	0.08318
B_memory	RA_only/B_memory_5pcs_all/B_memory.GOLGA6L6_1Mwindow.wgt.RDat	GOLGA6L6	15	20237094	21247114	0.1809	NA	   NA	NA	       NA	    NA	     NA	 NA	  0	enet	-0.00065	0.54	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.TSPAN3_1Mwindow.wgt.RDat	TSPAN3	15	76833745	77863451	0.0304	rs16968382	 1.95	rs4886847	 0.016795	 -4.82	-0.8781	230	  1	top1	0.017	3.2e-05	 0.8781	0.37989
B_memory	RA_only/B_memory_5pcs_all/B_memory.NGRN_1Mwindow.wgt.RDat	NGRN	15	90308895	91315443	0.0331	rs7182248	 2.99	rs1533327	 0.026886	 -5.56	-0.0660	374	  1	top1	0.027	1.8e-07	 0.0660	0.94738
B_memory	RA_only/B_memory_5pcs_all/B_memory.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0506	rs2279686	-4.04	rs8039908	 0.034824	 -5.93	 1.6958	337	  1	top1	0.035	3.1e-09	-1.6958	0.08992
B_memory	RA_only/B_memory_5pcs_all/B_memory.PSTPIP1_1Mwindow.wgt.RDat	PSTPIP1	15	76787021	77829816	0.0389	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	3.5e-06	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0259	rs7163848	 3.64	rs7167364	 0.008351	  5.20	 2.4202	387	  1	top1	0.0084	0.0026	 2.4202	0.01551
B_memory	RA_only/B_memory_5pcs_all/B_memory.NEO1_1Mwindow.wgt.RDat	NEO1	15	72844804	74097547	0.0413	rs2660826	-3.00	rs16957901	 0.012702	  4.95	 0.1489	366	366	blup	0.017	2.9e-05	-0.0928	0.92609
B_memory	RA_only/B_memory_5pcs_all/B_memory.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0292	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.022	1.7e-06	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.GREM1_1Mwindow.wgt.RDat	GREM1	15	32510205	33537307	0.0288	rs8034555	 2.37	rs16959173	-0.000997	  3.81	-1.0196	460	460	blup	0.0013	0.14	-1.6701	0.09489
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.1227	rs7163848	 3.64	rs803686	 0.136346	-11.40	-1.0806	183	  1	top1	0.14	8.6e-33	 1.0806	0.27988
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM266_1Mwindow.wgt.RDat	TMEM266	15	75852326	76997304	0.0308	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00052	0.48	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CYP11A1_1Mwindow.wgt.RDat	CYP11A1	15	74130103	75159987	0.2960	rs4886406	-2.48	rs16973078	-0.001025	  5.51	 0.4127	375	  1	top1	-0.001	0.91	 0.4127	0.67983
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01852_1Mwindow.wgt.RDat	LINC01852	15	37861013	38865191	0.0530	rs1393423	-3.31	rs10048048	-0.000876	  4.42	-2.0637	396	396	blup	0.0056	0.011	-0.7537	0.45103
B_memory	RA_only/B_memory_5pcs_all/B_memory.IVD_1Mwindow.wgt.RDat	IVD	15	40197996	41228146	0.0212	rs12439845	-4.49	rs2010300	 0.003364	 -3.44	 0.0167	381	381	blup	0.0072	0.0047	-2.7712	0.00558
B_memory	RA_only/B_memory_5pcs_all/B_memory.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0367	rs6495644	 3.09	rs12439679	 0.009007	  6.12	 0.5393	242	  1	top1	0.009	0.0018	 0.5393	0.58968
B_memory	RA_only/B_memory_5pcs_all/B_memory.HMG20A_1Mwindow.wgt.RDat	HMG20A	15	77213230	78277945	0.0223	rs11857176	-2.65	rs10519167	 0.008363	  4.46	 0.4390	321	321	blup	0.011	0.00065	 1.2243	0.22084
