PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM115_1Mwindow.wgt.RDat	TMEM115	3	49892181	50896952	0.0158	rs2518796	-5.69	rs388483	 0.002582	-4.45	 0.7954	293	293	blup	0.0085	0.0028	-0.0232	0.9815
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01471_1Mwindow.wgt.RDat	LINC01471	3	126716444	127756623	0.0558	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.025	7.9e-07	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRA2B_1Mwindow.wgt.RDat	TRA2B	3	185132346	186155802	0.0329	rs6444089	 3.25	rs9831938	-0.000414	-3.65	-0.4488	409	  1	lasso	0.01	0.0011	 0.4488	0.6536
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0240	rs10511409	-3.53	rs6780909	 0.007067	 4.25	-1.1056	474	  1	top1	0.0071	0.0059	-1.1056	0.2689
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB2_1Mwindow.wgt.RDat	LAMB2	3	48658547	49670483	0.0110	rs4955426	-4.42	rs9844757	-0.001036	 4.21	 2.0347	261	261	blup	0.00032	0.26	 1.4272	0.1535
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.1654	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.2	2.4e-47	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OXNAD1_1Mwindow.wgt.RDat	OXNAD1	3	15806719	16893602	0.0465	rs3856833	-3.31	rs567541	 0.001641	-3.79	 0.1532	582	  1	lasso	0.0075	0.0047	-0.1532	0.8782
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FYTTD1_1Mwindow.wgt.RDat	FYTTD1	3	196976404	198014467	0.0325	rs1398792	-2.25	rs2567350	-0.000779	-3.28	 0.6059	285	285	blup	0.0086	0.0027	-0.9714	0.3313
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02044_1Mwindow.wgt.RDat	LINC02044	3	112361197	113386578	0.0657	rs13321908	-2.53	rs1604247	-0.001074	 4.79	-1.3965	458	458	blup	-0.0011	0.92	 1.1397	0.2544
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EGOT_1Mwindow.wgt.RDat	EGOT	3	4290876	5293274	0.0514	rs11926606	 2.86	rs17041104	-0.001052	 4.43	 0.5328	610	610	blup	0.012	0.00042	-0.3279	0.7430
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ALDH1L1_1Mwindow.wgt.RDat	ALDH1L1	3	125322413	126400029	0.0799	rs6785183	-2.94	rs3936031	-0.001064	 6.68	 1.3384	470	  1	lasso	-0.0011	0.91	 0.5762	0.5645
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BFSP2-AS1_1Mwindow.wgt.RDat	BFSP2-AS1	3	132645246	133709990	0.0628	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00075	0.58	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ATP6V1A_1Mwindow.wgt.RDat	ATP6V1A	3	112965882	114030903	0.0257	rs2399489	 2.87	rs6773497	 0.010104	 4.30	 2.4257	412	  1	top1	0.01	0.0012	 2.4257	0.0153
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZBTB20-AS4_1Mwindow.wgt.RDat	ZBTB20-AS4	3	114319270	115321908	0.0217	rs17756220	 3.74	rs1587972	-0.001074	 3.70	 1.7647	300	300	blup	0.00021	0.27	 1.5492	0.1213
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.VEPH1_1Mwindow.wgt.RDat	VEPH1	3	156477531	157721394	0.0511	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0012	0.14	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EFCAB12_1Mwindow.wgt.RDat	EFCAB12	3	128620164	129647479	0.1249	rs789212	 2.10	rs7647218	-0.000961	 2.86	 1.1654	260	  1	lasso	-0.00034	0.41	 1.1654	0.2439
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARL6_1Mwindow.wgt.RDat	ARL6	3	96983365	98020086	0.0449	rs16839096	 2.37	rs1352891	-0.001073	-3.61	-0.3863	315	315	blup	0.0068	0.0067	-0.2186	0.8269
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.QRICH1_1Mwindow.wgt.RDat	QRICH1	3	48567140	49631806	0.0212	rs4955426	-4.42	rs11720964	 0.001252	 3.07	-0.7996	277	277	blup	0.0084	0.0029	-0.5604	0.5752
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.2015	rs13068296	 2.45	rs7615467	 0.077966	 4.03	-0.4735	459	  1	top1	0.078	2.4e-18	-0.4735	0.6359
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CMC1_1Mwindow.wgt.RDat	CMC1	3	27783110	28866633	0.0270	rs7631590	 3.31	rs6805743	 0.011446	 4.12	-0.3559	449	  1	top1	0.011	0.00063	-0.3559	0.7219
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EIF2B5_1Mwindow.wgt.RDat	EIF2B5	3	183353146	184363099	0.0220	rs3892286	 3.67	rs3772705	 0.006747	-3.82	-0.2622	499	499	blup	0.0097	0.0015	 1.4738	0.1405
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01205_1Mwindow.wgt.RDat	LINC01205	3	108628837	109714014	0.0536	rs9824654	-2.45	rs2090974	-0.000362	 5.95	 0.0049	376	376	blup	0.031	4.3e-08	-0.7136	0.4755
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.P4HTM_1Mwindow.wgt.RDat	P4HTM	3	48527341	49544586	0.0654	rs4955426	-4.42	rs2267844	 0.002142	 4.29	 0.3714	264	264	blup	0.0071	0.0058	-0.9598	0.3371
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TTC21A_1Mwindow.wgt.RDat	TTC21A	3	38649171	39680391	0.0377	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0043	0.026	     NA	    NA
