PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0582	rs1485470	 4.44	rs10044354	 0.050159	 7.74	-2.1742	501	  1	top1	0.05	2.9e-12	-2.1742	0.02969
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSLP_1Mwindow.wgt.RDat	TSLP	5	109905760	110913724	0.0857	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.14	3.3e-32	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SGTB_1Mwindow.wgt.RDat	SGTB	5	64461755	65517936	0.0313	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0099	0.0014	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SEMA5A_1Mwindow.wgt.RDat	SEMA5A	5	8535145	10046187	0.0710	rs4701849	-3.80	rs916990	-0.001033	 4.19	 0.8772	866	  2	lasso	-5e-04	0.47	 0.8961	0.37017
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0562	rs16893495	 2.71	rs166329	 0.078158	 9.08	 1.3490	424	  1	lasso	0.08	7.9e-19	 1.3490	0.17734
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STING1_1Mwindow.wgt.RDat	STING1	5	138355118	139362343	0.0242	rs2336977	-3.84	rs356454	 0.009340	 4.06	-1.4726	249	  2	lasso	0.011	0.00091	-2.2031	0.02759
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1445	rs1363971	-5.19	rs16881299	 0.082663	 4.92	 2.7426	448	  1	top1	0.083	2.1e-19	 2.7426	0.00610
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0287	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0043	0.025	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGA2_1Mwindow.wgt.RDat	ITGA2	5	51785182	52890609	0.0333	rs1363971	-5.19	rs16876270	 0.013167	 5.77	-0.3390	611	  1	top1	0.013	0.00026	-0.3390	0.73461
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0242	rs154735	-4.52	rs253946	 0.001820	 3.61	 0.6056	425	425	blup	0.0066	0.0076	 0.7715	0.44041
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0555	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0017	0.11	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.F2R_1Mwindow.wgt.RDat	F2R	5	75511951	76531595	0.0400	rs6874435	-5.13	rs6885207	-0.001051	-3.66	-0.0504	561	561	blup	0.0086	0.0027	-1.0076	0.31364
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EBF1_1Mwindow.wgt.RDat	EBF1	5	157622928	159026924	0.0369	rs2914228	-7.53	rs10515789	-0.000983	 4.52	-2.4361	564	564	blup	0.0031	0.049	-3.1577	0.00159
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0287	rs7714478	 4.57	rs17078191	 0.001778	-3.71	 2.4008	329	  1	lasso	0.003	0.053	-2.4008	0.01636
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BRIX1_1Mwindow.wgt.RDat	BRIX1	5	34415816	35426101	0.0434	rs12188786	 3.93	rs6893700	 0.022307	 4.79	-0.4777	500	  1	top1	0.022	2.8e-06	-0.4777	0.63286
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0226	rs6880644	 2.64	rs13185587	 0.013242	 4.59	 1.7127	147	  1	top1	0.013	0.00025	 1.7127	0.08677
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.0306	rs1435977	-3.06	rs9292965	-0.000490	 3.57	-0.0891	329	329	blup	-0.00034	0.41	-0.0981	0.92184
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.2512	rs2290983	 4.65	rs2453176	 0.253045	14.73	 2.4427	397	  1	top1	0.25	4.4e-61	 2.4427	0.01458
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02145_1Mwindow.wgt.RDat	LINC02145	5	5810554	6837405	0.0447	rs7714347	-3.11	rs4460116	-0.000952	 4.51	-0.7460	651	  1	top1	-0.00095	0.73	-0.7460	0.45567
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0523	rs890807	-4.43	rs2133716	 0.030355	-4.73	-1.2874	398	  1	top1	0.03	5.3e-08	 1.2874	0.19795
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BHMT2_1Mwindow.wgt.RDat	BHMT2	5	77865590	78885892	0.1970	rs3733890	-5.46	rs337832	-0.000991	 3.96	-0.0921	403	403	blup	-2.2e-05	0.32	 0.1013	0.91934
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GRPEL2-AS1_1Mwindow.wgt.RDat	GRPEL2-AS1	5	148227679	149237205	0.2834	rs32579	 5.64	rs13436359	-0.001036	 6.02	 2.5971	564	  1	top1	-0.001	0.85	 2.5971	0.00940
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DAP_1Mwindow.wgt.RDat	DAP	5	10179342	11261346	0.0308	rs11743009	-3.10	rs7737359	 0.001425	 3.57	-1.5348	647	647	blup	0.012	0.00042	-0.5080	0.61144
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1209	rs2918417	-4.55	rs17100739	 0.051613	 8.78	 0.3221	464	  1	top1	0.052	1.4e-12	 0.3221	0.74738
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0352	rs13168712	 1.24	rs13168712	 0.009000	 4.23	 1.2368	 48	 48	blup	0.018	2.7e-05	 1.4245	0.15432
