PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AUH_1Mwindow.wgt.RDat	AUH	9	93476105	94624200	0.0265	rs16907277	 -4.99	rs7856089	 2.09e-03	 -4.48	-4.2888	639	639	blup	0.009	0.0018	 2.5677	1.02e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CREB3_1Mwindow.wgt.RDat	CREB3	9	35232663	36236996	0.0430	rs4879923	 -4.54	rs6476519	-1.03e-03	 -3.99	 0.7045	411	411	blup	0.0017	0.11	 2.2997	2.15e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAF1_1Mwindow.wgt.RDat	TRAF1	9	123164671	124191449	0.0283	rs2793265	 -3.26	rs10818482	 2.92e-02	 -5.67	 1.4951	354	  1	top1	0.029	5.1e-08	-1.4951	1.35e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0862	rs2780840	 -2.31	rs1113401	 7.36e-02	  8.63	 0.6939	477	  1	top1	0.074	5.1e-18	 0.6939	4.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SURF1_1Mwindow.wgt.RDat	SURF1	9	135718613	136723363	0.2622	rs495828	 11.39	rs3124768	 9.33e-02	-10.33	 3.9994	560	 12	enet	0.18	4.6e-45	-0.8130	4.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPB41L4B_1Mwindow.wgt.RDat	EPB41L4B	9	111434254	112583339	0.0355	rs7852279	 -4.20	rs17793592	-1.01e-03	  4.91	 0.1195	685	  1	top1	-0.001	0.89	 0.1195	9.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNLZ_1Mwindow.wgt.RDat	DNLZ	9	138753935	139758196	0.0529	rs3125009	  3.53	rs3812561	 6.08e-03	  4.36	-2.6094	298	  3	enet	0.0099	0.0011	-0.8773	3.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL41_1Mwindow.wgt.RDat	MRPL41	9	139946331	140947007	0.0667	rs7871579	  4.45	rs2259657	 2.84e-03	  4.40	 0.8608	254	  6	enet	0.039	4.1e-10	-0.0231	9.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1N2_1Mwindow.wgt.RDat	OR1N2	9	124815391	125816493	0.0276	rs6822	  2.93	rs960576	 1.96e-03	  4.66	 1.4568	406	406	blup	0.012	0.00034	 1.5024	1.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO10_1Mwindow.wgt.RDat	FBXO10	9	37010889	38076377	0.0568	rs999988	  3.12	rs4878155	 3.98e-02	  6.98	 1.3569	438	  4	enet	0.041	1.4e-10	 1.0968	2.73e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0383	rs10512249	 -2.88	rs10121083	 3.13e-03	  4.60	-0.5713	569	569	blup	0.011	5e-04	 0.7942	4.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1L1_1Mwindow.wgt.RDat	OR1L1	9	124923995	125924927	0.6758	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00025	0.38	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CARD19_1Mwindow.wgt.RDat	CARD19	9	95358499	96375565	0.0201	rs1326775	 -4.84	rs4744176	-7.84e-04	 -3.88	 1.0330	427	  5	enet	0.014	0.00016	 0.1497	8.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTGDS_1Mwindow.wgt.RDat	PTGDS	9	139371956	140376194	0.0285	rs7871579	  4.45	rs867251	 7.20e-03	 -4.14	-0.2741	283	  2	enet	0.0087	0.0021	 1.6522	9.85e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TNFSF8_1Mwindow.wgt.RDat	TNFSF8	9	117155623	118192875	0.0639	rs10759692	  5.52	rs1407309	 4.62e-02	 -7.04	 0.2786	641	  1	top1	0.046	8.1e-12	-0.2786	7.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SURF2_1Mwindow.wgt.RDat	SURF2	9	135723426	136728034	0.0246	rs495828	 11.39	rs36091105	 1.37e-02	 -4.63	-1.3912	558	  1	top1	0.014	0.00015	 1.3912	1.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0664	rs2131919	 -5.12	rs10992308	 6.53e-02	  8.20	 0.4708	377	  2	enet	0.065	3.8e-16	 0.4673	6.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSTF1_1Mwindow.wgt.RDat	OSTF1	9	77203430	78262181	0.1879	rs7855997	  3.23	rs10869495	 1.42e-01	-11.27	 1.1696	468	  1	lasso	0.16	2.8e-38	-2.4133	1.58e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM245_1Mwindow.wgt.RDat	TMEM245	9	111277415	112382227	0.0225	rs7852279	 -4.20	rs1772047	 1.57e-02	  4.58	-2.0316	676	  1	top1	0.016	5.4e-05	-2.0316	4.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NR6A1_1Mwindow.wgt.RDat	NR6A1	9	126779554	128033590	0.0520	rs10986636	 -3.88	rs4143725	 5.68e-03	  4.17	 1.4192	422	  3	lasso	0.012	0.00042	-1.1998	2.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NIPSNAP3B_1Mwindow.wgt.RDat	NIPSNAP3B	9	107026410	108040045	0.1336	rs1883025	-36.73	rs13289787	 7.06e-02	  4.78	-0.2050	602	  1	top1	0.071	2.5e-17	-0.2050	8.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.2080	rs10971438	 -3.25	rs16933401	 2.36e-01	 15.33	 1.3046	327	  3	enet	0.26	3.2e-66	 0.1033	9.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PAXX_1Mwindow.wgt.RDat	PAXX	9	139386874	140388428	0.0349	rs7871579	  4.45	rs4880078	 2.40e-02	  5.90	-0.7870	279	  1	top1	0.024	7.4e-07	-0.7870	4.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNG10_1Mwindow.wgt.RDat	GNG10	9	113923885	114932506	0.0956	rs12350676	  4.43	rs12683870	 3.91e-02	 -7.01	 0.5449	497	  2	lasso	0.068	9.7e-17	 0.5482	5.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.6972	rs7871579	  4.45	rs11793962	 1.94e-01	-10.30	 0.0295	322	 13	enet	0.45	1.1e-129	-2.0912	3.65e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01242_1Mwindow.wgt.RDat	LINC01242	9	29888933	30908452	0.7820	rs2492626	  2.35	rs10969931	 3.80e-01	  8.10	 0.8528	364	  1	lasso	0.45	1.9e-127	 0.7139	4.75e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DMRTA1_1Mwindow.wgt.RDat	DMRTA1	9	21946823	22955739	0.0301	rs1999761	 -4.06	rs693370	 2.44e-02	  5.37	-0.0886	432	  1	top1	0.024	6.2e-07	-0.0886	9.29e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSN-AS1_1Mwindow.wgt.RDat	GSN-AS1	9	123543046	124547808	0.0283	rs10760182	  3.83	rs7046909	 4.68e-04	  3.57	 1.2918	404	  2	lasso	0.0017	0.11	 1.2918	1.96e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.1021	rs4440687	 -3.23	rs25694	 4.17e-02	  6.99	-1.1443	441	441	blup	0.065	5.1e-16	 0.6108	5.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRRX2_1Mwindow.wgt.RDat	PRRX2	9	131927926	132984953	0.1074	rs7042087	  3.15	rs3121625	-9.89e-04	  5.84	 0.8699	479	  1	top1	-0.00099	0.83	 0.8699	3.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZDHHC21_1Mwindow.wgt.RDat	ZDHHC21	9	14111069	15193430	0.0269	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.011	0.00079	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0355	rs10738976	  3.99	rs10973282	 3.19e-02	  6.03	-0.5543	423	  1	top1	0.032	1.3e-08	-0.5543	5.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.1517	rs7042087	  3.15	rs11793686	 1.91e-01	-13.92	-1.5561	441	  5	enet	0.21	2.6e-52	 1.8129	6.98e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENDOG_1Mwindow.wgt.RDat	ENDOG	9	131080779	132084955	0.0434	rs1572912	 -4.03	rs10988134	 3.03e-02	 -5.80	-3.0787	277	  1	top1	0.03	2.9e-08	 3.0787	2.08e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEMA4D_1Mwindow.wgt.RDat	SEMA4D	9	91475702	92613028	0.0517	rs7357754	  4.84	rs11265909	 4.51e-02	  6.04	 4.0604	474	  1	top1	0.045	1.5e-11	 4.0604	4.90e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC39B_1Mwindow.wgt.RDat	TTC39B	9	14663620	15807214	0.0819	rs686030	-20.49	rs10961965	 4.99e-02	 -7.29	 8.0442	567	  1	top1	0.05	1.2e-12	-8.0442	8.68e-16
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMOD1_1Mwindow.wgt.RDat	TMOD1	9	99763462	100864025	0.0940	rs12343945	  5.04	rs2805806	 7.34e-02	 -8.45	-1.1800	401	  1	lasso	0.079	2.6e-19	 1.1800	2.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANP32B_1Mwindow.wgt.RDat	ANP32B	9	100245623	101278225	0.0342	rs12343945	  5.04	rs12343945	 3.77e-03	  4.73	 5.0416	523	523	blup	0.012	0.00037	 3.9452	7.97e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0840	rs2795118	 -2.41	rs11788407	 9.40e-03	  5.28	 0.4402	367	 12	enet	0.016	5.7e-05	 0.7087	4.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEC61B_1Mwindow.wgt.RDat	SEC61B	9	101484564	102492897	0.0652	rs10819654	  3.86	rs10819642	 3.68e-02	 -6.54	 0.3194	366	  1	top1	0.037	1.1e-09	-0.3194	7.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS13A_1Mwindow.wgt.RDat	VPS13A	9	79292450	80536453	0.0314	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.027	2e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMU1_1Mwindow.wgt.RDat	SMU1	9	32541763	33576672	0.0279	rs10813959	 -5.87	rs2228332	 6.13e-03	 -3.44	-0.9949	463	463	blup	0.013	0.00021	-0.0124	9.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0789	rs7852279	 -4.20	rs1140064	 4.29e-02	  6.97	 1.2847	634	  1	lasso	0.054	1.8e-13	 1.2847	1.99e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRMO_1Mwindow.wgt.RDat	TRMO	9	100159137	101184782	0.0578	rs12343945	  5.04	rs10984462	 5.25e-02	  7.29	 4.3650	490	  1	top1	0.052	3.1e-13	 4.3650	1.27e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.2910	rs10124246	  3.42	rs7039222	 2.94e-01	 16.89	 2.8468	345	  4	lasso	0.35	2.1e-92	 3.0353	2.40e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0340	rs2131919	 -5.12	rs10123080	 2.23e-02	  5.28	 1.4902	508	  1	top1	0.022	1.8e-06	 1.4902	1.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BSPRY_1Mwindow.wgt.RDat	BSPRY	9	115611821	116633502	0.0379	rs16932806	  3.28	rs7038589	 1.95e-02	  5.49	 0.5935	539	  1	top1	0.019	7.7e-06	 0.5935	5.53e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.1578	rs2807312	 -3.45	rs2807303	 1.83e-01	 13.36	-2.2457	561	  1	top1	0.18	1.3e-44	-2.2457	2.47e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0378	rs10993059	 -2.80	rs6479557	 1.41e-02	  5.16	 1.4618	370	  1	top1	0.014	0.00012	 1.4618	1.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GALT_1Mwindow.wgt.RDat	GALT	9	34146672	35151032	0.1617	rs13293550	 -3.55	rs2812357	 1.35e-01	-11.73	 0.2762	360	  5	enet	0.15	7.5e-37	-0.0441	9.65e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPP7_1Mwindow.wgt.RDat	DPP7	9	139504998	140509185	0.0435	rs7871579	  4.45	rs11145996	 2.80e-02	  5.45	-0.0862	281	  1	top1	0.028	9.5e-08	-0.0862	9.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.1471	rs7856320	 -3.93	rs16923342	 3.30e-03	  5.27	 1.5519	842	 12	enet	0.066	3.1e-16	-0.6262	5.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM32_1Mwindow.wgt.RDat	TRIM32	9	118949584	119963578	0.0246	rs1507909	 -3.60	rs12552183	 9.18e-04	  4.00	-1.9945	603	603	blup	0.0085	0.0023	-1.9132	5.57e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0325	rs1250736	 -4.72	rs10118570	 2.65e-02	 -6.24	 4.1740	477	  1	top1	0.027	2e-07	-4.1740	2.99e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OR1Q1_1Mwindow.wgt.RDat	OR1Q1	9	124877017	125877961	0.0219	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.036	1.6e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DELEC1_1Mwindow.wgt.RDat	DELEC1	9	117404097	118664923	0.0333	rs1061494	  3.80	rs3181369	 6.27e-03	  4.50	 0.2615	723	723	blup	0.0086	0.0022	-1.4706	1.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RABL6_1Mwindow.wgt.RDat	RABL6	9	139202400	140235639	0.0346	rs7871579	  4.45	rs2254143	 4.87e-03	  4.85	 1.4529	330	330	blup	0.021	2.8e-06	 1.0401	2.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.1864	rs4237170	 -3.09	rs12156499	 6.53e-02	  9.85	-0.6006	647	  3	lasso	0.16	2.1e-39	-0.8210	4.12e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.3726	rs999988	  3.12	rs7856656	 2.66e-01	 15.97	 0.9880	451	  6	enet	0.28	6.2e-70	 0.7782	4.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1952	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.25	8.7e-63	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PALM2AKAP2_1Mwindow.wgt.RDat	PALM2AKAP2	9	111903067	113434792	0.0534	rs7852279	 -4.20	rs10739286	 3.07e-02	  6.16	 1.6474	938	  2	lasso	0.035	3.2e-09	 1.2706	2.04e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC183_1Mwindow.wgt.RDat	CCDC183	9	139190790	140202193	0.0257	rs7871579	  4.45	rs12684893	 2.96e-03	 -3.70	 0.3605	328	328	blup	0.0085	0.0023	 3.3386	8.42e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTAP_1Mwindow.wgt.RDat	MTAP	9	21302635	22441114	0.0262	rs7853123	  3.32	rs7865829	 9.45e-05	 -3.59	 0.1022	470	470	blup	0.0072	0.0046	-2.1928	2.83e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTR1_1Mwindow.wgt.RDat	ENTR1	9	138796374	139805066	0.0520	rs3125009	  3.53	rs1055995	 7.23e-04	  3.53	-1.3968	300	300	blup	0.013	0.00025	 2.5456	1.09e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARPC5L_1Mwindow.wgt.RDat	ARPC5L	9	127124409	128140012	0.0254	rs10986636	 -3.88	rs10986467	 1.37e-02	 -4.58	 1.9961	252	  1	top1	0.014	0.00016	-1.9961	4.59e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C9orf72_1Mwindow.wgt.RDat	C9orf72	9	27046544	28073864	0.0763	rs10812605	  3.23	rs10812605	 2.27e-02	  5.81	 3.2278	623	623	blup	0.026	3.4e-07	 1.9679	4.91e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZCCHC7_1Mwindow.wgt.RDat	ZCCHC7	9	36620469	37858146	0.0384	rs10738976	  3.99	rs7034554	 2.85e-02	 -5.99	-0.7304	566	  1	top1	0.028	7.6e-08	 0.7304	4.65e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0399	rs913987	 -2.69	rs6478788	 1.14e-02	 -4.97	-0.4402	352	  1	top1	0.011	0.00051	 0.4402	6.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.1103	rs10813959	 -5.87	rs2274769	 9.20e-02	 -9.43	-0.9869	467	  1	top1	0.092	2.7e-22	 0.9869	3.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.2821	rs913987	 -2.69	rs2247573	 3.69e-01	-19.06	 0.0148	348	 18	enet	0.39	6.7e-106	-0.1259	9.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHPT1_1Mwindow.wgt.RDat	PHPT1	9	139243861	140245476	0.0355	rs7871579	  4.45	rs872463	 1.07e-02	  4.50	 2.6023	325	325	blup	0.011	0.00049	 3.9983	6.38e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST6GALNAC6_1Mwindow.wgt.RDat	ST6GALNAC6	9	130147600	131168895	0.0693	rs913987	 -2.69	rs1005362	 2.34e-02	 -5.60	-1.7515	332	  2	enet	0.039	3.3e-10	 1.3860	1.66e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC2A6_1Mwindow.wgt.RDat	SLC2A6	9	135836216	136844221	0.0358	rs495828	 11.39	rs608968	 1.50e-03	 -4.19	-0.4180	574	574	blup	0.0093	0.0015	 0.7702	4.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLGRKT_1Mwindow.wgt.RDat	PLGRKT	9	4857971	5937925	0.1535	rs2025167	 -3.13	rs2381277	 1.08e-01	 10.91	 1.4340	486	  3	lasso	0.11	3.2e-27	 1.1581	2.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.3274	rs7855997	  3.23	rs3752955	 2.90e-01	 16.06	-2.6490	441	  6	enet	0.32	7e-84	-3.1237	1.79e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.1128	rs168493	 -3.15	rs791321	 1.20e-01	 10.90	-2.4892	378	  1	top1	0.12	7.5e-29	-2.4892	1.28e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AQP3_1Mwindow.wgt.RDat	AQP3	9	32941158	33947591	0.0421	rs10813959	 -5.87	rs17253315	 2.05e-02	  5.13	 0.8482	389	  1	lasso	0.036	1.5e-09	-0.9949	3.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.1417	rs7871579	  4.45	rs9411302	 7.96e-02	 -9.70	 2.8909	271	  2	lasso	0.11	3e-26	-2.9096	3.62e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RLN1_1Mwindow.wgt.RDat	RLN1	9	4834930	5839876	0.0508	rs10758658	 -3.15	rs2273782	 2.82e-02	  5.60	 0.9808	461	  1	top1	0.028	8.7e-08	 0.9808	3.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.1042	rs10117525	  4.50	rs10119465	 1.01e-01	-10.35	 4.1807	529	  4	enet	0.1	3.9e-25	-4.3592	1.31e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.1854	rs12552120	  3.16	rs3118869	 1.51e-01	-12.70	-0.5750	580	  4	lasso	0.17	3.9e-41	 0.5518	5.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR1E_1Mwindow.wgt.RDat	POLR1E	9	36985945	38003694	0.0452	rs999988	  3.12	rs2296778	 1.43e-02	 -5.51	-0.0755	426	426	blup	0.03	3.8e-08	-0.2930	7.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.0304	rs999988	  3.12	rs7861989	 1.43e-02	  4.76	-2.0171	532	  1	top1	0.014	0.00011	-2.0171	4.37e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RABEPK_1Mwindow.wgt.RDat	RABEPK	9	127462821	128496440	0.0149	rs1250736	 -4.72	rs687654	 1.45e-04	 -3.32	-0.2884	303	303	blup	0.0042	0.024	 1.7394	8.20e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0385	rs11103302	 -2.85	rs10858158	 3.55e-03	  3.68	-1.9953	443	443	blup	0.014	0.00012	-0.7568	4.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TXN_1Mwindow.wgt.RDat	TXN	9	112506090	113518787	0.0657	rs7851366	  4.20	rs1049927	 3.94e-02	 -6.86	-2.0442	655	  6	enet	0.059	1.3e-14	 1.3619	1.73e-01
