PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM8B_1Mwindow.wgt.RDat	TMEM8B	9	35329225	36365512	0.0273	rs4879923	-4.54	rs1927959	 0.000555	 3.96	 0.0756	433	  1	top1	0.00056	0.22	 0.0756	9.40e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0316	rs10813959	-5.87	rs7865745	 0.016507	 4.76	-4.6040	479	  1	top1	0.017	5e-05	-4.6040	4.14e-06
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0467	rs10117525	 4.50	rs7863119	 0.002081	 2.97	-3.1726	529	529	blup	0.0073	0.0051	-2.8605	4.23e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01451_1Mwindow.wgt.RDat	LINC01451	9	139006480	140011633	0.0435	rs7871579	 4.45	rs17065107	-0.000876	 3.62	 0.1915	339	339	blup	-0.00017	0.36	-0.0662	9.47e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C9orf50_1Mwindow.wgt.RDat	C9orf50	9	131874504	132883380	0.0423	rs7042087	 3.15	rs1407566	-0.000821	 6.46	 0.9501	442	442	blup	-0.00079	0.6	-0.2824	7.78e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BARX1_1Mwindow.wgt.RDat	BARX1	9	96213909	97217637	0.0359	rs7024542	 3.15	rs16912641	-0.001042	 5.92	 1.9033	439	  1	top1	-0.001	0.86	 1.9033	5.70e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0509	rs1250736	-4.72	rs4838355	 0.008276	 4.32	 1.1501	477	477	blup	0.018	2.6e-05	-0.4302	6.67e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INSL6_1Mwindow.wgt.RDat	INSL6	9	4663868	5685639	0.0375	rs10758658	-3.15	rs10975141	-0.001042	 5.21	 0.3643	498	498	blup	-0.001	0.85	 0.8605	3.89e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CFAP77_1Mwindow.wgt.RDat	CFAP77	9	134785598	135948706	0.0530	rs11243626	 3.75	rs12003848	-0.001074	 4.86	-0.6855	525	525	blup	-0.0011	0.89	-1.0442	2.96e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0624	rs913987	-2.69	rs2243767	 0.056188	-7.60	 0.0689	348	  1	top1	0.056	1.4e-13	-0.0689	9.45e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF12_1Mwindow.wgt.RDat	DCAF12	9	33586385	34626696	0.0259	rs10971956	-3.05	rs4878578	 0.002198	 4.38	 0.9281	342	342	blup	0.012	0.00039	 1.9111	5.60e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABITRAM_1Mwindow.wgt.RDat	ABITRAM	9	111196680	112203234	0.0285	rs7852279	-4.20	rs3793569	 0.000415	 2.93	-2.9078	605	605	blup	0.0016	0.11	-0.2643	7.92e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0292	rs7871579	 4.45	rs4074426	 0.001432	 3.17	-0.4608	271	271	blup	0.0046	0.022	-1.9018	5.72e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOR2A_1Mwindow.wgt.RDat	TOR2A	9	129993803	130997573	0.0335	rs913987	-2.69	rs2287116	-0.000598	 3.05	 0.4759	351	351	blup	0.012	0.00041	-0.5341	5.93e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAPPA_1Mwindow.wgt.RDat	PAPPA	9	118416070	119664600	0.0572	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00058	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEFF1_1Mwindow.wgt.RDat	TMEFF1	9	102735431	103839918	0.9998	rs10989049	-4.43	rs944942	-0.001059	 4.70	 0.6106	411	411	blup	0.00085	0.18	-3.9792	6.91e-05
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0840	rs10124246	 3.42	rs4879775	 0.049557	 7.53	 2.7834	345	  1	top1	0.05	3.9e-12	 2.7834	5.38e-03
