PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0166	rs2267373	 10.42	rs11703407	 0.012273	  4.72	  1.1269	341	  1	top1	0.012	0.00032	 1.1269	2.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIAT_1Mwindow.wgt.RDat	MIAT	22	26553446	27572441	0.0721	rs7290369	 -3.48	rs9625066	 0.038310	  6.83	  0.3559	863	863	blup	0.04	2.3e-10	 0.0962	9.23e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BCR_1Mwindow.wgt.RDat	BCR	22	23022696	24160224	0.0346	rs131690	  3.10	rs5751614	-0.000170	  4.22	 -2.4794	417	417	blup	0.017	2.4e-05	-3.1006	1.93e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3G_1Mwindow.wgt.RDat	APOBEC3G	22	38973010	39983748	0.0701	rs2235229	 -6.50	rs12160242	 0.023503	 -5.67	 -0.7506	386	386	blup	0.03	3.6e-08	 4.5004	6.78e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0236	rs1043606	 -3.77	rs5758637	-0.000999	  3.68	  3.5937	322	322	blup	0.0085	0.0024	 1.4995	1.34e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.1015	rs2154594	  3.69	rs6003826	 0.061654	  7.96	 -0.7455	430	  1	top1	0.062	2.7e-15	-0.7455	4.56e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0572	rs2235229	 -6.50	rs738469	 0.026880	 -4.03	 -0.9145	390	  1	top1	0.027	1.7e-07	 0.9145	3.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0401	rs2154594	  3.69	rs2739338	 0.050951	  7.38	  3.2461	368	  1	top1	0.051	7.2e-13	 3.2461	1.17e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0469	rs424765	 -4.75	rs424765	 0.006853	  4.26	 -4.7491	494	  1	enet	0.011	0.00049	-1.5061	1.32e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPST2_1Mwindow.wgt.RDat	TPST2	22	26417962	27486096	0.0396	rs7290369	 -3.48	rs9608491	-0.001003	 -4.19	 -0.1435	840	840	blup	0.0076	0.0039	-1.5614	1.18e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTLL1-AS1_1Mwindow.wgt.RDat	TTLL1-AS1	22	42934591	43948372	0.0264	rs7287569	 -5.28	rs8140775	-0.001019	  4.38	 -0.2125	524	524	blup	-0.00056	0.5	 0.4030	6.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0393	rs5765924	 -3.97	rs2138156	 0.020952	 -4.74	 -2.0881	624	  1	top1	0.021	3.6e-06	 2.0881	3.68e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.0592	rs2069235	 -4.69	rs12166817	 0.008045	 -4.77	 -2.6497	381	381	blup	0.037	8.5e-10	 3.2709	1.07e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1554	rs2069235	 -4.69	rs2069235	 0.174975	 13.11	 -4.6863	371	  1	top1	0.17	1.7e-42	-4.6863	2.78e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WBP2NL_1Mwindow.wgt.RDat	WBP2NL	22	41894792	42924479	0.0204	rs5758637	  3.59	rs739296	 0.007647	 -3.98	  2.1025	325	325	blup	0.0079	0.0032	-0.8968	3.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3788	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.45	5.1e-129	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC38_1Mwindow.wgt.RDat	TTC38	22	46163905	47189905	0.0665	rs9615389	 -3.73	rs6008598	 0.044621	 -7.87	 -1.3359	421	421	blup	0.046	1.2e-11	 1.0911	2.75e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSDC2_1Mwindow.wgt.RDat	CSDC2	22	41457014	42472670	0.0166	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.0061	0.0087	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-45_1Mwindow.wgt.RDat	IGLV5-45	22	22230383	23230874	0.0675	rs9607653	 -3.59	rs16983057	-0.000993	  9.16	  0.0547	209	209	blup	-0.00082	0.65	-0.7088	4.78e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0899	rs9607653	 -3.59	rs4820291	-0.000917	  5.78	  1.2353	217	  1	lasso	-0.00091	0.73	 1.3493	1.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GGTLC2_1Mwindow.wgt.RDat	GGTLC2	22	22487085	23490368	0.1151	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	-0.00081	0.64	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0322	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.023	1.3e-06	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAZ_1Mwindow.wgt.RDat	GNAZ	22	22912705	23967219	0.0315	rs131690	  3.10	rs463235	 0.004424	  3.42	  0.8455	331	  1	top1	0.0044	0.022	 0.8455	3.98e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.INPP5J_1Mwindow.wgt.RDat	INPP5J	22	31018909	32030683	0.0492	rs6518745	  5.34	rs4820893	 0.000127	  4.02	 -0.7394	363	  1	lasso	0.078	4.9e-19	-0.7394	4.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2194	rs9615072	 -3.24	rs136564	 0.279145	 16.51	 -1.2440	586	  1	top1	0.28	6.4e-71	-1.2440	2.13e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1818	rs5758637	  3.59	rs133382	 0.376972	-19.07	 -2.9870	308	  1	top1	0.38	1.4e-101	 2.9870	2.82e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0628	rs7287569	 -5.28	rs138910	 0.021920	  6.11	  0.7530	541	  6	enet	0.034	3.6e-09	 0.7369	4.61e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0286	rs2154594	  3.69	rs4822443	 0.041572	 -6.19	 -1.5687	381	  2	lasso	0.047	6e-12	 1.0888	2.76e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0187	rs9607793	 -4.79	rs4820446	 0.012148	  3.96	 -1.6400	326	  1	top1	0.012	0.00035	-1.6400	1.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2L3_1Mwindow.wgt.RDat	UBE2L3	22	21403736	22478323	0.0238	rs2266959	-13.62	rs5754467	-0.000348	 -4.27	-11.5748	295	  2	lasso	0.0042	0.024	12.4096	2.32e-35
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRELD2_1Mwindow.wgt.RDat	CRELD2	22	49812282	50821185	0.0265	rs28567061	 -6.09	rs138897	 0.017786	  5.14	 -3.9708	394	  1	top1	0.018	1.9e-05	-3.9708	7.16e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0507	rs424765	 -4.75	rs5993488	 0.018128	 -5.18	  0.8466	414	  2	lasso	0.022	2.2e-06	-0.8204	4.12e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-52_1Mwindow.wgt.RDat	IGLV5-52	22	22173021	23173581	0.5870	rs9607653	 -3.59	rs13058323	-0.000995	  4.18	  0.8509	226	  3	lasso	-0.00097	0.8	 0.9276	3.54e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.0503	rs737858	  2.90	rs8135843	 0.007913	  4.25	 -1.6205	421	421	blup	0.0086	0.0022	-1.2345	2.17e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0436	rs2154594	  3.69	rs9624364	 0.021575	 -5.35	 -0.2208	370	  1	top1	0.022	2.6e-06	 0.2208	8.25e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX17_1Mwindow.wgt.RDat	DDX17	22	38379443	39402316	0.0227	rs2267373	 10.42	rs7284966	-0.000354	  4.23	 -5.9457	344	344	blup	0.017	3.2e-05	-3.6725	2.40e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0930_1Mwindow.wgt.RDat	KIAA0930	22	45088125	46136775	0.0587	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.048	3.2e-12	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACR_1Mwindow.wgt.RDat	ACR	22	50676632	51683767	0.0585	rs4824127	 -4.40	rs6520149	-0.000952	  5.52	  0.9884	187	  2	lasso	0.0022	0.078	 0.9879	3.23e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0282	rs2179129	  4.85	rs6519766	 0.000361	  4.20	  0.9849	313	313	blup	0.013	2e-04	 1.8736	6.10e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0268	rs2267373	 10.42	rs4608623	 0.024430	  5.00	  9.1658	286	  1	top1	0.024	6.1e-07	 9.1658	4.92e-20
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV6-57_1Mwindow.wgt.RDat	IGLV6-57	22	22050199	23050676	0.0952	rs5754727	 -4.04	rs1894242	 0.037251	  6.00	 -1.2197	272	  1	top1	0.037	8.5e-10	-1.2197	2.23e-01
