PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXRED2_1Mwindow.wgt.RDat	FOXRED2	22	36383237	37403087	0.0397	rs4821544	  9.27	rs2281086	 7.79e-03	  4.73	 0.974	511	511	blup	0.017	2.7e-05	-1.346	1.78e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.1063	rs463426	  4.15	rs2239961	 6.01e-02	 -7.96	-0.583	295	  1	top1	0.06	6.1e-15	 0.583	5.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTSE1-DT_1Mwindow.wgt.RDat	GTSE1-DT	22	46191040	47192557	0.0505	rs4253755	 -9.71	rs3788706	 1.08e-03	  3.17	 1.227	413	413	blup	0.011	8e-04	-0.205	8.37e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3827	rs6004418	 -3.14	rs6004675	 4.32e-01	 20.49	 2.157	375	  1	top1	0.43	5.4e-121	 2.157	3.10e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0685	rs7288670	 -8.18	rs5742303	 8.49e-02	  8.94	-1.598	368	  1	top1	0.085	1.3e-20	-1.598	1.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0241	rs4264658	  4.40	rs2413485	 2.71e-03	  3.70	 0.385	338	338	blup	0.0084	0.0025	 0.835	4.04e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0300	rs17508019	  5.10	rs7287806	 7.92e-03	  4.96	 2.616	313	313	blup	0.012	0.00048	 2.655	7.93e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0822	rs3788341	  3.29	rs6003826	 6.60e-02	  7.90	 0.440	430	  1	top1	0.066	2.9e-16	 0.440	6.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01644_1Mwindow.wgt.RDat	LINC01644	22	47357048	48382860	0.0412	rs4437	 -3.36	rs5768156	 1.15e-02	  4.28	 1.739	578	  1	top1	0.012	0.00048	 1.739	8.20e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0576	rs181396	  3.98	rs424765	 1.73e-02	 -4.22	-2.170	494	  1	top1	0.017	2.4e-05	 2.170	3.00e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.2403	rs4820446	  8.36	rs133382	 4.25e-01	-20.61	-1.866	308	 12	enet	0.44	9.9e-123	 2.021	4.33e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPM_1Mwindow.wgt.RDat	CENPM	22	41834741	42843156	0.0323	rs202654	  9.95	rs9623534	 3.26e-02	  5.95	 3.175	324	  1	top1	0.033	9.2e-09	 3.175	1.50e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAC2_1Mwindow.wgt.RDat	RAC2	22	37121310	38140309	0.0431	rs228953	-10.49	rs4140870	-2.92e-04	  4.01	 4.935	565	565	blup	0.0035	0.037	 3.746	1.80e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RGL4_1Mwindow.wgt.RDat	RGL4	22	23533200	24541355	0.0270	rs5760189	 -5.31	rs2156921	 1.07e-04	  3.28	 1.282	417	  1	lasso	0.019	1e-05	 1.282	2.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0999	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	6.9e-06	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0358	rs5770871	  4.11	rs140510	 2.92e-03	  3.60	-0.896	301	  1	enet	0.0084	0.0024	-1.986	4.70e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS19BP1_1Mwindow.wgt.RDat	RPS19BP1	22	39425098	40428753	0.0245	rs137955	  5.84	rs713865	 1.90e-03	  3.19	 1.706	372	  1	lasso	0.0026	0.062	-0.598	5.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0121	rs9611577	 10.29	rs139572	 1.09e-02	  4.19	 8.195	326	326	blup	0.011	0.00066	 8.710	3.04e-18
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0303	rs464541	 -3.01	rs8139221	 9.57e-03	 -4.23	-0.113	414	  1	top1	0.0096	0.0013	 0.113	9.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0241	rs4820446	  8.36	rs7245	-9.56e-04	 -3.98	 0.842	322	322	blup	0.0075	0.004	-4.391	1.13e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1QTNF6_1Mwindow.wgt.RDat	C1QTNF6	22	37076206	38095463	0.0371	rs228953	-10.49	rs229520	-8.41e-04	 -3.48	 3.719	570	570	blup	0.0043	0.024	 1.304	1.92e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0422	rs7288670	 -8.18	rs2739338	 1.07e-02	 -4.93	-1.282	370	370	blup	0.014	1e-04	-1.384	1.67e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CELSR1_1Mwindow.wgt.RDat	CELSR1	22	46257071	47433517	0.0576	rs4253755	 -9.71	rs9615958	 2.80e-02	  7.40	-6.937	530	  2	lasso	0.038	4.7e-10	-4.922	8.59e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0320	rs4823458	 -3.85	rs6007500	 7.36e-03	  3.72	 1.859	624	  1	top1	0.0074	0.0043	 1.859	6.30e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUG1_1Mwindow.wgt.RDat	TUG1	22	30865251	31875381	0.0266	rs7287402	 13.26	rs4561750	-1.00e-03	  3.18	 4.107	373	373	blup	0.0061	0.0084	 9.324	1.12e-20
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0144	rs6002207	-11.13	rs17367849	 5.37e-03	  4.24	 9.535	251	251	blup	0.013	0.00019	 6.931	4.18e-12
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0410	rs6971	 -3.93	rs138908	 7.90e-04	 -4.63	 2.075	541	541	blup	0.0084	0.0025	-1.568	1.17e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0760	rs7288670	 -8.18	rs6003807	 7.80e-03	 -4.57	 0.755	381	  1	top1	0.0078	0.0034	-0.755	4.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.3199	rs4823458	 -3.85	rs3827393	 3.82e-01	 19.50	 1.311	586	 14	enet	0.39	2.4e-107	 2.294	2.18e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV8-61_1Mwindow.wgt.RDat	IGLV8-61	22	21953171	22953622	0.0395	rs878825	  6.63	rs5756719	-8.50e-04	  3.97	 0.468	309	309	blup	0.002	0.085	 0.982	3.26e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0281	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3.4e-09	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC2A11_1Mwindow.wgt.RDat	SLC2A11	22	23699121	24728499	0.0346	rs7288670	 -8.18	rs5760345	-3.59e-05	 -3.49	-0.915	390	390	blup	0.0041	0.026	-0.249	8.04e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BPIFC_1Mwindow.wgt.RDat	BPIFC	22	32309832	33360433	0.0948	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.18	1.5e-44	    NA	      NA
