PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC1_1Mwindow.wgt.RDat	KLRC1	12	10094863	11107284	0.0280	rs12819494	  3.97	rs12819066	-0.000971	 3.70	 2.170	490	490	blup	0.00053	0.22	 0.8703	3.84e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMTC3_1Mwindow.wgt.RDat	TMTC3	12	88036084	89093664	0.0279	rs17425489	 -3.83	rs12816164	-0.000351	 3.31	 0.613	285	285	blup	0.0045	0.021	-1.1164	2.64e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRD1_1Mwindow.wgt.RDat	KLRD1	12	9891560	10982207	0.0582	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.032	1.2e-08	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAB35_1Mwindow.wgt.RDat	RAB35	12	120032903	121054557	0.0508	rs7973823	 -4.15	rs278124	 0.003392	-4.62	 0.385	367	367	blup	0.0087	0.0022	 0.0546	9.56e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC2_1Mwindow.wgt.RDat	KLRC2	12	10083198	11088609	0.0456	rs12819494	  3.97	rs4548707	 0.000177	-3.93	 0.994	497	497	blup	0.0083	0.0027	-1.4527	1.46e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRH2_1Mwindow.wgt.RDat	PRH2	12	10581835	11587444	0.0327	rs7138294	  3.68	rs319284	-0.000860	 3.41	 0.824	368	  1	top1	-0.00086	0.68	 0.8240	4.10e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ALDH1L2_1Mwindow.wgt.RDat	ALDH1L2	12	104913568	105978236	0.0435	rs2033175	 -3.20	rs11829326	 0.004625	 7.86	-0.176	746	  1	top1	0.0046	0.02	-0.1760	8.60e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.A2M-AS1_1Mwindow.wgt.RDat	A2M-AS1	12	8717773	9720651	0.0253	NA	    NA	NA	       NA	   NA	    NA	 NA	  0	enet	0.034	5.1e-09	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0191	rs10845289	  2.86	rs16925785	-0.000725	 3.48	-1.873	364	  1	top1	-0.00072	0.58	-1.8730	6.11e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLLU1_1Mwindow.wgt.RDat	CLLU1	12	92315307	93324778	0.0552	rs4760384	-10.95	rs28399543	 0.000998	 6.06	 4.085	467	  1	top1	0.001	0.16	 4.0850	4.41e-05
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SDSL_1Mwindow.wgt.RDat	SDSL	12	113360185	114376081	0.0593	rs15895	  5.83	rs7960943	 0.039449	 7.57	-1.514	479	  1	top1	0.039	3.1e-10	-1.5140	1.30e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMCC3_1Mwindow.wgt.RDat	TMCC3	12	94460898	95544333	0.0374	rs7299099	 -5.88	rs1548116	-0.000459	 4.10	-0.539	681	681	blup	4e-04	0.24	-1.0262	3.05e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0187	rs7133633	  4.66	rs10876431	 0.011718	 5.57	-2.978	387	  1	enet	0.018	1.6e-05	-2.9780	2.90e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0226	rs2364480	  8.22	rs2534715	 0.001643	 3.63	 1.986	384	  1	top1	0.0016	0.11	 1.9860	4.70e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT1_1Mwindow.wgt.RDat	KRT1	12	52568520	53574191	0.2158	rs2232559	  4.74	rs591357	 0.180955	13.44	 4.397	749	  3	lasso	0.19	7e-47	 4.4540	8.43e-06
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OVCH1-AS1_1Mwindow.wgt.RDat	OVCH1-AS1	12	29042227	30140257	0.0426	rs7315070	  2.46	rs16934752	 0.001671	 4.70	 1.200	605	  5	enet	0.013	0.00022	-0.2089	8.35e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TMTC2_1Mwindow.wgt.RDat	TMTC2	12	82580685	84028645	0.0281	rs12227253	  2.59	rs10778908	 0.018052	 4.99	-0.539	506	  1	top1	0.018	1.7e-05	-0.5390	5.90e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT7_1Mwindow.wgt.RDat	KRT7	12	52127027	53142705	0.0356	rs2232559	  4.74	rs10876333	 0.002752	 4.02	 1.911	724	  1	top1	0.0028	0.056	 1.9110	5.60e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRT74_1Mwindow.wgt.RDat	KRT74	12	52459566	53467627	0.0462	rs2232559	  4.74	rs2360648	-0.000311	 6.94	-0.974	771	  1	top1	-0.00031	0.4	-0.9740	3.30e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM186A_1Mwindow.wgt.RDat	FAM186A	12	50221092	51290392	0.5889	rs3742064	  4.24	rs613066	-0.000891	 5.96	 0.240	322	  1	top1	-0.00089	0.7	 0.2400	8.10e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CELA1_1Mwindow.wgt.RDat	CELA1	12	51222226	52240463	0.0224	rs1631348	  3.24	rs3858624	 0.017503	 5.12	-2.097	396	  1	top1	0.018	2.3e-05	-2.0970	3.60e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.6024	rs772921	 12.88	rs10876864	 0.745034	26.34	12.271	257	  1	top1	0.75	2.3e-287	12.2710	1.30e-34
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0527	rs35047	 -3.29	rs11219	 0.060408	-7.61	-1.514	457	  1	top1	0.06	6.4e-15	 1.5140	1.30e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02446_1Mwindow.wgt.RDat	LINC02446	12	10205978	11228287	0.0468	rs12819494	  3.97	rs7305642	 0.020261	-5.34	-0.739	479	  2	lasso	0.021	3.4e-06	-0.0500	9.60e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OR6C75_1Mwindow.wgt.RDat	OR6C75	12	55256759	56263063	0.0297	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00093	0.75	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0266	rs2471637	 -3.79	rs15513	 0.014855	 5.05	-0.372	510	  1	lasso	0.018	1.7e-05	-0.3720	7.10e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRK1-AS1_1Mwindow.wgt.RDat	KLRK1-AS1	12	10016368	11051105	0.0364	rs12819494	  3.97	rs11053802	 0.006744	-4.10	 3.568	517	517	blup	0.012	0.00047	-3.1301	1.75e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.0462	rs11610301	 -3.92	rs2695284	 0.044400	-7.17	-2.765	450	  1	top1	0.044	2.4e-11	 2.7650	5.69e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.P3H3_1Mwindow.wgt.RDat	P3H3	12	6437572	7449011	0.0345	rs2364480	  8.22	rs2240867	 0.019795	 5.04	-1.805	215	  1	top1	0.02	7e-06	-1.8050	7.11e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02156_1Mwindow.wgt.RDat	LINC02156	12	47308791	48313962	0.0385	rs2698792	 -3.81	rs6580623	 0.005764	 5.45	-0.659	497	  1	top1	0.0058	0.011	-0.6590	5.10e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TAS2R31_1Mwindow.wgt.RDat	TAS2R31	12	10682986	11684006	0.0415	rs12306757	 -2.99	rs7138858	 0.015312	 5.50	-0.253	396	396	blup	0.017	2.8e-05	-0.1303	8.96e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TIGAR_1Mwindow.wgt.RDat	TIGAR	12	3930379	4969194	0.0347	rs12820863	  8.71	rs12229320	 0.002161	-3.47	 0.553	602	602	blup	0.0064	0.0074	-0.9483	3.43e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0359	rs710794	  5.40	rs11177644	 0.018535	-5.29	-4.744	548	  1	top1	0.019	1.3e-05	 4.7440	2.10e-06
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAIM2_1Mwindow.wgt.RDat	FAIM2	12	49760679	50797683	0.1410	rs17124448	  3.17	rs4993294	-0.000867	 5.63	 1.103	322	322	blup	-7e-04	0.56	-0.5492	5.83e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.0964	NA	    NA	NA	       NA	   NA	    NA	 NA	  0	enet	0.044	2.8e-11	     NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.H1-7_1Mwindow.wgt.RDat	H1-7	12	48222763	49224062	0.9975	rs10875716	 -4.10	rs4331150	-0.001036	 3.61	 1.036	441	 21	lasso	0.002	0.086	 0.6213	5.34e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RSRC2_1Mwindow.wgt.RDat	RSRC2	12	122488001	123511483	0.0199	rs1463877	 -6.59	rs10734924	 0.006452	 3.97	 0.176	285	285	blup	0.0092	0.0017	-1.4430	1.49e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HOXC6_1Mwindow.wgt.RDat	HOXC6	12	53910672	54924607	0.0271	rs10876550	 -6.57	rs7297433	-0.000774	 4.10	 1.665	397	  1	top1	-0.00077	0.61	 1.6650	9.59e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GOLT1B_1Mwindow.wgt.RDat	GOLT1B	12	21154723	22171342	0.0321	rs1860947	 -2.94	rs7313618	 0.012967	 4.23	-2.257	550	  1	top1	0.013	0.00024	-2.2570	2.40e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NFE2_1Mwindow.wgt.RDat	NFE2	12	54185895	55194799	0.0660	rs10876550	 -6.57	rs10747699	-0.000948	 2.92	-1.015	409	409	blup	0.00025	0.27	 2.9339	3.35e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC4_1Mwindow.wgt.RDat	KLRC4	12	10059983	11062356	0.0638	rs12819494	  3.97	rs2734440	 0.047268	-7.31	 3.624	502	  1	top1	0.047	5.6e-12	-3.6240	2.90e-04
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KLRC3_1Mwindow.wgt.RDat	KLRC3	12	10064914	11073194	0.0506	rs12819494	  3.97	rs2617151	-0.000167	 4.79	 1.175	503	503	blup	0.02	6.5e-06	 1.1515	2.50e-01
