PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.C6orf141_1Mwindow.wgt.RDat	C6orf141	6	49018381	50029629	0.0644	rs2213810	-2.77	rs627990	-9.94e-04	  5.67	-0.860	339	339	blup	-0.00099	0.79	 0.343	7.32e-01
gdT	RA_only/gdT_5pcs_all/gdT.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0294	rs4425602	-3.53	rs9398363	-9.70e-04	  5.50	 1.514	420	420	blup	0.0026	0.063	 0.762	4.46e-01
gdT	RA_only/gdT_5pcs_all/gdT.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0259	rs2210366	13.39	rs7750586	 2.35e-02	 -5.20	 5.051	432	  1	top1	0.024	1.3e-06	-5.051	4.40e-07
gdT	RA_only/gdT_5pcs_all/gdT.FBXL4_1Mwindow.wgt.RDat	FBXL4	6	98816411	99895822	0.0259	rs12201299	-3.90	rs11154824	-5.67e-04	  3.84	-0.524	465	465	blup	0.0037	0.035	-0.650	5.16e-01
gdT	RA_only/gdT_5pcs_all/gdT.LINC02532_1Mwindow.wgt.RDat	LINC02532	6	106665327	107735416	0.0385	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-9e-04	0.7	    NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.SCIRT_1Mwindow.wgt.RDat	SCIRT	6	43463460	44542389	0.0543	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0058	0.011	    NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.KIAA0319_1Mwindow.wgt.RDat	KIAA0319	6	24044335	25146419	0.0848	rs303899	-4.10	rs11963128	-1.04e-03	  5.72	 1.282	674	  1	top1	-0.001	0.87	 1.282	2.00e-01
gdT	RA_only/gdT_5pcs_all/gdT.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0467	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	9.8e-06	    NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.NUP43_1Mwindow.wgt.RDat	NUP43	6	149545451	150567665	0.0133	rs376269	 7.21	rs10872656	 2.36e-03	 -3.87	 2.742	455	455	blup	0.0091	0.0019	-3.575	3.50e-04
gdT	RA_only/gdT_5pcs_all/gdT.H3C8_1Mwindow.wgt.RDat	H3C8	6	25771146	26771641	0.8205	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-9e-04	0.69	    NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.H4C3_1Mwindow.wgt.RDat	H4C3	6	25604161	26604565	0.0214	rs13198716	-7.42	rs198810	 1.90e-03	  4.23	 1.728	673	673	blup	0.0022	0.08	 4.599	4.25e-06
gdT	RA_only/gdT_5pcs_all/gdT.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1095	rs220400	-2.63	rs1059307	 1.67e-01	-12.83	-1.126	329	  1	top1	0.17	1.8e-39	 1.126	2.60e-01
gdT	RA_only/gdT_5pcs_all/gdT.CCDC170_1Mwindow.wgt.RDat	CCDC170	6	151315152	152442328	0.0310	rs4870024	-5.26	rs17760616	-1.03e-03	  4.38	-3.673	610	  1	top1	-0.001	0.86	-3.673	2.40e-04
gdT	RA_only/gdT_5pcs_all/gdT.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.0249	rs6932056	-6.42	rs6919872	 1.57e-02	 -4.55	-0.659	452	  1	top1	0.016	6.8e-05	 0.659	5.10e-01
gdT	RA_only/gdT_5pcs_all/gdT.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0225	rs595591	-8.10	rs6906885	 2.54e-02	 -5.53	 0.674	488	  1	top1	0.025	5e-07	-0.674	5.00e-01
gdT	RA_only/gdT_5pcs_all/gdT.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0345	rs11153158	-6.39	rs9480937	 7.23e-05	  3.68	-0.176	381	381	blup	0.0096	0.0015	-1.869	6.17e-02
gdT	RA_only/gdT_5pcs_all/gdT.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0305	rs910682	-3.69	rs17072888	 6.21e-02	  4.42	-2.086	504	  1	top1	0.062	4.9e-15	-2.086	3.70e-02
gdT	RA_only/gdT_5pcs_all/gdT.MCM9_1Mwindow.wgt.RDat	MCM9	6	118634618	119756324	0.0193	rs902780	-5.09	rs2146762	 8.25e-04	  4.11	 0.860	426	426	blup	0.00084	0.18	 0.899	3.68e-01
gdT	RA_only/gdT_5pcs_all/gdT.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.0680	rs12215331	-8.24	rs611928	 4.65e-02	  7.10	-4.138	348	  1	top1	0.047	1.3e-11	-4.138	3.50e-05
gdT	RA_only/gdT_5pcs_all/gdT.LINC01624_1Mwindow.wgt.RDat	LINC01624	6	170081562	171088557	0.0501	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0045	0.022	    NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0128	rs12201299	-3.90	rs480715	 1.10e-02	  4.47	-1.015	467	  1	top1	0.011	0.00074	-1.015	3.10e-01
gdT	RA_only/gdT_5pcs_all/gdT.F13A1_1Mwindow.wgt.RDat	F13A1	6	5644317	6820895	0.0636	rs9392767	 3.92	rs7755951	 2.05e-03	  4.99	-0.100	783	  1	top1	0.002	0.087	-0.100	9.20e-01
gdT	RA_only/gdT_5pcs_all/gdT.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.1278	rs675495	 7.80	rs9488923	 2.25e-02	  6.30	-0.789	378	  2	enet	0.069	1.3e-16	-1.053	2.93e-01
gdT	RA_only/gdT_5pcs_all/gdT.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0534	rs13198716	-7.42	rs9366653	 3.71e-02	 -6.36	-6.067	541	  1	top1	0.037	1.4e-09	 6.067	1.30e-09
