PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02125_1Mwindow.wgt.RDat	LINC02125	16	76168895	77192375	0.0357	rs7199260	 2.78	rs16943950	-0.000864	 4.82	-0.654	527	527	blup	0.00025	0.27	-0.784	0.4329
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGAM_1Mwindow.wgt.RDat	ITGAM	16	30771296	31844198	0.0369	rs4479245	 2.37	rs8060086	 0.010570	-3.31	-0.371	279	  3	enet	0.019	9.9e-06	-0.425	0.6705
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0240	NA	   NA	NA	       NA	   NA	    NA	133	  0	enet	0.02	5.3e-06	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0313	rs7186693	-2.90	rs7190134	 0.016486	 4.99	-0.166	309	  1	top1	0.016	3.8e-05	-0.166	0.8680
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.0319	rs12919440	-2.85	rs3743721	-0.000520	 4.10	 1.195	491	  2	lasso	0.0039	0.03	 0.623	0.5333
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0791	rs3829557	 4.17	rs2064291	 0.068744	 8.36	 1.170	453	  1	top1	0.069	8e-17	 1.170	0.2420
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPRC5B_1Mwindow.wgt.RDat	GPRC5B	16	19368013	20396956	0.0681	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00049	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHST5_1Mwindow.wgt.RDat	CHST5	16	75062428	76070006	0.0243	rs4888444	 2.36	rs4888444	-0.000950	 6.55	 2.357	368	368	blup	-0.00081	0.64	 1.745	0.0809
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJA3_1Mwindow.wgt.RDat	DNAJA3	16	3975869	5006776	0.0369	NA	   NA	NA	       NA	   NA	    NA	418	  0	top1	0.021	4.2e-06	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0411	rs3785288	 2.92	rs4984666	 0.036477	 5.62	 1.560	330	  1	top1	0.036	1.4e-09	 1.560	0.1188
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NAA60_1Mwindow.wgt.RDat	NAA60	16	2993611	4036963	0.0406	rs17256169	 2.58	rs4785936	 0.001674	 3.78	-1.676	350	350	blup	0.013	0.00024	-0.840	0.4007
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEROX1_1Mwindow.wgt.RDat	CEROX1	16	525761	1531613	0.0418	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.01	0.001	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0337	rs6498569	 2.68	rs16967494	 0.033753	 6.09	 1.380	434	  1	top1	0.034	5.6e-09	 1.380	0.1676
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0245	rs3102335	 2.62	rs1805005	 0.002842	 4.23	 0.171	401	401	blup	0.012	0.00042	 0.314	0.7536
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP1LC3B_1Mwindow.wgt.RDat	MAP1LC3B	16	86925942	87938380	0.0441	rs8054180	-3.20	rs9940109	 0.007533	 4.40	 0.151	555	  2	lasso	0.011	0.00066	 0.163	0.8708
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0300	rs151181	 1.87	rs12928404	 0.010225	 4.59	 0.753	167	167	blup	0.017	2.5e-05	 0.743	0.4576
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TGFB1I1_1Mwindow.wgt.RDat	TGFB1I1	16	30983473	31989281	0.0350	rs4479245	 2.37	rs9935222	 0.032580	 5.84	-1.016	247	  1	top1	0.033	1e-08	-1.016	0.3096
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0232	rs4785639	-2.61	rs11643271	 0.014558	-4.91	-2.008	437	  1	top1	0.015	1e-04	 2.008	0.0446
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CMTM4_1Mwindow.wgt.RDat	CMTM4	16	66148653	67230646	0.1773	NA	   NA	NA	       NA	   NA	    NA	402	  0	top1	0.0081	0.003	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0366	rs2288014	-2.93	rs151815	 0.026453	 6.15	-1.732	452	  1	top1	0.026	2.3e-07	-1.732	0.0833
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPN_1Mwindow.wgt.RDat	CENPN	16	80540819	81566712	0.0308	rs4889254	 4.24	rs9925780	 0.006386	 5.20	-2.983	636	636	blup	0.015	7e-05	-0.690	0.4901
