PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0361	rs10159599	-2.78	rs2275935	 0.013051	 6.89	-1.5320	432	432	blup	0.023	1.6e-06	-1.4708	0.141
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0542	rs10999290	-3.54	rs7072230	 0.025687	 5.59	-0.0247	702	  1	top1	0.026	3.4e-07	-0.0247	0.980
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SEC24C_1Mwindow.wgt.RDat	SEC24C	10	75004130	76031919	0.0219	rs12247028	-2.24	rs7909915	 0.000393	-3.04	 1.9120	211	211	blup	0.01	0.0011	-0.4857	0.627
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJC12_1Mwindow.wgt.RDat	DNAJC12	10	69056427	70097946	0.0215	rs12414903	 2.43	rs7068960	 0.029817	 4.15	 1.3111	361	  1	top1	0.03	4.2e-08	 1.3111	0.190
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITPRIP_1Mwindow.wgt.RDat	ITPRIP	10	105569458	106598223	0.0249	rs11544077	-4.88	rs9943297	-0.000631	 3.35	-0.3764	425	425	blup	0.0081	0.003	-0.9357	0.349
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PLAC9_1Mwindow.wgt.RDat	PLAC9	10	81391417	82405115	0.0834	rs10881806	-2.27	rs7916618	 0.000412	 4.38	-0.4157	401	  1	top1	0.00041	0.24	-0.4157	0.678
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALOX5_1Mwindow.wgt.RDat	ALOX5	10	45369664	46441565	0.0335	rs872208	 2.44	rs7079700	-0.000154	-3.31	 0.3960	335	335	blup	0.003	0.05	-0.4988	0.618
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0382	rs1547177	 3.72	rs11016847	 0.021268	-6.05	 0.0897	711	  1	top1	0.021	3.3e-06	-0.0897	0.929
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADRB1_1Mwindow.wgt.RDat	ADRB1	10	115303625	116306663	0.0862	rs11196762	-2.62	rs17776203	 0.074031	 3.71	-1.2380	511	  1	top1	0.074	5e-18	-1.2380	0.216
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.0661	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.017	2.3e-05	     NA	   NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DLG5-AS1_1Mwindow.wgt.RDat	DLG5-AS1	10	79186570	80189583	0.0788	rs6480863	-2.64	rs16934916	-0.000296	 5.77	 0.8890	466	  1	top1	-3e-04	0.4	 0.8890	0.374
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0354	rs7903506	-2.67	rs2257093	 0.018187	-5.05	 0.2450	496	  5	lasso	0.023	1.4e-06	-0.2478	0.804
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FXYD4_1Mwindow.wgt.RDat	FXYD4	10	43367084	44371783	0.9978	rs10793446	 3.03	rs3814562	-0.001038	 4.44	-0.3310	432	432	blup	0.00086	0.18	-1.2545	0.210
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP43_1Mwindow.wgt.RDat	CFAP43	10	105389646	106492122	0.0501	rs11544077	-4.60	rs7913632	-0.000931	 6.23	 0.7330	443	  1	top1	-0.00093	0.75	 0.7330	0.464
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PFKFB3_1Mwindow.wgt.RDat	PFKFB3	10	5686884	6796611	0.0512	rs1323651	 3.72	rs1409875	 0.006160	 4.89	-0.4260	736	  1	top1	0.0062	0.0085	-0.4260	0.670
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRIM8_1Mwindow.wgt.RDat	TRIM8	10	103904236	104918076	0.0244	rs11191279	-2.53	rs2274351	 0.007124	 3.89	-1.0360	370	  1	top1	0.0071	0.005	-1.0360	0.300
