PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.UBE2J1_1Mwindow.wgt.RDat	UBE2J1	6	89536344	90562441	0.0745	rs4706341	 3.31	rs12189673	 8.00e-02	  4.68	-0.246	447	  1	top1	0.08	2.1e-19	-0.2460	0.805682
B_naive	RA_only/B_naive_5pcs_all/B_naive.DSE_1Mwindow.wgt.RDat	DSE	6	116075334	117266024	0.0365	rs4946138	 3.59	rs9488914	 2.21e-02	 -5.05	-0.756	445	  1	top1	0.022	2.1e-06	 0.7560	0.449649
B_naive	RA_only/B_naive_5pcs_all/B_naive.LY86_1Mwindow.wgt.RDat	LY86	6	6088953	7155215	0.1258	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.091	4.8e-22	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DSP_1Mwindow.wgt.RDat	DSP	6	7041904	8086947	0.1259	rs6918667	 3.13	rs12196679	 2.07e-01	-14.35	-1.424	604	  8	enet	0.21	5.1e-51	 2.2780	0.022725
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPQ_1Mwindow.wgt.RDat	CENPQ	6	48931083	49960820	0.0228	rs9381755	-2.46	rs9367358	 4.78e-03	  3.99	 0.552	357	357	blup	0.011	0.00077	 0.9989	0.317864
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0330	rs6911321	-3.13	rs11968064	 2.08e-02	  5.63	-1.130	662	  2	enet	0.025	5.5e-07	-1.0964	0.272888
B_naive	RA_only/B_naive_5pcs_all/B_naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2779	NA	   NA	NA	       NA	    NA	    NA	378	  0	top1	0.17	3.7e-42	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0314	rs17061202	 3.46	rs17061930	 2.89e-02	  3.70	-0.381	541	  1	top1	0.029	6.5e-08	-0.3810	0.703203
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRDM1_1Mwindow.wgt.RDat	PRDM1	6	106034211	107057813	0.0384	rs9373830	 2.92	rs2787514	 5.68e-03	 -4.34	 0.206	572	  1	top1	0.0057	0.011	-0.2060	0.836791
B_naive	RA_only/B_naive_5pcs_all/B_naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0607	rs2881682	-2.54	rs17764105	 2.72e-02	 -6.20	 0.204	434	  1	top1	0.027	1.5e-07	-0.2037	0.838597
B_naive	RA_only/B_naive_5pcs_all/B_naive.NT5E_1Mwindow.wgt.RDat	NT5E	6	85659801	86705502	0.0751	rs9444314	 1.87	rs6942065	 7.20e-02	 -8.65	 1.623	442	  1	top1	0.072	1.4e-17	-1.6230	0.104589
B_naive	RA_only/B_naive_5pcs_all/B_naive.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0235	rs2326102	-2.87	rs17053352	-8.42e-04	  3.19	 0.595	418	418	blup	0.0096	0.0014	-0.5578	0.576949
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0442	NA	   NA	NA	       NA	    NA	    NA	541	  0	top1	0.014	0.00017	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0347	rs1334772	 3.64	rs6907980	 1.78e-05	 -4.50	-0.475	541	541	blup	0.0092	0.0017	 1.4793	0.139056
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRFN2_1Mwindow.wgt.RDat	LRFN2	6	39859330	41055103	0.0710	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00096	0.79	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIG4_1Mwindow.wgt.RDat	FIG4	6	109512499	110646629	0.0256	rs2492977	 2.42	rs6568602	 4.89e-03	  4.32	 0.255	426	426	blup	0.011	0.00057	-0.1776	0.859066
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.2075	rs2143772	 2.87	rs1059307	 3.11e-01	-17.42	 0.248	329	  3	enet	0.32	6.7e-82	 0.0268	0.978589
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1543	NA	   NA	NA	       NA	    NA	    NA	348	  0	lasso	0.15	3.8e-37	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0582	NA	   NA	NA	       NA	    NA	    NA	830	  0	top1	0.023	1.6e-06	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.WDR27_1Mwindow.wgt.RDat	WDR27	6	169357307	170602125	0.0364	rs2738820	 3.46	rs9396992	 1.55e-03	 -3.76	 2.417	661	661	blup	0.0076	0.0039	-3.1501	0.001632
B_naive	RA_only/B_naive_5pcs_all/B_naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0318	rs17059212	 3.64	rs6569648	 2.95e-02	  5.73	-0.103	612	  1	enet	0.035	2.9e-09	-0.1030	0.917963
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00242_1Mwindow.wgt.RDat	LINC00242	6	169688886	170698921	0.0289	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00053	0.48	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0568	rs6916751	 2.91	rs9402863	 6.12e-02	  7.56	 0.317	467	  1	top1	0.061	4e-15	 0.3170	0.751244
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0310	rs10947739	 3.33	rs2235711	 3.18e-02	  6.07	 1.142	683	  1	top1	0.032	1.5e-08	 1.1420	0.253454
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0433	rs2859420	 3.16	rs2395626	 3.01e-02	  6.23	 0.189	427	  1	enet	0.036	1.7e-09	 0.1890	0.850093
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.0318	rs6921543	-2.84	rs9495076	 1.94e-02	 -6.23	 0.022	452	  2	lasso	0.029	5.4e-08	-0.0810	0.935442
B_naive	RA_only/B_naive_5pcs_all/B_naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1813	rs2327657	-2.74	rs7759971	 2.33e-01	-15.08	 0.834	432	  1	top1	0.23	1e-57	-0.8340	0.404281
B_naive	RA_only/B_naive_5pcs_all/B_naive.RNGTT_1Mwindow.wgt.RDat	RNGTT	6	88819616	90173337	0.0527	rs734242	 3.00	rs2756368	 4.41e-02	 -6.84	-0.216	611	  1	top1	0.044	2.7e-11	 0.2160	0.828988
B_naive	RA_only/B_naive_5pcs_all/B_naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0296	rs9471904	 2.51	rs2395943	 2.45e-02	 -5.34	-0.906	341	  1	enet	0.024	6.2e-07	 1.1420	0.253454
B_naive	RA_only/B_naive_5pcs_all/B_naive.TDRD6_1Mwindow.wgt.RDat	TDRD6	6	46148005	47172056	0.9957	rs9369649	 2.09	rs16875242	-9.98e-04	  3.95	 1.079	518	 20	lasso	0.0028	0.053	-0.4535	0.650216
B_naive	RA_only/B_naive_5pcs_all/B_naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0551	rs10498662	 2.36	rs6915338	 2.71e-02	  6.17	-0.212	649	  3	enet	0.03	4.4e-08	-0.8638	0.387725
B_naive	RA_only/B_naive_5pcs_all/B_naive.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0136	rs4243488	-2.97	rs2065664	 8.32e-03	 -4.16	 1.451	431	431	blup	0.014	0.00017	-1.3962	0.162657
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01558_1Mwindow.wgt.RDat	LINC01558	6	167685217	168697539	0.0439	rs12203123	-2.71	rs4612145	-9.95e-04	  4.03	-0.634	469	469	blup	0.0016	0.11	-0.9145	0.360451
B_naive	RA_only/B_naive_5pcs_all/B_naive.TREML4_1Mwindow.wgt.RDat	TREML4	6	40696087	41706620	0.0673	rs2234246	-3.04	rs9369264	 6.59e-02	  7.14	-0.533	525	  1	top1	0.066	3.4e-16	-0.5330	0.594034
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1740	rs16890301	 3.23	rs6938061	 8.63e-02	  9.13	-1.378	463	  1	top1	0.086	7.1e-21	-1.3780	0.168203
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0150	rs406981	 3.77	rs7774080	 4.58e-04	  3.83	 3.099	417	417	blup	0.0023	0.074	 3.6912	0.000223
B_naive	RA_only/B_naive_5pcs_all/B_naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0220	rs10498662	 2.36	rs11242831	 1.90e-02	 -4.80	 1.104	552	  1	top1	0.019	1.1e-05	-1.1040	0.269593
