PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGAP39_1Mwindow.wgt.RDat	ARHGAP39	8	145254563	146411231	0.0416	rs4610795	-2.35	rs11988651	-0.000679	  3.72	 1.306	203	203	blup	5.8e-06	0.32	-0.521	0.60245
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02235_1Mwindow.wgt.RDat	LINC02235	8	82254854	83335895	0.0342	rs6987592	 2.94	rs16909549	 0.001844	  4.94	 1.045	335	335	blup	0.0063	0.0079	 0.387	0.69910
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NKX3-1_1Mwindow.wgt.RDat	NKX3-1	8	23036206	24040451	0.0299	rs17089623	-3.21	rs4273857	 0.001689	  3.39	-0.526	535	535	blup	0.011	0.00052	 0.311	0.75581
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0367	rs7002604	 1.84	rs2581896	 0.007705	  4.34	 0.078	254	254	blup	0.02	6.5e-06	 0.248	0.80413
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0304	rs6981317	-3.36	rs7837242	-0.000668	  5.01	 1.699	172	172	blup	-0.00054	0.49	 0.643	0.52012
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC-AS1_1Mwindow.wgt.RDat	MSC-AS1	8	72255358	73468547	0.0418	rs11778458	 4.14	rs3919904	 0.003714	 -4.63	-0.633	625	  4	enet	0.016	4.1e-05	-0.454	0.64958
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0875	rs7012644	-2.98	rs2514602	 0.075760	  8.69	-0.047	756	  1	top1	0.076	1.7e-18	-0.047	0.96251
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.0258	rs2409811	-3.42	rs1293328	 0.009997	 -3.99	 0.215	458	  1	top1	0.01	0.0011	-0.215	0.82977
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0146	rs1481807	-3.12	rs10957533	 0.016697	  4.48	-0.262	347	  1	top1	0.017	3.3e-05	-0.262	0.79332
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.0222	rs3808542	 2.37	rs16870349	 0.003244	  4.18	-0.152	411	  1	top1	0.0032	0.042	-0.152	0.87919
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2104	rs6988144	 2.75	rs3824183	 0.242529	 15.33	-0.772	697	  1	enet	0.27	4.2e-68	 0.138	0.89024
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP4_1Mwindow.wgt.RDat	REEP4	8	21495533	22499420	0.0309	rs7833426	 3.61	rs12678092	 0.020815	  4.85	-0.378	435	  1	top1	0.021	3.9e-06	-0.378	0.70572
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0246	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3e-09	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR124-1HG_1Mwindow.wgt.RDat	MIR124-1HG	8	9257574	10260839	0.0358	rs10099182	 3.22	rs877390	 0.009563	  5.27	-0.508	609	  1	top1	0.0096	0.0013	-0.508	0.61151
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0D2_1Mwindow.wgt.RDat	ATP6V0D2	8	86611139	87666454	0.0397	rs12545756	-3.16	rs1863580	-0.000988	  5.02	 0.009	298	298	blup	-0.00064	0.54	-1.374	0.16959
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.0335	rs1892756	 3.64	rs648119	 0.007688	 -4.31	 0.062	699	699	blup	0.009	0.0019	-0.565	0.57233
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DENND3_1Mwindow.wgt.RDat	DENND3	8	141638688	142705903	0.0856	rs10102728	 3.26	rs7462379	 0.053243	  8.35	 0.507	452	  1	lasso	0.065	5.2e-16	 1.552	0.12066
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RIMS2_1Mwindow.wgt.RDat	RIMS2	8	104012838	105768322	0.0521	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0043	0.023	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM110B_1Mwindow.wgt.RDat	FAM110B	8	58407082	59561343	0.0594	rs4554453	-2.54	rs6471703	 0.066455	  8.22	 1.953	523	  1	top1	0.066	2.2e-16	 1.953	0.05076
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC_1Mwindow.wgt.RDat	MSC	8	72253795	73256647	0.1088	rs11778458	 4.14	rs2035376	 0.021862	  6.51	 0.719	542	  5	lasso	0.061	3.2e-15	 0.644	0.51929
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0336	rs2409811	-3.42	rs2645415	 0.000379	 -3.30	-1.653	450	450	blup	0.0024	0.068	 0.618	0.53628
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.0225	rs4554453	-2.54	rs6474100	-0.000779	  5.32	 0.760	397	  1	top1	-0.00078	0.62	 0.760	0.44725
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1326	rs3812436	-3.19	rs10282929	 0.093983	 -9.98	-1.059	347	  1	top1	0.094	9.9e-23	 1.059	0.28960
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1255	rs10503845	-2.92	rs1487969	 0.155724	-11.10	-2.195	451	  3	lasso	0.16	4.1e-38	 2.012	0.04426
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0324	rs11780978	-2.02	rs7836836	 0.001651	 -4.08	 0.141	222	222	blup	0.0047	0.018	-0.242	0.80901
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0237	rs8178712	 1.72	rs2974340	 0.020520	  5.07	-0.208	212	  1	top1	0.021	4.6e-06	-0.208	0.83523
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.1584	rs7824649	-3.28	rs6578177	 0.131269	 11.46	-1.065	464	  1	top1	0.13	1.3e-31	-1.065	0.28688
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0185	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0072	0.0048	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0365	rs28617731	 5.47	rs881301	 0.023657	  5.17	-3.273	280	  1	top1	0.024	9.1e-07	-3.273	0.00106
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIP4P2_1Mwindow.wgt.RDat	PIP4P2	8	91506030	92553087	0.0257	rs2023626	 1.78	rs10111737	 0.017790	  5.29	-0.242	313	313	blup	0.021	3.4e-06	 0.364	0.71569
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.1082	rs17410407	 2.91	rs4427190	 0.096675	  9.87	 0.540	919	  1	top1	0.097	2.3e-23	 0.540	0.58920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0710	rs6473217	-2.48	rs717340	 0.069973	  8.23	 0.957	417	  1	top1	0.07	3.5e-17	 0.957	0.33857
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0364	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00012	    NA	     NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FOXH1_1Mwindow.wgt.RDat	FOXH1	8	145198795	146201232	0.0174	rs2954675	 2.42	rs2722486	 0.005505	  4.58	 1.206	172	  1	top1	0.0055	0.012	 1.206	0.22782
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.0323	rs9297830	 2.96	rs3779968	-0.001022	  4.31	-1.577	589	  1	top1	-0.001	0.91	-1.577	0.11480
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.0524	rs16895640	 2.20	rs2651447	 0.006922	 -5.04	-0.550	616	  1	top1	0.0069	0.0055	 0.550	0.58232
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.0995	rs13251234	-3.40	rs1495070	 0.001738	  4.58	 0.699	927	927	blup	0.0025	0.065	 0.290	0.77218
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1568	rs4610795	-2.35	rs11784860	 0.254417	 15.11	 0.558	190	  1	top1	0.25	8e-64	 0.558	0.57684
