PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0378	rs371256	 3.13	rs957680	 2.49e-02	 5.10	 0.136	448	  1	top1	0.025	5.1e-07	 0.1360	8.92e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0940	NA	   NA	NA	       NA	   NA	    NA	 48	  0	top1	0.05	1.5e-12	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0146	rs10940024	-3.58	rs6870248	 2.23e-02	-4.95	-0.287	424	  1	top1	0.022	1.9e-06	 0.2870	7.74e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NR3C1_1Mwindow.wgt.RDat	NR3C1	5	142157496	143315077	0.0338	rs17099475	-3.69	rs12521436	 3.01e-03	 3.37	 0.913	587	587	blup	0.0067	0.0062	 1.0657	2.87e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0381	rs401996	 3.56	rs150934	 1.93e-02	 6.25	-2.268	522	522	blup	0.022	2.8e-06	-0.7557	4.50e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0487	rs11746232	 3.54	rs27306	 4.01e-02	 6.77	-2.226	501	  1	top1	0.04	2.2e-10	-2.2260	2.60e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.0250	rs11746232	 3.54	rs26503	 2.07e-02	 4.99	-0.050	507	  1	top1	0.021	4.3e-06	-0.0500	9.60e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGCD_1Mwindow.wgt.RDat	SGCD	5	155254174	156694799	0.0604	rs7729019	 4.59	rs7724912	-9.11e-04	 3.07	-0.578	568	568	blup	-0.00021	0.37	 0.5690	5.69e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0652	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0088	0.0021	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0189	rs4515335	-5.09	rs10077240	-4.42e-04	-3.87	-1.730	370	370	blup	0.0058	0.01	 1.5009	1.33e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01511_1Mwindow.wgt.RDat	LINC01511	5	863697	1880188	0.0506	rs2963277	 2.91	rs6350	-7.25e-04	 4.25	 0.713	485	485	blup	0.002	0.085	 1.3640	1.73e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0405	rs11955048	 3.22	rs2591968	 2.83e-02	-5.72	 0.134	483	  1	top1	0.028	8.8e-08	-0.1340	8.93e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM53C_1Mwindow.wgt.RDat	FAM53C	5	137173246	138185418	0.0162	rs3756766	 6.31	rs13171173	 6.56e-03	-3.89	-0.104	287	287	blup	0.012	0.00048	 2.1027	3.55e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.HBEGF_1Mwindow.wgt.RDat	HBEGF	5	139212428	140226188	0.0298	rs2530235	 5.20	rs17118785	-9.58e-04	-2.77	 3.484	316	316	blup	0.0083	0.0027	 0.6229	5.33e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPRIN1_1Mwindow.wgt.RDat	GPRIN1	5	175522803	176537157	0.0461	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0019	0.091	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0342	rs17259420	-3.01	rs4703814	 7.68e-05	 3.89	-0.001	501	501	blup	0.012	0.00045	 0.0285	9.77e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1857	rs6580315	-3.28	rs17100739	 7.81e-02	 9.91	 2.259	464	  1	top1	0.078	5.6e-19	 2.2590	2.39e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0185	rs10039559	 2.88	rs3792881	 2.76e-03	 3.79	 0.853	425	425	blup	0.0081	0.0029	 0.1508	8.80e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0543	rs12519589	-3.74	rs961536	 1.06e-02	 4.44	 0.384	701	701	blup	0.013	0.00019	 0.1604	8.73e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0236	rs10940024	-3.58	rs16893435	 4.33e-03	-4.12	-1.557	522	522	blup	0.0089	0.0019	 4.0793	4.52e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.GDNF_1Mwindow.wgt.RDat	GDNF	5	37312779	38340143	0.1263	NA	   NA	NA	       NA	   NA	    NA	397	  0	top1	0.06	8.9e-15	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0880	rs6579891	-3.16	rs1004736	 4.80e-02	 7.26	-1.110	618	  1	top1	0.048	3.7e-12	-1.1100	2.67e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0701	rs10044152	-3.35	rs7709346	 6.05e-02	 8.06	-0.578	269	  1	top1	0.06	5.7e-15	-0.5780	5.63e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0285	rs329319	 4.91	rs10040679	 6.27e-03	-4.60	-1.034	296	296	blup	0.014	0.00015	 0.8786	3.80e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1370	rs3733876	-3.00	rs2731670	 9.38e-02	-9.81	 2.310	237	  1	top1	0.094	1.3e-22	-2.3100	2.09e-02
