PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.0888	NA	   NA	NA	       NA	   NA	     NA	 NA	  0	blup	0.034	4.2e-09	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LEMD3_1Mwindow.wgt.RDat	LEMD3	12	65063363	66142135	0.0249	rs11175514	 2.94	rs7314741	 0.000562	 3.47	 0.8820	316	316	blup	0.006	0.0093	 0.8940	0.37133
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPRYD4_1Mwindow.wgt.RDat	SPRYD4	12	56362362	57373492	0.0343	rs2255074	 5.64	rs7302925	 0.013369	 5.16	 0.4630	293	  1	lasso	0.013	0.00018	 1.4370	0.15072
B_memory	RA_only/B_memory_5pcs_all/B_memory.TESC_1Mwindow.wgt.RDat	TESC	12	116976728	118037221	0.0283	rs11068467	-3.25	rs10850747	 0.001871	 3.71	-1.7610	535	535	blup	0.0043	0.023	-0.7109	0.47717
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLA2G1B_1Mwindow.wgt.RDat	PLA2G1B	12	120259918	121265582	0.1096	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.12	5.1e-28	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.TIMELESS_1Mwindow.wgt.RDat	TIMELESS	12	56310147	57343210	0.0307	rs2255074	 5.65	rs7305370	 0.001366	 3.21	 0.8524	286	  1	top1	0.0014	0.13	 0.8524	0.39401
B_memory	RA_only/B_memory_5pcs_all/B_memory.TAS2R19_1Mwindow.wgt.RDat	TAS2R19	12	10674218	11675219	0.0283	rs11054174	 4.10	rs319284	-0.000989	 3.98	-0.0642	397	397	blup	-0.00055	0.49	-0.6323	0.52718
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01252_1Mwindow.wgt.RDat	LINC01252	12	11200964	12217337	0.0418	rs2239176	-2.80	rs7976950	 0.029987	 5.71	-0.3253	426	  1	top1	0.03	3.6e-08	-0.3253	0.74495
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0235	rs3809114	 4.01	rs4760346	 0.000810	-4.13	-1.5920	417	417	blup	0.012	0.00031	-0.4353	0.66336
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.6780	rs11171718	 3.98	rs10876864	 0.779594	27.07	 0.2760	257	  1	top1	0.78	4.8e-319	 0.2760	0.78255
B_memory	RA_only/B_memory_5pcs_all/B_memory.ASCL1_1Mwindow.wgt.RDat	ASCL1	12	102851452	103854291	0.0567	rs1357767	-3.40	rs17032823	 0.004284	 8.81	 2.8050	429	  2	lasso	0.0073	0.0046	 2.8050	0.00503
B_memory	RA_only/B_memory_5pcs_all/B_memory.CLEC2D_1Mwindow.wgt.RDat	CLEC2D	12	9322309	10352149	0.0390	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.00076	0.19	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00477_1Mwindow.wgt.RDat	LINC00477	12	24219898	25237102	0.0689	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.024	7.5e-07	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.OSBPL8_1Mwindow.wgt.RDat	OSBPL8	12	76245577	77453551	0.0273	rs12809711	 2.66	rs1949176	 0.008022	-4.94	-0.5200	515	515	blup	0.011	0.00056	-0.0949	0.92442
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02422_1Mwindow.wgt.RDat	LINC02422	12	31529903	32540137	0.0255	rs11051688	 2.04	rs1666224	 0.005223	-4.50	-0.9870	535	  1	top1	0.0052	0.014	 0.9870	0.32364
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0425	rs11051192	-3.71	rs10843879	 0.029036	-6.33	 1.2571	457	457	blup	0.03	3.2e-08	-1.2139	0.22478
B_memory	RA_only/B_memory_5pcs_all/B_memory.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0251	rs1558325	-3.60	rs2008134	 0.018410	 4.79	-1.2790	384	  1	top1	0.018	1.4e-05	-1.2790	0.20090
B_memory	RA_only/B_memory_5pcs_all/B_memory.NAP1L1_1Mwindow.wgt.RDat	NAP1L1	12	75930365	76978465	0.0521	rs12809711	 2.66	rs7978288	 0.007704	 3.85	-0.1597	475	475	blup	0.008	0.0032	 0.2934	0.76921
B_memory	RA_only/B_memory_5pcs_all/B_memory.MORN3_1Mwindow.wgt.RDat	MORN3	12	121586648	122610550	0.0269	rs28405771	 3.06	rs2669166	-0.000919	 3.53	 0.6350	356	356	blup	0.0086	0.0023	 0.8461	0.39749
B_memory	RA_only/B_memory_5pcs_all/B_memory.MYO1A_1Mwindow.wgt.RDat	MYO1A	12	56922301	57944982	0.0599	NA	   NA	NA	       NA	   NA	     NA	331	  0	top1	-0.00096	0.78	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.HOXC4_1Mwindow.wgt.RDat	HOXC4	12	53910672	54949814	0.0384	rs10876550	-7.28	rs1470321	 0.000821	 4.40	-2.2200	413	413	blup	0.013	0.00023	-0.9080	0.36388
B_memory	RA_only/B_memory_5pcs_all/B_memory.INHBC_1Mwindow.wgt.RDat	INHBC	12	57328567	58345845	0.1071	rs3809114	 4.01	rs1799986	-0.001029	 3.37	 2.3440	344	344	blup	-0.001	0.9	 2.2113	0.02702
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02361_1Mwindow.wgt.RDat	LINC02361	12	132171280	133174240	0.0269	rs11246756	 3.48	rs7296889	-0.000998	 3.99	 0.1610	263	263	blup	0.008	0.0032	 0.9467	0.34380
B_memory	RA_only/B_memory_5pcs_all/B_memory.RDH5_1Mwindow.wgt.RDat	RDH5	12	55614177	56618489	0.0520	rs11171718	 4.02	rs772254	 0.011163	 4.78	-1.7700	285	  2	lasso	0.016	4.9e-05	 0.4968	0.61934
B_memory	RA_only/B_memory_5pcs_all/B_memory.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0291	rs1629426	 2.55	rs6581889	 0.010430	-4.14	-0.5920	548	  1	top1	0.01	0.00086	 0.5920	0.55385
B_memory	RA_only/B_memory_5pcs_all/B_memory.BCL7A_1Mwindow.wgt.RDat	BCL7A	12	121959790	122999950	0.0277	rs4237789	 2.68	rs7954584	 0.003754	 3.82	 1.0600	326	326	blup	0.0045	0.02	 0.6271	0.53062
