PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LIPN_1Mwindow.wgt.RDat	LIPN	10	90019777	91039383	0.0288	rs11202892	-3.54	rs407433	-0.000749	 3.96	 0.4037	535	535	blup	0.007	0.007	-0.373	0.7094
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TBC1D12_1Mwindow.wgt.RDat	TBC1D12	10	95662298	96796089	0.0259	rs912466	-3.13	rs11187968	 0.000675	-3.70	-2.8420	378	378	blup	0.01	0.0013	 0.599	0.5492
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NKX6-2_1Mwindow.wgt.RDat	NKX6-2	10	134096685	135099651	0.0973	rs11596632	 2.79	rs11146559	-0.001102	 5.82	-1.2400	409	  1	top1	-0.0011	0.93	-1.240	0.2150
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0507	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00087	0.64	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KNDC1_1Mwindow.wgt.RDat	KNDC1	10	134473723	135539916	0.0526	NA	   NA	NA	       NA	   NA	     NA	420	  0	top1	0.041	4.7e-10	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ECHDC3_1Mwindow.wgt.RDat	ECHDC3	10	11284381	12306069	0.0480	rs12571504	 3.42	rs3814627	-0.000738	-4.31	 0.4090	434	434	blup	0.015	0.00013	 0.345	0.7303
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.UTF1_1Mwindow.wgt.RDat	UTF1	10	134543721	135545062	0.0856	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.062	1.8e-14	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DNA2_1Mwindow.wgt.RDat	DNA2	10	69673821	70731878	0.0260	rs2273902	 4.62	rs11596653	 0.002129	 4.90	-0.0551	402	402	blup	0.0039	0.033	-0.919	0.3583
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DLG5-AS1_1Mwindow.wgt.RDat	DLG5-AS1	10	79186570	80189583	0.3632	rs7903506	 2.53	rs1863831	-0.001037	10.71	 0.4180	466	  1	lasso	-0.001	0.78	 0.418	0.6759
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NEBL_1Mwindow.wgt.RDat	NEBL	10	20568902	22081979	0.1461	NA	   NA	NA	       NA	   NA	     NA	664	  0	enet	0.089	3.2e-20	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FRMPD2_1Mwindow.wgt.RDat	FRMPD2	10	48864602	49982739	0.0291	rs12256625	-2.53	rs935264	-0.001064	 4.41	 0.6036	325	325	blup	0.002	0.093	 0.448	0.6542
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ACTA2_1Mwindow.wgt.RDat	ACTA2	10	90194831	91251154	0.0592	rs11202892	-2.86	rs7097572	 0.018556	-5.17	 2.2160	562	  1	top1	0.019	2.4e-05	-2.216	0.0267
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CYP2C8_1Mwindow.wgt.RDat	CYP2C8	10	96296529	97329254	0.0302	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00094	0.69	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C10orf53_1Mwindow.wgt.RDat	C10orf53	10	50387697	51418307	0.0283	rs2177370	-2.72	rs12356287	-0.000957	 3.89	-0.3324	316	316	blup	-0.00063	0.51	-0.685	0.4936
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0366	rs10829616	 3.18	rs1771448	 0.004478	 4.31	 0.0990	711	711	blup	0.0099	0.0016	-0.075	0.9403
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAS_1Mwindow.wgt.RDat	FAS	10	90250555	91276816	0.0398	rs11202892	-2.94	rs4406737	 0.010970	-4.96	 1.5190	545	545	blup	0.012	0.00055	-0.961	0.3368
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PKD2L1_1Mwindow.wgt.RDat	PKD2L1	10	101547906	102589985	0.0336	rs495734	-3.83	rs6584356	 0.018987	 5.76	 0.2900	394	  1	top1	0.019	1.9e-05	 0.290	0.7718
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF365_1Mwindow.wgt.RDat	ZNF365	10	63634128	64740044	0.1212	rs12766391	-4.88	rs16916988	-0.000323	 5.69	 0.6050	515	  1	top1	-0.00032	0.4	 0.605	0.5452
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0360	rs2683555	-3.40	rs12355480	 0.017636	 4.80	-1.1060	702	  1	top1	0.018	3.7e-05	-1.106	0.2687
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VENTX_1Mwindow.wgt.RDat	VENTX	10	134551359	135555432	0.0322	rs10857669	-2.68	rs12766730	-0.000116	-3.91	 0.1263	401	401	blup	0.0098	0.0017	 0.631	0.5281
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NKX2-3_1Mwindow.wgt.RDat	NKX2-3	10	100792699	101796281	0.0498	rs10883368	-4.22	rs4919393	-0.001075	 3.77	 1.2800	421	421	blup	-0.00046	0.45	 1.271	0.2037
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LIPA_1Mwindow.wgt.RDat	LIPA	10	90473329	91511532	0.0568	rs1359623	 3.22	rs2250781	 0.034471	-6.90	-0.7530	571	  8	enet	0.038	1.9e-09	 1.034	0.3013
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KCNMA1_1Mwindow.wgt.RDat	KCNMA1	10	78129360	79897566	0.2682	rs16934250	 3.84	rs2176283	 0.245545	15.18	-0.1440	866	  1	top1	0.25	2.4e-57	-0.144	0.8855
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CACUL1_1Mwindow.wgt.RDat	CACUL1	10	119935923	121014482	0.0428	rs4237510	-2.63	rs1612168	-0.001055	 3.81	-0.6800	524	524	blup	0.014	0.00019	 0.236	0.8132
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ENTPD1_1Mwindow.wgt.RDat	ENTPD1	10	96971521	98137023	0.0324	rs10882652	-3.27	rs2051052	 0.003539	-3.33	-2.9190	615	615	blup	0.0095	0.002	 1.164	0.2445
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CALHM2_1Mwindow.wgt.RDat	CALHM2	10	104706543	105712127	0.0767	rs2864004	 4.51	rs3014192	-0.000786	-3.15	-0.1720	360	  3	enet	0.014	0.00023	 1.029	0.3036
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.IFIT1B_1Mwindow.wgt.RDat	IFIT1B	10	90637813	91644962	0.0622	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00071	0.55	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VIM_1Mwindow.wgt.RDat	VIM	10	16770240	17779592	0.0391	rs12570539	 2.98	rs10752073	-0.001069	-4.08	 1.9010	640	640	blup	0.005	0.019	-0.925	0.3548
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NEBL-AS1_1Mwindow.wgt.RDat	NEBL-AS1	10	20962919	21963852	0.0731	rs7909971	-3.53	rs4748714	-0.000870	 6.42	 0.5970	403	  1	top1	-0.00087	0.64	 0.597	0.5505
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADK_1Mwindow.wgt.RDat	ADK	10	75410979	76969048	0.1589	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.11	9.9e-26	    NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HSPA14_1Mwindow.wgt.RDat	HSPA14	10	14380305	15413740	0.0389	rs4268417	 3.30	rs7914718	 0.004035	 4.25	-0.9610	619	  6	enet	0.011	0.00075	 0.976	0.3292
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SHTN1_1Mwindow.wgt.RDat	SHTN1	10	118140988	119386097	0.0431	rs384134	-3.33	rs2257791	 0.026987	 5.97	-0.0710	546	  4	lasso	0.028	3.1e-07	-0.424	0.6714
