PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PIGT_1Mwindow.wgt.RDat	PIGT	20	43544781	44554881	0.0309	rs6130803	-3.26	rs6130759	-0.000997	-3.68	-0.8010	486	486	blup	0.0078	0.0044	-0.4479	0.6542
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C20orf144_1Mwindow.wgt.RDat	C20orf144	20	31750133	32751714	0.0597	rs4911377	-3.20	rs6059504	-0.001090	 4.26	 0.5916	254	254	blup	0.0013	0.14	 0.3747	0.7079
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LIME1_1Mwindow.wgt.RDat	LIME1	20	61867053	62870456	0.0229	rs3787140	 2.97	rs16983844	 0.017145	 4.62	 0.1290	387	  1	top1	0.017	4.2e-05	 0.1290	0.8974
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0881	rs4810648	-2.58	rs13043637	 0.051080	-6.78	-1.3340	557	  1	top1	0.051	2.8e-12	 1.3340	0.1822
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.0400	rs6065912	 3.11	rs6073819	-0.000980	 4.15	-0.7411	509	509	blup	0.0055	0.014	-0.6256	0.5316
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DNMT3B_1Mwindow.wgt.RDat	DNMT3B	20	30850191	31897162	0.0432	rs6141834	 2.88	rs6057810	 0.002991	 4.16	 0.2920	412	  1	lasso	0.0059	0.011	 0.7758	0.4379
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG11_1Mwindow.wgt.RDat	SNHG11	20	36575297	37579564	0.0262	rs6022025	-2.87	rs6070311	-0.000397	 3.25	 0.9707	457	457	blup	0.0052	0.017	 1.8191	0.0689
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIZ-AS1_1Mwindow.wgt.RDat	KIZ-AS1	20	20675044	21698927	0.0366	rs6137105	-2.53	rs2296730	-0.000697	 3.37	-1.8130	398	398	blup	0.011	0.00086	-0.0720	0.9426
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C20orf203_1Mwindow.wgt.RDat	C20orf203	20	30719427	31761743	0.0367	rs6141834	 2.86	rs13045669	-0.000965	 4.84	-0.0564	395	395	blup	0.0014	0.13	-1.9524	0.0509
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RIN2_1Mwindow.wgt.RDat	RIN2	20	19238902	20483100	0.0229	rs12106115	 4.66	rs3827977	-0.000906	 5.32	-0.8930	800	800	blup	-0.00021	0.37	 0.0783	0.9376
