PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NPHS1_1Mwindow.wgt.RDat	NPHS1	19	35816274	36843406	0.0273	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00099	0.83	       NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADGRE3_1Mwindow.wgt.RDat	ADGRE3	19	14229929	15285656	0.0485	rs579003	  4.52	rs11883196	 0.002800	  4.24	 0.2773	430	430	blup	0.016	5.8e-05	 0.238901	8.11e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNRNP70_1Mwindow.wgt.RDat	SNRNP70	19	49088708	50111861	0.0331	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	8.8e-05	       NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALDH16A1_1Mwindow.wgt.RDat	ALDH16A1	19	49456482	50474307	0.0286	rs3760669	  6.65	rs13394	-0.001024	  3.13	 4.8937	337	337	blup	0.0094	0.0015	 1.138167	2.55e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APLP1_1Mwindow.wgt.RDat	APLP1	19	35859476	36870694	0.0439	rs12459704	 -6.64	rs17638474	 0.043718	  6.26	 1.3988	349	  1	top1	0.044	3.4e-11	 1.398800	1.62e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZSCAN18_1Mwindow.wgt.RDat	ZSCAN18	19	58095209	59129793	0.0367	rs7254299	 -4.37	rs2052735	-0.000855	 -3.34	 2.1628	430	430	blup	0.0072	0.0048	-0.241384	8.09e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OLFM2_1Mwindow.wgt.RDat	OLFM2	19	9464394	10547191	0.0315	rs10424964	 -6.48	rs12461440	 0.047200	  4.92	-1.8713	309	  1	top1	0.047	5.7e-12	-1.871300	6.13e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0630	rs2042268	  3.25	rs11085405	 0.047853	  7.66	 2.6405	233	233	blup	0.069	8.7e-17	 0.704073	4.81e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0412	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.025	4.4e-07	       NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCGBP_1Mwindow.wgt.RDat	FCGBP	19	39853963	40940533	0.0383	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.00088	0.17	       NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CD37_1Mwindow.wgt.RDat	CD37	19	49338663	50343863	0.0279	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.012	0.00046	       NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TEAD2_1Mwindow.wgt.RDat	TEAD2	19	49343852	50365673	0.0238	rs3760669	  6.65	rs354030	 0.019732	 -5.28	-3.9911	340	  2	lasso	0.021	4.3e-06	 3.991108	6.58e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0604	rs3458	 -4.57	rs6510445	 0.030647	  5.75	-0.1886	327	  1	top1	0.031	2.7e-08	-0.188600	8.50e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARID3A_1Mwindow.wgt.RDat	ARID3A	19	426035	1475939	0.0485	rs4807440	-10.68	rs740871	 0.006213	 -3.44	-1.4918	372	  1	top1	0.0062	0.0082	 1.491800	1.36e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KLF1_1Mwindow.wgt.RDat	KLF1	19	12495236	13498015	0.0982	rs10413329	  8.74	rs4926231	-0.001035	  6.53	-0.4142	298	  2	lasso	0.15	2.4e-36	-0.414200	6.79e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MPV17L2_1Mwindow.wgt.RDat	MPV17L2	19	17804028	18807758	0.0272	rs10408290	-13.76	rs4808115	-0.000753	  3.51	-0.3626	365	365	blup	0.0061	0.0087	 1.934566	5.30e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF880_1Mwindow.wgt.RDat	ZNF880	19	52373176	53389048	0.0392	rs2162919	 -4.07	rs10413435	-0.000644	  3.58	-1.7642	458	458	blup	0.005	0.016	-1.395737	1.63e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1359	rs2288419	  7.43	rs17700376	 0.120106	-10.86	-0.3016	504	  1	top1	0.12	8.9e-29	 0.301600	7.63e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TNFSF9_1Mwindow.wgt.RDat	TNFSF9	19	6031037	7035935	0.0457	rs1077667	-12.23	rs7540	 0.001815	  3.83	-1.8773	374	374	blup	0.0035	0.038	-2.760161	5.78e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EXOSC5_1Mwindow.wgt.RDat	EXOSC5	19	41392279	42403264	0.0346	rs338585	 -5.83	rs2290695	-0.000626	  3.79	-2.1806	362	362	blup	0.0088	0.002	-0.443055	6.58e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WDR18_1Mwindow.wgt.RDat	WDR18	19	482928	1494556	0.0444	rs4807440	-10.68	rs2074460	 0.001340	  3.41	-0.3745	366	366	blup	0.0081	0.003	-0.200508	8.41e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF616_1Mwindow.wgt.RDat	ZNF616	19	52116344	53143191	0.0352	rs11084095	 -8.78	rs2034576	-0.000746	  3.35	 3.8107	570	570	blup	0.0067	0.0063	 0.000252	1.00e+00
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF552_1Mwindow.wgt.RDat	ZNF552	19	57818450	58826281	0.0463	rs1859955	 -3.45	rs8108626	 0.005348	 -4.38	-0.8740	478	478	blup	0.014	0.00011	 1.283925	1.99e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF528_1Mwindow.wgt.RDat	ZNF528	19	52401102	53421654	0.0498	rs3810115	 -7.65	rs321907	-0.000473	  3.42	 1.1282	431	431	blup	0.015	1e-04	 0.485888	6.27e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0769	rs12459704	 -6.64	rs2871921	 0.064716	 -7.99	-0.0662	406	  2	enet	0.067	2.1e-16	-0.158331	8.74e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0208	rs3760669	  6.65	rs739349	 0.015560	 -5.06	-1.5533	342	  1	top1	0.016	6.1e-05	 1.553300	1.20e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0747	rs10411733	 -4.24	rs11665675	 0.064037	 -8.17	-0.4613	484	  1	top1	0.064	9.3e-16	 0.461300	6.45e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIGLEC11_1Mwindow.wgt.RDat	SIGLEC11	19	49952242	50964429	0.0589	rs3760669	  6.65	rs16981522	-0.000976	  4.70	-1.8606	316	  1	top1	-0.00098	0.8	-1.860600	6.28e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BSG_1Mwindow.wgt.RDat	BSG	19	71283	1083493	0.0509	rs4807440	-10.68	rs2365702	-0.000543	 -3.68	 0.5962	344	344	blup	0.0073	0.0045	 3.395320	6.85e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AP2A1_1Mwindow.wgt.RDat	AP2A1	19	49770258	50810371	0.0291	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0024	0.07	       NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1009	rs34436714	-29.42	rs3786631	 0.035387	  7.07	-3.1561	384	  1	lasso	0.057	4e-14	-3.156100	1.60e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF577_1Mwindow.wgt.RDat	ZNF577	19	51807695	52891204	0.0387	rs11084095	 -8.78	rs10153489	-0.000505	 -3.28	 2.5312	629	629	blup	0.0066	0.0068	-0.082538	9.34e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0467	rs7254299	 -4.37	rs731835	 0.039053	 -6.30	-2.8685	290	  1	top1	0.039	3.7e-10	 2.868500	4.12e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SRRM5_1Mwindow.wgt.RDat	SRRM5	19	43616240	44618650	0.0280	rs10426528	-18.50	rs2682585	-0.000527	  3.70	-0.2628	350	350	blup	0.012	0.00038	-1.574471	1.15e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0409	rs10405280	 -4.43	rs274883	 0.014497	  5.24	-0.4778	511	511	blup	0.019	1.1e-05	-0.631945	5.27e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIGLEC10-AS1_1Mwindow.wgt.RDat	SIGLEC10-AS1	19	51418978	52421451	0.0524	rs3865444	 -9.29	rs867341	-0.000718	  5.89	 1.4550	574	  1	top1	-0.00072	0.58	 1.455000	1.46e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DIRAS1_1Mwindow.wgt.RDat	DIRAS1	19	2214565	3221370	0.0595	rs507905	  7.81	rs10423135	 0.044992	  7.38	-0.0087	330	  1	top1	0.045	1.8e-11	-0.008700	9.93e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FPR2_1Mwindow.wgt.RDat	FPR2	19	51764433	52773784	0.0244	rs11084095	 -8.78	rs1433083	-0.001026	  5.39	 0.3792	589	  1	top1	-0.001	0.91	 0.379200	7.05e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSKS_1Mwindow.wgt.RDat	TSKS	19	49743017	50766563	0.0703	rs3760669	  6.65	rs6509455	-0.000930	  4.33	 1.1108	321	  1	top1	-0.00093	0.74	 1.110800	2.67e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELAVL3_1Mwindow.wgt.RDat	ELAVL3	19	11062141	12091861	0.0412	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.00023	0.27	       NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC8_1Mwindow.wgt.RDat	CCDC8	19	46413586	47416821	0.0273	rs3764613	 -5.96	rs12459004	-0.001011	  4.09	-1.3595	357	  1	top1	-0.001	0.87	-1.359500	1.74e-01
