PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0865	rs2147852	 3.66	rs9634729	0.07515	-9.30	-1.856	545	  1	top1	0.075	2.7e-18	 1.856	0.063468
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0629	rs11618347	 4.48	rs9315627	0.01223	 5.14	-0.410	424	  1	enet	0.024	8e-07	-2.394	0.016657
B_naive	RA_only/B_naive_5pcs_all/B_naive.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0565	rs2038881	-7.90	rs7982132	0.01869	-4.89	-2.603	401	  4	enet	0.021	4.8e-06	-1.625	0.104086
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0449	rs383599	 6.50	rs11843762	0.04539	 6.67	 2.976	341	  1	top1	0.045	1.4e-11	 2.976	0.002917
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0465	rs12872154	 3.17	rs17553284	0.04746	-7.65	-2.068	624	  1	lasso	0.053	2.9e-13	 2.068	0.038602
B_naive	RA_only/B_naive_5pcs_all/B_naive.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0577	rs17573327	-3.15	rs3825511	0.01823	 5.76	-0.599	626	  3	enet	0.033	6.9e-09	-1.017	0.309362
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00384_1Mwindow.wgt.RDat	LINC00384	13	30226023	31227211	0.1081	rs9315005	 6.17	rs2038936	0.01723	 6.23	-1.163	493	  1	lasso	0.031	2.5e-08	-1.163	0.244708
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMIM2_1Mwindow.wgt.RDat	SMIM2	13	44217286	45235393	0.1108	NA	   NA	NA	     NA	   NA	    NA	  0	  0	lasso	0.12	3.7e-29	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0360	rs12872154	 3.17	rs12874590	0.02000	 5.22	-0.673	541	  1	top1	0.02	6.2e-06	-0.674	0.500629
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL11_1Mwindow.wgt.RDat	ARL11	13	49702643	50708008	0.0383	rs2038881	-7.90	rs9535274	0.03475	 6.32	-3.742	376	  1	top1	0.035	3.3e-09	-3.742	0.000183
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0475	rs12875956	 5.05	rs1323555	0.00896	-5.15	-0.967	349	  2	enet	0.012	0.00044	 3.289	0.001004
B_naive	RA_only/B_naive_5pcs_all/B_naive.SUGT1-DT_1Mwindow.wgt.RDat	SUGT1-DT	13	52725440	53726442	0.0138	rs9536342	-3.42	rs28756262	0.00151	-3.69	 0.300	399	399	blup	0.0066	0.0066	-1.121	0.262092
