PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0564	rs7181593	 -6.16	rs12903381	 0.033543	 5.91	 0.8899	422	  1	top1	0.034	8.7e-09	 0.8899	3.74e-01
gdT	RA_only/gdT_5pcs_all/gdT.CHRNA7_1Mwindow.wgt.RDat	CHRNA7	15	31822686	32965219	0.0145	rs11632524	  3.08	rs2338890	-0.000956	 4.35	 0.2905	235	235	blup	0.003	0.052	 0.3217	7.48e-01
gdT	RA_only/gdT_5pcs_all/gdT.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0197	rs3914699	 -3.78	rs4779046	 0.012956	-3.83	 1.3663	183	  1	top1	0.013	0.00027	-1.3663	1.72e-01
gdT	RA_only/gdT_5pcs_all/gdT.DNAAF4_1Mwindow.wgt.RDat	DNAAF4	15	55209953	56300432	0.0199	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	-9e-04	0.69	     NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0435	rs2593698	-13.17	rs1719273	 0.024157	 5.33	 1.3579	289	  3	enet	0.026	3.5e-07	 6.8866	5.72e-12
gdT	RA_only/gdT_5pcs_all/gdT.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0747	rs17258267	 -4.80	rs9972386	 0.052849	 8.24	 0.8105	242	  1	top1	0.053	5.2e-13	 0.8105	4.18e-01
gdT	RA_only/gdT_5pcs_all/gdT.RYR3_1Mwindow.wgt.RDat	RYR3	15	33103168	34658303	0.0478	rs1036004	  3.18	rs7168168	 0.007771	 4.78	 1.9877	953	  1	top1	0.0078	0.0039	 1.9877	4.68e-02
gdT	RA_only/gdT_5pcs_all/gdT.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0982	rs11853207	 -2.96	rs12594905	 0.014457	 3.36	-0.0281	220	  1	top1	0.014	0.00013	-0.0281	9.78e-01
gdT	RA_only/gdT_5pcs_all/gdT.PDCD7_1Mwindow.wgt.RDat	PDCD7	15	64909717	65926146	0.0309	rs2593698	-13.17	rs869043	 0.010282	 4.19	-0.4330	297	  1	top1	0.01	0.0011	-0.4330	6.65e-01
gdT	RA_only/gdT_5pcs_all/gdT.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.0482	rs11632524	  3.08	rs345767	 0.037713	 6.41	-0.6125	783	  1	top1	0.038	1.1e-09	-0.6125	5.40e-01
gdT	RA_only/gdT_5pcs_all/gdT.ICE2_1Mwindow.wgt.RDat	ICE2	15	60211808	61271341	0.0223	rs2290430	  5.46	rs17270146	-0.001052	-3.54	 4.3867	556	556	blup	0.0066	0.0073	-2.3848	1.71e-02
gdT	RA_only/gdT_5pcs_all/gdT.TSPAN3_1Mwindow.wgt.RDat	TSPAN3	15	76833745	77863451	0.0156	rs11856538	  4.48	rs11630843	 0.005134	 4.03	-3.7801	230	230	blup	0.0057	0.011	-3.2151	1.30e-03
gdT	RA_only/gdT_5pcs_all/gdT.DRAIC_1Mwindow.wgt.RDat	DRAIC	15	69354059	70363779	0.0327	rs7163010	  5.77	rs7168824	 0.018209	 4.83	-3.0282	451	  1	top1	0.018	1.9e-05	-3.0282	2.46e-03
gdT	RA_only/gdT_5pcs_all/gdT.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0283	rs7173181	  3.68	rs17674454	 0.018361	-5.30	-1.7768	290	290	blup	0.02	6.7e-06	 1.3566	1.75e-01
