PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.02940	rs6720169	 -3.03	rs17796622	 1.46e-02	-5.01	-0.5848	457	  1	top1	0.015	0.00014	 0.5848	5.59e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RAMP1_1Mwindow.wgt.RDat	RAMP1	2	238268266	239320748	0.10179	rs895572	  4.64	rs895572	 5.89e-02	-7.52	 4.6359	454	  1	top1	0.059	6e-14	-4.6359	3.55e-06
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.VIT_1Mwindow.wgt.RDat	VIT	2	36423850	37541937	0.02453	rs6749793	  4.67	rs12997487	 5.92e-02	 4.72	-0.3633	623	  1	top1	0.059	5.2e-14	-0.3633	7.16e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM237_1Mwindow.wgt.RDat	TMEM237	2	201984909	203008226	0.03077	rs700635	 -6.47	rs16838316	-5.42e-04	 3.82	 0.7570	436	436	blup	0.0043	0.026	-0.0272	9.78e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNLY_1Mwindow.wgt.RDat	GNLY	2	85421481	86425975	0.13023	rs7593080	 -4.80	rs1866140	 8.18e-02	-8.90	 1.6987	476	  1	top1	0.082	6.5e-19	-1.6987	8.94e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.03505	rs11680808	 -4.41	rs13397537	-1.08e-03	 5.27	-3.0308	340	340	blup	3.8e-06	0.32	-2.2963	2.17e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.02862	rs11887205	  7.06	rs6545846	 3.79e-03	 4.45	-4.7176	320	  1	top1	0.0038	0.035	-4.7176	2.39e-06
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.02911	rs895572	  4.64	rs7584376	-8.16e-04	 4.11	-0.0343	459	459	blup	0.0083	0.0034	-0.6442	5.19e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LYG2_1Mwindow.wgt.RDat	LYG2	2	99358709	100372129	0.01818	rs12464785	  2.68	rs737094	-1.05e-03	 4.00	 2.1629	300	300	blup	0.0033	0.046	 2.3987	1.65e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.03109	rs12624153	  4.41	rs1421617	 1.68e-02	 5.27	 2.5696	637	637	blup	0.018	3.5e-05	 2.4235	1.54e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IAH1_1Mwindow.wgt.RDat	IAH1	2	9114680	10129871	0.04106	rs4669512	  2.63	rs17453871	 3.43e-03	 3.66	 2.6101	430	430	blup	0.011	9e-04	 1.7654	7.75e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP8_1Mwindow.wgt.RDat	CASP8	2	201598166	202652434	0.02365	rs700635	 -6.47	rs11685853	 9.94e-05	-3.08	-3.5731	372	372	blup	0.002	0.095	 3.0510	2.28e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG31_1Mwindow.wgt.RDat	SNHG31	2	215174953	216328329	0.05372	rs2304573	 -5.63	rs16853202	-9.90e-04	 4.04	-1.4535	525	  2	lasso	-6.6e-05	0.33	-1.4535	1.46e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.01133	rs12691677	 -3.55	rs7574466	 5.82e-03	 3.68	-1.0440	135	  1	top1	0.0058	0.012	-1.0440	2.96e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.12964	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.1	5.1e-23	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPP2_1Mwindow.wgt.RDat	SPP2	2	234459346	235485778	0.05087	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.12	2.9e-28	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01819_1Mwindow.wgt.RDat	LINC01819	2	42754992	43766682	0.03967	rs17030410	  9.68	rs11124899	-9.49e-04	 4.33	 0.1797	460	460	blup	0.00094	0.17	 0.2048	8.38e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PGM5P4-AS1_1Mwindow.wgt.RDat	PGM5P4-AS1	2	113786224	114800267	0.06331	rs3811050	  4.75	rs3768768	 1.03e-02	 6.45	-2.4336	408	  1	top1	0.01	0.0013	-2.4336	1.49e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAP3K19_1Mwindow.wgt.RDat	MAP3K19	2	135222061	136305017	0.03687	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.004	0.031	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.05430	rs3811050	  4.75	rs11123172	 4.89e-02	-7.10	-1.9374	465	  1	top1	0.049	8.2e-12	 1.9374	5.27e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.02129	rs10196891	 -3.91	rs7581929	 1.57e-02	 4.77	-3.0232	387	  1	top1	0.016	8.6e-05	-3.0232	2.50e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGKV1-9_1Mwindow.wgt.RDat	IGKV1-9	2	88809479	89809954	0.00745	rs7592744	 -2.02	rs17037571	-1.03e-03	 3.63	 1.7798	 78	  2	lasso	0.014	0.00019	 1.5599	1.19e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TYW5_1Mwindow.wgt.RDat	TYW5	2	200293636	201320214	0.01788	rs295140	  3.74	rs159321	 2.79e-03	-3.93	-3.3482	362	362	blup	0.0093	0.002	 2.5736	1.01e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKMY1_1Mwindow.wgt.RDat	ANKMY1	2	240908049	242000481	0.04669	rs3749171	-13.38	rs2165216	 1.56e-02	 4.38	 0.6666	531	  1	top1	0.016	8.9e-05	 0.6666	5.05e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARID5A_1Mwindow.wgt.RDat	ARID5A	2	96702489	97718375	0.02264	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.014	0.00019	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DYSF_1Mwindow.wgt.RDat	DYSF	2	71180691	72413893	0.03270	rs4852252	 -5.68	rs12987627	 7.82e-03	 5.10	-3.6551	552	  1	top1	0.0078	0.0043	-3.6551	2.57e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.03626	rs6720169	 -3.03	rs3771882	 1.06e-02	 4.83	 0.1425	456	456	blup	0.022	3.4e-06	-0.4076	6.84e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BOK_1Mwindow.wgt.RDat	BOK	2	241998160	243013546	0.03416	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.011	0.001	     NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOX11_1Mwindow.wgt.RDat	SOX11	2	5332516	6341517	0.05526	rs16864121	  2.88	rs17363613	-1.07e-03	 3.38	-0.3251	547	  1	top1	-0.0011	0.89	-0.3251	7.45e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.06626	rs2945825	 -4.66	rs2002444	 9.54e-03	-5.50	-3.7380	453	453	blup	0.031	4.1e-08	 0.8538	3.93e-01
