PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C16orf74_1Mwindow.wgt.RDat	C16orf74	16	85241123	86284702	0.0477	rs8051462	-42.18	rs11642511	 0.000715	-3.90	19.670	604	604	blup	0.0048	0.018	-1.40385	1.60e-01
Treg	RA_only/Treg_5pcs_all/Treg.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0248	rs11551276	 -2.04	rs12926897	 0.003898	 5.06	 0.187	 98	 98	blup	0.013	0.00029	-0.24456	8.07e-01
Treg	RA_only/Treg_5pcs_all/Treg.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0504	rs11248915	  3.66	rs448971	-0.001054	 3.64	 0.367	337	337	blup	0.003	0.051	 1.48039	1.39e-01
Treg	RA_only/Treg_5pcs_all/Treg.TMED6_1Mwindow.wgt.RDat	TMED6	16	68877153	69885689	0.0335	rs4985518	  3.61	rs12258	-0.000623	 3.27	-1.939	294	294	blup	0.0055	0.013	-0.68465	4.94e-01
Treg	RA_only/Treg_5pcs_all/Treg.DEXI_1Mwindow.wgt.RDat	DEXI	16	10522748	11536325	0.0377	rs12928665	  6.23	rs9940914	 0.005417	-4.24	 1.102	534	534	blup	0.013	0.00033	 2.13069	3.31e-02
Treg	RA_only/Treg_5pcs_all/Treg.CMTM2_1Mwindow.wgt.RDat	CMTM2	16	66113366	67122178	0.0245	rs37178	  3.98	rs2002907	-0.000982	 5.67	-1.848	396	396	blup	-0.00074	0.58	-1.02009	3.08e-01
Treg	RA_only/Treg_5pcs_all/Treg.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0464	rs247826	 13.48	rs12919746	-0.000350	 3.91	 7.740	919	  1	top1	-0.00035	0.41	 7.74020	9.93e-15
Treg	RA_only/Treg_5pcs_all/Treg.LINC00235_1Mwindow.wgt.RDat	LINC00235	16	76847	1077407	0.3813	rs11248915	  3.66	rs11864684	-0.001009	 4.77	 0.735	401	  2	lasso	0.0026	0.062	 2.74150	6.12e-03
Treg	RA_only/Treg_5pcs_all/Treg.SNTB2_1Mwindow.wgt.RDat	SNTB2	16	68721067	69842955	0.0498	rs4985518	  3.61	rs16958580	 0.005561	-2.76	-0.489	344	  1	top1	0.0056	0.012	 0.48900	6.25e-01
Treg	RA_only/Treg_5pcs_all/Treg.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0361	rs11248915	  3.66	rs17146060	 0.000589	-4.13	-0.464	387	  5	enet	0.021	4.4e-06	 1.89102	5.86e-02
Treg	RA_only/Treg_5pcs_all/Treg.LINC02185_1Mwindow.wgt.RDat	LINC02185	16	13603133	14609875	0.2708	rs7404071	  2.35	rs12446745	-0.000773	 5.41	 1.919	418	  1	top1	-0.00077	0.6	 1.91870	5.50e-02
Treg	RA_only/Treg_5pcs_all/Treg.ZNF843_1Mwindow.wgt.RDat	ZNF843	16	30946755	31954481	0.0302	rs7200879	 -6.84	rs11150651	-0.000949	 5.07	 1.512	261	261	blup	-0.00045	0.45	 0.57711	5.64e-01
Treg	RA_only/Treg_5pcs_all/Treg.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0456	rs1690511	 -2.84	rs11640811	 0.004900	 5.48	-1.076	581	581	blup	0.0066	0.0072	-0.00852	9.93e-01
Treg	RA_only/Treg_5pcs_all/Treg.VASN_1Mwindow.wgt.RDat	VASN	16	3921849	4933539	1.0004	rs1967309	  9.65	rs8057701	-0.000793	 3.32	 0.447	398	  1	top1	-0.00079	0.62	 0.44700	6.55e-01
Treg	RA_only/Treg_5pcs_all/Treg.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0254	rs10500323	  5.71	rs8048206	 0.004047	 4.40	-0.456	453	  1	top1	0.004	0.028	-0.45590	6.48e-01
Treg	RA_only/Treg_5pcs_all/Treg.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0340	rs291040	  9.10	rs2241953	-0.000741	-3.41	 0.650	521	521	blup	0.0047	0.02	-2.52847	1.15e-02
Treg	RA_only/Treg_5pcs_all/Treg.TERB1_1Mwindow.wgt.RDat	TERB1	16	66288543	67335487	0.0304	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00034	0.41	      NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0297	rs11248915	  3.66	rs3848368	 0.018158	 5.20	-0.157	327	  1	top1	0.018	1.9e-05	-0.15700	8.75e-01
