PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0280	rs2732521	 -5.47	rs2785175	-5.08e-04	 3.32	  3.382	 712	  3	enet	0.0095	0.0014	 2.252	2.43e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0322	rs10896633	 -9.13	rs2729371	 2.39e-02	 5.92	  3.296	 380	  2	lasso	0.028	8.7e-08	 3.470	5.20e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0454	rs11038668	 -3.83	rs1530872	 2.11e-02	 5.07	  0.878	 493	  1	enet	0.026	3.7e-07	 0.878	3.80e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0361	rs3741298	 -7.02	rs1060211	-5.95e-04	-3.98	 -0.954	 552	552	blup	0.011	0.00071	-1.885	5.94e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1479	rs7130795	 -4.58	rs2298746	 1.47e-01	11.91	  0.628	 494	  1	top1	0.15	2.6e-35	 0.628	5.30e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARK2_1Mwindow.wgt.RDat	MARK2	11	63106582	64178492	0.0179	rs614397	 -6.09	rs570098	-7.61e-04	 3.52	 -2.212	 312	312	blup	0.0012	0.15	-2.863	4.20e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02731_1Mwindow.wgt.RDat	LINC02731	11	133402167	134411236	0.0691	rs574328	 -4.23	rs4937823	 3.29e-03	 4.76	  0.345	 530	  1	lasso	0.015	6.8e-05	 0.345	7.30e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM180B_1Mwindow.wgt.RDat	FAM180B	11	47108203	48110746	0.2025	NA	    NA	NA	       NA	   NA	     NA	   0	  0	enet	0.016	5.3e-05	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL49_1Mwindow.wgt.RDat	MRPL49	11	64389655	65394843	0.0245	rs2904967	  8.96	rs509303	-5.25e-04	 3.64	  8.815	 329	329	blup	0.01	0.001	 6.155	7.49e-10
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0456	rs174535	 -9.93	rs968567	 4.98e-02	 7.03	 -6.580	 393	  1	top1	0.05	1.5e-12	-6.580	4.70e-11
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02728_1Mwindow.wgt.RDat	LINC02728	11	77635028	78640882	0.0144	rs4277140	 -3.85	rs7102316	 8.89e-03	 4.51	 -2.948	 373	  1	top1	0.0089	0.002	-2.948	3.20e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MMP1_1Mwindow.wgt.RDat	MMP1	11	102160650	103168891	0.0266	rs659383	 -3.38	rs3809018	-7.44e-04	 3.96	  0.772	 513	  1	top1	-0.00074	0.59	 0.772	4.40e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP164_1Mwindow.wgt.RDat	CEP164	11	116692494	117783982	0.0310	rs11216168	 -5.87	rs10892188	-1.02e-03	 3.18	 -1.282	 595	595	blup	0.0047	0.019	 0.192	8.48e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.1124	rs4963432	 -3.98	rs12283313	-1.02e-03	 3.61	  0.510	 267	267	blup	-0.001	0.84	-0.553	5.81e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0234	rs10793068	 -4.71	rs622064	 7.70e-03	-4.04	 -0.690	 336	  1	enet	0.0095	0.0014	 0.690	4.90e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0826	rs2283240	 -4.94	rs2643856	 8.59e-02	 9.59	 -0.426	 447	  1	top1	0.086	9.7e-21	-0.426	6.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RBM7_1Mwindow.wgt.RDat	RBM7	11	113771388	114781329	0.0246	rs17116384	-10.59	rs1712790	-8.21e-05	 3.89	  0.824	 557	557	blup	0.0044	0.022	-0.936	3.49e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0726	rs1039725	  3.33	rs4623892	 1.74e-02	 6.60	  1.254	1024	  1	top1	0.017	2.3e-05	 1.254	2.10e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EHD1_1Mwindow.wgt.RDat	EHD1	11	64119114	65147165	0.0213	rs2904967	  8.96	rs4930685	-4.76e-04	 3.58	 -2.257	 344	344	blup	0.0071	0.0052	-7.105	1.21e-12
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0516	rs12283755	  8.93	rs450112	 4.51e-02	 7.08	 -0.426	 283	  1	top1	0.045	1.7e-11	-0.426	6.70e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0544	rs174535	 -9.93	rs968567	 1.38e-02	 6.48	 -6.580	 411	411	blup	0.02	5.6e-06	-5.488	4.07e-08
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0289	rs1783486	  8.18	rs2959652	 5.24e-03	 4.33	 -4.181	 348	348	blup	0.0062	0.0085	-3.989	6.62e-05
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS13_1Mwindow.wgt.RDat	TMPRSS13	11	117271356	118300117	0.0310	rs11216860	 -5.33	rs647593	-1.03e-03	-3.82	 -1.405	 658	658	blup	0.014	0.00015	 3.805	1.42e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0174	rs10793068	 -4.71	rs659366	 2.31e-02	 4.63	 -3.353	 362	  1	top1	0.023	1.3e-06	-3.353	7.99e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0344	rs12418496	  4.53	rs11231144	 2.25e-02	 5.60	  1.838	 375	  1	top1	0.023	1.7e-06	 1.838	6.61e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANO5_1Mwindow.wgt.RDat	ANO5	11	21714631	22804903	0.0314	rs404833	 -2.39	rs16908994	-9.33e-04	 5.17	 -0.974	 399	  1	lasso	0.1	8.8e-25	-0.974	3.30e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0657	rs10274	-16.36	rs10274	 4.76e-02	-6.99	-16.362	 220	  1	top1	0.048	4.5e-12	16.362	3.57e-60
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGSF22_1Mwindow.wgt.RDat	IGSF22	11	18225859	19247735	0.0405	rs2292061	 15.51	rs4627050	 3.31e-03	 4.13	 -2.692	 482	482	blup	0.011	0.00063	 3.284	1.02e-03
