PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.AFG3L2_1Mwindow.wgt.RDat	AFG3L2	18	11828943	12877226	0.0280	rs2542162	-4.99	rs4239303	 0.003090	-4.11	 2.241	420	420	blup	0.0032	0.042	-0.570	5.69e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC39C_1Mwindow.wgt.RDat	TTC39C	18	21072851	22215564	0.0211	rs1808579	-5.63	rs1258112	 0.001139	-4.14	-0.628	504	504	blup	0.0072	0.0049	 1.623	1.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00907_1Mwindow.wgt.RDat	LINC00907	18	39266633	40771391	0.0335	rs983294	-2.39	rs2032341	-0.001016	 5.48	 0.176	560	560	blup	-0.00081	0.64	 1.843	6.53e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.TAF4B_1Mwindow.wgt.RDat	TAF4B	18	23306409	24471649	0.0401	rs994729	 6.12	rs7229674	 0.003636	 3.47	 1.935	532	532	blup	0.0096	0.0014	-0.513	6.08e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN2_1Mwindow.wgt.RDat	PTPN2	18	12285477	13384236	0.0407	rs12604538	-6.14	rs16939895	-0.001039	 3.98	-0.583	422	422	blup	0.0044	0.022	-2.072	3.82e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF397_1Mwindow.wgt.RDat	ZNF397	18	32320998	33339191	0.0245	rs355326	-3.41	rs2422313	-0.000512	 3.62	-2.226	374	374	blup	0.0089	0.0019	-0.473	6.37e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CYB5A_1Mwindow.wgt.RDat	CYB5A	18	71418081	72459198	0.1241	rs1790821	-4.12	rs1790815	 0.137009	11.66	-3.760	621	  1	top1	0.14	6.9e-33	-3.760	1.70e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.MYO5B_1Mwindow.wgt.RDat	MYO5B	18	46849159	48221517	0.0489	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00028	0.26	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TXNL4A_1Mwindow.wgt.RDat	TXNL4A	18	77230813	78293936	0.0242	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0098	0.0012	    NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTIF_1Mwindow.wgt.RDat	CTIF	18	45565402	46889588	0.0316	rs4939827	 7.73	rs4939781	-0.000992	 4.69	 4.254	694	694	blup	0.0027	0.059	 4.837	1.32e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0185	rs558700	 5.28	rs9957220	 0.002957	 4.09	 0.628	283	283	blup	0.0037	0.032	-0.663	5.08e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.C18orf25_1Mwindow.wgt.RDat	C18orf25	18	43254000	44346955	0.0319	rs8086956	31.03	rs4890617	-0.000368	 3.71	-0.613	551	551	blup	0.011	0.00073	-5.701	1.19e-08
