PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CHKB_1Mwindow.wgt.RDat	CHKB	22	50517392	51521278	0.0345	rs140522	-41.63	rs131749	-1.06e-03	 -3.69	-20.874	275	275	blup	0.0026	0.064	15.086	2.00e-51
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0689	rs5758566	  4.95	rs5758566	 9.39e-02	-10.22	  4.948	308	  7	enet	0.11	1.6e-24	-4.801	1.58e-06
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1979	rs132829	  6.22	rs3827393	 2.15e-01	 14.48	 -1.598	586	  7	enet	0.22	3.1e-52	-1.058	2.90e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OGFRP1_1Mwindow.wgt.RDat	OGFRP1	22	42165759	43170868	0.0313	rs2143921	  7.60	rs8141783	 4.97e-03	  5.18	 -3.156	366	  3	lasso	0.025	9.1e-07	-2.457	1.40e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TTC28_1Mwindow.wgt.RDat	TTC28	22	27874002	29575828	0.0312	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0026	0.064	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0332	rs2079099	 -3.19	rs6004060	 1.97e-03	  4.71	  1.757	365	365	blup	0.014	0.00018	 1.194	2.32e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DERL3_1Mwindow.wgt.RDat	DERL3	22	23676690	24681193	0.0444	rs6004094	  6.79	rs17004049	 4.42e-05	  3.96	  0.412	392	  1	top1	4.4e-05	0.31	 0.412	6.80e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0825	rs6004041	  5.64	rs16994633	 2.04e-03	  5.01	 -1.150	430	430	blup	0.0039	0.032	 0.439	6.61e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.0350	rs1048310	  6.25	rs2069235	-9.49e-05	  4.67	  0.126	371	371	blup	0.006	0.01	 1.043	2.97e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2250	rs2013369	 -3.14	rs6004675	 8.94e-02	 12.99	 -1.476	375	375	blup	0.15	8.5e-36	-2.094	3.62e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC16A8_1Mwindow.wgt.RDat	SLC16A8	22	37974144	38980191	0.1084	rs1569492	 -7.12	rs7289911	-9.11e-04	  5.69	 -0.659	271	  1	lasso	0.0036	0.037	-2.855	4.30e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RIBC2_1Mwindow.wgt.RDat	RIBC2	22	45309574	46328389	0.0484	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0097	0.0015	    NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MN1_1Mwindow.wgt.RDat	MN1	22	27644265	28697744	0.1055	rs2283847	-10.13	rs6005350	-5.20e-04	  5.87	  0.063	585	  1	top1	-0.00052	0.47	 0.063	9.50e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BIK_1Mwindow.wgt.RDat	BIK	22	43006756	44025718	0.0432	rs2143921	  7.60	rs9607931	-1.04e-03	 -2.87	  2.938	550	550	blup	0.0065	0.0077	 0.217	8.28e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC117_1Mwindow.wgt.RDat	CCDC117	22	28668683	29685289	0.0200	rs5762879	 -6.83	rs5752718	-4.96e-04	  3.65	 -2.170	311	311	blup	0.011	0.00084	-3.849	1.18e-04
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLA2G6_1Mwindow.wgt.RDat	PLA2G6	22	38007502	39077837	0.0192	rs5750630	 -9.46	rs2284060	-1.03e-03	 -3.37	  2.034	298	298	blup	0.0063	0.0088	-2.076	3.79e-02
