PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SFTA2_1Mwindow.wgt.RDat	SFTA2	6	30399130	31399947	0.0313	rs1265048	-11.20	rs13200022	0.00379	-2.83	 -6.866	 94	 94	blup	0.005	0.015	 10.316	5.94e-25
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSNK2B_1Mwindow.wgt.RDat	CSNK2B	6	31133857	32137844	0.0683	rs429150	 13.36	rs707939	0.03762	-5.88	 -8.435	247	  1	top1	0.038	6.9e-10	  8.435	3.31e-17
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HLA-DRB5_1Mwindow.wgt.RDat	HLA-DRB5	6	31985130	32998064	0.2119	NA	    NA	NA	     NA	   NA	     NA	  0	  0	lasso	0.19	2.3e-47	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HCG11_1Mwindow.wgt.RDat	HCG11	6	26021934	27027621	0.0518	NA	    NA	NA	     NA	   NA	     NA	  0	  0	lasso	0.012	0.00036	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZSCAN16-AS1_1Mwindow.wgt.RDat	ZSCAN16-AS1	6	27589573	28605094	0.0143	rs16894128	 28.49	rs1904840	0.00224	 3.47	-14.738	442	442	blup	0.0025	0.066	-17.386	1.05e-67
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX39B_1Mwindow.wgt.RDat	DDX39B	6	30998003	32009780	0.0457	rs2072633	 12.47	rs6929796	0.01440	-3.92	-11.178	281	  1	top1	0.014	0.00011	 11.178	5.23e-29
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AIF1_1Mwindow.wgt.RDat	AIF1	6	31083011	32084792	0.5266	NA	    NA	NA	     NA	   NA	     NA	  0	  0	lasso	0.22	1.1e-53	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HLA-DOB_1Mwindow.wgt.RDat	HLA-DOB	6	32280540	33284779	0.0389	rs3891175	  9.68	rs4148876	0.04494	 6.85	 -4.166	271	  1	top1	0.045	1.6e-11	 -4.166	3.10e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HLA-E_1Mwindow.wgt.RDat	HLA-E	6	29957286	30961971	0.0948	NA	    NA	NA	     NA	   NA	     NA	 NA	  0	top1	0.088	2.9e-21	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG32_1Mwindow.wgt.RDat	SNHG32	6	31302693	32307538	0.2272	NA	    NA	NA	     NA	   NA	     NA	  0	  0	lasso	0.12	9.7e-30	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HCG25_1Mwindow.wgt.RDat	HCG25	6	32717313	33722667	0.0511	rs241429	  8.88	rs2235498	0.00697	-4.56	  3.264	445	  5	enet	0.014	0.00013	  1.165	2.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL11A2_1Mwindow.wgt.RDat	COL11A2	6	32630471	33660244	0.0450	rs3891175	  9.68	rs2229784	0.03068	 5.59	  1.717	381	  1	top1	0.031	2.4e-08	  1.717	8.60e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMGN4_1Mwindow.wgt.RDat	HMGN4	6	26038594	27047161	0.0422	rs1800562	 89.44	rs9348738	0.03077	-5.34	 -2.968	473	  1	lasso	0.038	5.2e-10	-49.237	0.00e+00
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMB8-AS1_1Mwindow.wgt.RDat	PSMB8-AS1	6	32311863	33314277	0.0924	rs3891175	  9.68	rs2071540	0.01228	 5.34	  0.215	271	  2	lasso	0.022	2e-06	 -0.991	3.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF391_1Mwindow.wgt.RDat	ZNF391	6	26842394	27871687	0.0349	rs13194491	 35.14	rs2015648	0.02666	-5.45	 -0.164	394	  1	top1	0.027	1.9e-07	  0.164	8.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR1H_1Mwindow.wgt.RDat	POLR1H	6	29529042	30532684	0.0473	rs1059174	 18.64	rs7772638	0.02917	 5.16	 -3.643	 41	  1	top1	0.029	5.3e-08	 -3.643	2.69e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPP1R11_1Mwindow.wgt.RDat	PPP1R11	6	29534975	30538110	0.0634	NA	    NA	NA	     NA	   NA	     NA	  0	  0	lasso	0.031	2.5e-08	     NA	      NA
