PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRDM7_1Mwindow.wgt.RDat	PRDM7	16	89622974	90643739	0.0626	rs3809646	 13.54	rs8057380	-0.000762	  5.41	-1.476	238	238	blup	0.00069	0.2	  4.336	1.45e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GDE1_1Mwindow.wgt.RDat	GDE1	16	19013015	20033420	0.0306	rs1858972	  4.19	rs9935995	 0.002105	  4.10	 0.553	412	412	blup	0.01	0.00087	  1.171	2.42e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACSM3_1Mwindow.wgt.RDat	ACSM3	16	20275336	21308903	0.0174	rs2239946	  5.43	rs7499438	 0.001420	 -4.12	 2.086	393	393	blup	0.0031	0.045	 -3.065	2.17e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UNKL_1Mwindow.wgt.RDat	UNKL	16	913206	1964705	0.0435	rs2492883	 -5.89	rs753357	 0.000316	  4.07	 0.399	454	454	blup	0.017	2.2e-05	 -1.928	5.38e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0370	rs8052898	 10.02	rs12445324	 0.015902	 -5.28	 4.397	412	  1	top1	0.016	4.9e-05	 -4.397	1.10e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.2291	rs2289149	 -6.86	rs2289149	 0.204965	 14.33	-6.858	491	  3	lasso	0.21	2.3e-52	 -6.308	2.82e-10
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SEC14L5_1Mwindow.wgt.RDat	SEC14L5	16	4508331	5569158	0.1721	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00085	0.67	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZFPM1-AS1_1Mwindow.wgt.RDat	ZFPM1-AS1	16	88079367	89097461	0.0459	rs12232460	 -9.53	rs1061238	-0.000136	  4.06	-4.476	349	349	blup	0.026	2.5e-07	 -0.991	3.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPIPA5_1Mwindow.wgt.RDat	NPIPA5	16	14957481	15972151	0.0373	rs34955778	 -5.26	rs3198697	 0.027851	  5.30	 2.132	219	  1	top1	0.028	1.1e-07	  2.132	3.30e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0186	rs2238368	-39.18	rs3785296	 0.002866	  4.21	-3.239	337	337	blup	0.006	0.0092	 -9.251	2.22e-20
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PDF_1Mwindow.wgt.RDat	PDF	16	68860816	69864491	0.0984	rs6499204	  5.22	rs7202289	 0.002076	  5.04	-1.015	292	  1	top1	0.0021	0.083	 -1.015	3.10e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0744	rs2238368	-39.20	rs1204504	 0.052194	  8.08	-8.976	330	  2	lasso	0.058	2.1e-14	 -8.976	2.81e-19
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0319	rs2238368	-39.20	rs3830160	 0.030047	  5.84	 2.543	327	  1	top1	0.03	3.4e-08	  2.543	1.10e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CMTM3_1Mwindow.wgt.RDat	CMTM3	16	66137899	67147795	0.0315	rs1881465	 12.52	rs8051710	 0.000745	 -4.86	 0.305	393	393	blup	0.021	4.4e-06	 -1.113	2.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0281	rs34955778	 -5.26	rs9927842	 0.020858	  5.18	 0.266	 97	  1	top1	0.021	3.8e-06	  0.266	7.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.2681	rs247617	 -4.38	rs8052106	 0.258258	-12.40	-0.202	516	  1	top1	0.26	6.6e-65	  0.202	8.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BRD7_1Mwindow.wgt.RDat	BRD7	16	49849868	50902899	0.0334	rs2356837	  9.32	rs7184802	 0.022239	  5.12	-2.308	350	  1	top1	0.022	1.9e-06	 -2.308	2.10e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS2_1Mwindow.wgt.RDat	RPS2	16	1512059	2514827	0.0889	rs2492883	 -5.89	rs17602	 0.030780	  6.65	-2.132	391	  1	top1	0.031	2.3e-08	 -2.132	3.30e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZFP90_1Mwindow.wgt.RDat	ZFP90	16	68073194	69109975	0.0291	rs7199991	-10.07	rs12925177	 0.027885	 -6.05	-6.536	303	303	blup	0.029	5.2e-08	  6.087	1.15e-09
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HEATR3_1Mwindow.wgt.RDat	HEATR3	16	49599881	50641183	0.0296	rs2356837	  9.32	rs4785204	 0.004531	 -4.14	 7.450	372	372	blup	0.011	7e-04	 -6.093	1.11e-09
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATXN2L_1Mwindow.wgt.RDat	ATXN2L	16	28334320	29348553	0.0227	rs7498555	 13.24	rs12444319	 0.005089	 -4.55	 2.737	169	  1	enet	0.0062	0.0083	 -2.737	6.20e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0651	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.04	2.2e-10	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.0981	rs12918081	  4.33	rs4786377	 0.021504	  5.60	-0.113	330	  1	enet	0.036	2e-09	 -0.628	5.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0935	rs12447151	  3.71	rs37035	 0.052070	  8.47	 1.911	452	  1	lasso	0.088	2.7e-21	  1.911	5.60e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COTL1_1Mwindow.wgt.RDat	COTL1	16	84099202	85151684	0.0586	rs247826	  4.42	rs1366752	 0.021390	 -4.05	-1.282	846	  1	top1	0.021	2.9e-06	  1.282	2.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RBL2_1Mwindow.wgt.RDat	RBL2	16	52968383	54025560	0.0545	rs7203056	  3.81	rs17194040	 0.010762	 -5.15	 0.674	402	402	blup	0.019	9.4e-06	 -2.145	3.20e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.1545	rs247617	 -4.38	rs11642055	 0.120985	 -9.14	 1.254	521	  1	lasso	0.14	9.5e-33	 -1.254	2.10e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0226	rs34955778	 -5.26	rs3198697	 0.013819	 -4.93	 2.132	 98	  1	lasso	0.015	8.5e-05	 -2.132	3.30e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0809	rs2492883	 -5.89	rs8048206	 0.061149	  8.11	-0.013	453	  2	lasso	0.068	8.1e-17	 -0.592	5.54e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0426	rs247826	  4.42	rs9630644	-0.000541	 -4.34	-0.253	889	889	blup	0.0075	0.0041	 -1.229	2.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OTOA_1Mwindow.wgt.RDat	OTOA	16	21175289	22272050	0.0301	rs9931953	 -2.60	rs9933675	 0.017463	  5.50	 1.126	151	  1	lasso	0.026	2.3e-07	  1.126	2.60e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADCY9_1Mwindow.wgt.RDat	ADCY9	16	3512654	4666443	0.0624	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.049	1.9e-12	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0476	rs2303264	 -3.87	rs2967370	 0.051923	  6.44	-2.157	710	  1	top1	0.052	4.3e-13	 -2.157	3.10e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CARHSP1_1Mwindow.wgt.RDat	CARHSP1	16	8446799	9462863	0.0491	rs12925781	  4.55	rs1056898	 0.029581	  6.14	 1.282	483	  1	top1	0.03	4.3e-08	  1.282	2.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRSS21_1Mwindow.wgt.RDat	PRSS21	16	2367238	3371720	0.0422	rs12918081	  4.33	rs17659759	 0.005687	 -3.70	-1.514	265	265	blup	0.025	5.4e-07	  1.885	5.94e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0312	rs4783997	  6.11	rs7350847	 0.004097	 -4.20	 1.728	519	  1	top1	0.0041	0.026	 -1.728	8.40e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDH16_1Mwindow.wgt.RDat	CDH16	16	66442025	67452788	0.0227	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.053	2.3e-13	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLEC18A_1Mwindow.wgt.RDat	CLEC18A	16	69484420	70497889	0.0319	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.021	2.8e-06	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02125_1Mwindow.wgt.RDat	LINC02125	16	76168895	77192375	0.0376	rs2629915	 -3.42	rs4243134	-0.000704	  3.96	-0.690	527	  5	lasso	-0.00022	0.38	 -0.893	3.72e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TAT-AS1_1Mwindow.wgt.RDat	TAT-AS1	16	71098919	72106341	0.0469	rs9936249	 -4.84	rs11075901	 0.000328	 -3.78	 0.063	376	376	blup	0.016	5.1e-05	  1.780	7.51e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0304	rs7498555	 13.24	rs8049439	 0.045014	  7.03	12.885	167	  1	top1	0.045	1.6e-11	 12.885	5.47e-38
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0787	rs11643520	 -3.10	rs16973189	 0.060457	  7.72	 0.292	615	  1	top1	0.06	5.1e-15	  0.292	7.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAPPC2L_1Mwindow.wgt.RDat	TRAPPC2L	16	88422628	89429086	0.0262	rs3114867	-10.07	rs747232	 0.016670	 -4.91	-1.175	393	  1	top1	0.017	3.3e-05	  1.175	2.40e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL6IP1_1Mwindow.wgt.RDat	ARL6IP1	16	18302989	19312871	0.0267	rs2641889	 -3.48	rs2650628	 0.003937	 -3.69	-3.414	140	140	blup	0.0084	0.0026	  2.369	1.79e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNN_1Mwindow.wgt.RDat	SNN	16	11262311	12273008	0.0378	rs2113260	  6.99	rs1541702	-0.000854	  3.81	 2.512	463	463	blup	0.008	0.0031	 -2.210	2.71e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPSG1_1Mwindow.wgt.RDat	TPSG1	16	771651	1775268	0.2384	rs2235505	 -7.34	rs17135170	-0.000768	  5.88	 0.126	375	  1	top1	-0.00077	0.61	  0.126	9.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGAD_1Mwindow.wgt.RDat	ITGAD	16	30904656	31937826	0.1156	rs7204459	 13.28	rs17708876	 0.065810	  8.48	-3.503	269	  1	top1	0.066	3.1e-16	 -3.503	4.60e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0267	rs7199991	-10.07	rs9930867	 0.025342	  4.48	 2.512	309	  4	enet	0.034	5.3e-09	  4.026	5.67e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPIRE2_1Mwindow.wgt.RDat	SPIRE2	16	89394883	90437727	0.0388	rs3809646	 13.54	rs7195066	 0.007886	  4.80	-9.366	341	341	blup	0.014	0.00017	-10.724	7.82e-27
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPNE7_1Mwindow.wgt.RDat	CPNE7	16	89142166	90163654	0.0198	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0094	0.0014	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPIPB7_1Mwindow.wgt.RDat	NPIPB7	16	27967650	28983657	0.0344	rs7498555	 13.24	rs1121813	-0.000771	  3.86	 0.138	209	209	blup	0.0083	0.0027	  0.531	5.96e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TCF25_1Mwindow.wgt.RDat	TCF25	16	89440000	90477787	0.0258	rs3809646	 13.54	rs2228479	 0.025218	  5.23	-3.475	321	  1	top1	0.025	4.1e-07	 -3.475	5.11e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.1505	rs9936249	 -4.84	rs2303256	 0.049080	  6.55	 1.555	372	  1	top1	0.049	1.9e-12	  1.555	1.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.0405	rs3809646	 13.54	rs2270459	 0.035164	  7.12	-4.107	299	  1	top1	0.035	2.5e-09	 -4.107	4.01e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0747	rs11861085	  5.55	rs2272555	 0.073550	  8.74	-0.412	434	  1	lasso	0.074	4.1e-18	 -0.739	4.60e-01
