PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.MC1R_1Mwindow.wgt.RDat	MC1R	16	89485270	90487380	0.0572	rs3809646	 13.54	rs2270459	 0.100952	  9.61	-4.107	300	  1	top1	0.1	2.2e-24	 -4.1070	4.01e-05
NK	RA_only/NK_5pcs_all/NK.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0291	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0078	0.0035	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.2657	rs12918081	  4.33	rs1004792	 0.104735	 -7.95	 0.806	330	  1	lasso	0.16	1.1e-38	 -0.8060	4.20e-01
NK	RA_only/NK_5pcs_all/NK.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0334	rs2238368	-39.18	rs5841	 0.008522	  4.28	-8.998	337	337	blup	0.013	0.00018	-16.6795	1.85e-62
NK	RA_only/NK_5pcs_all/NK.CORO1A_1Mwindow.wgt.RDat	CORO1A	16	29694923	30700397	0.0133	rs11865086	-18.04	rs12373078	-0.001034	 -4.15	14.232	189	189	blup	0.0066	0.0064	-18.1080	2.75e-73
NK	RA_only/NK_5pcs_all/NK.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.3653	rs247617	 -4.38	rs8052106	 0.324986	-13.75	-0.202	516	  2	lasso	0.33	2.3e-85	  0.0485	9.61e-01
NK	RA_only/NK_5pcs_all/NK.PRSS27_1Mwindow.wgt.RDat	PRSS27	16	2262423	3270225	0.0253	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0089	0.0019	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.KNOP1_1Mwindow.wgt.RDat	KNOP1	16	19213259	20229549	0.0194	rs1858972	  4.19	rs9941245	 0.019087	  4.86	 4.046	437	  1	top1	0.019	9.4e-06	  4.0460	5.21e-05
NK	RA_only/NK_5pcs_all/NK.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0240	rs11248914	 27.53	rs4984892	-0.000811	  3.68	-6.897	387	387	blup	0.0026	0.059	 -6.5006	8.00e-11
NK	RA_only/NK_5pcs_all/NK.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0262	rs34955778	 -5.26	rs7192563	 0.020020	  5.35	 0.075	 97	  1	top1	0.02	5.8e-06	  0.0750	9.40e-01
NK	RA_only/NK_5pcs_all/NK.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.1157	rs2238368	-39.20	rs4984871	 0.094079	  9.49	-7.034	330	  1	top1	0.094	9e-23	 -7.0340	2.01e-12
NK	RA_only/NK_5pcs_all/NK.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.1416	rs2492883	 -5.89	rs8048206	 0.104881	 10.17	-0.013	453	  1	lasso	0.11	1.2e-27	 -0.0130	9.90e-01
NK	RA_only/NK_5pcs_all/NK.CYBA_1Mwindow.wgt.RDat	CYBA	16	88209697	89217461	0.0392	rs12232460	 -9.53	rs2340983	 0.006183	  4.75	-3.374	341	  2	enet	0.02	6.6e-06	 -3.9333	8.38e-05
NK	RA_only/NK_5pcs_all/NK.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0317	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.025	5.8e-07	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.ATXN1L_1Mwindow.wgt.RDat	ATXN1L	16	71379879	72391231	0.0177	rs2000999	 -5.05	rs4788567	-0.001013	 -3.04	-3.911	419	419	blup	0.0049	0.016	  3.5838	3.39e-04
NK	RA_only/NK_5pcs_all/NK.NLRC3_1Mwindow.wgt.RDat	NLRC3	16	3089033	4127404	0.0235	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0053	0.013	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.PPP4C_1Mwindow.wgt.RDat	PPP4C	16	29587315	30596697	0.0558	rs11865086	-18.04	rs7193756	 0.001932	 -3.24	 3.390	201	  1	top1	0.0019	0.09	 -3.3900	6.99e-04
NK	RA_only/NK_5pcs_all/NK.TAF1C_1Mwindow.wgt.RDat	TAF1C	16	83711461	84720663	0.0795	rs247826	  4.42	rs424280	 0.003270	 -4.34	-0.482	921	921	blup	0.014	0.00012	  0.2570	7.97e-01
NK	RA_only/NK_5pcs_all/NK.LAT_1Mwindow.wgt.RDat	LAT	16	28496124	29502105	0.0282	rs7498555	 13.24	rs9937676	 0.016523	 -5.45	-7.266	165	165	blup	0.019	8.7e-06	  9.1102	8.23e-20
NK	RA_only/NK_5pcs_all/NK.PRR35_1Mwindow.wgt.RDat	PRR35	16	110394	1115529	0.0419	rs2238368	-38.98	rs743961	 0.015070	  3.08	10.964	413	  1	top1	0.015	7.5e-05	 10.9640	5.69e-28
NK	RA_only/NK_5pcs_all/NK.COTL1_1Mwindow.wgt.RDat	COTL1	16	84099202	85151684	0.0704	rs247826	  4.42	rs390208	-0.000524	  3.54	 0.974	846	846	blup	0.011	0.00077	  2.4779	1.32e-02
NK	RA_only/NK_5pcs_all/NK.ITFG1-AS1_1Mwindow.wgt.RDat	ITFG1-AS1	16	46677979	47696658	0.0221	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0069	0.0054	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.NMRAL1_1Mwindow.wgt.RDat	NMRAL1	16	4011695	5026338	0.0358	rs8052898	 10.02	rs17137051	 0.018094	 -5.78	 1.372	412	  1	top1	0.018	1.6e-05	 -1.3720	1.70e-01
NK	RA_only/NK_5pcs_all/NK.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0435	rs12447151	  3.71	rs151815	 0.033420	  6.01	 1.986	452	  1	top1	0.033	5.9e-09	  1.9860	4.70e-02
NK	RA_only/NK_5pcs_all/NK.HAGH_1Mwindow.wgt.RDat	HAGH	16	1357630	2377195	0.0468	rs2492883	 -5.89	rs9806826	 0.028504	  5.31	-5.686	432	  1	top1	0.029	7.4e-08	 -5.6860	1.30e-08
NK	RA_only/NK_5pcs_all/NK.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0544	rs3809646	 13.54	rs12932337	 0.036772	 -6.99	 5.554	437	  1	enet	0.047	4.3e-12	 -5.5540	2.79e-08
NK	RA_only/NK_5pcs_all/NK.MT1F_1Mwindow.wgt.RDat	MT1F	16	56191871	57193215	0.0487	rs247617	 -4.38	rs8064100	 0.024533	  4.35	 1.103	529	  1	top1	0.025	5.7e-07	  1.1030	2.70e-01
NK	RA_only/NK_5pcs_all/NK.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0442	rs2239946	  5.43	rs9922704	-0.000514	  4.29	 0.674	392	392	blup	0.0096	0.0013	 -0.5985	5.49e-01
NK	RA_only/NK_5pcs_all/NK.ZKSCAN2-DT_1Mwindow.wgt.RDat	ZKSCAN2-DT	16	24768898	25772387	0.0257	rs2303085	  3.72	rs4787732	 0.004734	  4.17	 0.292	397	397	blup	0.0089	0.0019	  0.5117	6.09e-01
NK	RA_only/NK_5pcs_all/NK.ADCY9_1Mwindow.wgt.RDat	ADCY9	16	3512654	4666443	0.0986	rs8052898	 10.02	rs7204987	 0.026750	  6.63	 0.151	379	379	blup	0.037	9e-10	  1.8313	6.71e-02
NK	RA_only/NK_5pcs_all/NK.ATP2A1-AS1_1Mwindow.wgt.RDat	ATP2A1-AS1	16	28390278	29391242	0.0176	rs7498555	 13.24	rs8049439	 0.012044	  4.61	12.885	167	167	blup	0.015	8.1e-05	 13.2102	7.66e-40
NK	RA_only/NK_5pcs_all/NK.ZFP90_1Mwindow.wgt.RDat	ZFP90	16	68073194	69109975	0.0222	rs7199991	-10.07	rs12925177	 0.028833	 -6.05	-6.536	303	  1	top1	0.029	6.3e-08	  6.5360	6.32e-11
NK	RA_only/NK_5pcs_all/NK.CDH15_1Mwindow.wgt.RDat	CDH15	16	88738156	89761900	0.0479	rs164749	 13.13	rs12599862	-0.001031	  5.05	 0.332	418	418	blup	7.2e-05	0.3	  2.5059	1.22e-02
NK	RA_only/NK_5pcs_all/NK.NUTF2_1Mwindow.wgt.RDat	NUTF2	16	67380836	68406470	0.0572	rs2242140	 11.00	rs8051632	 0.019575	 -5.61	-8.186	229	  1	top1	0.02	7.3e-06	  8.1860	2.70e-16
NK	RA_only/NK_5pcs_all/NK.CARHSP1_1Mwindow.wgt.RDat	CARHSP1	16	8446799	9462863	0.0801	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.054	1.2e-13	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.THOC6_1Mwindow.wgt.RDat	THOC6	16	2574036	3577751	0.0317	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0088	0.002	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.ZNF785_1Mwindow.wgt.RDat	ZNF785	16	30091977	31097018	0.0355	rs11865086	-18.10	rs17839544	 0.003705	  3.98	 4.611	164	164	blup	0.015	9.4e-05	 -5.6108	2.01e-08
NK	RA_only/NK_5pcs_all/NK.HBA1_1Mwindow.wgt.RDat	HBA1	16	0	727521	0.2034	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	4.9e-30	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.TEPP_1Mwindow.wgt.RDat	TEPP	16	57510448	58522020	0.0475	rs4783997	  6.11	rs11649190	 0.040089	 -6.30	 1.227	519	  1	top1	0.04	1.9e-10	 -1.2270	2.20e-01
NK	RA_only/NK_5pcs_all/NK.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0325	rs34955778	 -5.26	rs3198697	 0.012575	 -4.77	 2.132	 98	 98	blup	0.016	4.7e-05	 -1.8123	6.99e-02
NK	RA_only/NK_5pcs_all/NK.ITGAX_1Mwindow.wgt.RDat	ITGAX	16	30866497	31894320	0.0276	rs7204459	 13.28	rs9936992	-0.000294	 -3.14	 5.190	270	270	blup	0.011	0.00075	-11.2677	1.89e-29
NK	RA_only/NK_5pcs_all/NK.PRSS30P_1Mwindow.wgt.RDat	PRSS30P	16	2389574	3392752	0.1196	rs12918081	  4.33	rs7192880	 0.063831	 -8.46	-1.598	268	  2	enet	0.097	1.7e-23	  1.8089	7.05e-02
NK	RA_only/NK_5pcs_all/NK.LONP2_1Mwindow.wgt.RDat	LONP2	16	47778211	48896914	0.0272	rs34135802	 -4.36	rs8053839	 0.006540	 -4.05	-4.206	262	  2	enet	0.01	0.00087	  4.2148	2.50e-05
NK	RA_only/NK_5pcs_all/NK.PRKCB_1Mwindow.wgt.RDat	PRKCB	16	23347304	24731932	0.0775	rs11643520	 -3.10	rs9923820	 0.014217	  5.66	 0.189	615	  5	enet	0.038	5.7e-10	  0.3265	7.44e-01
NK	RA_only/NK_5pcs_all/NK.TENT4B_1Mwindow.wgt.RDat	TENT4B	16	49686822	50769221	0.0311	rs2356837	  9.32	rs9930316	 0.004662	  4.36	-1.977	373	373	blup	0.014	0.00012	 -2.7954	5.18e-03
NK	RA_only/NK_5pcs_all/NK.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.2442	rs2289149	 -6.86	rs2289149	 0.264922	 16.13	-6.858	491	  1	top1	0.26	7.1e-67	 -6.8580	6.98e-12
NK	RA_only/NK_5pcs_all/NK.SGF29_1Mwindow.wgt.RDat	SGF29	16	28065241	29103111	0.0116	rs7498555	 13.24	rs151228	 0.006693	 -4.38	 9.060	181	  1	top1	0.0067	0.0062	 -9.0600	1.30e-19
NK	RA_only/NK_5pcs_all/NK.LINC02861_1Mwindow.wgt.RDat	LINC02861	16	3497610	4500445	0.0460	rs8052898	 10.02	rs879620	 0.001057	  3.70	-0.482	341	341	blup	0.011	0.00059	  1.6468	9.96e-02
NK	RA_only/NK_5pcs_all/NK.BRD7_1Mwindow.wgt.RDat	BRD7	16	49849868	50902899	0.0538	rs2356837	  9.32	rs11644386	 0.039320	  6.49	-2.064	350	  1	top1	0.039	2.9e-10	 -2.0640	3.90e-02
NK	RA_only/NK_5pcs_all/NK.LITAF_1Mwindow.wgt.RDat	LITAF	16	11141578	12181322	0.0626	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.037	7.8e-10	      NA	      NA
NK	RA_only/NK_5pcs_all/NK.TNFRSF12A_1Mwindow.wgt.RDat	TNFRSF12A	16	2570369	3572384	0.0324	rs12918081	  4.33	rs8054377	-0.000733	  3.67	 1.200	319	  2	lasso	0.0032	0.044	  0.9891	3.23e-01
NK	RA_only/NK_5pcs_all/NK.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0398	rs7498555	 13.24	rs12443881	 0.007248	  5.98	13.227	167	167	blup	0.03	3.1e-08	 12.6838	7.27e-37
NK	RA_only/NK_5pcs_all/NK.ATP2C2_1Mwindow.wgt.RDat	ATP2C2	16	83902144	84997793	0.0550	rs247826	  4.42	rs429313	-0.000974	  5.14	 1.372	889	889	blup	0.014	0.00014	  3.0970	1.95e-03
NK	RA_only/NK_5pcs_all/NK.ABCC6_1Mwindow.wgt.RDat	ABCC6	16	15743422	16817351	0.0259	rs11861085	  5.55	rs215077	 0.016905	  4.98	 0.690	367	  1	top1	0.017	2.9e-05	  0.6900	4.90e-01
NK	RA_only/NK_5pcs_all/NK.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.1899	rs448971	 17.36	rs2235505	 0.098511	  3.02	-7.342	383	  1	top1	0.099	8.2e-24	 -7.3420	2.10e-13
NK	RA_only/NK_5pcs_all/NK.HBA2_1Mwindow.wgt.RDat	HBA2	16	0	723709	0.3399	rs2238368	-38.98	rs2562164	 0.146461	  4.31	19.753	269	  1	lasso	0.15	4.5e-36	  1.4400	1.50e-01
NK	RA_only/NK_5pcs_all/NK.ITGAD_1Mwindow.wgt.RDat	ITGAD	16	30904656	31937826	0.0489	rs7204459	 13.28	rs17708876	 0.034460	  5.97	-3.503	269	  1	top1	0.034	3.5e-09	 -3.5030	4.60e-04
NK	RA_only/NK_5pcs_all/NK.DPEP2NB_1Mwindow.wgt.RDat	DPEP2NB	16	67547339	68549814	0.0297	rs34928216	  9.12	rs12449157	-0.001012	  4.73	-4.060	231	  1	enet	-0.00096	0.79	 -4.0600	4.91e-05
NK	RA_only/NK_5pcs_all/NK.HYDIN_1Mwindow.wgt.RDat	HYDIN	16	70335987	71764625	0.0555	rs9936249	 -4.84	rs2303256	 0.031851	  3.92	 1.555	372	  1	top1	0.032	1.3e-08	  1.5550	1.20e-01
NK	RA_only/NK_5pcs_all/NK.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.0502	rs3809646	 13.54	rs9931722	 0.007761	  6.79	-4.587	299	299	blup	0.014	1e-04	 -1.3452	1.79e-01
NK	RA_only/NK_5pcs_all/NK.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0523	rs11861085	  5.55	rs10521101	 0.051578	  7.60	 0.954	434	  1	lasso	0.054	1.8e-13	  0.9540	3.40e-01
NK	RA_only/NK_5pcs_all/NK.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0382	rs2303264	 -3.87	rs11639926	 0.033288	  6.08	-2.197	710	  1	enet	0.045	1.7e-11	 -2.1970	2.80e-02
NK	RA_only/NK_5pcs_all/NK.LMF1_1Mwindow.wgt.RDat	LMF1	16	403634	1531613	0.0335	rs743962	 13.28	rs1004041	-0.000956	 -2.83	-2.170	416	416	blup	0.0071	0.005	  1.0447	2.96e-01
NK	RA_only/NK_5pcs_all/NK.TCF25_1Mwindow.wgt.RDat	TCF25	16	89440000	90477787	0.1857	rs3809646	 13.54	rs2270459	 0.307953	 17.37	-4.107	321	  1	top1	0.31	1.4e-79	 -4.1070	4.01e-05
