PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.GPATCH11_1Mwindow.wgt.RDat	GPATCH11	2	36811661	37826387	0.0278	rs2041840	-3.59	rs6738282	 1.87e-02	  5.30	 0.550	487	  1	lasso	0.019	1.2e-05	 0.550	0.58232
B_memory	RA_only/B_memory_5pcs_all/B_memory.MIR3681HG_1Mwindow.wgt.RDat	MIR3681HG	2	11647242	13218474	0.0828	rs2278513	-3.43	rs953071	-1.03e-03	 -4.13	-0.827	813	813	blup	0.0096	0.0013	 1.470	0.14147
B_memory	RA_only/B_memory_5pcs_all/B_memory.IQCA1-AS1_1Mwindow.wgt.RDat	IQCA1-AS1	2	236799717	237801019	0.0368	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.057	2.7e-14	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0278	rs17026335	-2.98	rs11696093	 5.82e-03	  4.82	-1.124	453	  1	top1	0.0058	0.01	-1.124	0.26101
B_memory	RA_only/B_memory_5pcs_all/B_memory.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0284	rs11674376	-3.44	rs13024531	-8.43e-04	 -3.48	-0.357	585	585	blup	0.0087	0.0021	-0.423	0.67258
B_memory	RA_only/B_memory_5pcs_all/B_memory.DNAJC27-AS1_1Mwindow.wgt.RDat	DNAJC27-AS1	2	24694981	25762563	0.0256	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0041	0.027	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CFLAR_1Mwindow.wgt.RDat	CFLAR	2	201480887	202541410	0.0192	rs2540052	 2.72	rs10190751	 2.51e-03	 -4.29	 0.773	404	404	blup	0.0088	0.0021	-0.449	0.65362
B_memory	RA_only/B_memory_5pcs_all/B_memory.EML6_1Mwindow.wgt.RDat	EML6	2	54450799	55699161	0.0414	rs10186764	-3.21	rs13033894	 2.83e-02	  6.20	 1.935	677	  1	top1	0.028	8.5e-08	 1.935	0.05299
B_memory	RA_only/B_memory_5pcs_all/B_memory.ANXA4_1Mwindow.wgt.RDat	ANXA4	2	69370940	70554244	0.1135	rs12713689	 2.61	rs1912118	 7.64e-02	  8.60	 0.560	382	  7	enet	0.078	5.9e-19	 0.978	0.32823
B_memory	RA_only/B_memory_5pcs_all/B_memory.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1455	rs1491586	-2.51	rs11123172	 1.36e-01	-11.47	-2.150	465	  5	enet	0.14	2.7e-33	 1.749	0.08026
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1GALT1C1L_1Mwindow.wgt.RDat	C1GALT1C1L	2	43402290	44403568	0.0673	rs6709904	 3.12	rs12623435	-9.97e-04	  5.75	 1.189	485	  1	top1	-0.001	0.84	 1.189	0.23444
B_memory	RA_only/B_memory_5pcs_all/B_memory.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0182	rs13003656	-2.68	rs2271811	 3.10e-03	  4.39	 1.141	456	  2	enet	0.0043	0.023	 0.274	0.78379
B_memory	RA_only/B_memory_5pcs_all/B_memory.CYBRD1_1Mwindow.wgt.RDat	CYBRD1	2	171878743	172914639	0.0333	rs11677573	-2.92	rs16859203	 2.50e-03	  3.70	-0.432	365	  1	top1	0.0025	0.065	-0.432	0.66574
B_memory	RA_only/B_memory_5pcs_all/B_memory.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0476	rs11679280	 2.66	rs17714252	 4.93e-02	 -7.51	-1.117	359	  1	enet	0.052	3.5e-13	 1.117	0.26399
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC88A_1Mwindow.wgt.RDat	CCDC88A	2	55014978	56146992	0.0313	rs10186764	-3.21	rs4672035	 1.62e-02	  4.83	-0.872	554	  1	top1	0.016	4.3e-05	-0.872	0.38321
B_memory	RA_only/B_memory_5pcs_all/B_memory.BZW1-AS1_1Mwindow.wgt.RDat	BZW1-AS1	2	201145218	202176893	0.0405	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00065	0.54	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.METAP1D_1Mwindow.wgt.RDat	METAP1D	2	172364860	173447158	0.0288	rs11677573	-2.92	rs10164474	-5.01e-04	  3.64	 0.318	493	493	blup	0.0016	0.11	 0.754	0.45097
B_memory	RA_only/B_memory_5pcs_all/B_memory.AFF3_1Mwindow.wgt.RDat	AFF3	2	99661881	101259052	0.0944	rs11123816	 3.06	rs2309750	 6.80e-02	  8.16	-0.710	617	  1	lasso	0.071	1.9e-17	-0.477	0.63336
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC4A3_1Mwindow.wgt.RDat	SLC4A3	2	219992352	221006693	0.2206	rs10799	-2.31	rs6436151	-9.76e-04	  6.90	-0.308	445	  1	top1	-0.00098	0.81	-0.308	0.75808
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01250_1Mwindow.wgt.RDat	LINC01250	2	2398820	3629798	0.0375	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00087	0.69	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0307	rs2540052	 2.72	rs2136600	 2.64e-02	 -5.95	 0.784	466	  1	top1	0.026	2.2e-07	-0.784	0.43304
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01318_1Mwindow.wgt.RDat	LINC01318	2	33792293	34794617	0.2541	rs12475437	-2.37	rs17013639	-8.90e-04	 11.58	-0.532	555	  1	top1	-0.00089	0.71	-0.532	0.59473
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM177_1Mwindow.wgt.RDat	TMEM177	2	119936777	120981194	0.0245	rs17668924	-2.86	rs17608972	-7.83e-04	  3.50	-1.039	344	344	blup	0.0097	0.0012	 1.112	0.26594
B_memory	RA_only/B_memory_5pcs_all/B_memory.DGKD_1Mwindow.wgt.RDat	DGKD	2	233763140	234880744	0.0339	rs13385922	-3.42	rs1000141	 2.46e-03	 -3.37	-0.443	712	712	blup	0.0058	0.01	 2.659	0.00784
B_memory	RA_only/B_memory_5pcs_all/B_memory.KCNS3_1Mwindow.wgt.RDat	KCNS3	2	17559114	18614225	0.0672	rs7570141	 2.95	rs4240213	 4.01e-02	  5.88	 0.597	537	  1	top1	0.04	2.1e-10	 0.597	0.55051
B_memory	RA_only/B_memory_5pcs_all/B_memory.SIX3_1Mwindow.wgt.RDat	SIX3	2	44668841	45673210	0.0533	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	2.3e-09	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.MAL_1Mwindow.wgt.RDat	MAL	2	95191453	96219737	0.0230	rs3113002	 2.45	rs3112985	 4.30e-03	  3.11	 1.402	 77	 77	blup	0.0084	0.0025	 1.128	0.25924
B_memory	RA_only/B_memory_5pcs_all/B_memory.RASGRP3_1Mwindow.wgt.RDat	RASGRP3	2	33161415	34289798	0.0501	rs218218	 2.64	rs13404913	 7.46e-03	 -4.92	 0.723	682	682	blup	0.0083	0.0026	-0.951	0.34146
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDX18_1Mwindow.wgt.RDat	DDX18	2	118072267	119089953	0.0391	rs1808457	-3.08	rs4849587	-9.05e-04	 -3.57	 0.907	468	468	blup	0.003	0.048	 0.284	0.77618
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPRED2_1Mwindow.wgt.RDat	SPRED2	2	65037985	66159733	0.0343	rs10211524	-3.30	rs6706514	-7.12e-04	  3.60	-1.159	560	560	blup	0.003	0.049	 0.232	0.81638
B_memory	RA_only/B_memory_5pcs_all/B_memory.CDKL4_1Mwindow.wgt.RDat	CDKL4	2	38895186	39971124	0.0604	rs2043188	 1.86	rs6712583	 3.10e-03	  5.28	-0.241	307	  1	top1	0.0031	0.046	-0.241	0.80956
B_memory	RA_only/B_memory_5pcs_all/B_memory.IDH1_1Mwindow.wgt.RDat	IDH1	2	208600951	209619795	0.0219	rs1429879	-2.98	rs16841233	 1.54e-03	 -3.77	 0.968	336	336	blup	0.0037	0.032	-0.776	0.43767
B_memory	RA_only/B_memory_5pcs_all/B_memory.SCN2A_1Mwindow.wgt.RDat	SCN2A	2	165595924	166748814	0.0235	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0097	0.0013	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.TRPM8_1Mwindow.wgt.RDat	TRPM8	2	234326018	235428166	0.1731	rs4322826	 2.91	rs11894176	-1.03e-03	  6.60	 0.606	798	  1	top1	-0.001	0.92	 0.606	0.54451
B_memory	RA_only/B_memory_5pcs_all/B_memory.NAGK_1Mwindow.wgt.RDat	NAGK	2	70795426	71806938	0.0275	rs3771466	 2.86	rs2287328	 2.12e-02	 -5.26	 0.038	524	  1	top1	0.021	3.3e-06	-0.038	0.96969
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.1185	rs6730148	 3.42	rs6739899	 8.16e-02	 -3.67	 0.029	534	  1	top1	0.082	8e-20	-0.029	0.97686
B_memory	RA_only/B_memory_5pcs_all/B_memory.METTL8_1Mwindow.wgt.RDat	METTL8	2	171672256	172791282	0.0987	rs11677573	-2.92	rs11674632	 1.05e-01	 -9.91	-1.049	398	  1	top1	0.1	3.7e-25	 1.049	0.29418
B_memory	RA_only/B_memory_5pcs_all/B_memory.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0197	rs4850246	-2.21	rs7572535	 5.10e-03	 -3.89	-1.094	135	135	blup	0.017	3.5e-05	 1.269	0.20436
B_memory	RA_only/B_memory_5pcs_all/B_memory.FARP2_1Mwindow.wgt.RDat	FARP2	2	241795700	242934256	0.0391	rs13004470	 2.58	rs4675844	-5.28e-04	 -4.23	-0.125	380	380	blup	0.0055	0.012	 0.258	0.79613
B_memory	RA_only/B_memory_5pcs_all/B_memory.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0216	rs3828275	-2.38	rs1529391	 1.29e-02	 -4.96	 1.040	475	475	blup	0.014	0.00012	-0.663	0.50730
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0649	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.053	3e-13	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0120	rs10865456	 3.57	rs6743819	 1.03e-03	  3.81	-1.281	291	291	blup	0.0062	0.0084	-0.896	0.37034
B_memory	RA_only/B_memory_5pcs_all/B_memory.MYO3B_1Mwindow.wgt.RDat	MYO3B	2	170534657	172011677	0.0337	rs12992594	-3.22	rs7422521	 3.80e-02	  6.51	 0.452	663	  1	top1	0.038	6e-10	 0.452	0.65127
B_memory	RA_only/B_memory_5pcs_all/B_memory.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0180	rs2116439	 3.02	rs6545388	 5.90e-03	  4.34	-0.053	637	637	blup	0.013	0.00028	 0.630	0.52882
B_memory	RA_only/B_memory_5pcs_all/B_memory.TSGA10_1Mwindow.wgt.RDat	TSGA10	2	99113724	100271429	0.0187	rs1540785	-2.55	rs11695379	 7.19e-05	 -3.97	 1.650	340	340	blup	0.011	0.00052	-1.223	0.22148
B_memory	RA_only/B_memory_5pcs_all/B_memory.ASTL_1Mwindow.wgt.RDat	ASTL	2	96288557	97304241	0.0562	rs772178	 2.37	rs10185002	-7.19e-04	  3.24	-0.585	126	126	blup	-0.00036	0.42	-0.110	0.91256
B_memory	RA_only/B_memory_5pcs_all/B_memory.ACVR1C_1Mwindow.wgt.RDat	ACVR1C	2	157883279	158985376	0.0322	rs13383853	-2.23	rs16841540	-8.93e-04	  4.30	 0.976	315	315	blup	-0.00065	0.54	 1.447	0.14792
