PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLK1_1Mwindow.wgt.RDat	PLK1	16	23190210	24201688	0.0568	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.022	2.7e-06	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TLCD3B_1Mwindow.wgt.RDat	TLCD3B	16	29535748	30547851	0.2501	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0053	0.015	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OTOA_1Mwindow.wgt.RDat	OTOA	16	21175289	22272050	0.0755	rs9922402	-2.38	rs2290613	-0.001069	 4.83	-0.199	151	151	blup	-0.00043	0.44	 0.0334	0.9733
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRISPLD2_1Mwindow.wgt.RDat	CRISPLD2	16	84353591	85443114	0.0679	rs4783178	-2.69	rs16975122	-0.000941	 4.52	-0.712	760	760	blup	0.0016	0.12	 0.7794	0.4357
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0520	rs289736	 3.34	rs16965220	 0.033869	 4.61	 1.275	521	  1	lasso	0.034	8.7e-09	 1.2750	0.2023
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERCC4_1Mwindow.wgt.RDat	ERCC4	16	13514011	14546205	0.0269	rs6498498	-3.45	rs3136038	 0.005582	 4.30	-0.642	467	467	blup	0.0068	0.0066	-0.6741	0.5003
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPIPA2_1Mwindow.wgt.RDat	NPIPA2	16	14336390	15359319	0.0511	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0011	0.15	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.JPT2_1Mwindow.wgt.RDat	JPT2	16	1228280	2252087	0.0437	rs9926835	-3.23	rs2286469	 0.002633	-4.46	 1.449	448	448	blup	0.015	0.00012	-0.2995	0.7646
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.0547	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.17	8.2e-40	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SMIM22_1Mwindow.wgt.RDat	SMIM22	16	4338398	5346492	0.0249	rs3760030	-3.02	rs17137660	-0.001047	 3.98	 2.084	347	347	blup	-0.001	0.85	 0.3312	0.7405
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZDHHC7_1Mwindow.wgt.RDat	ZDHHC7	16	84507781	85545141	0.0501	rs4783178	-2.69	rs1874015	-0.000987	 3.66	 2.372	641	641	blup	0.0068	0.0068	 0.7451	0.4562
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.0542	rs289736	 3.34	rs8052106	 0.036354	-4.72	 1.250	516	  1	top1	0.036	2.7e-09	-1.2500	0.2113
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRSS21_1Mwindow.wgt.RDat	PRSS21	16	2367238	3371720	0.0290	rs2741916	 2.91	rs12935415	 0.004195	 4.49	-0.515	265	265	blup	0.0098	0.0015	-0.8802	0.3788
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUBP1_1Mwindow.wgt.RDat	NUBP1	16	10337699	11363208	0.0263	rs11074952	 3.04	rs2041733	-0.000965	-3.42	-1.268	486	486	blup	0.0053	0.015	 0.4605	0.6451
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ATP2A1_1Mwindow.wgt.RDat	ATP2A1	16	28389809	29415787	0.0202	rs28472312	 2.99	rs7204334	-0.000713	 3.13	 0.414	167	167	blup	0.0063	0.0089	-1.0668	0.2861
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RRAD_1Mwindow.wgt.RDat	RRAD	16	66455588	67459438	0.0246	rs3890213	-3.48	rs363180	-0.000899	 4.08	 0.983	298	298	blup	-0.00028	0.39	 1.7645	0.0776
