PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0696	rs1547379	 2.57	rs4920040	 0.043935	-6.87	-0.216	484	  1	top1	0.044	6.3e-11	 0.216	0.8290
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.0328	rs879330	-3.00	rs760462	 0.028549	 5.38	-0.163	546	  1	top1	0.029	1.3e-07	-0.163	0.8705
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0244	rs2832276	-2.44	rs2070610	 0.002358	 4.45	 1.046	408	408	blup	0.012	5e-04	 1.255	0.2093
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AATBC_1Mwindow.wgt.RDat	AATBC	21	44725639	45732448	0.0487	rs2838378	-3.41	rs2838426	-0.001006	 4.49	-0.291	428	428	blup	0.0031	0.05	-2.392	0.0168
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0622	rs2839317	 3.04	rs2070435	 0.025403	 5.55	-0.366	254	254	blup	0.037	2.1e-09	-0.435	0.6638
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0281	rs2839317	 3.04	rs718496	 0.017917	 5.06	-0.991	339	  2	lasso	0.021	4.4e-06	-0.991	0.3216
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.0340	rs7279272	 2.62	rs2835731	-0.000895	 3.64	 0.492	507	507	blup	0.0066	0.0075	 0.246	0.8060
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0787	rs2839317	 3.04	rs2070435	 0.011129	 5.46	-0.366	282	282	blup	0.021	4.7e-06	-0.048	0.9617
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0437	rs2839317	 3.04	rs2839182	 0.029423	 5.88	-2.094	429	  1	top1	0.029	8.3e-08	-2.094	0.0363
