PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.0888	NA	   NA	NA	       NA	   NA	     NA	 NA	  0	blup	0.034	4.2e-09	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LEMD3_1Mwindow.wgt.RDat	LEMD3	12	65063363	66142135	0.0249	rs1244872	-2.50	rs7314741	 0.000562	 3.47	-1.0548	316	316	blup	0.006	0.0093	 0.4841	6.28e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPRYD4_1Mwindow.wgt.RDat	SPRYD4	12	56362362	57373492	0.0343	rs2958153	-8.02	rs7302925	 0.013369	 5.16	-0.4689	293	  1	lasso	0.013	0.00018	-0.1903	8.49e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TESC_1Mwindow.wgt.RDat	TESC	12	116976728	118037221	0.0283	rs2650163	-2.99	rs10850747	 0.001871	 3.71	-0.8564	535	535	blup	0.0043	0.023	-1.3014	1.93e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLA2G1B_1Mwindow.wgt.RDat	PLA2G1B	12	120259918	121265582	0.1096	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.12	5.1e-28	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.TIMELESS_1Mwindow.wgt.RDat	TIMELESS	12	56310147	57343210	0.0307	rs2958153	-8.02	rs7305370	 0.001366	 3.21	-0.8990	286	  1	top1	0.0014	0.13	-0.8990	3.69e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TAS2R19_1Mwindow.wgt.RDat	TAS2R19	12	10674218	11675219	0.0283	rs12819066	 4.71	rs319284	-0.000989	 3.98	 0.0157	397	397	blup	-0.00055	0.49	-2.5963	9.42e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01252_1Mwindow.wgt.RDat	LINC01252	12	11200964	12217337	0.0418	rs732868	-5.03	rs7976950	 0.029987	 5.71	-0.2030	426	  1	top1	0.03	3.6e-08	-0.2030	8.39e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0235	rs3741414	10.78	rs4760346	 0.000810	-4.13	-1.0821	417	417	blup	0.012	0.00031	 2.3090	2.09e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.6780	rs11171710	 8.00	rs10876864	 0.779594	27.07	-7.6721	257	  1	top1	0.78	4.8e-319	-7.6721	1.69e-14
B_memory	RA_only/B_memory_5pcs_all/B_memory.ASCL1_1Mwindow.wgt.RDat	ASCL1	12	102851452	103854291	0.0567	rs7956547	 5.11	rs17032823	 0.004284	 8.81	-2.3706	429	  2	lasso	0.0073	0.0046	-2.3706	1.78e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CLEC2D_1Mwindow.wgt.RDat	CLEC2D	12	9322309	10352149	0.0390	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.00076	0.19	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00477_1Mwindow.wgt.RDat	LINC00477	12	24219898	25237102	0.0689	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.024	7.5e-07	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.OSBPL8_1Mwindow.wgt.RDat	OSBPL8	12	76245577	77453551	0.0273	rs753266	-2.96	rs1949176	 0.008022	-4.94	 1.5422	515	515	blup	0.011	0.00056	 0.1479	8.82e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02422_1Mwindow.wgt.RDat	LINC02422	12	31529903	32540137	0.0255	rs10844133	 2.97	rs1666224	 0.005223	-4.50	-0.0718	535	  1	top1	0.0052	0.014	 0.0718	9.43e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0425	rs17688567	 3.87	rs10843879	 0.029036	-6.33	 1.5524	457	457	blup	0.03	3.2e-08	-1.4457	1.48e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0251	rs9669611	 4.84	rs2008134	 0.018410	 4.79	 0.5178	384	  1	top1	0.018	1.4e-05	 0.5178	6.05e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NAP1L1_1Mwindow.wgt.RDat	NAP1L1	12	75930365	76978465	0.0521	rs1882020	-2.40	rs7978288	 0.007704	 3.85	 0.7741	475	475	blup	0.008	0.0032	 0.8750	3.82e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MORN3_1Mwindow.wgt.RDat	MORN3	12	121586648	122610550	0.0269	rs1880030	-4.99	rs2669166	-0.000919	 3.53	 1.8155	356	356	blup	0.0086	0.0023	-1.1461	2.52e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MYO1A_1Mwindow.wgt.RDat	MYO1A	12	56922301	57944982	0.0599	rs540730	10.85	rs941210	-0.000957	 5.82	-0.0363	331	  1	top1	-0.00096	0.78	-0.0363	9.71e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.HOXC4_1Mwindow.wgt.RDat	HOXC4	12	53910672	54949814	0.0384	rs2366151	 4.04	rs1470321	 0.000821	 4.40	 1.2299	413	413	blup	0.013	0.00023	 1.5321	1.26e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.INHBC_1Mwindow.wgt.RDat	INHBC	12	57328567	58345845	0.1071	rs540730	10.85	rs1799986	-0.001029	 3.37	 0.0191	344	344	blup	-0.001	0.9	 1.7181	8.58e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02361_1Mwindow.wgt.RDat	LINC02361	12	132171280	133174240	0.0269	rs7296889	-3.18	rs7296889	-0.000998	 3.99	-3.1792	263	263	blup	0.008	0.0032	-1.1687	2.43e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RDH5_1Mwindow.wgt.RDat	RDH5	12	55614177	56618489	0.0520	rs11171710	 8.00	rs772254	 0.011163	 4.78	 2.5146	285	  2	lasso	0.016	4.9e-05	 0.0695	9.45e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0291	rs10878964	-5.28	rs6581889	 0.010430	-4.14	-4.5418	548	  1	top1	0.01	0.00086	 4.5418	5.58e-06
B_memory	RA_only/B_memory_5pcs_all/B_memory.BCL7A_1Mwindow.wgt.RDat	BCL7A	12	121959790	122999950	0.0277	rs3809117	-5.01	rs7954584	 0.003754	 3.82	 1.7945	326	326	blup	0.0045	0.02	 2.4088	1.60e-02
