PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs333947	-14.46	rs12745189	 3.12e-02	 -5.27	 1.5489	431	  1	top1	0.031	2e-08	-1.5489	1.21e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs12078966	  2.26	rs688100	 4.39e-03	 -4.15	 0.1764	558	558	blup	0.0078	0.0034	 0.9910	3.22e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs1050316	 -5.77	rs2365714	 1.51e-02	  5.14	-1.0032	409	  2	lasso	0.02	6e-06	-1.3017	1.93e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs2232809	  3.84	rs1795242	 2.42e-02	 -5.65	 0.0236	619	  1	top1	0.024	7.2e-07	-0.0236	9.81e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs2938867	 -7.69	rs7528486	 1.45e-02	 -4.49	-3.8357	310	  1	top1	0.015	1e-04	 3.8357	1.25e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs867270	  3.35	rs2999617	-6.87e-04	  3.68	-1.2945	269	  1	top1	-0.00069	0.56	-1.2945	1.95e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs2819743	 -2.49	rs10495409	 1.68e-02	  5.42	 0.0328	572	  1	top1	0.017	3.1e-05	 0.0328	9.74e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs1707302	 -7.12	rs6695043	 2.69e-02	  5.42	 3.3656	336	  1	top1	0.027	1.8e-07	 3.3656	7.64e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs10874385	 -3.15	rs7547892	-7.58e-04	  3.16	 1.5886	496	496	blup	0.011	0.00064	 1.6238	1.04e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs2232809	  3.84	rs10913511	 6.53e-03	  4.34	-1.6710	544	  1	top1	0.0065	0.0069	-1.6710	9.47e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs4950978	  4.78	rs4252685	 2.30e-02	  5.23	 0.2850	608	  1	top1	0.023	1.3e-06	 0.2850	7.76e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs7529425	  9.23	rs3737787	 3.80e-02	 -7.22	 0.2198	429	  1	lasso	0.063	1.9e-15	-0.1748	8.61e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00064	0.53	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.3e-07	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.032	1.6e-08	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs12904	-10.54	rs6427137	-1.04e-03	  3.85	 2.6023	345	345	blup	-0.00019	0.37	 3.2901	1.00e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs349422	  2.96	rs12093775	 9.14e-03	  4.14	 0.7350	407	  1	top1	0.0091	0.0017	 0.7350	4.62e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs9433603	 -3.39	rs1621247	 1.28e-02	 -4.05	-0.0885	482	  1	top1	0.013	0.00026	 0.0885	9.29e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs654674	 -2.95	rs12081312	 1.33e-04	  3.22	 0.4473	682	  3	enet	0.014	0.00016	 0.5976	5.50e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	rs3010056	 10.92	rs12139534	 3.16e-02	  5.96	 2.2303	511	  1	top1	0.032	1.6e-08	 2.2303	2.57e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs3789598	  3.05	rs1217406	 3.99e-03	  3.81	 2.3930	485	485	blup	0.0086	0.0023	 1.4316	1.52e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs1332776	 -4.33	rs1775540	 4.07e-02	 -5.99	-1.9694	424	  1	top1	0.041	1.5e-10	 1.9694	4.89e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs867270	  3.35	rs7522804	 5.54e-05	 -3.23	-1.0064	375	375	blup	0.0029	0.052	 1.2640	2.06e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs1761375	 -3.89	rs6701957	-9.17e-04	  4.53	 0.9305	391	391	blup	0.0011	0.15	 1.8370	6.62e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs2642995	  2.90	rs7366357	 1.18e-02	  4.11	-1.7615	446	  1	top1	0.012	0.00042	-1.7615	7.82e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs12072181	  3.20	rs16838444	-8.09e-04	  3.66	-0.7501	789	789	blup	0.0022	0.079	 1.1108	2.67e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs720413	 -3.41	rs10890410	-9.91e-04	  8.42	-0.0659	396	396	blup	-0.00088	0.69	-0.9591	3.37e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs12722765	 -2.44	rs17353212	-9.17e-04	  4.37	-0.4075	301	  1	lasso	0.00092	0.17	-0.4075	6.84e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs1350629	 -3.13	rs2275914	 3.49e-02	  6.04	 2.0947	450	  1	top1	0.035	3e-09	 2.0947	3.62e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs17011628	 -3.02	rs2378603	 7.46e-02	 -7.66	 2.0188	304	  1	top1	0.075	3.6e-18	-2.0188	4.35e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs10902662	 -3.40	rs10902662	-1.02e-03	  4.98	-3.4034	196	196	blup	-0.00097	0.8	-0.3325	7.40e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs6425251	  3.38	rs1890881	 5.35e-04	  4.04	-0.6460	264	264	blup	0.0036	0.035	-1.1294	2.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs4376709	  3.13	rs17130134	 5.36e-03	 -3.99	-0.2027	542	542	blup	0.008	0.0032	 0.9900	3.22e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs657801	  4.92	rs3762374	 1.54e-02	  5.01	-1.2329	580	  1	top1	0.015	6.6e-05	-1.2329	2.18e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs4408114	  2.18	rs2269650	 5.17e-02	  7.59	 0.4003	486	  1	top1	0.052	5.4e-13	 0.4003	6.89e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs2180273	  3.78	rs10864645	 2.76e-02	 -5.01	 2.9431	617	  1	top1	0.028	1.2e-07	-2.9431	3.25e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs6701153	  2.09	rs1323292	 3.70e-02	  6.19	 0.0748	334	  3	enet	0.038	5.4e-10	 0.0699	9.44e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs657801	  4.92	rs11102305	-1.95e-04	  5.57	-0.2761	698	  1	top1	-0.00019	0.37	-0.2761	7.82e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs17361314	 -2.83	rs2862303	 2.19e-03	  3.86	-0.9294	332	332	blup	0.0087	0.0022	-2.1591	3.08e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs4846914	  4.52	rs2273967	 4.96e-02	  6.99	-0.4667	707	  1	top1	0.05	1.6e-12	-0.4667	6.41e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs274596	 -3.20	rs1601153	 1.79e-02	 -4.74	-0.1303	397	397	blup	0.02	4.9e-06	-1.2524	2.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	rs623988	  3.04	rs3753270	 2.38e-02	 -6.15	-0.9870	334	  5	enet	0.047	5.3e-12	 0.8011	4.23e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs6656819	 -4.69	rs6673947	-1.02e-03	  3.46	 0.5922	550	550	blup	0.0036	0.035	 2.5978	9.38e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs848215	 -3.27	rs10927713	-7.56e-04	  3.60	 0.9635	499	499	blup	-0.00075	0.6	-0.6495	5.16e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs2050568	  2.59	rs7531685	 2.33e-01	 15.08	 1.5434	493	 14	enet	0.23	5e-58	 1.6243	1.04e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs6682670	  3.86	rs1414367	 3.61e-02	 -6.68	 1.4872	310	310	blup	0.04	2.2e-10	-2.0306	4.23e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00047	0.46	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0065	0.007	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs17361314	 -2.83	rs6700266	 6.82e-03	  5.06	-1.2702	322	322	blup	0.017	2.7e-05	-2.5680	1.02e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs7529425	  9.23	rs1128750	 3.87e-02	  4.24	 0.7930	430	  1	top1	0.039	4.3e-10	 0.7930	4.28e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs11166037	 -2.85	rs9727869	-1.00e-03	  4.43	 2.3636	438	438	blup	0.0014	0.13	 1.2380	2.16e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs2807834	 -8.24	rs2172699	 2.37e-02	  5.87	 1.1279	393	  6	enet	0.035	2.3e-09	-0.0607	9.52e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs10919132	 -2.30	rs10800476	 8.93e-04	  3.69	-0.5601	523	  1	top1	0.00089	0.17	-0.5601	5.75e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs2050568	  2.59	rs3761959	 6.31e-02	  8.01	 1.6596	522	  1	top1	0.063	1.5e-15	 1.6596	9.70e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs4655043	 -3.75	rs3765350	 5.25e-03	  4.48	 0.6519	508	508	blup	0.0086	0.0023	 0.4443	6.57e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs657801	  4.92	rs2494004	 2.85e-01	-16.79	 3.0873	566	 10	enet	0.31	3.5e-80	-3.2145	1.31e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	rs11805543	 -3.23	rs161803	 3.00e-02	  8.36	-0.7674	441	  1	top1	0.03	3.7e-08	-0.7674	4.43e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs3845593	  3.39	rs3856275	-8.27e-04	  5.31	-0.2621	535	  1	top1	-0.00083	0.65	-0.2621	7.93e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs1350629	 -3.13	rs2125749	 1.50e-02	 -4.96	 0.2985	606	  1	top1	0.015	8e-05	-0.2985	7.65e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs7552211	 -4.02	rs11573562	 8.49e-02	-10.65	-2.2667	328	328	blup	0.11	1.4e-27	 2.5067	1.22e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs2807834	 -8.24	rs2642424	 4.58e-02	  7.18	 4.4411	407	  1	top1	0.046	1.1e-11	 4.4411	8.95e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs7534822	 -3.20	rs6683201	-6.78e-04	  3.75	-0.1842	459	459	blup	0.0052	0.014	-0.2092	8.34e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	7.8e-05	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs11211176	 -7.32	rs4660862	 6.82e-02	  8.04	-3.4237	280	  1	top1	0.068	1e-16	-3.4237	6.18e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs17389502	 -4.73	rs7545860	-8.29e-04	  3.47	 0.8122	145	145	blup	-0.00053	0.48	 2.6432	8.21e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs203838	  2.69	rs3738222	 1.60e-02	  5.82	 1.0825	526	  2	lasso	0.027	2e-07	 1.0243	3.06e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs7526076	  3.66	rs7531530	-4.86e-04	 -3.79	-0.3927	205	  1	top1	-0.00049	0.47	 0.3927	6.95e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs2785630	 -3.19	rs17259450	 3.71e-03	  5.10	-0.4305	520	  1	top1	0.0037	0.033	-0.4305	6.67e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.062	2.4e-15	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs11801060	  3.59	rs6667862	 1.60e-02	 -4.95	 0.3185	508	508	blup	0.023	1.1e-06	-1.2021	2.29e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs17020510	  3.34	rs1047881	 4.11e-02	 -7.24	 1.2381	408	  1	top1	0.041	1.3e-10	-1.2381	2.16e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs7532792	 -3.67	rs2304641	 6.56e-03	  3.70	 2.4736	606	  1	top1	0.0066	0.0068	 2.4736	1.34e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs17318619	  3.04	rs10789138	 2.62e-02	  6.02	-1.5712	551	  1	lasso	0.029	6.2e-08	-0.0650	9.48e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs1883783	 -3.97	rs141014	 1.42e-02	  4.18	-0.6340	566	566	blup	0.015	8.5e-05	-1.3021	1.93e-01
