PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C8orf58_1Mwindow.wgt.RDat	C8orf58	8	21957112	22961655	0.0508	rs876435	 8.47	rs11135681	-0.000201	 3.68	-4.1882	497	497	blup	0.0031	0.048	-0.478	0.6330
Treg	RA_only/Treg_5pcs_all/Treg.MAK16_1Mwindow.wgt.RDat	MAK16	8	32842700	33858780	0.0467	rs6982159	 2.26	rs11780927	 0.001406	 3.43	-0.6597	248	248	blup	0.01	0.0012	-1.129	0.2589
Treg	RA_only/Treg_5pcs_all/Treg.C8orf34_1Mwindow.wgt.RDat	C8orf34	8	68742608	70231258	0.0380	rs13260831	 3.41	rs2217103	-0.001044	 3.92	 0.3956	727	727	blup	-0.00032	0.4	 0.512	0.6086
Treg	RA_only/Treg_5pcs_all/Treg.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.0327	rs2709630	 2.69	rs17053371	-0.001017	 3.15	 1.9409	480	480	blup	0.003	0.05	 1.983	0.0473
Treg	RA_only/Treg_5pcs_all/Treg.OPLAH_1Mwindow.wgt.RDat	OPLAH	8	144606167	145615595	0.9612	rs11136343	 4.32	rs7015323	-0.000997	 5.26	-1.2253	230	  1	top1	-0.001	0.81	-1.225	0.2205
Treg	RA_only/Treg_5pcs_all/Treg.KBTBD11-OT1_1Mwindow.wgt.RDat	KBTBD11-OT1	8	1419563	2424610	0.0411	rs17064611	-2.95	rs13252531	-0.001021	 4.07	 1.7524	661	661	blup	-0.00068	0.55	 0.937	0.3489
Treg	RA_only/Treg_5pcs_all/Treg.AP3M2_1Mwindow.wgt.RDat	AP3M2	8	41510581	42528701	0.0272	rs516606	-3.22	rs2356610	-0.001030	-3.49	 0.3834	343	343	blup	0.0029	0.053	 1.817	0.0693
Treg	RA_only/Treg_5pcs_all/Treg.YTHDF3-DT_1Mwindow.wgt.RDat	YTHDF3-DT	8	63580284	64581001	0.0268	rs4314646	-2.12	rs9969662	 0.000452	 4.26	-0.0019	383	  6	enet	0.0074	0.0046	-1.666	0.0957
Treg	RA_only/Treg_5pcs_all/Treg.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0343	rs9644152	 2.87	rs11786712	 0.014465	-4.43	 0.8682	451	  1	lasso	0.018	2.6e-05	-0.722	0.4706
Treg	RA_only/Treg_5pcs_all/Treg.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0263	rs4244613	-2.85	rs11784860	 0.038281	 6.20	-1.1789	190	  1	top1	0.038	7.7e-10	-1.179	0.2384
Treg	RA_only/Treg_5pcs_all/Treg.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0565	rs7013633	-4.34	rs10282929	 0.039312	-6.91	 1.0870	347	  2	lasso	0.04	3.2e-10	-1.087	0.2770
