PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.02364	rs2501849	-2.68	rs2279692	 1.39e-02	-4.44	 0.892	408	  1	top1	0.014	0.00014	-0.89200	0.37239
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF683_1Mwindow.wgt.RDat	ZNF683	1	26188125	27199285	0.01874	rs12748152	-2.71	rs17257107	 1.86e-02	 3.33	 1.440	374	  1	top1	0.019	1.3e-05	 1.44000	0.14987
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DDX59-AS1_1Mwindow.wgt.RDat	DDX59-AS1	1	200138635	201163378	0.04747	rs2015694	-3.69	rs396029	-3.70e-04	 4.68	-1.275	538	538	blup	0.015	1e-04	-1.31039	0.19006
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.05259	rs6426968	-3.03	rs1337444	 3.01e-02	 5.22	 0.495	610	  1	top1	0.03	3.7e-08	 0.49500	0.62060
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.14216	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	1.9e-34	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.03939	rs2807357	-2.55	rs4654783	 1.18e-05	-3.88	 0.532	503	503	blup	0.013	0.00028	-1.08683	0.27711
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR181A1HG_1Mwindow.wgt.RDat	MIR181A1HG	1	198277132	199406558	0.04025	rs545187	-2.76	rs7537170	 6.88e-03	 4.50	 1.148	441	441	blup	0.016	4.8e-05	 1.57019	0.11637
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PFKFB2_1Mwindow.wgt.RDat	PFKFB2	1	206726620	207754372	0.03790	rs4844564	 2.68	rs9943268	 6.13e-04	 3.15	-0.147	397	397	blup	0.0035	0.037	 1.14355	0.25281
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.02815	rs12032422	-2.23	rs7556458	 1.06e-02	 4.67	 0.518	407	  1	top1	0.011	0.00081	 0.51800	0.60446
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.03602	rs2790372	-3.56	rs4838999	 2.19e-02	 5.30	 1.621	548	  1	top1	0.022	2.4e-06	 1.62100	0.10502
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.03435	rs3014614	-2.52	rs4252725	 2.49e-02	 5.23	 0.942	608	  1	top1	0.025	5.1e-07	 0.94200	0.34619
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KCNJ10_1Mwindow.wgt.RDat	KCNJ10	1	159507257	160539950	0.05799	rs12118914	 4.22	rs2494485	-1.04e-03	 6.18	 1.055	452	  2	lasso	-0.001	0.87	-0.92310	0.35595
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CROCC_1Mwindow.wgt.RDat	CROCC	1	16748426	17799459	0.03021	rs2076607	 2.66	rs761422	 3.34e-03	 3.73	-1.481	337	337	blup	0.017	3.1e-05	-1.28663	0.19822
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DAP3_1Mwindow.wgt.RDat	DAP3	1	155158882	156208801	0.04571	rs2364403	-2.71	rs35154152	-7.92e-04	 3.04	 0.902	239	239	blup	0.0043	0.023	-0.52736	0.59795
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FNDC7_1Mwindow.wgt.RDat	FNDC7	1	108755530	109785371	0.04697	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00082	0.18	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RGS16_1Mwindow.wgt.RDat	RGS16	1	182067758	183073524	0.09949	rs4233192	 3.01	rs672684	 5.01e-02	 6.90	-0.788	434	  1	top1	0.05	1.3e-12	-0.78800	0.43070
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RNPEP_1Mwindow.wgt.RDat	RNPEP	1	201451776	202475271	0.03281	rs10800816	 2.57	rs2361450	 1.03e-03	-3.53	 1.192	429	429	blup	0.012	0.00037	-1.21127	0.22579
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SOAT1_1Mwindow.wgt.RDat	SOAT1	1	178762932	179827815	0.02523	rs12128920	 2.47	rs7514278	 6.96e-03	 4.36	-1.459	489	489	blup	0.013	0.00019	-1.10318	0.26995
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.06667	rs3811035	 2.37	rs7531685	 5.44e-02	 6.78	 0.253	493	  1	top1	0.054	1.4e-13	 0.25300	0.80027
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.03964	rs12032422	-2.23	rs17007981	 1.46e-02	 4.99	 0.679	393	393	blup	0.023	1.6e-06	 0.29398	0.76877
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TCHH_1Mwindow.wgt.RDat	TCHH	1	151578793	152587920	0.02885	rs6673002	 3.62	rs4845624	-8.53e-04	 4.30	-0.014	345	345	blup	0.011	0.00082	 0.11263	0.91032
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.03609	rs6698801	 2.81	rs2125749	 7.32e-04	-3.49	-2.069	606	606	blup	0.0049	0.017	 0.86986	0.38438
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PARK7_1Mwindow.wgt.RDat	PARK7	1	7521771	8545565	0.03148	rs12028339	-4.43	rs6682378	 2.26e-03	 3.97	 1.890	411	411	blup	0.0064	0.0075	-0.52555	0.59920
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SPTA1_1Mwindow.wgt.RDat	SPTA1	1	158080494	159156505	0.06553	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00098	0.81	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCGR3B_1Mwindow.wgt.RDat	FCGR3B	1	161092986	162101753	0.04076	rs10494366	-3.01	rs12757771	-9.73e-04	 4.01	-1.389	444	  2	lasso	-0.00097	0.79	-2.30891	0.02095
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.03433	rs2102629	 3.46	rs6701250	 4.13e-02	-6.98	 1.949	310	  1	top1	0.041	1.2e-10	-1.94900	0.05130
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.04523	rs12239854	-4.09	rs11803546	 2.90e-02	 4.08	-2.314	431	  1	top1	0.029	6.3e-08	-2.31400	0.02067
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.03496	rs11210443	-2.66	rs485929	 4.17e-03	-3.87	 1.161	397	397	blup	0.015	9.6e-05	-0.81832	0.41317
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELF3-AS1_1Mwindow.wgt.RDat	ELF3-AS1	1	201469179	202479481	0.03423	rs10800816	 2.57	rs1130193	 1.76e-02	 5.32	 0.007	410	  1	top1	0.018	2.1e-05	 0.00700	0.99441
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.04090	rs12739089	 3.11	rs1256286	 1.52e-03	 4.17	-0.897	432	432	blup	0.0054	0.013	-0.39727	0.69117
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADGRB2_1Mwindow.wgt.RDat	ADGRB2	1	31692718	32729941	0.02213	rs41367046	-2.58	rs12143813	 2.56e-05	 4.87	 0.240	335	335	blup	0.0048	0.018	-1.31886	0.18722
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERI3-IT1_1Mwindow.wgt.RDat	ERI3-IT1	1	44188267	45209955	0.08140	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-6e-04	0.51	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.02149	rs17531300	-3.31	rs2068814	 6.57e-03	-4.53	-1.548	304	304	blup	0.0096	0.0014	 2.09470	0.03620
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NOTCH2NLA_1Mwindow.wgt.RDat	NOTCH2NLA	1	144709124	145789312	0.00899	rs16827018	 2.09	rs6673186	-6.77e-04	 3.09	 0.765	103	103	blup	0.0059	0.0098	 0.61048	0.54154
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMIM12_1Mwindow.wgt.RDat	SMIM12	1	34815963	35825350	0.05030	rs6693232	 3.39	rs2184187	-5.19e-04	 3.52	 0.254	318	318	blup	0.017	3.2e-05	-2.31533	0.02060
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.02826	rs3795736	 5.54	rs11264475	 6.89e-03	-4.53	 1.177	388	  1	lasso	0.018	2e-05	-0.71900	0.47214
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LHX9_1Mwindow.wgt.RDat	LHX9	1	197381594	198404608	0.67656	rs12062450	 3.66	rs16842431	-1.03e-03	 8.23	-0.371	355	  3	lasso	-0.001	0.86	 0.00192	0.99847
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.05731	rs6659761	-2.94	rs6929	 2.95e-02	-6.71	 0.142	486	  4	lasso	0.035	2.8e-09	-0.40591	0.68481
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OXCT2_1Mwindow.wgt.RDat	OXCT2	1	39735195	40737020	0.06440	rs9438936	-2.40	rs12565115	-5.46e-04	 4.90	-0.283	355	355	blup	0.011	0.00065	-0.07790	0.93791
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM234_1Mwindow.wgt.RDat	TMEM234	1	32180078	33187954	0.01665	rs10914539	-2.29	rs640243	-4.80e-04	 3.22	-0.788	160	160	blup	0.011	0.00079	-0.41348	0.67926
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR3659HG_1Mwindow.wgt.RDat	MIR3659HG	1	38012806	39085202	0.03059	rs530225	 3.52	rs12029100	-1.02e-03	 5.08	-0.374	437	437	blup	0.001	0.16	 2.88566	0.00391
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDPN_1Mwindow.wgt.RDat	PDPN	1	13410252	14444452	0.03704	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00084	0.18	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.10525	rs12026967	-3.31	rs6689911	 9.00e-02	-8.95	 0.441	328	  6	enet	0.09	8.6e-22	-0.10952	0.91279
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.03014	rs955865	 2.96	rs9787160	 1.87e-02	-4.76	-1.287	465	  1	top1	0.019	1.2e-05	 1.28700	0.19809
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CRABP2_1Mwindow.wgt.RDat	CRABP2	1	156169398	157175576	0.01780	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0054	0.012	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFAP2_1Mwindow.wgt.RDat	MFAP2	1	16800997	17808078	0.03274	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.011	0.00051	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RGSL1_1Mwindow.wgt.RDat	RGSL1	1	181919281	183029732	0.03597	rs4233192	 3.01	rs11802583	-9.70e-04	 5.01	 1.530	458	  1	top1	-0.00097	0.79	 1.53000	0.12602
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.05268	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.034	5.4e-09	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PRAMEF17_1Mwindow.wgt.RDat	PRAMEF17	1	13216092	14219089	0.08787	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.006	0.0092	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SLC16A1_1Mwindow.wgt.RDat	SLC16A1	1	112954469	113998818	0.03246	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0042	0.024	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MPC2_1Mwindow.wgt.RDat	MPC2	1	167385913	168406310	0.02834	rs11586522	 3.19	rs7517933	-5.91e-04	-3.04	-0.819	503	503	blup	0.0083	0.0027	 0.67527	0.49950
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.22855	rs12028339	-4.43	rs161803	 1.35e-01	13.57	-0.322	441	  3	enet	0.18	1.7e-43	-1.73628	0.08251
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf127_1Mwindow.wgt.RDat	C1orf127	1	10506532	11542133	0.01817	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.022	2.3e-06	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.03272	rs12739089	 3.11	rs1556257	 3.37e-03	 4.52	 0.146	429	  1	top1	0.0034	0.039	 0.14600	0.88392
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.02702	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.013	0.00022	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDKN2C_1Mwindow.wgt.RDat	CDKN2C	1	50934378	51940306	0.01293	rs10788930	-5.02	rs17106389	 2.32e-04	 3.38	-2.998	130	130	blup	0.009	0.0019	-3.23725	0.00121
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WNT4_1Mwindow.wgt.RDat	WNT4	1	21943806	22969590	0.05377	rs2807357	-2.55	rs921847	-1.04e-03	 4.65	-0.366	479	479	blup	-0.001	0.92	-0.06602	0.94736
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNALI1_1Mwindow.wgt.RDat	DNALI1	1	37522541	38532458	0.03375	rs530225	 3.52	rs12095900	-1.04e-03	 3.50	 1.870	434	434	blup	-0.00098	0.81	 2.07788	0.03772
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.02223	rs12143448	 3.88	rs10493120	 7.16e-03	 4.47	-0.038	280	280	blup	0.012	0.00049	-0.22597	0.82123
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SYPL2_1Mwindow.wgt.RDat	SYPL2	1	109509168	110524756	0.07662	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	4.8e-31	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.07964	rs12739089	 3.11	rs12116949	 4.17e-02	 6.68	 2.251	430	  7	enet	0.064	9.1e-16	 2.06755	0.03868
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.02548	rs2811280	 2.82	rs12568310	 1.77e-02	 4.60	-0.664	322	  1	top1	0.018	2.1e-05	-0.66400	0.50669
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETDB1_1Mwindow.wgt.RDat	SETDB1	1	150398739	151437213	0.01486	rs1355637	 2.93	rs4971044	 2.52e-03	 3.80	 1.678	305	305	blup	0.0035	0.038	-0.14942	0.88122
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.03359	rs1316277	 2.75	rs6429746	 1.05e-02	 4.58	-0.315	508	508	blup	0.012	0.00031	-0.16231	0.87106
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NECTIN4_1Mwindow.wgt.RDat	NECTIN4	1	160540788	161559348	0.05974	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.033	6.7e-09	      NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.01582	rs12143448	 3.88	rs3863641	 6.66e-04	 4.20	-1.354	336	  1	enet	0.014	0.00014	-1.35400	0.17574
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAGOH_1Mwindow.wgt.RDat	MAGOH	1	53192572	54204190	0.03206	rs11206170	-3.56	rs4926930	-5.31e-04	 3.81	-2.166	483	483	blup	0.0063	0.0079	-1.32319	0.18577
