PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CDC42EP1_1Mwindow.wgt.RDat	CDC42EP1	22	37456487	38465412	0.1149	rs2018980	-6.75	rs5756736	 7.46e-02	 8.54	-0.1150	431	  7	enet	0.096	2.6e-22	 1.1323	0.25752
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PI4KA_1Mwindow.wgt.RDat	PI4KA	22	20561979	21713099	0.0282	rs1013634	 3.41	rs1771149	-5.89e-04	 3.26	 2.0740	365	365	blup	0.0049	0.018	 2.1019	0.03556
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLV3-9_1Mwindow.wgt.RDat	IGLV3-9	22	22661622	23662249	0.0324	rs12233352	-1.77	rs3788339	-1.01e-03	 3.87	-0.9560	209	  1	lasso	-0.00066	0.53	-0.4700	0.63836
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1522	rs129752	-3.21	rs136604	 1.29e-01	11.37	 0.3230	586	  5	enet	0.13	2.4e-30	-1.4869	0.13705
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCUBE1-AS1_1Mwindow.wgt.RDat	SCUBE1-AS1	22	43171948	44179836	0.2355	rs16990783	-2.82	rs9333321	-8.58e-04	 7.35	-1.0600	530	  1	top1	-0.00086	0.65	-1.0600	0.28914
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.2834	rs6004490	-2.70	rs760554	 1.92e-01	13.94	-0.8442	375	 11	enet	0.2	3.7e-47	-0.8850	0.37615
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LGALS2_1Mwindow.wgt.RDat	LGALS2	22	37466255	38476094	0.3142	rs2018980	-6.75	rs5756736	 2.95e-01	16.56	-0.1150	431	  5	enet	0.33	6.3e-84	 0.0671	0.94653
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02891_1Mwindow.wgt.RDat	LINC02891	22	19686252	20692441	0.0313	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.00087	0.18	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0412	rs9611766	 2.83	rs5751204	 3.26e-02	-6.25	 1.3720	308	308	blup	0.035	6.9e-09	-0.6093	0.54232
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLV10-54_1Mwindow.wgt.RDat	IGLV10-54	22	22069197	23069661	0.0406	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.013	0.00024	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLV1-36_1Mwindow.wgt.RDat	IGLV1-36	22	22286336	23286803	0.0611	rs9623076	-2.63	rs5757137	-1.07e-03	 5.69	-0.0963	228	  2	lasso	-0.0011	0.91	-0.8723	0.38302
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGTLC2_1Mwindow.wgt.RDat	GGTLC2	22	22487085	23490368	0.0406	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00057	0.49	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.BCL2L13_1Mwindow.wgt.RDat	BCL2L13	22	17621350	18713621	0.0346	rs388415	-3.63	rs4488761	 2.32e-02	-5.07	 0.2160	498	  1	top1	0.023	1.9e-06	-0.2160	0.82899
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0284	rs2018980	-6.75	rs5756813	 2.47e-03	 3.53	 0.7960	338	338	blup	0.0093	0.0019	-3.0784	0.00208
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0352	rs3827318	-2.77	rs6003826	 3.07e-02	 6.04	-1.5040	430	  1	top1	0.031	4.6e-08	-1.5040	0.13258
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DGCR8_1Mwindow.wgt.RDat	DGCR8	22	19567764	20599395	0.0418	rs175194	 3.03	rs887199	-7.18e-04	-3.27	 1.0450	407	407	blup	0.012	0.00049	-1.3861	0.16572
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRK3_1Mwindow.wgt.RDat	GRK3	22	25460642	26625261	0.0367	rs6004490	-2.70	rs6004866	 3.53e-03	-2.80	 1.3910	519	  1	top1	0.0035	0.039	-1.3910	0.16423
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0265	rs6004052	 3.23	rs5996635	 1.12e-02	-4.74	-1.0390	370	370	blup	0.018	2.6e-05	 0.4396	0.66026
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TSSK2_1Mwindow.wgt.RDat	TSSK2	22	18618821	19620135	0.0563	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.024	1.6e-06	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RNF215_1Mwindow.wgt.RDat	RNF215	22	30274810	31283400	0.0245	rs2267161	 5.79	rs6006393	 8.49e-04	-3.22	-1.7790	433	433	blup	0.0096	0.0017	-0.5358	0.59209
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0283	rs1013634	 3.41	rs12162703	 5.47e-03	 4.13	 1.2620	365	365	blup	0.016	8e-05	 0.6084	0.54295
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC35E4_1Mwindow.wgt.RDat	SLC35E4	22	30531768	31565006	0.0364	rs2267161	 5.79	rs136233	 3.84e-05	-3.16	-0.9400	449	449	blup	0.011	0.00064	-1.4761	0.13991
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0649	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0099	0.0014	     NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GGA1_1Mwindow.wgt.RDat	GGA1	22	37504841	38529571	0.0424	rs2018980	-6.75	rs12167604	-1.06e-03	 3.46	-1.6110	425	425	blup	0.013	3e-04	 2.3123	0.02076
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CBX6_1Mwindow.wgt.RDat	CBX6	22	38757427	39768221	0.0374	rs5757277	-3.35	rs4361209	 1.88e-02	-4.94	-2.0800	363	  2	lasso	0.021	4.5e-06	 2.0800	0.03753
