PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0582	rs2611713	-2.96	rs10044354	 0.050159	 7.74	 1.245	501	  1	top1	0.05	2.9e-12	 1.2450	0.2131
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSLP_1Mwindow.wgt.RDat	TSLP	5	109905760	110913724	0.0857	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	3.3e-32	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SGTB_1Mwindow.wgt.RDat	SGTB	5	64461755	65517936	0.0313	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0099	0.0014	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SEMA5A_1Mwindow.wgt.RDat	SEMA5A	5	8535145	10046187	0.0710	rs6867995	 3.03	rs916990	-0.001033	 4.19	-1.020	866	  2	lasso	-5e-04	0.47	-1.2365	0.2163
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0562	rs1549192	 4.49	rs166329	 0.078158	 9.08	-2.118	424	  1	lasso	0.08	7.9e-19	-2.1180	0.0342
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STING1_1Mwindow.wgt.RDat	STING1	5	138355118	139362343	0.0242	rs1549203	-2.80	rs356454	 0.009340	 4.06	 1.791	249	  2	lasso	0.011	0.00091	 0.7828	0.4337
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1445	rs1645761	 2.90	rs16881299	 0.082663	 4.92	-0.055	448	  1	top1	0.083	2.1e-19	-0.0550	0.9561
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0287	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0043	0.025	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGA2_1Mwindow.wgt.RDat	ITGA2	5	51785182	52890609	0.0333	rs988574	 3.43	rs16876270	 0.013167	 5.77	-1.760	611	  1	top1	0.013	0.00026	-1.7600	0.0784
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0242	rs162881	 2.77	rs253946	 0.001820	 3.61	 2.420	425	425	blup	0.0066	0.0076	 1.7420	0.0815
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0555	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0017	0.11	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.F2R_1Mwindow.wgt.RDat	F2R	5	75511951	76531595	0.0400	rs7708285	-3.68	rs6885207	-0.001051	-3.66	 0.316	561	561	blup	0.0086	0.0027	-0.8243	0.4098
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EBF1_1Mwindow.wgt.RDat	EBF1	5	157622928	159026924	0.0369	rs17056092	 3.13	rs10515789	-0.000983	 4.52	-0.705	564	564	blup	0.0031	0.049	-0.0961	0.9235
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0287	rs2134176	 2.57	rs17078191	 0.001778	-3.71	 1.305	329	  1	lasso	0.003	0.053	-1.3050	0.1919
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BRIX1_1Mwindow.wgt.RDat	BRIX1	5	34415816	35426101	0.0434	rs1025324	 3.18	rs6893700	 0.022307	 4.79	 1.243	500	  1	top1	0.022	2.8e-06	 1.2430	0.2139
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0226	rs11750379	-2.13	rs13185587	 0.013242	 4.59	-0.086	147	  1	top1	0.013	0.00025	-0.0860	0.9315
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.0306	rs4645308	-2.16	rs9292965	-0.000490	 3.57	 0.403	329	329	blup	-0.00034	0.41	 0.9038	0.3661
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.2512	rs13188129	 3.95	rs2453176	 0.253045	14.73	 0.333	397	  1	top1	0.25	4.4e-61	 0.3330	0.7391
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02145_1Mwindow.wgt.RDat	LINC02145	5	5810554	6837405	0.0447	rs10059734	 3.29	rs4460116	-0.000952	 4.51	 2.136	651	  1	top1	-0.00095	0.73	 2.1360	0.0327
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0523	rs262012	 2.16	rs2133716	 0.030355	-4.73	-1.296	398	  1	top1	0.03	5.3e-08	 1.2960	0.1950
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BHMT2_1Mwindow.wgt.RDat	BHMT2	5	77865590	78885892	0.1970	rs234910	 4.38	rs337832	-0.000991	 3.96	-0.633	403	403	blup	-2.2e-05	0.32	 0.0695	0.9446
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GRPEL2-AS1_1Mwindow.wgt.RDat	GRPEL2-AS1	5	148227679	149237205	0.2834	rs17797652	-2.96	rs13436359	-0.001036	 6.02	-0.749	564	  1	top1	-0.001	0.85	-0.7490	0.4539
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DAP_1Mwindow.wgt.RDat	DAP	5	10179342	11261346	0.0308	rs17771257	 3.45	rs7737359	 0.001425	 3.57	-2.911	647	647	blup	0.012	0.00042	-2.3182	0.0204
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1209	rs312571	 3.66	rs17100739	 0.051613	 8.78	 0.062	464	  1	top1	0.052	1.4e-12	 0.0620	0.9506
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0352	rs7449303	-1.91	rs13168712	 0.009000	 4.23	-0.858	 48	 48	blup	0.018	2.7e-05	 0.6959	0.4865
