PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HMSD_1Mwindow.wgt.RDat	HMSD	18	61116535	62129069	0.0629	NA	   NA	NA	       NA	   NA	    NA	500	  0	top1	0.0042	0.026	    NA	    NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CLUL1_1Mwindow.wgt.RDat	CLUL1	18	96988	1150182	0.0331	rs551835	 3.93	rs2847603	-0.000514	 3.67	 0.570	559	559	blup	0.0031	0.047	-0.224	0.8229
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC00470_1Mwindow.wgt.RDat	LINC00470	18	768312	1859630	0.0349	rs9954959	 2.68	rs9966574	-0.000227	 4.70	-0.215	469	469	blup	0.0072	0.0052	 1.733	0.0831
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KDSR_1Mwindow.wgt.RDat	KDSR	18	60494959	61534439	0.0400	rs12956210	-4.05	rs1598452	-0.000863	 4.06	-0.854	483	483	blup	0.0094	0.0017	-2.418	0.0156
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC14A1_1Mwindow.wgt.RDat	SLC14A1	18	42804146	43832485	0.0355	rs3760578	 2.78	rs3786395	 0.000808	 3.96	-1.329	552	  8	enet	0.0058	0.011	-1.100	0.2714
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CD226_1Mwindow.wgt.RDat	CD226	18	67020510	68124035	0.0355	rs12605657	-3.26	rs930292	-0.000483	 4.29	 0.100	518	518	blup	0.013	0.00031	 0.858	0.3906
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ELAC1_1Mwindow.wgt.RDat	ELAC1	18	47994410	49014491	0.0483	rs1941958	 3.06	rs2969984	 0.006828	-3.46	-1.185	408	408	blup	0.018	1.7e-05	 0.658	0.5103
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAPG_1Mwindow.wgt.RDat	NAPG	18	10026024	11052761	0.0317	rs2625379	 3.48	rs552076	 0.006291	 4.01	 1.567	669	  1	top1	0.0063	0.0083	 1.567	0.1171
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAF4B_1Mwindow.wgt.RDat	TAF4B	18	23306409	24471649	0.0275	rs16942851	 3.61	rs6508433	 0.002322	 3.69	-0.200	532	532	blup	0.0072	0.005	-0.939	0.3476
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BOD1L2_1Mwindow.wgt.RDat	BOD1L2	18	54314318	55317641	0.0363	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.096	1.1e-22	    NA	    NA
