PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0981	rs2611713	-2.96	rs27300	 0.141764	11.86	 1.228	501	  1	top1	0.14	5.6e-34	 1.228	0.21945
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0207	rs17568860	 2.48	rs10072668	 0.020133	 5.13	 0.740	304	  1	top1	0.02	5.9e-06	 0.740	0.45930
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEMA6A-AS2_1Mwindow.wgt.RDat	SEMA6A-AS2	5	115410114	116446896	0.0227	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00069	0.56	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC112_1Mwindow.wgt.RDat	CCDC112	5	114102887	115132351	0.0449	rs269498	 3.21	rs17137978	 0.002847	 4.08	-0.484	411	  2	enet	0.013	0.00021	-1.087	0.27685
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0445	rs7708285	-3.68	rs10514098	 0.011333	 4.40	-0.954	550	  1	top1	0.011	0.00055	-0.954	0.34008
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.5461	rs13188129	 3.95	rs10052782	 0.547124	22.73	 0.319	397	  1	top1	0.55	1.6e-167	 0.319	0.74973
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0673	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.034	3.9e-09	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1196	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.065	7.3e-16	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDLIM4_1Mwindow.wgt.RDat	PDLIM4	5	131093389	132109147	0.0908	rs162881	 2.77	rs154735	-0.000818	 5.59	-0.791	405	  1	top1	-0.00082	0.64	-0.791	0.42894
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0466	rs2134176	 2.57	rs2334963	 0.023810	 5.25	 0.100	329	  1	top1	0.024	9e-07	 0.100	0.92034
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0139	rs13190036	 3.82	rs12187462	-0.001009	 4.80	 1.039	275	  1	lasso	0.098	1.5e-23	 1.039	0.29880
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG18_1Mwindow.wgt.RDat	SNHG18	5	9046312	10050410	0.0409	rs6867995	 3.03	rs218043	 0.000206	 3.40	 0.911	611	  1	lasso	0.0016	0.11	 0.911	0.36230
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1523	rs13190036	 3.82	rs2731662	 0.088765	-9.51	 1.358	237	  1	top1	0.089	2.2e-21	-1.358	0.17446
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCNJL_1Mwindow.wgt.RDat	CCNJL	5	159176090	160266577	0.0727	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00063	0.53	    NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CMBL_1Mwindow.wgt.RDat	CMBL	5	9777707	10808014	0.0529	rs13174269	 3.22	rs4702678	 0.000871	 4.62	-0.648	553	553	blup	0.014	0.00016	 0.538	0.59062
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL22_1Mwindow.wgt.RDat	MRPL22	5	153820633	154848971	0.0442	rs283433	 2.54	rs351293	 0.003828	-3.54	-0.957	419	419	blup	0.018	2.2e-05	 0.552	0.58105
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DCP2_1Mwindow.wgt.RDat	DCP2	5	111812495	112857892	0.0358	rs7733404	-3.09	rs33556	 0.013668	 4.79	-0.293	509	509	blup	0.016	5.4e-05	-1.112	0.26635
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.0520	rs11956308	 2.56	rs9686813	 0.000873	-4.04	-0.277	289	289	blup	0.0023	0.075	-1.404	0.16033
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C5orf49_1Mwindow.wgt.RDat	C5orf49	5	7330491	8351246	0.0571	rs9313221	 3.17	rs34843	-0.000906	 8.32	-0.546	599	  1	lasso	0.15	2.9e-36	-0.546	0.58507
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0371	rs262012	 2.16	rs7703727	 0.001230	-3.95	-2.009	398	398	blup	0.014	0.00011	 0.603	0.54683
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0268	rs13190036	 3.82	rs628506	 0.028665	-5.40	 2.602	298	  1	top1	0.029	7.6e-08	-2.602	0.00927
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0745	rs1549192	 4.49	rs42468	 0.162066	12.74	-2.030	424	  1	top1	0.16	5.3e-39	-2.030	0.04236
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CKMT2-AS1_1Mwindow.wgt.RDat	CKMT2-AS1	5	80033384	81097388	0.0302	rs6879497	 2.76	rs10514220	 0.002543	 4.27	-0.131	478	  1	enet	0.012	4e-04	-0.131	0.89578
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153A_1Mwindow.wgt.RDat	FAM153A	5	176638050	177710426	0.0265	rs13190036	 3.82	rs337339	 0.003765	 4.66	 0.569	309	  1	top1	0.0038	0.032	 0.569	0.56936
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1664	rs312571	 3.66	rs17100739	 0.114884	10.14	 0.062	464	  1	top1	0.11	1.7e-27	 0.062	0.95056
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NIM1K_1Mwindow.wgt.RDat	NIM1K	5	42692327	43780952	0.0351	rs4273617	-3.03	rs1054428	-0.000882	 3.30	 1.326	316	316	blup	0.0025	0.065	-0.388	0.69833
