PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.EPB41L1_1Mwindow.wgt.RDat	EPB41L1	20	34179336	35320721	0.0361	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00082	0.63	    NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0990	rs3746482	 3.46	rs6066361	 0.063238	 8.05	-3.127	557	  1	lasso	0.083	8.2e-20	-1.966	0.0493
gdT	RA_only/gdT_5pcs_all/gdT.OXT_1Mwindow.wgt.RDat	OXT	20	2552266	3553163	0.0390	rs1884506	-3.94	rs8774	-0.000923	 4.11	-0.009	387	387	blup	0.0074	0.0047	-1.869	0.0616
gdT	RA_only/gdT_5pcs_all/gdT.ISM1_1Mwindow.wgt.RDat	ISM1	20	12701921	13781298	0.0625	rs4814219	 2.68	rs6109587	-0.000982	 7.58	-0.890	542	  1	lasso	-0.00067	0.54	-0.890	0.3735
gdT	RA_only/gdT_5pcs_all/gdT.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0456	rs1000158	-3.03	rs3752277	 0.027691	 4.97	-0.696	462	  1	top1	0.028	1.6e-07	-0.696	0.4864
gdT	RA_only/gdT_5pcs_all/gdT.PIGU_1Mwindow.wgt.RDat	PIGU	20	32648346	33764896	0.0127	rs2424984	-2.02	rs6142206	 0.003785	 4.32	 1.639	346	  1	enet	0.011	0.00059	 1.639	0.1012
gdT	RA_only/gdT_5pcs_all/gdT.LSM14B_1Mwindow.wgt.RDat	LSM14B	20	60197531	61210430	0.0278	rs6062264	-6.20	rs2427284	-0.000200	-3.69	 1.116	479	  2	lasso	0.0075	0.0045	-1.116	0.2644
gdT	RA_only/gdT_5pcs_all/gdT.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0193	rs17092883	 2.64	rs1970357	 0.002370	-3.96	 0.126	312	312	blup	0.0061	0.0095	 0.555	0.5787
gdT	RA_only/gdT_5pcs_all/gdT.ZSWIM1_1Mwindow.wgt.RDat	ZSWIM1	20	44009866	45013905	0.0512	rs6065912	-2.42	rs6032245	-0.000822	 6.12	 0.449	502	502	blup	-0.00027	0.39	 1.043	0.2970
