PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0281	rs2072350	  4.16	rs35335944	 2.55e-02	 -5.05	 0.202	401	  1	top1	0.026	3.5e-07	-0.2020	8.40e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.HIF3A_1Mwindow.wgt.RDat	HIF3A	19	46300299	47346690	0.1094	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00099	0.84	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FCHO1_1Mwindow.wgt.RDat	FCHO1	19	17358553	18399370	0.0331	rs11666281	 -8.07	rs12979056	 1.06e-06	 -3.04	 1.150	406	406	blup	0.007	0.0054	-1.0883	2.76e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.DPP9-AS1_1Mwindow.wgt.RDat	DPP9-AS1	19	4179294	5185960	0.0815	rs34080966	 14.92	rs10420817	-9.62e-04	  3.57	 1.015	364	364	blup	-0.00091	0.73	 4.3730	1.23e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.1274	rs10448	  5.64	rs731835	 1.07e-01	-10.66	 2.989	290	  4	enet	0.11	7e-27	-2.0088	4.46e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0778	rs3795065	 12.17	rs1683591	 5.05e-02	  7.42	-0.510	378	  1	lasso	0.054	1.9e-13	-0.1760	8.60e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZBTB32_1Mwindow.wgt.RDat	ZBTB32	19	35695460	36707940	0.0391	rs10414846	  8.65	rs231237	 4.19e-03	 -4.13	-6.758	418	418	blup	0.013	0.00022	 2.9948	2.75e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF83_1Mwindow.wgt.RDat	ZNF83	19	52615630	53693749	0.0818	rs4801931	  5.31	rs10401904	 4.15e-02	 -6.30	 0.643	434	  1	top1	0.042	9.7e-11	-0.6430	5.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSD17B14_1Mwindow.wgt.RDat	HSD17B14	19	48816275	49839748	0.0269	rs610308	-12.55	rs8110220	 1.41e-02	 -4.77	-5.662	396	  1	top1	0.014	0.00013	 5.6620	1.50e-08
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF415_1Mwindow.wgt.RDat	ZNF415	19	53111132	54136163	0.0401	rs4801931	  5.31	rs8101712	-1.02e-03	  3.58	-2.308	415	415	blup	0.0057	0.011	-1.3478	1.78e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLEKHF1_1Mwindow.wgt.RDat	PLEKHF1	19	29656368	30666384	0.0415	rs16963425	  4.54	rs2099100	 1.08e-04	  3.42	 0.426	448	448	blup	0.013	0.00022	-0.5889	5.56e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNNT1_1Mwindow.wgt.RDat	TNNT1	19	55144066	56160574	0.0491	rs4806471	  4.86	rs889091	-9.18e-04	  6.05	 0.100	426	  2	lasso	0.00063	0.21	 0.1000	9.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.HPN_1Mwindow.wgt.RDat	HPN	19	35031410	36057477	0.0526	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0054	0.013	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SHFL_1Mwindow.wgt.RDat	SHFL	19	9696993	10703919	0.0280	rs11085739	-12.57	rs4804474	 1.23e-04	 -2.93	 1.555	340	340	blup	0.0063	0.0077	 1.0210	3.07e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0913	rs10414846	  8.65	rs2871921	 8.20e-02	 -9.27	-7.941	406	  1	top1	0.082	6.6e-20	 7.9410	2.01e-15
B_memory	RA_only/B_memory_5pcs_all/B_memory.CIB3_1Mwindow.wgt.RDat	CIB3	19	15772179	16784336	0.0276	rs17795796	 -6.81	rs3786603	-9.99e-04	  6.03	-0.659	472	  1	top1	-0.001	0.85	-0.6590	5.10e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CD37_1Mwindow.wgt.RDat	CD37	19	49338663	50343863	0.0753	rs610308	-12.55	rs2278405	 6.62e-02	 -8.31	-0.228	336	  1	top1	0.066	2.8e-16	 0.2280	8.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LYL1_1Mwindow.wgt.RDat	LYL1	19	12709847	13713672	0.0360	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0032	0.044	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FXYD5_1Mwindow.wgt.RDat	FXYD5	19	35145638	36160784	0.0404	rs10414846	  8.65	rs916694	 8.05e-03	 -4.49	-5.404	433	  1	top1	0.0081	0.003	 5.4040	6.52e-08
B_memory	RA_only/B_memory_5pcs_all/B_memory.FXYD7_1Mwindow.wgt.RDat	FXYD7	19	35134159	36145205	0.0371	rs10414846	  8.65	rs7251096	 3.29e-03	  3.97	 1.254	433	  2	enet	0.0086	0.0022	 1.2350	2.17e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0369	rs2617805	 -5.83	rs156633	 4.41e-03	 -3.90	 1.405	511	511	blup	0.012	0.00039	-2.7587	5.80e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1243	rs103294	 -5.86	rs17305311	 5.31e-02	 -8.48	 0.013	384	  6	enet	0.11	1.2e-25	 0.7140	4.75e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.WDR83_1Mwindow.wgt.RDat	WDR83	19	12277621	13286646	0.0218	rs3745647	 12.63	rs3087801	 5.54e-03	  3.91	 2.108	274	  1	lasso	0.0085	0.0024	 2.1080	3.50e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0618	rs2115097	 -2.63	rs11669114	 9.43e-02	  9.84	-1.200	233	  1	top1	0.094	9.1e-23	-1.2000	2.30e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0778	rs9749218	 -9.51	rs11665675	 7.87e-02	 -8.90	-2.968	484	  1	top1	0.079	3.9e-19	 2.9680	3.00e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM205_1Mwindow.wgt.RDat	TMEM205	19	10953454	11956944	0.0355	rs17678521	-10.44	rs10418759	 5.03e-03	 -3.53	-4.744	370	  1	top1	0.005	0.015	 4.7440	2.10e-06
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00665_1Mwindow.wgt.RDat	LINC00665	19	36303963	37322620	0.0194	rs10416742	  3.76	rs3108582	 3.24e-04	 -3.60	 1.227	271	271	blup	0.0081	0.003	-0.7101	4.78e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KLK1_1Mwindow.wgt.RDat	KLK1	19	50822402	51827043	0.0515	rs3865444	 -5.47	rs2247289	 2.06e-03	  3.95	-0.202	456	456	blup	0.012	0.00042	-1.2442	2.13e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.0311	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.022	2.4e-06	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF114_1Mwindow.wgt.RDat	ZNF114	19	48273338	49290865	0.0232	rs433852	 -6.33	rs504103	 4.90e-03	  3.64	-0.659	496	  1	top1	0.0049	0.017	-0.6590	5.10e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.C19orf67_1Mwindow.wgt.RDat	C19orf67	19	13692436	14696595	0.0381	rs11669628	  2.83	rs4926193	-7.56e-04	  3.50	 0.510	204	204	blup	0.0033	0.041	 1.3374	1.81e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NR2F6_1Mwindow.wgt.RDat	NR2F6	19	16842692	17856728	0.0373	rs17533945	 16.42	rs17535005	 1.77e-03	  3.06	-1.372	364	364	blup	0.0069	0.0056	-3.5745	3.51e-04
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC106_1Mwindow.wgt.RDat	CCDC106	19	55658766	56664527	0.0456	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0035	0.036	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1312	rs4806471	  4.86	rs17700376	 1.42e-01	-11.88	 2.044	504	  1	top1	0.14	2.8e-34	-2.0440	4.10e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.KPTN_1Mwindow.wgt.RDat	KPTN	19	47478407	48487476	0.0300	rs296381	  5.05	rs2911002	-5.21e-04	  3.11	 2.132	275	275	blup	0.0085	0.0024	-0.0501	9.60e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZNF599_1Mwindow.wgt.RDat	ZNF599	19	34748978	35764120	0.0256	rs13345192	  8.12	rs565791	-6.14e-04	 -3.38	-1.175	358	358	blup	0.007	0.0052	 2.5244	1.16e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0393	rs7258381	 -4.43	rs739349	 3.60e-02	 -6.28	-1.311	342	  1	top1	0.036	1.7e-09	 1.3110	1.90e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01533_1Mwindow.wgt.RDat	LINC01533	19	32016768	33039805	0.0194	rs12976449	-10.93	rs7250559	-7.35e-04	  4.96	-0.372	340	  1	lasso	-5e-04	0.47	-0.3720	7.10e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01002_1Mwindow.wgt.RDat	LINC01002	19	0	702209	0.0263	rs740871	 -3.26	rs12610594	 7.01e-03	  4.69	-0.994	178	  1	top1	0.007	0.0053	-0.9940	3.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01480_1Mwindow.wgt.RDat	LINC01480	19	41541860	42543266	0.0317	rs4803465	  4.66	rs11882144	 1.46e-02	  4.50	 0.454	289	  1	top1	0.015	9.9e-05	 0.4540	6.50e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GADD45GIP1_1Mwindow.wgt.RDat	GADD45GIP1	19	12563933	13568037	0.0216	rs3745647	 12.63	rs3087801	-1.01e-03	  3.38	 2.108	306	306	blup	0.0085	0.0024	 1.6598	9.69e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.PCSK4_1Mwindow.wgt.RDat	PCSK4	19	981427	1990349	0.0496	rs3795065	 12.17	rs10417677	 2.14e-02	  5.07	-1.103	340	  1	top1	0.021	2.9e-06	-1.1030	2.70e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MEX3D_1Mwindow.wgt.RDat	MEX3D	19	1054671	2068324	0.0333	rs4147932	  8.42	rs4807934	 3.23e-02	  2.90	-0.690	308	  1	top1	0.032	1.1e-08	-0.6900	4.90e-01
