PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.INO80C_1Mwindow.wgt.RDat	INO80C	18	32548297	33577924	0.0217	rs2663718	 3.16	rs4550532	 0.014087	 3.63	-0.305	360	  1	top1	0.014	0.00013	-0.3050	0.7604
B_memory	RA_only/B_memory_5pcs_all/B_memory.ELP2_1Mwindow.wgt.RDat	ELP2	18	33209862	34260520	0.0441	rs7231406	 2.86	rs7242481	 0.027203	 5.28	 0.412	513	  1	lasso	0.029	5.8e-08	 0.4120	0.6803
B_memory	RA_only/B_memory_5pcs_all/B_memory.POLI_1Mwindow.wgt.RDat	POLI	18	51295849	52347636	0.0171	rs527544	-4.23	rs981122	 0.002806	-4.09	 0.994	351	351	blup	0.011	0.00051	-0.1865	0.8521
B_memory	RA_only/B_memory_5pcs_all/B_memory.ENOSF1_1Mwindow.wgt.RDat	ENOSF1	18	170318	1212630	0.0276	rs8088001	-6.95	rs2612087	 0.018330	 4.44	-1.943	562	  1	top1	0.018	1.4e-05	-1.9430	0.0520
B_memory	RA_only/B_memory_5pcs_all/B_memory.RMC1_1Mwindow.wgt.RDat	RMC1	18	20583434	21611786	0.0232	rs1276321	 3.64	rs303757	-0.000990	 3.53	-1.881	346	  2	enet	0.003	0.048	-1.8933	0.0583
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0388	rs649867	-3.49	rs4799116	 0.046132	 7.00	 1.311	283	  1	top1	0.046	9.1e-12	 1.3110	0.1899
B_memory	RA_only/B_memory_5pcs_all/B_memory.IMPACT_1Mwindow.wgt.RDat	IMPACT	18	21506634	22533495	0.0314	rs4800573	 2.73	rs1868877	 0.000292	-3.46	 0.075	544	544	blup	0.0061	0.0088	-0.0118	0.9906
B_memory	RA_only/B_memory_5pcs_all/B_memory.TUBB6_1Mwindow.wgt.RDat	TUBB6	18	11807668	12829825	0.0945	rs11875788	-3.43	rs9303766	 0.089701	 9.93	-2.457	416	  1	top1	0.09	1.1e-21	-2.4570	0.0140
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC01929_1Mwindow.wgt.RDat	LINC01929	18	52273135	53291537	0.0312	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0036	0.035	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SPIRE1_1Mwindow.wgt.RDat	SPIRE1	18	11946511	13162090	0.0428	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.014	0.00011	     NA	    NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.METTL4_1Mwindow.wgt.RDat	METTL4	18	2037529	3071504	0.0513	rs606574	-8.12	rs12606220	-0.000957	-3.15	 0.013	473	473	blup	0.0059	0.0097	-2.4218	0.0154
