PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RTBDN_1Mwindow.wgt.RDat	RTBDN	19	12436296	13446242	0.0393	rs3745647	 12.63	rs35866106	 1.42e-03	 6.72	-1.881	292	  1	top1	0.0014	0.13	-1.881	6.00e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EPS8L1_1Mwindow.wgt.RDat	EPS8L1	19	55087237	56099291	0.0395	rs4806471	  4.86	rs588373	 5.38e-04	 4.00	-1.175	422	422	blup	0.0076	0.0046	-0.392	6.95e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP4F3_1Mwindow.wgt.RDat	CYP4F3	19	15251707	16273635	0.0245	rs17795796	 -6.81	rs4808350	 8.56e-03	 5.22	 0.426	515	  1	top1	0.0086	0.0028	 0.426	6.70e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SPTBN4_1Mwindow.wgt.RDat	SPTBN4	19	40472908	41582370	0.0295	rs7254617	 -3.89	rs533318	-1.03e-03	 4.40	-1.927	431	431	blup	0.0026	0.065	-0.687	4.92e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RHPN2_1Mwindow.wgt.RDat	RHPN2	19	32969498	34055794	0.0789	rs4499344	-12.56	rs6510379	 1.58e-04	 4.10	-0.706	461	  1	lasso	6e-04	0.21	 0.292	7.70e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC39A3_1Mwindow.wgt.RDat	SLC39A3	19	2232522	3240074	0.0370	rs12459551	  3.12	rs759071	-1.02e-03	 3.33	 0.176	332	332	blup	0.0068	0.0067	-0.712	4.76e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ICAM4_1Mwindow.wgt.RDat	ICAM4	19	9897631	10899196	0.1260	rs11085739	-12.57	rs281437	 1.22e-01	10.79	 2.706	370	  1	top1	0.12	3.2e-28	 2.706	6.81e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VSTM1_1Mwindow.wgt.RDat	VSTM1	19	54044079	55067151	0.1780	rs103294	 -5.86	rs10500316	 9.02e-02	 9.87	 0.454	351	  2	lasso	0.11	2.5e-26	 0.465	6.42e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RFPL4AL1_1Mwindow.wgt.RDat	RFPL4AL1	19	55780484	56784786	0.0769	rs1865956	  3.24	rs299190	 1.13e-02	 5.41	 0.659	512	  1	lasso	0.021	5.8e-06	 0.659	5.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACER1_1Mwindow.wgt.RDat	ACER1	19	5806153	6833623	0.0480	rs708686	  6.03	rs17625356	-9.94e-04	 4.70	-0.050	368	368	blup	-5e-04	0.46	-0.424	6.71e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KLK10_1Mwindow.wgt.RDat	KLK10	19	51015995	52023353	0.0574	rs3865444	 -5.47	rs2288417	-1.08e-03	 4.12	 0.202	491	491	blup	-0.001	0.83	 0.486	6.27e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0806	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.06	2.2e-14	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DM1-AS_1Mwindow.wgt.RDat	DM1-AS	19	45771054	46775141	0.0387	rs34255979	 -5.59	rs7255743	-7.70e-04	 4.81	 3.175	357	  1	top1	-0.00077	0.59	 3.175	1.50e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CALR3_1Mwindow.wgt.RDat	CALR3	19	16089872	17106978	0.1268	rs17795796	 -6.81	rs10410571	 1.51e-04	 3.96	-0.772	326	  1	top1	0.00015	0.29	-0.772	4.40e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF414_1Mwindow.wgt.RDat	ZNF414	19	8074562	9079051	0.0454	rs7258249	 -6.85	rs10854117	-1.06e-03	-3.73	-0.553	371	  2	enet	0.0068	0.007	 0.621	5.35e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZSWIM9_1Mwindow.wgt.RDat	ZSWIM9	19	48173937	49200877	0.0325	rs433852	 -6.33	rs10410302	 2.34e-02	-4.95	 0.358	504	  1	top1	0.023	1.7e-06	-0.358	7.20e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ABHD8_1Mwindow.wgt.RDat	ABHD8	19	16902940	17914234	0.0336	rs17533945	 16.42	rs8111532	-1.21e-05	-4.00	-1.514	378	378	blup	0.0025	0.07	-1.787	7.40e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGFL2-AS1_1Mwindow.wgt.RDat	IGFL2-AS1	19	46192286	47206319	0.0468	rs34255979	 -5.59	rs12151345	 5.49e-03	-4.87	 0.974	397	397	blup	0.015	0.00012	-0.916	3.59e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CNN2_1Mwindow.wgt.RDat	CNN2	19	526607	1539064	0.0434	rs3795065	 12.17	rs13627	 1.67e-02	-4.33	-1.873	380	  1	top1	0.017	4.8e-05	 1.873	6.11e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF211_1Mwindow.wgt.RDat	ZNF211	19	57644536	58655409	0.0514	rs9749218	 -9.51	rs4801216	 4.72e-03	 3.34	-2.086	469	  1	lasso	0.0082	0.0033	-0.292	7.70e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF586_1Mwindow.wgt.RDat	ZNF586	19	57781044	58791984	0.0268	rs9749218	 -9.51	rs12609667	 1.22e-02	-4.47	-3.023	472	  1	top1	0.012	0.00045	 3.023	2.50e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRPM4_1Mwindow.wgt.RDat	TRPM4	19	49161049	50215093	0.0373	rs610308	-12.55	rs1175803	 1.87e-03	 4.22	 0.755	370	370	blup	0.0082	0.0033	 2.934	3.35e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0397	rs2617805	 -5.83	rs274861	 8.02e-03	-5.05	 1.866	511	  1	top1	0.008	0.0036	-1.866	6.20e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1503	rs103294	 -5.86	rs17305311	 6.71e-02	-8.03	 0.013	384	  5	enet	0.081	7e-19	-2.979	2.89e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EGLN2_1Mwindow.wgt.RDat	EGLN2	19	40805096	41814339	0.0323	rs168109	  4.45	rs34406232	 1.93e-03	-3.59	 1.598	421	  4	enet	0.0069	0.0066	 0.310	7.57e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIGLEC12_1Mwindow.wgt.RDat	SIGLEC12	19	51494481	52505054	0.0640	rs7250849	  6.18	rs3752135	 4.50e-02	 6.62	 1.598	579	  1	top1	0.045	4e-11	 1.598	1.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PRTN3_1Mwindow.wgt.RDat	PRTN3	19	340999	1348175	0.0484	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0044	0.025	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DIRAS1_1Mwindow.wgt.RDat	DIRAS1	19	2214565	3221370	0.0466	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0018	0.1	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NLRP11_1Mwindow.wgt.RDat	NLRP11	19	55796765	56847941	0.0516	rs1865956	  3.24	rs10410886	 8.41e-03	 4.49	 1.175	533	  1	top1	0.0084	0.003	 1.175	2.40e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF347_1Mwindow.wgt.RDat	ZNF347	19	53138188	54162306	0.0312	rs4801931	  5.31	rs12978451	 2.11e-03	-4.08	 0.842	402	402	blup	0.01	0.0013	-1.631	1.03e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0243	rs2115097	 -2.63	rs11669114	 4.67e-03	 5.39	-1.200	233	233	blup	0.024	1.2e-06	-0.985	3.25e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NAT14_1Mwindow.wgt.RDat	NAT14	19	55496555	56498933	0.0434	rs4806471	  4.86	rs306477	 4.81e-04	 3.57	 0.824	535	535	blup	0.013	0.00024	 1.381	1.67e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DNASE2_1Mwindow.wgt.RDat	DNASE2	19	12486023	13492263	0.0420	rs3745647	 12.63	rs11667602	 8.95e-04	-3.27	 3.323	305	305	blup	0.01	0.0013	 2.899	3.74e-03
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNN4_1Mwindow.wgt.RDat	KCNN4	19	43770685	44785125	0.0318	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.035	5.4e-09	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CEBPA_1Mwindow.wgt.RDat	CEBPA	19	33290840	34293440	0.0311	rs3764633	 -4.84	rs10405768	-2.90e-04	 3.03	-1.150	446	446	blup	0.0072	0.0056	 0.533	5.94e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0845	rs10414846	  8.65	rs2871921	 7.84e-02	-8.77	-7.941	406	  1	top1	0.078	2.1e-18	 7.941	2.01e-15
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF429_1Mwindow.wgt.RDat	ZNF429	19	21188404	22223470	0.0400	rs10412244	  2.03	rs7254018	 4.05e-02	-6.60	-0.113	292	  1	top1	0.04	3.7e-10	 0.113	9.10e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HSPB6_1Mwindow.wgt.RDat	HSPB6	19	35745467	36747930	0.0282	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.011	0.00063	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIGLEC14_1Mwindow.wgt.RDat	SIGLEC14	19	51642731	52650078	0.0754	rs7250849	  6.18	rs7250849	 6.14e-02	-5.94	 6.183	560	  1	top1	0.061	1.1e-14	-6.183	6.29e-10
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FCER2_1Mwindow.wgt.RDat	FCER2	19	7253662	8267017	0.0505	rs4804287	  5.93	rs1990975	 4.68e-02	 7.35	-0.038	370	  4	enet	0.049	5.4e-12	-0.322	7.48e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPS16_1Mwindow.wgt.RDat	RPS16	19	39423777	40426589	0.0858	rs2354225	 -4.42	rs484379	 7.09e-02	 8.45	 1.986	430	  1	top1	0.071	9.7e-17	 1.986	4.70e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TNNT1_1Mwindow.wgt.RDat	TNNT1	19	55144066	56160574	0.1625	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.14	9.2e-33	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF835_1Mwindow.wgt.RDat	ZNF835	19	56673348	57683125	0.0538	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00096	0.74	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF607_1Mwindow.wgt.RDat	ZNF607	19	37687264	38710662	0.0308	rs10406612	 -2.23	rs17306900	-9.28e-04	-3.21	-0.496	251	251	blup	0.0097	0.0015	-0.744	4.57e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CATSPERD_1Mwindow.wgt.RDat	CATSPERD	19	5220648	6278745	0.0503	rs35832694	 -7.14	rs12462208	 2.60e-03	 4.61	 0.279	380	  1	lasso	0.0031	0.048	 0.279	7.80e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.REX1BD_1Mwindow.wgt.RDat	REX1BD	19	18199608	19203147	0.0319	rs10401741	  8.31	rs7256751	 3.18e-04	-3.57	 0.292	328	328	blup	0.011	0.00071	-4.015	5.94e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EMC10_1Mwindow.wgt.RDat	EMC10	19	50479764	51494128	0.0368	rs2659091	 -2.54	rs1673019	-6.51e-04	-3.23	 0.613	403	403	blup	0.0089	0.0024	 0.109	9.14e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SCGB1B2P_1Mwindow.wgt.RDat	SCGB1B2P	19	34567634	35668064	0.0351	rs576579	 10.20	rs16969328	-8.56e-04	 4.65	-2.765	362	362	blup	0.0027	0.06	-4.581	4.63e-06
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRIK5_1Mwindow.wgt.RDat	GRIK5	19	42002476	43074358	0.1153	rs11878287	 -2.92	rs7251994	-1.03e-03	 5.11	 1.200	176	  1	lasso	0.015	1e-04	 0.215	8.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GPX4_1Mwindow.wgt.RDat	GPX4	19	603993	1606778	0.0773	rs3795065	 12.17	rs11667680	 5.43e-04	-3.31	-1.227	364	364	blup	0.0043	0.025	-0.695	4.87e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0414	rs3795065	 12.17	rs4807632	 1.09e-03	-3.73	-3.349	385	385	blup	0.007	0.0061	 1.979	4.78e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZFP30_1Mwindow.wgt.RDat	ZFP30	19	37621907	38647162	0.0236	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	3.7e-06	0.32	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FUT1_1Mwindow.wgt.RDat	FUT1	19	48751268	49758615	0.0417	rs610308	-12.55	rs7252493	 1.88e-03	 5.02	-0.482	400	400	blup	0.003	0.053	 1.196	2.32e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF506_1Mwindow.wgt.RDat	ZNF506	19	19403520	20432559	0.0318	rs2905424	-12.93	rs4808993	 3.09e-02	 5.85	-0.088	295	  1	top1	0.031	4.1e-08	-0.088	9.30e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0807	rs9749218	 -9.51	rs12978934	 3.08e-02	-6.67	-2.706	484	  6	enet	0.046	3.1e-11	 3.918	8.92e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.0246	rs1347166	 -3.92	rs10401135	 4.40e-03	-3.89	-3.906	311	311	blup	0.011	0.00067	 2.345	1.90e-02
