PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.1260	rs10184902	 3.433	rs13017757	 2.99e-02	 -4.46	 1.1629	534	534	blup	0.047	5.4e-12	 0.6055	0.544817
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO7B_1Mwindow.wgt.RDat	MYO7B	2	127793259	128895301	0.0474	rs873270	-4.155	rs2245711	 2.73e-02	 -5.64	-1.8310	442	  1	top1	0.027	1.5e-07	 1.8310	0.067101
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NCAPH_1Mwindow.wgt.RDat	NCAPH	2	96501504	97542829	0.0364	rs772177	-3.499	rs7608325	 1.84e-02	  4.60	-1.2993	160	  1	top1	0.018	1.4e-05	-1.2993	0.193841
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0296	rs7558911	-3.153	rs7583529	 3.10e-02	 -6.32	-0.9951	466	  1	lasso	0.033	9e-09	 0.8154	0.414843
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf88_1Mwindow.wgt.RDat	C2orf88	2	190502503	191568210	0.0795	rs6761221	 2.823	rs3811610	-4.51e-04	  4.33	-0.5557	318	318	blup	0.0026	0.06	-0.1652	0.868760
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV6-21_1Mwindow.wgt.RDat	IGKV6-21	2	88959235	89959786	0.8300	rs6734592	 1.919	rs12995771	-1.03e-03	 -1.91	-0.6385	 42	  3	lasso	0.00018	0.28	 0.6385	0.523148
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0288	rs6735844	 7.555	rs2676131	 2.73e-03	 -5.01	 0.2174	475	475	blup	0.018	2e-05	-1.1713	0.241463
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0267	rs4234081	-4.236	rs6759018	 1.09e-02	  4.09	-1.7772	336	  1	top1	0.011	0.00068	-1.7772	0.075535
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SATB2_1Mwindow.wgt.RDat	SATB2	2	199634223	200835989	0.0347	rs4234081	-4.236	rs1851745	 3.66e-05	  3.99	-0.3177	294	294	blup	0.0032	0.043	-1.0394	0.298636
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ASB18_1Mwindow.wgt.RDat	ASB18	2	236602102	237673049	0.1000	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0023	0.072	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0603	rs1441640	-2.522	rs4260241	 2.52e-02	  6.11	-1.1505	244	244	blup	0.035	3e-09	-0.7371	0.461092
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01249_1Mwindow.wgt.RDat	LINC01249	2	4175808	5203812	0.0337	rs1175861	 2.865	rs17019428	-9.49e-04	  4.25	-0.3144	369	  1	top1	-0.00095	0.77	-0.3144	0.753217
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIX3-AS1_1Mwindow.wgt.RDat	SIX3-AS1	2	44667293	45669017	0.0296	rs4953195	 3.028	rs11125004	-8.14e-04	  4.43	 0.2222	598	598	blup	0.0012	0.14	-0.8722	0.383080
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.METTL8_1Mwindow.wgt.RDat	METTL8	2	171672256	172791282	0.0834	rs3821083	 6.794	rs11679835	 5.00e-02	 -8.29	-2.7768	398	  1	lasso	0.058	2.3e-14	 2.7768	0.005490
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV2OR2-10_1Mwindow.wgt.RDat	IGKV2OR2-10	2	97496726	98497444	0.1535	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00099	0.83	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0144	rs7589326	 3.117	rs12472061	 1.23e-02	  3.72	 0.4415	135	  1	top1	0.012	0.00034	 0.4415	0.658851
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NT5C1B_1Mwindow.wgt.RDat	NT5C1B	2	18244137	19270835	0.0391	rs1348631	 4.092	rs1377079	-1.04e-03	  6.12	-0.0924	543	543	blup	0.0014	0.12	-1.2014	0.229588
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GTF3C2_1Mwindow.wgt.RDat	GTF3C2	2	27048721	28079631	0.0135	rs11681145	-5.027	rs2384626	-1.75e-04	  4.10	 0.8272	299	299	blup	0.0056	0.011	-0.7151	0.474566
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TTN_1Mwindow.wgt.RDat	TTN	2	178890716	180172150	0.0208	rs2366912	-3.200	rs12053571	 1.61e-02	 -4.71	-2.2471	535	  1	top1	0.016	4.8e-05	 2.2471	0.024634
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0990	rs2166966	 6.750	rs11123172	 1.20e-01	-10.93	 0.7263	465	  2	enet	0.13	5.9e-31	-0.7271	0.467192
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0503	rs12479003	 2.584	rs2244871	 2.31e-02	 -6.00	-1.8762	400	  4	enet	0.039	3e-10	 1.5142	0.129964
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV3-11_1Mwindow.wgt.RDat	IGKV3-11	2	88826668	89827181	0.0218	rs11684404	-1.999	rs13426600	 2.10e-02	  5.06	 0.1117	 68	  1	top1	0.021	3.8e-06	 0.1117	0.911061
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00608_1Mwindow.wgt.RDat	LINC00608	2	219341006	220342644	0.0362	rs13398523	-5.231	rs3731885	-1.03e-03	  6.08	-0.7269	351	351	blup	-0.001	0.91	-0.8173	0.413766
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGKV1-39_1Mwindow.wgt.RDat	IGKV1-39	2	89119383	90119857	0.0117	rs2012201	-0.646	rs6707271	 4.84e-03	  1.64	-0.0475	  6	  6	blup	0.0049	0.017	-0.2576	0.796728
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0374	rs6743132	-4.173	rs3770102	-5.49e-05	  3.98	 2.1956	453	453	blup	0.014	0.00014	 2.8829	0.003940
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL53_1Mwindow.wgt.RDat	MRPL53	2	74199109	75199807	0.0192	rs17676291	-3.912	rs3771742	 1.65e-02	 -5.04	 1.1026	300	  1	top1	0.016	3.8e-05	-1.1026	0.270201
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGB6_1Mwindow.wgt.RDat	ITGB6	2	160456182	161556783	0.0718	rs6761644	 4.879	rs4508611	-1.03e-03	  4.95	-3.3393	444	  1	lasso	-0.001	0.86	-0.2063	0.836557
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC85A_1Mwindow.wgt.RDat	CCDC85A	2	55911125	57113309	0.1372	rs17268667	-4.891	rs6714635	 5.65e-02	 -7.58	 0.6521	529	  4	enet	0.073	9e-18	-0.8993	0.368492
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01857_1Mwindow.wgt.RDat	LINC01857	2	208027108	209043846	0.0549	rs2551641	-3.727	rs2709363	 4.51e-02	 -7.12	 2.4970	380	  1	top1	0.045	1.7e-11	-2.4970	0.012525
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYO3B_1Mwindow.wgt.RDat	MYO3B	2	170534657	172011677	0.0491	rs6735844	 7.555	rs7422521	 3.46e-02	  5.92	-0.4452	663	  1	top1	0.035	3.7e-09	-0.4452	0.656175
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP65_1Mwindow.wgt.RDat	CFAP65	2	219367568	220406273	0.0444	rs13398523	-5.231	rs2276635	-1.03e-03	  4.32	-1.1016	382	  1	top1	-0.001	0.93	-1.1016	0.270636
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC88A_1Mwindow.wgt.RDat	CCDC88A	2	55014978	56146992	0.0416	rs10189379	 3.375	rs1545555	 2.63e-02	  6.13	 1.0829	554	  1	lasso	0.04	1.9e-10	-1.5871	0.112490
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0391	rs6718253	-3.951	rs10183655	 4.50e-02	 -6.67	-0.0223	637	  1	top1	0.045	1.7e-11	 0.0223	0.982209
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0225	rs1177301	-3.509	rs1729660	 1.92e-02	  5.61	-2.7807	320	  1	top1	0.019	9.4e-06	-2.7807	0.005424
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0638	rs2290911	 3.596	rs17714252	 5.99e-02	 -8.08	 3.3605	359	  5	enet	0.061	4.7e-15	-3.4924	0.000479
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP4K3_1Mwindow.wgt.RDat	MAP4K3	2	38976407	40164426	0.0297	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.009	0.0019	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.0557	rs7598032	 5.791	rs4669639	 3.15e-02	  6.08	 1.1457	542	  1	top1	0.031	1.8e-08	 1.1457	0.251919
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LCT_1Mwindow.wgt.RDat	LCT	2	136045420	137094754	0.0754	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00092	0.74	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MFSD9_1Mwindow.wgt.RDat	MFSD9	2	102831089	103853347	0.0238	rs1861228	-3.394	rs1420089	 7.06e-03	 -3.94	-0.8773	445	445	blup	0.0093	0.0016	 0.2158	0.829165
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANXA4_1Mwindow.wgt.RDat	ANXA4	2	69370940	70554244	0.0872	rs7585658	-3.223	rs10177224	 3.84e-02	  5.76	-0.0232	382	  1	top1	0.038	5.2e-10	-0.0232	0.981491
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0455	rs11894335	 3.724	rs10204428	 4.20e-02	  4.00	 0.6917	588	  1	top1	0.042	8.3e-11	 0.6917	0.489126
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP3K20-AS1_1Mwindow.wgt.RDat	MAP3K20-AS1	2	173562440	174646764	0.0581	rs3769165	-3.990	rs3769188	-8.04e-04	  3.86	-0.0593	490	  1	top1	-8e-04	0.63	-0.0593	0.952713
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0438	rs6743132	-4.173	rs1374370	 9.77e-03	 -4.79	-2.0985	473	  4	enet	0.014	0.00014	 2.1395	0.032398
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ERLEC1_1Mwindow.wgt.RDat	ERLEC1	2	53514181	54545933	0.0322	rs7600140	-2.294	rs10165485	 1.31e-03	  3.88	 1.3529	480	480	blup	0.017	3.3e-05	 0.4886	0.625159
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4432HG_1Mwindow.wgt.RDat	MIR4432HG	2	60086351	61118510	0.0336	rs17050473	 4.897	rs243081	 2.32e-03	  3.67	 2.4910	515	515	blup	0.0056	0.012	 2.6665	0.007666
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AP1S3_1Mwindow.wgt.RDat	AP1S3	2	224120043	225202299	0.0438	rs1453660	-5.819	rs1345120	 2.69e-02	  5.93	 0.1623	453	453	blup	0.028	1.1e-07	 0.3164	0.751731
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AFF3_1Mwindow.wgt.RDat	AFF3	2	99661881	101259052	0.1219	rs9308827	 7.404	rs2309750	 5.60e-02	  7.93	-0.5746	617	  1	lasso	0.064	1e-15	-0.5746	0.565562
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0321	rs2366912	-3.200	rs13382185	 1.46e-02	  5.09	-2.0322	585	585	blup	0.018	1.9e-05	-1.2341	0.217165
