PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0575	rs6695237	 -4.50	rs12745189	 3.12e-02	 -5.27	-0.4008	431	  1	top1	0.031	2e-08	 0.4008	6.89e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCYL3_1Mwindow.wgt.RDat	SCYL3	1	169318772	170363037	0.0306	rs1095096	-15.80	rs688100	 4.39e-03	 -4.15	-1.2557	558	558	blup	0.0078	0.0034	 6.7880	1.14e-11
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0316	rs2274316	  6.30	rs2365714	 1.51e-02	  5.14	-0.7695	409	  2	lasso	0.02	6e-06	-0.3491	7.27e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRRC2C_1Mwindow.wgt.RDat	PRRC2C	1	170954669	172062650	0.0299	rs6701033	  3.63	rs1795242	 2.42e-02	 -5.65	-1.6102	619	  1	top1	0.024	7.2e-07	 1.6102	1.07e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0312	rs602345	 -3.92	rs7528486	 1.45e-02	 -4.49	 2.2623	310	  1	top1	0.015	1e-04	-2.2623	2.37e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJA8_1Mwindow.wgt.RDat	GJA8	1	146874921	147881396	0.0213	rs515565	 -3.09	rs2999617	-6.87e-04	  3.68	 0.5597	269	  1	top1	-0.00069	0.56	 0.5597	5.76e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTRNR2L11_1Mwindow.wgt.RDat	MTRNR2L11	1	237607024	238608513	0.0381	rs2090876	  3.29	rs10495409	 1.68e-02	  5.42	 0.2536	572	  1	top1	0.017	3.1e-05	 0.2536	8.00e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0323	rs3737741	 -3.07	rs6695043	 2.69e-02	  5.42	 0.5937	336	  1	top1	0.027	1.8e-07	 0.5937	5.53e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01725_1Mwindow.wgt.RDat	LINC01725	1	83541470	84826679	0.0325	rs6679947	 -2.44	rs7547892	-7.58e-04	  3.16	-1.5444	496	496	blup	0.011	0.00064	-1.2516	2.11e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0204	rs633995	 -6.27	rs10913511	 6.53e-03	  4.34	-2.0581	544	  1	top1	0.0065	0.0069	-2.0581	3.96e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0301	rs3747636	 -5.71	rs4252685	 2.30e-02	  5.23	-0.1307	608	  1	top1	0.023	1.3e-06	-0.1307	8.96e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0646	rs11585858	  4.59	rs3737787	 3.80e-02	 -7.22	-1.7640	429	  1	lasso	0.063	1.9e-15	 1.9326	5.33e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTLL10-AS1_1Mwindow.wgt.RDat	TTLL10-AS1	1	608436	1614935	0.0449	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00064	0.53	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0239	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.3e-07	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.0660	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.032	1.6e-08	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFNA1_1Mwindow.wgt.RDat	EFNA1	1	154600352	155607375	0.0287	rs905938	-10.88	rs6427137	-1.04e-03	  3.85	-3.2937	345	345	blup	-0.00019	0.37	-1.7631	7.79e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.FOXJ3_1Mwindow.wgt.RDat	FOXJ3	1	42142219	43301551	0.0229	rs239341	 -5.28	rs12093775	 9.14e-03	  4.14	 1.2401	407	  1	top1	0.0091	0.0017	 1.2401	2.15e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HS2ST1_1Mwindow.wgt.RDat	HS2ST1	1	86880318	88075665	0.0230	rs5026277	  4.92	rs1621247	 1.28e-02	 -4.05	-0.3162	482	  1	top1	0.013	0.00026	 0.3162	7.52e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.USP24_1Mwindow.wgt.RDat	USP24	1	55032032	56181037	0.0436	rs2819483	 -3.59	rs12081312	 1.33e-04	  3.22	-0.9055	682	  3	enet	0.014	0.00016	-0.4069	6.84e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMG7-AS1_1Mwindow.wgt.RDat	SMG7-AS1	1	182930009	183941117	0.0824	rs3768608	  3.27	rs12139534	 3.16e-02	  5.96	 0.4777	511	  1	top1	0.032	1.6e-08	 0.4777	6.33e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN22_1Mwindow.wgt.RDat	PTPN22	1	113856433	114914381	0.0208	rs12728679	 -3.11	rs1217406	 3.99e-03	  3.81	-0.4133	485	485	blup	0.0086	0.0023	-1.0132	3.11e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ECHDC2_1Mwindow.wgt.RDat	ECHDC2	1	52861582	53887446	0.0418	rs5174	  3.77	rs1775540	 4.07e-02	 -5.99	 0.2598	424	  1	top1	0.041	1.5e-10	-0.2598	7.95e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FMO5_1Mwindow.wgt.RDat	FMO5	1	146155884	147196931	0.0260	rs10900325	  2.79	rs7522804	 5.54e-05	 -3.23	 1.4509	375	375	blup	0.0029	0.052	-0.7161	4.74e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.BCAR3-AS1_1Mwindow.wgt.RDat	BCAR3-AS1	1	93557525	94565587	0.0331	rs17110111	 -5.22	rs6701957	-9.17e-04	  4.53	-0.5464	391	391	blup	0.0011	0.15	-0.6828	4.95e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0349	rs6701484	  2.71	rs7366357	 1.18e-02	  4.11	-2.1186	446	  1	top1	0.012	0.00042	-2.1186	3.41e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHRM3_1Mwindow.wgt.RDat	CHRM3	1	239049868	240578750	0.0448	rs6673859	 -2.83	rs16838444	-8.09e-04	  3.66	 0.2681	789	789	blup	0.0022	0.079	 1.0050	3.15e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00853_1Mwindow.wgt.RDat	LINC00853	1	47144922	48146011	0.0950	rs4926923	  3.38	rs10890410	-9.91e-04	  8.42	 0.2607	396	396	blup	-0.00088	0.69	 0.4500	6.53e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPR52_1Mwindow.wgt.RDat	GPR52	1	173917102	174918683	0.1350	rs11802744	 -3.14	rs17353212	-9.17e-04	  4.37	-2.8289	301	  1	lasso	0.00092	0.17	-2.8289	4.67e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3-AS1_1Mwindow.wgt.RDat	VAV3-AS1	1	108007065	109037229	0.0607	rs1412652	  3.03	rs2275914	 3.49e-02	  6.04	 0.7563	450	  1	top1	0.035	3e-09	 0.7563	4.49e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM177B_1Mwindow.wgt.RDat	FAM177B	1	222410544	223424346	0.0736	rs2378605	 -4.17	rs2378603	 7.46e-02	 -7.66	-3.2124	304	  1	top1	0.075	3.6e-18	 3.2124	1.32e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0154	rs12751422	  2.89	rs10902662	-1.02e-03	  4.98	-0.8524	196	196	blup	-0.00097	0.8	-1.2630	2.07e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SERPINC1_1Mwindow.wgt.RDat	SERPINC1	1	173372938	174386465	0.0117	rs6691053	 -3.78	rs1890881	 5.35e-04	  4.04	 0.6652	264	264	blup	0.0036	0.035	-0.1738	8.62e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GADD45A_1Mwindow.wgt.RDat	GADD45A	1	67650884	68654017	0.0324	rs12405855	  3.29	rs17130134	 5.36e-03	 -3.99	-0.8118	542	542	blup	0.008	0.0032	 0.2844	7.76e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.DRAM2_1Mwindow.wgt.RDat	DRAM2	1	111159785	112182715	0.0494	rs9970286	 -4.19	rs3762374	 1.54e-02	  5.01	-3.4068	580	  1	top1	0.015	6.6e-05	-3.4068	6.57e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0771	rs1385541	  4.17	rs2269650	 5.17e-02	  7.59	 0.5492	486	  1	top1	0.052	5.4e-13	 0.5492	5.83e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARV1_1Mwindow.wgt.RDat	ARV1	1	230614840	231636479	0.0323	rs7536290	  3.02	rs10864645	 2.76e-02	 -5.01	-1.6001	617	  1	top1	0.028	1.2e-07	 1.6001	1.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RGS1_1Mwindow.wgt.RDat	RGS1	1	192044903	193049154	0.0810	rs12728622	 -2.36	rs1323292	 3.70e-02	  6.19	-1.1723	334	  3	enet	0.038	5.4e-10	-1.2524	2.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMIGD3_1Mwindow.wgt.RDat	TMIGD3	1	111525970	112606584	0.0469	rs9970286	 -4.19	rs11102305	-1.95e-04	  5.57	 0.7593	698	  1	top1	-0.00019	0.37	 0.7593	4.48e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEX35_1Mwindow.wgt.RDat	TEX35	1	177982244	178992645	0.0185	rs6659392	 -2.98	rs2862303	 2.19e-03	  3.86	 1.1889	332	332	blup	0.0087	0.0022	 0.3780	7.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0805	rs767303	  3.36	rs2273967	 4.96e-02	  6.99	-2.4964	707	  1	top1	0.05	1.6e-12	-2.4964	1.25e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0277	rs696671	  3.32	rs1601153	 1.79e-02	 -4.74	 1.0252	397	397	blup	0.02	4.9e-06	 0.5377	5.91e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL11_1Mwindow.wgt.RDat	RPL11	1	23518269	24523325	0.0822	rs2298632	 -8.07	rs3753270	 2.38e-02	 -6.15	-2.4352	334	  5	enet	0.047	5.3e-12	 1.5545	1.20e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CNN3_1Mwindow.wgt.RDat	CNN3	1	94862513	95892666	0.0345	rs1749541	  3.75	rs6673947	-1.02e-03	  3.46	-0.5345	550	550	blup	0.0036	0.035	-1.3929	1.64e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTRC_1Mwindow.wgt.RDat	CTRC	1	15264939	16275737	0.0396	rs6697813	  2.89	rs10927713	-7.56e-04	  3.60	 1.0455	499	499	blup	-0.00075	0.6	 0.7357	4.62e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.2191	rs7519739	  3.37	rs7531685	 2.33e-01	 15.08	-0.4202	493	 14	enet	0.23	5e-58	-0.3424	7.32e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0540	rs17110111	 -5.22	rs1414367	 3.61e-02	 -6.68	 0.2556	310	310	blup	0.04	2.2e-10	-0.2577	7.97e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MASP2_1Mwindow.wgt.RDat	MASP2	1	10586580	11607296	0.0373	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00047	0.46	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0280	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0065	0.007	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs6659392	 -2.98	rs6700266	 6.82e-03	  5.06	 0.4187	322	322	blup	0.017	2.7e-05	 0.8975	3.69e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0470	rs11585858	  4.59	rs1128750	 3.87e-02	  4.24	-1.7520	430	  1	top1	0.039	4.3e-10	-1.7520	7.98e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0830	rs10875131	 -4.54	rs9727869	-1.00e-03	  4.43	 1.4104	438	438	blup	0.0014	0.13	 0.7283	4.66e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0608	rs6667902	  7.77	rs2172699	 2.37e-02	  5.87	-0.2899	393	  6	enet	0.035	2.3e-09	-0.6525	5.14e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0286	rs991628	  6.92	rs10800476	 8.93e-04	  3.69	-0.2653	523	  1	top1	0.00089	0.17	-0.2653	7.91e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0430	rs41432146	 -3.50	rs3761959	 6.31e-02	  8.01	-0.1123	522	  1	top1	0.063	1.5e-15	-0.1123	9.11e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0383	rs2235529	 -7.27	rs3765350	 5.25e-03	  4.48	-6.7717	508	508	blup	0.0086	0.0023	-3.1158	1.83e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2824	rs9970286	 -4.19	rs2494004	 2.85e-01	-16.79	 0.3398	566	 10	enet	0.31	3.5e-80	-0.6022	5.47e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1030	rs228637	 -4.17	rs161803	 3.00e-02	  8.36	 0.5321	441	  1	top1	0.03	3.7e-08	 0.5321	5.95e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM51-AS1_1Mwindow.wgt.RDat	TMEM51-AS1	1	14938311	15978960	0.0573	rs6697813	  2.89	rs3856275	-8.27e-04	  5.31	-1.1857	535	  1	top1	-0.00083	0.65	-1.1857	2.36e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0281	rs1412652	  3.03	rs2125749	 1.50e-02	 -4.96	-1.2666	606	  1	top1	0.015	8e-05	 1.2666	2.05e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1193	rs767975	 -4.55	rs11573562	 8.49e-02	-10.65	 0.7733	328	328	blup	0.11	1.4e-27	-0.7683	4.42e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0404	rs6667902	  7.77	rs2642424	 4.58e-02	  7.18	-0.9583	407	  1	top1	0.046	1.1e-11	-0.9583	3.38e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0391	rs9435732	 -6.35	rs6683201	-6.78e-04	  3.75	 0.2377	459	459	blup	0.0052	0.014	 3.0018	2.68e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0200	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.015	7.8e-05	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0508	rs3850855	  3.82	rs4660862	 6.82e-02	  8.04	 0.9296	280	  1	top1	0.068	1e-16	 0.9296	3.53e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01562_1Mwindow.wgt.RDat	LINC01562	1	51160767	52200768	0.0313	rs12088739	 -5.42	rs7545860	-8.29e-04	  3.47	-0.3274	145	145	blup	-0.00053	0.48	-2.7906	5.26e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0625	rs7537128	  3.37	rs3738222	 1.60e-02	  5.82	 1.4440	526	  2	lasso	0.027	2e-07	 1.4744	1.40e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SSU72_1Mwindow.wgt.RDat	SSU72	1	977053	2010243	0.0275	rs3766192	 -3.33	rs7531530	-4.86e-04	 -3.79	 0.5303	205	  1	top1	-0.00049	0.47	-0.5303	5.96e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CD34_1Mwindow.wgt.RDat	CD34	1	207554317	208584470	0.0743	rs17009223	  4.92	rs17259450	 3.71e-03	  5.10	 0.6766	520	  1	top1	0.0037	0.033	 0.6766	4.99e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0755	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.062	2.4e-15	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0385	rs6683445	  3.69	rs6667862	 1.60e-02	 -4.95	-0.5063	508	508	blup	0.023	1.1e-06	-1.3570	1.75e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0453	rs11590242	  6.64	rs1047881	 4.11e-02	 -7.24	 0.0961	408	  1	top1	0.041	1.3e-10	-0.0961	9.23e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MCOLN2_1Mwindow.wgt.RDat	MCOLN2	1	84891266	85962796	0.0325	rs10518327	  4.28	rs2304641	 6.56e-03	  3.70	 0.7847	606	  1	top1	0.0066	0.0068	 0.7847	4.33e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0490	rs6679559	  2.65	rs10789138	 2.62e-02	  6.02	 0.3697	551	  1	lasso	0.029	6.2e-08	 1.2306	2.18e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACOT11_1Mwindow.wgt.RDat	ACOT11	1	54513901	55604865	0.0605	rs10489565	 -3.92	rs141014	 1.42e-02	  4.18	-2.6867	566	566	blup	0.015	8.5e-05	-0.4322	6.66e-01
