PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0981	rs316218	 2.87	rs27300	 0.141764	11.86	-2.1951	501	  1	top1	0.14	5.6e-34	-2.195	2.82e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EXOC3_1Mwindow.wgt.RDat	EXOC3	5	0	967405	0.0207	rs7726839	-3.48	rs10072668	 0.020133	 5.13	-2.0405	304	  1	top1	0.02	5.9e-06	-2.041	4.13e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SEMA6A-AS2_1Mwindow.wgt.RDat	SEMA6A-AS2	5	115410114	116446896	0.0227	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00069	0.56	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC112_1Mwindow.wgt.RDat	CCDC112	5	114102887	115132351	0.0449	rs1453027	 3.19	rs17137978	 0.002847	 4.08	-1.0758	411	  2	enet	0.013	0.00021	-0.707	4.79e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.WDR41_1Mwindow.wgt.RDat	WDR41	5	76226758	77288141	0.0445	rs10474489	 6.06	rs10514098	 0.011333	 4.40	-3.0230	550	  1	top1	0.011	0.00055	-3.023	2.50e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.5461	rs1363516	 4.12	rs10052782	 0.547124	22.73	 0.6133	397	  1	top1	0.55	1.6e-167	 0.613	5.40e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0673	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.034	3.9e-09	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1196	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.065	7.3e-16	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PDLIM4_1Mwindow.wgt.RDat	PDLIM4	5	131093389	132109147	0.0908	rs17771891	-3.47	rs154735	-0.000818	 5.59	 2.2582	405	  1	top1	-0.00082	0.64	 2.258	2.39e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0466	rs7442946	 2.94	rs2334963	 0.023810	 5.25	-0.3727	329	  1	top1	0.024	9e-07	-0.373	7.09e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0139	rs6556301	11.57	rs12187462	-0.001009	 4.80	 2.8268	275	  1	lasso	0.098	1.5e-23	 2.827	4.70e-03
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG18_1Mwindow.wgt.RDat	SNHG18	5	9046312	10050410	0.0409	rs6872486	-3.53	rs218043	 0.000206	 3.40	 0.1634	611	  1	lasso	0.0016	0.11	 0.163	8.70e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1523	rs6556301	11.57	rs2731662	 0.088765	-9.51	-1.9151	237	  1	top1	0.089	2.2e-21	 1.915	5.55e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCNJL_1Mwindow.wgt.RDat	CCNJL	5	159176090	160266577	0.0727	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00063	0.53	    NA	      NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CMBL_1Mwindow.wgt.RDat	CMBL	5	9777707	10808014	0.0529	rs6866016	 2.29	rs4702678	 0.000871	 4.62	-0.6159	553	553	blup	0.014	0.00016	-0.512	6.08e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MRPL22_1Mwindow.wgt.RDat	MRPL22	5	153820633	154848971	0.0442	rs1319694	 3.33	rs351293	 0.003828	-3.54	-0.0232	419	419	blup	0.018	2.2e-05	-1.567	1.17e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DCP2_1Mwindow.wgt.RDat	DCP2	5	111812495	112857892	0.0358	rs1833678	 4.76	rs33556	 0.013668	 4.79	 1.7257	509	509	blup	0.016	5.4e-05	 2.287	2.22e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HIGD2A_1Mwindow.wgt.RDat	HIGD2A	5	175315752	176316762	0.0520	rs691057	-4.00	rs9686813	 0.000873	-4.04	-1.6399	289	289	blup	0.0023	0.075	 0.316	7.52e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C5orf49_1Mwindow.wgt.RDat	C5orf49	5	7330491	8351246	0.0571	rs11134242	-3.33	rs34843	-0.000906	 8.32	-1.5421	599	  1	lasso	0.15	2.9e-36	-1.542	1.23e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0371	rs4976783	-3.48	rs7703727	 0.001230	-3.95	 1.7638	398	398	blup	0.014	0.00011	-0.337	7.36e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PRELID1_1Mwindow.wgt.RDat	PRELID1	5	176230800	177233950	0.0268	rs6556301	11.57	rs628506	 0.028665	-5.40	-6.0672	298	  1	top1	0.029	7.6e-08	 6.067	1.30e-09
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0745	rs6867518	 6.67	rs42468	 0.162066	12.74	 0.4290	424	  1	top1	0.16	5.3e-39	 0.429	6.68e-01
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CKMT2-AS1_1Mwindow.wgt.RDat	CKMT2-AS1	5	80033384	81097388	0.0302	rs6452399	 3.29	rs10514220	 0.002543	 4.27	 2.0161	478	  1	enet	0.012	4e-04	 2.016	4.38e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.FAM153A_1Mwindow.wgt.RDat	FAM153A	5	176638050	177710426	0.0265	rs3088050	 9.19	rs337339	 0.003765	 4.66	-1.6533	309	  1	top1	0.0038	0.032	-1.653	9.83e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1664	rs152223	-4.71	rs17100739	 0.114884	10.14	-1.8083	464	  1	top1	0.11	1.7e-27	-1.808	7.06e-02
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NIM1K_1Mwindow.wgt.RDat	NIM1K	5	42692327	43780952	0.0351	rs6451719	-3.69	rs1054428	-0.000882	 3.30	 3.5801	316	316	blup	0.0025	0.065	 2.396	1.66e-02
