PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0983	rs6075340	 2.87	rs2253427	 0.106540	  9.87	 1.084	616	  1	top1	0.11	4.4e-24	 1.084	2.78e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0229	rs143384	-6.96	rs11167280	 0.021636	 -5.61	-1.858	312	  1	top1	0.022	5.4e-06	 1.858	6.32e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FNDC11_1Mwindow.wgt.RDat	FNDC11	20	61684373	62688061	0.0835	rs6011058	10.67	rs4809244	-0.001042	  4.67	-1.151	403	  1	top1	-0.001	0.8	-1.151	2.50e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RRBP1_1Mwindow.wgt.RDat	RRBP1	20	17094324	18162887	0.0402	rs17779107	-3.48	rs6131987	-0.000174	 -3.82	 0.546	652	652	blup	0.014	0.00026	-0.182	8.55e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0820	rs4812337	-3.89	rs788350	 0.065846	  8.11	-1.591	462	  1	top1	0.066	2.9e-15	-1.591	1.12e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ABHD16B_1Mwindow.wgt.RDat	ABHD16B	20	61992851	62994341	0.0924	rs6011058	10.67	rs817322	-0.001055	  6.85	-0.937	374	  1	top1	-0.0011	0.82	-0.937	3.49e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.1346	rs844904	 3.11	rs13037490	 0.128103	-11.56	 0.188	528	  6	enet	0.13	2.6e-29	 1.276	2.02e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PPP1R16B_1Mwindow.wgt.RDat	PPP1R16B	20	36934340	38051667	0.0630	rs13042328	 4.65	rs6124088	 0.023312	 -5.71	-0.517	476	476	blup	0.037	3.8e-09	 2.487	1.29e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CHMP4B_1Mwindow.wgt.RDat	CHMP4B	20	31899154	32942172	0.0235	rs17401449	 3.96	rs291700	 0.012752	  3.96	-0.413	238	  1	top1	0.013	0.00039	-0.413	6.80e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGME1_1Mwindow.wgt.RDat	MGME1	20	17449661	18471765	0.0308	rs17779107	-3.48	rs6105860	 0.031792	 -4.39	 2.665	564	  1	top1	0.032	4.1e-08	-2.665	7.70e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TM9SF4_1Mwindow.wgt.RDat	TM9SF4	20	30197517	31255059	0.0135	rs2424873	-5.60	rs293566	 0.000631	  3.76	-1.049	277	277	blup	0.0048	0.021	-5.774	7.73e-09
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.BIRC7_1Mwindow.wgt.RDat	BIRC7	20	61367257	62371847	0.2746	rs6011058	10.67	rs6011691	 0.311657	 16.79	 0.782	449	  1	top1	0.31	2.5e-75	 0.782	4.34e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0974	rs6095030	-4.21	rs6125084	 0.035465	 -6.02	 0.689	557	  3	enet	0.085	2.6e-19	-0.543	5.87e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNFRSF6B_1Mwindow.wgt.RDat	TNFRSF6B	20	61828005	62830037	0.0197	rs6011058	10.67	rs6011040	 0.001704	  4.64	10.499	378	378	blup	0.0064	0.0092	10.846	2.08e-27
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CCN5_1Mwindow.wgt.RDat	CCN5	20	42843502	43856452	0.0479	rs6031491	-3.93	rs244079	-0.001062	  4.43	-0.511	393	393	blup	-8e-04	0.6	-2.881	3.96e-03
