PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.14089	rs182363	-4.14	rs17125140	 0.043976	  7.72	-1.497	948	  5	enet	0.068	1.1e-16	-1.069	2.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTDH_1Mwindow.wgt.RDat	MTDH	8	98156412	99242488	0.03840	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.016	4e-05	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.05418	rs4128298	 6.62	rs10503424	 0.012657	  4.41	 0.033	458	458	blup	0.014	0.00015	-1.313	1.89e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BLK_1Mwindow.wgt.RDat	BLK	8	10851896	11922108	0.04909	rs4128298	 6.62	rs922483	 0.027550	 -6.22	-1.311	622	  1	top1	0.028	1.2e-07	 1.311	1.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NBN_1Mwindow.wgt.RDat	NBN	8	90445559	91496895	0.02395	rs7011436	-2.46	rs419181	 0.000785	 -4.62	 1.308	383	383	blup	0.0046	0.02	 0.147	8.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PVT1_1Mwindow.wgt.RDat	PVT1	8	128306779	129613499	0.16825	rs11775585	-4.35	rs7460502	 0.128979	 11.09	 1.843	754	  1	top1	0.13	4.3e-31	 1.843	6.53e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERICH1_1Mwindow.wgt.RDat	ERICH1	8	64746	1181224	0.18385	rs6559205	-2.98	rs1669681	 0.140157	-12.02	 0.408	573	  9	enet	0.17	8.1e-41	-0.648	5.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.06941	rs1514523	 3.03	rs7008671	 0.057138	  7.78	-0.297	404	  1	top1	0.057	2.8e-14	-0.297	7.66e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EMC2_1Mwindow.wgt.RDat	EMC2	8	108955853	110001425	0.03519	rs11992820	-5.55	rs16877095	 0.006246	  4.18	 0.308	362	  6	enet	0.0083	0.0026	-0.909	3.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AZIN1_1Mwindow.wgt.RDat	AZIN1	8	103338530	104376428	0.03571	rs1512348	-4.11	rs1434235	 0.009158	 -3.67	 0.966	524	524	blup	0.019	1e-05	-0.688	4.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIQK_1Mwindow.wgt.RDat	TRIQK	8	93395762	94478372	0.07142	rs16915630	-3.72	rs7016705	 0.046351	  7.12	 0.360	406	  1	top1	0.046	7.6e-12	 0.360	7.19e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MINCR_1Mwindow.wgt.RDat	MINCR	8	143862325	144863870	0.02756	rs11777634	-4.19	rs12674761	 0.036949	  6.12	 1.050	381	  1	top1	0.037	9.7e-10	 1.050	2.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD54B_1Mwindow.wgt.RDat	RAD54B	8	94884188	95987343	0.01867	rs10956927	-4.65	rs10956911	 0.019155	  4.92	-1.465	520	  1	top1	0.019	9.1e-06	-1.465	1.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.25080	rs1908916	 2.87	rs1487969	 0.391048	-16.63	 0.495	451	  1	top1	0.39	1.7e-106	-0.495	6.21e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.07047	rs2244711	-3.37	rs2651447	 0.062855	 -7.80	-0.799	616	  1	top1	0.063	1.4e-15	 0.799	4.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FSBP_1Mwindow.wgt.RDat	FSBP	8	94939944	95949172	0.03902	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.037	1.2e-09	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.07714	rs10503951	-4.02	rs10097936	 0.076565	  9.30	 0.520	254	  1	enet	0.08	1.8e-19	-0.841	4.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.01940	rs6994006	 4.41	rs16921345	 0.009087	  7.50	 0.057	397	  1	top1	0.0091	0.0017	 0.057	9.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHF20L1_1Mwindow.wgt.RDat	PHF20L1	8	133287634	134361052	0.02362	rs10956680	 3.75	rs864898	 0.006971	 -4.41	-1.555	673	673	blup	0.01	0.0011	 2.949	3.18e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BIN3_1Mwindow.wgt.RDat	BIN3	8	21977931	23026634	0.02924	rs4872463	-4.49	rs1545837	 0.003241	  5.15	-3.208	499	499	blup	0.0045	0.021	-1.715	8.64e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EEF1D_1Mwindow.wgt.RDat	EEF1D	8	144161898	145179585	0.09065	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.045	1.2e-11	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF10_1Mwindow.wgt.RDat	ARHGEF10	8	1272092	2406807	0.21420	rs6651438	-3.09	rs7007884	 0.116568	 11.20	 1.279	737	  1	lasso	0.12	2.3e-29	 2.134	3.28e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LY6E-DT_1Mwindow.wgt.RDat	LY6E-DT	8	143563448	144599807	0.06151	rs11777634	-4.19	rs4596631	 0.036043	  6.64	-0.021	417	  1	top1	0.036	1.5e-09	-0.021	9.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.05091	rs4739140	 3.10	rs4739134	 0.033439	 -6.81	 0.790	331	  1	top1	0.033	5.9e-09	-0.790	4.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPNE3_1Mwindow.wgt.RDat	CPNE3	8	87026664	88073726	0.03993	rs6471400	-3.31	rs11781016	 0.009888	  5.38	 0.220	448	448	blup	0.016	5.5e-05	 0.112	9.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCMTD1_1Mwindow.wgt.RDat	PCMTD1	8	52230135	53311746	0.03289	rs6990379	 3.43	rs10104368	-0.001034	 -3.89	 1.884	454	454	blup	0.0092	0.0016	-0.837	4.03e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WWP1_1Mwindow.wgt.RDat	WWP1	8	86854776	87980732	0.05025	rs6471400	-3.31	rs10096443	 0.040321	  5.14	 0.630	458	  2	enet	0.065	5.6e-16	 0.251	8.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENTPD4_1Mwindow.wgt.RDat	ENTPD4	8	22786675	23815160	0.04364	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.016	5.6e-05	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.03706	rs1512348	-4.11	rs16870364	 0.023283	 -4.93	 1.653	411	  1	top1	0.023	1.1e-06	-1.653	9.83e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.11196	rs11204068	 3.64	rs4308750	 0.022379	  5.75	-0.306	919	  7	enet	0.069	5.2e-17	 0.470	6.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTSB_1Mwindow.wgt.RDat	CTSB	8	11200033	12225596	0.18274	rs4128298	 6.62	rs1630828	 0.072458	  6.98	 0.274	422	  4	enet	0.14	8.6e-33	 0.504	6.14e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO25_1Mwindow.wgt.RDat	FBXO25	8	0	927967	0.05577	rs17065117	 2.95	rs12674503	 0.012679	  4.45	 1.302	409	  2	enet	0.013	2e-04	 1.560	1.19e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSDMD_1Mwindow.wgt.RDat	GSDMD	8	144135557	145145232	0.03307	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.03	2.7e-08	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCM1_1Mwindow.wgt.RDat	PCM1	8	17280497	18387457	0.07570	rs182363	-4.14	rs2517289	 0.065797	  8.98	-1.616	927	  2	lasso	0.087	5e-21	-3.385	7.13e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.23791	rs4128298	 6.62	rs1293322	 0.222958	-11.70	 1.929	450	  2	lasso	0.23	1.5e-57	 0.709	4.78e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLA_1Mwindow.wgt.RDat	SLA	8	133548973	134614846	0.03910	rs10956680	 3.75	rs4074676	 0.004665	 -4.23	-0.800	699	  4	enet	0.025	5.6e-07	-1.621	1.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PI15_1Mwindow.wgt.RDat	PI15	8	75236769	76267264	0.07221	rs1378617	 3.67	rs10504581	 0.039413	  7.58	-0.589	383	  1	lasso	0.053	2.5e-13	 1.219	2.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.05542	rs503985	-4.88	rs17509019	-0.000589	  3.71	 0.089	699	699	blup	0.017	3.2e-05	-0.787	4.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.05123	rs13257800	 4.76	rs6472551	 0.074990	 -8.66	 4.680	347	  1	top1	0.075	2.4e-18	-4.680	2.87e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAILR_1Mwindow.wgt.RDat	MAILR	8	103376499	104490104	0.03714	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.017	3e-05	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTCSC1_1Mwindow.wgt.RDat	PTCSC1	8	133567204	134570012	0.03733	rs10956680	 3.75	rs4736623	 0.020998	  4.86	-0.390	652	  1	top1	0.021	3.5e-06	-0.390	6.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDHD2_1Mwindow.wgt.RDat	DDHD2	8	37589103	38620354	0.01665	rs3925	 3.21	rs11777067	 0.015337	  4.48	 2.437	262	  1	top1	0.015	6.5e-05	 2.437	1.48e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OTUD6B-AS1_1Mwindow.wgt.RDat	OTUD6B-AS1	8	91572134	92582417	0.08345	rs7017683	-3.43	rs4467904	 0.064982	  8.49	-0.866	300	  3	lasso	0.075	2.4e-18	 1.332	1.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.12557	rs4876398	-4.27	rs2514602	 0.085501	  9.46	-1.429	756	  1	top1	0.086	8.9e-21	-1.429	1.53e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PKIA_1Mwindow.wgt.RDat	PKIA	8	78928575	80017502	0.07559	rs4739140	 3.10	rs7002843	 0.080922	 -8.71	 1.578	350	  1	top1	0.081	1e-19	-1.578	1.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.05931	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.048	3.4e-12	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TATDN1_1Mwindow.wgt.RDat	TATDN1	8	125000735	126051329	0.04390	rs10956225	-3.99	rs4871503	 0.006390	 -4.10	-2.630	532	532	blup	0.011	0.00055	 2.154	3.12e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MICU3_1Mwindow.wgt.RDat	MICU3	8	16384747	17480151	0.06729	rs13267854	-3.73	rs2285261	 0.006138	  4.72	 0.444	674	674	blup	0.014	0.00011	 0.354	7.23e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB2A_1Mwindow.wgt.RDat	RAB2A	8	60929469	62036203	0.02619	rs10808714	 3.83	rs948421	 0.024257	  5.65	-0.799	451	  1	top1	0.024	6.6e-07	-0.799	4.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DPYSL2_1Mwindow.wgt.RDat	DPYSL2	8	25871547	27015691	0.03267	rs1662248	-4.37	rs6987367	 0.004085	  4.01	 1.706	755	755	blup	0.0041	0.025	 0.613	5.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.36565	rs11786896	 5.79	rs1809148	 0.299132	-17.70	-2.116	347	  2	lasso	0.36	2.5e-95	 2.254	2.42e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.30976	rs6651438	-3.09	rs4529490	 0.294719	 16.61	 0.411	697	  4	enet	0.33	1e-87	 0.365	7.15e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POMK_1Mwindow.wgt.RDat	POMK	8	42448658	43478577	0.00963	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00041	0.44	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ANK1_1Mwindow.wgt.RDat	ANK1	8	41010744	42254259	0.02748	rs2121605	 5.00	rs10958699	 0.010003	  4.36	-1.799	475	  1	top1	0.01	0.0011	-1.799	7.20e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01602_1Mwindow.wgt.RDat	LINC01602	8	58390917	59396685	0.23147	rs6994006	 4.41	rs17834820	 0.076771	  8.71	-0.686	468	 17	enet	0.087	4.2e-21	-0.297	7.66e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.07339	rs4436107	-2.65	rs2974342	 0.100510	 10.00	 0.576	212	  1	top1	0.1	2.8e-24	 0.576	5.65e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRAM1_1Mwindow.wgt.RDat	TRAM1	8	70985453	72020651	0.12344	rs13257800	 4.76	rs268583	 0.031585	 -6.48	 2.240	286	286	blup	0.044	3.2e-11	-0.706	4.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.07018	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.058	1.8e-14	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM70_1Mwindow.wgt.RDat	TMEM70	8	74388430	75395018	0.02828	rs4738367	 4.12	rs9657038	-0.000935	  3.42	 2.650	403	403	blup	0.00083	0.18	-0.311	7.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADHFE1_1Mwindow.wgt.RDat	ADHFE1	8	66844739	67881142	0.05775	rs2433596	-2.14	rs1030421	 0.022055	  5.69	-0.969	284	284	blup	0.024	6.6e-07	-0.463	6.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADRB3_1Mwindow.wgt.RDat	ADRB3	8	37320508	38324117	0.06766	rs12682266	-3.31	rs16887042	-0.000782	  3.60	-1.771	178	  1	top1	-0.00078	0.62	-1.771	7.66e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NTAQ1_1Mwindow.wgt.RDat	NTAQ1	8	123928965	124960331	0.03043	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.019	8.3e-06	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ST3GAL1_1Mwindow.wgt.RDat	ST3GAL1	8	133967091	135084130	0.06055	rs13256941	 3.23	rs1554324	 0.008629	 -4.35	-0.175	808	808	blup	0.012	0.00034	-0.194	8.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.07141	rs7838717	-8.77	rs7836836	 0.051130	 -8.32	 2.956	222	222	blup	0.052	4e-13	-3.587	3.34e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.05586	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.059	8.6e-15	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM71_1Mwindow.wgt.RDat	TMEM71	8	133218085	134288245	0.06217	rs10956680	 3.75	rs2280871	 0.011105	  4.98	 3.456	653	653	blup	0.024	9.4e-07	 1.446	1.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FBXO32_1Mwindow.wgt.RDat	FBXO32	8	124010129	125053446	0.05258	rs12542467	 4.07	rs7827993	 0.003640	 -4.44	-2.455	528	  1	lasso	0.019	1e-05	-0.898	3.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHRNA2_1Mwindow.wgt.RDat	CHRNA2	8	26817273	27836778	0.06777	rs7844965	 4.28	rs41364444	-0.001008	  5.90	-2.235	652	  1	lasso	-0.00098	0.82	-2.235	2.54e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MIR2052HG_1Mwindow.wgt.RDat	MIR2052HG	8	75012101	76170587	0.09561	rs1378617	 3.67	rs10504581	 0.105938	  9.81	-0.589	492	  1	top1	0.11	1.4e-25	-0.589	5.56e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEFL_1Mwindow.wgt.RDat	NEFL	8	24308468	25314126	0.05386	rs6996838	-2.59	rs11994014	 0.004460	 -5.63	-1.379	480	480	blup	0.015	8.3e-05	 1.761	7.83e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRCC1_1Mwindow.wgt.RDat	LRRCC1	8	85519473	86558315	0.01688	rs1389245	 4.22	rs4150893	-0.000987	 -4.00	 0.657	250	250	blup	0.0067	0.0061	-2.696	7.01e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNOT7_1Mwindow.wgt.RDat	CNOT7	8	16582475	17604366	0.05326	rs182363	-4.14	rs17687453	 0.008639	 -4.90	-1.956	714	  1	lasso	0.013	0.00018	 0.184	8.54e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPHX2_1Mwindow.wgt.RDat	EPHX2	8	26848660	27903081	0.07806	rs7844965	 4.28	rs7003694	 0.058190	  8.48	 1.211	670	  1	top1	0.058	1.6e-14	 1.211	2.26e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS28_1Mwindow.wgt.RDat	VPS28	8	145149000	146153931	0.18391	rs7838717	-8.77	rs11992877	 0.080972	  8.45	-3.684	168	  3	lasso	0.084	2.5e-20	-4.247	2.17e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.12787	rs952559	-4.56	rs717340	 0.101194	 10.20	-1.383	417	  1	lasso	0.12	4.4e-29	-1.760	7.84e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CIBAR1_1Mwindow.wgt.RDat	CIBAR1	8	94212778	95243755	0.08077	rs203132	 3.19	rs11775477	 0.014659	  5.74	-1.193	443	443	blup	0.054	1.6e-13	-0.654	5.13e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPSF1_1Mwindow.wgt.RDat	CPSF1	8	145118446	146134719	0.02801	rs7838717	-8.77	rs2280836	 0.012353	 -4.89	-1.832	171	  1	top1	0.012	0.00031	 1.832	6.70e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KBTBD11_1Mwindow.wgt.RDat	KBTBD11	8	1421843	2455102	0.05529	rs6651438	-3.09	rs13259513	 0.020220	  3.76	 0.510	669	  1	top1	0.02	5.3e-06	 0.510	6.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.36420	rs3757971	-7.51	rs11784860	 0.547784	 22.32	 1.572	190	  1	top1	0.55	4.8e-169	 1.572	1.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MTSS1_1Mwindow.wgt.RDat	MTSS1	8	125063025	126240714	0.18075	rs10956225	-3.99	rs7824951	 0.121735	 10.39	 1.302	564	  4	lasso	0.13	2.6e-31	 0.338	7.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.05782	rs13257800	 4.76	rs441890	 0.093373	 10.25	 3.837	314	314	blup	0.1	2.9e-25	 4.548	5.43e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CYC1_1Mwindow.wgt.RDat	CYC1	8	144649979	145652428	0.04933	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-5e-04	0.47	    NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MSRA_1Mwindow.wgt.RDat	MSRA	8	9411802	10786401	0.05209	rs1399054	-4.83	rs814421	 0.026674	 -5.52	-2.915	853	  1	top1	0.027	1.9e-07	 2.915	3.56e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.02004	rs491614	 3.23	rs4132987	-0.000999	  4.42	 0.898	589	  1	lasso	-0.00068	0.56	 0.878	3.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLGA7_1Mwindow.wgt.RDat	GOLGA7	8	40847915	41868499	0.04958	rs2121605	 5.00	rs4736814	 0.023687	  5.09	-0.376	428	  1	top1	0.024	8.8e-07	-0.376	7.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNX16_1Mwindow.wgt.RDat	SNX16	8	82211818	83254420	0.03084	rs6473321	-3.04	rs1597753	 0.010895	  4.68	-1.201	308	308	blup	0.022	2.3e-06	-0.148	8.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CEBPD_1Mwindow.wgt.RDat	CEBPD	8	48149475	49150726	0.03317	rs2213178	-4.83	rs8178169	 0.000418	 -3.92	 0.524	109	109	blup	0.011	8e-04	 0.485	6.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.21849	rs9987339	 2.95	rs1112883	 0.109823	 12.24	-1.050	927	927	blup	0.16	2.6e-39	-0.987	3.23e-01
