PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0111	rs2680712	 -2.33	rs3803752	 0.010463	  3.72	  0.485	220	  1	top1	0.01	0.00084	 0.4850	6.28e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0745	rs11552708	 -6.17	rs2074222	 0.077810	  9.16	  2.782	447	  8	enet	0.078	4.2e-19	 3.4741	5.13e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0635	rs4794227	  3.81	rs9303577	 0.053104	  7.61	 -0.293	420	  2	lasso	0.067	2.1e-16	-1.0143	3.10e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0473	rs8064529	  7.14	rs820256	 0.045555	  7.23	  0.843	342	  1	top1	0.046	1.2e-11	 0.8430	3.99e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM47_1Mwindow.wgt.RDat	TRIM47	17	73370245	74374662	0.0705	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.05	1.1e-12	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0606	rs9903464	  5.78	rs11869614	 0.021828	  6.30	 -1.445	274	  1	lasso	0.042	6.3e-11	-1.4150	1.57e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0427	rs11077983	  3.69	rs2243523	 0.027582	  6.54	 -0.875	359	  2	enet	0.035	2.4e-09	-1.4320	1.52e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL10_1Mwindow.wgt.RDat	MRPL10	17	45400638	46408907	0.0256	rs16954581	  6.85	rs17774272	 0.021447	 -5.21	  1.516	390	  1	top1	0.021	2.8e-06	-1.5160	1.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0270	rs8064529	  7.14	rs2069528	 0.026979	 -5.71	  1.419	374	  1	top1	0.027	1.7e-07	-1.4190	1.56e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0509	rs11656769	  3.42	rs4629023	 0.055605	  7.63	  0.990	344	  1	top1	0.056	6.4e-14	 0.9900	3.22e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.0484	rs35935560	 -6.90	rs8069378	 0.047973	  6.96	  5.980	279	  1	top1	0.048	3.4e-12	 5.9800	2.23e-09
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.0254	rs624196	 -4.50	rs8074623	 0.003403	 -4.14	  1.825	302	302	blup	0.0095	0.0014	 0.2070	8.36e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0403	rs955222	  3.91	rs1005645	 0.002193	  4.15	 -2.627	469	469	blup	0.0045	0.021	-1.9592	5.01e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0597	rs3760148	 -8.23	rs12600774	 0.046148	  6.80	 -0.154	311	  1	top1	0.046	8.6e-12	-0.1540	8.78e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C17orf67_1Mwindow.wgt.RDat	C17orf67	17	54369274	55411281	0.0286	rs1879143	 -6.35	rs17833789	 0.020329	  4.68	 -0.840	442	  1	top1	0.02	5e-06	-0.8400	4.01e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0239	rs16954581	  6.85	rs13353189	 0.015778	  4.79	 -2.143	382	  1	top1	0.016	5.3e-05	-2.1430	3.21e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0289	rs1000465	  4.00	rs7215105	-0.000996	 -3.96	  1.877	461	461	blup	0.0063	0.0078	-2.5134	1.20e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0465	rs11871062	  4.54	rs4062178	-0.001035	 -3.82	 -0.043	602	602	blup	0.0016	0.11	-0.0613	9.51e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.0501	rs199533	-13.46	rs2165846	 0.002146	  3.56	  3.948	135	  6	enet	0.0072	0.0046	 2.1887	2.86e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WIPI1_1Mwindow.wgt.RDat	WIPI1	17	65917422	66953637	0.0485	rs3744502	  2.90	rs16972958	-0.000744	 -3.83	 -2.229	419	419	blup	0.014	0.00014	-1.7069	8.78e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0607	rs11650083	  4.54	rs3027160	 0.039312	 -5.78	 -1.461	387	  1	top1	0.039	2.9e-10	 1.4610	1.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF652_1Mwindow.wgt.RDat	ZNF652	17	46866568	47939835	0.0349	rs1317636	  4.49	rs12449856	 0.001583	  3.42	  1.772	365	365	blup	0.009	0.0018	 2.3809	1.73e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAF4_1Mwindow.wgt.RDat	TRAF4	17	26571029	27577974	0.0170	rs624196	 -4.50	rs7224870	 0.008707	 -4.47	 -0.916	308	308	blup	0.0094	0.0015	 0.1185	9.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MLX_1Mwindow.wgt.RDat	MLX	17	40219118	41225221	0.0168	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00046	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM20A_1Mwindow.wgt.RDat	FAM20A	17	66031257	67097508	0.0298	rs3744502	  2.90	rs4147978	-0.000887	  4.91	  0.879	452	452	blup	-3e-04	0.4	 2.4866	1.29e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.0167	rs9895295	 -2.69	rs7223476	 0.003389	  3.60	  0.094	161	161	blup	0.0089	0.0019	 0.7905	4.29e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0462	rs35935560	 -6.90	rs7502870	 0.025747	 -6.22	 -1.621	275	  1	top1	0.026	3.1e-07	 1.6210	1.05e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSDMB_1Mwindow.wgt.RDat	GSDMB	17	37560848	38574888	0.0148	rs12452509	 -6.92	rs11557467	-0.001015	  3.23	 -4.701	261	261	blup	0.0029	0.05	-5.2888	1.23e-07
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.2450	rs3744374	 -4.81	rs8064426	 0.111661	-10.81	 -1.948	259	  4	enet	0.12	2.8e-28	 1.9641	4.95e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0289	rs35958868	  6.09	rs2525563	 0.031185	 -4.88	 -3.724	325	  1	top1	0.031	1.9e-08	 3.7240	1.96e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1547	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.05	9.9e-13	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.1721	rs1542752	  3.52	rs12601174	 0.062726	 -7.27	  0.930	454	  1	lasso	0.11	1e-25	-0.9300	3.52e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.1035	rs12947620	 -6.89	rs11557467	 0.091123	  9.53	 -4.701	261	  1	top1	0.091	4.6e-22	-4.7010	2.59e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0565	rs9903959	 -5.09	rs989128	 0.035009	 -6.09	  1.795	434	  2	enet	0.035	2.4e-09	-0.1973	8.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0862	rs16954581	  6.85	rs1042815	 0.069477	 -9.10	  0.688	410	  8	enet	0.089	1.5e-21	-0.8332	4.05e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB-AS3_1Mwindow.wgt.RDat	HOXB-AS3	17	46167782	47183776	0.0258	rs16954581	  6.85	rs2303485	-0.001023	  3.71	  0.031	393	393	blup	0.0016	0.11	-0.3247	7.45e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TADA2A_1Mwindow.wgt.RDat	TADA2A	17	35266977	36339830	0.0289	rs853197	  3.45	rs853234	 0.026082	  5.81	 -1.098	324	  1	top1	0.026	2.6e-07	-1.0980	2.72e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.0449	rs9903959	 -5.09	rs11649849	 0.005616	 -4.86	 -1.646	441	441	blup	0.01	0.00087	 1.5734	1.16e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ERN1_1Mwindow.wgt.RDat	ERN1	17	61616502	62707504	0.1317	rs2727280	 -4.90	rs196948	 0.048023	 -6.98	 -2.570	304	304	blup	0.051	7e-13	 2.3174	2.05e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF232-AS1_1Mwindow.wgt.RDat	ZNF232-AS1	17	4515230	5517677	0.0349	rs8078776	  3.46	rs8070572	 0.021452	 -5.58	  2.415	422	422	blup	0.023	1.3e-06	-2.5718	1.01e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.0209	rs5910	  4.27	rs730228	 0.000986	 -4.35	  1.211	348	348	blup	0.0032	0.044	-2.4407	1.47e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0154	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0099	0.0011	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCAT1_1Mwindow.wgt.RDat	SCAT1	17	76113466	77128139	0.0640	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	2e-04	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.5689	rs11552708	 -6.17	rs4796398	 0.581508	 23.73	 -2.566	427	  2	lasso	0.59	2.6e-189	-2.3305	1.98e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFSF13_1Mwindow.wgt.RDat	TNFSF13	17	6961599	7964918	0.0366	rs11552708	 -6.17	rs4968210	 0.009131	 -4.15	  2.693	437	  1	top1	0.0091	0.0017	-2.6930	7.08e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.2408	rs1899650	  2.37	rs8064426	 0.032446	 -6.96	 -1.948	287	 11	enet	0.12	6.6e-30	-0.0164	9.87e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.1531	rs2532111	 -4.56	rs1991401	 0.095488	 -9.72	  4.111	209	  1	top1	0.095	4.4e-23	-4.1110	3.94e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LIMD2_1Mwindow.wgt.RDat	LIMD2	17	61273248	62277485	0.0157	rs2727280	 -4.90	rs12452187	 0.007302	 -4.35	  1.954	284	284	blup	0.0091	0.0017	-1.5947	1.11e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZSWIM7_1Mwindow.wgt.RDat	ZSWIM7	17	15379874	16403018	0.0184	rs9903464	  5.78	rs12602910	 0.000899	 -3.17	  0.494	259	259	blup	0.0035	0.035	 4.0956	4.21e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0328	rs624196	 -4.50	rs3809797	 0.034528	 -6.35	  1.834	303	  1	top1	0.035	3.4e-09	-1.8340	6.67e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0424	rs3744374	 -4.81	rs11080325	 0.012925	  5.76	 -0.125	360	  5	enet	0.039	2.8e-10	 1.8580	6.32e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0428	rs3744374	 -4.81	rs1719126	 0.034087	 -6.15	 -0.765	240	  1	top1	0.034	4.3e-09	 0.7650	4.44e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1620	rs540226	  3.58	rs11150882	 0.096713	 10.55	 -0.930	285	  1	lasso	0.11	8.3e-26	-0.9300	3.52e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFAF8_1Mwindow.wgt.RDat	NDUFAF8	17	78713111	79715110	0.0340	rs11871062	  4.54	rs7503750	-0.000810	 -4.16	  0.410	367	367	blup	0.0061	0.0085	-2.4035	1.62e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0345	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.037	1.1e-09	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	0.0390	rs7210231	 -5.95	rs222853	 0.007408	  4.86	 -1.444	476	  2	lasso	0.0096	0.0013	-0.7734	4.39e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0552	rs16954581	  6.85	rs11079826	 0.058747	 -7.96	  2.190	412	  1	top1	0.059	1.3e-14	-2.1900	2.85e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.2850	rs17762769	-14.42	rs17689471	 0.044794	  7.16	-14.421	 28	 28	blup	0.072	1.4e-17	-8.3668	5.92e-17
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.3222	rs4390625	 -6.85	rs11655584	 0.293156	  9.74	  1.333	274	  1	top1	0.29	4.8e-75	 1.3330	1.83e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KRTAP4-11_1Mwindow.wgt.RDat	KRTAP4-11	17	38773433	39774625	0.0988	rs4890111	 -3.12	rs9911787	-0.001018	  6.20	  1.713	483	483	blup	-0.001	0.89	 2.6765	7.44e-03
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG16_1Mwindow.wgt.RDat	SNHG16	17	74053846	75061430	0.0386	rs2286593	 -3.76	rs3744050	 0.049473	  7.02	  1.081	442	  1	top1	0.049	1.5e-12	 1.0810	2.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0A1_1Mwindow.wgt.RDat	ATP6V0A1	17	40110896	41174597	0.0296	rs17500235	 -3.46	rs4796664	 0.000914	  4.31	  1.226	253	253	blup	0.0094	0.0015	 1.4447	1.49e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0157	rs8078105	 -3.31	rs4925159	 0.010089	  4.12	 -1.230	262	  1	top1	0.01	0.001	-1.2300	2.19e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YPEL2_1Mwindow.wgt.RDat	YPEL2	17	56909016	57979090	0.0254	rs2333563	 -4.00	rs8078987	 0.001654	 -4.03	 -0.037	277	277	blup	0.0064	0.0072	 0.7515	4.52e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0474	rs17500235	 -3.46	rs9896980	 0.066410	  8.12	  2.253	365	  1	top1	0.066	2.3e-16	 2.2530	2.43e-02
