PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0240	rs939561	  5.12	rs1716975	 0.002030	 3.78	 4.219	 629	629	blup	0.011	0.00056	 2.3987	1.65e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TEX264_1Mwindow.wgt.RDat	TEX264	3	51205268	52238339	0.0135	rs6446166	  4.04	rs6779658	-0.000441	 3.62	-3.522	 226	226	blup	0.0039	0.031	-2.7074	6.78e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1334	rs6438726	 -4.25	rs6807250	 0.091121	 9.83	 0.279	 543	 12	enet	0.11	1e-26	-1.7551	7.92e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ISY1_1Mwindow.wgt.RDat	ISY1	3	128346258	129379906	0.0202	rs3755593	  3.75	rs2811490	 0.010501	-3.66	 0.971	 298	  1	lasso	0.012	0.00048	-0.9710	3.32e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P4HTM_1Mwindow.wgt.RDat	P4HTM	3	48527341	49544586	0.0161	rs7617480	 -6.09	rs6766131	-0.000972	 3.47	 5.615	 264	264	blup	0.004	0.029	 6.2041	5.50e-10
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GATA2_1Mwindow.wgt.RDat	GATA2	3	127698265	128712044	0.0399	NA	    NA	NA	       NA	   NA	    NA	   0	  0	enet	-0.001	0.91	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0182	rs13084580	 -3.84	rs11706953	 0.021535	 5.02	 1.499	 416	  1	top1	0.022	3.3e-06	 1.4990	1.34e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P2RY13_1Mwindow.wgt.RDat	P2RY13	3	150544100	151547337	0.0515	NA	    NA	NA	       NA	   NA	    NA	   0	  0	lasso	-0.00061	0.52	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC25A26_1Mwindow.wgt.RDat	SLC25A26	3	65619285	66929351	0.0365	rs3845895	 -3.65	rs2306499	 0.006570	-4.45	-1.230	 565	565	blup	0.011	0.00059	 2.0190	4.35e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ZBTB20-AS3_1Mwindow.wgt.RDat	ZBTB20-AS3	3	114091880	115095361	0.0687	NA	    NA	NA	       NA	   NA	    NA	   0	  0	lasso	-0.00059	0.51	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.A4GNT_1Mwindow.wgt.RDat	A4GNT	3	137342555	138351232	0.5524	rs1672928	 -4.54	rs7622521	-0.001004	 8.28	-0.190	 361	  1	top1	-0.001	0.82	-0.1900	8.49e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0710	rs7627129	 -4.42	rs842223	 0.026218	 5.65	-2.254	 301	  4	enet	0.055	1.7e-13	-3.3843	7.13e-04
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.WWTR1-AS1_1Mwindow.wgt.RDat	WWTR1-AS1	3	148875997	149879151	0.1760	rs6440644	 -3.87	rs16862113	-0.001047	 6.38	-0.210	 454	454	blup	-0.001	0.86	-0.7286	4.66e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KIAA1143_1Mwindow.wgt.RDat	KIAA1143	3	44290236	45303111	0.0298	rs4683033	 -3.38	rs954282	 0.001322	 4.16	-0.664	 384	384	blup	0.011	0.00056	-1.1764	2.39e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL12A-AS1_1Mwindow.wgt.RDat	IL12A-AS1	3	159131189	160424879	0.0551	rs2367206	  3.14	rs16830960	-0.000537	 4.04	 0.837	 458	  1	top1	-0.00054	0.48	 0.8370	4.03e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0751	rs1861839	-10.11	rs6784040	 0.066141	 8.12	-0.607	 398	  1	top1	0.066	5.1e-16	-0.6070	5.44e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PCNP_1Mwindow.wgt.RDat	PCNP	3	100792938	101813309	0.0242	rs4683930	 -4.16	rs6790241	 0.001914	-3.87	 1.086	 367	367	blup	0.0067	0.0067	-0.3716	7.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02028_1Mwindow.wgt.RDat	LINC02028	3	193223245	194288759	0.0448	NA	    NA	NA	       NA	   NA	    NA	   0	  0	enet	0.027	2.5e-07	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.C3orf62_1Mwindow.wgt.RDat	C3orf62	3	48806029	49814665	0.0505	rs7649348	 -6.90	rs6785832	 0.004450	 3.52	 0.016	 277	  2	enet	0.0095	0.0016	-1.8109	7.02e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0453	rs6769205	 -3.59	rs9757129	 0.041874	-6.50	-2.833	 321	  1	top1	0.042	1.2e-10	 2.8330	4.61e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FGF12_1Mwindow.wgt.RDat	FGF12	3	191357179	192945330	0.0269	NA	    NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.13	2.4e-31	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UTS2B_1Mwindow.wgt.RDat	UTS2B	3	190484957	191548315	0.0338	NA	    NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.13	4.4e-30	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0743	rs1129183	  2.93	rs267232	 0.030417	 6.54	-1.302	 539	  7	enet	0.032	1.6e-08	-2.0558	3.98e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPPA4_1Mwindow.wgt.RDat	DPPA4	3	108544991	109556393	0.0291	NA	    NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.016	6.7e-05	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DOCK3_1Mwindow.wgt.RDat	DOCK3	3	50212358	51921629	0.0378	rs388483	  4.06	rs7615151	 0.004890	 3.88	 0.423	 431	431	blup	0.0065	0.0076	-1.0744	2.83e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0750	rs6438726	 -4.25	rs10934586	 0.055952	 6.54	-2.807	 474	  1	top1	0.056	9.4e-14	-2.8070	5.00e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.2219	rs13060342	 -5.72	rs6550109	 0.147710	 6.76	-2.017	 500	  1	top1	0.15	5.5e-35	-2.0170	4.37e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GNAT1_1Mwindow.wgt.RDat	GNAT1	3	49729043	50735129	0.0352	rs7648987	 -6.92	rs2526396	-0.001056	 4.35	-2.513	 309	309	blup	-0.00093	0.73	 0.1330	8.94e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TRAT1_1Mwindow.wgt.RDat	TRAT1	3	108041633	109073852	0.0496	rs6777382	  2.27	rs6787790	 0.015911	 5.69	-0.409	 444	444	blup	0.018	1.9e-05	-0.0337	9.73e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.0669	rs1012583	 -4.25	rs2868945	 0.016854	-6.17	 0.032	 435	435	blup	0.028	1.5e-07	 1.7295	8.37e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CFAP100_1Mwindow.wgt.RDat	CFAP100	3	125613752	126655399	0.0217	NA	    NA	NA	       NA	   NA	    NA	   0	  0	enet	0.0049	0.018	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.0369	rs12488549	 -4.06	rs6548985	 0.021861	 5.71	 1.023	 642	  1	enet	0.022	2.6e-06	 1.0230	3.06e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0319	rs2289803	  3.46	rs1522153	 0.004736	-3.96	-0.726	 428	428	blup	0.0099	0.0013	 1.9984	4.57e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.0537	rs4688260	  4.41	rs3772509	 0.008457	-5.03	 0.373	1747	  5	lasso	0.014	0.00013	-0.5831	5.60e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANKUB1_1Mwindow.wgt.RDat	ANKUB1	3	148978887	150010341	0.0749	rs6440644	 -3.87	rs10935780	-0.000960	 6.51	-0.249	 457	  1	top1	-0.00096	0.76	-0.2490	8.03e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0242	rs17289035	  6.39	rs9834064	 0.030059	 4.86	 1.459	 463	  1	top1	0.03	4.6e-08	 1.4590	1.45e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.OSBPL10_1Mwindow.wgt.RDat	OSBPL10	3	31202317	32522754	0.0326	rs6804058	  3.86	rs7610458	 0.034131	 5.68	 2.678	 639	  1	top1	0.034	5.9e-09	 2.6780	7.41e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0422	rs17216900	  7.85	rs6787106	 0.032087	 5.99	-0.166	 541	  1	top1	0.032	1.7e-08	-0.1660	8.68e-01
