PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.EMC2_1Mwindow.wgt.RDat	EMC2	8	108955853	110001425	0.0177	rs11992820	-5.55	rs7002520	 0.014510	-4.52	 4.894	362	  1	top1	0.015	1e-04	-4.894	9.88e-07
NK	RA_only/NK_5pcs_all/NK.NIPAL2_1Mwindow.wgt.RDat	NIPAL2	8	98702054	99806463	0.0575	rs1869607	-3.46	rs10105510	 0.030062	 5.24	-1.736	468	  1	top1	0.03	3.3e-08	-1.736	8.26e-02
NK	RA_only/NK_5pcs_all/NK.VPS28_1Mwindow.wgt.RDat	VPS28	8	145149000	146153931	0.0822	rs7838717	-8.77	rs11992877	 0.037387	 6.15	-3.684	168	  1	lasso	0.045	1.9e-11	-3.684	2.30e-04
NK	RA_only/NK_5pcs_all/NK.KBTBD11_1Mwindow.wgt.RDat	KBTBD11	8	1421843	2455102	0.0406	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.019	7.7e-06	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.CPSF1_1Mwindow.wgt.RDat	CPSF1	8	145118446	146134719	0.0244	rs7838717	-8.77	rs1383095	 0.014317	-4.48	 0.032	171	  1	top1	0.014	0.00011	-0.032	9.74e-01
NK	RA_only/NK_5pcs_all/NK.SNX16_1Mwindow.wgt.RDat	SNX16	8	82211818	83254420	0.0169	rs6473321	-3.04	rs1817107	 0.001565	 4.03	-0.623	308	308	blup	0.0025	0.064	-0.614	5.39e-01
NK	RA_only/NK_5pcs_all/NK.FGF20_1Mwindow.wgt.RDat	FGF20	8	16349690	17359854	0.0895	rs13267854	-3.73	rs1602904	-0.000609	 4.64	-1.055	568	  1	top1	-0.00061	0.52	-1.055	2.91e-01
NK	RA_only/NK_5pcs_all/NK.TMEM70_1Mwindow.wgt.RDat	TMEM70	8	74388430	75395018	0.0224	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.015	9.7e-05	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.4839	rs6651438	-3.09	rs11985249	 0.550955	20.04	 0.158	697	  4	enet	0.6	2.4e-197	 1.832	6.69e-02
NK	RA_only/NK_5pcs_all/NK.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0334	rs4436107	-2.65	rs2167338	 0.023733	 5.88	 0.586	212	  1	top1	0.024	8.6e-07	 0.586	5.58e-01
NK	RA_only/NK_5pcs_all/NK.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.2379	rs4876398	-4.27	rs2514603	 0.232031	15.17	-1.423	756	  3	lasso	0.25	4.9e-62	-0.200	8.41e-01
NK	RA_only/NK_5pcs_all/NK.PAG1_1Mwindow.wgt.RDat	PAG1	8	81380045	82524303	0.0336	rs12546914	 2.73	rs10464931	 0.004155	 4.27	 0.451	328	328	blup	0.011	0.00049	-0.249	8.03e-01
NK	RA_only/NK_5pcs_all/NK.KIFC2_1Mwindow.wgt.RDat	KIFC2	8	145191720	146199585	0.0307	rs7838717	-8.77	rs7834420	-0.000849	 3.01	-2.633	171	  2	enet	0.0024	0.069	-2.887	3.89e-03
NK	RA_only/NK_5pcs_all/NK.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.2631	rs11204068	 3.64	rs4427190	 0.214409	14.56	 1.718	919	 11	enet	0.24	3.2e-59	 2.386	1.70e-02
NK	RA_only/NK_5pcs_all/NK.LY6E_1Mwindow.wgt.RDat	LY6E	8	143599946	144603826	0.0662	rs11777634	-4.19	rs12682437	 0.026326	 6.56	 0.975	404	  8	enet	0.044	3.1e-11	 1.413	1.58e-01
NK	RA_only/NK_5pcs_all/NK.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1678	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.11	8.1e-27	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.2132	rs11785248	-3.71	rs10958704	 0.133753	11.52	-1.135	280	  1	lasso	0.15	2.6e-36	-1.135	2.56e-01
NK	RA_only/NK_5pcs_all/NK.CASC8_1Mwindow.wgt.RDat	CASC8	8	127801921	128994384	0.0669	rs7841504	-3.63	rs16902304	 0.019709	-5.60	-1.242	645	  1	top1	0.02	6.8e-06	 1.242	2.14e-01
NK	RA_only/NK_5pcs_all/NK.TRAM1_1Mwindow.wgt.RDat	TRAM1	8	70985453	72020651	0.0226	rs13257800	 4.76	rs1902614	 0.007084	-4.40	 4.652	286	286	blup	0.014	0.00011	-3.647	2.65e-04
NK	RA_only/NK_5pcs_all/NK.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.1439	rs182363	-4.14	rs13266001	 0.086585	 8.88	 1.715	948	  1	lasso	0.098	1.1e-23	 1.666	9.57e-02
NK	RA_only/NK_5pcs_all/NK.MTSS1_1Mwindow.wgt.RDat	MTSS1	8	125063025	126240714	0.0558	rs10956225	-3.99	rs7825792	 0.026831	 4.94	-0.656	564	  1	top1	0.027	1.8e-07	-0.656	5.12e-01
NK	RA_only/NK_5pcs_all/NK.ZMAT4_1Mwindow.wgt.RDat	ZMAT4	8	39888109	41255345	0.1478	rs2121605	 5.00	rs4288363	 0.146847	12.40	 0.684	680	  4	enet	0.15	1.2e-35	 0.916	3.59e-01
NK	RA_only/NK_5pcs_all/NK.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1704	rs3757971	-7.51	rs2955195	 0.193946	14.01	 1.836	190	  1	lasso	0.2	1.1e-48	 2.095	3.62e-02
NK	RA_only/NK_5pcs_all/NK.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1017	rs1908916	 2.87	rs1487970	 0.138176	-8.63	 0.404	451	  1	top1	0.14	2.5e-33	-0.404	6.86e-01
NK	RA_only/NK_5pcs_all/NK.FAM167A_1Mwindow.wgt.RDat	FAM167A	8	10778985	11824262	0.0365	rs4128298	 6.62	rs2686184	 0.005559	 4.17	-1.204	637	637	blup	0.0062	0.0083	-1.640	1.01e-01
NK	RA_only/NK_5pcs_all/NK.LINC01602_1Mwindow.wgt.RDat	LINC01602	8	58390917	59396685	0.0629	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00072	0.58	    NA	      NA
NK	RA_only/NK_5pcs_all/NK.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0799	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.081	1e-19	    NA	      NA
