PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.1699	rs11700554	 3.28	rs2070435	 0.154845	 12.46	-1.041	339	  1	top1	0.15	2e-37	-1.041	0.29806
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0533	rs2832172	-3.79	rs2255564	 0.048403	  7.37	-0.542	408	  2	enet	0.052	5.4e-13	-0.436	0.66251
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMSN1_1Mwindow.wgt.RDat	SAMSN1	21	15357549	16531738	0.0598	rs2254297	 3.22	rs2822723	 0.007284	 -5.34	 0.137	613	  4	lasso	0.029	4.6e-08	-0.556	0.57845
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATC1L_1Mwindow.wgt.RDat	SPATC1L	21	47081074	48104373	0.1427	rs2838986	 5.07	rs4818826	 0.078539	 -9.02	-1.397	467	  6	enet	0.11	2.3e-27	-0.132	0.89507
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.3192	rs384716	-3.34	rs4920040	 0.254337	-15.69	 0.379	484	  4	lasso	0.26	2.9e-64	-0.628	0.52985
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01678_1Mwindow.wgt.RDat	LINC01678	21	45078656	46079745	0.0220	rs4819382	 3.05	rs2838441	 0.005119	 -4.24	 0.474	413	413	blup	0.008	0.0032	-1.882	0.05979
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EVA1C_1Mwindow.wgt.RDat	EVA1C	21	33284031	34387697	0.0487	rs6517119	-5.03	rs16989381	 0.023067	 -5.50	-1.285	540	  1	top1	0.023	1.2e-06	 1.285	0.19879
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LSS_1Mwindow.wgt.RDat	LSS	21	47108360	48148688	0.0513	rs2838986	 5.07	rs8129460	 0.012443	  4.55	-1.044	458	458	blup	0.029	6.8e-08	-2.007	0.04477
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.2670	rs437286	 3.33	rs760462	 0.136834	 12.30	-2.068	546	  2	enet	0.15	8.5e-37	-2.199	0.02789
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0320	rs2839015	 4.28	rs2839187	 0.011114	  4.55	-0.523	429	  1	top1	0.011	6e-04	-0.523	0.60125
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.1517	rs4819382	 3.05	rs1051981	 0.138765	  9.95	 2.637	408	  1	lasso	0.14	3.1e-34	 2.637	0.00836
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSTB_1Mwindow.wgt.RDat	CSTB	21	44693831	45696189	0.0810	rs4819382	 3.05	rs2838363	 0.038510	  7.23	-1.806	422	  1	lasso	0.041	1.5e-10	-1.806	0.07086
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPS6_1Mwindow.wgt.RDat	MRPS6	21	34945878	36015330	0.0292	rs1892700	-4.59	rs2040113	 0.010684	  4.93	-1.808	478	  1	top1	0.011	0.00075	-1.808	0.07059
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BACH1_1Mwindow.wgt.RDat	BACH1	21	30171243	31234215	0.0408	rs2832172	-3.79	rs2832327	 0.020117	  5.03	-0.608	425	  1	top1	0.02	5.6e-06	-0.607	0.54352
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMGN1_1Mwindow.wgt.RDat	HMGN1	21	40214241	41221014	0.0184	rs2836766	-3.82	rs2222995	-0.000868	 -4.69	-0.623	640	640	blup	0.0062	0.0083	 0.927	0.35396
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COL18A1_1Mwindow.wgt.RDat	COL18A1	21	46325080	47433634	0.2096	rs2838986	 5.07	rs2246749	 0.084939	  9.32	 1.194	514	514	blup	0.088	2.1e-21	 0.734	0.46266
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.3113	rs2839270	 3.18	rs2070435	 0.240841	 15.18	-1.041	282	  1	lasso	0.28	1.4e-71	-1.004	0.31557
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAP3K7CL_1Mwindow.wgt.RDat	MAP3K7CL	21	29949435	31048208	0.0244	rs2832172	-3.79	rs1153284	 0.007839	 -4.10	 2.304	473	473	blup	0.011	0.00063	-0.980	0.32706
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIGP_1Mwindow.wgt.RDat	PIGP	21	37937664	38945371	0.0179	rs2298330	 2.74	rs11701388	 0.010774	  4.40	 1.169	399	399	blup	0.011	0.00071	 1.561	0.11848
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SIK1_1Mwindow.wgt.RDat	SIK1	21	44334363	45347011	0.0479	rs2838304	 3.03	rs9982347	 0.003676	  5.77	 0.721	428	  3	lasso	0.0051	0.015	 0.913	0.36131
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00649_1Mwindow.wgt.RDat	LINC00649	21	34803426	35843487	0.0548	rs2070389	-4.90	rs766425	 0.020388	  6.10	 2.384	429	  5	enet	0.023	1.2e-06	 2.275	0.02293
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.URB1-AS1_1Mwindow.wgt.RDat	URB1-AS1	21	33265442	34266269	0.0269	rs2032084	-4.02	rs3171419	 0.002331	  3.87	 2.106	463	463	blup	0.0067	0.0061	 1.127	0.25985
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.4218	rs2839270	 3.18	rs2070435	 0.353961	 18.57	-1.041	254	  7	enet	0.44	2.4e-125	-1.428	0.15330
