PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTGDR_1Mwindow.wgt.RDat	PTGDR	14	52234416	53243442	0.0268	rs4898725	-3.59	rs10129786	 0.026198	-5.15	-0.7130	548	  1	top1	0.026	5.1e-07	 0.7130	0.476
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP2_1Mwindow.wgt.RDat	TPPP2	14	20998376	22000974	0.1396	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00024	0.38	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEL1L_1Mwindow.wgt.RDat	SEL1L	14	81437891	82500197	0.0264	rs10130445	-4.22	rs17111691	 0.000434	 3.81	 0.3233	441	441	blup	0.0026	0.067	-0.0392	0.969
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEK2_1Mwindow.wgt.RDat	PLEK2	14	67353701	68378882	0.0280	rs11158653	-4.54	rs9788517	-0.001035	 5.09	 0.0415	342	  1	lasso	-0.00098	0.75	 0.0415	0.967
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV24_1Mwindow.wgt.RDat	TRAV24	14	22073620	23074123	0.0478	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0043	0.026	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ASB2_1Mwindow.wgt.RDat	ASB2	14	93900512	94942916	0.0645	rs2402341	 5.77	rs17129110	 0.000675	 3.70	 1.5320	610	610	blup	0.00093	0.17	 0.3378	0.735
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0579	rs10141863	-4.12	rs1059264	 0.055754	 7.34	 0.2338	405	  1	top1	0.056	2.8e-13	 0.2338	0.815
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GALNT16_1Mwindow.wgt.RDat	GALNT16	14	69226875	70323759	0.2087	rs242109	 6.64	rs8008869	-0.001043	 5.80	-0.6284	488	  1	top1	-0.001	0.83	-0.6284	0.530
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0225	rs8015200	-3.29	rs712306	 0.017706	 4.75	-0.1225	408	  1	top1	0.018	3.2e-05	-0.1225	0.903
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV12-3_1Mwindow.wgt.RDat	TRAV12-3	14	21933736	22934290	0.0811	rs8005163	 3.32	rs1041857	-0.000961	 4.05	-0.4821	644	  1	top1	-0.00096	0.73	-0.4821	0.630
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGHV3-30_1Mwindow.wgt.RDat	IGHV3-30	14	106291003	107291456	0.1966	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00084	0.63	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00239_1Mwindow.wgt.RDat	LINC00239	14	101696774	102698862	0.0334	rs3803288	 4.48	rs11624822	-0.000622	 4.13	 2.0924	358	358	blup	0.0038	0.035	 0.0680	0.946
