PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0732	NA	   NA	NA	       NA	   NA	     NA	341	  0	top1	0.052	4.2e-13	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RFC3_1Mwindow.wgt.RDat	RFC3	13	33892286	35040695	0.0351	rs11147544	 2.79	rs12869423	-0.000327	 3.79	 0.0558	532	  2	lasso	0.011	0.00052	 0.2690	0.78790
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ATP12A_1Mwindow.wgt.RDat	ATP12A	13	24754546	25786610	0.0647	NA	   NA	NA	       NA	   NA	     NA	563	  0	top1	-0.001	0.9	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0279	rs6561150	-3.36	rs12874590	 0.026835	 5.68	-3.2309	541	  1	top1	0.027	1.9e-07	-3.2309	0.00123
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0422	rs2289774	 3.32	rs3825511	 0.001310	 4.09	-0.2193	626	  4	enet	0.0072	0.005	-0.4542	0.64971
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0438	rs2289774	 3.32	rs2281782	 0.032478	-5.85	 0.1492	624	  1	top1	0.032	1.1e-08	-0.1492	0.88140
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC01232_1Mwindow.wgt.RDat	LINC01232	13	99639216	100651560	0.0265	rs12864659	 3.46	rs2147622	-0.000613	-3.59	-0.3256	499	499	blup	0.0016	0.11	 0.9876	0.32333
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02341_1Mwindow.wgt.RDat	LINC02341	13	42499028	43560092	0.0481	rs2593116	-3.16	rs10507512	 0.005241	 4.21	-0.6142	622	  1	top1	0.0052	0.014	-0.6142	0.53911
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GAS6-DT_1Mwindow.wgt.RDat	GAS6-DT	13	114067150	115069805	0.0306	NA	   NA	NA	       NA	   NA	     NA	322	  0	lasso	0.0014	0.13	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COG6_1Mwindow.wgt.RDat	COG6	13	39729764	40865803	0.0300	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.015	9.4e-05	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DLEU7_1Mwindow.wgt.RDat	DLEU7	13	50785162	51918075	0.0400	rs1262774	-4.27	rs7331957	-0.000994	 3.32	-0.9023	578	578	blup	-0.00042	0.44	 0.1486	0.88184
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00539_1Mwindow.wgt.RDat	LINC00539	13	21377651	22418998	0.0268	rs6490657	 2.46	rs4770130	-0.000895	 3.56	-0.4066	400	400	blup	0.002	0.086	 0.0517	0.95878
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0313	rs17063938	-3.13	rs516872	 0.002633	-4.07	-0.8912	545	  2	lasso	0.011	7e-04	-0.5591	0.57610
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0308	rs7333147	-3.36	rs9568298	 0.015667	-4.90	 2.4416	401	  1	top1	0.016	5.8e-05	-2.4416	0.01462
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MEDAG_1Mwindow.wgt.RDat	MEDAG	13	30980408	31999709	0.0344	rs4941567	 3.00	rs3923764	-0.000982	 4.97	 0.7005	533	533	blup	-0.00036	0.42	 1.5234	0.12766
