PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.NLRP10_1Mwindow.wgt.RDat	NLRP10	11	7479084	8486994	0.0446	rs1384507	-2.79	rs7926492	-0.000832	 5.00	 0.8634	 672	   1	top1	-0.00083	0.66	 0.8634	0.38791
B_memory	RA_only/B_memory_5pcs_all/B_memory.UPK2_1Mwindow.wgt.RDat	UPK2	11	118327008	119329269	0.0434	rs598373	-2.29	rs4938626	-0.000566	 3.98	 0.4846	 365	   1	top1	-0.00057	0.5	 0.4846	0.62795
B_memory	RA_only/B_memory_5pcs_all/B_memory.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0711	rs12793785	-2.33	rs17773169	 0.059879	 7.86	-0.3133	 375	   1	top1	0.06	7.4e-15	-0.3133	0.75407
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02709_1Mwindow.wgt.RDat	LINC02709	11	9276317	10281080	0.0309	rs4396289	 2.47	rs10770027	 0.000410	-3.45	-1.7418	 356	 356	blup	0.0096	0.0014	 1.9825	0.04742
B_memory	RA_only/B_memory_5pcs_all/B_memory.AKIP1_1Mwindow.wgt.RDat	AKIP1	11	8432736	9441626	0.0193	rs885114	-3.39	rs2742496	 0.012199	-4.20	-0.8879	 372	   1	top1	0.012	0.00034	 0.8879	0.37460
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMCO4_1Mwindow.wgt.RDat	SMCO4	11	92711638	93776557	0.0243	rs513407	 2.61	rs10831050	 0.002406	-4.09	 0.5118	 455	 455	blup	0.0057	0.01	-1.0497	0.29385
B_memory	RA_only/B_memory_5pcs_all/B_memory.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0876	rs7126363	-2.82	rs4623892	 0.005014	 6.19	-1.6348	1024	1024	blup	0.03	4.4e-08	-0.8847	0.37631
B_memory	RA_only/B_memory_5pcs_all/B_memory.COLCA1_1Mwindow.wgt.RDat	COLCA1	11	110664114	111675773	0.0471	rs17554190	 4.01	rs10502139	 0.019674	 5.55	 0.0885	 451	   1	top1	0.02	7.2e-06	 0.0885	0.92950
B_memory	RA_only/B_memory_5pcs_all/B_memory.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1025	NA	   NA	NA	       NA	   NA	     NA	   0	   0	lasso	0.13	2.1e-31	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FNBP4_1Mwindow.wgt.RDat	FNBP4	11	47238046	48288893	0.0187	rs4647760	-2.45	rs10838702	-0.000809	-3.67	 0.5966	 305	 305	blup	0.0075	0.0042	-0.7571	0.44901
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02724_1Mwindow.wgt.RDat	LINC02724	11	63716529	64719129	0.4230	rs4672	 2.72	rs11231693	-0.001036	 6.04	-1.5035	 337	 337	blup	-0.001	0.95	-1.3676	0.17143
B_memory	RA_only/B_memory_5pcs_all/B_memory.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0340	rs1063807	 2.75	rs7930356	 0.005226	 4.75	-0.0712	 362	   1	enet	0.023	1.5e-06	-0.0712	0.94320
B_memory	RA_only/B_memory_5pcs_all/B_memory.SAC3D1_1Mwindow.wgt.RDat	SAC3D1	11	64308405	65312300	0.0321	NA	   NA	NA	       NA	   NA	     NA	 323	   0	blup	0.017	3.1e-05	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.IRAG1-AS1_1Mwindow.wgt.RDat	IRAG1-AS1	11	10062783	11121479	0.0437	rs2957705	-3.08	rs1462941	 0.018531	-5.31	 1.1221	 556	   1	top1	0.019	1.3e-05	-1.1221	0.26180
B_memory	RA_only/B_memory_5pcs_all/B_memory.MPEG1_1Mwindow.wgt.RDat	MPEG1	11	58475983	59480400	0.0192	rs17500380	-3.74	rs3847	-0.000526	-3.37	-1.3441	 262	 262	blup	0.0075	0.004	 0.7813	0.43463
B_memory	RA_only/B_memory_5pcs_all/B_memory.FOLR3_1Mwindow.wgt.RDat	FOLR3	11	71346771	72350936	0.0260	NA	   NA	NA	       NA	   NA	     NA	 250	   0	blup	-4.2e-05	0.33	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.2339	rs7949608	-3.03	rs12283313	-0.000961	 3.89	-0.1867	 267	   1	top1	-0.00096	0.79	-0.1867	0.85190
B_memory	RA_only/B_memory_5pcs_all/B_memory.PGA3_1Mwindow.wgt.RDat	PGA3	11	60470987	61480570	0.1159	rs7113073	 3.07	rs11230609	-0.000903	 4.51	-0.2228	 322	   1	lasso	-0.00073	0.59	 0.8803	0.37870
B_memory	RA_only/B_memory_5pcs_all/B_memory.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0693	NA	   NA	NA	       NA	   NA	     NA	 220	   0	top1	0.07	3.3e-17	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGAP20_1Mwindow.wgt.RDat	ARHGAP20	11	109947767	111083912	0.0422	rs184443	 3.13	rs11213704	-0.000795	 2.82	-1.9634	 527	 527	blup	0.0027	0.057	-0.0233	0.98140
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM218_1Mwindow.wgt.RDat	TMEM218	11	124464285	125481522	0.0438	NA	   NA	NA	       NA	   NA	     NA	 476	   0	enet	0.0053	0.014	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.HNRNPUL2_1Mwindow.wgt.RDat	HNRNPUL2	11	61980102	62994929	0.0310	rs11605665	 2.55	rs17664979	 0.003610	 4.31	-0.2448	 341	 341	blup	0.012	0.00042	-0.2216	0.82461
B_memory	RA_only/B_memory_5pcs_all/B_memory.OR51E2_1Mwindow.wgt.RDat	OR51E2	11	4201401	5219083	0.0652	rs10837349	-2.92	rs7114668	-0.001002	 7.10	-1.4736	 708	   1	top1	-0.001	0.85	-1.4736	0.14060
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02720_1Mwindow.wgt.RDat	LINC02720	11	79962243	80973846	0.0568	NA	   NA	NA	       NA	   NA	     NA	   0	   0	lasso	0.19	4.9e-47	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0362	rs174579	 3.39	rs174583	-0.000330	 4.05	 3.3144	 393	 393	blup	0.011	0.00068	 2.5473	0.01086
B_memory	RA_only/B_memory_5pcs_all/B_memory.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0511	rs174579	 3.40	rs968567	 0.052389	 7.17	 2.7013	 411	   1	top1	0.052	3.6e-13	 2.7013	0.00691
B_memory	RA_only/B_memory_5pcs_all/B_memory.GATD1_1Mwindow.wgt.RDat	GATD1	11	267222	1277487	0.0407	NA	   NA	NA	       NA	   NA	     NA	 410	   0	top1	0.017	3e-05	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.TENM4_1Mwindow.wgt.RDat	TENM4	11	77863874	79652074	0.0468	rs7932890	 5.38	rs17137025	-0.000584	 5.06	 0.5592	 920	 920	blup	0.0053	0.013	 0.4240	0.67155
B_memory	RA_only/B_memory_5pcs_all/B_memory.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0748	rs7938977	 2.97	rs2643856	 0.028928	 8.38	 2.0952	 447	 447	blup	0.04	1.9e-10	 1.8030	0.07139
B_memory	RA_only/B_memory_5pcs_all/B_memory.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0248	rs1063807	 2.75	rs11235951	 0.009746	 4.05	 0.8691	 433	   1	top1	0.0097	0.0012	 0.8691	0.38480
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARL14EP_1Mwindow.wgt.RDat	ARL14EP	11	29844651	30859770	0.0175	rs7946758	 2.69	rs2242144	 0.004550	-3.90	-0.5636	 398	 398	blup	0.0053	0.013	-0.1894	0.84977
B_memory	RA_only/B_memory_5pcs_all/B_memory.C11orf21_1Mwindow.wgt.RDat	C11orf21	11	1816858	2824370	0.0381	NA	   NA	NA	       NA	   NA	     NA	   0	   0	lasso	0.017	3.3e-05	     NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.VEGFB_1Mwindow.wgt.RDat	VEGFB	11	63502056	64506736	0.0379	rs503341	-2.96	rs11607007	 0.002025	 3.94	 2.2781	 334	 334	blup	0.015	8.1e-05	 2.5591	0.01049
B_memory	RA_only/B_memory_5pcs_all/B_memory.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0321	rs12364489	 2.54	rs2581923	 0.022633	 5.73	-1.4590	 380	   1	top1	0.023	1.6e-06	-1.4590	0.14456
