PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0548	rs1599123	 4.17	rs4833571	 0.055059	 7.35	 0.1489	277	  1	top1	0.055	5.6e-13	 0.1489	0.8816
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PDGFC_1Mwindow.wgt.RDat	PDGFC	4	157181606	158392951	0.0264	rs4691394	 2.24	rs4691380	 0.016901	-4.55	 0.1007	451	  1	top1	0.017	5.3e-05	-0.1007	0.9198
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPL9_1Mwindow.wgt.RDat	RPL9	4	38955744	39960542	0.0307	rs936380	-2.39	rs305124	 0.002192	-3.70	-1.3671	383	383	blup	0.0024	0.077	 1.8161	0.0694
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.QDPR_1Mwindow.wgt.RDat	QDPR	4	16988018	18013713	0.0654	rs16894739	 2.67	rs7661303	 0.015335	-4.85	-0.5370	457	  2	enet	0.026	8.3e-07	-0.1746	0.8614
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MGST2_1Mwindow.wgt.RDat	MGST2	4	140086973	141161899	0.0426	rs6834271	 2.74	rs2602219	 0.001574	 4.14	-0.5000	433	  1	lasso	0.0017	0.11	-0.5000	0.6171
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TIGD4_1Mwindow.wgt.RDat	TIGD4	4	153190506	154200882	0.0822	rs4696161	-2.28	rs17029498	 0.030611	 3.50	 0.5385	336	  1	top1	0.031	7.3e-08	 0.5385	0.5902
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADH5_1Mwindow.wgt.RDat	ADH5	4	99492129	100509939	0.0325	rs12331010	-2.68	rs1230185	 0.016101	 5.28	 0.6751	507	  1	lasso	0.019	2e-05	-0.4073	0.6838
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RNF150_1Mwindow.wgt.RDat	RNF150	4	141280961	142554623	0.0268	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00052	0.47	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRFAP1L1_1Mwindow.wgt.RDat	MRFAP1L1	4	6209428	7211592	0.0567	NA	   NA	NA	       NA	   NA	     NA	510	  0	blup	0.0077	0.0047	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C4orf33_1Mwindow.wgt.RDat	C4orf33	4	129514867	130537792	0.0194	rs4586963	-3.07	rs10518544	 0.002744	 4.00	 0.7759	373	373	blup	0.0052	0.017	-0.1520	0.8792
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SEL1L3_1Mwindow.wgt.RDat	SEL1L3	4	25249055	26365188	0.0434	rs10008046	-2.93	rs6831024	 0.044648	 6.49	-0.5320	499	  1	top1	0.045	8.5e-11	-0.5320	0.5947
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0939	rs16894739	 2.67	rs11934968	 0.155815	12.53	-2.0226	469	  2	lasso	0.16	5.9e-37	-2.0227	0.0431
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC01094_1Mwindow.wgt.RDat	LINC01094	4	79067148	80105655	0.0348	rs13120630	 2.46	rs6854055	 0.041492	 3.46	 2.2345	442	  1	top1	0.041	3.9e-10	 2.2345	0.0254
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RASGEF1B_1Mwindow.wgt.RDat	RASGEF1B	4	81847547	82893061	0.0318	rs17005142	-2.80	rs6419258	-0.000971	 3.67	-0.8708	413	413	blup	0.0012	0.15	 0.6306	0.5283
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LAP3_1Mwindow.wgt.RDat	LAP3	4	17078821	18109593	0.0436	rs16894739	 2.67	rs3733576	 0.057365	 7.29	-1.5875	430	  1	top1	0.057	1.8e-13	-1.5875	0.1124
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CXCL5_1Mwindow.wgt.RDat	CXCL5	4	74361359	75364394	0.6139	rs6840660	 2.57	rs6821364	-0.000927	 4.61	 0.9885	300	  1	top1	-0.00093	0.69	 0.9885	0.3229
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NDUFC1_1Mwindow.wgt.RDat	NDUFC1	4	139711071	140723705	0.0379	rs6834271	 2.74	rs3796633	-0.001110	-3.52	 1.7957	402	402	blup	0.01	0.0012	-0.0175	0.9861
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TRMT44_1Mwindow.wgt.RDat	TRMT44	4	7942504	8978282	0.0478	NA	   NA	NA	       NA	   NA	     NA	443	  0	blup	0.0082	0.0036	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LINC02432_1Mwindow.wgt.RDat	LINC02432	4	141742278	142753771	0.0817	rs12511035	-2.53	rs10003871	 0.040635	-6.24	 0.3626	391	  1	top1	0.041	5.9e-10	-0.3626	0.7169
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TKTL2_1Mwindow.wgt.RDat	TKTL2	4	163892247	164894906	0.0323	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0034	0.044	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.AFAP1_1Mwindow.wgt.RDat	AFAP1	4	7260440	8441588	0.0398	NA	   NA	NA	       NA	   NA	     NA	824	  0	blup	0.005	0.019	     NA	    NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADGRA3_1Mwindow.wgt.RDat	ADGRA3	4	21888999	23017689	0.0957	rs921096	 3.17	rs4697300	-0.000808	 4.14	-0.0179	397	397	blup	0.0015	0.13	-0.0963	0.9233
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0408	rs10000193	 2.52	rs7657668	 0.016817	-6.00	 1.1635	256	256	blup	0.029	1.8e-07	-1.4197	0.1557
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GYPE_1Mwindow.wgt.RDat	GYPE	4	144292017	145326712	0.0230	rs11730153	-3.43	rs4374581	-0.000877	 3.59	-0.3393	260	260	blup	-0.00013	0.35	-0.1819	0.8556
