PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0265	rs3806624	-3.41	rs2643825	 0.018028	 -5.37	 0.305	 428	  1	top1	0.018	1.6e-05	-0.305	7.60e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FLNB_1Mwindow.wgt.RDat	FLNB	3	57494149	58657978	0.0357	rs1026952	-2.97	rs2120577	 0.001835	 -3.94	 0.953	 507	507	blup	0.0051	0.015	-1.114	2.65e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC51_1Mwindow.wgt.RDat	CCDC51	3	47973583	48981529	0.0171	rs34591495	-2.85	rs6779517	 0.009107	 -4.03	-2.020	 256	  1	top1	0.0091	0.0017	 2.020	4.34e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMSS1_1Mwindow.wgt.RDat	CMSS1	3	99036706	100400576	0.0290	rs17315194	 2.41	rs4244712	 0.000229	 -4.44	 0.664	 518	518	blup	0.012	0.00034	-0.990	3.22e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0667	rs6809523	-3.38	rs6787106	 0.061818	  8.05	 0.951	 541	  1	top1	0.062	2.5e-15	 0.951	3.41e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MLF1_1Mwindow.wgt.RDat	MLF1	3	157788983	158824245	0.0167	rs3816637	-2.28	rs2885663	 0.011909	 -3.89	-1.810	 398	  1	top1	0.012	0.00039	 1.810	7.03e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC66_1Mwindow.wgt.RDat	CCDC66	3	56091184	57155865	0.0364	rs6809523	-3.38	rs17216685	 0.015727	  5.00	 0.487	 463	463	blup	0.029	5.2e-08	 0.628	5.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.1466	rs6793950	 3.21	rs3806643	 0.132906	 11.48	-0.299	 543	  1	top1	0.13	5.2e-32	-0.299	7.65e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0849	rs7633169	 2.77	rs11710266	 0.038631	  7.61	 0.433	 539	539	blup	0.045	1.8e-11	 0.138	8.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0404	rs9868689	-3.58	rs11706951	 0.047983	  7.33	 1.149	 416	  2	enet	0.052	3.8e-13	 1.194	2.33e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.5164	rs17315194	 2.41	rs7615467	 0.206487	  5.31	 0.606	 459	  1	top1	0.21	1e-50	 0.606	5.45e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTH1R_1Mwindow.wgt.RDat	PTH1R	3	46419211	47445289	0.1007	NA	   NA	NA	       NA	    NA	    NA	 322	  0	top1	-0.00098	0.83	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEK4_1Mwindow.wgt.RDat	NEK4	3	52242460	53304956	0.0184	rs2019065	-5.05	rs10510760	 0.018226	  4.10	-4.540	 422	  1	top1	0.018	1.5e-05	-4.540	5.63e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TAFA1_1Mwindow.wgt.RDat	TAFA1	3	67540686	69094772	0.0774	NA	   NA	NA	       NA	    NA	    NA	   0	  0	lasso	0.06	7.2e-15	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FANCD2OS_1Mwindow.wgt.RDat	FANCD2OS	3	9623004	10649939	0.0535	rs159147	-3.40	rs9917753	-0.000603	  6.52	-0.275	 555	  2	lasso	0.14	1.1e-32	 0.254	8.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ULK4_1Mwindow.wgt.RDat	ULK4	3	40788090	42503595	0.0357	NA	   NA	NA	       NA	    NA	    NA	   0	  0	lasso	0.031	1.7e-08	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR160_1Mwindow.wgt.RDat	GPR160	3	169255783	170303180	0.0724	rs3772175	-2.91	rs9868633	 0.094646	  9.68	-1.781	 398	  1	top1	0.095	6.9e-23	-1.781	7.50e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRK7_1Mwindow.wgt.RDat	GRK7	3	140982250	142038194	0.0152	rs4683422	-2.76	rs11711748	-0.000352	  3.77	-1.338	 389	389	blup	0.0045	0.02	-0.724	4.69e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EIF2A_1Mwindow.wgt.RDat	EIF2A	3	149764574	150803803	0.0756	rs1979425	 3.05	rs6440685	 0.032652	 -6.40	 1.093	 435	  2	lasso	0.053	2e-13	-1.092	2.75e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TNFSF10_1Mwindow.wgt.RDat	TNFSF10	3	171723298	172741220	0.0436	rs474225	-2.67	rs3136589	 0.004955	 -4.30	 0.964	 452	452	blup	0.0078	0.0034	-1.362	1.73e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB38_1Mwindow.wgt.RDat	ZBTB38	3	140543028	141668634	0.0399	rs9846396	 2.29	rs7643837	 0.002544	  4.26	 0.724	 426	426	blup	0.016	4.1e-05	 2.196	2.81e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF502_1Mwindow.wgt.RDat	ZNF502	3	44254152	45265323	0.0441	NA	   NA	NA	       NA	    NA	    NA	 367	  0	top1	0.056	4.6e-14	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGO1-AS1_1Mwindow.wgt.RDat	SGO1-AS1	3	19715778	20727607	0.0227	rs10510491	 3.38	rs1357502	 0.002325	  3.54	 0.273	 438	438	blup	0.004	0.027	 1.324	1.85e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WNT7A_1Mwindow.wgt.RDat	WNT7A	3	13357755	14421568	0.0422	rs4684968	 2.69	rs9847221	-0.001035	  3.33	-1.100	 519	519	blup	0.0013	0.13	-1.034	3.01e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.1235	rs4350947	 2.82	rs6769837	 0.063644	  8.15	 0.967	 474	474	blup	0.089	1.1e-21	 0.934	3.51e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMTM8_1Mwindow.wgt.RDat	CMTM8	3	31780172	32911813	0.3759	NA	   NA	NA	       NA	    NA	    NA	 500	  0	lasso	0.22	5.2e-55	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0174	rs907930	 2.96	rs9757129	 0.000982	 -3.63	-1.071	 321	321	blup	0.012	0.00029	 0.551	5.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC50_1Mwindow.wgt.RDat	CCDC50	3	190547183	191616448	0.0273	rs810471	-3.90	rs11917097	 0.023086	  4.92	 0.150	 468	  1	top1	0.023	1.2e-06	 0.150	8.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTPRG-AS1_1Mwindow.wgt.RDat	PTPRG-AS1	3	61747494	62804622	0.0615	rs9825906	-3.49	rs304207	-0.000634	  4.22	-0.175	 641	641	blup	0.0011	0.15	 0.852	3.94e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0635	rs2681404	-2.65	rs7615930	 0.047136	 -7.41	-1.460	 482	  4	enet	0.06	7.6e-15	 0.604	5.46e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAANT1_1Mwindow.wgt.RDat	SCAANT1	3	63397194	64397448	0.0327	rs1029906	 2.73	rs2292662	 0.007714	  4.69	 0.710	 574	574	blup	0.013	0.00021	 1.277	2.02e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANAPC13_1Mwindow.wgt.RDat	ANAPC13	3	133696546	134704865	0.0279	rs10512935	 2.51	rs4312629	 0.003047	 -5.01	-0.152	 471	471	blup	0.009	0.0018	-0.377	7.06e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KLHL18_1Mwindow.wgt.RDat	KLHL18	3	46824434	47888306	0.0467	rs7651753	-3.70	rs12495169	 0.009421	 -4.51	 1.385	 160	  1	top1	0.0094	0.0015	-1.385	1.66e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PFN2_1Mwindow.wgt.RDat	PFN2	3	149182691	150188682	0.0315	rs1542568	 2.94	rs11557682	 0.025999	  5.76	-1.363	 447	  1	top1	0.026	2.7e-07	-1.363	1.73e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ENTPD3-AS1_1Mwindow.wgt.RDat	ENTPD3-AS1	3	39932442	40994799	0.0172	rs13082783	 2.76	rs4974067	 0.012446	  4.35	-1.656	 312	  1	top1	0.012	3e-04	-1.656	9.77e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THUMPD3-AS1_1Mwindow.wgt.RDat	THUMPD3-AS1	3	8926948	9939178	0.1012	rs159147	-3.33	rs2648559	 0.001111	 -4.13	-1.598	 522	522	blup	0.021	3.3e-06	 2.020	4.34e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XYLB_1Mwindow.wgt.RDat	XYLB	3	37888276	38968677	0.0277	rs13079989	-3.30	rs6599201	 0.021894	  6.03	-1.327	 472	  4	enet	0.025	5.3e-07	-1.301	1.93e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00852_1Mwindow.wgt.RDat	LINC00852	3	9826103	10827430	0.0426	rs13096737	-3.30	rs2075355	 0.032413	 -5.15	-0.465	 604	  1	top1	0.032	1e-08	 0.465	6.42e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMLN_1Mwindow.wgt.RDat	LMLN	3	197187088	198270591	0.0177	rs2686084	 3.05	rs9820771	 0.002190	 -4.18	 0.651	 180	180	blup	0.0061	0.0085	-0.415	6.78e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GALNT1_1Mwindow.wgt.RDat	B3GALNT1	3	160301671	161323137	0.0420	rs6441378	-3.07	rs9860537	 0.020110	 -4.70	 2.343	 365	  1	top1	0.02	5.6e-06	-2.343	1.91e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SENP2_1Mwindow.wgt.RDat	SENP2	3	184804083	185851339	0.0569	rs6763887	-2.46	rs4687477	 0.003100	 -3.86	 0.333	 376	  3	lasso	0.0068	0.0059	-0.464	6.43e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RRP9_1Mwindow.wgt.RDat	RRP9	3	51467445	52475920	0.0243	rs2272088	-3.93	rs7625821	 0.012624	 -5.22	 1.427	 214	  4	enet	0.022	2.2e-06	-1.395	1.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MUC20_1Mwindow.wgt.RDat	MUC20	3	194947849	195960422	0.0723	NA	   NA	NA	       NA	    NA	    NA	 301	  0	enet	0.048	3.6e-12	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUVBL1-AS1_1Mwindow.wgt.RDat	RUVBL1-AS1	3	127294653	128297899	0.0975	NA	   NA	NA	       NA	    NA	    NA	 386	  0	lasso	0.0076	0.0038	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACVR2B_1Mwindow.wgt.RDat	ACVR2B	3	37995381	39034633	0.0217	rs7635221	-2.95	rs6599203	 0.000696	  4.39	-1.952	 461	461	blup	0.0042	0.024	-1.114	2.65e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FHIT_1Mwindow.wgt.RDat	FHIT	3	59233003	61737126	0.2118	rs9840238	-3.34	rs3772509	 0.216965	-13.17	 0.258	1747	  3	lasso	0.25	1.1e-63	 0.341	7.33e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF168_1Mwindow.wgt.RDat	RNF168	3	195695654	196730639	0.0297	NA	   NA	NA	       NA	    NA	    NA	 395	  0	enet	0.0049	0.016	    NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DZIP3_1Mwindow.wgt.RDat	DZIP3	3	107808569	108913687	0.0237	rs11716039	 3.46	rs13059124	 0.010564	  4.42	 0.860	 477	  1	top1	0.011	8e-04	 0.860	3.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAP6D1_1Mwindow.wgt.RDat	MAP6D1	3	183033710	184043365	0.0342	rs10937163	 2.71	rs12107202	 0.000943	  3.73	 0.990	 470	470	blup	0.015	7.3e-05	 0.380	7.04e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBM6_1Mwindow.wgt.RDat	RBM6	3	49477583	50614682	0.0175	rs12489386	-3.32	rs6765484	 0.001334	  4.05	 1.019	 362	362	blup	0.0053	0.013	 0.673	5.01e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL14_1Mwindow.wgt.RDat	RPL14	3	39998830	41010078	0.2417	rs13082783	 2.76	rs4973906	 0.050972	  4.51	 0.820	 283	  7	enet	0.085	1e-20	 0.453	6.50e-01
