PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.0257	rs6760579	-3.36	rs231811	 0.014039	  4.41	-0.0917	462	  1	top1	0.014	0.00014	-0.09170	0.9269
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0317	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.045	2.2e-11	      NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.EML4_1Mwindow.wgt.RDat	EML4	2	41896493	43059688	0.0252	rs9789345	 3.72	rs6544586	 0.004409	 -4.47	-0.0031	603	603	blup	0.012	4e-04	 0.45776	0.6471
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ITPRIPL1_1Mwindow.wgt.RDat	ITPRIPL1	2	96491055	97496245	0.0285	rs6576975	-3.38	rs7608325	-0.000973	  3.54	-3.1262	155	155	blup	0.007	0.0055	-0.42199	0.6730
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0512	rs6433772	 2.46	rs17363260	-0.000919	  3.76	 1.7463	585	585	blup	0.016	4.7e-05	 0.01803	0.9856
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0466	rs11691111	 2.20	rs2592494	 0.031170	  6.68	-1.0805	320	320	blup	0.043	5.6e-11	 0.00744	0.9941
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LPIN1_1Mwindow.wgt.RDat	LPIN1	2	11317670	12467535	0.0617	rs6761842	 2.71	rs1971516	 0.019521	 -3.46	 0.3894	584	  1	top1	0.02	8.1e-06	-0.38940	0.6970
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRABD2A_1Mwindow.wgt.RDat	TRABD2A	2	84548790	85608208	0.0249	rs6728374	-3.00	rs1192336	 0.000319	 -4.31	 0.9773	397	397	blup	0.0068	0.0061	-0.00190	0.9985
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0436	rs1949977	 2.48	rs7589326	-0.000819	  3.37	-0.1932	 90	 90	blup	0.0093	0.0016	-0.88554	0.3759
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0404	rs13429373	 2.68	rs4641971	 0.021171	 -5.33	 1.4290	547	  5	enet	0.022	2.2e-06	-0.98239	0.3259
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.0257	rs17031997	-2.80	rs4953002	 0.008713	  4.93	-0.7697	516	516	blup	0.0099	0.0012	-0.18420	0.8539
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0349	rs6725746	-3.17	rs2136600	 0.001888	 -4.02	 1.0586	466	466	blup	0.0085	0.0024	-0.28427	0.7762
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0170	rs6542747	-2.46	rs2577613	 0.019120	 -4.96	 1.0559	387	  1	top1	0.019	9.9e-06	-1.05590	0.2910
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0300	rs10179177	-2.75	rs3771882	 0.008475	  5.19	-0.0050	456	  5	enet	0.014	0.00011	-0.46088	0.6449
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0234	rs2968800	 3.03	rs12470651	 0.001290	  3.85	-0.1301	526	526	blup	0.0079	0.0033	 0.23396	0.8150
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.1214	rs2685217	-2.64	rs17714252	 0.116715	-10.58	 0.2515	359	  1	top1	0.12	6.1e-28	-0.25150	0.8014
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PLGLB1_1Mwindow.wgt.RDat	PLGLB1	2	86737347	87748967	0.0531	rs3755000	-1.90	rs6724300	 0.001008	  3.29	 0.3149	121	121	blup	0.0096	0.0014	 0.37999	0.7040
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0375	rs1275539	 2.08	rs6743819	 0.045901	  7.18	 1.7607	291	  1	top1	0.046	1.1e-11	 1.76070	0.0783
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0339	rs17009821	-2.91	rs1723167	 0.000336	  4.65	-0.8287	606	606	blup	0.017	3.1e-05	-0.55945	0.5759
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ASTL_1Mwindow.wgt.RDat	ASTL	2	96288557	97304241	0.0290	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00076	0.6	      NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RAD51AP2_1Mwindow.wgt.RDat	RAD51AP2	2	17191846	18211681	0.0167	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.081	1.1e-19	      NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KHK_1Mwindow.wgt.RDat	KHK	2	26809640	27823630	0.0215	rs7606808	-3.13	rs41448746	 0.000829	  2.88	 2.0924	309	309	blup	0.0084	0.0025	 0.13331	0.8940
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.OSBPL6_1Mwindow.wgt.RDat	OSBPL6	2	178559239	179767620	0.0321	rs7605091	-2.93	rs4491754	 0.000588	  6.62	 1.0787	558	  1	top1	0.00059	0.21	 1.07870	0.2807
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0164	rs6705330	-5.11	rs4675334	 0.011986	  4.32	-1.7854	267	  1	top1	0.012	0.00039	-1.78540	0.0742
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0251	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0012	0.14	      NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.2890	rs11681079	 3.35	rs4669639	 0.144577	 11.74	-1.3852	542	  1	top1	0.14	1.1e-34	-1.38520	0.1660
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC01800_1Mwindow.wgt.RDat	LINC01800	2	64573264	65590765	0.0406	rs17028957	-3.07	rs2048262	-0.001040	  4.51	-1.0592	433	433	blup	-0.001	0.86	-0.62846	0.5297
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.1551	rs7579903	 2.58	rs10166301	 0.006313	  5.40	-0.2930	340	  1	lasso	0.03	4.7e-08	-0.29300	0.7695
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BCL11A_1Mwindow.wgt.RDat	BCL11A	2	60177655	61280789	0.0299	rs4671389	-3.13	rs6760664	-0.000824	  3.58	-0.2156	510	510	blup	0.00017	0.28	 0.50099	0.6164
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TGOLN2_1Mwindow.wgt.RDat	TGOLN2	2	85045150	86055112	0.0279	rs6728374	-3.00	rs17026396	-0.000377	 -3.67	-1.2032	438	438	blup	0.007	0.0053	-0.03493	0.9721
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.DNAH7_1Mwindow.wgt.RDat	DNAH7	2	196102427	197433561	0.0270	rs382397	-2.96	rs6707465	-0.000920	  5.21	 1.1710	470	470	blup	-0.00066	0.55	-0.34489	0.7302
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1086	rs28938782	-4.30	rs11123172	 0.076922	 -8.70	 0.0060	465	  1	top1	0.077	1.1e-18	-0.00600	0.9952
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0276	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.022	2.1e-06	      NA	    NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0318	rs10179177	-2.75	rs1023635	 0.012422	 -4.08	 0.0818	457	  1	top1	0.012	0.00031	-0.08180	0.9348
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.C2orf66_1Mwindow.wgt.RDat	C2orf66	2	197169141	198174079	0.0360	rs13033821	 2.62	rs5016260	 0.002004	  3.90	-1.3598	382	  1	top1	0.002	0.087	-1.35980	0.1739
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0208	rs7561046	-2.52	rs6430791	 0.004240	  4.40	 0.1847	135	  5	enet	0.018	1.5e-05	 0.05208	0.9585
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0186	rs12613353	 2.86	rs7569954	 0.010779	  4.91	 0.7729	637	  1	top1	0.011	0.00074	 0.77290	0.4396
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TPO_1Mwindow.wgt.RDat	TPO	2	917235	2047445	0.0316	rs11892515	-3.24	rs7564265	 0.003653	 -4.58	-0.3918	532	532	blup	0.014	0.00017	 0.36680	0.7138
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.0340	rs11685235	 2.61	rs2108485	 0.000212	 -4.30	-1.6568	433	433	blup	0.0056	0.011	 0.32408	0.7459
