PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARHGAP39_1Mwindow.wgt.RDat	ARHGAP39	8	145254563	146411231	0.0416	rs4925848	-2.87	rs11988651	-0.000679	  3.72	 1.275	203	203	blup	5.8e-06	0.32	-0.05061	0.9596
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02235_1Mwindow.wgt.RDat	LINC02235	8	82254854	83335895	0.0342	rs17663476	-3.20	rs16909549	 0.001844	  4.94	-1.526	335	335	blup	0.0063	0.0079	 0.22694	0.8205
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NKX3-1_1Mwindow.wgt.RDat	NKX3-1	8	23036206	24040451	0.0299	rs11775345	 2.56	rs4273857	 0.001689	  3.39	 0.550	535	535	blup	0.011	0.00052	 0.56424	0.5726
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FUT10_1Mwindow.wgt.RDat	FUT10	8	32728342	33830664	0.0367	rs17749288	 2.25	rs2581896	 0.007705	  4.34	-0.765	254	254	blup	0.02	6.5e-06	 0.00554	0.9956
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM66A_1Mwindow.wgt.RDat	FAM66A	8	11719528	12768510	0.0304	rs7017872	 3.06	rs7837242	-0.000668	  5.01	 0.444	172	172	blup	-0.00054	0.49	-0.02727	0.9782
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC-AS1_1Mwindow.wgt.RDat	MSC-AS1	8	72255358	73468547	0.0418	rs7006821	 2.71	rs3919904	 0.003714	 -4.63	-0.249	625	  4	enet	0.016	4.1e-05	 0.39608	0.6920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SAMD12_1Mwindow.wgt.RDat	SAMD12	8	118644064	120134202	0.0875	rs3102724	 3.01	rs2514602	 0.075760	  8.69	-0.166	756	  1	top1	0.076	1.7e-18	-0.16630	0.8679
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NEIL2_1Mwindow.wgt.RDat	NEIL2	8	11127219	12144854	0.0258	rs3735809	 3.41	rs1293328	 0.009997	 -3.99	-0.106	458	  1	top1	0.01	0.0011	 0.10560	0.9159
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XKR9_1Mwindow.wgt.RDat	XKR9	8	71081574	72148177	0.0146	rs13261146	-2.20	rs10957533	 0.016697	  4.48	-2.094	347	  1	top1	0.017	3.3e-05	-2.09390	0.0363
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FZD6_1Mwindow.wgt.RDat	FZD6	8	103810722	104845094	0.0222	rs16870125	 2.90	rs16870349	 0.003244	  4.18	 0.255	411	  1	top1	0.0032	0.042	 0.25500	0.7987
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.2104	rs11136430	 3.04	rs3824183	 0.242529	 15.33	-0.321	697	  1	enet	0.27	4.2e-68	-0.39220	0.6949
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.REEP4_1Mwindow.wgt.RDat	REEP4	8	21495533	22499420	0.0309	rs12550574	 3.25	rs12678092	 0.020815	  4.85	-0.808	435	  1	top1	0.021	3.9e-06	-0.80850	0.4188
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LACTB2-AS1_1Mwindow.wgt.RDat	LACTB2-AS1	8	71020812	72075514	0.0246	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3e-09	      NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR124-1HG_1Mwindow.wgt.RDat	MIR124-1HG	8	9257574	10260839	0.0358	rs4294187	 2.53	rs877390	 0.009563	  5.27	-1.196	609	  1	top1	0.0096	0.0013	-1.19620	0.2316
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0D2_1Mwindow.wgt.RDat	ATP6V0D2	8	86611139	87666454	0.0397	rs10100368	-3.38	rs1863580	-0.000988	  5.02	 0.154	298	298	blup	-0.00064	0.54	 0.07779	0.9380
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NCALD_1Mwindow.wgt.RDat	NCALD	8	102198770	103637135	0.0335	rs1264461	-2.61	rs648119	 0.007688	 -4.31	-0.451	699	699	blup	0.009	0.0019	 0.22578	0.8214
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DENND3_1Mwindow.wgt.RDat	DENND3	8	141638688	142705903	0.0856	rs306982	 2.89	rs7462379	 0.053243	  8.35	 0.416	452	  1	lasso	0.065	5.2e-16	 0.24080	0.8097
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RIMS2_1Mwindow.wgt.RDat	RIMS2	8	104012838	105768322	0.0521	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0043	0.023	      NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM110B_1Mwindow.wgt.RDat	FAM110B	8	58407082	59561343	0.0594	rs2970744	 3.82	rs6471703	 0.066455	  8.22	-0.424	523	  1	top1	0.066	2.2e-16	-0.42370	0.6718
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MSC_1Mwindow.wgt.RDat	MSC	8	72253795	73256647	0.1088	rs7006821	 2.71	rs2035376	 0.021862	  6.51	 1.055	542	  5	lasso	0.061	3.2e-15	 0.27889	0.7803
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FDFT1_1Mwindow.wgt.RDat	FDFT1	8	11153091	12196818	0.0336	rs3735809	 3.41	rs2645415	 0.000379	 -3.30	 0.832	450	450	blup	0.0024	0.068	-0.24314	0.8079
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01606_1Mwindow.wgt.RDat	LINC01606	8	57630835	58645513	0.0225	rs4738558	 2.39	rs6474100	-0.000779	  5.32	 0.468	397	  1	top1	-0.00078	0.62	 0.46800	0.6398
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.1326	rs7835528	 3.25	rs10282929	 0.093983	 -9.98	 1.274	347	  1	top1	0.094	9.9e-23	-1.27360	0.2028
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.1255	rs7008934	-2.31	rs1487969	 0.155724	-11.10	 0.112	451	  3	lasso	0.16	4.1e-38	 0.03080	0.9754
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAF1_1Mwindow.wgt.RDat	MAF1	8	144659364	145662514	0.0324	rs6988451	 2.39	rs7836836	 0.001651	 -4.08	-0.451	222	222	blup	0.0047	0.018	 0.23090	0.8174
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMIM19_1Mwindow.wgt.RDat	SMIM19	8	41896291	42910338	0.0237	rs13256221	 2.45	rs2974340	 0.020520	  5.07	 1.373	212	  1	top1	0.021	4.6e-06	 1.37280	0.1698
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTP4A3_1Mwindow.wgt.RDat	PTP4A3	8	141902121	142942554	0.1584	rs306982	 2.89	rs6578177	 0.131269	 11.46	 1.377	464	  1	top1	0.13	1.3e-31	 1.37670	0.1686
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRC14_1Mwindow.wgt.RDat	LRRC14	8	145243376	146250556	0.0185	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0072	0.0048	      NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FGFR1_1Mwindow.wgt.RDat	FGFR1	8	37768661	38826153	0.0365	rs10958670	-3.95	rs881301	 0.023657	  5.17	-1.709	280	  1	top1	0.024	9.1e-07	-1.70940	0.0874
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PIP4P2_1Mwindow.wgt.RDat	PIP4P2	8	91506030	92553087	0.0257	rs2339228	-3.57	rs10111737	 0.017790	  5.29	 2.304	313	313	blup	0.021	3.4e-06	-0.42672	0.6696
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.1082	rs10088192	 2.94	rs4427190	 0.096675	  9.87	-0.454	919	  1	top1	0.097	2.3e-23	-0.45360	0.6501
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPD52_1Mwindow.wgt.RDat	TPD52	8	80443317	81583799	0.0710	rs1495478	 3.10	rs717340	 0.069973	  8.23	-0.798	417	  1	top1	0.07	3.5e-17	-0.79830	0.4247
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0364	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.014	0.00012	      NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FOXH1_1Mwindow.wgt.RDat	FOXH1	8	145198795	146201232	0.0174	rs4925848	-2.87	rs2722486	 0.005505	  4.58	 1.568	172	  1	top1	0.0055	0.012	 1.56830	0.1168
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HHLA1_1Mwindow.wgt.RDat	HHLA1	8	132573727	133623404	0.0323	rs2673558	 3.24	rs3779968	-0.001022	  4.31	-0.315	589	  1	top1	-0.001	0.91	-0.31510	0.7527
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPQ_1Mwindow.wgt.RDat	CPQ	8	97157470	98655729	0.0524	rs2244897	-4.30	rs2651447	 0.006922	 -5.04	-1.378	616	  1	top1	0.0069	0.0055	 1.37800	0.1682
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TUSC3_1Mwindow.wgt.RDat	TUSC3	8	14897596	16124158	0.0995	rs2410277	-3.08	rs1495070	 0.001738	  4.58	 0.639	927	927	blup	0.0025	0.065	 0.41755	0.6763
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.1568	rs4925848	-2.87	rs11784860	 0.254417	 15.11	 0.114	190	  1	top1	0.25	8e-64	 0.11400	0.9092
