PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0443	rs7225461	 -5.98	rs7505	 0.036835	-6.31	 -2.2643	325	  1	top1	0.037	1.1e-09	 2.2643	2.36e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0361	rs3744052	 -4.05	rs1005645	 0.002340	 3.88	 -1.2802	469	469	blup	0.0078	0.0034	-1.2276	2.20e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ALDH3A2_1Mwindow.wgt.RDat	ALDH3A2	17	19051449	20080909	0.0279	rs12451841	 -8.70	rs11650399	 0.020881	 4.87	  1.7959	197	  1	top1	0.021	3.9e-06	 1.7959	7.25e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0208	rs17500235	 -4.15	rs4796744	 0.016161	 4.76	 -1.9573	365	  1	top1	0.016	4.5e-05	-1.9573	5.03e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.PGAP3_1Mwindow.wgt.RDat	PGAP3	17	37327375	38344310	0.0171	rs632202	 13.70	rs1046632	 0.005457	 4.09	  8.2368	258	  1	top1	0.0055	0.012	 8.2368	1.77e-16
B_naive	RA_only/B_naive_5pcs_all/B_naive.SCIMP_1Mwindow.wgt.RDat	SCIMP	17	4612215	5638155	0.0299	NA	    NA	NA	       NA	   NA	      NA	  0	  0	enet	0.015	7.3e-05	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRPSAP2_1Mwindow.wgt.RDat	PRPSAP2	17	18259612	19334600	0.0104	rs9901160	 -4.42	rs4924771	 0.003304	 3.86	  4.3446	113	113	blup	0.0034	0.039	 3.1897	1.42e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZZEF1_1Mwindow.wgt.RDat	ZZEF1	17	3407739	4546324	0.0257	rs17175885	 -3.98	rs2325881	 0.000288	 3.54	 -0.1900	465	465	blup	0.0082	0.0028	-0.1976	8.43e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NEK8_1Mwindow.wgt.RDat	NEK8	17	26555806	27570473	0.0287	rs2242345	-10.94	rs3181215	 0.012814	-3.92	-10.7760	305	  1	top1	0.013	0.00025	10.7760	4.47e-27
B_naive	RA_only/B_naive_5pcs_all/B_naive.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0873	rs12452333	  3.95	rs989128	 0.059820	-7.88	 -0.7507	434	  1	top1	0.06	8.1e-15	 0.7507	4.53e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0266	rs12602010	-10.58	rs2325948	 0.021621	-4.83	 -4.4250	412	  1	top1	0.022	2.7e-06	 4.4250	9.64e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.NCOR1_1Mwindow.wgt.RDat	NCOR1	17	15432471	16618848	0.0225	rs3760299	  3.68	rs4792731	 0.016166	-4.50	  0.1915	262	  1	top1	0.016	4.4e-05	-0.1915	8.48e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1291	rs2396789	 -2.53	rs11150882	 0.068574	 7.70	  1.4442	285	  1	top1	0.069	8.4e-17	 1.4442	1.49e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGSM2_1Mwindow.wgt.RDat	SGSM2	17	1740795	2784348	0.0363	rs2012068	 -5.67	rs1381247	-0.001039	-3.32	 -2.2956	395	395	blup	0.00043	0.23	 3.2207	1.28e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAH17_1Mwindow.wgt.RDat	DNAH17	17	75919778	77073478	0.0610	rs429216	 15.57	rs3744180	 0.009181	 8.84	 -1.6142	524	  1	lasso	0.0098	0.0012	-1.7851	7.42e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.KRTAP4-11_1Mwindow.wgt.RDat	KRTAP4-11	17	38773433	39774625	0.0332	rs2014704	  4.24	rs17490885	-0.000704	 3.76	  1.4067	483	483	blup	-0.00056	0.5	 0.0928	9.26e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPRML_1Mwindow.wgt.RDat	RPRML	17	44555522	45556619	0.0185	rs199498	 21.20	rs2316758	 0.000299	 4.06	  9.6026	288	288	blup	0.008	0.0032	 4.1555	3.25e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0385	rs16966724	 -4.25	rs8065266	 0.000701	-4.48	  0.8039	299	299	blup	0.016	6.2e-05	-3.4570	5.46e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMCR2_1Mwindow.wgt.RDat	SMCR2	17	17077340	18081002	0.9453	rs854772	  6.75	rs4646383	-0.001032	 6.20	  2.0370	400	  8	lasso	-0.00047	0.46	 1.0804	2.80e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.0404	rs4791806	  8.35	rs9899036	 0.000493	-3.33	 -3.5503	426	426	blup	0.0014	0.12	 2.9395	3.29e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0261	rs7502442	 -5.48	rs11650335	 0.000722	 3.97	 -3.3417	359	359	blup	0.0047	0.019	-3.4167	6.34e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0988	rs17762954	 21.84	rs17689471	 0.022357	 5.64	 21.8189	 28	 28	blup	0.025	3.8e-07	 0.9323	3.51e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0254	rs12602010	-10.58	rs7207225	 0.010096	 4.90	  7.1116	382	  1	top1	0.01	0.001	 7.1116	1.15e-12
B_naive	RA_only/B_naive_5pcs_all/B_naive.OR3A1_1Mwindow.wgt.RDat	OR3A1	17	2694311	3701654	0.0300	rs11649929	  2.89	rs10468478	-0.000908	 5.25	 -0.7085	480	480	blup	0.00064	0.2	-1.2554	2.09e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0358	rs16956936	 -7.47	rs2074219	 0.036742	 6.34	 -0.7439	447	  1	top1	0.037	1.2e-09	-0.7439	4.57e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0420	rs17651988	 -4.13	rs12946936	 0.038310	 6.22	  2.2474	420	  6	enet	0.039	3.2e-10	 0.7987	4.24e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.EFCAB3_1Mwindow.wgt.RDat	EFCAB3	17	59947579	60993841	0.0279	rs4968408	 -5.55	rs2429382	-0.000978	 5.32	  0.9736	229	229	blup	-0.00079	0.62	 3.3595	7.81e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0340	rs225245	  4.23	rs7215469	 0.024140	 5.58	 -0.5958	360	  1	top1	0.024	7.5e-07	-0.5958	5.51e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0197	rs2242345	-10.94	rs16964481	 0.004021	-3.89	 -7.4871	303	  1	top1	0.004	0.027	 7.4871	7.04e-14
B_naive	RA_only/B_naive_5pcs_all/B_naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0561	rs1619021	 13.56	rs8067378	 0.059877	 8.19	  3.5397	261	261	blup	0.062	2.5e-15	 7.2752	3.46e-13
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0802	rs17762954	 21.84	rs199530	 0.029060	 5.98	 20.3922	 81	  1	top1	0.029	6e-08	20.3922	1.96e-92
B_naive	RA_only/B_naive_5pcs_all/B_naive.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0392	rs3744750	 -2.73	rs11650418	 0.000229	 2.85	  0.6538	417	417	blup	0.0077	0.0037	-0.0545	9.57e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADPRM_1Mwindow.wgt.RDat	ADPRM	17	10100911	11114875	0.0266	NA	    NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.011	0.00062	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0278	rs12430	  5.59	rs1106343	 0.005519	-4.36	 -1.9560	374	  4	enet	0.014	0.00014	-2.8292	4.67e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABHD15_1Mwindow.wgt.RDat	ABHD15	17	27387565	28394055	0.0427	rs3760456	  6.79	rs16964890	 0.001981	-3.78	  0.0566	305	  1	enet	0.013	0.00026	-2.8007	5.10e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHX33_1Mwindow.wgt.RDat	DHX33	17	4844237	5872302	0.0411	rs1567238	  5.40	rs9891023	 0.018278	-4.48	 -0.3134	532	  1	top1	0.018	1.5e-05	 0.3134	7.54e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCR10_1Mwindow.wgt.RDat	CCR10	17	40330907	41333861	0.0172	rs17500235	 -4.15	rs11650132	-0.000981	-2.81	  0.4539	244	244	blup	0.0081	0.003	-2.3974	1.65e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.ABCA8_1Mwindow.wgt.RDat	ABCA8	17	66363430	67451533	0.0600	rs1470291	  3.09	rs1860447	 0.000262	 5.93	 -2.3348	485	  1	top1	0.00026	0.26	-2.3348	1.96e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0372	rs4239138	 -7.11	rs4985714	 0.016047	 5.80	 -0.4617	344	344	blup	0.019	9.3e-06	-1.4534	1.46e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAA_1Mwindow.wgt.RDat	GAA	17	77575380	78593680	0.0457	rs1285248	 -3.83	rs12451471	 0.014758	-4.76	 -3.0046	406	406	blup	0.023	1.3e-06	 0.1444	8.85e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.G6PC1_1Mwindow.wgt.RDat	G6PC1	17	40552816	41566455	0.0452	NA	    NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.061	3.7e-15	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0421	rs17500235	 -4.15	rs7216034	 0.007914	 4.56	  1.7778	376	  4	enet	0.035	3.7e-09	 2.1012	3.56e-02
B_naive	RA_only/B_naive_5pcs_all/B_naive.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.0794	rs1026128	  6.03	rs8075553	 0.023070	-3.66	 -0.4188	641	  1	top1	0.023	1.3e-06	 0.4188	6.75e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCL4_1Mwindow.wgt.RDat	CCL4	17	33931220	34933007	0.0380	rs225245	  4.23	rs1719141	 0.036591	 6.35	  0.6527	237	  1	top1	0.037	1.3e-09	 0.6527	5.14e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HELZ_1Mwindow.wgt.RDat	HELZ	17	64566560	65741312	0.0355	rs3760260	  4.02	rs9903282	 0.001637	 2.80	 -2.4290	515	515	blup	0.0072	0.0049	-3.3550	7.94e-04
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPV_1Mwindow.wgt.RDat	CENPV	17	15745851	16756783	0.0265	rs505162	 -3.21	rs2301652	 0.018727	 5.53	  0.1272	220	220	blup	0.025	3.9e-07	 0.4604	6.45e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TMEM199_1Mwindow.wgt.RDat	TMEM199	17	26184670	27190705	0.0248	rs2242345	-10.94	rs7213268	-0.000806	-3.42	 -3.3674	245	245	blup	0.0025	0.067	 0.3721	7.10e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PYCR1_1Mwindow.wgt.RDat	PYCR1	17	79390267	80395176	0.0341	NA	    NA	NA	       NA	   NA	      NA	  0	  0	enet	0.0031	0.047	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0287	rs17651988	 -4.13	rs16949649	 0.019668	 5.22	 -2.9288	412	  1	top1	0.02	7.4e-06	-2.9288	3.40e-03
B_naive	RA_only/B_naive_5pcs_all/B_naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0610	rs12602010	-10.58	rs1042815	 0.021656	-6.03	 -5.6600	410	  6	enet	0.032	1.5e-08	 5.8943	3.76e-09
B_naive	RA_only/B_naive_5pcs_all/B_naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.2404	rs16956936	 -7.47	rs4796398	 0.214055	14.41	 -3.3619	427	  1	top1	0.21	1.6e-52	-3.3619	7.74e-04
