PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0331	rs12602010	-10.58	rs2875735	 0.013855	 5.14	 8.007	382	  1	lasso	0.017	2.4e-05	 8.0073	1.17e-15
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACLY_1Mwindow.wgt.RDat	ACLY	17	39523170	40575275	0.0183	rs17500235	 -4.15	rs9896980	 0.010805	 3.98	-2.668	387	  1	top1	0.011	7e-04	-2.6682	7.63e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.0263	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0072	0.0047	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.1196	rs4239138	 -7.11	rs17552310	 0.090888	 9.89	-1.305	274	  1	lasso	0.1	2.2e-24	-0.7637	4.45e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACTG1_1Mwindow.wgt.RDat	ACTG1	17	78976997	79979825	0.0464	rs12675	  7.02	rs1139405	 0.026963	-6.17	 2.315	264	  1	top1	0.027	1.7e-07	-2.3147	2.06e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf114_1Mwindow.wgt.RDat	C17orf114	17	4204454	5210304	0.0278	rs2243100	  5.86	rs4346260	 0.024446	 4.03	-0.465	387	  1	top1	0.024	6.1e-07	-0.4646	6.42e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0337	rs4321249	  9.53	rs1476161	 0.014278	-4.98	 3.782	387	  1	top1	0.014	0.00011	-3.7823	1.55e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGAP44_1Mwindow.wgt.RDat	ARHGAP44	17	12192815	13394960	0.0438	rs2726547	  3.47	rs8069856	 0.004085	 5.03	-0.409	624	624	blup	0.011	0.00059	 0.3102	7.56e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0363	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.024	7.4e-07	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINF1_1Mwindow.wgt.RDat	SERPINF1	17	1165354	2180859	0.0671	rs2302459	 -5.38	rs1136287	 0.049478	 7.04	 1.028	414	  1	top1	0.049	1.5e-12	 1.0280	3.04e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.0449	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.029	7.5e-08	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0486	rs12675	  7.02	rs4078290	 0.021127	-5.67	 6.429	275	  1	lasso	0.027	1.9e-07	-6.4294	1.28e-10
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC52A1_1Mwindow.wgt.RDat	SLC52A1	17	4435897	5438721	0.0272	rs2243100	  5.86	rs1805456	 0.000657	 3.64	-0.412	420	420	blup	0.011	0.00075	 0.1840	8.54e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF232_1Mwindow.wgt.RDat	ZNF232	17	4509029	5526411	0.0329	rs2243100	  5.86	rs11078575	 0.005326	 4.31	-1.226	429	429	blup	0.0068	0.0059	-1.2077	2.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.0161	rs7209608	  6.85	rs1991401	 0.032661	-6.17	 0.192	209	  1	top1	0.033	8.9e-09	-0.1921	8.48e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLDN7_1Mwindow.wgt.RDat	CLDN7	17	6663222	7666532	0.0262	rs16956936	 -7.47	rs222852	 0.003677	 4.22	 0.327	438	  1	top1	0.0037	0.033	 0.3268	7.44e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0341	rs2242345	-10.94	rs3809797	 0.015048	-5.77	-7.404	303	303	blup	0.021	3.4e-06	 8.9216	4.60e-19
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAM11_1Mwindow.wgt.RDat	ADAM11	17	42336356	43359214	0.0364	rs11652522	  6.68	rs936018	-0.000567	 3.90	 0.300	395	395	blup	-7.9e-05	0.34	 0.0754	9.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPOAP1-AS1_1Mwindow.wgt.RDat	TSPOAP1-AS1	17	55902811	56931088	0.0374	rs982899	  4.43	rs2611774	 0.002687	-3.21	 2.088	289	289	blup	0.0058	0.01	-2.1005	3.57e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.1238	rs1619021	 13.56	rs17608925	 0.077728	-8.87	-5.126	261	  1	top1	0.078	5.8e-19	 5.1256	2.97e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1912	rs17762954	 21.84	rs17689471	 0.024900	 5.45	21.819	 81	 81	blup	0.063	1.6e-15	-2.1332	3.29e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0530	rs12452333	  3.95	rs878619	 0.024151	-5.85	-1.043	434	  1	top1	0.024	7e-07	 1.0430	2.97e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0267	rs7225461	 -5.98	rs8065496	-0.000342	-5.13	-2.219	325	325	blup	0.024	6.2e-07	 3.7271	1.94e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIK3R6_1Mwindow.wgt.RDat	PIK3R6	17	8206040	9270994	0.0284	rs2270445	  7.98	rs16958037	-0.000705	 3.56	 0.298	440	440	blup	0.0024	0.068	 1.8941	5.82e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0939	rs12602010	-10.58	rs12450225	 0.051009	-7.69	-4.381	412	  4	enet	0.054	1.6e-13	 4.9723	6.62e-07
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMCR5_1Mwindow.wgt.RDat	SMCR5	17	17180000	18182843	0.0347	rs854772	  6.75	rs4925109	 0.011683	 5.25	 3.629	408	408	blup	0.02	5.4e-06	 3.5909	3.30e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0480	rs8073077	 -5.31	rs4890055	 0.003342	-3.97	-0.298	602	602	blup	0.01	0.00097	-0.4606	6.45e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.0267	rs7502442	 -5.48	rs6502011	 0.037769	 6.17	 2.427	350	  1	top1	0.038	6.5e-10	 2.4274	1.52e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GIT1_1Mwindow.wgt.RDat	GIT1	17	27400493	28416666	0.0234	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00045	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.0198	rs2242345	-10.94	rs2302203	 0.021929	-4.91	-7.458	302	  1	top1	0.022	2.2e-06	 7.4578	8.80e-14
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB4_1Mwindow.wgt.RDat	HOXB4	17	46152869	47155712	0.0548	rs7215582	-10.40	rs925284	 0.043937	-6.99	-4.474	396	  1	top1	0.044	2.7e-11	 4.4743	7.67e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBF1_1Mwindow.wgt.RDat	FBF1	17	73405655	74437123	0.0335	rs12430	  5.59	rs6501805	 0.004787	-3.20	-3.443	379	379	blup	0.0054	0.013	 4.8840	1.04e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0511	rs17651988	 -4.13	rs16949649	 0.020775	-6.16	-2.929	420	  1	enet	0.034	3.8e-09	 1.9187	5.50e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.0554	rs2396789	 -2.53	rs3744730	 0.010513	 4.08	 0.654	303	303	blup	0.023	1.3e-06	-1.0407	2.98e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0358	rs16956936	 -7.47	rs12601936	 0.028102	 5.64	 0.289	447	  1	top1	0.028	9.3e-08	 0.2889	7.73e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABCA8_1Mwindow.wgt.RDat	ABCA8	17	66363430	67451533	0.0380	rs1470291	  3.09	rs1860447	-0.000950	 4.39	-2.335	485	  2	lasso	-0.00091	0.73	-2.3348	1.96e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPH3AL-AS1_1Mwindow.wgt.RDat	RPH3AL-AS1	17	0	683279	0.0466	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.027	1.5e-07	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL19_1Mwindow.wgt.RDat	RPL19	17	36856536	37860985	0.0318	rs632202	 13.70	rs11658500	-0.000659	-3.21	 0.301	305	305	blup	0.0076	0.0039	-5.7634	8.24e-09
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EFCAB13_1Mwindow.wgt.RDat	EFCAB13	17	44901321	46018678	0.0226	rs8078468	 10.09	rs11869835	 0.015187	-5.01	-1.524	398	  1	top1	0.015	7.1e-05	 1.5241	1.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1289	rs17762954	 21.84	rs17689471	 0.041192	 6.66	21.819	 28	 28	blup	0.051	5.6e-13	15.6137	5.87e-55
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DHRS11_1Mwindow.wgt.RDat	DHRS11	17	34448309	35457233	0.0220	rs2306595	 -3.93	rs2306590	-0.000711	-3.05	 1.238	297	297	blup	0.0017	0.11	-0.8537	3.93e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1197	rs2396789	 -2.53	rs11150882	 0.100391	 9.98	 1.444	285	  1	top1	0.1	3.1e-24	 1.4442	1.49e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0704	rs12602010	-10.58	rs11079826	 0.055931	-8.39	-4.326	410	  1	top1	0.056	5.4e-14	 4.3257	1.52e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TXNDC17_1Mwindow.wgt.RDat	TXNDC17	17	6044380	7047861	0.0327	rs218669	  3.63	rs4796555	-0.001031	 3.45	 2.438	538	538	blup	0.0084	0.0025	 1.5229	1.28e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0465	rs7502442	 -5.48	rs8067360	 0.031706	-6.14	-0.512	359	  1	top1	0.032	1.5e-08	 0.5120	6.09e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0383	rs854772	  6.75	rs4925159	 0.006222	 4.49	 2.196	262	262	blup	0.0084	0.0025	 3.3022	9.59e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0241	rs854772	  6.75	rs854803	 0.010929	-4.08	 3.085	251	  1	top1	0.011	0.00066	-3.0848	2.04e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB3_1Mwindow.wgt.RDat	HOXB3	17	46126232	47167603	0.0252	rs7215582	-10.40	rs2555111	 0.004449	-4.35	-4.769	413	413	blup	0.015	6.4e-05	 7.0117	2.36e-12
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GFAP_1Mwindow.wgt.RDat	GFAP	17	42480527	43492868	0.1397	rs721579	  8.59	rs1126642	 0.047214	 4.19	-3.775	366	  1	top1	0.047	5e-12	-3.7753	1.60e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPHK1_1Mwindow.wgt.RDat	SPHK1	17	73879285	74883936	0.0324	rs12430	  5.59	rs2159358	 0.000337	 4.16	-2.598	371	371	blup	0.0011	0.15	-4.2490	2.15e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM101_1Mwindow.wgt.RDat	TMEM101	17	41588556	42600583	0.0261	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00032	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.0975	rs12675	  7.02	rs6502047	 0.027719	 6.15	 2.587	279	  1	lasso	0.028	8.8e-08	 2.0519	4.02e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.0568	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.029	7.5e-08	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDK5R1_1Mwindow.wgt.RDat	CDK5R1	17	30314011	31318271	0.0221	rs17182935	 -3.19	rs7212466	 0.024479	 4.55	 1.120	273	  1	top1	0.024	6e-07	 1.1201	2.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC19_1Mwindow.wgt.RDat	TTC19	17	15403138	16432718	0.0244	rs3760299	  3.68	rs7222297	 0.001571	-4.39	 2.096	251	251	blup	0.0098	0.0012	 0.3217	7.48e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FASN_1Mwindow.wgt.RDat	FASN	17	79536214	80556112	0.0196	rs4078290	  6.43	rs7406220	-0.000728	 3.17	 1.074	285	285	blup	0.009	0.0018	 3.0696	2.14e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.3110	rs16956936	 -7.47	rs4796398	 0.308895	18.08	-3.362	427	  6	enet	0.34	6.8e-91	-3.5780	3.46e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0212	rs17651988	 -4.13	rs16949649	 0.018900	 5.46	-2.929	412	  1	enet	0.022	2e-06	-2.9288	3.40e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAT1_1Mwindow.wgt.RDat	SCAT1	17	76113466	77128139	0.0790	rs429216	 15.57	rs4796796	 0.043676	 6.59	-0.302	519	  1	top1	0.044	3.1e-11	-0.3020	7.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEKT3_1Mwindow.wgt.RDat	TEKT3	17	14707129	15744914	0.0654	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.043	5.6e-11	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ST6GALNAC1_1Mwindow.wgt.RDat	ST6GALNAC1	17	74120845	75139839	0.0998	rs3744052	 -4.05	rs16969187	 0.028163	 6.35	-3.089	470	  5	enet	0.059	1.1e-14	 0.2556	7.98e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.0230	rs1619021	 13.56	rs3902025	-0.000862	-4.66	 0.556	274	274	blup	0.012	0.00039	 4.4220	9.78e-06
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0177	rs17500235	 -4.15	rs8073219	 0.011825	 4.16	-2.960	365	  1	top1	0.012	0.00041	-2.9602	3.07e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0200	rs12451841	 -8.70	rs7207817	 0.028322	 4.82	-4.283	253	  1	top1	0.028	8.3e-08	-4.2828	1.85e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBC1D3L_1Mwindow.wgt.RDat	TBC1D3L	17	35784005	36794915	0.0278	rs862490	  7.65	rs4074605	 0.000599	 3.11	-3.211	238	238	blup	0.011	0.00071	-1.5968	1.10e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.0780	rs12452333	  3.95	rs2412322	 0.043753	-6.87	-0.828	441	  1	top1	0.044	3e-11	 0.8283	4.08e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GAST_1Mwindow.wgt.RDat	GAST	17	39368583	40372221	0.0611	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00029	0.4	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0344	rs3744750	 -2.73	rs870181	-0.001029	-3.66	 0.965	417	417	blup	0.0041	0.026	-2.3223	2.02e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAH17-AS1_1Mwindow.wgt.RDat	DNAH17-AS1	17	75980992	76999138	0.0349	rs429216	 15.57	rs7211232	 0.012311	 5.25	-0.318	486	  1	top1	0.012	0.00032	-0.3179	7.51e-01
