PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.NDUFS2_1Mwindow.wgt.RDat	NDUFS2	1	160667207	161684185	0.0421	rs2501873	 -4.55	rs6699818	 4.01e-03	 3.87	 0.630	394	  2	enet	0.023	1.1e-06	-0.63144	5.28e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MMP23B_1Mwindow.wgt.RDat	MMP23B	1	1067552	2070030	0.0279	rs3766170	 -5.11	rs35672141	 3.39e-03	-3.74	 0.879	203	203	blup	0.0049	0.017	-1.20719	2.27e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0157	rs3845301	  5.12	rs17361749	 3.20e-03	 4.03	 1.946	336	  1	top1	0.0032	0.043	 1.94640	5.16e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.0428	rs17665274	 -3.42	rs2477578	 4.62e-02	-6.83	 1.504	566	  1	top1	0.046	8.7e-12	-1.50440	1.32e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1orf220_1Mwindow.wgt.RDat	C1orf220	1	178011931	179018024	0.0296	rs12127931	  3.35	rs12568310	 2.15e-02	 4.96	-0.190	322	  1	top1	0.021	2.9e-06	-0.19000	8.49e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SNX7_1Mwindow.wgt.RDat	SNX7	1	98627277	99726056	0.0630	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.028	1.1e-07	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.UBQLN4_1Mwindow.wgt.RDat	UBQLN4	1	155505090	156523589	0.0311	rs2540168	 -3.76	rs35478936	-3.41e-04	-3.53	 2.474	297	297	blup	0.002	0.087	-1.59444	1.11e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SEMA6C_1Mwindow.wgt.RDat	SEMA6C	1	150604183	151619107	0.0248	rs267733	 -4.85	rs11204764	 8.15e-04	 4.73	 0.787	302	  1	top1	0.00082	0.18	 0.78690	4.31e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1orf115_1Mwindow.wgt.RDat	C1orf115	1	220363705	221372495	0.0519	rs2807854	 -7.85	rs11118598	 1.15e-02	 5.56	-1.513	393	393	blup	0.013	0.00019	-1.44233	1.49e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNFRSF14-AS1_1Mwindow.wgt.RDat	TNFRSF14-AS1	1	1981359	2988450	0.0360	rs6698680	 -5.01	rs4648648	 3.11e-02	-5.87	 0.298	352	  1	top1	0.031	2.1e-08	-0.29770	7.66e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SOAT1_1Mwindow.wgt.RDat	SOAT1	1	178762932	179827815	0.0168	rs12127931	  3.35	rs2274229	-1.03e-03	 3.67	-0.967	489	489	blup	0.0025	0.066	-0.48364	6.29e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PODN_1Mwindow.wgt.RDat	PODN	1	53027885	54051166	0.0327	rs874349	 -2.83	rs899976	-6.87e-04	 4.36	 1.289	474	474	blup	0.00015	0.29	 0.18167	8.56e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0568	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.026	2.7e-07	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.MTOR-AS1_1Mwindow.wgt.RDat	MTOR-AS1	1	10703955	11709595	0.0661	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.17	1.3e-40	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0263	rs12756625	  2.60	rs1047881	 6.16e-03	-4.70	 2.500	408	408	blup	0.013	0.00019	-1.92598	5.41e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.ELOA_1Mwindow.wgt.RDat	ELOA	1	23569961	24588549	0.0290	rs1555024	 -4.53	rs2999566	 7.91e-03	-4.75	 1.470	335	335	blup	0.011	0.00071	 0.22447	8.22e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0562	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.036	1.7e-09	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0318	rs10924293	  3.56	rs6703642	 1.31e-03	 3.86	 0.388	488	488	blup	0.0097	0.0013	 0.00142	9.99e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.C1orf50_1Mwindow.wgt.RDat	C1orf50	1	42732920	43745162	0.0208	rs323716	  3.19	rs10789419	-1.03e-03	 3.51	 2.054	409	409	blup	0.0076	0.0039	 2.04011	4.13e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.THBS3_1Mwindow.wgt.RDat	THBS3	1	154665379	155677688	0.0609	rs7534162	 -4.92	rs4971083	 3.09e-03	 3.53	 2.565	334	334	blup	0.012	0.00048	 2.17461	2.97e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0261	rs11584687	  3.11	rs3765350	-4.72e-04	 3.88	 0.185	508	508	blup	0.0051	0.015	-0.87325	3.83e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.3157	rs438895	 -3.93	rs161827	 2.71e-01	16.43	-0.963	441	  1	top1	0.27	1.7e-68	-0.96250	3.36e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0263	rs3131554	 -3.42	rs689469	 4.41e-04	 3.93	 1.411	350	350	blup	0.012	0.00048	 0.60672	5.44e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02869_1Mwindow.wgt.RDat	LINC02869	1	218183437	219199320	0.0321	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00063	0.53	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.1033	rs998418	 -4.74	rs6429566	 6.64e-02	 8.09	 0.240	280	  1	top1	0.066	2.4e-16	 0.24030	8.10e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0200	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00073	0.58	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.0275	rs2540168	 -3.76	rs11264463	 3.03e-02	-5.31	 1.405	388	  1	top1	0.03	3.1e-08	-1.40450	1.60e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAB29_1Mwindow.wgt.RDat	RAB29	1	205237114	206244610	0.0337	rs7515820	 -2.90	rs12728206	-5.76e-04	-4.00	 1.685	376	376	blup	0.0092	0.0017	-0.87523	3.81e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FASLG_1Mwindow.wgt.RDat	FASLG	1	172128243	173136016	0.0385	rs714515	  3.93	rs16845469	 4.03e-03	 3.60	-1.223	388	  1	lasso	0.0061	0.0086	-1.22320	2.21e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SH3BGRL3_1Mwindow.wgt.RDat	SH3BGRL3	1	26106577	27108013	0.0370	rs12742115	  8.32	rs3795686	 2.63e-02	-4.94	 0.620	402	  1	top1	0.026	2.5e-07	-0.62040	5.35e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LYPLAL1-AS1_1Mwindow.wgt.RDat	LYPLAL1-AS1	1	219108500	220230666	0.0491	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.073	6.1e-18	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0628	rs12143716	  3.11	rs2347218	 7.53e-03	 4.02	 1.815	567	567	blup	0.025	3.6e-07	 1.50876	1.31e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FCGR1A_1Mwindow.wgt.RDat	FCGR1A	1	149254250	150272165	0.0452	rs11205354	  5.01	rs1046332	-9.30e-04	 3.77	-1.490	 78	 78	blup	-0.00025	0.38	-4.09780	4.17e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.LEPROT_1Mwindow.wgt.RDat	LEPROT	1	65386351	66401690	0.0276	rs4655797	 -2.71	rs3790434	 6.64e-03	 4.13	-1.948	437	  1	top1	0.0066	0.0065	-1.94760	5.15e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0167	rs9730586	  3.47	rs11210364	 6.76e-05	 4.10	-2.013	397	397	blup	0.0069	0.0057	-1.03727	3.00e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ANKRD45_1Mwindow.wgt.RDat	ANKRD45	1	173077475	174138990	0.0452	rs1407127	  4.36	rs6685043	 2.94e-03	 4.46	-1.751	295	  1	top1	0.0029	0.05	-1.75070	8.00e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.RGS2_1Mwindow.wgt.RDat	RGS2	1	192278169	193281405	0.0416	rs10921206	 -3.09	rs6676416	 1.31e-03	-4.06	-1.282	327	327	blup	0.016	5.2e-05	 1.06270	2.88e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FCRL5_1Mwindow.wgt.RDat	FCRL5	1	156983167	158022305	0.0896	rs11264737	  3.58	rs7531685	 6.54e-02	 8.39	-1.365	493	  1	top1	0.065	4.2e-16	-1.36550	1.72e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0301	rs2501873	 -4.55	rs1023115	 4.98e-02	 4.24	-2.014	430	  1	top1	0.05	1.4e-12	-2.01400	4.40e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.1298	rs10888744	 -2.27	rs2273198	 1.94e-02	 6.64	 1.436	218	  1	top1	0.019	8.2e-06	 1.43600	1.51e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC6A9_1Mwindow.wgt.RDat	SLC6A9	1	43962155	44997134	0.0819	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00028	0.39	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.IFI16_1Mwindow.wgt.RDat	IFI16	1	158469766	159524941	0.0242	rs2852723	 -3.54	rs10489849	 2.13e-02	 4.22	-1.196	494	  1	top1	0.021	3.2e-06	-1.19550	2.32e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KLHDC8A_1Mwindow.wgt.RDat	KLHDC8A	1	204805189	205826167	0.0357	rs11240351	  3.92	rs9787172	 1.10e-02	 5.53	-0.126	571	  1	top1	0.011	0.00064	-0.12610	9.00e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0807	rs3923304	  5.15	rs7531019	 7.13e-02	-8.38	-1.546	328	  1	lasso	0.075	3.2e-18	 1.79710	7.23e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.CNKSR1_1Mwindow.wgt.RDat	CNKSR1	1	26003982	27016375	0.0249	rs12746810	  8.08	rs710830	 4.56e-03	-3.44	 3.238	429	  3	enet	0.013	0.00028	-3.01440	2.57e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.L1TD1_1Mwindow.wgt.RDat	L1TD1	1	62160521	63178000	0.0343	rs3850634	-14.96	rs17123220	 1.73e-02	 4.40	-0.362	420	  1	top1	0.017	2.4e-05	-0.36250	7.17e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM88B_1Mwindow.wgt.RDat	TMEM88B	1	861251	1865635	0.0562	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00096	0.79	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.CROCC_1Mwindow.wgt.RDat	CROCC	1	16748426	17799459	0.0231	rs15786	  3.71	rs12568771	 6.14e-03	 3.74	 0.469	337	337	blup	0.01	0.00085	-0.11706	9.07e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0192	rs11538306	  3.28	rs11399	 1.97e-03	-3.41	-0.806	224	224	blup	0.006	0.0089	-1.12260	2.62e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAAH_1Mwindow.wgt.RDat	FAAH	1	46359989	47379517	0.0564	rs3845301	  5.12	rs2146562	 2.13e-02	 3.57	 2.251	317	  1	top1	0.021	3.1e-06	 2.25120	2.44e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0230	rs333966	 -4.04	rs638531	-1.04e-03	-3.63	 2.009	548	548	blup	0.0063	0.0079	-2.15736	3.10e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.ACBD3_1Mwindow.wgt.RDat	ACBD3	1	225832380	226874442	0.0276	rs12039184	 -3.56	rs2306120	-7.93e-04	 4.27	-0.183	424	424	blup	0.0073	0.0046	-0.38850	6.98e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0325	rs17842157	  4.56	rs11583687	 6.36e-03	-4.78	-2.135	486	  1	top1	0.0064	0.0075	 2.13510	3.28e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.MTARC2_1Mwindow.wgt.RDat	MTARC2	1	220421664	221458157	0.0403	rs2807854	 -7.85	rs337147	 3.70e-02	 6.40	-0.441	407	  1	top1	0.037	1e-09	-0.44140	6.59e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0207	rs2811602	 -5.91	rs12067005	 2.47e-02	-4.99	 1.593	310	  1	top1	0.025	5.3e-07	-1.59280	1.11e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0487	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.037	8.1e-10	      NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.OXCT2_1Mwindow.wgt.RDat	OXCT2	1	39735195	40737020	0.0352	rs230280	 -3.54	rs7531010	 1.72e-02	 3.88	-0.682	355	  1	top1	0.017	2.5e-05	-0.68180	4.95e-01
