PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DUS1L_1Mwindow.wgt.RDat	DUS1L	17	79515382	80523680	0.0303	rs4789795	 4.08	rs11652797	-1.10e-03	 2.46	 1.3128	278	278	blup	0.012	0.00066	 1.666	9.57e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KCNJ12_1Mwindow.wgt.RDat	KCNJ12	17	20779669	21823182	0.0836	rs4640244	 3.08	rs11654455	 4.39e-02	 5.87	-0.7856	186	  1	top1	0.044	1.2e-10	-0.786	4.32e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0755	rs4278789	 3.67	rs989128	 4.76e-02	-7.13	-1.4436	434	  1	lasso	0.048	1.7e-11	 1.093	2.74e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.OR3A2_1Mwindow.wgt.RDat	OR3A2	17	2679407	3789602	0.0683	rs34156659	-3.25	rs16952741	 2.48e-03	 3.99	 0.0679	505	505	blup	0.008	0.0041	 1.071	2.84e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0229	rs2680688	-3.95	rs10515155	 2.59e-02	 5.12	-3.4041	220	  1	top1	0.026	6.8e-07	-3.404	6.64e-04
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.AFMID_1Mwindow.wgt.RDat	AFMID	17	75683443	76703783	0.0425	rs4082919	-6.51	rs12450989	 5.29e-02	 6.84	-0.1578	500	  1	top1	0.053	1.6e-12	-0.158	8.75e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0640	rs17689882	 3.37	rs199498	 6.39e-03	 4.02	 1.3790	 81	 81	blup	0.013	0.00035	 2.499	1.25e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NXN_1Mwindow.wgt.RDat	NXN	17	202550	1383016	0.0564	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0054	0.016	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.DLX4_1Mwindow.wgt.RDat	DLX4	17	47546554	48552323	0.0421	rs7219984	-3.33	rs847698	-9.19e-04	 3.52	 1.2011	401	401	blup	0.0048	0.021	 3.090	2.00e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TSEN54_1Mwindow.wgt.RDat	TSEN54	17	73012609	74020816	0.0262	rs4485425	-7.50	rs35643020	 1.41e-02	 4.39	-1.8507	334	  1	top1	0.014	0.00021	-1.851	6.42e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.0983	rs9674467	-3.30	rs11150882	 5.72e-02	 7.41	-0.3607	285	  1	top1	0.057	2e-13	-0.361	7.18e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CORO6_1Mwindow.wgt.RDat	CORO6	17	27441780	28449930	0.0244	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00077	0.58	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ASGR2_1Mwindow.wgt.RDat	ASGR2	17	6504641	7518141	0.0325	rs314253	-9.08	rs8065014	-1.04e-03	 3.99	-0.1786	468	468	blup	0.0052	0.017	-2.055	3.98e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ADORA2B_1Mwindow.wgt.RDat	ADORA2B	17	15348444	16379060	0.0328	rs2074890	-3.45	rs3803841	-3.72e-04	 4.02	 1.0888	274	274	blup	0.0025	0.072	 0.283	7.77e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MED9_1Mwindow.wgt.RDat	MED9	17	16880314	17896535	0.0390	rs12453139	 6.23	rs4073688	-5.47e-04	 3.72	-0.1474	383	  2	enet	0.0074	0.0056	-0.967	3.34e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SEPTIN4-AS1_1Mwindow.wgt.RDat	SEPTIN4-AS1	17	56097198	57134286	0.0403	rs2680688	-3.95	rs2072147	 1.44e-03	 4.88	 0.1565	236	  1	top1	0.0014	0.13	 0.156	8.76e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.RABEP1_1Mwindow.wgt.RDat	RABEP1	17	4685579	5789660	0.0246	rs8068141	 3.80	rs3887446	-7.09e-05	 4.48	-1.3298	555	555	blup	0.007	0.0069	-1.429	1.53e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0177	rs2952982	-8.69	rs4795608	 6.24e-03	-4.27	-3.2173	325	  3	enet	0.01	0.0015	 7.158	8.19e-13
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.1026	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.098	3.5e-22	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0311	rs4278789	 3.67	rs9889777	-1.11e-03	 3.27	-0.7095	412	412	blup	0.011	0.0011	-1.297	1.95e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.CD300C_1Mwindow.wgt.RDat	CD300C	17	72037212	73042254	0.0624	rs9891121	 2.84	rs1171196	 9.24e-03	-5.00	 1.1036	438	438	blup	0.014	0.00026	-0.594	5.53e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.1806	rs9895297	 5.45	rs8072866	 9.13e-02	 8.36	 0.7211	376	  2	enet	0.12	4.4e-27	 0.407	6.84e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GAA_1Mwindow.wgt.RDat	GAA	17	77575380	78593680	0.0364	rs10931	-3.43	rs12452616	 8.04e-03	-3.61	 0.1493	406	  1	top1	0.008	0.004	-0.149	8.81e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SLC2A4_1Mwindow.wgt.RDat	SLC2A4	17	6685037	7691576	0.0507	rs314253	-9.08	rs16956822	-1.09e-03	 7.94	-0.3245	438	  1	top1	-0.0011	0.89	-0.325	7.46e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.MRPL45_1Mwindow.wgt.RDat	MRPL45	17	35953134	36979094	0.0632	rs11658500	-3.17	rs2019203	-6.57e-04	 3.58	-1.0268	235	235	blup	0.014	0.00024	-0.746	4.56e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0582	rs314253	-9.08	rs390200	 2.36e-02	 5.93	 5.9077	447	  1	top1	0.024	2.1e-06	 5.908	3.47e-09
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.AKAP10_1Mwindow.wgt.RDat	AKAP10	17	19307615	20381141	0.0148	rs2453569	-2.79	rs203481	 1.51e-02	 4.53	 0.1823	242	  1	top1	0.015	0.00012	 0.182	8.55e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TNFSF12_1Mwindow.wgt.RDat	TNFSF12	17	6952375	7961198	0.0504	rs314253	-9.08	rs34790908	 5.63e-02	 6.54	-4.6866	441	  1	top1	0.056	3e-13	-4.687	2.78e-06
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0956	rs17689882	 3.37	rs17689471	 1.83e-03	 4.11	 3.3427	 28	 28	blup	0.016	1e-04	 2.652	8.00e-03
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.PIMREG_1Mwindow.wgt.RDat	PIMREG	17	5847775	6854789	0.0574	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.15	8.3e-33	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.TANC2_1Mwindow.wgt.RDat	TANC2	17	60543596	62005064	0.0249	rs3020619	-2.81	rs4968776	 1.39e-03	-4.67	-1.3254	361	  3	enet	0.0072	0.0062	 1.390	1.64e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LRRC37A3_1Mwindow.wgt.RDat	LRRC37A3	17	62350248	63415596	0.0271	rs1140409	-3.40	rs12600387	-9.65e-04	 3.93	 1.6136	283	283	blup	0.0042	0.028	 0.824	4.10e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.HSPB9_1Mwindow.wgt.RDat	HSPB9	17	39774822	40775370	0.0514	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0017	0.11	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1304	rs314253	-9.08	rs4796398	 9.73e-02	 9.96	 0.5485	427	  5	enet	0.11	4.4e-24	 0.386	6.99e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.NPTX1_1Mwindow.wgt.RDat	NPTX1	17	77940634	78950407	0.0596	rs10931	-3.43	rs2241886	-1.04e-03	 4.23	 1.0353	446	446	blup	0.0028	0.06	-0.196	8.44e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.P2RX1_1Mwindow.wgt.RDat	P2RX1	17	3299886	4319759	0.1132	rs2304585	 3.16	rs11078477	 4.71e-02	-7.41	-0.3113	421	  1	top1	0.047	2.6e-11	 0.311	7.56e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.SMIM36_1Mwindow.wgt.RDat	SMIM36	17	53027224	54088813	0.0838	rs11658717	 4.65	rs2960061	 2.41e-02	 4.29	-0.9748	454	  1	top1	0.024	1.6e-06	-0.975	3.30e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0571	rs4789799	 4.67	rs2243523	 2.07e-02	 5.37	-2.4785	359	  4	enet	0.027	3.5e-07	-1.523	1.28e-01
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LRRC3C_1Mwindow.wgt.RDat	LRRC3C	17	37583985	38601252	0.0292	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.16	2.6e-36	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0466	rs17792426	 3.97	rs12449977	 3.18e-02	-5.71	 1.6523	299	299	blup	0.032	3.6e-08	-1.657	9.76e-02
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0903	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.07	4.7e-16	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.GPRC5C_1Mwindow.wgt.RDat	GPRC5C	17	71928227	72947797	0.2971	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.25	4.6e-58	    NA	      NA
CD16_Mono	RA_only/CD16_Mono_5pcs_all/CD16_Mono.ZNF594_1Mwindow.wgt.RDat	ZNF594	17	4582830	5595163	0.0598	rs8068141	 3.80	rs6502867	-1.08e-03	 4.57	-0.3392	450	450	blup	0.0036	0.039	 0.921	3.57e-01
