PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0381	rs7589059	 9.34	rs11544338	 4.93e-02	  6.49	  0.2273	267	  1	top1	0.049	1.7e-12	  0.2273	8.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPRM_1Mwindow.wgt.RDat	RPRM	2	153833852	154835276	0.2248	rs1519640	 3.12	rs7603221	 4.80e-02	  8.27	  0.3793	444	  4	enet	0.11	5.2e-26	 -1.3351	1.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COX7A2L_1Mwindow.wgt.RDat	COX7A2L	2	42062699	43096097	0.0343	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.021	3.9e-06	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PAX8_1Mwindow.wgt.RDat	PAX8	2	113473574	114536498	0.0670	rs6734238	-5.54	rs11123172	 3.92e-02	 -6.43	 -0.1171	486	  4	enet	0.043	3.6e-11	  0.1192	9.05e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASB18_1Mwindow.wgt.RDat	ASB18	2	236602102	237673049	0.1320	NA	   NA	NA	       NA	    NA	      NA	  0	  0	enet	-0.00024	0.38	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SP140_1Mwindow.wgt.RDat	SP140	2	230590451	231677930	0.0640	rs1463560	 2.79	rs10498247	 1.43e-02	 -5.26	 -0.4915	498	  7	enet	0.024	9.7e-07	  0.4105	6.81e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM182_1Mwindow.wgt.RDat	TMEM182	2	102853394	103934138	0.0211	rs4851648	-2.57	rs3755267	-8.35e-04	  3.36	  0.6150	435	435	blup	0.013	0.00028	  0.7865	4.32e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC74B_1Mwindow.wgt.RDat	CCDC74B	2	130396860	131402685	0.0399	rs4662999	-2.55	rs7601871	-1.04e-03	  6.40	  0.4067	154	  1	lasso	-0.001	0.97	  0.4067	6.84e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSGA10_1Mwindow.wgt.RDat	TSGA10	2	99113724	100271429	0.0235	rs4850895	 2.32	rs6542864	 2.22e-02	 -5.66	  1.1917	340	  1	lasso	0.023	1.2e-06	 -0.5873	5.57e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNTG2_1Mwindow.wgt.RDat	SNTG2	2	446535	1871385	0.0322	rs1544846	 3.52	rs4268954	 4.53e-04	 -3.75	 -0.3938	691	  2	lasso	0.0098	0.0012	  0.3938	6.94e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT13_1Mwindow.wgt.RDat	GALNT13	2	154228435	155810689	0.0355	rs16837982	-3.31	rs2971906	-6.64e-04	  3.66	  0.2847	669	669	blup	-0.00028	0.39	 -1.0214	3.07e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01891_1Mwindow.wgt.RDat	LINC01891	2	234853234	235863239	0.0512	rs13403639	-3.12	rs4663414	 3.05e-02	  5.75	  0.7601	629	  1	top1	0.031	2.7e-08	  0.7601	4.47e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0722	rs17521078	 3.82	rs10183655	 9.94e-02	-10.17	  1.2205	637	  1	top1	0.099	5.4e-24	 -1.2205	2.22e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAH6_1Mwindow.wgt.RDat	DNAH6	2	84243622	85546713	0.0151	rs6737955	-3.49	rs7579460	 1.52e-02	 -4.70	  1.3905	481	  1	top1	0.015	7.3e-05	 -1.3905	1.64e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.2211	rs6734238	-5.54	rs11123172	 2.24e-01	-14.79	 -0.1171	465	  8	enet	0.23	9.2e-58	  1.5524	1.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0618	rs10754918	-3.61	rs2304700	 1.64e-03	 -4.80	 -0.5690	545	545	blup	0.022	1.7e-06	 -0.0701	9.44e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0384	rs12328269	 2.74	rs2218880	 4.01e-02	 -6.63	 -0.1311	457	  1	top1	0.04	1.9e-10	  0.1311	8.96e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LBH_1Mwindow.wgt.RDat	LBH	2	29954400	30982894	0.0380	rs829608	-4.77	rs829689	-2.71e-04	 -4.47	 -0.8846	509	509	blup	0.01	0.0011	  1.4626	1.44e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALMS1_1Mwindow.wgt.RDat	ALMS1	2	73112886	74337046	0.0252	rs13404452	 3.43	rs7573275	 1.36e-02	  5.40	  1.1456	380	380	blup	0.019	1.3e-05	  1.4968	1.34e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CEBPZOS_1Mwindow.wgt.RDat	CEBPZOS	2	36923639	37943336	0.0435	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.035	2.6e-09	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSD4_1Mwindow.wgt.RDat	PSD4	2	113431548	114466968	0.0336	rs6734238	-5.54	rs3791336	 3.47e-03	  3.98	 -0.9217	459	459	blup	0.0046	0.019	  1.1205	2.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0457	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.021	3.2e-06	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0304	rs335136	-2.88	rs2255177	 5.80e-04	 -4.30	  1.6339	400	  7	enet	0.0086	0.0023	 -0.4726	6.36e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.2027	rs7572546	 2.40	rs11674634	 6.08e-02	 -8.40	  1.6517	 90	  2	enet	0.13	6.1e-31	 -1.0204	3.08e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.7351	rs11887760	 3.87	rs4669639	 6.03e-01	 23.62	 -3.3734	542	  1	top1	0.6	4.5e-196	 -3.3734	7.42e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPTIN10_1Mwindow.wgt.RDat	SEPTIN10	2	109800376	110871543	0.0213	rs2378310	 2.78	rs6594049	 1.00e-02	 -4.10	 -0.1657	234	  1	top1	0.01	0.001	  0.1657	8.68e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0664	rs2718737	 6.63	rs2577594	 8.88e-02	 -9.96	  1.1240	387	  1	enet	0.11	2.7e-26	 -1.1240	2.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.0902	rs4850047	 4.97	rs17444576	 4.46e-02	  4.52	 -0.8041	534	  1	enet	0.054	1.3e-13	 -0.8041	4.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BMP10_1Mwindow.wgt.RDat	BMP10	2	68588041	69598529	0.0213	rs4477955	-2.67	rs4077467	-1.03e-03	  4.93	 -0.3651	530	  1	lasso	-0.001	0.93	  0.6612	5.08e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.1129	rs10185789	-2.46	rs10171879	 5.74e-02	  7.82	 -1.6554	135	135	blup	0.081	1e-19	 -0.9335	3.51e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPHA4_1Mwindow.wgt.RDat	EPHA4	2	221782747	222938922	0.0563	rs2248489	-2.69	rs1356703	-9.05e-05	 -3.94	  0.6649	505	505	blup	0.028	1.2e-07	  0.0215	9.83e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0648	rs4850047	 4.97	rs4321399	 3.58e-02	 -6.87	  0.0262	547	  6	enet	0.043	5.5e-11	 -0.4644	6.42e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0640	rs7606633	 6.04	rs13406648	 5.46e-02	 -6.30	 -0.1265	588	  1	top1	0.055	1.1e-13	  0.1265	8.99e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0916	rs10931779	-3.46	rs10931779	 1.08e-01	 10.78	 -3.4554	336	  1	top1	0.11	6.5e-26	 -3.4554	5.49e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBMS1_1Mwindow.wgt.RDat	RBMS1	2	160628662	161850318	0.0694	rs4268941	 3.67	rs6742799	 6.14e-02	 -7.90	 -1.6637	529	  1	top1	0.061	3.1e-15	  1.6637	9.62e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTPN4_1Mwindow.wgt.RDat	PTPN4	2	120017498	121242475	0.1270	rs11123523	-4.48	rs10189247	 7.31e-02	 -9.20	 -0.3613	378	378	blup	0.093	1.9e-22	 -0.5230	6.01e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RHOB_1Mwindow.wgt.RDat	RHOB	2	20146835	21149201	0.0354	rs11096689	29.03	rs2602160	 1.95e-02	 -4.76	 -0.2218	519	  1	top1	0.02	7.7e-06	  0.2218	8.24e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPEG_1Mwindow.wgt.RDat	SPEG	2	219799565	220858351	0.0233	rs1035681	-2.75	rs12694447	-4.22e-04	  3.74	  1.3254	429	429	blup	0.0072	0.0047	  0.2287	8.19e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM117B_1Mwindow.wgt.RDat	FAM117B	2	202999692	204134480	0.0346	rs7589059	 9.34	rs10048682	 1.29e-02	  5.21	  1.2604	287	287	blup	0.018	1.9e-05	  1.5824	1.14e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LYPD6B_1Mwindow.wgt.RDat	LYPD6B	2	149395213	150571776	0.0376	NA	   NA	NA	       NA	    NA	      NA	  0	  0	enet	-0.001	0.85	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IRS1_1Mwindow.wgt.RDat	IRS1	2	227096028	228164536	0.0313	rs2943646	-3.83	rs12052364	 5.63e-03	  5.39	  2.5007	470	  4	enet	0.012	4e-04	  2.5742	1.00e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.3304	rs2685230	-2.91	rs17714252	 4.32e-01	-20.43	  1.2950	359	  1	top1	0.43	5.1e-121	 -1.2950	1.95e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJC10_1Mwindow.wgt.RDat	DNAJC10	2	183080984	184159191	0.0272	rs10497598	 2.24	rs1978650	 6.83e-03	 -4.46	  1.3701	439	439	blup	0.014	1e-04	 -1.1889	2.34e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGPP2_1Mwindow.wgt.RDat	SGPP2	2	222788707	223927340	0.0411	rs4673048	 2.62	rs10203019	-7.76e-04	 -3.56	 -1.1954	500	500	blup	0.008	0.0031	  0.2581	7.96e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNED1_1Mwindow.wgt.RDat	SNED1	2	241438035	242534983	0.0700	rs1476698	-7.25	rs4417705	 8.16e-03	  5.39	  1.3485	489	  2	enet	0.037	1.1e-09	  1.8455	6.50e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.1318	rs3769676	 6.54	rs3087243	 1.21e-01	 11.19	  1.5319	462	  2	lasso	0.12	1e-29	  1.6367	1.02e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.1527	rs1476698	-7.25	rs2108485	 1.44e-01	-12.17	 -2.1589	433	  6	enet	0.15	2.3e-35	  2.0437	4.10e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC4A3_1Mwindow.wgt.RDat	SLC4A3	2	219992352	221006693	0.0527	rs1035681	-2.75	rs3731885	-1.02e-03	  6.17	 -1.0510	445	  1	top1	-0.001	0.92	 -1.0510	2.93e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPTIN2_1Mwindow.wgt.RDat	SEPTIN2	2	241754770	242793442	0.0673	rs1476698	-7.25	rs11681497	 3.90e-02	  7.30	  1.5630	368	  1	lasso	0.041	1.5e-10	  1.5630	1.18e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.REG1A_1Mwindow.wgt.RDat	REG1A	2	78847614	79850535	0.2923	NA	   NA	NA	       NA	    NA	      NA	  0	  0	enet	0.014	0.00011	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.POMC_1Mwindow.wgt.RDat	POMC	2	24883729	25891449	0.0500	rs7590949	 3.31	rs13428823	 2.77e-02	  5.16	  1.7993	341	  1	lasso	0.032	1.5e-08	  1.7993	7.20e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STEAP3_1Mwindow.wgt.RDat	STEAP3	2	119481410	120523228	0.0336	NA	   NA	NA	       NA	    NA	      NA	  0	  0	enet	-0.00064	0.54	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RETSAT_1Mwindow.wgt.RDat	RETSAT	2	85069078	86081651	0.0473	rs699664	-4.81	rs2232739	-6.07e-04	 -3.37	 -0.4848	438	438	blup	0.0043	0.023	  0.0228	9.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMPK2_1Mwindow.wgt.RDat	CMPK2	2	6480684	7506766	0.0294	rs6723180	 3.21	rs7582053	-9.90e-04	 -3.00	  0.8552	584	584	blup	0.0063	0.0076	 -1.5701	1.16e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KHK_1Mwindow.wgt.RDat	KHK	2	26809640	27823630	0.0158	rs1260326	24.73	rs1124649	 5.17e-03	  4.14	 -2.4366	309	309	blup	0.0068	0.0058	 -2.7717	5.58e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0363	rs12328269	 2.74	rs4665150	 3.48e-02	  6.61	 -0.0086	456	  1	top1	0.035	2.9e-09	 -0.0086	9.93e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZC3H8_1Mwindow.wgt.RDat	ZC3H8	2	112469106	113512619	0.0217	rs11123128	-4.13	rs11685514	 6.97e-03	  4.26	  0.3372	347	  1	top1	0.007	0.0054	  0.3372	7.36e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNTG2-AS1_1Mwindow.wgt.RDat	SNTG2-AS1	2	445320	1447078	0.0249	rs10186234	 2.78	rs4854276	 1.59e-03	 -3.66	 -0.4115	490	490	blup	0.0065	0.007	 -0.2302	8.18e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0478	rs699664	-4.81	rs11696093	 2.91e-02	  5.37	  2.2711	453	  2	lasso	0.033	7.4e-09	 -0.4689	6.39e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PGAP1_1Mwindow.wgt.RDat	PGAP1	2	197197728	198291431	0.0241	rs10931779	-3.46	rs2438229	-4.39e-04	 -3.35	 -1.0758	388	388	blup	0.0085	0.0024	  0.9557	3.39e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM18_1Mwindow.wgt.RDat	TMEM18	2	163877	1177406	0.0396	NA	   NA	NA	       NA	    NA	      NA	  0	  0	enet	0.0018	0.1	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF638_1Mwindow.wgt.RDat	ZNF638	2	71058912	72162191	0.0564	rs10167593	 3.52	rs7590738	 2.06e-02	  5.58	 -2.9486	503	503	blup	0.03	3.4e-08	 -2.3493	1.88e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GYPC_1Mwindow.wgt.RDat	GYPC	2	126913734	127954243	0.1718	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.12	6.3e-29	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0600	rs1260326	24.73	rs780106	 7.18e-02	  8.16	-10.7709	291	  1	top1	0.072	1.4e-17	-10.7709	4.72e-27
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0544	rs13397495	-2.85	rs6759018	 3.02e-02	  6.68	 -0.8250	336	  4	enet	0.033	7.9e-09	 -0.3966	6.92e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0895	rs1406121	 3.29	rs10190751	 1.09e-01	-10.39	 -0.2921	466	  1	top1	0.11	3.1e-26	  0.2921	7.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0381	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.052	3.7e-13	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF149_1Mwindow.wgt.RDat	RNF149	2	101392063	102425163	0.0291	rs3739008	 3.39	rs10496356	 3.47e-03	 -3.33	 -2.5436	401	401	blup	0.0097	0.0013	  2.4475	1.44e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MFSD6_1Mwindow.wgt.RDat	MFSD6	2	190772302	191867040	0.0201	rs6714829	 2.80	rs4438514	 7.02e-04	  3.54	 -0.3057	355	355	blup	0.0044	0.022	  0.7367	4.61e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02580_1Mwindow.wgt.RDat	LINC02580	2	42824884	43829583	0.0732	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.034	4.3e-09	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACKR3_1Mwindow.wgt.RDat	ACKR3	2	236978468	237990997	0.0321	rs7607774	-2.30	rs2317639	 3.90e-02	  3.34	  1.1482	424	  1	top1	0.039	3.4e-10	  1.1482	2.51e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0677	rs699664	-4.81	rs7569073	 1.92e-02	 -5.60	 -3.0816	473	473	blup	0.027	2e-07	  2.5702	1.02e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL37A_1Mwindow.wgt.RDat	RPL37A	2	216863567	217868809	0.0437	rs284539	-3.21	rs3755140	 2.81e-02	 -5.92	 -1.4245	478	  1	top1	0.028	9.4e-08	  1.4245	1.54e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0613	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.045	1.5e-11	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HDAC4_1Mwindow.wgt.RDat	HDAC4	2	239469864	240823343	0.0449	rs4591362	-3.22	rs3791455	-1.02e-03	 -3.87	  0.7795	645	645	blup	0.015	7.4e-05	 -0.8151	4.15e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAL_1Mwindow.wgt.RDat	MAL	2	95191453	96219737	0.0706	rs7605623	-2.16	rs3112992	 3.16e-05	  3.37	 -1.1277	 77	 77	blup	0.013	0.00023	  0.7027	4.82e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFLAR_1Mwindow.wgt.RDat	CFLAR	2	201480887	202541410	0.0207	rs1406121	 3.29	rs10185177	 1.74e-03	 -3.58	 -1.5854	404	  1	enet	0.0033	0.041	  1.5854	1.13e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINE2_1Mwindow.wgt.RDat	SERPINE2	2	224339762	225404003	0.1279	rs548470	 2.78	rs920251	 8.71e-02	 10.07	 -2.0547	488	  2	lasso	0.098	1.2e-23	 -2.2262	2.60e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0694	NA	   NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.053	2.6e-13	      NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0773	rs829608	-4.77	rs1723175	 9.91e-02	 10.23	 -1.5794	606	  1	top1	0.099	6.1e-24	 -1.5794	1.14e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.1038	rs4299376	23.37	rs9309103	 8.51e-02	  9.33	 -5.7574	516	  1	top1	0.085	1.2e-20	 -5.7574	8.54e-09
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BIN1_1Mwindow.wgt.RDat	BIN1	2	127305599	128364730	0.0735	rs34703177	 2.63	rs10194375	 4.13e-02	  6.63	 -0.1388	477	  1	top1	0.041	1.1e-10	 -0.1388	8.90e-01
