PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.NUCB2_1Mwindow.wgt.RDat	NUCB2	11	16798286	17853758	0.0214	rs4756864	  4.57	rs7925692	 8.46e-03	 3.94	  0.1852	560	560	blup	0.011	0.00091	  0.6343	5.26e-01
gdT	RA_only/gdT_5pcs_all/gdT.RBM14_1Mwindow.wgt.RDat	RBM14	11	65884101	66897405	0.0195	rs3741360	 -6.73	rs3867132	 2.60e-04	 3.73	 -5.7863	258	258	blup	0.0044	0.023	 -4.1607	3.17e-05
gdT	RA_only/gdT_5pcs_all/gdT.ASCL2_1Mwindow.wgt.RDat	ASCL2	11	1789728	2791818	0.0398	rs10769945	  4.89	rs1029409	 1.89e-03	-3.99	  1.2115	446	  6	enet	0.0074	0.0048	  0.3723	7.10e-01
gdT	RA_only/gdT_5pcs_all/gdT.FOLR2_1Mwindow.wgt.RDat	FOLR2	11	71427838	72432994	0.0345	rs522381	  3.19	rs3763797	 7.62e-02	 6.08	 -0.2743	290	  1	top1	0.076	3.4e-18	 -0.2743	7.84e-01
gdT	RA_only/gdT_5pcs_all/gdT.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0631	rs308351	  3.62	rs450112	 1.40e-02	 5.26	  0.2961	283	283	blup	0.027	2.8e-07	 -0.3972	6.91e-01
gdT	RA_only/gdT_5pcs_all/gdT.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0266	rs96894	  2.31	rs2729371	 7.82e-03	 4.82	 -0.2555	380	  4	enet	0.013	0.00026	  0.0948	9.24e-01
gdT	RA_only/gdT_5pcs_all/gdT.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0716	rs174546	-22.93	rs968567	 6.22e-02	 8.01	-11.9502	411	  1	top1	0.062	4.5e-15	-11.9502	6.48e-33
gdT	RA_only/gdT_5pcs_all/gdT.RRAS2_1Mwindow.wgt.RDat	RRAS2	11	13799466	14886052	0.0356	rs2970333	 -4.88	rs4382869	 1.60e-02	-4.81	 -4.2032	419	  3	enet	0.022	2.4e-06	  2.7301	6.33e-03
gdT	RA_only/gdT_5pcs_all/gdT.GPHA2_1Mwindow.wgt.RDat	GPHA2	11	64201943	65203365	0.0148	NA	    NA	NA	       NA	   NA	      NA	  0	  0	lasso	-0.00085	0.66	      NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC01150_1Mwindow.wgt.RDat	LINC01150	11	1417989	2429589	0.0349	NA	    NA	NA	       NA	   NA	      NA	  0	  0	lasso	0.13	2.1e-31	      NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.PGA3_1Mwindow.wgt.RDat	PGA3	11	60470987	61480570	0.0702	rs1692120	  5.85	rs6591629	-9.61e-04	 4.99	 -0.0417	322	322	blup	0.0027	0.06	  0.0192	9.85e-01
gdT	RA_only/gdT_5pcs_all/gdT.EHF_1Mwindow.wgt.RDat	EHF	11	34142640	35184835	0.0207	rs2785153	  3.33	rs17435469	-1.06e-03	 4.88	 -0.0751	645	645	blup	-0.001	0.85	 -0.4920	6.23e-01
gdT	RA_only/gdT_5pcs_all/gdT.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.0861	rs11246300	 -3.68	rs7944394	 4.87e-02	-7.40	  1.7501	308	  4	enet	0.054	2.9e-13	 -1.1609	2.46e-01
gdT	RA_only/gdT_5pcs_all/gdT.DDX25_1Mwindow.wgt.RDat	DDX25	11	125273223	126298738	0.0558	rs4937122	 15.79	rs12287250	 1.36e-02	 6.44	  0.4365	586	  1	top1	0.014	2e-04	  0.4365	6.62e-01
gdT	RA_only/gdT_5pcs_all/gdT.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0408	rs7114510	 -4.04	rs3741168	 3.92e-02	-6.31	 -3.9577	220	  1	top1	0.039	5.1e-10	  3.9577	7.57e-05
gdT	RA_only/gdT_5pcs_all/gdT.SCARNA9_1Mwindow.wgt.RDat	SCARNA9	11	92954680	93955032	0.1013	rs7110943	 -2.21	rs11020468	-7.17e-04	 7.31	  1.6515	407	  1	top1	-0.00072	0.57	  1.6515	9.86e-02
gdT	RA_only/gdT_5pcs_all/gdT.EI24_1Mwindow.wgt.RDat	EI24	11	124939373	125954579	0.0305	rs11220281	  3.57	rs11220058	 6.91e-03	-3.87	 -0.0642	552	  1	top1	0.0069	0.0061	  0.0642	9.49e-01
gdT	RA_only/gdT_5pcs_all/gdT.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.1114	rs11544832	 -4.91	rs601863	 7.04e-02	-8.28	 -0.2497	349	  1	top1	0.07	6.7e-17	  0.2497	8.03e-01
gdT	RA_only/gdT_5pcs_all/gdT.AIP_1Mwindow.wgt.RDat	AIP	11	66750497	67758574	0.0210	rs7114510	 -4.04	rs1871034	-1.47e-04	-3.67	 -3.2405	219	219	blup	0.0065	0.0075	  0.6117	5.41e-01
gdT	RA_only/gdT_5pcs_all/gdT.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0685	rs11236101	 -2.49	rs4483614	 5.16e-02	 7.27	  0.3137	494	  1	top1	0.052	9.7e-13	  0.3137	7.54e-01
gdT	RA_only/gdT_5pcs_all/gdT.HTR3B_1Mwindow.wgt.RDat	HTR3B	11	113275518	114319801	0.1723	rs2459975	 -5.39	rs897685	-7.69e-04	 4.15	 -1.3545	570	  1	top1	-0.00077	0.6	 -1.3545	1.76e-01
gdT	RA_only/gdT_5pcs_all/gdT.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0222	rs6421653	 -3.43	rs613084	 1.82e-04	-3.44	  1.9935	395	395	blup	0.0088	0.0022	 -1.2103	2.26e-01
gdT	RA_only/gdT_5pcs_all/gdT.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0808	rs4757676	 -9.41	rs4757650	 4.92e-02	 8.06	 -0.9535	447	  1	top1	0.049	3.3e-12	 -0.9535	3.40e-01
gdT	RA_only/gdT_5pcs_all/gdT.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0243	rs35169799	  5.44	rs11231727	-1.81e-05	-3.97	 -1.8180	347	347	blup	0.0077	0.0041	  1.3078	1.91e-01
gdT	RA_only/gdT_5pcs_all/gdT.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0467	rs6421653	 -3.43	rs10896384	 2.08e-03	 3.49	  2.6439	410	410	blup	0.0054	0.014	  0.1048	9.17e-01
gdT	RA_only/gdT_5pcs_all/gdT.FAR1_1Mwindow.wgt.RDat	FAR1	11	13190215	14253893	0.0223	rs2697852	  3.82	rs16912563	-9.84e-04	 3.22	 -0.7332	514	514	blup	0.001	0.16	 -1.4392	1.50e-01
gdT	RA_only/gdT_5pcs_all/gdT.CEND1_1Mwindow.wgt.RDat	CEND1	11	287115	1290090	0.0279	rs11246300	 -3.68	rs2672785	-4.49e-04	 3.73	  0.0148	402	402	blup	0.0014	0.13	 -1.4578	1.45e-01
