PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.GDA_1Mwindow.wgt.RDat	GDA	9	74229524	75368476	0.05325	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.014	0.00018	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.03830	rs6604	-2.91	rs11145975	 0.022645	-4.81	-0.630	271	  1	top1	0.023	2e-06	 0.630	0.52843
Treg	RA_only/Treg_5pcs_all/Treg.CEMIP2_1Mwindow.wgt.RDat	CEMIP2	9	73798282	74883429	0.03971	rs17618336	 3.42	rs10735607	-0.000714	 4.27	-0.963	441	  1	lasso	0.0039	0.03	-0.962	0.33580
Treg	RA_only/Treg_5pcs_all/Treg.SYK_1Mwindow.wgt.RDat	SYK	9	93063882	94160831	0.02975	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00012	0.29	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.SLC25A51_1Mwindow.wgt.RDat	SLC25A51	9	37377572	38404124	0.02350	rs2810729	-3.43	rs7873455	 0.004795	 3.77	 0.339	532	532	blup	0.0069	0.0062	 0.432	0.66550
Treg	RA_only/Treg_5pcs_all/Treg.FAM27C_1Mwindow.wgt.RDat	FAM27C	9	44490236	45491492	0.00624	rs10121167	-2.19	rs11794599	 0.005488	 3.22	 1.047	  5	  1	top1	0.0055	0.013	 1.047	0.29515
Treg	RA_only/Treg_5pcs_all/Treg.DMRT2_1Mwindow.wgt.RDat	DMRT2	9	550357	1557552	0.05561	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0011	0.15	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.C5_1Mwindow.wgt.RDat	C5	9	123214613	124337143	0.02721	rs7035682	 3.86	rs10760109	-0.000188	 3.75	-0.197	403	  1	top1	-0.00019	0.36	-0.197	0.84398
Treg	RA_only/Treg_5pcs_all/Treg.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.03284	rs7852670	 3.94	rs10120413	 0.001215	 3.99	-0.433	378	378	blup	0.01	0.0012	 0.425	0.67051
Treg	RA_only/Treg_5pcs_all/Treg.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.06948	rs7852090	 4.30	rs2244468	 0.099905	-9.97	-1.136	348	  1	top1	0.1	1.3e-23	 1.136	0.25600
Treg	RA_only/Treg_5pcs_all/Treg.HDHD3_1Mwindow.wgt.RDat	HDHD3	9	115635696	116639266	0.05988	rs16917501	-3.04	rs10981640	-0.000736	-3.45	 0.412	522	  7	enet	0.0088	0.0023	-0.574	0.56593
Treg	RA_only/Treg_5pcs_all/Treg.ANKRD20A1_1Mwindow.wgt.RDat	ANKRD20A1	9	67426377	68469840	0.44844	rs10120296	-1.96	rs10120296	 0.000697	 2.49	-1.962	  1	  1	top1	7e-04	0.2	-1.962	0.04982
Treg	RA_only/Treg_5pcs_all/Treg.B3GALT9_1Mwindow.wgt.RDat	B3GALT9	9	123055745	124064065	0.01719	rs7035682	 3.86	rs2057469	-0.000885	 3.87	 0.660	342	342	blup	0.00087	0.18	 1.137	0.25565
Treg	RA_only/Treg_5pcs_all/Treg.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.02818	rs7027485	-5.07	rs16937415	 0.005591	-4.61	 3.235	529	  1	top1	0.0056	0.012	-3.235	0.00122
Treg	RA_only/Treg_5pcs_all/Treg.HSPA5_1Mwindow.wgt.RDat	HSPA5	9	127497132	128503622	0.01027	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0094	0.0016	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.FAM221B_1Mwindow.wgt.RDat	FAM221B	9	35316388	36328729	0.03679	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00099	0.79	    NA	     NA
