PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0280	rs5028798	-2.84	rs2785175	-5.08e-04	 3.32	 0.361	 712	  3	enet	0.0095	0.0014	-1.023	0.3064
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0322	rs7936998	 5.11	rs2729371	 2.39e-02	 5.92	-0.645	 380	  2	lasso	0.028	8.7e-08	-1.226	0.2204
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0454	rs751196	 4.13	rs1530872	 2.11e-02	 5.07	-1.926	 493	  1	enet	0.026	3.7e-07	-1.926	0.0541
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0361	rs4938315	-2.54	rs1060211	-5.95e-04	-3.98	-1.575	 552	552	blup	0.011	0.00071	 0.534	0.5935
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1479	rs4542437	 3.59	rs2298746	 1.47e-01	11.91	 1.501	 494	  1	top1	0.15	2.6e-35	 1.501	0.1334
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARK2_1Mwindow.wgt.RDat	MARK2	11	63106582	64178492	0.0179	rs34882006	 3.62	rs570098	-7.61e-04	 3.52	 0.741	 312	312	blup	0.0012	0.15	-1.379	0.1678
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02731_1Mwindow.wgt.RDat	LINC02731	11	133402167	134411236	0.0691	rs10750539	 3.56	rs4937823	 3.29e-03	 4.76	-1.700	 530	  1	lasso	0.015	6.8e-05	-1.700	0.0891
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM180B_1Mwindow.wgt.RDat	FAM180B	11	47108203	48110746	0.2025	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	0.016	5.3e-05	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL49_1Mwindow.wgt.RDat	MRPL49	11	64389655	65394843	0.0245	rs689288	-3.32	rs509303	-5.25e-04	 3.64	-1.989	 329	329	blup	0.01	0.001	-1.537	0.1242
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0456	rs4939513	-3.89	rs968567	 4.98e-02	 7.03	 0.597	 393	  1	top1	0.05	1.5e-12	 0.597	0.5505
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02728_1Mwindow.wgt.RDat	LINC02728	11	77635028	78640882	0.0144	rs6592792	-2.85	rs7102316	 8.89e-03	 4.51	-2.528	 373	  1	top1	0.0089	0.002	-2.528	0.0115
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MMP1_1Mwindow.wgt.RDat	MMP1	11	102160650	103168891	0.0266	rs670334	-2.95	rs3809018	-7.44e-04	 3.96	-0.279	 513	  1	top1	-0.00074	0.59	-0.279	0.7802
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP164_1Mwindow.wgt.RDat	CEP164	11	116692494	117783982	0.0310	rs4529912	-2.81	rs10892188	-1.02e-03	 3.18	-0.411	 595	595	blup	0.0047	0.019	-0.442	0.6581
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.1124	rs17158406	-2.38	rs12283313	-1.02e-03	 3.61	 0.947	 267	267	blup	-0.001	0.84	 0.553	0.5801
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0234	rs670811	 3.18	rs622064	 7.70e-03	-4.04	 0.637	 336	  1	enet	0.0095	0.0014	-0.637	0.5241
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0826	rs2403303	-2.85	rs2643856	 8.59e-02	 9.59	 0.412	 447	  1	top1	0.086	9.7e-21	 0.412	0.6803
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RBM7_1Mwindow.wgt.RDat	RBM7	11	113771388	114781329	0.0246	rs10789970	 3.21	rs1712790	-8.21e-05	 3.89	-0.133	 557	557	blup	0.0044	0.022	-0.244	0.8069
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0726	rs10734488	 3.08	rs4623892	 1.74e-02	 6.60	 0.570	1024	  1	top1	0.017	2.3e-05	 0.570	0.5687
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EHD1_1Mwindow.wgt.RDat	EHD1	11	64119114	65147165	0.0213	rs689288	-3.32	rs4930685	-4.76e-04	 3.58	 0.613	 344	344	blup	0.0071	0.0052	 1.432	0.1523
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0516	rs901824	-2.80	rs450112	 4.51e-02	 7.08	-0.718	 283	  1	top1	0.045	1.7e-11	-0.718	0.4728
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0544	rs4939513	-3.89	rs968567	 1.38e-02	 6.48	 0.597	 411	411	blup	0.02	5.6e-06	 0.545	0.5860
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0289	rs34882006	 3.62	rs2959652	 5.24e-03	 4.33	 0.183	 348	348	blup	0.0062	0.0085	 0.926	0.3544
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS13_1Mwindow.wgt.RDat	TMPRSS13	11	117271356	118300117	0.0310	rs6589663	 3.11	rs647593	-1.03e-03	-3.82	-0.870	 658	658	blup	0.014	0.00015	-1.365	0.1722
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0174	rs670811	 3.18	rs659366	 2.31e-02	 4.63	-0.906	 362	  1	top1	0.023	1.3e-06	-0.906	0.3649
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0344	rs4726	-3.32	rs11231144	 2.25e-02	 5.60	-0.408	 375	  1	top1	0.023	1.7e-06	-0.408	0.6833
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANO5_1Mwindow.wgt.RDat	ANO5	11	21714631	22804903	0.0314	rs1499242	-3.07	rs16908994	-9.33e-04	 5.17	 0.586	 399	  1	lasso	0.1	8.8e-25	 0.586	0.5579
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0657	rs1530891	 2.59	rs10274	 4.76e-02	-6.99	-0.083	 220	  1	top1	0.048	4.5e-12	 0.083	0.9339
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGSF22_1Mwindow.wgt.RDat	IGSF22	11	18225859	19247735	0.0405	rs2403303	-2.85	rs4627050	 3.31e-03	 4.13	-0.127	 482	482	blup	0.011	0.00063	-0.773	0.4394
