PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.UBE2J1_1Mwindow.wgt.RDat	UBE2J1	6	89536344	90562441	0.0745	rs12661409	 3.21	rs12189673	 8.00e-02	  4.68	 0.130	447	  1	top1	0.08	2.1e-19	 0.130	0.89657
B_naive	RA_only/B_naive_5pcs_all/B_naive.DSE_1Mwindow.wgt.RDat	DSE	6	116075334	117266024	0.0365	rs12198226	 2.67	rs9488914	 2.21e-02	 -5.05	-0.211	445	  1	top1	0.022	2.1e-06	 0.211	0.83289
B_naive	RA_only/B_naive_5pcs_all/B_naive.LY86_1Mwindow.wgt.RDat	LY86	6	6088953	7155215	0.1258	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.091	4.8e-22	    NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DSP_1Mwindow.wgt.RDat	DSP	6	7041904	8086947	0.1259	rs12202474	 3.15	rs12196679	 2.07e-01	-14.35	 0.049	604	  8	enet	0.21	5.1e-51	-0.173	0.86298
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPQ_1Mwindow.wgt.RDat	CENPQ	6	48931083	49960820	0.0228	rs1924989	 3.27	rs9367358	 4.78e-03	  3.99	-0.475	357	357	blup	0.011	0.00077	-0.185	0.85304
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRYBG1_1Mwindow.wgt.RDat	CRYBG1	6	106308592	107519892	0.0330	rs1676016	-2.86	rs11968064	 2.08e-02	  5.63	-2.197	662	  2	enet	0.025	5.5e-07	-1.749	0.08029
B_naive	RA_only/B_naive_5pcs_all/B_naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2779	rs12198226	 2.67	rs11755235	 1.74e-01	 -9.46	 1.038	378	  1	top1	0.17	3.7e-42	-1.038	0.29927
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0314	rs1081076	 2.70	rs17061930	 2.89e-02	  3.70	-0.057	541	  1	top1	0.029	6.5e-08	-0.057	0.95455
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRDM1_1Mwindow.wgt.RDat	PRDM1	6	106034211	107057813	0.0384	rs1676016	-2.86	rs2787514	 5.68e-03	 -4.34	-0.619	572	  1	top1	0.0057	0.011	 0.619	0.53592
B_naive	RA_only/B_naive_5pcs_all/B_naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0607	rs9446305	-2.76	rs17764105	 2.72e-02	 -6.20	 0.092	434	  1	top1	0.027	1.5e-07	-0.092	0.92670
B_naive	RA_only/B_naive_5pcs_all/B_naive.NT5E_1Mwindow.wgt.RDat	NT5E	6	85659801	86705502	0.0751	rs4053778	-3.25	rs6942065	 7.20e-02	 -8.65	 1.208	442	  1	top1	0.072	1.4e-17	-1.208	0.22705
B_naive	RA_only/B_naive_5pcs_all/B_naive.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0235	rs10485335	 2.50	rs17053352	-8.42e-04	  3.19	-1.658	418	418	blup	0.0096	0.0014	 0.895	0.37059
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0442	NA	   NA	NA	       NA	    NA	    NA	541	  0	top1	0.014	0.00017	    NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.RNF144B_1Mwindow.wgt.RDat	RNF144B	6	17887581	18969101	0.0347	rs9885748	-3.96	rs6907980	 1.78e-05	 -4.50	 1.286	541	541	blup	0.0092	0.0017	-1.760	0.07839
B_naive	RA_only/B_naive_5pcs_all/B_naive.LRFN2_1Mwindow.wgt.RDat	LRFN2	6	39859330	41055103	0.0710	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00096	0.79	    NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.FIG4_1Mwindow.wgt.RDat	FIG4	6	109512499	110646629	0.0256	rs7753713	-3.14	rs6568602	 4.89e-03	  4.32	-1.739	426	426	blup	0.011	0.00057	-1.095	0.27364
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.2075	rs6923394	-3.27	rs1059307	 3.11e-01	-17.42	 0.075	329	  3	enet	0.32	6.7e-82	 0.258	0.79679
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1543	rs2744963	-2.60	rs6925243	 1.35e-01	 11.48	 0.066	348	  1	lasso	0.15	3.8e-37	 0.066	0.94738
B_naive	RA_only/B_naive_5pcs_all/B_naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0582	NA	   NA	NA	       NA	    NA	    NA	830	  0	top1	0.023	1.6e-06	    NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.WDR27_1Mwindow.wgt.RDat	WDR27	6	169357307	170602125	0.0364	rs937327	 3.15	rs9396992	 1.55e-03	 -3.76	 1.181	661	661	blup	0.0076	0.0039	-1.564	0.11784
B_naive	RA_only/B_naive_5pcs_all/B_naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0318	rs10872361	-4.06	rs6569648	 2.95e-02	  5.73	-0.476	612	  1	enet	0.035	2.9e-09	-0.476	0.63407
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00242_1Mwindow.wgt.RDat	LINC00242	6	169688886	170698921	0.0289	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00053	0.48	    NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0568	rs330849	 3.17	rs9402863	 6.12e-02	  7.56	-2.637	467	  1	top1	0.061	4e-15	-2.637	0.00836
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0310	rs11752386	 3.09	rs2235711	 3.18e-02	  6.07	-0.604	683	  1	top1	0.032	1.5e-08	-0.604	0.54584
B_naive	RA_only/B_naive_5pcs_all/B_naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0433	rs2395628	 2.82	rs2395626	 3.01e-02	  6.23	 0.520	427	  1	enet	0.036	1.7e-09	 0.520	0.60306
B_naive	RA_only/B_naive_5pcs_all/B_naive.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.0318	rs3763185	-2.59	rs9495076	 1.94e-02	 -6.23	 0.588	452	  2	lasso	0.029	5.4e-08	-0.259	0.79563
B_naive	RA_only/B_naive_5pcs_all/B_naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1813	rs2876317	 2.43	rs7759971	 2.33e-01	-15.08	-0.856	432	  1	top1	0.23	1e-57	 0.856	0.39200
B_naive	RA_only/B_naive_5pcs_all/B_naive.RNGTT_1Mwindow.wgt.RDat	RNGTT	6	88819616	90173337	0.0527	rs9444682	-2.92	rs2756368	 4.41e-02	 -6.84	-0.365	611	  1	top1	0.044	2.7e-11	 0.365	0.71511
B_naive	RA_only/B_naive_5pcs_all/B_naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0296	rs6941837	 2.73	rs2395943	 2.45e-02	 -5.34	-1.432	341	  1	enet	0.024	6.2e-07	 0.712	0.47646
B_naive	RA_only/B_naive_5pcs_all/B_naive.TDRD6_1Mwindow.wgt.RDat	TDRD6	6	46148005	47172056	0.9957	rs1527707	 3.06	rs16875242	-9.98e-04	  3.95	 0.364	518	 20	lasso	0.0028	0.053	-1.050	0.29355
B_naive	RA_only/B_naive_5pcs_all/B_naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0551	rs9328158	-3.10	rs6915338	 2.71e-02	  6.17	 0.575	649	  3	enet	0.03	4.4e-08	 0.537	0.59112
B_naive	RA_only/B_naive_5pcs_all/B_naive.GINM1_1Mwindow.wgt.RDat	GINM1	6	149387511	150412884	0.0136	rs6570932	-2.76	rs2065664	 8.32e-03	 -4.16	 0.072	431	431	blup	0.014	0.00017	-1.079	0.28067
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01558_1Mwindow.wgt.RDat	LINC01558	6	167685217	168697539	0.0439	rs11751905	-2.77	rs4612145	-9.95e-04	  4.03	-1.700	469	469	blup	0.0016	0.11	 0.125	0.90091
B_naive	RA_only/B_naive_5pcs_all/B_naive.TREML4_1Mwindow.wgt.RDat	TREML4	6	40696087	41706620	0.0673	rs9471539	-2.79	rs9369264	 6.59e-02	  7.14	-0.178	525	  1	top1	0.066	3.4e-16	-0.178	0.85872
B_naive	RA_only/B_naive_5pcs_all/B_naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1740	rs4714089	-3.61	rs6938061	 8.63e-02	  9.13	-2.313	463	  1	top1	0.086	7.1e-21	-2.313	0.02072
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMIM8_1Mwindow.wgt.RDat	SMIM8	6	87532306	88552047	0.0150	rs2787942	 3.24	rs7774080	 4.58e-04	  3.83	-1.810	417	417	blup	0.0023	0.074	-2.527	0.01150
B_naive	RA_only/B_naive_5pcs_all/B_naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0220	rs9328158	-3.10	rs11242831	 1.90e-02	 -4.80	 0.548	552	  1	top1	0.019	1.1e-05	-0.548	0.58369
