PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF396_1Mwindow.wgt.RDat	ZNF396	18	32446658	33457301	0.0666	rs2978362	-3.00	rs8093346	 3.32e-02	 -4.31	-0.2790	366	  1	top1	0.033	6.6e-09	 0.2790	0.78024
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ROCK1_1Mwindow.wgt.RDat	ROCK1	18	18026867	19191774	0.0229	rs8092123	-1.62	rs17202361	 1.99e-02	 -4.96	-0.2050	106	  1	lasso	0.021	4.2e-06	 0.2050	0.83757
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KIAA1328_1Mwindow.wgt.RDat	KIAA1328	18	33909090	35312135	0.0395	rs1427027	 5.74	rs12958534	 1.07e-02	  5.77	-0.6050	628	628	blup	0.022	1.6e-06	-2.8284	0.00468
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01882_1Mwindow.wgt.RDat	LINC01882	18	12239485	13249421	0.0450	rs4797753	 2.49	rs12959287	 2.06e-02	  5.31	-1.6420	394	  1	lasso	0.027	1.4e-07	-0.3170	0.75124
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD226_1Mwindow.wgt.RDat	CD226	18	67020510	68124035	0.0438	rs12326139	-2.93	rs1790588	 1.51e-02	  4.74	-0.5220	518	  1	enet	0.026	2.3e-07	 0.2220	0.82431
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ENOSF1_1Mwindow.wgt.RDat	ENOSF1	18	170318	1212630	0.1086	rs12960148	 3.42	rs7228136	 8.83e-02	  9.90	-0.2860	562	  6	enet	0.099	8e-24	-0.2705	0.78680
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPGS2_1Mwindow.wgt.RDat	TPGS2	18	33859987	34908965	0.2227	rs3909692	 3.60	rs1045781	 1.56e-01	-11.98	 3.4730	450	  4	lasso	0.17	2e-40	-3.7323	0.00019
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SERPINB5_1Mwindow.wgt.RDat	SERPINB5	18	60644191	61672318	0.0621	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00052	0.48	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFV2-AS1_1Mwindow.wgt.RDat	NDUFV2-AS1	18	8621263	9636718	0.0768	rs11876821	 3.78	rs7228251	 5.50e-02	 -8.12	 0.4780	528	  1	top1	0.055	8.4e-14	-0.4780	0.63265
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SOCS6_1Mwindow.wgt.RDat	SOCS6	18	67456281	68497435	0.0266	rs2581720	 2.64	rs9966831	 1.13e-02	 -4.14	 0.5050	388	  2	lasso	0.016	4.7e-05	 0.6232	0.53317
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTSCR1_1Mwindow.wgt.RDat	GTSCR1	18	67797755	68818190	0.0373	rs1395858	-2.86	rs12458157	 7.95e-03	  4.38	 0.7030	443	443	blup	0.012	4e-04	 0.4438	0.65718
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GATA6_1Mwindow.wgt.RDat	GATA6	18	19249550	20282491	0.0276	rs7235524	 2.97	rs2040227	-4.17e-04	  4.07	 1.7970	321	  1	top1	-0.00042	0.44	 1.7970	0.07234
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAPG_1Mwindow.wgt.RDat	NAPG	18	10026024	11052761	0.0328	rs759278	-2.76	rs2584732	 2.56e-03	  3.76	-0.0890	670	670	blup	0.0053	0.013	-0.9347	0.34996
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HDHD2_1Mwindow.wgt.RDat	HDHD2	18	44133781	45176871	0.0264	rs12458980	-3.47	rs2684816	 3.46e-03	  3.95	-0.3870	533	533	blup	0.012	3e-04	 0.1699	0.86512
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TXNL4A_1Mwindow.wgt.RDat	TXNL4A	18	77230813	78293936	0.0213	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.022	2.5e-06	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KATNAL2_1Mwindow.wgt.RDat	KATNAL2	18	43997557	45128614	0.0362	rs12458980	-3.47	rs641366	 2.27e-02	 -5.48	-0.2280	584	  1	top1	0.023	1.5e-06	 0.2280	0.81965
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC102B_1Mwindow.wgt.RDat	CCDC102B	18	65882453	67222426	0.0523	rs9636063	-2.72	rs1539893	 2.22e-03	  4.12	 1.8670	691	691	blup	0.021	2.8e-06	-1.0166	0.30936
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC14A1_1Mwindow.wgt.RDat	SLC14A1	18	42804146	43832485	0.0545	rs1421186	 3.05	rs17732049	-1.01e-03	 -4.11	-0.9870	552	552	blup	0.0095	0.0014	-0.6497	0.51588
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TWSG1_1Mwindow.wgt.RDat	TWSG1	18	8834771	9902418	0.0463	rs11876821	 3.78	rs16954989	 1.75e-02	  5.76	 1.6010	543	  1	lasso	0.029	6.7e-08	-0.5560	0.57821
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DLGAP1-AS2_1Mwindow.wgt.RDat	DLGAP1-AS2	18	3103735	4110087	0.0485	rs1561825	-2.85	rs16945656	 3.06e-03	  3.77	 0.3840	471	  4	enet	0.011	0.00048	 2.0381	0.04154
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELP2_1Mwindow.wgt.RDat	ELP2	18	33209862	34260520	0.0370	rs12967999	 3.06	rs681757	 2.38e-02	  5.97	 0.3730	513	  1	top1	0.024	8.4e-07	 0.3730	0.70915
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLI_1Mwindow.wgt.RDat	POLI	18	51295849	52347636	0.0305	rs1259803	-4.20	rs1403884	 1.28e-02	  4.78	-2.3310	351	  2	enet	0.017	3e-05	-2.4733	0.01339
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSMG2_1Mwindow.wgt.RDat	PSMG2	18	12158737	13225739	0.0302	rs12953662	-2.43	rs669822	 9.63e-03	  4.46	-1.9530	400	  8	enet	0.01	0.001	 0.1291	0.89726
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF516_1Mwindow.wgt.RDat	ZNF516	18	73569637	74707198	0.0975	NA	   NA	NA	       NA	    NA	     NA	633	  0	lasso	0.077	7.3e-19	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5F1A_1Mwindow.wgt.RDat	ATP5F1A	18	43160214	44184193	0.0287	rs9967229	 2.50	rs9950234	 1.76e-02	 -5.01	 1.1790	511	  1	top1	0.018	2e-05	-1.1790	0.23840
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SKA1_1Mwindow.wgt.RDat	SKA1	18	47401416	48420538	0.0290	rs7230413	-3.02	rs7228129	-5.57e-04	  4.32	-0.1980	568	568	blup	0.0038	0.03	-0.7767	0.43734
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAB27B_1Mwindow.wgt.RDat	RAB27B	18	51885088	53062747	0.0320	rs1261070	-4.96	rs7229280	 1.45e-02	  6.00	 0.5290	382	  2	lasso	0.022	2.3e-06	-0.0485	0.96131
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OSBPL1A_1Mwindow.wgt.RDat	OSBPL1A	18	21242009	22477788	0.0447	rs8096081	-3.01	rs628674	 1.83e-03	  4.43	-1.5290	596	  7	enet	0.019	8.4e-06	-1.4225	0.15490
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01416_1Mwindow.wgt.RDat	LINC01416	18	53048919	54087430	0.0202	rs10503002	 4.59	rs17791971	-9.33e-04	  3.93	-0.8270	443	443	blup	-4e-04	0.43	 2.4303	0.01509
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GALNT1_1Mwindow.wgt.RDat	GALNT1	18	32660886	33791798	0.0209	rs2978362	-3.00	rs3786388	 1.73e-03	 -4.01	 0.8410	395	395	blup	0.0098	0.0012	 0.5011	0.61627
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO5B_1Mwindow.wgt.RDat	MYO5B	18	46849159	48221517	0.0552	rs4939887	-3.19	rs9653020	 1.48e-03	  5.51	-1.2390	762	762	blup	0.0031	0.045	-1.2122	0.22543
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPRM_1Mwindow.wgt.RDat	PTPRM	18	7067314	8906854	0.0500	rs7243673	 2.97	rs629562	-4.88e-04	  4.42	 0.0428	990	990	blup	0.0083	0.0027	-1.2391	0.21529
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPB41L3_1Mwindow.wgt.RDat	EPB41L3	18	4892385	6130662	0.0786	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	2e-09	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TTC39C-AS1_1Mwindow.wgt.RDat	TTC39C-AS1	18	21074177	22095424	0.1580	rs6508315	 2.57	rs9964798	 1.25e-01	-12.33	 0.0720	398	  4	lasso	0.14	2e-34	 0.4616	0.64437
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF24_1Mwindow.wgt.RDat	ZNF24	18	32412191	33424384	0.0300	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0092	0.0016	     NA	     NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NEDD4L_1Mwindow.wgt.RDat	NEDD4L	18	55211458	56568772	0.0837	rs4149601	 2.89	rs2288774	 5.69e-02	  7.53	-1.2030	732	  1	top1	0.057	3.2e-14	-1.2030	0.22898
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSTPIP2_1Mwindow.wgt.RDat	PSTPIP2	18	43063502	44152226	0.0510	rs1421186	 3.05	rs6507659	 4.08e-02	 -6.74	 0.1110	559	  1	top1	0.041	1.3e-10	-0.1110	0.91162
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LPIN2_1Mwindow.wgt.RDat	LPIN2	18	2416992	3513142	0.1175	rs1517609	-2.52	rs9963424	 1.13e-01	 10.58	 0.0250	514	  1	top1	0.11	2.6e-27	 0.0250	0.98005
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MBP_1Mwindow.wgt.RDat	MBP	18	74190789	75344739	0.1758	rs7231241	 3.18	rs7232502	 4.63e-02	  7.68	 2.4050	759	  5	enet	0.12	3.6e-28	 2.5156	0.01188
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C18orf32_1Mwindow.wgt.RDat	C18orf32	18	46503613	47513604	0.0219	rs4939887	-3.19	rs12968991	 4.91e-03	  3.94	-1.7470	532	532	blup	0.009	0.0018	-2.4058	0.01614
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPL17_1Mwindow.wgt.RDat	RPL17	18	46514851	47518835	0.0268	rs4939887	-3.19	rs17655989	-9.59e-05	 -3.99	 0.7410	529	529	blup	0.009	0.0018	-1.6446	0.10006
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DSC1_1Mwindow.wgt.RDat	DSC1	18	28209199	29242819	0.0461	rs6506901	-2.68	rs1437606	 3.42e-02	 -6.01	 0.8670	512	  1	top1	0.034	4.1e-09	-0.8670	0.38594
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.1454	rs1239771	-2.91	rs8093420	 3.55e-02	  6.40	 0.2070	283	  2	enet	0.068	1.2e-16	 1.3040	0.19224
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00667_1Mwindow.wgt.RDat	LINC00667	18	4738099	5746507	0.0833	rs4629068	-2.58	rs2174541	 1.63e-02	 -6.01	 0.8850	472	  1	lasso	0.037	1.1e-09	-2.0710	0.03836
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP9B_1Mwindow.wgt.RDat	ATP9B	18	76329394	77638283	0.0384	rs9965900	 3.10	rs1110936	 1.31e-03	  4.37	-0.1410	562	562	blup	0.015	7.4e-05	-0.6505	0.51536
