PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC15_1Mwindow.wgt.RDat	CCDC15	11	124324098	125411385	0.0373	rs12295727	 2.55	rs718520	-0.001067	-3.63	-1.967	518	518	blup	0.0092	0.0019	-0.0365	9.71e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC4_1Mwindow.wgt.RDat	DNAJC4	11	63497904	64501753	0.0704	rs715163	 3.00	rs11231740	 0.000262	 3.09	-1.160	333	  1	enet	0.012	0.00059	-0.1040	9.17e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0274	rs174577	-5.35	rs108499	 0.000576	 3.46	-5.254	393	  2	lasso	0.0037	0.035	-5.3547	8.57e-08
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.0700	rs3741378	 3.33	rs2231884	 0.056345	-8.32	 1.593	349	  6	enet	0.061	1.2e-14	-1.5564	1.20e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0173	rs7106423	 3.44	rs1626067	 0.001517	-3.88	 1.400	220	220	blup	0.0082	0.0033	-1.2738	2.03e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0471	rs7950455	-3.69	rs2643856	 0.003508	 6.01	-1.510	447	447	blup	0.012	0.00047	-1.5697	1.16e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0298	rs174577	-5.35	rs968567	 0.031586	 5.51	-2.081	411	  1	top1	0.032	2.9e-08	-2.0808	3.74e-02
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAP1L4_1Mwindow.wgt.RDat	NAP1L4	11	2465667	3513559	0.0412	rs450208	 3.09	rs2412058	 0.003787	-3.89	 0.890	460	460	blup	0.0082	0.0033	 0.0157	9.88e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PATE2_1Mwindow.wgt.RDat	PATE2	11	125146008	126148723	0.0253	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00095	0.73	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDK_1Mwindow.wgt.RDat	MDK	11	45902334	46905387	0.0313	rs10769205	-2.56	rs7476	 0.034845	 3.56	 0.409	249	  1	top1	0.035	5.7e-09	 0.4090	6.83e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CYB5R2_1Mwindow.wgt.RDat	CYB5R2	11	7186326	8195498	0.0637	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00063	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SIK2_1Mwindow.wgt.RDat	SIK2	11	110973173	112101579	0.0670	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0098	0.0015	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0222	rs11227644	-3.22	rs12577917	-0.001024	-4.37	 0.009	256	256	blup	0.0031	0.05	-0.6285	5.30e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM135_1Mwindow.wgt.RDat	TMEM135	11	86248976	87539866	0.0419	rs2508305	 3.10	rs301582	-0.000842	 4.27	-0.840	695	695	blup	-0.00022	0.37	 1.2004	2.30e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FANCF_1Mwindow.wgt.RDat	FANCF	11	22144079	23147369	0.0224	rs717086	-2.62	rs3909703	 0.010158	 4.71	 0.252	365	  1	top1	0.01	0.0012	 0.2520	8.01e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0660	rs4944902	-3.39	rs1371410	 0.071751	 8.79	-0.487	494	  1	top1	0.072	5.6e-17	-0.4870	6.26e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RNASEH2C_1Mwindow.wgt.RDat	RNASEH2C	11	64985144	65988269	0.0301	rs3741378	 3.33	rs7107912	 0.007211	 3.67	 0.243	330	330	blup	0.0076	0.0044	 2.2530	2.43e-02
