PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0315	rs2977265	 2.59	rs2526833	 1.14e-02	  4.72	-1.8070	459	  1	top1	0.011	0.00052	-1.8070	0.070762
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPPA_1Mwindow.wgt.RDat	NPPA	1	11405766	12407840	0.1543	rs4845895	 3.41	rs11121901	-1.03e-03	  7.75	-0.1560	435	  1	lasso	-0.00097	0.81	 1.2400	0.214975
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0448	rs1294324	 3.23	rs4141442	 2.75e-03	  5.20	-1.7050	590	590	blup	0.017	2.9e-05	-1.7151	0.086320
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHD1L_1Mwindow.wgt.RDat	CHD1L	1	146144326	147267443	0.0138	rs10494246	 2.65	rs6687544	 8.22e-03	 -4.20	-1.6960	420	420	blup	0.0094	0.0015	 0.9147	0.360325
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0448	rs10922613	 2.73	rs4376712	 5.18e-02	  7.44	 0.1070	352	  1	top1	0.052	4.7e-13	 0.1070	0.914789
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0655	rs2997399	-2.40	rs4660306	 5.05e-02	  7.46	-0.6981	280	  1	top1	0.05	9.1e-13	-0.6981	0.485088
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM50A_1Mwindow.wgt.RDat	TMEM50A	1	25164825	26188852	0.0246	rs10794667	 1.79	rs666686	-3.29e-04	  4.52	 0.3617	355	355	blup	0.0093	0.0015	 0.8803	0.378714
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02767_1Mwindow.wgt.RDat	LINC02767	1	207632336	208641487	0.1250	NA	   NA	NA	       NA	    NA	     NA	524	  0	lasso	0.0019	0.092	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFRSF14_1Mwindow.wgt.RDat	TNFRSF14	1	1987810	2995268	0.0321	rs11811122	 4.06	rs734999	 7.35e-03	  3.79	 0.6460	352	  1	top1	0.0074	0.0044	 0.6460	0.518279
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RWDD3_1Mwindow.wgt.RDat	RWDD3	1	95199711	96212781	0.0255	rs2148366	 2.00	rs12142832	 9.97e-05	  4.02	 0.3270	496	496	blup	0.0064	0.0074	 0.7264	0.467596
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.0558	rs12128312	 3.58	rs4076750	 5.78e-03	  4.98	 0.0160	503	503	blup	0.019	1.2e-05	 1.0720	0.283716
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0347	rs6675825	 3.70	rs4646047	 1.64e-02	 -4.84	-2.8830	508	  1	top1	0.016	3.8e-05	 2.8830	0.003939
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.1064	rs7543069	 3.58	rs654997	 1.06e-01	 10.19	-1.2272	566	  1	top1	0.11	1.8e-25	-1.2272	0.219738
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0122	rs2273376	 3.04	rs2184931	 5.13e-03	  4.11	-0.0990	166	  1	top1	0.0051	0.015	-0.0990	0.921138
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.1333	rs1997757	-3.13	rs1467464	 2.10e-01	-14.33	-1.5890	224	  6	lasso	0.21	5.9e-52	 1.7072	0.087793
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0638	rs875822	-3.07	rs957644	 2.10e-02	  5.39	-0.6990	610	  8	enet	0.037	1.2e-09	-0.5714	0.567750
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.0749	rs2977265	 2.59	rs6695849	 8.93e-02	  9.79	-1.8040	478	  1	top1	0.089	1.2e-21	-1.8040	0.071231
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0329	rs12066815	 2.96	rs345261	 1.64e-02	 -4.89	-0.4820	606	  1	top1	0.016	3.8e-05	 0.4820	0.629806
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.0393	rs10747317	 3.56	rs597630	 1.62e-02	 -5.47	-0.2260	607	607	blup	0.022	2e-06	 1.6357	0.101907
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COLGALT2_1Mwindow.wgt.RDat	COLGALT2	1	183398796	184506862	0.1696	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	6.3e-27	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINGO4_1Mwindow.wgt.RDat	LINGO4	1	151272740	152277895	0.0195	rs17640579	-2.52	rs1781409	-9.12e-04	  4.99	-1.8150	326	  1	top1	-0.00091	0.73	-1.8150	0.069524
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.1578	rs1166588	-3.15	rs4949655	 1.43e-01	 11.84	 0.8470	502	  1	top1	0.14	1.3e-34	 0.8470	0.396995
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0299	rs2245071	-2.54	rs1071849	 1.15e-02	 -4.52	 0.0860	391	391	blup	0.017	2.7e-05	-0.1657	0.868381
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf167-AS1_1Mwindow.wgt.RDat	C1orf167-AS1	1	11337134	12339676	0.0594	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00028	0.39	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC1A7_1Mwindow.wgt.RDat	SLC1A7	1	53052855	54108310	0.0307	rs12140961	 3.75	rs17107864	 5.66e-03	 -4.83	-1.1310	497	497	blup	0.019	8.9e-06	 1.8684	0.061701
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC22A15_1Mwindow.wgt.RDat	SLC22A15	1	116019134	117112675	0.0243	rs4240546	 5.31	rs2488432	-1.44e-05	  4.19	 0.7220	461	461	blup	0.0084	0.0025	-0.7102	0.477561
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYDE2_1Mwindow.wgt.RDat	SYDE2	1	85122572	86166699	0.0463	rs10747317	 3.56	rs3754270	 1.19e-02	 -4.73	-0.2245	582	582	blup	0.019	1.1e-05	 0.2847	0.775894
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IPP_1Mwindow.wgt.RDat	IPP	1	45659996	46716325	0.0222	rs6692775	 2.22	rs12049503	 3.73e-03	 -4.72	 1.5550	301	301	blup	0.0072	0.0048	-1.1419	0.253485
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM2_1Mwindow.wgt.RDat	GSTM2	1	109710679	110726619	0.1116	NA	   NA	NA	       NA	    NA	     NA	434	  0	lasso	0.066	3.3e-16	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RSRP1_1Mwindow.wgt.RDat	RSRP1	1	25068740	26164745	0.0179	rs6688452	 2.04	rs1293259	 5.14e-05	  4.36	-0.1565	354	354	blup	0.012	0.00038	 0.0592	0.952803
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0277	rs6594005	-3.98	rs4245739	 4.87e-03	  4.82	-1.2650	608	608	blup	0.0092	0.0017	-2.8789	0.003990
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0736	rs479564	 3.63	rs2279692	 6.73e-02	 -8.28	 0.0900	408	  1	top1	0.067	1.5e-16	-0.0900	0.928287
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0733	rs6675825	 3.70	rs763821	 4.55e-02	  6.74	-3.3510	568	  1	top1	0.046	1.2e-11	-3.3510	0.000805
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCE5A_1Mwindow.wgt.RDat	LCE5A	1	151983279	152984653	0.0334	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	3e-06	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLAMF9_1Mwindow.wgt.RDat	SLAMF9	1	159421282	160424027	0.0295	rs12239946	-4.05	rs4584388	-1.03e-03	  6.24	-0.7620	453	453	blup	-0.001	0.88	 0.3625	0.716968
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR4422HG_1Mwindow.wgt.RDat	MIR4422HG	1	55183534	56199850	0.0375	rs6676932	 4.07	rs2173355	 5.05e-04	 -3.90	 0.9970	591	  2	enet	0.0022	0.078	-0.0501	0.960050
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0225	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.4e-09	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL9_1Mwindow.wgt.RDat	MRPL9	1	151232123	152235972	0.0204	rs17640579	-2.52	rs6680866	-7.51e-04	 -3.67	 1.5410	331	331	blup	0.008	0.0031	-0.2560	0.797986
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD101_1Mwindow.wgt.RDat	CD101	1	117044382	118079174	0.2288	rs12118726	-3.02	rs10494191	 1.39e-01	 11.75	 1.1920	406	 14	enet	0.17	3e-42	 0.4273	0.669146
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1598	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	5.5e-33	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNTN2_1Mwindow.wgt.RDat	CNTN2	1	204512077	205547417	0.0501	rs6663324	 3.07	rs6662930	 4.53e-03	 -4.56	 1.2170	577	577	blup	0.012	0.00045	-0.8710	0.383729
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0534	rs3820098	 3.42	rs2099684	 2.81e-02	  5.90	 0.0700	432	432	blup	0.031	2.5e-08	 0.9046	0.365651
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLOD1_1Mwindow.wgt.RDat	PLOD1	1	11494774	12535594	0.0413	rs4845895	 3.41	rs2180180	 3.62e-02	 -6.29	-1.0120	429	  1	top1	0.036	1.4e-09	 1.0120	0.311538
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42BPA_1Mwindow.wgt.RDat	CDC42BPA	1	226677559	228006193	0.0292	rs903695	 3.38	rs11806633	 9.35e-04	  4.34	 0.2500	601	601	blup	0.0019	0.091	-0.3408	0.733258
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZMYM4-AS1_1Mwindow.wgt.RDat	ZMYM4-AS1	1	35324423	36331678	0.0501	rs12562336	-4.33	rs11264112	-9.97e-04	  4.94	-0.9660	 88	 88	blup	-0.00086	0.68	-1.6954	0.089993
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0442	rs182134	 2.77	rs11806946	 3.56e-02	 -6.51	 0.0040	397	  1	top1	0.036	1.9e-09	-0.0040	0.996808
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0270	rs822581	-2.67	rs6682716	 2.25e-02	  5.43	 1.0470	409	  1	top1	0.023	1.6e-06	 1.0470	0.295100
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0216	rs2243191	 3.09	rs2914937	 1.76e-02	  4.59	-1.2420	374	  1	top1	0.018	2e-05	-1.2420	0.214237
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.0335	NA	   NA	NA	       NA	    NA	     NA	218	  0	blup	0.014	0.00011	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0132	rs11399	-2.68	rs6598927	 5.96e-03	 -4.34	-0.7860	310	310	blup	0.009	0.0018	 0.0617	0.950826
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0622	rs10218823	-2.79	rs11120961	 4.21e-02	  7.09	-1.1570	515	  1	top1	0.042	6.8e-11	-1.1570	0.247272
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0291	rs1770013	 3.01	rs10924809	 2.36e-02	 -5.81	 1.3302	446	  1	top1	0.024	9.6e-07	-1.3302	0.183444
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NR1I3_1Mwindow.wgt.RDat	NR1I3	1	160699459	161707993	0.0306	rs3820098	 3.42	rs16832922	-7.07e-04	  3.70	 0.8020	417	417	blup	0.0068	0.0058	 0.1906	0.848873
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0469	rs10922613	 2.73	rs4655912	 4.33e-02	  6.32	-0.2660	349	  1	top1	0.043	3.7e-11	-0.2660	0.790239
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.0908	rs1725241	 4.44	rs161826	 5.98e-02	  7.81	 0.2430	441	  1	top1	0.06	7.3e-15	 0.2430	0.808005
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UAP1_1Mwindow.wgt.RDat	UAP1	1	162031321	163071030	0.0240	rs4500290	 3.53	rs6700298	 6.72e-03	  4.65	-1.6920	636	636	blup	0.013	0.00023	-0.2948	0.768142
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0592	rs12128312	 3.58	rs4654783	 6.12e-02	  6.71	-0.4660	508	  1	top1	0.061	3.5e-15	-0.4660	0.641216
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02593_1Mwindow.wgt.RDat	LINC02593	1	352198	1355072	0.0324	rs6657048	-2.58	rs13302982	-1.02e-03	  4.35	 0.4700	116	  1	top1	-0.001	0.9	 0.4700	0.638355
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0418	rs525976	 3.37	rs722570	 3.94e-02	  6.97	 0.4600	548	  1	top1	0.039	2.8e-10	 0.4600	0.645516
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC14A_1Mwindow.wgt.RDat	CDC14A	1	100310557	101485833	0.1286	rs3188491	 2.88	rs10875290	 7.73e-02	 -8.88	-0.8690	461	  1	top1	0.077	7.3e-19	 0.8690	0.384847
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF684_1Mwindow.wgt.RDat	ZNF684	1	40497309	41513839	0.0348	rs432803	-3.26	rs6600318	 3.78e-03	 -3.74	 0.5980	436	436	blup	0.018	1.7e-05	-0.1093	0.912952
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0327	rs4491085	-2.08	rs12047867	 2.01e-02	 -5.03	-1.0000	393	  1	top1	0.02	5.6e-06	 1.0000	0.317311
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNPC3_1Mwindow.wgt.RDat	RNPC3	1	103568321	104597861	0.0158	rs10782928	 1.83	rs6683683	-1.00e-03	 -3.49	 0.8750	165	165	blup	0.0017	0.11	-0.2009	0.840813
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP210L_1Mwindow.wgt.RDat	NUP210L	1	153465166	154627592	0.0334	rs4845568	-3.08	rs16835819	-9.38e-04	  4.24	-0.0809	379	379	blup	0.0076	0.0039	-0.7044	0.481178
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.2130	rs857645	 2.75	rs11580138	 1.93e-01	 13.84	-0.4472	529	  1	lasso	0.2	4.8e-48	-0.4472	0.654740
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0623	rs13374598	-2.95	rs7552213	 1.47e-02	 -5.63	 0.6590	526	  5	enet	0.04	2.2e-10	-0.4079	0.683354
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01134_1Mwindow.wgt.RDat	LINC01134	1	3316968	4332011	0.0338	rs11578011	 3.23	rs4648424	-1.04e-03	  3.24	-2.0750	373	373	blup	0.0055	0.012	-0.9260	0.354445
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAMB3_1Mwindow.wgt.RDat	LAMB3	1	209288215	210325770	0.0394	rs846914	-3.15	rs2072939	-1.01e-03	  4.18	 0.7670	476	476	blup	0.0063	0.0077	-0.9039	0.366065
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2Q1_1Mwindow.wgt.RDat	UBE2Q1	1	154021053	155031138	0.0344	rs6664278	 2.54	rs4845406	-1.03e-03	 -3.54	-0.0150	412	412	blup	0.016	4.3e-05	-0.1702	0.864873
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0448	rs6676840	 2.73	rs3768056	 3.02e-02	  5.97	-1.5359	488	  1	top1	0.03	3.1e-08	-1.5359	0.124569
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.1593	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.063	1.2e-15	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WLS_1Mwindow.wgt.RDat	WLS	1	68064142	69198229	0.0659	rs7542543	-2.90	rs17130546	-1.02e-03	  5.65	 0.7200	572	572	blup	-0.00091	0.73	-1.1695	0.242199
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL2_1Mwindow.wgt.RDat	XCL2	1	168010006	169013235	0.1998	rs12035159	 3.03	rs11580138	 1.94e-01	-13.70	-0.4962	514	  1	top1	0.19	2.3e-47	 0.4962	0.619727
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100A6_1Mwindow.wgt.RDat	S100A6	1	153007075	154008467	0.0217	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00047	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0838	rs3444	-3.42	rs4342887	 9.92e-02	-11.01	 1.1480	328	  2	enet	0.11	8.3e-27	-1.1480	0.250969
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0409	rs28364741	-3.77	rs3863641	 2.57e-02	  5.77	 1.5500	336	  1	top1	0.026	3.2e-07	 1.5500	0.121142
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPHX4_1Mwindow.wgt.RDat	EPHX4	1	91995542	93029095	0.0196	rs284878	 2.37	rs3862907	 5.15e-03	  4.20	 0.1741	473	473	blup	0.014	0.00013	 0.6950	0.487032
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0484	rs7515157	 1.97	rs11580415	 3.48e-02	  6.23	 0.4560	544	  1	top1	0.035	2.9e-09	 0.4560	0.648390
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0521	rs846914	-3.15	rs7534723	 1.78e-02	  6.04	 0.3020	490	490	blup	0.024	7e-07	 0.1058	0.915723
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0851	rs6698091	-3.90	rs4072980	 8.17e-02	  8.37	 2.1820	419	  1	top1	0.082	6.9e-20	 2.1820	0.029110
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEAF6_1Mwindow.wgt.RDat	MEAF6	1	37455594	38480367	0.0359	rs28625842	-3.33	rs11577094	-5.57e-04	 -3.83	-0.1721	433	433	blup	0.0024	0.067	-1.1788	0.238475
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf159_1Mwindow.wgt.RDat	C1orf159	1	517203	1551469	0.0251	rs11260542	 2.39	rs11466691	-8.27e-04	  3.27	 0.0125	143	143	blup	0.0076	0.0039	-1.6477	0.099420
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0579	rs12133060	-3.20	rs1323626	 3.15e-02	 -6.59	 0.2537	310	310	blup	0.033	8e-09	-0.4957	0.620091
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NBPF3_1Mwindow.wgt.RDat	NBPF3	1	21266630	22311393	0.0843	rs2501257	-3.08	rs4654947	 5.90e-02	  8.32	-1.6490	380	  1	top1	0.059	1.1e-14	-1.6490	0.099148
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0260	rs182134	 2.77	rs525487	 4.78e-03	  4.29	 1.0650	369	369	blup	0.0053	0.013	 0.7594	0.447591
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2185	rs12049330	-2.97	rs1332018	 1.66e-01	-12.78	-0.9120	416	  3	lasso	0.18	2.5e-43	 1.0870	0.277036
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0357	rs3765682	 2.34	rs6703099	-1.00e-03	  4.34	-0.8710	567	567	blup	0.018	2e-05	-0.3788	0.704809
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR2L8_1Mwindow.wgt.RDat	OR2L8	1	247612160	248613098	0.0401	rs1105489	 3.96	rs12756270	-7.80e-04	  4.61	 0.0255	418	  1	lasso	-0.00034	0.41	 0.0255	0.979676
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED8_1Mwindow.wgt.RDat	MED8	1	43349588	44355471	0.0228	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.017	3.2e-05	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.1058	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	4e-26	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL1_1Mwindow.wgt.RDat	FCRL1	1	157264193	158289910	0.0333	rs7523656	-3.43	rs12064217	 3.33e-03	  4.58	 0.3800	481	  5	enet	0.015	6.9e-05	 0.4483	0.653915
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1033	NA	   NA	NA	       NA	    NA	     NA	429	  0	top1	0.062	2e-15	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP1B1_1Mwindow.wgt.RDat	ATP1B1	1	168575928	169601957	0.0345	rs857645	 2.75	rs17349586	 5.94e-03	  4.62	 1.9565	603	  5	enet	0.0071	0.0049	 2.2082	0.027229
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0554	rs7523656	-3.43	rs3761959	 5.62e-02	  8.35	-1.0240	522	  3	lasso	0.066	3.2e-16	 0.4429	0.657827
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADSS2_1Mwindow.wgt.RDat	ADSS2	1	244071796	245115362	0.0323	rs10927333	-3.76	rs2134270	 5.33e-04	 -3.73	-0.0230	427	427	blup	0.0056	0.011	 0.0924	0.926347
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0651	rs16848729	 2.92	rs2685	 2.21e-02	 -5.74	 0.2240	486	  3	lasso	0.027	1.8e-07	-0.0715	0.943011
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF4G3_1Mwindow.wgt.RDat	EIF4G3	1	20632785	22003390	0.0220	rs3767239	-3.57	rs6668370	 1.08e-02	  4.36	 1.2368	609	  1	top1	0.011	7e-04	 1.2368	0.216170
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0266	rs11583764	-3.26	rs11579602	 1.60e-02	 -4.99	 2.6880	465	  1	top1	0.016	4.7e-05	-2.6880	0.007188
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf131_1Mwindow.wgt.RDat	C1orf131	1	230859511	231876921	0.0291	rs980394	 2.97	rs1765780	-5.75e-04	 -4.21	 0.0160	498	498	blup	0.012	0.00044	-0.5683	0.569817
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPSB1_1Mwindow.wgt.RDat	SPSB1	1	8852953	9929591	0.0542	rs732591	 3.61	rs4465231	 2.81e-02	  6.32	 0.1490	418	  2	enet	0.036	1.3e-09	 0.6171	0.537164
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01740_1Mwindow.wgt.RDat	LINC01740	1	212219036	213229408	0.0596	NA	   NA	NA	       NA	    NA	     NA	460	  0	top1	-0.001	0.87	     NA	      NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0602	rs17349586	 3.04	rs7549412	 3.97e-03	 -4.77	-0.3620	523	  4	enet	0.018	2.1e-05	-1.4571	0.145077
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0218	rs17349586	 2.96	rs12120025	 1.22e-02	 -4.38	 0.4094	540	  1	top1	0.012	0.00034	-0.4094	0.682247
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RHOC_1Mwindow.wgt.RDat	RHOC	1	112743753	113750030	0.0828	rs4839273	 3.06	rs954679	 4.99e-02	 -6.50	-2.0070	303	  1	top1	0.05	1.3e-12	 2.0070	0.044750
