PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP5MJ_1Mwindow.wgt.RDat	ATP5MJ	14	103878625	104887866	0.0202	rs12879697	-2.53	rs11850704	 0.017368	 -4.97	-0.754	319	  1	top1	0.017	2.3e-05	 0.754	0.4508
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR4Q3_1Mwindow.wgt.RDat	OR4Q3	14	19715587	20716528	0.9564	rs2185443	-2.47	rs11846995	-0.000819	  4.12	-1.379	163	  7	lasso	-0.00041	0.44	 0.710	0.4775
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGHV2-5_1Mwindow.wgt.RDat	IGHV2-5	14	105994134	106994577	0.1388	NA	   NA	NA	       NA	    NA	    NA	  8	  0	top1	0.0015	0.11	    NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPPH1_1Mwindow.wgt.RDat	RPPH1	14	20311230	21311570	0.0359	rs3827907	-2.96	rs3093939	 0.000545	 -4.09	-0.755	577	577	blup	0.0055	0.012	-0.380	0.7042
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAV29DV5_1Mwindow.wgt.RDat	TRAV29DV5	14	22131245	23131766	0.0367	rs4982599	-2.90	rs12879331	-0.000902	  3.60	-0.849	691	691	blup	0.0034	0.038	 0.648	0.5168
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CEP128_1Mwindow.wgt.RDat	CEP128	14	80462822	81908082	0.0317	rs17110183	 3.82	rs179249	 0.000227	 -3.91	-0.011	564	564	blup	0.01	0.00087	-0.530	0.5960
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDCA4_1Mwindow.wgt.RDat	CDCA4	14	104975910	105987420	0.0198	rs2582530	-3.76	rs7158479	 0.007203	 -3.64	 1.914	289	  1	top1	0.0072	0.0047	-1.914	0.0556
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.1668	rs4900979	-2.82	rs7146248	 0.264003	-16.05	-1.027	360	  1	top1	0.26	1.5e-66	 1.027	0.3044
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.2256	rs1956545	 4.59	rs944045	 0.162102	 13.00	-0.199	503	  6	lasso	0.21	7e-52	-0.214	0.8302
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CPSF2_1Mwindow.wgt.RDat	CPSF2	14	92088313	93138489	0.0252	rs12589265	-3.06	rs3814833	 0.008099	 -4.49	-1.429	544	  1	top1	0.0081	0.0029	 1.429	0.1530
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LGALS3_1Mwindow.wgt.RDat	LGALS3	14	55095970	56112148	0.0162	rs8021281	 2.74	rs10144418	 0.010551	  4.22	-0.707	405	  1	top1	0.011	8e-04	-0.707	0.4796
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WDR25_1Mwindow.wgt.RDat	WDR25	14	100342822	101496640	0.0350	rs1190926	 3.05	rs1951519	-0.000382	 -3.37	 1.335	462	462	blup	0.0047	0.019	 0.724	0.4694
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LIN52_1Mwindow.wgt.RDat	LIN52	14	74051659	75168196	0.0204	rs4899530	 3.91	rs2358630	 0.008471	  4.44	 0.120	453	  1	top1	0.0085	0.0024	 0.120	0.9045
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM121_1Mwindow.wgt.RDat	TMEM121	14	105492920	106496535	0.0435	rs4983579	 3.15	rs8005568	 0.050416	 -7.58	-0.773	104	  1	top1	0.05	9.5e-13	 0.773	0.4395
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CKB_1Mwindow.wgt.RDat	CKB	14	103486004	104489167	0.0417	rs6575969	 2.57	rs11622835	 0.017470	  5.43	-0.497	350	  1	top1	0.017	2.2e-05	-0.497	0.6192
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DHRS7_1Mwindow.wgt.RDat	DHRS7	14	60110837	61136607	0.0219	rs216507	-1.71	rs12878831	 0.003597	  4.07	-0.630	287	287	blup	0.013	2e-04	-0.582	0.5604
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01303_1Mwindow.wgt.RDat	LINC01303	14	61522990	62537371	0.0412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00034	    NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TM9SF1_1Mwindow.wgt.RDat	TM9SF1	14	24158355	25164647	0.0324	rs12432194	-3.33	rs2748516	 0.000934	  3.86	-0.565	473	473	blup	0.01	0.00083	-0.960	0.3370
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPC2_1Mwindow.wgt.RDat	NPC2	14	74446638	75460215	0.0322	rs8016513	 4.16	rs2190876	-0.000042	 -4.68	-1.327	370	370	blup	0.0068	0.006	 1.194	0.2325
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0227	rs7142489	 2.50	rs8014377	 0.000109	  3.96	 2.320	408	  1	enet	0.013	0.00017	-0.737	0.4611
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ABHD12B_1Mwindow.wgt.RDat	ABHD12B	14	50838771	51871688	0.1097	rs8022952	 3.29	rs12100459	-0.001034	  7.00	 0.534	509	  2	lasso	0.14	2.6e-33	 0.881	0.3783
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.3098	rs1190926	 3.05	rs1059264	 0.252592	 15.67	-1.149	405	  1	top1	0.25	2.6e-63	-1.149	0.2506
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SDR39U1_1Mwindow.wgt.RDat	SDR39U1	14	24408972	25412049	0.0319	rs12432194	-3.33	rs854326	-0.000638	 -3.75	-0.087	557	557	blup	0.0056	0.011	 0.600	0.5488
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DIO2_1Mwindow.wgt.RDat	DIO2	14	80163869	81197400	0.0256	rs17110183	 3.82	rs2293827	 0.013767	  4.47	 1.735	465	  1	lasso	0.095	5.5e-23	 1.735	0.0827
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PCNX1_1Mwindow.wgt.RDat	PCNX1	14	70874176	72082099	0.0269	rs17178192	 3.59	rs2526856	 0.016083	 -4.94	 0.762	441	  1	top1	0.016	4.5e-05	-0.762	0.4461
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PTGDR_1Mwindow.wgt.RDat	PTGDR	14	52234416	53243442	0.0331	rs1042618	 3.65	rs5020508	 0.001288	 -4.29	 0.453	548	548	blup	0.0035	0.036	 0.463	0.6437
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TC2N_1Mwindow.wgt.RDat	TC2N	14	91746090	92833880	0.0530	rs12589265	-3.06	rs2284339	 0.025927	 -6.39	 0.969	487	  1	lasso	0.036	1.9e-09	-0.969	0.3325
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HSP90AA1_1Mwindow.wgt.RDat	HSP90AA1	14	102047079	103106086	0.0318	rs7158275	 2.29	rs2253998	 0.008606	 -4.39	-0.667	310	310	blup	0.019	9.2e-06	 0.233	0.8155
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADCY4_1Mwindow.wgt.RDat	ADCY4	14	24287565	25304277	0.0281	rs12432194	-3.33	rs17184829	-0.000283	  3.93	 1.352	518	518	blup	0.0032	0.043	 0.441	0.6593
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGHV3-32_1Mwindow.wgt.RDat	IGHV3-32	14	106312071	107312528	0.0187	rs17113281	-1.65	rs10136887	-0.001035	  4.85	 0.218	 36	 36	blup	-0.001	0.85	 0.125	0.9005
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TINF2_1Mwindow.wgt.RDat	TINF2	14	24208846	25211880	0.0344	rs12432194	-3.33	rs969453	-0.000947	 -3.41	-0.206	473	473	blup	0.0043	0.023	-0.650	0.5156
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.0485	rs12589265	-3.06	rs2284339	 0.036879	 -5.76	 0.969	495	  1	top1	0.037	1e-09	-0.969	0.3325
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.L3HYPDH_1Mwindow.wgt.RDat	L3HYPDH	14	59439324	60451126	0.0291	rs17095496	 2.88	rs1253176	 0.017316	 -4.56	 0.472	464	464	blup	0.017	2.3e-05	-0.427	0.6694
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAV4_1Mwindow.wgt.RDat	TRAV4	14	21704501	22705264	0.0261	rs17254834	 2.33	rs2049788	-0.000795	 -4.06	-0.175	565	565	blup	0.0053	0.013	-0.230	0.8182
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CTSG_1Mwindow.wgt.RDat	CTSG	14	24542724	25545456	0.0752	rs12432194	-3.33	rs12878578	 0.072157	  9.02	-0.168	592	  3	enet	0.078	4.5e-19	-0.118	0.9058
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DHRS4_1Mwindow.wgt.RDat	DHRS4	14	23922979	24938488	0.0470	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.027	1.4e-07	    NA	    NA
