PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0783	rs706610	  7.56	rs3809325	 0.020888	 6.29	 0.025	401	  2	lasso	0.04	1.7e-10	-2.661	7.78e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.TNFSF11_1Mwindow.wgt.RDat	TNFSF11	13	42636872	43682149	0.0442	rs1170183	  4.43	rs9566998	 0.001660	 5.54	 1.080	603	  1	top1	0.0017	0.11	 1.080	2.80e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ATP11A-AS1_1Mwindow.wgt.RDat	ATP11A-AS1	13	112899763	113909045	0.0302	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.12	3e-28	    NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00350_1Mwindow.wgt.RDat	LINC00350	13	19635479	20662635	0.0355	rs9508901	  3.73	rs4770762	 0.007323	 5.60	-1.227	294	  1	lasso	0.055	9.7e-14	-0.399	6.90e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.KBTBD7_1Mwindow.wgt.RDat	KBTBD7	13	41263970	42268705	0.0265	rs4943810	-12.43	rs9532889	 0.000693	 3.37	-3.599	291	291	blup	0.009	0.0019	-0.513	6.08e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NHLRC3_1Mwindow.wgt.RDat	NHLRC3	13	39112448	40124246	0.0318	rs2442364	 -2.84	rs2324331	 0.002378	-3.97	-0.126	540	  9	enet	0.013	0.00023	 0.272	7.86e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0264	rs1326060	 -5.02	rs4885302	 0.018774	-5.71	 0.722	545	  1	top1	0.019	1.1e-05	-0.722	4.70e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0459	rs12430711	 -3.60	rs2281782	 0.041498	-6.62	-0.113	624	  1	top1	0.041	9.9e-11	 0.113	9.10e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ABCC4_1Mwindow.wgt.RDat	ABCC4	13	95172089	96453705	0.0353	rs10508011	 -3.24	rs1925851	-0.000963	 3.51	-0.860	811	811	blup	0.0039	0.029	 0.791	4.29e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0507	rs12430711	 -3.60	rs3825511	 0.020867	 5.18	-0.954	626	  1	top1	0.021	3.9e-06	-0.954	3.40e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GAS6-DT_1Mwindow.wgt.RDat	GAS6-DT	13	114067150	115069805	0.0539	rs2260892	 -7.07	rs12429090	-0.001035	 6.77	 1.405	322	322	blup	-0.001	0.95	 0.611	5.41e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0193	rs9526462	  3.73	rs1951775	 0.018256	 4.75	 1.845	349	  1	top1	0.018	1.5e-05	 1.845	6.50e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00539_1Mwindow.wgt.RDat	LINC00539	13	21377651	22418998	0.0652	rs9634328	  3.02	rs4770130	 0.054755	 7.47	 1.341	400	  1	top1	0.055	1.1e-13	 1.341	1.80e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0448	rs2260892	 -7.07	rs11843762	 0.041587	 6.82	-0.332	341	  1	top1	0.042	9.5e-11	-0.332	7.40e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.PDS5B_1Mwindow.wgt.RDat	PDS5B	13	32660589	33852157	0.0299	rs6561600	 -2.73	rs2283368	 0.000759	 3.26	 2.512	647	647	blup	0.0053	0.014	 0.401	6.88e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.C13orf46_1Mwindow.wgt.RDat	C13orf46	13	114243219	115243487	0.0248	rs7986001	  6.73	rs4883652	-0.001033	 4.14	 3.791	246	246	blup	0.002	0.087	 5.615	1.96e-08
