PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0111	rs2526378	 18.24	rs3803752	 0.010463	  3.72	  6.748	220	  1	top1	0.01	0.00084	  6.7480	 1.50e-11
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0745	rs35776863	  8.13	rs2074222	 0.077810	  9.16	 -1.852	447	  8	enet	0.078	4.2e-19	 -2.3019	 2.13e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0635	rs4794198	  3.26	rs9303577	 0.053104	  7.61	  1.911	420	  2	lasso	0.067	2.1e-16	  2.4943	 1.26e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0473	rs729405	  3.93	rs820256	 0.045555	  7.23	  0.598	342	  1	top1	0.046	1.2e-11	  0.5980	 5.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRIM47_1Mwindow.wgt.RDat	TRIM47	17	73370245	74374662	0.0705	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.05	1.1e-12	      NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.0606	rs9944524	  7.88	rs11869614	 0.021828	  6.30	 -0.332	274	  1	lasso	0.042	6.3e-11	  0.5240	 6.00e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0427	rs9908756	-14.88	rs2243523	 0.027582	  6.54	  2.170	359	  2	enet	0.035	2.4e-09	  1.2473	 2.12e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL10_1Mwindow.wgt.RDat	MRPL10	17	45400638	46408907	0.0256	rs12051	  5.62	rs17774272	 0.021447	 -5.21	  1.514	390	  1	top1	0.021	2.8e-06	 -1.5140	 1.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0270	rs3744043	 -4.71	rs2069528	 0.026979	 -5.71	  0.215	374	  1	top1	0.027	1.7e-07	 -0.2150	 8.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLD6_1Mwindow.wgt.RDat	PLD6	17	16604309	17609647	0.0509	rs4073688	  4.63	rs4629023	 0.055605	  7.63	  4.344	344	  1	top1	0.056	6.4e-14	  4.3440	 1.40e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.0484	rs3176835	 -8.54	rs8069378	 0.047973	  6.96	 -0.164	279	  1	top1	0.048	3.4e-12	 -0.1640	 8.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.0254	rs8069100	 -3.96	rs8074623	 0.003403	 -4.14	 -1.969	302	302	blup	0.0095	0.0014	  1.9903	 4.66e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0403	rs2286585	  5.11	rs1005645	 0.002193	  4.15	 -1.015	469	469	blup	0.0045	0.021	 -1.1124	 2.66e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.0597	rs11868837	  6.09	rs12600774	 0.046148	  6.80	 -1.080	311	  1	top1	0.046	8.6e-12	 -1.0800	 2.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C17orf67_1Mwindow.wgt.RDat	C17orf67	17	54369274	55411281	0.0286	rs950608	 -4.42	rs17833789	 0.020329	  4.68	 -0.292	442	  1	top1	0.02	5e-06	 -0.2920	 7.70e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0239	rs12051	  5.62	rs13353189	 0.015778	  4.79	 -1.200	382	  1	top1	0.016	5.3e-05	 -1.2000	 2.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0289	rs11868311	  3.24	rs7215105	-0.000996	 -3.96	  0.412	461	461	blup	0.0063	0.0078	 -0.5122	 6.09e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0465	rs9897258	 -5.59	rs4062178	-0.001035	 -3.82	  1.859	602	602	blup	0.0016	0.11	 -1.2426	 2.14e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.0501	rs199513	  6.30	rs2165846	 0.002146	  3.56	  0.228	135	  6	enet	0.0072	0.0046	  1.6128	 1.07e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WIPI1_1Mwindow.wgt.RDat	WIPI1	17	65917422	66953637	0.0485	rs11869470	  3.22	rs16972958	-0.000744	 -3.83	 -2.644	419	419	blup	0.014	0.00014	  1.7993	 7.20e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0607	rs10153304	  8.27	rs3027160	 0.039312	 -5.78	  0.806	387	  1	top1	0.039	2.9e-10	 -0.8060	 4.20e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF652_1Mwindow.wgt.RDat	ZNF652	17	46866568	47939835	0.0349	rs999474	  6.54	rs12449856	 0.001583	  3.42	 -0.659	365	365	blup	0.009	0.0018	  1.0874	 2.77e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TRAF4_1Mwindow.wgt.RDat	TRAF4	17	26571029	27577974	0.0170	rs8069100	 -3.96	rs7224870	 0.008707	 -4.47	 -2.782	308	308	blup	0.0094	0.0015	  1.3611	 1.73e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MLX_1Mwindow.wgt.RDat	MLX	17	40219118	41225221	0.0168	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00046	      NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM20A_1Mwindow.wgt.RDat	FAM20A	17	66031257	67097508	0.0298	rs8077252	  3.68	rs4147978	-0.000887	  4.91	  0.706	452	452	blup	-3e-04	0.4	  1.2139	 2.25e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.0167	rs8077641	  3.76	rs7223476	 0.003389	  3.60	  1.015	161	161	blup	0.0089	0.0019	  1.0242	 3.06e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0462	rs9897258	 -5.59	rs7502870	 0.025747	 -6.22	  3.339	275	  1	top1	0.026	3.1e-07	 -3.3390	 8.41e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSDMB_1Mwindow.wgt.RDat	GSDMB	17	37560848	38574888	0.0148	rs8070454	-30.44	rs11557467	-0.001015	  3.23	-15.696	261	261	blup	0.0029	0.05	-22.6943	5.10e-114
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.2450	rs2735484	  3.99	rs8064426	 0.111661	-10.81	 -0.164	259	  4	enet	0.12	2.8e-28	  0.1210	 9.04e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0289	rs35958868	  6.45	rs2525563	 0.031185	 -4.88	 -5.434	325	  1	top1	0.031	1.9e-08	  5.4340	 5.51e-08
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1547	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.05	9.9e-13	      NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.1721	rs734232	 -9.52	rs12601174	 0.062726	 -7.27	  0.690	454	  1	lasso	0.11	1e-25	 -0.6900	 4.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.1035	rs8070454	-30.44	rs11557467	 0.091123	  9.53	-15.696	261	  1	top1	0.091	4.6e-22	-15.6960	 1.61e-55
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0565	rs4794198	  3.26	rs989128	 0.035009	 -6.09	  0.994	434	  2	enet	0.035	2.4e-09	 -0.6348	 5.26e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0862	rs999474	  6.54	rs1042815	 0.069477	 -9.10	 -0.739	410	  8	enet	0.089	1.5e-21	  1.1889	 2.34e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB-AS3_1Mwindow.wgt.RDat	HOXB-AS3	17	46167782	47183776	0.0258	rs999474	  6.54	rs2303485	-0.001023	  3.71	  1.812	393	393	blup	0.0016	0.11	  0.0151	 9.88e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TADA2A_1Mwindow.wgt.RDat	TADA2A	17	35266977	36339830	0.0289	rs853234	  6.74	rs853234	 0.026082	  5.81	  6.739	324	  1	top1	0.026	2.6e-07	  6.7390	 1.59e-11
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.0449	rs4794198	  3.26	rs11649849	 0.005616	 -4.86	 -0.202	441	441	blup	0.01	0.00087	  0.1496	 8.81e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ERN1_1Mwindow.wgt.RDat	ERN1	17	61616502	62707504	0.1317	rs2428352	  5.38	rs196948	 0.048023	 -6.98	 -4.516	304	304	blup	0.051	7e-13	  4.8066	 1.54e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF232-AS1_1Mwindow.wgt.RDat	ZNF232-AS1	17	4515230	5517677	0.0349	rs11556635	 -6.52	rs8070572	 0.021452	 -5.58	 -4.645	422	422	blup	0.023	1.3e-06	  4.5897	 4.44e-06
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.0209	rs7209090	 -5.96	rs730228	 0.000986	 -4.35	  1.780	348	348	blup	0.0032	0.044	 -0.9385	 3.48e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0154	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0099	0.0011	      NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCAT1_1Mwindow.wgt.RDat	SCAT1	17	76113466	77128139	0.0640	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.013	2e-04	      NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.5689	rs35776863	  8.13	rs4796398	 0.581508	 23.73	 -1.015	427	  2	lasso	0.59	2.6e-189	 -3.3467	 8.18e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFSF13_1Mwindow.wgt.RDat	TNFSF13	17	6961599	7964918	0.0366	rs10153304	  8.27	rs4968210	 0.009131	 -4.15	 -4.314	437	  1	top1	0.0091	0.0017	  4.3140	 1.60e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.2408	rs2735484	  3.99	rs8064426	 0.032446	 -6.96	 -0.164	287	 11	enet	0.12	6.6e-30	 -1.8190	 6.89e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.1531	rs9908143	  5.42	rs1991401	 0.095488	 -9.72	 -1.977	209	  1	top1	0.095	4.4e-23	  1.9770	 4.80e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LIMD2_1Mwindow.wgt.RDat	LIMD2	17	61273248	62277485	0.0157	rs7215551	  4.87	rs12452187	 0.007302	 -4.35	 -3.760	284	284	blup	0.0091	0.0017	  3.5059	 4.55e-04
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZSWIM7_1Mwindow.wgt.RDat	ZSWIM7	17	15379874	16403018	0.0184	rs9944524	  7.88	rs12602910	 0.000899	 -3.17	 -0.151	259	259	blup	0.0035	0.035	 -4.3629	 1.28e-05
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0328	rs8069100	 -3.96	rs3809797	 0.034528	 -6.35	 -1.440	303	  1	top1	0.035	3.4e-09	  1.4400	 1.50e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0424	rs12602803	 -3.09	rs11080325	 0.012925	  5.76	 -0.138	360	  5	enet	0.039	2.8e-10	 -0.4041	 6.86e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0428	rs2735484	  3.99	rs1719126	 0.034087	 -6.15	  1.514	240	  1	top1	0.034	4.3e-09	 -1.5140	 1.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1620	rs2740354	 -3.87	rs11150882	 0.096713	 10.55	 -0.215	285	  1	lasso	0.11	8.3e-26	 -0.2150	 8.30e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFAF8_1Mwindow.wgt.RDat	NDUFAF8	17	78713111	79715110	0.0340	rs9897258	 -5.59	rs7503750	-0.000810	 -4.16	  1.341	367	367	blup	0.0061	0.0085	 -1.7016	 8.88e-02
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0345	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.037	1.1e-09	      NA	       NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	0.0390	rs35776863	  8.13	rs222853	 0.007408	  4.86	 -0.824	476	  2	lasso	0.0096	0.0013	 -1.0755	 2.82e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0552	rs999474	  6.54	rs11079826	 0.058747	 -7.96	 -1.598	412	  1	top1	0.059	1.3e-14	  1.5980	 1.10e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.2850	rs17689966	  6.43	rs17689471	 0.044794	  7.16	  5.961	 28	 28	blup	0.072	1.4e-17	  6.2439	 4.27e-10
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.3222	rs8070454	-30.44	rs11655584	 0.293156	  9.74	  5.902	274	  1	top1	0.29	4.8e-75	  5.9020	 3.59e-09
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KRTAP4-11_1Mwindow.wgt.RDat	KRTAP4-11	17	38773433	39774625	0.0988	rs2158297	  3.42	rs9911787	-0.001018	  6.20	 -0.935	483	483	blup	-0.001	0.89	 -1.3170	 1.88e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNHG16_1Mwindow.wgt.RDat	SNHG16	17	74053846	75061430	0.0386	rs2286585	  5.11	rs3744050	 0.049473	  7.02	  0.279	442	  1	top1	0.049	1.5e-12	  0.2790	 7.80e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP6V0A1_1Mwindow.wgt.RDat	ATP6V0A1	17	40110896	41174597	0.0296	rs957970	  6.29	rs4796664	 0.000914	  4.31	 -0.253	253	253	blup	0.0094	0.0015	  1.0539	 2.92e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0157	rs11649804	  4.78	rs4925159	 0.010089	  4.12	  1.311	262	  1	top1	0.01	0.001	  1.3110	 1.90e-01
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.YPEL2_1Mwindow.wgt.RDat	YPEL2	17	56909016	57979090	0.0254	rs7502947	-15.82	rs8078987	 0.001654	 -4.03	 -8.053	277	277	blup	0.0064	0.0072	  8.3275	 8.25e-17
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0474	rs1053004	  5.78	rs9896980	 0.066410	  8.12	 -2.665	365	  1	top1	0.066	2.3e-16	 -2.6650	 7.70e-03
