PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GLIPR1L2_1Mwindow.wgt.RDat	GLIPR1L2	12	75284869	76326468	0.0963	rs12318506	  3.53	rs1909979	 1.17e-01	-11.36	-1.645	481	  2	lasso	0.13	8.1e-31	 1.1540	2.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLHL42_1Mwindow.wgt.RDat	KLHL42	12	27433166	28455973	0.0511	rs10843088	  3.12	rs7971518	 3.16e-03	 -4.78	 2.086	520	520	blup	0.013	0.00022	-1.5473	1.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ORAI1_1Mwindow.wgt.RDat	ORAI1	12	121564455	122579946	0.1012	rs7296507	 -6.07	rs3741595	 8.89e-02	  9.06	-4.428	367	  1	top1	0.089	1.4e-21	-4.4280	9.51e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LETMD1_1Mwindow.wgt.RDat	LETMD1	12	50942003	51962741	0.0310	rs224572	  4.76	rs12809226	 3.84e-02	  5.43	 2.855	386	  1	top1	0.038	4.7e-10	 2.8550	4.30e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WNK1_1Mwindow.wgt.RDat	WNK1	12	361745	1520618	0.0403	rs1471132	  5.49	rs2535392	 1.63e-02	  5.63	-4.360	443	  2	enet	0.027	1.5e-07	-4.2444	2.19e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC77_1Mwindow.wgt.RDat	CCDC77	12	0	1051808	0.0211	rs1471132	  5.49	rs10774154	 6.74e-03	 -4.40	 1.103	391	  1	top1	0.0067	0.0061	-1.1030	2.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GOLT1B_1Mwindow.wgt.RDat	GOLT1B	12	21154723	22171342	0.0388	rs4149081	  6.71	rs1061626	 2.20e-02	  5.55	 0.553	550	  1	top1	0.022	2.1e-06	 0.5530	5.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SDSL_1Mwindow.wgt.RDat	SDSL	12	113360185	114376081	0.2041	rs1293743	 -3.89	rs734070	 2.17e-01	 15.92	-0.824	479	  7	enet	0.24	1.3e-58	-0.8597	3.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PEX5_1Mwindow.wgt.RDat	PEX5	12	6841249	7871170	0.0242	rs870849	 -4.04	rs10774447	-7.13e-04	  3.32	 1.227	 43	 43	blup	0.0012	0.14	 0.5584	5.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PXMP2_1Mwindow.wgt.RDat	PXMP2	12	132764173	133781571	0.0234	rs2306536	  5.53	rs10870520	 2.48e-03	 -4.34	 5.309	241	241	blup	0.0028	0.053	-4.2622	2.02e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAD52_1Mwindow.wgt.RDat	RAD52	12	520902	1599207	0.0450	rs1471132	  5.49	rs10849359	-9.64e-04	 -3.47	-3.808	421	421	blup	0.017	2.3e-05	-0.3147	7.53e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM106C_1Mwindow.wgt.RDat	TMEM106C	12	47857379	48862661	0.0351	rs2276454	 -6.70	rs954326	 2.00e-02	 -5.19	-3.583	507	  1	top1	0.02	5.8e-06	 3.5830	3.40e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFA12_1Mwindow.wgt.RDat	NDUFA12	12	94865109	95897473	0.2486	rs7972607	  3.14	rs835044	 3.09e-01	 17.30	-0.806	630	  3	enet	0.32	1.2e-83	-0.7590	4.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CERS5_1Mwindow.wgt.RDat	CERS5	12	50023072	51061152	0.0169	rs7136702	  4.47	rs17124432	 1.40e-02	 -4.95	 2.273	293	293	blup	0.019	1.2e-05	-2.6198	8.80e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMIM10L1_1Mwindow.wgt.RDat	SMIM10L1	12	10823793	11828615	0.0317	rs17809806	  3.35	rs7976950	 2.43e-02	 -5.32	 0.613	352	  1	top1	0.024	6.4e-07	-0.6130	5.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PUS7L_1Mwindow.wgt.RDat	PUS7L	12	43612795	44652593	0.0216	rs12426321	  2.27	rs7299793	-9.92e-04	  3.31	 0.202	366	366	blup	0.0063	0.0076	 0.7015	4.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM120B_1Mwindow.wgt.RDat	TMEM120B	12	121650658	122719974	0.1440	rs7296507	 -6.07	rs11043196	 1.38e-01	 12.03	-1.372	363	  1	top1	0.14	2.5e-33	-1.3720	1.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02470_1Mwindow.wgt.RDat	LINC02470	12	9589178	10596094	0.1774	rs12819494	 -9.36	rs10505741	 1.76e-01	 11.58	-0.113	326	  1	top1	0.18	6.3e-43	-0.1130	9.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRT1_1Mwindow.wgt.RDat	KRT1	12	52568520	53574191	0.5988	rs3782151	  4.46	rs2741159	 5.76e-01	 23.62	 0.915	749	  6	lasso	0.58	5.1e-183	 0.9788	3.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC38A1_1Mwindow.wgt.RDat	SLC38A1	12	46076846	47162826	0.1267	rs2111774	 -4.31	rs1492889	 4.88e-02	 -7.21	-0.915	338	  1	top1	0.049	2.1e-12	 0.9150	3.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TAS2R31_1Mwindow.wgt.RDat	TAS2R31	12	10682986	11684006	0.0936	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.049	2e-12	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STK38L_1Mwindow.wgt.RDat	STK38L	12	26897219	27978892	0.0381	rs7961772	 -4.70	rs16931479	-9.86e-04	 -3.38	 0.643	521	521	blup	0.014	0.00015	 2.2220	2.63e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRPV4_1Mwindow.wgt.RDat	TRPV4	12	109720892	110771203	0.0328	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.007	0.0052	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COX14_1Mwindow.wgt.RDat	COX14	12	50006019	51014236	0.0654	rs7136702	  4.47	rs17124432	 6.44e-02	  7.94	 2.273	284	  1	lasso	0.077	9.7e-19	 2.6870	7.21e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TAS2R20_1Mwindow.wgt.RDat	TAS2R20	12	10648560	11650903	0.0318	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.027	1.5e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02449_1Mwindow.wgt.RDat	LINC02449	12	7888011	8895160	0.0271	NA	    NA	NA	       NA	    NA	    NA	 NA	  0	blup	0.0091	0.0017	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAP3K12_1Mwindow.wgt.RDat	MAP3K12	12	53373453	54393242	0.0721	rs3782151	  4.46	rs10876431	 8.67e-02	  8.66	 1.675	387	  1	top1	0.087	4.6e-21	 1.6750	9.39e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC15A4_1Mwindow.wgt.RDat	SLC15A4	12	128777739	129808503	0.0374	rs7966499	  2.95	rs9738836	 3.32e-03	 -3.88	 0.063	672	672	blup	0.0052	0.014	-0.5452	5.86e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02368_1Mwindow.wgt.RDat	LINC02368	12	128102762	129106497	0.0608	rs11059321	  3.17	rs9738307	-1.01e-03	  3.50	 0.860	609	609	blup	-0.00097	0.81	 0.1631	8.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NTS_1Mwindow.wgt.RDat	NTS	12	85768073	86776770	0.7572	rs17285722	 -2.65	rs10863157	-9.56e-04	  5.69	 0.496	292	  1	top1	-0.00096	0.78	 0.4960	6.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VPS33A_1Mwindow.wgt.RDat	VPS33A	12	122214111	123251041	0.0306	rs10847242	 -3.42	rs7964780	 1.08e-02	  3.87	-1.405	325	  1	top1	0.011	7e-04	-1.4050	1.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TPI1_1Mwindow.wgt.RDat	TPI1	12	6476584	7480112	0.0702	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.081	8.7e-20	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KDM2B_1Mwindow.wgt.RDat	KDM2B	12	121366899	122518928	0.0357	rs7296507	 -6.07	rs11065598	-7.47e-04	 -4.20	-0.583	462	462	blup	0.0018	0.096	 0.0285	9.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HVCN1_1Mwindow.wgt.RDat	HVCN1	12	110586491	111627582	0.0556	rs11065822	-14.50	rs7959516	 2.90e-02	 -5.75	 2.978	201	  2	enet	0.044	2e-11	-1.4587	1.45e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IQSEC3_1Mwindow.wgt.RDat	IQSEC3	12	0	787621	0.0595	rs1471132	  5.49	rs881194	 3.80e-02	  5.46	-0.440	296	  1	lasso	0.046	8.7e-12	-1.8180	6.91e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01089_1Mwindow.wgt.RDat	LINC01089	12	121733173	122740852	0.0426	rs7296507	 -6.07	rs1168666	 2.32e-02	 -5.82	 2.120	327	  1	top1	0.023	1.1e-06	-2.1200	3.40e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NELL2_1Mwindow.wgt.RDat	NELL2	12	44402058	45807772	0.1300	rs10880717	  3.36	rs2710459	 1.16e-01	-10.85	 1.282	416	  1	top1	0.12	4.5e-28	-1.2820	2.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRT2_1Mwindow.wgt.RDat	KRT2	12	52538342	53545995	0.0509	rs2280699	  4.21	rs11170175	 1.26e-02	  5.63	-0.994	758	  3	lasso	0.02	7.6e-06	-0.9481	3.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RSRC2_1Mwindow.wgt.RDat	RSRC2	12	122488001	123511483	0.1125	rs1463877	 -8.51	rs6489159	 1.27e-01	 11.32	-2.776	285	  1	lasso	0.13	2.1e-31	-2.7760	5.50e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGDIB_1Mwindow.wgt.RDat	ARHGDIB	12	14594949	15614535	0.0691	rs2042841	 -4.40	rs2445419	 1.53e-02	 -6.06	 1.927	354	354	blup	0.045	1.7e-11	-3.2556	1.13e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.METAP2_1Mwindow.wgt.RDat	METAP2	12	95367928	96409615	0.0551	rs12820313	 -2.97	rs2769475	-5.27e-04	  3.70	 1.734	613	613	blup	0.012	0.00036	 0.5571	5.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GLIPR1_1Mwindow.wgt.RDat	GLIPR1	12	75374535	76397643	0.0921	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.095	5.7e-23	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CAMKK2_1Mwindow.wgt.RDat	CAMKK2	12	121175495	122235622	0.0418	rs7296507	 -6.07	rs3794207	 8.55e-04	  4.07	-0.399	430	430	blup	0.017	2.7e-05	 0.5233	6.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FKBP11_1Mwindow.wgt.RDat	FKBP11	12	48815746	49819275	0.0415	rs2446971	  3.48	rs833483	 6.78e-02	  7.44	 0.994	284	  1	top1	0.068	1.1e-16	 0.9940	3.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BTG1_1Mwindow.wgt.RDat	BTG1	12	92034054	93039622	0.0733	rs1190655	 -3.39	rs11106628	 1.30e-03	 -3.99	-1.706	478	478	blup	0.029	5e-08	-0.0212	9.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNPTAB_1Mwindow.wgt.RDat	GNPTAB	12	101639277	102724737	0.0520	rs7979430	  4.49	rs10860794	 2.64e-02	  5.72	-0.100	441	  1	top1	0.026	2.2e-07	-0.1000	9.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TFCP2_1Mwindow.wgt.RDat	TFCP2	12	50987439	52066918	0.0404	rs224572	  4.76	rs10735832	 2.29e-02	 -5.33	-3.911	398	  1	top1	0.023	1.3e-06	 3.9110	9.19e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX55_1Mwindow.wgt.RDat	DDX55	12	123586646	124605490	0.0409	rs2337934	 -9.57	rs1050443	 1.15e-02	  4.76	-2.958	369	369	blup	0.015	8.5e-05	-0.0188	9.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHPT1_1Mwindow.wgt.RDat	CHPT1	12	101591418	102622852	0.2653	rs7979430	  4.49	rs2695290	 2.37e-01	-15.34	-1.015	450	  3	lasso	0.26	2.3e-66	 0.2634	7.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BCL2L14_1Mwindow.wgt.RDat	BCL2L14	12	11702795	12752629	0.0790	NA	    NA	NA	       NA	    NA	    NA	541	  0	lasso	0.059	1e-14	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRT72_1Mwindow.wgt.RDat	KRT72	12	52479373	53495247	0.1931	rs822688	  3.09	rs670843	 1.06e-01	-10.53	 0.674	767	 10	enet	0.15	1.2e-35	 0.3824	7.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRIG3_1Mwindow.wgt.RDat	LRIG3	12	58765937	59814285	0.0667	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0025	0.065	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM263_1Mwindow.wgt.RDat	TMEM263	12	106849685	107867813	0.0224	rs10861631	  3.45	rs1348566	 2.05e-02	 -4.10	 0.189	406	  1	top1	0.02	4.6e-06	-0.1890	8.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP23_1Mwindow.wgt.RDat	ATP23	12	57835350	58852931	0.0590	rs10783853	 -3.53	rs10877041	 8.47e-02	 -9.20	-1.341	417	  1	top1	0.085	1.4e-20	 1.3410	1.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.APOLD1_1Mwindow.wgt.RDat	APOLD1	12	12378851	13444400	0.1055	rs2160586	 -6.57	rs34322	 3.53e-02	 -7.01	-5.851	522	  5	enet	0.052	4.7e-13	 4.3226	1.54e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.H3-5_1Mwindow.wgt.RDat	H3-5	12	31444119	32445232	0.0282	rs1150975	 -4.36	rs12581110	 3.68e-03	  4.59	 1.405	498	498	blup	0.005	0.016	-1.2882	1.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARPC3_1Mwindow.wgt.RDat	ARPC3	12	110372628	111388142	0.0541	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3.2e-09	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRR4_1Mwindow.wgt.RDat	PRR4	12	10498448	11502074	0.0241	rs12819494	 -9.36	rs7313683	 3.66e-03	 -4.89	 0.539	389	389	blup	0.0068	0.006	-0.8002	4.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C12orf75_1Mwindow.wgt.RDat	C12orf75	12	105224469	106265296	0.3140	rs1076	 -4.31	rs11112522	 2.25e-01	 -4.75	-0.568	568	  1	top1	0.22	1.2e-55	 0.5680	5.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PYROXD1_1Mwindow.wgt.RDat	PYROXD1	12	21090589	22124184	0.0461	rs4149081	  6.71	rs7136257	 3.33e-02	 -6.64	 1.859	561	  1	top1	0.033	6.4e-09	-1.8590	6.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CDKN1B_1Mwindow.wgt.RDat	CDKN1B	12	12370302	13375303	0.0561	rs2160586	 -6.57	rs11829597	 1.30e-02	 -5.62	-2.273	463	  1	lasso	0.024	6.2e-07	 2.2730	2.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OAS1_1Mwindow.wgt.RDat	OAS1	12	112844767	113871024	0.0258	rs11066320	-18.93	rs2269899	-2.86e-05	  3.37	-1.977	384	384	blup	0.0056	0.011	 2.9883	2.81e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ITGB7_1Mwindow.wgt.RDat	ITGB7	12	53085107	54101035	0.1166	rs3782151	  4.46	rs2272300	 1.19e-01	 10.64	 3.867	456	  1	enet	0.12	7.1e-29	 3.8670	1.10e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCED1B-AS1_1Mwindow.wgt.RDat	PCED1B-AS1	12	47102203	48110226	0.1355	rs2111774	 -4.31	rs7297927	 6.99e-02	 -8.40	-1.757	459	  1	lasso	0.12	7.8e-28	-1.3410	1.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPHLN1_1Mwindow.wgt.RDat	PPHLN1	12	42219969	43342423	0.0350	rs17604653	  3.04	rs12827742	-3.64e-04	 -3.56	-1.103	483	483	blup	0.012	0.00039	 0.1285	8.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL42_1Mwindow.wgt.RDat	MRPL42	12	93361290	94409990	0.1087	rs10431428	  3.75	rs11107052	 1.25e-01	 11.66	 3.175	457	  3	lasso	0.14	7.6e-34	 3.3933	6.90e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCED1B_1Mwindow.wgt.RDat	PCED1B	12	46973404	48130443	0.0847	rs2111774	 -4.31	rs58616	 3.81e-02	  5.56	 1.845	493	  1	top1	0.038	5.5e-10	 1.8450	6.50e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NR2C1_1Mwindow.wgt.RDat	NR2C1	12	94914005	95967394	0.0314	rs2366630	  3.04	rs12372471	-1.03e-03	 -3.66	 0.038	648	648	blup	0.0061	0.0084	-0.0651	9.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL51_1Mwindow.wgt.RDat	MRPL51	12	6101052	7102428	0.0326	rs2364482	-12.81	rs7316224	 2.98e-02	  6.31	 2.870	346	  1	top1	0.03	3.8e-08	 2.8700	4.10e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SBNO1-AS1_1Mwindow.wgt.RDat	SBNO1-AS1	12	123349495	124350351	0.0378	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0047	0.019	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.1779	rs10843910	  3.92	rs3891006	 2.56e-01	-16.28	 2.170	457	  2	lasso	0.26	1.4e-66	-0.1915	8.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSP90B1_1Mwindow.wgt.RDat	HSP90B1	12	103824188	104841704	0.0387	rs11111814	 -3.29	rs2723875	 2.37e-02	 -4.66	-1.873	607	  1	top1	0.024	8.6e-07	 1.8730	6.11e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.B4GALNT3_1Mwindow.wgt.RDat	B4GALNT3	12	69105	1172675	0.1585	rs1471132	  5.49	rs7314691	 1.09e-01	 10.62	 1.866	423	  3	lasso	0.12	2.8e-28	 1.8649	6.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARL6IP4_1Mwindow.wgt.RDat	ARL6IP4	12	122964780	123967456	0.0411	rs2337934	 -9.57	rs1790094	 4.56e-02	 -7.44	-8.222	299	  6	enet	0.05	1.3e-12	 8.0959	5.69e-16
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABCB9_1Mwindow.wgt.RDat	ABCB9	12	122905495	123951010	0.0190	rs2337934	 -9.57	rs11057276	 7.50e-03	  4.35	-7.969	309	309	blup	0.0088	0.002	-6.7443	1.54e-11
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NINJ2_1Mwindow.wgt.RDat	NINJ2	12	173462	1272611	0.1479	rs1471132	  5.49	rs4980959	 1.15e-01	-11.27	 3.987	463	  2	lasso	0.15	6.4e-37	-4.8633	1.15e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DUSP16_1Mwindow.wgt.RDat	DUSP16	12	12126216	13215797	0.0345	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.025	3.8e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VEZT_1Mwindow.wgt.RDat	VEZT	12	95111583	96196575	0.0421	rs4237892	  2.94	rs4468424	 2.17e-03	 -4.67	 1.598	640	640	blup	0.017	2.2e-05	-0.7374	4.61e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC2A14_1Mwindow.wgt.RDat	SLC2A14	12	7465110	8543792	0.6464	NA	    NA	NA	       NA	    NA	    NA	 NA	  0	enet	0.38	6.1e-104	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BIN2_1Mwindow.wgt.RDat	BIN2	12	51174822	52218452	0.0251	rs224572	  4.76	rs4762041	 1.59e-02	 -5.14	-1.555	409	  1	top1	0.016	4.9e-05	 1.5550	1.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLRG1_1Mwindow.wgt.RDat	KLRG1	12	8602640	9663347	0.2640	NA	    NA	NA	       NA	    NA	    NA	 NA	  0	enet	0.14	2.7e-33	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ABCD2_1Mwindow.wgt.RDat	ABCD2	12	39443835	40513605	0.0331	rs17559609	 -2.43	rs10877201	 2.26e-02	 -5.43	 1.845	357	  1	top1	0.023	1.6e-06	-1.8450	6.50e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RILPL2_1Mwindow.wgt.RDat	RILPL2	12	123399586	124421231	0.0428	rs2337934	 -9.57	rs1706477	 2.16e-02	  4.34	 2.484	343	  1	top1	0.022	2.6e-06	 2.4840	1.30e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MORN3_1Mwindow.wgt.RDat	MORN3	12	121586648	122610550	0.1874	rs7296507	 -6.07	rs3825175	 1.65e-01	 12.73	-4.145	356	  2	lasso	0.18	2.8e-43	-3.8813	1.04e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0943	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	1.5e-25	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00987_1Mwindow.wgt.RDat	LINC00987	12	8892669	9915497	0.1370	NA	    NA	NA	       NA	    NA	    NA	 NA	  0	enet	0.082	6.9e-20	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DIP2B_1Mwindow.wgt.RDat	DIP2B	12	50398768	51642440	0.0164	rs224572	  4.76	rs7399018	-1.39e-04	  3.30	-0.510	383	383	blup	0.0034	0.037	 2.1344	3.28e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C12orf76_1Mwindow.wgt.RDat	C12orf76	12	109978982	111011440	0.0428	rs12227893	  6.02	rs11067165	 1.46e-04	 -2.98	-0.305	289	289	blup	0.0056	0.011	 5.9131	3.36e-09
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC25A3_1Mwindow.wgt.RDat	SLC25A3	12	98487464	99500145	0.1039	rs7978994	 -5.20	rs2239700	 8.55e-02	  8.72	-0.674	435	  1	top1	0.086	8.8e-21	-0.6740	5.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DAZAP2_1Mwindow.wgt.RDat	DAZAP2	12	51132610	52140501	0.1310	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.1	2.8e-25	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.7545	rs871130	 -5.08	rs10876864	 8.81e-01	 28.83	 1.903	257	257	blup	0.8	0	 2.3578	1.84e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE3B_1Mwindow.wgt.RDat	UBE3B	12	109415439	110474507	0.0302	rs2271321	  5.88	rs11832567	 1.07e-02	  4.06	 0.583	440	  1	top1	0.011	0.00073	 0.5830	5.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NINJ2-AS1_1Mwindow.wgt.RDat	NINJ2-AS1	12	240057	1255044	0.0579	rs1471132	  5.49	rs2075032	 4.14e-02	  6.81	-0.878	435	  1	lasso	0.062	2e-15	-0.8780	3.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.1288	rs12318506	  3.53	rs2279244	 2.00e-01	 14.09	 1.311	510	  1	top1	0.2	5.8e-49	 1.3110	1.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMBIM4_1Mwindow.wgt.RDat	TMBIM4	12	66029626	67063776	0.0787	rs1042725	 -5.71	rs10878382	 3.87e-02	 -6.90	-3.719	473	473	blup	0.05	1.4e-12	 3.3339	8.56e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C1RL-AS1_1Mwindow.wgt.RDat	C1RL-AS1	12	6760904	7774447	0.0354	rs870849	 -4.04	rs2301333	 1.88e-02	  2.73	 0.553	 62	  1	top1	0.019	1.1e-05	 0.5530	5.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIHCG_1Mwindow.wgt.RDat	GIHCG	12	57825232	58829947	0.0442	rs10783853	 -3.53	rs10783861	 2.98e-02	 -6.02	 0.266	404	  1	top1	0.03	3.9e-08	-0.2660	7.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CELA1_1Mwindow.wgt.RDat	CELA1	12	51222226	52240463	0.1453	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.12	4.3e-28	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MED21_1Mwindow.wgt.RDat	MED21	12	26675491	27683606	0.0297	rs7313538	 -4.98	rs41323744	 8.36e-03	 -4.48	-0.412	525	  1	top1	0.0084	0.0025	 0.4120	6.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MAPKAPK5-AS1_1Mwindow.wgt.RDat	MAPKAPK5-AS1	12	111777571	112780809	0.0223	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.025	4.1e-07	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.A2M-AS1_1Mwindow.wgt.RDat	A2M-AS1	12	8717773	9720651	0.1894	NA	    NA	NA	       NA	    NA	    NA	 NA	  0	lasso	0.07	2.6e-17	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AEBP2_1Mwindow.wgt.RDat	AEBP2	12	19092426	20175161	0.0436	rs2731602	 -3.87	rs2134136	 1.41e-02	 -5.33	-1.838	513	513	blup	0.019	1.1e-05	 0.3001	7.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC6A15_1Mwindow.wgt.RDat	SLC6A15	12	84753270	85806578	0.0240	rs1452253	 -2.58	rs7304576	 1.77e-04	  4.54	 0.253	332	332	blup	0.0034	0.039	 0.5502	5.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SMAGP_1Mwindow.wgt.RDat	SMAGP	12	51138342	52164199	0.0592	rs224572	  4.76	rs7311832	 6.24e-02	 -8.15	-2.086	399	  1	top1	0.062	1.8e-15	 2.0860	3.70e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TAPBPL_1Mwindow.wgt.RDat	TAPBPL	12	6060815	7071482	0.0871	rs2364482	-12.81	rs2041387	 8.46e-02	  9.09	-4.433	384	  1	top1	0.085	1.4e-20	-4.4330	9.29e-06
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EEA1_1Mwindow.wgt.RDat	EEA1	12	92664413	93823071	0.0693	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.076	1.3e-18	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YARS2_1Mwindow.wgt.RDat	YARS2	12	32399478	33408831	0.0579	rs17541794	 -2.95	rs12228265	 2.02e-02	 -3.95	 0.806	495	  1	top1	0.02	5.4e-06	-0.8060	4.20e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PCBP2_1Mwindow.wgt.RDat	PCBP2	12	53345886	54374946	0.0903	rs3782151	  4.46	rs11170567	 5.74e-02	 -7.95	 1.514	393	393	blup	0.068	8.9e-17	-3.0502	2.29e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRT73-AS1_1Mwindow.wgt.RDat	KRT73-AS1	12	52503635	53509089	0.0513	rs2280699	  4.21	rs679089	 2.88e-02	  5.46	 0.075	768	  1	top1	0.029	6.3e-08	 0.0750	9.40e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NAP1L1_1Mwindow.wgt.RDat	NAP1L1	12	75930365	76978465	0.2079	rs7297654	  3.29	rs7315194	 1.34e-01	 11.81	 0.915	475	  3	lasso	0.14	2.6e-34	 0.9633	3.35e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.OVCH1-AS1_1Mwindow.wgt.RDat	OVCH1-AS1	12	29042227	30140257	0.0474	rs299437	 -3.12	rs11610910	 1.17e-02	  5.00	-0.524	605	  3	enet	0.018	1.3e-05	-0.4051	6.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MLF2_1Mwindow.wgt.RDat	MLF2	12	6357162	7362307	0.0458	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.023	1.3e-06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ISCU_1Mwindow.wgt.RDat	ISCU	12	108455239	109463160	0.1215	rs10219661	 -3.91	rs12305310	 1.01e-01	  7.72	 1.977	434	  1	top1	0.1	1.9e-24	 1.9770	4.80e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERP29_1Mwindow.wgt.RDat	ERP29	12	111951230	112961253	0.0226	rs653178	-23.36	rs4766764	 2.15e-02	 -5.53	 6.870	188	188	blup	0.024	8.2e-07	-6.9530	3.58e-12
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MPHOSPH9_1Mwindow.wgt.RDat	MPHOSPH9	12	123138762	124217688	0.0493	rs2337934	 -9.57	rs1463877	 6.10e-02	  8.33	-8.506	342	  1	top1	0.061	3.6e-15	-8.5060	1.80e-17
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUBA1B_1Mwindow.wgt.RDat	TUBA1B	12	49021565	50025178	0.0539	rs2446971	  3.48	rs10875928	 5.64e-02	  7.83	-1.722	273	  1	lasso	0.058	1.5e-14	-0.9150	3.60e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SPSB2_1Mwindow.wgt.RDat	SPSB2	12	6480099	7482467	0.0513	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.038	6.6e-10	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC38_1Mwindow.wgt.RDat	CCDC38	12	95760826	96836392	0.0303	rs1470105	 -3.53	rs10431432	-8.55e-04	  3.59	-2.346	596	596	blup	0.004	0.028	-1.1393	2.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0818	rs2900174	 -2.10	rs10772397	 6.33e-02	 -8.34	 0.202	364	364	blup	0.072	1.1e-17	 0.2095	8.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPLP0_1Mwindow.wgt.RDat	RPLP0	12	120134502	121138914	0.0329	rs11064881	 -5.14	rs7970406	-1.03e-05	  3.31	 0.468	374	374	blup	0.0097	0.0012	-1.5470	1.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MARS1_1Mwindow.wgt.RDat	MARS1	12	57381851	58410435	0.0234	rs715948	 -3.54	rs12309291	-5.25e-04	  3.05	 0.524	339	339	blup	0.0015	0.12	-0.1240	9.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLLU1_1Mwindow.wgt.RDat	CLLU1	12	92315307	93324778	0.0248	rs1190655	 -3.39	rs408260	 6.59e-03	  4.25	-2.432	467	  5	enet	0.0074	0.0043	-0.1484	8.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C12orf43_1Mwindow.wgt.RDat	C12orf43	12	120938289	121954290	0.0746	rs7296507	 -6.07	rs7958316	 1.13e-02	 -5.62	-1.665	458	  1	lasso	0.012	0.00045	 1.6650	9.59e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CD27_1Mwindow.wgt.RDat	CD27	12	6054121	7060879	0.0554	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.031	1.8e-08	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SCN8A_1Mwindow.wgt.RDat	SCN8A	12	51485017	52706648	0.0492	rs10783420	 -4.52	rs12424799	 6.98e-02	  8.30	 1.440	532	  1	top1	0.07	3.7e-17	 1.4400	1.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HEBP1_1Mwindow.wgt.RDat	HEBP1	12	12627804	13653199	0.0375	rs888197	 -6.09	rs6488576	 2.85e-02	  5.19	 2.326	593	  1	top1	0.029	7.3e-08	 2.3260	2.00e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.M6PR_1Mwindow.wgt.RDat	M6PR	12	8592957	9602241	0.0499	NA	    NA	NA	       NA	    NA	    NA	 NA	  0	enet	0.062	2e-15	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ERGIC2_1Mwindow.wgt.RDat	ERGIC2	12	28990285	30034105	0.0820	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.07	2.6e-17	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COQ5_1Mwindow.wgt.RDat	COQ5	12	120441082	121466961	0.0207	rs614226	 -3.54	rs3213565	 6.57e-03	  4.60	 0.038	404	404	blup	0.0085	0.0024	 0.2424	8.09e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GATC_1Mwindow.wgt.RDat	GATC	12	120384247	121401552	0.0317	rs614226	 -3.54	rs651627	 7.60e-03	 -4.78	-0.100	385	385	blup	0.012	0.00042	-1.5950	1.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PLEKHA5_1Mwindow.wgt.RDat	PLEKHA5	12	18782667	20029334	0.1150	rs2731602	 -3.87	rs1514831	 7.51e-02	 -8.79	-0.878	595	  1	top1	0.075	2.3e-18	 0.8780	3.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC01252_1Mwindow.wgt.RDat	LINC01252	12	11200964	12217337	0.0876	rs7972783	 -2.77	rs7976950	 5.22e-02	  7.35	 0.613	426	  5	enet	0.061	3.1e-15	-0.8204	4.12e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KRT73_1Mwindow.wgt.RDat	KRT73	12	52501354	53512343	0.0765	rs2280699	  4.21	rs1717231	 2.40e-02	 -5.84	 0.674	770	  3	enet	0.046	8.6e-12	-0.9694	3.32e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.H2AJ_1Mwindow.wgt.RDat	H2AJ	12	14427339	15430936	0.0320	rs2042841	 -4.40	rs16910259	 2.39e-02	 -4.74	-1.911	340	  1	top1	0.024	8.1e-07	 1.9110	5.60e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.P2RX4_1Mwindow.wgt.RDat	P2RX4	12	121147932	122171909	0.0400	rs7296507	 -6.07	rs11065484	 1.56e-03	 -4.14	 0.399	420	420	blup	0.017	3.5e-05	 1.2906	1.97e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GLTP_1Mwindow.wgt.RDat	GLTP	12	109788750	110818346	0.1289	rs11064896	  5.88	rs7397059	 8.30e-02	  9.27	-3.527	349	  1	top1	0.083	3.4e-20	-3.5270	4.20e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRANCR_1Mwindow.wgt.RDat	PRANCR	12	70115970	71137140	0.0256	rs7309381	  5.20	rs41329849	 1.80e-03	 -4.55	-1.722	563	563	blup	0.0084	0.0024	-0.0100	9.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EEF1AKMT3_1Mwindow.wgt.RDat	EEF1AKMT3	12	57666397	58676324	0.0366	rs10783853	 -3.53	rs4646536	 3.44e-02	  6.52	-2.387	342	  1	top1	0.034	3.5e-09	-2.3870	1.70e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MMAB_1Mwindow.wgt.RDat	MMAB	12	109491520	110511309	0.0401	rs11064896	  5.88	rs12821585	-1.02e-03	 -3.46	-1.717	439	439	blup	0.0079	0.0032	 0.6927	4.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NUP107_1Mwindow.wgt.RDat	NUP107	12	68580758	69639589	0.1035	rs1350166	 10.29	rs2468418	 7.68e-02	 -8.75	-1.717	548	  1	top1	0.077	9e-19	 1.7170	8.60e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SOCS2_1Mwindow.wgt.RDat	SOCS2	12	93463745	94470521	0.0336	rs10431428	  3.75	rs10745658	 1.75e-02	  5.53	 1.728	437	  1	top1	0.017	2.2e-05	 1.7280	8.40e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RHOF_1Mwindow.wgt.RDat	RHOF	12	121715660	122731594	0.0401	rs7296507	 -6.07	rs11043265	 1.12e-02	 -4.43	-0.189	325	325	blup	0.019	1e-05	-1.5193	1.29e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNRPF_1Mwindow.wgt.RDat	SNRPF	12	95752730	96759918	0.0483	rs12820313	 -2.97	rs1561091	 2.81e-02	  6.24	 0.372	569	  1	top1	0.028	9e-08	 0.3720	7.10e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00944_1Mwindow.wgt.RDat	LINC00944	12	126715247	127756808	0.0388	rs12369977	 -3.81	rs4277173	 3.22e-02	  5.76	-1.774	551	  1	top1	0.032	1.1e-08	-1.7740	7.61e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CLEC2D_1Mwindow.wgt.RDat	CLEC2D	12	9322309	10352149	0.0505	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.021	4.3e-06	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPP1CC_1Mwindow.wgt.RDat	PPP1CC	12	110657485	111680696	0.0123	rs11065822	-14.50	rs7975139	 1.75e-02	  4.36	 1.311	206	  1	top1	0.017	2.2e-05	 1.3110	1.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CAPS2_1Mwindow.wgt.RDat	CAPS2	12	75169759	76284681	0.0189	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0086	0.0022	     NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP5MC2_1Mwindow.wgt.RDat	ATP5MC2	12	53558954	54570114	0.0569	rs1465056	  4.44	rs916134	 4.48e-02	  7.43	 2.432	397	  1	lasso	0.049	2.4e-12	 2.4320	1.50e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLRB1_1Mwindow.wgt.RDat	KLRB1	12	9247147	10260512	0.0827	rs2034338	  5.22	rs2034337	 3.57e-02	 -2.93	 2.737	152	  1	enet	0.062	2.4e-15	-2.7370	6.20e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GTSF1_1Mwindow.wgt.RDat	GTSF1	12	54349741	55367386	0.0323	rs4759348	 -3.50	rs6580988	 8.21e-03	 -3.81	-1.476	416	416	blup	0.017	3.3e-05	 1.7170	8.60e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TUBA1A_1Mwindow.wgt.RDat	TUBA1A	12	49078578	50082863	0.0187	rs2446971	  3.48	rs10875928	 1.76e-02	  5.07	-1.722	281	  1	top1	0.018	2e-05	-1.7220	8.51e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MVK_1Mwindow.wgt.RDat	MVK	12	109511599	110535930	0.0263	rs11064896	  5.88	rs11615637	 4.93e-03	 -4.73	-2.075	438	438	blup	0.014	0.00017	 2.1647	3.04e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.YBX3_1Mwindow.wgt.RDat	YBX3	12	10351688	11375922	0.1164	NA	    NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.057	3.5e-14	     NA	      NA
