PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.NRSN2_1Mwindow.wgt.RDat	NRSN2	20	0	835506	0.0489	rs11087339	 3.06	rs6032887	-0.000872	 2.83	-0.358	392	392	blup	0.0033	0.042	 0.820	0.41196
Treg	RA_only/Treg_5pcs_all/Treg.ARFGEF2_1Mwindow.wgt.RDat	ARFGEF2	20	47038248	48153230	0.0170	rs968478	-4.33	rs238150	 0.000747	-3.71	-2.064	497	497	blup	0.01	0.0011	 1.846	0.06483
Treg	RA_only/Treg_5pcs_all/Treg.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1601	rs3092526	 3.68	rs6066361	 0.079017	 9.34	-0.706	557	  3	enet	0.11	2.2e-25	-0.261	0.79411
Treg	RA_only/Treg_5pcs_all/Treg.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.1374	rs6062509	-7.72	rs817338	 0.107123	10.51	-2.014	301	  1	top1	0.11	2.8e-25	-2.014	0.04401
Treg	RA_only/Treg_5pcs_all/Treg.PLCG1-AS1_1Mwindow.wgt.RDat	PLCG1-AS1	20	39226634	40266640	0.0555	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0042	0.026	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.BCAS1_1Mwindow.wgt.RDat	BCAS1	20	52060080	53187133	0.0506	rs6097613	-4.40	rs290457	 0.028421	 5.90	-0.482	547	  1	top1	0.028	1.1e-07	-0.482	0.62981
Treg	RA_only/Treg_5pcs_all/Treg.C20orf202_1Mwindow.wgt.RDat	C20orf202	20	684098	1689720	0.0265	rs11697395	 4.21	rs8122259	-0.000969	 5.26	-0.253	676	  1	top1	-0.00097	0.77	-0.253	0.80027
Treg	RA_only/Treg_5pcs_all/Treg.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0268	rs2232596	 4.46	rs3752280	 0.029311	 5.47	 0.482	462	  1	top1	0.029	7e-08	 0.482	0.62981
Treg	RA_only/Treg_5pcs_all/Treg.SAMD10_1Mwindow.wgt.RDat	SAMD10	20	62105469	63110995	0.0305	rs6062509	-7.72	rs816922	-0.000664	 3.82	-1.598	330	330	blup	0.0059	0.01	-0.775	0.43838
Treg	RA_only/Treg_5pcs_all/Treg.RBL1_1Mwindow.wgt.RDat	RBL1	20	35124752	36224400	0.0543	rs7268811	 4.71	rs8115589	 0.011383	 4.74	 3.891	255	255	blup	0.013	0.00029	 2.663	0.00775
Treg	RA_only/Treg_5pcs_all/Treg.CST7_1Mwindow.wgt.RDat	CST7	20	24429905	25440564	0.0357	rs6132775	-3.31	rs11699487	 0.007653	-4.46	 3.000	395	  2	lasso	0.013	0.00025	-3.002	0.00268
Treg	RA_only/Treg_5pcs_all/Treg.EEF1A2_1Mwindow.wgt.RDat	EEF1A2	20	61619367	62630436	0.1177	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00082	0.63	    NA	     NA
