MetaTissue	Source	N_EUR
Adipose_Subcutaneous	gtex	492
Adipose_Visceral_Omentum	gtex	402
Artery_Aorta	gtex	338
Artery_Tibial	gtex	489
B_intermediate	1k1k	963
B_memory	1k1k	966
B_naive	1k1k	964
Brain_BasalGanglia	gtex	509
Brain_Cerebellum	gtex	347
Brain_Cortex	gtex	478
Brain_Limbic	gtex	427
Breast_Mammary_Tissue	gtex	337
CD14_Mono	1k1k	928
CD16_Mono	1k1k	903
CD4_Naive	1k1k	968
CD4_TCM	1k1k	969
CD4_TEM	1k1k	931
CD8_Naive	1k1k	949
CD8_TCM	1k1k	962
CD8_TEM	1k1k	968
Cells_Cultured_fibroblasts	gtex	416
Colon_Sigmoid	gtex	554
Colon_Transverse	gtex	449
Esophagus_Mucosa	gtex	424
Esophagus_Muscularis	gtex	396
gdT	1k1k	944
Heart_Atrial_Appendage	gtex	322
Heart_Left_Ventricle	gtex	334
Lung	gtex	444
Muscle_Skeletal	gtex	602
Nerve_Tibial	gtex	449
NK	1k1k	969
NK_CD56bright	1k1k	915
Skin_Not_Sun_Exposed_Suprapubic	gtex	440
Skin_Sun_Exposed_Lower_leg	gtex	518
Thyroid	gtex	494
Treg	1k1k	946
Whole_Blood	gtex	574
