PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAB11FIP5_1Mwindow.wgt.RDat	RAB11FIP5	2	72800510	73840076	0.0240	rs10519309	 2.19	rs6759733	 0.000256	  4.57	-1.050	214	214	blup	0.0054	0.014	-0.603	0.54669
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MARCO_1Mwindow.wgt.RDat	MARCO	2	119199770	120252236	0.0735	rs6712455	-3.20	rs4491733	 0.055793	 -8.08	 0.711	549	  4	enet	0.062	8.1e-15	-0.879	0.37926
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0192	rs2971884	 2.82	rs918357	 0.022378	  5.33	-0.122	637	  1	top1	0.022	2.8e-06	-0.122	0.90290
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0424	rs13004371	-3.40	rs2167565	 0.028569	  6.18	-0.054	320	320	blup	0.035	6.9e-09	 1.155	0.24806
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MERTK_1Mwindow.wgt.RDat	MERTK	2	112156184	113287138	0.0385	rs7571435	-3.13	rs11691431	-0.000812	  3.74	-2.074	323	323	blup	0.0075	0.0047	-0.885	0.37599
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DYSF_1Mwindow.wgt.RDat	DYSF	2	71180691	72413893	0.0317	rs11680124	-2.93	rs13028024	 0.028674	  5.85	 0.476	552	  1	top1	0.029	1.3e-07	 0.476	0.63407
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRPM8_1Mwindow.wgt.RDat	TRPM8	2	234326018	235428166	0.0321	rs2305542	-3.93	rs12470426	-0.000889	  4.42	-0.286	798	798	blup	-0.00019	0.36	 0.774	0.43915
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TBR1_1Mwindow.wgt.RDat	TBR1	2	161772808	162782381	0.0218	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00067	0.54	    NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CYP27A1_1Mwindow.wgt.RDat	CYP27A1	2	219146870	220180016	0.0377	rs3731863	-3.33	rs4646535	 0.040100	 -6.66	-0.390	368	  1	top1	0.04	4.5e-10	 0.390	0.69654
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CRIM1_1Mwindow.wgt.RDat	CRIM1	2	36082921	37278278	0.0386	rs7355709	-3.13	rs17018247	-0.001072	  3.32	-0.711	720	720	blup	0.017	4e-05	-1.043	0.29675
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FAM117B_1Mwindow.wgt.RDat	FAM117B	2	202999692	204134480	0.0321	rs2036927	-2.30	rs1971740	 0.039491	 -5.92	 0.373	287	  1	top1	0.039	6.1e-10	-0.373	0.70915
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.IGKV2D-24_1Mwindow.wgt.RDat	IGKV2D-24	2	89543637	90544439	0.0229	NA	   NA	NA	       NA	    NA	    NA	 NA	  0	enet	0.099	5e-23	    NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SSB_1Mwindow.wgt.RDat	SSB	2	170155381	171168574	0.0273	rs4668210	 3.00	rs1466400	-0.000577	  3.52	-0.859	459	459	blup	0.001	0.16	-0.196	0.84436
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAB6D_1Mwindow.wgt.RDat	RAB6D	2	131618065	132621741	0.0242	rs13011826	 2.31	rs17673497	-0.000872	  4.46	 0.555	166	166	blup	0.0036	0.037	-0.732	0.46400
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.WDPCP_1Mwindow.wgt.RDat	WDPCP	2	62846694	64315611	0.0320	rs11125949	-3.32	rs11901070	 0.006033	  4.26	-1.469	387	  1	enet	0.013	3e-04	 0.208	0.83523
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.2269	rs17365299	-3.34	rs4669639	 0.097984	  9.81	-0.230	542	  1	top1	0.098	9.2e-23	-0.230	0.81809
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0384	rs4832195	-2.85	rs2002444	 0.017415	 -4.54	 0.859	453	  2	enet	0.022	3.9e-06	-0.732	0.46391
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PGM5P4-AS1_1Mwindow.wgt.RDat	PGM5P4-AS1	2	113786224	114800267	0.0208	rs17628215	 3.56	rs4544450	 0.010259	  4.60	-0.633	408	  1	top1	0.01	0.0012	-0.633	0.52673
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SAP130_1Mwindow.wgt.RDat	SAP130	2	128198796	129285633	0.0288	rs6745479	-3.25	rs2261682	 0.003394	 -3.82	 0.448	423	423	blup	0.009	0.0022	-1.844	0.06515
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C2orf81_1Mwindow.wgt.RDat	C2orf81	2	74141304	75148746	0.0223	rs17010517	 2.17	rs6740802	 0.006918	  3.97	 0.839	312	  1	top1	0.0069	0.0064	 0.839	0.40147
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.0676	rs12469076	 1.70	rs4850224	 0.004255	  5.35	-0.521	 90	 90	blup	0.032	2.5e-08	 0.120	0.90458
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.1370	rs17628215	 3.56	rs11123172	 0.125265	-10.67	-2.758	465	  1	top1	0.13	5.5e-29	 2.758	0.00582
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NEU4_1Mwindow.wgt.RDat	NEU4	2	242250288	243258739	0.0797	rs7558942	-2.41	rs3749155	 0.080793	  8.11	 0.264	181	  1	top1	0.081	6.3e-19	 0.264	0.79178
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NAGK_1Mwindow.wgt.RDat	NAGK	2	70795426	71806938	0.0609	rs11680124	-2.93	rs13421115	 0.002228	 -4.78	 0.208	524	524	blup	0.024	1.2e-06	 0.766	0.44386
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C2orf78_1Mwindow.wgt.RDat	C2orf78	2	73511310	74544275	0.4375	rs10519309	 2.19	rs11904306	-0.001054	  6.37	-0.100	358	358	blup	-0.001	0.86	 0.887	0.37516
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01460_1Mwindow.wgt.RDat	LINC01460	2	27428653	28438599	0.0794	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.11	4.6e-25	    NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0614	rs10929263	 2.49	rs3795902	 0.051199	  7.19	-1.221	459	  1	top1	0.051	1.8e-12	-1.221	0.22209
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLHC1_1Mwindow.wgt.RDat	CLHC1	2	54899683	55959699	0.0563	rs13030462	 2.94	rs4435493	 0.031892	  5.81	 0.793	526	  1	top1	0.032	2.6e-08	 0.793	0.42778
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CALCRL_1Mwindow.wgt.RDat	CALCRL	2	187706691	188812979	0.0255	rs6728009	-2.46	rs3771074	 0.017703	  4.70	-1.308	285	  1	lasso	0.024	1.1e-06	-1.308	0.19087
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0548	rs713396	 2.67	rs10190751	 0.059436	 -8.03	 0.195	466	  1	top1	0.059	3e-14	-0.195	0.84539
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TNFAIP6_1Mwindow.wgt.RDat	TNFAIP6	2	151714106	152736560	0.0400	rs7596744	 3.07	rs2432941	-0.000831	  3.82	-1.700	448	448	blup	0.012	0.00039	-0.443	0.65761
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TUBA4B_1Mwindow.wgt.RDat	TUBA4B	2	219617965	220636919	0.0458	rs2219220	-3.15	rs6436101	-0.001008	  4.42	 1.363	361	361	blup	-0.00047	0.45	 0.595	0.55187
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF2AK3-DT_1Mwindow.wgt.RDat	EIF2AK3-DT	2	88427347	89431343	0.0302	rs13431169	-2.50	rs6759954	 0.001297	  3.99	 1.326	215	215	blup	0.0062	0.0095	-0.518	0.60470
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.STEAP3-AS1_1Mwindow.wgt.RDat	STEAP3-AS1	2	119501998	120506647	0.0420	rs6712455	-3.20	rs6750825	-0.000844	  4.38	-0.604	479	479	blup	0.00043	0.24	 0.604	0.54563
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AUP1_1Mwindow.wgt.RDat	AUP1	2	74253779	75256833	0.0266	rs4853089	 2.24	rs828868	-0.000933	  3.19	-0.044	294	294	blup	0.0023	0.078	-0.405	0.68584
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0380	rs2010551	-2.98	rs2577613	 0.015379	 -4.52	-2.090	387	387	blup	0.02	7.5e-06	 0.277	0.78161
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THNSL2_1Mwindow.wgt.RDat	THNSL2	2	87969865	88986146	0.0583	rs13431169	-2.50	rs10185660	 0.021589	  5.36	 0.184	244	  1	top1	0.022	4.1e-06	 0.184	0.85401
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ATOH8_1Mwindow.wgt.RDat	ATOH8	2	85481114	86518506	0.0413	rs4832195	-2.85	rs4240202	 0.021766	 -6.18	-0.859	496	  2	enet	0.025	7.2e-07	 0.629	0.52940
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARHGEF33_1Mwindow.wgt.RDat	ARHGEF33	2	38617016	39702595	0.0216	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0056	0.013	    NA	     NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM18_1Mwindow.wgt.RDat	TMEM18	2	163877	1177406	0.0412	rs4241338	 3.62	rs7579535	 0.004917	 -3.95	 0.004	493	493	blup	0.013	0.00031	 0.740	0.45954
