PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.ARHGEF3_1Mwindow.wgt.RDat	ARHGEF3	3	56261448	57613296	0.0339	rs4283545	 3.08	rs3821414	 2.41e-02	 4.94	-1.080	541	  1	top1	0.024	7.3e-07	-1.080	0.28014
B_memory	RA_only/B_memory_5pcs_all/B_memory.CD96_1Mwindow.wgt.RDat	CD96	3	110761044	111884843	0.0582	rs16858964	 3.12	rs1391361	 4.77e-02	 6.53	-1.015	516	  1	top1	0.048	4.1e-12	-1.015	0.31011
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.0411	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	2.5e-05	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.FAM3D-AS1_1Mwindow.wgt.RDat	FAM3D-AS1	3	58092807	59120167	0.0197	rs13076420	 3.00	rs13101057	-8.54e-04	 5.12	-0.842	346	  3	lasso	0.04	2.3e-10	-0.717	0.47350
B_memory	RA_only/B_memory_5pcs_all/B_memory.TKT_1Mwindow.wgt.RDat	TKT	3	52758728	53790038	0.0463	rs2633725	 3.51	rs750527	-1.01e-03	-4.17	 1.036	412	  2	enet	0.0016	0.11	 0.523	0.60102
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02028_1Mwindow.wgt.RDat	LINC02028	3	193223245	194288759	0.0753	rs13078606	-2.72	rs4687506	-8.01e-04	 4.17	 0.860	491	491	blup	-0.00032	0.41	-1.214	0.22458
B_memory	RA_only/B_memory_5pcs_all/B_memory.WDR5B-DT_1Mwindow.wgt.RDat	WDR5B-DT	3	121635053	122662094	0.0328	rs4678207	 2.60	rs17266816	 2.62e-02	 4.59	 0.553	482	  1	top1	0.026	2.6e-07	 0.553	0.58026
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM108_1Mwindow.wgt.RDat	TMEM108	3	132257235	133616619	0.0463	rs10512861	-3.24	rs940899	-1.03e-03	 3.74	-0.842	606	  1	top1	-0.001	0.93	-0.842	0.39979
B_memory	RA_only/B_memory_5pcs_all/B_memory.UROC1_1Mwindow.wgt.RDat	UROC1	3	125700009	126736616	0.0674	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00015	0.36	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SSR3_1Mwindow.wgt.RDat	SSR3	3	155757342	156772906	0.0279	rs2272112	 3.32	rs9848416	-1.04e-03	-4.16	 0.113	397	397	blup	0.0022	0.076	-1.173	0.24064
B_memory	RA_only/B_memory_5pcs_all/B_memory.WWTR1-IT1_1Mwindow.wgt.RDat	WWTR1-IT1	3	148866712	149869760	0.0773	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0013	0.14	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ERICH6-AS1_1Mwindow.wgt.RDat	ERICH6-AS1	3	149921351	150937933	0.0381	rs2060081	-3.04	rs906766	 5.30e-03	 4.13	 0.915	400	  1	top1	0.0053	0.013	 0.915	0.36019
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02029_1Mwindow.wgt.RDat	LINC02029	3	156299630	157306336	0.0175	rs9289971	-3.12	rs6441115	-7.61e-04	 3.92	 0.266	425	425	blup	0.0018	0.098	 1.461	0.14411
B_memory	RA_only/B_memory_5pcs_all/B_memory.INKA1_1Mwindow.wgt.RDat	INKA1	3	49340694	50342463	0.0142	rs1060970	-3.65	rs13071087	 1.79e-02	 3.93	-1.015	316	  1	top1	0.018	1.8e-05	-1.015	0.31011
B_memory	RA_only/B_memory_5pcs_all/B_memory.OGG1_1Mwindow.wgt.RDat	OGG1	3	9291636	10308334	0.0295	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.01	0.0011	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZMAT3_1Mwindow.wgt.RDat	ZMAT3	3	178235011	179290301	0.0249	rs17591283	-2.58	rs4621371	 7.80e-03	 3.96	-0.789	403	403	blup	0.0095	0.0014	 0.726	0.46782
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLSCR2_1Mwindow.wgt.RDat	PLSCR2	3	145609207	146713778	0.0399	rs9813199	-2.79	rs7621072	-7.88e-04	 5.01	-0.426	464	464	blup	0.002	0.088	-0.912	0.36181
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPSA_1Mwindow.wgt.RDat	RPSA	3	38948211	39954033	0.0203	rs7619161	-3.62	rs617068	-6.88e-04	 3.37	-1.372	416	416	blup	0.0013	0.13	-2.183	0.02903
B_memory	RA_only/B_memory_5pcs_all/B_memory.CCR2_1Mwindow.wgt.RDat	CCR2	3	45895602	46902431	0.0244	rs6442020	 3.09	rs3181039	 2.99e-03	-3.46	 1.254	426	  1	top1	0.003	0.049	-1.254	0.20984
B_memory	RA_only/B_memory_5pcs_all/B_memory.GFM1_1Mwindow.wgt.RDat	GFM1	3	157862316	158913370	0.0163	rs1714522	-2.13	rs6441215	 6.60e-03	-4.05	-0.113	405	  1	top1	0.0066	0.0066	 0.113	0.91003
B_memory	RA_only/B_memory_5pcs_all/B_memory.OSTN-AS1_1Mwindow.wgt.RDat	OSTN-AS1	3	190431080	191452394	0.0359	rs1349921	-2.99	rs4677735	 1.89e-02	-5.15	-1.476	473	  1	enet	0.019	9.1e-06	 2.579	0.00991
B_memory	RA_only/B_memory_5pcs_all/B_memory.RBMS3-AS2_1Mwindow.wgt.RDat	RBMS3-AS2	3	29157627	30184307	1.0003	rs9310898	 2.87	rs6549937	-1.04e-03	 9.62	 2.776	596	596	blup	-0.001	0.9	 0.931	0.35210
B_memory	RA_only/B_memory_5pcs_all/B_memory.ACKR2_1Mwindow.wgt.RDat	ACKR2	3	42350937	43408778	0.0859	rs3821836	 3.06	rs33480	 6.37e-03	 8.05	 0.126	444	  1	top1	0.0064	0.0075	 0.126	0.89973
B_memory	RA_only/B_memory_5pcs_all/B_memory.PBRM1_1Mwindow.wgt.RDat	PBRM1	3	52079383	53219929	0.0129	rs730050	 2.71	rs1560333	-2.43e-04	-3.34	-1.341	431	431	blup	0.0057	0.011	-0.293	0.76986
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02021_1Mwindow.wgt.RDat	LINC02021	3	129330550	130339412	0.0289	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0098	0.0012	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.PLSCR1_1Mwindow.wgt.RDat	PLSCR1	3	145732967	146762394	0.0324	rs9813199	-2.79	rs2102158	 5.96e-04	 3.15	-0.539	415	415	blup	0.0062	0.0083	 0.917	0.35914
B_memory	RA_only/B_memory_5pcs_all/B_memory.PSMD6_1Mwindow.wgt.RDat	PSMD6	3	63496227	64509683	0.0341	rs153729	-3.02	rs930529	-5.33e-04	-3.51	-1.200	546	546	blup	0.01	0.00085	 1.070	0.28446
B_memory	RA_only/B_memory_5pcs_all/B_memory.EAF2_1Mwindow.wgt.RDat	EAF2	3	121054056	122105373	0.0779	rs12494335	 3.12	rs9824133	 1.11e-01	10.45	 0.690	441	  1	top1	0.11	1.1e-26	 0.690	0.49019
B_memory	RA_only/B_memory_5pcs_all/B_memory.LIMD1_1Mwindow.wgt.RDat	LIMD1	3	45136243	46227833	0.0933	rs13323026	-2.62	rs1318992	 8.04e-02	 9.03	 0.842	539	  1	top1	0.08	1.6e-19	 0.842	0.39979
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC15A2_1Mwindow.wgt.RDat	SLC15A2	3	121113248	122163035	0.0309	rs2331921	-2.59	rs9824133	 1.29e-02	 5.08	 0.690	461	461	blup	0.015	1e-04	 0.658	0.51022
B_memory	RA_only/B_memory_5pcs_all/B_memory.LAMP3_1Mwindow.wgt.RDat	LAMP3	3	182340003	183380522	0.0314	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00063	0.53	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC02012_1Mwindow.wgt.RDat	LINC02012	3	196732133	197736532	0.0467	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00052	0.48	    NA	     NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC4A7_1Mwindow.wgt.RDat	SLC4A7	3	26914214	28025875	0.0268	rs7641122	 3.05	rs1982639	 9.06e-03	-4.32	 0.496	428	  1	top1	0.0091	0.0018	-0.496	0.61989
B_memory	RA_only/B_memory_5pcs_all/B_memory.NFKBIZ_1Mwindow.wgt.RDat	NFKBIZ	3	101046834	102079866	0.0251	rs4260407	-2.46	rs2137543	 7.95e-05	-3.85	 0.994	300	  1	enet	0.0042	0.025	-0.994	0.32022
B_memory	RA_only/B_memory_5pcs_all/B_memory.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.0423	rs4678207	 2.60	rs12488797	 4.23e-02	 5.88	-1.036	474	  1	top1	0.042	6.4e-11	-1.036	0.30020
B_memory	RA_only/B_memory_5pcs_all/B_memory.ZBTB20_1Mwindow.wgt.RDat	ZBTB20	3	113533347	115366135	0.0304	rs17615035	-3.71	rs1354056	 4.55e-04	 3.85	 2.290	609	609	blup	0.0038	0.03	 2.118	0.03419
B_memory	RA_only/B_memory_5pcs_all/B_memory.SEMA5B_1Mwindow.wgt.RDat	SEMA5B	3	122127929	123247452	0.0208	rs4678207	 2.60	rs17212608	-1.00e-03	 3.75	 1.175	504	  1	top1	-0.001	0.85	 1.175	0.23999
B_memory	RA_only/B_memory_5pcs_all/B_memory.HSPBAP1_1Mwindow.wgt.RDat	HSPBAP1	3	121958846	123012678	0.0857	rs4678207	 2.60	rs9830096	 8.01e-02	 9.00	 0.583	543	  1	top1	0.08	1.8e-19	 0.583	0.55989
