PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0270	rs12952702	 3.32	rs3744638	-0.001069	-3.55	-1.200	303	303	blup	0.0054	0.014	 0.7788	0.4361
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ABCC3_1Mwindow.wgt.RDat	ABCC3	17	48212242	49269614	0.0588	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.042	1.4e-10	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01977_1Mwindow.wgt.RDat	LINC01977	17	77297251	78301503	0.0503	rs4789892	-2.43	rs1663196	-0.001052	 5.11	-0.038	420	  1	lasso	0.16	1.6e-37	-0.0380	0.9697
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSF3_1Mwindow.wgt.RDat	CSF3	17	37671693	38674066	0.0125	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.053	7.6e-13	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0398	rs4968331	 2.83	rs2877877	 0.013899	 4.77	-0.151	220	220	blup	0.024	1.1e-06	 0.0764	0.9391
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TOB1-AS1_1Mwindow.wgt.RDat	TOB1-AS1	17	48444040	49445732	0.0342	rs878619	-3.09	rs2428684	-0.000606	-3.43	 0.553	386	386	blup	0.013	0.00027	 1.6319	0.1027
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KCNH4_1Mwindow.wgt.RDat	KCNH4	17	39808909	40833160	0.0484	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00088	0.67	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM220_1Mwindow.wgt.RDat	TMEM220	17	10114450	11133340	0.0372	rs17688231	-4.56	rs9898817	 0.021761	 5.46	 1.080	479	  1	top1	0.022	3.8e-06	 1.0800	0.2801
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MYO1D_1Mwindow.wgt.RDat	MYO1D	17	30319540	31704142	0.0575	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.012	0.00049	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0194	rs8066630	-2.58	rs16949649	 0.004423	 4.07	 0.253	412	412	blup	0.01	0.0013	 0.3978	0.6908
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AKAP10_1Mwindow.wgt.RDat	AKAP10	17	19307615	20381141	0.0290	rs2120274	-2.21	rs9899357	 0.013607	 4.30	-0.935	242	242	blup	0.015	8.5e-05	 0.9131	0.3612
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1778	rs2411182	-2.09	rs8064426	 0.033034	-7.51	-1.058	287	  3	lasso	0.047	1.2e-11	 1.0683	0.2854
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.B3GNTL1_1Mwindow.wgt.RDat	B3GNTL1	17	80400025	81509646	0.0318	rs35680231	-2.84	rs9747334	 0.012163	-4.17	 0.113	293	293	blup	0.016	5.8e-05	 1.0439	0.2965
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0999	rs10512605	 3.04	rs9303003	 0.068209	 8.85	 0.038	469	  1	enet	0.079	1.5e-18	-2.0440	0.0410
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0219	rs11657684	-2.82	rs9912587	 0.003581	-3.35	 2.814	268	268	blup	0.0089	0.0024	-0.2736	0.7844
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KRT15_1Mwindow.wgt.RDat	KRT15	17	39169997	40175142	0.0483	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.02	7.9e-06	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HSF5_1Mwindow.wgt.RDat	HSF5	17	55997528	57065769	0.0840	rs7225351	 3.30	rs8178414	-0.001015	 4.06	-0.674	262	  1	lasso	-0.00083	0.63	-0.6740	0.5003
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TBC1D3B_1Mwindow.wgt.RDat	TBC1D3B	17	33993063	35003996	0.0689	rs2015052	-2.01	rs16971746	-0.001058	 6.51	 0.806	260	 21	enet	0.001	0.16	-0.7742	0.4388
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1482	rs173365	 1.90	rs17689471	 0.004876	 3.91	 1.440	 28	 28	blup	0.021	6.7e-06	 1.3579	0.1745
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.KIF19_1Mwindow.wgt.RDat	KIF19	17	71822365	72851959	0.0424	rs1719465	 3.46	rs9904078	-0.000272	 3.63	 0.755	466	466	blup	0.003	0.051	 0.9585	0.3378
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.0548	rs34790908	-3.65	rs4796398	 0.035134	 6.64	-0.358	427	  1	top1	0.035	5.2e-09	-0.3580	0.7203
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM95_1Mwindow.wgt.RDat	TMEM95	17	6758475	7760538	0.0477	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.15	1.1e-34	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF1_1Mwindow.wgt.RDat	EIF1	17	39345137	40348920	0.0279	rs3809878	 2.37	rs9916626	-0.000225	-3.61	-0.915	365	365	blup	0.00015	0.29	 0.7688	0.4420
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1037	rs12452064	-2.80	rs10432043	-0.000595	 3.47	-2.273	 81	  3	enet	0.00089	0.18	-2.0908	0.0365
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.JUP_1Mwindow.wgt.RDat	JUP	17	39410861	40442963	0.0839	rs3809878	 2.37	rs8072866	 0.035946	 6.49	-0.739	376	  3	enet	0.053	7e-13	 0.2754	0.7830
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.0609	rs2015052	-2.01	rs8064426	 0.015620	-4.36	-1.058	259	  1	top1	0.016	8e-05	 1.0580	0.2901
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0624	rs3809878	 2.37	rs9896980	 0.096390	 9.87	 1.514	365	  1	top1	0.096	2.1e-22	 1.5140	0.1300
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0664	rs34790908	-3.65	rs2074219	 0.069871	 8.52	 0.539	447	  1	top1	0.07	1.6e-16	 0.5390	0.5899
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TBKBP1_1Mwindow.wgt.RDat	TBKBP1	17	45271429	46289429	0.0380	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.037	1.9e-09	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.GRB2_1Mwindow.wgt.RDat	GRB2	17	72814157	73901759	0.0208	rs16967789	-3.24	rs820240	 0.004270	-3.73	-1.919	370	  1	top1	0.0043	0.026	 1.9190	0.0550
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MPO_1Mwindow.wgt.RDat	MPO	17	55847216	56858296	0.0277	rs7225351	 3.30	rs12451466	 0.009090	 4.17	 0.426	320	320	blup	0.013	0.00028	 0.6159	0.5379
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1192	rs11871257	 3.52	rs11150882	 0.074616	 8.52	-0.659	285	  1	top1	0.075	1.5e-17	-0.6590	0.5099
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ARL4D_1Mwindow.wgt.RDat	ARL4D	17	40976361	41978505	0.0427	rs9912587	 2.81	rs1877632	-0.000328	-3.86	-1.058	297	297	blup	0.0061	0.01	 0.7874	0.4311
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.1041	rs878619	-3.09	rs989128	 0.060232	-7.63	-2.968	434	  1	top1	0.06	2e-14	 2.9680	0.0030
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD300C_1Mwindow.wgt.RDat	CD300C	17	72037212	73042254	0.0364	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.017	3.2e-05	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LGALS9_1Mwindow.wgt.RDat	LGALS9	17	25458214	26476586	0.0169	rs6505070	 2.81	rs12103611	 0.008381	-4.66	 1.103	299	299	blup	0.011	7e-04	-1.7645	0.0776
