PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRPF38B_1Mwindow.wgt.RDat	PRPF38B	1	108734932	109745550	0.0316	rs17014489	-3.49	rs11577502	 0.000166	-3.36	-0.319	323	323	blup	0.0073	0.0052	 0.5952	0.552
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARHGEF11_1Mwindow.wgt.RDat	ARHGEF11	1	156404632	157516695	0.0338	rs1324662	 2.89	rs11810027	-0.000977	 5.27	-0.935	503	503	blup	0.00011	0.29	 0.1968	0.844
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.0395	rs7512612	-3.22	rs1323533	 0.022945	 5.42	-0.305	529	1	top1	0.023	2e-06	-0.3050	0.760
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0497	rs12119503	-2.37	rs16854023	-0.000439	-3.20	 1.555	608	608	blup	0.015	0.00012	-0.0821	0.935
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM269_1Mwindow.wgt.RDat	TMEM269	1	42750662	43766498	0.0413	rs17378839	 2.61	rs7543061	-0.001072	 6.48	 0.426	417	1	lasso	0.1	2.5e-24	 0.4260	0.670
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.0537		   NA		       NA	   NA	    NA	0	0	enet	0.016	5.8e-05	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0352	rs1952179	-3.08	rs100537	 0.008306	 3.60	-0.935	610	1	top1	0.0083	0.0031	-0.9350	0.350
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0193	rs507238	 3.26	rs6564	 0.021109	-5.32	-0.050	224	1	top1	0.021	5.1e-06	 0.0500	0.960
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DYRK3_1Mwindow.wgt.RDat	DYRK3	1	206308881	207328503	0.0431	rs6680408	-2.66	rs11799614	-0.000588	 3.50	-0.643	362	362	blup	0.00044	0.24	-1.3611	0.173
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0447	rs2254358	 3.22	rs4654783	 0.002443	 3.69	-0.454	508	1	lasso	0.0058	0.011	 1.1030	0.270
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ANGEL2_1Mwindow.wgt.RDat	ANGEL2	1	212665524	213689209	0.0241	rs4951629	-2.54	rs7533306	 0.000977	-3.82	-0.332	419	419	blup	0.0033	0.043	-0.2866	0.774
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MEX3A_1Mwindow.wgt.RDat	MEX3A	1	155541804	156552256	0.035		   NA		       NA	   NA	    NA	0	0	lasso	0.096	2.7e-22	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PGD_1Mwindow.wgt.RDat	PGD	1	9959121	10980568	0.0213	rs17035156	 2.88	rs2781230	-0.000853	-3.67	-0.138	352	352	blup	0.0037	0.036	-0.5467	0.585
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.1849	rs228669	 3.06	rs161827	 0.193678	12.73	 1.150	441	1	top1	0.19	1.3e-45	 1.1500	0.250
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MPC2_1Mwindow.wgt.RDat	MPC2	1	167385913	168406310	0.0387	rs7512612	-3.22	rs6698995	 0.025029	 4.78	 1.440	503	1	top1	0.025	7.3e-07	 1.4400	0.150
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PPIAL4G_1Mwindow.wgt.RDat	PPIAL4G	1	147454635	148455394	0.2117	rs2932505	-1.31	rs507003	-0.001073	 1.08	-1.015	22	22	blup	-0.001	0.83	-1.4850	0.138
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGSF9_1Mwindow.wgt.RDat	IGSF9	1	159396831	160415403	0.1376	rs1317986	-2.81	rs2494485	-0.000982	 6.44	 0.228	472	1	top1	-0.00098	0.77	 0.2280	0.820
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PFKFB2_1Mwindow.wgt.RDat	PFKFB2	1	206726620	207754372	0.0469	rs6680408	-2.66	rs6660274	 0.000034	 4.27	 0.583	397	397	blup	0.0023	0.075	-0.0864	0.931
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CHI3L1_1Mwindow.wgt.RDat	CHI3L1	1	202648059	203655832	0.0441	rs7534251	-2.51	rs12048231	-0.001076	 5.55	-0.266	479	1	lasso	0.12	5.500000000000001e-28	-0.8960	0.370
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0601	rs277351	-2.61	rs405445	 0.015320	 4.62	-0.722	369	369	blup	0.018	3e-05	-0.5334	0.594
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.034		   NA		       NA	   NA	    NA	0	0	lasso	0.021	6.7e-06	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C1orf21_1Mwindow.wgt.RDat	C1orf21	1	183856163	185098153	0.0447	rs6699949	 3.31	rs751411	 0.000148	 3.34	-2.132	565	565	blup	0.0042	0.026	-1.0852	0.278
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0333	rs619199	-2.81	rs11573562	 0.013960	-4.83	-0.358	328	328	blup	0.016	5.1e-05	 0.9219	0.357
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0343	rs859388	 2.71	rs2269650	 0.012284	 4.78	 0.482	486	1	top1	0.012	0.00041	 0.4820	0.630
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00115_1Mwindow.wgt.RDat	LINC00115	1	261586	1262902	0.0609	rs11466681	 1.94	rs11466681	-0.000420	 2.80	 1.943	100	100	blup	3.9e-05	0.31	 1.1023	0.270
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EPHX1_1Mwindow.wgt.RDat	EPHX1	1	225497826	226533264	0.0344	rs17558869	 3.01	rs17569049	 0.025771	 5.92	 2.457	403	1	top1	0.026	5.1e-07	 2.4570	0.014
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.0345	rs6694170	-3.46	rs196433	-0.000675	 4.27	-2.978	496	496	blup	0.0077	0.0042	-0.6908	0.490
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.0436	rs390923	 4.28	rs1332018	 0.034533	-5.98	 0.739	416	1	top1	0.035	6.7e-09	-0.7390	0.460
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.0471	rs390923	 4.28	rs12745189	 0.042550	-6.10	 0.739	431	1	top1	0.043	1.3e-10	-0.7390	0.460
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0175	rs649614	-2.86	rs1926836	 0.004913	 4.13	-0.358	518	1	lasso	0.0055	0.013	-0.3580	0.720
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CHIT1_1Mwindow.wgt.RDat	CHIT1	1	202685207	203698801	0.1684	rs12090675	 2.70	rs16850577	 0.017370	11.39	-0.345	480	1	top1	0.017	3.2e-05	-0.3450	0.730
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PHTF1_1Mwindow.wgt.RDat	PHTF1	1	113739453	114802510	0.0186	rs773618	 2.81	rs17013288	 0.006807	-4.38	-1.372	518	4	enet	0.011	0.00069	 1.3459	0.178
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BLACAT1_1Mwindow.wgt.RDat	BLACAT1	1	204904014	205925173	0.0541		   NA		       NA	   NA	    NA	0	0	lasso	0.17	7.4e-39	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AHCTF1_1Mwindow.wgt.RDat	AHCTF1	1	246502400	247595250	0.0239	rs12125934	 3.02	rs6679952	-0.000704	 3.62	-0.510	469	469	blup	0.0051	0.017	 0.1785	0.858
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC35F3_1Mwindow.wgt.RDat	SLC35F3	1	233540422	234960257	0.0394	rs613334	 3.71	rs611676	 0.000410	 5.01	 0.038	841	841	blup	0.01	0.0012	 1.1407	0.254
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0187	rs11164851	 2.14	rs1323626	 0.005124	-4.18	-0.319	310	310	blup	0.0082	0.0033	 0.9762	0.329
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DYSF_1Mwindow.wgt.RDat	DYSF	2	71180691	72413893	0.045	rs4852828	-3.06	rs6712030	-5.08e-04	 4.52	-1.405	552	1	top1	-0.00051	0.47	-1.4050	0.1600
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CPSF3_1Mwindow.wgt.RDat	CPSF3	2	9063783	10113230	0.0402	rs13028921	 2.77	rs6432025	 2.12e-04	 3.36	 0.613	433	433	blup	0.0084	0.003	 1.4185	0.1560
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZC3H8_1Mwindow.wgt.RDat	ZC3H8	2	112469106	113512619	0.0232	rs3811640	-3.36	rs11691239	 2.10e-03	 3.86	 1.514	347	1	top1	0.0021	0.086	 1.5140	0.1300
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.0608		   NA		       NA	   NA	    NA	0	0	lasso	0.064	3.3e-15	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COPS9_1Mwindow.wgt.RDat	COPS9	2	240565980	241575764	0.0464	rs7576849	-3.43	rs2953172	 5.76e-04	-3.29	 0.189	542	542	blup	0.0072	0.0056	-0.4510	0.6520
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NOSTRIN_1Mwindow.wgt.RDat	NOSTRIN	2	169143049	170222024	0.0528	rs540524	 3.77	rs10196426	-1.04e-03	 3.68	 0.385	600	600	blup	-0.00042	0.44	 1.9615	0.0498
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.0187	rs7589326	-2.59	rs10171879	 7.73e-06	 3.83	 1.514	135	135	blup	0.0082	0.0032	 1.3074	0.1911
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01878_1Mwindow.wgt.RDat	LINC01878	2	213160055	214183987	0.0412		   NA		       NA	   NA	    NA	0	0	enet	-0.00042	0.43	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.054	rs2247197	-3.06	rs1968351	 4.83e-02	 6.94	 0.345	462	1	top1	0.048	7.1e-12	 0.3450	0.7301
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DHRS9_1Mwindow.wgt.RDat	DHRS9	2	169423587	170452677	0.0533	rs540524	 3.77	rs7572878	-8.39e-04	 5.22	 0.496	555	555	blup	-0.00033	0.4	 0.4103	0.6816
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CKAP2L_1Mwindow.wgt.RDat	CKAP2L	2	112993926	114022186	0.4382	rs17042509	-3.73	rs17043077	 4.29e-02	 3.68	-0.215	488	1	lasso	0.055	2.6e-13	 0.2660	0.7902
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FLACC1_1Mwindow.wgt.RDat	FLACC1	2	201652994	202722068	0.0225		   NA		       NA	   NA	    NA	0	0	lasso	-0.00018	0.36	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0259	rs843652	-3.75	rs805399	-1.78e-04	-3.71	-1.440	637	637	blup	0.012	0.00038	 0.4699	0.6385
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HNRNPLL_1Mwindow.wgt.RDat	HNRNPLL	2	38289111	39330070	0.0339	rs975316	-3.22	rs3845790	-1.08e-03	-3.55	-1.514	420	420	blup	0.013	0.00035	 0.6552	0.5123
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.028	rs4850415	 2.08	rs787998	 1.57e-02	 5.20	-0.510	336	336	blup	0.016	5.6e-05	-0.0619	0.9506
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERFE_1Mwindow.wgt.RDat	ERFE	2	238567611	239577531	0.0704	rs1867935	 2.74	rs6722284	-1.05e-03	 7.30	 0.915	461	1	top1	-0.0011	0.88	 0.9150	0.3602
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM171B_1Mwindow.wgt.RDat	FAM171B	2	187058787	188130686	0.0412		   NA		       NA	   NA	    NA	0	0	lasso	0.023	2.5e-06	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL37A_1Mwindow.wgt.RDat	RPL37A	2	216863567	217868809	0.0327	rs2067041	-2.54	rs2280042	 1.28e-03	-4.32	-0.426	478	1	top1	0.0013	0.14	 0.4260	0.6701
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FKBP1B_1Mwindow.wgt.RDat	FKBP1B	2	23772611	24786551	0.0333	rs535200	-2.70	rs7423880	-1.04e-04	 2.94	-0.228	319	319	blup	0.0037	0.034	 0.9886	0.3228
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CERS6_1Mwindow.wgt.RDat	CERS6	2	168812782	170131644	0.0367	rs540524	 3.77	rs11682396	-1.04e-03	 3.70	 0.038	718	718	blup	0.0067	0.0073	 1.1979	0.2310
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0455	rs1515306	 2.43	rs10174774	 1.14e-03	 4.85	 0.510	585	585	blup	0.0027	0.062	-0.0239	0.9809
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0472	rs2366812	 3.72	rs3821021	 1.38e-02	 5.19	 1.036	453	2	lasso	0.023	1.6e-06	 1.5140	0.1300
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STK25_1Mwindow.wgt.RDat	STK25	2	241932085	242948987	0.0288	rs4675812	 4.55	rs7595630	 1.37e-02	-4.80	 1.405	324	1	top1	0.014	0.0002	-1.4050	0.1600
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STEAP3-AS1_1Mwindow.wgt.RDat	STEAP3-AS1	2	119501998	120506647	0.0488		   NA		       NA	   NA	    NA	0	0	lasso	0.14	5.6e-32	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MEIS1_1Mwindow.wgt.RDat	MEIS1	2	66162257	67301001	0.9896	rs17031479	-2.33	rs1420357	-9.90e-04	 4.12	-1.341	505	3	lasso	-0.00077	0.6	-0.4746	0.6351
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0879		   NA		       NA	   NA	    NA	0	0	lasso	0.0081	0.0034	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.0505	rs17042509	-3.73	rs13015478	 2.88e-02	-6.30	-1.080	465	1	lasso	0.032	1.9e-08	 1.0800	0.2801
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MAP3K19_1Mwindow.wgt.RDat	MAP3K19	2	135222061	136305017	0.0582	rs16830676	-3.16	rs16830865	 3.20e-02	 6.39	-0.739	242	1	top1	0.032	2.3e-08	-0.7390	0.4599
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0428		   NA		       NA	   NA	    NA	0	0	lasso	0.04	4.4e-10	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0239	rs10515941	-2.86	rs2136600	 6.28e-03	-4.56	 0.063	466	466	blup	0.0096	0.0016	-0.4868	0.6264
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TTC21A_1Mwindow.wgt.RDat	TTC21A	3	38649171	39680391	0.0377		   NA		       NA	   NA	    NA	0	0	lasso	0.0043	0.026	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EFCAB12_1Mwindow.wgt.RDat	EFCAB12	3	128620164	129647479	0.1249	rs6765930	-3.00	rs7647218	-0.000961	 2.86	 1.650	260	1	lasso	-0.00034	0.41	 1.6500	0.0989
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARL6_1Mwindow.wgt.RDat	ARL6	3	96983365	98020086	0.0449	rs12054461	-2.21	rs1352891	-0.001073	-3.61	-1.341	315	315	blup	0.0068	0.0067	 0.2697	0.7874
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.QRICH1_1Mwindow.wgt.RDat	QRICH1	3	48567140	49631806	0.0212	rs1134043	 2.46	rs11720964	 0.001252	 3.07	 0.013	277	277	blup	0.0084	0.0029	-1.0636	0.2875
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRG7_1Mwindow.wgt.RDat	ADGRG7	3	99828445	100914323	0.2015	rs6793682	 3.02	rs7615467	 0.077966	 4.03	 1.665	459	1	top1	0.078	2.4e-18	 1.6650	0.0959
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CMC1_1Mwindow.wgt.RDat	CMC1	3	27783110	28866633	0.027	rs6803915	-2.73	rs6805743	 0.011446	 4.12	 1.175	449	1	top1	0.011	0.00063	 1.1750	0.2400
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EIF2B5_1Mwindow.wgt.RDat	EIF2B5	3	183353146	184363099	0.022	rs939317	 2.72	rs3772705	 0.006747	-3.82	 0.628	499	499	blup	0.0097	0.0015	-2.4809	0.0131
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM115_1Mwindow.wgt.RDat	TMEM115	3	49892181	50896952	0.0158	rs12637870	-3.24	rs388483	 0.002582	-4.45	 2.086	293	293	blup	0.0085	0.0028	-0.0315	0.9749
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01471_1Mwindow.wgt.RDat	LINC01471	3	126716444	127756623	0.0558		   NA		       NA	   NA	    NA	0	0	lasso	0.025	7.9e-07	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRA2B_1Mwindow.wgt.RDat	TRA2B	3	185132346	186155802	0.0329	rs4686734	-3.09	rs9831938	-0.000414	-3.65	-2.457	409	1	lasso	0.01	0.0011	 2.4570	0.0140
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIX23_1Mwindow.wgt.RDat	MIX23	3	121578438	122602078	0.024	rs4678207	 2.60	rs6780909	 0.007067	 4.25	-1.058	474	1	top1	0.0071	0.0059	-1.0580	0.2901
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB2_1Mwindow.wgt.RDat	LAMB2	3	48658547	49670483	0.011	rs1134043	 2.46	rs9844757	-0.001036	 4.21	 2.097	261	261	blup	0.00032	0.26	 1.0499	0.2938
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZDHHC19_1Mwindow.wgt.RDat	ZDHHC19	3	195424323	196438271	0.1654		   NA		       NA	   NA	    NA	0	0	lasso	0.2	2.4e-47	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01205_1Mwindow.wgt.RDat	LINC01205	3	108628837	109714014	0.0536	rs12496499	-3.26	rs2090974	-0.000362	 5.95	-0.994	376	376	blup	0.031	4.3e-08	-0.9433	0.3455
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.P4HTM_1Mwindow.wgt.RDat	P4HTM	3	48527341	49544586	0.0654	rs1134043	 2.46	rs2267844	 0.002142	 4.29	 0.824	264	264	blup	0.0071	0.0058	-0.4718	0.6371
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.VEPH1_1Mwindow.wgt.RDat	VEPH1	3	156477531	157721394	0.0511		   NA		       NA	   NA	    NA	0	0	enet	0.0012	0.14	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OXNAD1_1Mwindow.wgt.RDat	OXNAD1	3	15806719	16893602	0.0465	rs9842776	-3.52	rs567541	 0.001641	-3.79	 0.915	582	1	lasso	0.0075	0.0047	-0.9150	0.3602
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FYTTD1_1Mwindow.wgt.RDat	FYTTD1	3	196976404	198014467	0.0325	rs4857595	 2.89	rs2567350	-0.000779	-3.28	 0.063	285	285	blup	0.0086	0.0027	 1.3946	0.1631
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02044_1Mwindow.wgt.RDat	LINC02044	3	112361197	113386578	0.0657	rs12486305	-2.78	rs1604247	-0.001074	 4.79	-0.935	458	458	blup	-0.0011	0.92	 0.0600	0.9521
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EGOT_1Mwindow.wgt.RDat	EGOT	3	4290876	5293274	0.0514	rs9824272	-3.19	rs17041104	-0.001052	 4.43	 0.215	610	610	blup	0.012	0.00042	 0.6799	0.4966
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ALDH1L1_1Mwindow.wgt.RDat	ALDH1L1	3	125322413	126400029	0.0799	rs7617257	-2.77	rs3936031	-0.001064	 6.68	 1.150	470	1	lasso	-0.0011	0.91	-0.6740	0.5003
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BFSP2-AS1_1Mwindow.wgt.RDat	BFSP2-AS1	3	132645246	133709990	0.0628		   NA		       NA	   NA	    NA	0	0	lasso	-0.00075	0.58	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ATP6V1A_1Mwindow.wgt.RDat	ATP6V1A	3	112965882	114030903	0.0257	rs13319989	-2.54	rs6773497	 0.010104	 4.30	 0.878	412	1	top1	0.01	0.0012	 0.8780	0.3799
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZBTB20-AS4_1Mwindow.wgt.RDat	ZBTB20-AS4	3	114319270	115321908	0.0217	rs9289024	-2.54	rs1587972	-0.001074	 3.70	-1.341	300	300	blup	0.00021	0.27	-0.7699	0.4413
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DDIT4L_1Mwindow.wgt.RDat	DDIT4L	4	100607027	101611625	0.0335		   NA		       NA	   NA	    NA	0	0	enet	-0.00047	0.45	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLKB1_1Mwindow.wgt.RDat	KLKB1	4	186648661	187679625	0.0617	rs6845543	 3.31	rs11938564	 0.001396	 4.62	 0.075	570	570	blup	0.0094	0.0017	-0.510	0.6102
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0756	rs34273181	 2.60	rs1991223	 0.047396	-6.99	-0.075	351	1	top1	0.047	1.1e-11	 0.075	0.9402
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE6B_1Mwindow.wgt.RDat	PDE6B	4	119362	1164571	0.0293	rs1799846	 3.05	rs28759200	-0.000103	 3.73	-0.690	358	3	enet	0.0032	0.047	-0.440	0.6599
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLF3_1Mwindow.wgt.RDat	KLF3	4	38165820	39203138	0.05	rs6832648	 2.59	rs16994596	 0.009359	-3.80	 1.080	575	1	top1	0.0094	0.0018	-1.080	0.2801
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.0784	rs4593079	 3.35	rs2369105	 0.032717	-7.10	-0.025	423	1	lasso	0.036	3.4e-09	 0.025	0.9801
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GABRB1_1Mwindow.wgt.RDat	GABRB1	4	46533584	47928464	0.0931		   NA		       NA	   NA	    NA	0	0	enet	0.00027	0.26	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GASK1B_1Mwindow.wgt.RDat	GASK1B	4	158545626	159594177	0.1493		   NA		       NA	   NA	    NA	0	0	lasso	0.16	4.3e-37	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0526	rs17504952	-2.26	rs2280283	 0.045757	-7.49	-0.628	256	1	top1	0.046	2.6e-11	 0.628	0.5300
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TBC1D1_1Mwindow.wgt.RDat	TBC1D1	4	37392705	38640794	0.0541	rs6814900	-2.70	rs4832749	-0.000191	-4.05	-0.050	786	786	blup	0.014	0.0002	 1.074	0.2828
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.062	rs2011603	 2.78	rs1006722	 0.084061	 9.56	 0.025	469	1	top1	0.084	1e-19	 0.025	0.9801
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C4orf48_1Mwindow.wgt.RDat	C4orf48	4	1543722	2545691	0.0315	rs2854918	-3.29	rs28468452	 0.020872	-4.37	-1.757	292	1	top1	0.021	5.7e-06	 1.757	0.0789
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INTU_1Mwindow.wgt.RDat	INTU	4	128054112	129147892	0.0131		   NA		       NA	   NA	    NA	0	0	enet	0.00041	0.24	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0315	rs298988	 2.54	rs4833571	 0.005878	 4.55	-1.476	277	277	blup	0.019	1.7e-05	-0.159	0.8739
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TLR6_1Mwindow.wgt.RDat	TLR6	4	38324518	39359376	0.0321	rs6832648	 2.59	rs5743595	-0.000945	 3.63	-1.598	506	506	blup	0.006	0.01	-0.163	0.8708
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BEND4_1Mwindow.wgt.RDat	BEND4	4	41612870	42654672	0.89	rs9993759	-2.99	rs11934922	-0.000914	 5.09	 0.643	452	1	top1	-0.00091	0.7	 0.643	0.5202
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCD5_1Mwindow.wgt.RDat	SCD5	4	83050692	84219949	0.0251	rs4314275	 2.63	rs6830527	 0.023424	 5.22	 2.290	425	1	top1	0.023	1.6e-06	 2.290	0.0220
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ACOX3_1Mwindow.wgt.RDat	ACOX3	4	7868009	8942450	0.0676	rs13114241	-3.72	rs13130633	-0.000389	-4.12	 0.138	475	475	blup	0.0096	0.0016	-0.418	0.6759
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02145_1Mwindow.wgt.RDat	LINC02145	5	5810554	6837405	0.0447	rs10044678	-3.33	rs4460116	-0.000952	 4.51	 2.075	651	1	top1	-0.00095	0.73	 2.075	0.038
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02241_1Mwindow.wgt.RDat	LINC02241	5	20111949	21437802	0.0306	rs6451668	 2.29	rs9292965	-0.000490	 3.57	-0.412	329	329	blup	-0.00034	0.41	-0.441	0.659
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153CP_1Mwindow.wgt.RDat	FAM153CP	5	176934693	177990589	0.0523	rs17759	 2.62	rs2133716	 0.030355	-4.73	 0.345	398	1	top1	0.03	5.3e-08	-0.345	0.730
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SGTB_1Mwindow.wgt.RDat	SGTB	5	64461755	65517936	0.0313		   NA		       NA	   NA	    NA	0	0	lasso	0.0099	0.0014	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SEMA5A_1Mwindow.wgt.RDat	SEMA5A	5	8535145	10046187	0.071	rs13361453	 2.74	rs916990	-0.001033	 4.19	 0.202	866	2	lasso	-0.0005	0.47	 0.177	0.860
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0582	rs30997	 3.09	rs10044354	 0.050159	 7.74	 0.100	501	1	top1	0.05	2.9e-12	 0.100	0.920
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0562	rs166125	 2.91	rs166329	 0.078158	 9.08	 1.103	424	1	lasso	0.08	7.9e-19	 1.103	0.270
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STING1_1Mwindow.wgt.RDat	STING1	5	138355118	139362343	0.0242	rs264346	-3.26	rs356454	 0.009340	 4.06	-0.345	249	2	lasso	0.011	0.00091	-0.504	0.615
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC34A1_1Mwindow.wgt.RDat	SLC34A1	5	176311435	177325849	0.0287		   NA		       NA	   NA	    NA	0	0	enet	0.0043	0.025	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCGB3A1_1Mwindow.wgt.RDat	SCGB3A1	5	179517105	180518499	0.2512	rs888949	-2.97	rs2453176	 0.253045	14.73	 0.100	397	1	top1	0.25	4.4e-61	 0.100	0.920
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSLP_1Mwindow.wgt.RDat	TSLP	5	109905760	110913724	0.0857		   NA		       NA	   NA	    NA	0	0	lasso	0.14	3.3e-32	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DAP_1Mwindow.wgt.RDat	DAP	5	10179342	11261346	0.0308	rs555521	-2.79	rs7737359	 0.001425	 3.57	 1.058	647	647	blup	0.012	0.00042	 1.152	0.249
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BHMT2_1Mwindow.wgt.RDat	BHMT2	5	77865590	78885892	0.197	rs337865	-2.86	rs337832	-0.000991	 3.96	-0.878	403	403	blup	-2.2e-05	0.32	 0.644	0.519
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GRPEL2-AS1_1Mwindow.wgt.RDat	GRPEL2-AS1	5	148227679	149237205	0.2834	rs12652107	 2.95	rs13436359	-0.001036	 6.02	 0.539	564	1	top1	-0.001	0.85	 0.539	0.590
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.F2R_1Mwindow.wgt.RDat	F2R	5	75511951	76531595	0.04	rs7722711	-2.54	rs6885207	-0.001051	-3.66	-1.440	561	561	blup	0.0086	0.0027	 1.563	0.118
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDGFRB_1Mwindow.wgt.RDat	PDGFRB	5	148993402	150035408	0.0555		   NA		       NA	   NA	    NA	0	0	enet	0.0017	0.11	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0242	rs10076701	 3.06	rs253946	 0.001820	 3.61	-0.628	425	425	blup	0.0066	0.0076	 0.748	0.454
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGA2_1Mwindow.wgt.RDat	ITGA2	5	51785182	52890609	0.0333	rs2302960	 3.60	rs16876270	 0.013167	 5.77	-2.157	611	1	top1	0.013	0.00026	-2.157	0.031
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FST_1Mwindow.wgt.RDat	FST	5	52276459	53282964	0.1445	rs30090	-3.58	rs16881299	 0.082663	 4.92	-0.722	448	1	top1	0.083	2.1e-19	-0.722	0.470
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EBF1_1Mwindow.wgt.RDat	EBF1	5	157622928	159026924	0.0369	rs2963440	 2.98	rs10515789	-0.000983	 4.52	-0.583	564	564	blup	0.0031	0.049	-1.127	0.260
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM153B_1Mwindow.wgt.RDat	FAM153B	5	174990058	176054145	0.0287	rs2115512	 2.39	rs17078191	 0.001778	-3.71	-0.345	329	1	lasso	0.003	0.053	 0.345	0.730
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1209	rs6876238	-3.94	rs17100739	 0.051613	 8.78	 0.739	464	1	top1	0.052	1.4e-12	 0.739	0.460
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BRIX1_1Mwindow.wgt.RDat	BRIX1	5	34415816	35426101	0.0434	rs6451185	 2.46	rs6893700	 0.022307	 4.79	 1.254	500	1	top1	0.022	2.8e-06	 1.254	0.210
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMB_1Mwindow.wgt.RDat	EMB	5	49192026	50237122	0.0226	rs6892149	 2.23	rs13185587	 0.013242	 4.59	 0.896	147	1	top1	0.013	0.00025	 0.896	0.370
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0352	rs12520305	-1.41	rs13168712	 0.009000	 4.23	 0.860	48	48	blup	0.018	2.7e-05	 1.150	0.250
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SYNGAP1-AS1_1Mwindow.wgt.RDat	SYNGAP1-AS1	6	32905140	33922182	0.0643							491	0	lasso	0.0051	0.016		
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0251	rs2876317	-2.78	rs7750586	 0.002118	 -3.77	-1.058	432	432	blup	0.013	0.00031	 0.4353	0.663323
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.03	rs2689090	-2.86	rs2284197	-0.001066	 -4.57	 0.815	427	427	blup	-0.00038	0.42	-0.0669	0.946688
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0627	rs928349	-2.77	rs6938061	 0.001840	  4.37	-0.628	463	463	blup	0.017	4.4e-05	-3.4030	0.000667
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MANEA-DT_1Mwindow.wgt.RDat	MANEA-DT	6	95507972	96525327	0.0217	rs9487909	-2.37	rs10498990	 0.011753	 -3.62	-1.818	314	1	top1	0.012	0.00054	 1.8180	0.069064
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.037		   NA		       NA	    NA	    NA	0	0	enet	0.0033	0.043	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0178	rs16899319	 3.38	rs1894603	 0.005390	 -4.58	 1.995	682	682	blup	0.0072	0.0054	-1.1158	0.264493
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PTPRK-AS1_1Mwindow.wgt.RDat	PTPRK-AS1	6	127849010	128907438	0.0408		   NA		       NA	    NA	    NA	0	0	lasso	-0.0007	0.55	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.0339	rs2892631	 3.39	rs12198321	 0.011125	  4.42	-1.150	467	467	blup	0.012	0.00059	-1.4019	0.160958
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0438		   NA		       NA	    NA	    NA	830	0	blup	0.01	0.0011	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0427		   NA		       NA	    NA	    NA	541	0	blup	0.022	2.9e-06	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BTN2A1_1Mwindow.wgt.RDat	BTN2A1	6	25958183	26976850	0.0228		   NA		       NA	    NA	    NA	488	0	blup	0.0047	0.02	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0287	rs2842888	-2.85	rs17061930	 0.004859	  3.81	 0.568	541	541	blup	0.0057	0.012	-1.7409	0.081708
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.041	rs4711560	-2.77	rs9470825	-0.000477	  4.41	-0.755	683	683	blup	0.0029	0.054	-0.1892	0.849953
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM200A_1Mwindow.wgt.RDat	TMEM200A	6	130187162	131264212	0.0539	rs1415701	-3.87	rs6924980	 0.024441	  5.02	-0.789	527	1	top1	0.024	9.8e-07	-0.7890	0.430112
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.VTA1_1Mwindow.wgt.RDat	VTA1	6	141968400	143045822	0.0278	rs1931990	 4.47	rs9496268	-0.000610	 -3.74	 2.144	348	348	blup	0.00074	0.19	-0.4653	0.641695
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1435	rs1173417	 2.18	rs1059307	 0.177459	-12.93	 0.524	329	1	top1	0.18	1.5e-41	-0.5240	0.600279
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0609	rs7761747	 2.83	rs4149370	 0.013441	  5.19	-1.126	649	649	blup	0.027	2.6e-07	-0.6632	0.507230
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSPYL4_1Mwindow.wgt.RDat	TSPYL4	6	116071127	117075238	0.0389	rs12214384	-2.58	rs2858844	 0.011915	 -4.56	 0.643	374	1	lasso	0.015	9.6e-05	-0.6430	0.520224
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0273	rs2236356	-2.60	rs3763236	 0.012348	 -4.34	-0.176	341	1	top1	0.012	0.0004	 0.1760	0.860294
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.0897		   NA		       NA	    NA	    NA	0	0	lasso	0.038	1.4e-09	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.045	rs928349	-2.77	rs914349	 0.038954	 -6.45	-0.468	473	1	top1	0.039	7.5e-10	 0.4680	0.639785
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.0477	rs1150779	 4.38	rs6925243	 0.035310	  5.85	-1.440	348	1	top1	0.035	4.5e-09	-1.4400	0.149867
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HLA-DRB5_1Mwindow.wgt.RDat	HLA-DRB5	6	31985130	32998064	0.0408							0	0	enet	0.021	6.2e-06		
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.H2BC15_1Mwindow.wgt.RDat	H2BC15	6	27306347	28306888	0.0304							491	0	enet	0.0089	0.0023		
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0209	rs12536419	-3.61	rs2248465	 0.001741	 3.46	-0.583	483	483	blup	0.0091	0.0021	-0.95188	0.3412
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLOD3_1Mwindow.wgt.RDat	PLOD3	7	100349265	101360862	0.0366	rs6944945	 2.95	rs13228618	-0.000854	-3.09	-0.399	365	3	enet	-0.00015	0.35	 0.27741	0.7815
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.034	rs17165117	-3.14	rs11772922	 0.040589	 6.51	 0.510	357	1	top1	0.041	3.3e-10	 0.51000	0.6101
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV27_1Mwindow.wgt.RDat	TRBV27	7	141923216	142923688	0.0249	rs706	-2.74	rs8177123	-0.000943	 4.44	-0.896	431	431	blup	0.00043	0.24	 0.00509	0.9959
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV12-2_1Mwindow.wgt.RDat	TRBV12-2	7	141690638	142691080	0.2235	rs706	-2.74	rs8177125	-0.001002	 6.66	-0.553	457	1	top1	-0.001	0.79	-0.55300	0.5803
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGV2_1Mwindow.wgt.RDat	TRGV2	7	37902465	38902929	0.0537	rs2722325	-3.63	rs2240854	 0.010669	 4.57	-1.660	605	1	top1	0.011	0.00093	-1.66000	0.0969
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GIMAP1_1Mwindow.wgt.RDat	GIMAP1	7	149913701	150921372	0.0365	rs10236214	-3.61	rs714885	-0.001021	 3.63	 1.058	486	486	blup	0.01	0.0013	 2.14634	0.0318
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGFBP3_1Mwindow.wgt.RDat	IGFBP3	7	45451844	46460871	0.0373	rs10240726	 2.61	rs879965	 0.011560	 4.78	-0.524	410	1	enet	0.021	5.8e-06	 0.93500	0.3498
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PUS7_1Mwindow.wgt.RDat	PUS7	7	104596948	105662718	0.0283	rs10755868	 3.12	rs1010340	-0.001072	 3.88	 0.722	476	476	blup	0.0085	0.0028	 1.84832	0.0646
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.0572	rs2722325	-3.63	rs4373430	 0.028202	 5.87	 0.974	630	6	enet	0.029	1.2e-07	 1.79926	0.0720
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABCB4_1Mwindow.wgt.RDat	ABCB4	7	86531012	87604996	0.0287	rs2285647	-2.59	rs11971432	-0.001074	 4.21	 0.643	438	438	blup	-0.00016	0.36	 0.82541	0.4091
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.0187	rs39332	-3.04	rs6975450	-0.000395	 4.08	-1.859	394	394	blup	0.0032	0.047	-0.23397	0.8150
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.0256	rs10487853	-2.70	rs6944829	-0.000841	-3.43	-0.468	528	528	blup	0.0025	0.068	 0.31741	0.7509
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.0445	rs11768098	 2.08	rs6957566	 0.003521	-4.15	-0.568	486	7	enet	0.02	7.1e-06	 0.05944	0.9526
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.019	rs706	-2.74	rs4726563	 0.003843	-4.01	-0.311	428	428	blup	0.004	0.029	-1.21410	0.2247
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM20C_1Mwindow.wgt.RDat	FAM20C	7	0	800738	0.0405	rs11185557	 2.33	rs28638010	-0.001020	 4.39	-0.426	144	144	blup	0.00017	0.28	-0.76331	0.4453
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.0345	rs6960000	-3.22	rs10242703	 0.022387	-4.93	-0.189	370	1	top1	0.022	2.7e-06	 0.18900	0.8501
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.0573	rs12535022	-2.90	rs10267281	-0.000920	 4.96	-0.789	475	475	blup	0.0023	0.075	-2.01216	0.0442
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0474	rs6944945	 2.95	rs12539059	-0.001011	 4.97	-0.553	360	1	top1	-0.001	0.81	-0.55300	0.5803
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.0396	rs2722325	-3.63	rs3778893	 0.021319	-5.65	 2.120	627	1	top1	0.021	4.6e-06	-2.12000	0.0340
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC30_1Mwindow.wgt.RDat	DNAJC30	7	72595248	73597783	0.0328	rs4717104	-2.51	rs1880948	-0.000926	-3.34	-0.215	232	232	blup	0.0085	0.0029	 1.67649	0.0936
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0292	rs1860460	-3.24	rs836480	 0.002968	 3.86	 2.005	282	282	blup	0.0042	0.027	 0.72568	0.4680
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF117_1Mwindow.wgt.RDat	ZNF117	7	63932154	64951414	0.0234	rs34725314	-3.14	rs9638441	 0.005932	 4.49	-1.440	262	262	blup	0.0076	0.0046	-1.98517	0.0471
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0634	rs17645871	-2.78	rs2110465	 0.007560	 4.72	-1.058	207	207	blup	0.011	0.00082	 0.39578	0.6923
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.06	rs11772647	 2.77	rs2240727	 0.063776	-8.01	-0.496	500	1	top1	0.064	3.1e-15	 0.49600	0.6199
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.072		   NA		       NA	   NA	    NA	0	0	enet	0.024	1.4e-06	      NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0209		   NA		       NA	   NA	    NA	0	0	lasso	0.015	0.00012	      NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.022	rs4947514	 2.46	rs11982736	 0.002784	 4.80	 0.292	293	293	blup	0.0042	0.027	 0.16098	0.8721
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HIBADH_1Mwindow.wgt.RDat	HIBADH	7	27065061	28202502	0.0236	rs38525	 2.89	rs11764018	 0.003197	-3.82	 1.405	531	1	lasso	0.0065	0.0078	-1.40500	0.1600
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZFAND1_1Mwindow.wgt.RDat	ZFAND1	8	82113566	83133539	0.027	rs11784442	-2.71	rs1909935	-8.42e-04	-3.80	-0.860	293	293	blup	0.01	0.0013	 1.627	0.1038
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0828	rs7016335	 3.17	rs11784860	 9.84e-02	 9.38	-0.598	190	1	top1	0.098	6.400000000000001e-23	-0.598	0.5498
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0277	rs7831467	-2.74	rs4874150	-7.95e-04	 3.01	 0.305	253	253	blup	0.0045	0.023	-2.239	0.0252
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0583	rs7831467	-2.74	rs1809148	 2.77e-02	-6.07	-1.311	347	8	enet	0.029	1.2e-07	 1.123	0.2616
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UBE2W_1Mwindow.wgt.RDat	UBE2W	8	74192331	75291097	0.0395	rs12545427	-3.02	rs7009095	-1.07e-03	-3.60	-1.680	506	506	blup	0.012	0.00039	 0.999	0.3179
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.078	rs10111830	-2.97	rs3824183	-1.05e-03	 6.70	-0.075	697	697	blup	0.012	0.0006	-1.544	0.1225
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TONSL_1Mwindow.wgt.RDat	TONSL	8	145154158	146169823	0.0577	rs7016335	 3.17	rs11992877	-6.78e-05	 4.01	 1.514	171	1	top1	-6.8e-05	0.33	 1.514	0.1300
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GGH_1Mwindow.wgt.RDat	GGH	8	63427638	64451365	0.0435	rs2017227	-3.06	rs4439119	 3.81e-03	 3.24	-2.894	412	1	top1	0.0038	0.033	-2.894	0.0038
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRA2_1Mwindow.wgt.RDat	ADGRA2	8	37154401	38202414	0.0551	rs4976896	 3.24	rs2517397	-9.79e-04	 6.39	 0.659	202	202	blup	-0.00083	0.63	-0.357	0.7210
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA2_1Mwindow.wgt.RDat	CA2	8	85876236	86893722	0.0752	rs10103501	-2.00	rs3736038	-2.48e-04	 3.37	-0.954	171	171	blup	0.0017	0.11	 0.823	0.4107
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.POLB_1Mwindow.wgt.RDat	POLB	8	41696012	42729326	0.0263	rs12156316	 3.06	rs12679402	 5.42e-03	 3.53	-0.050	269	269	blup	0.0081	0.0035	-0.640	0.5222
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0217	rs4737782	 2.54	rs10504389	 6.48e-03	 4.15	-0.539	404	404	blup	0.0085	0.0028	-0.599	0.5490
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA8_1Mwindow.wgt.RDat	CA8	8	60597971	61693959	0.0547	rs2681543	-3.62	rs9643518	-8.88e-04	 5.27	-0.100	388	1	top1	-0.00089	0.68	-0.100	0.9203
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BAALC-AS1_1Mwindow.wgt.RDat	BAALC-AS1	8	103669218	104684368	0.0733		   NA		       NA	   NA	    NA	0	0	enet	0.0016	0.12	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOR2A_1Mwindow.wgt.RDat	TOR2A	9	129993803	130997573	0.0335	rs11789185	-2.75	rs2287116	-0.000598	 3.05	 1.175	351	351	blup	0.012	0.00041	 1.972	0.0486
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.084	rs2275003	 3.56	rs4879775	 0.049557	 7.53	 0.454	345	1	top1	0.05	3.9e-12	 0.454	0.6498
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEFF1_1Mwindow.wgt.RDat	TMEFF1	9	102735431	103839918	0.9998	rs17742650	-2.04	rs944942	-0.001059	 4.70	-0.628	411	411	blup	0.00085	0.18	-0.174	0.8620
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAPPA_1Mwindow.wgt.RDat	PAPPA	9	118416070	119664600	0.0572		   NA		       NA	   NA	    NA	0	0	lasso	0.012	0.00058	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INSL6_1Mwindow.wgt.RDat	INSL6	9	4663868	5685639	0.0375	rs10975023	-2.83	rs10975141	-0.001042	 5.21	-0.613	498	498	blup	-0.001	0.85	 2.099	0.0358
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0292		   NA		       NA	   NA	    NA	271	0	blup	0.0046	0.022	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABITRAM_1Mwindow.wgt.RDat	ABITRAM	9	111196680	112203234	0.0285	rs7853282	 3.92	rs3793569	 0.000415	 2.93	 1.103	605	605	blup	0.0016	0.11	 2.114	0.0345
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF12_1Mwindow.wgt.RDat	DCAF12	9	33586385	34626696	0.0259	rs2275003	 3.56	rs4878578	 0.002198	 4.38	-0.100	342	342	blup	0.012	0.00039	-1.358	0.1744
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CFAP77_1Mwindow.wgt.RDat	CFAP77	9	134785598	135948706	0.053	rs2809253	-2.58	rs12003848	-0.001074	 4.86	 0.292	525	525	blup	-0.0011	0.89	 0.163	0.8705
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C9orf50_1Mwindow.wgt.RDat	C9orf50	9	131874504	132883380	0.0423	rs3758337	-2.48	rs1407566	-0.000821	 6.46	-1.812	442	442	blup	-0.00079	0.6	-0.538	0.5905
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BARX1_1Mwindow.wgt.RDat	BARX1	9	96213909	97217637	0.0359	rs3858083	 3.14	rs16912641	-0.001042	 5.92	-0.253	439	1	top1	-0.001	0.86	-0.253	0.8003
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0509	rs13294021	-3.73	rs4838355	 0.008276	 4.32	 1.476	477	477	blup	0.018	2.6e-05	-1.781	0.0749
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01451_1Mwindow.wgt.RDat	LINC01451	9	139006480	140011633	0.0435	rs10870194	 2.78	rs17065107	-0.000876	 3.62	-0.842	339	339	blup	-0.00017	0.36	-0.433	0.6648
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM8B_1Mwindow.wgt.RDat	TMEM8B	9	35329225	36365512	0.0273	rs10738943	-2.98	rs1927959	 0.000555	 3.96	-0.824	433	1	top1	0.00056	0.22	-0.824	0.4099
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0316	rs4878534	-2.79	rs7865745	 0.016507	 4.76	 0.138	479	1	top1	0.017	5e-05	 0.138	0.8902
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0467	rs16937811	-2.46	rs7863119	 0.002081	 2.97	-2.014	529	529	blup	0.0073	0.0051	-1.123	0.2612
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0624	rs11789185	-2.75	rs2243767	 0.056188	-7.60	 0.739	348	1	top1	0.056	1.4e-13	-0.739	0.4599
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GLUD1_1Mwindow.wgt.RDat	GLUD1	10	88309959	89354600	0.0277	rs3847452	-2.43	rs7917872	-0.000786	 3.40	 0.896	253	1	enet	0.0061	0.0099	-0.0380	0.970
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF503-AS1_1Mwindow.wgt.RDat	ZNF503-AS1	10	76556141	77621436	0.0516	rs2001245	 3.04	rs16932556	-0.001076	 5.20	-0.935	312	312	blup	-0.001	0.82	 0.8850	0.376
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADD3-AS1_1Mwindow.wgt.RDat	ADD3-AS1	10	111205317	112268139	0.0316	rs945204	 2.92	rs11194876	-0.001005	 3.96	-0.553	335	335	blup	-0.00046	0.45	-0.2485	0.804
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM273_1Mwindow.wgt.RDat	TMEM273	10	49862781	50896436	0.0612	rs12411581	-2.54	rs1962336	 0.029559	-5.80	-1.175	624	624	blup	0.032	2e-08	-0.3429	0.732
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EMX2OS_1Mwindow.wgt.RDat	EMX2OS	10	118743804	119804579	0.0696		   NA		       NA	   NA	    NA	0	0	enet	0.016	7.1e-05	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AVPI1_1Mwindow.wgt.RDat	AVPI1	10	98937181	99946998	0.0343	rs535081	 2.94	rs2297644	-0.000510	-3.77	 1.440	427	4	enet	0.0059	0.011	 0.7044	0.481
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CASC2_1Mwindow.wgt.RDat	CASC2	10	119306332	120469665	0.0319		   NA		       NA	   NA	    NA	0	0	lasso	0.072	4.3e-17	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNCG_1Mwindow.wgt.RDat	SNCG	10	88215516	89223015	0.028		   NA		       NA	   NA	    NA	0	0	lasso	-0.00071	0.56	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0367	rs10823320	 3.81	rs12783555	 0.010024	 5.61	-0.025	432	1	top1	0.01	0.0013	-0.0250	0.980
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0345	rs4750727	-2.78	rs1771448	 0.001541	 4.57	-0.292	711	711	blup	0.012	0.00038	 0.2106	0.833
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HTRA1_1Mwindow.wgt.RDat	HTRA1	10	123721069	124774423	0.03	rs7081388	-3.99	rs17631911	-0.000510	 4.46	 0.598	633	633	blup	0.0034	0.041	 0.0268	0.979
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.A1CF_1Mwindow.wgt.RDat	A1CF	10	52059169	53145387	0.1605	rs2127610	-3.72	rs2304443	-0.000394	 5.93	 1.440	457	1	top1	-0.00039	0.43	 1.4400	0.150
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0302		   NA		       NA	   NA	    NA	0	0	lasso	0.0082	0.0032	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CYP2C18_1Mwindow.wgt.RDat	CYP2C18	10	95943486	96995947	0.1596		   NA		       NA	   NA	    NA	0	0	lasso	0.054	3.9e-13	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AKR1C2_1Mwindow.wgt.RDat	AKR1C2	10	4529967	5560192	0.0392		   NA		       NA	   NA	    NA	0	0	enet	0.0041	0.028	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM135_1Mwindow.wgt.RDat	TMEM135	11	86248976	87539866	0.0419	rs1194876	 3.16	rs301582	-0.000842	 4.27	 0.454	695	695	blup	-0.00022	0.37	-0.177	0.860
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0471	rs2403254	-4.22	rs2643856	 0.003508	 6.01	 0.228	447	447	blup	0.012	0.00047	-1.036	0.300
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0173	rs3862391	 3.26	rs1626067	 0.001517	-3.88	 0.240	220	220	blup	0.0082	0.0033	 0.305	0.761
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.07	rs7120326	-2.58	rs2231884	 0.056345	-8.32	 0.454	349	6	enet	0.061	1.2e-14	-0.154	0.877
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0274	rs11230729	 2.85	rs108499	 0.000576	 3.46	-0.613	393	2	lasso	0.0037	0.035	-0.484	0.629
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC4_1Mwindow.wgt.RDat	DNAJC4	11	63497904	64501753	0.0704	rs12283313	 1.72	rs11231740	 0.000262	 3.09	 0.000	333	1	enet	0.012	0.00059	 0.878	0.380
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC15_1Mwindow.wgt.RDat	CCDC15	11	124324098	125411385	0.0373	rs1939214	 3.57	rs718520	-0.001067	-3.63	 0.253	518	518	blup	0.0092	0.0019	-0.390	0.697
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CYB5R2_1Mwindow.wgt.RDat	CYB5R2	11	7186326	8195498	0.0637		   NA		       NA	   NA	    NA	0	0	lasso	0.011	0.00063	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MDK_1Mwindow.wgt.RDat	MDK	11	45902334	46905387	0.0313	rs4755349	 3.17	rs7476	 0.034845	 3.56	 0.860	249	1	top1	0.035	5.7e-09	 0.860	0.390
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PATE2_1Mwindow.wgt.RDat	PATE2	11	125146008	126148723	0.0253		   NA		       NA	   NA	    NA	0	0	lasso	-0.00095	0.73	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FANCF_1Mwindow.wgt.RDat	FANCF	11	22144079	23147369	0.0224	rs2665716	 2.31	rs3909703	 0.010158	 4.71	 0.240	365	1	top1	0.01	0.0012	 0.240	0.810
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SIK2_1Mwindow.wgt.RDat	SIK2	11	110973173	112101579	0.067		   NA		       NA	   NA	    NA	0	0	enet	0.0098	0.0015	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0222	rs3862391	 3.26	rs12577917	-0.001024	-4.37	 0.025	256	256	blup	0.0031	0.05	-1.385	0.166
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.066	rs507620	-2.72	rs1371410	 0.071751	 8.79	 1.015	494	1	top1	0.072	5.6e-17	 1.015	0.310
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RNASEH2C_1Mwindow.wgt.RDat	RNASEH2C	11	64985144	65988269	0.0301	rs7120326	-2.58	rs7107912	 0.007211	 3.67	 0.319	330	330	blup	0.0076	0.0044	-1.444	0.149
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAP1L4_1Mwindow.wgt.RDat	NAP1L4	11	2465667	3513559	0.0412	rs163160	-2.60	rs2412058	 0.003787	-3.89	-1.372	460	460	blup	0.0082	0.0033	 0.418	0.676
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0298	rs11230729	 2.85	rs968567	 0.031586	 5.51	-1.126	411	1	top1	0.032	2.9e-08	-1.126	0.260
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS26_1Mwindow.wgt.RDat	RPS26	12	55935702	56938481	0.4392	rs7139287	 2.79	rs10876864	 0.587143	23.11	 0.025	257	1	lasso	0.59	4.6e-181	-0.345	0.730
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02418_1Mwindow.wgt.RDat	LINC02418	12	130018357	131026887	0.0882	rs937643	-3.00	rs7316914	-0.000553	 5.16	 0.113	668	1	top1	-0.00055	0.49	 0.113	0.910
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MARS1_1Mwindow.wgt.RDat	MARS1	12	57381851	58410435	0.023	rs3741414	-3.94	rs4362183	 0.003340	 3.26	-1.200	339	339	blup	0.0057	0.012	-1.092	0.275
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GSG1_1Mwindow.wgt.RDat	GSG1	12	12736466	13756601	0.0395	rs3983739	 3.65	rs12423978	-0.000900	 3.78	 0.440	625	1	top1	-0.0009	0.69	 0.440	0.660
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SOAT2_1Mwindow.wgt.RDat	SOAT2	12	52997270	54018319	0.0603	rs2293060	 2.48	rs1465058	-0.000671	 4.12	 1.514	490	490	blup	1.6e-05	0.31	 1.082	0.279
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TBC1D30_1Mwindow.wgt.RDat	TBC1D30	12	64653264	65774813	0.0396		   NA		       NA	   NA	    NA	  0	0	lasso	-0.00037	0.42	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IFNG-AS1_1Mwindow.wgt.RDat	IFNG-AS1	12	67883225	68915107	0.0301	rs10878652	 2.85	rs10878726	 0.021762	 4.86	 1.015	587	1	top1	0.022	3.7e-06	 1.015	0.310
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRADD_1Mwindow.wgt.RDat	CRADD	12	93571151	94788616	0.0301	rs12422304	 2.69	rs10859513	 0.024080	 4.90	 1.103	626	1	top1	0.024	1.2e-06	 1.103	0.270
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLA2G1B_1Mwindow.wgt.RDat	PLA2G1B	12	120259918	121265582	0.0416	rs10774542	 2.48	rs10128766	 0.039531	 4.31	 1.476	375	1	top1	0.04	5.6e-10	 1.476	0.140
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PXMP2_1Mwindow.wgt.RDat	PXMP2	12	132764173	133781571	0.0333	rs2141776	-2.48	rs1009320	-0.000492	 3.81	 0.164	241	241	blup	0.0054	0.014	-0.850	0.395
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLRK1_1Mwindow.wgt.RDat	KLRK1	12	10024952	11042640	0.0258		   NA		       NA	   NA	    NA	  0	0	lasso	0.0014	0.13	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KRR1_1Mwindow.wgt.RDat	KRR1	12	75384643	76405389	0.0242	rs1882022	 2.12	rs1148007	 0.005151	 4.43	 0.305	510	510	blup	0.0079	0.0038	-0.279	0.780
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00173_1Mwindow.wgt.RDat	LINC00173	12	116471227	117474318	0.0331	rs12372279	 2.87	rs17614845	-0.001074	 4.48	-0.332	389	1	lasso	0.0028	0.058	-0.332	0.740
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DDX11_1Mwindow.wgt.RDat	DDX11	12	30726794	31757733	0.0271	rs4931478	 3.72	rs11219	 0.017545	-4.72	 1.514	457	1	top1	0.018	3e-05	-1.514	0.130
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRB3_1Mwindow.wgt.RDat	PRB3	12	10918847	11922641	0.0297	rs7963499	 3.37	rs16925785	 0.001698	 5.60	-0.385	364	1	top1	0.0017	0.11	-0.385	0.700
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YEATS4_1Mwindow.wgt.RDat	YEATS4	12	69253523	70284650	0.0312		   NA		       NA	   NA	    NA	  0	0	lasso	0.0092	0.002	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC6A13_1Mwindow.wgt.RDat	SLC6A13	12	0	872002	0.0388		   NA		       NA	   NA	    NA	  0	0	enet	-0.00048	0.46	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CLEC4E_1Mwindow.wgt.RDat	CLEC4E	12	8185901	9193501	0.0587		   NA		       NA	   NA	    NA	 NA	0	top1	0.003	0.051	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00355_1Mwindow.wgt.RDat	LINC00355	13	64060504	65150144	0.0212	rs9571013	2.54	rs4421875	-0.000757	4.56	1.866	363	1	top1	-0.00076	0.59	1.866	0.062
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0412	rs4907637	2.41	rs7996145	-0.000125	4.65	1.175	341	341	blup	0.0038	0.033	0.692	0.489
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.3153	rs9315492	2.35	rs2313862	-0.000765	6.19	-0.674	424	424	blup	0.011	0.00088	-1.057	0.291
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0685	rs9533298	-2.9	rs2281782	0.04571	-6.95	0.496	624	1	top1	0.046	2.6e-11	-0.496	0.62
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAXD_1Mwindow.wgt.RDat	NAXD	13	110767807	111792343	0.0512	rs7317887	-3.05	rs1888845	0.003678	3.02	1.919	719	719	blup	0.0067	0.0073	0.107	0.915
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SPATA13-AS1_1Mwindow.wgt.RDat	SPATA13-AS1	13	24326887	25328577	0.0678	rs17079928	-3.16	rs12430258	0.03744	4.38	1.08	668	1	top1	0.037	1.6e-09	1.08	0.28
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GPR183_1Mwindow.wgt.RDat	GPR183	13	99446793	100459653	0.0199	rs17577293	-2.35	rs7139964	0.025411	4.78	-0.806	479	1	top1	0.025	6e-07	-0.806	0.42
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0368	rs17103286	 3.51	rs7159324	 2.24e-02	 5.28	 0.345	408	1	top1	0.022	2.7e-06	 0.3450	0.730
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGHV1-3_1Mwindow.wgt.RDat	IGHV1-3	14	105971244	106971681	0.0259		   NA		       NA	   NA	    NA	0	0	enet	-0.00089	0.68	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ACOT4_1Mwindow.wgt.RDat	ACOT4	14	73558577	74562470	0.0363		   NA		       NA	   NA	    NA	0	0	lasso	0.0037	0.035	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LRRC9_1Mwindow.wgt.RDat	LRRC9	14	59886431	61033535	0.0664		   NA		       NA	   NA	    NA	0	0	lasso	0.017	3.6e-05	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF5_1Mwindow.wgt.RDat	DCAF5	14	69017598	70119914	0.0495	rs4243631	 3.37	rs3742888	-5.78e-05	-3.22	-0.215	618	618	blup	0.018	2.8e-05	 0.0674	0.946
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DHRS4_1Mwindow.wgt.RDat	DHRS4	14	23922979	24938488	0.0308	rs8017377	 3.32	rs2146432	 1.52e-02	 4.74	 0.954	445	1	top1	0.015	9.6e-05	 0.9540	0.340
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FBLN5_1Mwindow.wgt.RDat	FBLN5	14	91835755	92914038	0.0372	rs11160024	-2.58	rs2284339	 2.67e-02	-5.54	 0.215	495	1	top1	0.027	3.1e-07	-0.2150	0.830
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM63C_1Mwindow.wgt.RDat	TMEM63C	14	77148141	78225838	0.0351	rs17735651	 3.65	rs2540890	 2.62e-03	 5.05	-1.555	556	1	lasso	0.008	0.0037	-1.4400	0.150
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.1291	rs12587537	-2.94	rs11158532	 7.27e-02	 9.43	-0.025	503	3	enet	0.087	2e-20	 0.2391	0.811
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FUT8_1Mwindow.wgt.RDat	FUT8	14	65377310	66710839	0.0367	rs3759681	-3.34	rs3783712	 9.11e-03	 3.97	-0.915	512	512	blup	0.012	0.00057	-1.2992	0.194
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0386	rs2816762	-2.88	rs7146248	 2.97e-02	-6.05	-0.806	360	1	top1	0.03	7.1e-08	 0.8060	0.420
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0436	rs17658212	 2.66	rs17674454	 0.038693	-6.66	 1.695	290	1	top1	0.039	8.5e-10	-1.695	0.0901
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0348	rs7170046	-2.65	rs2870966	 0.038922	-6.16	-1.058	183	1	top1	0.039	7.6e-10	 1.058	0.2901
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC9B_1Mwindow.wgt.RDat	CCDC9B	15	40123653	41133140	0.1211	rs11637681	-3.57	rs2016546	-0.000833	 6.02	 0.266	382	382	blup	-0.00052	0.47	 0.803	0.4221
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PWRN1_1Mwindow.wgt.RDat	PWRN1	15	24303304	25332927	0.0119		   NA		       NA	   NA	    NA	0	0	lasso	0.044	4.9e-11	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDCD7_1Mwindow.wgt.RDat	PDCD7	15	64909717	65926146	0.0246	rs17208301	 2.72	rs10162661	 0.010210	 4.59	 0.598	297	1	top1	0.01	0.0012	 0.598	0.5498
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0862		   NA		       NA	   NA	    NA	0	0	lasso	0.07	1.4e-16	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02348_1Mwindow.wgt.RDat	LINC02348	15	101642989	102654542	0.0329		   NA		       NA	   NA	    NA	0	0	lasso	0.00037	0.25	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIS3L_1Mwindow.wgt.RDat	DIS3L	15	66085647	67126236	0.0442	rs11636331	 3.22	rs8041596	-0.001052	 3.11	 0.372	491	491	blup	0.0063	0.0088	-1.039	0.2990
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OIP5_1Mwindow.wgt.RDat	OIP5	15	41101471	42124789	0.0523		   NA		       NA	   NA	    NA	0	0	enet	-0.00089	0.68	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TIPIN_1Mwindow.wgt.RDat	TIPIN	15	66128529	67179055	0.0222	rs11636331	 3.22	rs12914520	 0.009044	 4.54	 1.405	507	1	top1	0.009	0.0021	 1.405	0.1600
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PPP1R14D_1Mwindow.wgt.RDat	PPP1R14D	15	40607649	41620906	0.9887		   NA		       NA	   NA	    NA	0	0	enet	0.0047	0.021	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.086	rs2077268	-3.05	rs345767	 0.040843	 7.39	-0.583	783	1	top1	0.041	2.9e-10	-0.583	0.5599
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADPGK-AS1_1Mwindow.wgt.RDat	ADPGK-AS1	15	72575176	73590540	0.0263	rs7178130	-2.16	rs2959926	-0.000787	 4.43	 1.058	256	256	blup	0.0037	0.035	-1.216	0.2240
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM219B_1Mwindow.wgt.RDat	FAM219B	15	74692333	75699192	0.0178	rs8042558	-3.00	rs4886649	 0.002080	 3.84	 2.820	256	3	enet	0.0069	0.0063	 2.506	0.0122
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RRAD_1Mwindow.wgt.RDat	RRAD	16	66455588	67459438	0.0246	rs11568310	-2.03	rs363180	-0.000899	 4.08	-0.598	298	298	blup	-0.00028	0.39	-0.726	0.46805
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ATP2A1_1Mwindow.wgt.RDat	ATP2A1	16	28389809	29415787	0.0202	rs40831	 2.64	rs7204334	-0.000713	 3.13	 0.240	167	167	blup	0.0063	0.0089	 1.458	0.14487
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUBP1_1Mwindow.wgt.RDat	NUBP1	16	10337699	11363208	0.0263	rs2229321	-3.58	rs2041733	-0.000965	-3.42	 2.034	486	486	blup	0.0053	0.015	-0.890	0.37351
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRSS21_1Mwindow.wgt.RDat	PRSS21	16	2367238	3371720	0.029	rs886427	-3.35	rs12935415	 0.004195	 4.49	-0.789	265	265	blup	0.0098	0.0015	-0.682	0.49494
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MT2A_1Mwindow.wgt.RDat	MT2A	16	56142496	57143409	0.0542	rs1991515	-3.16	rs8052106	 0.036354	-4.72	 2.170	516	1	top1	0.036	2.7e-09	-2.170	0.03001
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZDHHC7_1Mwindow.wgt.RDat	ZDHHC7	16	84507781	85545141	0.0501	rs247872	 3.10	rs1874015	-0.000987	 3.66	 1.227	641	641	blup	0.0068	0.0068	 1.518	0.12901
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SMIM22_1Mwindow.wgt.RDat	SMIM22	16	4338398	5346492	0.0249	rs841217	 3.93	rs17137660	-0.001047	 3.98	 0.842	347	347	blup	-0.001	0.85	 3.126	0.00177
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.0547		   NA		       NA	   NA	    NA	0	0	lasso	0.17	8.2e-40	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.JPT2_1Mwindow.wgt.RDat	JPT2	16	1228280	2252087	0.0437	rs4984636	-3.10	rs2286469	 0.002633	-4.46	 0.126	448	448	blup	0.015	0.00012	-1.047	0.29516
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPIPA2_1Mwindow.wgt.RDat	NPIPA2	16	14336390	15359319	0.0511		   NA		       NA	   NA	    NA	0	0	enet	0.0011	0.15	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ERCC4_1Mwindow.wgt.RDat	ERCC4	16	13514011	14546205	0.0269	rs7185053	 3.90	rs3136038	 0.005582	 4.30	-0.151	467	467	blup	0.0068	0.0066	-0.678	0.49787
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.052	rs1991515	-3.16	rs16965220	 0.033869	 4.61	-0.524	521	1	lasso	0.034	8.7e-09	-0.524	0.60028
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRISPLD2_1Mwindow.wgt.RDat	CRISPLD2	16	84353591	85443114	0.0679	rs7189400	-3.41	rs16975122	-0.000941	 4.52	-1.514	760	760	blup	0.0016	0.12	-2.472	0.01345
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OTOA_1Mwindow.wgt.RDat	OTOA	16	21175289	22272050	0.0755	rs12446862	 2.33	rs2290613	-0.001069	 4.83	 0.935	151	151	blup	-0.00043	0.44	 1.259	0.20786
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TLCD3B_1Mwindow.wgt.RDat	TLCD3B	16	29535748	30547851	0.2501		   NA		       NA	   NA	    NA	0	0	enet	0.0053	0.015	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLK1_1Mwindow.wgt.RDat	PLK1	16	23190210	24201688	0.0568		   NA		       NA	   NA	    NA	0	0	lasso	0.022	2.7e-06	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02693_1Mwindow.wgt.RDat	LINC02693	17	20931571	21954941	0.026		   NA		       NA	   NA	    NA	0	0	lasso	-0.00094	0.72	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0489	rs10512605	 3.04	rs8072620	-9.10e-04	-3.57	-0.454	469	469	blup	0.016	7.7e-05	-0.358	0.7206
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0323	rs8066630	-2.58	rs11651252	 8.01e-03	-4.39	 2.512	420	420	blup	0.0095	0.0017	-1.912	0.0559
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0384	rs34790908	-3.65	rs2654189	 3.31e-02	 6.05	 0.860	447	1	top1	0.033	1.4e-08	 0.860	0.3898
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.0447	rs12452064	-2.80	rs199529	 1.00e-02	 4.16	 1.645	81	81	blup	0.014	0.00022	 0.858	0.3909
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C17orf100_1Mwindow.wgt.RDat	C17orf100	17	6055082	7056795	0.0369	rs9903554	 3.73	rs354995	-1.04e-03	-3.68	 0.755	535	535	blup	0.0069	0.0064	 0.259	0.7958
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.0763	rs2411182	-2.09	rs757011	 1.66e-02	 4.70	-1.645	287	1	lasso	0.041	2.7e-10	 0.583	0.5599
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1059	rs34790908	-3.65	rs4796398	 8.17e-02	 9.15	-0.358	427	2	lasso	0.088	1.4e-20	-0.439	0.6604
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DNAH17-AS1_1Mwindow.wgt.RDat	DNAH17-AS1	17	75980992	76999138	0.3041	rs4447485	-3.41	rs3803781	 3.23e-03	 4.41	-2.326	486	1	top1	0.0032	0.045	-2.326	0.0200
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CAMTA2_1Mwindow.wgt.RDat	CAMTA2	17	4371292	5390970	0.0297		   NA		       NA	   NA	    NA	0	0	lasso	0.0088	0.0025	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0521	rs173365	 1.90	rs17689471	 2.95e-03	 3.64	 1.440	28	28	blup	0.013	0.00031	 0.132	0.8952
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.EVPL_1Mwindow.wgt.RDat	EVPL	17	73502926	74523387	0.0729		   NA		       NA	   NA	    NA	0	0	enet	0.00018	0.28	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0172		   NA		       NA	   NA	    NA	0	0	enet	0.014	0.00014	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0305	rs16944762	 2.02	rs4793870	 2.86e-02	-5.90	 0.013	410	1	top1	0.029	1.2e-07	-0.013	0.9896
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CWC25_1Mwindow.wgt.RDat	CWC25	17	36456694	37481574	0.0386	rs7210925	-2.98	rs531728	-9.46e-04	 3.05	-0.674	296	296	blup	0.01	0.0013	-0.421	0.6737
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OXLD1_1Mwindow.wgt.RDat	OXLD1	17	79132066	80133635	0.0289	rs8746	-2.26	rs7405450	 7.57e-03	-3.55	-0.025	272	3	lasso	0.0098	0.0014	 0.745	0.4563
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LGALS3BP_1Mwindow.wgt.RDat	LGALS3BP	17	76467337	77476005	0.0516	rs11652768	 2.48	rs8065523	-9.72e-05	 3.58	-0.722	631	1	lasso	0.011	0.00079	-0.722	0.4703
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LRRC37B_1Mwindow.wgt.RDat	LRRC37B	17	29834402	30880506	0.028	rs17182658	-2.77	rs11080171	 2.41e-03	-3.27	-1.645	309	309	blup	0.0074	0.0048	 1.504	0.1327
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRCD_1Mwindow.wgt.RDat	PRCD	17	74023668	75041458	0.0855	rs10512605	 3.04	rs346801	 1.18e-03	 5.79	-1.126	449	1	top1	0.0012	0.15	-1.126	0.2602
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SERPINF2_1Mwindow.wgt.RDat	SERPINF2	17	1146165	2158559	0.0882		   NA		       NA	   NA	    NA	0	0	lasso	0.14	5.3e-32	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSPOAP1_1Mwindow.wgt.RDat	TSPOAP1	17	55878592	56906156	0.0228	rs7225351	 3.30	rs304265	 2.60e-02	 4.02	-0.524	307	1	top1	0.026	4.4e-07	-0.524	0.6003
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.023	rs3809878	 2.37	rs2033675	 1.19e-02	 4.61	 1.476	365	365	blup	0.014	0.0002	 1.414	0.1575
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYO15B_1Mwindow.wgt.RDat	MYO15B	17	73083881	74122929	0.0279	rs16967789	-3.24	rs4788901	-1.04e-03	 4.49	-0.755	342	342	blup	0.0031	0.05	-1.259	0.2079
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NLE1_1Mwindow.wgt.RDat	NLE1	17	32955749	33969322	0.0421	rs2190980	 3.14	rs16970375	 2.20e-03	 3.10	 0.266	392	392	blup	0.0071	0.0057	 0.265	0.7913
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC25A10_1Mwindow.wgt.RDat	SLC25A10	17	79179314	80188042	0.0222	rs8746	-2.26	rs6565612	 5.50e-03	-3.68	-0.690	278	278	blup	0.0098	0.0015	 1.098	0.2723
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HRH4_1Mwindow.wgt.RDat	HRH4	18	21540601	22559938	0.0323		   NA		       NA	  NA	    NA	0	0	lasso	-0.00074	0.57	    NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MC2R_1Mwindow.wgt.RDat	MC2R	18	13382043	14415706	0.0261	rs10502421	 2.70	rs8091911	-0.000909	3.77	 0.954	390	1	top1	-0.00091	0.69	 0.954	0.340
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF397_1Mwindow.wgt.RDat	ZNF397	18	32320998	33339191	0.0456	rs9955322	 3.26	rs8096202	-0.000593	3.46	-0.598	374	374	blup	0.018	2e-05	-0.304	0.761
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0251	rs9989509	 2.27	rs6506805	 0.012520	4.65	 0.824	283	1	top1	0.013	0.00037	 0.824	0.410
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RAB27B_1Mwindow.wgt.RDat	RAB27B	18	51885088	53062747	0.0319	rs12961347	-2.83	rs9953026	-0.000361	4.19	-2.075	382	3	enet	0.0075	0.0047	-0.639	0.523
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GAREM1_1Mwindow.wgt.RDat	GAREM1	18	29343485	30550845	0.0314	rs8095348	 2.69	rs10502600	-0.001035	5.13	-0.613	443	1	top1	-0.001	0.84	-0.613	0.540
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF516_1Mwindow.wgt.RDat	ZNF516	18	73569637	74707198	0.046	rs12957245	-2.86	rs9962854	 0.010277	5.50	 0.598	633	1	top1	0.01	0.0011	 0.598	0.550
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0425	rs8103254	-3.46	rs12978934	 0.032410	 -5.91	 2.814	484	1	top1	0.032	1.9e-08	-2.8140	0.00489
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.0529	rs17305332	-3.12	rs17305311	 0.015218	 -6.25	-3.105	384	1	top1	0.015	9.5e-05	 3.1050	0.00190
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF573_1Mwindow.wgt.RDat	ZNF573	19	37729203	38770226	0.0307	rs332864	-3.85	rs12982415	 0.012600	  3.62	 0.013	258	1	top1	0.013	0.00035	 0.0130	0.98963
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CLEC4M_1Mwindow.wgt.RDat	CLEC4M	19	7328129	8334491	0.7767		   NA		       NA	    NA	    NA	0	0	enet	-0.00045	0.44	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RCN3_1Mwindow.wgt.RDat	RCN3	19	49531260	50546890	0.028	rs35816883	-3.31	rs7252493	-0.001051	  3.52	-0.598	342	342	blup	0.0034	0.042	-0.0831	0.93380
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF541_1Mwindow.wgt.RDat	ZNF541	19	47523947	48576405	0.0886	rs12971759	 3.42	rs12983014	-0.000914	  3.83	 0.510	334	1	lasso	-0.00046	0.45	 0.5100	0.61005
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0783	rs8103254	-3.46	rs731835	 0.057179	 -7.48	 0.789	290	1	top1	0.057	8.6e-14	-0.7890	0.43011
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0372	rs7245699	-2.89	rs3848662	 0.020996	 -5.08	-1.555	406	1	top1	0.021	5.4e-06	 1.5550	0.11995
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0143	rs33935	 2.48	rs12980935	 0.002623	  4.37	 1.695	233	233	blup	0.0028	0.058	 1.2660	0.20550
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM205_1Mwindow.wgt.RDat	TMEM205	19	10953454	11956944	0.0338	rs8106381	 3.34	rs6511719	 0.007521	 -4.10	 0.126	370	1	top1	0.0075	0.0047	-0.1260	0.89973
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HIPK4_1Mwindow.wgt.RDat	HIPK4	19	40385178	41396088	0.0978		   NA		       NA	    NA	    NA	0	0	enet	0.015	8.5e-05	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ICAM1_1Mwindow.wgt.RDat	ICAM1	19	9881796	10897291	0.0325	rs2043332	 3.10	rs8110715	 0.000866	  3.75	 0.553	370	370	blup	0.0046	0.021	 0.8725	0.38295
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TSKS_1Mwindow.wgt.RDat	TSKS	19	49743017	50766563	0.0423		   NA		       NA	    NA	    NA	0	0	lasso	0.012	0.00046	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADAMTSL5_1Mwindow.wgt.RDat	ADAMTSL5	19	1005021	2013018	0.0497	rs10413074	 3.14	rs2072283	-0.001022	  4.36	 2.586	328	328	blup	0.0037	0.035	 0.6312	0.52793
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.022	rs10402800	-2.75	rs7259075	-0.000828	 -3.09	-0.305	311	311	blup	0.0047	0.02	-1.4001	0.16148
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1434	rs12462430	-2.67	rs17700376	 0.110399	-10.24	-0.974	504	4	enet	0.12	7.2e-27	 0.8934	0.37164
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PSG6_1Mwindow.wgt.RDat	PSG6	19	42906238	43922046	0.0844		   NA		       NA	    NA	    NA	0	0	enet	0.00023	0.27	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NR2C2AP_1Mwindow.wgt.RDat	NR2C2AP	19	18812218	19814223	0.0412		   NA		       NA	    NA	    NA	0	0	lasso	0.02	7.4e-06	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RELB_1Mwindow.wgt.RDat	RELB	19	45004722	46041450	0.0391	rs4420638	-4.97	rs238404	 0.008291	 -2.80	 0.583	388	1	top1	0.0083	0.0031	-0.5830	0.55989
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CD22_1Mwindow.wgt.RDat	CD22	19	35320090	36338264	0.0558	rs7245699	-2.89	rs16970648	 0.010454	  3.40	-0.385	429	429	blup	0.011	0.00089	-0.9512	0.34152
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C20orf204_1Mwindow.wgt.RDat	C20orf204	20	62165062	63170354	0.0672	rs3761121	 3.32	rs2427587	 0.030325	 7.59	 0.050	301	2	enet	0.038	1.2e-09	 0.0456	0.96364
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADA_1Mwindow.wgt.RDat	ADA	20	42748163	43780340	0.0361	rs2867796	 3.39	rs3746584	 0.003359	-4.31	-1.254	428	428	blup	0.0068	0.0069	 1.6145	0.10642
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC00237_1Mwindow.wgt.RDat	LINC00237	20	20568245	21586999	0.0178	rs7273533	 2.66	rs6082457	-0.000715	 4.25	-1.015	380	380	blup	0.0021	0.087	 1.0993	0.27164
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0403	rs6070754	-3.01	rs6099675	 0.026635	 5.67	-0.468	462	1	top1	0.027	3.3e-07	-0.4680	0.63978
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UCKL1_1Mwindow.wgt.RDat	UCKL1	20	62071182	63087769	0.0447	rs3761121	 3.32	rs574922	-0.000778	 3.59	 1.150	338	2	enet	0.013	0.00025	 0.5379	0.59063
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.COMMD7_1Mwindow.wgt.RDat	COMMD7	20	30790501	31831273	0.0367	rs2024934	-3.79	rs3818222	-0.000985	-3.94	 0.690	397	397	blup	0.004	0.03	-3.1494	0.00164
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SIRPB2_1Mwindow.wgt.RDat	SIRPB2	20	955223	1972066	0.0429	rs7267351	 2.79	rs6057127	-0.001054	 4.59	-1.514	613	1	top1	-0.0011	0.88	-1.5140	0.13003
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BMP2_1Mwindow.wgt.RDat	BMP2	20	6248333	7260893	0.0607	rs2876049	-2.96	rs6054787	-0.000546	 5.30	 1.080	566	1	top1	-0.00055	0.48	 1.0800	0.28014
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DEFB132_1Mwindow.wgt.RDat	DEFB132	20	0	741737	0.0565	rs742605	 3.48	rs8124562	-0.001060	 5.68	 0.896	332	1	lasso	-0.001	0.86	 0.8960	0.37025
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.1161		   NA		       NA	   NA	    NA	0	0	lasso	0.088	1.3e-20	     NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0622	rs7281816	-2.31	rs2070435	0.025403	5.55	-0.896	254	254	blup	0.037	2.1e-09	-0.921	0.357
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0696	rs9978277	3.0	rs4920040	0.043935	-6.87	-0.755	484	1	top1	0.044	6.3e-11	0.755	0.45
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AATBC_1Mwindow.wgt.RDat	AATBC	21	44725639	45732448	0.0487	rs13049059	-2.71	rs2838426	-0.001006	4.49	-0.643	428	428	blup	0.0031	0.05	-0.656	0.512
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.0328	rs2838762	2.33	rs760462	0.028549	5.38	-0.44	546	1	top1	0.029	1.3e-07	-0.44	0.66
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0437	rs7281816	-2.31	rs2839182	0.029423	5.88	0.412	429	1	top1	0.029	8.3e-08	0.412	0.68
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0281	rs7281816	-2.31	rs718496	0.017917	5.06	0.025	339	2	lasso	0.021	4.4e-06	0.025	0.98
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0244	rs2832238	-3.5	rs2070610	0.002358	4.45	-0.151	408	408	blup	0.012	0.0005	-0.972	0.331
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0787	rs7281816	-2.31	rs2070435	0.011129	5.46	-0.896	282	282	blup	0.021	4.7e-06	-0.613	0.54
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.034	rs7281326	3.72	rs2835731	-0.000895	3.64	-0.878	507	507	blup	0.0066	0.0075	1.351	0.177
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SLC16A8_1Mwindow.wgt.RDat	SLC16A8	22	37974144	38980191	0.1084	rs135721	-3.49	rs7289911	-9.11e-04	  5.69	 0.706	271	1	lasso	0.0036	0.037	 0.138	0.89024
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.0689	rs133337	-3.24	rs5758566	 9.39e-02	-10.22	-2.543	308	7	enet	0.11	1.5999999999999999e-24	 3.104	0.00191
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.1979	rs9626258	 3.39	rs3827393	 2.15e-01	 14.48	-0.772	586	7	enet	0.22	3.1e-52	-0.877	0.38038
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CHKB_1Mwindow.wgt.RDat	CHKB	22	50517392	51521278	0.0345	rs739365	-2.48	rs131749	-1.06e-03	 -3.69	-0.038	275	275	blup	0.0026	0.064	-1.127	0.25956
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RIBC2_1Mwindow.wgt.RDat	RIBC2	22	45309574	46328389	0.0484		   NA		       NA	    NA	    NA	0	0	enet	0.0097	0.0015	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLA2G6_1Mwindow.wgt.RDat	PLA2G6	22	38007502	39077837	0.0192	rs135721	-3.49	rs2284060	-1.03e-03	 -3.37	 2.132	298	298	blup	0.0063	0.0088	-0.951	0.34176
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCDC117_1Mwindow.wgt.RDat	CCDC117	22	28668683	29685289	0.02	rs1072967	 2.29	rs5752718	-4.96e-04	  3.65	 1.311	311	311	blup	0.011	0.00084	 0.370	0.71148
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.035	rs17000544	 2.81	rs2069235	-9.49e-05	  4.67	 1.058	371	371	blup	0.006	0.01	-1.434	0.15145
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.225	rs2252878	 3.30	rs6004675	 8.94e-02	 12.99	 0.063	375	375	blup	0.15	8.5e-36	-0.781	0.43460
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BIK_1Mwindow.wgt.RDat	BIK	22	43006756	44025718	0.0432	rs5759237	 2.67	rs9607931	-1.04e-03	 -2.87	-0.228	550	550	blup	0.0065	0.0077	 0.729	0.46617
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MN1_1Mwindow.wgt.RDat	MN1	22	27644265	28697744	0.1055	rs4822900	 2.73	rs6005350	-5.20e-04	  5.87	 0.332	585	1	top1	-0.00052	0.47	 0.332	0.73989
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DERL3_1Mwindow.wgt.RDat	DERL3	22	23676690	24681193	0.0444	rs131356	-2.83	rs17004049	 4.42e-05	  3.96	 1.282	392	1	top1	4.4e-05	0.31	 1.282	0.19984
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TTC28_1Mwindow.wgt.RDat	TTC28	22	27874002	29575828	0.0312		   NA		       NA	    NA	    NA	0	0	lasso	0.0026	0.064	    NA	     NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.OGFRP1_1Mwindow.wgt.RDat	OGFRP1	22	42165759	43170868	0.0313	rs133337	-3.24	rs8141783	 4.97e-03	  5.18	 0.598	366	3	lasso	0.025	9.1e-07	 0.176	0.86029
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0332	rs12483894	-2.77	rs6004060	 1.97e-03	  4.71	-0.860	365	365	blup	0.014	0.00018	-0.737	0.46089
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0825	rs131356	-2.83	rs16994633	 2.04e-03	  5.01	 2.014	430	430	blup	0.0039	0.032	 1.927	0.05400
