PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PAX9_1Mwindow.wgt.RDat	PAX9	14	36626773	37648567	0.07389	rs35576618	 3.84	rs7159241	-0.001034	 5.13	-0.583	532	532	blup	4e-04	0.24	-0.110	0.9128
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV3-23_1Mwindow.wgt.RDat	IGHV3-23	14	106225199	107225654	0.00923	rs17113281	-1.80	rs1024350	 0.007830	-3.34	-0.402	 20	  1	enet	0.012	4e-04	 1.805	0.0711
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHG1_1Mwindow.wgt.RDat	IGHG1	14	105707810	106709407	0.03243	rs3000075	-1.67	rs8021330	 0.000743	-3.57	-0.350	 39	 39	blup	0.0071	0.0051	 1.017	0.3093
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.L3HYPDH_1Mwindow.wgt.RDat	L3HYPDH	14	59439324	60451126	0.01943	rs7151037	 3.26	rs1262135	 0.013374	-4.49	-0.590	464	  1	lasso	0.013	0.00019	 0.590	0.5552
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POLE2_1Mwindow.wgt.RDat	POLE2	14	49610273	50654932	0.03945	rs10873028	 2.89	rs6572597	 0.010293	 3.94	 0.771	375	  1	top1	0.01	0.00094	 0.771	0.4407
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV3-48_1Mwindow.wgt.RDat	IGHV3-48	14	106493812	107494267	0.06126	rs17113281	-1.80	rs7145254	 0.001145	-2.10	 1.024	 36	  1	top1	0.0011	0.15	-1.024	0.3058
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIR4307HG_1Mwindow.wgt.RDat	MIR4307HG	14	26842339	27883949	0.02393	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.076	1.4e-18	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZFP36L1_1Mwindow.wgt.RDat	ZFP36L1	14	68754372	69762960	0.02497	rs12717531	 2.83	rs4902647	 0.003004	 3.84	-0.231	618	618	blup	0.0051	0.015	-1.019	0.3081
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02325_1Mwindow.wgt.RDat	LINC02325	14	97425153	98547720	0.03786	rs12586418	 3.02	rs8017053	-0.000634	 4.02	 1.723	528	  1	top1	-0.00063	0.53	 1.723	0.0849
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC175_1Mwindow.wgt.RDat	CCDC175	14	59471785	60543530	0.04398	rs10131695	-2.96	rs10483718	-0.001033	 4.66	-0.496	465	  1	top1	-0.001	0.93	-0.496	0.6199
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WARS1_1Mwindow.wgt.RDat	WARS1	14	100300127	101342664	0.10430	rs2281510	 3.16	rs941931	 0.112382	10.64	-1.117	429	  1	top1	0.11	6.1e-27	-1.117	0.2640
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHV1-58_1Mwindow.wgt.RDat	IGHV1-58	14	106578371	107578808	0.01332	rs17113281	-1.80	rs7144404	-0.000728	 3.25	 1.038	 36	  2	lasso	-0.00025	0.38	 1.206	0.2279
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OR10G3_1Mwindow.wgt.RDat	OR10G3	14	21536651	22548210	0.02580	rs723879	 3.25	rs7141803	-0.000929	 4.01	-0.267	497	497	blup	0.0029	0.052	 0.601	0.5476
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHG4_1Mwindow.wgt.RDat	IGHG4	14	105590813	106592402	0.04313	rs12434042	 2.51	rs4075104	 0.007918	-4.20	-0.396	 74	 74	blup	0.013	2e-04	 0.996	0.3192
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MIPOL1_1Mwindow.wgt.RDat	MIPOL1	14	37167142	38521566	0.02940	rs17106544	 4.30	rs2038309	-0.000824	 4.78	-0.479	494	494	blup	0.0081	0.0029	 0.407	0.6840
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC198_1Mwindow.wgt.RDat	CCDC198	14	57436018	58460575	0.10494	rs7144734	 3.15	rs1092015	-0.000861	 4.82	 1.035	441	441	blup	0.00014	0.29	 2.237	0.0253
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.COX8C_1Mwindow.wgt.RDat	COX8C	14	93313528	94314702	0.05359	rs1950969	-2.81	rs17128893	-0.000965	 3.73	-1.707	400	400	blup	-0.00092	0.73	-0.518	0.6045
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TC2N_1Mwindow.wgt.RDat	TC2N	14	91746090	92833880	0.04850	rs8012455	-2.77	rs11845931	 0.002251	 4.22	 1.119	487	487	blup	0.013	0.00018	 0.418	0.6756
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGHE_1Mwindow.wgt.RDat	IGHE	14	105566403	106568064	0.02201	rs12434042	 2.51	rs8022526	 0.001998	-2.46	-1.463	 84	 84	blup	0.0092	0.0017	 1.124	0.2610
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.POTEM_1Mwindow.wgt.RDat	POTEM	14	19483954	20520272	0.10121	NA	   NA	NA	       NA	   NA	    NA	 51	  0	top1	-0.00099	0.82	    NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BTBD7_1Mwindow.wgt.RDat	BTBD7	14	93203896	94299382	0.02366	rs1950969	-2.81	rs7157696	 0.002480	 4.20	-0.354	437	437	blup	0.012	0.00047	-1.010	0.3127
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DCAF4_1Mwindow.wgt.RDat	DCAF4	14	72893172	73928806	0.03531	rs362393	-3.27	rs7155359	-0.000990	-3.48	-1.379	445	445	blup	0.0051	0.015	 1.628	0.1035
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.JPH4_1Mwindow.wgt.RDat	JPH4	14	23537247	24547999	0.03753	rs12323646	 2.84	rs10483284	-0.001030	 3.68	 0.557	394	394	blup	-0.00096	0.78	 0.124	0.9010
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.03350	rs10873028	 2.89	rs1957979	 0.035831	-6.20	 1.302	360	  1	top1	0.036	1.9e-09	-1.302	0.1929
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.VASH1-AS1_1Mwindow.wgt.RDat	VASH1-AS1	14	76748076	77753067	0.03962	rs12883963	 3.99	rs10149371	-0.000143	-3.55	 0.324	520	520	blup	0.0038	0.031	-2.234	0.0255
