PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02125_1Mwindow.wgt.RDat	LINC02125	16	76168895	77192375	0.0357	rs1364132	 3.00	rs16943950	-0.000864	 4.82	-0.449	527	527	blup	0.00025	0.27	 1.5814	0.1138
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGAM_1Mwindow.wgt.RDat	ITGAM	16	30771296	31844198	0.0369	rs11150596	 2.80	rs8060086	 0.010570	-3.31	-0.401	279	  3	enet	0.019	9.9e-06	-1.0277	0.3041
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0240	rs7185421	-2.35	rs12926897	 0.017516	 4.42	 0.119	133	  1	enet	0.02	5.3e-06	-0.0538	0.9571
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0313	rs6499172	 3.41	rs7190134	 0.016486	 4.99	-0.709	309	  1	top1	0.016	3.8e-05	-0.7090	0.4783
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.0319	rs2304527	 3.01	rs3743721	-0.000520	 4.10	-1.158	491	  2	lasso	0.0039	0.03	-1.6950	0.0901
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0791	rs909921	 2.73	rs2064291	 0.068744	 8.36	-0.360	453	  1	top1	0.069	8e-17	-0.3600	0.7188
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPRC5B_1Mwindow.wgt.RDat	GPRC5B	16	19368013	20396956	0.0681	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00049	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHST5_1Mwindow.wgt.RDat	CHST5	16	75062428	76070006	0.0243	rs11864719	 2.12	rs4888444	-0.000950	 6.55	 0.102	368	368	blup	-0.00081	0.64	 0.1234	0.9018
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJA3_1Mwindow.wgt.RDat	DNAJA3	16	3975869	5006776	0.0369	NA	   NA	NA	       NA	   NA	    NA	418	  0	top1	0.021	4.2e-06	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0411	rs2685118	-3.55	rs4984666	 0.036477	 5.62	 0.393	330	  1	top1	0.036	1.4e-09	 0.3930	0.6943
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NAA60_1Mwindow.wgt.RDat	NAA60	16	2993611	4036963	0.0406	rs3859147	-3.94	rs4785936	 0.001674	 3.78	-0.018	350	350	blup	0.013	0.00024	 0.1724	0.8631
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEROX1_1Mwindow.wgt.RDat	CEROX1	16	525761	1531613	0.0418	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.01	0.001	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0337	rs4780599	 2.62	rs16967494	 0.033753	 6.09	-2.062	434	  1	top1	0.034	5.6e-09	-2.0620	0.0392
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0245	rs154657	 3.32	rs1805005	 0.002842	 4.23	 1.303	401	401	blup	0.012	0.00042	 1.8654	0.0621
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP1LC3B_1Mwindow.wgt.RDat	MAP1LC3B	16	86925942	87938380	0.0441	rs17836147	 2.78	rs9940109	 0.007533	 4.40	-1.076	555	  2	lasso	0.011	0.00066	-1.1231	0.2614
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0300	rs153103	-2.69	rs12928404	 0.010225	 4.59	 1.853	167	167	blup	0.017	2.5e-05	 0.8540	0.3931
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TGFB1I1_1Mwindow.wgt.RDat	TGFB1I1	16	30983473	31989281	0.0350	rs9938550	 2.32	rs9935222	 0.032580	 5.84	 0.654	247	  1	top1	0.033	1e-08	 0.6540	0.5131
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0232	rs154657	 3.32	rs11643271	 0.014558	-4.91	 1.231	437	  1	top1	0.015	1e-04	-1.2310	0.2183
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CMTM4_1Mwindow.wgt.RDat	CMTM4	16	66148653	67230646	0.1773	NA	   NA	NA	       NA	   NA	    NA	402	  0	top1	0.0081	0.003	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0366	rs7187598	-2.80	rs151815	 0.026453	 6.15	 0.602	452	  1	top1	0.026	2.3e-07	 0.6020	0.5472
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPN_1Mwindow.wgt.RDat	CENPN	16	80540819	81566712	0.0308	rs729936	 2.68	rs9925780	 0.006386	 5.20	 0.323	636	636	blup	0.015	7e-05	 0.7081	0.4789
