PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1213	rs8138080	-2.93	rs133368	 0.263270	-15.63	 0.988	308	  1	top1	0.26	4.5e-66	-0.988	0.3232
B_naive	RA_only/B_naive_5pcs_all/B_naive.LARGE1_1Mwindow.wgt.RDat	LARGE1	22	33168495	34818812	0.2962	rs2283893	 3.61	rs5749579	 0.212754	 14.35	 1.858	934	  1	enet	0.23	5.5e-56	 1.858	0.0632
B_naive	RA_only/B_naive_5pcs_all/B_naive.NCAPH2_1Mwindow.wgt.RDat	NCAPH2	22	50446653	51463209	0.0342	rs137926	 3.84	rs7290681	 0.001108	  3.63	-0.292	309	309	blup	0.0022	0.075	-2.466	0.0137
B_naive	RA_only/B_naive_5pcs_all/B_naive.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.0780	rs17758477	-3.34	rs2239961	 0.037103	 -6.40	-0.355	295	  1	top1	0.037	9.9e-10	 0.355	0.7226
B_naive	RA_only/B_naive_5pcs_all/B_naive.TBX1_1Mwindow.wgt.RDat	TBX1	22	19244226	20271116	0.0354	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.011	0.00055	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.YWHAH_1Mwindow.wgt.RDat	YWHAH	22	31840521	32853590	0.0320	rs2076054	-3.46	rs8141332	 0.001265	  3.58	-0.230	468	468	blup	0.0083	0.0027	-0.648	0.5169
B_naive	RA_only/B_naive_5pcs_all/B_naive.UPK3A_1Mwindow.wgt.RDat	UPK3A	22	45180830	46191755	0.0399	rs34707989	-3.59	rs5765224	-0.000905	  3.80	 1.280	586	  1	enet	7e-04	0.2	 1.280	0.2005
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGLV8-61_1Mwindow.wgt.RDat	IGLV8-61	22	21953171	22953622	0.0304	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.003	0.048	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGLV5-48_1Mwindow.wgt.RDat	IGLV5-48	22	22207289	23207781	0.0651	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00047	0.46	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0416	rs17758477	-3.34	rs12162703	-0.000866	  3.79	 2.009	365	365	blup	0.0091	0.0017	 0.997	0.3188
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3088	rs7286982	-3.29	rs6004675	 0.346817	 18.33	 0.216	375	  1	top1	0.35	2.8e-91	 0.216	0.8290
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLC25A17_1Mwindow.wgt.RDat	SLC25A17	22	40665634	41715350	0.0179	rs5757906	-3.24	rs12168697	 0.003432	  4.18	-0.638	282	282	blup	0.013	0.00028	-0.109	0.9132
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2070	rs34707989	-3.59	rs136604	 0.251377	 15.79	-0.112	586	  6	enet	0.25	1.1e-63	-0.159	0.8738
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01640_1Mwindow.wgt.RDat	LINC01640	22	33004515	34012280	0.1465	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.2	1.5e-48	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGLC3_1Mwindow.wgt.RDat	IGLC3	22	22748512	23748831	0.0939	rs390407	-2.55	rs451115	 0.045223	 -7.03	 0.951	230	  1	lasso	0.054	1.8e-13	 0.888	0.3745
B_naive	RA_only/B_naive_5pcs_all/B_naive.HORMAD2_1Mwindow.wgt.RDat	HORMAD2	22	29976453	31073064	0.0237	rs5763825	-2.61	rs7287647	-0.001019	  4.25	 0.724	446	446	blup	-0.001	0.85	 1.930	0.0536
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGKV2OR22-3_1Mwindow.wgt.RDat	IGKV2OR22-3	22	16902214	17902827	0.0374	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00091	0.72	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.IGLC6_1Mwindow.wgt.RDat	IGLC6	22	22761707	23762030	0.0601	rs390407	-2.55	rs5996419	 0.045119	  7.15	 1.117	243	  1	top1	0.045	1.6e-11	 1.117	0.2640
B_naive	RA_only/B_naive_5pcs_all/B_naive.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0200	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0041	0.026	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.MGAT3_1Mwindow.wgt.RDat	MGAT3	22	39353017	40388199	0.0399	rs5750825	 2.73	rs5757680	 0.028941	  6.77	 0.332	371	  1	top1	0.029	6.4e-08	 0.332	0.7399
