PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0277	rs7018433	 2.17	rs4874150	-7.95e-04	 3.01	-0.608	253	253	blup	0.0045	0.023	-2.4454	0.0145
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZFAND1_1Mwindow.wgt.RDat	ZFAND1	8	82113566	83133539	0.0270	rs12216812	-3.09	rs1909935	-8.42e-04	-3.80	-0.439	293	293	blup	0.01	0.0013	 0.0738	0.9412
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0217	rs9298109	-2.91	rs10504389	 6.48e-03	 4.15	 0.131	404	404	blup	0.0085	0.0028	 0.0170	0.9865
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA8_1Mwindow.wgt.RDat	CA8	8	60597971	61693959	0.0547	rs17269617	 2.30	rs9643518	-8.88e-04	 5.27	-0.959	388	  1	top1	-0.00089	0.68	-0.9590	0.3376
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BAALC-AS1_1Mwindow.wgt.RDat	BAALC-AS1	8	103669218	104684368	0.0733	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0016	0.12	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.POLB_1Mwindow.wgt.RDat	POLB	8	41696012	42729326	0.0263	rs6980507	 3.85	rs12679402	 5.42e-03	 3.53	 1.337	269	269	blup	0.0081	0.0035	 1.0289	0.3035
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0828	rs12542335	 3.76	rs11784860	 9.84e-02	 9.38	-0.378	190	  1	top1	0.098	6.4e-23	-0.3780	0.7054
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA2_1Mwindow.wgt.RDat	CA2	8	85876236	86893722	0.0752	rs10103501	-2.10	rs3736038	-2.48e-04	 3.37	-0.723	171	171	blup	0.0017	0.11	-0.6597	0.5095
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRA2_1Mwindow.wgt.RDat	ADGRA2	8	37154401	38202414	0.0551	rs4976896	 3.39	rs2517397	-9.79e-04	 6.39	 0.597	202	202	blup	-0.00083	0.63	 0.7257	0.4680
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GGH_1Mwindow.wgt.RDat	GGH	8	63427638	64451365	0.0435	rs7835051	-2.45	rs4439119	 3.81e-03	 3.24	 1.103	412	  1	top1	0.0038	0.033	 1.1030	0.2700
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TONSL_1Mwindow.wgt.RDat	TONSL	8	145154158	146169823	0.0577	rs12542335	 3.76	rs11992877	-6.78e-05	 4.01	 0.102	171	  1	top1	-6.8e-05	0.33	 0.1020	0.9188
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0780	rs2069168	 2.65	rs3824183	-1.05e-03	 6.70	-0.837	697	697	blup	0.012	6e-04	 0.2819	0.7780
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UBE2W_1Mwindow.wgt.RDat	UBE2W	8	74192331	75291097	0.0395	rs16938676	-2.95	rs7009095	-1.07e-03	-3.60	 0.941	506	506	blup	0.012	0.00039	-1.4061	0.1597
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0583	rs7819483	 2.52	rs1809148	 2.77e-02	-6.07	-0.525	347	  8	enet	0.029	1.2e-07	 0.3157	0.7523
