PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.NUCB2_1Mwindow.wgt.RDat	NUCB2	11	16798286	17853758	0.0214	rs1557875	-4.20	rs7925692	 8.46e-03	 3.94	-1.337	560	560	blup	0.011	0.00091	-1.6340	0.1023
gdT	RA_only/gdT_5pcs_all/gdT.RBM14_1Mwindow.wgt.RDat	RBM14	11	65884101	66897405	0.0195	rs564343	 1.92	rs3867132	 2.60e-04	 3.73	 0.481	258	258	blup	0.0044	0.023	 0.1225	0.9025
gdT	RA_only/gdT_5pcs_all/gdT.ASCL2_1Mwindow.wgt.RDat	ASCL2	11	1789728	2791818	0.0398	rs231916	-2.90	rs1029409	 1.89e-03	-3.99	 0.449	446	  6	enet	0.0074	0.0048	 0.0205	0.9836
gdT	RA_only/gdT_5pcs_all/gdT.FOLR2_1Mwindow.wgt.RDat	FOLR2	11	71427838	72432994	0.0345	rs10898868	-2.77	rs3763797	 7.62e-02	 6.08	-0.363	290	  1	top1	0.076	3.4e-18	-0.3630	0.7166
gdT	RA_only/gdT_5pcs_all/gdT.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0631	rs479763	 2.48	rs450112	 1.40e-02	 5.26	-0.865	283	283	blup	0.027	2.8e-07	-0.3635	0.7163
gdT	RA_only/gdT_5pcs_all/gdT.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0266	rs7106223	 3.28	rs2729371	 7.82e-03	 4.82	 0.396	380	  4	enet	0.013	0.00026	 0.3363	0.7366
gdT	RA_only/gdT_5pcs_all/gdT.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0716	rs11603446	 2.75	rs968567	 6.22e-02	 8.01	-0.943	411	  1	top1	0.062	4.5e-15	-0.9430	0.3457
gdT	RA_only/gdT_5pcs_all/gdT.RRAS2_1Mwindow.wgt.RDat	RRAS2	11	13799466	14886052	0.0356	rs10832164	 3.19	rs4382869	 1.60e-02	-4.81	-0.812	419	  3	enet	0.022	2.4e-06	-1.0874	0.2768
gdT	RA_only/gdT_5pcs_all/gdT.GPHA2_1Mwindow.wgt.RDat	GPHA2	11	64201943	65203365	0.0148	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	-0.00085	0.66	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.LINC01150_1Mwindow.wgt.RDat	LINC01150	11	1417989	2429589	0.0349	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	2.1e-31	     NA	    NA
gdT	RA_only/gdT_5pcs_all/gdT.PGA3_1Mwindow.wgt.RDat	PGA3	11	60470987	61480570	0.0702	rs11608015	 2.50	rs6591629	-9.61e-04	 4.99	 0.103	322	322	blup	0.0027	0.06	-0.9121	0.3617
gdT	RA_only/gdT_5pcs_all/gdT.EHF_1Mwindow.wgt.RDat	EHF	11	34142640	35184835	0.0207	rs3740795	 3.65	rs17435469	-1.06e-03	 4.88	 0.640	645	645	blup	-0.001	0.85	-0.0114	0.9909
gdT	RA_only/gdT_5pcs_all/gdT.IFITM3_1Mwindow.wgt.RDat	IFITM3	11	0	820860	0.0861	rs3782123	 4.79	rs7944394	 4.87e-02	-7.40	-0.159	308	  4	enet	0.054	2.9e-13	-0.6805	0.4962
gdT	RA_only/gdT_5pcs_all/gdT.DDX25_1Mwindow.wgt.RDat	DDX25	11	125273223	126298738	0.0558	rs549159	-3.00	rs12287250	 1.36e-02	 6.44	-0.362	586	  1	top1	0.014	2e-04	-0.3624	0.7170
gdT	RA_only/gdT_5pcs_all/gdT.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0408	rs1626067	-2.48	rs3741168	 3.92e-02	-6.31	-2.043	220	  1	top1	0.039	5.1e-10	 2.0430	0.0411
gdT	RA_only/gdT_5pcs_all/gdT.SCARNA9_1Mwindow.wgt.RDat	SCARNA9	11	92954680	93955032	0.1013	rs658181	-2.81	rs11020468	-7.17e-04	 7.31	-0.426	407	  1	top1	-0.00072	0.57	-0.4262	0.6700
gdT	RA_only/gdT_5pcs_all/gdT.EI24_1Mwindow.wgt.RDat	EI24	11	124939373	125954579	0.0305	rs549159	-3.00	rs11220058	 6.91e-03	-3.87	 1.093	552	  1	top1	0.0069	0.0061	-1.0930	0.2744
gdT	RA_only/gdT_5pcs_all/gdT.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.1114	rs564343	 1.92	rs601863	 7.04e-02	-8.28	-0.741	349	  1	top1	0.07	6.7e-17	 0.7410	0.4587
gdT	RA_only/gdT_5pcs_all/gdT.AIP_1Mwindow.wgt.RDat	AIP	11	66750497	67758574	0.0210	rs1626067	-2.48	rs1871034	-1.47e-04	-3.67	-1.487	219	219	blup	0.0065	0.0075	 0.3366	0.7364
gdT	RA_only/gdT_5pcs_all/gdT.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0685	rs676103	-3.46	rs4483614	 5.16e-02	 7.27	 1.369	494	  1	top1	0.052	9.7e-13	 1.3690	0.1710
gdT	RA_only/gdT_5pcs_all/gdT.HTR3B_1Mwindow.wgt.RDat	HTR3B	11	113275518	114319801	0.1723	rs12290032	 3.23	rs897685	-7.69e-04	 4.15	 0.175	570	  1	top1	-0.00077	0.6	 0.1750	0.8611
gdT	RA_only/gdT_5pcs_all/gdT.MRPL21_1Mwindow.wgt.RDat	MRPL21	11	68158746	69171300	0.0222	rs11602680	-3.86	rs613084	 1.82e-04	-3.44	-0.336	395	395	blup	0.0088	0.0022	 0.1898	0.8495
gdT	RA_only/gdT_5pcs_all/gdT.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0808	rs10832941	 2.90	rs4757650	 4.92e-02	 8.06	-0.295	447	  1	top1	0.049	3.3e-12	-0.2950	0.7680
gdT	RA_only/gdT_5pcs_all/gdT.TRMT112_1Mwindow.wgt.RDat	TRMT112	11	63583932	64586068	0.0243	rs11231693	 3.63	rs11231727	-1.81e-05	-3.97	-1.020	347	347	blup	0.0077	0.0041	 0.1514	0.8797
gdT	RA_only/gdT_5pcs_all/gdT.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0467	rs11602680	-3.86	rs10896384	 2.08e-03	 3.49	-0.732	410	410	blup	0.0054	0.014	 0.1246	0.9008
gdT	RA_only/gdT_5pcs_all/gdT.FAR1_1Mwindow.wgt.RDat	FAR1	11	13190215	14253893	0.0223	rs10832164	 3.19	rs16912563	-9.84e-04	 3.22	 0.340	514	514	blup	0.001	0.16	-1.0257	0.3050
gdT	RA_only/gdT_5pcs_all/gdT.CEND1_1Mwindow.wgt.RDat	CEND1	11	287115	1290090	0.0279	rs11246342	-3.24	rs2672785	-4.49e-04	 3.73	 0.237	402	402	blup	0.0014	0.13	 1.0449	0.2961
