PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEM8B_1Mwindow.wgt.RDat	TMEM8B	9	35329225	36365512	0.0273	rs1951432	-3.26	rs1927959	 0.000555	 3.96	-0.8931	433	  1	top1	0.00056	0.22	-0.8931	0.372
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.0316	rs6476383	-2.56	rs7865745	 0.016507	 4.76	-0.2680	479	  1	top1	0.017	5e-05	-0.2680	0.789
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0467	rs7848526	-2.78	rs7863119	 0.002081	 2.97	-0.5661	529	529	blup	0.0073	0.0051	-0.2899	0.772
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC01451_1Mwindow.wgt.RDat	LINC01451	9	139006480	140011633	0.0435	rs9314867	-2.73	rs17065107	-0.000876	 3.62	-2.0019	339	339	blup	-0.00017	0.36	 0.1652	0.869
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C9orf50_1Mwindow.wgt.RDat	C9orf50	9	131874504	132883380	0.0423	rs4837366	 2.49	rs1407566	-0.000821	 6.46	-0.0725	442	442	blup	-0.00079	0.6	 0.0623	0.950
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BARX1_1Mwindow.wgt.RDat	BARX1	9	96213909	97217637	0.0359	rs2490992	 2.68	rs16912641	-0.001042	 5.92	 1.1472	439	  1	top1	-0.001	0.86	 1.1472	0.251
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PBX3_1Mwindow.wgt.RDat	PBX3	9	128009652	129229656	0.0509	rs2773370	-2.53	rs4838355	 0.008276	 4.32	 0.6275	477	477	blup	0.018	2.6e-05	 0.2898	0.772
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INSL6_1Mwindow.wgt.RDat	INSL6	9	4663868	5685639	0.0375	rs16921966	-2.63	rs10975141	-0.001042	 5.21	-1.5875	498	498	blup	-0.001	0.85	 0.3022	0.763
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CFAP77_1Mwindow.wgt.RDat	CFAP77	9	134785598	135948706	0.0530	rs11243574	-3.09	rs12003848	-0.001074	 4.86	-0.5062	525	525	blup	-0.0011	0.89	 0.3471	0.729
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.0624	rs10987737	 2.33	rs2243767	 0.056188	-7.60	-1.4364	348	  1	top1	0.056	1.4e-13	 1.4364	0.151
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DCAF12_1Mwindow.wgt.RDat	DCAF12	9	33586385	34626696	0.0259	rs855538	 1.97	rs4878578	 0.002198	 4.38	-0.3705	342	342	blup	0.012	0.00039	 0.4818	0.630
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ABITRAM_1Mwindow.wgt.RDat	ABITRAM	9	111196680	112203234	0.0285	rs10759298	-3.14	rs3793569	 0.000415	 2.93	-0.4134	605	605	blup	0.0016	0.11	 0.1439	0.886
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0292	rs7045617	-2.47	rs4074426	 0.001432	 3.17	 0.1172	271	271	blup	0.0046	0.022	-0.4914	0.623
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TOR2A_1Mwindow.wgt.RDat	TOR2A	9	129993803	130997573	0.0335	rs10987737	 2.33	rs2287116	-0.000598	 3.05	-0.5012	351	351	blup	0.012	0.00041	 0.2498	0.803
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PAPPA_1Mwindow.wgt.RDat	PAPPA	9	118416070	119664600	0.0572	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.012	0.00058	     NA	   NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TMEFF1_1Mwindow.wgt.RDat	TMEFF1	9	102735431	103839918	0.9998	rs2806700	 2.92	rs944942	-0.001059	 4.70	 0.7047	411	411	blup	0.00085	0.18	-0.3368	0.736
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0840	rs6476463	 3.54	rs4879775	 0.049557	 7.53	 0.5149	345	  1	top1	0.05	3.9e-12	 0.5149	0.607
