PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.BTG3-AS1_1Mwindow.wgt.RDat	BTG3-AS1	21	18484004	19486432	0.0377	rs2824319	-2.51	rs400401	-0.00104	 4.00	-0.0569	359	359	blup	0.0034	0.04	-0.6012	0.548
gdT	RA_only/gdT_5pcs_all/gdT.DONSON_1Mwindow.wgt.RDat	DONSON	21	34449857	35460990	0.0296	rs3746861	-3.28	rs2073370	 0.00838	-4.16	 0.5584	438	  1	top1	0.0084	0.0028	-0.5584	0.577
gdT	RA_only/gdT_5pcs_all/gdT.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0414	rs4305353	-3.04	rs2839182	 0.03052	 5.32	 0.3538	429	  1	top1	0.031	3.9e-08	 0.3538	0.723
gdT	RA_only/gdT_5pcs_all/gdT.PWP2_1Mwindow.wgt.RDat	PWP2	21	45027280	46051063	0.0277	rs2277809	 2.78	rs915774	 0.00614	 5.14	-1.2646	408	  1	top1	0.0061	0.0091	-1.2646	0.206
gdT	RA_only/gdT_5pcs_all/gdT.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0464	rs9975933	 2.70	rs4920040	 0.04204	-6.69	-0.0793	484	  1	top1	0.042	1.2e-10	 0.0793	0.937
gdT	RA_only/gdT_5pcs_all/gdT.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0871	rs4305353	-3.04	rs2070432	 0.09265	 9.41	-1.3076	339	  1	top1	0.093	6.6e-22	-1.3076	0.191
gdT	RA_only/gdT_5pcs_all/gdT.PDE9A_1Mwindow.wgt.RDat	PDE9A	21	43573731	44695619	0.0291	rs2839550	-2.97	rs2298666	 0.01503	 5.10	 0.5854	671	  1	top1	0.015	9.4e-05	 0.5854	0.558
gdT	RA_only/gdT_5pcs_all/gdT.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.2101	rs2839201	-2.32	rs2070435	 0.21876	14.95	-1.4837	282	  5	enet	0.25	2.6e-60	-0.1937	0.846
gdT	RA_only/gdT_5pcs_all/gdT.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0718	rs2839201	-2.32	rs2070435	 0.06363	 7.97	-1.4837	254	  1	lasso	0.065	1.1e-15	-1.4837	0.138
gdT	RA_only/gdT_5pcs_all/gdT.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0276	rs2832149	-2.99	rs2250574	 0.01732	 4.65	 0.8888	408	  1	top1	0.017	3e-05	 0.8888	0.374
gdT	RA_only/gdT_5pcs_all/gdT.LINC00205_1Mwindow.wgt.RDat	LINC00205	21	46207967	47217269	0.0941	rs11088978	-2.90	rs7282557	 0.02374	 3.33	-0.9169	477	  1	top1	0.024	1.2e-06	-0.9169	0.359
gdT	RA_only/gdT_5pcs_all/gdT.SAMSN1_1Mwindow.wgt.RDat	SAMSN1	21	15357549	16531738	0.0431	rs2822413	 2.80	rs989938	 0.01168	 4.08	-0.1127	613	  1	top1	0.012	0.00052	-0.1127	0.910
