PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACER1_1Mwindow.wgt.RDat	ACER1	19	5806153	6833623	0.0379	rs2278424	-2.82	rs8108134	-8.94e-04	  3.34	 0.732	368	368	blup	0.0054	0.015	-0.6209	0.5347
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SCGB1B2P_1Mwindow.wgt.RDat	SCGB1B2P	19	34567634	35668064	0.0764	rs2901967	-2.48	rs2545992	 2.22e-02	  6.43	-0.114	362	  1	top1	0.022	3.5e-06	-0.1143	0.9090
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNA11_1Mwindow.wgt.RDat	GNA11	19	2594360	3623997	0.0799	rs17674281	 4.05	rs10402738	-1.07e-03	  6.12	 0.466	309	  1	top1	-0.0011	0.87	 0.4659	0.6413
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KLC3_1Mwindow.wgt.RDat	KLC3	19	45344008	46354777	0.0622	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.14	3.7e-32	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRR22_1Mwindow.wgt.RDat	PRR22	19	5282971	6284757	0.0339	rs8107987	-3.61	rs16993437	 3.55e-04	  4.99	 1.834	357	357	blup	0.014	0.00016	-0.6031	0.5464
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOC2_1Mwindow.wgt.RDat	APOC2	19	44949308	45952822	0.0379	rs17714718	 2.74	rs3760627	 1.84e-02	 -4.85	 1.439	389	  1	top1	0.018	2.3e-05	-1.4392	0.1501
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RGL3_1Mwindow.wgt.RDat	RGL3	19	11004736	12029990	0.0913	rs8104480	-4.74	rs11879596	-1.06e-03	  5.73	 1.656	363	  1	lasso	0.12	5e-28	 1.6563	0.0977
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM86B_1Mwindow.wgt.RDat	TMEM86B	19	55238006	56240131	0.0440	NA	   NA	NA	       NA	    NA	    NA	398	  0	lasso	0.017	4e-05	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.POLRMT_1Mwindow.wgt.RDat	POLRMT	19	117221	1133537	0.0749	rs11084882	 2.08	rs12610384	-2.14e-04	  3.27	 0.161	374	374	blup	0.02	1.2e-05	-0.2192	0.8265
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SAMD1_1Mwindow.wgt.RDat	SAMD1	19	13698663	14701563	0.0543	rs4926214	-2.99	rs8113679	 4.31e-03	  3.60	-0.666	202	  1	top1	0.0043	0.026	-0.6659	0.5055
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF763_1Mwindow.wgt.RDat	ZNF763	19	11575855	12591432	0.0272	rs5851	 4.39	rs8105452	-9.03e-04	  3.65	 0.746	268	268	blup	0.00073	0.2	-0.6090	0.5426
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.EIF3G_1Mwindow.wgt.RDat	EIF3G	19	9725690	10730575	0.0679	rs10420809	-4.65	rs12460842	 2.76e-02	 -5.70	-0.243	344	  1	top1	0.028	2.6e-07	 0.2433	0.8078
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0375	rs1175815	-2.53	rs739349	-1.08e-03	 -4.03	-0.315	342	342	blup	0.011	0.00069	-0.0590	0.9529
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF784_1Mwindow.wgt.RDat	ZNF784	19	55632107	56635932	0.0441	rs2616940	-3.52	rs10410886	 1.38e-02	  3.39	 0.258	518	  1	top1	0.014	0.00022	 0.2584	0.7961
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.THOP1_1Mwindow.wgt.RDat	THOP1	19	2285501	3315805	0.0381	rs17674281	 4.05	rs312058	-8.47e-06	 -3.52	-1.222	345	345	blup	0.011	0.00073	 0.4117	0.6805
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF628_1Mwindow.wgt.RDat	ZNF628	19	55487984	56495854	0.0603	rs2616940	-3.52	rs10423927	 8.89e-04	  4.28	-0.538	535	  1	top1	0.00089	0.18	-0.5378	0.5907
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL12RB1_1Mwindow.wgt.RDat	IL12RB1	19	17669805	18709626	0.0432	rs17724992	-2.71	rs12981221	-9.39e-04	  2.95	 1.267	371	371	blup	0.0088	0.0026	 0.4553	0.6489
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.APOE_1Mwindow.wgt.RDat	APOE	19	44909053	45912650	0.1141	rs17714718	 2.74	rs12985991	-1.08e-03	  4.46	-1.113	404	404	blup	-0.0011	0.88	-0.4988	0.6179
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.0955	rs2616940	-3.52	rs17700376	 1.13e-01	-10.27	-0.525	504	  1	top1	0.11	7e-26	 0.5247	0.5998
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPN12_1Mwindow.wgt.RDat	CAPN12	19	38720832	39735114	0.0380	rs2232997	-2.63	rs12978914	 2.95e-03	 -4.97	-2.310	401	401	blup	0.0086	0.0028	 0.3640	0.7159
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NPHS1_1Mwindow.wgt.RDat	NPHS1	19	35816274	36843406	0.0429	rs11084813	 2.60	rs7255180	-1.09e-03	  5.96	 1.691	369	  1	top1	-0.0011	0.93	 1.6906	0.0909
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KRI1_1Mwindow.wgt.RDat	KRI1	19	10163761	11176686	0.0289	rs2742313	 5.13	rs10409243	 1.31e-02	  4.05	 0.265	360	  1	top1	0.013	3e-04	 0.2649	0.7911
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP14_1Mwindow.wgt.RDat	CASP14	19	14660291	15669104	0.0376	rs7248013	-2.93	rs12982048	-9.95e-04	  4.20	-0.470	431	  1	top1	-0.00099	0.76	-0.4705	0.6380
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCA7_1Mwindow.wgt.RDat	ABCA7	19	540106	1565571	0.0662	rs11878864	-2.57	rs13090	-1.10e-03	  3.11	 0.684	385	385	blup	0.0066	0.0078	-0.0074	0.9941
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1205	rs1808656	-2.64	rs17305311	 5.13e-02	 -7.02	-1.012	384	  3	enet	0.067	1.3e-15	 0.3962	0.6919
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0627	rs758752	 3.70	rs9749084	 1.58e-02	  5.08	-0.349	447	  2	lasso	0.017	4e-05	 0.9711	0.3315
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC1A5_1Mwindow.wgt.RDat	SLC1A5	19	46778140	47791851	0.0347	rs10403826	 2.56	rs8105903	 1.79e-03	 -4.21	 1.375	300	300	blup	0.0068	0.0071	 0.2448	0.8066
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FPR1_1Mwindow.wgt.RDat	FPR1	19	51748425	52755131	0.2307	rs17660384	-3.11	rs1710386	 1.30e-02	  8.53	 0.369	589	  3	lasso	0.016	8.9e-05	 0.5802	0.5618
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPL13A_1Mwindow.wgt.RDat	RPL13A	19	49490865	50495565	0.0183	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0071	0.0063	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IRF3_1Mwindow.wgt.RDat	IRF3	19	49662829	50669114	0.0307	rs1175815	-2.53	rs12609634	 3.56e-03	 -4.06	-1.164	303	303	blup	0.0063	0.0091	 0.0157	0.9874
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SYNE4_1Mwindow.wgt.RDat	SYNE4	19	35994209	36999715	0.0274	rs11881242	 2.40	rs4133047	 2.49e-04	  4.12	-1.162	298	298	blup	0.0042	0.028	 0.2614	0.7938
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPINT2_1Mwindow.wgt.RDat	SPINT2	19	38255213	39283255	0.0489	rs2232997	-2.63	rs7253245	 4.15e-02	  6.27	-0.747	370	  1	top1	0.041	3e-10	-0.7466	0.4553
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0296	rs10413586	 3.73	rs731835	 7.02e-03	 -5.21	 1.289	290	  4	enet	0.018	2.6e-05	-1.1536	0.2487
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF600_1Mwindow.wgt.RDat	ZNF600	19	52767417	53790044	0.0384	rs3745177	-3.00	rs10404486	 1.05e-02	 -4.55	-0.446	419	  1	enet	0.021	5.4e-06	-1.6137	0.1066
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0644	rs11084813	 2.60	rs3848662	 3.06e-02	 -5.63	 1.011	406	406	blup	0.035	7e-09	-0.0980	0.9220
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0220	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.019	1.7e-05	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIRREL2_1Mwindow.wgt.RDat	KIRREL2	19	35847813	36858038	0.0297	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00069	0.54	     NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.UBXN6_1Mwindow.wgt.RDat	UBXN6	19	3945003	4957791	0.0564	rs34080966	-3.14	rs12610046	-9.75e-04	  3.96	 2.038	325	325	blup	0.0062	0.0096	 0.8510	0.3948
