PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.02940	rs1601358	 2.54	rs17796622	 1.46e-02	-5.01	-0.5972	457	  1	top1	0.015	0.00014	 0.5972	0.550
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RAMP1_1Mwindow.wgt.RDat	RAMP1	2	238268266	239320748	0.10179	rs7575941	 2.57	rs895572	 5.89e-02	-7.52	 0.4697	454	  1	top1	0.059	6e-14	-0.4697	0.639
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.VIT_1Mwindow.wgt.RDat	VIT	2	36423850	37541937	0.02453	rs888077	 2.66	rs12997487	 5.92e-02	 4.72	 1.0098	623	  1	top1	0.059	5.2e-14	 1.0098	0.313
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TMEM237_1Mwindow.wgt.RDat	TMEM237	2	201984909	203008226	0.03077	rs13029266	-2.98	rs16838316	-5.42e-04	 3.82	-1.0429	436	436	blup	0.0043	0.026	-0.8238	0.410
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GNLY_1Mwindow.wgt.RDat	GNLY	2	85421481	86425975	0.13023	rs6733190	 2.59	rs1866140	 8.18e-02	-8.90	-0.7865	476	  1	top1	0.082	6.5e-19	 0.7865	0.432
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.COL5A2_1Mwindow.wgt.RDat	COL5A2	2	189396624	190544487	0.03505	rs12998431	 2.91	rs13397537	-1.08e-03	 5.27	 0.4758	340	340	blup	3.8e-06	0.32	-0.0772	0.938
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.02862	rs746032	-3.91	rs6545846	 3.79e-03	 4.45	 0.3393	320	  1	top1	0.0038	0.035	 0.3393	0.734
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.02911	rs13014270	 3.15	rs7584376	-8.16e-04	 4.11	 0.0906	459	459	blup	0.0083	0.0034	 0.1903	0.849
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LYG2_1Mwindow.wgt.RDat	LYG2	2	99358709	100372129	0.01818	rs7582382	-2.36	rs737094	-1.05e-03	 4.00	-2.2147	300	300	blup	0.0033	0.046	-0.4199	0.675
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.03109	rs7607093	 3.36	rs1421617	 1.68e-02	 5.27	 2.0595	637	637	blup	0.018	3.5e-05	 0.0904	0.928
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IAH1_1Mwindow.wgt.RDat	IAH1	2	9114680	10129871	0.04106	rs2715861	 3.51	rs17453871	 3.43e-03	 3.66	-2.7740	430	430	blup	0.011	9e-04	-0.1892	0.850
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CASP8_1Mwindow.wgt.RDat	CASP8	2	201598166	202652434	0.02365	rs11674071	 2.01	rs11685853	 9.94e-05	-3.08	 1.3826	372	372	blup	0.002	0.095	 0.0326	0.974
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG31_1Mwindow.wgt.RDat	SNHG31	2	215174953	216328329	0.05372	rs10204232	-2.82	rs16853202	-9.90e-04	 4.04	-0.8230	525	  2	lasso	-6.6e-05	0.33	-0.8230	0.411
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.01133	rs1949977	 3.08	rs7574466	 5.82e-03	 3.68	-0.9439	135	  1	top1	0.0058	0.012	-0.9439	0.345
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.12964	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.1	5.1e-23	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SPP2_1Mwindow.wgt.RDat	SPP2	2	234459346	235485778	0.05087	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.12	2.9e-28	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC01819_1Mwindow.wgt.RDat	LINC01819	2	42754992	43766682	0.03967	rs7557989	 3.60	rs11124899	-9.49e-04	 4.33	 0.2254	460	460	blup	0.00094	0.17	-0.2690	0.788
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PGM5P4-AS1_1Mwindow.wgt.RDat	PGM5P4-AS1	2	113786224	114800267	0.06331	rs4251991	-3.08	rs3768768	 1.03e-02	 6.45	 0.0761	408	  1	top1	0.01	0.0013	 0.0761	0.939
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAP3K19_1Mwindow.wgt.RDat	MAP3K19	2	135222061	136305017	0.03687	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.004	0.031	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.05430	rs28938782	-3.51	rs11123172	 4.89e-02	-7.10	-0.6750	465	  1	top1	0.049	8.2e-12	 0.6750	0.500
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.02129	rs4676225	 2.55	rs7581929	 1.57e-02	 4.77	 0.6033	387	  1	top1	0.016	8.6e-05	 0.6033	0.546
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGKV1-9_1Mwindow.wgt.RDat	IGKV1-9	2	88809479	89809954	0.00745	rs13411467	-1.46	rs17037571	-1.03e-03	 3.63	-0.0756	 78	  2	lasso	0.014	0.00019	-0.4965	0.620
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TYW5_1Mwindow.wgt.RDat	TYW5	2	200293636	201320214	0.01788	rs7598349	-2.57	rs159321	 2.79e-03	-3.93	-1.1366	362	362	blup	0.0093	0.002	 0.3019	0.763
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKMY1_1Mwindow.wgt.RDat	ANKMY1	2	240908049	242000481	0.04669	rs7602820	-2.74	rs2165216	 1.56e-02	 4.38	 1.1611	531	  1	top1	0.016	8.9e-05	 1.1611	0.246
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARID5A_1Mwindow.wgt.RDat	ARID5A	2	96702489	97718375	0.02264	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.014	0.00019	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.DYSF_1Mwindow.wgt.RDat	DYSF	2	71180691	72413893	0.03270	rs10187472	-3.20	rs12987627	 7.82e-03	 5.10	-1.2076	552	  1	top1	0.0078	0.0043	-1.2076	0.227
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.03626	rs1601358	 2.54	rs3771882	 1.06e-02	 4.83	 0.0721	456	456	blup	0.022	3.4e-06	 0.2190	0.827
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BOK_1Mwindow.wgt.RDat	BOK	2	241998160	243013546	0.03416	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.011	0.001	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOX11_1Mwindow.wgt.RDat	SOX11	2	5332516	6341517	0.05526	rs2709463	 4.14	rs17363613	-1.07e-03	 3.38	-0.1845	547	  1	top1	-0.0011	0.89	-0.1845	0.854
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.06626	rs6733190	 2.59	rs2002444	 9.54e-03	-5.50	-0.0518	453	453	blup	0.031	4.1e-08	 0.0851	0.932
