PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CT66_1Mwindow.wgt.RDat	CT66	7	68559790	69562610	0.0202	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0051	0.016	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PAXIP1-DT_1Mwindow.wgt.RDat	PAXIP1-DT	7	154295143	155297413	0.0388	rs9642649	 2.91	rs1436818	 0.001449	-3.43	-0.286	579	579	blup	0.0017	0.11	-0.5019	0.6157
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PON2_1Mwindow.wgt.RDat	PON2	7	94534174	95564340	0.0254	rs43041	-3.14	rs2374993	 0.003253	 4.32	-1.982	461	461	blup	0.0067	0.0071	-1.3007	0.1934
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0277	rs11979984	-2.46	rs4909259	 0.001294	-3.58	-0.788	387	387	blup	0.0078	0.0041	 0.0199	0.9841
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSMA2_1Mwindow.wgt.RDat	PSMA2	7	42456460	43471773	0.0340	rs41460847	 2.92	rs607148	 0.004554	-3.60	-1.666	457	  1	top1	0.0046	0.022	 1.6662	0.0957
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.0689	rs11971220	 3.21	rs1968108	 0.028336	 5.97	-1.071	207	207	blup	0.03	6.4e-08	-0.5003	0.6169
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HOXA5_1Mwindow.wgt.RDat	HOXA5	7	26680671	27683300	0.0175	rs11564037	 2.52	rs3801839	 0.011142	-4.46	 0.446	391	391	blup	0.015	0.00013	-0.5615	0.5745
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.1754	rs2108780	-2.30	rs10242703	 0.123997	-9.78	 1.552	370	  1	top1	0.12	1.1e-28	-1.5523	0.1206
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC29A4_1Mwindow.wgt.RDat	SLC29A4	7	4822574	5846543	0.0445	rs907718	 3.04	rs11771172	-0.001073	 3.75	-0.880	355	355	blup	0.0032	0.046	-0.2328	0.8159
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM176B_1Mwindow.wgt.RDat	TMEM176B	7	149988389	150998448	0.5599	rs4725356	-2.85	rs7806458	 0.434127	20.08	-2.507	520	  6	enet	0.48	1.1e-134	-2.1355	0.0327
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.METTL27_1Mwindow.wgt.RDat	METTL27	7	72748920	73756846	0.0289	rs367688	 2.51	rs4355658	 0.033868	 6.27	-0.743	263	  1	top1	0.034	9.8e-09	-0.7431	0.4574
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NFE2L3_1Mwindow.wgt.RDat	NFE2L3	7	25691818	26726757	0.0493	rs4722551	 4.89	rs3814095	 0.033509	-5.86	-2.065	527	  1	top1	0.034	1.2e-08	 2.0645	0.0390
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.0650	rs10243429	-2.01	rs4729791	 0.035344	 4.04	-1.334	118	  1	top1	0.035	4.7e-09	-1.3337	0.1823
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.0397	rs17160449	 3.40	rs6952395	-0.000449	 2.90	 1.271	416	416	blup	0.013	0.00036	 1.0418	0.2975
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0260	rs10245396	 2.60	rs11982736	 0.029868	 4.06	 0.170	293	  1	top1	0.03	7e-08	 0.1698	0.8652
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0541	rs11971220	 3.21	rs2286428	 0.050221	 6.52	-0.181	142	  1	top1	0.05	3e-12	-0.1807	0.8566
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CHN2_1Mwindow.wgt.RDat	CHN2	7	28686207	30053944	0.0812	rs1641212	 3.77	rs245882	 0.068472	-8.11	 1.252	854	  3	lasso	0.081	6.8e-19	-1.2045	0.2284
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.AP5Z1_1Mwindow.wgt.RDat	AP5Z1	7	4315254	5334028	0.0464	rs10951818	-2.63	rs4577873	-0.000967	 3.12	 0.147	395	395	blup	0.016	6.2e-05	 0.0782	0.9376
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.STEAP4_1Mwindow.wgt.RDat	STEAP4	7	87400207	88436209	0.0634	rs2538900	 3.13	rs1044424	 0.036923	-6.36	-0.747	370	  1	top1	0.037	2.2e-09	 0.7471	0.4550
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC01003_1Mwindow.wgt.RDat	LINC01003	7	151661209	152662630	0.0245	rs10239037	 3.17	rs2040639	-0.001080	 3.73	-1.162	223	223	blup	0.0055	0.014	 0.1347	0.8928
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLCN1_1Mwindow.wgt.RDat	CLCN1	7	142513204	143549176	0.0954	rs6963381	 3.38	rs4726606	 0.016328	 5.77	 0.309	297	297	blup	0.035	4.6e-09	 1.1976	0.2311
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.JAZF1_1Mwindow.wgt.RDat	JAZF1	7	27370196	28720414	0.0575	rs17156401	-2.64	rs4722770	 0.021014	-4.85	 0.231	711	  1	top1	0.021	5.5e-06	-0.2314	0.8170
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.0576	rs17366457	-2.49	rs10276099	 0.059536	-8.25	 0.655	500	  6	enet	0.062	7.3e-15	-0.7711	0.4406
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.1104	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.13	4e-30	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLEC5A_1Mwindow.wgt.RDat	CLEC5A	7	141127157	142146774	0.0308	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.00047	0.23	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.0681	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.035	5.8e-09	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EPHA1-AS1_1Mwindow.wgt.RDat	EPHA1-AS1	7	142604906	143720542	0.2366	rs6963381	 3.38	rs11771145	 0.218772	12.39	-1.432	314	  1	top1	0.22	7.7e-52	-1.4318	0.1522
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZNF212_1Mwindow.wgt.RDat	ZNF212	7	148436742	149452697	0.0426	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0073	0.0053	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MAD1L1_1Mwindow.wgt.RDat	MAD1L1	7	1355431	2772580	0.0303	rs2906166	 2.46	rs7804190	 0.018494	 4.99	 0.671	508	  1	top1	0.018	1.9e-05	 0.6709	0.5023
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.VKORC1L1_1Mwindow.wgt.RDat	VKORC1L1	7	64838061	65924545	0.0130	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.011	0.00083	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM176A_1Mwindow.wgt.RDat	TMEM176A	7	149997857	151002206	0.5010	rs4725356	-2.85	rs7806458	 0.382962	18.86	-2.507	520	  9	enet	0.42	2.2e-110	-2.4399	0.0147
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.STX1A_1Mwindow.wgt.RDat	STX1A	7	72613540	73633999	0.0738	NA	   NA	NA	       NA	   NA	    NA	237	  0	top1	0.023	1.6e-06	     NA	    NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRGV5_1Mwindow.wgt.RDat	TRGV5	7	37888956	38889425	0.0437	rs6969314	 3.12	rs2735118	 0.008059	 4.81	-1.138	613	613	blup	0.012	0.00039	-0.3805	0.7036
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RSPH10B_1Mwindow.wgt.RDat	RSPH10B	7	5465767	6510320	0.0808	NA	   NA	NA	       NA	   NA	    NA	368	  0	lasso	0.0063	0.0087	     NA	    NA
