PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEAK1_1Mwindow.wgt.RDat	PEAK1	15	76900500	78212446	0.0194	rs1567670	-2.04	rs4886883	 0.001265	  3.93	 0.2055	358	358	blup	0.0042	0.025	 0.3586	0.7199
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.3179	rs7163938	 3.20	rs345781	 0.355804	 18.76	-0.5537	783	  7	enet	0.36	2.8e-95	-0.4639	0.6427
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYFIP1_1Mwindow.wgt.RDat	CYFIP1	15	22392170	23506016	0.0273	rs12900552	-2.02	rs11636068	 0.004515	  3.82	 1.0052	 68	 68	blup	0.0092	0.0016	-0.1020	0.9188
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NOP10_1Mwindow.wgt.RDat	NOP10	15	34133920	35135337	0.0264	rs721122	 2.71	rs180886	 0.002944	  4.31	-0.8724	361	361	blup	0.0092	0.0016	-0.7588	0.4480
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.1501	rs6493385	-3.17	rs12903381	 0.167311	 13.12	 0.5554	422	  1	top1	0.17	1.5e-40	 0.5554	0.5786
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMAD3_1Mwindow.wgt.RDat	SMAD3	15	66857940	67987507	0.0271	rs4147358	 4.03	rs3825977	-0.001034	 -3.56	-1.6319	574	574	blup	0.007	0.0053	 0.2689	0.7880
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAL_1Mwindow.wgt.RDat	ADAL	15	43122549	44146767	0.0280	rs4547312	-1.71	rs570272	-0.000891	 -3.37	 0.0865	196	196	blup	0.0055	0.012	 0.2605	0.7945
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSL24D1_1Mwindow.wgt.RDat	RSL24D1	15	54973004	55989139	0.0449	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.03	3.6e-08	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01579_1Mwindow.wgt.RDat	LINC01579	15	93939288	94943828	0.0356	rs4451904	-2.75	rs2051041	-0.000684	  5.32	 1.1533	609	609	blup	0.016	4.5e-05	 1.5203	0.1284
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.1201	rs4280198	-2.77	rs9972386	 0.137133	 11.76	-0.3135	242	  1	top1	0.14	4.8e-33	-0.3135	0.7539
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.2723	rs3743102	-2.72	rs803686	 0.338561	-17.85	-0.2631	183	  1	top1	0.34	5.3e-89	 0.2631	0.7925
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MINDY2_1Mwindow.wgt.RDat	MINDY2	15	58563501	59654099	0.0490	rs4398051	-3.17	rs11631312	 0.032899	  5.33	 1.0476	523	  1	top1	0.033	7.9e-09	 1.0476	0.2948
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6L10_1Mwindow.wgt.RDat	GOLGA6L10	15	82429674	83439197	0.0410	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.026	2.1e-07	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUT_1Mwindow.wgt.RDat	DUT	15	48123292	49135570	0.0137	rs3743292	-2.17	rs919129	 0.007942	 -5.15	 0.7044	301	  1	top1	0.0079	0.0032	-0.7044	0.4812
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UACA_1Mwindow.wgt.RDat	UACA	15	70446893	71555897	0.0497	rs4438265	-2.43	rs10518919	 0.014693	  7.29	 1.6736	429	 17	enet	0.024	7.2e-07	 1.5163	0.1294
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.1033	rs8031618	 3.03	rs1719273	 0.114275	 10.67	 1.9727	289	  1	top1	0.11	1.6e-27	 1.9727	0.0485
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8A_1Mwindow.wgt.RDat	GOLGA8A	15	34171269	35230009	0.0382	rs721122	 2.71	rs8041207	 0.020105	  4.62	 0.7012	372	  1	top1	0.02	5.6e-06	 0.7012	0.4832
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DUOX1_1Mwindow.wgt.RDat	DUOX1	15	44922192	45957772	0.0375	rs950027	-2.17	rs2458236	 0.014684	  4.80	-1.6027	308	308	blup	0.022	1.9e-06	-2.0218	0.0432
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LMAN1L_1Mwindow.wgt.RDat	LMAN1L	15	74605176	75618095	0.2427	NA	   NA	NA	       NA	    NA	     NA	291	  0	top1	0.012	4e-04	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HDGFL3_1Mwindow.wgt.RDat	HDGFL3	15	83296505	84376575	0.0172	rs3743102	-2.72	rs12440386	 0.025527	  5.58	 1.3301	387	  1	top1	0.026	3.5e-07	 1.3301	0.1835
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF710_1Mwindow.wgt.RDat	ZNF710	15	90044556	91125423	0.0350	rs12442294	-2.20	rs3934860	-0.000738	  3.81	 0.0302	412	  1	enet	0.0099	0.0011	 0.0302	0.9759
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OIP5-AS1_1Mwindow.wgt.RDat	OIP5-AS1	15	41074895	42105536	0.0273	rs4924508	 2.69	rs11633799	 0.028809	 -5.73	-0.5903	280	  1	top1	0.029	6.5e-08	 0.5903	0.5550
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA8B_1Mwindow.wgt.RDat	GOLGA8B	15	34317296	35375852	0.0763	rs721122	 2.71	rs8041207	 0.060719	 -8.12	 0.7012	337	  3	enet	0.063	1.2e-15	-0.5951	0.5518
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATP10A_1Mwindow.wgt.RDat	ATP10A	15	25423859	26608474	0.0546	rs7182988	-2.88	rs1345098	 0.021548	  5.31	 1.4513	582	  1	top1	0.022	2.7e-06	 1.4513	0.1467
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0347	rs4924508	 2.69	rs957603	 0.026756	 -5.93	 0.8436	290	  1	top1	0.027	1.8e-07	-0.8436	0.3989
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GOLGA6B_1Mwindow.wgt.RDat	GOLGA6B	15	72447038	73461940	0.4432	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00023	0.38	     NA	    NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAN1_1Mwindow.wgt.RDat	FAN1	15	30696055	31735311	0.0301	rs8034505	-4.02	rs798087	 0.008810	  3.34	-0.8373	318	  1	top1	0.0088	0.002	-0.8373	0.4024
