PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0277	rs7832643	 6.89	rs4874150	-0.000795	 3.01	-0.7848	253	253	blup	0.0045	0.023	 1.725	0.0845
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZFAND1_1Mwindow.wgt.RDat	ZFAND1	8	82113566	83133539	0.0270	rs12677458	-2.85	rs1909935	-0.000842	-3.80	-0.4946	293	293	blup	0.01	0.0013	 1.617	0.1059
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0217	rs6999100	-2.78	rs10504389	 0.006483	 4.15	-0.7119	404	404	blup	0.0085	0.0028	-0.382	0.7028
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA8_1Mwindow.wgt.RDat	CA8	8	60597971	61693959	0.0547	rs7462854	 2.67	rs9643518	-0.000888	 5.27	-0.3274	388	  1	top1	-0.00089	0.68	-0.327	0.7434
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BAALC-AS1_1Mwindow.wgt.RDat	BAALC-AS1	8	103669218	104684368	0.0733	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	0.0016	0.12	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.POLB_1Mwindow.wgt.RDat	POLB	8	41696012	42729326	0.0263	rs10094577	-2.66	rs12679402	 0.005425	 3.53	 0.5155	269	269	blup	0.0081	0.0035	 2.326	0.0200
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0828	rs7016335	-2.72	rs11784860	 0.098381	 9.38	-0.6957	190	  1	top1	0.098	6.4e-23	-0.696	0.4866
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA2_1Mwindow.wgt.RDat	CA2	8	85876236	86893722	0.0752	rs1542778	-3.37	rs3736038	-0.000248	 3.37	-1.0962	171	171	blup	0.0017	0.11	 0.387	0.6989
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRA2_1Mwindow.wgt.RDat	ADGRA2	8	37154401	38202414	0.0551	rs10955032	 2.64	rs2517397	-0.000979	 6.39	-0.8214	202	202	blup	-0.00083	0.63	-0.789	0.4299
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GGH_1Mwindow.wgt.RDat	GGH	8	63427638	64451365	0.0435	rs12546187	 1.87	rs4439119	 0.003806	 3.24	-1.1304	412	  1	top1	0.0038	0.033	-1.130	0.2583
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TONSL_1Mwindow.wgt.RDat	TONSL	8	145154158	146169823	0.0577	NA	   NA	NA	       NA	   NA	     NA	171	  0	top1	-6.8e-05	0.33	    NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0780	rs6558590	-2.89	rs3824183	-0.001054	 6.70	 1.2196	697	697	blup	0.012	6e-04	 0.896	0.3700
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UBE2W_1Mwindow.wgt.RDat	UBE2W	8	74192331	75291097	0.0395	rs7013120	-3.00	rs7009095	-0.001073	-3.60	-0.0982	506	506	blup	0.012	0.00039	 1.089	0.2762
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0583	rs7832643	 6.89	rs1809148	 0.027713	-6.07	-0.1460	347	  8	enet	0.029	1.2e-07	 0.505	0.6136
