PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.INTU_1Mwindow.wgt.RDat	INTU	4	128054112	129147892	0.0131	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00041	0.24	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BEND4_1Mwindow.wgt.RDat	BEND4	4	41612870	42654672	0.8900	rs13119304	 2.08	rs11934922	-0.000914	 5.09	-1.170	452	  1	top1	-0.00091	0.7	-1.1705	0.2418
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TLR6_1Mwindow.wgt.RDat	TLR6	4	38324518	39359376	0.0321	rs11730661	 2.46	rs5743595	-0.000945	 3.63	 0.409	506	506	blup	0.006	0.01	 0.7246	0.4687
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SNHG8_1Mwindow.wgt.RDat	SNHG8	4	118699917	119700978	0.0315	rs7685455	 2.38	rs4833571	 0.005878	 4.55	-0.685	277	277	blup	0.019	1.7e-05	-1.3012	0.1932
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.SCD5_1Mwindow.wgt.RDat	SCD5	4	83050692	84219949	0.0251	rs7698751	-2.81	rs6830527	 0.023424	 5.22	 0.686	425	  1	top1	0.023	1.6e-06	 0.6859	0.4928
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ACOX3_1Mwindow.wgt.RDat	ACOX3	4	7868009	8942450	0.0676	rs3822207	 3.11	rs13130633	-0.000389	-4.12	 0.968	475	475	blup	0.0096	0.0016	-0.0243	0.9806
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DDIT4L_1Mwindow.wgt.RDat	DDIT4L	4	100607027	101611625	0.0335	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00047	0.45	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GASK1B_1Mwindow.wgt.RDat	GASK1B	4	158545626	159594177	0.1493	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.16	4.3e-37	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GABRB1_1Mwindow.wgt.RDat	GABRB1	4	46533584	47928464	0.0931	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00027	0.26	     NA	    NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NSG1_1Mwindow.wgt.RDat	NSG1	4	3888259	4920785	0.0784	rs2117286	-3.31	rs2369105	 0.032717	-7.10	 0.708	423	  1	lasso	0.036	3.4e-09	-0.7081	0.4789
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLF3_1Mwindow.wgt.RDat	KLF3	4	38165820	39203138	0.0500	rs907314	-2.97	rs16994596	 0.009359	-3.80	 0.835	575	  1	top1	0.0094	0.0018	-0.8354	0.4035
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE6B_1Mwindow.wgt.RDat	PDE6B	4	119362	1164571	0.0293	rs10018393	 3.31	rs28759200	-0.000103	 3.73	 0.973	358	  3	enet	0.0032	0.047	 1.8141	0.0697
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.LINC02273_1Mwindow.wgt.RDat	LINC02273	4	152521905	153525872	0.0756	rs11723144	 2.26	rs1991223	 0.047396	-6.99	 0.238	351	  1	top1	0.047	1.1e-11	-0.2384	0.8116
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.KLKB1_1Mwindow.wgt.RDat	KLKB1	4	186648661	187679625	0.0617	rs1031505	-2.43	rs11938564	 0.001396	 4.62	-0.962	570	570	blup	0.0094	0.0017	-1.5193	0.1287
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPS3A_1Mwindow.wgt.RDat	RPS3A	4	151520780	152525794	0.0526	rs10012720	 2.78	rs2280283	 0.045757	-7.49	 0.151	256	  1	top1	0.046	2.6e-11	-0.1506	0.8803
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.C4orf48_1Mwindow.wgt.RDat	C4orf48	4	1543722	2545691	0.0315	rs1209520	-2.30	rs28468452	 0.020872	-4.37	-1.806	292	  1	top1	0.021	5.7e-06	 1.8063	0.0709
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.FAM184B_1Mwindow.wgt.RDat	FAM184B	4	17130929	18283244	0.0620	rs4698184	-2.60	rs1006722	 0.084061	 9.56	-0.430	469	  1	top1	0.084	1e-19	-0.4299	0.6673
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TBC1D1_1Mwindow.wgt.RDat	TBC1D1	4	37392705	38640794	0.0541	rs907314	-2.97	rs4832749	-0.000191	-4.05	-1.925	786	786	blup	0.014	2e-04	 0.8982	0.3691
