PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TUBB3_1Mwindow.wgt.RDat	TUBB3	16	89488333	90502505	0.1230	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.037	2.3e-09	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SOCS1_1Mwindow.wgt.RDat	SOCS1	16	10848274	11850061	0.0455	rs42980	-3.59	rs9934326	 0.002823	-3.62	 0.413	480	480	blup	0.015	0.00013	 1.3283	0.184
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0569	NA	   NA	NA	       NA	   NA	    NA	330	  0	blup	0.005	0.018	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MTSS2_1Mwindow.wgt.RDat	MTSS2	16	70195107	71219956	0.0431	rs4985556	 2.28	rs3743988	 0.000764	 4.09	 0.560	135	135	blup	0.0026	0.064	-0.0898	0.928
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MAF_1Mwindow.wgt.RDat	MAF	16	79127735	80134634	0.0361	rs30387	 3.61	rs3923760	 0.003543	-3.97	-0.880	799	  3	enet	0.017	4.5e-05	 1.4091	0.159
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRSS30P_1Mwindow.wgt.RDat	PRSS30P	16	2389574	3392752	0.2056	rs6600202	 2.36	rs8060332	 0.079016	 9.54	-0.456	268	  2	lasso	0.15	1.9e-33	-0.4284	0.668
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IL32_1Mwindow.wgt.RDat	IL32	16	2615404	3619531	0.0396	rs37845	 2.16	rs2717700	 0.001345	 3.74	-1.560	330	330	blup	0.0062	0.0097	 0.7072	0.479
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FANCA_1Mwindow.wgt.RDat	FANCA	16	89303957	90383055	0.0259	rs3743817	-3.60	rs1045814	 0.002106	 3.67	-0.628	380	380	blup	0.0066	0.0082	-0.1698	0.865
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ACSM1_1Mwindow.wgt.RDat	ACSM1	16	20134557	21209002	0.0270	rs4780842	-2.31	rs4392054	-0.001090	 3.96	-0.383	392	392	blup	0.0065	0.0082	-0.1429	0.886
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0557	rs9922459	 3.02	rs11864540	-0.000468	 5.33	 0.871	919	919	blup	-0.00031	0.4	 0.1594	0.873
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP3_1Mwindow.wgt.RDat	TPPP3	16	66923712	67927401	0.3891	rs2031005	-1.69	rs28578193	 0.000285	 3.21	-0.246	205	  1	top1	0.00028	0.26	-0.2461	0.806
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ZCCHC14_1Mwindow.wgt.RDat	ZCCHC14	16	86939854	88026630	0.0373	rs4843267	 2.94	rs8050237	 0.008479	 5.15	-0.978	604	  1	top1	0.0085	0.0031	-0.9775	0.328
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PARN_1Mwindow.wgt.RDat	PARN	16	14029558	15224117	0.0329	rs1800124	-2.95	rs8047493	 0.005973	-3.65	 1.267	224	224	blup	0.0089	0.0025	-1.4587	0.145
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.C16orf54_1Mwindow.wgt.RDat	C16orf54	16	29253784	30257311	0.0235	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.017	4.3e-05	     NA	   NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ARHGAP17_1Mwindow.wgt.RDat	ARHGAP17	16	24430710	25526690	0.0363	rs7342689	-3.10	rs13380789	 0.016501	 5.17	 0.105	407	  1	top1	0.017	5.8e-05	 0.1051	0.916
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ABCC1_1Mwindow.wgt.RDat	ABCC1	16	15543473	16736910	0.0296	rs17286488	 2.88	rs3213476	-0.000698	 3.55	 0.756	415	415	blup	0.0087	0.0028	 0.4558	0.649
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ITPRIPL2_1Mwindow.wgt.RDat	ITPRIPL2	16	18625286	19632951	0.0400	rs9934555	-3.01	rs4432257	-0.000959	 3.08	 1.495	333	333	blup	0.0032	0.048	-0.4362	0.663
