PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.THTPA_1Mwindow.wgt.RDat	THTPA	14	23480969	24529480	0.0560	rs8016202	 2.77	rs433673	-0.000943	 4.51	-0.779	406	  1	top1	-0.00094	0.74	-0.779	0.43570
Treg	RA_only/Treg_5pcs_all/Treg.GPHN_1Mwindow.wgt.RDat	GPHN	14	66474865	68148520	0.0306	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0074	0.0047	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.IGHV1-3_1Mwindow.wgt.RDat	IGHV1-3	14	105971244	106971681	0.0596	NA	   NA	NA	       NA	   NA	    NA	 13	  0	lasso	0.054	2.9e-13	    NA	     NA
Treg	RA_only/Treg_5pcs_all/Treg.PACS2_1Mwindow.wgt.RDat	PACS2	14	105267111	106364484	0.0275	rs2582530	-2.06	rs2841279	 0.000483	 3.94	 0.275	166	166	blup	0.003	0.051	 1.772	0.07643
Treg	RA_only/Treg_5pcs_all/Treg.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0523	rs17179984	 2.76	rs944045	 0.005790	 5.73	 1.420	503	503	blup	0.013	0.00025	 0.338	0.73536
Treg	RA_only/Treg_5pcs_all/Treg.ASB2_1Mwindow.wgt.RDat	ASB2	14	93900512	94942916	0.0398	rs926144	 3.29	rs10142053	-0.001007	-3.37	 1.057	610	610	blup	0.0055	0.013	 0.376	0.70678
Treg	RA_only/Treg_5pcs_all/Treg.EVL_1Mwindow.wgt.RDat	EVL	14	99937759	101110573	0.0463	rs12897338	 4.39	rs2021927	 0.006267	-3.21	-0.440	452	452	blup	0.016	4.8e-05	 0.808	0.41902
Treg	RA_only/Treg_5pcs_all/Treg.LGALS3_1Mwindow.wgt.RDat	LGALS3	14	55095970	56112148	0.0156	rs4901538	 2.41	rs9671895	 0.004104	 4.27	-0.140	405	405	blup	0.011	0.00057	 0.254	0.79931
Treg	RA_only/Treg_5pcs_all/Treg.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0286	rs10483554	 2.29	rs1957979	 0.023870	-5.43	 0.782	360	  1	top1	0.024	1.1e-06	-0.782	0.43420
Treg	RA_only/Treg_5pcs_all/Treg.C14orf119_1Mwindow.wgt.RDat	C14orf119	14	23064714	24069665	0.0394	rs17120368	 2.82	rs11845237	-0.000396	 3.52	-0.582	460	460	blup	0.004	0.029	 2.090	0.03658
Treg	RA_only/Treg_5pcs_all/Treg.DICER1_1Mwindow.wgt.RDat	DICER1	14	95052565	96124347	0.0444	rs7141416	-2.96	rs8006973	 0.003072	 3.85	 0.657	796	796	blup	0.014	2e-04	 2.904	0.00369
