PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0331	rs17856536	-2.46	rs2875735	 0.013855	 5.14	-0.454	382	  1	lasso	0.017	2.4e-05	-0.4540	0.649829
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACLY_1Mwindow.wgt.RDat	ACLY	17	39523170	40575275	0.0183	rs744166	 2.67	rs9896980	 0.010805	 3.98	 0.524	387	  1	top1	0.011	7e-04	 0.5240	0.600279
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASB16-AS1_1Mwindow.wgt.RDat	ASB16-AS1	17	41753341	42764085	0.0263	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.0072	0.0047	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG29_1Mwindow.wgt.RDat	SNHG29	17	15842301	16873962	0.1196	rs11656859	 2.31	rs17552310	 0.090888	 9.89	 0.613	274	  1	lasso	0.1	2.2e-24	 0.8600	0.389789
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACTG1_1Mwindow.wgt.RDat	ACTG1	17	78976997	79979825	0.0464	rs2306213	-3.22	rs1139405	 0.026963	-6.17	-0.935	264	  1	top1	0.027	1.7e-07	 0.9350	0.349788
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf114_1Mwindow.wgt.RDat	C17orf114	17	4204454	5210304	0.0278	rs8080212	 2.54	rs4346260	 0.024446	 4.03	-1.341	387	  1	top1	0.024	6.1e-07	-1.3410	0.179920
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0337	rs4791456	-2.29	rs1476161	 0.014278	-4.98	 0.583	387	  1	top1	0.014	0.00011	-0.5830	0.559893
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGAP44_1Mwindow.wgt.RDat	ARHGAP44	17	12192815	13394960	0.0438	rs11652580	 2.80	rs8069856	 0.004085	 5.03	 0.013	624	624	blup	0.011	0.00059	 1.1005	0.271103
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0363	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.024	7.4e-07	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINF1_1Mwindow.wgt.RDat	SERPINF1	17	1165354	2180859	0.0671	rs8077492	 3.65	rs1136287	 0.049478	 7.04	-1.405	414	  1	top1	0.049	1.5e-12	-1.4050	0.160021
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf50_1Mwindow.wgt.RDat	C17orf50	17	33587906	34592098	0.0449	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.029	7.5e-08	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARL16_1Mwindow.wgt.RDat	ARL16	17	79148195	80150827	0.0486	rs2306213	-3.22	rs4078290	 0.021127	-5.67	 1.126	275	  1	lasso	0.027	1.9e-07	-1.1260	0.260166
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC52A1_1Mwindow.wgt.RDat	SLC52A1	17	4435897	5438721	0.0272	rs8080212	 2.54	rs1805456	 0.000657	 3.64	 0.358	420	420	blup	0.011	0.00075	-0.8108	0.417474
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF232_1Mwindow.wgt.RDat	ZNF232	17	4509029	5526411	0.0329	rs8080212	 2.54	rs11078575	 0.005326	 4.31	-0.279	429	429	blup	0.0068	0.0059	 0.1419	0.887184
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX5_1Mwindow.wgt.RDat	DDX5	17	61994372	63002984	0.0161	rs11653958	 3.39	rs1991401	 0.032661	-6.17	 0.113	209	  1	top1	0.033	8.9e-09	-0.1130	0.910031
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLDN7_1Mwindow.wgt.RDat	CLDN7	17	6663222	7666532	0.0262	rs929229	-4.00	rs222852	 0.003677	 4.22	-3.349	438	  1	top1	0.0037	0.033	-3.3490	0.000811
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0341	rs11658900	 2.89	rs3809797	 0.015048	-5.77	-0.454	303	303	blup	0.021	3.4e-06	 0.2589	0.795699
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADAM11_1Mwindow.wgt.RDat	ADAM11	17	42336356	43359214	0.0364	rs7217227	 3.73	rs936018	-0.000567	 3.90	-0.050	395	395	blup	-7.9e-05	0.34	 0.6762	0.498892
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPOAP1-AS1_1Mwindow.wgt.RDat	TSPOAP1-AS1	17	55902811	56931088	0.0374	rs6503841	 3.16	rs2611774	 0.002687	-3.21	 1.036	289	289	blup	0.0058	0.01	 0.0179	0.985726
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.1238	rs17680289	-1.83	rs17608925	 0.077728	-8.87	 0.100	261	  1	top1	0.078	5.8e-19	-0.1000	0.920344
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1912	rs12601196	-2.05	rs17689471	 0.024900	 5.45	 1.645	 81	 81	blup	0.063	1.6e-15	 1.0121	0.311505
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0530	rs8066630	-3.12	rs878619	 0.024151	-5.85	-1.514	434	  1	top1	0.024	7e-07	 1.5140	0.130026
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0267	rs7222438	 2.27	rs8065496	-0.000342	-5.13	-1.751	325	325	blup	0.024	6.2e-07	 0.9365	0.349038
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIK3R6_1Mwindow.wgt.RDat	PIK3R6	17	8206040	9270994	0.0284	rs16958201	-2.76	rs16958037	-0.000705	 3.56	-0.358	440	440	blup	0.0024	0.068	 0.7111	0.477012
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0939	rs9899142	-2.39	rs12450225	 0.051009	-7.69	-1.282	412	  4	enet	0.054	1.6e-13	 1.2460	0.212768
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMCR5_1Mwindow.wgt.RDat	SMCR5	17	17180000	18182843	0.0347	rs2270180	 2.89	rs4925109	 0.011683	 5.25	 1.685	408	408	blup	0.02	5.4e-06	 0.9223	0.356352
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0480	rs2306213	-3.22	rs4890055	 0.003342	-3.97	-0.358	602	602	blup	0.01	0.00097	-0.4150	0.678172
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.0267	rs35680231	-2.87	rs6502011	 0.037769	 6.17	-0.659	350	  1	top1	0.038	6.5e-10	-0.6590	0.509896
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GIT1_1Mwindow.wgt.RDat	GIT1	17	27400493	28416666	0.0234	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00045	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAB34_1Mwindow.wgt.RDat	RAB34	17	26541299	27545286	0.0198	rs11658900	 2.89	rs2302203	 0.021929	-4.91	-0.332	302	  1	top1	0.022	2.2e-06	 0.3320	0.739889
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB4_1Mwindow.wgt.RDat	HOXB4	17	46152869	47155712	0.0548	rs9899142	-2.39	rs925284	 0.043937	-6.99	-1.175	396	  1	top1	0.044	2.7e-11	 1.1750	0.239995
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBF1_1Mwindow.wgt.RDat	FBF1	17	73405655	74437123	0.0335	rs11077793	 2.60	rs6501805	 0.004787	-3.20	 1.514	379	379	blup	0.0054	0.013	 0.9339	0.350354
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0511	rs3744663	-3.49	rs16949649	 0.020775	-6.16	 0.113	420	  1	enet	0.034	3.8e-09	-0.5980	0.549840
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RFLNB_1Mwindow.wgt.RDat	RFLNB	17	0	795731	0.0554	rs8072809	 2.76	rs3744730	 0.010513	 4.08	 1.440	303	303	blup	0.023	1.3e-06	-0.3314	0.740315
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.0358	rs929229	-4.00	rs12601936	 0.028102	 5.64	-3.048	447	  1	top1	0.028	9.3e-08	-3.0480	0.002304
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABCA8_1Mwindow.wgt.RDat	ABCA8	17	66363430	67451533	0.0380	rs16973170	 2.87	rs1860447	-0.000950	 4.39	 0.539	485	  2	lasso	-0.00091	0.73	 0.5390	0.589887
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPH3AL-AS1_1Mwindow.wgt.RDat	RPH3AL-AS1	17	0	683279	0.0466	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.027	1.5e-07	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL19_1Mwindow.wgt.RDat	RPL19	17	36856536	37860985	0.0318	rs646097	-3.19	rs11658500	-0.000659	-3.21	-1.440	305	305	blup	0.0076	0.0039	-0.0858	0.931635
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EFCAB13_1Mwindow.wgt.RDat	EFCAB13	17	44901321	46018678	0.0226	rs6504591	 3.04	rs11869835	 0.015187	-5.01	-0.755	398	  1	top1	0.015	7.1e-05	 0.7550	0.450249
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1289	rs17689882	 1.71	rs17689471	 0.041192	 6.66	 1.645	 28	 28	blup	0.051	5.6e-13	 1.0318	0.302186
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DHRS11_1Mwindow.wgt.RDat	DHRS11	17	34448309	35457233	0.0220	rs2132797	-3.26	rs2306590	-0.000711	-3.05	-1.405	297	297	blup	0.0017	0.11	-0.1626	0.870795
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1197	rs8072809	 2.76	rs11150882	 0.100391	 9.98	-0.878	285	  1	top1	0.1	3.1e-24	-0.8780	0.379944
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0704	rs9899142	-2.39	rs11079826	 0.055931	-8.39	-1.282	410	  1	top1	0.056	5.4e-14	 1.2820	0.199843
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TXNDC17_1Mwindow.wgt.RDat	TXNDC17	17	6044380	7047861	0.0327	rs12450512	 3.19	rs4796555	-0.001031	 3.45	-0.482	538	538	blup	0.0084	0.0025	 1.2716	0.203514
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0465	rs35680231	-2.87	rs8067360	 0.031706	-6.14	 1.282	359	  1	top1	0.032	1.5e-08	-1.2820	0.199843
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0383	rs12943914	 2.51	rs4925159	 0.006222	 4.49	-0.690	262	262	blup	0.0084	0.0025	-0.3896	0.696831
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0241	rs12943914	 2.51	rs854803	 0.010929	-4.08	 0.412	251	  1	top1	0.011	0.00066	-0.4120	0.680339
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HOXB3_1Mwindow.wgt.RDat	HOXB3	17	46126232	47167603	0.0252	rs9899142	-2.39	rs2555111	 0.004449	-4.35	 0.164	413	413	blup	0.015	6.4e-05	 1.3987	0.161892
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GFAP_1Mwindow.wgt.RDat	GFAP	17	42480527	43492868	0.1397	rs7217227	 3.73	rs1126642	 0.047214	 4.19	 1.665	366	  1	top1	0.047	5e-12	 1.6650	0.095913
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPHK1_1Mwindow.wgt.RDat	SPHK1	17	73879285	74883936	0.0324	rs8079062	 2.51	rs2159358	 0.000337	 4.16	 0.372	371	371	blup	0.0011	0.15	-0.3528	0.724227
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM101_1Mwindow.wgt.RDat	TMEM101	17	41588556	42600583	0.0261	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00032	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.0975	rs9904946	-2.48	rs6502047	 0.027719	 6.15	 1.670	279	  1	lasso	0.028	8.8e-08	 1.4050	0.160021
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDK2_1Mwindow.wgt.RDat	SDK2	17	70830523	72140584	0.0568	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.029	7.5e-08	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDK5R1_1Mwindow.wgt.RDat	CDK5R1	17	30314011	31318271	0.0221	rs3795244	 2.51	rs7212466	 0.024479	 4.55	-0.755	273	  1	top1	0.024	6e-07	-0.7550	0.450249
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC19_1Mwindow.wgt.RDat	TTC19	17	15403138	16432718	0.0244	rs8079271	-1.84	rs7222297	 0.001571	-4.39	 0.524	251	251	blup	0.0098	0.0012	-0.5215	0.602027
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FASN_1Mwindow.wgt.RDat	FASN	17	79536214	80556112	0.0196	rs9904946	-2.48	rs7406220	-0.000728	 3.17	-0.915	285	285	blup	0.009	0.0018	-0.9105	0.362583
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.3110	rs929229	-4.00	rs4796398	 0.308895	18.08	-0.345	427	  6	enet	0.34	6.8e-91	-0.6307	0.528234
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0212	rs3744663	-3.49	rs16949649	 0.018900	 5.46	 0.113	412	  1	enet	0.022	2e-06	 0.1130	0.910031
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAT1_1Mwindow.wgt.RDat	SCAT1	17	76113466	77128139	0.0790	rs17642091	 3.30	rs4796796	 0.043676	 6.59	 1.476	519	  1	top1	0.044	3.1e-11	 1.4760	0.139944
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEKT3_1Mwindow.wgt.RDat	TEKT3	17	14707129	15744914	0.0654	NA	   NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.043	5.6e-11	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ST6GALNAC1_1Mwindow.wgt.RDat	ST6GALNAC1	17	74120845	75139839	0.0998	rs7207955	-2.85	rs16969187	 0.028163	 6.35	 0.935	470	  5	enet	0.059	1.1e-14	-0.5530	0.580243
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.0230	rs9895336	-2.14	rs3902025	-0.000862	-4.66	-0.176	274	274	blup	0.012	0.00039	 0.0343	0.972609
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0177	rs9895297	 2.58	rs8073219	 0.011825	 4.16	 0.510	365	  1	top1	0.012	0.00041	 0.5100	0.610051
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0200	rs1042183	 2.17	rs7207817	 0.028322	 4.82	 1.103	253	  1	top1	0.028	8.3e-08	 1.1030	0.270027
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TBC1D3L_1Mwindow.wgt.RDat	TBC1D3L	17	35784005	36794915	0.0278	rs3110644	 2.37	rs4074605	 0.000599	 3.11	 1.598	238	238	blup	0.011	0.00071	 1.1058	0.268833
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MYCBPAP_1Mwindow.wgt.RDat	MYCBPAP	17	48085800	49108862	0.0780	rs8066630	-3.12	rs2412322	 0.043753	-6.87	-0.613	441	  1	top1	0.044	3e-11	 0.6130	0.539876
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GAST_1Mwindow.wgt.RDat	GAST	17	39368583	40372221	0.0611	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00029	0.4	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VPS53_1Mwindow.wgt.RDat	VPS53	17	0	1118079	0.0344	rs12939284	 3.00	rs870181	-0.001029	-3.66	-0.722	417	417	blup	0.0041	0.026	 0.5920	0.553819
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAH17-AS1_1Mwindow.wgt.RDat	DNAH17-AS1	17	75980992	76999138	0.0349	rs17642091	 3.30	rs7211232	 0.012311	 5.25	-0.772	486	  1	top1	0.012	0.00032	-0.7720	0.440114
