PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.U2AF1_1Mwindow.wgt.RDat	U2AF1	21	44013066	45027688	0.0696	rs375886	2.97	rs4920040	 0.043935	-6.87	-1.900	484	  1	top1	0.044	6.3e-11	 1.900	0.0574
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ITGB2_1Mwindow.wgt.RDat	ITGB2	21	45805868	46848730	0.0328	rs2838797	3.99	rs760462	 0.028549	 5.38	-1.733	546	  1	top1	0.029	1.3e-07	-1.733	0.0831
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CCT8_1Mwindow.wgt.RDat	CCT8	21	29928647	30945969	0.0244	rs8128151	3.35	rs2070610	 0.002358	 4.45	 0.441	408	408	blup	0.012	5e-04	 1.549	0.1213
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.AATBC_1Mwindow.wgt.RDat	AATBC	21	44725639	45732448	0.0487	rs879205	3.39	rs2838426	-0.001006	 4.49	 1.381	428	428	blup	0.0031	0.05	 0.269	0.7879
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PRMT2_1Mwindow.wgt.RDat	PRMT2	21	47555586	48585036	0.0622	rs2839160	2.80	rs2070435	 0.025403	 5.55	-0.583	254	254	blup	0.037	2.1e-09	-1.079	0.2806
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.DIP2A_1Mwindow.wgt.RDat	DIP2A	21	47378804	48491139	0.0281	rs2839160	2.80	rs718496	 0.017917	 5.06	 0.280	339	  2	lasso	0.021	4.4e-06	 0.280	0.7795
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.HLCS_1Mwindow.wgt.RDat	HLCS	21	37620926	38862511	0.0340	rs3827184	2.91	rs2835731	-0.000895	 3.64	-2.003	507	507	blup	0.0066	0.0075	-2.077	0.0378
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.S100B_1Mwindow.wgt.RDat	S100B	21	47518517	48524995	0.0787	rs2839160	2.80	rs2070435	 0.011129	 5.46	-0.583	282	282	blup	0.021	4.7e-06	-1.589	0.1120
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.YBEY_1Mwindow.wgt.RDat	YBEY	21	47206256	48217665	0.0437	rs2839160	2.80	rs2839182	 0.029423	 5.88	 1.651	429	  1	top1	0.029	8.3e-08	 1.651	0.0987
