PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNAPC4_1Mwindow.wgt.RDat	SNAPC4	9	138770023	139794622	0.0425	rs9314867	-3.41	rs13288023	-0.000663	  3.26	-0.602	301	  3	enet	0.013	0.00018	-1.2210	0.222077
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJA1_1Mwindow.wgt.RDat	DNAJA1	9	32525271	33539905	0.0405	rs1946972	 3.20	rs13300152	 0.004072	 -4.63	 2.438	467	467	blup	0.015	6.4e-05	-3.3252	0.000884
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTENP1-AS_1Mwindow.wgt.RDat	PTENP1-AS	9	33177266	34188009	0.0220	rs2275003	-3.13	rs16933401	 0.062480	  4.29	 1.908	327	  1	top1	0.062	1.8e-15	 1.9080	0.056391
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIR181A2HG_1Mwindow.wgt.RDat	MIR181A2HG	9	126920715	127960907	0.0205	rs7024161	-2.86	rs7041730	 0.001715	  3.99	 0.665	308	308	blup	0.0094	0.0015	 0.6563	0.511622
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCN10_1Mwindow.wgt.RDat	LCN10	9	139132622	140137392	0.0402	rs9411252	-3.50	rs6560652	-0.000459	 -3.36	-1.613	323	323	blup	0.0077	0.0036	-0.7871	0.431216
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTNNAL1_1Mwindow.wgt.RDat	CTNNAL1	9	111204857	112275779	0.0456	rs1003346	 5.28	rs1140064	 0.001012	  5.28	-1.477	634	634	blup	0.012	0.00045	-2.2812	0.022535
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHYHD1_1Mwindow.wgt.RDat	PHYHD1	9	131183261	132204320	0.0344	rs7034195	 6.12	rs10819457	 0.011069	 -4.22	-0.347	306	  1	enet	0.023	1.3e-06	-1.0550	0.291425
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS6_1Mwindow.wgt.RDat	RPS6	9	18875713	19880234	0.0998	rs2148952	-4.17	rs10119465	 0.062672	 -8.03	 1.600	529	  1	top1	0.063	1.6e-15	-1.6000	0.109599
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMD_1Mwindow.wgt.RDat	OMD	9	94674662	95686753	0.0644	rs10465156	-2.01	rs10992350	 0.056002	  7.63	-0.764	377	  1	top1	0.056	5.2e-14	-0.7640	0.444867
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA1_1Mwindow.wgt.RDat	ANXA1	9	75266781	76285309	0.0780	rs7870301	-3.40	rs2795108	 0.015447	  6.01	 0.315	367	  1	lasso	0.032	1.2e-08	 0.3150	0.752762
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERCC6L2_1Mwindow.wgt.RDat	ERCC6L2	9	98137973	99303374	0.0246	rs1057687	 5.61	rs7852346	 0.019009	 -4.41	-0.855	569	  1	top1	0.019	9.9e-06	 0.8548	0.392639
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SIGMAR1_1Mwindow.wgt.RDat	SIGMAR1	9	34134719	35137784	0.0677	rs10972284	-4.63	rs2070074	 0.006037	 -4.72	-0.288	358	  3	lasso	0.015	1e-04	 0.2880	0.773347
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C9orf78_1Mwindow.wgt.RDat	C9orf78	9	132089569	133097554	0.0296	rs1306	 3.61	rs12634	 0.013776	 -4.92	-1.001	441	  1	top1	0.014	0.00015	 1.0010	0.316827
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FBP1_1Mwindow.wgt.RDat	FBP1	9	96865415	97902545	0.0150	rs7866254	-2.89	rs6479557	 0.009808	  4.94	-0.197	370	  1	top1	0.0098	0.0012	-0.1970	0.843828
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG7_1Mwindow.wgt.RDat	SNHG7	9	139119046	140122636	0.3452	rs9411252	-3.50	rs11793962	 0.101781	 -6.56	-1.059	322	 13	enet	0.16	4.2e-39	 2.0024	0.045240
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLE4_1Mwindow.wgt.RDat	TLE4	9	81686880	82841797	0.0452	rs10124954	 3.73	rs4877145	 0.026974	  5.77	-1.592	561	  1	top1	0.027	1.7e-07	-1.5920	0.111385
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AK1_1Mwindow.wgt.RDat	AK1	9	130128759	131141900	0.0285	rs7854003	-3.51	rs10819333	 0.000640	 -3.86	 3.098	335	  7	enet	0.0021	0.081	-1.1087	0.267555
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RALGPS1_1Mwindow.wgt.RDat	RALGPS1	9	129177061	130485445	0.0300	rs7854003	-3.91	rs502352	 0.020642	  5.01	-3.186	481	  1	top1	0.021	4.3e-06	-3.1860	0.001443
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OLFM1_1Mwindow.wgt.RDat	OLFM1	9	137467351	138513030	0.0668	rs2996472	 3.44	rs4279676	-0.000498	  5.08	 0.310	608	608	blup	0.0044	0.022	 1.2897	0.197155
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NPDC1_1Mwindow.wgt.RDat	NPDC1	9	139433915	140440629	0.0259	rs9411252	-3.50	rs10870177	 0.021316	  4.34	-1.323	271	  1	top1	0.021	3e-06	-1.3230	0.185835
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTSL_1Mwindow.wgt.RDat	CTSL	9	89841034	90846384	0.0795	rs2094707	 2.73	rs9410942	 0.070795	 -8.46	 0.633	580	  1	lasso	0.073	8.8e-18	-0.1870	0.851661
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASTN2-AS1_1Mwindow.wgt.RDat	ASTN2-AS1	9	118766562	119824572	0.0460	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-9e-04	0.72	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUDT2_1Mwindow.wgt.RDat	NUDT2	9	33829567	34843697	0.0683	rs2275003	-3.13	rs4878564	 0.053765	  7.88	-0.238	345	  3	enet	0.055	9.3e-14	-0.2655	0.790621
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01492_1Mwindow.wgt.RDat	LINC01492	9	105402810	106587315	0.0312	rs7875761	-2.44	rs10990353	 0.001799	  5.20	-0.152	580	  1	top1	0.0018	0.098	-0.1520	0.879187
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSAT1_1Mwindow.wgt.RDat	PSAT1	9	80412041	81445009	0.0373	rs9314866	 4.62	rs10123128	 0.020035	  3.73	 1.515	433	  1	top1	0.02	5.8e-06	 1.5150	0.129772
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRHPR_1Mwindow.wgt.RDat	GRHPR	9	36922693	37936987	0.0538	rs11793053	 3.55	rs7856656	 0.035577	  6.11	-2.097	451	  1	top1	0.036	2e-09	-2.0970	0.035994
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARNMT1_1Mwindow.wgt.RDat	CARNMT1	9	77095706	78143346	0.0305	rs500859	 3.05	rs1930069	-0.000824	  3.57	 1.689	450	450	blup	0.0052	0.014	 0.2901	0.771764
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DOCK8_1Mwindow.wgt.RDat	DOCK8	9	0	965255	0.0393	rs2804309	 2.56	rs13292474	 0.018065	 -5.41	 0.654	647	  2	lasso	0.025	5.3e-07	-0.6540	0.513124
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HACD4_1Mwindow.wgt.RDat	HACD4	9	20499508	21531639	0.0281	rs10964912	-4.00	rs1113401	 0.024341	  5.56	 0.605	477	  1	top1	0.024	6.4e-07	 0.6050	0.545179
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMRK1_1Mwindow.wgt.RDat	NMRK1	9	77175493	78203071	0.0724	rs2778899	-3.02	rs3752955	 0.041228	  6.48	-1.289	441	  5	enet	0.047	5.3e-12	-0.6587	0.510114
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNT1_1Mwindow.wgt.RDat	KCNT1	9	138094031	139187348	0.0476	rs2996472	 3.44	rs17499507	 0.000746	  3.87	 0.418	443	443	blup	0.00093	0.17	 0.0397	0.968350
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC16_1Mwindow.wgt.RDat	TTC16	9	129978358	130993869	0.0328	rs7854003	-3.64	rs10760497	 0.004264	  4.48	 3.178	352	352	blup	0.0099	0.0011	 2.5083	0.012130
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL12_1Mwindow.wgt.RDat	RPL12	9	129709953	130713685	0.1476	rs7854003	-3.76	rs7869023	 0.163298	-13.24	-0.525	348	 12	enet	0.18	8e-45	-0.1018	0.918955
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NANS_1Mwindow.wgt.RDat	NANS	9	100319014	101345359	0.0330	rs4743110	-3.43	rs7870926	 0.017904	 -4.83	-0.640	549	  1	top1	0.018	1.8e-05	 0.6400	0.522173
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPP_1Mwindow.wgt.RDat	CENPP	9	94587750	95882811	0.0329	rs10992568	-2.60	rs10992350	 0.027022	  5.39	-0.764	508	  1	top1	0.027	1.6e-07	-0.7640	0.444867
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ISCA1_1Mwindow.wgt.RDat	ISCA1	9	88379461	89397453	0.0280	rs7868135	-2.76	rs1547629	 0.003958	  3.80	 0.503	378	378	blup	0.0067	0.0063	 0.8120	0.416815
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B4GALT1_1Mwindow.wgt.RDat	B4GALT1	9	32604075	33667334	0.1054	rs1946972	 3.20	rs913214	 0.085661	  9.78	-0.039	479	  1	lasso	0.093	1.4e-22	-0.0390	0.968890
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EBLN3P_1Mwindow.wgt.RDat	EBLN3P	9	36579893	37590398	0.0265	rs16934059	-3.51	rs7047872	 0.000659	  3.51	 0.839	423	423	blup	0.006	0.0089	-0.5106	0.609656
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KANK1_1Mwindow.wgt.RDat	KANK1	9	0	1246103	0.0671	rs2804309	 2.56	rs17344772	 0.008540	  5.38	-1.816	842	842	blup	0.027	1.4e-07	-1.8701	0.061470
