PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.CD164_1Mwindow.wgt.RDat	CD164	6	109187717	110203670	0.0503	rs7757845	-2.56	rs7748918	 2.04e-03	  4.47	 0.452	372	372	blup	0.011	0.00049	 0.5270	5.98e-01
NK	RA_only/NK_5pcs_all/NK.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0371	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.012	0.00034	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.REV3L_1Mwindow.wgt.RDat	REV3L	6	111120236	112304914	0.0548	rs12527783	-3.28	rs9398272	 2.20e-02	 -5.15	 0.092	469	  1	top1	0.022	2.1e-06	-0.0920	9.27e-01
NK	RA_only/NK_5pcs_all/NK.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0422	rs9388486	 5.20	rs490361	 2.27e-02	  5.34	-1.265	326	  1	top1	0.023	1.5e-06	-1.2650	2.06e-01
NK	RA_only/NK_5pcs_all/NK.SLC17A3_1Mwindow.wgt.RDat	SLC17A3	6	25345084	26374471	0.0443	NA	   NA	NA	       NA	    NA	    NA	665	  0	blup	0.0059	0.0098	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.3186	rs2153945	-3.38	rs6938061	 1.88e-01	 13.44	 1.137	463	  2	enet	0.2	9.1e-48	 1.3503	1.77e-01
NK	RA_only/NK_5pcs_all/NK.STK38_1Mwindow.wgt.RDat	STK38	6	35961669	37015256	0.0392	rs16889125	-3.58	rs1046279	-1.03e-03	  3.40	-1.587	569	569	blup	0.0074	0.0043	-0.1926	8.47e-01
NK	RA_only/NK_5pcs_all/NK.ZFAND3_1Mwindow.wgt.RDat	ZFAND3	6	37287503	38622400	0.0393	rs2153945	-3.38	rs10947686	 9.61e-03	  4.86	 0.976	569	569	blup	0.018	1.3e-05	 0.5308	5.96e-01
NK	RA_only/NK_5pcs_all/NK.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0347	NA	   NA	NA	       NA	    NA	    NA	830	  0	blup	0.01	0.00095	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.PLAGL1_1Mwindow.wgt.RDat	PLAGL1	6	143761437	144885736	0.0341	rs7744361	-4.08	rs13195390	 7.99e-03	  4.80	 1.054	493	  1	top1	0.008	0.0031	 1.0540	2.92e-01
NK	RA_only/NK_5pcs_all/NK.TULP1_1Mwindow.wgt.RDat	TULP1	6	34965651	35980673	0.0263	rs2762343	 3.48	rs16878591	-8.72e-04	  4.99	 0.053	439	  1	top1	-0.00087	0.69	 0.0530	9.58e-01
NK	RA_only/NK_5pcs_all/NK.CENPW_1Mwindow.wgt.RDat	CENPW	6	126161261	127304466	0.0307	rs1262476	-5.67	rs1591805	 4.21e-03	 -5.05	 4.359	230	230	blup	0.016	5.7e-05	-5.5067	3.66e-08
NK	RA_only/NK_5pcs_all/NK.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0592	rs16889125	-3.58	rs6906885	 8.11e-02	 -9.05	 0.373	488	  4	enet	0.081	9e-20	-0.4624	6.44e-01
NK	RA_only/NK_5pcs_all/NK.BTN3A1_1Mwindow.wgt.RDat	BTN3A1	6	25902503	26915436	0.0306	NA	   NA	NA	       NA	    NA	    NA	516	  0	top1	0.013	0.00022	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0274	rs7757845	-2.56	rs7746734	 4.29e-03	 -4.21	 0.316	381	381	blup	0.005	0.016	 0.1203	9.04e-01
NK	RA_only/NK_5pcs_all/NK.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1078	rs6934889	 4.70	rs3734213	 1.49e-01	-12.24	 4.567	432	  1	top1	0.15	4.7e-36	-4.5670	4.95e-06
NK	RA_only/NK_5pcs_all/NK.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0961	rs9295366	 2.99	rs439553	 7.90e-02	  9.24	 0.043	682	  1	top1	0.079	2.8e-19	 0.0430	9.66e-01
NK	RA_only/NK_5pcs_all/NK.RGS17_1Mwindow.wgt.RDat	RGS17	6	152825594	153952417	0.1208	rs9384046	 2.36	rs596359	 9.26e-02	 10.07	-0.622	585	  1	top1	0.093	1.9e-22	-0.6220	5.34e-01
NK	RA_only/NK_5pcs_all/NK.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0785	rs2762343	 3.48	rs12525930	 3.73e-02	  6.82	 0.255	427	  1	lasso	0.072	1.2e-17	 0.7430	4.57e-01
NK	RA_only/NK_5pcs_all/NK.PNISR_1Mwindow.wgt.RDat	PNISR	6	99345926	100373184	0.0306	rs2144241	-5.73	rs9389250	 1.04e-02	  3.98	-2.265	483	  1	top1	0.01	0.00085	-2.2650	2.35e-02
NK	RA_only/NK_5pcs_all/NK.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0475	rs6938026	 4.54	rs2234185	 1.07e-02	  5.44	 2.035	341	  8	enet	0.016	4.5e-05	 1.7585	7.87e-02
NK	RA_only/NK_5pcs_all/NK.COL9A1_1Mwindow.wgt.RDat	COL9A1	6	70424764	71512787	0.0484	rs13196394	-4.43	rs3806084	-1.01e-03	  5.96	-0.801	484	  1	lasso	-0.00088	0.7	-0.8010	4.23e-01
NK	RA_only/NK_5pcs_all/NK.HEBP2_1Mwindow.wgt.RDat	HEBP2	6	138224668	139243334	0.0450	rs4896329	 2.75	rs9495070	 4.54e-02	 -6.85	 0.882	452	  1	top1	0.045	1.3e-11	-0.8820	3.78e-01
NK	RA_only/NK_5pcs_all/NK.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0354	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0034	0.039	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.SNRPC_1Mwindow.wgt.RDat	SNRPC	6	34225282	35241634	0.0205	rs2762343	 3.48	rs2820237	-9.65e-05	 -4.06	-1.315	351	351	blup	0.0058	0.01	 2.1686	3.01e-02
NK	RA_only/NK_5pcs_all/NK.ENPP5_1Mwindow.wgt.RDat	ENPP5	6	45626922	46638717	0.0402	rs5011271	 3.33	rs9763	 2.02e-02	  5.49	-0.584	488	  1	top1	0.02	5.4e-06	-0.5840	5.59e-01
NK	RA_only/NK_5pcs_all/NK.MAP3K5_1Mwindow.wgt.RDat	MAP3K5	6	136378184	137613615	0.0390	rs7750867	 4.34	rs3903660	 3.24e-02	 -6.41	-1.752	352	  1	lasso	0.034	3.7e-09	 0.8776	3.80e-01
NK	RA_only/NK_5pcs_all/NK.C6orf62_1Mwindow.wgt.RDat	C6orf62	6	24205089	25219382	0.0431	rs9460980	-4.11	rs3777665	-7.39e-04	 -3.90	-0.113	602	602	blup	0.0099	0.0011	-1.5724	1.16e-01
NK	RA_only/NK_5pcs_all/NK.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.1344	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.093	1.7e-22	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.SYNE1_1Mwindow.wgt.RDat	SYNE1	6	151942822	153458497	0.0649	rs9322335	-3.40	rs9383626	 5.23e-03	  4.32	 0.026	871	871	blup	0.012	0.00043	 1.3063	1.91e-01
NK	RA_only/NK_5pcs_all/NK.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0636	rs11758226	-3.02	rs6928096	-6.08e-04	  4.29	-0.071	458	458	blup	0.02	5.5e-06	 0.4229	6.72e-01
NK	RA_only/NK_5pcs_all/NK.WTAP_1Mwindow.wgt.RDat	WTAP	6	159648149	160677351	0.0323	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.005	0.015	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.DCBLD1_1Mwindow.wgt.RDat	DCBLD1	6	117303837	118391021	0.0248	rs12196324	 3.94	rs6911915	 2.18e-03	 -4.89	 0.882	441	441	blup	0.0067	0.0062	 1.0394	2.99e-01
NK	RA_only/NK_5pcs_all/NK.EXOC2_1Mwindow.wgt.RDat	EXOC2	6	0	1193139	0.0343	rs9505193	-3.49	rs17138546	-9.84e-04	 -3.35	 1.136	595	595	blup	0.0046	0.019	-0.1016	9.19e-01
NK	RA_only/NK_5pcs_all/NK.DTNBP1_1Mwindow.wgt.RDat	DTNBP1	6	15023038	16163289	0.1371	rs17576261	 3.93	rs2743868	 1.12e-01	-10.19	 3.066	553	  1	top1	0.11	5.8e-27	-3.0660	2.17e-03
NK	RA_only/NK_5pcs_all/NK.DLL1_1Mwindow.wgt.RDat	DLL1	6	170091294	171100166	0.0842	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.039	3e-10	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.IRAK1BP1_1Mwindow.wgt.RDat	IRAK1BP1	6	79077268	80112819	0.0622	rs6904674	-5.15	rs906319	 2.79e-02	  5.90	 1.937	377	377	blup	0.039	4e-10	-0.6377	5.24e-01
NK	RA_only/NK_5pcs_all/NK.HDDC2_1Mwindow.wgt.RDat	HDDC2	6	125096496	126123113	0.0612	rs9375373	 3.33	rs1040803	 3.64e-02	 -6.34	-0.939	418	  1	top1	0.036	1.3e-09	 0.9390	3.48e-01
NK	RA_only/NK_5pcs_all/NK.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0594	rs7758776	 6.09	rs1143684	 6.22e-02	  6.60	 0.241	649	  2	lasso	0.067	2.1e-16	 0.1961	8.45e-01
NK	RA_only/NK_5pcs_all/NK.LAMA2_1Mwindow.wgt.RDat	LAMA2	6	128704283	130337711	0.0401	rs6933943	 4.05	rs7744000	 7.29e-04	  4.44	 3.003	767	767	blup	0.0062	0.008	 2.9084	3.63e-03
NK	RA_only/NK_5pcs_all/NK.FAM120B_1Mwindow.wgt.RDat	FAM120B	6	170099791	171216155	0.0392	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.026	2.2e-07	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.2061	NA	   NA	NA	       NA	    NA	    NA	541	  0	enet	0.17	2.4e-42	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.WAKMAR2_1Mwindow.wgt.RDat	WAKMAR2	6	137644806	138689370	0.0337	rs13192841	 3.34	rs9389575	 2.67e-04	  3.72	-0.157	536	536	blup	0.01	0.0011	-0.0429	9.66e-01
NK	RA_only/NK_5pcs_all/NK.H1-3_1Mwindow.wgt.RDat	H1-3	6	25734440	26735215	0.0380	NA	   NA	NA	       NA	    NA	    NA	618	  0	enet	0.016	5.8e-05	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.LINC02535_1Mwindow.wgt.RDat	LINC02535	6	85596937	86614520	0.1590	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.21	2e-50	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.3243	rs11967680	 3.69	rs9320562	 1.81e-01	-12.56	-0.534	378	  2	lasso	0.3	1.4e-77	 0.5490	5.83e-01
NK	RA_only/NK_5pcs_all/NK.MAN1A1_1Mwindow.wgt.RDat	MAN1A1	6	118998370	120170926	0.0334	rs2295709	 3.38	rs195060	 2.62e-03	  4.13	-0.675	475	475	blup	0.01	0.001	 0.7664	4.43e-01
NK	RA_only/NK_5pcs_all/NK.SASH1_1Mwindow.wgt.RDat	SASH1	6	148093464	149373180	0.0421	rs589143	 4.13	rs10499249	 2.66e-04	  3.05	-1.418	803	803	blup	0.00091	0.17	-2.3862	1.70e-02
NK	RA_only/NK_5pcs_all/NK.GMPR_1Mwindow.wgt.RDat	GMPR	6	15738818	16795780	0.0421	rs179994	-4.67	rs739472	 1.26e-03	  4.25	 0.256	632	  1	lasso	0.0036	0.034	 0.2560	7.98e-01
NK	RA_only/NK_5pcs_all/NK.LINC00326_1Mwindow.wgt.RDat	LINC00326	6	132909219	133927717	0.0916	rs212764	-2.39	rs9483590	-9.96e-04	  4.04	 1.469	533	533	blup	-0.00079	0.63	-0.0359	9.71e-01
NK	RA_only/NK_5pcs_all/NK.BTN2A2_1Mwindow.wgt.RDat	BTN2A2	6	25883336	26895102	0.0249	NA	   NA	NA	       NA	    NA	    NA	529	  0	enet	0.012	0.00043	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.RIPOR2_1Mwindow.wgt.RDat	RIPOR2	6	24304512	25542396	0.0303	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.014	1e-04	     NA	      NA
NK	RA_only/NK_5pcs_all/NK.MED23_1Mwindow.wgt.RDat	MED23	6	131395106	132449453	0.0269	rs17601580	 2.95	rs12207523	-7.84e-04	 -4.31	-1.398	407	407	blup	0.0093	0.0015	-0.1481	8.82e-01
NK	RA_only/NK_5pcs_all/NK.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.6138	rs1173419	-3.76	rs1059307	 7.81e-01	-27.50	-1.468	329	  1	top1	0.78	6.6e-321	 1.4680	1.42e-01
NK	RA_only/NK_5pcs_all/NK.SERAC1_1Mwindow.wgt.RDat	SERAC1	6	158030551	159089294	0.0469	rs341112	-4.25	rs662185	 2.34e-02	  4.96	-0.570	573	  1	enet	0.035	2.3e-09	 0.4210	6.74e-01
NK	RA_only/NK_5pcs_all/NK.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1114	rs2144241	-5.71	rs4448102	 1.03e-01	 10.41	 1.714	467	  1	lasso	0.14	9.5e-33	 1.6760	9.37e-02
NK	RA_only/NK_5pcs_all/NK.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0584	rs9394508	-2.88	rs7742915	 5.81e-02	  7.43	 0.705	683	  1	top1	0.058	1.7e-14	 0.7050	4.81e-01
NK	RA_only/NK_5pcs_all/NK.TMEM244_1Mwindow.wgt.RDat	TMEM244	6	129652389	130682460	0.0355	rs6569603	 3.32	rs1073246	 1.33e-04	  4.31	-0.094	588	588	blup	0.0018	0.1	-0.1374	8.91e-01
NK	RA_only/NK_5pcs_all/NK.CASC15_1Mwindow.wgt.RDat	CASC15	6	21166644	22696049	0.0339	rs6903716	-5.97	rs2328713	-8.65e-04	  4.16	 1.794	754	754	blup	0.0063	0.0076	 1.7315	8.34e-02
NK	RA_only/NK_5pcs_all/NK.AFDN_1Mwindow.wgt.RDat	AFDN	6	167727244	168872703	0.0370	rs2516808	 2.65	rs488377	 2.00e-03	  4.38	-0.345	505	505	blup	0.015	9.4e-05	-2.0901	3.66e-02
NK	RA_only/NK_5pcs_all/NK.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1352	rs205281	 3.38	rs611928	 1.76e-01	 13.21	 0.587	348	  1	top1	0.18	6.3e-43	 0.5870	5.57e-01
NK	RA_only/NK_5pcs_all/NK.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0397	rs201010	-4.01	rs4267999	-2.91e-04	  3.58	 0.288	906	906	blup	0.0039	0.028	-1.6710	9.47e-02
NK	RA_only/NK_5pcs_all/NK.FIG4_1Mwindow.wgt.RDat	FIG4	6	109512499	110646629	0.0222	rs7745414	 3.19	rs7748669	 2.26e-02	 -5.28	 1.307	426	  1	top1	0.023	1.5e-06	-1.3070	1.91e-01
NK	RA_only/NK_5pcs_all/NK.ZUP1_1Mwindow.wgt.RDat	ZUP1	6	116456781	117489929	0.0215	rs12196324	 3.94	rs12193974	 7.98e-03	  4.27	-1.650	372	  1	top1	0.008	0.0031	-1.6500	9.89e-02
NK	RA_only/NK_5pcs_all/NK.GNMT_1Mwindow.wgt.RDat	GNMT	6	42428492	43431618	0.0360	rs6938026	 4.54	rs2395943	 2.68e-02	  5.37	-2.530	336	  1	top1	0.027	1.7e-07	-2.5300	1.14e-02
NK	RA_only/NK_5pcs_all/NK.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.0403	rs9402283	 4.18	rs9492461	 6.70e-03	 -4.56	-0.372	676	  3	enet	0.013	0.00023	-0.0576	9.54e-01
