PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.AFG3L2_1Mwindow.wgt.RDat	AFG3L2	18	11828943	12877226	0.0280	rs2852151	-6.74	rs4239303	 0.003090	-4.11	 1.282	420	420	blup	0.0032	0.042	-4.0376	5.40e-05
B_naive	RA_only/B_naive_5pcs_all/B_naive.TTC39C_1Mwindow.wgt.RDat	TTC39C	18	21072851	22215564	0.0211	rs8083184	 3.68	rs1258112	 0.001139	-4.14	-0.643	504	504	blup	0.0072	0.0049	-1.0425	2.97e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00907_1Mwindow.wgt.RDat	LINC00907	18	39266633	40771391	0.0335	rs1518145	-4.23	rs2032341	-0.001016	 5.48	 1.080	560	560	blup	-0.00081	0.64	-1.5130	1.30e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.TAF4B_1Mwindow.wgt.RDat	TAF4B	18	23306409	24471649	0.0401	rs8095881	 3.17	rs7229674	 0.003636	 3.47	 0.454	532	532	blup	0.0096	0.0014	-0.9266	3.54e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.PTPN2_1Mwindow.wgt.RDat	PTPN2	18	12285477	13384236	0.0407	rs2852151	-6.74	rs16939895	-0.001039	 3.98	 6.034	422	422	blup	0.0044	0.022	 4.5303	5.89e-06
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNF397_1Mwindow.wgt.RDat	ZNF397	18	32320998	33339191	0.0245	rs12456491	-2.68	rs2422313	-0.000512	 3.62	-0.974	374	374	blup	0.0089	0.0019	-0.0611	9.51e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.CYB5A_1Mwindow.wgt.RDat	CYB5A	18	71418081	72459198	0.1241	rs7236397	-2.91	rs1790815	 0.137009	11.66	 0.755	621	  1	top1	0.14	6.9e-33	 0.7550	4.50e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.MYO5B_1Mwindow.wgt.RDat	MYO5B	18	46849159	48221517	0.0489	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00028	0.26	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TXNL4A_1Mwindow.wgt.RDat	TXNL4A	18	77230813	78293936	0.0242	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0098	0.0012	     NA	      NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CTIF_1Mwindow.wgt.RDat	CTIF	18	45565402	46889588	0.0316	rs12956924	 5.17	rs4939781	-0.000992	 4.69	-1.175	694	694	blup	0.0027	0.059	-1.0964	2.73e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.HSBP1L1_1Mwindow.wgt.RDat	HSBP1L1	18	77224643	78230822	0.0185	rs11660128	 3.26	rs9957220	 0.002957	 4.09	 1.126	283	283	blup	0.0037	0.032	 1.1281	2.59e-01
B_naive	RA_only/B_naive_5pcs_all/B_naive.C18orf25_1Mwindow.wgt.RDat	C18orf25	18	43254000	44346955	0.0319	rs9947316	 5.84	rs4890617	-0.000368	 3.71	 2.097	551	551	blup	0.011	0.00073	-0.3128	7.54e-01
