PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0503	rs1541227	 -2.81	rs914349	 0.034794	 -7.10	  2.054	473	  2	enet	0.036	2e-09	-1.5672	1.17e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BLOC1S5_1Mwindow.wgt.RDat	BLOC1S5	6	7513800	8564647	0.0274	rs7749719	 -3.71	rs9406074	-0.000757	 -3.29	 -1.175	646	646	blup	0.0068	0.006	-0.0405	9.68e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SUPT3H_1Mwindow.wgt.RDat	SUPT3H	6	44276794	45845671	0.0939	rs9349322	  7.24	rs1284987	 0.121453	 11.39	  1.675	655	  1	top1	0.12	3e-29	 1.6750	9.39e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.0307	rs1465061	  4.02	rs11970757	 0.021469	  4.83	 -0.806	504	  1	top1	0.021	2.8e-06	-0.8060	4.20e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0565	rs11755487	 -7.04	rs10948059	 0.022615	  5.71	  1.903	341	341	blup	0.026	3e-07	 2.2278	2.59e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FRS3_1Mwindow.wgt.RDat	FRS3	6	41237914	42247638	0.0334	rs16895284	 11.05	rs584301	-0.000988	  3.54	 -0.659	488	488	blup	0.0031	0.047	-0.0819	9.35e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.1239	rs3823311	 -6.09	rs1124264	 0.147354	  7.37	 -3.615	674	  1	top1	0.15	1.5e-35	-3.6150	3.00e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCOA7_1Mwindow.wgt.RDat	NCOA7	6	125602261	126753180	0.0347	rs17779343	 -2.95	rs6569440	 0.015736	  5.19	  2.005	326	  4	enet	0.021	4.4e-06	 1.1139	2.65e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.2345	rs6931945	-10.43	rs12525930	 0.086863	  9.37	  4.254	427	  2	lasso	0.11	3.4e-27	 4.3869	1.15e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUBB2A_1Mwindow.wgt.RDat	TUBB2A	6	2653900	3657778	0.0853	rs7766569	 -3.87	rs3799216	 0.008228	 -5.36	  0.319	588	  2	lasso	0.012	0.00041	-0.1505	8.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPM2A_1Mwindow.wgt.RDat	EPM2A	6	145446441	146557159	0.0123	rs2179285	 -2.00	rs854144	 0.010442	  4.27	  0.974	330	  1	top1	0.01	0.00085	 0.9740	3.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.1395	rs3093023	  5.80	rs429083	 0.230133	 15.18	 -1.476	682	 12	enet	0.24	1.9e-59	-1.4875	1.37e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HULC_1Mwindow.wgt.RDat	HULC	6	8152442	9154079	0.0277	rs9688380	  2.54	rs3757100	 0.008974	 -4.66	 -0.935	426	  3	enet	0.013	0.00022	 0.9590	3.38e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.1723	rs1541227	 -2.81	rs4714089	 0.112140	 10.54	 -0.842	463	  1	lasso	0.13	6e-32	-0.8420	4.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LY86-AS1_1Mwindow.wgt.RDat	LY86-AS1	6	5846698	7123059	0.0529	rs9392767	  4.34	rs201006	 0.033487	 -6.05	  0.332	906	  1	top1	0.033	5.8e-09	-0.3320	7.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL1_1Mwindow.wgt.RDat	MICAL1	6	109265265	110287171	0.0153	rs6902892	 -7.24	rs1358998	 0.001647	 -3.54	  5.756	381	381	blup	0.0067	0.0062	-7.0560	1.71e-12
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPR63_1Mwindow.wgt.RDat	GPR63	6	96742001	97785353	0.0271	rs4839826	 -3.14	rs9386830	 0.017149	  4.38	  1.200	420	  1	top1	0.017	2.6e-05	 1.2000	2.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALDH8A1_1Mwindow.wgt.RDat	ALDH8A1	6	134738531	135771239	0.0263	rs6920211	-19.26	rs2876265	 0.000476	  3.30	  0.789	409	  1	top1	0.00048	0.23	 0.7890	4.30e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADTRP_1Mwindow.wgt.RDat	ADTRP	6	11213756	12279036	0.0668	rs10947670	  4.36	rs210895	 0.009645	 -4.74	  2.226	650	650	blup	0.019	8.5e-06	-3.3189	9.04e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PHACTR2_1Mwindow.wgt.RDat	PHACTR2	6	143358015	144652322	0.0576	rs12528289	  5.25	rs17614442	-0.000278	  4.38	  2.855	598	598	blup	0.019	1.1e-05	-0.7440	4.57e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SYNJ2-IT1_1Mwindow.wgt.RDat	SYNJ2-IT1	6	157922139	158923415	0.0388	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.00017	0.28	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00222_1Mwindow.wgt.RDat	LINC00222	6	108572857	109591145	0.0187	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.4	4.6e-108	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RUNX2_1Mwindow.wgt.RDat	RUNX2	6	44796067	46018819	0.0274	rs9349322	  7.24	rs3799977	 0.022631	  5.27	  2.512	496	  5	enet	0.03	3.4e-08	 2.9570	3.11e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CLPS_1Mwindow.wgt.RDat	CLPS	6	35262759	36265100	0.0519	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.00068	0.56	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SESN1_1Mwindow.wgt.RDat	SESN1	6	108805512	109916049	0.0862	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	1.5e-25	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB9_1Mwindow.wgt.RDat	SERPINB9	6	2387504	3403543	0.0435	rs7766569	 -3.87	rs380779	 0.028662	  5.02	 -2.064	640	  1	enet	0.03	3.6e-08	 0.3850	7.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ABRACL_1Mwindow.wgt.RDat	ABRACL	6	138849882	139864439	0.0383	rs632057	  4.98	rs7759066	 0.009972	 -3.37	  1.015	458	458	blup	0.014	0.00011	-0.3399	7.34e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RSPH9_1Mwindow.wgt.RDat	RSPH9	6	43112773	44140337	0.0610	rs9394965	 -4.17	rs2651202	 0.004980	  4.79	  1.903	440	  1	lasso	0.008	0.0031	 1.9030	5.70e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD3_1Mwindow.wgt.RDat	TSTD3	6	99468925	100481061	0.1697	rs7769752	  3.61	rs9402863	 0.136067	 11.56	 -0.935	467	  3	lasso	0.16	1.2e-37	-0.9352	3.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.B3GAT2_1Mwindow.wgt.RDat	B3GAT2	6	71066382	72166763	0.0759	rs2881682	 -3.24	rs17762970	 0.011993	 -5.45	  0.598	434	  2	lasso	0.032	1.5e-08	 0.9912	3.22e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF217_1Mwindow.wgt.RDat	RNF217	6	124783583	125913780	0.0554	rs6940226	 -2.68	rs7739022	 0.022000	  6.75	  0.706	508	  1	top1	0.022	2.1e-06	 0.7060	4.80e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARMIL1_1Mwindow.wgt.RDat	CARMIL1	6	24779602	26120758	0.0511	rs13212534	-10.23	rs17317669	 0.011029	  5.22	  0.399	830	  9	enet	0.015	8.1e-05	 0.8507	3.95e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAPN11_1Mwindow.wgt.RDat	CAPN11	6	43626557	44652138	0.0884	rs28385699	  4.42	rs7763358	 0.092208	  9.84	 -0.202	560	  1	top1	0.092	2.6e-22	-0.2020	8.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.L3MBTL3_1Mwindow.wgt.RDat	L3MBTL3	6	129839726	130962583	0.0597	rs1337776	 -5.80	rs7769599	 0.032249	  6.28	 -4.561	612	  2	lasso	0.033	6.1e-09	-2.3260	2.00e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCM2_1Mwindow.wgt.RDat	GCM2	6	10373456	11382274	0.0870	rs504117	 -3.50	rs16871162	-0.000993	  9.61	 -1.476	452	  1	top1	-0.00099	0.84	-1.4760	1.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.2414	rs206921	 -6.98	rs611928	 0.288177	 17.00	 -6.969	348	  5	lasso	0.32	1.6e-84	-7.2841	3.24e-13
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSMG4_1Mwindow.wgt.RDat	PSMG4	6	2759181	3768283	0.0576	rs7766569	 -3.87	rs12530071	-0.001006	 -3.52	 -0.583	552	552	blup	0.004	0.027	 0.7238	4.69e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB24_1Mwindow.wgt.RDat	ZBTB24	6	109283797	110304422	0.0164	rs6902892	 -7.24	rs1925921	 0.003577	  3.44	 -2.484	391	391	blup	0.0077	0.0035	-3.9143	9.07e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DST_1Mwindow.wgt.RDat	DST	6	55822794	57319628	0.0271	rs1599281	  4.06	rs9296855	 0.004176	 -4.64	  3.036	522	  2	enet	0.011	0.00054	 0.2831	7.77e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.1329	rs6920211	-19.26	rs7750586	 0.151416	-12.22	  2.197	432	  1	lasso	0.15	2.2e-37	-0.9540	3.40e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SDHAF4_1Mwindow.wgt.RDat	SDHAF4	6	70776633	71799272	0.0159	rs2881682	 -3.24	rs10945231	 0.003452	 -3.60	 -0.113	494	494	blup	0.0084	0.0025	 0.1194	9.05e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SAMD3_1Mwindow.wgt.RDat	SAMD3	6	129965460	131187013	0.1502	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.12	2.5e-29	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.2263	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.21	1.4e-52	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTBD9_1Mwindow.wgt.RDat	BTBD9	6	37636227	39107705	0.0406	rs12190140	  2.94	rs2235711	 0.029605	  5.88	 -0.266	683	  1	top1	0.03	4.3e-08	-0.2660	7.90e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NQO2_1Mwindow.wgt.RDat	NQO2	6	2500128	3519989	0.0542	rs7766569	 -3.87	rs10223369	 0.023909	  5.76	 -0.332	649	  2	lasso	0.029	4.7e-08	-0.3098	7.57e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINB6_1Mwindow.wgt.RDat	SERPINB6	6	2448393	3472027	0.1336	rs7766569	 -3.87	rs11242810	 0.113396	-10.59	 -0.319	655	  4	lasso	0.11	1.9e-27	 0.2391	8.11e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.1259	rs13198716	-13.95	rs9366653	 0.091501	 -9.78	-12.006	541	 18	enet	0.095	6.5e-23	 7.6524	1.97e-14
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.4016	rs313156	  2.73	rs1059307	 0.621014	-24.52	  0.426	329	  1	top1	0.62	5.9e-206	-0.4260	6.70e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0285	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.019	1.2e-05	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTA1_1Mwindow.wgt.RDat	GSTA1	6	52156169	53168614	0.0448	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00021	0.37	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.1439	rs9366917	  3.12	rs9357232	 0.119001	 11.05	  0.332	497	  5	enet	0.14	1.3e-32	 0.3244	7.46e-01
