PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ICA1L_1Mwindow.wgt.RDat	ICA1L	2	203137899	204236489	0.0381	rs3731700	-6.92	rs11544338	 4.93e-02	  6.49	 0.5694	267	  1	top1	0.049	1.7e-12	 0.5694	0.569085
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPRM_1Mwindow.wgt.RDat	RPRM	2	153833852	154835276	0.2248	rs4330072	 2.73	rs7603221	 4.80e-02	  8.27	-0.2437	444	  4	enet	0.11	5.2e-26	 0.1207	0.903952
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COX7A2L_1Mwindow.wgt.RDat	COX7A2L	2	42062699	43096097	0.0343	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.021	3.9e-06	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PAX8_1Mwindow.wgt.RDat	PAX8	2	113473574	114536498	0.0670	rs752590	-3.64	rs11123172	 3.92e-02	 -6.43	-0.6673	486	  4	enet	0.043	3.6e-11	 0.8718	0.383310
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ASB18_1Mwindow.wgt.RDat	ASB18	2	236602102	237673049	0.1320	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00024	0.38	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SP140_1Mwindow.wgt.RDat	SP140	2	230590451	231677930	0.0640	rs560304	-3.89	rs10498247	 1.43e-02	 -5.26	 0.6446	498	  7	enet	0.024	9.7e-07	-0.0265	0.978876
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM182_1Mwindow.wgt.RDat	TMEM182	2	102853394	103934138	0.0211	rs1473170	-3.48	rs3755267	-8.35e-04	  3.36	-0.1291	435	435	blup	0.013	0.00028	-0.3712	0.710489
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC74B_1Mwindow.wgt.RDat	CCDC74B	2	130396860	131402685	0.0399	rs4663004	 1.71	rs7601871	-1.04e-03	  6.40	-0.4194	154	  1	lasso	-0.001	0.97	-0.4194	0.674924
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSGA10_1Mwindow.wgt.RDat	TSGA10	2	99113724	100271429	0.0235	rs13409359	-4.34	rs6542864	 2.22e-02	 -5.66	-2.3884	340	  1	lasso	0.023	1.2e-06	 1.1001	0.271289
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNTG2_1Mwindow.wgt.RDat	SNTG2	2	446535	1871385	0.0322	rs7561317	12.65	rs4268954	 4.53e-04	 -3.75	 2.9483	691	  2	lasso	0.0098	0.0012	-2.9483	0.003195
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT13_1Mwindow.wgt.RDat	GALNT13	2	154228435	155810689	0.0355	rs16837788	-3.01	rs2971906	-6.64e-04	  3.66	 1.0446	669	669	blup	-0.00028	0.39	-1.5078	0.131613
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01891_1Mwindow.wgt.RDat	LINC01891	2	234853234	235863239	0.0512	rs6749297	 3.29	rs4663414	 3.05e-02	  5.75	-0.8397	629	  1	top1	0.031	2.7e-08	-0.8397	0.401077
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACYP2_1Mwindow.wgt.RDat	ACYP2	2	53698250	55032437	0.0722	rs10183655	 3.59	rs10183655	 9.94e-02	-10.17	 3.5869	637	  1	top1	0.099	5.4e-24	-3.5869	0.000335
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAH6_1Mwindow.wgt.RDat	DNAH6	2	84243622	85546713	0.0151	rs1006244	 3.68	rs7579460	 1.52e-02	 -4.70	 0.0913	481	  1	top1	0.015	7.3e-05	-0.0913	0.927254
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PAX8-AS1_1Mwindow.wgt.RDat	PAX8-AS1	2	113493104	114524600	0.2211	rs752590	-3.64	rs11123172	 2.24e-01	-14.79	-0.6673	465	  8	enet	0.23	9.2e-58	 1.0132	0.310965
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGAP15_1Mwindow.wgt.RDat	ARHGAP15	2	143386988	145025921	0.0618	rs16823166	-3.37	rs2304700	 1.64e-03	 -4.80	-0.5182	545	545	blup	0.022	1.7e-06	 1.6859	0.091806
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBM43_1Mwindow.wgt.RDat	RBM43	2	151604454	152618377	0.0384	rs10193255	-4.57	rs2218880	 4.01e-02	 -6.63	 3.1621	457	  1	top1	0.04	1.9e-10	-3.1621	0.001566
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LBH_1Mwindow.wgt.RDat	LBH	2	29954400	30982894	0.0380	rs4350702	-2.84	rs829689	-2.71e-04	 -4.47	-1.6602	509	509	blup	0.01	0.0011	 0.5531	0.580170
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALMS1_1Mwindow.wgt.RDat	ALMS1	2	73112886	74337046	0.0252	rs6546816	 5.98	rs7573275	 1.36e-02	  5.40	 0.0188	380	380	blup	0.019	1.3e-05	 0.5077	0.611686
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CEBPZOS_1Mwindow.wgt.RDat	CEBPZOS	2	36923639	37943336	0.0435	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.035	2.6e-09	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PSD4_1Mwindow.wgt.RDat	PSD4	2	113431548	114466968	0.0336	rs752590	-3.64	rs3791336	 3.47e-03	  3.98	 1.7390	459	459	blup	0.0046	0.019	 0.5704	0.568412
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLK1_1Mwindow.wgt.RDat	TLK1	2	171347333	172587803	0.0457	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.021	3.2e-06	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LIMS2_1Mwindow.wgt.RDat	LIMS2	2	127896001	128939360	0.0304	rs4395208	-2.39	rs2255177	 5.80e-04	 -4.30	 0.6349	400	  7	enet	0.0086	0.0023	 0.7756	0.438012
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C2orf27A_1Mwindow.wgt.RDat	C2orf27A	2	131940072	133024977	0.2027	rs4410338	-1.48	rs11674634	 6.08e-02	 -8.40	-0.1785	 90	  2	enet	0.13	6.1e-31	-0.2373	0.812436
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01954_1Mwindow.wgt.RDat	LINC01954	2	10518393	11525244	0.7351	rs11893219	 3.67	rs4669639	 6.03e-01	 23.62	-1.0154	542	  1	top1	0.6	4.5e-196	-1.0154	0.309915
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPTIN10_1Mwindow.wgt.RDat	SEPTIN10	2	109800376	110871543	0.0213	rs28425740	 2.48	rs6594049	 1.00e-02	 -4.10	-0.3844	234	  1	top1	0.01	0.001	 0.3844	0.700682
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCC2_1Mwindow.wgt.RDat	GCC2	2	108565662	109625871	0.0664	rs333235	 3.15	rs2577594	 8.88e-02	 -9.96	-0.3896	387	  1	enet	0.11	2.7e-26	 0.3896	0.696832
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS7_1Mwindow.wgt.RDat	RPS7	2	3122850	4128510	0.0902	rs6548154	-3.19	rs17444576	 4.46e-02	  4.52	-0.8641	534	  1	enet	0.054	1.3e-13	-0.8641	0.387533
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BMP10_1Mwindow.wgt.RDat	BMP10	2	68588041	69598529	0.0213	rs12473304	-4.06	rs4077467	-1.03e-03	  4.93	 0.9406	530	  1	lasso	-0.001	0.93	-0.5612	0.574661
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MZT2A_1Mwindow.wgt.RDat	MZT2A	2	131741533	132749970	0.1129	rs1810111	 1.46	rs10171879	 5.74e-02	  7.82	 0.6820	135	135	blup	0.081	1e-19	-0.7198	0.471630
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EPHA4_1Mwindow.wgt.RDat	EPHA4	2	221782747	222938922	0.0563	rs2069212	 3.55	rs1356703	-9.05e-05	 -3.94	-1.8428	505	505	blup	0.028	1.2e-07	 1.2750	0.202315
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TRAPPC12-AS1_1Mwindow.wgt.RDat	TRAPPC12-AS1	2	2982364	3987024	0.0648	rs6548154	-3.19	rs4321399	 3.58e-02	 -6.87	-0.8142	547	  6	enet	0.043	5.5e-11	 1.1115	0.266350
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00954_1Mwindow.wgt.RDat	LINC00954	2	19568615	20584808	0.0640	rs13005386	 3.52	rs13406648	 5.46e-02	 -6.30	-0.0710	588	  1	top1	0.055	1.1e-13	 0.0710	0.943398
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANKRD44-AS1_1Mwindow.wgt.RDat	ANKRD44-AS1	2	197562715	198563997	0.0916	rs332297	 3.04	rs10931779	 1.08e-01	 10.78	 2.0784	336	  1	top1	0.11	6.5e-26	 2.0784	0.037673
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RBMS1_1Mwindow.wgt.RDat	RBMS1	2	160628662	161850318	0.0694	rs2114630	-3.55	rs6742799	 6.14e-02	 -7.90	 1.0729	529	  1	top1	0.061	3.1e-15	-1.0729	0.283316
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTPN4_1Mwindow.wgt.RDat	PTPN4	2	120017498	121242475	0.1270	rs12479311	 4.86	rs10189247	 7.31e-02	 -9.20	 3.1299	378	378	blup	0.093	1.9e-22	-4.0604	0.000049
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RHOB_1Mwindow.wgt.RDat	RHOB	2	20146835	21149201	0.0354	rs13005386	 3.52	rs2602160	 1.95e-02	 -4.76	 0.1007	519	  1	top1	0.02	7.7e-06	-0.1007	0.919789
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPEG_1Mwindow.wgt.RDat	SPEG	2	219799565	220858351	0.0233	rs7589023	 3.02	rs12694447	-4.22e-04	  3.74	-1.1255	429	429	blup	0.0072	0.0047	-1.0595	0.289351
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM117B_1Mwindow.wgt.RDat	FAM117B	2	202999692	204134480	0.0346	rs10166594	-6.92	rs10048682	 1.29e-02	  5.21	 1.8910	287	287	blup	0.018	1.9e-05	 1.8385	0.065990
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LYPD6B_1Mwindow.wgt.RDat	LYPD6B	2	149395213	150571776	0.0376	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.001	0.85	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IRS1_1Mwindow.wgt.RDat	IRS1	2	227096028	228164536	0.0313	rs13031337	-2.51	rs12052364	 5.63e-03	  5.39	-0.2051	470	  4	enet	0.012	4e-04	-0.1887	0.850344
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SH3YL1_1Mwindow.wgt.RDat	SH3YL1	2	0	764824	0.3304	rs7561317	12.65	rs17714252	 4.32e-01	-20.43	-3.0799	359	  1	top1	0.43	5.1e-121	 3.0799	0.002071
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJC10_1Mwindow.wgt.RDat	DNAJC10	2	183080984	184159191	0.0272	rs11904393	-3.71	rs1978650	 6.83e-03	 -4.46	 0.2225	439	439	blup	0.014	1e-04	 0.0186	0.985139
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SGPP2_1Mwindow.wgt.RDat	SGPP2	2	222788707	223927340	0.0411	rs1440063	 3.35	rs10203019	-7.76e-04	 -3.56	 0.3499	500	500	blup	0.008	0.0031	 1.8775	0.060455
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNED1_1Mwindow.wgt.RDat	SNED1	2	241438035	242534983	0.0700	rs12695026	-3.25	rs4417705	 8.16e-03	  5.39	 0.5997	489	  2	enet	0.037	1.1e-09	 0.5422	0.587650
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CTLA4_1Mwindow.wgt.RDat	CTLA4	2	204232494	205238688	0.1318	rs3769676	-4.42	rs3087243	 1.21e-01	 11.19	-1.1351	462	  2	lasso	0.12	1e-29	-1.1654	0.243877
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PASK_1Mwindow.wgt.RDat	PASK	2	241545514	242589637	0.1527	rs6733562	 3.16	rs2108485	 1.44e-01	-12.17	-0.2899	433	  6	enet	0.15	2.3e-35	 0.1354	0.892257
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC4A3_1Mwindow.wgt.RDat	SLC4A3	2	219992352	221006693	0.0527	rs7589023	 3.02	rs3731885	-1.02e-03	  6.17	 0.4797	445	  1	top1	-0.001	0.92	 0.4797	0.631441
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SEPTIN2_1Mwindow.wgt.RDat	SEPTIN2	2	241754770	242793442	0.0673	rs6733562	 3.16	rs11681497	 3.90e-02	  7.30	 0.1674	368	  1	lasso	0.041	1.5e-10	 0.1674	0.867055
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.REG1A_1Mwindow.wgt.RDat	REG1A	2	78847614	79850535	0.2923	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.014	0.00011	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.POMC_1Mwindow.wgt.RDat	POMC	2	24883729	25891449	0.0500	rs1550116	-6.54	rs13428823	 2.77e-02	  5.16	-0.2800	341	  1	lasso	0.032	1.5e-08	-0.2800	0.779478
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STEAP3_1Mwindow.wgt.RDat	STEAP3	2	119481410	120523228	0.0336	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00064	0.54	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RETSAT_1Mwindow.wgt.RDat	RETSAT	2	85069078	86081651	0.0473	rs2292653	-3.19	rs2232739	-6.07e-04	 -3.37	-1.7037	438	438	blup	0.0043	0.023	-1.0703	0.284471
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CMPK2_1Mwindow.wgt.RDat	CMPK2	2	6480684	7506766	0.0294	rs16865301	-4.23	rs7582053	-9.90e-04	 -3.00	-1.0598	584	584	blup	0.0063	0.0076	-0.6278	0.530132
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KHK_1Mwindow.wgt.RDat	KHK	2	26809640	27823630	0.0158	rs6734059	-4.51	rs1124649	 5.17e-03	  4.14	-1.8002	309	309	blup	0.0068	0.0058	-0.5275	0.597879
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NMI_1Mwindow.wgt.RDat	NMI	2	151626984	152646182	0.0363	rs10193255	-4.57	rs4665150	 3.48e-02	  6.61	 2.6174	456	  1	top1	0.035	2.9e-09	 2.6174	0.008860
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZC3H8_1Mwindow.wgt.RDat	ZC3H8	2	112469106	113512619	0.0217	rs6748256	-3.26	rs11685514	 6.97e-03	  4.26	 0.8810	347	  1	top1	0.007	0.0054	 0.8810	0.378318
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNTG2-AS1_1Mwindow.wgt.RDat	SNTG2-AS1	2	445320	1447078	0.0249	rs7561317	12.65	rs4854276	 1.59e-03	 -3.66	 2.2342	490	490	blup	0.0065	0.007	-2.6392	0.008310
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAPG_1Mwindow.wgt.RDat	CAPG	2	85121876	86141139	0.0478	rs2292653	-3.19	rs11696093	 2.91e-02	  5.37	 2.1247	453	  2	lasso	0.033	7.4e-09	 1.9339	0.053125
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PGAP1_1Mwindow.wgt.RDat	PGAP1	2	197197728	198291431	0.0241	rs11884300	-5.20	rs2438229	-4.39e-04	 -3.35	 1.1278	388	388	blup	0.0085	0.0024	 1.2630	0.206606
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TMEM18_1Mwindow.wgt.RDat	TMEM18	2	163877	1177406	0.0396	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0018	0.1	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF638_1Mwindow.wgt.RDat	ZNF638	2	71058912	72162191	0.0564	rs6723629	 3.19	rs7590738	 2.06e-02	  5.58	 1.7159	503	503	blup	0.03	3.4e-08	 0.6372	0.523964
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GYPC_1Mwindow.wgt.RDat	GYPC	2	126913734	127954243	0.1718	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.12	6.3e-29	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KRTCAP3_1Mwindow.wgt.RDat	KRTCAP3	2	27165248	28169348	0.0600	rs2141372	-4.52	rs780106	 7.18e-02	  8.16	 2.3356	291	  1	top1	0.072	1.4e-17	 2.3356	0.019512
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FTCDNL1_1Mwindow.wgt.RDat	FTCDNL1	2	200125262	201215915	0.0544	rs11692189	11.44	rs6759018	 3.02e-02	  6.68	-1.7287	336	  4	enet	0.033	7.9e-09	-1.7642	0.077693
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIL3_1Mwindow.wgt.RDat	PPIL3	2	201235630	202253800	0.0895	rs3769449	 4.45	rs10190751	 1.09e-01	-10.39	 0.9321	466	  1	top1	0.11	3.1e-26	-0.9321	0.351285
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C2orf74_1Mwindow.wgt.RDat	C2orf74	2	60872251	61891963	0.0381	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.052	3.7e-13	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RNF149_1Mwindow.wgt.RDat	RNF149	2	101392063	102425163	0.0291	rs6745920	 2.60	rs10496356	 3.47e-03	 -3.33	-0.1733	401	401	blup	0.0097	0.0013	 0.4371	0.662006
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MFSD6_1Mwindow.wgt.RDat	MFSD6	2	190772302	191867040	0.0201	rs6434412	-3.88	rs4438514	 7.02e-04	  3.54	-3.3081	355	355	blup	0.0044	0.022	-1.3329	0.182567
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02580_1Mwindow.wgt.RDat	LINC02580	2	42824884	43829583	0.0732	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.034	4.3e-09	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ACKR3_1Mwindow.wgt.RDat	ACKR3	2	236978468	237990997	0.0321	rs10164716	-2.84	rs2317639	 3.90e-02	  3.34	 0.1564	424	  1	top1	0.039	3.4e-10	 0.1564	0.875718
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP5_1Mwindow.wgt.RDat	VAMP5	2	85311554	86320529	0.0677	rs2292653	-3.19	rs7569073	 1.92e-02	 -5.60	-0.9923	473	473	blup	0.027	2e-07	 0.5079	0.611538
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL37A_1Mwindow.wgt.RDat	RPL37A	2	216863567	217868809	0.0437	rs10195963	-2.93	rs3755140	 2.81e-02	 -5.92	-0.8263	478	  1	top1	0.028	9.4e-08	 0.8263	0.408634
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SESTD1_1Mwindow.wgt.RDat	SESTD1	2	179466405	180629559	0.0613	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.045	1.5e-11	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HDAC4_1Mwindow.wgt.RDat	HDAC4	2	239469864	240823343	0.0449	rs11683401	 3.82	rs3791455	-1.02e-03	 -3.87	 1.9890	645	645	blup	0.015	7.4e-05	-2.6617	0.007775
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAL_1Mwindow.wgt.RDat	MAL	2	95191453	96219737	0.0706	rs4854253	 2.52	rs3112992	 3.16e-05	  3.37	 0.3756	 77	 77	blup	0.013	0.00023	 0.9625	0.335819
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFLAR_1Mwindow.wgt.RDat	CFLAR	2	201480887	202541410	0.0207	rs13401135	 4.22	rs10185177	 1.74e-03	 -3.58	 3.7102	404	  1	enet	0.0033	0.041	-3.7102	0.000207
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SERPINE2_1Mwindow.wgt.RDat	SERPINE2	2	224339762	225404003	0.1279	rs16866027	-2.90	rs920251	 8.71e-02	 10.07	 0.5372	488	  2	lasso	0.098	1.2e-23	 0.4178	0.676063
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02610_1Mwindow.wgt.RDat	LINC02610	2	238633754	239640318	0.0694	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.053	2.6e-13	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LCLAT1_1Mwindow.wgt.RDat	LCLAT1	2	30170112	31367091	0.0773	rs4952192	 2.57	rs1723175	 9.91e-02	 10.23	-0.8679	606	  1	top1	0.099	6.1e-24	-0.8679	0.385449
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEKHH2_1Mwindow.wgt.RDat	PLEKHH2	2	43364399	44495126	0.1038	rs1322	 4.62	rs9309103	 8.51e-02	  9.33	 1.1989	516	  1	top1	0.085	1.2e-20	 1.1989	0.230567
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BIN1_1Mwindow.wgt.RDat	BIN1	2	127305599	128364730	0.0735	rs3811541	-3.24	rs10194375	 4.13e-02	  6.63	-0.5688	477	  1	top1	0.041	1.1e-10	-0.5688	0.569492
