PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0670	rs1037448	  3.55	rs968567	 0.047744	  6.76	 0.0648	411	  1	top1	0.048	6.1e-12	 0.0648	9.48e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTSF_1Mwindow.wgt.RDat	CTSF	11	65830935	66836077	0.0233	rs3862391	 -2.09	rs896436	 0.003487	  4.33	 0.5985	256	256	blup	0.0075	0.0044	 0.0849	9.32e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.P4HA3_1Mwindow.wgt.RDat	P4HA3	11	73477702	74522685	0.0267	rs17133461	  3.06	rs4944036	 0.022387	  5.30	-1.7686	433	  1	top1	0.022	2.2e-06	-1.7686	7.70e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GLB1L2_1Mwindow.wgt.RDat	GLB1L2	11	133701882	134746218	0.0487	rs329649	  4.47	rs10894879	-0.000707	  4.20	-1.4414	626	626	blup	0.0072	0.005	-3.2173	1.29e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0339	rs2276118	 -2.52	rs3741168	 0.022741	 -6.06	-1.9893	220	  2	enet	0.024	9.6e-07	 1.9834	4.73e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KCTD21-AS1_1Mwindow.wgt.RDat	KCTD21-AS1	11	77350839	78385023	0.0437	rs2256464	  6.88	rs10899440	 0.045070	 -6.93	 3.2258	351	  1	top1	0.045	2.4e-11	-3.2258	1.26e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SPDYC_1Mwindow.wgt.RDat	SPDYC	11	64437704	65440845	0.0261	rs1151503	 -4.72	rs3782089	-0.001056	  5.23	-0.4903	327	327	blup	-0.0011	0.94	 0.1334	8.94e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CRTAM_1Mwindow.wgt.RDat	CRTAM	11	122209208	123243351	0.0408	rs11605693	-14.88	rs11218738	 0.003741	 -3.54	-0.5505	515	515	blup	0.0083	0.0029	 4.4505	8.57e-06
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.FZD4_1Mwindow.wgt.RDat	FZD4	11	86156721	87166437	0.0729	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0012	0.14	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CARS1_1Mwindow.wgt.RDat	CARS1	11	2522159	3578653	0.1115	rs7109106	 -3.51	rs2301140	 0.172104	-13.18	-0.8717	442	 10	enet	0.18	5.2e-42	 0.8996	3.68e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0431	rs10838464	  6.25	rs1530872	 0.040055	  6.10	-3.6998	493	  1	top1	0.04	3e-10	-3.6998	2.16e-04
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DIXDC1_1Mwindow.wgt.RDat	DIXDC1	11	111298039	112393377	0.0838	rs571594	 -3.74	rs10891301	 0.071416	  8.92	-0.2147	346	  1	top1	0.071	3.3e-17	-0.2147	8.30e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCND1_1Mwindow.wgt.RDat	CCND1	11	68955924	69969242	0.0363	rs17579410	 -4.28	rs11600497	-0.000638	  4.46	 0.2260	451	451	blup	0.003	0.05	-0.1128	9.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.GLYATL1_1Mwindow.wgt.RDat	GLYATL1	11	58172954	59223879	0.0475	rs11518636	  2.76	rs3740950	-0.001021	  6.42	-0.1524	333	  1	top1	-0.001	0.85	-0.1524	8.79e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TMEM41B_1Mwindow.wgt.RDat	TMEM41B	11	8802201	9836140	0.0192	rs10500705	  5.45	rs12363839	 0.008781	 -4.30	 2.6404	390	  1	top1	0.0088	0.0022	-2.6404	8.28e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.E2F8_1Mwindow.wgt.RDat	E2F8	11	18745610	19763202	0.0281	rs1550870	  4.42	rs11025022	-0.000977	  4.76	 1.3066	541	  1	top1	-0.00098	0.78	 1.3066	1.91e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.0949	rs12271945	  4.49	rs4483614	 0.116430	 10.93	 3.0114	494	  5	lasso	0.12	2.9e-28	 1.7484	8.04e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STK33_1Mwindow.wgt.RDat	STK33	11	7913417	9115775	0.0298	rs7113874	  9.81	rs7935617	-0.001019	 -3.39	-0.7446	639	639	blup	0.0092	0.0018	 2.6068	9.14e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.1711	rs1550870	  4.42	rs4757662	 0.163518	 12.98	-1.2504	447	  1	top1	0.16	7.4e-39	-1.2504	2.11e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPFIBP2_1Mwindow.wgt.RDat	PPFIBP2	11	7035230	8179372	0.1126	rs4758156	  4.51	rs4758001	 0.114918	 -7.04	-1.9091	716	  1	top1	0.11	3.6e-27	 1.9091	5.62e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MED19_1Mwindow.wgt.RDat	MED19	11	56971181	57979687	0.0320	rs2729356	  3.62	rs2513725	 0.001706	  3.37	-0.7169	388	  4	lasso	0.0045	0.022	 0.3801	7.04e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UCP3_1Mwindow.wgt.RDat	UCP3	11	73211322	74220130	0.0340	rs596976	 -3.03	rs2270676	 0.004414	 -3.18	-0.7676	372	  1	lasso	0.012	0.00047	 1.0741	2.83e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KBTBD3_1Mwindow.wgt.RDat	KBTBD3	11	105421825	106448074	0.0689	rs10431054	 -3.99	rs2409639	 0.003579	  3.43	-1.0827	376	  3	enet	0.016	5.7e-05	-0.2871	7.74e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0805	rs2729356	  3.62	rs2581923	 0.045335	  6.95	 2.5600	380	  1	top1	0.045	2.1e-11	 2.5600	1.05e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IGHMBP2_1Mwindow.wgt.RDat	IGHMBP2	11	68171359	69208069	0.0234	rs12277335	 -3.25	rs619727	 0.013856	  5.05	-1.3542	410	  1	top1	0.014	0.00016	-1.3542	1.76e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.NAV2-AS3_1Mwindow.wgt.RDat	NAV2-AS3	11	19500245	20502920	0.0660	rs2436191	 -3.35	rs7931452	-0.000992	  5.29	-0.8625	630	630	blup	0.0015	0.12	 1.0253	3.05e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MIR100HG_1Mwindow.wgt.RDat	MIR100HG	11	121399037	122793579	0.0466	rs12422101	  6.99	rs2084637	-0.000797	  4.95	-0.1432	635	635	blup	0.0059	0.01	-1.1396	2.54e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IL10RA_1Mwindow.wgt.RDat	IL10RA	11	117357109	118373752	0.0262	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0065	0.0075	     NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CTSW_1Mwindow.wgt.RDat	CTSW	11	65147308	66151212	0.1844	rs2231884	 -5.44	rs601863	 0.161172	-12.59	-5.4072	349	  3	lasso	0.16	2e-38	 5.4072	6.40e-08
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SVIP_1Mwindow.wgt.RDat	SVIP	11	22340473	23351347	0.0439	rs2896652	  4.47	rs1499242	 0.017674	 -4.00	 2.5729	431	431	blup	0.021	4e-06	-1.9093	5.62e-02
