PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEC23IP_1Mwindow.wgt.RDat	SEC23IP	10	121152242	122204169	0.0340	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.0044	0.023	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0369	rs7901112	-5.17	rs7069807	 0.003182	 5.85	-1.463	 713	   2	lasso	0.0034	0.039	 2.972	0.00296
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CALY_1Mwindow.wgt.RDat	CALY	10	134637576	135650400	0.0306	rs7083614	 2.65	rs12768641	 0.020546	 4.66	-0.769	 363	   1	top1	0.021	5.5e-06	-0.769	0.44183
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.0768	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.061	6.7e-15	    NA	     NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0283	rs12256103	-2.67	rs3180427	 0.024554	-5.63	-0.337	 243	   1	top1	0.025	7.3e-07	 0.337	0.73619
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.0392	rs7896371	 9.70	rs4880907	-0.000905	 5.05	-1.635	1004	1004	blup	0.003	0.05	-0.386	0.69917
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0235	rs4934042	-4.88	rs17663697	 0.013963	-4.81	 3.180	 620	   1	top1	0.014	0.00016	-3.180	0.00147
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0491	rs12220144	 4.90	rs12268631	 0.036421	 6.58	 0.969	 432	   1	top1	0.036	1.9e-09	 0.969	0.33240
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RAB18_1Mwindow.wgt.RDat	RAB18	10	27293233	28331168	0.0407	rs1687721	 3.75	rs7086946	 0.001099	-3.80	 1.213	 458	 458	blup	0.0055	0.013	-1.975	0.04831
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.0493	rs9804190	-3.74	rs1904418	 0.043561	-6.68	-0.736	 852	   1	top1	0.044	5.1e-11	 0.736	0.46185
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IDI2_1Mwindow.wgt.RDat	IDI2	10	564850	1571799	0.0413	rs2676776	-3.48	rs816304	-0.000995	 5.19	 0.949	 497	 497	blup	0.0036	0.036	 2.934	0.00335
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KIFBP_1Mwindow.wgt.RDat	KIFBP	10	70248559	71276738	0.0469	rs12220144	 4.90	rs7095976	-0.000433	 3.72	 0.718	 442	 442	blup	0.0044	0.023	-0.982	0.32619
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0540	rs11202124	-2.75	rs10887679	 0.006095	-4.17	-0.352	 245	   2	enet	0.016	5.3e-05	 0.350	0.72651
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MASTL_1Mwindow.wgt.RDat	MASTL	10	26944281	27976882	0.0335	rs1687721	 3.75	rs7477806	 0.002503	-4.15	 1.109	 476	 476	blup	0.015	8.5e-05	 0.413	0.67933
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MMRN2_1Mwindow.wgt.RDat	MMRN2	10	88195297	89217372	0.0755	rs11202124	-2.75	rs7919226	-0.001028	 5.70	 0.839	 259	   1	top1	-0.001	0.87	 0.838	0.40175
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BTRC_1Mwindow.wgt.RDat	BTRC	10	102613922	103817070	0.0166	rs10786609	 6.20	rs7921510	-0.001053	 3.56	-1.113	 403	 403	blup	0.0078	0.0036	-1.699	0.08928
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0429	rs1326831	-2.72	rs2244241	 0.026096	 5.66	 0.951	 372	   1	top1	0.026	3.4e-07	 0.951	0.34176
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0967	rs10823525	-3.19	rs7072230	 0.054104	 8.13	 1.181	 702	 702	blup	0.059	1.8e-14	 0.440	0.65987
