PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.C16orf74_1Mwindow.wgt.RDat	C16orf74	16	85241123	86284702	0.0477	rs12924316	 4.83	rs11642511	 0.000715	-3.90	-0.5325	604	604	blup	0.0048	0.018	-1.316	1.88e-01
Treg	RA_only/Treg_5pcs_all/Treg.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0248	rs12918613	-4.57	rs12926897	 0.003898	 5.06	 2.4192	 98	 98	blup	0.013	0.00029	 2.271	2.32e-02
Treg	RA_only/Treg_5pcs_all/Treg.DECR2_1Mwindow.wgt.RDat	DECR2	16	0	962482	0.0504	rs7200589	 4.47	rs448971	-0.001054	 3.64	-0.9370	337	337	blup	0.003	0.051	 0.423	6.73e-01
Treg	RA_only/Treg_5pcs_all/Treg.TMED6_1Mwindow.wgt.RDat	TMED6	16	68877153	69885689	0.0335	rs7359336	12.81	rs12258	-0.000623	 3.27	 0.5243	294	294	blup	0.0055	0.013	-4.644	3.42e-06
Treg	RA_only/Treg_5pcs_all/Treg.DEXI_1Mwindow.wgt.RDat	DEXI	16	10522748	11536325	0.0377	rs429744	-3.64	rs9940914	 0.005417	-4.24	-0.3678	534	534	blup	0.013	0.00033	 1.921	5.48e-02
Treg	RA_only/Treg_5pcs_all/Treg.CMTM2_1Mwindow.wgt.RDat	CMTM2	16	66113366	67122178	0.0245	rs7404200	-2.79	rs2002907	-0.000982	 5.67	-1.0482	396	396	blup	-0.00074	0.58	-1.424	1.54e-01
Treg	RA_only/Treg_5pcs_all/Treg.ADAD2_1Mwindow.wgt.RDat	ADAD2	16	83724763	84730772	0.0464	rs2018540	-2.98	rs12919746	-0.000350	 3.91	-0.1133	919	  1	top1	-0.00035	0.41	-0.113	9.10e-01
Treg	RA_only/Treg_5pcs_all/Treg.LINC00235_1Mwindow.wgt.RDat	LINC00235	16	76847	1077407	0.3813	rs7200589	 4.47	rs11864684	-0.001009	 4.77	 0.0242	401	  2	lasso	0.0026	0.062	-0.691	4.90e-01
Treg	RA_only/Treg_5pcs_all/Treg.SNTB2_1Mwindow.wgt.RDat	SNTB2	16	68721067	69842955	0.0498	rs7359336	12.81	rs16958580	 0.005561	-2.76	 1.0268	344	  1	top1	0.0056	0.012	-1.027	3.05e-01
Treg	RA_only/Treg_5pcs_all/Treg.METTL26_1Mwindow.wgt.RDat	METTL26	16	184430	1186305	0.0361	rs7200589	 4.47	rs17146060	 0.000589	-4.13	 1.1864	387	  5	enet	0.021	4.4e-06	-2.249	2.45e-02
Treg	RA_only/Treg_5pcs_all/Treg.LINC02185_1Mwindow.wgt.RDat	LINC02185	16	13603133	14609875	0.2708	rs246185	11.88	rs12446745	-0.000773	 5.41	 1.1035	418	  1	top1	-0.00077	0.6	 1.104	2.70e-01
Treg	RA_only/Treg_5pcs_all/Treg.ZNF843_1Mwindow.wgt.RDat	ZNF843	16	30946755	31954481	0.0302	rs17855606	-3.67	rs11150651	-0.000949	 5.07	 0.4117	261	261	blup	-0.00045	0.45	 0.824	4.10e-01
Treg	RA_only/Treg_5pcs_all/Treg.CRNDE_1Mwindow.wgt.RDat	CRNDE	16	54452775	55462798	0.0456	rs1486731	 3.61	rs11640811	 0.004900	 5.48	-1.5163	581	581	blup	0.0066	0.0072	-2.248	2.46e-02
Treg	RA_only/Treg_5pcs_all/Treg.VASN_1Mwindow.wgt.RDat	VASN	16	3921849	4933539	1.0004	rs2531995	 4.77	rs8057701	-0.000793	 3.32	 1.6120	398	  1	top1	-0.00079	0.62	 1.612	1.07e-01
Treg	RA_only/Treg_5pcs_all/Treg.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0254	rs4984802	-3.72	rs8048206	 0.004047	 4.40	 0.1886	453	  1	top1	0.004	0.028	 0.189	8.50e-01
Treg	RA_only/Treg_5pcs_all/Treg.MT1E_1Mwindow.wgt.RDat	MT1E	16	56159693	57161024	0.0340	rs11641551	-4.94	rs2241953	-0.000741	-3.41	 1.4379	521	521	blup	0.0047	0.02	 2.098	3.59e-02
Treg	RA_only/Treg_5pcs_all/Treg.TERB1_1Mwindow.wgt.RDat	TERB1	16	66288543	67335487	0.0304	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-0.00034	0.41	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.PGAP6_1Mwindow.wgt.RDat	PGAP6	16	0	931978	0.0297	rs7200589	 4.47	rs3848368	 0.018158	 5.20	-0.1051	327	  1	top1	0.018	1.9e-05	-0.105	9.16e-01
