PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0865	rs481952	 3.05	rs9634729	0.07515	-9.30	 0.542	545	  1	top1	0.075	2.7e-18	-0.542	0.5878
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0629	rs2312968	-3.08	rs9315627	0.01223	 5.14	-0.271	424	  1	enet	0.024	8e-07	 1.888	0.0590
B_naive	RA_only/B_naive_5pcs_all/B_naive.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0565	rs7981648	 3.16	rs7982132	0.01869	-4.89	-0.631	401	  4	enet	0.021	4.8e-06	-0.298	0.7654
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0449	rs9805752	-2.89	rs11843762	0.04539	 6.67	 1.630	341	  1	top1	0.045	1.4e-11	 1.630	0.1032
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0465	rs17538444	-3.64	rs17553284	0.04746	-7.65	 0.724	624	  1	lasso	0.053	2.9e-13	-0.724	0.4691
B_naive	RA_only/B_naive_5pcs_all/B_naive.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0577	rs9533108	-3.74	rs3825511	0.01823	 5.76	 1.349	626	  3	enet	0.033	6.9e-09	 1.215	0.2244
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00384_1Mwindow.wgt.RDat	LINC00384	13	30226023	31227211	0.1081	NA	   NA	NA	     NA	   NA	    NA	493	  0	lasso	0.031	2.5e-08	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMIM2_1Mwindow.wgt.RDat	SMIM2	13	44217286	45235393	0.1108	NA	   NA	NA	     NA	   NA	    NA	  0	  0	lasso	0.12	3.7e-29	    NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0360	rs3829397	 2.66	rs12874590	0.02000	 5.22	-0.352	541	  1	top1	0.02	6.2e-06	-0.352	0.7248
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL11_1Mwindow.wgt.RDat	ARL11	13	49702643	50708008	0.0383	rs7981648	 3.16	rs9535274	0.03475	 6.32	-0.939	376	  1	top1	0.035	3.3e-09	-0.939	0.3477
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0475	rs7999360	-3.07	rs1323555	0.00896	-5.15	-0.285	349	  2	enet	0.012	0.00044	 0.176	0.8602
B_naive	RA_only/B_naive_5pcs_all/B_naive.SUGT1-DT_1Mwindow.wgt.RDat	SUGT1-DT	13	52725440	53726442	0.0138	rs1885849	-3.42	rs28756262	0.00151	-3.69	-0.201	399	399	blup	0.0066	0.0066	-2.002	0.0453
