PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THAP8_1Mwindow.wgt.RDat	THAP8	19	36025886	37045664	0.0269	rs11084857	 3.12	rs7252243	-7.76e-04	  3.53	-0.006	296	296	blup	0.0049	0.016	-0.6971	0.48572
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NOP53_1Mwindow.wgt.RDat	NOP53	19	47748803	48760315	0.1076	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.092	2.3e-22	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C19orf33_1Mwindow.wgt.RDat	C19orf33	19	38294891	39295646	0.0290	rs3745960	 3.56	rs4802324	 2.16e-02	 -4.28	-1.184	362	  1	enet	0.023	1.4e-06	-0.5567	0.57773
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNRPD2_1Mwindow.wgt.RDat	SNRPD2	19	45690712	46695574	0.0251	rs7248426	-4.18	rs36040835	 4.71e-02	 -6.86	-2.124	350	  1	top1	0.047	5.2e-12	 2.1240	0.03367
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FKRP_1Mwindow.wgt.RDat	FKRP	19	46749314	47761832	0.0471	rs4380146	-3.28	rs11668987	 1.54e-02	 -6.16	-1.420	303	  1	enet	0.021	3.8e-06	 1.4200	0.15561
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VRK3_1Mwindow.wgt.RDat	VRK3	19	49979725	51028629	0.0302	rs3745469	-2.69	rs7246244	 7.16e-03	 -3.95	 1.139	327	327	blup	0.01	0.00087	 0.3560	0.72187
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PALM3_1Mwindow.wgt.RDat	PALM3	19	13664179	14672888	0.0650	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	-0.00085	0.67	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NR2F6_1Mwindow.wgt.RDat	NR2F6	19	16842692	17856728	0.0729	rs8112256	 2.86	rs891205	 5.19e-02	 -5.43	-0.161	364	  1	top1	0.052	4.3e-13	 0.1610	0.87209
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RABAC1_1Mwindow.wgt.RDat	RABAC1	19	41960835	42963473	0.0440	rs1864207	 2.01	rs735571	 3.73e-02	 -6.16	 2.004	173	  1	top1	0.037	8.3e-10	-2.0040	0.04507
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF773_1Mwindow.wgt.RDat	ZNF773	19	57511306	58529805	0.0394	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0095	0.0014	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GRAMD1A_1Mwindow.wgt.RDat	GRAMD1A	19	34985631	36017373	0.0593	rs7245833	-2.65	rs8113650	 1.86e-02	  5.49	 1.246	444	  1	enet	0.028	8.1e-08	-0.4620	0.64408
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF132_1Mwindow.wgt.RDat	ZNF132	19	58444181	59451520	0.0245	NA	   NA	NA	       NA	    NA	    NA	274	  0	top1	0.017	2.2e-05	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF552_1Mwindow.wgt.RDat	ZNF552	19	57818450	58826281	0.0430	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.034	5.4e-09	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0359	rs7245833	-2.65	rs10410491	 7.77e-03	 -4.37	 1.437	327	327	blup	0.012	0.00035	 0.3982	0.69051
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC25A42_1Mwindow.wgt.RDat	SLC25A42	19	18674803	19723839	0.0296	rs4808934	 2.77	rs12610715	-1.01e-03	 -3.37	-0.118	296	296	blup	0.012	0.00039	 0.1511	0.87988
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.3008	rs4803164	 2.66	rs17305311	 1.92e-01	-13.67	 0.626	384	  7	enet	0.28	1.1e-70	 0.7312	0.46465
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF584_1Mwindow.wgt.RDat	ZNF584	19	58420016	59429694	0.0673	rs893179	-3.46	rs12980907	 2.84e-02	 -6.30	-0.343	286	  1	lasso	0.036	2.1e-09	 0.3690	0.71213
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ADGRE1_1Mwindow.wgt.RDat	ADGRE1	19	6387590	7440461	0.1669	rs1053377	 3.33	rs4635445	 7.88e-02	 10.39	-1.649	373	373	blup	0.14	9.9e-33	-1.3765	0.16868
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARD8-AS1_1Mwindow.wgt.RDat	CARD8-AS1	19	48258932	49261451	0.0300	rs4893	-3.26	rs10853801	 8.02e-03	  4.61	-1.882	502	  5	enet	0.01	0.00088	 0.8984	0.36895
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CALM3_1Mwindow.wgt.RDat	CALM3	19	46604331	47614039	0.0329	rs4380146	-3.28	rs1126510	 1.98e-03	 -4.40	 0.582	325	  2	enet	0.011	0.00073	 0.4282	0.66849
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.2698	rs893179	-3.46	rs731835	 2.34e-01	-15.09	 0.039	290	  1	top1	0.23	3.3e-58	-0.0390	0.96889
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EVI5L_1Mwindow.wgt.RDat	EVI5L	19	7395104	8429862	0.0403	rs17160208	 3.41	rs7246264	 5.96e-04	 -3.69	 0.879	420	420	blup	0.011	0.00053	 2.2334	0.02552
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.INAFM1_1Mwindow.wgt.RDat	INAFM1	19	47277680	48278980	0.0375	rs10426874	-3.50	rs2303104	 4.86e-04	 -3.18	-1.416	229	  2	enet	0.017	2.7e-05	-0.8030	0.42196
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF586_1Mwindow.wgt.RDat	ZNF586	19	57781044	58791984	0.0251	rs6510126	-2.18	rs8100221	 5.30e-03	 -4.87	 0.417	472	472	blup	0.0071	0.005	 0.3571	0.72104
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF100_1Mwindow.wgt.RDat	ZNF100	19	21405573	22450381	0.0974	rs7260065	-3.58	rs6511286	 6.80e-02	  7.46	 0.619	293	  1	top1	0.068	9.7e-17	 0.6190	0.53592
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD17B14_1Mwindow.wgt.RDat	HSD17B14	19	48816275	49839748	0.1233	rs2303054	-3.13	rs8110220	 1.04e-01	-10.12	-2.044	396	  4	enet	0.11	1.8e-25	 2.0552	0.03986
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GNG8_1Mwindow.wgt.RDat	GNG8	19	46637210	47639459	0.1262	rs4380146	-3.28	rs11083840	 1.19e-01	-11.02	 0.536	326	  1	top1	0.12	1.1e-28	-0.5360	0.59196
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF257_1Mwindow.wgt.RDat	ZNF257	19	21735286	22774282	0.0498	rs16999433	 2.66	rs7247228	 2.85e-02	  4.90	 0.012	321	  1	top1	0.028	7.6e-08	 0.0120	0.99043
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CFD_1Mwindow.wgt.RDat	CFD	19	359664	1363641	0.0938	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.069	6.2e-17	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CARD8_1Mwindow.wgt.RDat	CARD8	19	48206405	49259203	0.0415	rs4893	-3.08	rs12984288	 7.24e-03	  5.30	-0.513	522	522	blup	0.015	7.9e-05	-0.7888	0.43023
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KISS1R_1Mwindow.wgt.RDat	KISS1R	19	417333	1421005	0.0464	rs12462724	 4.10	rs1683591	 5.21e-03	  3.77	-1.392	370	370	blup	0.012	0.00038	-1.3864	0.16564
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSKS_1Mwindow.wgt.RDat	TSKS	19	49743017	50766563	0.0413	rs3745469	-2.69	rs17370523	 3.55e-03	  5.16	-2.216	321	  4	enet	0.015	1e-04	 0.1348	0.89275
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF781_1Mwindow.wgt.RDat	ZNF781	19	37658652	38683216	0.0248	rs17246792	-3.51	rs17306900	 3.67e-03	 -4.22	 0.772	247	247	blup	0.012	0.00037	-1.2841	0.19912
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0384	rs2303054	-3.13	rs739349	 3.71e-02	 -6.85	-1.143	342	  1	top1	0.037	9.2e-10	 1.1430	0.25304
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.3773	rs10419308	-3.07	rs17700376	 3.24e-01	-17.76	-1.474	504	  1	top1	0.32	2.8e-84	 1.4740	0.14048
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRDX2_1Mwindow.wgt.RDat	PRDX2	19	12407637	13412614	0.0519	rs10422323	-2.98	rs7250961	-1.02e-03	 -3.75	 0.920	279	279	blup	0.014	0.00011	 0.2162	0.82881
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF429_1Mwindow.wgt.RDat	ZNF429	19	21188404	22223470	0.0186	rs7260065	-3.58	rs7254018	 2.68e-02	 -5.35	-0.215	292	  1	top1	0.027	1.8e-07	 0.2150	0.82977
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.1223	rs6510528	 2.47	rs2871921	 1.03e-01	-10.33	 0.898	406	  1	top1	0.1	9e-25	-0.8980	0.36919
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF208_1Mwindow.wgt.RDat	ZNF208	19	21622617	22693745	0.0335	rs2457780	-2.48	rs7254018	 2.96e-02	 -5.71	-0.215	307	  1	top1	0.03	4.3e-08	 0.2150	0.82977
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LSM7_1Mwindow.wgt.RDat	LSM7	19	1821520	2828585	0.0455	rs8106339	 4.34	rs757322	 2.44e-02	 -5.29	 1.061	314	  1	top1	0.024	6.3e-07	-1.0610	0.28869
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD209_1Mwindow.wgt.RDat	CD209	19	7304879	8312420	0.0371	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	3.5e-29	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAZAP1_1Mwindow.wgt.RDat	DAZAP1	19	907585	1935683	0.0390	rs2240152	 2.82	rs17673260	 2.62e-02	 -4.73	-1.212	336	  1	top1	0.026	2.4e-07	 1.2120	0.22551
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF264_1Mwindow.wgt.RDat	ZNF264	19	57202868	58234214	0.0393	rs11879078	 3.52	rs11668129	 6.53e-04	 -3.91	 0.473	503	  7	enet	0.0076	0.0039	-1.2322	0.21786
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CIRBP_1Mwindow.wgt.RDat	CIRBP	19	769331	1774879	0.0609	NA	   NA	NA	       NA	    NA	    NA	326	  0	lasso	0.0096	0.0013	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0347	rs448784	 3.02	rs3731034	 3.24e-02	  5.75	-2.391	511	  1	top1	0.032	1e-08	-2.3910	0.01680
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF266_1Mwindow.wgt.RDat	ZNF266	19	9023105	10046249	0.0226	rs10426826	-2.99	rs10745023	 2.02e-02	  4.79	 2.520	311	  1	top1	0.02	5.3e-06	 2.5200	0.01174
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CGB1_1Mwindow.wgt.RDat	CGB1	19	49038826	50040152	0.0747	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.12	2.5e-28	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.JUNB_1Mwindow.wgt.RDat	JUNB	19	12402300	13404129	0.7874	rs10422323	-2.98	rs11881952	 1.42e-02	 -3.79	 0.199	279	  1	top1	0.014	0.00012	-0.1994	0.84198
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.1801	rs11879078	 3.63	rs7250521	 1.40e-01	-12.23	-0.828	484	  5	enet	0.15	4.8e-36	 0.8118	0.41689
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PTGIR_1Mwindow.wgt.RDat	PTGIR	19	46623725	47628346	0.1763	rs2099362	-3.29	rs1126510	 1.45e-01	-12.41	 0.573	327	  2	lasso	0.16	1.8e-38	-0.5361	0.59187
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SPACA6_1Mwindow.wgt.RDat	SPACA6	19	51692635	52708443	0.0405	rs12462673	-3.22	rs2864922	-1.01e-03	  3.21	 1.840	578	578	blup	0.0075	0.0039	 0.6726	0.50120
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0309	rs7260065	-3.58	rs11085405	 4.20e-02	  6.80	 0.450	233	  1	top1	0.042	7.3e-11	 0.4500	0.65271
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF675_1Mwindow.wgt.RDat	ZNF675	19	23335603	24370014	0.0277	rs2131525	-1.92	rs2195987	 4.10e-03	 -3.76	 0.173	205	205	blup	0.0087	0.0022	 0.4400	0.65994
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FUT2_1Mwindow.wgt.RDat	FUT2	19	48699228	49709208	0.0258	rs2303054	-3.13	rs8106205	 5.75e-06	  4.34	-0.249	422	422	blup	0.0015	0.12	-1.9214	0.05468
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCR1_1Mwindow.wgt.RDat	NCR1	19	54917506	55924441	0.0370	NA	   NA	NA	       NA	    NA	    NA	446	  0	top1	0.022	2.2e-06	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF677_1Mwindow.wgt.RDat	ZNF677	19	53238634	54258126	0.0380	rs12982082	-3.42	rs16984664	 3.86e-02	 -6.57	 0.290	402	  1	top1	0.039	4.3e-10	-0.2900	0.77182
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZBTB32_1Mwindow.wgt.RDat	ZBTB32	19	35695460	36707940	0.0998	rs6510528	 2.47	rs2234360	 5.81e-02	  8.17	 1.246	418	  2	enet	0.066	2.3e-16	 0.0178	0.98578
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCGBP_1Mwindow.wgt.RDat	FCGBP	19	39853963	40940533	0.0460	NA	   NA	NA	       NA	    NA	    NA	426	  0	top1	0.027	1.8e-07	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAST3_1Mwindow.wgt.RDat	MAST3	19	17708588	18762497	0.0251	rs2384992	 3.96	rs2072490	 2.53e-04	  3.65	-2.603	381	381	blup	0.0089	0.0019	-2.8966	0.00377
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF83_1Mwindow.wgt.RDat	ZNF83	19	52615630	53693749	0.0516	rs2870443	 3.41	rs10401904	 2.41e-02	 -6.22	 0.533	434	  1	lasso	0.03	3.9e-08	-0.5330	0.59403
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UBA52_1Mwindow.wgt.RDat	UBA52	19	18182534	19188360	0.0560	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.074	4.5e-18	     NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF433-AS1_1Mwindow.wgt.RDat	ZNF433-AS1	19	11598432	12657090	0.0207	rs12973387	-1.91	rs10413462	 7.91e-04	 -4.00	 0.054	273	273	blup	0.0048	0.018	 0.4402	0.65979
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TLE2_1Mwindow.wgt.RDat	TLE2	19	2497642	3547633	0.0566	rs732137	-3.05	rs4807287	 1.17e-03	 -3.71	-0.113	332	332	blup	0.0098	0.0012	-0.6035	0.54621
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UPF1_1Mwindow.wgt.RDat	UPF1	19	18442768	19479039	0.0444	rs2303692	 3.22	rs12610715	-8.16e-04	 -3.08	-0.118	292	292	blup	0.019	1e-05	 0.9916	0.32137
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0443	rs7247429	 3.63	rs10412218	 6.12e-03	 -4.36	-1.394	447	  1	top1	0.0061	0.0085	 1.3940	0.16332
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ZNF566_1Mwindow.wgt.RDat	ZNF566	19	36436021	37480463	0.0355	rs11084857	 3.12	rs9676958	 6.86e-03	 -4.53	 1.846	289	289	blup	0.015	8.1e-05	-0.2616	0.79364
