PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.SEC23IP_1Mwindow.wgt.RDat	SEC23IP	10	121152242	122204169	0.0340	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.0044	0.023	      NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.UNC5B-AS1_1Mwindow.wgt.RDat	UNC5B-AS1	10	72476981	73477985	0.0369	rs780665	 6.79	rs7069807	 0.003182	 5.85	 1.227	 713	   2	lasso	0.0034	0.039	 1.32677	1.85e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CALY_1Mwindow.wgt.RDat	CALY	10	134637576	135650400	0.0306	rs4598592	 3.09	rs12768641	 0.020546	 4.66	 0.151	 363	   1	top1	0.021	5.5e-06	 0.15100	8.80e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.0768	NA	   NA	NA	       NA	   NA	    NA	   0	   0	lasso	0.061	6.7e-15	      NA	      NA
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.VCL_1Mwindow.wgt.RDat	VCL	10	75257874	76381121	0.0283	rs4746209	-3.36	rs3180427	 0.024554	-5.63	 0.279	 243	   1	top1	0.025	7.3e-07	-0.27900	7.80e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADARB2_1Mwindow.wgt.RDat	ADARB2	10	723253	2279719	0.0392	rs749297	 4.57	rs4880907	-0.000905	 5.05	 0.553	1004	1004	blup	0.003	0.05	 3.30202	9.60e-04
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.CCSER2_1Mwindow.wgt.RDat	CCSER2	10	85588345	86778273	0.0235	rs7922841	-2.84	rs17663697	 0.013963	-4.81	-0.151	 620	   1	top1	0.014	0.00016	 0.15100	8.80e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0491	rs5030938	 5.97	rs12268631	 0.036421	 6.58	-0.824	 432	   1	top1	0.036	1.9e-09	-0.82400	4.10e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.RAB18_1Mwindow.wgt.RDat	RAB18	10	27293233	28331168	0.0407	rs788209	 4.11	rs7086946	 0.001099	-3.80	-0.025	 458	 458	blup	0.0055	0.013	-0.00826	9.93e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ANK3_1Mwindow.wgt.RDat	ANK3	10	61286056	62993286	0.0493	rs1171659	 3.66	rs1904418	 0.043561	-6.68	-0.176	 852	   1	top1	0.044	5.1e-11	 0.17600	8.60e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.IDI2_1Mwindow.wgt.RDat	IDI2	10	564850	1571799	0.0413	rs749297	 4.57	rs816304	-0.000995	 5.19	 1.227	 497	 497	blup	0.0036	0.036	 2.66036	7.81e-03
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.KIFBP_1Mwindow.wgt.RDat	KIFBP	10	70248559	71276738	0.0469	rs5030938	 5.97	rs7095976	-0.000433	 3.72	-2.097	 442	 442	blup	0.0044	0.023	-1.43806	1.50e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.ADIRF_1Mwindow.wgt.RDat	ADIRF	10	88228239	89230672	0.0540	rs11202242	 5.45	rs10887679	 0.006095	-4.17	 1.015	 245	   2	enet	0.016	5.3e-05	-1.01241	3.11e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MASTL_1Mwindow.wgt.RDat	MASTL	10	26944281	27976882	0.0335	rs788209	 4.11	rs7477806	 0.002503	-4.15	 1.311	 476	 476	blup	0.015	8.5e-05	 0.81676	4.14e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.MMRN2_1Mwindow.wgt.RDat	MMRN2	10	88195297	89217372	0.0755	rs11202242	 5.45	rs7919226	-0.001028	 5.70	-2.484	 259	   1	top1	-0.001	0.87	-2.48400	1.30e-02
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.BTRC_1Mwindow.wgt.RDat	BTRC	10	102613922	103817070	0.0166	rs17113735	 5.13	rs7921510	-0.001053	 3.56	 3.105	 403	 403	blup	0.0078	0.0036	 0.17211	8.63e-01
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.HELLS_1Mwindow.wgt.RDat	HELLS	10	95805545	96861856	0.0429	rs2077218	-9.16	rs2244241	 0.026096	 5.66	-7.249	 372	   1	top1	0.026	3.4e-07	-7.24900	4.20e-13
CD8_Naive	RA_only/CD8_Naive_5pcs_all/CD8_Naive.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0967	rs10999100	 3.22	rs7072230	 0.054104	 8.13	-1.440	 702	 702	blup	0.059	1.8e-14	-1.05038	2.94e-01
