PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BEND6_1Mwindow.wgt.RDat	BEND6	6	56319905	57392144	0.0293	rs4715629	 -4.26	rs13215865	-0.000961	  4.17	 -0.613	266	266	blup	0.0049	0.019	-1.351	1.77e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ETV7_1Mwindow.wgt.RDat	ETV7	6	35821865	36855446	0.0178	rs1321308	  7.49	rs11757823	 0.007915	 -4.80	 -0.385	488	488	blup	0.0087	0.0027	 1.723	8.49e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.KIF25-AS1_1Mwindow.wgt.RDat	KIF25-AS1	6	167894867	168897757	0.0611	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	4.8e-32	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1212	rs7755996	  5.90	rs1059307	 0.179386	-12.83	  5.117	329	  1	top1	0.18	2.4e-41	-5.117	3.10e-07
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0184	rs9399137	-19.98	rs9376115	 0.008762	 -4.37	 -6.668	432	  1	top1	0.0088	0.0027	 6.668	2.59e-11
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ENPP5_1Mwindow.wgt.RDat	ENPP5	6	45626922	46638717	0.0363	rs6906753	  4.68	rs4714863	-0.000863	  3.60	 -1.476	488	  1	enet	-0.00049	0.46	 0.954	3.40e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.OARD1_1Mwindow.wgt.RDat	OARD1	6	40532511	41565526	0.0440	rs3747742	  6.48	rs10947953	 0.001057	 -3.54	  0.878	565	565	blup	0.0053	0.016	-1.916	5.53e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.FILIP1_1Mwindow.wgt.RDat	FILIP1	6	75501575	76703516	0.7533	rs2647415	 -3.34	rs1414594	-0.001059	  5.33	  0.319	334	334	blup	-0.00019	0.36	 1.283	2.00e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GRM1_1Mwindow.wgt.RDat	GRM1	6	145848843	147258737	0.2110	NA	    NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00092	0.69	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LNCDAT_1Mwindow.wgt.RDat	LNCDAT	6	166081585	167084660	0.0467	rs9364847	 -3.73	rs11961199	-0.000588	  4.93	 -0.332	675	675	blup	0.011	0.00073	 3.524	4.24e-04
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PHIP_1Mwindow.wgt.RDat	PHIP	6	79144136	80287971	0.0232	rs7747540	  4.42	rs1938551	 0.000956	 -3.49	  0.279	453	453	blup	0.014	0.00023	-1.655	9.79e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.HSF2_1Mwindow.wgt.RDat	HSF2	6	122220696	123254264	0.0467	rs1741820	 -9.66	rs9490606	 0.025391	  5.02	 -1.751	439	  1	top1	0.025	7.6e-07	-1.751	7.99e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0558	rs13198716	-20.18	rs9366653	 0.009238	 -4.82	-18.193	541	 10	enet	0.012	0.00062	12.688	6.91e-37
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.H4C4_1Mwindow.wgt.RDat	H4C4	6	25688938	26689340	0.0424	rs13198716	-20.18	rs9467700	 0.001068	  3.90	  2.594	642	  1	top1	0.0011	0.16	 2.594	9.49e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ANKRD6_1Mwindow.wgt.RDat	ANKRD6	6	89642871	90843553	0.0305	rs7753008	 -8.55	rs13215160	-0.000306	  3.77	  0.151	563	563	blup	0.012	0.00066	-1.829	6.75e-02
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.0260	NA	    NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.014	0.00017	    NA	      NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GLP1R_1Mwindow.wgt.RDat	GLP1R	6	38516557	39559079	0.0337	rs6930018	  3.10	rs16891904	-0.001051	  4.99	  0.690	640	640	blup	2.8e-05	0.31	 0.924	3.55e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SCIRT_1Mwindow.wgt.RDat	SCIRT	6	43463460	44542389	0.0422	rs4714699	  7.34	rs2273309	-0.000995	  5.26	  1.675	520	  1	lasso	0.13	2.4e-30	 3.000	2.70e-03
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0503	rs7741267	  3.90	rs6458011	-0.000648	  4.07	 -0.722	463	463	blup	0.0074	0.0053	 1.082	2.79e-01
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.0470	rs6925243	 -9.23	rs206942	 0.054403	  7.25	 -8.319	348	  1	top1	0.054	5.4e-13	-8.319	8.87e-17
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.CD164_1Mwindow.wgt.RDat	CD164	6	109187717	110203670	0.0217	rs6927569	-11.05	rs9487069	 0.011024	  4.79	  3.121	372	  1	top1	0.011	0.00086	 3.121	1.80e-03
