PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.NSA2_1Mwindow.wgt.RDat	NSA2	5	73563074	74575938	0.0378	rs2126736	 3.84	rs957680	 2.49e-02	 5.10	 0.7715	448	  1	top1	0.025	5.1e-07	 0.7715	0.44041
B_naive	RA_only/B_naive_5pcs_all/B_naive.GTF2H2_1Mwindow.wgt.RDat	GTF2H2	5	69831174	70863503	0.0940	rs6453406	 1.79	rs13168712	 4.97e-02	 6.31	 0.9067	 48	  1	top1	0.05	1.5e-12	 0.9067	0.36457
B_naive	RA_only/B_naive_5pcs_all/B_naive.CENPK_1Mwindow.wgt.RDat	CENPK	5	64312119	65358995	0.0146	rs439327	-4.32	rs6870248	 2.23e-02	-4.95	 0.0756	424	  1	top1	0.022	1.9e-06	-0.0756	0.93974
B_naive	RA_only/B_naive_5pcs_all/B_naive.NR3C1_1Mwindow.wgt.RDat	NR3C1	5	142157496	143315077	0.0338	rs12519988	-2.59	rs12521436	 3.01e-03	 3.37	-0.4572	587	587	blup	0.0067	0.0062	 0.7527	0.45160
B_naive	RA_only/B_naive_5pcs_all/B_naive.ATG10_1Mwindow.wgt.RDat	ATG10	5	80767842	82051952	0.0381	rs6885263	 2.99	rs150934	 1.93e-02	 6.25	 1.8571	522	522	blup	0.022	2.8e-06	 1.0394	0.29861
B_naive	RA_only/B_naive_5pcs_all/B_naive.ERAP2_1Mwindow.wgt.RDat	ERAP2	5	95711643	96755420	0.0487	rs12188395	-3.21	rs27306	 4.01e-02	 6.77	 2.0833	501	  1	top1	0.04	2.2e-10	 2.0833	0.03722
B_naive	RA_only/B_naive_5pcs_all/B_naive.CAST_1Mwindow.wgt.RDat	CAST	5	95497741	96610387	0.0250	rs12188395	-3.21	rs26503	 2.07e-02	 4.99	-0.2406	507	  1	top1	0.021	4.3e-06	-0.2406	0.80987
B_naive	RA_only/B_naive_5pcs_all/B_naive.SGCD_1Mwindow.wgt.RDat	SGCD	5	155254174	156694799	0.0604	rs905789	-3.35	rs7724912	-9.11e-04	 3.07	-1.3855	568	568	blup	-0.00021	0.37	-0.1432	0.88615
B_naive	RA_only/B_naive_5pcs_all/B_naive.CRHBP_1Mwindow.wgt.RDat	CRHBP	5	75748870	76765296	0.0652	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0088	0.0021	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.TCERG1_1Mwindow.wgt.RDat	TCERG1	5	145326893	146391524	0.0189	rs1802027	 2.62	rs10077240	-4.42e-04	-3.87	-0.8424	370	370	blup	0.0058	0.01	 1.8163	0.06933
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC01511_1Mwindow.wgt.RDat	LINC01511	5	863697	1880188	0.0506	rs465498	-3.49	rs6350	-7.25e-04	 4.25	-1.6606	485	485	blup	0.002	0.085	-0.5213	0.60214
B_naive	RA_only/B_naive_5pcs_all/B_naive.SETD9_1Mwindow.wgt.RDat	SETD9	5	55705087	56724727	0.0405	rs12187346	 4.32	rs2591968	 2.83e-02	-5.72	 1.1806	483	  1	top1	0.028	8.8e-08	-1.1806	0.23776
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM53C_1Mwindow.wgt.RDat	FAM53C	5	137173246	138185418	0.0162	rs10041787	 2.55	rs13171173	 6.56e-03	-3.89	 0.8417	287	287	blup	0.012	0.00048	-0.2347	0.81447
B_naive	RA_only/B_naive_5pcs_all/B_naive.HBEGF_1Mwindow.wgt.RDat	HBEGF	5	139212428	140226188	0.0298	rs2436396	-3.13	rs17118785	-9.58e-04	-2.77	 0.7993	316	316	blup	0.0083	0.0027	-0.0563	0.95512
B_naive	RA_only/B_naive_5pcs_all/B_naive.GPRIN1_1Mwindow.wgt.RDat	GPRIN1	5	175522803	176537157	0.0461	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.0019	0.091	     NA	     NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.DHFR_1Mwindow.wgt.RDat	DHFR	5	79422045	80450802	0.0342	rs1072841	-3.50	rs4703814	 7.68e-05	 3.89	 0.2662	501	501	blup	0.012	0.00045	-0.7087	0.47849
B_naive	RA_only/B_naive_5pcs_all/B_naive.HMHB1_1Mwindow.wgt.RDat	HMHB1	5	142691726	143700281	0.1857	rs2544616	-4.40	rs17100739	 7.81e-02	 9.91	-0.7843	464	  1	top1	0.078	5.6e-19	-0.7843	0.43286
B_naive	RA_only/B_naive_5pcs_all/B_naive.MIR3936HG_1Mwindow.wgt.RDat	MIR3936HG	5	131146969	132205608	0.0185	rs17715481	 3.24	rs3792881	 2.76e-03	 3.79	 3.1158	425	425	blup	0.0081	0.0029	 0.8947	0.37097
B_naive	RA_only/B_naive_5pcs_all/B_naive.IQGAP2_1Mwindow.wgt.RDat	IQGAP2	5	75199110	76503957	0.0543	rs6453272	 3.34	rs961536	 1.06e-02	 4.44	-0.2438	701	701	blup	0.013	0.00019	 2.6541	0.00795
B_naive	RA_only/B_naive_5pcs_all/B_naive.ADAMTS6_1Mwindow.wgt.RDat	ADAMTS6	5	63944565	65277747	0.0236	rs439327	-4.32	rs16893435	 4.33e-03	-4.12	 1.5884	522	522	blup	0.0089	0.0019	-0.4036	0.68650
B_naive	RA_only/B_naive_5pcs_all/B_naive.GDNF_1Mwindow.wgt.RDat	GDNF	5	37312779	38340143	0.1263	rs10805630	-2.94	rs13355907	 5.96e-02	 8.66	 1.1459	397	  1	top1	0.06	8.9e-15	 1.1459	0.25184
B_naive	RA_only/B_naive_5pcs_all/B_naive.GM2A_1Mwindow.wgt.RDat	GM2A	5	150132746	151150001	0.0880	rs12651780	 3.08	rs1004736	 4.80e-02	 7.26	-1.6578	618	  1	top1	0.048	3.7e-12	-1.6578	0.09736
B_naive	RA_only/B_naive_5pcs_all/B_naive.BTNL9_1Mwindow.wgt.RDat	BTNL9	5	179967266	180988521	0.0701	rs750788	-2.33	rs7709346	 6.05e-02	 8.06	 0.9481	269	  1	top1	0.06	5.7e-15	 0.9481	0.34308
B_naive	RA_only/B_naive_5pcs_all/B_naive.UBE2B_1Mwindow.wgt.RDat	UBE2B	5	133207260	134227799	0.0285	rs4958200	-3.44	rs10040679	 6.27e-03	-4.60	-0.6872	296	296	blup	0.014	0.00015	 0.3173	0.75105
B_naive	RA_only/B_naive_5pcs_all/B_naive.PRR7-AS1_1Mwindow.wgt.RDat	PRR7-AS1	5	176364890	177374945	0.1370	rs17078748	 2.02	rs2731670	 9.38e-02	-9.81	-0.6966	237	  1	top1	0.094	1.3e-22	 0.6966	0.48605
