PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCZ1_1Mwindow.wgt.RDat	CCZ1	7	5438364	6466181	0.1829	rs9374	-3.33	rs4724754	 9.18e-02	  8.49	-0.0153	356	  5	enet	0.11	2.2e-27	 0.40312	6.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM120A_1Mwindow.wgt.RDat	TMEM120A	7	75116149	76123913	0.0351	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.021	3.3e-06	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IMMP2L_1Mwindow.wgt.RDat	IMMP2L	7	109802700	111702548	0.0516	rs2106755	-3.24	rs6466376	 4.81e-02	 -7.35	-0.5375	645	  1	top1	0.048	3.1e-12	 0.53750	5.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZPBP_1Mwindow.wgt.RDat	ZPBP	7	49477037	50632842	0.0252	rs10899736	 2.75	rs10245556	 2.23e-04	  4.31	 0.4369	507	507	blup	0.0045	0.02	-0.06735	9.46e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP2_1Mwindow.wgt.RDat	GIMAP2	7	149882794	150890729	0.0789	rs2487150	 3.49	rs6948827	 6.66e-02	 -8.77	-0.6452	473	  4	enet	0.069	5.7e-17	 0.63045	5.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC02604_1Mwindow.wgt.RDat	LINC02604	7	65869107	66871284	0.0720	rs4718390	 3.47	rs4717328	 1.45e-02	 -6.23	 1.9581	192	192	blup	0.028	1.1e-07	-1.31890	1.87e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PTPRN2_1Mwindow.wgt.RDat	PTPRN2	7	156831750	158880515	0.1346	rs1005435	 2.56	rs221294	 7.32e-02	  9.15	-0.3807	896	  1	top1	0.073	6.3e-18	-0.38070	7.03e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RPA3_1Mwindow.wgt.RDat	RPA3	7	7176149	8258238	0.0295	rs13234192	-3.12	rs6463692	 3.17e-04	  4.34	 0.9110	735	735	blup	0.0026	0.062	 0.65660	5.11e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HUS1_1Mwindow.wgt.RDat	HUS1	7	47502885	48519212	0.0362	rs909059	 3.00	rs2686830	 9.18e-03	 -4.93	-0.3220	513	513	blup	0.016	5.1e-05	 0.14676	8.83e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ASL_1Mwindow.wgt.RDat	ASL	7	65040806	66058563	0.0200	rs3735141	 3.51	rs1167390	 8.94e-03	 -4.13	-0.5299	104	104	blup	0.011	0.00056	 0.55236	5.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LAMB1_1Mwindow.wgt.RDat	LAMB1	7	107064244	108143606	0.2908	rs7786186	-5.55	rs2237685	 4.23e-01	-20.35	 2.0934	528	  1	lasso	0.42	5.7e-118	-1.99560	4.60e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RBAKDN_1Mwindow.wgt.RDat	RBAKDN	7	4611691	5612854	0.0556	rs852391	-2.55	rs13227672	 2.19e-02	  4.23	 0.1499	333	  1	top1	0.022	2.2e-06	 0.14990	8.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FIGNL1_1Mwindow.wgt.RDat	FIGNL1	7	50011831	51018048	0.0573	rs2051893	-3.54	rs12719019	 4.41e-02	  7.17	 2.4102	489	  2	lasso	0.046	7.1e-12	 0.98940	3.22e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ICA1_1Mwindow.wgt.RDat	ICA1	7	7652814	8802185	0.0420	rs13234192	-3.12	rs11764012	 4.95e-04	 -3.70	 0.8966	790	790	blup	0.0038	0.03	 0.55132	5.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF35_1Mwindow.wgt.RDat	ARHGEF35	7	143383176	144392972	0.0617	rs11975203	 2.22	rs1731183	 7.28e-03	 -4.24	-0.2013	272	  2	lasso	0.021	4.4e-06	 0.19774	8.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GRB10_1Mwindow.wgt.RDat	GRB10	7	50157765	51361150	0.0323	rs2051893	-3.54	rs17134002	 1.74e-02	 -5.63	-2.9867	595	  1	top1	0.017	2.3e-05	 2.98670	2.82e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SRI_1Mwindow.wgt.RDat	SRI	7	87334430	88356291	0.0530	rs10269158	-2.57	rs1063964	 5.36e-02	  7.35	-1.1772	336	  1	top1	0.054	1.7e-13	-1.17720	2.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.C7orf50_1Mwindow.wgt.RDat	C7orf50	7	517600	1677893	0.0462	rs10251968	-2.43	rs1997243	 2.45e-02	 -5.75	-0.1188	375	  1	top1	0.024	5.9e-07	 0.11880	9.05e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYL7_1Mwindow.wgt.RDat	MYL7	7	43678463	44680931	0.0807	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0017	0.11	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLHL7-DT_1Mwindow.wgt.RDat	KLHL7-DT	7	22640847	23645322	0.0326	rs2286707	 3.10	rs10256996	 3.05e-02	  6.64	 2.2410	424	  2	lasso	0.031	1.8e-08	 2.26760	2.34e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMEM106B_1Mwindow.wgt.RDat	TMEM106B	7	11750920	12782993	0.0389	rs10950369	-4.18	rs6460892	 3.23e-03	 -4.82	 1.6511	685	685	blup	0.015	9.5e-05	-0.93086	3.52e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AOAH_1Mwindow.wgt.RDat	AOAH	7	36052549	37264099	0.0772	rs7777593	-3.14	rs17379465	 6.48e-02	  8.09	-1.6019	725	  3	lasso	0.083	3.9e-20	-1.45675	1.45e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF216P1_1Mwindow.wgt.RDat	RNF216P1	7	4513616	5537800	0.0736	rs10261971	-2.53	rs6968392	 6.30e-02	 -6.32	 0.6929	348	  1	top1	0.063	1.3e-15	-0.69290	4.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SVOPL_1Mwindow.wgt.RDat	SVOPL	7	137779030	138886107	0.0327	rs7780990	 2.77	rs442898	-9.66e-04	  3.83	 0.0000	475	475	blup	0.0017	0.1	 0.98499	3.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPHB6_1Mwindow.wgt.RDat	EPHB6	7	142052838	143068847	0.0752	rs2049819	 2.90	rs2040375	 1.01e-02	  4.27	 2.7118	378	378	blup	0.022	1.8e-06	 0.61781	5.37e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STYXL1_1Mwindow.wgt.RDat	STYXL1	7	75125655	76177318	0.0517	rs17685	 4.98	rs11983987	 8.94e-03	 -4.89	 4.1408	324	324	blup	0.024	9.7e-07	-1.00311	3.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EMSLR_1Mwindow.wgt.RDat	EMSLR	7	100451588	101454620	0.0374	rs2158611	-4.34	rs6944691	 1.69e-02	  4.45	 1.6841	360	  1	top1	0.017	2.8e-05	 1.68410	9.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PSPH_1Mwindow.wgt.RDat	PSPH	7	55578757	56619137	0.0705	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.083	3.6e-20	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TMED4_1Mwindow.wgt.RDat	TMED4	7	44117493	45121830	0.0529	rs4640970	-3.67	rs217358	 2.30e-02	 -5.58	 1.5342	359	  6	enet	0.024	6.7e-07	-1.30532	1.92e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DYNC2I1_1Mwindow.wgt.RDat	DYNC2I1	7	158131936	159238880	0.0468	rs1733161	 2.29	rs2657381	 3.56e-02	 -4.24	-1.0115	387	  1	top1	0.036	1.9e-09	 1.01150	3.12e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRPPA_1Mwindow.wgt.RDat	CRPPA	7	15627150	16961163	0.0261	rs17169097	-2.84	rs1921845	 2.55e-04	  3.98	-0.4699	802	802	blup	0.008	0.0031	-0.61617	5.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CPA5_1Mwindow.wgt.RDat	CPA5	7	129484656	130508571	0.4286	rs3817530	-4.33	rs11772922	 3.86e-01	 19.35	-1.2764	357	  5	lasso	0.42	8.5e-116	-0.68237	4.95e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRG-AS1_1Mwindow.wgt.RDat	TRG-AS1	7	37881178	38918238	0.3630	rs2267807	 3.16	rs4373430	 2.16e-01	 15.46	-0.1079	630	 12	enet	0.38	7.2e-104	-0.20381	8.39e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTB_1Mwindow.wgt.RDat	ACTB	7	5066779	6070232	0.0410	rs852391	-2.55	rs2908425	 6.83e-03	  5.07	-2.3436	320	  1	top1	0.0068	0.0058	-2.34360	1.91e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLM_1Mwindow.wgt.RDat	POLM	7	43611661	44622129	0.1026	rs2528392	-4.30	rs28745596	 8.49e-02	  9.24	 0.7115	349	  1	top1	0.085	1.2e-20	 0.71150	4.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UFSP1_1Mwindow.wgt.RDat	UFSP1	7	99986342	100987336	0.0277	rs2158611	-4.34	rs12535629	 9.97e-03	 -4.73	 1.0373	324	  2	enet	0.016	5e-05	-1.15830	2.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF736_1Mwindow.wgt.RDat	ZNF736	7	63274339	64317012	0.0175	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0044	0.022	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP1_1Mwindow.wgt.RDat	GIMAP1	7	149913701	150921372	0.0650	rs2487150	 3.49	rs4725928	 5.08e-02	 -7.37	-1.3910	486	  1	top1	0.051	7.6e-13	 1.39100	1.64e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00689_1Mwindow.wgt.RDat	LINC00689	7	158301045	159318929	0.0289	rs10262207	-2.18	rs2527237	 3.89e-03	 -4.42	-0.7076	320	320	blup	0.011	0.00063	 0.16784	8.67e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HIBADH_1Mwindow.wgt.RDat	HIBADH	7	27065061	28202502	0.0391	rs875898	 3.84	rs10486570	 9.39e-03	 -4.21	-0.2592	531	531	blup	0.011	0.00054	 0.02508	9.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP7_1Mwindow.wgt.RDat	GIMAP7	7	149711960	150718161	0.0468	rs13235400	-2.44	rs10254829	 4.64e-02	 -7.44	-0.1764	397	  6	enet	0.051	8.3e-13	-0.34092	7.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP6V1F_1Mwindow.wgt.RDat	ATP6V1F	7	128002910	129005901	0.0321	rs13227498	-3.25	rs13225818	 1.46e-03	 -3.38	 0.2523	324	324	blup	0.0077	0.0036	 0.00632	9.95e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF35-AS1_1Mwindow.wgt.RDat	ARHGEF35-AS1	7	143392414	144496682	0.0558	rs1618538	 3.12	rs727713	 8.66e-03	 -4.79	-1.2874	313	313	blup	0.026	2.5e-07	 1.18430	2.36e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GCK_1Mwindow.wgt.RDat	GCK	7	43682812	44729038	0.0586	rs2528392	-4.30	rs882020	 2.02e-02	  5.93	-1.2598	378	  1	lasso	0.026	2.4e-07	-1.25980	2.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRGC2_1Mwindow.wgt.RDat	TRGC2	7	37779625	38789173	0.1746	rs2267807	 3.16	rs12154478	 9.78e-02	-10.09	 2.3752	627	  2	lasso	0.13	3.2e-30	-2.03926	4.14e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WIPI2_1Mwindow.wgt.RDat	WIPI2	7	4729864	5773486	0.0657	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.058	1.6e-14	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TECPR1_1Mwindow.wgt.RDat	TECPR1	7	97343936	98381544	0.0448	rs1229434	 4.17	rs747632	 3.67e-02	  7.19	-0.5310	351	  3	enet	0.045	1.7e-11	-0.49853	6.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRBV8-2_1Mwindow.wgt.RDat	TRBV8-2	7	141745303	142745763	0.6548	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00079	0.63	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PILRB_1Mwindow.wgt.RDat	PILRB	7	99455740	100465454	0.1039	rs6967487	-3.83	rs11761253	 1.96e-01	 13.78	 0.5809	300	  1	top1	0.2	4.8e-48	 0.58090	5.61e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NCAPG2_1Mwindow.wgt.RDat	NCAPG2	7	157923861	158997495	0.1472	rs1733161	 2.29	rs6973125	 8.86e-02	  9.44	-1.3518	438	  1	lasso	0.098	9.2e-24	-1.35180	1.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOTAIRM1_1Mwindow.wgt.RDat	HOTAIRM1	7	26635713	27639877	0.0257	rs212850	-3.93	rs2693658	 1.25e-02	  5.22	-0.2679	412	412	blup	0.018	1.4e-05	-0.06679	9.47e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCZ1B_1Mwindow.wgt.RDat	CCZ1B	7	6338568	7365906	0.3376	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.29	3.8e-73	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PPIA_1Mwindow.wgt.RDat	PPIA	7	44336280	45342716	0.1593	rs10951777	 2.54	rs4720482	 1.71e-01	 12.69	-1.1827	425	  1	top1	0.17	1.8e-41	-1.18270	2.37e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HSPB1_1Mwindow.wgt.RDat	HSPB1	7	75431990	76433609	0.0470	rs17685	 4.98	rs3779419	 3.03e-02	  3.45	 4.0421	228	  1	top1	0.03	3e-08	 4.04210	5.30e-05
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG26_1Mwindow.wgt.RDat	SNHG26	7	22393859	23401055	0.0317	rs2286707	 3.10	rs7811699	 1.46e-02	  5.54	-2.6077	483	  3	enet	0.022	2.4e-06	-2.99901	2.71e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LRRC61_1Mwindow.wgt.RDat	LRRC61	7	149506588	150535245	0.0732	rs13235400	-2.44	rs11769348	 7.04e-02	  8.49	 0.3342	338	  1	top1	0.07	2.7e-17	 0.33420	7.38e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CCDC146_1Mwindow.wgt.RDat	CCDC146	7	76251932	77424521	0.1481	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.15	9.5e-36	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FIS1_1Mwindow.wgt.RDat	FIS1	7	100382753	101388362	0.1182	rs2158611	-4.34	rs7778271	 1.25e-01	-11.65	 0.5310	362	  1	lasso	0.13	7.8e-31	-0.53100	5.95e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MRPL32_1Mwindow.wgt.RDat	MRPL32	7	42471975	43477456	0.0584	rs607148	-2.68	rs630191	 5.53e-02	  7.61	 2.4022	455	  1	top1	0.055	7.2e-14	 2.40220	1.63e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBN2_1Mwindow.wgt.RDat	UBN2	7	138415983	139492982	0.0230	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0059	0.0097	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZC3HAV1_1Mwindow.wgt.RDat	ZC3HAV1	7	138228261	139294466	0.3512	rs7799136	 2.55	rs7803490	 3.87e-01	 19.39	 0.8214	416	 11	enet	0.42	1.5e-116	 0.51911	6.04e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNHIT1_1Mwindow.wgt.RDat	ZNHIT1	7	100361446	101367471	0.1016	rs2158611	-4.34	rs17319250	 5.06e-02	  7.78	-0.3158	364	  3	lasso	0.054	1.6e-13	-1.16600	2.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BUD23_1Mwindow.wgt.RDat	BUD23	7	72597927	73612542	0.0232	rs150880	-1.94	rs12154779	 3.44e-02	  5.74	-0.5698	235	  1	top1	0.034	3.7e-09	-0.56980	5.69e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TP53TG1_1Mwindow.wgt.RDat	TP53TG1	7	86454663	87474808	0.1938	rs7786781	-2.76	rs802037	 6.85e-02	 -7.96	 0.3100	435	 17	enet	0.12	2.9e-28	-0.52165	6.02e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAMP3_1Mwindow.wgt.RDat	RAMP3	7	44697390	45723849	0.0934	rs10951777	 2.54	rs1898955	 9.91e-02	 10.32	-2.1933	431	  3	enet	0.1	4.4e-24	-1.02161	3.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NRF1_1Mwindow.wgt.RDat	NRF1	7	128751561	129896916	0.0307	rs3817530	-4.33	rs6949152	-9.05e-04	 -3.42	-3.1166	393	393	blup	0.0043	0.023	 0.37558	7.07e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKAG2-AS1_1Mwindow.wgt.RDat	PRKAG2-AS1	7	151074127	152076308	0.0740	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.028	1.1e-07	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UBE3C_1Mwindow.wgt.RDat	UBE3C	7	156431620	157562064	0.0402	rs1005435	 2.56	rs7786095	 2.84e-02	  5.75	-0.7400	487	  1	top1	0.028	7.8e-08	-0.74000	4.59e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AKAP9_1Mwindow.wgt.RDat	AKAP9	7	91070176	92239987	0.0161	rs10281934	 3.36	rs11769294	 7.08e-03	 -4.29	-0.6951	348	348	blup	0.011	0.00063	 0.45458	6.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF138_1Mwindow.wgt.RDat	ZNF138	7	63754806	64821201	0.0293	rs2862792	 6.51	rs2049443	 1.21e-02	 -5.31	 4.4397	295	295	blup	0.016	5e-05	-5.62290	1.88e-08
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CNPY4_1Mwindow.wgt.RDat	CNPY4	7	99217257	100223131	0.0207	rs6967487	-3.83	rs7788746	 7.88e-03	  4.42	 1.8371	282	282	blup	0.0089	0.0019	 2.20461	2.75e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MKRN1_1Mwindow.wgt.RDat	MKRN1	7	139652833	140679369	0.0795	rs7806065	 3.53	rs2885922	 6.47e-02	 -8.60	-0.6470	379	  1	top1	0.065	5.3e-16	 0.64700	5.18e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DAGLB_1Mwindow.wgt.RDat	DAGLB	7	5948760	6987585	0.0256	rs7810553	-3.93	rs2303361	 6.37e-03	  4.27	-2.9546	278	278	blup	0.0086	0.0023	-3.27273	1.07e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VWDE_1Mwindow.wgt.RDat	VWDE	7	11870511	12943491	0.1212	rs10950369	-4.18	rs17444259	 1.28e-01	  8.71	 2.3953	668	  1	top1	0.13	8.4e-31	 2.39530	1.66e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.STMP1_1Mwindow.wgt.RDat	STMP1	7	134847262	135861164	0.0232	rs10239457	-4.10	rs3110788	 1.79e-02	 -5.25	-0.8349	453	  1	lasso	0.021	2.8e-06	 0.83490	4.04e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRBC2_1Mwindow.wgt.RDat	TRBC2	7	141998725	143000213	0.1427	rs2049819	 2.90	rs706	 5.30e-02	  7.28	-0.8313	367	  3	lasso	0.069	5.2e-17	-0.83133	4.06e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.UPK3BL1_1Mwindow.wgt.RDat	UPK3BL1	7	101777472	102783238	0.3984	rs10243429	-4.12	rs4729791	 1.97e-01	  7.77	-3.2002	118	  2	lasso	0.21	8e-52	-1.46753	1.42e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MYO1G_1Mwindow.wgt.RDat	MYO1G	7	44502261	45518614	0.0240	rs10951777	 2.54	rs6946581	 2.50e-02	  4.82	 1.8115	422	  1	top1	0.025	4.4e-07	 1.81150	7.01e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SLC26A5_1Mwindow.wgt.RDat	SLC26A5	7	102493177	103586654	0.1177	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	2e-32	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ESYT2_1Mwindow.wgt.RDat	ESYT2	7	158023688	159122200	0.0306	rs1733161	 2.29	rs3816462	 1.20e-02	  6.02	-0.6258	444	  3	lasso	0.033	5.7e-09	-0.62587	5.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM4_1Mwindow.wgt.RDat	TRIM4	7	98988026	100017153	0.0357	rs6967487	-3.83	rs2107349	 1.41e-02	 -5.01	-3.4651	281	  1	enet	0.025	3.9e-07	 3.46510	5.30e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF713_1Mwindow.wgt.RDat	ZNF713	7	55455149	56509918	0.0258	rs712822	 3.72	rs7793921	 7.92e-03	  3.88	-0.2349	324	  1	lasso	0.0098	0.0012	-0.34850	7.27e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP4_1Mwindow.wgt.RDat	GIMAP4	7	149764478	150771041	0.1123	rs13235400	-2.44	rs1851434	 1.26e-01	 11.27	 0.2452	425	  4	enet	0.15	2.6e-35	 0.73438	4.63e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FGL2_1Mwindow.wgt.RDat	FGL2	7	76322686	77329136	0.0995	rs6958942	-2.97	rs3093273	 9.84e-02	  9.86	-0.0258	291	  1	top1	0.098	8.7e-24	-0.02580	9.79e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ASB15_1Mwindow.wgt.RDat	ASB15	7	122741875	123779535	0.0327	rs12672951	-3.06	rs7799354	 3.06e-02	  6.40	 1.4581	373	373	blup	0.032	1.1e-08	 1.01915	3.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNB2_1Mwindow.wgt.RDat	GNB2	7	99771363	100776792	0.0323	rs2272575	-3.51	rs221795	 1.06e-02	  4.59	-0.7057	270	  1	enet	0.021	2.9e-06	-0.70570	4.80e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2J3_1Mwindow.wgt.RDat	POLR2J3	7	101707413	102713030	0.4111	rs10243429	-4.12	rs12113073	 2.28e-02	 -6.12	 1.2085	143	143	blup	0.14	1.2e-32	-0.97709	3.29e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AMZ1_1Mwindow.wgt.RDat	AMZ1	7	2219156	3304772	0.0476	rs1621828	 2.70	rs11982868	 1.78e-02	  4.06	-0.0832	570	  1	top1	0.018	1.8e-05	-0.08320	9.34e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRBV28_1Mwindow.wgt.RDat	TRBV28	7	141928504	142928984	0.1516	rs2049819	 2.90	rs4726571	 2.16e-01	-14.58	 0.6233	428	  1	top1	0.22	3.3e-53	-0.62330	5.33e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DNAJC2_1Mwindow.wgt.RDat	DNAJC2	7	102452736	103485214	0.0296	rs12705148	 3.81	rs13228258	 3.03e-02	  5.09	-0.3984	330	  1	top1	0.03	2.9e-08	-0.39840	6.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRYGN_1Mwindow.wgt.RDat	CRYGN	7	150625918	151637899	0.1808	rs10224002	 3.89	rs6965504	 1.18e-01	 10.81	 1.6598	509	  1	top1	0.12	1.8e-28	 1.65980	9.70e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KDELR2_1Mwindow.wgt.RDat	KDELR2	7	6000720	7023783	0.2539	rs7810553	-3.93	rs6796	 2.01e-01	-13.84	-0.0647	277	  1	top1	0.2	2.6e-49	 0.06470	9.48e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKAR1B_1Mwindow.wgt.RDat	PRKAR1B	7	88834	1267313	0.0524	rs28644307	-3.24	rs6970378	 6.55e-03	  4.97	-0.5096	347	347	blup	0.014	0.00015	-0.90662	3.65e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SNHG15_1Mwindow.wgt.RDat	SNHG15	7	44522622	45526295	0.0343	rs10951777	 2.54	rs3757574	 6.66e-03	 -4.46	 1.2160	422	422	blup	0.021	3.1e-06	-0.54815	5.84e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARHGEF5_1Mwindow.wgt.RDat	ARHGEF5	7	143552495	144577725	0.0332	rs17171133	 3.49	rs17591965	-3.58e-04	 -4.26	-0.3490	329	329	blup	0.017	3.3e-05	 0.38466	7.00e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SAMD9L_1Mwindow.wgt.RDat	SAMD9L	7	92259369	93277698	0.0398	rs722263	 3.12	rs10231084	 3.45e-02	 -6.05	 1.4082	337	  1	top1	0.035	3.3e-09	-1.40820	1.59e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TYW1B_1Mwindow.wgt.RDat	TYW1B	7	71539498	72798779	0.0240	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.027	1.4e-07	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRBV12-2_1Mwindow.wgt.RDat	TRBV12-2	7	141690638	142691080	0.0380	rs2049819	 2.90	rs7806742	-1.03e-03	  3.46	-0.0029	457	457	blup	-0.00044	0.45	 0.85795	3.91e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NT5C3A_1Mwindow.wgt.RDat	NT5C3A	7	32553725	33602388	0.0907	rs1451018	 2.51	rs4720093	 1.03e-01	 10.21	 1.9330	347	  1	top1	0.1	5.7e-25	 1.93300	5.32e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HOXA-AS2_1Mwindow.wgt.RDat	HOXA-AS2	7	26661538	27668379	0.0154	rs212850	-3.93	rs2428427	 9.69e-04	  3.89	-0.0709	393	393	blup	0.0062	0.0081	 1.51887	1.29e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ATP6V0E2_1Mwindow.wgt.RDat	ATP6V0E2	7	149070053	150077802	0.2385	rs7777525	-1.97	rs6977798	 2.06e-01	 14.22	 1.2536	227	  1	lasso	0.22	5.3e-55	 1.37280	1.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PON1_1Mwindow.wgt.RDat	PON1	7	94426988	95453844	0.0553	rs6972278	 5.64	rs3917550	 7.26e-02	  5.43	-2.4703	431	  1	top1	0.073	8.3e-18	-2.47030	1.35e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZFAND2A-DT_1Mwindow.wgt.RDat	ZFAND2A-DT	7	700010	1705594	0.0363	rs10251968	-2.43	rs11766651	 2.47e-02	  5.56	-0.3266	359	  1	top1	0.025	5.3e-07	-0.32660	7.44e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HERPUD2_1Mwindow.wgt.RDat	HERPUD2	7	35172269	36234745	0.0325	rs2893525	 3.10	rs13235590	 2.41e-02	  5.74	 1.1718	538	  1	top1	0.024	7.1e-07	 1.17180	2.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.WDR86-AS1_1Mwindow.wgt.RDat	WDR86-AS1	7	150606247	151610440	0.0575	rs10224002	 3.89	rs11760463	 9.37e-03	  4.97	-0.1277	504	  7	enet	0.019	9e-06	 0.43661	6.62e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NDUFB2_1Mwindow.wgt.RDat	NDUFB2	7	139896508	140906443	0.0727	rs11764061	 3.70	rs2364397	 4.47e-02	 -7.17	-2.9559	345	345	blup	0.05	1.3e-12	 2.78205	5.40e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GSTK1_1Mwindow.wgt.RDat	GSTK1	7	142460534	143466208	0.0375	rs11768549	-3.61	rs3212148	 2.16e-02	 -5.51	 0.2505	317	  5	enet	0.023	1.1e-06	-0.23119	8.17e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRHR2_1Mwindow.wgt.RDat	CRHR2	7	30191558	31239719	0.0767	rs10229281	 2.77	rs12672184	-8.62e-04	  6.40	-2.0735	473	  2	lasso	-0.00059	0.51	 0.25618	7.98e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.THAP5_1Mwindow.wgt.RDat	THAP5	7	107702576	108710212	0.0597	rs1859765	-3.11	rs2227272	 4.75e-02	  6.77	-2.1020	447	  1	top1	0.047	4.3e-12	-2.10200	3.56e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP6_1Mwindow.wgt.RDat	GIMAP6	7	149822463	150829473	0.0394	rs1966602	-3.25	rs2075078	 2.22e-03	 -4.56	-2.1273	453	453	blup	0.017	2.4e-05	 0.18249	8.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEMA3A_1Mwindow.wgt.RDat	SEMA3A	7	83085093	84324105	0.0567	rs7796609	-2.83	rs11976275	 2.59e-02	  6.81	 0.1351	503	  3	enet	0.032	1.4e-08	 2.11594	3.43e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AVL9_1Mwindow.wgt.RDat	AVL9	7	32035101	33128338	0.0352	rs7781544	-2.58	rs2122632	 1.59e-03	  4.60	 1.0836	525	525	blup	0.016	4.7e-05	-1.13843	2.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ELMO1_1Mwindow.wgt.RDat	ELMO1	7	36392511	37988929	0.1006	rs6960995	-3.69	rs759480	 2.80e-02	  6.28	 0.0996	918	  1	lasso	0.059	1.2e-14	 1.08990	2.76e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00174_1Mwindow.wgt.RDat	LINC00174	7	65341031	66365395	0.0295	rs3735141	 3.51	rs2659897	 2.54e-02	  5.41	 1.0686	132	  1	top1	0.025	3.7e-07	 1.06860	2.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.METTL27_1Mwindow.wgt.RDat	METTL27	7	72748920	73756846	0.1087	rs150880	-1.94	rs4717826	 1.55e-01	 12.52	-0.9295	263	  1	top1	0.15	2e-37	-0.92950	3.53e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ADAP1_1Mwindow.wgt.RDat	ADAP1	7	437537	1495043	0.0474	rs4724988	 1.71	rs1949783	 1.21e-02	  4.28	-1.2499	317	  3	enet	0.039	4.2e-10	-1.05113	2.93e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.DBNL_1Mwindow.wgt.RDat	DBNL	7	43584301	44609055	0.0295	rs2528392	-4.30	rs17546439	 2.49e-02	 -4.75	-1.6878	349	  1	top1	0.025	4.6e-07	 1.68780	9.14e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SUMF2_1Mwindow.wgt.RDat	SUMF2	7	55631979	56648363	0.0438	rs5023487	-2.31	rs12155441	 4.15e-02	  6.96	 0.3521	286	  1	top1	0.042	9.1e-11	 0.35210	7.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GARS1-DT_1Mwindow.wgt.RDat	GARS1-DT	7	30087973	31117395	0.0485	rs10229281	 2.77	rs10249885	 2.73e-02	 -6.72	-0.2688	442	442	blup	0.035	2.5e-09	 0.07345	9.41e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ACTL6B_1Mwindow.wgt.RDat	ACTL6B	7	99740720	100754071	0.0129	rs2272575	-3.51	rs6946768	-1.03e-03	  4.11	 0.4962	271	271	blup	0.0031	0.046	 0.43273	6.65e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MUC12-AS1_1Mwindow.wgt.RDat	MUC12-AS1	7	100157601	101160889	0.0553	rs2158611	-4.34	rs6964773	 3.21e-02	 -4.49	 1.5152	338	  1	top1	0.032	1.2e-08	-1.51520	1.30e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POLR2J2_1Mwindow.wgt.RDat	POLR2J2	7	101806493	102812110	0.1246	rs9691744	-3.61	rs2410988	 2.47e-02	  4.05	-0.9840	114	  4	enet	0.054	1.5e-13	-1.05718	2.90e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CHCHD2_1Mwindow.wgt.RDat	CHCHD2	7	55669266	56674169	0.2056	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.25	1.7e-62	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRIM56_1Mwindow.wgt.RDat	TRIM56	7	100228762	101241248	0.0265	rs2158611	-4.34	rs12912	 2.98e-03	 -3.80	-1.0465	370	370	blup	0.0058	0.01	-0.66268	5.08e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NFE2L3_1Mwindow.wgt.RDat	NFE2L3	7	25691818	26726757	0.0553	rs212850	-3.93	rs2057763	 6.94e-03	 -4.48	 2.4986	527	  7	enet	0.023	1.4e-06	 1.51101	1.31e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RNF216_1Mwindow.wgt.RDat	RNF216	7	5159678	6321294	0.0321	rs852391	-2.55	rs10257204	 2.12e-04	  4.06	 1.3575	369	369	blup	0.0023	0.074	 0.48419	6.28e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GNAI1_1Mwindow.wgt.RDat	GNAI1	7	79264147	80355497	0.0389	rs2428469	 3.57	rs2523193	 2.63e-02	  5.78	 1.2029	450	  1	top1	0.026	2.3e-07	 1.20290	2.29e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.IKZF1_1Mwindow.wgt.RDat	IKZF1	7	49843660	50972799	0.2305	rs2051893	-3.54	rs10251980	 9.54e-02	 -8.86	 0.7896	524	  5	enet	0.14	1.2e-33	 0.87434	3.82e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZP3_1Mwindow.wgt.RDat	ZP3	7	75526839	76571386	0.1637	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	1.7e-27	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CBX3_1Mwindow.wgt.RDat	CBX3	7	25741063	26753227	0.0308	rs212850	-3.93	rs2040786	 3.63e-02	 -5.94	 0.0290	506	  1	top1	0.036	1.3e-09	-0.02900	9.77e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHKG1_1Mwindow.wgt.RDat	PHKG1	7	55647988	56660645	0.0362	rs5023487	-2.31	rs6593284	 6.65e-03	 -4.99	 0.9787	284	284	blup	0.016	4.5e-05	-0.38622	6.99e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LSM8_1Mwindow.wgt.RDat	LSM8	7	117324218	118344089	0.1030	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.22	3.5e-54	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.EPHA1-AS1_1Mwindow.wgt.RDat	EPHA1-AS1	7	142604906	143720542	0.2663	rs11768549	-3.61	rs7794735	 1.27e-01	-11.39	 0.5334	314	  1	lasso	0.14	4.8e-33	-0.53340	5.94e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRSS1_1Mwindow.wgt.RDat	PRSS1	7	141957323	142960923	0.0319	rs2049819	 2.90	rs10952532	 1.87e-02	  5.15	-0.2522	401	  1	top1	0.019	1.2e-05	-0.25220	8.01e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CACNA2D1-AS1_1Mwindow.wgt.RDat	CACNA2D1-AS1	7	81138493	82159271	0.0509	rs10486965	 3.26	rs4728472	-5.45e-04	  6.21	 0.7281	461	  1	top1	-0.00054	0.49	 0.72810	4.67e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LINC00997_1Mwindow.wgt.RDat	LINC00997	7	32297898	33302536	0.0797	rs10251079	 2.00	rs11980863	 8.16e-02	  9.22	-0.0232	410	  1	top1	0.082	7e-20	-0.02320	9.81e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.BLVRA_1Mwindow.wgt.RDat	BLVRA	7	43298279	44346941	0.0286	rs2528392	-4.30	rs10251937	 8.20e-03	  4.09	 1.3270	422	  1	top1	0.0082	0.0028	 1.32700	1.85e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KMT2E_1Mwindow.wgt.RDat	KMT2E	7	104154652	105255466	0.0191	rs3801282	-5.72	rs2192932	 2.07e-02	  5.16	-5.4680	423	  1	top1	0.021	4e-06	-5.46800	4.55e-08
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.VOPP1_1Mwindow.wgt.RDat	VOPP1	7	55038301	56140195	0.0545	rs712822	 3.72	rs6961353	 2.28e-02	 -5.80	 1.7446	436	  1	top1	0.023	1.4e-06	-1.74460	8.11e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PRKAG2_1Mwindow.wgt.RDat	PRKAG2	7	150753213	152074200	0.0659	rs10224002	 3.89	rs10500202	 3.83e-02	 -5.79	-1.1372	568	  1	top1	0.038	4.8e-10	 1.13720	2.55e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.RAC1_1Mwindow.wgt.RDat	RAC1	7	5914158	6943598	0.2301	rs7810553	-3.93	rs836549	 1.64e-01	 12.60	-1.9828	282	  3	enet	0.19	6.4e-47	-2.24794	2.46e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GATAD1_1Mwindow.wgt.RDat	GATAD1	7	91576796	92589389	0.0238	rs6465366	 2.76	rs2282978	 1.16e-02	  4.42	 1.5239	307	307	blup	0.017	2.4e-05	 0.86351	3.88e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FZD1_1Mwindow.wgt.RDat	FZD1	7	90393748	91400641	0.0370	rs10281934	 3.36	rs705346	 6.67e-03	  4.59	 1.2546	385	  2	lasso	0.018	1.6e-05	 0.72313	4.70e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COA1_1Mwindow.wgt.RDat	COA1	7	43148056	44269122	0.1260	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.13	1.9e-31	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.HIPK2_1Mwindow.wgt.RDat	HIPK2	7	138746316	139977797	0.0450	rs10235075	-2.85	rs10239069	 2.03e-03	  4.00	 0.0849	482	482	blup	0.014	0.00011	-0.92020	3.57e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LAMTOR4_1Mwindow.wgt.RDat	LAMTOR4	7	99246541	100251826	0.0697	rs6967487	-3.83	rs12878	 6.18e-02	  8.37	-2.1943	277	  1	lasso	0.076	1.5e-18	-2.19430	2.82e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COL1A2-AS1_1Mwindow.wgt.RDat	COL1A2-AS1	7	93496524	94521504	0.0189	rs11771816	 5.20	rs7805430	-9.22e-04	  3.48	-1.6963	336	336	blup	0.0099	0.0011	-2.49199	1.27e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.FAM221A_1Mwindow.wgt.RDat	FAM221A	7	23219818	24242269	0.0281	rs11975049	-3.09	rs6461726	 1.63e-02	 -5.16	-0.2219	446	  1	top1	0.016	3.9e-05	 0.22190	8.24e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ZNF783_1Mwindow.wgt.RDat	ZNF783	7	148459287	149482085	0.0238	rs9987055	 2.69	rs7800756	-7.62e-04	 -3.42	-1.0791	365	365	blup	0.0041	0.026	-0.44311	6.58e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.GIMAP5_1Mwindow.wgt.RDat	GIMAP5	7	149934506	150940734	0.0507	rs2487150	 3.49	rs6978377	 2.78e-02	 -6.52	-2.0351	492	 11	enet	0.042	8.8e-11	 1.82855	6.75e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.NSUN5_1Mwindow.wgt.RDat	NSUN5	7	72216513	73222823	0.0228	rs3763432	-1.87	rs34014814	 2.90e-02	 -3.37	 1.7548	138	  1	top1	0.029	5.7e-08	-1.75480	7.93e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.ARPC1B_1Mwindow.wgt.RDat	ARPC1B	7	98472353	99492439	0.0632	rs740160	 3.74	rs2269985	 5.01e-02	 -7.59	-3.1039	277	  3	lasso	0.054	1.8e-13	 3.41191	6.45e-04
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SKAP2_1Mwindow.wgt.RDat	SKAP2	7	26206687	27404209	0.0904	rs212850	-3.93	rs11772673	 9.43e-02	  9.22	-2.3311	562	  1	lasso	0.11	3.7e-27	-2.50630	1.22e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TOMM7_1Mwindow.wgt.RDat	TOMM7	7	22352593	23362468	0.5150	rs2286707	 3.10	rs10276099	 6.36e-01	-24.82	-2.9829	500	  1	top1	0.64	2.3e-214	 2.98290	2.86e-03
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.AMPH_1Mwindow.wgt.RDat	AMPH	7	37923305	39170973	0.0521	rs2267807	 3.16	rs17171321	-7.63e-05	  3.33	-1.5338	712	712	blup	0.016	5.4e-05	-0.46414	6.43e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.SEM1_1Mwindow.wgt.RDat	SEM1	7	95610938	96839158	0.0718	rs17657924	-2.96	rs12216616	 2.55e-02	  6.47	 1.1125	468	  1	lasso	0.034	4e-09	 0.91430	3.61e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CTAGE8_1Mwindow.wgt.RDat	CTAGE8	7	143463767	144466381	0.1245	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	4e-04	0.24	      NA	      NA
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.COG5_1Mwindow.wgt.RDat	COG5	7	106341817	107704365	0.0998	rs2107763	-5.66	rs11535285	 1.16e-01	 11.30	 3.2652	483	  2	lasso	0.13	1.5e-31	 5.08402	3.70e-07
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.POMZP3_1Mwindow.wgt.RDat	POMZP3	7	75739303	76756596	0.0567	rs4728587	 3.91	rs2286428	 5.14e-02	  5.97	 0.7565	142	  1	top1	0.051	5.5e-13	 0.75650	4.49e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.CRCP_1Mwindow.wgt.RDat	CRCP	7	65079805	66119555	0.0109	rs3735141	 3.51	rs34466769	-2.00e-04	  3.06	 1.2011	104	104	blup	0.0064	0.0075	-1.00357	3.16e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.LSMEM1_1Mwindow.wgt.RDat	LSMEM1	7	111620908	112631117	0.0194	rs6466401	-3.33	rs2040728	-8.30e-04	  4.36	 0.3780	391	391	blup	0.01	0.00094	 0.93542	3.50e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.KLHDC10_1Mwindow.wgt.RDat	KLHDC10	7	129210374	130275545	0.0439	rs3817530	-4.33	rs4324873	 1.94e-02	 -5.43	 0.9850	369	  1	top1	0.019	7.9e-06	-0.98500	3.25e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.TRGV5_1Mwindow.wgt.RDat	TRGV5	7	37888956	38889425	0.0658	rs2267807	 3.16	rs2072505	 9.78e-03	 -5.15	 0.2875	613	613	blup	0.036	1.5e-09	 0.08110	9.35e-01
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.MBLAC1_1Mwindow.wgt.RDat	MBLAC1	7	99224590	100226118	0.0202	rs6967487	-3.83	rs4646437	 8.82e-03	 -4.29	-2.2384	280	  1	top1	0.0088	0.002	 2.23840	2.52e-02
CD4_TCM	RA_only/CD4_TCM_5pcs_all/CD4_TCM.PHF14_1Mwindow.wgt.RDat	PHF14	7	10513499	11709245	0.0344	rs17163330	 2.70	rs1681284	 2.30e-02	  5.70	 0.8933	612	  1	top1	0.023	1.3e-06	 0.89330	3.72e-01
