PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS10_1Mwindow.wgt.RDat	RPS10	6	33885231	34893846	0.1504	rs6918981	-3.58	rs9368813	 1.79e-01	 13.01	-1.9356	348	  7	enet	0.19	4.5e-46	-1.2502	0.21124
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.TREML2_1Mwindow.wgt.RDat	TREML2	6	40657487	41668887	0.0422	rs742493	 4.57	rs2183817	 2.07e-02	  4.48	 0.1165	534	  1	top1	0.021	4.5e-06	 0.1165	0.90726
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SNHG5_1Mwindow.wgt.RDat	SNHG5	6	85886725	86888451	0.1615	rs9450270	 3.80	rs1059307	 2.77e-01	-16.45	 1.5599	329	  1	top1	0.28	6.9e-70	-1.5599	0.11878
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.KCNQ5-AS1_1Mwindow.wgt.RDat	KCNQ5-AS1	6	73344526	74353237	0.0848	rs9446777	 3.09	rs7771861	 6.47e-03	  4.30	-1.4925	384	  1	top1	0.0065	0.0072	-1.4925	0.13557
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CALHM6_1Mwindow.wgt.RDat	CALHM6	6	116282538	117284934	0.1001	rs7769748	 2.42	rs12192126	 5.52e-02	  6.27	 0.7150	378	378	blup	0.073	7.6e-18	 2.2618	0.02371
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.BTN3A2_1Mwindow.wgt.RDat	BTN3A2	6	25865426	26878548	0.0691	NA	   NA	NA	       NA	    NA	     NA	541	  0	top1	0.044	2.5e-11	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPS12_1Mwindow.wgt.RDat	RPS12	6	132635708	133638703	0.0266	rs627460	 2.81	rs12215941	 1.49e-02	  3.97	 1.5476	541	  1	top1	0.015	8.7e-05	 1.5476	0.12172
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PEX6_1Mwindow.wgt.RDat	PEX6	6	42431603	43446919	0.0245	rs7742789	-5.00	rs9986447	 2.07e-02	  5.27	-0.5761	341	  1	top1	0.021	4.4e-06	-0.5761	0.56455
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.SLC18B1_1Mwindow.wgt.RDat	SLC18B1	6	132590509	133619776	0.0335	rs627460	 2.81	rs3813346	 3.30e-03	 -4.18	 0.3700	541	541	blup	0.015	7.3e-05	-1.9827	0.04740
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AKAP12_1Mwindow.wgt.RDat	AKAP12	6	151061102	152179694	0.0349	rs827419	-4.08	rs11969288	 3.28e-04	  3.46	 0.2156	674	  1	top1	0.00033	0.25	 0.2156	0.82930
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.AHI1_1Mwindow.wgt.RDat	AHI1	6	135104670	136318878	0.0595	rs10872428	-2.43	rs7750586	 1.44e-02	 -5.51	-0.0645	432	432	blup	0.025	3.9e-07	-0.7848	0.43257
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MAP3K5_1Mwindow.wgt.RDat	MAP3K5	6	136378184	137613615	0.0266	rs9373174	 2.88	rs6925103	-7.16e-04	  3.72	-2.0850	352	352	blup	0.0049	0.017	-2.2895	0.02205
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.LINC02527_1Mwindow.wgt.RDat	LINC02527	6	111721508	112730600	0.2559	rs9374305	 2.71	rs9487738	-5.46e-04	  8.64	-0.4800	504	  1	top1	-0.00055	0.49	-0.4800	0.63123
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.PI16_1Mwindow.wgt.RDat	PI16	6	36416072	37432613	0.0504	rs2395672	 4.35	rs9357232	 2.72e-02	  5.80	-2.8158	497	  1	top1	0.027	1.6e-07	-2.8158	0.00487
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.MDGA1_1Mwindow.wgt.RDat	MDGA1	6	37098455	38165659	0.0531	rs2395672	 4.35	rs6938061	 8.51e-05	  4.82	 0.6192	463	  2	enet	0.017	2.7e-05	 0.0635	0.94934
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RPL10A_1Mwindow.wgt.RDat	RPL10A	6	34936178	35938557	0.0397	rs2296194	 3.38	rs12525930	 2.95e-02	  5.79	 1.1812	427	  4	enet	0.033	9e-09	 1.2803	0.20044
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.RNASET2_1Mwindow.wgt.RDat	RNASET2	6	166835601	167870038	0.0255	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.0052	0.014	     NA	     NA
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.CCDC167_1Mwindow.wgt.RDat	CCDC167	6	36950714	37967669	0.0748	rs2395672	 4.35	rs1757178	 5.79e-02	 -7.83	-2.3133	473	  1	top1	0.058	2.3e-14	 2.3133	0.02071
CD8_TCM	RA_only/CD8_TCM_5pcs_all/CD8_TCM.GFRAL_1Mwindow.wgt.RDat	GFRAL	6	54692267	55767291	0.3226	rs4530845	 3.00	rs9475259	-9.72e-04	  3.47	-0.6764	486	  1	top1	-0.00097	0.8	-0.6764	0.49879
