PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.ARG2_1Mwindow.wgt.RDat	ARG2	14	67586637	68618425	0.0366	rs11848862	-3.98	rs17104103	-6.41e-04	 4.47	 1.1164	329	  1	top1	-0.00064	0.53	 1.1164	0.264
gdT	RA_only/gdT_5pcs_all/gdT.TRAPPC6B_1Mwindow.wgt.RDat	TRAPPC6B	14	39117018	40139537	0.0191	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.011	0.00077	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.THTPA_1Mwindow.wgt.RDat	THTPA	14	23480969	24529480	0.0332	rs4375573	-3.43	rs10483284	-1.06e-03	 7.35	 0.3709	406	  1	lasso	0.18	6.6e-43	 0.3709	0.711
gdT	RA_only/gdT_5pcs_all/gdT.STYX_1Mwindow.wgt.RDat	STYX	14	52696884	53741707	0.0216	rs11848946	-3.93	rs7143253	 9.00e-04	-3.88	 0.4137	360	360	blup	0.0066	0.0072	-0.6587	0.510
gdT	RA_only/gdT_5pcs_all/gdT.PIP4P1_1Mwindow.wgt.RDat	PIP4P1	14	20425840	21429593	0.0653	rs4470055	 3.41	rs4981809	-1.04e-03	 3.75	-0.1561	596	596	blup	0.014	0.00016	-0.7104	0.477
gdT	RA_only/gdT_5pcs_all/gdT.TRDV3_1Mwindow.wgt.RDat	TRDV3	14	22438033	23438606	0.0386	rs1570342	-3.30	rs17119926	 5.71e-05	 3.67	 1.7237	637	637	blup	0.0091	0.002	 0.8650	0.387
gdT	RA_only/gdT_5pcs_all/gdT.SLC7A8_1Mwindow.wgt.RDat	SLC7A8	14	23094504	24152869	0.0664	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00057	0.5	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.VRK1_1Mwindow.wgt.RDat	VRK1	14	96763719	97847946	0.0284	rs4900341	 3.40	rs710263	 1.97e-04	-3.95	 0.8072	483	483	blup	0.0029	0.054	 0.1400	0.889
gdT	RA_only/gdT_5pcs_all/gdT.TM9SF1_1Mwindow.wgt.RDat	TM9SF1	14	24158355	25164647	0.0304	rs6573778	-3.44	rs17200068	 1.71e-02	 4.59	-0.0839	473	  1	top1	0.017	3.3e-05	-0.0839	0.933
gdT	RA_only/gdT_5pcs_all/gdT.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0508	rs17099623	-4.63	rs1059264	 4.65e-02	 7.17	-1.2380	405	  2	lasso	0.052	8.8e-13	-1.0406	0.298
gdT	RA_only/gdT_5pcs_all/gdT.RPL36AL_1Mwindow.wgt.RDat	RPL36AL	14	49585248	50587344	0.0514	rs12436454	-3.42	rs17121545	 1.72e-02	-5.56	-1.1440	360	360	blup	0.032	2.2e-08	 1.7989	0.072
gdT	RA_only/gdT_5pcs_all/gdT.ESR2_1Mwindow.wgt.RDat	ESR2	14	64193425	65305331	0.0879	rs12432891	 4.11	rs8018687	 5.89e-02	 7.57	 0.5701	503	  1	lasso	0.063	3e-15	 0.5701	0.569
gdT	RA_only/gdT_5pcs_all/gdT.LINC02280_1Mwindow.wgt.RDat	LINC02280	14	104627457	105631895	0.0597	NA	   NA	NA	       NA	   NA	     NA	  0	  0	enet	-0.00059	0.51	     NA	   NA
gdT	RA_only/gdT_5pcs_all/gdT.PGF_1Mwindow.wgt.RDat	PGF	14	74908533	75922467	0.0442	rs10162454	 3.03	rs1008007	 3.22e-03	 3.03	 0.9990	357	  1	top1	0.0032	0.045	 0.9990	0.318
