PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
gdT	RA_only/gdT_5pcs_all/gdT.GABPB1-AS1_1Mwindow.wgt.RDat	GABPB1-AS1	15	50146371	51150509	0.0564	rs3131588	-3.93	rs12903381	 0.033543	 5.91	 1.6871	422	  1	top1	0.034	8.7e-09	 1.687	9.16e-02
gdT	RA_only/gdT_5pcs_all/gdT.CHRNA7_1Mwindow.wgt.RDat	CHRNA7	15	31822686	32965219	0.0145	rs7179733	-3.17	rs2338890	-0.000956	 4.35	 0.0795	235	235	blup	0.003	0.052	 0.790	4.29e-01
gdT	RA_only/gdT_5pcs_all/gdT.RPS17_1Mwindow.wgt.RDat	RPS17	15	82705501	83709208	0.0197	rs1267658	 2.54	rs4779046	 0.012956	-3.83	-0.7999	183	  1	top1	0.013	0.00027	 0.800	4.24e-01
gdT	RA_only/gdT_5pcs_all/gdT.DNAAF4_1Mwindow.wgt.RDat	DNAAF4	15	55209953	56300432	0.0199	NA	   NA	NA	       NA	   NA	     NA	  0	  0	lasso	-9e-04	0.69	    NA	      NA
gdT	RA_only/gdT_5pcs_all/gdT.ANKDD1A_1Mwindow.wgt.RDat	ANKDD1A	15	64704101	65751033	0.0435	rs17208301	-5.16	rs1719273	 0.024157	 5.33	-2.8627	289	  3	enet	0.026	3.5e-07	-5.267	1.39e-07
gdT	RA_only/gdT_5pcs_all/gdT.SAXO2_1Mwindow.wgt.RDat	SAXO2	15	82055159	83077268	0.0747	rs16973319	 2.56	rs9972386	 0.052849	 8.24	 1.7080	242	  1	top1	0.053	5.2e-13	 1.708	8.76e-02
gdT	RA_only/gdT_5pcs_all/gdT.RYR3_1Mwindow.wgt.RDat	RYR3	15	33103168	34658303	0.0478	rs2572175	-3.13	rs7168168	 0.007771	 4.78	-0.3502	953	  1	top1	0.0078	0.0039	-0.350	7.26e-01
gdT	RA_only/gdT_5pcs_all/gdT.PATL2_1Mwindow.wgt.RDat	PATL2	15	44457930	45503588	0.0982	rs2252371	 3.13	rs12594905	 0.014457	 3.36	-0.6733	220	  1	top1	0.014	0.00013	-0.673	5.01e-01
gdT	RA_only/gdT_5pcs_all/gdT.PDCD7_1Mwindow.wgt.RDat	PDCD7	15	64909717	65926146	0.0309	rs17208301	-5.16	rs869043	 0.010282	 4.19	 2.2477	297	  1	top1	0.01	0.0011	 2.248	2.46e-02
gdT	RA_only/gdT_5pcs_all/gdT.FMN1_1Mwindow.wgt.RDat	FMN1	15	32557745	33986915	0.0482	rs7177843	 3.33	rs345767	 0.037713	 6.41	-0.3146	783	  1	top1	0.038	1.1e-09	-0.315	7.53e-01
gdT	RA_only/gdT_5pcs_all/gdT.ICE2_1Mwindow.wgt.RDat	ICE2	15	60211808	61271341	0.0223	rs9630426	-3.54	rs17270146	-0.001052	-3.54	-2.4924	556	556	blup	0.0066	0.0073	 3.081	2.06e-03
gdT	RA_only/gdT_5pcs_all/gdT.TSPAN3_1Mwindow.wgt.RDat	TSPAN3	15	76833745	77863451	0.0156	rs34591043	 5.26	rs11630843	 0.005134	 4.03	-2.5799	230	230	blup	0.0057	0.011	-4.253	2.11e-05
gdT	RA_only/gdT_5pcs_all/gdT.DRAIC_1Mwindow.wgt.RDat	DRAIC	15	69354059	70363779	0.0327	rs4238424	-3.50	rs7168824	 0.018209	 4.83	-1.9776	451	  1	top1	0.018	1.9e-05	-1.978	4.80e-02
gdT	RA_only/gdT_5pcs_all/gdT.RAD51-AS1_1Mwindow.wgt.RDat	RAD51-AS1	15	40485932	41487303	0.0283	rs1545819	 3.23	rs17674454	 0.018361	-5.30	-0.9183	290	290	blup	0.02	6.7e-06	 0.475	6.35e-01
