PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02125_1Mwindow.wgt.RDat	LINC02125	16	76168895	77192375	0.0357	rs4888485	 -2.94	rs16943950	-0.000864	 4.82	 0.6004	527	527	blup	0.00025	0.27	 0.5915	5.54e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGAM_1Mwindow.wgt.RDat	ITGAM	16	30771296	31844198	0.0369	rs8062719	 10.61	rs8060086	 0.010570	-3.31	 2.0709	279	  3	enet	0.019	9.9e-06	 2.3026	2.13e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0240	rs12386014	  4.01	rs12926897	 0.017516	 4.42	-1.1942	133	  1	enet	0.02	5.3e-06	-2.8659	4.16e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0313	rs8060686	 -8.56	rs7190134	 0.016486	 4.99	-3.7223	309	  1	top1	0.016	3.8e-05	-3.7223	1.97e-04
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.0319	rs1130844	 -6.91	rs3743721	-0.000520	 4.10	 4.0196	491	  2	lasso	0.0039	0.03	-0.6103	5.42e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0791	rs742312	  6.40	rs2064291	 0.068744	 8.36	 0.8844	453	  1	top1	0.069	8e-17	 0.8844	3.76e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPRC5B_1Mwindow.wgt.RDat	GPRC5B	16	19368013	20396956	0.0681	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.012	0.00049	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHST5_1Mwindow.wgt.RDat	CHST5	16	75062428	76070006	0.0243	rs3743599	 -3.14	rs4888444	-0.000950	 6.55	-2.7586	368	368	blup	-0.00081	0.64	-2.9334	3.35e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJA3_1Mwindow.wgt.RDat	DNAJA3	16	3975869	5006776	0.0369	rs8052898	  5.34	rs12927449	 0.020781	 4.37	-0.2165	418	  1	top1	0.021	4.2e-06	-0.2165	8.29e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0411	rs710925	-16.53	rs4984666	 0.036477	 5.62	-6.0868	330	  1	top1	0.036	1.4e-09	-6.0868	1.15e-09
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NAA60_1Mwindow.wgt.RDat	NAA60	16	2993611	4036963	0.0406	rs2072380	 -4.60	rs4785936	 0.001674	 3.78	 1.5830	350	350	blup	0.013	0.00024	 0.6515	5.15e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEROX1_1Mwindow.wgt.RDat	CEROX1	16	525761	1531613	0.0418	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.01	0.001	     NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0337	rs35592	 -7.86	rs16967494	 0.033753	 6.09	-1.0008	434	  1	top1	0.034	5.6e-09	-1.0008	3.17e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0245	rs3809646	 11.83	rs1805005	 0.002842	 4.23	 7.3509	401	401	blup	0.012	0.00042	10.5138	7.46e-26
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP1LC3B_1Mwindow.wgt.RDat	MAP1LC3B	16	86925942	87938380	0.0441	rs997761	 13.94	rs9940109	 0.007533	 4.40	 0.0278	555	  2	lasso	0.011	0.00066	 0.0221	9.82e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0300	rs181206	  9.40	rs12928404	 0.010225	 4.59	 7.3095	167	167	blup	0.017	2.5e-05	 5.9318	3.00e-09
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TGFB1I1_1Mwindow.wgt.RDat	TGFB1I1	16	30983473	31989281	0.0350	rs8062719	 10.61	rs9935222	 0.032580	 5.84	 1.6466	247	  1	top1	0.033	1e-08	 1.6466	9.96e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0232	rs3809646	 11.83	rs11643271	 0.014558	-4.91	 5.0064	437	  1	top1	0.015	1e-04	-5.0064	5.55e-07
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CMTM4_1Mwindow.wgt.RDat	CMTM4	16	66148653	67230646	0.1773	rs13339140	 10.63	rs35449178	 0.008128	 3.94	-0.9228	402	  1	top1	0.0081	0.003	-0.9228	3.56e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0366	rs2090727	 -4.86	rs151815	 0.026453	 6.15	 1.8715	452	  1	top1	0.026	2.3e-07	 1.8715	6.13e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPN_1Mwindow.wgt.RDat	CENPN	16	80540819	81566712	0.0308	rs12928638	 -8.45	rs9925780	 0.006386	 5.20	-6.3873	636	636	blup	0.015	7e-05	-6.4355	1.23e-10
