PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_memory	RA_only/B_memory_5pcs_all/B_memory.MSLN_1Mwindow.wgt.RDat	MSLN	16	310734	1318865	0.2677	rs710925	-16.53	rs7404985	 0.148850	 4.08	-2.714	383	  1	top1	0.15	7.3e-36	-2.7143	6.64e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.SCNN1B_1Mwindow.wgt.RDat	SCNN1B	16	22813623	23892615	0.0713	rs35586	  3.64	rs2234433	-0.001034	 5.67	 1.474	463	463	blup	-0.001	0.87	 2.2826	2.25e-02
B_memory	RA_only/B_memory_5pcs_all/B_memory.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0211	rs181206	  9.40	rs4451951	 0.015624	 4.77	 7.611	167	  1	top1	0.016	5.8e-05	 7.6109	2.72e-14
B_memory	RA_only/B_memory_5pcs_all/B_memory.BCAR4_1Mwindow.wgt.RDat	BCAR4	16	11413687	12422689	0.0388	rs2113260	 12.20	rs7193780	-0.000779	 6.49	 1.437	443	  1	top1	-0.00078	0.62	 1.4367	1.51e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.ITFG1-AS1_1Mwindow.wgt.RDat	ITFG1-AS1	16	46677979	47696658	0.9283	rs754043	  2.99	rs9328700	-0.001017	 5.09	-0.807	153	  4	lasso	-0.00088	0.69	 1.4245	1.54e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.FUS_1Mwindow.wgt.RDat	FUS	16	30691431	31706192	0.0178	rs8062719	 10.61	rs4536493	-0.000767	 3.66	-3.008	249	249	blup	0.0063	0.0079	-9.7509	1.83e-22
B_memory	RA_only/B_memory_5pcs_all/B_memory.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0243	rs35592	 -7.86	rs16967494	 0.010805	 5.48	-1.001	434	  5	enet	0.013	0.00027	-0.2272	8.20e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0324	rs8060686	 -8.56	rs7190070	 0.013009	 4.76	-4.194	309	  1	top1	0.013	0.00022	-4.1937	2.74e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.GNAO1_1Mwindow.wgt.RDat	GNAO1	16	55725401	56891356	0.0298	rs1909749	  3.29	rs7188730	-0.000348	 4.09	 0.559	526	526	blup	0.00022	0.27	-0.6844	4.94e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.MPHOSPH6_1Mwindow.wgt.RDat	MPHOSPH6	16	81681767	82703829	0.0428	rs7202258	 -5.06	rs41534745	 0.019326	 5.13	-2.622	710	  1	top1	0.019	8.6e-06	-2.6215	8.75e-03
B_memory	RA_only/B_memory_5pcs_all/B_memory.NUBP1_1Mwindow.wgt.RDat	NUBP1	16	10337699	11363208	0.0556	rs243325	 10.99	rs2867880	 0.000106	 4.13	-0.193	486	486	blup	0.0085	0.0024	-0.0698	9.44e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.TXNDC11_1Mwindow.wgt.RDat	TXNDC11	16	11272939	12336713	0.0344	rs4451969	 12.27	rs12596703	 0.007905	 3.76	-1.147	481	481	blup	0.011	0.00052	-6.4765	9.38e-11
B_memory	RA_only/B_memory_5pcs_all/B_memory.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0453	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.041	1.6e-10	     NA	      NA
B_memory	RA_only/B_memory_5pcs_all/B_memory.LUC7L_1Mwindow.wgt.RDat	LUC7L	16	0	779448	0.0229	rs710925	-16.53	rs1204509	-0.000260	-3.13	-5.735	293	293	blup	0.0079	0.0033	-0.5246	6.00e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0199	rs3809646	 11.83	rs12919536	 0.027642	-5.18	 6.516	437	  1	top1	0.028	1.2e-07	-6.5160	7.22e-11
B_memory	RA_only/B_memory_5pcs_all/B_memory.NPIPA1_1Mwindow.wgt.RDat	NPIPA1	16	14531300	15545913	0.0195	rs16963758	 -4.36	rs7405315	-0.000523	 3.44	 0.816	 98	 98	blup	0.005	0.016	-0.2832	7.77e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NOMO1_1Mwindow.wgt.RDat	NOMO1	16	14427578	15490014	0.0146	rs16963758	 -4.36	rs9927842	 0.001168	 3.85	-0.104	 97	 97	blup	0.0069	0.0055	 0.3025	7.62e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0562	rs710925	-16.53	rs4984871	 0.038307	 6.45	-6.058	330	  1	top1	0.038	5.1e-10	-6.0578	1.38e-09
B_memory	RA_only/B_memory_5pcs_all/B_memory.SLC7A6OS_1Mwindow.wgt.RDat	SLC7A6OS	16	67831937	68844849	0.0342	rs8060686	 -8.56	rs9925923	 0.002133	-4.23	 1.482	286	286	blup	0.016	5e-05	 4.2833	1.84e-05
B_memory	RA_only/B_memory_5pcs_all/B_memory.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0574	rs742312	  6.40	rs8048206	 0.054721	 7.31	 1.434	453	  1	top1	0.055	1.1e-13	 1.4343	1.51e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.CDH1_1Mwindow.wgt.RDat	CDH1	16	68271195	69369440	0.0665	rs8060896	 -5.99	rs3785076	-0.000849	 3.29	 0.110	334	  1	top1	-0.00085	0.67	 0.1101	9.12e-01
B_memory	RA_only/B_memory_5pcs_all/B_memory.LINC00311_1Mwindow.wgt.RDat	LINC00311	16	84816564	85821688	0.0663	NA	    NA	NA	       NA	   NA	    NA	  0	  0	lasso	0.18	1.4e-42	     NA	      NA
