PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIRPB2_1Mwindow.wgt.RDat	SIRPB2	20	955223	1972066	0.0334	rs4630833	-6.45	rs6135061	-0.000846	-3.71	 0.8673	613	613	blup	0.011	0.001	-1.8625	6.25e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SNHG17_1Mwindow.wgt.RDat	SNHG17	20	36549235	37564020	0.0471	rs415256	 4.28	rs3752277	 0.038853	 7.33	-0.0482	462	  2	lasso	0.044	6.6e-11	-0.0320	9.74e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CST3_1Mwindow.wgt.RDat	CST3	20	23107343	24118592	0.0876	rs6049407	 2.76	rs6036478	 0.095272	-9.93	 0.1443	528	  2	lasso	0.095	3.4e-22	-0.1929	8.47e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TRERNA1_1Mwindow.wgt.RDat	TRERNA1	20	48157244	49158166	0.0443	rs6067464	 7.42	rs4141587	-0.000214	 3.97	 1.9008	434	  1	top1	-0.00021	0.37	 1.9008	5.73e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.THBD_1Mwindow.wgt.RDat	THBD	20	22526270	23530309	0.0317	rs6137732	-3.02	rs844843	 0.003371	 3.16	 0.3397	559	  1	top1	0.0034	0.042	 0.3397	7.34e-01
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.EIF6_1Mwindow.wgt.RDat	EIF6	20	33366709	34372575	0.0190	rs6088659	 3.91	rs932562	 0.001657	 4.10	 2.4055	344	  4	enet	0.0074	0.0049	 1.7107	8.71e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SIRPB1_1Mwindow.wgt.RDat	SIRPB1	20	1042031	2100655	0.0629	rs4630833	-6.45	rs2253427	 0.042194	 6.80	-2.0265	616	  1	top1	0.042	1.6e-10	-2.0265	4.27e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CD40_1Mwindow.wgt.RDat	CD40	20	44246953	45258497	0.0595	rs7679	12.01	rs745307	 0.031375	 5.82	 3.6916	493	  1	top1	0.031	3.3e-08	 3.6916	2.23e-04
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CPNE1_1Mwindow.wgt.RDat	CPNE1	20	33713966	34752822	0.0167	rs6579227	 3.77	rs11696527	 0.013643	-4.65	 2.0432	312	  1	top1	0.014	0.00021	-2.0432	4.10e-02
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0789	rs13043313	 4.66	rs12481719	 0.036542	 5.61	-4.2606	474	  1	top1	0.037	2.6e-09	-4.2606	2.04e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FNDC11_1Mwindow.wgt.RDat	FNDC11	20	61684373	62688061	0.0266	rs4809244	 6.41	rs6011118	 0.033910	 4.01	-3.9721	403	  1	top1	0.034	9.6e-09	-3.9721	7.12e-05
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SLC12A5_1Mwindow.wgt.RDat	SLC12A5	20	44150325	45188789	0.0263	rs7679	12.01	rs3746513	 0.000291	 4.35	 9.8490	509	509	blup	0.012	0.00054	 6.3103	2.78e-10
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.0416	rs12273	-2.80	rs6125084	 0.009643	-4.50	-1.0988	557	  1	enet	0.019	1.2e-05	-0.0346	9.72e-01
