PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.STOX1_1Mwindow.wgt.RDat	STOX1	10	70087288	71155188	0.0361	rs1983127	  6.13	rs2275935	 0.013051	 6.89	-1.0448	432	432	blup	0.023	1.6e-06	-0.8639	0.38763
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PPA1_1Mwindow.wgt.RDat	PPA1	10	71462591	72493185	0.0542	rs12146165	 -3.73	rs7072230	 0.025687	 5.59	-0.2355	702	  1	top1	0.026	3.4e-07	-0.2355	0.81382
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SEC24C_1Mwindow.wgt.RDat	SEC24C	10	75004130	76031919	0.0219	rs11000785	  8.62	rs7909915	 0.000393	-3.04	 1.4399	211	211	blup	0.01	0.0011	-0.6884	0.49119
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJC12_1Mwindow.wgt.RDat	DNAJC12	10	69056427	70097946	0.0215	rs7079481	-11.56	rs7068960	 0.029817	 4.15	-0.5009	361	  1	top1	0.03	4.2e-08	-0.5009	0.61644
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITPRIP_1Mwindow.wgt.RDat	ITPRIP	10	105569458	106598223	0.0249	rs11191841	 -6.09	rs9943297	-0.000631	 3.35	-1.4040	425	425	blup	0.0081	0.003	 2.7347	0.00624
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PLAC9_1Mwindow.wgt.RDat	PLAC9	10	81391417	82405115	0.0834	rs2819939	 -3.13	rs7916618	 0.000412	 4.38	 2.4162	401	  1	top1	0.00041	0.24	 2.4162	0.01568
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALOX5_1Mwindow.wgt.RDat	ALOX5	10	45369664	46441565	0.0335	rs11239303	  4.60	rs7079700	-0.000154	-3.31	 0.6260	335	335	blup	0.003	0.05	 0.6966	0.48607
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MGMT_1Mwindow.wgt.RDat	MGMT	10	130765505	132069247	0.0382	rs12771578	  5.29	rs11016847	 0.021268	-6.05	-1.3182	711	  1	top1	0.021	3.3e-06	 1.3182	0.18744
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADRB1_1Mwindow.wgt.RDat	ADRB1	10	115303625	116306663	0.0862	rs10509981	 -3.90	rs17776203	 0.074031	 3.71	 0.6919	511	  1	top1	0.074	5e-18	 0.6919	0.48900
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DPYSL4_1Mwindow.wgt.RDat	DPYSL4	10	133500452	134519263	0.0661	NA	    NA	NA	       NA	   NA	     NA	  0	  0	lasso	0.017	2.3e-05	     NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DLG5-AS1_1Mwindow.wgt.RDat	DLG5-AS1	10	79186570	80189583	0.0788	rs12257604	  3.44	rs16934916	-0.000296	 5.77	-1.0672	466	  1	top1	-3e-04	0.4	-1.0672	0.28588
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS24_1Mwindow.wgt.RDat	RPS24	10	79293621	80316564	0.0354	rs12257604	  3.44	rs2257093	 0.018187	-5.05	-0.4969	496	  5	lasso	0.023	1.4e-06	-1.2064	0.22764
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FXYD4_1Mwindow.wgt.RDat	FXYD4	10	43367084	44371783	0.9978	rs10899797	 -3.14	rs3814562	-0.001038	 4.44	 1.0007	432	432	blup	0.00086	0.18	-0.2652	0.79082
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CFAP43_1Mwindow.wgt.RDat	CFAP43	10	105389646	106492122	0.0501	rs11191841	 -6.09	rs7913632	-0.000931	 6.23	 0.0401	443	  1	top1	-0.00093	0.75	 0.0401	0.96801
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PFKFB3_1Mwindow.wgt.RDat	PFKFB3	10	5686884	6796611	0.0512	rs11259192	  4.43	rs1409875	 0.006160	 4.89	 0.6595	736	  1	top1	0.0062	0.0085	 0.6595	0.50957
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TRIM8_1Mwindow.wgt.RDat	TRIM8	10	103904236	104918076	0.0244	rs945781	  4.37	rs2274351	 0.007124	 3.89	 2.8703	370	  1	top1	0.0071	0.005	 2.8703	0.00410
