PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LYPD2_1Mwindow.wgt.RDat	LYPD2	8	143331568	144333950	0.0300	rs11777634	-4.83	rs7844961	 0.000463	  3.61	-2.433	 399	 399	blup	7e-04	0.2	-2.951	0.003163
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CSGALNACT1_1Mwindow.wgt.RDat	CSGALNACT1	8	18761672	20115419	0.0794	rs6997589	-3.05	rs1492636	 0.053270	 -7.72	-1.294	 919	   1	top1	0.053	6.6e-13	 1.294	0.195562
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TMEM70_1Mwindow.wgt.RDat	TMEM70	8	74388430	75395018	0.0436	rs4738367	 4.17	rs7824010	 0.003554	 -3.92	-2.530	 403	   1	lasso	0.014	2e-04	 2.077	0.037783
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ADHFE1_1Mwindow.wgt.RDat	ADHFE1	8	66844739	67881142	0.0300	rs11778287	-2.45	rs7015391	 0.013252	  4.89	-1.141	 284	 284	blup	0.015	1e-04	-0.636	0.524482
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0333	rs3757973	-8.45	rs2955195	 0.041356	  6.61	 0.577	 190	   1	top1	0.041	2.4e-10	 0.577	0.564142
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MTUS1_1Mwindow.wgt.RDat	MTUS1	8	17001311	18159030	0.0709	rs11782984	 3.71	rs17125481	 0.031997	  8.28	 1.201	 948	   1	lasso	0.045	3.4e-11	 1.201	0.229829
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.MSR1_1Mwindow.wgt.RDat	MSR1	8	15465390	16550160	0.0447	rs240655	-2.83	rs10503581	 0.012913	 -4.72	 0.675	 645	   1	lasso	0.028	2e-07	 0.436	0.663200
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DKK4_1Mwindow.wgt.RDat	DKK4	8	41731581	42734747	0.0281	NA	   NA	NA	       NA	    NA	    NA	   0	   0	lasso	0.06	2.4e-14	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DGAT1_1Mwindow.wgt.RDat	DGAT1	8	145038247	146050515	0.0240	rs7838717	-9.90	rs4925820	-0.001080	 -3.60	-4.175	 163	 163	blup	0.012	0.00054	 3.618	0.000297
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ZC2HC1A_1Mwindow.wgt.RDat	ZC2HC1A	8	79078324	80132000	0.0348	NA	   NA	NA	       NA	    NA	    NA	   0	   0	lasso	0.014	0.00017	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.LINC02605_1Mwindow.wgt.RDat	LINC02605	8	79249764	80252757	0.0313	NA	   NA	NA	       NA	    NA	    NA	   0	   0	lasso	0.081	5.1e-19	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.FGL1_1Mwindow.wgt.RDat	FGL1	8	17221898	18253047	0.0232	rs13273967	-2.58	rs17125484	-0.001076	  7.57	-1.262	 855	   1	lasso	0.17	2e-38	 2.093	0.036394
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DEFA4_1Mwindow.wgt.RDat	DEFA4	8	6293342	7295828	0.0973	NA	   NA	NA	       NA	    NA	    NA	   0	   0	enet	-0.00026	0.38	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.SPAG1_1Mwindow.wgt.RDat	SPAG1	8	100670266	101754132	0.0217	rs2935545	 5.21	rs2514692	-0.001057	  3.59	-1.420	 395	 395	blup	0.0016	0.12	 0.116	0.907311
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.ASPH_1Mwindow.wgt.RDat	ASPH	8	61913115	63127151	0.0342	rs720678	 3.38	rs16927639	 0.021706	  5.25	-0.758	 551	   1	top1	0.022	3.9e-06	-0.758	0.448212
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.PNMA2_1Mwindow.wgt.RDat	PNMA2	8	25862217	26871388	0.1002	NA	   NA	NA	       NA	    NA	    NA	   0	   0	enet	-0.00074	0.58	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CASC8_1Mwindow.wgt.RDat	CASC8	8	127801921	128994384	0.3655	rs10956368	 3.48	rs9297756	 0.324689	 16.75	 1.740	 645	   1	top1	0.32	3.2e-81	 1.741	0.081771
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.HMBOX1_1Mwindow.wgt.RDat	HMBOX1	8	28247912	29410787	0.0640	rs240951	 3.84	rs17526904	 0.039037	 -4.45	-0.741	 451	   1	top1	0.039	7.6e-10	 0.741	0.458754
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.TCF24_1Mwindow.wgt.RDat	TCF24	8	67358736	68374826	0.1988	NA	   NA	NA	       NA	    NA	    NA	   0	   0	enet	-0.00079	0.6	    NA	      NA
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.NRG1_1Mwindow.wgt.RDat	NRG1	8	30996761	33131564	0.1498	rs7000590	 6.79	rs2439305	 0.158387	-12.47	-2.728	 834	   3	enet	0.19	1.6e-43	 2.647	0.008125
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.DLGAP2_1Mwindow.wgt.RDat	DLGAP2	8	187628	2156642	0.0718	rs4875946	 3.86	rs13257793	-0.000768	  5.27	-0.866	1261	1261	blup	0.0034	0.042	 1.420	0.155624
CD14_Mono	RA_only/CD14_Mono_5pcs_all/CD14_Mono.CLN8_1Mwindow.wgt.RDat	CLN8	8	1211955	2234736	0.0436	rs4875946	 3.86	rs11136424	 0.000631	 -4.01	 1.131	 694	 694	blup	0.015	0.00012	-0.583	0.560101
