PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK	RA_only/NK_5pcs_all/NK.HELZ_1Mwindow.wgt.RDat	HELZ	17	64566560	65741312	0.0370	rs12709454	 -4.12	rs7217216	 7.67e-03	 -4.31	  3.9967	515	515	blup	0.0079	0.0033	 -4.17482	2.98e-05
NK	RA_only/NK_5pcs_all/NK.RAB37_1Mwindow.wgt.RDat	RAB37	17	72167270	73243474	0.0465	rs2291031	  4.83	rs4789087	 2.65e-03	  3.43	  1.1092	451	451	blup	0.0059	0.0096	 -0.67502	5.00e-01
NK	RA_only/NK_5pcs_all/NK.MYL4_1Mwindow.wgt.RDat	MYL4	17	44786394	45801045	0.0301	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.022	2.3e-06	       NA	      NA
NK	RA_only/NK_5pcs_all/NK.GUCY2D_1Mwindow.wgt.RDat	GUCY2D	17	7405933	8423660	0.0268	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.15	4.5e-36	       NA	      NA
NK	RA_only/NK_5pcs_all/NK.CD300LB_1Mwindow.wgt.RDat	CD300LB	17	72017313	73027614	0.0629	rs9901283	  3.55	rs8070953	 3.25e-04	 -3.54	  2.1473	435	435	blup	0.016	5.8e-05	  0.86149	3.89e-01
NK	RA_only/NK_5pcs_all/NK.CD300C_1Mwindow.wgt.RDat	CD300C	17	72037212	73042254	0.0342	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.029	6.5e-08	       NA	      NA
NK	RA_only/NK_5pcs_all/NK.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.1361	rs4794227	  2.91	rs9303577	 8.71e-02	 10.32	 -0.2978	420	  1	enet	0.17	2.8e-40	 -2.22550	2.60e-02
NK	RA_only/NK_5pcs_all/NK.ELP5_1Mwindow.wgt.RDat	ELP5	17	6655043	7663259	0.1506	rs7210231	 -7.71	rs2074219	 1.60e-01	 12.64	  4.6301	447	  1	lasso	0.16	4.2e-39	  4.63500	3.57e-06
NK	RA_only/NK_5pcs_all/NK.ACTG1_1Mwindow.wgt.RDat	ACTG1	17	78976997	79979825	0.0478	rs34996156	 -6.90	rs1139405	 2.20e-02	 -4.76	 -3.2236	264	  1	top1	0.022	2.1e-06	  3.22360	1.27e-03
NK	RA_only/NK_5pcs_all/NK.ATP5MC1_1Mwindow.wgt.RDat	ATP5MC1	17	46470149	47473233	0.0477	rs8072770	 -6.30	rs318095	 3.59e-02	  6.41	 -0.4530	382	  1	top1	0.036	1.7e-09	 -0.45300	6.51e-01
NK	RA_only/NK_5pcs_all/NK.CD300A_1Mwindow.wgt.RDat	CD300A	17	71962512	72980937	0.2797	rs9901283	  3.55	rs4788839	 1.75e-01	  6.97	  1.9775	454	  2	enet	0.2	1.5e-48	  1.95585	5.05e-02
NK	RA_only/NK_5pcs_all/NK.NME1_1Mwindow.wgt.RDat	NME1	17	48730920	49739529	0.0340	rs4794227	  2.91	rs16949649	 1.24e-02	  4.75	  0.6649	412	412	blup	0.02	5.3e-06	 -1.68155	9.27e-02
NK	RA_only/NK_5pcs_all/NK.SRR_1Mwindow.wgt.RDat	SRR	17	1707237	2728558	0.0285	rs3803809	 -5.46	rs12450028	 2.75e-02	 -5.57	 -3.2217	399	  1	top1	0.027	1.3e-07	  3.22170	1.27e-03
NK	RA_only/NK_5pcs_all/NK.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0159	rs8072674	 -5.43	rs8074623	 9.30e-03	 -5.13	  1.5250	303	  1	top1	0.0093	0.0015	 -1.52500	1.27e-01
NK	RA_only/NK_5pcs_all/NK.SLC25A39_1Mwindow.wgt.RDat	SLC25A39	17	41896996	42902191	0.0232	rs17745948	  5.03	rs2070604	-1.00e-03	  3.73	  1.5865	332	332	blup	0.0028	0.054	  1.44201	1.49e-01
NK	RA_only/NK_5pcs_all/NK.DCXR_1Mwindow.wgt.RDat	DCXR	17	79493734	80495573	0.1055	rs11659000	 10.65	rs6502047	 9.46e-02	  9.59	  9.4079	279	  1	top1	0.095	6.9e-23	  9.40790	5.06e-21
NK	RA_only/NK_5pcs_all/NK.TEN1_1Mwindow.wgt.RDat	TEN1	17	73475321	74496667	0.0335	rs8069700	  6.56	rs2071194	 1.39e-02	 -4.58	  3.0596	374	  1	top1	0.014	0.00014	 -3.05960	2.22e-03
NK	RA_only/NK_5pcs_all/NK.TRIM47_1Mwindow.wgt.RDat	TRIM47	17	73370245	74374662	0.0609	rs930296	  6.84	rs9908862	 3.13e-02	  7.30	  2.5936	360	  1	top1	0.031	1.8e-08	  2.59360	9.50e-03
NK	RA_only/NK_5pcs_all/NK.NBR2_1Mwindow.wgt.RDat	NBR2	17	40777574	41805688	0.0138	rs4793009	 -4.37	rs4793213	 1.18e-02	 -4.24	  1.9514	268	  1	top1	0.012	0.00041	 -1.95140	5.10e-02
NK	RA_only/NK_5pcs_all/NK.LGALS9B_1Mwindow.wgt.RDat	LGALS9B	17	19852708	20870852	0.1942	rs11204324	 -2.74	rs2703800	 1.85e-01	 13.15	 -0.2833	161	  2	enet	0.21	2.9e-52	  0.09951	9.21e-01
NK	RA_only/NK_5pcs_all/NK.RAD51C_1Mwindow.wgt.RDat	RAD51C	17	56269934	57312972	0.0207	rs3744097	 -3.89	rs2007993	 2.23e-02	  5.02	 -0.2622	220	  1	top1	0.022	1.8e-06	 -0.26220	7.93e-01
NK	RA_only/NK_5pcs_all/NK.EVI2A_1Mwindow.wgt.RDat	EVI2A	17	29143428	30148640	0.0235	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.033	8.1e-09	       NA	      NA
NK	RA_only/NK_5pcs_all/NK.TMEM220_1Mwindow.wgt.RDat	TMEM220	17	10114450	11133340	0.0287	rs8082669	 -4.11	rs421541	 1.61e-02	  4.94	 -0.6412	479	  1	top1	0.016	4.5e-05	 -0.64120	5.21e-01
NK	RA_only/NK_5pcs_all/NK.MARCHF10_1Mwindow.wgt.RDat	MARCHF10	17	60278675	61385675	0.0441	rs11657101	  5.70	rs17683483	 8.25e-03	  4.94	  2.3824	221	  5	enet	0.021	3.7e-06	  1.88109	6.00e-02
NK	RA_only/NK_5pcs_all/NK.C1QTNF1-AS1_1Mwindow.wgt.RDat	C1QTNF1-AS1	17	76515291	77523737	0.0607	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0011	0.15	       NA	      NA
NK	RA_only/NK_5pcs_all/NK.RNF135_1Mwindow.wgt.RDat	RNF135	17	28798057	29826929	0.0181	rs35958868	 10.65	rs999798	-1.14e-04	 -3.31	 -1.0383	232	232	blup	0.0084	0.0025	 -4.61133	4.00e-06
NK	RA_only/NK_5pcs_all/NK.CCL3L1_1Mwindow.wgt.RDat	CCL3L1	17	34123842	35125731	0.1270	rs854685	  2.63	rs8064426	 3.62e-02	 -6.62	 -0.8459	287	  4	enet	0.077	9.2e-19	 -1.00905	3.13e-01
NK	RA_only/NK_5pcs_all/NK.ARL17B_1Mwindow.wgt.RDat	ARL17B	17	43851550	44939153	0.1496	rs8072451	-15.36	rs199448	 4.76e-02	  7.32	-14.6033	 81	 81	blup	0.049	2e-12	-13.14759	1.76e-39
NK	RA_only/NK_5pcs_all/NK.VAMP2_1Mwindow.wgt.RDat	VAMP2	17	7562465	8566266	0.0646	rs3027279	  6.57	rs2278637	 4.42e-02	 -6.73	  0.5644	387	387	blup	0.048	3.3e-12	 -2.60645	9.15e-03
NK	RA_only/NK_5pcs_all/NK.SHMT1_1Mwindow.wgt.RDat	SHMT1	17	17731187	18766864	0.0304	rs8080061	 -5.80	rs4925159	-5.39e-04	  3.43	  1.3196	251	251	blup	0.0041	0.025	  1.55792	1.19e-01
NK	RA_only/NK_5pcs_all/NK.ORMDL3_1Mwindow.wgt.RDat	ORMDL3	17	37577294	38583854	0.0772	rs4390625	 -8.04	rs2290400	 7.38e-02	  8.47	 -3.7463	261	  1	top1	0.074	4.4e-18	 -3.74630	1.79e-04
NK	RA_only/NK_5pcs_all/NK.MRPL10_1Mwindow.wgt.RDat	MRPL10	17	45400638	46408907	0.0513	rs886444	  8.33	rs17774272	 4.33e-02	 -7.22	  0.2710	390	  1	top1	0.043	3.6e-11	 -0.27100	7.86e-01
NK	RA_only/NK_5pcs_all/NK.FN3K_1Mwindow.wgt.RDat	FN3K	17	80193491	81209072	0.0281	rs7213238	  5.14	rs3859206	 1.49e-03	  4.01	  0.2706	351	351	blup	0.0065	0.007	 -0.64796	5.17e-01
NK	RA_only/NK_5pcs_all/NK.ZNF232-AS1_1Mwindow.wgt.RDat	ZNF232-AS1	17	4515230	5517677	0.0375	rs14043	 -3.91	rs8081019	 1.03e-02	 -4.58	  0.7825	422	422	blup	0.014	0.00016	 -1.35047	1.77e-01
NK	RA_only/NK_5pcs_all/NK.CD7_1Mwindow.wgt.RDat	CD7	17	79772749	80775484	0.0459	rs11659000	 10.65	rs11868932	 3.99e-05	 -3.59	  1.9764	310	310	blup	0.0031	0.045	  0.00913	9.93e-01
NK	RA_only/NK_5pcs_all/NK.SLC9A3R1_1Mwindow.wgt.RDat	SLC9A3R1	17	72244767	73265492	0.0640	rs2279162	  5.40	rs2670826	 3.12e-02	 -6.05	  1.5614	431	  1	top1	0.031	1.9e-08	 -1.56140	1.18e-01
NK	RA_only/NK_5pcs_all/NK.HOXB4_1Mwindow.wgt.RDat	HOXB4	17	46152869	47155712	0.0344	rs16954581	  7.62	rs3809782	-4.82e-04	 -3.74	 -3.8996	396	396	blup	0.004	0.027	  2.46033	1.39e-02
NK	RA_only/NK_5pcs_all/NK.SMCR5_1Mwindow.wgt.RDat	SMCR5	17	17180000	18182843	0.0166	rs8080061	 -5.80	rs2350962	 1.25e-02	  4.52	 -2.7534	408	408	blup	0.015	7.1e-05	 -4.93885	7.86e-07
NK	RA_only/NK_5pcs_all/NK.RPTOR_1Mwindow.wgt.RDat	RPTOR	17	78018638	79440168	0.0481	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.035	2.7e-09	       NA	      NA
NK	RA_only/NK_5pcs_all/NK.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.1937	rs8072451	-15.36	rs17689471	 5.34e-02	  6.56	-15.3502	 28	  1	top1	0.053	2e-13	-15.35020	3.53e-53
NK	RA_only/NK_5pcs_all/NK.C1QBP_1Mwindow.wgt.RDat	C1QBP	17	4836097	5842475	0.0328	rs14043	 -3.91	rs2439938	-2.40e-04	 -3.62	  0.9227	523	523	blup	0.0066	0.0067	  0.90508	3.65e-01
NK	RA_only/NK_5pcs_all/NK.GNGT2_1Mwindow.wgt.RDat	GNGT2	17	46783596	47787936	0.0245	rs11650975	 -5.44	rs686112	 2.21e-04	  3.83	  3.6235	373	373	blup	0.011	0.00079	  3.25165	1.15e-03
NK	RA_only/NK_5pcs_all/NK.TNFSF13_1Mwindow.wgt.RDat	TNFSF13	17	6961599	7964918	0.0479	rs7210231	 -7.71	rs4968210	 1.61e-02	 -5.23	  2.0931	437	  1	top1	0.016	4.3e-05	 -2.09310	3.63e-02
NK	RA_only/NK_5pcs_all/NK.SP2-DT_1Mwindow.wgt.RDat	SP2-DT	17	45468595	46473182	0.0350	rs886444	  8.33	rs11654010	 5.14e-03	 -4.95	 -1.5431	382	382	blup	0.016	4.5e-05	 -1.30754	1.91e-01
NK	RA_only/NK_5pcs_all/NK.C17orf97_1Mwindow.wgt.RDat	C17orf97	17	0	764457	0.1916	rs9915773	 -3.56	rs11150882	 1.65e-01	 12.74	 -1.6565	285	  1	top1	0.16	6.4e-40	 -1.65650	9.76e-02
NK	RA_only/NK_5pcs_all/NK.FAM20A_1Mwindow.wgt.RDat	FAM20A	17	66031257	67097508	0.0632	rs8078543	 -4.21	rs3744302	 3.34e-03	  6.40	 -1.1197	452	  2	lasso	0.0047	0.018	 -1.69830	8.95e-02
NK	RA_only/NK_5pcs_all/NK.EFCAB5_1Mwindow.wgt.RDat	EFCAB5	17	27756921	28935470	0.0110	rs216476	 -5.45	rs3794808	 1.28e-02	  4.61	  3.9722	381	381	blup	0.014	0.00016	  4.09622	4.20e-05
NK	RA_only/NK_5pcs_all/NK.SPECC1_1Mwindow.wgt.RDat	SPECC1	17	19412672	20722339	0.0436	rs7222869	  3.53	rs12051550	 5.74e-02	  7.71	  0.0390	253	  1	top1	0.057	2.5e-14	  0.03900	9.69e-01
NK	RA_only/NK_5pcs_all/NK.ERN1_1Mwindow.wgt.RDat	ERN1	17	61616502	62707504	0.1506	rs35018407	  7.95	rs196948	 5.60e-02	 -7.88	 -2.1588	304	  1	lasso	0.069	5.2e-17	  2.15880	3.09e-02
NK	RA_only/NK_5pcs_all/NK.CHRNE_1Mwindow.wgt.RDat	CHRNE	17	4301066	5306393	0.0414	rs952079	  3.74	rs1567238	-6.85e-04	  3.26	  0.4776	406	406	blup	0.0017	0.1	  0.29991	7.64e-01
NK	RA_only/NK_5pcs_all/NK.CCL4L2_1Mwindow.wgt.RDat	CCL4L2	17	34038465	35040275	0.3292	rs3744374	 -4.19	rs8064426	 1.57e-01	-12.39	 -0.8459	259	  6	enet	0.16	1.2e-38	  1.27425	2.03e-01
NK	RA_only/NK_5pcs_all/NK.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0836	rs11079035	 -4.71	rs6503672	 1.42e-01	 11.83	  2.6213	365	  1	top1	0.14	2.5e-34	  2.62130	8.76e-03
NK	RA_only/NK_5pcs_all/NK.GSDMB_1Mwindow.wgt.RDat	GSDMB	17	37560848	38574888	0.0286	rs4390625	 -8.04	rs907091	 1.62e-02	  5.64	 -2.9913	261	  1	lasso	0.024	8.1e-07	 -2.99130	2.78e-03
NK	RA_only/NK_5pcs_all/NK.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.5215	rs7210231	 -7.71	rs4796398	 5.47e-01	 22.98	 -1.3347	427	  9	enet	0.56	1.1e-173	 -0.98128	3.26e-01
NK	RA_only/NK_5pcs_all/NK.ZSWIM7_1Mwindow.wgt.RDat	ZSWIM7	17	15379874	16403018	0.0328	rs8081667	  5.65	rs2301652	 2.37e-02	  5.78	  4.2829	259	  1	top1	0.024	8.6e-07	  4.28290	1.84e-05
NK	RA_only/NK_5pcs_all/NK.ACAP1_1Mwindow.wgt.RDat	ACAP1	17	6739848	7754796	0.0328	rs7210231	 -7.71	rs35776863	 1.82e-02	 -5.42	  0.2817	426	  1	lasso	0.022	2.5e-06	 -0.28170	7.78e-01
NK	RA_only/NK_5pcs_all/NK.CCDC137_1Mwindow.wgt.RDat	CCDC137	17	79133767	80140929	0.0313	rs11659000	 10.65	rs12452251	 1.79e-02	 -5.35	 -1.4816	274	  1	enet	0.018	1.4e-05	  1.48160	1.38e-01
NK	RA_only/NK_5pcs_all/NK.ARL17A_1Mwindow.wgt.RDat	ARL17A	17	44086045	45157088	0.0260	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.0057	0.011	       NA	      NA
NK	RA_only/NK_5pcs_all/NK.LIMD2_1Mwindow.wgt.RDat	LIMD2	17	61273248	62277485	0.1197	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	0.016	4.9e-05	       NA	      NA
NK	RA_only/NK_5pcs_all/NK.SAT2_1Mwindow.wgt.RDat	SAT2	17	7029552	8031194	0.0425	rs7210231	 -7.71	rs9902772	 4.79e-03	 -3.09	  1.3559	437	  1	top1	0.0048	0.018	 -1.35590	1.75e-01
NK	RA_only/NK_5pcs_all/NK.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0378	rs16954581	  7.62	rs4793870	 2.71e-02	 -6.27	  1.0536	410	  1	top1	0.027	1.5e-07	 -1.05360	2.92e-01
NK	RA_only/NK_5pcs_all/NK.HOXB-AS1_1Mwindow.wgt.RDat	HOXB-AS1	17	46121713	47128603	0.0324	rs16954581	  7.62	rs8071207	 9.09e-04	 -4.45	 -4.4712	412	412	blup	0.012	0.00035	  5.05420	4.32e-07
NK	RA_only/NK_5pcs_all/NK.NDUFAF8_1Mwindow.wgt.RDat	NDUFAF8	17	78713111	79715110	0.0624	rs2725391	 -4.21	rs883884	 3.66e-02	 -5.73	  2.4062	367	  1	top1	0.037	1.2e-09	 -2.40620	1.61e-02
NK	RA_only/NK_5pcs_all/NK.PLXDC1_1Mwindow.wgt.RDat	PLXDC1	17	36719566	37807890	0.1935	rs8069451	 -8.32	rs12603914	 2.40e-01	 15.60	 -0.5658	311	  7	enet	0.26	4.4e-66	 -0.88739	3.75e-01
NK	RA_only/NK_5pcs_all/NK.SLC16A13_1Mwindow.wgt.RDat	SLC16A13	17	6439334	7443436	0.0345	rs7210231	 -7.71	rs9675089	-8.49e-04	 -3.15	  0.1932	458	458	blup	0.0026	0.06	 -0.83266	4.05e-01
NK	RA_only/NK_5pcs_all/NK.KCTD11_1Mwindow.wgt.RDat	KCTD11	17	6755481	7758263	0.0304	rs7210231	 -7.71	rs2228128	-7.63e-05	  4.13	  2.3784	422	422	blup	0.0059	0.0093	 -0.66463	5.06e-01
NK	RA_only/NK_5pcs_all/NK.MXRA7_1Mwindow.wgt.RDat	MXRA7	17	74168633	75207047	0.0361	rs8901	  3.28	rs1005645	 1.91e-02	  4.64	 -0.8962	469	  1	top1	0.019	9.2e-06	 -0.89620	3.70e-01
NK	RA_only/NK_5pcs_all/NK.SLFN5_1Mwindow.wgt.RDat	SLFN5	17	33070091	34100674	0.0349	NA	    NA	NA	       NA	    NA	      NA	  0	  0	lasso	0.031	2e-08	       NA	      NA
NK	RA_only/NK_5pcs_all/NK.CCL3_1Mwindow.wgt.RDat	CCL3	17	33915602	34917489	0.0377	rs3744374	 -4.19	rs862807	 2.18e-02	 -5.15	 -0.5254	240	  1	top1	0.022	2.3e-06	  0.52540	5.99e-01
NK	RA_only/NK_5pcs_all/NK.FN3KRP_1Mwindow.wgt.RDat	FN3KRP	17	80174582	81185889	0.0615	rs7213238	  5.14	rs2459703	 7.07e-02	 -7.88	 -0.0834	359	  1	top1	0.071	2.3e-17	  0.08340	9.34e-01
NK	RA_only/NK_5pcs_all/NK.GSDMA_1Mwindow.wgt.RDat	GSDMA	17	37619257	38634021	0.1343	rs4390625	 -8.04	rs11655584	 6.92e-02	  4.68	  1.8104	274	  1	top1	0.069	5e-17	  1.81040	7.02e-02
NK	RA_only/NK_5pcs_all/NK.HEXD_1Mwindow.wgt.RDat	HEXD	17	79876223	80900521	0.0330	rs11659000	 10.65	rs9890316	 8.24e-03	  4.76	 -0.1126	375	  1	top1	0.0082	0.0027	 -0.11260	9.10e-01
NK	RA_only/NK_5pcs_all/NK.XYLT2_1Mwindow.wgt.RDat	XYLT2	17	47923487	48938546	0.0449	rs4794170	  4.65	rs11568591	 4.14e-03	  4.06	  2.1169	465	465	blup	0.0075	0.004	  1.39049	1.64e-01
NK	RA_only/NK_5pcs_all/NK.TSEN54_1Mwindow.wgt.RDat	TSEN54	17	73012609	74020816	0.0261	rs930296	  6.84	rs4561495	-6.73e-04	 -4.32	 -0.1528	334	  1	lasso	0.028	1e-07	  0.15280	8.79e-01
NK	RA_only/NK_5pcs_all/NK.LLGL1_1Mwindow.wgt.RDat	LLGL1	17	17628949	18648189	0.0332	rs8080061	 -5.80	rs2280777	 1.14e-02	 -4.46	 -2.2489	262	  1	top1	0.011	0.00051	  2.24890	2.45e-02
NK	RA_only/NK_5pcs_all/NK.CCL15_1Mwindow.wgt.RDat	CCL15	17	33824618	34828592	0.8793	NA	    NA	NA	       NA	    NA	      NA	  0	  0	enet	-0.00083	0.65	       NA	      NA
NK	RA_only/NK_5pcs_all/NK.PRKCA_1Mwindow.wgt.RDat	PRKCA	17	63798731	65306861	0.0806	rs9892748	  5.59	rs11656279	 8.98e-03	 -5.87	  1.7307	690	  2	lasso	0.018	1.4e-05	 -1.62231	1.05e-01
NK	RA_only/NK_5pcs_all/NK.CRLF3_1Mwindow.wgt.RDat	CRLF3	17	28609702	29651710	0.0189	rs35958868	 10.65	rs8078182	 1.83e-02	 -4.68	 -1.0192	233	  1	top1	0.018	1.5e-05	  1.01920	3.08e-01
NK	RA_only/NK_5pcs_all/NK.DDX42_1Mwindow.wgt.RDat	DDX42	17	61351530	62396677	0.0196	rs2727280	 -5.36	rs16947005	 5.42e-03	  3.23	  4.1219	305	  1	top1	0.0054	0.012	  4.12190	3.76e-05
NK	RA_only/NK_5pcs_all/NK.LGALS9C_1Mwindow.wgt.RDat	LGALS9C	17	17880103	18898259	0.0618	rs9899355	 -4.56	rs1682280	 3.46e-02	  5.92	 -2.5078	249	  1	lasso	0.035	2.3e-09	 -1.01390	3.11e-01
NK	RA_only/NK_5pcs_all/NK.SKAP1_1Mwindow.wgt.RDat	SKAP1	17	45710804	47007576	0.0286	rs886444	  8.33	rs7211780	 5.64e-03	 -4.20	 -4.6826	563	563	blup	0.014	0.00016	  7.83123	4.83e-15
NK	RA_only/NK_5pcs_all/NK.SPATA20_1Mwindow.wgt.RDat	SPATA20	17	48124535	49133213	0.0722	rs4794170	  4.65	rs8076470	 5.06e-02	 -7.61	  1.2049	434	  1	lasso	0.055	7.3e-14	 -1.20490	2.28e-01
