PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02125_1Mwindow.wgt.RDat	LINC02125	16	76168895	77192375	0.0357	rs10871322	-3.96	rs16943950	-0.000864	 4.82	 0.648	527	527	blup	0.00025	0.27	 0.789	4.30e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ITGAM_1Mwindow.wgt.RDat	ITGAM	16	30771296	31844198	0.0369	rs6565237	 3.83	rs8060086	 0.010570	-3.31	-1.264	279	  3	enet	0.019	9.9e-06	-1.735	8.27e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PDXDC1_1Mwindow.wgt.RDat	PDXDC1	16	14568592	15733267	0.0240	rs7501119	 2.75	rs12926897	 0.017516	 4.42	-1.144	133	  1	enet	0.02	5.3e-06	-1.178	2.39e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SMPD3_1Mwindow.wgt.RDat	SMPD3	16	67892230	68982411	0.0313	rs3815173	-3.62	rs7190134	 0.016486	 4.99	-2.830	309	  1	top1	0.016	3.8e-05	-2.830	4.65e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC00920_1Mwindow.wgt.RDat	LINC00920	16	65942427	66944804	0.0319	rs1559303	 3.06	rs3743721	-0.000520	 4.10	 0.457	491	  2	lasso	0.0039	0.03	-0.960	3.37e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMEM204_1Mwindow.wgt.RDat	TMEM204	16	1078679	2105569	0.0791	rs8053994	-4.15	rs2064291	 0.068744	 8.36	 1.594	453	  1	top1	0.069	8e-17	 1.594	1.11e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.GPRC5B_1Mwindow.wgt.RDat	GPRC5B	16	19368013	20396956	0.0681	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.012	0.00049	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CHST5_1Mwindow.wgt.RDat	CHST5	16	75062428	76070006	0.0243	rs17676795	-2.87	rs4888444	-0.000950	 6.55	 1.829	368	368	blup	-0.00081	0.64	 1.438	1.50e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DNAJA3_1Mwindow.wgt.RDat	DNAJA3	16	3975869	5006776	0.0369	rs444985	-4.43	rs12927449	 0.020781	 4.37	-1.355	418	  1	top1	0.021	4.2e-06	-1.355	1.75e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NME4_1Mwindow.wgt.RDat	NME4	16	0	950754	0.0411	rs34775748	 2.79	rs4984666	 0.036477	 5.62	-0.064	330	  1	top1	0.036	1.4e-09	-0.064	9.49e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NAA60_1Mwindow.wgt.RDat	NAA60	16	2993611	4036963	0.0406	rs4786361	 3.47	rs4785936	 0.001674	 3.78	 0.996	350	350	blup	0.013	0.00024	-0.115	9.09e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEROX1_1Mwindow.wgt.RDat	CEROX1	16	525761	1531613	0.0418	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.01	0.001	    NA	      NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MYH11_1Mwindow.wgt.RDat	MYH11	16	15296992	16450885	0.0337	rs2239319	-2.91	rs16967494	 0.033753	 6.09	-1.762	434	  1	top1	0.034	5.6e-09	-1.762	7.81e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CDK10_1Mwindow.wgt.RDat	CDK10	16	89253097	90262762	0.0245	rs6500461	 4.28	rs1805005	 0.002842	 4.23	-2.020	401	401	blup	0.012	0.00042	-1.833	6.68e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MAP1LC3B_1Mwindow.wgt.RDat	MAP1LC3B	16	86925942	87938380	0.0441	rs11649260	-4.20	rs9940109	 0.007533	 4.40	 0.650	555	  2	lasso	0.011	0.00066	 0.714	4.75e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TUFM_1Mwindow.wgt.RDat	TUFM	16	28353732	29357669	0.0300	rs12928404	-7.57	rs12928404	 0.010225	 4.59	-7.565	167	167	blup	0.017	2.5e-05	-5.677	1.37e-08
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TGFB1I1_1Mwindow.wgt.RDat	TGFB1I1	16	30983473	31989281	0.0350	rs6565237	 3.83	rs9935222	 0.032580	 5.84	 2.993	247	  1	top1	0.033	1e-08	 2.993	2.76e-03
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL13_1Mwindow.wgt.RDat	RPL13	16	89127065	90133237	0.0232	rs6500461	 4.28	rs11643271	 0.014558	-4.91	-0.010	437	  1	top1	0.015	1e-04	 0.010	9.92e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CMTM4_1Mwindow.wgt.RDat	CMTM4	16	66148653	67230646	0.1773	rs1077318	-2.86	rs35449178	 0.008128	 3.94	 0.497	402	  1	top1	0.0081	0.003	 0.497	6.19e-01
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SETD6_1Mwindow.wgt.RDat	SETD6	16	58049383	59057746	0.0366	rs7189288	 3.57	rs151815	 0.026453	 6.15	 2.116	452	  1	top1	0.026	2.3e-07	 2.116	3.43e-02
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CENPN_1Mwindow.wgt.RDat	CENPN	16	80540819	81566712	0.0308	rs8048893	-3.02	rs9925780	 0.006386	 5.20	 0.008	636	636	blup	0.015	7e-05	 1.002	3.16e-01
