PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FOXRED2_1Mwindow.wgt.RDat	FOXRED2	22	36383237	37403087	0.0397	rs12167091	-3.54	rs2281086	 7.79e-03	  4.73	-1.206	511	511	blup	0.017	2.7e-05	-1.7464	8.07e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THAP7-AS1_1Mwindow.wgt.RDat	THAP7-AS1	22	20856211	21864663	0.1063	rs165583	 2.50	rs2239961	 6.01e-02	 -7.96	 0.782	295	  1	top1	0.06	6.1e-15	-0.7820	4.34e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GTSE1-DT_1Mwindow.wgt.RDat	GTSE1-DT	22	46191040	47192557	0.0505	rs1129657	-2.92	rs3788706	 1.08e-03	  3.17	 1.433	413	413	blup	0.011	8e-04	-1.1495	2.50e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3827	rs1467387	 3.26	rs6004675	 4.32e-01	 20.49	 0.411	375	  1	top1	0.43	5.4e-121	 0.4110	6.81e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0685	rs17003912	 2.97	rs5742303	 8.49e-02	  8.94	 0.475	368	  1	top1	0.085	1.3e-20	 0.4749	6.35e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.H1-0_1Mwindow.wgt.RDat	H1-0	22	37701236	38703439	0.0241	rs2285178	-5.24	rs2413485	 2.71e-03	  3.70	-4.866	338	338	blup	0.0084	0.0025	-3.3574	7.87e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0300	rs695625	-3.49	rs7287806	 7.92e-03	  4.96	 2.645	313	313	blup	0.012	0.00048	 3.3548	7.94e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.0822	rs17003912	 2.97	rs6003826	 6.60e-02	  7.90	 2.385	430	  1	top1	0.066	2.9e-16	 2.3850	1.71e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01644_1Mwindow.wgt.RDat	LINC01644	22	47357048	48382860	0.0412	rs2144786	 2.61	rs5768156	 1.15e-02	  4.28	-1.119	578	  1	top1	0.012	0.00048	-1.1190	2.63e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0576	rs1978968	 7.32	rs424765	 1.73e-02	 -4.22	-4.365	494	  1	top1	0.017	2.4e-05	 4.3650	1.27e-05
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.2403	rs5751229	 4.33	rs133382	 4.25e-01	-20.61	-0.910	308	 12	enet	0.44	9.9e-123	 0.6746	5.00e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CENPM_1Mwindow.wgt.RDat	CENPM	22	41834741	42843156	0.0323	rs5751229	 4.33	rs9623534	 3.26e-02	  5.95	-1.229	324	  1	top1	0.033	9.2e-09	-1.2290	2.19e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RAC2_1Mwindow.wgt.RDat	RAC2	22	37121310	38140309	0.0431	rs4820297	-5.17	rs4140870	-2.92e-04	  4.01	 0.617	565	565	blup	0.0035	0.037	 0.4187	6.75e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RGL4_1Mwindow.wgt.RDat	RGL4	22	23533200	24541355	0.0270	rs17003912	 2.97	rs2156921	 1.07e-04	  3.28	 1.338	417	  1	lasso	0.019	1e-05	 1.3380	1.81e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0999	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.02	6.9e-06	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TYMP_1Mwindow.wgt.RDat	TYMP	22	50464181	51468514	0.0358	rs6151415	 4.28	rs140510	 2.92e-03	  3.60	-0.530	301	  1	enet	0.0084	0.0024	-0.3400	7.34e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS19BP1_1Mwindow.wgt.RDat	RPS19BP1	22	39425098	40428753	0.0245	rs130657	 3.81	rs713865	 1.90e-03	  3.19	 0.372	372	  1	lasso	0.0026	0.062	 0.6330	5.27e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0121	rs5751229	 4.33	rs139572	 1.09e-02	  4.19	-1.862	326	326	blup	0.011	0.00066	-2.2485	2.45e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0303	rs9605481	 6.85	rs8139221	 9.57e-03	 -4.23	-0.976	414	  1	top1	0.0096	0.0013	 0.9760	3.29e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0241	rs5751229	 4.33	rs7245	-9.56e-04	 -3.98	-2.682	322	322	blup	0.0075	0.004	 1.6571	9.75e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1QTNF6_1Mwindow.wgt.RDat	C1QTNF6	22	37076206	38095463	0.0371	rs5750472	 3.73	rs229520	-8.41e-04	 -3.48	-0.074	570	570	blup	0.0043	0.024	-2.4661	1.37e-02
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0422	rs17003912	 2.97	rs2739338	 1.07e-02	 -4.93	 0.714	370	370	blup	0.014	1e-04	-0.7141	4.75e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CELSR1_1Mwindow.wgt.RDat	CELSR1	22	46257071	47433517	0.0576	rs1129657	-2.92	rs9615958	 2.80e-02	  7.40	-0.107	530	  2	lasso	0.038	4.7e-10	-0.0982	9.22e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0320	rs16993718	-3.56	rs6007500	 7.36e-03	  3.72	 1.551	624	  1	top1	0.0074	0.0043	 1.5510	1.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TUG1_1Mwindow.wgt.RDat	TUG1	22	30865251	31875381	0.0266	rs9608938	-4.35	rs4561750	-1.00e-03	  3.18	 1.982	373	373	blup	0.0061	0.0084	 3.3136	9.21e-04
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TEF_1Mwindow.wgt.RDat	TEF	22	41263459	42295330	0.0144	rs5995990	 4.00	rs17367849	 5.37e-03	  4.24	-2.037	251	251	blup	0.013	0.00019	-2.7601	5.78e-03
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0410	rs2180154	 3.56	rs138908	 7.90e-04	 -4.63	 0.598	541	541	blup	0.0084	0.0025	 0.0580	9.54e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0760	rs17003912	 2.97	rs6003807	 7.80e-03	 -4.57	 0.354	381	  1	top1	0.0078	0.0034	-0.3540	7.23e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.3199	rs16993718	-3.56	rs3827393	 3.82e-01	 19.50	 0.697	586	 14	enet	0.39	2.4e-107	 1.2599	2.08e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IGLV8-61_1Mwindow.wgt.RDat	IGLV8-61	22	21953171	22953622	0.0395	rs1860	 4.22	rs5756719	-8.50e-04	  3.97	-0.776	309	309	blup	0.002	0.085	-0.4947	6.21e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0281	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.035	3.4e-09	     NA	      NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC2A11_1Mwindow.wgt.RDat	SLC2A11	22	23699121	24728499	0.0346	rs17003912	 2.97	rs5760345	-3.59e-05	 -3.49	 1.861	390	390	blup	0.0041	0.026	 1.1451	2.52e-01
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BPIFC_1Mwindow.wgt.RDat	BPIFC	22	32309832	33360433	0.0948	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.18	1.5e-44	     NA	      NA
