PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PLEC_1Mwindow.wgt.RDat	PLEC	8	144489321	145550913	0.0277	rs7838717	-9.38	rs4874150	-7.95e-04	 3.01	-0.114	253	253	blup	0.0045	0.023	 4.5184	6.23e-06
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ZFAND1_1Mwindow.wgt.RDat	ZFAND1	8	82113566	83133539	0.0270	rs7832366	-2.68	rs1909935	-8.42e-04	-3.80	 0.028	293	293	blup	0.01	0.0013	-0.8680	3.85e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.PDE7A_1Mwindow.wgt.RDat	PDE7A	8	66126569	67254299	0.0217	rs1514523	 2.45	rs10504389	 6.48e-03	 4.15	 0.664	404	404	blup	0.0085	0.0028	-0.3294	7.42e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA8_1Mwindow.wgt.RDat	CA8	8	60597971	61693959	0.0547	rs4288413	 4.48	rs9643518	-8.88e-04	 5.27	 1.094	388	  1	top1	-0.00089	0.68	 1.0940	2.74e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.BAALC-AS1_1Mwindow.wgt.RDat	BAALC-AS1	8	103669218	104684368	0.0733	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0016	0.12	     NA	      NA
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.POLB_1Mwindow.wgt.RDat	POLB	8	41696012	42729326	0.0263	rs4436107	-2.61	rs12679402	 5.42e-03	 3.53	-0.272	269	269	blup	0.0081	0.0035	-0.8654	3.87e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.RPL8_1Mwindow.wgt.RDat	RPL8	8	145515154	146517775	0.0828	rs3757971	-8.23	rs11784860	 9.84e-02	 9.38	 1.572	190	  1	top1	0.098	6.4e-23	 1.5720	1.16e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.CA2_1Mwindow.wgt.RDat	CA2	8	85876236	86893722	0.0752	rs1543852	 5.46	rs3736038	-2.48e-04	 3.37	 0.197	171	171	blup	0.0017	0.11	 0.3560	7.22e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.ADGRA2_1Mwindow.wgt.RDat	ADGRA2	8	37154401	38202414	0.0551	rs7015566	 4.04	rs2517397	-9.79e-04	 6.39	 0.129	202	202	blup	-0.00083	0.63	 3.1502	1.63e-03
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.GGH_1Mwindow.wgt.RDat	GGH	8	63427638	64451365	0.0435	rs7835225	-3.74	rs4439119	 3.81e-03	 3.24	-0.520	412	  1	top1	0.0038	0.033	-0.5200	6.03e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.TONSL_1Mwindow.wgt.RDat	TONSL	8	145154158	146169823	0.0577	rs7838717	-9.38	rs11992877	-6.78e-05	 4.01	-3.517	171	  1	top1	-6.8e-05	0.33	-3.5170	4.36e-04
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.MYOM2_1Mwindow.wgt.RDat	MYOM2	8	1493161	2593380	0.0780	rs6558527	 3.54	rs3824183	-1.05e-03	 6.70	 0.273	697	697	blup	0.012	6e-04	 0.0246	9.80e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.UBE2W_1Mwindow.wgt.RDat	UBE2W	8	74192331	75291097	0.0395	rs4738367	 5.23	rs7009095	-1.07e-03	-3.60	 0.376	506	506	blup	0.012	0.00039	-1.0143	3.10e-01
CD4_TEM	RA_only/CD4_TEM_5pcs_all/CD4_TEM.NAPRT_1Mwindow.wgt.RDat	NAPRT	8	144156955	145160500	0.0583	rs11786896	 6.39	rs1809148	 2.77e-02	-6.07	-2.395	347	  8	enet	0.029	1.2e-07	 2.5059	1.22e-02
