PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Treg	RA_only/Treg_5pcs_all/Treg.RNF43_1Mwindow.wgt.RDat	RNF43	17	55929861	56994895	0.0202	rs2585845	  3.40	rs4793954	 0.001004	 3.63	  1.645	278	278	blup	0.0084	0.0027	 1.454	1.46e-01
Treg	RA_only/Treg_5pcs_all/Treg.LRRC59_1Mwindow.wgt.RDat	LRRC59	17	47958599	48974884	0.0326	rs9903959	 -4.24	rs8078184	-0.000664	 3.07	 -1.706	465	465	blup	0.0012	0.14	-1.373	1.70e-01
Treg	RA_only/Treg_5pcs_all/Treg.MYL4_1Mwindow.wgt.RDat	MYL4	17	44786394	45801045	0.0399	rs199533	-13.57	rs16941864	 0.018467	 5.54	 -0.716	339	  1	top1	0.018	1.6e-05	-0.716	4.74e-01
Treg	RA_only/Treg_5pcs_all/Treg.NME2_1Mwindow.wgt.RDat	NME2	17	48742897	49749105	0.0333	rs1005513	  3.15	rs9907636	 0.029011	-4.31	  1.652	420	  1	top1	0.029	8.1e-08	-1.652	9.85e-02
Treg	RA_only/Treg_5pcs_all/Treg.RUNDC3A_1Mwindow.wgt.RDat	RUNDC3A	17	41885969	42896038	0.0789	rs17745948	  3.93	rs12603404	-0.001049	 3.54	 -1.468	335	  1	top1	-0.001	0.92	-1.468	1.42e-01
Treg	RA_only/Treg_5pcs_all/Treg.CLEC10A_1Mwindow.wgt.RDat	CLEC10A	17	6477856	7483570	0.0471	rs1215	 -6.47	rs16955959	 0.010598	 6.55	  0.212	463	  1	top1	0.011	0.00089	 0.212	8.32e-01
Treg	RA_only/Treg_5pcs_all/Treg.ALOX12_1Mwindow.wgt.RDat	ALOX12	17	6399368	7414073	0.0673	rs1215	 -6.47	rs35499164	-0.000790	 4.55	  0.984	476	  1	lasso	0.17	5.4e-40	 0.984	3.25e-01
Treg	RA_only/Treg_5pcs_all/Treg.KANSL1-AS1_1Mwindow.wgt.RDat	KANSL1-AS1	17	43770939	44774089	0.0980	rs8072451	-14.04	rs17689471	 0.000488	 3.10	-14.020	 28	 28	blup	0.016	5.6e-05	 1.594	1.11e-01
Treg	RA_only/Treg_5pcs_all/Treg.EIF5A_1Mwindow.wgt.RDat	EIF5A	17	6710318	7715782	0.1353	rs1215	 -6.47	rs4796398	 0.131660	11.28	 -1.671	427	  1	top1	0.13	4.9e-31	-1.671	9.47e-02
Treg	RA_only/Treg_5pcs_all/Treg.TK1_1Mwindow.wgt.RDat	TK1	17	75670160	76683285	0.0591	rs7215260	 -4.09	rs35330511	-0.000572	 3.88	 -0.833	500	  1	top1	-0.00057	0.5	-0.833	4.05e-01
Treg	RA_only/Treg_5pcs_all/Treg.JMJD6_1Mwindow.wgt.RDat	JMJD6	17	74208918	75222688	0.0353	rs3744043	  3.10	rs2240772	-0.000878	-3.48	  0.697	462	462	blup	0.01	0.00098	-3.180	1.47e-03
Treg	RA_only/Treg_5pcs_all/Treg.RPL23A_1Mwindow.wgt.RDat	RPL23A	17	26547003	27551377	0.0338	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.012	0.00039	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.TBCD_1Mwindow.wgt.RDat	TBCD	17	80209941	81403790	0.0283	rs7222550	  3.95	rs7224427	 0.020067	 4.91	  0.404	350	  1	top1	0.02	7.3e-06	 0.404	6.86e-01
Treg	RA_only/Treg_5pcs_all/Treg.CAVIN1_1Mwindow.wgt.RDat	CAVIN1	17	40054467	41075274	0.0612	rs17320971	 -4.48	rs17500235	 0.006713	 4.20	 -4.256	252	  1	top1	0.0067	0.0067	-4.256	2.08e-05
Treg	RA_only/Treg_5pcs_all/Treg.GRB2_1Mwindow.wgt.RDat	GRB2	17	72814157	73901759	0.0483	rs11868796	  5.46	rs4788901	-0.000267	-3.84	 -0.055	370	  2	enet	0.014	0.00016	 1.613	1.07e-01
Treg	RA_only/Treg_5pcs_all/Treg.ATP1B2_1Mwindow.wgt.RDat	ATP1B2	17	7049945	8061088	0.0533	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.035	3.8e-09	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.LINC01152_1Mwindow.wgt.RDat	LINC01152	17	69526795	70537438	0.0498	rs11871424	 -6.09	rs857513	-0.001028	 5.50	 -1.112	461	  1	top1	-0.001	0.86	-1.112	2.66e-01
Treg	RA_only/Treg_5pcs_all/Treg.LINC00469_1Mwindow.wgt.RDat	LINC00469	17	71245409	72324676	0.0508	rs11657159	  3.11	rs2382841	-0.000468	 3.34	 -0.415	535	535	blup	0.00055	0.22	-1.332	1.83e-01
Treg	RA_only/Treg_5pcs_all/Treg.TNFRSF13B_1Mwindow.wgt.RDat	TNFRSF13B	17	16342395	17375432	0.0227	rs4641803	  2.52	rs12051726	 0.013477	 5.07	  0.461	306	  1	top1	0.013	2e-04	 0.461	6.45e-01
Treg	RA_only/Treg_5pcs_all/Treg.GOSR1_1Mwindow.wgt.RDat	GOSR1	17	28304426	29354610	0.0255	rs35958868	  7.50	rs9913935	 0.002399	 3.61	  0.852	277	  2	enet	0.0063	0.0082	 0.846	3.98e-01
Treg	RA_only/Treg_5pcs_all/Treg.HOXB2_1Mwindow.wgt.RDat	HOXB2	17	46120017	47122471	0.0542	rs8072770	 -6.90	rs11079826	 0.034412	-6.05	 -0.046	410	  1	top1	0.034	5.4e-09	 0.046	9.63e-01
Treg	RA_only/Treg_5pcs_all/Treg.NT5C3B_1Mwindow.wgt.RDat	NT5C3B	17	39481309	40492484	0.0210	rs11079035	 -4.34	rs9896980	 0.006650	 4.28	  1.895	365	365	blup	0.012	0.00034	 2.229	2.58e-02
Treg	RA_only/Treg_5pcs_all/Treg.GALR2_1Mwindow.wgt.RDat	GALR2	17	73570862	74573618	0.0388	NA	    NA	NA	       NA	   NA	     NA	  0	  0	enet	0.011	0.00076	    NA	      NA
Treg	RA_only/Treg_5pcs_all/Treg.MAPT-AS1_1Mwindow.wgt.RDat	MAPT-AS1	17	43420722	44472879	0.9535	rs8072451	-14.04	rs4523963	-0.001048	 2.49	  2.735	 31	  1	top1	-0.001	0.92	 2.735	6.24e-03
Treg	RA_only/Treg_5pcs_all/Treg.SLC52A1_1Mwindow.wgt.RDat	SLC52A1	17	4435897	5438721	1.0001	rs2243109	 -3.79	rs2304905	-0.001001	 5.54	  1.514	420	  1	top1	-0.001	0.82	 1.514	1.30e-01
