PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APIP_1Mwindow.wgt.RDat	APIP	11	34403842	35437926	0.0280	rs4756196	 3.66	rs2785175	-5.08e-04	 3.32	 2.5606	 712	  3	enet	0.0095	0.0014	 1.0684	0.2854
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TIMM10_1Mwindow.wgt.RDat	TIMM10	11	56795937	57798227	0.0322	rs7117020	-2.78	rs2729371	 2.39e-02	 5.92	 1.0685	 380	  2	lasso	0.028	8.7e-08	 0.6458	0.5184
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02696_1Mwindow.wgt.RDat	LINC02696	11	44876922	45878208	0.0454	rs1107449	 2.28	rs1530872	 2.11e-02	 5.07	 0.2265	 493	  1	enet	0.026	3.7e-07	 0.2265	0.8208
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIDT2_1Mwindow.wgt.RDat	SIDT2	11	116549459	117568158	0.0361	rs4938406	-4.47	rs1060211	-5.95e-04	-3.98	-0.6775	 552	552	blup	0.011	0.00071	 0.4566	0.6479
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.XRRA1_1Mwindow.wgt.RDat	XRRA1	11	74051955	75160136	0.1479	rs511190	-3.08	rs2298746	 1.47e-01	11.91	 0.6634	 494	  1	top1	0.15	2.6e-35	 0.6634	0.5071
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MARK2_1Mwindow.wgt.RDat	MARK2	11	63106582	64178492	0.0179	rs7106153	 3.42	rs570098	-7.61e-04	 3.52	-1.2563	 312	312	blup	0.0012	0.15	 0.1105	0.9120
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02731_1Mwindow.wgt.RDat	LINC02731	11	133402167	134411236	0.0691	rs7950161	-3.27	rs4937823	 3.29e-03	 4.76	 0.5694	 530	  1	lasso	0.015	6.8e-05	 0.5694	0.5691
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FAM180B_1Mwindow.wgt.RDat	FAM180B	11	47108203	48110746	0.2025	NA	   NA	NA	       NA	   NA	     NA	   0	  0	enet	0.016	5.3e-05	     NA	    NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL49_1Mwindow.wgt.RDat	MRPL49	11	64389655	65394843	0.0245	rs12270054	-2.37	rs509303	-5.25e-04	 3.64	-1.8321	 329	329	blup	0.01	0.001	-0.0962	0.9234
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS1_1Mwindow.wgt.RDat	FADS1	11	61067099	62084475	0.0456	rs174549	 2.38	rs968567	 4.98e-02	 7.03	 0.7488	 393	  1	top1	0.05	1.5e-12	 0.7488	0.4540
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LINC02728_1Mwindow.wgt.RDat	LINC02728	11	77635028	78640882	0.0144	rs579711	-3.08	rs7102316	 8.89e-03	 4.51	-0.7791	 373	  1	top1	0.0089	0.002	-0.7791	0.4359
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MMP1_1Mwindow.wgt.RDat	MMP1	11	102160650	103168891	0.0266	rs9667864	 3.09	rs3809018	-7.44e-04	 3.96	-1.4081	 513	  1	top1	-0.00074	0.59	-1.4081	0.1591
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CEP164_1Mwindow.wgt.RDat	CEP164	11	116692494	117783982	0.0310	rs4938406	-4.47	rs10892188	-1.02e-03	 3.18	 0.7556	 595	595	blup	0.0047	0.019	-0.2370	0.8127
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LGALS12_1Mwindow.wgt.RDat	LGALS12	11	62773556	63784244	0.1124	rs7106153	 3.42	rs12283313	-1.02e-03	 3.61	 0.1331	 267	267	blup	-0.001	0.84	-0.2107	0.8331
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MRPL48_1Mwindow.wgt.RDat	MRPL48	11	72998919	74076178	0.0234	rs627354	-3.25	rs622064	 7.70e-03	-4.04	-0.0697	 336	  1	enet	0.0095	0.0014	 0.0697	0.9444
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LDHC_1Mwindow.wgt.RDat	LDHC	11	17933865	18973610	0.0826	rs7933881	 2.76	rs2643856	 8.59e-02	 9.59	-2.1508	 447	  1	top1	0.086	9.7e-21	-2.1508	0.0315
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RBM7_1Mwindow.wgt.RDat	RBM7	11	113771388	114781329	0.0246	rs7129190	-3.30	rs1712790	-8.21e-05	 3.89	 0.3089	 557	557	blup	0.0044	0.022	 0.5057	0.6131
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.LRRC4C_1Mwindow.wgt.RDat	LRRC4C	11	39635749	41981202	0.0726	rs1457325	-2.76	rs4623892	 1.74e-02	 6.60	 0.4312	1024	  1	top1	0.017	2.3e-05	 0.4312	0.6663
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EHD1_1Mwindow.wgt.RDat	EHD1	11	64119114	65147165	0.0213	rs550771	 2.25	rs4930685	-4.76e-04	 3.58	-1.3270	 344	344	blup	0.0071	0.0052	-0.1698	0.8652
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.C11orf24_1Mwindow.wgt.RDat	C11orf24	11	67528806	68539441	0.0516	rs3019596	 3.41	rs450112	 4.51e-02	 7.08	-0.7282	 283	  1	top1	0.045	1.7e-11	-0.7282	0.4665
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FADS2_1Mwindow.wgt.RDat	FADS2	11	61083675	62134826	0.0544	rs174549	 2.38	rs968567	 1.38e-02	 6.48	 0.7488	 411	411	blup	0.02	5.6e-06	 0.5610	0.5748
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SF1_1Mwindow.wgt.RDat	SF1	11	64032078	65046014	0.0289	rs660442	 2.28	rs2959652	 5.24e-03	 4.33	 0.9301	 348	348	blup	0.0062	0.0085	-0.1385	0.8899
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TMPRSS13_1Mwindow.wgt.RDat	TMPRSS13	11	117271356	118300117	0.0310	rs4938406	-4.47	rs647593	-1.03e-03	-3.82	-0.7282	 658	658	blup	0.014	0.00015	-0.4020	0.6877
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.UCP2_1Mwindow.wgt.RDat	UCP2	11	73185717	74194247	0.0174	rs627354	-3.25	rs659366	 2.31e-02	 4.63	 0.8565	 362	  1	top1	0.023	1.3e-06	 0.8565	0.3917
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EEF1G_1Mwindow.wgt.RDat	EEF1G	11	61827068	62841363	0.0344	rs12794763	 3.25	rs11231144	 2.25e-02	 5.60	 0.2129	 375	  1	top1	0.023	1.7e-06	 0.2129	0.8314
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ANO5_1Mwindow.wgt.RDat	ANO5	11	21714631	22804903	0.0314	rs4442550	-2.96	rs16908994	-9.33e-04	 5.17	-1.3904	 399	  1	lasso	0.1	8.8e-25	-1.3904	0.1644
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CORO1B_1Mwindow.wgt.RDat	CORO1B	11	66702981	67711280	0.0657	rs2256154	 2.69	rs10274	 4.76e-02	-6.99	-2.0152	 220	  1	top1	0.048	4.5e-12	 2.0152	0.0439
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGSF22_1Mwindow.wgt.RDat	IGSF22	11	18225859	19247735	0.0405	rs12292273	 2.96	rs4627050	 3.31e-03	 4.13	-0.0839	 482	482	blup	0.011	0.00063	-0.3790	0.7047
