PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.COMMD6_1Mwindow.wgt.RDat	COMMD6	13	75599350	76623575	0.0865	rs1323563	 2.74	rs9634729	0.07515	-9.30	-0.2257	545	  1	top1	0.075	2.7e-18	 0.2257	0.8214
B_naive	RA_only/B_naive_5pcs_all/B_naive.GJB6_1Mwindow.wgt.RDat	GJB6	13	20296101	21306458	0.0629	rs2313863	-2.42	rs9315627	0.01223	 5.14	-0.1903	424	  1	enet	0.024	8e-07	-0.5086	0.6110
B_naive	RA_only/B_naive_5pcs_all/B_naive.EBPL_1Mwindow.wgt.RDat	EBPL	13	49734810	50765623	0.0565	rs7994224	 2.77	rs7982132	0.01869	-4.89	 1.4491	401	  4	enet	0.021	4.8e-06	 0.7531	0.4514
B_naive	RA_only/B_naive_5pcs_all/B_naive.GAS6-AS1_1Mwindow.wgt.RDat	GAS6-AS1	13	114018583	115045814	0.0449	rs28567783	 3.03	rs11843762	0.04539	 6.67	-0.5771	341	  1	top1	0.045	1.4e-11	-0.5771	0.5639
B_naive	RA_only/B_naive_5pcs_all/B_naive.DNAJC15_1Mwindow.wgt.RDat	DNAJC15	13	43097722	44188349	0.0465	rs10507517	 4.08	rs17553284	0.04746	-7.65	 0.0824	624	  1	lasso	0.053	2.9e-13	-0.0824	0.9343
B_naive	RA_only/B_naive_5pcs_all/B_naive.EPSTI1_1Mwindow.wgt.RDat	EPSTI1	13	42960524	44066377	0.0577	rs17536113	 4.25	rs3825511	0.01823	 5.76	-0.3994	626	  3	enet	0.033	6.9e-09	-0.5501	0.5823
B_naive	RA_only/B_naive_5pcs_all/B_naive.LINC00384_1Mwindow.wgt.RDat	LINC00384	13	30226023	31227211	0.1081	rs7992176	 3.22	rs2038936	0.01723	 6.23	 0.8987	493	  1	lasso	0.031	2.5e-08	 0.8987	0.3688
B_naive	RA_only/B_naive_5pcs_all/B_naive.SMIM2_1Mwindow.wgt.RDat	SMIM2	13	44217286	45235393	0.1108	NA	   NA	NA	     NA	   NA	     NA	  0	  0	lasso	0.12	3.7e-29	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.CCDC122_1Mwindow.wgt.RDat	CCDC122	13	43910488	44953876	0.0360	rs1330100	-2.78	rs12874590	0.02000	 5.22	-0.1392	541	  1	top1	0.02	6.2e-06	-0.1392	0.8893
B_naive	RA_only/B_naive_5pcs_all/B_naive.ARL11_1Mwindow.wgt.RDat	ARL11	13	49702643	50708008	0.0383	rs7994224	 2.77	rs9535274	0.03475	 6.32	 2.2192	376	  1	top1	0.035	3.3e-09	 2.2192	0.0265
B_naive	RA_only/B_naive_5pcs_all/B_naive.ITM2B_1Mwindow.wgt.RDat	ITM2B	13	48307342	49344493	0.0475	rs1886438	-2.51	rs1323555	0.00896	-5.15	 0.6449	349	  2	enet	0.012	0.00044	 0.5919	0.5539
B_naive	RA_only/B_naive_5pcs_all/B_naive.SUGT1-DT_1Mwindow.wgt.RDat	SUGT1-DT	13	52725440	53726442	0.0138	rs535923	-4.20	rs28756262	0.00151	-3.69	-1.1830	399	399	blup	0.0066	0.0066	 0.3044	0.7608
