PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.2101	rs1361048	-3.19	rs7514853	 0.151629	 12.34	-1.4004	566	  6	lasso	0.18	9.2e-43	-1.47221	0.14096
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0730	rs2256398	-2.22	rs11203368	 0.007032	  4.92	 0.0354	459	459	blup	0.022	2.3e-06	 0.28634	0.77462
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FAAH_1Mwindow.wgt.RDat	FAAH	1	46359989	47379517	0.0189	rs6700322	-3.00	rs12142240	 0.003617	  4.29	-1.0957	317	317	blup	0.0036	0.034	-0.14628	0.88370
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCRLA_1Mwindow.wgt.RDat	FCRLA	1	161177019	162184142	0.0258	rs2501866	 2.68	rs12405111	 0.000685	  3.39	-0.9486	484	484	blup	0.012	0.00034	-0.76425	0.44472
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NIBAN1_1Mwindow.wgt.RDat	NIBAN1	1	184260166	185443640	0.0238	rs10911730	-2.31	rs2144291	-0.000899	  3.55	-0.4288	490	490	blup	0.0061	0.0084	-0.13759	0.89056
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00623_1Mwindow.wgt.RDat	LINC00623	1	143798164	144841756	0.0163	NA	   NA	NA	       NA	    NA	     NA	  1	  0	top1	0.015	7.2e-05	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.REG4_1Mwindow.wgt.RDat	REG4	1	119836640	120854083	0.0227	rs3897478	 2.58	rs2764886	 0.000188	 -3.99	-0.3192	306	306	blup	0.0089	0.0019	-0.17249	0.86305
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CNKSR1_1Mwindow.wgt.RDat	CNKSR1	1	26003982	27016375	0.0162	rs1105726	 5.37	rs2783626	 0.014757	 -5.16	-1.0522	429	  1	top1	0.015	8.9e-05	 1.05220	0.29271
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BTF3L4_1Mwindow.wgt.RDat	BTF3L4	1	52021967	53056388	0.0194	rs1353079	-2.21	rs6588415	 0.011680	 -4.29	-0.4758	203	  1	top1	0.012	0.00044	 0.47580	0.63422
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0831	rs17130852	 2.79	rs4655912	 0.044901	  7.04	-1.0110	349	  1	top1	0.045	1.6e-11	-1.01100	0.31202
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCT3_1Mwindow.wgt.RDat	CCT3	1	155778759	156808083	0.0658	rs2072499	-3.31	rs12141236	 0.069377	 -8.63	-1.8890	388	  2	lasso	0.07	3.6e-17	 1.87101	0.06134
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.USF1_1Mwindow.wgt.RDat	USF1	1	160509041	161515767	0.0435	rs4347230	 3.24	rs4656978	 0.021679	 -4.37	 0.0073	430	  2	lasso	0.034	5.3e-09	 1.24932	0.21155
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MAN1A2_1Mwindow.wgt.RDat	MAN1A2	1	117410071	118571494	0.0208	rs1127215	-3.59	rs17037394	 0.018022	 -4.14	-0.4185	507	  1	top1	0.018	1.6e-05	 0.41850	0.67558
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRDX6_1Mwindow.wgt.RDat	PRDX6	1	172946474	173957954	0.0871	rs10912551	 2.02	rs4405161	 0.104027	 -9.12	-0.4764	308	  1	top1	0.1	4.3e-25	 0.47640	0.63379
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HSD11B1-AS1_1Mwindow.wgt.RDat	HSD11B1-AS1	1	209334704	210415907	0.0297	rs10489339	 2.75	rs2272867	 0.010237	  3.72	-0.5525	506	  1	top1	0.01	0.00094	-0.55250	0.58061
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0414	rs4658301	-2.70	rs521704	 0.033822	  6.83	 1.6415	352	  1	top1	0.034	4.9e-09	 1.64150	0.10069
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PIK3CD-AS1_1Mwindow.wgt.RDat	PIK3CD-AS1	1	9212668	10214644	0.0431	rs9435244	-3.26	rs10864418	-0.000372	  3.82	 1.1934	285	285	blup	0.0072	0.0047	 0.63057	0.52832
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD53_1Mwindow.wgt.RDat	CD53	1	110913832	111942544	0.0466	rs1361048	-3.19	rs1494322	 0.007313	  4.75	 1.3741	594	594	blup	0.0081	0.0029	 0.08398	0.93307
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NBL1_1Mwindow.wgt.RDat	NBL1	1	19469723	20484945	0.1048	rs7553638	-3.49	rs12408663	 0.046928	 -8.29	-1.0680	516	  2	enet	0.074	4.3e-18	 1.43464	0.15139
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0359	rs633352	-3.10	rs2236906	 0.003487	  4.04	-1.0332	490	490	blup	0.01	0.00096	 0.16960	0.86532
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0603	rs1566001	 3.14	rs12021705	 0.072603	  8.59	-1.3557	590	  1	top1	0.073	8.8e-18	-1.35570	0.17519
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTF2_1Mwindow.wgt.RDat	TTF2	1	117102948	118150075	0.0254	rs1127215	-3.59	rs3965	 0.002994	 -3.89	 2.3779	427	  3	lasso	0.014	0.00016	-2.37765	0.01742
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0484	rs12404747	-2.75	rs12044531	 0.042622	 -6.31	-0.4954	419	  1	top1	0.043	5.3e-11	 0.49540	0.62032
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0518	rs4656436	-3.48	rs10157033	 0.009513	 -4.81	-0.4628	610	610	blup	0.017	3.2e-05	-0.13342	0.89386
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARPC5_1Mwindow.wgt.RDat	ARPC5	1	183089981	184104918	0.0359	rs3768592	-3.17	rs1926836	 0.034301	  5.97	 0.7344	518	  1	top1	0.034	3.9e-09	 0.73440	0.46270
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TCEA3_1Mwindow.wgt.RDat	TCEA3	1	23207402	24251241	0.0471	rs309499	-2.73	rs10917395	-0.000635	 -3.15	 0.1143	320	320	blup	0.0066	0.0064	 0.18316	0.85467
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0528	rs10518473	 2.46	rs405445	 0.031158	  5.05	-0.0105	369	  1	enet	0.036	1.3e-09	-1.44130	0.14950
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSACC_1Mwindow.wgt.RDat	TSACC	1	155807105	156816786	0.0309	rs2072499	-3.31	rs2364404	 0.012231	  4.43	 1.0634	388	388	blup	0.016	4.9e-05	-0.21322	0.83116
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GALNT2_1Mwindow.wgt.RDat	GALNT2	1	229693536	230917868	0.0885	rs3761948	-2.68	rs11122463	 0.013760	  5.56	 0.0578	707	 10	enet	0.038	7.3e-10	-1.73703	0.08238
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GORAB_1Mwindow.wgt.RDat	GORAB	1	170001307	171022975	0.0307	rs4437927	 4.44	rs10919407	-0.000523	 -3.99	 0.0836	406	406	blup	0.01	0.00096	 0.19861	0.84257
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDARADD_1Mwindow.wgt.RDat	EDARADD	1	236057586	237148230	0.0394	rs1266384	-2.74	rs16833972	 0.034743	  4.40	-0.4365	578	  1	top1	0.035	3.1e-09	-0.43650	0.66247
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DR1_1Mwindow.wgt.RDat	DR1	1	93311464	94335050	0.0237	rs12757307	-2.92	rs12057476	-0.001033	  3.64	 0.7097	304	304	blup	0.0058	0.01	 0.34757	0.72816
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MACF1_1Mwindow.wgt.RDat	MACF1	1	39049839	40452810	0.0408	rs3103778	-2.74	rs4660208	 0.037661	  6.49	-0.5587	515	  1	top1	0.038	6.9e-10	-0.55870	0.57637
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ERLNC1_1Mwindow.wgt.RDat	ERLNC1	1	203610536	204612137	0.0601	rs7528560	 2.28	rs7520864	-0.001004	  5.90	-1.0433	500	  1	top1	-0.001	0.86	-1.04330	0.29681
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HPCAL4_1Mwindow.wgt.RDat	HPCAL4	1	39644320	40657105	0.0402	rs3103778	-2.74	rs784600	 0.005329	  5.17	-1.6123	359	359	blup	0.011	0.00054	-0.28542	0.77532
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PRKAA2_1Mwindow.wgt.RDat	PRKAA2	1	56610987	57681008	0.1657	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	-0.001	0.95	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0478	rs2072499	-3.31	rs728918	 0.023192	  5.59	 2.7631	409	  1	top1	0.023	1.2e-06	 2.76310	0.00573
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CGN_1Mwindow.wgt.RDat	CGN	1	150983863	152011168	0.0284	rs12068365	-2.79	rs2087549	 0.006996	  5.03	-0.6274	338	338	blup	0.012	0.00038	-0.22465	0.82225
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SCAMP3_1Mwindow.wgt.RDat	SCAMP3	1	154725772	155732151	0.0122	rs4072037	 3.71	rs1886905	-0.001007	  3.26	 0.0647	305	305	blup	0.0052	0.014	 0.27681	0.78193
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD164L2_1Mwindow.wgt.RDat	CD164L2	1	27205666	28209823	0.0140	rs4908360	-2.26	rs4075401	 0.013240	  4.97	-0.7746	196	  1	top1	0.013	2e-04	-0.77460	0.43858
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MCL1_1Mwindow.wgt.RDat	MCL1	1	150047034	151052086	0.0248	rs11205362	-3.11	rs11552229	 0.003060	 -3.93	-0.1408	271	271	blup	0.0083	0.0027	-0.06404	0.94894
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MMEL1_1Mwindow.wgt.RDat	MMEL1	1	2022078	3064455	0.0418	rs2376821	-3.36	rs3748816	 0.036969	 -5.98	 0.8700	364	  1	top1	0.037	9.8e-10	-0.87000	0.38430
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.0814	rs4908404	 2.34	rs7536088	 0.077573	 -8.93	 0.5156	224	  4	enet	0.081	1.3e-19	 1.28084	0.20025
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0373	rs12025272	 2.55	rs7556371	 0.004666	  4.70	 1.0944	608	608	blup	0.012	3e-04	 0.09103	0.92747
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1002	rs6537837	-4.47	rs12745189	 0.081487	 -7.56	 0.1981	431	  1	top1	0.081	7.9e-20	-0.19810	0.84297
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.C1orf105_1Mwindow.wgt.RDat	C1orf105	1	171889825	172937969	0.0558	rs911713	 2.60	rs4916185	 0.006878	  5.88	 2.3129	398	  2	lasso	0.012	0.00036	-1.96820	0.04905
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0439	rs12757307	-2.92	rs546	 0.043219	 -7.01	 0.8955	310	  1	top1	0.043	3.9e-11	-0.89550	0.37052
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.1253	rs346724	-3.09	rs11573562	 0.097888	-10.79	 1.4061	328	  2	lasso	0.11	3.4e-27	-1.47809	0.13938
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CA6_1Mwindow.wgt.RDat	CA6	1	8505927	9535151	0.0990	rs9435244	-3.26	rs12091891	 0.049454	  7.48	 1.0672	403	  1	lasso	0.096	3.5e-23	 1.06720	0.28588
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NEXN_1Mwindow.wgt.RDat	NEXN	1	77854309	78909580	0.0241	rs1417103	-2.90	rs1166698	 0.011884	 -4.95	 1.2736	371	371	blup	0.016	5.8e-05	 0.05381	0.95709
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0849	rs1105726	 6.37	rs10751735	 0.046205	 -8.27	 0.5391	391	  2	lasso	0.085	1.5e-20	-0.43713	0.66202
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMN2_1Mwindow.wgt.RDat	FMN2	1	239755183	241138487	0.6700	rs261827	-2.65	rs17599398	-0.000257	  6.96	-0.8531	804	804	blup	0.0072	0.0047	-0.23285	0.81588
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0368	rs12047954	 2.75	rs11806946	 0.015715	 -5.99	-1.4214	397	397	blup	0.025	4.2e-07	-0.12958	0.89690
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.BCAN_1Mwindow.wgt.RDat	BCAN	1	156111909	157129320	0.9982	rs2072499	-3.31	rs2758596	-0.001035	  6.74	 2.1369	419	  8	lasso	-0.00098	0.81	-0.50441	0.61397
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PLEKHG5_1Mwindow.wgt.RDat	PLEKHG5	1	6026152	7080152	0.0304	rs10864433	 2.44	rs7540913	 0.019347	 -5.10	-1.4371	428	  5	enet	0.022	2.5e-06	 1.32184	0.18622
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PUM1_1Mwindow.wgt.RDat	PUM1	1	30904353	32038564	0.0369	rs1072498	 3.96	rs525813	 0.000526	 -3.76	 0.5020	540	540	blup	0.0068	0.006	 0.63096	0.52807
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GNG5_1Mwindow.wgt.RDat	GNG5	1	84464008	85472264	0.0270	rs1603000	-3.28	rs10493754	-0.001031	  3.09	 0.1144	515	515	blup	0.0025	0.064	-0.08946	0.92871
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PPIE_1Mwindow.wgt.RDat	PPIE	1	39704554	40729586	0.0294	rs3103778	-2.74	rs7514099	 0.000078	 -3.48	 1.2375	364	364	blup	0.017	3.6e-05	 0.10550	0.91598
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LDLRAP1_1Mwindow.wgt.RDat	LDLRAP1	1	25370097	26395377	0.1397	rs16830335	 3.56	rs3856239	 0.088103	  9.22	 0.5159	316	  4	enet	0.089	1.2e-21	 0.55549	0.57856
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01160_1Mwindow.wgt.RDat	LINC01160	1	111641629	112650940	0.0482	rs1361048	-3.19	rs17027578	-0.000911	  5.70	-0.6283	692	692	blup	-0.00041	0.44	 0.60218	0.54705
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPROT_1Mwindow.wgt.RDat	LEPROT	1	65386351	66401690	0.0488	rs3934817	-3.12	rs3790434	 0.009431	  4.47	 0.6857	437	  1	top1	0.0094	0.0014	 0.68570	0.49290
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LEPR_1Mwindow.wgt.RDat	LEPR	1	65386335	66607242	0.0280	rs3934817	-3.12	rs10789190	 0.000954	  4.08	-1.6225	540	540	blup	0.0031	0.044	 0.09061	0.92780
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FCN3_1Mwindow.wgt.RDat	FCN3	1	27195601	28201315	0.0925	rs4908360	-2.26	rs7515122	-0.000955	  6.00	-0.3242	195	  3	lasso	0.1	1.5e-24	 0.03821	0.96952
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0723	rs6663682	 3.46	rs6698572	 0.029687	 -5.84	 0.2381	526	526	blup	0.046	9.9e-12	-0.18745	0.85130
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.STMN1_1Mwindow.wgt.RDat	STMN1	1	25710670	26733371	0.0404	rs6676527	-3.09	rs6700024	-0.000781	 -3.49	-0.5349	402	402	blup	0.013	0.00018	-0.41068	0.68131
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC35F3_1Mwindow.wgt.RDat	SLC35F3	1	233540422	234960257	0.1110	rs6658656	 3.38	rs611676	 0.087930	  9.71	-1.9760	841	  2	enet	0.09	8.8e-22	-1.89328	0.05832
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCF2_1Mwindow.wgt.RDat	NCF2	1	183024697	184060049	0.1073	rs3768592	-3.17	rs17436125	 0.113954	 10.90	 0.9057	538	  5	enet	0.12	5e-28	 0.78839	0.43047
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0300	rs11579822	 2.31	rs2347218	 0.031321	  5.60	 1.3761	567	  1	top1	0.031	1.8e-08	 1.37610	0.16879
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.NCMAP-DT_1Mwindow.wgt.RDat	NCMAP-DT	1	24365764	25382515	0.0735	rs4648931	-2.24	rs196426	 0.033255	  6.57	-0.6803	496	  2	lasso	0.064	7.7e-16	-0.02423	0.98067
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OMA1_1Mwindow.wgt.RDat	OMA1	1	58446391	59512398	0.0505	rs12038856	-3.18	rs17117430	 0.001053	  3.41	 0.3200	585	585	blup	0.0069	0.0055	 0.75892	0.44790
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC00115_1Mwindow.wgt.RDat	LINC00115	1	261586	1262902	0.0445	rs12757754	 2.30	rs1048488	 0.029216	  5.63	-0.0775	100	  4	enet	0.036	2e-09	-0.24383	0.80736
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.COPA_1Mwindow.wgt.RDat	COPA	1	159758384	160813040	0.0332	rs11265375	 3.06	rs2779800	-0.000861	 -3.68	 1.0211	460	  3	lasso	0.0064	0.0075	-1.02103	0.30724
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0339	rs848306	-2.82	rs7515244	 0.027831	  5.06	 0.1123	508	  1	top1	0.028	1.1e-07	 0.11230	0.91059
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0715	rs770707	 3.28	rs10864321	 0.034183	 -4.76	-0.7919	515	  1	top1	0.034	4.1e-09	 0.79190	0.42842
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.IL24_1Mwindow.wgt.RDat	IL24	1	206570788	207577484	0.0462	rs10863766	 2.96	rs94872	 0.041299	 -6.90	-0.2119	427	  1	top1	0.041	1.1e-10	 0.21190	0.83219
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0820	rs4651471	-2.64	rs760486	 0.042033	  7.09	-0.3123	486	  7	enet	0.051	8.1e-13	-0.29755	0.76605
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2L2_1Mwindow.wgt.RDat	OR2L2	1	247693372	248705607	0.0346	rs2184995	 3.10	rs6664332	 0.001863	  3.92	-2.0300	375	375	blup	0.0069	0.0056	 0.06563	0.94767
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.WARS2-AS1_1Mwindow.wgt.RDat	WARS2-AS1	1	119183019	120318596	0.0384	rs10494222	-3.09	rs7525871	-0.000984	 -4.05	 0.9986	479	479	blup	0.0086	0.0023	 0.08286	0.93396
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2828	rs6537837	-4.47	rs4970777	 0.261032	-16.17	-0.7387	416	  2	lasso	0.26	1.6e-66	 0.78615	0.43178
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.4436	rs12132918	-3.06	rs6688113	 0.236761	 14.53	-1.5688	298	  1	lasso	0.27	5.5e-69	 0.18010	0.85707
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC30A10_1Mwindow.wgt.RDat	SLC30A10	1	219583787	220632440	0.0342	rs972980	-2.67	rs11118371	 0.000755	  3.47	-0.1382	476	476	blup	0.0044	0.022	 0.00828	0.99339
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.1499	rs346724	-3.09	rs11211132	 0.194235	 13.93	 0.6929	280	  5	enet	0.2	1.1e-47	 0.45491	0.64917
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.EDN2_1Mwindow.wgt.RDat	EDN2	1	41444446	42450354	0.7122	rs2764833	 2.51	rs4660198	-0.000954	  5.23	 1.1357	418	  1	top1	-0.00095	0.78	 1.13570	0.25608
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CHRM3-AS2_1Mwindow.wgt.RDat	CHRM3-AS2	1	239370426	240382419	0.1707	rs7525710	 3.01	rs12028626	 0.148471	-12.36	 1.7383	503	  6	enet	0.15	1.8e-36	 0.52068	0.60259
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TPR_1Mwindow.wgt.RDat	TPR	1	185780784	186844385	0.0356	rs1555494	 2.71	rs6664763	-0.000426	 -3.58	-0.0188	332	332	blup	0.00046	0.23	-0.22009	0.82580
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TADA1_1Mwindow.wgt.RDat	TADA1	1	166325747	167345501	0.0532	rs6663682	 3.46	rs9287078	-0.001021	 -3.36	-1.4395	566	 11	enet	0.0053	0.013	 1.06094	0.28872
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FMO4_1Mwindow.wgt.RDat	FMO4	1	170783322	171811223	0.0263	rs4656233	 4.43	rs12566823	 0.001078	 -3.12	 0.2672	612	612	blup	0.0063	0.0079	-0.05682	0.95469
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DAP3_1Mwindow.wgt.RDat	DAP3	1	155158882	156208801	0.0121	rs4072037	 3.71	rs4661175	 0.002762	 -3.87	-0.9286	239	239	blup	0.0033	0.04	 0.08849	0.92949
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CD84_1Mwindow.wgt.RDat	CD84	1	160010888	161049286	0.0294	rs11265375	 3.06	rs10908787	 0.005645	  4.28	-0.2314	438	  2	lasso	0.0079	0.0033	-0.23130	0.81709
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FNBP1L_1Mwindow.wgt.RDat	FNBP1L	1	93413675	94520218	0.0403	rs7543337	 2.72	rs2893248	 0.000141	  4.16	 0.6728	401	401	blup	0.0076	0.0038	-0.03693	0.97054
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.3005	rs1040395	-3.14	rs161827	 0.328736	 17.60	-0.1567	441	  4	enet	0.33	4.4e-86	 0.31838	0.75020
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GPA33_1Mwindow.wgt.RDat	GPA33	1	166522073	167559614	0.0359	rs6663682	 3.46	rs2281960	 0.021714	  5.93	 0.2198	622	  3	lasso	0.026	3.1e-07	-0.86890	0.38490
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC02608_1Mwindow.wgt.RDat	LINC02608	1	211886344	212958363	0.0517	rs7545292	 3.08	rs12727947	-0.001024	  5.36	 1.1838	461	461	blup	0.011	0.00056	 0.11459	0.90877
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HIVEP3_1Mwindow.wgt.RDat	HIVEP3	1	41472036	43001605	0.0766	rs2764833	 2.51	rs783622	 0.031991	  6.30	 0.0672	574	  1	lasso	0.033	7.7e-09	 0.06720	0.94642
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL24_1Mwindow.wgt.RDat	MRPL24	1	156207095	157210880	0.0491	rs2540168	 2.91	rs1763908	-0.000750	  3.79	-0.4913	422	422	blup	0.019	8.1e-06	 0.04640	0.96299
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.THEM4_1Mwindow.wgt.RDat	THEM4	1	151343342	152381987	0.0371	rs12038198	 2.62	rs13320	 0.034394	 -6.09	-1.1340	334	  1	top1	0.034	3.7e-09	 1.13400	0.25679
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ALG6_1Mwindow.wgt.RDat	ALG6	1	63333298	64404224	0.0455	rs6702566	-3.50	rs3861943	-0.001004	  3.77	 0.9244	562	562	blup	0.011	0.00051	-0.04033	0.96783
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LINC01772_1Mwindow.wgt.RDat	LINC01772	1	16287443	17294976	0.0370	rs848306	-2.82	rs279788	 0.021500	  5.69	-0.5454	226	  1	top1	0.022	2.7e-06	-0.54540	0.58548
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0485	rs17568302	 3.15	rs10913625	 0.013258	  5.28	-0.4134	544	544	blup	0.025	4.3e-07	-0.14257	0.88663
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0515	rs4839391	 3.10	rs12048054	-0.000890	 -3.54	-1.6178	548	548	blup	0.012	0.00031	 0.40023	0.68899
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.DDX59-AS1_1Mwindow.wgt.RDat	DDX59-AS1	1	200138635	201163378	0.0239	rs1339576	-2.96	rs12744809	 0.000768	  4.08	-1.2674	538	538	blup	0.0098	0.0012	 0.29782	0.76584
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.PDC-AS1_1Mwindow.wgt.RDat	PDC-AS1	1	185904293	186939423	0.0332	rs726706	 2.76	rs16825519	 0.005004	  3.86	 0.6925	350	350	blup	0.0074	0.0042	 0.16512	0.86885
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LRRC7_1Mwindow.wgt.RDat	LRRC7	1	69533605	71110047	0.0416	rs12094445	-2.97	rs1749504	 0.019340	  5.62	-1.0319	594	  1	top1	0.019	8.4e-06	-1.03190	0.30212
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0972	rs11120013	 2.90	rs2279692	 0.077528	 -9.19	-2.1370	408	408	blup	0.086	9e-21	 0.58777	0.55669
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0254	rs7528560	 2.28	rs9787160	 0.004464	 -4.41	 0.7267	465	465	blup	0.0099	0.0011	-0.11540	0.90812
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0799	rs1781070	 3.44	rs828999	 0.031588	 -6.08	-0.0134	393	  2	enet	0.041	1.3e-10	-0.06006	0.95211
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CAMSAP2_1Mwindow.wgt.RDat	CAMSAP2	1	200208021	201329832	0.0258	rs6687300	-2.79	rs2808477	 0.002552	  2.90	-1.4935	620	620	blup	0.0029	0.052	 0.05442	0.95660
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR6Y1_1Mwindow.wgt.RDat	OR6Y1	1	158014340	159024195	0.0373	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	1e-34	      NA	     NA
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0455	rs9426785	-2.78	rs4654783	 0.035671	  6.85	 0.9321	508	  1	top1	0.036	1.9e-09	 0.93210	0.35128
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ATF6_1Mwindow.wgt.RDat	ATF6	1	161236110	162433860	0.0235	rs351451	 3.34	rs4657110	 0.016566	  4.62	-0.9569	611	  1	top1	0.017	3.5e-05	-0.95690	0.33862
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1805	rs6537837	-4.47	rs2234696	 0.104265	  5.24	 0.8524	429	  1	top1	0.1	3.8e-25	 0.85240	0.39399
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ITGB3BP_1Mwindow.wgt.RDat	ITGB3BP	1	63406441	64488896	0.0459	rs6702566	-3.50	rs17391823	 0.034424	  6.44	-1.4392	551	  1	top1	0.034	3.6e-09	-1.43920	0.15009
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.HTR6_1Mwindow.wgt.RDat	HTR6	1	19491368	20507459	0.0849	rs7553638	-3.49	rs10917509	 0.056367	 -8.05	-0.7440	524	  1	top1	0.056	4.3e-14	 0.74400	0.45688
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.ARHGEF16_1Mwindow.wgt.RDat	ARHGEF16	1	2871229	3897677	0.0295	rs2376821	-3.36	rs2651909	-0.001001	  3.91	-1.0676	381	  1	lasso	-0.00078	0.62	-1.06760	0.28570
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.OR2T8_1Mwindow.wgt.RDat	OR2T8	1	247583554	248586454	0.1688	rs2184995	 3.10	rs7514184	 0.007005	  8.51	 1.1238	443	  1	lasso	0.017	3.2e-05	 1.12380	0.26110
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.TSTD1_1Mwindow.wgt.RDat	TSTD1	1	160507421	161508754	0.0375	rs4347230	 3.24	rs4396136	-0.001034	  3.61	-0.7476	429	429	blup	0.0075	0.0039	 0.31740	0.75094
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.MRPL37_1Mwindow.wgt.RDat	MRPL37	1	54165840	55191162	0.0390	rs3855976	-2.84	rs3088379	-0.000980	  3.74	-0.3661	479	479	blup	0.0074	0.0043	-0.35746	0.72074
CD4_Naive	RA_only/CD4_Naive_5pcs_all/CD4_Naive.SNHG3_1Mwindow.wgt.RDat	SNHG3	1	28332455	29337404	0.0141	rs678849	 2.51	rs4654370	-0.000722	 -3.54	 1.2835	261	261	blup	0.0091	0.0017	-0.05430	0.95670
