PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GCAT_1Mwindow.wgt.RDat	GCAT	22	37703941	38713190	0.0166	rs739140	 3.00	rs11703407	 0.012273	  4.72	 1.0839	341	  1	top1	0.012	0.00032	 1.0839	0.2784
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIAT_1Mwindow.wgt.RDat	MIAT	22	26553446	27572441	0.0721	rs650276	-3.03	rs9625066	 0.038310	  6.83	-1.4951	863	863	blup	0.04	2.3e-10	-0.3148	0.7529
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.BCR_1Mwindow.wgt.RDat	BCR	22	23022696	24160224	0.0346	rs5759612	-3.64	rs5751614	-0.000170	  4.22	 1.5309	417	417	blup	0.017	2.4e-05	 0.5070	0.6121
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3G_1Mwindow.wgt.RDat	APOBEC3G	22	38973010	39983748	0.0701	rs3827356	 3.30	rs12160242	 0.023503	 -5.67	 0.5315	386	386	blup	0.03	3.6e-08	 0.3244	0.7456
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CYP2D6_1Mwindow.wgt.RDat	CYP2D6	22	42022501	43026812	0.0236	rs13057094	-2.30	rs5758637	-0.000999	  3.68	-1.1540	322	322	blup	0.0085	0.0024	 0.1800	0.8571
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLL1_1Mwindow.wgt.RDat	IGLL1	22	23415312	24422477	0.1015	rs5759612	-3.64	rs6003826	 0.061654	  7.96	 0.6532	430	  1	top1	0.062	2.7e-15	 0.6532	0.5136
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.APOBEC3H_1Mwindow.wgt.RDat	APOBEC3H	22	38993249	40000072	0.0572	rs3827356	 3.30	rs738469	 0.026880	 -4.03	-0.1539	390	  1	top1	0.027	1.7e-07	 0.1539	0.8777
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDTL_1Mwindow.wgt.RDat	DDTL	22	23809076	24814745	0.0401	rs9624364	 2.40	rs2739338	 0.050951	  7.38	 0.0711	368	  1	top1	0.051	7.2e-13	 0.0711	0.9433
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MICAL3_1Mwindow.wgt.RDat	MICAL3	22	17770415	19007327	0.0469	rs5992761	-2.89	rs424765	 0.006853	  4.26	-0.1216	494	  1	enet	0.011	0.00049	-0.9049	0.3655
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TPST2_1Mwindow.wgt.RDat	TPST2	22	26417962	27486096	0.0396	rs9624968	-3.07	rs9608491	-0.001003	 -4.19	-0.2725	840	840	blup	0.0076	0.0039	 0.1050	0.9164
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTLL1-AS1_1Mwindow.wgt.RDat	TTLL1-AS1	22	42934591	43948372	0.0264	rs5758962	 2.94	rs8140775	-0.001019	  4.38	-0.3101	524	524	blup	-0.00056	0.5	 0.3381	0.7353
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP50-DT_1Mwindow.wgt.RDat	NUP50-DT	22	45029639	46059662	0.0393	rs7284238	 2.88	rs2138156	 0.020952	 -4.74	-0.7506	624	  1	top1	0.021	3.6e-06	 0.7506	0.4529
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPL3_1Mwindow.wgt.RDat	RPL3	22	39208887	40215628	0.0592	rs742403	 3.28	rs12166817	 0.008045	 -4.77	 2.3911	381	381	blup	0.037	8.5e-10	 0.2116	0.8324
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYNGR1_1Mwindow.wgt.RDat	SYNGR1	22	39245996	40281580	0.1554	rs742403	 3.28	rs2069235	 0.174975	 13.11	-1.6095	371	  1	top1	0.17	1.7e-42	-1.6095	0.1075
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WBP2NL_1Mwindow.wgt.RDat	WBP2NL	22	41894792	42924479	0.0204	rs13057094	-2.30	rs739296	 0.007647	 -3.98	-0.2879	325	325	blup	0.0079	0.0032	 0.0982	0.9218
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYBB2_1Mwindow.wgt.RDat	CRYBB2	22	25115606	26127836	0.3788	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.45	5.1e-129	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC38_1Mwindow.wgt.RDat	TTC38	22	46163905	47189905	0.0665	rs5768966	-2.87	rs6008598	 0.044621	 -7.87	 0.0297	421	421	blup	0.046	1.2e-11	 0.1331	0.8941
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CSDC2_1Mwindow.wgt.RDat	CSDC2	22	41457014	42472670	0.0166	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.0061	0.0087	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-45_1Mwindow.wgt.RDat	IGLV5-45	22	22230383	23230874	0.0675	rs2164667	-2.59	rs16983057	-0.000993	  9.16	-1.2627	209	209	blup	-0.00082	0.65	-0.0695	0.9446
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV9-49_1Mwindow.wgt.RDat	IGLV9-49	22	22197576	23198086	0.0899	rs16984675	-2.48	rs4820291	-0.000917	  5.78	-1.5309	217	  1	lasso	-0.00091	0.73	 0.5428	0.5873
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GGTLC2_1Mwindow.wgt.RDat	GGTLC2	22	22487085	23490368	0.1151	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00081	0.64	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SNAP29_1Mwindow.wgt.RDat	SNAP29	22	20713295	21745502	0.0322	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.023	1.3e-06	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GNAZ_1Mwindow.wgt.RDat	GNAZ	22	22912705	23967219	0.0315	rs5759612	-3.64	rs463235	 0.004424	  3.42	 0.4222	331	  1	top1	0.0044	0.022	 0.4222	0.6729
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.INPP5J_1Mwindow.wgt.RDat	INPP5J	22	31018909	32030683	0.0492	rs5753618	-2.88	rs4820893	 0.000127	  4.02	-0.9263	363	  1	lasso	0.078	4.9e-19	-0.9263	0.3543
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FAM118A_1Mwindow.wgt.RDat	FAM118A	22	45204841	46237836	0.2194	rs2071762	 2.81	rs136564	 0.279145	 16.51	 1.3601	586	  1	top1	0.28	6.4e-71	 1.3601	0.1738
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SMDT1_1Mwindow.wgt.RDat	SMDT1	22	41975704	42980288	0.1818	rs13057094	-2.30	rs133382	 0.376972	-19.07	 2.2291	308	  1	top1	0.38	1.4e-101	-2.2291	0.0258
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TSPO_1Mwindow.wgt.RDat	TSPO	22	43047565	44059248	0.0628	rs5758962	 2.94	rs138910	 0.021920	  6.11	 0.7935	541	  6	enet	0.034	3.6e-09	 0.7594	0.4476
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIF_1Mwindow.wgt.RDat	MIF	22	23736570	24737410	0.0286	rs2003752	 3.36	rs4822443	 0.041572	 -6.19	 0.6092	381	  2	lasso	0.047	6e-12	-0.8246	0.4096
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEI1_1Mwindow.wgt.RDat	MEI1	22	41595507	42695458	0.0187	rs7290005	-2.70	rs4820446	 0.012148	  3.96	 1.1932	326	  1	top1	0.012	0.00035	 1.1932	0.2328
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2L3_1Mwindow.wgt.RDat	UBE2L3	22	21403736	22478323	0.0238	rs3788329	 2.59	rs5754467	-0.000348	 -4.27	 1.7459	295	  2	lasso	0.0042	0.024	-0.9177	0.3588
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRELD2_1Mwindow.wgt.RDat	CRELD2	22	49812282	50821185	0.0265	rs8135747	 2.89	rs138897	 0.017786	  5.14	 0.7692	394	  1	top1	0.018	1.9e-05	 0.7692	0.4418
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DGCR5_1Mwindow.wgt.RDat	DGCR5	22	18457981	19518755	0.0507	rs2234331	 2.86	rs5993488	 0.018128	 -5.18	 0.5455	414	  2	lasso	0.022	2.2e-06	-0.5344	0.5930
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV5-52_1Mwindow.wgt.RDat	IGLV5-52	22	22173021	23173581	0.5870	rs2164667	-2.91	rs13058323	-0.000995	  4.18	-0.9006	226	  3	lasso	-0.00097	0.8	-0.8694	0.3846
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CLTCL1_1Mwindow.wgt.RDat	CLTCL1	22	18666986	19779242	0.0503	rs12710560	 3.00	rs8135843	 0.007913	  4.25	 0.7425	421	421	blup	0.0086	0.0022	 0.4876	0.6258
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDT_1Mwindow.wgt.RDat	DDT	22	23813559	24822695	0.0436	rs9624364	 2.40	rs9624364	 0.021575	 -5.35	 2.3954	370	  1	top1	0.022	2.6e-06	-2.3954	0.0166
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DDX17_1Mwindow.wgt.RDat	DDX17	22	38379443	39402316	0.0227	rs3827356	 3.30	rs7284966	-0.000354	  4.23	 0.3701	344	344	blup	0.017	3.2e-05	 0.5011	0.6163
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0930_1Mwindow.wgt.RDat	KIAA0930	22	45088125	46136775	0.0587	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.048	3.2e-12	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ACR_1Mwindow.wgt.RDat	ACR	22	50676632	51683767	0.0585	rs4824152	-3.01	rs6520149	-0.000952	  5.52	 1.1835	187	  2	lasso	0.0022	0.078	 1.1781	0.2387
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XBP1_1Mwindow.wgt.RDat	XBP1	22	28690548	29696557	0.0282	rs12627758	 2.15	rs6519766	 0.000361	  4.20	-0.2664	313	313	blup	0.013	2e-04	-0.2533	0.8000
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MAFF_1Mwindow.wgt.RDat	MAFF	22	38098001	39112518	0.0268	rs3827356	 3.30	rs4608623	 0.024430	  5.00	 0.3627	286	  1	top1	0.024	6.1e-07	 0.3627	0.7168
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IGLV6-57_1Mwindow.wgt.RDat	IGLV6-57	22	22050199	23050676	0.0952	rs16984675	-2.48	rs1894242	 0.037251	  6.00	 0.0148	272	  1	top1	0.037	8.5e-10	 0.0148	0.9882
