PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI4_1Mwindow.wgt.RDat	PADI4	1	17134692	18190499	0.0315	rs2256398	-2.22	rs2526833	 1.14e-02	  4.72	-0.1764	459	  1	top1	0.011	0.00052	-0.1764	0.8600
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NPPA_1Mwindow.wgt.RDat	NPPA	1	11405766	12407840	0.1543	rs5229	-3.18	rs11121901	-1.03e-03	  7.75	-2.0462	435	  1	lasso	-0.00097	0.81	-1.0823	0.2791
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NTPCR_1Mwindow.wgt.RDat	NTPCR	1	232586357	233619628	0.0448	rs1566001	 3.14	rs4141442	 2.75e-03	  5.20	 0.8600	590	590	blup	0.017	2.9e-05	-0.4331	0.6650
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHD1L_1Mwindow.wgt.RDat	CHD1L	1	146144326	147267443	0.0138	rs6677424	 3.15	rs6687544	 8.22e-03	 -4.20	 1.3279	420	420	blup	0.0094	0.0015	-0.0438	0.9651
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP7_1Mwindow.wgt.RDat	GBP7	1	89097425	90141686	0.0448	rs4658301	-2.70	rs4376712	 5.18e-02	  7.44	 2.2874	352	  1	top1	0.052	4.7e-13	 2.2874	0.0222
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC163_1Mwindow.wgt.RDat	CCDC163	1	45459538	46465745	0.0655	rs346724	-3.09	rs4660306	 5.05e-02	  7.46	 0.8350	280	  1	top1	0.05	9.1e-13	 0.8350	0.4037
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TMEM50A_1Mwindow.wgt.RDat	TMEM50A	1	25164825	26188852	0.0246	rs16830335	 3.56	rs666686	-3.29e-04	  4.52	-1.8542	355	355	blup	0.0093	0.0015	-0.0993	0.9209
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02767_1Mwindow.wgt.RDat	LINC02767	1	207632336	208641487	0.1250	rs12406933	-2.92	rs17187303	-9.80e-04	  5.51	-1.1838	524	  2	lasso	0.0019	0.092	-0.9470	0.3436
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TNFRSF14_1Mwindow.wgt.RDat	TNFRSF14	1	1987810	2995268	0.0321	rs2376821	-3.36	rs734999	 7.35e-03	  3.79	-0.6155	352	  1	top1	0.0074	0.0044	-0.6155	0.5382
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RWDD3_1Mwindow.wgt.RDat	RWDD3	1	95199711	96212781	0.0255	rs6671200	-2.90	rs12142832	 9.97e-05	  4.02	-1.6206	496	496	blup	0.0064	0.0074	 0.0725	0.9422
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC00339_1Mwindow.wgt.RDat	LINC00339	1	21851684	22857717	0.0558	rs9426785	-2.78	rs4076750	 5.78e-03	  4.98	-0.1017	503	503	blup	0.019	1.2e-05	 0.2405	0.8099
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAJC16_1Mwindow.wgt.RDat	DNAJC16	1	15353343	16398228	0.0347	rs848306	-2.82	rs4646047	 1.64e-02	 -4.84	 1.0302	508	  1	top1	0.016	3.8e-05	-1.0302	0.3029
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CHI3L2_1Mwindow.wgt.RDat	CHI3L2	1	111270281	112286062	0.1064	rs1361048	-3.19	rs654997	 1.06e-01	 10.19	-1.2141	566	  1	top1	0.11	1.8e-25	-1.2141	0.2247
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA1522_1Mwindow.wgt.RDat	KIAA1522	1	32707431	33740571	0.0122	rs6670552	-3.62	rs2184931	 5.13e-03	  4.11	 0.6908	166	  1	top1	0.0051	0.015	 0.6908	0.4897
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.THEMIS2_1Mwindow.wgt.RDat	THEMIS2	1	27699055	28713186	0.1333	rs4908404	 2.34	rs1467464	 2.10e-01	-14.33	 0.8302	224	  6	lasso	0.21	5.9e-52	-0.0808	0.9356
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MGST3_1Mwindow.wgt.RDat	MGST3	1	165100471	166125373	0.0638	rs4656436	-3.48	rs957644	 2.10e-02	  5.39	-0.6224	610	  8	enet	0.037	1.2e-09	-0.7206	0.4711
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PADI6_1Mwindow.wgt.RDat	PADI6	1	17198691	18228195	0.0749	rs2256398	-2.22	rs6695849	 8.93e-02	  9.79	 0.1105	478	  1	top1	0.089	1.2e-21	 0.1105	0.9120
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAV3_1Mwindow.wgt.RDat	VAV3	1	107613783	109007802	0.0329	rs1781070	 3.44	rs345261	 1.64e-02	 -4.89	-0.9877	606	  1	top1	0.016	3.8e-05	 0.9877	0.3233
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.DNAI3_1Mwindow.wgt.RDat	DNAI3	1	85028010	86098821	0.0393	rs2222515	-3.08	rs597630	 1.62e-02	 -5.47	 0.6522	607	607	blup	0.022	2e-06	-0.3968	0.6915
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.COLGALT2_1Mwindow.wgt.RDat	COLGALT2	1	183398796	184506862	0.1696	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	6.3e-27	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINGO4_1Mwindow.wgt.RDat	LINGO4	1	151272740	152277895	0.0195	rs12038198	 2.62	rs1781409	-9.12e-04	  4.99	 0.2128	326	  1	top1	-0.00091	0.73	 0.2128	0.8315
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.AK5_1Mwindow.wgt.RDat	AK5	1	77247704	78525651	0.1578	rs12066428	 2.72	rs4949655	 1.43e-01	 11.84	 0.2180	502	  1	top1	0.14	1.3e-34	 0.2180	0.8274
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD52_1Mwindow.wgt.RDat	CD52	1	26144449	27147014	0.0299	rs1105726	 6.37	rs1071849	 1.15e-02	 -4.52	-2.6002	391	391	blup	0.017	2.7e-05	-0.2486	0.8037
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf167-AS1_1Mwindow.wgt.RDat	C1orf167-AS1	1	11337134	12339676	0.0594	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	-0.00028	0.39	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC1A7_1Mwindow.wgt.RDat	SLC1A7	1	53052855	54108310	0.0307	rs3766792	-2.40	rs17107864	 5.66e-03	 -4.83	-0.2252	497	497	blup	0.019	8.9e-06	 0.1724	0.8631
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC22A15_1Mwindow.wgt.RDat	SLC22A15	1	116019134	117112675	0.0243	rs4839534	 3.36	rs2488432	-1.44e-05	  4.19	 0.3688	461	461	blup	0.0084	0.0025	 0.2022	0.8398
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SYDE2_1Mwindow.wgt.RDat	SYDE2	1	85122572	86166699	0.0463	rs2222515	-3.08	rs3754270	 1.19e-02	 -4.73	-0.8875	582	582	blup	0.019	1.1e-05	 0.0644	0.9486
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IPP_1Mwindow.wgt.RDat	IPP	1	45659996	46716325	0.0222	rs6700322	-3.00	rs12049503	 3.73e-03	 -4.72	-0.8978	301	301	blup	0.0072	0.0048	-0.2023	0.8397
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM2_1Mwindow.wgt.RDat	GSTM2	1	109710679	110726619	0.1116	rs6537837	-4.47	rs2239892	 5.65e-02	  5.73	 0.6813	434	  1	lasso	0.066	3.3e-16	 0.6813	0.4957
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RSRP1_1Mwindow.wgt.RDat	RSRP1	1	25068740	26164745	0.0179	rs16830335	 3.56	rs1293259	 5.14e-05	  4.36	-0.4163	354	354	blup	0.012	0.00038	 0.1509	0.8800
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MDM4_1Mwindow.wgt.RDat	MDM4	1	203985534	205027248	0.0277	rs12025272	 2.55	rs4245739	 4.87e-03	  4.82	 0.6742	608	608	blup	0.0092	0.0017	 0.4406	0.6595
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FLVCR1-DT_1Mwindow.wgt.RDat	FLVCR1-DT	1	212529946	213531480	0.0736	rs11120013	 2.90	rs2279692	 6.73e-02	 -8.28	-2.1370	408	  1	top1	0.067	1.5e-16	 2.1370	0.0326
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHAD1_1Mwindow.wgt.RDat	FHAD1	1	15073719	16224824	0.0733	rs876295	 2.69	rs763821	 4.55e-02	  6.74	-1.2128	568	  1	top1	0.046	1.2e-11	-1.2128	0.2252
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LCE5A_1Mwindow.wgt.RDat	LCE5A	1	151983279	152984653	0.0334	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.021	3e-06	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLAMF9_1Mwindow.wgt.RDat	SLAMF9	1	159421282	160424027	0.0295	rs11265375	 3.06	rs4584388	-1.03e-03	  6.24	-0.2744	453	453	blup	-0.001	0.88	-0.1475	0.8827
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MIR4422HG_1Mwindow.wgt.RDat	MIR4422HG	1	55183534	56199850	0.0375	rs17112601	-2.76	rs2173355	 5.05e-04	 -3.90	 0.0409	591	  2	enet	0.0022	0.078	 0.5404	0.5889
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GAS5_1Mwindow.wgt.RDat	GAS5	1	173333037	174338020	0.0225	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.036	1.4e-09	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MRPL9_1Mwindow.wgt.RDat	MRPL9	1	151232123	152235972	0.0204	rs12038198	 2.62	rs6680866	-7.51e-04	 -3.67	 0.2147	331	331	blup	0.008	0.0031	-0.0384	0.9694
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD101_1Mwindow.wgt.RDat	CD101	1	117044382	118079174	0.2288	rs1127215	-3.59	rs10494191	 1.39e-01	 11.75	 1.5552	406	 14	enet	0.17	3e-42	 1.5259	0.1270
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM4_1Mwindow.wgt.RDat	GSTM4	1	109698721	110708119	0.1598	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.14	5.5e-33	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CNTN2_1Mwindow.wgt.RDat	CNTN2	1	204512077	205547417	0.0501	rs1078362	 3.52	rs6662930	 4.53e-03	 -4.56	 2.6598	577	577	blup	0.012	0.00045	-0.3856	0.6998
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCGR2A_1Mwindow.wgt.RDat	FCGR2A	1	160975247	161989619	0.0534	rs4347230	 3.24	rs2099684	 2.81e-02	  5.90	 0.9292	432	432	blup	0.031	2.5e-08	 0.1015	0.9191
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PLOD1_1Mwindow.wgt.RDat	PLOD1	1	11494774	12535594	0.0413	rs5229	-2.96	rs2180180	 3.62e-02	 -6.29	 0.2601	429	  1	top1	0.036	1.4e-09	-0.2601	0.7948
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42BPA_1Mwindow.wgt.RDat	CDC42BPA	1	226677559	228006193	0.0292	rs17580764	 3.03	rs11806633	 9.35e-04	  4.34	-0.5091	601	601	blup	0.0019	0.091	 0.0954	0.9240
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZMYM4-AS1_1Mwindow.wgt.RDat	ZMYM4-AS1	1	35324423	36331678	0.0501	rs11264112	-3.01	rs11264112	-9.97e-04	  4.94	-3.0075	 88	 88	blup	-0.00086	0.68	-1.1682	0.2427
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LRRIQ3_1Mwindow.wgt.RDat	LRRIQ3	1	73991699	75163860	0.0442	rs12047954	 2.75	rs11806946	 3.56e-02	 -6.51	-1.4214	397	  1	top1	0.036	1.9e-09	 1.4214	0.1552
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.TTC24_1Mwindow.wgt.RDat	TTC24	1	156049515	157057511	0.0270	rs2072499	-3.31	rs6682716	 2.25e-02	  5.43	 0.7481	409	  1	top1	0.023	1.6e-06	 0.7481	0.4544
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CD55_1Mwindow.wgt.RDat	CD55	1	206995023	208034311	0.0216	rs1367068	 2.69	rs2914937	 1.76e-02	  4.59	-1.2386	374	  1	top1	0.018	2e-05	-1.2386	0.2155
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RAB3B_1Mwindow.wgt.RDat	RAB3B	1	51873628	52956372	0.0335	rs7514142	-3.40	rs2753399	 6.05e-03	  3.96	-1.3658	218	218	blup	0.014	0.00011	-0.3138	0.7536
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.PHACTR4_1Mwindow.wgt.RDat	PHACTR4	1	28196251	29326876	0.0132	rs678849	 2.51	rs6598927	 5.96e-03	 -4.34	-1.6281	310	310	blup	0.009	0.0018	 0.2196	0.8262
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KCNAB2_1Mwindow.wgt.RDat	KCNAB2	1	5552736	6661240	0.0622	rs770707	 3.28	rs11120961	 4.21e-02	  7.09	 1.2435	515	  1	top1	0.042	6.8e-11	 1.2435	0.2137
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SCCPDH_1Mwindow.wgt.RDat	SCCPDH	1	246387711	247431439	0.0291	rs1197627	 3.21	rs10924809	 2.36e-02	 -5.81	-0.0843	446	  1	top1	0.024	9.6e-07	 0.0843	0.9328
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NR1I3_1Mwindow.wgt.RDat	NR1I3	1	160699459	161707993	0.0306	rs4347230	 3.24	rs16832922	-7.07e-04	  3.70	 0.6746	417	417	blup	0.0068	0.0058	 0.8236	0.4102
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GBP5_1Mwindow.wgt.RDat	GBP5	1	89221872	90238543	0.0469	rs17130852	 2.79	rs4655912	 4.33e-02	  6.32	-1.0110	349	  1	top1	0.043	3.7e-11	-1.0110	0.3120
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UTS2_1Mwindow.wgt.RDat	UTS2	1	7407672	8413551	0.0908	rs1040395	-3.14	rs161826	 5.98e-02	  7.81	-0.0138	441	  1	top1	0.06	7.3e-15	-0.0138	0.9890
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UAP1_1Mwindow.wgt.RDat	UAP1	1	162031321	163071030	0.0240	rs351451	 3.34	rs6700298	 6.72e-03	  4.65	 0.8796	636	636	blup	0.013	0.00023	 0.0783	0.9376
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC42_1Mwindow.wgt.RDat	CDC42	1	21879202	22927853	0.0592	rs9426785	-2.78	rs4654783	 6.12e-02	  6.71	 0.9321	508	  1	top1	0.061	3.5e-15	 0.9321	0.3513
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC02593_1Mwindow.wgt.RDat	LINC02593	1	352198	1355072	0.0324	rs12757754	 2.30	rs13302982	-1.02e-03	  4.35	 0.2668	116	  1	top1	-0.001	0.9	 0.2668	0.7896
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC16A4_1Mwindow.wgt.RDat	SLC16A4	1	110405479	111433648	0.0418	rs4839391	 3.10	rs722570	 3.94e-02	  6.97	 0.3271	548	  1	top1	0.039	2.8e-10	 0.3271	0.7436
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CDC14A_1Mwindow.wgt.RDat	CDC14A	1	100310557	101485833	0.1286	rs2810418	 3.08	rs10875290	 7.73e-02	 -8.88	-0.3952	461	  1	top1	0.077	7.3e-19	 0.3952	0.6927
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ZNF684_1Mwindow.wgt.RDat	ZNF684	1	40497309	41513839	0.0348	rs7521608	 3.24	rs6600318	 3.78e-03	 -3.74	-0.3152	436	436	blup	0.018	1.7e-05	-0.1048	0.9165
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC25A24_1Mwindow.wgt.RDat	SLC25A24	1	108176665	109242965	0.0327	rs1781070	 3.44	rs12047867	 2.01e-02	 -5.03	 0.5458	393	  1	top1	0.02	5.6e-06	-0.5458	0.5852
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RNPC3_1Mwindow.wgt.RDat	RNPC3	1	103568321	104597861	0.0158	rs1465132	-2.15	rs6683683	-1.00e-03	 -3.49	-0.6093	165	165	blup	0.0017	0.11	-0.0377	0.9699
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NUP210L_1Mwindow.wgt.RDat	NUP210L	1	153465166	154627592	0.0334	rs7514452	 4.92	rs16835819	-9.38e-04	  4.24	 0.1936	379	379	blup	0.0076	0.0039	-0.2972	0.7663
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL1_1Mwindow.wgt.RDat	XCL1	1	168045843	169051307	0.2130	rs16861509	-3.08	rs11580138	 1.93e-01	 13.84	-0.8520	529	  1	lasso	0.2	4.8e-48	-0.8520	0.3942
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RCSD1_1Mwindow.wgt.RDat	RCSD1	1	167099469	168177933	0.0623	rs6663682	 3.46	rs7552213	 1.47e-02	 -5.63	 0.4737	526	  5	enet	0.04	2.2e-10	-0.1933	0.8467
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01134_1Mwindow.wgt.RDat	LINC01134	1	3316968	4332011	0.0338	rs6413780	-3.09	rs4648424	-1.04e-03	  3.24	 1.6884	373	373	blup	0.0055	0.012	 0.6674	0.5045
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAMB3_1Mwindow.wgt.RDat	LAMB3	1	209288215	210325770	0.0394	rs10489339	 2.75	rs2072939	-1.01e-03	  4.18	-0.0187	476	476	blup	0.0063	0.0077	-0.0769	0.9387
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.UBE2Q1_1Mwindow.wgt.RDat	UBE2Q1	1	154021053	155031138	0.0344	rs7514452	 4.92	rs4845406	-1.03e-03	 -3.54	 0.4086	412	412	blup	0.016	4.3e-05	-0.9066	0.3646
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LYST_1Mwindow.wgt.RDat	LYST	1	235324331	236547013	0.0448	rs6702348	 2.27	rs3768056	 3.02e-02	  5.97	-1.6295	488	  1	top1	0.03	3.1e-08	-1.6295	0.1032
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ANXA9_1Mwindow.wgt.RDat	ANXA9	1	150454768	151468110	0.1593	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.063	1.2e-15	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.WLS_1Mwindow.wgt.RDat	WLS	1	68064142	69198229	0.0659	rs1276297	 2.89	rs17130546	-1.02e-03	  5.65	-0.2836	572	572	blup	-0.00091	0.73	 0.6187	0.5361
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.XCL2_1Mwindow.wgt.RDat	XCL2	1	168010006	169013235	0.1998	rs16861509	-3.08	rs11580138	 1.94e-01	-13.70	-0.8520	514	  1	top1	0.19	2.3e-47	 0.8520	0.3942
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.S100A6_1Mwindow.wgt.RDat	S100A6	1	153007075	154008467	0.0217	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.012	0.00047	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RPS8_1Mwindow.wgt.RDat	RPS8	1	44741212	45744451	0.0838	rs346724	-3.09	rs4342887	 9.92e-02	-11.01	-1.6272	328	  2	enet	0.11	8.3e-27	-0.0522	0.9584
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NSUN4_1Mwindow.wgt.RDat	NSUN4	1	46306479	47350871	0.0409	rs6700322	-3.00	rs3863641	 2.57e-02	  5.77	 0.6369	336	  1	top1	0.026	3.2e-07	 0.6369	0.5242
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EPHX4_1Mwindow.wgt.RDat	EPHX4	1	91995542	93029095	0.0196	rs10874909	-2.60	rs3862907	 5.15e-03	  4.20	-0.6023	473	473	blup	0.014	0.00013	 0.2444	0.8069
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.VAMP4_1Mwindow.wgt.RDat	VAMP4	1	171169300	172211205	0.0484	rs17568302	 3.15	rs11580415	 3.48e-02	  6.23	 0.6829	544	  1	top1	0.035	2.9e-09	 0.6829	0.4947
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.IRF6_1Mwindow.wgt.RDat	IRF6	1	209458962	210479487	0.0521	rs633352	-3.10	rs7534723	 1.78e-02	  6.04	 0.3770	490	490	blup	0.024	7e-07	-0.2610	0.7941
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FHL3_1Mwindow.wgt.RDat	FHL3	1	37962442	38971186	0.0851	rs12404747	-2.75	rs4072980	 8.17e-02	  8.37	 0.8560	419	  1	top1	0.082	6.9e-20	 0.8560	0.3920
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MEAF6_1Mwindow.wgt.RDat	MEAF6	1	37455594	38480367	0.0359	rs7516603	 2.34	rs11577094	-5.57e-04	 -3.83	-0.2768	433	433	blup	0.0024	0.067	 0.2828	0.7773
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf159_1Mwindow.wgt.RDat	C1orf159	1	517203	1551469	0.0251	rs12757754	 2.30	rs11466691	-8.27e-04	  3.27	 0.0542	143	143	blup	0.0076	0.0039	-0.3577	0.7206
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CCDC18-AS1_1Mwindow.wgt.RDat	CCDC18-AS1	1	93275666	94311368	0.0579	rs12757307	-2.92	rs1323626	 3.15e-02	 -6.59	 0.9573	310	310	blup	0.033	8e-09	-0.0181	0.9855
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NBPF3_1Mwindow.wgt.RDat	NBPF3	1	21266630	22311393	0.0843	rs9426785	-2.78	rs4654947	 5.90e-02	  8.32	 1.4662	380	  1	top1	0.059	1.1e-14	 1.4662	0.1426
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.CRYZ_1Mwindow.wgt.RDat	CRYZ	1	74671170	75698734	0.0260	rs10518473	 2.46	rs525487	 4.78e-03	  4.29	-0.0559	369	369	blup	0.0053	0.013	-0.2892	0.7724
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM3_1Mwindow.wgt.RDat	GSTM3	1	109776559	110783660	0.2185	rs6537837	-4.47	rs1332018	 1.66e-01	-12.78	-0.7894	416	  3	lasso	0.18	2.5e-43	 1.0254	0.3052
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SLC44A5_1Mwindow.wgt.RDat	SLC44A5	1	75167814	76581848	0.0357	rs11579822	 2.31	rs6703099	-1.00e-03	  4.34	-0.0637	567	567	blup	0.018	2e-05	-0.0485	0.9613
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.OR2L8_1Mwindow.wgt.RDat	OR2L8	1	247612160	248613098	0.0401	rs2184995	 3.10	rs12756270	-7.80e-04	  4.61	-0.0203	418	  1	lasso	-0.00034	0.41	-0.0203	0.9838
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.MED8_1Mwindow.wgt.RDat	MED8	1	43349588	44355471	0.0228	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	0.017	3.2e-05	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.NDUFS5_1Mwindow.wgt.RDat	NDUFS5	1	38992022	40000287	0.1058	NA	   NA	NA	       NA	    NA	     NA	  0	  0	lasso	0.11	4e-26	     NA	    NA
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL1_1Mwindow.wgt.RDat	FCRL1	1	157264193	158289910	0.0333	rs10489678	-2.96	rs12064217	 3.33e-03	  4.58	-1.4034	481	  5	enet	0.015	6.9e-05	 1.0674	0.2858
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.GSTM1_1Mwindow.wgt.RDat	GSTM1	1	109730439	110736367	0.1033	rs6537837	-4.47	rs2239892	 6.23e-02	  4.93	 0.6813	429	  1	top1	0.062	2e-15	 0.6813	0.4957
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ATP1B1_1Mwindow.wgt.RDat	ATP1B1	1	168575928	169601957	0.0345	rs16861509	-3.08	rs17349586	 5.94e-03	  4.62	 1.9251	603	  5	enet	0.0071	0.0049	 2.5309	0.0114
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.FCRL3_1Mwindow.wgt.RDat	FCRL3	1	157146271	158170559	0.0554	rs10489678	-2.96	rs3761959	 5.62e-02	  8.35	-2.4382	522	  3	lasso	0.066	3.2e-16	-0.5147	0.6068
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.ADSS2_1Mwindow.wgt.RDat	ADSS2	1	244071796	245115362	0.0323	rs2819017	-3.00	rs2134270	 5.33e-04	 -3.73	-0.9552	427	427	blup	0.0056	0.011	 0.0746	0.9405
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.KIAA0040_1Mwindow.wgt.RDat	KIAA0040	1	174626122	175662123	0.0651	rs4651471	-2.64	rs2685	 2.21e-02	 -5.74	-0.0276	486	  3	lasso	0.027	1.8e-07	-0.1861	0.8524
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.EIF4G3_1Mwindow.wgt.RDat	EIF4G3	1	20632785	22003390	0.0220	rs4654866	-3.35	rs6668370	 1.08e-02	  4.36	-0.3324	609	  1	top1	0.011	7e-04	-0.3324	0.7396
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LAX1_1Mwindow.wgt.RDat	LAX1	1	203234311	204245500	0.0266	rs7528560	 2.28	rs11579602	 1.60e-02	 -4.99	 0.2448	465	  1	top1	0.016	4.7e-05	-0.2448	0.8066
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.C1orf131_1Mwindow.wgt.RDat	C1orf131	1	230859511	231876921	0.0291	rs11122309	-2.86	rs1765780	-5.75e-04	 -4.21	-0.7995	498	498	blup	0.012	0.00044	 0.2700	0.7872
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SPSB1_1Mwindow.wgt.RDat	SPSB1	1	8852953	9929591	0.0542	rs9435244	-3.26	rs4465231	 2.81e-02	  6.32	-1.4527	418	  2	enet	0.036	1.3e-09	-1.4725	0.1409
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.LINC01740_1Mwindow.wgt.RDat	LINC01740	1	212219036	213229408	0.0596	rs7545292	 3.08	rs6688043	-1.01e-03	  5.35	-0.3382	460	  1	top1	-0.001	0.87	-0.3382	0.7352
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.SELL_1Mwindow.wgt.RDat	SELL	1	169159808	170180761	0.0602	rs4656747	 3.21	rs7549412	 3.97e-03	 -4.77	-0.3601	523	  4	enet	0.018	2.1e-05	 0.3951	0.6928
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.METTL18_1Mwindow.wgt.RDat	METTL18	1	169261670	170264048	0.0218	rs4437927	 4.44	rs12120025	 1.22e-02	 -4.38	 2.1058	540	  1	top1	0.012	0.00034	-2.1058	0.0352
CD8_TEM	RA_only/CD8_TEM_5pcs_all/CD8_TEM.RHOC_1Mwindow.wgt.RDat	RHOC	1	112743753	113750030	0.0828	rs34476859	-2.63	rs954679	 4.99e-02	 -6.50	 0.0715	303	  1	top1	0.05	1.3e-12	-0.0715	0.9430
