PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PTGDR_1Mwindow.wgt.RDat	PTGDR	14	52234416	53243442	0.0268	rs11157925	 3.47	rs10129786	 0.026198	-5.15	 1.713	548	  1	top1	0.026	5.1e-07	-1.713	0.0867
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TPPP2_1Mwindow.wgt.RDat	TPPP2	14	20998376	22000974	0.1396	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00024	0.38	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SEL1L_1Mwindow.wgt.RDat	SEL1L	14	81437891	82500197	0.0264	rs17115700	-3.09	rs17111691	 0.000434	 3.81	 0.501	441	441	blup	0.0026	0.067	-0.251	0.8014
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PLEK2_1Mwindow.wgt.RDat	PLEK2	14	67353701	68378882	0.0280	rs11158686	-3.32	rs9788517	-0.001035	 5.09	-0.367	342	  1	lasso	-0.00098	0.75	-0.367	0.7139
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV24_1Mwindow.wgt.RDat	TRAV24	14	22073620	23074123	0.0478	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0043	0.026	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.ASB2_1Mwindow.wgt.RDat	ASB2	14	93900512	94942916	0.0645	rs8004008	 2.77	rs17129110	 0.000675	 3.70	 0.898	610	610	blup	0.00093	0.17	-0.206	0.8371
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.SLC25A29_1Mwindow.wgt.RDat	SLC25A29	14	100257453	101272781	0.0579	rs7151803	-3.11	rs1059264	 0.055754	 7.34	-0.945	405	  1	top1	0.056	2.8e-13	-0.944	0.3449
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.GALNT16_1Mwindow.wgt.RDat	GALNT16	14	69226875	70323759	0.2087	rs11629054	-3.62	rs8008869	-0.001043	 5.80	 0.168	488	  1	top1	-0.001	0.83	 0.168	0.8665
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.PRORP_1Mwindow.wgt.RDat	PRORP	14	35091758	36246828	0.0225	rs973180	-4.20	rs712306	 0.017706	 4.75	-0.496	408	  1	top1	0.018	3.2e-05	-0.496	0.6197
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.TRAV12-3_1Mwindow.wgt.RDat	TRAV12-3	14	21933736	22934290	0.0811	rs17792754	-3.24	rs1041857	-0.000961	 4.05	 0.634	644	  1	top1	-0.00096	0.73	 0.634	0.5259
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.IGHV3-30_1Mwindow.wgt.RDat	IGHV3-30	14	106291003	107291456	0.1966	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00084	0.63	    NA	    NA
NK_CD56bright	RA_only/NK_CD56bright_5pcs_all/NK_CD56bright.LINC00239_1Mwindow.wgt.RDat	LINC00239	14	101696774	102698862	0.0334	rs1678031	-2.72	rs11624822	-0.000622	 4.13	 0.988	358	358	blup	0.0038	0.035	 0.273	0.7850
