PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.NPHS1_1Mwindow.wgt.RDat	NPHS1	19	35816274	36843406	0.0273	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.00099	0.83	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ADGRE3_1Mwindow.wgt.RDat	ADGRE3	19	14229929	15285656	0.0485	rs7255497	 3.74	rs11883196	 0.002800	  4.24	-0.101	430	430	blup	0.016	5.8e-05	-1.050	0.29372
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SNRNP70_1Mwindow.wgt.RDat	SNRNP70	19	49088708	50111861	0.0331	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.015	8.8e-05	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ALDH16A1_1Mwindow.wgt.RDat	ALDH16A1	19	49456482	50474307	0.0286	rs2304202	-3.80	rs13394	-0.001024	  3.13	-0.466	337	337	blup	0.0094	0.0015	-1.501	0.13337
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.APLP1_1Mwindow.wgt.RDat	APLP1	19	35859476	36870694	0.0439	NA	   NA	NA	       NA	    NA	    NA	349	  0	top1	0.044	3.4e-11	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZSCAN18_1Mwindow.wgt.RDat	ZSCAN18	19	58095209	59129793	0.0367	rs10448	 2.03	rs2052735	-0.000855	 -3.34	 0.507	430	430	blup	0.0072	0.0048	-1.012	0.31139
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.OLFM2_1Mwindow.wgt.RDat	OLFM2	19	9464394	10547191	0.0315	rs35918857	-2.77	rs12461440	 0.047200	  4.92	-1.617	309	  1	top1	0.047	5.7e-12	-1.617	0.10589
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF85_1Mwindow.wgt.RDat	ZNF85	19	20606057	21633503	0.0630	rs10402809	 3.78	rs11085405	 0.047853	  7.66	-2.278	233	233	blup	0.069	8.7e-17	-0.623	0.53312
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF667-AS1_1Mwindow.wgt.RDat	ZNF667-AS1	19	56489243	57506806	0.0412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.025	4.4e-07	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FCGBP_1Mwindow.wgt.RDat	FCGBP	19	39853963	40940533	0.0383	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00088	0.17	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CD37_1Mwindow.wgt.RDat	CD37	19	49338663	50343863	0.0279	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.012	0.00046	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TEAD2_1Mwindow.wgt.RDat	TEAD2	19	49343852	50365673	0.0238	rs2304202	-3.80	rs354030	 0.019732	 -5.28	 0.770	340	  2	lasso	0.021	4.3e-06	-0.770	0.44130
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF302_1Mwindow.wgt.RDat	ZNF302	19	34668583	35677301	0.0604	rs7253620	 2.60	rs6510445	 0.030647	  5.75	 0.406	327	  1	top1	0.031	2.7e-08	 0.406	0.68474
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ARID3A_1Mwindow.wgt.RDat	ARID3A	19	426035	1475939	0.0485	NA	   NA	NA	       NA	    NA	    NA	372	  0	top1	0.0062	0.0082	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.KLF1_1Mwindow.wgt.RDat	KLF1	19	12495236	13498015	0.0982	rs3745651	 2.56	rs4926231	-0.001035	  6.53	-0.263	298	  2	lasso	0.15	2.4e-36	-0.263	0.79255
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.MPV17L2_1Mwindow.wgt.RDat	MPV17L2	19	17804028	18807758	0.0272	rs7250425	-3.71	rs4808115	-0.000753	  3.51	 3.158	365	365	blup	0.0061	0.0087	 1.121	0.26242
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF880_1Mwindow.wgt.RDat	ZNF880	19	52373176	53389048	0.0392	rs8102738	 2.91	rs10413435	-0.000644	  3.58	-1.079	458	458	blup	0.005	0.016	-0.269	0.78815
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPL28_1Mwindow.wgt.RDat	RPL28	19	55397300	56414710	0.1359	rs3745450	-2.92	rs17700376	 0.120106	-10.86	-0.742	504	  1	top1	0.12	8.9e-29	 0.742	0.45809
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TNFSF9_1Mwindow.wgt.RDat	TNFSF9	19	6031037	7035935	0.0457	rs252569	-2.82	rs7540	 0.001815	  3.83	-0.641	374	374	blup	0.0035	0.038	 0.850	0.39548
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.EXOSC5_1Mwindow.wgt.RDat	EXOSC5	19	41392279	42403264	0.0346	rs7254075	 3.18	rs2290695	-0.000626	  3.79	 0.335	362	362	blup	0.0088	0.002	-0.116	0.90748
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.WDR18_1Mwindow.wgt.RDat	WDR18	19	482928	1494556	0.0444	rs4921	-3.75	rs2074460	 0.001340	  3.41	 0.540	366	366	blup	0.0081	0.003	-0.729	0.46612
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF616_1Mwindow.wgt.RDat	ZNF616	19	52116344	53143191	0.0352	rs8104633	-3.24	rs2034576	-0.000746	  3.35	-1.809	570	570	blup	0.0067	0.0063	-1.039	0.29871
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF552_1Mwindow.wgt.RDat	ZNF552	19	57818450	58826281	0.0463	rs2023761	 2.87	rs8108626	 0.005348	 -4.38	 1.729	478	478	blup	0.014	0.00011	-1.214	0.22479
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF528_1Mwindow.wgt.RDat	ZNF528	19	52401102	53421654	0.0498	rs12462816	 2.63	rs321907	-0.000473	  3.42	 0.022	431	431	blup	0.015	1e-04	 0.166	0.86854
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.IGFLR1_1Mwindow.wgt.RDat	IGFLR1	19	35729702	36733353	0.0769	rs11880785	-2.70	rs2871921	 0.064716	 -7.99	 1.348	406	  2	enet	0.067	2.1e-16	-1.262	0.20694
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS11_1Mwindow.wgt.RDat	RPS11	19	49499691	50502965	0.0208	rs2304202	-3.80	rs739349	 0.015560	 -5.06	-2.231	342	  1	top1	0.016	6.1e-05	 2.231	0.02568
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF749_1Mwindow.wgt.RDat	ZNF749	19	57446693	58458469	0.0747	rs2023761	 2.87	rs11665675	 0.064037	 -8.17	 1.550	484	  1	top1	0.064	9.3e-16	-1.550	0.12114
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIGLEC11_1Mwindow.wgt.RDat	SIGLEC11	19	49952242	50964429	0.0589	rs2304202	-3.80	rs16981522	-0.000976	  4.70	 1.630	316	  1	top1	-0.00098	0.8	 1.630	0.10310
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.BSG_1Mwindow.wgt.RDat	BSG	19	71283	1083493	0.0509	rs2301742	-2.82	rs2365702	-0.000543	 -3.68	-0.382	344	344	blup	0.0073	0.0045	-0.352	0.72451
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.AP2A1_1Mwindow.wgt.RDat	AP2A1	19	49770258	50810371	0.0291	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.0024	0.07	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS9_1Mwindow.wgt.RDat	RPS9	19	54204726	55211515	0.1009	rs36643	-2.91	rs3786631	 0.035387	  7.07	-2.666	384	  1	lasso	0.057	4e-14	-2.666	0.00768
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ZNF577_1Mwindow.wgt.RDat	ZNF577	19	51807695	52891204	0.0387	rs8104633	-3.24	rs10153489	-0.000505	 -3.28	 0.160	629	629	blup	0.0066	0.0068	-0.853	0.39369
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.RPS5_1Mwindow.wgt.RDat	RPS5	19	58398636	59406171	0.0467	rs10448	 2.09	rs731835	 0.039053	 -6.30	 0.321	290	  1	top1	0.039	3.7e-10	-0.321	0.74821
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SRRM5_1Mwindow.wgt.RDat	SRRM5	19	43616240	44618650	0.0280	rs25489	-3.90	rs2682585	-0.000527	  3.70	 1.740	350	350	blup	0.012	0.00038	 0.924	0.35534
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.PLA2G4C_1Mwindow.wgt.RDat	PLA2G4C	19	48051103	49114074	0.0409	rs11673016	-4.08	rs274883	 0.014497	  5.24	 0.838	511	511	blup	0.019	1.1e-05	 0.481	0.63019
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.SIGLEC10-AS1_1Mwindow.wgt.RDat	SIGLEC10-AS1	19	51418978	52421451	0.0524	NA	   NA	NA	       NA	    NA	    NA	574	  0	top1	-0.00072	0.58	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.DIRAS1_1Mwindow.wgt.RDat	DIRAS1	19	2214565	3221370	0.0595	rs12459507	-3.03	rs10423135	 0.044992	  7.38	 0.269	330	  1	top1	0.045	1.8e-11	 0.269	0.78771
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.FPR2_1Mwindow.wgt.RDat	FPR2	19	51764433	52773784	0.0244	rs8104633	-3.24	rs1433083	-0.001026	  5.39	 0.241	589	  1	top1	-0.001	0.91	 0.241	0.80956
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.TSKS_1Mwindow.wgt.RDat	TSKS	19	49743017	50766563	0.0703	NA	   NA	NA	       NA	    NA	    NA	321	  0	top1	-0.00093	0.74	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.ELAVL3_1Mwindow.wgt.RDat	ELAVL3	19	11062141	12091861	0.0412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00023	0.27	    NA	     NA
B_intermediate	RA_only/B_intermediate_5pcs_all/B_intermediate.CCDC8_1Mwindow.wgt.RDat	CCDC8	19	46413586	47416821	0.0273	rs12610687	 3.18	rs12459004	-0.001011	  4.09	-0.481	357	  1	top1	-0.001	0.87	-0.481	0.63047
