PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZFAS1_1Mwindow.wgt.RDat	ZFAS1	20	47394715	48405797	0.0304	rs802950	 2.60	rs1983528	 0.019014	 4.91	 0.211	 421	421	blup	0.022	2e-06	 1.0970	0.2726
B_naive	RA_only/B_naive_5pcs_all/B_naive.PLTP_1Mwindow.wgt.RDat	PLTP	20	44027259	45040794	0.0282	rs12624934	-2.85	rs394643	 0.022688	 5.40	-1.931	 500	  1	top1	0.023	1.6e-06	-1.9310	0.0535
B_naive	RA_only/B_naive_5pcs_all/B_naive.MACROD2_1Mwindow.wgt.RDat	MACROD2	20	13476162	16533842	0.1270	rs12480242	 2.67	rs6043738	 0.063302	 7.84	 1.881	1772	  2	lasso	0.073	9.1e-18	-0.2790	0.7802
B_naive	RA_only/B_naive_5pcs_all/B_naive.MYBL2_1Mwindow.wgt.RDat	MYBL2	20	41795754	42845122	0.1740	rs2867796	 3.38	rs285205	 0.232170	15.20	-0.474	 460	  3	lasso	0.24	3e-60	-0.4740	0.6355
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNHG11_1Mwindow.wgt.RDat	SNHG11	20	36575297	37579564	0.0257	NA	   NA	NA	       NA	   NA	    NA	   0	  0	lasso	0.008	0.0031	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNQ2_1Mwindow.wgt.RDat	KCNQ2	20	61531561	62604008	0.0828	rs6089970	-4.52	rs6122447	-0.000767	 4.29	-0.767	 455	455	blup	-2e-04	0.37	-1.6312	0.1028
B_naive	RA_only/B_naive_5pcs_all/B_naive.TGM2_1Mwindow.wgt.RDat	TGM2	20	36255787	37294910	0.0380	rs6127586	 2.99	rs2232581	-0.000728	 5.11	 0.161	 467	467	blup	0.0012	0.14	 0.5817	0.5608
B_naive	RA_only/B_naive_5pcs_all/B_naive.TP53TG5_1Mwindow.wgt.RDat	TP53TG5	20	43501197	44506965	0.0434	rs6031991	-2.30	rs6032360	-0.000941	 5.90	 1.410	 479	  1	lasso	-0.00089	0.71	 1.4100	0.1585
B_naive	RA_only/B_naive_5pcs_all/B_naive.GGT7_1Mwindow.wgt.RDat	GGT7	20	32932523	33960659	0.0154	rs12626122	-2.96	rs910873	 0.003991	-3.99	 0.161	 352	352	blup	0.0096	0.0014	-0.8183	0.4132
B_naive	RA_only/B_naive_5pcs_all/B_naive.PKIG_1Mwindow.wgt.RDat	PKIG	20	42660516	43747678	0.0833	rs16988929	 4.65	rs244078	 0.070619	-8.02	 1.024	 485	  1	top1	0.071	2.9e-17	-1.0240	0.3058
B_naive	RA_only/B_naive_5pcs_all/B_naive.KCNK15_1Mwindow.wgt.RDat	KCNK15	20	42874506	43880954	0.0568	NA	   NA	NA	       NA	   NA	    NA	 381	  0	lasso	0.15	5.3e-35	     NA	    NA
B_naive	RA_only/B_naive_5pcs_all/B_naive.COL9A3_1Mwindow.wgt.RDat	COL9A3	20	60948402	61972511	0.0540	rs12479469	 3.13	rs910151	 0.022835	 5.66	 0.085	 474	  2	enet	0.042	8.6e-11	 0.0413	0.9670
B_naive	RA_only/B_naive_5pcs_all/B_naive.ZNFX1_1Mwindow.wgt.RDat	ZNFX1	20	47362437	48394594	0.0367	rs802952	 2.61	rs381262	 0.028454	-6.18	 0.518	 433	  1	top1	0.028	8.2e-08	-0.5177	0.6047
B_naive	RA_only/B_naive_5pcs_all/B_naive.STX16_1Mwindow.wgt.RDat	STX16	20	56726339	57754582	0.0422	rs4812002	-2.64	rs459588	-0.000356	 3.76	-0.049	 519	519	blup	0.01	0.0011	-0.3902	0.6964
B_naive	RA_only/B_naive_5pcs_all/B_naive.SULF2_1Mwindow.wgt.RDat	SULF2	20	45786150	46915371	0.4802	rs4810666	-3.19	rs6066361	 0.350970	18.42	-0.722	 557	  9	enet	0.51	3.5e-151	-0.4820	0.6298
B_naive	RA_only/B_naive_5pcs_all/B_naive.RBM39_1Mwindow.wgt.RDat	RBM39	20	33789269	34830182	0.0160	rs11699653	-3.21	rs11696527	 0.008669	 4.27	-2.236	 290	290	blup	0.0098	0.0012	-1.2327	0.2177
B_naive	RA_only/B_naive_5pcs_all/B_naive.FAM209B_1Mwindow.wgt.RDat	FAM209B	20	54608302	55611576	0.0354	rs2870758	-2.95	rs6092361	-0.000540	-3.61	 1.055	 540	540	blup	0.0014	0.13	 1.1623	0.2451
B_naive	RA_only/B_naive_5pcs_all/B_naive.SNAP25_1Mwindow.wgt.RDat	SNAP25	20	9699478	10788066	0.0479	rs6131056	 2.76	rs6040065	-0.000994	 3.86	 0.735	 633	633	blup	0.0052	0.014	 1.6066	0.1081
B_naive	RA_only/B_naive_5pcs_all/B_naive.ASXL1_1Mwindow.wgt.RDat	ASXL1	20	30446134	31527122	0.0382	rs12479832	-2.54	rs7266642	 0.011400	-4.60	-1.353	 347	347	blup	0.014	0.00016	 0.3759	0.7070
B_naive	RA_only/B_naive_5pcs_all/B_naive.SLPI_1Mwindow.wgt.RDat	SLPI	20	43380880	44383205	0.0376	NA	   NA	NA	       NA	   NA	    NA	   0	  0	enet	-0.00068	0.56	     NA	    NA
